(title C Major)
(composer )
(show John Coltrane)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 138.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 91)
(drum-volume 87)
(chord-volume 86)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

C#m7 F#7 | BM7 D7 | GM7 Bb7 | EbM7 | 
Am7 D7b9 | GM7 Bb7 | EbM7 F#7 | BM7 | 
GM7 Bb7 | EbM7 F#7 | BM7 | Fm7 Bb7 | 
EbM7 | / | / | / | 
Fm7 Bb7 | EbM7 | Am7 D7 | GM7 | 
C#m7 F#7 | BM7 | Fm7 Bb7 | EbM7 | 
C#m7 F#7 | / | / | / | 
BM7 | Fm7 Bb7 | EbM7 | Am7 D7 | 
GM7 | / | / | / | 
GM7 Bb7 | EbM7 F#7 | BM7 | Fm7 Bb7 | 
EbM7 | Am7 D7 | GM7 | / | 
C#m7 F#7 | BM7 D7 | GM7 Bb7 | EbM7 | 
Am7 D7 | GM7 | / | / | 
Am7 D7 | GM7 | C#m7 F#7 | BM7 | 
Fm7 Bb7 | EbM7 | / | / | 
Am7 D7 | GM7 Bb7 | EbM7 F#7 | BM7 | 
Fm7 Bb7 | / | / | / | 
Am7 D7 | GM7 | C#m7 F#7 | BM7 | 
Fm7 Bb7 | EbM7 | C#m7 F#7 | BM7 | 
Am7 D7 | GM7 | C#m7 F#7 | / BM7 / / | 
Fm7 Bb7 | EbM7 | C#m7 F#7 | BM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 c#8 e8 g#8 b8 bb4+8 g#8

 f#8 eb8 b-8 f#-8 d8 e8 f#8 a8

 g8 d8 b-8 f#-8 c8 ab-8 g-8 f-8

 eb-8 f-8 g-8 g#-8 bb-8 c8 d8 f8

 e8 c8 a-8 g-8 f#-8 eb8 d8 c8

 b-8 d8 g8 b8 d8 f8 ab8 c+8

 eb8 f8 g8 bb8 e8 g#8 bb8 c#+8

 bb4 g#8 f#8 r2+8

 d8 g8 b8 d8 f8 ab8 c+8

 eb8 f8 g8 bb8 e8 f#8 g#8 bb8

 f#4+8 eb8 c#8 c8 b-8 g-8

 c8 d8 eb8 c8 g8 f8 d8 c8

 bb-4 r1+1+1+1+4

 d+4+8

 c+8

 bb8

 g#8

 g8 f8 eb8 f8 g8 bb8

 d+1

 a#8 f#8 a8 f#8 g8 d8 b-8 g#-8

 d#8 b-8 a#-8 f#-8 g#-8 f#-8 g#-8 bb-8

 b-8 c#8 eb8 f#8 bb8 f#8 eb8 b-8

 a4+8 a16 ab16 f#8 d#8 d8 c8

 bb-8 g#-8 g-8 f-8 eb-8 f-8 g-8 bb-8

 d#4 r1+1+1+2+4

 f#4

 eb8

 c#8

 b-8 c#8 eb8 f#8

 a#8 a8 ab8 g8 f8 d#8 d8 c8

 bb-8 g#8 g8 d8 f8 eb8 d8 f8

 e8 c8 a-8 e-8 g-4+8 f#-8

 d4 r8 b-16/3 d16/3 g16/3 b4 r1+1+1+4+8

 d8

 g8

 b8

 d8 f8 ab8 c+8

 eb8 f8 g8 bb8 d#+4 c#+8 b8

 bb8 g#8 f#8 e8 eb8 c#8 b-8 g-8

 c8 d8 eb8 f8 g8 f8 d8 c8

 bb-8 g#8 g8 d8 f8 eb8 d8 c8

 g#8 a-8 c8/3 e8/3 g8/3 b4 g8 b2

 g8 b8 d+8 r1+4

 c#+2+4+8

 bb8

 g#8 f#8 eb8 b-8 d8 e8 f#8 a8

 g8 d8 b-8 g-8 c8 d#8 d8 c8

 bb-8 c8 d8 f8 eb8 f8 g8 bb8

 b8 a8 g8 f#8 r1+1+1+1

 g8

 e8

 f#8

 a8

 g8 d8 b-8 g-8 d4 r4

 d#4 b-8 f#-8 bb-4+8 f#-8

 b-8 c#8 eb8 f#8 bb8 a8 g#8 g8

 f8 g8 ab8 f8 bb8 f#8 d8 bb-8

 g8 eb8 d8 f8 eb4 r1+1+4

 r8

 c8

 r8 e16 g16 b4 d4

 g8 a8 b8 c+16 b16 bb8 a8 ab8 c+8

 bb8 g8 f8 eb8 e8 f#8 g#8 bb8

 c#+8 bb8 g#8 f#8 eb8 c#8 b-8 g#-8

 c8 d8 eb8 g8 f4 r1+1+1+2+4

 d+4+8

 c+8

 b8

 d8

 f#8 a8 r8 a8 g4

 r2 g#4+8 f#8

 g#8 bb8 f#8 eb8 r8 eb8 b-8 g-8

 c8 d8 eb8 c8 g8 f8 d8 c8

 bb-8 c8 d8 f8 eb8 f8 g8 bb8

 d#8 b-8 g#-8 f#-8 bb-4+8 r1+2

 d+2+4+8

 b8

 f#8 r8 f#8 e4

 f#4+8 e8 f#4 e8 d#8

 r4 f#8 c#+2 b8

 a#2+4+8 ab8

 g8 eb8 d8 f8 eb8 f8 g8 b8

 b4 r1+2+4
