(title F Major)
(composer )
(show John Coltrane)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 132.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 91)
(drum-volume 87)
(chord-volume 86)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Dm | / | / / / Bb9sus | / | 
Dm | / | / | / | 
/ | / | / | / | 
Dm | / | / | / | 
/ | / | / | / | 
Dm | / | / | / | 
Dm | / | / | Dm | 
/ | / | / | / | 
Dm | / | / | Dm | 
/ | / | / | / | 
Dm | / | / | Dm | 
/ | / | / | / | 
Dm | / | / | / | 
Dm | / | / | / | 
Dm | / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 g8 a8 a4 g8 f8 d8

 r8 f8 d8 c8 r8 c8 d8 f8

 g8 a8 c+8 a#8 g4 ab8 g2

 f8 e8 c8 ab-4

 r2+8 g8 f8 g2

 f8 g#16 g16 f2+8

 d8 f8 d8 a-8 r8 d8

 g8 f8 d8 a-8 f8 c8 g-8 d-8

 c2 r1+1+1+1+8

 g-8

 f-8

 c#-8

 c-8

 a#--8 f-8 g-8 c#8 c8 a#-8 f-8

 a-8 c8 d8 f8 d8 f8 r8 a8

 a#4+8 a16 g16 f4 g8 d4+8

 r1+2+4

 r1+1

 r2

 b2+4+8

 a16

 b16 a8 d8 r8 g8

 f8 d8 c#8 e8 b-8 d8 f8 a8

 b4 r2 c+4

 g#4 r8 d+8 c+8 g#8 r4+8

 c+16/3 a#16/3 g#16/3 g4 r8 a#8 g8 e8

 r4+8 a#8 a8 g#8 r8 g8

 f8 c#8 c8 a-8 e8 d8 c8 g8

 f8 d8 a-8 g-2 r1+1+1+8

 r2

 g#8

 f8

 d8 a#-8

 g8 f#8 g8 a8 a#8 c+8 a8 a#8

 a8 f8 e8 d#8 d8 f8 c#8 c8

 b-8 c#8 a-8 g-8 f#-8 g-8 d-1+4

 r1+1+1+2+8

 g8

 f8

 g4

 d+8

 c+8 f#8 r8 a#8 g#8 f8

 r2 g#8 f#8 d8 f#8

 e8 d8 c#8 a-8 e8 d8 a#-8 g-8

 c4 a#-8 g-8 a-2

 r1+1+1

 a8

 g8

 a8 g8 r8 f8 g8 f2+8

 r8 f8 d#8 c#8

 a#-8 c#8 f#8 g8 e4 c#8 e8

 c4 a-8 g-2+8

 g+8 d+2+8 a8 d+8

 g8 f8 d8 g8 f8 d8 f8 d2

 c8 d8 a-8 r2+8

 a2+4+8

 g8 f8 d8 f8 g8 g4

 f8 g8 f2 d8

 f4 d8 c8 d2
