(title 1-4-3-6-2-3-4-5)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 FM9 | Em7 A7 | Dm9 Em7 | FM7 G9 | 
CM7 FM9 | Em7 A7 | Dm9 Em7 | FM7 G9 | 
CM7 FM9 | Em7 A7 | Dm9 Em7 | FM7 G9 | 
CM7 FM9 | Em7 A7 | Dm9 Em7 | FM7 G9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
