(title 1-b3-b6-7-3-5-1)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 Eb7 | AbM7 B7 | EM7 G7 | CM7 | 
AbM7 B7 | EM7 G7 | CM7 Eb7 | AbM7 | 
EM7 G7 | CM7 Eb7 | AbM7 B7 | EM7 | 
CM7 Eb7 | AbM7 B7 | EM7 G7 | CM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
