(title Ab Major)
(composer )
(show B P)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Ab7 | Db7 | Ab7 | / | 
Ab7 | Db7 | Ab7 | / | 
Ab7 | Db7 | Ab7 | / | 
Ab7 | Db7 | Ab7 | / | 
Ab7 | Db7 | Ab7 | / | 
Ab7 | Db7 | Ab7 | / | 
Ab7 | Db7 | Ab7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 eb8 gb8 a8 ab8 gb8 eb8 e8

 f8 ab8 a#8 b4 d+8 b8/3 ab8/3 f8/3

 gb4 r1+2+4

 c#+8

 a#8 c+8 eb+8 c+8 c#+8 f+8 d+8

 d#+8 f#+8 e+8 f+8 ab+8 f+8 f#+8 ab+8

 a#+8 b+8 c++8 ab+8 a+8 a#+8 gb+8 g+8

 ab+4 r2+4+8

 eb+8 b8 c+8 eb+8 c+8 ab8 gb8

 f8 b8 a#8 f8 ab8 a#8 f8 d8

 eb8 gb8 c#8 b-8 c8 ab-8 r1+4

 a#8

 ab8 eb8 c8 b8 a#8 gb8 g8

 ab8 b8 db+8 e+8 b8 db+8 d#+8 e+8

 f+8 ab+8 f+8 c#+8 c+8 ab8 a#8 c+8

 eb+8 a#8 c+8 ab8 r4+8 eb8

 ab8 a#8 b8 c#+8 c+8 eb+8 ab8 gb8

 f8 db8 d8 e8 db8 b-8 ab-8 a-8

 a#-8 c#8 a#-8 b-8 c8 eb8 r1+4

 r8

 c#+8 a#8 b8 c+8 eb+8 gb+8 a+8

 ab+8 f#+8 d#+8 e+8 f+8 d+8 db+8 b8

 a#8 ab8 eb8 c8 b8 a8 gb8 g8

 ab4 r2+4

 c+8 eb8 g8 a#8 ab8 c8 eb8 g8

 f8 ab8 f8 f#8 g8 ab8 a#8 b8

 c+4 r1+2+4
