(title Bb Major)
(composer )
(show B P)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Bb7 | Eb7 | Bb7 | / | 
Bb7 | Eb7 | Bb7 | / | 
Bb7 | Eb7 | Bb7 | / | 
Bb7 | Eb7 | Bb7 | / | 
Bb7 | Eb7 | Bb7 | / | 
Bb7 | Eb7 | Bb7 | / | 
Bb7 | Eb7 | Bb7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 ab8 c8 e8 g8 f8 ab8 c+8 b8

 bb8 db+8 c+8 bb8 g#8 g8 e8 db8

 c8 d#8 c8 c#8 d8 f8 r1+4+8

 ab8

 e8 g8 f8 d8 c8 bb-8

 db8 eb8 c8 bb-8 f8 e8 eb8 db8

 d8 f8 g8 ab4+8 r1+4

 bb8

 d8 a8 ab8 g8 d#8 d8 c8

 db8 f8 bb8 g#8 g8 eb8 c8 db8

 d8 f8 g8 ab4 bb8 g8/3 ab8/3 c+8/3

 d#+8 g+8 d+8 c+8 r4+8 c#8

 d8 f8 ab8 f8 c+8 f8 bb8 ab8

 g8 g#8 c+8 eb+8 g+8 f#+8 f+8 eb+8

 d+8 f8 ab8 bb8 g8 ab8 a8 bb8

 d+8 f+8 r4+8 d#+8 c+8 c#+8

 d+8 f8 ab8 c+8 bb8 ab8 f8 f#8

 g8 f8 eb8 d8 db8 f8 c8 bb-8

 d#8 c8 c#8 d8 f8 d8 g8 ab4+8

 r2+4

 bb8 a8 ab8 c8 g8 f#8 f8 d#8

 db8 f8 c8 bb-8 eb8 d8 db8 c8

 f8 g8 ab8/3 c+8/3 g+8/3 d+4 r1+4+8

 c8

 e8/3 g8/3 f#8/3 f8 ab8 c+8 d#+8

 g+8 f#+8 f+8 e+8 eb+8 c+8 db+8 eb+8

 c#+8 bb8 r1+2+4
