(title Db Major)
(composer )
(show B P)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Db7 | Gb7 | Db7 | / | 
Db7 | Gb7 | Db7 | / | 
Db7 | Gb7 | Db7 | / | 
/ | / | / | / | 
Db7 | Gb7 | Db7 | / | 
Db7 | Gb7 | Db7 | / | 
Db7 | Gb7 | Db7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 db8 e8/3 f8/3 ab8/3 a#8 f8 b8 c+8

 db+8 d#+8 c+8 bb8 g#8 gb8 d#8 e8

 f8 db8 r1+2+4

 f+8

 c+8 db+8 d#+8 f+8 d+8 db+8 b8

 bb8 e8 gb8 a8 bb8 g8 gb8 e8

 d#8 a#-8 b-8 c8 db8 r1+4+8

 b-8

 d#8 d8 c8 db8 f8 ab8 b8

 bb8 gb8 b8 c+8 db+8 bb8 d#+8 e+8

 f+8 db+8 f#+8 g+8 ab+4 r1+4

 d#+8

 b8 a#8 ab8 db+8 b8 ab8 a8

 a#8 d#8 e8/3 ab8/3 b8/3 d#+8 d+8 db+8 c+8

 b8 ab8 f8 db4+8 r1+8

 e8

 f8 ab8 b8 db+8 d+8 e+8 db+8 b8

 bb8 db+8 e+8 g+8 gb+8 e+8 d+8 db+8

 d#+8 f#+8 d#+8 e+8 f+8 ab+8 r1+4

 d#+8

 c+8 db+8/3 f+8/3 ab+8/3 a#+8 f+8 b8 c+8

 db+8 d#+8 f+8 db+8 d#+8 f+8 gb+8 g+8

 ab+4 ab+8 f+8 db+8 ab8 b8 a#8

 r1

 b+8 f+8 ab+8 b+8 a#+8 ab+8 f+8 d#+8

 e+8 bb8 db+8 e+8 d#+8 db+8 bb8 g8

 ab4 r1+2+4
