(title Eb Major)
(composer )
(show B P)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Eb7 | Ab7 | Eb7 | / | 
Eb7 | Ab7 | Eb7 | / | 
Eb7 | Ab7 | Eb7 | / | 
Eb7 | Ab7 | Eb7 | / | 
Eb7 | Ab7 | Eb7 | / | 
Eb7 | Ab7 | Eb7 | / | 
Eb7 | Ab7 | Eb7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb+8 g+8 g#+8 bb+8 g+8 e+8 eb+8 db+8

 c+8 ab8 a#8 c+8 eb+8 c#+8 ab8 eb8

 g8 f8 g8 eb8 r1+2

 eb+8

 d+8 db+8 c+8 bb8 g8 f8 e8

 eb8 c8 f8 e8 eb8 f8 gb8 ab8

 g8 g#8 b8/3 d+8/3 f+8/3 eb+8 c+8 bb+8 c+8

 f#+8 g+8 eb+8 c+8 g#+8 g+8 r8 eb+8

 f+8 db+8 c+8 bb8 eb+8 d+8 db+8 f8

 c+8 b8 a#8 ab8 g8 f8 gb8 a#8

 f8 e8 eb8 db8 c8 g#8 f8 f#8

 g4 r2+4+8

 bb8 db+8 eb+8 f#+8 g+8 eb+8 db+8

 c+8 eb+8 f+8 gb+4 ab+8 f+8 gb+8

 g+8 eb+8 d+8 c+8 db+8 eb+8 f+8 g+8

 bb+8 db++8 r2+4+8

 db++8 bb+8/3 g+8/3 eb+8/3 bb+8 g+8 eb+8 db+8

 c+8 gb+8 eb+8/3 c+8/3 ab8/3 eb+8 c+8 ab8 gb8

 f8 c+8 g#8/3 f8/3 db8/3 bb8 g#8 f8 f#8

 g2 r2+8

 g8 g#8/3 c+8/3 eb+8/3 g+8 f+8 eb+8 c+8

 f+8 gb+8 ab+8 f+8 e+8 d+8 eb+8 c#+8

 c+8 eb+8 bb8 g8 g#8 eb8 r1+4+8

 bb+8

 eb+8 f#+8 g+8 eb+8 db+8 bb8

 c+8 a#8 d+8 f+8 eb+8 a#8 ab8 gb8

 g8 eb8 c8/3 bb8/3 g#8/3 g4 r1+4
