(title Airegin)
(composer Sonny Rollins)
(show )
(year 1954)
(comments )
(meter 4 4)
(key -4)
(tempo 192.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(phrase (style swing)) 
Fm | C7 | Fm | F7alt | 


(section (style)) 

Bbm | F7 | Bbm | / | 

(phrase (style)) 
Bbm | Dm7 G7 | CM7 | C#m7 F#7 | 
BM7 | Cm7 F7 | BbM7 | / | 
Bbm7 | Eb7 | AbM7 | 

(section (style)) 

Gm7b5 C7 | 

(phrase (style)) 
Fm | C7 | Fm | F7alt | 


(section (style)) 

Bbm | F7 | Bbm | / | 


(section (style)) 

Bbm | Eb7 | Cm7b5 | F7 | 
Bbm7 | Eb7 | AbM7 | Gm7b5 C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -4)
    (stave treble)
)
 r8 r8 f8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8+32+120+480
