(title Little Willie Leaps)
(composer Miles Davis)
(show )
(year 1947)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 


(section (style)) 

Am7 D7 | Gm7 C7 | Am7b5 | D7#9 | 

(phrase (style)) 
Bm7b5 E7#9 | Am7 D7 | Gm7 C7 | FM7 | 

(phrase (style)) 
Em7b5 A7#9 | Dm | 

(section (style)) 

G7#4 | C7#4 | 

(phrase (style)) 
Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 


(section (style)) 

Am7 D7 | Gm7 C7 | Am7b5 | D7#9 | 

(phrase (style)) 
Bm7b5 E7#9 | Am7 D7 | Gm7 C7 | Am7b5 D7 | 

(phrase (style)) 
G7#4 | C7#4 | FM7 | 

(section (style)) 

Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
