(title After You've Gone)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F | Fm | C Em | C A7 | 
D7 | G7 | C | / C7 | 
F | Fm | C Em | C A7 | 
Dm A7 | Dm / Fm Bb7 | C E7 | Am D7 | 
C | G7 | C | / C7 | 

(part
    (type melody)
    (title Head)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 c+8 d+8 e+2+8

 r8 d+8 e+8 d+8 e+8 d+2/3+16/3

 e8 g8 a8 b2+8

 r8 a8 b8 a8 b8 a2/3+16/3

 a8 e+4 e+2+8

 a8 d+4 d+2+8

 r8 g8 a8 g8 b8 g8 a8 g8

 c+8 e4 g2+8

 a8 c+8 d+8 e+2+8

 r8 d+8 e+8 d+8 e+8 d+2/3+16/3

 e8 g8 a8 b2+8

 r8 a8 b8 a8 b8 a2/3+16/3

 f+2 e+2

 d+8 ab8 a8 e+2/3+16/3 d+4

 r8 eb+8 e+8 c+8 d+8 db+8 d+8 b8

 c+8 eb8 e8 b2/3+16/3 a4

 g8 a8 c+8 e+2+8

 r8 f8 g8 b8 d+4 e+4

 e+8 c+1+8

 r2+4
