(title Benny's Dream)
(composer Bob Keller)
(show Copyright by Bob Keller)
(year 2008)
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4 4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4 4 4 4 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | F#m9 | B7 | 
NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | F#m9 | B7 | 
EM7 | / | Ab7#5#9 | / | 

(section (style latin-fast)) 

DbM9 | / | B13sus4 | / | 
DbM9 | / | B13sus4 | / | 

(section (style swing)) 

NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | F#m9 | B7 | 
NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | F#m9 | B7 | 
EM7 | / | Ab7#5#9 | / | 

(section (style latin-fast)) 

DbM9 | / | B13sus4 | / | 
DbM9 | / | B13sus4 | / | 

(section (style swing)) 

EM7 | Fm9 Bb13 | EbM7 | Em9 A13 | 
DM7 | Ebm9 Ab13 | DbM9 | / | 
Dm9 | G13 | Em9 | A13#9 | 
Fm9 | Bb13 | 
(section (style latin-fast)) 

EbM9 | / | 
Db9#11 | / | EbM9 | / | 
Db9#11 | / | 
(section (style swing)) 

NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | 
F#m9 | B7 | NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | 
F#m9 | B7 | EM7 | / | 
Ab7#5#9 | / | 
(section (style latin-fast)) 

DbM9 | / | 
B13sus4 | / | DbM9 | / | 
B13sus4 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 r4 c+8 r8 bb4+8 c+2+4

 r8 bb8 r8

 g#2+4 f#8 e8

 g#8 f#8 g#8 f#2+8

 r4 c+8 r8 bb4+8 c+2+4

 r8 bb8 r8

 g#2+4 f#8 e8

 g#8 f#8 g#8 f#4+8 g#8 a8

 b2+4 g#8 b8

 f#2 e2

 b2+4 ab8 b8

 gb2 e2

 ab1+2+4

 db4

 g#1+2+8

 r8 f#4

 ab1+2+4

 c8 db8

 g#1+2+8

 r4+8

 r4 c+8 r8 bb4+8 c+2+4

 r8 bb8 r8

 g#2+4 f#8 e8

 g#8 f#8 g#8 f#2+8

 r4 c+8 r8 bb4+8 c+2+4

 r8 bb8 r8

 g#2+4 f#8 e8

 g#8 f#8 g#8 f#4+8 g#8 a8

 b2+4 g#8 b8

 f#2 e2

 b2+4 ab8 b8

 gb2 e2

 ab1+2+4

 db4

 g#1+2+8

 r8 f#4

 ab1+2+4

 c8 db8

 g#1+2+8

 r8 g#8 a8

 b1

 c+4+8 ab8 g8 r8 f8 bb1+8

 b4+8

 g8 f#8 r8 e8 a1+8

 bb4+8

 gb8 f8 r8 eb8 ab1+1+8

 a1

 b4+8

 g8

 e8 r8 b-8 b1+8

 c+4+8

 a8 f8 r8 c#8 c+1+8

 d+4+8

 bb8 g8 r8 f8 g1+2+4+8

 eb8

 f8

 g1+2+4

 f4

 g1+2+4

 eb8 f8

 g1+2+4

 r4

 r4 c+8 r8 bb4+8 c+2+4

 r8 bb8 r8

 g#2+4 f#8 e8

 g#8 f#8 g#8 f#2+8

 r4 c+8 r8 bb4+8 c+2+4

 r8 bb8 r8

 g#2+4 f#8 e8

 g#8 f#8 g#8 f#4+8 g#8 a8

 b2+4 g#8 b8

 f#2 e2

 b2+4 ab8 b8

 gb2 e2

 ab1+2+4

 db4

 g#1+2+8

 r8 f#4

 ab1+2+4

 c8 db8

 g#1+2+8

 r4+8
