(title Dear Old Stockholm)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Dm | Dm6 | Dm | Dm6 | 
Dm | Em7b5 A7alt | Dm A7alt | Dm | 
Gm7 | Dm | Em7b5 | A7b9 | 
Dm | Dm6 | Dm | Dm6 | 
Dm | Em7b5 A7alt | Dm A7alt | Dm | 
Gm7 | Dm | Em7b5 | A7b9 | 
Dm | Dm6 | Dm | Dm6 | 
Dm | Gm7 C7 | Dm | Em7b5 / Bb7 A7 | 
Dm | Em7b5 A7alt | Dm A7alt | Dm | 
Gm7 | Dm | 
(section (style pedal-bass-3)) 

C7sus4 | C7sus4 | 
C7sus4 | C7sus4 | C7sus4 | C7sus4 A7alt | 
Gm7 A7b9 | Dm | 
(part
    (type melody)
    (title Head)
    (composer )
    (instrument 59)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4+8 e2+8

 r4+8 e8 r8 e8 r2+8

 e2 r2

 e8 r8 e8 r4

 d4+8 e8 f4 g8 a2+8

 r4 d+8 e+4+8

 d+8 c+4+8 bb8 a1+8

 r8

 g8 f#8 g8 bb8 c+16 bb16 a8 g8

 f2+8 a8 f8 e1+2+8

 r8

 eb4+8

 r4+8 e2+8

 r4+8 e8 r8 e8 r2+8

 e2 r2

 e8 r8 e8 r4

 d4+8 e8 f4 g8 a2+8

 r4 d+8 e+4+8

 d+8 c+4+8 bb8 a1+8

 r8

 g8 f#8 g8 bb8 c+16 bb16 a8 g8

 f2 r8 a8 f8 e1+2+8

 r8

 eb4+8

 r4+8 e2+8

 r4+8 e8 r8 e8 r2+8

 e2 r2

 e8 r8 e8 r4+8

 f4+8 f8 e8 f8 a4

 a4 g2+8

 r8 f4+8 f8 e8 f8 c+4+32+120+480

 bb4/3 f4/3 db+8 c+4 r8

 d4+8 e8 f4 g8 a2+8

 r4 d+8 e+4+8

 d+8 c+4+8 bb8 a1+8

 r8

 g8 f#8 g8 bb8 c+16 bb16 a8 g8

 f2 r8 a8 f8 c8

 r8 f4 r8 f4 g4

 a4+8 a8 r2+8

 f4 r8 f4 g4

 a4+8 a8 r2+8

 f4 r8 f4 g4

 a4+8 g2 f2+8

 g2

 f8 r2+4+8
