(title Fury)
(composer Stephen Jones)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 170.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 42)
    (key 0)
)

(section (style swing)) 

C7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | 
Gm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 G7#9 | 
C7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | 
Gm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 G7#9 | 
CM7 | EbM7 | FM7 | BbM7 | 
CM7 | EbM7 | FM7 | Bb7 | 
C7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | 
Gm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 | 

(part
    (type melody)
    (title Fury)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+8 bb8 c+8 d+8 e+8 f#+8 e+8 d+8

 c+8/3 d+8/3 e+8/3 f#+8 d+8 r4+8 g+4

 bb8 c+8 d+8 e+8 f#+8 g+8 ab8

 r8 ab4 r4 bb8 c+8 d+4

 c+8 d+8 e+4 d+8 c+8 a8

 c+8/3 d+8/3 c+8/3 ab8 c+8 r4+8 g+4

 ab4 f+4 g4 d#+8

 r8 e+4 r2 g+4

 bb8 c+8 d+8 e+8 f#+8 e+8 d+8

 c+8/3 d+8/3 e+8/3 f#+8 d+8 r4+8 g+4

 bb8 c+8 d+8 e+8 f#+8 g+8 ab8

 r8 ab4 r4 bb8 c+8 d+4

 c+8 d+8 e+4 d+8 c+8 a8

 c+8/3 d+8/3 c+8/3 ab8 c+8 r4+8 g+4

 ab4 f+4 g4 d#+8

 r8 e+4 r2 g4

 f#8 e8 c4 d8 e8 d2

 bb4+8 r4

 c+4+8 e+4+8 r4

 bb4+8 d4+8 r8 e4

 d8 c8 f#8 e8 d8 g8 r8

 g4+8 eb4+8 r4

 a4+8 d+4+8 r4

 c+4+8 f+4+8 r8 g+4

 bb8 c+8 d+8 e+8 f#+8 e+8 d+8

 c+8/3 d+8/3 e+8/3 f#+8 d+8 r4+8 g+4

 bb8 c+8 d+8 e+8 f#+8 g+8 ab8

 r8 ab4 r4 bb8 c+8 d+4

 c+8 d+8 e+4 d+8 c+8 a8

 c+8/3 d+8/3 c+8/3 ab8 c+8 r4+8 g+4

 ab4 f+4 g4 d#+8

 r8 e+4 r2+8
