(title Saturday Morning Hallelujah)
(composer Bob Keller)
(show Copyright by Bob Keller)
(year 2005-2008)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 33)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 4 4 4 3)
(style rock-heavy-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style rock-heavy-even)) 

NC | Am7b5 / / / Abm7 / / Gm7 | / / F#m7 / / NC / / | Fm7 / / / Bb7sus4 / / Eb6 | 
/ NC | Am7b5 / / / Abm7 / / Gm7 | / / F#m7 / / NC / / | Fm7 / / / Bb7sus4 / / Eb6 | 
/ | Gm7 / / / C7 / / Fm7 | / | Gm7 C7 | 
Fm7 | Am7 / / / D7 / / Gm7 | / | Fm7 | 
Bb7sus4 | Am7b5 / / / Abm7 / / Gm7 | / / F#m7 / / NC / / | Fm7 / / / Bb7sus4 / / Eb6 | 
/ NC | Am7b5 / / / Abm7 / / Gm7 | / / F#m7 / / NC / / | Fm7 Bb7sus4 | 
/ | NC Fm7 | EM7 Eb6 | 
(part
    (type melody)
    (title Head)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r2+8 c8 eb8 f8

 g8 f8 eb8 c8 eb4 r8 eb8

 r4 eb4+8 c8 eb8 f8

 g8 f8 eb8 c8 eb8 eb4 eb2+8

 r8 c8 eb8 f8

 g8 f8 eb8 c8 eb4 r8 eb8

 r4 eb4+8 c8 eb8 f8

 g8 f8 eb8 c8 eb8 eb4 eb2+4

 r4+8

 bb8 r8 bb8 g8 bb8 c+4 ab4+8

 g4 f4 eb4

 bb8 r8 bb8 g8 bb8 d+4 c+2+4+8

 r4

 c+8 r8 c+8 b8 c+8 d+4 bb4+8

 g4 f4 e4

 g8 f8 eb8 c8 eb8 c8 eb8 g8

 c+8 r8 bb8 c+8 g8 f8 eb8 c8

 g8 f8 eb8 c8 eb4 r8 eb8

 r4 eb4+8 c8 eb8 f8

 g8 f8 eb8 c8 eb8 eb4 eb2+8

 r8 c8 eb8 f8

 g8 f8 eb8 c8 eb4 r8 eb8

 r4 eb4+8 c8 eb8 f8

 g8 f8 eb8 c8 eb8 eb1+4+8

 r8

 c8 eb8 f8 g8 f8 eb8 c8

 eb8 eb4 eb4+8 r4
