(title When Sonny Plays the Blues)
(composer Bob Keller)
(show Copyright by Bob Keller)
(year 2005-2008)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Am7b5 | D7b9 | Gm9 | C13 | 
Am7b5 | D7b9 | Gm9 | C13 / / C13#11 | 
Am7b5 | D7b9 | Gm9 | C13 | 
Am7b5 | D7b9 | Gm9 | G13 | 
Cm9 | F13b9 | BbM7 | / | 
Cm9 | F13b9 | BbM7 | Bb6 | 
Am7b5 | D7b9 | Gm9 | C13 | 
Am7b5 | D7b9 | Gm9 | G13 | 

(part
    (type melody)
    (title Melody)
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 d+4 c+8 d+8 c+8 r8 eb+4+8

 d+4 c+8 d+8 r8 bb2

 g1+2+8

 r8

 d+4 c+8 d+8 c+8 r8 f+4+8

 eb+4 d+8 eb+8 r8 d+1+2+4

 r8

 c+8 d+8

 eb+4 f+4 d+8 eb+8 r8 f#+2+4

 r8 d+8 f+8

 g+4 a+4 f#+8 g+4 d++2+4

 r8 a+8 bb+8

 c++4+8 bb+8 c++8 bb+4 db++4+8

 c++4 bb+8 c++8 r8 bb+4+8

 g+1+4+8

 r8 g+8 f+8

 eb+4 f+4 d+8 eb+8 r8 gb+2+4+8

 r8 f+8

 d+4 f+1+4+8

 r8 a8 bb8

 c+4+8 bb8 c+8 bb8 r8 f+4+8

 eb+4 d+8 eb+8 r8 d+1+2+4

 r8

 c+8 d+8

 eb+4+8 d+8 eb+8 d+4 f+4

 eb+4 d+4+8 r8 a8

 c+4+8 bb8 c+8 d+8 r8 g2+4

 r8 a8 bb8

 c+4+8 bb8 c+8 bb8 r8 db+4+8

 c+4 bb8 c+4 g1+2+4+8

 r4
(part
    (type melody)
    (title Chorus 1)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 eb+4 g+8 d+8 b4

 bb8 eb+8 r4 c+8/3 f#+8/3 d+8/3 a8 f#8

 d8 e8 g8 bb8 bb4 a8 d+8

 g+8 a+8 bb+8 e+8 r4 g+4

 eb+8 r8 c+8 g8 eb8 a8 d+8 c+8

 f#+4 e+8 eb+8 eb+8 d+8 c+8 f#+8

 g+8 a+8 bb+8 f+8 d+8 bb8 g4

 a4/3 e4/3 d4/3 c8 f#8 a8 d+8

 g+4 f+4 eb+8 a+8 g+4

 f#+8 a+8 d+8 a8 f#8 r8 c4

 e8 g8 f8/3 bb8/3 a8/3 a8 d+8 g+4

 bb+4+8 a+8 e+8 f#+8 c+4

 g8 eb+8 g+2 f+8 eb+8

 r8 d+8 c+4 bb4 a8 d8

 f8/3 a8/3 g8/3 e4+8 bb8 d+8 g+8

 f+4+8 b8 e+8 a+8 f+4

 bb+8/3 g+8/3 d+8/3 c+8 g8 eb8 c8 d8 f8

 c+8 a8 eb8 gb8 f8/3 gb8/3 d8/3 r4+8

 c8 e8 bb8 a8 r8 f4+8

 a8 d+4 e+8 r8 g+4

 eb+4 c+8 g8 f8 eb8 c4+8

 gb8 r4 a8 eb8 d8 f8

 bb8 a8 e8 g8 d8 c8 f8 bb8

 d+8 g+8 f+4 bb+8/3 a+8/3 g+8/3 e+4/3 bb4/3

 a4/3 c+8 f+8 a+4+8 eb+8

 r4 a+8 f#+8 d+4 g+8 f#+8

 r4 e+8 bb+8 f+8 c+8 d+4

 bb8 g8 f#8 e8 d8 c8 f#4+8

 a8 c+8 b8 f+8 d+8 eb+2

 f#+8 a+8 r4 eb+8 d+8

 a8 c+8 bb8 g8 e8 d8 c8 f8

 b8 a8 d+8 e+8 g+8 f+8 a+8 g+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 c+8 d+8 eb+8 a2 g8

 f#2 eb+8 d+8 c+8 a8

 bb8 f#8 a8 f#8 g4+8 a16 bb16

 d+8 a+2+8 r8 g+8

 eb+2 d+8 c+4 bb8

 a4+8 g8 f#8/3 a8/3 c+8/3 eb+8/3 d+8/3 c+8/3

 bb4+8 a8 c+8 bb8 a8 g8

 e4+8 e16 f16 f#4 r8 d+8

 c+8 g+8 f+4+8 eb+8 d+8 c+8

 f#8 d+8 c+4+8 a8 g#8 f#8

 f2+4 r8 bb-8

 c8 e8 a8 e+8 a+8 f#+4 d+8

 eb+8 d+8 f+8 eb+8 c+8 b8 d+8 c+8

 a8 ab8 b8 a8 f#8 f8 ab8 f#8

 f4+8 a8 c+4+8 f+8

 b+2 d++16 c#++16 b+16 a+16 g+16 f+16 e+16 d+16

 c+4+8 g8 d8 eb8 g8 d+8

 f#+4+8 ab+16 gb+16 f+4+8 eb+8

 d+4+8 c+8 a8 f8 c+8 f+8

 c+8 a8 d+4 bb4 f8/3 d8/3 g8/3

 bb4+8 g8 eb8 b-8 c8/3 eb8/3 g8/3

 d+8 c#+16 c+16 a2+8 gb8

 f4+8 c8 g4+8 c+8

 f+4+8 bb-8 c16 d16 e16 f16 a16 bb16 c+16 d+16

 eb+4+8 d+8 c+8/3 d+8/3 eb+8/3 d+8 c+8

 f#+4+8 a+8 c++8 a+8 f#+8 eb+8

 d+4 a8 c+8 bb8 g8 f8 d8

 e2+8 c+8 e+8 d+8

 eb+4+8 f+8 a+8 g+4 f+4

 eb+4 d+4 c+4 a16 g16

 f#8 g4 bb8 c+4+8 f+8

 a+8 g+8 a+2+4
