(title You Must Remember Diz')
(composer Bob Keller)
(show )
(year Copyright 2007 by Robert Keller)
(comments )
(meter 4 4)
(key -5)
(tempo 168.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 48)
(drum-volume 29)
(chord-volume 52)
(breakpoint 54)
(layout 4)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style latin)) 

DbM7 | C7 | BM7 | Bb7b9 | 
Ebm9b5 | Ab7#5#9 | DbM7 | Ab7sus4 | 
DbM7 | C7 | BM7 | Bb7b9 | 
Ebm9b5 | Ab7#5#9 | DbM7 | / | 
Gm7b5 | C7#9 | Fm7b5 | Bb7alt | 
Ebm9b5 | Ab7#5#9 | DbM7 | / | 
Dbm7 | Gb7+ | BM7 | / | 
F#m7 | B7#5 B7b9 | Em7 A7 | Ebm7 Ab7#11 | 
DbM7 | C7 | BM7 | Bb7b9 | 
Ebm7b5 | Ab7#5#9 | DbM7 | Ab7sus4 | 

(part
    (type melody)
    (title Melody)
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 c+8 ab8 r8 f8 c8 db8 f8 ab8

 c+8 r8 c+8 db+8 c+4+8 b8

 bb8 gb8 r8 eb8 bb-8 b-8 eb8 gb8

 bb8 cb8 db+8 cb8 bb4 r8 a8

 ab8 f8 r8 db8 a-8 db8 f8 ab8

 b8 r8 ab8/3 a8/3 b8/3 ab4 r8 gb8

 f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab4 r1+8

 b8

 c+8 ab8 r8 f8 c8 db8 f8 ab8

 c+8 r8 c+8 db+8 c+4+8 b8

 bb8 gb8 r8 eb8 bb-8 r8 b-8/3 eb8/3 gb8/3

 bb8 cb8 db+8 cb8 bb4 r8 a8

 ab8 f8 r8 db8 a-8 db8 f8 ab8

 b8 ab8 a8 b8 ab4 r8 gb8

 f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab4 r1+1

 f8

 g8

 eb+4+8 db+8 c+8 r8 g4

 bb16 ab16 bb1+8

 r1+2

 db8 f8

 b4+8 bb8 a8 r8 f4

 bb4+8 ab2+4+8

 r1+2

 ab8 cb8

 gb+4+8 bb8 d+8 r8 ab4

 bb1

 r1

 ab4 gb8 ab8 e8 gb8 a8 db+8

 g+4+8 gb+8 c+4 r8 b8

 a4 g8 a8 e8 a8 db+8 r8

 ab4 gb8 ab8 eb8 f8 c+8 db+8

 c+8 ab8 r8 f8 c8 db8 f8 ab8

 c+8 r8 c+8 db+8 c+4+8 b8

 bb8 gb8 r8 eb8 bb-4 b-8/3 eb8/3 gb8/3

 bb8 cb8 db+8 cb8 bb4 r8 a8

 ab8 f8 r8 db8 a-8 db8 f8 ab8

 b8 r8 ab8/3 a8/3 b8/3 ab4 r8 gb8

 f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab4 r1+4
(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 r4 eb+8 c+8 ab4+8 f8

 e4+8 r8 eb+8 db+8 c+8 g8

 bb4 ab8 bb8 b8 db+4 b8

 bb8 ab8 f8 r8 bb8 b4 bb8

 a4+8 db+8 f+8 eb+8 ab+8 gb+8

 f+4 eb+8/3 c+8/3 ab8/3 b4+8 ab8

 f4+8 r8 c8 db8 f8 ab8

 db+4 bb8 db+8 e+8 f+4 ab8

 f8/3 gb8/3 ab8/3 f8/3 gb8/3 ab8/3 f8 db8 r4+8

 gb8 g8 bb8 eb+8 db+8 c+8 bb8

 b4 bb8 b8 eb+8 db+8 bb8 gb8

 bb2+4 r8 ab8

 gb4+8 r8 gb+8 ab+8 f+4

 a+8 ab+8 gb+8 f+8 eb+8 c+4 ab8

 f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab4 r4

 ab8/3 r8/3 ab8/3 bb8/3 r8/3 bb8/3 c+4 r8 c+8

 db+4 c+8 db+8 eb+8 db+8 bb8 g8

 e8 r8 e8/3 g8/3 bb8/3 eb+4+8 db+8

 cb4 bb8 cb8 db+8 cb8 ab8 f8

 e8 r2+8 ab8 e8

 ab2 b8 ab8 a8 b8

 ab2+8 r8 ab8 c+8

 eb+4+8 c+8 ab2

 r1+4+8

 e8 gb8 ab8 cb8 eb+8

 e+4+8 gb+16 e+16 eb+4+8 bb8

 db+4+8 bb16 db+16 bb4+8 gb16 bb16

 gb2+4 r2

 e8 gb8 ab8 cb8 ab+8 gb+2+8

 r8 eb+8 d+8 c+8

 b4 a8 g8 eb4 r8 gb8

 bb8 db+8 bb8 gb8 d4 r8 gb8

 f8 ab2 r8 ab8 bb8

 db+4 c+8 eb+8 db+8 c+8 ab8 e8

 bb16 ab16 bb2+8 b8 bb8

 e8 f2+8 r8+16 ab16

 gb4 f8/3 gb8/3 a8/3 f+4+8 eb+8

 c+8 bb8 ab8 gb8 f8 r8 ab8 c+8

 ab2+4 r8 f8

 db+8 bb8 c+8 ab8 bb8 gb8 f8 eb8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 db+4 c+8 db+8 eb+8 db+8 c+8 db+8

 c+2 bb4 r8 ab8

 bb4 ab8 bb8 b4+8 eb8

 bb2+4 r8 ab8

 gb4 f8 gb8 ab8 gb8 f8 gb8

 b2 r8 b16 bb16 a8+16 cb16

 ab2+4 r8 db+8

 gb+8 f+8 eb+8 db+8 ab4+8 gb8

 f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab8/3 bb8/3 c+8/3 eb+8 c+8

 eb+4+8 c+16 eb+16 c+4+8 b8

 bb4 bb8 ab8 db+8 cb8 bb8 ab8

 bb2+4 r8 ab8

 gb2 r8 gb8 ab8 gb8

 a8 b8 ab4 gb2

 f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab8/3 r4+32+120+480 ab8

 c+8/3 r8/3 c+8/3 bb8/3 r8/3 bb8/3 ab8/3 r4+32+120+480 c+8

 db+4 bb4 bb4+8 ab8

 g4 e8/3 g8/3 bb8/3 eb+8 db+8 c+8 bb8

 ab4 bb8 ab8 cb8 bb4 ab8

 e8 f2+8 r8 gb8

 a4+8 f8 gb8 a8 db+8 f+8

 cb+4+8 a+16 cb+16 ab+4+8 gb+8

 f+2+4 r8 f+8

 ab+8 gb+8 f+8 eb+8 c+8 ab8 f4

 cb8 ab8 eb+8 cb8 fb4 ab8 eb+8

 d+4+8 g8 eb4 bb8 cb8

 db+8 bb8 b8 db+8 bb1+4

 r8 bb8

 db+4+8 db+8 ab+8 fb+8 db+8 a8

 db+8 g+2+4 eb+8

 gb+4+8 e+16 d+16 db+2

 f+4+8 eb+16 db+16 c+4 r8 ab8

 f4 eb+8 c+8 f+8 eb+8 c+8 ab8

 g2 c+8 db+8 c+8 b8

 bb2 eb8 f8 ab8 bb8

 cb2+8 r8 bb8 ab8

 gb4+8 db8 eb8 gb8 bb8 f+8

 eb+2+4 c+8/3 ab8/3 gb8/3

 f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab8/3 r1+4+8+32+120+480
