(title All This And Heaven Too Lick)
(composer over ii-Vs)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Gm7 | C7 | Abm7 | Db7 | 
Am7 | D7 | Bbm7 | Eb7 | 
Bm7 | E7 | Cm7 | F7 | 
C#m7 | F#7 | Dm7 | G7 | 
Ebm7 | Ab7 | Em7 | A7 | 
Fm7 | Bb7 | F#m7 | B7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 c+8 d+8 c+8 r8 c8 d8

 e8 r8 e8 f8 e8 d8 c8 r8

 db+4 db+8 eb+8 db+8 r8 db8 eb8

 f8 r8 f8 gb8 f8 eb8 db8 r8

 d+4 d+8 e+8 d+8 r8 d8 e8

 f#8 r8 f#8 g8 f#8 e8 d8 r8

 eb+4 eb+8 f+8 eb+8 r8 eb8 f8

 g8 r8 g8 ab8 g8 f8 eb8 r8

 e+4 e+8 f#+8 e+8 r8 e8 f#8

 g#8 r8 g#8 a8 g#8 f#8 e8 r8

 f+4 f+8 g+8 f+8 r8 f8 g8

 a8 r8 a8 bb8 a8 g8 f8 r8

 f#+4 f#+8 g#+8 f#+8 r8 f#8 g#8

 a#8 r8 a#8 b8 a#8 g#8 f#8 r8

 g+4 g+8 a+8 g+8 r8 g8 a8

 b8 r8 b8 c+8 b8 a8 g8 r8

 ab+4 ab+8 bb+8 ab+8 r8 ab8 bb8

 c+8 r8 c+8 db+8 c+8 bb8 ab8 r8

 a+4 a+8 b+8 a+8 r8 a8 b8

 c#+8 r8 c#+8 d+8 c#+8 b8 a8 r8

 bb+4 bb+8 c++8 a#+8 r8 bb8 c+8

 d+8 r8 d+8 eb+8 d+8 c+8 bb8 r8

 b+4 b+8 c#++8 b+8 r8 b8 c#+8

 d#+8 r8 d#+8 e+8 d#+8 c#+8 b8 r8
