(title Altered Dominant Chords)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G7#5 | / | G7#11 | / | 
G7b9 | / | G7b9 | / | 
G7#9 | / | G7#9 | / | 
G7#5#9 | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 a8 b8 c#+8 d#+8 f+8 g+8 r8

 g+8 r4 d#+8 f+8 b8 f4

 g8 a8 b8 c#+8 d+8 e+8 f+8 r8

 r8 c#+4 a8 f8 c#8 r8 g8

 g8 g#8 a#8 b8 c#+8 d+8 e+8 f+8

 g+8 g#+8 f+8 b8 f2/3+16/3 r8

 g8 g#8 b8 c+8 d+8 d#+8 f+8 r8

 b4 g8 f8 g#8 b8 f+8 d+8

 g8 g#8 a#8 b8 c#+8 d+8 e+8 f+8

 r8 b8 f+2/3+16/3 g+8 a#+8 g+8

 g8 g#8 a#8 b8 c#+8 d#+8 f+8 r8

 f+8 a#+8 g+8 c#+8 a#8 b8 d#+4

 g8 g#8 a#8 b8 c#+8 d#+8 f+8 r8

 b4 a#8/3 f8/3 d#8/3 g#8 g8 b8 a#8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
