(title Alternating Minor Major Seventh Arpeggios)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose -2 -2 -2)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 3)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

CmM7 DbmM7 | DmM7 / / / / / / / / EbmM7 / / / / / / | EmM7 / / / / / / / / FmM7 / / / / / / | F#mM7 GmM7 | 
AbmM7 AmM7 | BbmM7 BmM7 | 

(section (style)) 

DbmM7 DmM7 | EbmM7 EmM7 | 
FmM7 F#mM7 | GmM7 AbmM7 | AmM7 BbmM7 | BmM7 CmM7 | 


(section (style)) 

CmM7 DbmM7 | DmM7 EbmM7 | EmM7 FmM7 | F#mM7 GmM7 | 
AbmM7 AmM7 | BbmM7 BmM7 | 

(section (style)) 

DbmM7 DmM7 | EbmM7 EmM7 | 
FmM7 F#mM7 | GmM7 AbmM7 | AmM7 BbmM7 | BmM7 CmM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 eb8 g8 b8 c+8 ab8 e8 db8

 d8 f8 a8 c#+8 d+8 bb8 gb8 eb8

 e8 g8 b8 d#+8 e+8 c+8 ab8 f8

 f#8 a8 c#+8 f+8 f#+8 d+8 bb8 g8

 ab8 b8 eb+8 g+8 g#+8 e+8 c+8 a8

 bb8 db+8 f+8 a+8 a#+8 f#+8 d+8 b8

 c#8 e8 g#8 c+8 c#+8 a8 f8 d8

 eb8 gb8 bb8 d+8 d#+8 b8 g8 e8

 f8 ab8 c+8 e+8 f+8 c#+8 a8 f#8

 g8 bb8 d+8 f#+8 g+8 eb+8 b8 ab8

 a8 c+8 e+8 g#+8 a+8 f+8 db+8 bb8

 b8 d+8 f#+8 a#+8 b+8 g+8 eb+8 c+8

 b8 g8 eb8 c8 db8 e8 ab8 c+8

 c#+8 a8 f8 d8 d#8 f#8 a#8 d+8

 d#+8 b8 g8 e8 f8 g#8 c+8 e+8

 f+8 c#+8 a8 f#8 g8 bb8 d+8 f#+8

 g+8 eb+8 b8 ab8 a8 c+8 e+8 ab+8

 a+8 f+8 db+8 bb8 b8 d+8 f#+8 a#+8

 c+8 ab8 e8 db8 d8 f8 a8 c#+8

 d+8 bb8 gb8 eb8 e8 g8 b8 d#+8

 e+8 c+8 ab8 f8 f#8 a8 c#+8 f+8

 f#+8 d+8 bb8 g8 ab8 b8 eb+8 g+8

 g#+8 e+8 c+8 a8 bb8 db+8 f+8 a+8

 a#+8 f#+8 d+8 b8 c+8 eb+8 g+8 b+8
