(title Arpeggios Starting on Leading Tone)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

CM9 | DbM9 | DM9 | EbM9 | 
EM9 | FM9 | GbM9 | GM9 | 
AbM9 | AM9 | BbM9 | BM9 | 
CmM9 | C#mM9 | DmM9 | EbmM9 | 
EmM9 | FmM9 | F#mM9 | GmM9 | 
AbmM9 | AmM9 | BbmM9 | BmM9 | 
F7#11 | Gb7#11 | G7#11 | Ab7#11 | 
A7#11 | Bb7#11 | B7#11 | C7#11 | 
Db7#11 | D7#11 | Eb7#11 | E7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b-8 c8 e8 g8 b8 d+8 c+8 g8

 c8 db8 f8 ab8 c+8 eb+8 db+8 ab8

 c#8 d8 f#8 a8 c#+8 e+8 d+8 a8

 d8 eb8 g8 bb8 d+8 f+8 eb+8 bb8

 d#8 e8 g#8 b8 d#+8 f#+8 e+8 b8

 e8 f8 a8 c+8 e+8 g+8 f+8 c+8

 f8 gb8 bb8 db+8 f+8 ab+8 gb+8 db+8

 f#8 g8 b8 d+8 f#+8 a+8 g+8 d+8

 g8 ab8 c+8 eb+8 g+8 bb+8 ab+8 eb+8

 g#8 a8 c#+8 e+8 g#+8 b+8 a+8 e+8

 a8 bb8 d+8 f+8 a+8 c++8 bb+8 f+8

 a#8 b8 d#+8 f#+8 a#+8 c#++8 b+8 f#+8

 b-8 c8 eb8 g8 b8 d+8 c+8 g8

 c8 c#8 e8 g#8 c+8 d#+8 c#+8 g#8

 c#8 d8 f8 a8 c#+8 e+8 d+8 a8

 d8 eb8 gb8 bb8 d+8 f+8 eb+8 bb8

 d#8 e8 g8 b8 d#+8 f#+8 e+8 b8

 e8 f8 ab8 c+8 e+8 g+8 f+8 c+8

 f8 f#8 a8 c#+8 f+8 g#+8 f#+8 c#+8

 f#8 g8 bb8 d+8 f#+8 a+8 g+8 d+8

 g8 ab8 b8 eb+8 g+8 bb+8 ab+8 eb+8

 g#8 a8 c+8 e+8 ab+8 b+8 a+8 e+8

 a8 bb8 db+8 f+8 a+8 c++8 bb+8 f+8

 a#8 b8 d+8 f#+8 a#+8 c#++8 b+8 f#+8

 b-8 c8 eb8 g8 b8 d+8 c+8 g8

 c8 c#8 e8 g#8 c+8 d#+8 c#+8 g#8

 c#8 d8 f8 a8 c#+8 e+8 d+8 a8

 d8 eb8 gb8 bb8 d+8 f+8 eb+8 bb8

 d#8 e8 g8 b8 d#+8 f#+8 e+8 b8

 e8 f8 g#8 c+8 e+8 g+8 f+8 c+8

 f8 f#8 a8 c#+8 f+8 g#+8 f#+8 c#+8

 f#8 g8 a#8 d+8 f#+8 a+8 g+8 d+8

 g8 ab8 b8 eb+8 g+8 bb+8 ab+8 eb+8

 g#8 a8 c+8 e+8 g#+8 b+8 a+8 e+8

 a8 bb8 db+8 f+8 a+8 c++8 bb+8 f+8

 a#8 b8 d+8 f#+8 a#+8 c#++8 b+8 f#+8
