(title Barry Harris Major)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 50.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 2 1)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style no-style)) 

F6 Go7 F6/A Bbo7 F6/C Dbo7 F6/D Eo7 | F6 Eo7 F6/D Dbo7 F6/C Bbo7 F6/A Go7 | F6 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 g8 a8 bb8 c+8 db+8 d+8 e+8

 f+8 e+8 d+8 db+8 c+8 bb8 a8 g8

 f8 r2+4+8
