(title Chromatic Descent over Major, Dominant, and Minor Starting on Leading Tone)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

GM7 | GbM7 | FM7 | EM7 | 
EbM7 | DM7 | DbM7 | CM7 | 
BM7 | BbM7 | AM7 | AbM7 | 


(section (style)) 

G7 | Gb7 | F7 | E7 | 
Eb7 | D7 | Db7 | C7 | 
B7 | Bb7 | A7 | Ab7 | 


(section (style)) 

Gm | Gbm | Fm | Em | 
Ebm | Dm | Dbm | Cm | 
Bm | Bbm | Am | Abm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+8 g+8 d+8 b8 g8 b8 d+8 g+8

 f+8 gb+8 db+8 bb8 gb8 bb8 db+8 gb+8

 e+8 f+8 c+8 a8 f8 a8 c+8 f+8

 d#+8 e+8 b8 g#8 e8 g#8 b8 e+8

 d+8 eb+8 bb8 g8 eb8 g8 bb8 eb+8

 c#+8 d+8 a8 f#8 d8 f#8 a8 d+8

 c+8 db+8 ab8 f8 db8 f8 ab8 db+8

 b8 c+8 g8 e8 c8 e8 g8 c+8

 a#8 b8 f#8 d#8 b-8 d#8 f#8 b8

 a8 bb8 f8 d8 bb-8 d8 f8 bb8

 g#8 a8 e8 c#8 a-8 c#8 e8 a8

 g8 ab8 eb8 c8 ab-8 c8 eb8 ab8

 f#+8 g+8 d+8 b8 g8 b8 d+8 g+8

 f+8 gb+8 db+8 bb8 gb8 bb8 db+8 gb+8

 e+8 f+8 c+8 a8 f8 a8 c+8 f+8

 d#+8 e+8 b8 ab8 e8 ab8 b8 e+8

 d+8 eb+8 bb8 g8 eb8 g8 bb8 eb+8

 c#+8 d+8 a8 gb8 d8 gb8 a8 d+8

 c+8 db+8 ab8 f8 db8 f8 ab8 db+8

 b8 c+8 g8 e8 c8 e8 g8 c+8

 a#8 b8 f#8 d#8 b-8 d#8 f#8 b8

 a8 bb8 f8 d8 bb-8 d8 f8 bb8

 g#8 a8 e8 c#8 a-8 db8 e8 a8

 g8 ab8 eb8 c8 ab-8 c8 eb8 ab8

 f#+8 g+8 d+8 bb8 g8 bb8 d+8 g+8

 f+8 gb+8 db+8 a8 gb8 a8 db+8 gb+8

 e+8 f+8 c+8 ab8 f8 ab8 c+8 f+8

 d#+8 e+8 b8 g8 e8 g8 b8 e+8

 d+8 eb+8 bb8 gb8 eb8 gb8 bb8 eb+8

 c#+8 d+8 a8 f8 d8 f8 a8 d+8

 c+8 db+8 ab8 e8 db8 e8 ab8 db+8

 b8 c+8 g8 eb8 c8 eb8 g8 c+8

 a#8 b8 f#8 d8 b-8 d8 f#8 b8

 a8 bb8 f8 db8 bb-8 db8 f8 bb8

 g#8 a8 e8 c8 a-8 c8 e8 a8

 g8 ab8 eb8 b-8 ab-8 b-8 eb8 ab8
