(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 164.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 3)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

C F | Ab Db | E A | 

(section (style)) 

Bb Eb | 
F# B | D G | 

(section (style)) 

B E | G C | 
Eb Ab | 

(section (style)) 

A D | F Bb | Db Gb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 b8 c+8 e8 f8 a8 bb8 d8

 eb8 g8 ab8 c8 db8 f8 gb8 bb-8

 b-8 d#8 e8 ab8 a8 c#+8 d+8 f#8

 f8 a8 bb8 d8 eb8 g8 ab8 c8

 c#8 f8 f#8 a#-8 b-8 d#8 e8 g#8

 a8 c#+8 d+8 f#8 g8 b8 c+8 e8

 f#8 a#8 b8 d#8 e8 g#8 a8 c#8

 d8 f#8 g8 b-8 c8 e8 f8 a-8

 bb-8 d8 eb8 g8 ab8 c+8 db+8 f8

 e8 g#8 a8 c#8 d8 f#8 g8 b-8

 c8 e8 f8 a-8 bb-8 d8 eb8 g8

 ab8 c+8 db+8 f8 gb8 bb8 b8 eb8
