(title Around the Cycle in 3 Bars Using Tritones, Fifths, and Fourths with Semitones)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 84.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

A7 D7 G7 C7 | F7 Bb7 Eb7 Ab7 | Db7 Gb7 B7 E7 | A | 
A7 D7 G7 C7 | F7 Bb7 Eb7 Ab7 | Db7 Gb7 B7 E7 | A | 
Bb7 Eb7 Ab7 Db7 | F#7 B7 E7 A7 | D7 G7 C7 F7 | Bb | 
Bb7 Eb7 Ab7 Db7 | F#7 B7 E7 A7 | D7 G7 C7 F7 | Bb | 
C B Bb A | Ab G Gb F | E Eb D Db | C | 
E Eb D Db | C B Bb A | Ab G Gb F | E | 
Db C B Bb | A Ab G Gb | F E Eb D | Db | 
F E Eb D | Db C B Bb | A Ab G Gb | F | 
A7 Ab7 G7 Gb7 | F7 E7 Eb7 D7 | Db7 C7 B7 Bb7 | A | 
A7 Ab7 G7 Gb7 | F7 E7 Eb7 D7 | Db7 C7 B7 Bb7 | A | 
Bb7 A7 Ab7 G7 | F#7 F7 E7 Eb7 | D7 Db7 C7 B7 | Bb | 
Bb7 A7 Ab7 G7 | F#7 F7 E7 Eb7 | D7 Db7 C7 B7 | Bb | 
G F# F E | Eb D Db C | B Bb A Ab | G | 
Gb F E Eb | D Db C B | Bb A Ab G | Gb | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+8 c#+8 c+8 f#+8 f+8 b8 bb8 e+8

 eb+8 a8 ab8 d+8 db+8 g8 gb8 c+8

 b8 f8 e8 bb8 a8 d#8 d8 g#8

 a1

 c#+8 g+8 f#+8 c+8 b8 f+8 e+8 bb8

 a8 eb+8 d+8 ab8 g8 db+8 c+8 gb8

 f8 b8 bb8 e8 d#8 a8 g#8 d8

 c#1

 ab+8 d+8 db+8 g+8 gb+8 c+8 b8 f+8

 e+8 a#8 a8 d#+8 d+8 g#8 g8 c#+8

 c+8 f#8 f8 b8 bb8 e8 eb8 a8

 bb1

 d+8 ab+8 g+8 db+8 c+8 gb+8 f+8 b8

 a#8 e+8 d#+8 a8 g#8 d+8 c#+8 g8

 f#8 c+8 b8 f8 e8 bb8 a8 eb8

 d1

 g+8 c+8 b8 f#+8 f+8 bb8 a8 e+8

 eb+8 ab8 g8 d+8 db+8 gb8 f8 c+8

 b8 e8 eb8 bb8 a8 d8 db8 ab8

 g1

 b8 e+8 eb+8 bb8 a8 d+8 db+8 ab8

 g8 c+8 b8 f#8 f8 bb8 a8 e8

 eb8 ab8 g8 d8 db8 gb8 f8 c8

 b-1

 ab+8 db+8 c+8 g+8 f#+8 b8 bb8 f+8

 e+8 a8 ab8 eb+8 d+8 g8 gb8 db+8

 c+8 f8 e8 b8 bb8 eb8 d8 a8

 ab1

 c+8 f+8 e+8 b8 bb8 eb+8 d+8 a8

 ab8 db+8 c+8 g8 f#8 b8 bb8 f8

 e8 a8 ab8 eb8 d8 g8 gb8 db8

 c1

 g+8 c#+8 c+8 gb+8 f+8 b8 bb8 e+8

 eb+8 a8 g#8 d+8 db+8 g8 f#8 c+8

 b8 f8 e8 bb8 a8 d#8 d8 ab8

 a1

 c#+8 g+8 f#+8 c+8 b8 f+8 e+8 bb8

 a8 eb+8 d+8 ab8 g8 db+8 c+8 gb8

 f8 b8 bb8 e8 d#8 a8 g#8 d8

 c#1

 ab+8 d+8 c#+8 g+8 gb+8 c+8 b8 f+8

 e+8 a#8 a8 eb+8 d+8 g#8 g8 db+8

 c+8 f#8 f8 b8 bb8 e8 d#8 a8

 bb1

 d+8 ab+8 g+8 c#+8 c+8 gb+8 f+8 b8

 a#8 e+8 eb+8 a8 g#8 d+8 db+8 g8

 f#8 c+8 b8 f8 e8 bb8 a8 eb8

 d1

 f#+8 g+8 f+8 c#+8 e+8 f+8 d#+8 b8

 d+8 eb+8 c#+8 a8 c+8 db+8 b8 g8

 a#8 b8 a8 f8 g#8 a8 g8 eb8

 d1

 f+8 gb+8 e+8 c+8 d#+8 e+8 d+8 bb8

 c#+8 d+8 c+8 ab8 b8 c+8 a#8 f#8

 a8 bb8 ab8 e8 g8 ab8 f#8 d8

 db1

 r1+1+1+1
