(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 164.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 3)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

C F | Bb Eb | Ab Db | F# B | 
E A | D G | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4+8 e8 f4+8 a8

 bb4+8 d8 eb4+8 g8

 ab4+8 c+8 db+4+8 f+8

 f#+4+8 a#8 b4+8 d#+8

 e+4+8 g#8 a4+8 c#+8

 d+4+8 f#8 g4+8 b8
