(title Descending Diminished over Dominant (3 orbits))
(composer Bob Keller)
(show )
(year The same diminished scale is used in each orbit.)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 121)
(drum-volume 100)
(chord-volume 122)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 111)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low c-)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

C13b9 | FM9 | Eb13b9 | AbM9 | 
F#13b9 | BM9 | A13b9 | DM9 | 


(section (style)) 

Db13b9 | GbM9 | E13b9 | AM9 | 
G13b9 | CM9 | Bb13b9 | EbM9 | 


(section (style)) 

D13b9 | GM9 | F13b9 | BbM9 | 
Ab13b9 | DbM9 | B13b9 | EM9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 bb8 a8 g8 f#8 e8 eb8 db8

 c1

 eb+8 db+8 c+8 bb8 a8 g8 f#8 e8

 eb1

 f#+8 e+8 d#+8 c#+8 c+8 a#8 a8 g8

 f#1

 a+8 g+8 f#+8 e+8 d#+8 c#+8 c+8 a#8

 a1

 db+8 b8 bb8 ab8 g8 f8 e8 d8

 db1

 e+8 d+8 db+8 b8 bb8 ab8 g8 f8

 e1

 g+8 f+8 e+8 d+8 db+8 b8 bb8 ab8

 g1

 bb+8 ab+8 g+8 f+8 e+8 d+8 db+8 b8

 bb1

 d+8 c+8 b8 a8 g#8 f#8 f8 d#8

 d1

 f+8 eb+8 d+8 c+8 b8 a8 ab8 gb8

 f1

 ab+8 gb+8 f+8 eb+8 d+8 c+8 b8 a8

 ab1

 b+8 a+8 g#+8 f#+8 f+8 d#+8 d+8 c+8

 b1
