(title Diminished Seventh to Minor a Half-Step Lower)
(composer Bob Keller)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Abo7 | / | Gm7 | C7 | 
Abo7 | / | Gm7 | C7 | 
Abo7 | / | Gm7 | C7 | 
Abo7 | / | Gm7 | C7 | 
Abo7 | / | Gm7 | C7 | 
Abo7 | / | Gm7 | C7 | 
Abo7 | / | Gm7 | C7 | 
Abo7 | / | Gm7 | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 ab8 bb8 cb8 g8 f8 ab8 g8 f8

 r8 ab8 g8 f8 bb8 f8 ab8 g8

 bb8 f#8 a8 f#8 g8 f8 e8 d8

 c#8 bb-8 c8 d8 e8 f8 g8 a8

 g8 ab8 e8 f8 db8 d8 bb-8 b-8

 bb-8 ab-8 db8 cb-8 fb8 d8 g8 f8

 g8/3 d8/3 bb-8/3 c8 d8 f8 g8 f8 a8

 bb8 c+8 d+8 f+8 e+8 c#+8 c+8 bb8

 b4 r8 d+8 ab+8 f+8 e+8 b8

 ab4/3 g4/3 e4/3 f8 r8 b8 f+8

 c+8 bb4 d+8 r8 a8 g8 d8

 e8 f#8 d#4/3 c4/3 c#4/3 e4

 e8/3 f8/3 ab8/3 d8 c#8 d8 f8 e8 g8

 ab8 r4 d+8 e+8 b8 bb16 g16 ab8

 e4 a8 g8 f8 d8 g8 bb8

 d8 g#8 bb8 e8 c#8 g8 a8 g8

 e+8 f+8 c#+4 r8 g+8 ab+4

 d+4 ab8 f8 c#8 d8 ab8 b8

 f+4 d+8 g8 a#8 r8 f8 d8

 g+8 e+8 a+8/3 bb+8/3 a+8/3 ab+8 g+8 a+8 ab+8

 bb8 b8 c#+4 d+8 f+8 bb+8 ab+8

 e+4/3 b4/3 f4/3 d8 ab8 c#+8 f+8

 d+4 c+4/3 g4/3 a#4/3 r8 e+8

 a+4 g#+4 bb+4 g+8 d+8

 d2/3+16/3 ab8 b4 f+8 bb+8

 ab+4 d+4 a#8 b8 r8 f+8

 bb+4 g+8/3 e+8/3 d+8/3 r8 f+8 g+8/3 bb+8/3 a+8/3

 e+8/3 c#+8/3 d#+8/3 c#+8 d+8 g+4 d#+4

 ab+8 bb+8 e+2/3+16/3 g+8 d+8 f+8

 c#+4 ab8 d8 f8 b8 d+4

 r4 g+2/3+16/3 d+8 r8 a#8

 g2 d8 f#8 e8 c#8
