(title Cycle of Dominants)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7 F7 | Bb7 Eb7 | Ab7 Db7 | Gb7 B7 | 
E7 A7 | D7 G7 | / | / | 
/ | Db7 Gb7 | B7 E7 | A7 D7 | 
G7 C7 | F7 Bb7 | Eb7 Ab7 | 
(part
    (type melody)
    (title Cycle of Dominants)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
