(title Gone But Not Forgotten Lick)
(composer over ii-Vs, then over altered dominants)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 6)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Am7 | D7 | Bbm7 | Eb7 | 
Bm7 | E7 | Cm7 | F7 | 
C#m7 | F#7 | Dm7 | G7 | 
Ebm7 | Ab7 | Em7 | A7 | 
Fm7 | Bb7 | F#m7 | B7 | 
Gm7 | C7 | Abm7 | Db7 | 


(section (style)) 

Ab7alt | / | A7alt | / | 
Bb7alt | / | B7alt | / | 
C7alt | / | C#7alt | / | 
D7alt | / | Eb7alt | / | 
E7alt | / | F7alt | / | 
F#7alt | / | G7alt | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 b8 c+8 g#8 b8

 a8 e8 r2+4

 r2 c+8 db+8 a8 c+8

 bb8 f8 r2+4

 r2 c#+8 d+8 a#8 c#+8

 b8 f#8 r2+4

 r2 d+8 eb+8 b8 d+8

 c+8 g8 r2+4

 r2 d#+8 e+8 c+8 d#+8

 c#+8 g#8 r2+4

 r2 e+8 f+8 c#+8 e+8

 d+8 a8 r2+4

 r2 f+8 gb+8 d+8 f+8

 eb+8 bb8 r2+4

 r2 f#+8 g+8 d#+8 f#+8

 e+8 b8 r2+4

 r2 g+8 ab+8 e+8 g+8

 f+8 c+8 r2+4

 r2 g#+8 a+8 f+8 g#+8

 f#+8 c#+8 r2+4

 r2 a+8 bb+8 f#+8 a+8

 g+8 d+8 r2+4

 r2 bb+8 cb+8 g+8 bb+8

 ab+8 eb+8 r2+4

 r2 b8 c+8 ab8 b8

 a8 e8 r2+4

 r2 c+8 db+8 a8 c+8

 bb8 f8 r2+4

 r2 c#+8 d+8 bb8 c#+8

 b8 f#8 r2+4

 r2 d+8 eb+8 b8 d+8

 c+8 g8 r2+4

 r2 d#+8 e+8 c+8 d#+8

 db+8 ab8 r2+4

 r2 e+8 f+8 c#+8 e+8

 d+8 a8 r2+4

 r2 f+8 f#+8 d+8 e#+8

 eb+8 bb8 r2+4

 r2 f#+8 g+8 eb+8 f#+8

 e+8 b8 r2+4

 r2 g+8 g#+8 e+8 g+8

 f+8 c+8 r2+4

 r2 g#+8 a+8 f+8 g#+8

 gb+8 db+8 r2+4

 r2 a+8 bb+8 f#+8 a+8

 g+8 d+8 r2+4

 r2 a#+8 b+8 g+8 bb+8

 g#+8 d#+8 r2+4
