(title Half-Diminished Chords, Scales, Licks)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style no-style)) 

Dm7b5 | / | / | / | 
Dm7b5 | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d8 eb8 f8 g8 ab8 bb8 c+8 d+8

 ab+8 f+8 d+8 c+4 r8 ab8 bb8

 d8 e8 f8 g8 ab8 bb8 c+8 r8

 bb8 r8 ab8 e8 c8 f8 d4

 d8 e8 f8 g8 ab8 bb8 b8 c#+8

 d8 e8 c#8 f8 g#8 a#8 g8 r8

 d8 f8 g8 ab8 a8 c+8 d+8 r8

 f+8 c+8 g8 f8 d8 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
