(title Half Nelson Side-Slip Study (Bb Instruments))
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose -2 -2 -2)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 103)
(drum-volume 115)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 
DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1

 b8 c#+8 d#+8 b8 a#8 g#4+8

 bb8 c+8 d+8 bb8 a8 g4+8

 r1+1

 f#8

 g#8 a#8 c#+8 f#2

 f8 g8 a8 c+8 f2

 r1+1

 e8

 g#8 b8 d#+8 c#+2

 eb8 g8 bb8 d+8 c+2

 r1+1

 e+8

 d#+8 f#+8 e+8 d#+8 c#+4+8

 eb+8 d+8 f+8 eb+8 d+8 c+4+8

 r1+1+8

 c#+8

 b8 d#+8 a#8 g#8 a#8 b8

 bb8 d+8 a8 g8 a8 g8 a8 c+8

 r1

 r1+8

 e8 f#8 g#8 b8 a#8 g#8 b8

 eb8 g8 bb8 d+8 c+8 d+8 c#+8 a8

 r1+2+4+8

 f#8

 b8 c#+8 d#+8 b8 c#+8 a#8 g#8 f#8

 eb8 g8 bb8 d+8 c+8 a8 g8 a8

 r1+1+4+8

 b8

 a#8 f#4+8

 d8 eb8 g8 bb8 a8 f4+8

 r1+1

 e8

 f#8 g#8 a8 a#8 c#+8 d#+8 c#+8

 eb8 f8 g8 g#8 a8 c+8 d+8 c+8

 r1+1

 c#+8

 d#+8 c#+8 b8 a#8 g#8 f#8 e8

 eb4 d+8/3 c+8/3 bb8/3 a8 g8 f8 eb8

 r1+1+8

 g#8

 b8 d#+8 c#+8 a#4 f#4

 bb8 d+8 bb8 c+8 a4+8

 r1

 r1

 a#8 c#+8 g#8 a#8 f#8 g#4 f#8

 a8 c+8 g8 a8 f8 g4+8

 r1+1

 b8

 a#8 g#8 a#8 b8 d#+8 c#+4

 bb8 a8 g8 a8 bb8 d+8 c+4

 r1+1+8

 c#+8

 a#8 f#8 a#8 c#+8 g#8 a#8

 a8 c+8 bb8 g8 f8 a8 g8 a8

 r1+1

 e8

 d#8 c#8 d#8 e8 g#8 b8 a#8

 a8 bb8 c+8 a8 d+8 c+8 a8 g8

 r1+1

 g#8

 e8 d#8 c#8 g#8 f#4+8

 g8 eb8 d8 c8 g8 f4+8

 r1+1+8

 c#8

 g#8 b8 a#8 f#4+8

 r8 c8 g8 bb8 a8 f4+8

 r1+2+4+8

 g8

 g#8 e8 d#8 c#8 f#4+8 f#8

 g8 eb8 d8 c8 f4+8 r1+1+8

 b8

 g#8

 a#8 f#8 g#8 a#8 f#4

 bb8 g8 a8 f8 g8 a8 f4

 r1+2+4+8

 d#8

 e8 c#4 b-8 c#8 d#8 e8 g#8

 g8 eb8 d8 c8 a8 g8 f#8 a8

 r1+1

 c#+8

 d#+8 c#+8 b8 a#8 f#4+8

 c+8 d+8 c+8 bb8 a8 f4+8

 r1+1

 f#+8

 e+8 d#+8 c#+8 b#+8 c#+8 d#+8 f#+8

 f+8 eb+8 d+8 c+8 b8 c+8 d+8 f+8

 r1+1

 g#+8

 f#+8 e+8 d#+8 c#+4+8 g#+8

 g+8 f+8 eb+8 d+8 c+4+8 r1+1+4

 g#+8

 f#+8

 e+8 d#+8 c#+4+8

 r8 g+8 f+8 eb+8 d+8 c+4+8

 r1+1

 f#+8

 e+8 g#+8 e+8 d#+8 c#+4 d#+8

 f+8 eb+8 g+8 eb+8 d+8 c+4 r1+1+4

 f#+8

 e+8

 g#+8 e+8 d#+8 c#+4

 r8 f+8 eb+8 g+8 eb+8 d+8 c+4

 r1+1

 g#8

 a#8 b8 g#8 d#+8 c#+8 a#8 g#8

 g8 a8 bb8 g8 d+8 c+8 a8 g8

 r1+1+8

 a#8

 b8 g#8 d#+8 c#+8 a#8 r8

 g8 a8 bb8 g8 d+8 c+8 a8 r1+1+8

 d+8

 d#+8

 r8 b8 a#8 b8 c#+8 d#+8

 c#+8 d+8 r8 bb8 a8 bb8 c+8 d+8

 r1+1

 f#8

 d#8 g#8 c#+8 a#2

 f8 d8 g8 c+8 a2

 r1+1

 b8

 a#8 g#8 b8 d#+8 c#+4+8

 bb8 a8 g8 bb8 d+8 c+4+8

 r1+1

 e8

 b4 g#8 a#8 b8 d#+8 c#+8

 eb8 bb4 g8 a8 bb8 d+8 c+8

 r1
