(title Honeysuckle Rose Lick)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Gm7 C7 | Abm7 Db7 | Am7 D7 | Bbm7 Eb7 | 
Bm7 E7 | Cm7 F7 | Dbm7 Gb7 | Dm7 G7 | 
Ebm7 Ab7 | Em7 A7 | Fm7 Bb7 | F#m7 B7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 bb8 d8 f8 a2

 db+8 b8 eb8 gb8 bb2

 d+8 c+8 e8 g8 b2

 eb+8 db+8 f8 ab8 c+2

 e+8 d+8 f#8 a8 c#+2

 f+8 eb+8 g8 bb8 d+2

 gb+8 e+8 ab8 b8 eb+2

 g+8 f+8 a8 c+8 e+2

 ab+8 gb+8 bb8 db+8 f+2

 a+8 g+8 b8 d+8 f#+2

 bb+8 ab+8 c+8 eb+8 g+2

 b+8 a+8 c#+8 e+8 g#+2
