(title I-II7-V7 Turnarounds)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 
C6 | D7b9 G7b9 | C6 | D7b9 G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 b8 c+8 e+2+8

 c+8/3 eb+8/3 f#+8/3 c+8 a8 d+8 b4 g#8

 r8 a+8 c+4+8 a8 g8 e8

 d8 eb8 f#8 g8 g#8 a#8 b8 d+8

 e+8 g+8 c+8/3 e+8/3 g+8/3 a+8 g+8 c+8 g8

 r8 c+8 a16 c+16 eb+16 f#+16 g+4 r4+8

 e+8 b16 c+16 e+16 g+16 c+4 r4

 d+8 eb+8 f#+4 d+8/3 f+8/3 d+4/3+16/3 b8

 g4 a8 e4+8 r2+8

 c+8 g4+8 a#8

 a8 g8 e2 g4

 a4 c+8 a4+8 r4

 a8 g8 f4 e8 f#8 g8/3 c+8/3 e+4/3+16/3

 c+8 d+8 c+8 f+4+8 d+8

 a8 c+8 e+8 g+8 e+4 c+8 a8

 f#4 a8/3 c+8/3 d+8/3 b8 d+8 f+8/3 g#+8/3 b+8/3

 c+8/3 e+4/3 a+8 g+4 e+4 c+8

 eb+8 d+8 eb+8 d+4 b8 g#8 g2

 e8 c+4 g8 a8

 f#4 a8/3 c+8/3 eb+8/3 d+8 f+8 g+8/3 b8/3 d+8/3

 c+8 e+4+8 g+8/3 a+8/3 g+4/3+16/3 e+8

 eb+8 g+8 f#+8+16 a+16 b8 f+8 d+4

 a2 r2+4

 a16/3 c+16/3 a16/3 f#8 f8 d8 b-8 g#8

 r4 b16/3 c+8/3 a8 g4 e4

 f#8 g#8 a8 a#8 b8/3 d+8/3 b4/3+16/3 g#8

 e+4+8 g+8 e+8 r4+8

 c+4 a8 d+8 b4 g#8 b8

 e+8 c+4 a8 g8 e4 c8

 f#8 d8 c8 a8 b8 d+8 b8 g8

 e+4 a8 c+8 a8 g8 e8 c4

 d8 eb4 d4 b-4

 a8 r2 a8 c+8/3 e+8/3 g+8/3

 r8 d+4 c+8 b8/3 d+8/3 f+8/3 g#+8 f#+8

 g+2+4+8 e+8

 r4+8 f#+16/3 a+8/3 g+16 f+16 d#+16 d+16 g+16 g#+16 b16/3 d+16/3 f+16/3

 r8 c+4+8 e+8/3 g+8/3 c+8/3 c#+8 c+8

 a4 f#4 g4+8 b8

 r4+8 c+16 a#16 a8 g4 e8

 eb8 c8 a-8 a8 g+4 d+2

 e+2+8 a8

 f#4 a8/3 c+8/3 e+8/3 f+8 g+8 b8/3 d+8/3 f+8/3

 e+4 g+8 c+8 r8 e8 g8 a8

 c+8 d+8 eb+8 e+8 f+8/3 g+8/3 f+4/3+16/3 d+8

 g+8 f+8 e+8 a+8 g+4 e+4

 c+8 a8 f#4 b8 c#+8 d+8/3 f+8/3 g#+8/3

 c+8 g8 b-8 c8 e8 b-8 c8 e8

 a8 f#8 a8/3 c+8/3 eb+8/3 g+8/3 b4/3 d+8 b8

 r8 c+8 e+4 g+8 e+8 c+8 g8

 a8 b8 c+8 d+8 e+8 f+8 g#+8 b8

 c+8 r8 e+4 c+4 a8 e8

 r4+8 a16/3 c+16/3 c#+16/3 d+16 b16 a16 g#16 b16 d+16 f+16/3 g+16/3 b16/3

 c+8 e+4 f#+8 g+8 a+8 c+8 e+8

 g+4 f#+8 g+16 f#+16 g#+8 f+8 d+8 b8

 c+4+8 g4+8 c+4

 a2 r2

 c+16 e+16 g+16 c+16 a8 g8 c+8 a8 e8 c8

 g4 f#8 g16 f#16 g#8 f8 d8 b-8

 e2+4+8 a4+8

 f#8/3 eb8/3 c8/3 b-4 g#8 g8

 c+8 a8 c+8 a8 g4+8 e8

 d2 r2

 e8 c8 e8 c4 g8 c+8 g8

 a8 f#8 eb4 f4 d4

 e8 g8 e8 g8 a8 c+8 e+8 c+8

 f#4 r2+4+8

 e8 b-16 c16 e16 g16 c+4 r2

 eb+16/3 f#+16/3 eb+16/3 c+8 b8 g#8 g4

 e8 g8 c+8/3 e+8/3 g+8/3 a+8 g+8 c+8 a8

 d+8 r8 f#+8 eb+8 g#+8 f+8 d+8 b8

 r4+8 c+8 e+4 c+8 a8

 f#4/3 g#8/3 a8 f#8 b8 g#8 g8 f8
