(title ii-V Around the Cycle (2 orbits))
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 150.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Dm7 | G7b9 | Cm7 | F7b9 | 
Bbm7 | Eb7b9 | Abm7 | Db7b9 | 
F#m7 | B7b9 | Em7 | A7b9 | 


(section (style)) 

C#m7 | F#7b9 | Bm7 | E7b9 | 
Am7 | D7b9 | Gm7 | C7b9 | 
Fm7 | Bb7b9 | Ebm7 | Ab7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+8 g+8 a+8 e+8 d+8 c+8 a8 c+8

 b8 d+8 f+8 ab+8 g+8 d+8 b8 d+8

 eb+8 f+8 g+8 d+8 c+8 bb8 g8 bb8

 a8 c+8 eb+8 gb+8 f+8 c+8 a8 c+8

 db+8 eb+8 f+8 c+8 bb8 ab8 f8 ab8

 g8 bb8 db+8 e+8 eb+8 bb8 g8 bb8

 b8 db+8 eb+8 bb8 ab8 gb8 eb8 gb8

 f8 ab8 b8 d+8 db+8 ab8 f8 ab8

 a8 b8 c#+8 g#8 f#8 e8 c#8 e8

 d#8 f#8 a8 c+8 b8 f#8 d#8 gb8

 g8 a8 b8 f#8 e8 d8 b-8 d8

 c#8 e8 g8 bb8 a8 e8 db8 e8

 e+8 f#+8 g#+8 d#+8 c#+8 b8 g#8 b8

 a#8 c#+8 e+8 g+8 f#+8 c#+8 a#8 c#+8

 d+8 e+8 f#+8 c#+8 b8 a8 f#8 a8

 g#8 b8 d+8 f+8 e+8 b8 g#8 b8

 c+8 d+8 e+8 b8 a8 g8 e8 g8

 f#8 a8 c+8 eb+8 d+8 a8 f#8 a8

 bb8 c+8 d+8 a8 g8 f8 d8 f8

 e8 g8 bb8 db+8 c+8 g8 e8 g8

 ab8 bb8 c+8 g8 f8 eb8 c8 eb8

 d8 f8 ab8 b8 bb8 f8 d8 f8

 gb8 ab8 bb8 f8 eb8 db8 bb-8 db8

 c8 eb8 gb8 a8 ab8 eb8 c8 eb8
