(title Turnarounds II-V-I-VI and II-V-III-VI in All Keys)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

Dm9 | G13b9 | CM9 | A7#5#9 | 
Dm9 | G13b9 | CM9 | A7#5#9 | 
Dm9 | G13b9 | Em9 | A7#5#9 | 
Dm9 | G13b9 | CM9 | / | 


(section (style)) 

Ebm9 | Ab13b9 | DbM9 | Bb7#5#9 | 
Ebm9 | Ab13b9 | DbM9 | Bb7#5#9 | 
Ebm9 | Ab13b9 | Fm9 | Bb7#5#9 | 
Ebm9 | Ab13b9 | DbM9 | / | 


(section (style)) 

Em9 | A13b9 | DM9 | B7#5#9 | 
Em9 | A13b9 | DM9 | B7#5#9 | 
Em9 | A13b9 | F#m9 | B7#5#9 | 
Em9 | A13b9 | DM9 | / | 


(section (style)) 

Fm9 | Bb13b9 | EbM9 | C7#5#9 | 
Fm9 | Bb13b9 | EbM9 | C7#5#9 | 
Fm9 | Bb13b9 | Gm9 | C7#5#9 | 
Fm9 | Bb13b9 | EbM9 | / | 


(section (style)) 

F#m9 | B13b9 | EM9 | Db7#5#9 | 
F#m9 | B13b9 | EM9 | Db7#5#9 | 
F#m9 | B13b9 | Abm9 | Db7#5#9 | 
F#m9 | B13b9 | EM9 | / | 


(section (style)) 

Gm9 | C13b9 | FM9 | D7#5#9 | 
Gm9 | C13b9 | FM9 | D7#5#9 | 
Gm9 | C13b9 | Am9 | D7#5#9 | 
Gm9 | C13b9 | FM9 | / | 


(section (style)) 

Abm9 | Db13b9 | GbM9 | Eb7#5#9 | 
Abm9 | Db13b9 | GbM9 | Eb7#5#9 | 
Abm9 | Db13b9 | Bbm9 | Eb7#5#9 | 
Abm9 | Db13b9 | GbM9 | / | 


(section (style)) 

Am9 | D13b9 | GM9 | E7#5#9 | 
Am9 | D13b9 | GM9 | E7#5#9 | 
Am9 | D13b9 | Bm9 | E7#5#9 | 
Am9 | D13b9 | GM9 | / | 


(section (style)) 

Bbm9 | Eb13b9 | AbM9 | F7#5#9 | 
Bbm9 | Eb13b9 | AbM9 | F7#5#9 | 
Bbm9 | Eb13b9 | Cm9 | F7#5#9 | 
Bbm9 | Eb13b9 | AbM9 | / | 


(section (style)) 

Bm9 | E13b9 | AM9 | Gb7#5#9 | 
Bm9 | E13b9 | AM9 | Gb7#5#9 | 
Bm9 | E13b9 | Dbm9 | Gb7#5#9 | 
Bm9 | E13b9 | AM9 | / | 


(section (style)) 

Cm9 | F13b9 | BbM9 | G7#5#9 | 
Cm9 | F13b9 | BbM9 | G7#5#9 | 
Cm9 | F13b9 | Dm9 | G7#5#9 | 
Cm9 | F13b9 | BbM9 | / | 


(section (style)) 

C#m9 | F#13b9 | BM9 | Ab7#5#9 | 
C#m9 | F#13b9 | BM9 | Ab7#5#9 | 
C#m9 | F#13b9 | Ebm9 | Ab7#5#9 | 
C#m9 | F#13b9 | BM9 | / | 

(part
    (type melody)
    (title Blue Mitchell grammar)
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 f+8 g#+8 a+8 c+8 c#+8 c+8 d+8

 f+8 d+8 g#+8 f#+8 g+8 f#+8 f+8/3 e+8/3 d+8/3

 e+4+8 d+2+8

 c+8 a4 c+8 a8 c+8 c#+4

 f+4 r1

 d#+8 d+8 b4 g8 f8

 e2 r2+4

 f#4 g4 a4

 f8 a4+8 d+8 c+4 a#8

 b2+4 d4

 c+8 b8 r4 b8 g8 r2

 a8 g8 f4 c#8 c8

 d8 c8 r2+8 c8

 g4+8 b8 r4+8 d+8

 g+2 e+8/3 g+8/3 b+8/3 g+4

 r4 g8 d8 c2

 bb-8/3 db8/3 bb-8/3 gb8 f8 bb4 f8 eb8

 c8 gb8 ab8 f8 gb8 d#+8 c+8 eb+8

 f+8 ab+8 c+8 eb+8 ab4 eb4

 gb2 d8/3 gb8/3 ab8/3 f4

 gb4 bb8/3 db+8/3 f+8/3 eb+8 f+8 gb+8 bb+8

 c+2+8 ab8 f8 c8

 ab8 c+4+8 eb+8 f+8 ab+8 c++8

 bb4 r1

 f8 eb8 f4 db4

 d#4 r2+4+8

 f16 eb8+16 c#8 c8 ab8 g8 f8

 d8 gb4 bb-8 db2

 eb4+8 bb4+8 db4

 eb+8 c+8 r4 c+8 a8 r4+8

 ab8 c+8/3 db+8/3 f+8/3 ab+4 f#+8 f+4

 eb+8 r2+4

 d+8 b8 r4 b2+4

 g8 a8 g8 e8 c#8 bb-8

 r4 f#8 d8 a2+4

 g8 b8 g8 eb8 b-8 g8

 e2+8 b-8 b8 g8

 a8 bb8 c+8 c#+8 e+8 f+8 e+8 f#+4

 e+8 r2+4+8

 b8 eb+8 d+8 g+8 b8 g4

 b8 g8 e8 d8 e8 f#8 g8 a8

 bb8 c#+8 f#+4 d#+4 e+4

 r4 e+4 c#+4 e+8 c#+8

 a8 b8 d+8 eb+8 g#+8 g+4 eb+8

 b4 g8 f#8 e8 d4 e8

 f#8 a8 c#+8 bb8 a8 g8 f#8 e4+8

 r2+4

 d8 f#8 g#8 a4+8 r4

 eb+4+8 c+4+8 r2+8

 b8 c#+4 d+4

 g+8 f#+8 f+8 eb+8 c#+8 d+4 bb8

 d#+4 bb8 c+1+4

 g8 c+8 ab8

 g4 r2+4+8

 d8 f8/3 g8/3 bb8/3 d+4 b8 bb8

 d#+8 c+8 bb8/3 c+8/3 bb8/3 g#4+8 f#8

 f8 r8 c8 eb8 c4 ab4

 r8 bb8 d+8 b8 g+8 bb+8 f+8 e+8

 f+8 d+8 f+8 d+4 g+8 a+8 d+8

 d#+2+8 bb8 g#8 d#8

 c4 ab2 f8 eb8

 d2 r2+8

 g8 bb4 g8 bb8 f8 d8

 c#8 d8 f8 eb8 d4 bb-8 a8

 g#4 f#8 a8 f#8 e8 c#8 a8

 r4 f#8 eb8 c8 a8 b8/3 eb+8/3 f#+8/3

 e+8 f#+8 e+8 eb+8 b8 eb+8 e+8 eb+8

 f+4+8 e+4+8 db+4

 a8 c#+8 g#8 f8 f#2

 b8 a16 b16 a4 r4+8 c+8

 r1+4

 a+8 f+8 db+2

 f#+2+8 c#+4 a8

 f#8 eb8 r2+8 eb8

 r1

 f+8 db+4 r8 db+2+8

 e+8 d#+8 e+8 g#+8 a+8 c#+8 e+4

 eb+8 f#+8 eb+8 g#+8 a+16 g#+16 f#+4

 e+8 b8 eb+4 e+8 eb+8 b8 a#8

 b4 r1+4

 d+4+8 bb8

 e+2 r2

 e+8 c+4 a#8 a8 c+8 f#16/3 g16/3 f16/3 e8

 bb8 g8 f#8 f8 d#8 d8 c8 bb-8

 f8 a8 f8 f#8 g4 d8 bb-8

 c4 d#8 e8 g8 e8 f#8 g8

 a2+8 f8 e8 a8

 f#8 bb4 f8 f#2

 a4 g8 f#8 f8 d4 bb-8

 a8 e8 r4 e2

 r8 e16 c16 b-4+8 a8 g8 f8

 f#2 r2

 bb8 g8 r4 g8 d8 r4

 db8 r8 a8 c+8 a4 g4

 r8 a8 e4 f4 e4

 c4 a8 g#8 g8 a8 c+8 e+8

 b4 gb8 bb8 ab8 eb4 b-8

 bb-8 g#4 f#8 f8 bb8 e16/3 f8/3 d8

 f4 r2+4

 eb8 b-8 r4 b-2

 eb+8 bb8 r4 g8 gb8 r2+4

 ab8 f8 db8 b-8

 bb-4 db8/3 f8/3 ab8/3 gb8 ab8 bb8 db+8

 g+4+8 gb+4+8 eb+4

 gb+8 bb+8 eb+2+4

 d+8 bb8 r4 bb2

 r2+4 ab4

 r4 b4 gb4 b8 gb8

 eb4 bb-8 ab8 eb4 b-8 a8

 g#8 f8 r2+8 f8

 r1

 f4 db8 f8 db8 bb-8 ab8 f8

 e8 c8 e8 g8 a8 e+8 b8 a8

 f#8 c8 d8 f#8 a8 d+8 a8 eb8

 f#8 d8 g4 f#4 d4/3 b-8/3

 d4 r2+4

 e8 c8 r4 c8 a8 r4

 f#8 a8 c#+8 d+4+8 r2+4

 d8 b-8 a8 f#8

 e8 c8 e8 g8 d8 g8 d8 c8

 e4+8 c2+8

 a4 f#8 a8 f#8 eb8 d8 c8

 f#4 r4 d4+8 b-8

 r1+8

 e8 g8/3 a8/3 c+8/3 e+4+8 c+8

 d+4+8 c+2+8

 b4 r1+2+4

 bb2+4

 db+8 c+8

 db+8 e+8 db+8 d+8 eb+4 a#8 g8

 c+8 bb8 eb+8 c#+8 c+8 bb8 ab8/3 g4/3

 eb8 f4 db8 a8 db+8 eb+8 db+4

 r8 ab8 bb8 ab4 f4

 a#4+8 g4+8 r4

 ab8 eb8 ab8 bb8 g8 bb8 g8 eb8

 ab8 r8 a8 r8 f8 r8 db8 r8

 f8 db8 r2+8 db8

 r4 a#+4 g+4 bb+8 g+8

 r2+4 g+4

 r2+4 d+4

 db+8 f+8 ab+8 bb+8 c+8 bb8 r4

 g2 e8 eb8 e8 eb8

 c8 eb8 g8 bb8 eb+8 c+8 r4

 ab8 bb8 ab8 eb8 g8 eb8 g8 eb8

 b8 f#8 r4 f#8 d8 r4

 e4+8 b-2+8

 c#+8 b8 a8 g8 g#8 f8 e4

 gb4 r4 d2

 a4+8 f#4+8 d4

 r1

 a2+8 e8 d8 c#8

 gb4 a8 bb8 d+8 bb4 d+8

 a8 b4 c#+8 f#+4 a+8 b8

 c#+8 d+8 c#+8 d+8 f+8 g#+8 b+8 c#+8

 r4+8 db+8 ab4 b4

 gb+8 d+8 r4 d+8 bb8 r4

 b8 d+8 f#+8 d+8 a#8 b16 a#16 a4

 e8 d4 g#8 b4 g#2+8

 e2+4+8

 c#2 a8 g#8

 c+4 r4 g2

 r1+8

 bb8 c+8 bb8 a8 c+8 bb8 a8

 eb4 bb8 g8 eb4 b-8 g8

 eb4 r1+2+4

 f8

 a8 bb4 d+8 c+8 bb8 a8

 b4 eb+8 f+8 bb+8 b16 bb16 g4

 eb4 g8/3 bb8/3 d+8/3 c+8 d+8 eb+8 g+8

 f+8 eb+8 c+8 g#8 a4 gb8 g#8

 a8 c+8 f+4 a+4 f+8 e+8

 b8 g4 r8 g2

 r8 g8 eb2 c4

 a4 r2+4

 bb8 f8 a8 f8 d8 c8 a8 bb8

 f8 d#8 d8/3 d#8/3 d8/3 f8 e8 f8 d8

 c#8 b-4 g#4+8 e8 g#8

 bb8 f#4 r8 f#2

 bb16/5 b16/5 bb8+32/5 f#8 e8 eb8 f#8 bb8 c#+8

 e+4+8 c+2+8

 e+4 g#+8/3 b8/3 eb+8/3 c#+8 eb+8 e+8 g#+8

 bb8 g8 r2+4+8

 f#8 eb2 b-4

 c8 gb8 r1

 b8 g#4 e8 g#8/3 b8/3 eb+2/3

 c#+8 e+8 c#+8 bb8 g8 e8

 f4+8 db4+8 bb4

 e+8 r8 e+8 r8 e+8 r8 ab8 r4+8

 eb8 c#8 g#2

 bb8 f#8 r2+4

 c#+8 r8 c#+8 r8 bb8 r8 f#8 r8

 f#4 eb8 f#8 eb8 c#8 b-8 bb-8
