(title Compact ii-Vs Around the Cycle of Fifths (2 orbits))
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 150.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 122)
(drum-volume 123)
(chord-volume 117)
(breakpoint 54)
(layout 3)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Dm7 G7b9 | Cm7 F7b9 | Bbm7 Eb7b9 | Abm7 Db7b9 | 
F#m7 B7b9 | Em7 A7b9 | 

(section (style)) 

Dbm7 Gb7b9 | Bm7 E7b9 | 
Am7 D7b9 | Gm7 C7b9 | Fm7 Bb7b9 | Ebm7 Ab7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+8 e+8 d+8 c+8 b8 ab+8 g+8 f+8

 eb+8 d+8 c+8 bb8 a8 gb+8 f+8 eb+8

 db+8 c+8 bb8 ab8 g8 e+8 eb+8 db+8

 b8 bb8 ab8 gb8 f8 d+8 db+8 b8

 a8 g#8 f#8 e8 d#8 c+8 b8 a8

 g8 f#8 e8 d8 db8 bb8 a8 g8

 e+8 eb+8 db+8 b8 bb8 g+8 gb+8 e+8

 d+8 c#+8 b8 a8 ab8 f+8 e+8 d+8

 c+8 b8 a8 g8 f#8 eb+8 d+8 c+8

 bb8 a8 g8 f8 e8 db+8 c+8 bb8

 ab8 g8 f8 eb8 d8 b8 bb8 ab8

 gb8 f8 eb8 db8 c8 a8 ab8 gb8
