(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style no-style)) 

CBass | C5 | C | Cm | 
Co | C+ | Csus4 | Csus2 | 
C6 | Cm6 | C7 | Cm7 | 
CM7 | Cm7b5 | Co7 | C7sus4 | 
C7+ | C7b5 | CmM7 | CoM7 | 
CBlues | C9 | C9+ | Cm9 | 
CM9 | Cm9b5 | C69 | Cm69 | 
C9sus4 | C7#11 | C9b5 | CM7#11 | 
C9#11 | CM9#11 | Cm11 | C13 | 
CM13 | Cm13 | C13#11 | CM13#11 | 
C7b9 | C7#9 | C7#5#9 | C13b9 | 
C7b13 | C7b9b13 | C7#9b13 | C7b9#9 | 
C13sus4 | C7sus4b9 | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
