(title "Up A Lazy River" Patterns)
(composer Hoagy Carmichael)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

C7 | Db7 | D7 | Eb7 | 
E7 | F7 | Gb7 | G7 | 
Ab7 | A7 | Bb7 | B7 | 
A7 | Bb7 | B7 | C7 | 
Db7 | D7 | Eb7 | E7 | 
F7 | Gb7 | G7 | Ab7 | 
C7 | Db7 | D7 | Eb7 | 
E7 | F7 | Gb7 | G7 | 
Ab7 | A7 | Bb7 | B7 | 
Gb Db7 | G D7 | Ab Eb7 | A E7 | 
Bb F7 | B F#7 | C G7 | Db Ab7 | 
D A7 | Eb Bb7 | E B7 | F C7 | 
F | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 e8 g8 db+8 c+8 bb8 b-8 c8

 db8 f8 ab8 d+8 db+8 b8 c8 db8

 d8 f#8 a8 eb+8 d+8 c+8 c#8 d8

 eb8 g8 bb8 e+8 eb+8 db+8 d8 eb8

 e8 g#8 b8 f+8 e+8 d+8 d#8 e8

 f8 a8 c+8 gb+8 f+8 eb+8 e8 f8

 gb8 bb8 db+8 g+8 gb+8 fb+8 f8 gb8

 g8 b8 d+8 ab+8 g+8 f+8 f#8 g8

 ab8 c+8 eb+8 a+8 ab+8 gb+8 g8 ab8

 a8 db+8 e+8 bb+8 a+8 g+8 g#8 a8

 bb8 d+8 f+8 b+8 bb+8 ab+8 a8 bb8

 b8 d#+8 f#+8 c++8 b+8 a+8 a#8 b8

 c#8 e8 g8 b8 a8 g8 c8 c#8

 d8 f8 ab8 c+8 bb8 ab8 c#8 d8

 d#8 f#8 a8 c#+8 b8 a8 d8 d#8

 e8 g8 bb8 d+8 c+8 bb8 d#8 e8

 f8 ab8 b8 eb+8 db+8 b8 e8 f8

 f#8 a8 c+8 e+8 d+8 c+8 e#8 f#8

 g8 bb8 db+8 f+8 eb+8 db+8 f#8 g8

 ab8 b8 d+8 f#+8 e+8 d+8 g8 ab8

 a8 c+8 eb+8 g+8 f+8 eb+8 g#8 a8

 bb8 db+8 e+8 ab+8 gb+8 e+8 a8 bb8

 b8 d+8 f+8 a+8 g+8 f+8 a#8 b8

 c+8 eb+8 gb+8 bb+8 ab+8 gb+8 b8 c+8

 e8 d+8 c+8 b8 bb4 b-8 c8

 f8 eb+8 db+8 c+8 b4 c8 db8

 f#8 e+8 d+8 db+8 c+4 c#8 d8

 g8 f+8 eb+8 d+8 db+4 d8 eb8

 g#8 f#+8 e+8 eb+8 d+4 d#8 e8

 a8 g+8 f+8 e+8 eb+4 e8 f8

 bb8 ab+8 gb+8 f+8 e+4 f8 gb8

 b8 a+8 g+8 gb+8 f+4 f#8 g8

 c+8 bb+8 ab+8 g+8 gb+4 g8 ab8

 db+8 b+8 a+8 ab+8 g+4 g#8 a8

 d+8 c++8 bb+8 a+8 ab+4 a8 bb8

 d#+8 c#++8 b+8 bb+8 a+4 bb8 b8

 a8 bb8 db8 c8 b-8 ab8 eb8 fb8

 a#8 b8 d8 db8 c8 a8 e8 f8

 b8 c+8 eb8 d8 db8 bb8 f8 f#8

 c+8 c#+8 e8 eb8 d8 b8 f#8 g8

 c#+8 d+8 f8 e8 eb8 c+8 g8 ab8

 d+8 d#+8 f#8 f8 e8 c#+8 g#8 a8

 d#+8 e+8 g8 gb8 f8 d+8 a8 bb8

 e+8 f+8 ab8 g8 gb8 eb+8 bb8 b8

 f+8 f#+8 a8 g#8 g8 e+8 b8 c+8

 f#+8 g+8 bb8 a8 ab8 f+8 c+8 c#+8

 g+8 g#+8 b8 bb8 a8 f#+8 c#+8 d+8

 g#+8 a+8 c+8 b8 bb8 g+8 d+8 eb+8

 f+1+1+1+1
