(title Oliver Nelson Lick (4 Orbits))
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 3)
(roadmap-layout 8)
(melody-volume 127)
(style no-style-but-swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style no-style-but-swing)) 

NC | E C | Ab E | NC | 
C Ab | E C | NC | Ab E | 
C Ab | 

(section (style)) 

NC | Eb B | G Eb | 
NC | B G | Eb B | NC | 
G Eb | B G | 

(section (style)) 

NC | D Bb | 
Gb D | NC | Bb Gb | D Bb | 
NC | Gb D | Bb Gb | 

(section (style)) 

NC | 
Db A | F Db | NC | A F | 
Db A | NC | F Db | A F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2+4+8 c++8

 b+8 g#+8 e+8 g#+8 g+8 e+8 c+8 e+8

 eb+8 c+8 ab8 c+8 b8 g#8 e8 r8

 r2+4+8 g#+8

 g+8 e+8 c+8 e+8 eb+8 c+8 ab8 c+8

 b8 g#8 e8 g#8 g8 e8 c8 r8

 r2+4+8 e+8

 eb+8 c+8 ab8 c+8 b8 g#8 e8 ab8

 g8 e8 c8 e8 eb8 c8 ab-8 r8

 r2+4+8 b+8

 bb+8 g+8 eb+8 g+8 f#+8 eb+8 b8 eb+8

 d+8 b8 g8 b8 bb8 g8 eb8 r8

 r2+4+8 g+8

 f#+8 d#+8 b8 d#+8 d+8 b8 g8 b8

 bb8 g8 eb8 g8 f#8 d#8 b-8 r8

 r2+4+8 eb+8

 d+8 b8 g8 b8 bb8 g8 eb8 g8

 f#8 d#8 b-8 d#8 d8 b-8 g-8 r8

 r2+4+8 a#+8

 a+8 f#+8 d+8 f#+8 f+8 d+8 bb8 d+8

 db+8 bb8 gb8 bb8 a8 f#8 d8 r8

 r2+4+8 gb+8

 f+8 d+8 bb8 d+8 db+8 bb8 gb8 bb8

 a8 f#8 d8 f#8 f8 d8 bb-8 r8

 r2+4+8 d+8

 db+8 bb8 gb8 bb8 a8 gb8 d8 gb8

 f8 d8 bb-8 d8 db8 bb-8 gb-8 r8

 r2+4+8 a+8

 ab+8 f+8 db+8 f+8 e+8 c#+8 a8 c#+8

 c+8 a8 f8 a8 ab8 f8 db8 r8

 r2+4+8 f+8

 e+8 c#+8 a8 c#+8 c+8 a8 f8 a8

 ab8 f8 db8 f8 e8 c#8 a-8 r8

 r2+4+8 db+8

 c+8 a8 f8 a8 ab8 f8 db8 f8

 e8 c#8 a-8 c#8 c8 a-8 f-8 r8
