(title One-Bar Major ii-Vs Around the Cycle (2 orbits))
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 3)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Dm7 G7 | Cm7 F7 | Bbm7 Eb7 | Abm7 Db7 | 
F#m7 B7 | Em7 A7 | 

(section (style)) 

Ebm7 Ab7 | Dbm7 Gb7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 c+8 e+8 g+8 f+8 e+8 d+8/3 b8/3 ab8/3

 g8 bb8 d+8 f+8 eb+8 d+8 c+8/3 a8/3 gb8/3

 f8 ab8 c+8 eb+8 db+8 c+8 bb8/3 g8/3 e8/3

 eb8 gb8 bb8 db+8 b8 bb8 ab8/3 f8/3 d8/3

 c#8 e8 g#8 b8 a8 g#8 f#8/3 d#8/3 c8/3

 b-8 d8 f#8 a8 g8 f#8 e8/3 c#8/3 bb-8/3

 bb8 db+8 f+8 ab+8 gb+8 f+8 eb+8/3 c+8/3 a8/3

 ab8 b8 eb+8 gb+8 e+8 eb+8 db+8/3 bb8/3 g8/3

 f#8 a8 c#+8 e+8 d+8 c#+8 b8/3 g#8/3 f8/3

 e8 g8 b8 d+8 c+8 b8 a8/3 f#8/3 d#8/3

 d8 f8 a8 c+8 bb8 a8 g8/3 e8/3 db8/3

 c8 eb8 g8 bb8 ab8 g8 f8/3 d8/3 b-8/3
