(title Sixth-Diminished Scales)
(composer Barry Harris)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 252.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 8 9 8 9)
(roadmap-layout 8)
(melody-volume 127)
(style no-style-closed
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c+)
    (chord-low d#-)
    (voicing-name Closed-High.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style no-style-closed)) 

C6 | Do7 | C6/E | Do7/F | 
C6/G | Do7/Ab | C6/A | Do7/B | 
C6 | Bo7 | C6/A | Do7/Ab | 
C6/G | Do7/F | C6/E | Do7 | 
C6 | Cm6 | Do7 | Cm6/Eb | 
Do7/F | Cm6/G | Do7/Ab | Cm6/A | 
Do7/B | Cm6 | Bo7 | Cm6/A | 
Do7/Ab | Cm6/G | Do7/F | Cm6/Eb | 
Do7 | Cm6 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c1

 d1

 e1

 f1

 g1

 ab1

 a1

 b1

 c+1

 b1

 a1

 ab1

 g1

 f1

 e1

 d1

 c1

 c1

 d1

 eb1

 f1

 g1

 ab1

 a1

 b1

 c+1

 b1

 a1

 ab1

 g1

 f1

 eb1

 d1

 c1
