(title There Will Never Be Another You)
(composer Harry Warren)
(show film: Iceland)
(year 1942)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)

)


(section (style swing-SonnyClark)) 

EbM7 | / | Dm7b5 | G7alt | 
Cm7 | / | Bbm7 | Eb7 | 
AbM7 | Abm7 Db7 | EbM7 | Cm7 | 
F13#11 | / | Fm7/Bb | Bb7 | 
EbM7 | / | Dm7b5 | G7alt | 
Cm7 | Cm7/Bb | Bbm7 | Eb7 | 
AbM7 | Abm7 Db7 | Gm7 Cm7 | F#o7 | 
EbM7 Ab7 | G7+ C7b9 | Fm7 Bb7 | EbM7 Bb7+ | 

(part
    (type melody)
    (title GT Line)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+1

 g+1

 f+1

 f+1

 eb+1

 eb+1

 db+1

 db+1

 c+1

 b1

 bb1

 bb1

 a1

 a1

 ab1

 ab1

 d+1

 d+1

 c+1

 b1

 bb1

 bb1

 ab1

 g1

 g1

 gb2 f2

 f2 eb2

 eb1

 d2 c2

 b-2 bb-2

 ab-2 ab-2

 g-2 ab-2
(part
    (type melody)
    (title Divide 1)
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+2 a+2

 g+2 a+2

 f+2 g+2

 f+2 g+2

 eb+2 f+2

 eb+2 f+2

 c#+2 c+2

 c#+2 eb+2

 c+2 d+2

 b2 db+2

 bb2 a2

 bb2 b2

 a2 g2

 a2 b2

 ab2 g2

 ab2 b2

 d+2 f+2

 d+2 f+2

 c+2 d+2

 b2 c#+2

 bb2 c+2

 bb2 c+2

 ab2 a2

 g2 f2

 g2 ab2

 f#4 g4 f4 eb4

 f4 g4 eb4 d4

 eb2 f2

 d4 f4 c4 c#4

 b-4 c#4 bb-4 c4

 ab-4 bb-4 ab-4 bb-4

 g-2 ab-4 f#-4
(part
    (type melody)
    (title Divide 2)
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+4 a+4 f+4 eb+4

 g+4 f+4 a+4 g+4

 f+4 g+4 eb+4 d+4

 f+4 eb+4 g+4 f+4

 eb+4 d+4 f+4 g+4

 eb+4 d+4 f+4 eb+4

 c#+4 eb+4 c+4 a4

 c#+4 c+4 eb+4 e+4

 c+2 d+4 eb+4

 b4 bb4 db+4 d+4

 bb4 a4 c+4 d+4

 bb4 a4 b4 d+4

 a4 g4 b4 d+4

 a4 ab4 b4 c+4

 ab4 bb4 g4 e4

 ab4/3 f#4/3 bb4/3 ab4/3 c+4/3 bb4/3

 d+4 c+4 f+4 g+4

 d+4 c+4 f+4 d+4

 c+4 b4 d+4 eb+4

 b4 bb4 c#+4 d+4

 bb4 a4 c+4 d+4

 bb4 a4 c+4 bb4

 ab4 g4 a4 c+4

 g4 f4 a4 b4

 g2 ab4 bb4

 f#4 g4 f8 eb8 g8 a8

 f8 e8 g8/3 f#8/3 f8/3 eb8 d8 f4

 eb4 d4 f4 f#4

 d8 c8 f8 d8 c8 b-8 c#4

 b-8 bb-8 c#8 eb8 bb-8 ab-8 c4

 ab-8 g-8 bb-8 c8 ab-4 bb-8 b-8

 g-8 a-8 g-4 ab-8 bb-8 f#-4
(part
    (type melody)
    (title Divide 3)
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+8 f+8 a+8 g+8 f+8 g+8 eb+4

 g+8 a+8 f+8 g+8 a+4 g+8 a+8

 f+8 g+8 eb+4 g+8 f+8 bb+8 g+8

 f+4 eb+4 g+8 bb+8 f+4

 eb+8 d+8 f+8 eb+8 d+8 eb+8 b4

 eb+8 f+8 d+4 f+4 eb+4

 c#+8 eb+8 b8/3 c+8/3 c#+8/3 eb+4 f+4

 c#+4 r4 eb+8 c+8 e+8/3 eb+4/3

 c+2 d+8 c+8 eb+4

 b8 db+8 bb4 db+8 bb8 d+8 db+8

 bb8 c+8 a8 bb8 c+8 bb8 d+4

 bb4 a8 g8 b4 r4

 a8 g8 b8 a8 r4 r4

 a4 ab8 f#8 b4 r4

 r4 bb4 g4 e4

 ab8 g8 bb8 g8 b4 c+8 bb8

 d+4 c+8 d+8 f+8 d+8 f#+8/3 f+4/3

 d+8 f+8 c+4 f+4 d+8 f+8

 c+8 d+8 b8 bb8 r4 eb+4

 b8 c#+8 bb4 c#+8 bb8 d+4

 bb4 ab8/3 a8/3 bb8/3 c+4 d+4

 bb8 c+8 a4 c+4 bb4

 ab8 a8 g8 f8 a8 g8 b8/3 bb8/3 a8/3

 g8 a8 f4 a8 g8 b8 a8

 g8 ab8 g4 ab8 g8 r4

 f#4 g8 bb16 g16 f8 g16 f16 eb8 c#8

 f8 e8 g4 r4 f8 g8

 eb4 d8 c8 f8 d8 f#8 f8

 d4 f16 g16 d8 c16 c#16 b-8 c#4

 b-8 bb-8 c#4 bb-8 ab-8 c8 c#8

 r4 r4 ab-16 bb-16 r8 bb-8 b-8

 g-8 a-8 g-8 r8 ab-8 f#-16 ab-16 bb-8 ab-16 f#-16
(part
    (type melody)
    (title Divide 4)
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+8 f+8 a+8 g+8 f+16 eb+16 g+8 eb+4

 r4 f+8 g+8 a+4 g+8 a+8

 f+8 g+8 eb+8 r8 g+4 a+8/3 ab+16/3 bb+16/3 g+16/3 bb+16/3

 f+8 g+8 r4 r8 bb+8 f+16 eb+16 g+8

 eb+8 f+8 d+8 eb+16 d+16 f+16 g+16 eb+8 r8 f+8

 eb+4 d+4 f+4 eb+8 f+8

 c#+4 c+8 c#+16 c+16 eb+4 f+4

 c#+4 r8 bb8 eb+16 e+16 c+8 e+16/3 f+16/3 eb+8 e+16/3

 c+8 d+8 c+8 bb8 d+4 eb+8 d+8

 b8 db+8 bb8 r8 db+16 d+16 bb8 d+8 r8

 bb8 c+8 a8 bb8 c+4 r8 c+16 d+16

 r4 a4 b8 a8 d+4

 a8 g8 b8 a16 b16 g8 a16 b16 r4

 a8 b8 ab4 b16 c+16 ab8 c+8 b8

 ab8 bb16 ab16 g16 e16 ab8 bb8 ab16 bb16 c+4

 ab8/3 bb8/3 f#16/3 e16/3 ab8/3 bb8/3 c+8/3 ab8/3 bb16/3 ab16/3 c+8/3 d+8/3 bb8/3 c+8/3

 d+8 c+8 f+8 d+8 r8 d+8 bb4

 d+8 f+8 c+4 e+4/3 eb+16/3 d+16/3 f+16/3 g+16/3 d+16/3 c+16/3 f+8/3

 c+8 d+16 eb+16 b4 r4 eb+8 d+8

 b8 c#+8 bb4 c#+8 bb16 c#+16 d+4

 r4 a16 g16 bb16 a16 c+4 d+16/3 eb+16/3 c#+16/3 d+16/3 c+8/3

 bb8 c+8 a8 bb8 c+8 d+8 bb8 c+8

 ab8 a8 g8 f8 a8 g8 c+8 a16 c+16

 g8 f8 a4 f16 eb16 g8 eb4

 g8 ab8 g4 ab16 bb16 g8 bb8/3 a8/3 ab16/3 bb16/3

 f#8 f16 eb16 g16 f16 bb16 g16 f8 eb16 f16 g8 a8

 f8 r8 r4 eb4 f8 g8

 eb4 d8 c8 f4 f#16 ab16 r8

 d8 r8 f8 d8 c16 c#16 b-8 c#8 eb16/3 d16/3 c#16/3

 b-16 c#16 bb-8 c#8 r8 r8 ab-8 c8 bb-8

 ab-16 g-16 r8 g-8 e-8 ab-8 g-8 bb-8 b-8

 r8 a-32 g-32 bb-16 g-8 f-8 ab-16 r16 f#-8 bb-16 c16 ab-8
(part
    (type melody)
    (title GT Line BE Transform)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4+8 g+4 bb+8 g+8 r8

 g+2 bb+4 r4

 c++4/3 ab+4 f#+8/3 f+2/3 db+8/3 c+8/3

 b4/3 g+4/3 f#+4/3 g+4/3 eb+4/3 f+8/3 eb+8/3

 r4+8 g8 eb+8 r8 g+8 eb++8

 r8 c++8 g+8 eb+8 c+8 bb8 c+16 eb+16 c+8

 db+4/3 ab+4/3 db+2 f+4/3

 g+4/3 bb4/3 g+4+32+120+480 c+8 db+4

 r4+8 eb8 c+8 r8 eb+8 c++8

 b2 f+4 r4

 r8 g8 d+8 g8 bb8 d+4 g+8

 eb+4/3 g4/3 eb+4+32+120+480 a8 bb4

 r4+8 f8 c+8 r8 f8 r8

 r8 f+8 d+8 a8 g8 eb8 f16 g16 f8

 r2+8 f4 c+8

 d4/3 f8/3 g16 ab16 bb16 d+4+8+16+32+120+480 bb16/3 ab16/3

 g+8 d+4 g8 bb8 d+8 r4

 g+8 e+8 eb+4 d+8 bb8 d+8 eb8

 f8 c8 f8 b8 c+8 f+8 b+8 c++8

 bb4/3 eb+4/3 bb4/3 b4/3 g+4/3 b4/3

 c#+8 c+8 b8 bb4 ab8 g4

 r4+8 g8 bb8 g8+16 bb8 eb+16

 db4/3 bb4/3 a4/3 bb4/3 f4/3 ab8/3 f8/3

 r4+8 g4 bb8 g8 r8

 g8 c+8 ab8 g8 ab8 eb8 g4

 eb8 gb4 ab8 f2

 bb8 g8 f8 bb-8 r8 g8 eb8 c8

 f#8 r8 c8 r8 f#8 r8 c8 r8

 bb-4/3 d8/3 eb4/3 g8/3 gb8 eb16 c#16 c8+16 gb-16

 g-4/3 b-8+32/3 eb8 f16 c8 r8 g-8 r8

 ab-2 f-8 ab-8 r8 d8

 r4+8 g-8 bb-8 r8 gb-8 r8
(part
    (type melody)
    (title GT Line JH Transform)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb+4 eb+8/3 g+2 bb+8/3 d++8/3

 r8 eb+8 g+8 bb+8 eb++8 bb+8 g+8 eb+8

 f+1

 e+4 f+8/3 e+8/3 f+2/3 e+8 f+8

 r2+4+8 eb+8

 r2 g+4 eb+4

 f+4 bb8/3 db+8/3 f+8/3 db+4 f+4/3 ab+8/3

 g8 bb8 db+8 g+4+8 eb+4

 r2 eb+8 c+4 bb8

 b4 r2+4

 d+8 a8 bb8 d+4+8 bb8 g8

 a4 bb8/3 a8/3 bb2/3 a8 bb8

 f4 g8 a2+8

 f8 a8 b8 eb+8 d+8 b4 a8

 eb+8 c+8 ab8 f8 c+8 ab4 c+8

 g4 ab8/3 g8/3 ab2/3 g8 ab8

 g4 bb8 d+8 g+8 eb+4 g+8

 g4 a8/3 bb8/3 d+8/3 g+8/3 d+8/3 eb+8/3 g+4/3 bb+8/3

 e+16/3 f+8/3 c+8 d+16/3 f+16/3 d+16/3 b8 c+16/3 d+16/3 c+16/3 ab8 c+4

 r2+4+8 b8

 eb+8 g8 bb8 c#+8 c+8 g8 r4

 d+16/3 eb+8/3 bb8 c+16/3 eb+16/3 c+16/3 a8 bb16/3 c+16/3 bb16/3 g8 bb4

 db4 e8/3 f8/3 ab8/3 db+8/3 ab8/3 bb8/3 c+8/3 c#+8/3 f+8/3

 g8 bb4 g4 e8 eb8 db8

 c+8 eb8 g4 c+8 ab4+8

 f4 gb8/3 f8/3 gb8/3 f4+8 ab8

 f4 e8 f8 eb2

 d4 eb8/3 d8/3 eb2/3 d8 eb8

 g8 bb-8 d4 c8 eb4 c8

 r4+8 b-8 c4+8 g-8

 eb8 f-8 r4 r8 ab-4+8

 r4+8 g-8 bb-8 gb-8 r4
(part
    (type melody)
    (title Instatiating Relative Pitch Melody)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+2 bb+8 eb+1+4+8

 f+4+8

 ab+4 d+1+4+8

 eb4+8

 g4 c+1+4+8

 db4+8

 f4 bb1+4+8

 c+4+8

 db+8 eb+8 ab+4+8

 b4+8 eb+8 ab8 db+4+8

 g2 bb8 eb+4+8

 eb4+8 g4 c+4+8

 a4+8 b8 c+8 f+1+4+8

 ab4+8

 c+4 f+4+8

 d+2 f+8 bb+4+8

 g+2 bb+8 eb+1+4+8

 f+4+8

 ab+4 d+4+8

 b2 eb+8 g+4+8

 eb+4+8 g+4 c+4+8

 eb+4+8 g+4 c+4+8

 db+4+8 f+4 bb+4+8

 g2 bb8 eb+4+8

 c+2 eb+8 ab+4+8

 b4+8 eb+8 ab8 db+4+8

 bb+4+8 d+8 g8 c+4+8

 a4+8 b8 c+8 f#4+8

 g+2 eb+8 ab+4+8

 b2 g8 c+4+8

 ab4+8 c+8 f8 bb4+8

 g2 gb8 bb4+8
(part
    (type melody)
    (title Instantiating Abstract Melody)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+4+8 ab+8 bb+8 eb+1+4+8

 f+4+8

 g+8 ab+8 d+1+4+8

 eb+4+8

 f+8 g+8 c+1+4+8

 db+4+8

 eb+8 f+8 g1+4+8

 c+4+8

 d+8 eb+8 ab4+8

 cb4+8 db+8 eb+8 ab4+8

 g4+8 ab8 bb8 eb2+4

 f8 g8 c4+8

 a4+8 bb8 c+8 f1+4+8

 ab4+8

 bb8 c+8 f4+8

 d4+8 eb8 f8 g4+8

 g+4+8 ab+8 bb+8 eb+1+4+8

 f+4+8

 g+8 ab+8 d+1+4+8

 eb+4+8

 g+4 eb+1+4+8

 f+4+8

 g+8 ab+8 f+1+4+8

 c+2

 eb+8 c+4+8

 eb+4+8 gb+8 ab+8 db+4+8

 g+4+8 a+8 bb+8 eb+4+8

 f#+4+8 ab+8 a+8 f#+4+8

 eb+2 gb+8 eb+4+8

 f+4+8 g+8 bb+8 g+4+8

 f+2 ab+8 d+4+8

 eb+4+8 f+8 gb+8 d+4+8
(part
    (type melody)
    (title GT Line SR Transform)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 g+8 d+8 g+4 bb+8 d++4+8

 d+8 g+4 bb+8 g+8 e+8 eb+8

 r8 d+4 c++2 r8

 b+8 ab+8 g+8 f+8 r8 eb+8 r8 b8

 g+8 eb+8 r2+4

 g+4+8 f#+8 g+4 eb+8 c+4/3

 db+8/3 a8 bb8 c+8 db+8 f+4 e+8

 eb+8 g8 db+8 eb+4+8 db+8 r8

 c+8 ab8 c+8 c#+8 c+8 ab8 c+4

 eb+8 b4 ab8 c#+8 b4 ab8

 eb4 r4+8 bb8 d+8 eb+4

 g4+8 r2

 r8 f8 g8 eb+2 r8

 r8 b8 f8 r4 b8 f8 b8

 f8 r4 c+8 ab8 c+8 ab8 c+8

 r8 ab8 r8 ab8 d+8 ab8 r8 f8

 r2+8 g16 bb16 d+8/3 g+4/3

 r2+8 g16 bb16 d+8/3 g+4/3

 f+8 ab8 c+8 ab8 f+8 d+8 c+4

 bb8 b8 eb+8 b8 eb+8 g8 f8 g8

 eb+4/3 bb4/3 g2/3+8/3 r4

 g4 eb8/3 g8/3 bb8/3 eb+8 c+8 bb8 c+8

 r2+8 db16 f16 ab8/3 db+8/3 f+8/3

 g8 e8 eb8 db8 eb8/3 g8/3 bb4/3+16/3 g8

 c+8 eb8 g8 eb8 c+8 ab8 g8 eb8

 r8 b-16 eb16 gb8/3 b8/3 eb+8/3 ab8 f#8 f8 db8

 bb4 g8/3 d8/3 bb-8/3 r8 g8 c8 r8

 r2+8 a-16 c16 eb8/3 a8/3 c+8/3

 eb4 d8 bb-8 c8 eb8 c8 eb8

 f-8 g-8 b-8 eb8 c4 bb-8 a-8

 ab-8 f-8 r4 ab-8 bb-8 f-8 bb-8

 d8 d-8 g-4 bb-8 ab-4 gb-8
(part
    (type melody)
    (title Impro with SR GT+ Transform)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+8 r4+8 eb+8 d+4 bb8

 g+8 ab+8 g+8 bb8 d+2

 c+8 c#+8 d+8/3 c#+8/3 c+8/3 d+2

 eb+2 f+8 f#+8 g+8/3 f#+8/3 f+8/3

 r8 g+8 eb+8 r8 g+8 bb+8 g+4/3 bb+8/3

 r8 g+8 c+8 r8 g8/3 bb8/3 eb+8/3 g+8 d+8

 c#+8 bb8 ab8 f8 bb8 f8 bb4

 eb8 r4 bb8 g8 db8 g4

 ab8 eb8 c8 eb4 c8 ab-8 c8

 f#4 eb8 gb8 f2

 r8 bb8 g8 r8 eb8 eb+8 r8 d+8

 bb8 r4+8 eb+4+8 c+8

 d+2+8 f+8 c+8 f+8

 r4+8 f+8 g+2

 ab+8 f+8 eb+8 c+8 f+8 eb+4 c+8

 f+4 d+4 f8 bb8 d+2/3

 bb4/3 g8 r8 bb8 g8 eb8 g8

 r8 g8 r8 d8 eb8 d4 bb-8

 d4+8 c8 d2

 eb2 f4+8 r8

 g8 b-8 c8 g8 eb8 c8 bb-8 g-8

 eb8 c8 bb-4 g8 eb8 d16/3 eb8/3 c8

 bb8 ab8 f4+8 ab8 a8 bb8

 g8 bb8 g8 bb8 r8 eb+8 bb8 eb+8

 r4+8 eb+8 ab+8 g+8 ab+8 g+8

 ab+8 g+8 f#+8 eb+8 f+8 ab+8 f+8 ab+8

 g+8 d+8 g+8 f#+8 g+8 c+8 r4

 r8 f#+8 c+8 f#+8 c+2

 g8 bb8 d+4 r8 c+8 ab8 r8

 f8 g8 f4 c8 c+8 r8 bb8

 ab4 f8 eb8 r4+8 f8

 eb8 r4+8 d8 bb-8 d4
(part
    (type melody)
    (title SR Grammar)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+2 d+8 r4+8

 d+8 eb+8 d+4 bb8/3 d+8/3 eb+8/3 e+8 eb+8

 c+8 r4+8 c+8 d+8 r4

 eb+2 g+8 f+4 d+8

 eb+2 g+8 a+8 bb+8 c++8

 eb+8 g+8 eb+8 c+8 g8 c+8 d+8 eb+8

 db+4 bb4 c#+8 f4+8

 g8 r4+8 d4 eb4+16

 r4+8+16 ab-8 r4 eb4

 f8 f#8 ab4 c8 db8 f8

 eb8 r4 bb8 eb+8 bb8 g8 d+8

 r8 c+8 r8 g8 r8 eb+8 r8 bb8

 d+2 a+4 g+8/3 d+8/3 a8/3

 d+8 r4 a+8 g+2

 r4+8 eb+8 f+4 eb+4

 d+8 bb8 r4 d+8 bb8 ab8 f8

 bb8 r4+8 eb8 r4 bb8

 r8 d8 eb8 g8 bb-8/3 d8/3 eb8/3 e8 eb8

 c8 c#8 d8/3 c#8/3 c8/3 r8 d8 r4

 eb2 bb4 g8/3 eb8/3 b-8/3

 eb4 r4 eb4 c8 bb-4

 c8 bb-4 c8 d8 eb8 g8

 bb8 f8 db8 ab8 r8 ab8 r8 ab8

 g4 bb8 c#+8 r8 eb+8 bb8 eb+8

 c+4 eb+4 c++4 ab+8/3 eb+8/3 c+8/3

 r8 b16 eb+16 f#+8/3 b+8/3 eb++8/3 f+4 db+4

 r8 g+8 r8 d+8 r8 eb+8 g+8 c+8

 r8 f#+8 r8 db+8 c+2

 bb8 ab8 g4 c+4+8 ab8

 r4+8 g8 r4+8 g8

 ab4+8 f8 bb-8 ab8 f8 d8

 g8 eb8 d8 bb-8 ab8 d8 bb-8 ab-8
(part
    (type melody)
    (title DG Grammar)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 bb8 d+8 eb+8 g+8 a8 bb8 d+8

 r8 g+8 eb+8 r8 r8 d+8 r4

 f+8 c+8 r8 ab8 f+8 eb+8 d+8 c+8

 eb+2 b+8 f+8 r8 eb+8

 g+8 c+8 r4 r4+8 g+8

 eb+4 c+8 d+8 eb+8 c#+8 c+8 bb4+8

 ab8 f4/3+16/3 ab8/3 bb2/3

 g4 r4 r8 g8 eb8 r8

 r4+8 eb8 r8 c4 g8

 r4+8 eb8 r4+8 f8

 g2 bb16 r4+8+16

 bb8 b8 c+8/3 b8/3 bb8/3 g+8 e+8 eb+8 g8

 d+2 g+8 f+4 d+8

 e+4 f+4 g+2

 f+8 r4+8 f+4+8 eb+8

 bb8 r4 f+8 d+8 bb8 ab4

 g4 bb8 d+8 eb8 ab8 g8 eb4

 r4 eb8 g8 d8 r8 bb-8

 r8 d8 ab-8 d8 r8 f8 d8 r8

 eb2+8 f8 bb8 f8

 g4 eb8 c8 d16/3 eb8/3 b-8 c8 d8

 eb8 c8 bb-4 r4+8 eb8

 f8 ab8 f4/3 ab8/3 c#+8 f8 ab8 f8

 c#+4 bb8 g8 r8 g16 bb16 c#+8/3 g+4/3

 c+4 c++8 g+2+8

 ab+4+8 eb+8 ab+8 f#+8 f+4

 bb+8 d+4+8 bb8 c+8 eb+8 g+8

 f#+8 eb+4 c+2+8

 bb4 r4 c+8 a8 ab8 gb8

 r8 b8 r8 f8 e8 g8 a8/3 bb8/3 c+8/3

 r8 ab8 r8 eb8 d4 f8 ab8

 g8 eb4 d4+8 bb-8 d8
(part
    (type melody)
    (title Deep Learning)
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 c4 eb8 c8 g-8 eb-8 f-4

 r1

 g-8 ab-8/3 c8/3 eb8/3 c8/3 b-8/3 d8/3 c8 b-8

 g-2 g8 f+8 r1

 bb8 c+8

 d+8 f+8 r4 bb+8 c++4 bb+4+8

 c++4 r2+8

 ab+8 g+8/3 bb+8/3 c++8/3 bb+8 b8 c+8 bb8

 r8 f8 g4 bb8/3 c+8/3 bb16/3 g16/3 f8 eb8

 r4+8 gb8 d+8 e+8 g+8 ab+8

 f+8/3 d+8/3 eb+8/3 bb8 r4 g4/3+16/3 a8/3 bb8/3

 c+8/3 b4+32+120+480 c+8 bb4+8 r2+4+8

 ab+8 a+8

 b+8 a+8 g+8 f+8 d+4 c++8 a+4

 f+8 g+8 bb+4+8 r2

 eb+2+4

 r2+4 eb+2+4

 f+16 g+4+16 bb+8

 e+8 f+8 r8 e+8 c++8 r4 c+8

 r1

 f2 r4+8 d+8

 bb4 g8 bb8 r2+4

 ab8 bb8 ab+8 f+8 g+4

 eb+2 r1

 ab4 r4+8

 bb8 ab+8 b+8 r1

 c+8 bb+16 r16 bb+8 r4+8

 f+16 f#+16 a+8 c++8 a+8 ab+8 a+8

 r2+4 gb+8 ab+8

 r4 f+8 g+8 bb+8 g+8 e+8 gb+8

 f+8 eb+8 c+8 eb+8 b+8 bb+8 b8 bb8

 r2 bb+2
