(title Melodies over Tour de Force Opening in Ab)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)

)


(section (style swing)) 

Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Ab | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+4 ab8 f8 b4+8 ab8

 g4 eb8 f8 gb8 db+4 c+8

 bb8 c+8 bb8 ab8 g8 eb4 db8

 eb8 f8 gb8 f2+8

 r8 f8 ab8 c+8 b8 e4 d8

 eb4 g8 bb8 a8 f4 eb8

 db8 eb8 f8 ab8 c+4+8 g8

 bb4 eb+8 d+8 db+2

 r8 f+8 c+8 ab8 eb+4+8 db+8

 c+8 g+8 eb+8 c+8 bb8 a4+8

 db+8 eb+8 db+8 c+8 bb8 g8 eb8 f8

 gb4 bb8 db+8 eb+8 f+4+8

 ab+4 f+8 ab+8 fb+4+8 db+8

 c+4 g+8 gb+8 f+8 c+4 a8

 bb4 db+8 f+8 fb+4+8 db+8

 f+8 gb+8 ab+8 r8 f+2

 f8 r8 c+8 ab8 b4+8 ab8

 g4 eb+8 g8 db+4 r8 db+8

 c+4 ab8 f8 b4+8 bb8

 c+8 eb+8 f+8 gb+8 f+2

 c++4 ab+8/3 f+8/3 eb+8/3 e+2

 g+4 eb+8/3 bb8/3 g8/3 c+2

 db+4 eb+8/3 db+8/3 c+8/3 a8 bb4 c+8

 f+8 d+8 eb+8 f+8 ab+8 gb+4+8

 r8 f+8 ab+8 c++8 gb+8 e+8 db+8 cb8

 bb8 c+8 g+8 eb+8 gb+4+8 eb+8

 db+8/3 eb+8/3 db+8/3 c+8 bb8 g8 bb8 c+8 db+8

 f+8 eb+8 ab+8 gb+8 f+8 c+4+8

 g+8 e+8 f+8 c+8 eb+8 db+4 cb8

 c+8 eb+8 g+8 eb+8 gb+4+8 eb+8

 db+8 c+8 bb8 r8 eb+8 db+8 c+4

 f+8 eb+4 gb+8 f+8 ab+4+8

 f8 ab8 c+8 r8 e8 ab8 b8 r8

 bb8 g8 a8/3 bb8/3 ab8/3 g8 gb4 f8

 db8 f8 ab8 c+8 db+8 eb+8 cb8 g8

 c+8 eb+8 f+8 eb+8 g+16 gb+16 f+4+8

 r8 c+8 ab8 f8 cb4+8 bb8

 eb+4 d+8/3 eb+8/3 d+8/3 db+8 a4+8

 f+4 eb+8/3 f+8/3 eb+8/3 db+8 bb4+8

 eb+4 f+8 eb+8 gb+8 f+4+8

 ab8 bb8 c+8 r8 e4 r4

 eb8 g8 bb8 r8 d4 r4

 db8 f8 ab8 c+8 a8 bb8 c+8 db+8

 eb+8 f+8 ab+8 g+8 gb+2

 f+8 r4 c+8 cb8 fb+4+8

 eb+8 r4 bb8 a8 d+4+8

 db+8 r4 ab8 g8 c+4+8

 eb+8 f+4 eb+8 ab+8 gb+4+8

 f+8 g+8 f+8 bb+8 ab+4+8 fb+8

 eb+4 c+8/3 eb+8/3 f+8/3 gb+8 f+4 eb+8

 db+8 c+8 bb8 r8 eb+8 db+8 c+8 bb8

 f+4+8 eb+8 ab+8 c++4+8

 b+8 c++8 ab+8 f+8 b+8 r4 ab+8

 g+8 bb+8 g+8 eb+8 a+8 r4 g+8

 f+4 eb+8/3 f+8/3 eb+8/3 db+8 c+8 f+8 eb+8

 gb+8 d+8 f+8 fb+8 eb+8 r4 a8

 c+4 g+8 f+8 fb+4+8 cb8

 c+8 eb+8 c+8 eb+8 gb+4+8 f+8

 db+8 eb+8 f+8 db+8 c+8 bb4 db+8

 gb+8 ab+8 bb+8 gb+8 f+8 eb+4 gb+8

 g+8 g+8 g+8 r8 ab+8 ab+8 ab+4

 bb+8 bb+8 bb+8 r8 db++8 db++8 db++8 r8

 c++8 ab+8 r8 f+8 ab+8 bb+8 ab+8 r8

 ab+1
