(title Tour de Force)
(composer Dizzy Gillespie)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-RedGarland
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low c--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)

)


(section (style swing-RedGarland)) 

Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Ab6 / F7 F7/Eb | 


(section (style)) 

Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | 


(section (style)) 

Ebm7 Ab7 | DbM7 | Ebm7 Ab7 | DbM7 | 
Fm7 Bb7 | EbM7 | Fm7 Bb7 | Eb7 | 


(section (style)) 

Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | 

(part
    (type melody)
    (title Jeepers)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+2 bb2

 bb2 ab2

 r8 bb8 r8 bb8 ab4 g4

 f2 eb2

 c+2 bb2

 bb2 ab2

 r8 bb8 r8 bb8 ab4 g4

 ab1

 c+2 bb2

 bb2 ab2

 r8 bb8 r8 bb8 ab4 g4

 f2 eb2

 c+2 bb2

 bb2 ab2

 r8 bb8 r8 bb8 ab4 g4

 ab1

 ab2 f2

 ab1

 r4 ab8 gb8 f4 eb4

 c4 db4 bb-2

 bb2 g2

 bb1

 r4 bb8 ab8 g4 f4

 f4 g4 eb2

 c+2 bb2

 bb2 ab2

 r8 bb8 r8 bb8 ab4 g4

 f2 eb2

 c+2 bb2

 bb2 ab2

 r8 bb8 r8 bb8 ab4 g4

 ab1
(part
    (type melody)
    (title Head)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 ab8 e8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4+8

 g4 bb8 gb8 r2

 f4 ab8 e8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4+8

 ab4 r2+4

 f4 ab8 e8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4+8

 g4 bb8 gb8 r2

 f4 ab8 e8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4+8

 ab4 r2 ab8 f8

 gb4+8 ab8 r8 db8 f4+8

 ab8 r8 db8 f4 ab8 db8

 gb4+8 ab8 r8 db8 f4+8

 ab8 r8 db8 f8 r8 bb8 f8

 ab4+8 bb8 r8 eb8 g4+8

 bb8 r8 eb8 g4 bb8 f4+8

 bb8 fb4+8 bb8 eb2+4+8

 r4

 f4 ab8 e8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4+8

 g4 bb8 gb8 r2

 f4 ab8 e8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4+8

 ab4 r2+4
(part
    (type melody)
    (title Handwritten 7-3 Guide Tone Line)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+2 b2

 bb2 a2

 ab2 g2

 eb2 eb2

 f2 fb2

 eb2 eb2

 db2 db2

 c2 eb2

 f+2 fb+2

 eb+2 eb+2

 db+2 db+2

 eb+2 eb+2

 c+2 b2

 bb2 a2

 ab2 g2

 g1

 db+2 c+2

 c+2 bb2

 db+2 c+2

 c+1

 eb+2 d+2

 d+2 c+2

 eb+2 d+2

 db+1

 c+2 b2

 bb2 a2

 ab2 g2

 eb2 eb2

 f2 fb2

 eb2 eb2

 db2 db2

 c2 eb2
(part
    (type melody)
    (title 2 Interwoven Guide Tone Lines Automatically Generated)
    (composer )
    (instrument 0)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 c+4 b4 e4

 eb4 bb4 a4 eb4

 db4 ab4 g4 db4

 eb4 g4 f#4 eb4

 f4 ab4 ab4 e4

 eb4 bb4 a4 eb4

 f4 ab4 g4 g4

 ab4 f4 eb8 a8 a8 eb8

 f4 c+4 b4 fb4

 eb4 bb4 a4 eb4

 db4 ab4 g4 db4

 eb4 g4 f#4 eb4

 f4 ab4 ab4 fb4

 eb4 bb4 a4 eb4

 f4 ab4 g4 g4

 g4 ab4 g4 ab4

 f#4 db+4 c+4 gb4

 f4 ab4 c+4 db+4

 db+4 f#4 f#4 c+4

 c+4 db+4 f4 ab4

 ab4 eb+4 d+4 ab4

 g4 bb4 d+4 eb+4

 eb+4 ab4 ab4 d+4

 db+4 eb+4 g4 bb4

 f4 c+4 cb4 e4

 eb4 bb4 a4 eb4

 db4 ab4 g4 db4

 eb4 g4 gb4 eb4

 f4 ab4 ab4 e4

 eb4 bb4 a4 eb4

 f4 ab4 g4 g4

 g4 ab4 g4 ab4
(part
    (type melody)
    (title 2 Interwoven Guide Tone Lines Divided Twice)
    (composer )
    (instrument 0)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 c+4 cb8 ab8 fb8 gb8

 eb8 g8 bb4 r4 eb4

 db4 ab4 g4 db4

 eb8/3 fb8/3 f8/3 g4 gb8 fb8 eb8 db8

 f4 ab8 g8 ab4 r4

 eb8 g8 bb4 a4 eb4

 f4 ab8 a8 g8 f8 g4

 ab8/3 g8/3 gb8/3 f8 g8 eb8 a16 cb16 a16 gb16 eb8

 f4 r4 cb8 ab8 fb4

 eb8 g8 bb4 a4 eb4

 db4 ab8 a8 g4 r4

 r4 g4 gb8 fb8 eb8 db8

 f4 ab4+8 gb8 fb4

 eb4 bb8 cb8 a4 eb8 db8

 f4 ab8 a8 g8 a8 g8 a8

 g4 ab4 g4 ab4

 gb8 bb8 r4 c+4 gb4

 f8 g8 ab4 c+4 db+8 c+8

 r4 gb8 ab8 r4 c+8 d+8

 c+4 db+8 bb8 f4 ab8 g8

 ab4 eb+8 fb+8 d+4 ab8 bb8

 g4 bb8 c+8 d+4 eb+4+8

 c+8 ab4 r4 d+4

 r4 eb+8 cb8 g8 ab8 bb8 g8

 f4 c+4 cb4 fb8 gb8

 eb4 bb4 a4 eb4

 db4 ab8 a8 g8 fb8 db8 cb-8

 eb8 f8 g4 gb4 eb4

 f4 ab4+8 gb8 r4

 eb8 g8 bb8 cb8 a4 eb4

 f4 ab4 g8 f8 r4

 g4 ab8 bb8 g4 ab4
(part
    (type melody)
    (title chord grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 d+8 ab8 r4 cb8 r4 db+8

 g+8 eb+8 gb+4 f+8 a+8 eb+8 c+8

 ab8 bb8 db+8 f+8 g+8 bb+8 r8 g+8

 eb+8 c+8 r8 bb8 f16 eb16 a16 eb+16 f+4

 c+8 c8 d8 ab8 db+8 cb8 fb+8 r8

 eb+4 c+8 bb8 f8 c4 eb8

 r8 db8 f8 ab8 bb8 g8 r8 db+8

 f+8 ab+8 eb+4 a8 f8 c4

 r8 d8 ab8 c+8 fb+4+8 ab+8

 bb+8 g+8 eb+8 bb8 f8 eb8 a8 c+8

 ab8 db+8 bb8/3 f8/3 bb4/3+16/3 r4 eb+8

 c+8 g8 eb8 c8 gb4 a8 r8

 c+8 d+8 f8 d8 r4 ab8 cb8

 eb+8 c+8 bb8 g8 a8 f8 eb8 c8

 db8 f4+8 bb4 r8 g8

 r8 eb8 ab8 c+8 r4 eb+8 g+8

 db+4+8 gb+8 ab+4 eb+8 c+8

 ab8 f4+8 c8 db8 c4

 eb16/5 gb16/5 bb16/5 eb+16/5 gb+16/5 bb+4 ab+8 eb+8 c+8 ab8

 f8 r8 db8 c8 f8 r4+8

 eb4 ab8 r8 bb8 d+8 f+4

 g+8 eb+4 g+4 bb+4+8

 c++4+8 ab+8 d+8 f+4 bb+8

 g+4 db+4 bb8 g8 r4

 f8 d8 c4 fb8 ab8 cb8 db+8

 bb8 g+8 bb+8 c++8 bb+8 a+8 r8 f+8

 ab+8 bb+8 f+8 r8 eb+4 g+8 r8

 bb+4 r4 a+8 gb+8 eb+8 f+8

 d+4/3 c+4/3 ab4/3 fb8 ab8 cb8 db+8

 eb+8 bb8 c+8 g8 eb8 c4 f8

 ab8 db+8 f+8 ab+8 r8 eb+8 r8 g+8

 ab+8 c++8 g+8 eb+8 r8 c+8 g8 ab8
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab8 d8 c8 f8 fb8 db8 fb8 ab8

 g8 c+8 eb+8 g+8 a+8 f+8 r8 c+8

 ab8 bb8 f8 db8 eb8 g8 db+4

 eb+8 c+4+8 gb8 a8 f4

 d8 c8 r8 f8 fb8 ab8 db+8 fb+8

 eb+8 bb8 g4 f8 a4+8

 ab4+8 db+8 g+8 r4 eb+8

 c+8 f+8 ab+8 bb+8 a+8 eb+8 a8 f8

 d2 fb16 c16 db8 fb4

 g8 bb8 eb+8/3 g+8/3 bb+8/3 f+8 c+8 a8 eb+16 a8+32/3

 ab8/3 db+8/3 gb+8 f+8 g+8 r8 bb+4

 g+16 eb+16 bb16 g16 c+4 f+8/3 a+8/3 ab+8/3 a+4

 f+16 d+16 ab16 d16 c+4 fb+8 db+8 r8 cb8

 bb2 f8 eb16 f4+16

 ab8 r8 db+8 f+8 bb+4/3 g+4/3 eb+4/3

 c+8 g4+8 eb8 c8 eb8 ab8

 gb8 db8 eb8 db8 c16 cb-16 c8 gb8 c+8

 f+8 ab+4 r8 ab+2

 eb+8 r8 db+8 gb+16 bb+16 c++4+8 ab+8

 f+8 c+8 ab8 f8 r4 db8 c8

 eb4/3 ab4/3 f4/3 d8 f8 bb8 d+8

 r8 g+8 eb+8 d+8 bb8 g8 eb8 d8

 c8 f8 ab4 d+8 f+8 ab+8/3 bb+8/3 f+8/3

 eb+4+8 g+8 db+2

 c+4+8 d+8 cb8/3 fb+4/3 gb+4

 g+8 eb+8 bb8 eb+8 c+8/3 a8/3 fb8/3 eb8 f8

 db4/3 d8/3 db4 g8 eb8 r8 d8

 eb4+8 c8 f8 f+8 a+4

 ab+8 d+8 ab8 r8 fb8/3 db8/3 fb8/3 ab8 db+8

 g+8 eb+8 c+4 a8 f8 r4

 db8 f+4+8 r8 bb+8 g+4

 r8 eb+8 ab+8 g+8 ab+4 r4
(part
    (type melody)
    (title color grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 d8 d+8 c+8 f8 db4 e4

 g8 r8 c+4+8 r8 f+8 r8

 f+4+8 bb+4 db+8 r8 g+2

 eb+8 a+4 gb+8 eb+8

 f+4+8 d+8 db+4+8 e+8

 g8 c+8 eb+8 g+8 f+4/3 a+4/3 c+4/3

 f+8/3 db+8/3 f+8/3 bb4 eb+8 db+8 r4

 eb+8 c+8 ab8 c+8 a4 eb+8 c+8

 ab2/3 c+4/3 r4 b8 e+8

 eb+8 bb4+8 a8 eb+8 f+8 c+8

 db+2+4 db8 eb2

 g8 f8 eb8 c4

 r8 c8 d4 ab8 db8 e4

 r8 c8 r8 eb8 f8 r8 c8 eb8

 f8 r4 f8 eb8 g8 bb4

 eb8 c8 eb8 ab8 g8 c8 eb8 g8

 gb8 db+8 bb8 r8 eb4 ab2

 f4 c+4 r4

 gb8 bb4+8 ab1

 c+4 db+8 c+8

 ab2/3 f8/3 eb8/3 d2/3+8/3 f8/3

 g2/3+8/3 eb8/3 d2/3 eb8/3 g8/3

 ab2/3 f8/3 eb8/3 d2/3+8/3 f8/3

 g2/3+8/3 eb8/3 db2/3 eb8/3 g8/3

 ab2/3 f8/3 d8/3 db2/3 e4/3

 g2/3+8/3 eb8/3 c2/3 eb8/3 f8/3

 ab4 bb4 g4 bb2+4

 c+4 eb+8 c+8

 f4 ab8 c+8 db+4 b8 ab8

 bb4 g8 bb8 f1

 bb8 r8 bb8 g16 db16

 c4/3 g4/3 eb4/3 r8 g8 eb8 c8
(part
    (type melody)
    (title Dexter Gordon grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f+8 c+8 ab8 d8 c4 db8 fb8

 g8 eb8 bb8 c+8 r4 a4

 ab8 db+8 bb8 f8 eb8 c8 db8 g8

 c+4+8 eb+8 a4+8 gb8

 ab8 d8 f8 c8 fb8 db8 fb8 db8

 g4+8 c+8 f8 ab4 a8

 f8 db4 r2 gb8

 f8 r8 ab4 eb8 c4 a8

 c+8 f+4 d+8 db+8 ab8 db+8 cb8

 g8 d8 eb4 a8 cb8 c+8 eb+8

 bb2 g8 db+8 r8 bb4

 eb+8 g+8 bb+8 gb+8 ab+8 a+8 eb+8

 c+8 ab8 r4 fb8/3 db8/3 fb8/3 ab8 db+8

 c+4+8 bb8 a8 d8 eb8/3 c8/3 gb8/3

 f4+8 db8 g8 bb8 db+8 g+8

 c+8 a4 ab8 eb8 c8 eb8 g8

 db+8 bb4+8 c+8 gb+8 r8 ab+8

 c++8 ab+8 f+4 c+4 db+8/3 ab4/3

 bb4+8 eb8 gb8 c+8 r8 gb+8

 ab+8 f+4+8 ab+8 db+8 ab4

 c+8 eb+8 ab+8 f+8 bb+4/3 f+4/3 d+4/3

 g+8 a+4+8 bb+8 r8 g+8 eb+8

 r8 c+8 ab8 f4 d4+8

 eb8 a8 bb8 g8 db8 eb8 db8 g8

 r8 f8 c8 d8 ab8 r8 cb8 fb+8

 g+4/3 bb+4/3+16/3 r4 eb+8 r4+8

 db+8 bb8 db+8 bb2

 g8/3 c8/3 eb4/3+16/3 g8 c+4+8 a8

 c+8 ab8 db+8 c+8 r8 fb+8 cb8 fb+8

 g+8/3 bb+4/3 g+8 c+8 a8 eb4+8

 r4 db8/3 f8/3 bb8/3 g4+8 db+8

 r8 ab8 r8 eb8 g8 c8 r8 eb8
(part
    (type melody)
    (title Coltrane grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f+8/3 ab+8/3 f+8/3 d+8 c+8 b8 ab8 e8 db8

 c8 b8 g8 eb8 g8 f8 eb8 db8

 bb-8 c8 db8 eb8 g8 ab8 bb8 db+8

 b8 eb+8 d+8 g+8 c+8 a8 f8 c2

 a8 db+8 a16/3 db+16/3 b4/3 ab8

 c+8 d+8 eb+8 f+8 g+8 bb+8 g+8 eb+8

 db+8 f+8 bb+8 db+16 bb16 eb8 g8 bb8 db+8

 d+8 c+8 ab8 f8 a8 c+8 eb+8 f+8

 r2 gb+8 eb+8 e+8 ab+8

 g+8 bb+8 r4 d+8 c+8 a8 g8

 ab4+8 f8 g8 a8 bb8 b8

 c+8 d+8 eb+8 g+8 eb+8 d+4 db+8

 c+8 g+8 f+8 c+8 e+8 db+8 b8 bb8

 g8 bb8 r4 d+8 c+8 a8 g8

 ab4 f8 db8 b-8 bb-8 r2+16+32/3

 bb-8/3 c8/3 ab4+8 g8

 eb8 f8 gb8 bb8 ab8 bb8 c+8 eb+8

 c+8 bb8 c+8 ab8 c+8 b8 bb8 ab8

 f4+8 db8 eb8 c8 r4

 ab8 f8 c4 db8 c8 bb-8 ab8

 f8 d8 eb8 c8 f8 eb8 e8 d8

 ab8 c+8 bb8 g8 f8 eb8 g8 bb8

 f4 r8 ab16 c+16 f8 bb8 ab8 f8

 bb8 c+8 db+8 f+8 g+8 bb+8 db+8 f+8

 d+4 r4 eb+8 c+8 b8 ab8

 gb8 bb4+8 f4+8 eb8

 f8 eb8 db8 c8 eb8 f8 g8 bb8

 g8 a8 bb8 d+8 a8 c+8 eb+8 g+8

 c+8 eb+8 f+8 ab+8 bb+4 ab+8 gb+8

 c+8 f+8 bb+8 eb+8 f+4 eb+8 d+8

 ab+4+8 f+8 eb+8 f+8 g+8 bb+8

 c+8 d+8 eb+8 g+8 c+8 eb+8 g+8 bb+8
(part
    (type melody)
    (title Coltrane Motif grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 d8 db8 c8 bb-8 ab8 bb8 db+8 e+8

 eb+8 bb+8 g+8 eb+8 f+8 eb+8 c+8 bb8

 ab8 g+8 f+8 db+8 eb+8 db+8 bb8 ab8

 g8 b8 r4 d+8 a8 c+8 eb+8

 ab8 bb8 c+8 d+8 ab8 b8 db+8 e+8

 g8 a8 c+8 eb+8 a8 c+8 eb+8 f+8

 db+8 b8 bb8 ab8 g8 a8 db+8 eb+8

 c+8 d+8 f+8 ab+8 eb+8 f+8 eb+8 c+4+8

 ab8 f8 eb8 b-8 r4

 d4 c8 d4+8 c8 b-8

 c4 bb-8 c4+8 bb-8 a8

 c+8 eb+8 g+8 c+8 r2

 d+8 e+8 ab+8 c+8 e+8 d+8 eb+8 db+8

 bb8 b8 c+8 db+8 eb+8 f+8 a+8 c+8

 bb8 db+8 f+8 db+8 f+8 d+8 bb8 g8

 eb8 g8 c+8 ab8 d+8 c+8 ab8 g8

 gb8 bb8 db+8 bb8 f+8 d+8 c+8 ab8

 r8 bb8 ab8 db8 g8 db+8 c+8 bb8

 d+8 f+8 d+8 bb8 r8 b8 ab8 eb8

 ab4 r4 eb+8 c+8 ab8 f4+8

 eb8 c8 b-8 bb-8 r4

 d4 r2+4

 eb8 f8 ab8 c+8 db+8 bb8 ab8 f8

 bb8 c+8 db+8 eb+8 f+8 eb+8 db+8 bb8

 ab8 c+8 f+8 ab+8 db+8 e+8 ab+8 b8

 bb8 eb+8 g+8 bb+8 c+8 eb+8 f+8 a+8

 db+8 eb+8 f+8 ab+8 a+8 g+8 eb+8 db+8

 bb8 a+8 g+8 eb+8 f+8 eb+8 c+8 b8

 f8 bb8 d+8 f+8 bb+2

 c+8 f+8 g+8 bb+8 db+1+4

 f+8 eb+8

 ab+4+8 g+16 e+16 eb+8 d+8 c+8 ab8
(part
    (type melody)
    (title Neural Network)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 d4 e8 d8 c8 db8 eb8 e8

 eb4 r1

 db+4 r8 a+8 bb+8 ab+8

 f+8 c+8 bb+4 r2+4

 c++4+8 eb+8 db+8 c++8

 bb+8 g+8 d+8 f+8 gb+8 ab+8 f+8 g+8

 f+8 db+8 c+16/3 db+16/3 c+16/3 bb8 ab8 bb-8 e8 gb8

 g8 d8 c8 bb-8 ab-8 gb-8 f-8/3 r2/3+8/3

 c8 d8 gb8 ab8 eb8 c8

 bb-4 r4+8 d8 eb16 g16 bb16 d+16

 c+8 ab8 f8 db8 bb-8 c8 db8 eb8

 d4 eb8/3 f8/3 g8/3 gb8 r2

 b8 d+8/3 c+8/3 eb+8/3 c+8 db+8 b4

 r2+8 gb+8 f+2+4

 g+4 bb+8 c++8

 bb+8/3 r1

 eb+4/3 r8 db+8 b8 bb+8 c++8 bb+8

 g+4 r2 db+4

 r4+8 f+8 ab+8 b+8 d+8 eb+8

 f+4 r2 ab4

 r2+8 gb8 g8/3 bb8/3 c+8/3

 eb+4 r2 eb+4

 r4+8 c+8 e+8 g+8 f+8 d+8

 e+4 eb+4 r4 bb4

 r8 ab+8 bb+8 ab+8 gb+8 ab+8 bb+8 b+8

 c++8 bb+8 r1

 ab+8 bb+8 c++8 bb+4 r4+8

 g+8 bb+16 c++8/3 r16/3 eb+8 db+8/3+32/3 d+4/3+16/3

 eb+8 r4+8 b+8 ab+8 bb+8 b+8

 bb+8 g+4 bb+8 a+8 c++8 bb+8 a+8

 f+8 ab+8 c++8 eb+8 c++4 bb+4

 g+8 ab+8 bb+8 ab+2+8
(part
    (type melody)
    (title Theme Weaver)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f8 d8 c8 f8 db4 r4

 eb8 bb4 g8 a4 f4

 r8 ab4 bb4 g4 eb8

 g8 c+8 r2+4

 ab4 f+8 d+8 fb+8 db+8 cb8 db+8

 g4 eb8 bb8 a8 f8 eb+8 a8

 bb8 db+4 f8 bb8 g4 db8

 c+8 ab8 c+8 ab8 f8 c+8 a8 f8

 ab8 f8 d4 fb8 ab8 db8 ab8

 c+4+8 g8 f8 a4 c+8

 ab2/3 f4/3 db2/3 eb8/3 g2

 eb8/3 c2/3 eb8/3 f4/3+16/3

 d4+8 fb8 db4 ab8

 eb2+4 r4

 f4 ab4 g1

 c+2

 bb8 gb8 eb8 db+8 c+4 ab8 gb+8

 f+8 ab8 db+8 f+8 c+8 f+8 db+8 c+8

 bb4 gb4 ab2

 c+4 ab4 c+2+4

 ab8 f8 ab4+8 f8

 g2+4+8 d+8

 eb+8 ab8 c+8 f8 d+8 bb8 f+8 d+8

 db+8 eb+8 g+8 bb8 db+8 eb+8 g+8 bb8

 d+4 f8 d+8 ab4 fb8 db+8

 c+4 g4 f8 a4 c+8

 f+8 db+8 bb8 f+8 bb8 g2

 c8 c+8 eb+8 a8 c+8 a8 c+8

 ab2/3 f8/3 d8/3 db2/3 fb4/3

 g2/3+8/3 eb8/3 c2/3 eb8/3 f4/3+16/3

 bb8 db+4/3 f+8/3 eb4 bb8 db+8

 g4+8 eb8 r2
