(title Two-Bar Minor ii-Vs around the Cycle (2 orbits))
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 118)
(drum-volume 100)
(chord-volume 127)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Bm7b5 | E7b9 | Am7b5 | D7b9 | 
Gm7b5 | C7b9 | Fm7b5 | Bb7b9 | 
Ebm7b5 | Ab7b9 | C#m7b5 | F#7b9 | 


(section (style)) 

Cm7b5 | F7b9 | Bbm7b5 | Eb7b9 | 
Abm7b5 | Db7b9 | F#m7b5 | B7b9 | 
Em7b5 | A7b9 | Dm7b5 | G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 e+8 f+8 a+8 g#+8 f+8 d+8 c#+8

 e+8 eb+8 d+8 e+8 b8 r8 g#8 b8

 c+8 d+8 eb+8 g+8 gb+8 eb+8 c+8 b8

 d+8 db+8 c+8 d+8 a8 r8 f#8 a8

 bb8 c+8 db+8 f+8 e+8 db+8 bb8 a8

 c+8 b8 bb8 c+8 g8 r8 e8 g8

 ab8 bb8 b8 eb+8 d+8 b8 ab8 g8

 bb8 a8 ab8 bb8 f8 r8 d8 f8

 gb8 ab8 a8 db+8 c+8 a8 gb8 f8

 ab8 g8 gb8 ab8 eb8 r8 c8 eb8

 e8 f#8 g8 b8 bb8 g8 e8 eb8

 f#8 e#8 e8 f#8 c#8 r8 a#-8 c#8

 eb+8 f+8 gb+8 bb+8 a+8 gb+8 eb+8 d+8

 f+8 e+8 eb+8 f+8 c+8 r8 a8 c+8

 db+8 eb+8 e+8 ab+8 g+8 e+8 db+8 c+8

 eb+8 d+8 db+8 eb+8 bb8 r8 g8 bb8

 b8 db+8 d+8 gb+8 f+8 d+8 b8 bb8

 db+8 c+8 b8 db+8 ab8 r8 f8 ab8

 a8 b8 c+8 e+8 d#+8 c+8 a8 g#8

 b8 bb8 a8 b8 f#8 r8 d#8 f#8

 g8 a8 bb8 d+8 db+8 bb8 g8 gb8

 a8 ab8 g8 a8 e8 r8 db8 e8

 f8 g8 ab8 c+8 b8 ab8 f8 e8

 g8 gb8 f8 g8 d8 r8 b-8 d8
