(title Two Quotes from "The Chase" by Dexter Gordon)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

G | / | Ab | / | 
A | / | Bb | / | 
B | / | C | / | 
Db | / | D | / | 
Eb | / | E | / | 
F | / | F# | / | 


(section (style)) 

G | / | Ab | / | 
A | / | Bb | / | 
B | / | C | / | 
Db | / | D | / | 
Eb | / | E | / | 
F | / | F# | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d8/3 e8/3 d8/3 b-8 d8 g8 g8 d8 g8

 b8 a2+4+8

 eb8/3 f8/3 eb8/3 c8 eb8 ab8 ab8 eb8 ab8

 c+8 bb2+4+8

 e8/3 f#8/3 e8/3 c#8 e8 a8 a8 e8 a8

 c#+8 b2+4+8

 f8/3 g8/3 f8/3 d8 f8 bb8 bb8 f8 a#8

 d+8 c+2+4+8

 f#8/3 g#8/3 f#8/3 d#8 f#8 b8 b8 f#8 b8

 d#+8 c#+2+4+8

 g8/3 a8/3 g8/3 e8 g8 c+8 c+8 g8 c+8

 e+8 d+2+4+8

 ab8/3 bb8/3 ab8/3 f8 ab8 db+8 db+8 ab8 db+8

 f+8 eb+2+4+8

 a8/3 b8/3 a8/3 f#8 a8 d+8 d+8 a8 d+8

 f#+8 e+2+4+8

 bb8/3 c+8/3 bb8/3 g8 bb8 eb+8 eb+8 bb8 eb+8

 g+8 f+2+4+8

 b8/3 c#+8/3 b8/3 g#8 b8 e+8 e+8 b8 e+8

 g#+8 f#+2+4+8

 c+8/3 d+8/3 c+8/3 a8 c+8 f+8 f+8 c+8 f+8

 a+8 g+2+4+8

 c#+8/3 d#+8/3 c#+8/3 a#8 c#+8 f#+8 f#+8 c#+8 f#+8

 a#+8 g#+2+4+8

 d8/3 e8/3 d8/3 b-8 d8 g8 g8 d8 g8

 b8 a8 g8 f#8 a8 g8 f#8 e8

 eb8/3 f8/3 eb8/3 c8 eb8 ab8 ab8 eb8 ab8

 c+8 bb8 ab8 g8 bb8 ab8 g8 f8

 e8/3 f#8/3 e8/3 c#8 e8 a8 a8 e8 a8

 c#+8 b8 a8 g#8 b8 a8 g#8 f#8

 f8/3 g8/3 f8/3 d8 f8 bb8 bb8 f8 bb8

 d+8 c+8 bb8 a8 c+8 bb8 a8 g8

 f#8/3 g#8/3 f#8/3 d#8 f#8 b8 b8 f#8 b8

 d#+8 c#+8 b8 a#8 c#+8 b8 a#8 g#8

 g8/3 a8/3 g8/3 e8 g8 c+8 c+8 g8 c+8

 e+8 d+8 c+8 b8 d+8 c+8 b8 a8

 ab8/3 bb8/3 ab8/3 f8 ab8 db+8 db+8 ab8 db+8

 f+8 eb+8 db+8 c+8 eb+8 db+8 c+8 bb8

 a8/3 b8/3 a8/3 f#8 a8 d+8 d+8 a8 d+8

 f#+8 e+8 d+8 c#+8 e+8 d+8 c#+8 b8

 bb8/3 c+8/3 bb8/3 g8 bb8 eb+8 eb+8 bb8 eb+8

 g+8 f+8 eb+8 d+8 f+8 eb+8 d+8 c+8

 b8/3 c#+8/3 b8/3 g#8 b8 e+8 e+8 b8 e+8

 g#+8 f#+8 e+8 d#+8 f#+8 e+8 d#+8 c#+8

 c+8/3 d+8/3 c+8/3 a8 c+8 f+8 f+8 c+8 f+8

 a+8 g+8 f+8 e+8 g+8 f+8 e+8 d+8

 c#+8/3 d#+8/3 c#+8/3 a#8 c#+8 f#+8 f#+8 c#+8 f#+8

 a#+8 g#+8 f#+8 e#+8 g#+8 f#+8 e#+8 d#+8
