(title Ceora)
(composer Lee Morgan)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style latin-new
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style latin-new)) 

BbM7 | Cm7 F7 | BbM7 | Fm7 Bb7 | 
EbM7 | Em7 A7 | Dm7 | G7alt | 
Cm7 | F7 | Dm7 | G7 | 
Em7 | A7 | Dm7 G7 | Cm7 F7 | 
BbM7 | Cm7 F7 | BbM7 | Fm7 Bb7 | 
EbM7 | Em7 A7 | Dm7 | G7alt | 
Cm7 | F7 | Dm7b5 | G7 | 
Cm7 | F7sus4 | BbM7 | Cm7 F7b9 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Lee Morgan)
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2 f+4+8 f8

 eb+2 r1

 d+8 g+4 d+16 bb16

 c+2+4 c+16 ab16 g16 f16

 bb1

 r8 f#+8 a+8 g+8 eb+8 gb+8 e+8 f+8

 d+4+8 a8 c+8 a8 c+16 a16 r8

 eb+8 b8 g8 r8 g8 d#8 b-8 g-8

 c2 r4+8 d+16 db+16

 c+16 d+16 eb+16 f+16 g+16 eb+16 d+16 c+16 f+4/3 f+4/3 f+4/3

 a+8 f+8 c#+8 e+16 c#+16 d+16 a16 c+16 d+16 b16 d16 f16 g16

 ab16 bb16 g4+8 r2+8

 gb+16/3 f+16/3 e+16/3 eb+8 gb+8 e+8 b8 d+8 b8

 c#+8 e8 g8 a8 b8 g8 f#16/3 g16/3 f#16/3 e8

 a8 b8 c+8 d+8 eb+8 b8 g8 eb8

 c4 eb8/3 g8/3 bb8/3 d+16 f+16 r8 c#+8+16 a16

 c+8 bb8 f2 r4+8

 f+8 g+8 f+8 g+8 f+8 d+8 bb8

 eb+8 d+8 bb8 r8 c+8 ab8 e8 g16 e16

 f16 g16 ab16 bb16 c+16 eb+16 d+16 eb+16 f+8 g+8 f#+16 d+16 c#+16 b16

 a16 bb4+8+16 r4+8 f#+8

 a+8 r8 b+8 a+8 f#+4 f+4

 d+4 a8 c+4 a8 c+8 a8

 b4 d#+8 b8 g8 d#8 b-8 g-8

 c2 r4+8 f+16 e+16

 eb+8 d+8 c+8 bb8 a8 g8 f#16/3 g16/3 f#16/3 e8

 f8 ab8 c+8 eb+8 g+4+8 r8

 e+8 c+8 ab8 e8 g8 f8 bb8 c+8

 d+8 eb+8 d+8 bb2+8

 r4+8 g16 bb16 c+4+8 bb8

 c+8 bb8 a8 f2 ab16 bb16

 g8 bb8 d+4 c#+8 a8 ab8 gb8
