(title 12-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low b--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
        (chord F13 480)
         (brick
          (name Surge)
          (variant dominant)
          (type Misc)
          (key Bb)
          (mode Dominant)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb13 240)
            (chord Bo7 240)           )
         )

        (chord F13 480)
         (brick
          (name Supertension-Ending)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Dominant)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm9 240)
                (chord F13b9 240)               )
             )

            (chord Bb13 480)           )
         )

         (brick
          (name IV-n-Back)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb13 480)
            (chord Bo7 480)
            (chord F13 480)           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Dominant)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord F13 480)
            (chord D7#5#9 480)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm9 480)
                (chord C13b9 480)               )
             )
           )
         )

         (brick
          (name POT)
          (variant )
          (type Turnaround)
          (key F)
          (mode Dominant)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord F13 240)
            (chord D7#5#9 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Gm9 240)
                (chord C13b9 240)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

F13 | Bb13 Bo7 | F13 | Cm9 F13b9 | 


(section (style)) 

Bb13 | Bo7 | F13 | D7#5#9 | 


(section (style)) 

Gm9 | C13b9 | F13 D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
