(title 26-2)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low b--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Giant-Steps)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Giant-Step)
              (variant )
              (type Cadence)
              (key Db)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key F)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord FM7 240)                   )
                 )

                 (brick
                  (name Perfect-Cadence)
                  (variant )
                  (type Cadence)
                  (key Db)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ab7 240)
                    (chord DbM7 240)                   )
                 )
               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord E7 240)
                (chord AM7 240)               )
             )
           )
         )

         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant short)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 240)           )
         )

         (brick
          (name Giant-Step-Approach)
          (variant )
          (type Approach)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord C#7 240)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Gb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F#M7 240)               )
             )

            (chord A7 240)           )
         )

         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant long)
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

            (chord FM7 240)           )
         )

         (brick
          (name Giant-Steps)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Giant-Step)
              (variant )
              (type Cadence)
              (key Db)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key F)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord FM7 240)                   )
                 )

                 (brick
                  (name Perfect-Cadence)
                  (variant )
                  (type Cadence)
                  (key Db)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ab7 240)
                    (chord DbM7 240)                   )
                 )
               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord E7 240)
                (chord AM7 240)               )
             )
           )
         )

         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant short)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab7 240)
            (chord DbM7 240)           )
         )

         (brick
          (name Giant-Steps)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Giant-Step)
              (variant )
              (type Cadence)
              (key A)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Db)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord DbM7 240)                   )
                 )

                 (brick
                  (name Perfect-Cadence)
                  (variant )
                  (type Cadence)
                  (key A)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord E7/B 240)
                    (chord AM7 240)                   )
                 )
               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                (chord FM7 480)               )
             )
           )
         )

         (brick
          (name Tritone-Approach)
          (variant main)
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord F7 240)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key D)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 240)
                (chord A7 240)               )
             )

            (chord DM7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 240)
            (chord BbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Db)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 480)
                (chord Ab7 480)               )
             )

            (chord DbM7 480)           )
         )

         (brick
          (name Happenstance-Turnaround)
          (variant )
          (type Turnaround)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7 480)
            (chord Gm7 240)
            (chord C7 240)           )
         )

         (brick
          (name Giant-Steps)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Giant-Step)
              (variant )
              (type Cadence)
              (key Db)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key F)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord FM7 240)                   )
                 )

                 (brick
                  (name Perfect-Cadence)
                  (variant )
                  (type Cadence)
                  (key Db)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ab7 240)
                    (chord DbM7 240)                   )
                 )
               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord E7 240)
                (chord AM7 240)               )
             )
           )
         )

         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant short)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab7 240)
            (chord DbM7 240)           )
         )

         (brick
          (name Giant-Steps)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Giant-Step)
              (variant )
              (type Cadence)
              (key A)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Db)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord DbM7 240)                   )
                 )

                 (brick
                  (name Perfect-Cadence)
                  (variant )
                  (type Cadence)
                  (key A)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord E7/B 240)
                    (chord AM7 240)                   )
                 )
               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 1)
               (blocks
                (chord C7 240)
                (chord FM7 480)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 C#7 | F#M7 A7 | Dm7 G7 | Gm7 C7 | 
FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 Ab7 | DbM7 E7/B | AM7 C7 | FM7 | 
Cm7 F7 | Em7 A7 | DM7 F7 | BbM7 | 
Ebm7 | Ab7 | DbM7 | Gm7 C7 | 
FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 Ab7 | DbM7 E7/B | AM7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
