(title 26-2)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 C#7 | F#M7 A7 | Dm7 G7 | Gm7 C7 | 
FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 Ab7 | DbM7 E7/B | AM7 C7 | FM7 | 
Cm7 F7 | Em7 A7 | DM7 F7 | BbM7 | 
Ebm7 | Ab7 | DbM7 | Gm7 C7 | 
FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 Ab7 | DbM7 E7/B | AM7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
