(title 26 Miles (Santa Catalina))
(composer Gleen Larson and Bruce Belland)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key G)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                (chord G 240)               )
             )

            (chord C 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord G 480)           )
         )

         (brick
          (name Donna-Lee-Start)
          (variant var 2)
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord C6 240)
            (chord D9 240)           )
         )

         (brick
          (name On-+-Dropback)
          (variant )
          (type Dropback)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord G 240)               )
             )

            (chord Em7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D9 240)
            (chord G 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord G7 240)
            (chord C6 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D9 240)
            (chord G 240)           )
         )

         (brick
          (name Tension-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Dominant)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Em7 240)
            (chord A7 480)
            (chord D7 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 480)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key E)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Em 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Am 120)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 1)
           (blocks
            (chord D7 120)
            (chord G6 240)           )
         )
       )
     )

)


(section (style swing)) 

G Em | Am D7 | G Em | Am D7 | 
G Em | Am D7 | G Em | Am D7 | 
G Em | Am D7 | G Em | Am D7 | 
G Em | Am D7 | G C | G | 
C6 D9 | G Em7 | Am D9 | G G7 | 
C6 D9 | G Em7 | A7 | D7 | 
G Em | Am D7 | G Em | Am D7 | 
G Em | Am D7 | G Em | Am D7 G6 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
