(title 317 E. 32nd St.)
(composer Lennie Tristano)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
     (roadmap
       (blocks
         (brick
          (name On-Off-On-+Dropback-IV-Major)
          (variant )
          (type Dropback)
          (key G)
          (mode Major)
          (duration 3840)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-On-To-IV-Major)
              (variant )
              (type On-Off+)
              (key G)
              (mode Major)
              (duration 2880)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key G)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord GM7 960)                   )
                 )

                 (brick
                  (name Amen-Cadence)
                  (variant )
                  (type Cadence)
                  (key G)
                  (mode Major)
                  (duration 1920)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord CM7b5 960)
                    (chord GM7 960)                   )
                 )
               )
             )

            (chord Bm9 480)
            (chord E7b9 480)           )
         )

         (brick
          (name Minor-POT)
          (variant sad)
          (type Turnaround)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 240)
                (chord E7alt 240)               )
             )
           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant 4 step)
          (type CESH)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Descending-Minor-CESH)
              (variant 3 step)
              (type CESH)
              (key A)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord AmM7 240)
                (chord Am7 240)               )
             )

            (chord AmM7 240)           )
         )

         (brick
          (name Nowhere-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb7b5 960)
                (chord Am7 480)
                (chord D7b9 480)               )
             )

            (chord GM7 960)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant main)
          (type Approach)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm7 480)
            (chord Eb7 480)           )
         )

         (brick
          (name Dropback)
          (variant main)
          (type Dropback)
          (key G)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord GM7 960)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key A)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 480)
                (chord E7b9 480)               )
             )
           )
         )

         (brick
          (name Minor-POT)
          (variant sad)
          (type Turnaround)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 480)
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 240)
                (chord E7alt 240)               )
             )
           )
         )

         (brick
          (name II-n-Bird-SPOT)
          (variant )
          (type Turnaround)
          (key G)
          (mode Major)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

             (brick
              (name Rainy-Turnaround)
              (variant )
              (type Turnaround)
              (key G)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Raindrop)
                  (variant main)
                  (type Misc)
                  (key G)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bm7 240)
                    (chord Bbo7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant )
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7 240)
                    (chord D7b9 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 1)
           (blocks
            (chord D7b9 240)
            (chord GM7 960)           )
         )
       )
     )

)


(section (style swing)) 

GM7 | / | CM7b5 | / | 
GM7 | / | Bm9 | E7b9 | 
Am | Bm7b5 E7alt | Am7 AmM7 | Am7 AmM7 | 
Eb7b5 | / | Am7 | D7b9 | 
GM7 | / | Bbm7 | Eb7 | 
GM7 | / | Bm7 | E7b9 | 
Am7 | Bm7b5 E7alt | Am7 | Cm7 F7 | 
Bm7 Bbo7 | Am7 D7b9 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
