(title 502 Blues)
(composer James Rowles)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On-Off-Minor-III)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 360)               )
             )

            (chord DbM7#5 360)           )
         )

         (brick
          (name Sad-Cadence)
          (variant main)
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 1080)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 360)
                (chord E7b9 360)               )
             )

            (chord Am7 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7#5 360)           )
         )

         (brick
          (name Sad-Approach)
          (variant )
          (type Approach)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7b5 360)
            (chord E7b9 360)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 900)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 360)
                (chord F7 360)               )
             )

            (chord BbM7 180)           )
         )

         (brick
          (name Minor-Chromatic-Walkdown)
          (variant 2 step)
          (type Approach)
          (key G)
          (mode Dominant)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 180)
            (chord Abm7 180)           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key E)
          (mode Major)
          (duration 1500)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key E)
              (mode Major)
              (duration 900)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key E)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord F#m7b5 360)
                    (chord B7b9 360)                   )
                 )
               )
             )

            (chord EM7 600)           )
         )

        (chord E7#5 120)
         (brick
          (name On-Off-Minor-III)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 360)               )
             )

            (chord DbM7#5 360)           )
         )

         (brick
          (name Sad-Cadence)
          (variant main)
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 1080)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key A)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 360)
                (chord E7b9 360)               )
             )

            (chord Am7 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7#5 360)           )
         )

         (brick
          (name Sad-Approach)
          (variant )
          (type Approach)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7b5 360)
            (chord E7b9 360)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 900)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 360)
                (chord F7 360)               )
             )

            (chord BbM7 180)           )
         )

         (brick
          (name Minor-Chromatic-Walkdown)
          (variant )
          (type Approach)
          (key G)
          (mode Major)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 180)
            (chord Abm7 180)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key Gb)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Abm7 180)
            (chord Db7 180)           )
         )

         (brick
          (name Sad-Cadence)
          (variant main)
          (type Cadence)
          (key E)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key E)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord F#m7b5 360)
                (chord B7b9 360)               )
             )

            (chord Em7 720)           )
         )
       )
     )

)


(section (style waltz)) 

Am7 | DbM7#5 | Bm7b5 | E7b9 | 
Am7 | DbM7#5 | Bm7b5 | E7b9 | 
Cm7 | F7 | BbM7 Am7 | Abm7 Db7 | 
F#m7b5 | B7b9 | EM7 | / / E7#5 | 
Am7 | DbM7#5 | Bm7b5 | E7b9 | 
Am7 | DbM7#5 | Bm7b5 | E7b9 | 
Cm7 | F7 | BbM7 Am7 | Abm7 Db7 | 
F#m7b5 | B7b9 | Em7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+16+32/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8+32+120+480
