(title 52nd St. Theme)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 72)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM6 Am7 | Dm7 G7#5 | CM6 Am7 | Dm7 G7#5 | 
CM6 Am7 | Dm7 G7#5 | Am7 D9 | CM6 | 
CM6 Am7 | Dm7 G7#5 | CM6 Am7 | Dm7 G7#5 | 
CM6 Am7 | Dm7 G7#5 | Am7 D9 | CM6 | 
C7 | / Gb9 | F6 Ab9 | F6 | 
D7 | / Dm7 | G7#5 | / | 
CM6 Am7 | Dm7 G7#5 | CM6 Am7 | Dm7 G7#5 | 
CM6 Am7 | Dm7 G7#5 | Am7 D9 | CM6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
