(title 52nd St. Theme)
(composer Thelonious Monk)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 72)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7#5 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7#5 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7#5 240)               )
             )
           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
            (chord D9 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 480)           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7#5 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7#5 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7#5 240)               )
             )
           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
            (chord D9 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 480)           )
         )

        (chord C7 720)
         (brick
          (name Dizzy-Cadence)
          (variant short)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gb9 240)
            (chord F6 240)           )
         )

        (chord Ab9 240)
         (brick
          (name Dropback)
          (variant simple)
          (type Dropback)
          (key F)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
            (chord F6 480)
            (chord D7 720)           )
         )

         (brick
          (name 7-Chord-Dropback)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant main)
              (type Cadence)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 1200)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7#5 960)                   )
                 )

                (chord CM6 240)               )
             )

             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key C)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7#5 240)                   )
                 )
               )
             )

            (chord CM6 240)           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7#5 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord CM6 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7#5 240)               )
             )
           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
            (chord D9 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord CM6 480)           )
         )
       )
     )

)


(section (style swing)) 

CM6 Am7 | Dm7 G7#5 | CM6 Am7 | Dm7 G7#5 | 
CM6 Am7 | Dm7 G7#5 | Am7 D9 | CM6 | 
CM6 Am7 | Dm7 G7#5 | CM6 Am7 | Dm7 G7#5 | 
CM6 Am7 | Dm7 G7#5 | Am7 D9 | CM6 | 
C7 | / Gb9 | F6 Ab9 | F6 | 
D7 | / Dm7 | G7#5 | / | 
CM6 Am7 | Dm7 G7#5 | CM6 Am7 | Dm7 G7#5 | 
CM6 Am7 | Dm7 G7#5 | Am7 D9 | CM6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
