(title 8-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name To-IV-n-Mack-Turnaround)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name To-IV)
              (variant main)
              (type Cadence)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C 480)                   )
                 )

                (chord C7 480)
                (chord F 480)               )
             )

             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Fm 480)               )
             )
           )
         )

         (brick
          (name POT)
          (variant vanilla)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 2)
           (blocks
             (brick
              (name On-Off-Major-VI)
              (variant )
              (type On-Off)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key C)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C 240)                   )
                 )

                (chord Am 240)               )
             )

             (brick
              (name On-Off-Minor-IV)
              (variant )
              (type On-Off)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 2)
               (blocks
                 (brick
                  (name Minor-On)
                  (variant main)
                  (type On)
                  (key D)
                  (mode Minor)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm 240)                   )
                 )

                (chord G7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Major-V)
          (variant )
          (type On-Off)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord C 480)
            (chord G7sus4 480)           )
         )
       )
     )

)


(section (style swing)) 

C | C7 | F | Fm | 

(phrase (style)) 
C Am | Dm G7 | 

(section (style)) 

C | G7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1
