(title 9:20 Special)
(composer E.R. Warren, B. Harding)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
        (chord D7 480)
         (brick
          (name On-Off-Minor-VI)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm6 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name Major-Off-On)
          (variant iv-I)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm6 480)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C6 480)               )
             )
           )
         )

         (brick
          (name Dominant-Cycle)
          (variant 2-step)
          (type Approach)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord A7 480)
                (chord D7 480)               )
             )
           )
         )

         (brick
          (name Somewhere/Nowhere-Approach)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 120)
            (chord Ab7 120)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant var 5)
          (type Approach)
          (key C)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab7 120)
            (chord G7 240)           )
         )

         (brick
          (name Off-On-Minor-VI)
          (variant )
          (type Off-On)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 480)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm6 480)               )
             )
           )
         )

         (brick
          (name Off-On-Minor-VI)
          (variant )
          (type Off-On)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 480)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm6 480)               )
             )
           )
         )

         (brick
          (name POT)
          (variant cyclic)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord C6 480)
            (chord A7 480)
            (chord D7 480)
            (chord G7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord F6 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord D7 240)               )
             )

            (chord GM7 480)           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Off-On-Minor-VI)
          (variant )
          (type Off-On)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 480)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm6 480)               )
             )
           )
         )

         (brick
          (name Off-On-Minor-VI)
          (variant )
          (type Off-On)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 480)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm6 480)               )
             )
           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name POT)
              (variant cyclic)
              (type Turnaround)
              (key C)
              (mode Major)
              (duration 1680)
              (overlap false)
              (end 0)
               (blocks
                (chord C6 480)
                (chord A7 480)
                (chord D7 480)
                (chord G7 240)               )
             )

            (chord C6 240)           )
         )
       )
     )

)


(section (style swing)) 

D7 | Fm6 | D7 | Fm6 | 
C6 | A7 | D7 | D7 Ab7 G7 / | 
D7 | Fm6 | D7 | Fm6 | 
C6 | A7 | D7 | G7 | 
Gm7 C7 | FM7 | Gm7 C7 | F6 | 
Am7 D7 | GM7 | Am7 D7 | Gm7 C7 | 
D7 | Fm6 | D7 | Fm6 | 
C6 | A7 | D7 | G7 C6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
