(title The Aba Daba Honeymoon)
(composer Arthur Fields, Walter Donovan)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high b)
    (chord-low g--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord C 1920)           )
         )

         (brick
          (name On-Off-Major-V)
          (variant )
          (type On-Off)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord C 960)
            (chord G7 960)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord G7 960)
            (chord C 960)           )
         )

         (brick
          (name Dominant-Cycle)
          (variant 2-step)
          (type Approach)
          (key C)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 960)
                (chord G7 240)               )
             )
           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 2640)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 480)               )
             )

            (chord C 1920)           )
         )

        (chord E7 360)
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 120)           )
         )

        (chord E7 240)
         (brick
          (name Donna-Lee-Start)
          (variant var 2)
          (type Approach)
          (key D)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord D 120)
            (chord E7 120)           )
         )

         (brick
          (name On-Off-On-Twice-Minor-V)
          (variant )
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Twice-Minor-V)
              (variant )
              (type On-Off+)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name On-Off-Minor-V)
                  (variant )
                  (type On-Off)
                  (key A)
                  (mode Minor)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am 120)
                    (chord E7 120)                   )
                 )

                 (brick
                  (name On-Off-Minor-V)
                  (variant )
                  (type On-Off)
                  (key A)
                  (mode Minor)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am 120)
                    (chord E7 120)                   )
                 )
               )
             )

            (chord Am 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord F 960)           )
         )

         (brick
          (name Nowhere-Turnaround+On)
          (variant major)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Turnaround)
              (variant major var 1)
              (type Turnaround)
              (key C)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord C 840)
                 (brick
                  (name Nowhere-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 1080)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ab7 120)
                    (chord Dm7 480)
                    (chord G7 480)                   )
                 )
               )
             )

            (chord C 480)           )
         )

         (brick
          (name Launcher)
          (variant )
          (type Launcher)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord G7alt 480)           )
         )
       )
     )

)


(section (style swing)) 

C | / | / | / | 
C | / | G7 | / | 
G7 | / | C | / | 
D7 | / | G7 Dm7 | G7 | 
C | / | / | / | 
E7 / / Bm7 | E7 / D E7 | Am E7 Am E7 | Am | 
F | / | C | / / / Ab7 | 
Dm7 | G7 | C | G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
