(title A Bientot)
(composer Billy Taylor)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name Dizzy-Approach)
          (variant )
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord B7alt 240)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord A7#11 240)               )
             )

            (chord AbM7 240)           )
         )

        (chord D7#11 240)
         (brick
          (name On-Off-Minor-VII)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7/G 240)               )
             )

            (chord DbM7#11 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key Bb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 480)
            (chord F7#11 480)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord A7alt 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Suprise-Major-Tension-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Dominant)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 480)
                (chord D7alt 480)               )
             )

            (chord G7#11 480)           )
         )

         (brick
          (name Minor-POT)
          (variant var 1)
          (type Turnaround)
          (key C)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-Dropback)
              (variant )
              (type Dropback)
              (key C)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm6 480)
                (chord Am7b5 480)               )
             )

            (chord D7alt 480)
            (chord G7alt 480)           )
         )

         (brick
          (name Dizzy-Approach)
          (variant )
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord B7alt 240)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord A7#11 240)               )
             )

            (chord AbM7 240)           )
         )

        (chord D7#11 240)
         (brick
          (name On-Off-Minor-VII)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7/G 240)               )
             )

            (chord DbM7#11 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key Bb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 480)
            (chord F7#11 480)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord A7alt 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Suprise-Major-Tension-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Dominant)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 480)
                (chord D7alt 480)               )
             )

            (chord G7#11 480)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 480)
            (chord F7 480)           )
         )

         (brick
          (name On-Off-Minor-#IV)
          (variant )
          (type On-Off)
          (key C)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key C)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)               )
             )

            (chord F#7#11 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 480)           )
         )

         (brick
          (name Foggy-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Foggy-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord F#7 480)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7b9 480)                   )
                 )

                (chord EbM7 480)               )
             )

            (chord AbM7#11 480)           )
         )

         (brick
          (name Dizzy-Approach)
          (variant )
          (type Approach)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 480)
            (chord F#7b9#11 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 480)           )
         )

         (brick
          (name Foggy-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord F#7 480)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)
                (chord Bb7b9 480)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Happenstance-Turnaround)
          (variant )
          (type Turnaround)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)
            (chord Dm7/G 480)
            (chord G7alt 480)           )
         )

         (brick
          (name Dizzy-Approach)
          (variant )
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord B7alt 240)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord A7#11 240)               )
             )

            (chord AbM7 240)           )
         )

        (chord D7#11 240)
         (brick
          (name On-Off-Minor-VII)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7/G 240)               )
             )

            (chord DbM7#11 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key Bb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 480)
            (chord F7#11 480)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord A7alt 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Suprise-Major-Tension-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Dominant)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 480)
                (chord D7alt 480)               )
             )

            (chord G7#11 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7/G 720)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7/G 720)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7/G 720)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm7/G 720)           )
         )
       )
     )

)


(section (style latin)) 

Cm7 B7alt | Bbm7 A7#11 | AbM7 D7#11 | Dm7/G DbM7#11 | 
Cm7 | F7#11 | Bbm7 A7alt | AbM7 | 
Am7b5 | D7alt | G7#11 | Cm6 | 
Am7b5 | D7alt | G7alt | Cm7 B7alt | 
Bbm7 A7#11 | AbM7 D7#11 | Dm7/G DbM7#11 | Cm7 | 
F7#11 | Bbm7 A7alt | AbM7 | Am7b5 | 
D7alt | G7#11 | Cm7 | F7 | 
Cm7 F#7#11 | Fm7 | F#7 | Fm7 | 
Bb7b9 | EbM7 | AbM7#11 | Gm7 | 
F#7b9#11 | Fm7 | F#7 | Fm7 | 
Bb7b9 | EbM7 | AbM7 | Dm7/G | 
G7alt | Cm7 B7alt | Bbm7 A7#11 | AbM7 D7#11 | 
Dm7/G DbM7#11 | Cm7 | F7#11 | Bbm7 A7alt | 
AbM7 | Am7b5 | D7alt | G7#11 | 
Cm7 Dm7/G | / | Cm7 Dm7/G | / | 
Cm7 Dm7/G | / | Cm7 Dm7/G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
