(title Ablution)
(composer Lennie Tristano)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
     (roadmap
       (blocks
         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm 480)               )
             )

            (chord Bbm7 480)           )
         )

         (brick
          (name Somewhere/Nowhere-Approach)
          (variant )
          (type Approach)
          (key Db)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 240)
            (chord A7 240)           )
         )

         (brick
          (name Dizzy-Cadence-+-Overrun)
          (variant main)
          (type Overrun)
          (key Ab)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Cadence)
              (variant short)
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord A7 240)
                (chord AbM7 480)               )
             )

            (chord DbM7 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord G7 480)
            (chord CM7 960)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key C)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key C)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm 480)               )
             )

            (chord Fm7 480)           )
         )

         (brick
          (name Somewhere/Nowhere-Approach)
          (variant )
          (type Approach)
          (key Ab)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7 240)
            (chord E7 240)           )
         )

         (brick
          (name Dizzy-Cadence-+-Overrun)
          (variant main)
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Cadence)
              (variant short)
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord E7 240)
                (chord EbM7 480)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 480)
            (chord GM7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 480)
                (chord D7 480)               )
             )

            (chord GM7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key E)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key E)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F#m7 480)
                (chord B7 480)               )
             )

            (chord EM7 480)           )
         )

        (chord C7alt 480)
         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm 480)               )
             )

            (chord Bbm7 480)           )
         )

         (brick
          (name Somewhere/Nowhere-Approach)
          (variant )
          (type Approach)
          (key Db)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 240)
            (chord A7 240)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant short)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord A7 240)
            (chord AbM7 480)           )
         )

         (brick
          (name IV-n-Bird)
          (variant )
          (type Deceptive-Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7 480)
            (chord Gb7 480)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key C)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 480)               )
             )
           )
         )

         (brick
          (name Raindrop)
          (variant main)
          (type Misc)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 480)
            (chord Bo7 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm7 480)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key A)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord AM7 480)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7b5 240)
            (chord C7alt 240)           )
         )
       )
     )

)


(section (style swing)) 

Fm | Bbm7 | Eb7 A7 | AbM7 | 
DbM7 | G7 | CM7 | / | 
Cm | Fm7 | Bb7 E7 | EbM7 | 
AbM7 | D7 | GM7 | / | 
Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | C7alt | 
Fm | Bbm7 | Eb7 A7 | AbM7 | 
DbM7 | Gb7 | Cm7 | Bo7 | 
Bbm7 | AM7 | AbM7 | Gm7b5 C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 r4 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
