(title Ac-Cent-Tchu-Ate the Positive)
(composer Harold Arlen)
(show Here Come the Waves)
(year 1944)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F 240)           )
         )

         (brick
          (name On-Off-Major-VI)
          (variant )
          (type On-Off)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F+ 240)               )
             )

            (chord Dm 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 240)
            (chord Bb 240)           )
         )

         (brick
          (name On-Off-Minor-bIII)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Bb)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm 240)               )
             )

            (chord Db11 240)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle)
              (variant 2-step)
              (type Approach)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dominant-Cycle-2-Steps)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord G7#5b9 120)
                    (chord C9 120)                   )
                 )
               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F 240)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F+ 240)           )
         )

         (brick
          (name On-Off-Minor-bIII)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord F7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 480)           )
         )

         (brick
          (name On-Off-Major-Somewhere)
          (variant )
          (type On-Off)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord F 120)               )
             )

            (chord Gm7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F 240)           )
         )

         (brick
          (name On-Off-Major-VI)
          (variant )
          (type On-Off)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F+ 240)               )
             )

            (chord Dm 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 240)
            (chord Bb 240)           )
         )

         (brick
          (name On-Off-Minor-bIII)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Bb)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm 240)               )
             )

            (chord Db11 240)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle)
              (variant 2-step)
              (type Approach)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dominant-Cycle-2-Steps)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord G7#5b9 120)
                    (chord C9 120)                   )
                 )
               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F 240)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F+ 240)           )
         )

         (brick
          (name On-Off-Minor-bIII)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord F7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 480)           )
         )

         (brick
          (name On-Off-Major-Somewhere)
          (variant )
          (type On-Off)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord F 120)               )
             )

            (chord Gm7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F 240)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F 240)
            (chord C+ 240)           )
         )

        (chord F9 240)
         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
            (chord F7+ 240)
            (chord Bb 360)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C9 120)
            (chord F 120)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F 240)           )
         )

        (chord F9 240)
         (brick
          (name Rhythm-Bridge)
          (variant )
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7#5b9 120)
            (chord G9 120)
            (chord C7+ 120)
            (chord F9 120)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant var 5)
          (type Approach)
          (key F)
          (mode Major)
          (duration 840)
          (overlap false)
          (end 0)
           (blocks
            (chord Db11 480)
            (chord C9 360)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord C9+ 120)
            (chord F 240)           )
         )

         (brick
          (name On-Off-Major-VI)
          (variant )
          (type On-Off)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F+ 240)               )
             )

            (chord Dm 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 240)
            (chord Bb 240)           )
         )

         (brick
          (name On-Off-Minor-bIII)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Bb)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm 240)               )
             )

            (chord Db11 240)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle)
              (variant 2-step)
              (type Approach)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dominant-Cycle-2-Steps)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord G7#5b9 120)
                    (chord C9 120)                   )
                 )
               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F 240)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F+ 240)           )
         )

         (brick
          (name On-Off-Minor-bIII)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord F7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 480)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1080)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant vanilla)
              (type Turnaround)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name On-Off-Major-VI)
                  (variant )
                  (type On-Off)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                     (brick
                      (name Major-On)
                      (variant )
                      (type On)
                      (key F)
                      (mode Major)
                      (duration 240)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord F 240)                       )
                     )

                    (chord D7#5b9 240)                   )
                 )

                 (brick
                  (name On-Off-Minor-IV)
                  (variant )
                  (type On-Off)
                  (key G)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                     (brick
                      (name Minor-On)
                      (variant main)
                      (type On)
                      (key G)
                      (mode Minor)
                      (duration 360)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Gm7 360)                       )
                     )

                    (chord C9 120)                   )
                 )
               )
             )

            (chord F 120)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord F 240)           )
         )
       )
     )

)


(section (style swing)) 

F F+ | Dm F7 | Bb Bbm | Db11 / G7#5b9 C9 | 
F F+ | Dm F7 | Gm7 | F Gm7 F / | 
F F+ | Dm F7 | Bb Bbm | Db11 / G7#5b9 C9 | 
F F+ | Dm F7 | Gm7 | F Gm7 F / | 
F C+ | F9 F7+ | Bb / / C9 | F Gm7 F / | 
F F9 | D7#5b9 G9 C7+ F9 | Db11 | C9 / / C9+ | 
F F+ | Dm F7 | Bb Bbm | Db11 / G7#5b9 C9 | 
F F+ | Dm F7 | Gm7 | F D7#5b9 | 
Gm7 / / C9 | F Gm7 F / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
