(title Ac-Cent-Tchu-Ate the Positive)
(composer Harold Arlen)
(show Here Come the Waves)
(year 1944)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F F+ | Dm F7 | Bb Bbm | Db11 / G7#5b9 C9 | 
F F+ | Dm F7 | Gm7 | F Gm7 F / | 
F F+ | Dm F7 | Bb Bbm | Db11 / G7#5b9 C9 | 
F F+ | Dm F7 | Gm7 | F Gm7 F / | 
F C+ | F9 F7+ | Bb / / C9 | F Gm7 F / | 
F F9 | D7#5b9 G9 C7+ F9 | Db11 | C9 / / C9+ | 
F F+ | Dm F7 | Bb Bbm | Db11 / G7#5b9 C9 | 
F F+ | Dm F7 | Gm7 | F D7#5b9 | 
Gm7 / / C9 | F Gm7 F / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
