(title Adam's Apple)
(composer Wayne Shorter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 120)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style funk
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
        (chord Ab7 960)
        (chord Ab7 960)
        (chord Ab7 960)
        (chord Ab7 960)
        (chord Gb7 960)
         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Gb)
          (mode Dominant)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gb7 960)           )
         )

        (chord Ab7 960)
         (brick
          (name Dogleg-Approach)
          (variant short)
          (type Approach)
          (key Gb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab7 960)
            (chord Abm7 480)
            (chord Db7 480)           )
         )

         (brick
          (name Supertension-Ending)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Dominant)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 480)
                (chord Eb7alt 480)               )
             )

            (chord Ab7 960)           )
         )

        (chord Ab7 960)       )
     )

)


(section (style funk)) 

Ab7 | / | Ab7 | / | 
Ab7 | / | Ab7 | / | 
Gb7 | / | Gb7 | / | 
Ab7 | / | Ab7 | / | 
Abm7 | Db7 | Bbm7 | Eb7alt | 
Ab7 | / | Ab7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
