(title Addicted to Love)
(composer Robert Palmer)
(show )
(year )
(comments )
(meter 4 4)
(key 3)
(tempo 154.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 64)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style equal-hi-hat-stick
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
     (roadmap
       (blocks
         (brick
          (name Sad-SPOT)
          (variant )
          (type Turnaround)
          (key G)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord A5 960)
            (chord G5 960)           )
         )

         (brick
          (name La-Bomba)
          (variant )
          (type Turnaround)
          (key D)
          (mode Major)
          (duration 3840)
          (overlap false)
          (end 0)
           (blocks
            (chord D5 960)
            (chord A5 1920)
            (chord G5 960)           )
         )

         (brick
          (name POT)
          (variant var 5)
          (type Turnaround)
          (key D)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord D5 960)
            (chord A5 960)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key Gb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Gb)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F#m 480)               )
             )

            (chord D 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key A)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord A 960)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Gb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F#m 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key D)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
            (chord D 1200)           )
         )

         (brick
          (name To-IV)
          (variant main)
          (type Cadence)
          (key D)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord D/E 240)               )
             )

            (chord A5 960)
            (chord G5 960)           )
         )

         (brick
          (name POT)
          (variant var 5)
          (type Turnaround)
          (key D)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
            (chord D5 960)
            (chord A5 960)           )
         )
       )
     )

)


(section (style equal-hi-hat-stick)) 

A5 | / | G5 | / | 
D5 | / | A5 | / | 
/ | / | G5 | / | 
D5 | / | A5 | / | 
F#m | D | A | / | 
F#m | D | / | / D/E | 
A5 | / | G5 | / | 
D5 | / | A5 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 3)
    (stave treble)
)
 c#+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
