(title Adios)
(composer Enric Madriguera)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name Nowhere-Turnaround)
          (variant major var 1)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord FM7 240)
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 120)
                (chord C7 120)               )
             )
           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Autumn-Leaves-Opening)
          (variant main)
          (type Opening)
          (key F)
          (mode Major)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)
             (brick
              (name Sad-Cadence)
              (variant main)
              (type Cadence)
              (key D)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key D)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Em7b5 240)
                    (chord A7 240)                   )
                 )

                (chord Dm7 240)               )
             )
           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Sad-Cadence-+-Overrun)
          (variant main)
          (type Overrun)
          (key A)
          (mode Minor)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Cadence)
              (variant main)
              (type Cadence)
              (key A)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key A)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bm7b5 240)
                    (chord E7 240)                   )
                 )

                (chord Am7 480)               )
             )

            (chord Dm7 240)           )
         )

         (brick
          (name Autumnal-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Autumnal-Approach)
              (variant var 2)
              (type Approach)
              (key A)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Minor-On)
                  (variant main)
                  (type On)
                  (key D)
                  (mode Minor)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7/C 240)                   )
                 )

                (chord Bm7b5 240)
                (chord E7 240)               )
             )
           )
         )

         (brick
          (name Tension-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Dominant)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 480)
            (chord D7 240)
            (chord G7 240)           )
         )

         (brick
          (name Two-Goes-Straight-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 480)
                    (chord C7 480)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 480)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )
       )
     )

)


(section (style latin)) 

Gm7 C7 | FM7 | Gm7 C7 | FM7 | 
Gm7 C7 | FM7 | Gm7 C7 | FM7 | 
Gm7 C7 | FM7 / Db7 C7 | Gm7 C7 | FM7 | 
Gm7 C7 | FM7 | Gm7 C7 | FM7 | 
Em7b5 A7 | Dm7 D7 | Gm7 C7 | FM7 | 
Bm7b5 E7 | Am7 | Dm7 Dm7/C | Bm7b5 E7 | 
Am7 | D7 G7 | Gm7 | C7 | 
Gm7 C7 | FM7 | Gm7 C7 | FM7 | 
Gm7 C7 | D7 | Gm7 C7 | FM7 | 
Gm7 C7 | FM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1+1+4+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
