(title Adios)
(composer Enric Madriguera)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

Gm7 C7 | FM7 | Gm7 C7 | FM7 | 
Gm7 C7 | FM7 | Gm7 C7 | FM7 | 
Gm7 C7 | FM7 / Db7 C7 | Gm7 C7 | FM7 | 
Gm7 C7 | FM7 | Gm7 C7 | FM7 | 
Em7b5 A7 | Dm7 D7 | Gm7 C7 | FM7 | 
Bm7b5 E7 | Am7 | Dm7 Dm7/C | Bm7b5 E7 | 
Am7 | D7 G7 | Gm7 | C7 | 
Gm7 C7 | FM7 | Gm7 C7 | FM7 | 
Gm7 C7 | D7 | Gm7 C7 | FM7 | 
Gm7 C7 | FM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1+1+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
