(title The Aerie)
(composer Peggy Stern)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Db)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord DbM7/C 360)               )
             )

            (chord CM7#5 360)           )
         )

         (brick
          (name On-Off-Major-bVII)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord BbM7#5/C 360)               )
             )

            (chord AbM7#5/C 360)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 360)               )
             )

            (chord FM7b5/A 360)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Am6 360)               )
             )

            (chord FM7b5/A 360)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Db)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord DbM7/C 360)               )
             )

            (chord CM7#5 360)           )
         )

         (brick
          (name On-Off-Major-bVII)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord BbM7#5/C 360)               )
             )

            (chord AbM7#5/C 360)           )
         )

         (brick
          (name On-Off-Minor-VI)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 360)               )
             )

            (chord F#madd9/C# 360)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 360)
            (chord F+add#9 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key B)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord BM7/Eb 720)           )
         )

         (brick
          (name GDS-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1080)
          (overlap false)
          (end 0)
           (blocks
            (chord DM7/Eb 360)
            (chord DbM7/Eb 360)
            (chord CM7#5/Eb 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Ab)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Abmadd9/Eb 360)           )
         )

         (brick
          (name Off-On-Major-VI)
          (variant )
          (type Off-On)
          (key B)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Abo/Eb 720)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key B)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord BM7/Eb 720)               )
             )
           )
         )

         (brick
          (name Major-Off-On)
          (variant iv-I)
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord F#madd9/C# 360)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Db)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord DbM7/C 360)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-bII)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Amadd9/B 360)               )
             )

            (chord BbM7 360)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 360)               )
             )

            (chord FM7b5 360)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Am6 360)               )
             )

            (chord FM7b5/A 360)           )
         )
       )
     )

)


(section (style waltz)) 

DbM7/C | CM7#5 | BbM7#5/C | AbM7#5/C | 
Am | FM7b5/A | Am6 | FM7b5/A | 
DbM7/C | CM7#5 | BbM7#5/C | AbM7#5/C | 
Am | F#madd9/C# | BbM7 | F+add#9 | 
BM7/Eb | / | DM7/Eb | DbM7/Eb | 
CM7#5/Eb | Abmadd9/Eb | Abo/Eb | / | 
BM7/Eb | / | F#madd9/C# | DbM7/C | 
Amadd9/B | BbM7 | Am | FM7b5 | 
Am6 | FM7b5/A | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
