(title Affirmation)
(composer Jose Feliciano)
(show )
(year )
(comments )
(meter 4 4)
(key 2)
(tempo 110.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style funk
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
     (roadmap
       (blocks
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key E)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Em9 960)           )
         )

         (brick
          (name On-Off-On-To-IV-Minor)
          (variant )
          (type On-Off+)
          (key B)
          (mode Minor)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key B)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 960)               )
             )

            (chord Em9 960)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key B)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 960)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord D7 240)               )
             )

            (chord GM9 960)           )
         )

         (brick
          (name Dominant-Cycle)
          (variant 2-step)
          (type Approach)
          (key D)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord E9 960)
                (chord A9sus4 960)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key E)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Em9 960)           )
         )

         (brick
          (name On-Off-On-To-IV-Minor)
          (variant )
          (type On-Off+)
          (key B)
          (mode Minor)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key B)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 960)               )
             )

            (chord Em9 960)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key B)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 960)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 480)           )
         )

         (brick
          (name To-IV-n-Yak)
          (variant var)
          (type Turnaround)
          (key D)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant main)
              (type Cadence)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7 240)
                    (chord D7 240)                   )
                 )

                (chord GM9 480)               )
             )

            (chord C9 480)           )
         )

         (brick
          (name Dizzy-Approach)
          (variant )
          (type Approach)
          (key E)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F#m7 240)
            (chord F9 240)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant main)
          (type Cadence)
          (key D)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dizzy-Approach)
              (variant )
              (type Approach)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em9 240)
                (chord Eb9 240)               )
             )

            (chord DM9 960)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 1920)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord BbM7 960)               )
             )

            (chord A9sus4 960)           )
         )
       )
     )

)


(section (style funk)) 

Em9 | / | Bm7 | / | 
Em9 | / | Bm7 | / | 
Bm7 | Am7 D7 | GM9 | / | 
E9 | / | A9sus4 | / | 
Em9 | / | Bm7 | / | 
Em9 | / | Bm7 | / | 
Bm7 | Am7 D7 | GM9 | C9 | 
F#m7 F9 | Em9 Eb9 | DM9 | / | 
BbM7 | / | / | / | 
BbM7 | / | A9sus4 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#+8+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
