(title Afreaka)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style african
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
        (chord C7 240)
         (brick
          (name Off-On-Major-Somewhere)
          (variant )
          (type Off-On)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7 240)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Ab)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord AbM7 240)               )
             )
           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant short)
          (type Cadence)
          (key Gb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord G7b9 240)
            (chord GbM7 240)           )
         )

         (brick
          (name Off-On-Major-Somewhere)
          (variant )
          (type Off-On)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F9sus 240)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord EbM7 240)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key B)
          (mode Major)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord BM7 180)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key B)
          (mode Major)
          (duration 300)
          (overlap false)
          (end 0)
           (blocks
            (chord BM7 300)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7 120)           )
         )

         (brick
          (name On-Off-Major-Somewhere)
          (variant )
          (type On-Off)
          (key B)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key B)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord BM7 120)               )
             )

            (chord DbM7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key B)
          (mode Major)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord BM7 180)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key B)
          (mode Major)
          (duration 300)
          (overlap false)
          (end 0)
           (blocks
            (chord BM7 300)           )
         )

         (brick
          (name On-Off-Major-bVII)
          (variant )
          (type On-Off)
          (key Db)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Db)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord DbM7 120)               )
             )

            (chord BM7 120)           )
         )

        (chord C7 240)
         (brick
          (name Three-Goes-Straight-Approach)
          (variant )
          (type Approach)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name Four-Goes-Straight-Approach)
          (variant )
          (type Approach)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

             (brick
              (name Two-Goes-Straight-Approach)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7 240)           )
         )
       )
     )

)


(section (style african)) 

C7 Bb7 | AbM7 G7b9 | GbM7 F9sus | EbM7 DbM7 | 
DbM7 / BM7 / / DbM7 / BM7 | / / DbM7 BM7 | DbM7 / BM7 / / DbM7 / BM7 | / / DbM7 BM7 | 
C7 Gm7 | C7 Gm7 | C7 Gm7 | C7 Gm7 | 
C7 Gm7 | C7 Gm7 | C7 Gm7 | C7 Gm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
