(title Africaine)
(composer Wayne Shorter)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 168.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
     (roadmap
       (blocks
         (brick
          (name Descending-Minor-CESH)
          (variant 4 step)
          (type CESH)
          (key G)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Descending-Minor-CESH)
              (variant 3 step)
              (type CESH)
              (key G)
              (mode Minor)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm 480)
                (chord GmM7 480)
                (chord Gm7 480)               )
             )

            (chord Gm6 480)           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Db)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Db)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ebm7 240)
                    (chord Ab7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Sad-Cadence)
          (variant main)
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 240)
                (chord D7 240)               )
             )

            (chord Gm7 480)           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Db)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Db)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ebm7 240)
                    (chord Ab7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Sad-Cadence)
          (variant main)
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 240)
                (chord D7 240)               )
             )

            (chord Gm7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord Eb7 240)               )
             )

            (chord AbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Gb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord GbM7 240)           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Db)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Db)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ebm7 240)
                    (chord Ab7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant 4 step)
          (type CESH)
          (key G)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Descending-Minor-CESH)
              (variant 3 step)
              (type CESH)
              (key G)
              (mode Minor)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm 480)
                (chord GmM7 480)
                (chord Gm7 480)               )
             )

            (chord Gm6 480)           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Db)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Db)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Ebm7 240)
                    (chord Ab7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Sad-Cadence)
          (variant main)
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7b5 240)
                (chord D7 240)               )
             )

            (chord Gm7 480)           )
         )
       )
     )

)


(section (style latin)) 

Gm | GmM7 | Gm7 | Gm6 | 
Fm7 Bb7 | Ebm7 Ab7 | Am7b5 D7 | Gm7 | 
Fm7 Bb7 | Ebm7 Ab7 | Am7b5 D7 | Gm7 | 
Bbm7 Eb7 | AbM7 GbM7 | Fm7 Bb7 | Ebm7 Ab7 | 
Gm | GmM7 | Gm7 | Gm6 | 
Fm7 Bb7 | Ebm7 Ab7 | Am7b5 D7 | Gm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 g4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
