(title African Flower)
(composer Duke Ellington)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
     (roadmap
       (blocks
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Eb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7 960)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Eb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7 960)           )
         )

         (brick
          (name On-Off-Minor-bVII)
          (variant )
          (type On-Off)
          (key Ab)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Ab)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Abm7 480)               )
             )

            (chord Gbm7 480)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant )
          (type On-Off+)
          (key Eb)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Eb)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 960)               )
             )

            (chord Bbm7b5 960)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Eb)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 960)               )
             )
           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant 3 step)
          (type CESH)
          (key Eb)
          (mode Minor)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7 960)
            (chord Ebm7 960)
            (chord Ebm7 960)           )
         )

         (brick
          (name On-Off-Minor-bVII)
          (variant )
          (type On-Off)
          (key Ab)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Ab)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Abm7 480)               )
             )

            (chord Gbm7 480)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant minor)
          (type On-Off+)
          (key Eb)
          (mode Minor)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Eb)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 960)               )
             )

            (chord Bbm7 960)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Eb)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 960)               )
             )
           )
         )

         (brick
          (name On-Off-On-To-IV-Major)
          (variant )
          (type On-Off+)
          (key Gb)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Gb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord GbM7 960)               )
             )

             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key Gb)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord B7 960)
                (chord GbM7 960)               )
             )
           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Gb)
          (mode Dominant)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gb7 960)           )
         )

        (chord Ab7 480)
         (brick
          (name On-Off-Minor-bVII)
          (variant )
          (type On-Off)
          (key Ab)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Ab)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Abm7 480)               )
             )

            (chord Gbm7 480)           )
         )

         (brick
          (name Minor-Chromatic-Walkdown)
          (variant 2 step)
          (type Approach)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7 480)
            (chord Dm7 480)           )
         )

        (chord Bb7b5 480)
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Eb)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Ebm7 960)           )
         )
       )
     )

)


(section (style swing)) 

Ebm7 | / | Ebm7 | / | 
Abm7 | Gbm7 | Ebm7 | / | 
Bbm7b5 | / | Ebm7 | / | 
Ebm7 | / | Ebm7 | / | 
Abm7 | Gbm7 | Ebm7 | / | 
Bbm7 | / | Ebm7 | / | 
GbM7 | / | B7 | / | 
GbM7 | / | Gb7 | / | 
Ab7 | Abm7 | Gbm7 | Ebm7 | 
Dm7 | Bb7b5 | Ebm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
