(title Afro Blue)
(composer Mongo Santamaria)
(show )
(year )
(comments )
(meter 6 8)
(key -2)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style footprints
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Afro Blue)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
     (roadmap
       (blocks
         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 360)               )
             )

            (chord Bbm7 360)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 360)               )
             )

            (chord Bbm7 360)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

        (chord Eb7 720)
         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Db)
          (mode Dominant)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord Db7 180)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Dominant)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 180)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key F)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 360)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Dominant)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 720)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 360)               )
             )

            (chord Bbm7 360)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 360)               )
             )

            (chord Bbm7 360)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

        (chord Eb7 720)
         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Db)
          (mode Dominant)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord Db7 180)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Dominant)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 180)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key F)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 360)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Dominant)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 720)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 360)               )
             )

            (chord Bbm7 360)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 360)               )
             )

            (chord Bbm7 360)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 360)               )
             )

            (chord Bbm7 360)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 360)               )
             )

            (chord Bbm7 360)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )

        (chord Eb7 720)
         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Db)
          (mode Dominant)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord Db7 180)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Dominant)
          (duration 180)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 180)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key F)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 360)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Eb)
          (mode Dominant)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 720)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Db7 180)
                (chord C7#9 180)               )
             )

            (chord Fm7 360)           )
         )
       )
     )

)


(section (style footprints)) 

Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
