(title Afro-Centric)
(composer Joe Henderson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style african
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7#11 960)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key Db)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Db)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord DbM7#11 960)               )
             )

            (chord Cm11 960)           )
         )

         (brick
          (name On-Off-Minor-bII)
          (variant )
          (type On-Off)
          (key C)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key C)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm11 960)               )
             )

            (chord DbM7#11 960)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7#11 960)
            (chord AbM7#11 960)           )
         )

         (brick
          (name On-Off-Major-bVII)
          (variant )
          (type On-Off)
          (key Ab)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Ab)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord AbM7#11 960)               )
             )

            (chord GbM7#11 960)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Gb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord GbM7#11 960)           )
         )

         (brick
          (name On-Off-Minor-bII)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)               )
             )

            (chord GbM7#11 480)           )
         )

         (brick
          (name On-Off-Minor-bII)
          (variant )
          (type On-Off)
          (key F)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)               )
             )

            (chord GbM7#11 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Minor-On)
              (variant var 3)
              (type On)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7b5 480)               )
             )

            (chord CM7#11 480)           )
         )
       )
     )

)


(section (style african)) 

DbM7#11 | / | DbM7#11 | / | 
Cm11 | / | Cm11 | / | 
DbM7#11 | / | DbM7#11 | / | 
AbM7#11 | / | AbM7#11 | / | 
GbM7#11 | / | GbM7#11 | / | 
Fm7 | GbM7#11 | Fm7 | GbM7#11 | 
Gm7b5 | CM7#11 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
