(title After You've Gone)
(composer Turner Layton and Henry Creamer)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 33)
(drum-volume 60)
(chord-volume 88)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)

)

(phrase (style swing)) 
EbM7 | Ab7#11 | BbM7 | Dm7 G7 | 


(section (style)) 

C7 | F7 | Bb6 | Bb7 | 

(phrase (style)) 
EbM7 | Ab7#11 | BbM7 | Dm7 G7 | 


(section (style)) 

Cm7 G7 | Cm7 Ab7b5 | BbM7 D7/A | Gm7 Gm7/F Eo7 / | 


(section (style)) 

BbM7 G7 | Cm7 F7 | Bb6 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
