(title After You)
(composer Mike Stern)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7/A 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7#5/A 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm9 480)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 120)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord D 120)               )
             )
           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord D 120)
            (chord A 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
            (chord G/A 600)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7/A 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7#5/A 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm9 480)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 120)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord D 120)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-Somewhere)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 120)               )
             )

            (chord Bm7 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord GM7 480)           )
         )

         (brick
          (name Dizzy-Approach)
          (variant )
          (type Approach)
          (key E)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F#m7 480)
            (chord F13 480)           )
         )

         (brick
          (name Yardbird-Cadence)
          (variant var)
          (type Cadence)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord F13 480)
            (chord G/A 480)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7/A 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7#5/A 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm9 480)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 120)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord D 120)               )
             )
           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord D 120)
            (chord A 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
            (chord G/A 600)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7/A 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7#5/A 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm9 480)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 120)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord D 120)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-Somewhere)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 120)               )
             )

            (chord Bm7 120)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord GM7 480)               )
             )

            (chord F#m7 480)           )
         )

         (brick
          (name Off-On-Minor-IV)
          (variant )
          (type Off-On)
          (key C)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F13 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key C)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7/F 240)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-bVII)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)               )
             )

            (chord C7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 480)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key C)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 120)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb 120)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F/A 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 480)           )
         )

         (brick
          (name Minor-Chromatic-Walkdown)
          (variant 2 step)
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord Bm7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 480)           )
         )

         (brick
          (name Minor-Chromatic-Walkdown)
          (variant 2 step)
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 120)
            (chord Bm7 120)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key E)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord A 120)
            (chord E 120)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Gb)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord F#m7 120)           )
         )

         (brick
          (name On-Off-Major-Somewhere)
          (variant )
          (type On-Off)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key A)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord A/F 120)               )
             )

            (chord Bm7/E 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 1080)
          (overlap false)
          (end 0)
           (blocks
            (chord G/A 1080)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7/A 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7#5/A 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm9 480)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 120)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord D 120)               )
             )
           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord D 120)
            (chord A 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
            (chord G/A 600)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7/A 240)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord DM7#5/A 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm9 480)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key E)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 120)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord D 120)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-Somewhere)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 120)               )
             )

            (chord Bm7 120)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord GM7 480)               )
             )

            (chord F#m7 480)           )
         )

        (chord F13 960)       )
     )

)


(section (style ballad)) 

Em7/A DM7#5/A | Bm9 | Em7 D A G/A | / | 
Em7/A DM7#5/A | Bm9 | Em7 D Am7 Bm7 | GM7 | 
F#m7 | F13 | G/A | Em7/A DM7#5/A | 
Bm9 | Em7 D A G/A | / | Em7/A DM7#5/A | 
Bm9 | Em7 D Am7 Bm7 | GM7 | F#m7 | 
F13 Cm7/F | Dm7 C7 | Gm7 | Cm7 Bb F/A / | 
Gm7 | Cm7 Bm7 | Gm7 | Cm7 Bm7 A E | 
F#m7 A/F Bm7/E G/A | / | / | Em7/A DM7#5/A | 
Bm9 | Em7 D A G/A | / | Em7/A DM7#5/A | 
Bm9 | Em7 D Am7 Bm7 | GM7 | F#m7 | 
F13 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
