(title Afternoon In Paris)
(composer John Lewis)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord Eb7 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name 7-Chord-Dropback)
          (variant main)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant main)
              (type Cadence)
              (key C)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7b9 240)                   )
                 )

                (chord CM7 240)               )
             )

             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key C)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7 240)                   )
                 )
               )
             )

            (chord CM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord Eb7 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name 7-Chord-Dropback)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant main)
              (type Cadence)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7b9 240)                   )
                 )

                (chord CM7 480)               )
             )

             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 480)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 480)
                    (chord G7 480)                   )
                 )
               )
             )

            (chord CM7 480)           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 480)
            (chord Am7 480)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 480)
                (chord G7 480)               )
             )
           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key B)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord C#m7 240)
            (chord F#7 240)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )

            (chord CM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 240)
                (chord Eb7 240)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Happenstance-Turnaround)
          (variant )
          (type Turnaround)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)
            (chord Dm7 240)
            (chord G7b9 240)           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord CM7 240)
            (chord Am7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7 G7b9 | CM7 Am7 | Dm7 G7 | 
CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7 G7b9 | CM7 | Am7 | 
Dm7 | G7 | CM7 | Am7 | 
Dm7 | G7 | C#m7 F#7 | Dm7 G7 | 
CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7 G7b9 | CM7 Am7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
