(title After Fact)
(composer Clare Fischer)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Cm69 | Fm69 | Cm69 / / Cm7 | E7 Bb7 | 
Ebm7 | F#mM7 | C69 | / | 
Cm69 | Fm69 | Cm69 / / Cm7 | E7 Bb7 | 
Ebm7 | F#mM7 | C69 | / | 
F#m7 B7 | Am7 D7 | Cm6 F7 | Ebm7b5 Ab7b9 | 
Em7 A7b5 | Gm7 C7 | Bbm6 Eb7 | Dm7b5 G7+ | 
Cm69 | Fm69 | Cm69 / / Cm7 | E7 Bb7 | 
Ebm7 | F#mM7 | C69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
