(title After You)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On-Off-Twice-On-To-V)
          (variant )
          (type On-Off+)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-On-To-V)
              (variant main)
              (type On-Off+)
              (key C)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord CM9 480)                   )
                 )

                 (brick
                  (name Perfect-Cadence)
                  (variant )
                  (type Cadence)
                  (key C)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord G13b9 480)
                    (chord CM9 240)                   )
                 )
               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord G9#5 240)
                (chord CM7 240)               )
             )
           )
         )

         (brick
          (name On+Nobody's-Approach)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)
            (chord E7#5 240)           )
         )

         (brick
          (name Dogleg-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dogleg-Approach)
              (variant long)
              (type Approach)
              (key C)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7 480)
                    (chord D9 480)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7add11 480)
                    (chord G7 480)                   )
                 )
               )
             )

            (chord CM9 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord G13b9 480)
            (chord CM9 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord G9#5 240)
            (chord CM7 240)           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key G)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                (chord E7#5 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7 480)
                    (chord D9 480)                   )
                 )
               )
             )

            (chord GM9 480)           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key F)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord D7b9 480)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm9 480)
                    (chord C9 480)                   )
                 )
               )
             )

            (chord FM7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord C7b9 240)
            (chord F69 480)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant main)
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm9 480)
            (chord Bb9 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7b5 480)
                (chord G7b9 480)               )
             )

            (chord CM9 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord G13b9 480)
            (chord CM9 240)           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord A9 240)
            (chord Dm7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key F)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm6 240)           )
         )

         (brick
          (name Extended-Approach)
          (variant )
          (type Approach)
          (key G)
          (mode Dominant)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Em7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key G)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord D7 240)               )
             )
           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G13 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord G69 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant main)
          (type Launcher)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm7 240)
            (chord G7 240)           )
         )
       )
     )

)


(section (style ballad)) 

CM9 | G13b9 | CM9 G9#5 | CM7 E7#5 | 
Am7 | D9 | Dm7add11 | G7 | 
CM9 | G13b9 | CM9 G9#5 | CM7 E7#5 | 
Am7 | D9 | GM9 | D7b9 | 
Gm9 | C9 | FM7 C7b9 | F69 | 
Fm9 | Bb9 | Dm7b5 | G7b9 | 
CM9 | G13b9 | CM9 A9 | Dm7 Fm6 | 
Em7 Am7 | D7 G13 | G69 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
