(title After The Lovin')
(composer Alan Bernstein and Ritchie Adams)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 116.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C6 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C 240)           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant )
          (type CESH)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 240)
            (chord DmM7 240)
            (chord Dm7 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 240)
            (chord G7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 240)           )
         )

         (brick
          (name On-Off-Major-VI)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb/D 240)               )
             )

            (chord G/D 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord G 240)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant main)
          (type On-Off+)
          (key C)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C 480)               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord G11 480)
                (chord C 240)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C6 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C 240)           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant )
          (type CESH)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 240)
            (chord DmM7 240)
            (chord Dm7 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 240)
            (chord G7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 240)           )
         )

         (brick
          (name On-Off-Major-VI)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb/D 240)               )
             )

            (chord G/D 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord G 240)           )
         )

         (brick
          (name To-IV)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C 480)               )
             )

            (chord Gm7 240)
            (chord C7 240)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord F 480)
            (chord CM7 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord G11 480)
            (chord CM7 480)           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant )
          (type CESH)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Am 240)
            (chord AmM7 240)
            (chord Am7 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
            (chord D7 240)           )
         )

         (brick
          (name Two-Goes-Straight-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Two-Goes-Straight-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord G7 240)                   )
                 )
               )
             )

            (chord C 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C6 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C 240)           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant )
          (type CESH)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 240)
            (chord DmM7 240)
            (chord Dm7 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 240)
            (chord G7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 240)           )
         )

         (brick
          (name On-Off-Major-VI)
          (variant )
          (type On-Off)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb/D 240)               )
             )

            (chord G/D 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord G 240)           )
         )

         (brick
          (name Dropback)
          (variant simple)
          (type Dropback)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord C 480)
            (chord A7 480)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F 480)               )
             )

            (chord E7 480)           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant 3 step)
          (type CESH)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Am 240)
            (chord AmM7 120)
            (chord Am7 120)           )
         )

        (chord D7 480)
         (brick
          (name On-Off-Minor-Somewhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)               )
             )

            (chord Em7 240)           )
         )

         (brick
          (name Sus-Cadence)
          (variant var 5)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm7 240)
            (chord Dm9/G 240)
            (chord C 960)           )
         )
       )
     )

)


(section (style rock-light-even)) 

C CM7 | C6 C | Dm DmM7 | Dm7 G7 | 
Dm Bb/D | G/D G | C | G11 | 
C CM7 | C6 C | Dm DmM7 | Dm7 G7 | 
Dm Bb/D | G/D G | C | Gm7 C7 | 
F | CM7 | G11 | CM7 | 
Am AmM7 | Am7 D7 | Dm7 G7 | Dm7 G7 | 
C CM7 | C6 C | Dm DmM7 | Dm7 G7 | 
Dm Bb/D | G/D G | C | A7 | 
F | E7 | Am / AmM7 Am7 | D7 | 
Dm7 Em7 | Dm7 Dm9/G | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
