(title After The Lovin')
(composer Alan Bernstein and Ritchie Adams)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 116.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c--)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-light-even)) 

C CM7 | C6 C | Dm DmM7 | Dm7 G7 | 
Dm Bb/D | G/D G | C | G11 | 
C CM7 | C6 C | Dm DmM7 | Dm7 G7 | 
Dm Bb/D | G/D G | C | Gm7 C7 | 
F | CM7 | G11 | CM7 | 
Am AmM7 | Am7 D7 | Dm7 G7 | Dm7 G7 | 
C CM7 | C6 C | Dm DmM7 | Dm7 G7 | 
Dm Bb/D | G/D G | C | A7 | 
F | E7 | Am / AmM7 Am7 | D7 | 
Dm7 Em7 | Dm7 Dm9/G | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
