(title After The Rain)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb/Ab 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord G/Ab 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7/Ab 360)           )
         )

        (chord Dbo7/Ab 120)
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7/Ab 240)           )
         )

         (brick
          (name Off-On-Major-IV)
          (variant )
          (type Off-On)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dbo7/Ab 240)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Ab)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord AbM7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Major-#IV)
          (variant )
          (type On-Off)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord G/Ab 240)               )
             )

            (chord DbmM7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Db)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Dbm6/Eb 240)           )
         )

         (brick
          (name On-Off-Major-V)
          (variant )
          (type On-Off)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)
            (chord Eb7/Ab 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb/Ab 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord G/Ab 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7/Ab 360)           )
         )

        (chord Dbo7/Ab 120)
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Db)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord DbM7/Ab 240)           )
         )

         (brick
          (name Off-On-Major-IV)
          (variant )
          (type Off-On)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dbo7/Ab 240)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Ab)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord AbM7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Major-#IV)
          (variant )
          (type On-Off)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord G/Ab 240)               )
             )

            (chord DbmM7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Db)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Dbm6/Eb 240)           )
         )

         (brick
          (name On-Off-Four-Times-On-To-V)
          (variant )
          (type On-Off+)
          (key Ab)
          (mode Major)
          (duration 4320)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Thrice-On-To-V)
              (variant )
              (type On-Off+)
              (key Ab)
              (mode Major)
              (duration 3360)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name On-Off-Twice-On-To-V)
                  (variant )
                  (type On-Off+)
                  (key Ab)
                  (mode Major)
                  (duration 2400)
                  (overlap false)
                  (end 0)
                   (blocks
                     (brick
                      (name On-Off-On-To-V)
                      (variant main)
                      (type On-Off+)
                      (key Ab)
                      (mode Major)
                      (duration 1440)
                      (overlap false)
                      (end 0)
                       (blocks
                         (brick
                          (name Major-On)
                          (variant )
                          (type On)
                          (key Ab)
                          (mode Major)
                          (duration 480)
                          (overlap false)
                          (end 0)
                           (blocks
                            (chord AbM7 480)                           )
                         )

                         (brick
                          (name Perfect-Cadence)
                          (variant )
                          (type Cadence)
                          (key Ab)
                          (mode Major)
                          (duration 960)
                          (overlap false)
                          (end 0)
                           (blocks
                            (chord Eb7/Ab 480)
                            (chord AbM7 480)                           )
                         )
                       )
                     )

                     (brick
                      (name Perfect-Cadence)
                      (variant )
                      (type Cadence)
                      (key Ab)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Eb7sus4 480)
                        (chord AbM7 480)                       )
                     )
                   )
                 )

                 (brick
                  (name Perfect-Cadence)
                  (variant )
                  (type Cadence)
                  (key Ab)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Eb7sus4 480)
                    (chord AbM7 480)                   )
                 )
               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb7sus4 480)
                (chord AbM7 480)               )
             )
           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Eb7sus4 480)
            (chord AbM7 480)           )
         )
       )
     )

)


(section (style no-style)) 

Bb/Ab / / G/Ab | AbM7 | DbM7/Ab / / Dbo7/Ab | AbM7 | 
DbM7/Ab Dbo7/Ab | AbM7 G/Ab | DbmM7 Dbm6/Eb | AbM7 | 
Eb7/Ab | Bb/Ab / / G/Ab | AbM7 | DbM7/Ab / / Dbo7/Ab | 
AbM7 | DbM7/Ab Dbo7/Ab | AbM7 G/Ab | DbmM7 Dbm6/Eb | 
AbM7 | Eb7/Ab | AbM7 | Eb7sus4 | 
AbM7 | Eb7sus4 | AbM7 | Eb7sus4 | 
AbM7 | Eb7sus4 | AbM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 bb+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
