(title Again)
(composer Lionel Newman)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
     (roadmap
       (blocks
         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord G6 240)
            (chord Em7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord D7 240)               )
             )
           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key A)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 240)
            (chord E9 240)           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E9 240)
            (chord Am7 240)           )
         )

        (chord D7 120)
        (chord C7 120)
         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key G)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord E7b9 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7b5 240)
                    (chord D7b5 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Tension-SPOT)
          (variant )
          (type Turnaround)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord B7#5 240)
                (chord E7b9 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord D7b9 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord G6 240)
            (chord Em7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord D7 240)               )
             )
           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key A)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 240)
            (chord E9 240)           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E9 240)
            (chord Am7 240)           )
         )

        (chord D7 120)
        (chord C7 120)
         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key G)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord E7b9 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7b5 240)
                    (chord D7b5 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name To-IV-n-Yak-Turnaround)
          (variant main)
          (type Turnaround)
          (key G)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord GM7 480)               )
             )

            (chord Dm7 240)
            (chord G7 240)
            (chord CM7 480)
            (chord F9sus4 480)
            (chord G6 240)           )
         )

         (brick
          (name To-IV)
          (variant main)
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord GM7 240)               )
             )

            (chord Dm7 240)
            (chord G7b9 240)
            (chord CM7 480)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key A)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F9sus4 480)
                (chord Bm7 240)
                (chord E7b9 240)               )
             )

            (chord Am7 240)           )
         )

         (brick
          (name Straight-Cadence-with-Dropback)
          (variant )
          (type Dropback)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)
                (chord D7b9 240)               )
             )

            (chord G6 240)
            (chord Em7 240)           )
         )

         (brick
          (name Pullback)
          (variant )
          (type Pullback)
          (key G)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)
            (chord D7 240)
            (chord Bm7 240)
            (chord E9 240)           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E9 240)
            (chord Am7 240)           )
         )

        (chord D7 120)
        (chord C7 120)
         (brick
          (name Long-Cadence)
          (variant main)
          (type Cadence)
          (key G)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Long-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 240)
                 (brick
                  (name Extended-Approach)
                  (variant var 1)
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord E7b9 240)
                     (brick
                      (name Straight-Approach)
                      (variant main)
                      (type Approach)
                      (key G)
                      (mode Major)
                      (duration 480)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Am7b5 240)
                        (chord D7#5b9 240)                       )
                     )
                   )
                 )
               )
             )

            (chord GM7 960)           )
         )
       )
     )

)


(section (style swing)) 

G6 Em7 | Am7 D7 | Bm7 E9 | Am7 / D7 C7 | 
Bm7 E7b9 | Am7b5 D7b5 | B7#5 E7b9 | Am7 D7b9 | 
G6 Em7 | Am7 D7 | Bm7 E9 | Am7 / D7 C7 | 
Bm7 E7b9 | Am7b5 D7b5 | GM7 | Dm7 G7 | 
CM7 | F9sus4 | G6 GM7 | Dm7 G7b9 | 
CM7 | F9sus4 | Bm7 E7b9 | Am7 D7b9 | 
G6 Em7 | Am7 D7 | Bm7 E9 | Am7 / D7 C7 | 
Bm7 E7b9 | Am7b5 D7#5b9 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
