(title Agua de Beber)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 4 4 4 2 2 4 4 4)
(roadmap-layout 8)
(melody-volume 127)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm9 480)           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E7#9 240)
            (chord A7#5 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm9 480)           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E7#9 240)
            (chord A7#5 240)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm9 480)               )
             )

            (chord BbM9 480)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant minor)
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm9 480)               )
             )

            (chord Am7b5 480)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm9 480)               )
             )
           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E7#9 240)
            (chord A7#5 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm9 480)           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E7#9 240)
            (chord A7#5 240)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm9 480)               )
             )

            (chord BbM9 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm9 960)           )
         )

         (brick
          (name Sad-Cadence-+-Overrun)
          (variant main)
          (type Overrun)
          (key D)
          (mode Minor)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Cadence)
              (variant var)
              (type Cadence)
              (key D)
              (mode Minor)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord E7b9 480)
                 (brick
                  (name Minor-Perfect-Cadence)
                  (variant )
                  (type Cadence)
                  (key D)
                  (mode Minor)
                  (duration 1440)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord A7#5b9 480)
                    (chord Dm9 960)                   )
                 )
               )
             )

            (chord Gm9 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord C13 480)
            (chord FM9 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F69 480)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant main)
          (type Approach)
          (key Ab)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E13 240)
            (chord Eb13 240)           )
         )

         (brick
          (name Raindrop)
          (variant main)
          (type Misc)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm6 240)
            (chord Dbo7 240)           )
         )

         (brick
          (name Nowhere-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F9/C 240)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant var 5)
          (type Approach)
          (key A)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord F7#9/C 240)
            (chord E7#9/B 480)           )
         )

         (brick
          (name Sad-Cadence)
          (variant var)
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord E7b9 480)
             (brick
              (name Minor-Perfect-Cadence)
              (variant )
              (type Cadence)
              (key D)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord A9sus4 480)
                (chord Dm9 480)               )
             )
           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord D7#5b9 480)
            (chord G13 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm9 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm9 960)           )
         )

        (chord G13 480)
         (brick
          (name Off-On-Minor-IV)
          (variant )
          (type Off-On)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm9 480)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm9 480)               )
             )
           )
         )

        (chord NC 120)
         (brick
          (name Minor-On)
          (variant var 3)
          (type On)
          (key A)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 1)
           (blocks
            (chord Am9b5 360)           )
         )
       )
     )

)


(section (style latin)) 

Dm9 | E7#9 A7#5 | Dm9 | E7#9 A7#5 | 
Dm9 | BbM9 | Dm9 | Am7b5 | 
Dm9 | E7#9 A7#5 | Dm9 | E7#9 A7#5 | 
Dm9 | BbM9 | Dm9 | / | 
E7b9 | A7#5b9 | Dm9 | / | 
Gm9 | C13 | FM9 | F69 | 
E13 Eb13 | Dm6 Dbo7 | F9/C F7#9/C | E7#9/B | 
E7b9 | A9sus4 | Dm9 | D7#5b9 | 
G13 | Gm9 | Dm9 | / | 
G13 | Gm9 | Dm9 | NC Am9b5 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
