(title Ah-Leu-Cha)
(composer Charlie Parker)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Descending-Minor-CESH)
          (variant 3 step)
          (type CESH)
          (key G)
          (mode Minor)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 960)
            (chord Gm7 960)
            (chord Gm7 960)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )
           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant 3 step)
          (type CESH)
          (key G)
          (mode Minor)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 960)
            (chord Gm7 960)
            (chord Gm7 960)           )
         )

         (brick
          (name Diatonic-ii-I)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )
           )
         )

         (brick
          (name Rhythm-Bridge)
          (variant )
          (type Approach)
          (key F)
          (mode Major)
          (duration 3840)
          (overlap false)
          (end 0)
           (blocks
            (chord Em7 480)
            (chord A7 480)
            (chord D7 960)
            (chord G7 960)
            (chord Gm7 480)
            (chord C7 480)           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant 3 step)
          (type CESH)
          (key G)
          (mode Minor)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 960)
            (chord Gm7 960)
            (chord Gm7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )
       )
     )

)


(section (style swing)) 

Gm7 | / | Gm7 | / | 
Gm7 | / | Gm7 | FM7 | 
Gm7 | / | Gm7 | / | 
Gm7 | / | Gm7 | FM7 | 
Em7 | A7 | D7 | / | 
G7 | / | Gm7 | C7 | 
Gm7 | / | Gm7 | / | 
Gm7 | / | Gm7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
