(title Ain' It De Truth?)
(composer Harold Arlen)
(show "Jamaica")
(year 1942)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb 960)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant var)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord F9 360)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 600)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 120)
                (chord Eb 480)               )
             )
           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant var 3)
              (type Turnaround)
              (key Eb)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Eb 960)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant var)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7 240)
                    (chord Bb7+ 240)                   )
                 )
               )
             )

            (chord Eb 240)           )
         )

         (brick
          (name Surge)
          (variant minor)
          (type Misc)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 240)               )
             )

            (chord F#o7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 240)
            (chord Ab 720)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Ab)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Abm6 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb 480)           )
         )

        (chord F9 120)
         (brick
          (name Dominant-Cycle-Cadence)
          (variant var)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1320)
          (overlap false)
          (end 0)
           (blocks
            (chord F7b5 120)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                (chord Eb 960)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb 960)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant var)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord F9 360)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 600)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 120)
                (chord Eb 480)               )
             )
           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant var 3)
              (type Turnaround)
              (key Eb)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Eb 960)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant var)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7 240)
                    (chord Bb7+ 240)                   )
                 )
               )
             )

            (chord Eb 240)           )
         )

         (brick
          (name Surge)
          (variant minor)
          (type Misc)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 240)               )
             )

            (chord F#o7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 240)
            (chord Ab 720)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Ab)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Abm6 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb 480)           )
         )

        (chord F9 120)
         (brick
          (name Dominant-Cycle-Cadence)
          (variant var)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 840)
          (overlap false)
          (end 0)
           (blocks
            (chord F7b5 120)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 240)
                (chord Eb 480)               )
             )
           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 480)
            (chord Ab 960)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb 960)               )
             )

            (chord Do7 960)           )
         )

         (brick
          (name Raindrop)
          (variant main)
          (type Misc)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 480)
            (chord Eo7 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 480)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Bb)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb9 240)           )
         )

        (chord NC 240)
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb 960)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant var)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord F9 360)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 600)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 120)
                (chord Eb 480)               )
             )
           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant var 3)
              (type Turnaround)
              (key Eb)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Eb 960)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant var)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7 240)
                    (chord Bb7+ 240)                   )
                 )
               )
             )

            (chord Eb 240)           )
         )

         (brick
          (name Surge)
          (variant minor)
          (type Misc)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key F)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 240)               )
             )

            (chord F#o7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 240)
            (chord Ab 720)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Ab)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Abm6 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Ab)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab 240)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant main)
          (type On-Off+)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Ab)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Ab6 240)               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb9 480)
                (chord Ab 240)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Ab)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Abm6 240)           )
         )

         (brick
          (name Tension-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Dominant)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 480)
            (chord F9 240)
            (chord Bb7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7 240)
            (chord Eb 480)           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord F9 240)
            (chord Bb7 240)           )
         )
       )
     )

)


(section (style swing)) 

Eb | / | F9 / / Bb7 | Eb | 
Eb | / | Fm7 | Bb7 Bb7+ | 
Eb Fm7 | F#o7 Eb7 | Ab | / Abm6 | 
Eb | F9 F7b5 Bb7 / | Eb | / | 
Eb | / | F9 / / Bb7 | Eb | 
Eb | / | Fm7 | Bb7 Bb7+ | 
Eb Fm7 | F#o7 Eb7 | Ab | / Abm6 | 
Eb | F9 F7b5 Bb7 / | Eb | Eb7 | 
Ab | / | Eb | / | 
Do7 | / | Fm7 | Eo7 | 
Fm7 | Bb9 NC | Eb | / | 
F9 / / Bb7 | Eb | Eb | / | 
Fm7 | Bb7 Bb7+ | Eb Fm7 | F#o7 Eb7 | 
Ab | / Abm6 | Eb | Ab Ab6 | 
Eb9 | Ab Abm6 | Cm7 | F9 Bb7 | 
Eb | F9 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
