(title Ain't No Mountain High Enough)
(composer Nickolas Ashford and Valeri Simpson)
(show )
(year 1967)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name Ascending-&-Descending-Minor-CESH)
          (variant 4 step)
          (type CESH)
          (key D)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm/C 480)
            (chord Dm/B 480)
            (chord Dm/Bb 240)
            (chord Dm/A 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm 240)           )
         )

         (brick
          (name On-Off-Minor-bII)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 120)               )
             )

            (chord Bb 120)           )
         )

         (brick
          (name Ascending-&-Descending-Minor-CESH)
          (variant 4 step)
          (type CESH)
          (key D)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm/C 480)
            (chord Dm/B 480)
            (chord Dm/Bb 240)
            (chord Dm/A 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm 240)           )
         )

         (brick
          (name On-Off-Minor-bII)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 240)               )
             )

            (chord BbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 120)           )
         )

         (brick
          (name On-Off-Major-bIII)
          (variant )
          (type On-Off)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord G 480)               )
             )

            (chord Bb 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 120)           )
         )

         (brick
          (name On-Off-Major-bIII)
          (variant )
          (type On-Off)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord G 480)               )
             )

            (chord Bb 480)           )
         )
       )
     )

)


(section (style rock-medium-even)) 

Dm/C | Dm/B | Dm/Bb Dm/A | Gm / Am Bb | 
Dm/C | Dm/B | Dm/Bb Dm/A | Gm Am | 
BbM7 Bb6 | Am7 / / Dm | BbM7 Bb6 | Am7 / / Dm | 
BbM7 Bb6 | Am7 / / Dm | G | Bb | 
BbM7 Bb6 | Am7 / / Dm | BbM7 Bb6 | Am7 / / Dm | 
BbM7 Bb6 | Am7 / / Dm | G | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
