(title Ain't Misbehavin')
(composer Thomas "Fats" Waller)
(show )
(year 1929)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name Rhythm-Turnaround)
          (variant main)
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb6 240)
            (chord Eo7 240)
            (chord Fm7 240)
            (chord F#o7 240)           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant sub 1)
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key G)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)               )
             )

             (brick
              (name Off-On-Major-VII)
              (variant )
              (type Off-On)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord G7 240)
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Ab)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord AbM7 240)                   )
                 )
               )
             )

             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Ab)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Abm7 240)               )
             )
           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 240)
                    (chord Bb7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle)
              (variant 4-step)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dominant-Cycle-4-Steps)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord G7 240)
                     (brick
                      (name Dominant-Cycle-3-Steps)
                      (variant )
                      (type Approach)
                      (key Eb)
                      (mode Major)
                      (duration 720)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord C7 240)
                         (brick
                          (name Dominant-Cycle-2-Steps)
                          (variant )
                          (type Approach)
                          (key Eb)
                          (mode Major)
                          (duration 480)
                          (overlap false)
                          (end 0)
                           (blocks
                            (chord F7 240)
                            (chord Bb7 240)                           )
                         )
                       )
                     )
                   )
                 )
               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb6 240)               )
             )
           )
         )

         (brick
          (name Rhythm-Turnaround)
          (variant main)
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb6 240)
            (chord Eo7 240)
            (chord Fm7 240)
            (chord F#o7 240)           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant sub 1)
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key G)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)               )
             )

             (brick
              (name Off-On-Major-VII)
              (variant )
              (type Off-On)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord G7 240)
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Ab)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord AbM7 240)                   )
                 )
               )
             )

             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Ab)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Abm7 240)               )
             )
           )
         )

         (brick
          (name Long-Cadence)
          (variant main)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Long-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                 (brick
                  (name Extended-Approach)
                  (variant var 1)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C7 240)
                     (brick
                      (name Straight-Approach)
                      (variant main)
                      (type Approach)
                      (key Eb)
                      (mode Major)
                      (duration 480)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Fm7 240)
                        (chord Bb7 240)                       )
                     )
                   )
                 )
               )
             )

            (chord Eb6 240)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Abm 240)
            (chord Eb6 240)           )
         )

         (brick
          (name On+Nobody's-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb6 240)
            (chord G7 240)           )
         )

         (brick
          (name Ascending-Minor-CESH-Approach)
          (variant )
          (type Approach)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm 480)
            (chord Cm+ 480)
            (chord Cm6 480)
            (chord C7 480)           )
         )

         (brick
          (name Dropback)
          (variant simple)
          (type Dropback)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)
            (chord G7 240)           )
         )

         (brick
          (name Tension-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Dominant)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord F7 240)
            (chord Bb7 240)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle)
              (variant 3-step)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Dominant-Cycle-3-Steps)
                  (variant )
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C7 240)
                     (brick
                      (name Dominant-Cycle-2-Steps)
                      (variant )
                      (type Approach)
                      (key Eb)
                      (mode Major)
                      (duration 480)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord F7 240)
                        (chord Bb7 240)                       )
                     )
                   )
                 )
               )
             )

             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb6 240)               )
             )
           )
         )

         (brick
          (name Rhythm-Turnaround)
          (variant main)
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb6 240)
            (chord Eo7 240)
            (chord Fm7 240)
            (chord F#o7 240)           )
         )

         (brick
          (name Rainbow-Overrun)
          (variant sub 1)
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key G)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)               )
             )

             (brick
              (name Off-On-Major-VII)
              (variant )
              (type Off-On)
              (key Ab)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord G7 240)
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Ab)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord AbM7 240)                   )
                 )
               )
             )

             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key Ab)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Abm7 240)               )
             )
           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 240)
                    (chord Bb7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb6 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Fm7 240)
                (chord Bb7 240)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

Eb6 Eo7 | Fm7 F#o7 | Gm7 G7 | AbM7 Abm7 | 
Gm7 C7 | Fm7 Bb7 | G7 C7 | F7 Bb7 | 
Eb6 Eo7 | Fm7 F#o7 | Gm7 G7 | AbM7 Abm7 | 
Gm7 C7 | Fm7 Bb7 | Eb6 Abm | Eb6 G7 | 
Cm | Cm+ | Cm6 | C7 | 
Bb6 G7 | Cm7 F7 | Bb7 C7 | F7 Bb7 | 
Eb6 Eo7 | Fm7 F#o7 | Gm7 G7 | AbM7 Abm7 | 
Gm7 C7 | Fm7 Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
