(title Airegin)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm | C7 | Fm | F7alt | 
Bbm | F7 | Bbm | Bb7alt | 
Db | Dm7 G7 | C | Dbm7 Gb7 | 
Cb | Cm7 F7 | BbM7 | BbM7 | 
Bbm7 | Eb7 | AbM7 | Gm7b5 C7 | 
Fm | C7 | Fm | F7alt | 
Bbm | F7 | Bbm | Bb7alt | 
Db | Dm7b5 G7 | Cm7b5 | F7 | 
Bbm7 | Eb7 | Ab | Gm7b5 C7alt | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
