(title Airegin)
(composer Sonny Rollins)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key F)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key F)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm 480)
                (chord C7 480)               )
             )

            (chord Fm 480)           )
         )

        (chord F7alt 480)
         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key Bb)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key Bb)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm 480)
                (chord F7 480)               )
             )

            (chord Bbm 480)           )
         )

         (brick
          (name Off-On-Major-VI)
          (variant )
          (type Off-On)
          (key Db)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7alt 480)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Db)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Db 480)               )
             )
           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )

            (chord C 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key B)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key B)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dbm7 240)
                (chord Gb7 240)               )
             )

            (chord Cb 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 480)           )
         )

         (brick
          (name Autumn-Leaves-Opening)
          (variant )
          (type Opening)
          (key Ab)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm7 480)
                (chord Eb7 480)               )
             )

            (chord AbM7 480)
             (brick
              (name Sad-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7b5 240)
                    (chord C7 240)                   )
                 )

                (chord Fm 480)               )
             )
           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key F)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key F)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm 480)
                (chord C7 480)               )
             )

            (chord Fm 480)           )
         )

        (chord F7alt 480)
         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key Bb)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key Bb)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Bbm 480)
                (chord F7 480)               )
             )

            (chord Bbm 480)           )
         )

        (chord Bb7alt 480)
         (brick
          (name Four-Star-Ending)
          (variant )
          (type Ending)
          (key Ab)
          (mode Major)
          (duration 3360)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Four-Star-Approach)
              (variant )
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 2880)
              (overlap false)
              (end 0)
               (blocks
                (chord Db 480)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7b5 240)
                    (chord G7 240)                   )
                 )

                 (brick
                  (name Long-Approach)
                  (variant main)
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 1920)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7b5 480)
                     (brick
                      (name Extended-Approach)
                      (variant var 1)
                      (type Approach)
                      (key Ab)
                      (mode Major)
                      (duration 1440)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord F7 480)
                         (brick
                          (name Straight-Approach)
                          (variant main)
                          (type Approach)
                          (key Ab)
                          (mode Major)
                          (duration 960)
                          (overlap false)
                          (end 0)
                           (blocks
                            (chord Bbm7 480)
                            (chord Eb7 480)                           )
                         )
                       )
                     )
                   )
                 )
               )
             )

            (chord Ab 480)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7b5 240)
            (chord C7alt 240)           )
         )
       )
     )

)


(section (style swing)) 

Fm | C7 | Fm | F7alt | 
Bbm | F7 | Bbm | Bb7alt | 
Db | Dm7 G7 | C | Dbm7 Gb7 | 
Cb | Cm7 F7 | BbM7 | BbM7 | 
Bbm7 | Eb7 | AbM7 | Gm7b5 C7 | 
Fm | C7 | Fm | F7alt | 
Bbm | F7 | Bbm | Bb7alt | 
Db | Dm7b5 G7 | Cm7b5 | F7 | 
Bbm7 | Eb7 | Ab | Gm7b5 C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
