(title Aisha)
(composer McCoy Tyner)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am9 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm9 240)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Lonely-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am9 240)
                (chord D7 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm9 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name Double-Pullback)
          (variant )
          (type Approach)
          (key Eb)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 240)
            (chord Bb7 240)
            (chord Gm7 240)
            (chord C7 240)
            (chord Am7 240)
            (chord D7b9 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key F)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 120)
            (chord C7 120)           )
         )

         (brick
          (name Dizzy-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 120)
            (chord E7#9 120)           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am9 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm9 240)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Lonely-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am9 240)
                (chord D7 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm9 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name Double-Pullback)
          (variant )
          (type Approach)
          (key Eb)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 240)
            (chord Bb7 240)
            (chord Gm7 240)
            (chord C7 240)
            (chord Am7 240)
            (chord D7b9 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key F)
          (mode Dominant)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 120)
            (chord C7 120)           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord C7 120)
            (chord Fm7 120)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord E7 120)
            (chord AM7 240)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7#11 240)
            (chord AM7 240)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant short)
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7#11 240)
            (chord DbM7 240)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gb7#11 240)
            (chord DbM7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key B)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gb7#11 240)
            (chord BM7 240)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key B)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E7#11 240)
            (chord BM7 240)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant short)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E7#11 240)
            (chord EbM7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Gb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord GbM7 240)           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key A)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key A)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord AM7 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key A)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 120)
                (chord E7 120)               )
             )
           )
         )

         (brick
          (name SPOT)
          (variant minorIV)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am9 240)
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm9 240)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

         (brick
          (name Lonely-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key G)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am9 240)
                (chord D7 240)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm9 240)
                (chord Bb7 240)               )
             )
           )
         )

         (brick
          (name Double-Pullback)
          (variant )
          (type Approach)
          (key Eb)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 240)
            (chord Bb7 240)
            (chord Gm7 240)
            (chord C7 240)
            (chord Am7 240)
            (chord D7b9 240)           )
         )

         (brick
          (name Starlight-Approach)
          (variant main)
          (type Approach)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 120)
            (chord C7 120)
            (chord Fm7 120)
            (chord Bb7 120)
            (chord Ebm7 120)
            (chord Ab7 120)           )
         )

         (brick
          (name Tritone-Launcher)
          (variant )
          (type Launcher)
          (key Gb)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 1)
           (blocks
            (chord Gb13 240)           )
         )
       )
     )

)


(section (style ballad)) 

Am9 D7 | Gm9 C7 | Am9 D7 | Fm9 Bb7 | 
Fm7 Bb7 | Gm7 C7 | Am7 D7b9 | Gm7 C7 Fm7 E7#9 | 
Am9 D7 | Gm9 C7 | Am9 D7 | Fm9 Bb7 | 
Fm7 Bb7 | Gm7 C7 | Am7 D7b9 | Gm7 C7 Fm7 E7 | 
AM7 D7#11 | AM7 D7#11 | DbM7 Gb7#11 | DbM7 Gb7#11 | 
BM7 E7#11 | BM7 E7#11 | EbM7 GbM7 | AM7 / Bm7 E7 | 
Am9 D7 | Gm9 C7 | Am9 D7 | Fm9 Bb7 | 
Fm7 Bb7 | Gm7 C7 | Am7 D7b9 | Gm7 C7 Fm7 Bb7 | 
Ebm7 Ab7 Gb13 / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
