(title Alabama)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style no-style)) 

Cm | / | Cm9 Cm7/G Cm/D AbM7 | Gm7 Cm / / / / / / | 
AbM7 / / Gm7 | Cm | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1
