(title Alabama)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm 960)           )
         )

         (brick
          (name Ascending-Minor-CESH)
          (variant 3 step)
          (type CESH)
          (key C)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm9 120)
            (chord Cm7/G 120)
            (chord Cm/D 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Ab)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 120)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 60)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 60)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 420)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm 420)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Ab)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord AbM7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 120)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Cm 480)           )
         )
       )
     )

)


(section (style no-style)) 

Cm | / | Cm9 Cm7/G Cm/D AbM7 | Gm7 Cm / / / / / / | 
AbM7 / / Gm7 | Cm | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1
