(title Alabamy Bound)
(composer Ray Henderson)
(comments )
(meter 4 4)
(key -1)
(tempo 240.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Bb9 | / | / | / | 
G7 | / | / | / | 
C7 | / | Dm | / | 
G7 | / | C7 Co7 / C7 | / | 
Bb9 | / | / | / | 
G7 | / | / | / | 
F / / D7 | / | G7 | / | 
C7 | / | F | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
