(title Alabama Jubilee)
(composer George L. Cobb)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 164.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 71)
(drum-volume 55)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style achy-breaky
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
        (chord G7 960)
         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord G7 960)
            (chord C7 960)           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord C7 960)
            (chord F7 960)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 960)
            (chord Bb6 960)           )
         )

        (chord NC 600)
         (brick
          (name Nowhere-Approach)
          (variant main)
          (type Approach)
          (key D)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7 120)
            (chord A7 120)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant var 5)
          (type Approach)
          (key C)
          (mode Major)
          (duration 1080)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab7 120)
            (chord G7 960)           )
         )

        (chord G7 960)
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 600)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key G)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord G 120)           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key C)
          (mode Minor)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key C)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7/G 120)
                (chord G7 120)               )
             )

            (chord Cm7/G 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 360)           )
         )

        (chord C7 120)
        (chord C7b5 120)
         (brick
          (name Rainbow-Cadence)
          (variant var 4)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 480)
            (chord D7 480)
            (chord Eb6 480)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 240)           )
         )

        (chord Bbo7 120)
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb6 120)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord C7 480)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 480)
                (chord Bb6 240)               )
             )
           )
         )

         (brick
          (name Whoopee-Turnaround)
          (variant )
          (type Turnaround)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
            (chord Bb6 240)
            (chord Bo7 240)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )
           )
         )
       )
     )

)


(section (style achy-breaky)) 

G7 | / | G7 | / | 
C7 | / | C7 | / | 
F7 | / | F7 | / | 
Bb6 | / | NC | / Bb7 A7 Ab7 | 
G7 | / | G7 | / | 
Cm7 | / G Cm7/G G7 | Cm7/G / / Cm7 | / / C7 C7b5 | 
Bb6 | D7 | Eb6 | Bb6 / Bbo7 Bb6 | 
C7 | F7 | Bb6 Bo7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
