(title Alice In Wonderland)
(composer Sammy Fain and Bob Hilliard)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 31)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Autumn-Leaves-Opening)
          (variant with overrun)
          (type Opening)
          (key C)
          (mode Major)
          (duration 2520)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 360)
                (chord G7 360)               )
             )

            (chord CM7 360)
            (chord FM7 360)
             (brick
              (name Sad-Cadence)
              (variant main)
              (type Cadence)
              (key A)
              (mode Minor)
              (duration 1080)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key A)
                  (mode Minor)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bm7b5 360)
                    (chord E7 360)                   )
                 )

                (chord Am7 360)               )
             )
           )
         )

        (chord Eb7 360)
         (brick
          (name Two-Goes-Pullback)
          (variant )
          (type Approach)
          (key C)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Pullback)
              (variant var 1)
              (type Pullback)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 360)
                (chord G7 360)
                (chord Em7 360)
                (chord Am7 360)               )
             )

             (brick
              (name Pullback)
              (variant basic)
              (type Pullback)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 360)
                (chord G7 360)
                (chord Em7 360)
                (chord A7 360)               )
             )
           )
         )

         (brick
          (name Autumn-Leaves-Opening)
          (variant with overrun)
          (type Opening)
          (key C)
          (mode Major)
          (duration 2520)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 360)
                (chord G7 360)               )
             )

            (chord CM7 360)
            (chord FM7 360)
             (brick
              (name Sad-Cadence)
              (variant main)
              (type Cadence)
              (key A)
              (mode Minor)
              (duration 1080)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key A)
                  (mode Minor)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bm7b5 360)
                    (chord E7 360)                   )
                 )

                (chord Am7 360)               )
             )
           )
         )

        (chord Eb7 360)
         (brick
          (name Pullback-Extended)
          (variant main)
          (type Pullback)
          (key C)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Pullback)
              (variant var 1)
              (type Pullback)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 360)
                (chord G7 360)
                (chord Em7 360)
                (chord Am7 360)               )
             )

            (chord Dm7 360)
            (chord G7 360)           )
         )

         (brick
          (name POT)
          (variant cyclic)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 600)
            (chord A7 120)
            (chord D7 360)
            (chord G7 360)           )
         )

         (brick
          (name Long-Cadence)
          (variant main)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1800)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Long-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 360)
                 (brick
                  (name Extended-Approach)
                  (variant var 1)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 1080)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7 360)
                     (brick
                      (name Straight-Approach)
                      (variant main)
                      (type Approach)
                      (key C)
                      (mode Major)
                      (duration 720)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Dm7 360)
                        (chord G7 360)                       )
                     )
                   )
                 )
               )
             )

            (chord CM7 360)           )
         )

         (brick
          (name IV-to-II)
          (variant )
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 1800)
          (overlap false)
          (end 0)
           (blocks
            (chord FM7 360)
             (brick
              (name Turnaround-to-VI)
              (variant )
              (type Turnaround)
              (key F)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord F#m7b5 360)
                (chord B7b9 360)
                (chord Em7 360)
                (chord A7 360)               )
             )
           )
         )

         (brick
          (name On-Off-On-Twice-Minor-V)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Twice-Minor-V)
              (variant )
              (type On-Off+)
              (key D)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name On-Off-Minor-V)
                  (variant )
                  (type On-Off)
                  (key D)
                  (mode Minor)
                  (duration 360)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord A7 120)                   )
                 )

                 (brick
                  (name On-Off-Minor-V)
                  (variant )
                  (type On-Off)
                  (key D)
                  (mode Minor)
                  (duration 360)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7 240)
                    (chord A7 120)                   )
                 )
               )
             )

            (chord Dm7 240)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant var 5)
          (type Approach)
          (key C)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab7 120)
            (chord G7 360)           )
         )

         (brick
          (name Autumn-Leaves-Opening)
          (variant with overrun)
          (type Opening)
          (key C)
          (mode Major)
          (duration 2520)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 360)
                (chord G7 360)               )
             )

            (chord CM7 360)
            (chord FM7 360)
             (brick
              (name Sad-Cadence)
              (variant main)
              (type Cadence)
              (key A)
              (mode Minor)
              (duration 1080)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key A)
                  (mode Minor)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bm7b5 360)
                    (chord E7 360)                   )
                 )

                (chord Am7 360)               )
             )
           )
         )

        (chord Eb7 360)
         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key C)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 360)
            (chord G7 360)           )
         )

         (brick
          (name Long-Cadence-+-Dropback)
          (variant main)
          (type Dropback)
          (key C)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Long-Cadence)
              (variant main)
              (type Cadence)
              (key C)
              (mode Major)
              (duration 1800)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Long-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 1440)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Em7 360)
                     (brick
                      (name Extended-Approach)
                      (variant var 1)
                      (type Approach)
                      (key C)
                      (mode Major)
                      (duration 1080)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Am7 360)
                         (brick
                          (name Straight-Approach)
                          (variant main)
                          (type Approach)
                          (key C)
                          (mode Major)
                          (duration 720)
                          (overlap false)
                          (end 0)
                           (blocks
                            (chord Dm7 360)
                            (chord G7 360)                           )
                         )
                       )
                     )
                   )
                 )

                (chord CM7 360)               )
             )

            (chord A7alt 360)           )
         )
       )
     )

)


(section (style waltz)) 

Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | Em7 | A7 | 
Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | / / A7 | 
D7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | FM7 | 
F#m7b5 | B7b9 | Em7 | A7 | 
Dm7 / A7 | Dm7 / A7 | Dm7 / Ab7 | G7 | 
Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | A7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
