(title Alice's Restaurant)
(composer Arlo Guthrie)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant cyclic)
              (type Turnaround)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord C 480)
                (chord A7 480)
                (chord D7 240)
                (chord G7 240)               )
             )

            (chord C 480)           )
         )

         (brick
          (name POT)
          (variant cyclic)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord C 480)
            (chord A7 480)
            (chord D7 480)
            (chord G7 480)           )
         )

         (brick
          (name To-IV-n-Back)
          (variant var 1)
          (type Turnaround)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord C 480)
            (chord C7 480)
            (chord F 480)
            (chord F#o7 480)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name POT)
              (variant cyclic)
              (type Turnaround)
              (key C)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord C 480)
                (chord A7 480)
                (chord D7 240)
                (chord G7 240)               )
             )

            (chord C 480)           )
         )
       )
     )

)


(section (style swing)) 

C | A7 | D7 G7 | C | 
C | A7 | D7 | G7 | 
C | C7 | F | F#o7 | 
C | A7 | D7 G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
