(title All About Ronnie)
(composer Joe Green)
(show )
(year 1951)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
     (roadmap
       (blocks
        (chord Eb9#11 960)
         (brick
          (name On-Off-On-To-V)
          (variant sus)
          (type On-Off+)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb69 240)               )
             )

            (chord F9sus4 240)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb69 240)               )
             )
           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                (chord G7#5b9 240)
                 (brick
                  (name Straight-Approach)
                  (variant var)
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm9 480)
                    (chord F9sus4 240)
                    (chord F7b9 240)                   )
                 )
               )
             )

            (chord Bb69 240)           )
         )

         (brick
          (name Perfect-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F9sus4 240)
                (chord Bb69 240)               )
             )

            (chord EbM9 240)           )
         )

         (brick
          (name Sad-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Approach)
              (variant )
              (type Approach)
              (key C)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7b5 480)
                (chord G7b9 480)               )
             )

            (chord Cm7 240)           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key C)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key C)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord G7#5 240)               )
             )

            (chord Cm7 480)           )
         )

         (brick
          (name Sad-Approach)
          (variant )
          (type Approach)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Em7b5 480)
            (chord A7b9 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant var 5)
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Gb9 240)
            (chord F9sus4 480)           )
         )

        (chord Eb9#11 960)
         (brick
          (name On-Off-On-To-V)
          (variant )
          (type On-Off+)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb69 240)               )
             )

            (chord F9sus4 240)
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb69 240)               )
             )
           )
         )

         (brick
          (name Dropback)
          (variant simple)
          (type Dropback)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb69 240)
            (chord G7#5b9 240)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant var)
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm9 480)
            (chord F9sus4 240)
            (chord F7b9 240)           )
         )

         (brick
          (name Spring-Approach)
          (variant extended)
          (type Approach)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord Am9 480)
            (chord D7#5 480)
             (brick
              (name Straight-Approach)
              (variant var)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm9 480)
                (chord F9sus4 240)
                (chord F7b9 240)               )
             )
           )
         )

         (brick
          (name Happenstance-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Am9 480)
            (chord D7#5 480)
            (chord EbM7 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Eb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm7 480)           )
         )

         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb69 240)
            (chord G7#5b9 240)           )
         )

         (brick
          (name Dominant-Cycle)
          (variant 2-step)
          (type Approach)
          (key F)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-2-Steps)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord G7#5b9 240)
                (chord C7#5b9 120)               )
             )
           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant var)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 1320)
          (overlap false)
          (end 1)
           (blocks
            (chord C7b9 120)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 1)
               (blocks
                (chord F7#5b9 240)
                (chord Bb69 960)               )
             )
           )
         )
       )
     )

)


(section (style ballad)) 

Eb9#11 | / | Bb69 F9sus4 | Bb69 G7#5b9 | 
Cm9 | F9sus4 F7b9 | Bb69 F9sus4 | Bb69 EbM9 | 
Dm7b5 | G7b9 | Cm7 G7#5 | Cm7 | 
Em7b5 | A7b9 | Cm7 Gb9 | F9sus4 | 
Eb9#11 | / | Bb69 F9sus4 | Bb69 G7#5b9 | 
Cm9 | F9sus4 F7b9 | Am9 | D7#5 | 
Cm9 | F9sus4 F7b9 | Am9 | D7#5 | 
EbM7 | Ebm7 | Bb69 G7#5b9 | C7#5b9 C7b9 F7#5b9 / | 
Bb69 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
