(title All Across The City)
(composer Jim Hall)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm DmM7 | Dm7 DmM7 | CmM7 Cm7 | F7 E7 | 
Am AmM7 | Am7 AmM7 | GmM7 Gm7 | / C7 | 
FM7 | F#m7b5 B7 | Bb7b9 Em7b5 | / A7 | 
Ab7b9 D7b5 | / Dm7b5 C#m7b5 F#7 | BM7 / / B7 | Bbm7 Am7 | 
Dm DmM7 | Dm7 DmM7 | CmM7 Cm7 | F7 E7 | 
Am AmM7 | Am7 AmM7 | GmM7 Gm7 | / C7 | 
FM7 B7b9 | Bb7 | Am | D7 | 
Fm7 | Ebm7 Ab7 | DbM7 Cm7 | B7b5 | 
Bm7b5 Bb7b5 | Em7b5 A7 | 
(part
    (type melody)
    (title All Across The City)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
