(title Allan June Ally)
(composer )
(show )
(year )
(comments )
(meter 3 4)
(key 4)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
     (roadmap
       (blocks
         (brick
          (name Major-On)
          (variant )
          (type On)
          (key E)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord E/G# 360)           )
         )

         (brick
          (name On-+-Dropback)
          (variant )
          (type Dropback)
          (key A)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key A)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord AM7 360)               )
             )

            (chord F#m7b5 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key F)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord F/B 360)           )
         )

         (brick
          (name On-Off-Minor-VII)
          (variant )
          (type On-Off)
          (key Db)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant var 3)
              (type On)
              (key Db)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord C#m7b5 360)               )
             )

            (chord C/D 360)           )
         )

         (brick
          (name On-Off-Major-III)
          (variant )
          (type On-Off)
          (key C)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord CM7 360)               )
             )

            (chord Esus2 360)           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord E7b9 360)
            (chord Am7 360)           )
         )

         (brick
          (name On-Off-Major-bII)
          (variant )
          (type On-Off)
          (key F)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7/G 360)               )
             )

            (chord F#m7b5 360)           )
         )

         (brick
          (name On-Off-Major-VII)
          (variant )
          (type On-Off)
          (key F)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 360)               )
             )

            (chord EM7 360)           )
         )

         (brick
          (name Minor-Chromatic-Walkdown)
          (variant 2 step)
          (type Approach)
          (key A)
          (mode Dominant)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 360)
            (chord A#m7b5 360)           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord D#7#11 360)
            (chord G#m7 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key A)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord AM7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7 240)           )
         )

         (brick
          (name Off-On-Minor-bIII)
          (variant )
          (type Off-On)
          (key B)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Dsus4 120)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key B)
              (mode Minor)
              (duration 120)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 120)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key E)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Em7 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key C)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord CM7 360)           )
         )

         (brick
          (name On-Off-Minor-bIII)
          (variant )
          (type On-Off)
          (key Db)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant var 3)
              (type On)
              (key Db)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord C#m7b5 360)               )
             )

            (chord E/B 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key E)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord EM7/B 360)           )
         )

         (brick
          (name Dropback)
          (variant var 1)
          (type Dropback)
          (key A)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord AM7 360)
             (brick
              (name Minor-Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Db)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord G#7#9 360)
                (chord C#m7 360)               )
             )

            (chord F#7add13 360)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key E)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord E/B 360)           )
         )

         (brick
          (name On-Off-Major-IV)
          (variant )
          (type On-Off)
          (key E)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key E)
              (mode Major)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord EM7/B 360)               )
             )

            (chord Am7/B 360)           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key E)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord B7b9 360)
            (chord Em7 360)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Gb)
          (mode Minor)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord F#m7 360)           )
         )

         (brick
          (name On-Off-Minor-bII)
          (variant )
          (type On-Off)
          (key C)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Minor-On)
              (variant var 3)
              (type On)
              (key C)
              (mode Minor)
              (duration 360)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7b5 360)               )
             )

            (chord Db7sus4 360)           )
         )
       )
     )

)


(section (style waltz)) 

E/G# | AM7 | F#m7b5 | F/B | 
C#m7b5 | C/D | CM7 | Esus2 | 
E7b9 | Am7 | FM7/G | F#m7b5 | 
FM7 | EM7 | Bm7 | A#m7b5 | 
D#7#11 | G#m7 | AM7 | Am7 / Dsus4 | 
Bm7 Em7 / | CM7 | C#m7b5 | E/B | 
EM7/B | AM7 | G#7#9 | C#m7 | 
F#7add13 | E/B | EM7/B | Am7/B | 
B7b9 | Em7 | F#m7 | Cm7b5 | 
Db7sus4 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
