(title All Across The City)
(composer Jim Hall)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Descending-Minor-CESH)
          (variant 4 step)
          (type CESH)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Descending-Minor-CESH)
              (variant 3 step)
              (type CESH)
              (key D)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)
                (chord DmM7 240)
                (chord Dm7 240)               )
             )

            (chord DmM7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord CmM7 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key Bb)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord F7 240)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 240)
                (chord E7 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Ascending-Minor-CESH)
          (variant 3 step)
          (type CESH)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord AmM7 240)
            (chord Am7 240)
            (chord AmM7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord GmM7 240)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Sad-Approach)
          (variant )
          (type Approach)
          (key E)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F#m7b5 240)
            (chord B7 240)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant main)
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord B7 240)
            (chord Bb7b9 240)           )
         )

         (brick
          (name Minor-On)
          (variant var 3)
          (type On)
          (key E)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Em7b5 480)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant main)
          (type Approach)
          (key Db)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord A7 240)
            (chord Ab7b9 240)           )
         )

        (chord D7b5 360)
         (brick
          (name Minor-Chromatic-Walkdown)
          (variant 2 step)
          (type Approach)
          (key C)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7b5 120)
            (chord C#m7b5 120)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key B)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F#7 120)
            (chord BM7 360)           )
         )

        (chord B7 120)
         (brick
          (name Minor-Chromatic-Walkdown)
          (variant 2 step)
          (type Approach)
          (key Ab)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm7 240)
            (chord Am7 240)           )
         )

         (brick
          (name Descending-Minor-CESH)
          (variant 4 step)
          (type CESH)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Descending-Minor-CESH)
              (variant 3 step)
              (type CESH)
              (key D)
              (mode Minor)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)
                (chord DmM7 240)
                (chord Dm7 240)               )
             )

            (chord DmM7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord CmM7 240)           )
         )

         (brick
          (name Straight-Approach)
          (variant )
          (type Approach)
          (key Bb)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)
            (chord F7 240)           )
         )

         (brick
          (name Nowhere-Minor-Cadence)
          (variant main)
          (type Cadence)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Approach)
              (variant main)
              (type Approach)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord F7 240)
                (chord E7 240)               )
             )

            (chord Am 240)           )
         )

         (brick
          (name Ascending-Minor-CESH)
          (variant 3 step)
          (type CESH)
          (key A)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord AmM7 240)
            (chord Am7 240)
            (chord AmM7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord GmM7 240)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                (chord C7 240)               )
             )

            (chord FM7 240)           )
         )

         (brick
          (name Nowhere-Approach)
          (variant var 5)
          (type Approach)
          (key Eb)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord B7b9 240)
            (chord Bb7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key F)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Fm7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Db)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Db)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Ebm7 240)
                (chord Ab7 240)               )
             )

            (chord DbM7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm7 240)           )
         )

        (chord B7b5 480)
         (brick
          (name Dizzy-Approach)
          (variant var 2)
          (type Approach)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7b5 240)
            (chord Bb7b5 240)           )
         )

         (brick
          (name Sad-Launcher)
          (variant )
          (type Launcher)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Em7b5 240)
            (chord A7 240)           )
         )
       )
     )

)


(section (style swing)) 

Dm DmM7 | Dm7 DmM7 | CmM7 Cm7 | F7 E7 | 
Am AmM7 | Am7 AmM7 | GmM7 Gm7 | / C7 | 
FM7 | F#m7b5 B7 | Bb7b9 Em7b5 | / A7 | 
Ab7b9 D7b5 | / Dm7b5 C#m7b5 F#7 | BM7 / / B7 | Bbm7 Am7 | 
Dm DmM7 | Dm7 DmM7 | CmM7 Cm7 | F7 E7 | 
Am AmM7 | Am7 AmM7 | GmM7 Gm7 | / C7 | 
FM7 B7b9 | Bb7 | Am | D7 | 
Fm7 | Ebm7 Ab7 | DbM7 Cm7 | B7b5 | 
Bm7b5 Bb7b5 | Em7b5 A7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
