(title All God's Chillun Got Rhythm)
(composer Bronislaw Kaper, Gus Kahn, Walter Jurmann)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant vanilla)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Major-VI)
              (variant )
              (type On-Off)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key F)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord FM7 240)                   )
                 )

                (chord D7b9 240)               )
             )

             (brick
              (name On-Off-Minor-IV)
              (variant )
              (type On-Off)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Minor-On)
                  (variant main)
                  (type On)
                  (key G)
                  (mode Minor)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)                   )
                 )

                (chord C7 240)               )
             )
           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name Sad-Approach)
          (variant )
          (type Approach)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7b5 480)
            (chord D7b9 480)           )
         )

         (brick
          (name Starlight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Starlight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 240)
                (chord E7 240)
                (chord Am7 240)
                (chord D7 240)
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Surprise-Minor-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7 240)
                (chord A7 240)               )
             )

            (chord Dm7 480)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant var)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord G7 480)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 480)
                (chord FM7 480)               )
             )
           )
         )

         (brick
          (name 7-Chord-Dropback)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant main)
              (type Cadence)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )

                (chord FM7 240)               )
             )

             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key F)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 240)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Gm7 240)
                    (chord C7 240)                   )
                 )
               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )

         (brick
          (name Sad-Approach)
          (variant )
          (type Approach)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7b5 480)
            (chord D7b9 480)           )
         )

         (brick
          (name Starlight-Approach)
          (variant main)
          (type Approach)
          (key F)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 240)
            (chord E7 240)
            (chord Am7 240)
            (chord D7 240)
            (chord Gm7 240)
            (chord C7 240)           )
         )

         (brick
          (name Turnaround-to-VI)
          (variant )
          (type Turnaround)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Am7b5 240)
            (chord D7b9 240)
            (chord Gm7 480)
            (chord C7 480)           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord FM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

FM7 | Gm7 C7 | FM7 D7b9 | Gm7 C7 | 
FM7 | Gm7 C7 | Am7b5 | D7b9 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | FM7 | 
Em7 A7 | Dm7 | G7 | C7 | 
FM7 | Gm7 C7 | FM7 D7 | Gm7 C7 | 
FM7 | Gm7 C7 | Am7b5 | D7b9 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | Am7b5 D7b9 | 
Gm7 | C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
