(title All I Ever Wanted)
(composer Jim Brickman)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

G | Em | Cadd9 | D | 
G | Em | C69 | D | 
C | / | D | / | 
Gsus24 Gadd9 | Em7 | D/C C | D | 
Gsus24 Gadd9 | Em7 | D/C C | D | 
Em | A | D | G/B | 
Cadd9 C | CM7 C | Em | / D/E | 
C | / | G | Gsus24 | 
G | Gsus24 | G | Em | 
C | D | G | D/E Em7 | 
D/C C | D | Eadd9 | / | 
Am | D | Gsus24 G | C/E | 
Fadd9 | / | Am | / | 
Fadd9 | / | D | / | 
Gadd9 | Gsus24 | Gadd9 | Gsus24 | 
/ / G D/G | D/E Em / / | Gsus24 Gadd9 | D/E Em | 
D/C | D | Gsus24 G | D/E Em / / | 
D/C C / / | D | C69 | / | 
D | / | 
G | Gsus24 | G | C/G | / G | Gsus24 | Gadd9 |
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
