(title All of You)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Fm7b5 | Eb6 | Fm7b5 | / | 
Fm7b5 | Eb6 | Abm7 | Db7 | 
Gm7 | C7#5 | Fm7 | Bb7 | 
EbM7 Db9 | C7b9 | Fm7 | Bb7 | 
Fm7b5 | Eb6 | Fm7b5 | / | 
Fm7b5 | Eb6 | Gm7 | C7b9 | 
AbM7 | Am7b5 D7b9 | Gm7 Db7#11 | C7 | 
Fm7 C7b9 | Fm7 Bb7 | Eb6 | Bb9sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
