(title All the Things You Are)
(composer Jerome Kern)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Extended-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Ab)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Cadence)
              (variant )
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Extended-Approach)
                  (variant var 1)
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 1440)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                     (brick
                      (name Straight-Approach)
                      (variant main)
                      (type Approach)
                      (key Ab)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Bbm7 480)
                        (chord Eb7 480)                       )
                     )
                   )
                 )

                (chord AbM7 480)               )
             )

            (chord DbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key C)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 240)
                (chord G7 240)               )
             )

            (chord CM7 960)           )
         )

         (brick
          (name Extended-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Eb)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Extended-Approach)
                  (variant var 1)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 1440)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 480)
                     (brick
                      (name Straight-Approach)
                      (variant main)
                      (type Approach)
                      (key Eb)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Fm7 480)
                        (chord Bb7 480)                       )
                     )
                   )
                 )

                (chord EbM7 480)               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name 7-Chord-Dropback)
          (variant main)
          (type Cadence)
          (key G)
          (mode Major)
          (duration 3360)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Cadence)
              (variant main)
              (type Cadence)
              (key G)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7 240)
                    (chord D7 240)                   )
                 )

                (chord GM7 480)               )
             )

             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key G)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord E7alt 480)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key G)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Am7 480)
                    (chord D7 480)                   )
                 )
               )
             )

            (chord GM7 960)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key E)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key E)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord F#m7 480)
                (chord B7 480)               )
             )

            (chord EM7 480)           )
         )

         (brick
          (name Long-Cadence-+-Overrun)
          (variant main)
          (type Overrun)
          (key Ab)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Long-Cadence)
              (variant main)
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 2400)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Long-Approach)
                  (variant main)
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 1920)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord C7alt 480)
                     (brick
                      (name Extended-Approach)
                      (variant var 1)
                      (type Approach)
                      (key Ab)
                      (mode Major)
                      (duration 1440)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Fm7 480)
                         (brick
                          (name Straight-Approach)
                          (variant main)
                          (type Approach)
                          (key Ab)
                          (mode Major)
                          (duration 960)
                          (overlap false)
                          (end 0)
                           (blocks
                            (chord Bbm7 480)
                            (chord Eb7 480)                           )
                         )
                       )
                     )
                   )
                 )

                (chord AbM7 480)               )
             )

            (chord DbM7 480)           )
         )

         (brick
          (name Rainy-Cadence)
          (variant minor chromatic)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-Chromatic-Walkdown)
              (variant 3 step)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Minor-Chromatic-Walkdown)
                  (variant 2 step)
                  (type Approach)
                  (key B)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dbm7 480)
                    (chord Cm7 480)                   )
                 )

                (chord Bm7 480)               )
             )

             (brick
              (name Straight-Cadence)
              (variant main)
              (type Cadence)
              (key Ab)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bbm7 480)
                    (chord Eb7 480)                   )
                 )

                (chord AbM7 480)               )
             )
           )
         )

         (brick
          (name Straight-Launcher)
          (variant main)
          (type Launcher)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Gm7 240)
            (chord C7alt 240)           )
         )
       )
     )

)


(section (style swing)) 

Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dm7 G7 | CM7 | / | 
Cm7 | Fm7 | Bb7 | EbM7 | 
AbM7 | Am7 D7 | GM7 | E7alt | 
Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | C7alt | 
Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dbm7 | Cm7 | Bm7 | 
Bbm7 | Eb7 | AbM7 | Gm7 C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1
