(title All the Cats Join In)
(composer Eddie Sauter)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
     (roadmap
       (blocks
         (brick
          (name On-Off-On-To-IV-Major)
          (variant )
          (type On-Off+)
          (key F)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F 240)               )
             )

             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb 240)
                (chord F 240)               )
             )
           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key Bb)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb 120)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Bb)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm 120)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant main)
          (type On-Off+)
          (key F)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key F)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord F 240)               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                (chord F 240)               )
             )
           )
         )

         (brick
          (name Perfect-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key F)
          (mode Major)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C7 240)
                (chord F 240)               )
             )

            (chord Bb 120)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key F)
          (mode Major)
          (duration 360)
          (overlap false)
          (end 0)
           (blocks
            (chord C7 120)
            (chord F 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key C)
          (mode Minor)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord Cm 120)           )
         )

         (brick
          (name Dominant-Cycle)
          (variant 3-step)
          (type Approach)
          (key F)
          (mode Major)
          (duration 840)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Dominant-Cycle-3-Steps)
              (variant )
              (type Approach)
              (key F)
              (mode Major)
              (duration 840)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 120)
                 (brick
                  (name Dominant-Cycle-2-Steps)
                  (variant )
                  (type Approach)
                  (key F)
                  (mode Major)
                  (duration 720)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord G7+ 480)
                    (chord C7 240)                   )
                 )
               )
             )
           )
         )

        (chord A7 240)
         (brick
          (name On-Off-Minor-Somewhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Em7b5 240)           )
         )

         (brick
          (name On-Off-On-To-IV-Minor)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Gm6 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )
           )
         )

         (brick
          (name On-Off-On-To-IV-Minor)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Gm7 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )
           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)
                (chord A7+ 240)               )
             )

            (chord Dm 240)           )
         )

         (brick
          (name Bauble-Launcher)
          (variant )
          (type Launcher)
          (key Bb)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-bVII)
          (variant )
          (type On-Off)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant var 3)
              (type On)
              (key B)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 240)               )
             )

            (chord A7 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord G 240)           )
         )

         (brick
          (name On-Off-Minor-Somewhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Em7b5 240)           )
         )

         (brick
          (name On-Off-On-To-IV-Minor)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Gm6 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )
           )
         )

         (brick
          (name On-Off-On-To-IV-Minor)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Gm7 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )
           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)
                (chord A7+ 240)               )
             )

            (chord Dm 240)           )
         )

         (brick
          (name Bauble-Launcher)
          (variant )
          (type Launcher)
          (key Bb)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-bVII)
          (variant )
          (type On-Off)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant var 3)
              (type On)
              (key B)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 240)               )
             )

            (chord A7 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord G 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm 240)           )
         )

         (brick
          (name Dropback)
          (variant simple)
          (type Dropback)
          (key G)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord G 240)
            (chord E7 480)           )
         )

         (brick
          (name Dominant-Cycle-2-Steps)
          (variant )
          (type Approach)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord A7 480)
            (chord D7 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key G)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm 480)           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)
                (chord A7 240)               )
             )

            (chord Dm7 240)           )
         )

         (brick
          (name Nowhere-Turnaround+On)
          (variant minor)
          (type Cadence)
          (key D)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Nowhere-Turnaround)
              (variant minor var 1)
              (type Turnaround)
              (key D)
              (mode Minor)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm6 240)
                 (brick
                  (name Nowhere-Approach)
                  (variant main)
                  (type Approach)
                  (key D)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bb7b5 480)
                    (chord A7 480)                   )
                 )
               )
             )

            (chord Dm 240)           )
         )

         (brick
          (name Minor-On)
          (variant var 3)
          (type On)
          (key E)
          (mode Minor)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Em7b5 240)           )
         )

         (brick
          (name On-Off-On-To-IV-Minor)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Gm6 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )
           )
         )

         (brick
          (name On-Off-On-To-IV-Minor)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Gm7 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 0)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )
           )
         )

         (brick
          (name On-Off-On-Minor-V)
          (variant )
          (type On-Off+)
          (key D)
          (mode Minor)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name On-Off-Minor-V)
              (variant )
              (type On-Off)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)
                (chord A7 240)               )
             )

            (chord Dm 240)           )
         )

         (brick
          (name Bauble-Launcher)
          (variant )
          (type Launcher)
          (key Bb)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7 240)           )
         )

         (brick
          (name On-Off-Minor-bVII)
          (variant )
          (type On-Off)
          (key B)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant var 3)
              (type On)
              (key B)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7b5 240)               )
             )

            (chord A7 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord G 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Dm 480)           )
         )
       )
     )

)


(section (style swing)) 

F Bb | F / Bb Bbm | F C7 | F C7 | 
F / Bb C7 | F / Cm D7 | G7+ | C7 A7 | 
Dm Em7b5 | Dm Gm6 | Dm Gm7 | Dm A7+ | 
Dm Bb7 | Bm7b5 A7 | Dm G | Dm G | 
Dm Em7b5 | Dm Gm6 | Dm Gm7 | Dm A7+ | 
Dm Bb7 | Bm7b5 A7 | Dm G | Dm G | 
E7 | A7 | D7 | Gm | 
Dm A7 | Dm7 Dm6 | Bb7b5 | A7 | 
Dm Em7b5 | Dm Gm6 | Dm Gm7 | Dm A7 | 
Dm Bb7 | Bm7b5 A7 | Dm G | Dm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
