(title All Through The Night)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 | 
BbM7 | Bbm7 Eb7b9 | AbM7 | / | 
Am7b5 | D7b9 | Gm7b5 | C7b9 | 
F6 | D7b9 | Gm7 | C7b9 | 
FM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 | 
BbM7 | Bbm7 Eb7b9 | AbM7 | G7#5b9 | 
EM7 | / E7 / E6 | Bbm7b5 | Eb7b9 | 
AbM7 | Ab6 | Gm7b5 | C7b9 | 
Fm7 | Dm7b5 | Gm7b5 | C7 | 
Ebm7 | Ab7 | Db6 | / | 
Gm7b5 | C7b9 | Fm7 | Fm7/Eb | 
Dm7b5 | G7#5b9 | Gm7b5 | C7b9 | 
FM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 | 
BbM7 | / | Bbm7 | Eb7 | 
Am7 | D7b5 D7 | Gm7 | C7b9 | 
F6 | D7#9 | Gm7 | C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
