(title All the Cats Join In)
(composer Eddie Sauter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Bb | F / Bb Bbm | F C7 | F C7 | 
F / Bb C7 | F / Cm D7 | G7+ | C7 A7 | 
Dm Em7b5 | Dm Gm6 | Dm Gm7 | Dm A7+ | 
Dm Bb7 | Bm7b5 A7 | Dm G | Dm G | 
Dm Em7b5 | Dm Gm6 | Dm Gm7 | Dm A7+ | 
Dm Bb7 | Bm7b5 A7 | Dm G | Dm G | 
E7 | A7 | D7 | Gm | 
Dm A7 | Dm7 Dm6 | Bb7b5 | A7 | 
Dm Em7b5 | Dm Gm6 | Dm Gm7 | Dm A7 | 
Dm Bb7 | Bm7b5 A7 | Dm G | Dm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
