(title Almost There)
(composer Jerry Keller and Gloria Shayne)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
     (roadmap
       (blocks
         (brick
          (name On-Off-On-To-IV-Major)
          (variant )
          (type On-Off+)
          (key Bb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb 480)               )
             )

             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb6 480)
                (chord BbM7 480)               )
             )
           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb6 480)
            (chord Bb 480)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 480)
            (chord D 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key D)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord A7 480)
            (chord D 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 360)
                (chord F7 120)               )
             )

            (chord Bb 480)           )
         )

         (brick
          (name Amen-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb6 480)
                (chord BbM7 480)               )
             )

            (chord Eb6 480)           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb 480)
            (chord Gm7 480)
             (brick
              (name Straight-Approach)
              (variant var)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 480)
                (chord F9 360)
                (chord F7 120)               )
             )
           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 480)
                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 240)
                    (chord Bb9 240)                   )
                 )
               )
             )

            (chord Eb 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Eb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Ebm 480)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant var 3)
              (type Turnaround)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Bb)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Bb 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 120)
                    (chord F7sus4 120)                   )
                 )
               )
             )

            (chord Bb 480)           )
         )

         (brick
          (name On-Off-Minor-Nowhere)
          (variant )
          (type On-Off)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm 480)               )
             )

            (chord Eb 480)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant main)
          (type On-Off+)
          (key D)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key D)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord D 240)               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key D)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord A7 240)
                (chord D 240)               )
             )
           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 80)
                (chord F7 160)               )
             )

            (chord Bb 480)           )
         )

         (brick
          (name Amen-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key Bb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb6 480)
                (chord BbM7 480)               )
             )

            (chord Eb6 480)           )
         )

         (brick
          (name On-+-Dropback)
          (variant )
          (type Dropback)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb 480)               )
             )

            (chord Gm7 480)           )
         )

         (brick
          (name On-Off-Major-bIII)
          (variant )
          (type On-Off)
          (key C)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key C)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord C 480)               )
             )

            (chord Ebm6 480)           )
         )

         (brick
          (name Foggy-Turnaround)
          (variant )
          (type Turnaround)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb 240)
            (chord Db7 240)
             (brick
              (name Straight-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )
           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 1)
           (blocks
            (chord F7 240)
            (chord Bb 960)           )
         )
       )
     )

)


(section (style ballad)) 

Bb | Eb6 | BbM7 | Eb6 | 
Bb | Gm7 | D | A7 | 
D | Cm7 / / F7 | Bb | Eb6 | 
BbM7 | Eb6 | Bb | Gm7 | 
Cm7 | F9 / / F7 | Cm7 | Fm7 Bb9 | 
Eb | Ebm | Bb / Cm7 F7sus4 | Bb | 
Gm | Eb | D A7 | D / / Cm7 F7 / | 
Bb | Eb6 | BbM7 | Eb6 | 
Bb | Gm7 | C | Ebm6 | 
Bb Db7 | Cm7 F7 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
