(title Along Comes Mary)
(composer Tandyn Almer)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Am 480)           )
         )

         (brick
          (name Yardbird-Cadence-+-Overrun)
          (variant main)
          (type Overrun)
          (key E)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Yardbird-Cadence)
              (variant var)
              (type Cadence)
              (key E)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 480)
                (chord E 240)               )
             )

            (chord A 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord E7 240)
            (chord A 240)           )
         )

         (brick
          (name Amen-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key E)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key E)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord A 240)
                (chord E 240)               )
             )

            (chord A 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord E7 240)
            (chord A 240)           )
         )

         (brick
          (name Amen-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key E)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key E)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord A 240)
                (chord E 240)               )
             )

            (chord A 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-On-To-IV-Major)
          (variant )
          (type On-Off+)
          (key B)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key B)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord B 240)               )
             )

             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key B)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord E 240)
                (chord B 240)               )
             )
           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key B)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E 240)
            (chord B 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key E)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord E 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key A)
          (mode Major)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
            (chord A 600)           )
         )

         (brick
          (name On-Off-Minor-Somewhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Em 240)           )
         )

         (brick
          (name Nowhere-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Dominant)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 480)           )
         )

         (brick
          (name Off-On-Minor-IV)
          (variant )
          (type Off-On)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 240)               )
             )

            (chord D 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)               )
             )

            (chord D 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 480)               )
             )

            (chord D7 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Am 480)           )
         )

         (brick
          (name Yardbird-Cadence-+-Overrun)
          (variant main)
          (type Overrun)
          (key E)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Yardbird-Cadence)
              (variant var)
              (type Cadence)
              (key E)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord D7 480)
                (chord E 240)               )
             )

            (chord A 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord E7 240)
            (chord A 240)           )
         )

         (brick
          (name Amen-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key E)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key E)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord A 240)
                (chord E 240)               )
             )

            (chord A 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key A)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord E7 240)
            (chord A 240)           )
         )

         (brick
          (name Amen-Cadence-+-Overrun)
          (variant )
          (type Overrun)
          (key E)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key E)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord A 240)
                (chord E 240)               )
             )

            (chord A 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord D7 240)
            (chord G 240)           )
         )

         (brick
          (name On-Off-On-To-IV-Major)
          (variant )
          (type On-Off+)
          (key B)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key B)
              (mode Major)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord B 240)               )
             )

             (brick
              (name Amen-Cadence)
              (variant )
              (type Cadence)
              (key B)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord E 240)
                (chord B 240)               )
             )
           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key B)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord E 240)
            (chord B 240)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key E)
          (mode Major)
          (duration 120)
          (overlap false)
          (end 0)
           (blocks
            (chord E 120)           )
         )

         (brick
          (name Major-On)
          (variant )
          (type On)
          (key A)
          (mode Major)
          (duration 600)
          (overlap false)
          (end 0)
           (blocks
            (chord A 600)           )
         )

         (brick
          (name On-Off-Minor-Somewhere)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm 240)               )
             )

            (chord Em 240)           )
         )

         (brick
          (name Nowhere-Launcher)
          (variant )
          (type Launcher)
          (key F)
          (mode Dominant)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 480)           )
         )

         (brick
          (name Off-On-Minor-IV)
          (variant )
          (type Off-On)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Dm7 240)
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)               )
             )
           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 240)               )
             )

            (chord D 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am7 240)               )
             )

            (chord D 240)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key A)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key A)
              (mode Minor)
              (duration 240)
              (overlap false)
              (end 0)
               (blocks
                (chord Am 240)               )
             )

            (chord D 240)           )
         )
       )
     )

)


(section (style rock-medium-even)) 

Am | D7 | Am | D7 | 
Am | D7 | Am | D7 | 
Am | D7 | Am | D7 | 
Am | D7 | Am | D7 | 
E A | E7 A | E A | E7 A | 
E A | D7 G | B E | B E | 
B / E A | / | Dm Em | F7 | 
Dm7 Am7 | Am D | Am7 D | Am | 
D7 | Am | D7 | Am | 
D7 | Am | D7 | Am | 
D7 | Am | D7 | Am | 
D7 | Am | D7 | E A | 
E7 A | E A | E7 A | E A | 
D7 G | B E | B E | B / E A | 
/ | Dm Em | F7 | Dm7 Am7 | 
Am D | Am7 D | Am D | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
