(title Along Came Betty)
(composer Benny Golson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
     (roadmap
       (blocks
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm7 480)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key A)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 240)
            (chord E7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key A)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key A)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bm7 240)
                (chord E7 240)               )
             )

            (chord AM7 480)           )
         )

         (brick
          (name Dizzy-Cadence)
          (variant short)
          (type Cadence)
          (key G)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab7 480)
            (chord GM7 480)           )
         )

        (chord F#7 480)
         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Gb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F#m7 480)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key F)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Gm7 240)
            (chord C7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Gb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord F#m7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant main)
          (type Cadence)
          (key F)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key F)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 240)
                (chord C7 240)               )
             )

            (chord FM7 480)           )
         )

         (brick
          (name Extended-Approach)
          (variant var 1)
          (type Approach)
          (key C)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord A7 480)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key C)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Dm7 480)
                (chord G7 480)               )
             )
           )
         )

         (brick
          (name Autumnal-Cadence)
          (variant main)
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Autumnal-Approach)
              (variant var 1)
              (type Approach)
              (key G)
              (mode Minor)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 480)
                (chord F7 480)
                (chord Am7b5 240)
                (chord D7 240)               )
             )

            (chord Gm7 480)           )
         )

         (brick
          (name Moment's-Approach)
          (variant )
          (type Approach)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key D)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Em7b5 480)
                (chord A7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)
                (chord Bb7 480)               )
             )
           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm7 480)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key A)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 240)
            (chord E7 240)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key Bb)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bbm7 480)           )
         )

         (brick
          (name Straight-Approach)
          (variant main)
          (type Approach)
          (key A)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Bm7 240)
            (chord E7 240)           )
         )

         (brick
          (name Long-Cadence)
          (variant main)
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 2400)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Long-Approach)
              (variant main)
              (type Approach)
              (key Ab)
              (mode Major)
              (duration 1920)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7b5 480)
                 (brick
                  (name Extended-Approach)
                  (variant var 1)
                  (type Approach)
                  (key Ab)
                  (mode Major)
                  (duration 1440)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord F7 480)
                     (brick
                      (name Straight-Approach)
                      (variant main)
                      (type Approach)
                      (key Ab)
                      (mode Major)
                      (duration 960)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Bbm7 480)
                        (chord Eb7 480)                       )
                     )
                   )
                 )
               )
             )

            (chord AbM7 480)           )
         )

         (brick
          (name Straight-Launcher)
          (variant main)
          (type Launcher)
          (key A)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 1)
           (blocks
            (chord Bm7 240)
            (chord E7 240)           )
         )
       )
     )

)


(section (style swing)) 

Bbm7 | Bm7 E7 | Bbm7 | Bm7 E7 | 
AM7 | Ab7 | GM7 | F#7 | 
F#m7 | Gm7 C7 | F#m7 | Gm7 C7 | 
FM7 | A7 | Dm7 | G7 | 
Cm7 | F7 | Am7b5 D7 | Gm7 | 
Em7b5 | A7 | Fm7 | Bb7 | 
Bbm7 | Bm7 E7 | Bbm7 | Bm7 E7 | 
Cm7b5 | F7 | Bbm7 | Eb7 | 
AbM7 | Bm7 E7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
