(title Alone At Last)
(composer Victor Young and Robert Hilliard)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
     (roadmap
       (blocks
         (brick
          (name Dropback)
          (variant )
          (type Dropback)
          (key Bb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord BbM7 480)
            (chord G7#5 480)           )
         )

         (brick
          (name Minor-Perfect-Cadence-+-Dropback)
          (variant )
          (type Dropback)
          (key C)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-Perfect-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord G7#5 480)
                (chord Cm7 480)               )
             )

            (chord A7#5 480)           )
         )

         (brick
          (name Minor-On)
          (variant main)
          (type On)
          (key D)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord DmM7 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key G)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)               )
             )

            (chord Cm7 480)           )
         )

         (brick
          (name Yardbird-Launcher)
          (variant )
          (type Launcher)
          (key Ab)
          (mode Dominant)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 240)
            (chord BbM7 480)           )
         )

         (brick
          (name Rainy-Turnaround)
          (variant )
          (type Turnaround)
          (key Bb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Raindrop)
              (variant var 1)
              (type Misc)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord BbM7 480)
                (chord Dbo7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Cm7 480)
                (chord F7 480)               )
             )
           )
         )

         (brick
          (name Sad-Cadence-with-Overrun)
          (variant var)
          (type Overrun)
          (key C)
          (mode Minor)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sad-Cadence)
              (variant main)
              (type Cadence)
              (key C)
              (mode Minor)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Sad-Approach)
                  (variant )
                  (type Approach)
                  (key C)
                  (mode Minor)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7b5 480)
                    (chord G7#5 480)                   )
                 )

                (chord Cm7 480)               )
             )

            (chord Ab7 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Bb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 240)
            (chord BbM7 480)           )
         )

         (brick
          (name Minor-Perfect-Cadence-+-Dropback)
          (variant )
          (type Dropback)
          (key C)
          (mode Minor)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-Perfect-Cadence)
              (variant )
              (type Cadence)
              (key C)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord G7#5 480)
                (chord Cm7 480)               )
             )

            (chord A7#5 480)           )
         )

         (brick
          (name On-Off-Minor-IV)
          (variant )
          (type On-Off)
          (key D)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Minor-On)
              (variant main)
              (type On)
              (key D)
              (mode Minor)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord DmM7 480)               )
             )

            (chord Gm7 480)           )
         )

         (brick
          (name Autumnal-Cadence)
          (variant )
          (type Cadence)
          (key G)
          (mode Minor)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Autumnal-Approach)
              (variant var 2)
              (type Approach)
              (key G)
              (mode Minor)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Minor-On)
                  (variant main)
                  (type On)
                  (key C)
                  (mode Minor)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 480)                   )
                 )

                (chord Am7b5 240)
                (chord D7 240)               )
             )
           )
         )

         (brick
          (name Sixpenny-Ending)
          (variant )
          (type Ending)
          (key Bb)
          (mode Major)
          (duration 2880)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Sixpenny-Approach)
              (variant )
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 2880)
              (overlap false)
              (end 0)
               (blocks
                (chord Gm7 480)
                 (brick
                  (name Yardbird-Cadence)
                  (variant main)
                  (type Cadence)
                  (key Bb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                     (brick
                      (name Yardbird-Approach)
                      (variant )
                      (type Approach)
                      (key Bb)
                      (mode Major)
                      (duration 480)
                      (overlap false)
                      (end 0)
                       (blocks
                        (chord Ebm7 240)
                        (chord Ab7 240)                       )
                     )

                    (chord BbM7 480)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key C)
                  (mode Major)
                  (duration 480)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Dm7b5 240)
                    (chord G7 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Bb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Cm7 720)
                    (chord F7 240)                   )
                 )
               )
             )

            (chord BbM7 480)           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key Bb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord BbM7 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Bb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Cm7 240)
                (chord F7 240)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

BbM7 | G7#5 | Cm7 | A7#5 | 
DmM7 | Gm7 | Cm7 | Ab7 F7 | 
BbM7 | Dbo7 | Cm7 | F7 | 
Dm7b5 | G7#5 | Cm7 | Ab7 F7 | 
BbM7 | G7#5 | Cm7 | A7#5 | 
DmM7 | Gm7 | Cm7 | Am7b5 D7 | 
Gm7 | Ebm7 Ab7 | BbM7 | Dm7b5 G7 | 
Cm7 | / F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
