(title Amazing Grace)
(composer John Newton)
(comments )
(meter 3 4)
(key 1)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

G | / / D7 | Em / / C | G | 
/ | / / D7 | G | / | 
/ | / | C | G | 
Em / G | / / D7 | G GM7 C | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+2
