(title Am I That Easy To Forget?)
(composer Carl Belew and W.S. Stevenson)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name To-IV)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb 480)               )
             )

            (chord Eb7 480)           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab 960)
            (chord Eb 960)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Bb7 960)
            (chord Eb 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 480)
            (chord Ab 960)           )
         )

         (brick
          (name On-Off-On-To-V)
          (variant main)
          (type On-Off+)
          (key Eb)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb 480)               )
             )

             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7 480)
                (chord Eb 240)               )
             )
           )
         )

         (brick
          (name Amen-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord Ab 240)
            (chord Eb 240)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 1200)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb13 240)
            (chord Ab 960)           )
         )

         (brick
          (name To-IV)
          (variant main)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 720)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb 720)               )
             )

            (chord Bbm7 120)
            (chord Eb7 120)
            (chord Ab 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1440)
          (overlap false)
          (end 1)
           (blocks
            (chord Bb7 480)
            (chord Eb 960)           )
         )
       )
     )

)


(section (style ballad)) 

Eb | Eb7 | Ab | / | 
Eb | / | Bb7 | / | 
Eb | Eb7 | Ab | / | 
Eb | Bb7 | Eb Ab | Eb Eb13 | 
Ab | / | Eb | / / Bbm7 Eb7 | 
Ab | Bb7 | Eb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
