(title Among My Souvenirs)
(composer Horatio Nicholls and Edgar Leslie)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
     (roadmap
       (blocks
         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant var 1)
              (type Turnaround)
              (key Eb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord EbM7 240)
                (chord C7b9 240)
                 (brick
                  (name Straight-Approach)
                  (variant var)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7 360)
                    (chord Bb9#5 120)                   )
                 )
               )
             )

            (chord EbM7 720)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant var 3)
              (type Turnaround)
              (key Eb)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Eb)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord EbM7/G 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7 480)                   )
                 )
               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 2160)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant var 1)
              (type Turnaround)
              (key Eb)
              (mode Major)
              (duration 1440)
              (overlap false)
              (end 0)
               (blocks
                (chord EbM7 240)
                (chord C7b9 240)
                 (brick
                  (name Straight-Approach)
                  (variant var)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7 360)
                    (chord Bb9#5 120)                   )
                 )
               )
             )

            (chord EbM7 720)           )
         )

         (brick
          (name POT+On)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1680)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name POT)
              (variant var 3)
              (type Turnaround)
              (key Eb)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                 (brick
                  (name Major-On)
                  (variant )
                  (type On)
                  (key Eb)
                  (mode Major)
                  (duration 240)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord EbM7/G 240)                   )
                 )

                 (brick
                  (name Straight-Approach)
                  (variant main)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7 480)                   )
                 )
               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name Perfect-Cadence)
          (variant )
          (type Cadence)
          (key Ab)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
            (chord Eb7 480)
            (chord AbM7 480)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant var)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 240)
                (chord Bb7 120)
                (chord Bb9#5 120)               )
             )

            (chord EbM7 480)           )
         )

         (brick
          (name POT)
          (variant main)
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7 480)
            (chord Cm7 480)
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)
                (chord Bb7 480)               )
             )
           )
         )

         (brick
          (name Minor-Perfect-Cadence)
          (variant )
          (type Cadence)
          (key C)
          (mode Minor)
          (duration 480)
          (overlap false)
          (end 0)
           (blocks
            (chord G7 240)
            (chord Cm7 240)           )
         )

         (brick
          (name Dominant-Cycle-Cadence)
          (variant var)
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 720)
          (overlap false)
          (end 0)
           (blocks
            (chord F7 240)
             (brick
              (name Perfect-Cadence)
              (variant )
              (type Cadence)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Bb7#5 240)
                (chord EbM7 240)               )
             )
           )
         )

         (brick
          (name Extended-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 1920)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Extended-Approach)
              (variant var 1)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 1200)
              (overlap false)
              (end 0)
               (blocks
                (chord C7b9 240)
                 (brick
                  (name Straight-Approach)
                  (variant var)
                  (type Approach)
                  (key Eb)
                  (mode Major)
                  (duration 960)
                  (overlap false)
                  (end 0)
                   (blocks
                    (chord Fm7 480)
                    (chord Bb7 360)
                    (chord Bb9#5 120)                   )
                 )
               )
             )

            (chord EbM7 720)           )
         )

         (brick
          (name Raindrop)
          (variant var 1)
          (type Misc)
          (key Eb)
          (mode Major)
          (duration 240)
          (overlap false)
          (end 0)
           (blocks
            (chord EbM7/G 120)
            (chord Gbo7 120)           )
         )

         (brick
          (name Straight-Cadence)
          (variant )
          (type Cadence)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 0)
           (blocks
             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 960)
              (overlap false)
              (end 0)
               (blocks
                (chord Fm7 480)
                (chord Bb7 480)               )
             )

            (chord Eb6 480)           )
         )

         (brick
          (name POT)
          (variant var 3)
          (type Turnaround)
          (key Eb)
          (mode Major)
          (duration 960)
          (overlap false)
          (end 1)
           (blocks
             (brick
              (name Major-On)
              (variant )
              (type On)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 0)
               (blocks
                (chord Eb6 480)               )
             )

             (brick
              (name Straight-Approach)
              (variant main)
              (type Approach)
              (key Eb)
              (mode Major)
              (duration 480)
              (overlap false)
              (end 1)
               (blocks
                (chord Fm7 240)
                (chord Bb7 240)               )
             )
           )
         )
       )
     )

)


(section (style swing)) 

EbM7 C7b9 | Fm7 | Bb7 / / Bb9#5 | EbM7 | 
/ EbM7/G | Fm7 | Bb7 | EbM7 | 
EbM7 C7b9 | Fm7 | Bb7 / / Bb9#5 | EbM7 | 
/ EbM7/G | Fm7 | Bb7 | EbM7 | 
Eb7 | AbM7 | Fm7 / Bb7 Bb9#5 | EbM7 | 
Cm7 | Fm7 | Bb7 | G7 Cm7 | 
F7 Bb7#5 | EbM7 C7b9 | Fm7 | Bb7 / / Bb9#5 | 
EbM7 | / / EbM7/G Gbo7 | Fm7 | Bb7 | 
Eb6 | Fm7 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
