(title Amor)
(composer Gabriel Ruiz, Ricardo Mendez, Norman Newell)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

C | / | / | / | 
/ | / | G7 | / | 
Dm7 | / | / | / | 
G7 | / | Bo7/C C | / | 
Em | B7 | / | Em | 
G7 G#o7 | Am D7 | / | G7 | 
C | / | / | / | 
/ | / | G7 | / | 
Dm7 | / | / | / | 
G7 | / | Fm6 C | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
