(title Angel)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

Em7 A7 | Em7 A7 | Em7 A7 | Em7 A7 | 
Am7 Am7/G | CM7 B7alt | Em7 A7 | Em7 A7 | 
Em7 A7 | Em7 A7 | Em7 A7 | Em7 A7 | 
Am7 Am7/G | CM7 B7alt | Em7 A7 | Em7 A7 | 
Dm7 G7 | CM7 C/B | Am7 Am7/G | F#m7b5 B7alt Em7 / | 
Dm7 G7 | CM7 C/B | Am7 Am7/G | F#m7b5 B7alt | 
Em7 A7 | Em7 A7 | Em7 A7 | Em7 A7 | 
Am7 Am7/G | CM7 B7alt | Em7 A7 | Em7 A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
