(title Annie's Lament)
(composer Annie Ross)
(comments )
(meter 4 4)
(key -4)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style ballad)) 

Ab6 | A6 | Ab6 | A6 | 
Ab6 | A6 | Ebm7 | D7 | 
Db7 | / | Dbm7 | A9 | 
Ab6 | Bbm7 | Cm7 | Bm7 Bm7/E | 
Bbm7 | Bbm7/Eb | A6 | / | 
Ab6 | A6 | Ab6 | A6 | 
Ab6 | A6 | Ebm7 | D7 | 
Db7 | / | Dbm7 | A9 | 
Ab6 | Bbm7 | Cm7 | Bm7 Bm7/E | 
Bbm7 | Bbm7/Eb | A7 | / | 
/ | / | Ab6 | A6 | 
Ab6 | A6 | Ab6 | A6 | 
Ebm7 | D7 | Db7 | / | 
Dbm7 | A9 | Ab6 | Bbm7 | 
Cm7 | Bm7 Bm7/E | Bbm7 | Bbm7/Eb | 
A6 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
