(title Another Time, Another Place)
(composer Benny Carter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / | F7#11 | / B7 | 
BbM7 | / | Bbm7 | Eb7 | 
Am7 Dm7 | Gm7 C7 | FM7 F6 | F+ FM7 | 
Fm7 Bb7 | EbM7 Ab7 | G7 Db7 | C7 C7b9 | 
FM7 | / | F7#11 | / B7 | 
BbM7 | / | Bbm7 | Eb7 | 
Am7 Dm7 | Gm7 C7 | Am7 | D7b9 | 
G7 Db9+ | C7 C7b9 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2

 r1+1+1+1
