(title Answer Me)
(composer Gerhard Winkler)
(comments )
(meter 3 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

Eb | Bb7 | Ab / Abm | Eb | 
Ab | Eb / Gbo7 | Fm7 Bb7 / | Eb | 
Eb | Bb7 | Ab / Abm | Eb | 
Ab | Eb / Gbo7 | Fm7 Bb7 / | Eb | 
Gm | Eb7 | Gm | / | 
Gm | Ebm6 / Cm7b5 | F7 | Bb7 | 
Eb | Bb7 | Ab / Abm | Eb | 
Ab | Eb / Gbo7 | Fm7 Bb7 / | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4/3+32/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
