(title Antigua)
(composer Roland Prince)
(comments Samba)
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm | Em7b5 A7 | Dm | Em7b5 A7 | 
Dm | Em7b5 A7 | Dm | Em7b5 A7 | 
Dm | Em7b5 A7 | Dm | Em7b5 A7 | 
Dm | Gm7 C7 | FM7 | Cm7 F7 | 
BbM7 | Bm7b5 | Am7 | D7 | 
Gm7 | C7 | F | Cm7 F7 | 
BbM7 | Bm7b5 | Am7 | D7 | 
Gm7 | C7 | F | Em7b5 A7 | 

(part
    (type melody)
    (title Antigua)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
