(title Apple Blossom Time)
(composer Von Tilzer)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

C | / | Em | / | 
F | / | C | / / Eo7 | 
G7 / Go7 | G7 | C | A7 | 
D7 | / | G7 Co7 Eo7 | G7 | 
C | / | Em | / | 
F | / | E | / / E7 | 
A7 / Ao7 | A7 | D7 | / | 
Fm6 / G7 | D7 / G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
