(title April Mist)
(composer Tom Harrell)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

FM7 | Dm7 | Gm7/C | / | 
FM7 | Dm7 | Bbm7 | Bbm7/Eb | 
AbM7 | / Go7 | Fm7 | / | 
Bbm7 / / Cm7 / / Bbm7 / | / | Bbm7 / / Cm7 / / Bbm7 / | / C7b9 | 
FM7 | Dm7 | Gm7/C | / | 
FM7 | Dm7 | Bbm7 | Bbm7/Eb | 
AbM7 | / Go7 | Fm7 | / | 
Bbm7 / / Cm7 / / Bbm7 / | / | Bbm7 / / Cm7 / / Bbm7 / | / Eb/Db | 
Cm7 | Fm7 | Bbm7 | / Bbm7/Eb | 
Cm7 | Fm7 | Bbm7 | Bbm7/Eb C7b9 | 
FM7 | Dm7 | Gm7 | Gm7/C | 
FM7 / / / C69/E / / Dm7 | / | DbM7 / / EbM7 / / AbM7 / | / GbM7 | 
FM7 | Dm7 | Gm7/C | / | 
FM7 | Dm7 | Bbm7 | Bbm7/Eb | 
AbM7 | / Go7 | Fm7 | / | 
Bbm7 / / Cm7 / / Bbm7 / | / | Bbm7 / / Cm7 / / Bbm7 / | / C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2/3+16/3 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
