(title As Long As I Live)
(composer Harold Arlen)
(show Cotton Club Parade - 24th Edition)
(year 1934)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 | C Cm | Cm D7 | C D7+ | 
G9 G13 | Bb/C / / C7+ | F Gm F / | G7 C7 | 
F6 | C Cm | Cm D7 | C D7+ | 
G9 G13 | Bb/C / / C7+ | F Gm F / | / | 
F#o7 | Gm | Bbm | F | 
Dm | G7 | C7 Ebm | Bb C7 | 
F6 | C Cm | Cm D7 | C D7+ | 
G9 G13 | Bb/C / / C7+ | F Gm F / | Bo7 C13 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
