(title At Sundown)
(composer Walter Donaldson)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 | C7 | F Bb7 | Am7 D7 | 
Gm7 | C7 | F6 | / F7 E7 Eb7 | 
D7 | / | G7 | / | 
C7 | / C7+ | F6 | / D7 | 
Gm7 | C7 | F Bb7 | Am7 D7 | 
Gm7 | C7 | F6 | / F7 E7 Eb7 | 
D7 | / | G7 | / | 
Gm7 | C7 | F6 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
