(title Avalon)
(composer Al Jolson and B.G. DeSylva)
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | / | C7 | / | 
FM7 | Bb7 | Am7 | D7 | 
C7 | / | Gm7 | C7 | 
FM7 | / C7 | FM7 | / | 
Am7b5 | / | D7 | D7alt | 
Gm | / | Bbm7 | / Eb7 | 
FM7 | Bb7 | Am7 | D7 | 
Gm7 | C7 | F | Am7b5 D7alt | 

(part
    (type melody)
    (title Avalon)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
