(title Back in Your Own Backyard)
(composer Al Jolson, Bully Rose, Dave Dreyer)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G | / Eb7 | Am7 | / | 
D7 | / D+ | G | / | 
G | / Eb7 | Am7 | / | 
D7 | / | G | / | 
Bm | / | E7 | / | 
A9 | / | Am7 / / Cm | D7 D+ | 
G | / Eb7 | Am7 | / | 
D7 | / | G Cm | G D+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
