(title Ballet)
(composer Michael Gibbs)
(comments )
(meter 3 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

Eb7 | / | Ab7 | / | 
Eb7 | / | / | / | 
Ab7 | / | / | / | 
Eb7 | / | / | / | 
E7#9 | / | D7#9 | / | 
Eb7 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
