(title A Beautiful Friendship)
(composer Donald Kahn)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | Gb9#11 | FM7 | Em7 A7#5b9 | 
Am7 | D7 | Dm7 | G7b9 | 
CM7 | Gb9#11 | FM7 | Em7 A7#5b9 | 
Am7 | D7 | Dm7 | G7 | 
Gm9 | C9 | FM9 | Bb9 | 
Em7 | A9 | D9 | G9sus4 G7#5b9 | 
CM7 | Gb9#11 | FM7 | Em7b5 A7#5b9 | 
Dm7 | G9sus4 G9 | C6 A7#5b9 | D9 G9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
