(title Belem)
(composer Kenny Barron)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 174.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 123)
(drum-volume 68)
(chord-volume 120)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 115)
(style latin-plain
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style latin-plain)) 

G69 | B7#5#9 | C69 | C#7#5 | 
F#m7 | G#m7 | Am7 | D9 | 
E69 | C7#5#9 | AM7 | Ab7#5 | 
Dbm9 | Ab7#5 | Dbm9 | D9 | 


(section (style)) 

G69 | B7#5#9 | C69 | C#7#5 | 
F#m7 | G#m7 | Am7 | D9 | 
E69 | C7#5#9 | AM7 | Ab7#5 | 
Dbm9 | Ab7#5 | Dbm9 | G7#5#9 | 


(section (style)) 

Gm7/C | C9 | Gm7/C | C7b9#11 | 
Gm7/C | C9 | Gm7/C | C7b9#11 | 
Fm7/Bb | Bb7b9 | Fm7/Bb | Bb7b9 | 
Fm7/Bb | Bb7b9 | Fm7/Bb | A7 D9 | 


(section (style)) 

G69 | B7#5#9 | C69 | C#7#5 | 
F#m7 | G#m7 | Am7 | D9 | 
E69 | C7#5#9 | AM7 | Ab7#5 | 
Dbm9 | Ab7#5 | Dbm9 | D9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
