(title Bewitched, Bothered, and Bewildered)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Bewitched Bewitched Bothered Bothered and Bewildered)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 C#o7 | Dm7 / G9sus4 G9 | CM7 C7#5 | FM7 Bb9 | 
C/E Ebo7 | Dm7 / G7 A7b9 | Dm7 | G9sus4 G7 | 
CM7 C#o7 | Dm7 / G9sus4 G9 | CM7 C7#5 | FM7 Bb9 | 
C/E Ebo7 | Dm7 / Gm7 C7 | FM7 | Em7b5 A7b9 | 
Dm7 DmM7 | Dm7 Dm6 | Am Am#5 | Am6 Am7 | 
Dm7 | G7 | Em7 Ebo7 | Dm7 G7 | 
CM7 C#o7 | Dm7 / G9sus4 G9 | CM7 C7#5 | FM7 Bb9 | 
C/E Ebo7 | Dm7 / G7 A7b9 | Dm7 G7 | C6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
