(title Beyond All Limits)
(composer Woody Shaw)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 F7 | C#m7 F#7 | Bbm7 Eb7 | AbM7 | 
Am7 D7 | C#m7 F#7 | BbM7 | / | 
Ab7 | AM7 | Fm7 | Eb7 | 
Fm7 | / | Cm7 F7 | C#m7 F#7 | 
Bbm7 Eb7 | AbM7 | Am7 D7 | C#m7 F#7 | 
BbM7 | / | Ab7 | AM7 | 
Fm7 | Eb7 | Fm7 | / | 
BbM7#11 | / | Abm7 Db7 | GbM7 | 
Bm7/E | / | Gm7 C7 | FM7 | 
Am7 | Gbm7 | Ebm7 | Cm7 | 
Cm7 F7 | C#m7 F#7 | Bbm7 Eb7 | AbM7 | 
Am7 D7 | C#m7 F#7 | BbM7 | / | 
Ab7 | AM7 | Fm7 | Eb7 | 
Fm7 | / | 
(part
    (type melody)
    (title Beyond All Limits)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
