(title Bidin' My Time)
(composer George Gershwin)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

EbM7 C7#5b9 | Fm7 Bb7 | EbM7 C7#5b9 | Fm7 Bb7 | 
Eb6 C7#5 | Fm7 Db9 | Eb6/Bb / Fm7 Bb7 | Eb6 | 
G7 C6 | G7 C6 | Dm7 G7 | C6 | 
Bb7 Bb6 | Bb7 Bb6 | Cm7 F7 | Fm7 Bb7 | 
EbM7 C7#5b9 | Fm7 Bb7 | EbM7 C7#5b9 | Fm7 Bb7 | 
Eb6 C7#5 | Fm7 Db9 | Eb6/Bb / Fm7 Bb7 | Eb6 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
