(title Big Bear)
(composer Cal Tjader)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | Bbm7 | Eb7 | 
Cm7 | F7 F7+ | Bbm7 | Gm7b5 Gb7 | 
Fm7 | Bb7 | Gm7b5 | C7b9 | 
Fm7 | Bb7 | Gm | C7 | 
Fm7 | Bb7 | Bbm7 | Eb7 | 
Cm7 | F7 F7+ | Bbm7 | Gm7b5 Gb7 | 
Cm7 Fm7 | EM7 / Bbm7 Eb7 | AbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 r8 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
