(title Bijou)
(composer Ralph Burns)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

CM7 | Dm7 G7 | CM7 | Dm7 G7 | 
CM7 | Dm7 G7 | CM7 | G7 C6 | 
CM7 | Dm7 G7 | CM7 | Dm7 G7 | 
CM7 | Dm7 G7 | CM7 | G7 C6 | 
Fm7 | / | Cm6 | / | 
Ab7#11 | / | G7#9 | / | 
CM7 | Dm7 G7 | CM7 | Dm7 G7 | 
CM7 | Dm7 G7 | CM7 | G7 C6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 b+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
