(title Blackberry Winter)
(composer Alec WIlder and Loonis McGlohon)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 Am7 | Dm7 / Gm7 C13sus4 | FM7 / Gm7 C7sus4 | Am7 BbM7 | 
Am7 Dm7 | Gm7 C7sus4 | F6 Dm7 | Gm7 C7sus4 | 
FM7 Am7 | Dm7 / Gm7 C13sus4 | FM7 / Gm7 C7sus4 | Am7 BbM7 | 
Am7 Dm7 | Gm7 C7sus4 | F6 C9sus4 | F6 | 
Cm/Eb F/Eb | Dm7 Gm7 | Cm7 F7 | BbM7 | 
Am6 Ab+ | Am7/G F#m7b5 | Bm7b5 E7b9 | Am7 D7#5b9 Gm7 C7b9 | 
FM7 Am7 | Dm7 / Gm7 C13sus4 | FM7 / Gm7 C7sus4 | Am7 BbM7 | 
Am7 Dm7 | Gm7 C7sus4 | F6 | / | 

(part
    (type melody)
    (title Blackberry Winter)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
