(title Blood Count)
(composer Billy Strayhorn)
(comments )
(meter 4 4)
(key -1)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F7#9 | Bb7#9 | Eb7#9 | Bbm7 A7 | 
Dm6 | Dm#5 | Dm6 | A7#11 D7 | 
F7#9 | Bb7#9 | Eb7#9 | Bbm7 A7 | 
DM7 | D7#5 | D6 | D7 | 
G6 | / | Gm6 | / | 
FM7 | E7 | A7 Bb7 | B7 C7 | 
F7#9 | Bb7#9 | Eb7#9 | Bbm7 A7 | 
DM7 | D7#5 | D6 | D7 | 
GM7 | C7 | DM7 | E7 | 
F | E Eb | Dm F | E Eb | 
Dm7 F | E Eb | Dm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3
