(title Blues Connotation)
(composer Ornette Coleman)
(comments )
(meter 2 4)
(key -2)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb7 | / | Eb7 | / | 
Bb7 | / | Bb7 | / | 
Eb7 | / | / | / | 
Bb7 | / | Cm7 | / | 
F7 | / | Bb7 | / | 
F7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1

 r1+1+1+1+1+1+1+1+1+2
