(title Blue Orchids)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Fm7 Bb7b9 | EbM7 F#o7 | Fm7 Bb7 | EbM7 Eo7 | 
Fm7 Bb7b9 | EbM7 F7 | GM7 D7 | GM7 / Fm7 Bb7 | 
Dm7b5 G7 | Cm7 F#o7 | Fm7 Bb7 | EbM7 | 
Dm7b5 G7 | Cm7 | F7 | Fm7 Bb7 | 
Fm7 Bb7b9 | EbM7 F#o7 | Fm7 Bb7 | G7#5 C7 | 
Fm7 Db7 | Gm7 C7#5 | Fm7 Bb7 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
