(title Blue (And Broken Hearted))
(composer Leslie-Handman-Clarke)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low e---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

BbM7 | / | Dbo7 | / | 
D7+ | D7 | G7+ | G7 | 
Cm7 | / | Ebm7 | F7 | 
BbM7/D | Dbo7 | Cm7 | F7 | 
BbM7 | / | Dbo7 | / | 
D7+ | D7 | G7+ | G7 | 
Cm7 | / / / Ab7 | BbM7 | G7#9 | 
Cm7b5 | F7 | Bb6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
