(title Blues for Philly Joe)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F7 | Gm7 C7 | F7 | / | 
Bb7 | / | FM7 | D7alt | 
Gm7 | C7 | F7 | Gm7 C7 | 

(part
    (type melody)
    (title Blues for Philly Joe)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
