(title Blue Train)
(composer John Coltrane)
(comments The swing style doesn't acually work with this.)
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

NC / / Eb7#9 / / / Eb7#9 | NC | NC / / Eb7#9 / / / Eb7#9 | NC | 
/ / / Ab7#11 / / / Ab7#11 | NC | / / / Eb7#9 / / / Eb7#9 | NC | 
/ / / Bb7#9 / / / Bb7#9 | NC | / / / Eb7#9 / / / Eb7#9 | NC | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
