(title Blues for Alice)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F6 | Em7 A7 | Dm7 | Cm7 F7 | 
Bb7 | Bbm7 Eb7 | F6 | Abm7 Db7 | 
Gm7 | C7 | Am7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title Blues for Alice)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
