(title Bones for Jones)
(composer Clifford Brown)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose -2)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | Bbm7 Eb7 | AbM7 | Cm7b5 F7b9 | 
Bbm7 Eb7 | Bm7 E7 | Am7 D7 | GM7 D7 | 
GM7 | Bbm7 Eb7 | AbM7 | Cm7b5 F7b9 | 
Bbm7 Eb7 | Bm7 E7 | Am7 D7 | GM7 | 
C#m7b5 F#7 | Bm7b5 E7b9 | Am7 D7 | GM7 B7b9 | 
Em7 A7 | DM7 B7b9 | Em7 A7 | Am7 D7 | 
GM7 | Bbm7 Eb7 | AbM7 | Cm7b5 F7b9 | 
Bbm7 Eb7 | Bm7 E7 | Am7 D7 | GM7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave auto)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
