(title Bonnie's Blue)
(composer David Liebman)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F7 | / | F7 | B7 | 
Bb7 | Gb7 | F7 | A7 | 
Ab7 | Gb7 | Bb7 | Ab7 / / G7 / / F7 / | 

(part
    (type melody)
    (title Bonnie's Blue)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
