(title Born To Lose)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 64)
(breakpoint 54)
(layout)
(style achy-breaky
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style achy-breaky)) 

C | F G7 | C Am | Gm7 C7 | 
F | / | C G7 | C G7 | 
C / / C7 | Gm7 C7 | F | / | 
G7 | / | C Ebo7 | Dm7 G7 F/G G7 | 
C | F G7 | C Am | Gm7 C7 | 
F | / | C G7 | C G7 | 
C / / C7 | Gm7 C7 | F | / | 
G7 | / | C Ab7 | C6 / F/G G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
