(title Bossa Antigua)
(composer Paul Desmond)
(comments )
(meter 4 4)
(key -4)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style latin)) 

Bbm7 | Eb7 | Cm7 | Fm7 | 
Bbm7 | Eb7 | Cm7 | Fm7 | 
Bbm7 | Eb7 | Cm7 | Fm7 | 
Bbm7 | Dm7 G7 | CM7 | A7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | Cm7 | F7 | 
Bbm7 | Eb7 | Cm7 | Fm7 | 
Bbm7 | Eb7 | AbM7 | Cm7 F7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
