(title Boston Bernie)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | G7alt | C Dm7 | Ebo7 CM7 | 
Cm7 | Fm7 | Bb7 | EbM7 | 
AbM7 | Am7 D7 | GM7 | / E7alt | 
Am7b5 | D7alt | GM7 | / | 
F#m7b5 | B7alt | EM7 | C7alt | 
Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dbm7 Gb7 | Cm7 | Bm7 | 
Bbm7 | Eb7 | AbM7 | Gm7b5 C7alt | 

(part
    (type melody)
    (title Boston Bernie)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
