(title The Boy Next Door)
(composer Hugh Martin and Ralph Blane)
(show )
(year )
(comments )
(meter 3 4)
(key -2)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

BbM7 | G7#11 | Cm7 | F7#11 | 
BbM7 | Gm7 | Gm7/C | C7 | 
Cm7 | F7 | BbM7 | Gm7 / Gm7/F | 
Em7b5 | A7b9 | Dm7 / Dbo7 | Cm7 / F7 | 
BbM7 | G7#11 | Cm7 | F7#11 | 
BbM7 | Gm7 | C7 | Gb7#11 | 
Bb/F | / | Em7b5 | C7#11 | 
Gb7 | F7 | BbM7 | Cm7 / F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
