(title Breezin' Along with the Breeze)
(composer Haven Gillespie, Seymour Simons, and Richard A. Whiting)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | / | A A7#5 | D7 | 
G7 G7b5 | C7 / Gm7 C7 | F | Db7 | 
F | F | A A7#5 | D7 | 
G7 G7b5 | C7 / Gm7 C7 | F | F7 | 
Bb / F+ Bb | Bbm6 / Bb F7 | Bb | / Bbm | 
F / Fo7 F | Dm | G9 | C7 | 
F | / | A A7#5 | D7 | 
G7 G7b5 | C7 / Gm7 C7 | F Fo7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
