(title Brush Up on your Shakespeare)
(composer Cole Porter)
(comments )
(meter 3 4)
(key -1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | D+ / D7 | G7 | / | 
C7 | / | F | / | 
Bb | / | F | / | 
G7 | / | C7 | / Gm7 C7 | 
F Fo7 F | D+ D7 / | G7 | / | 
C7 Co7 C7 | / | F | / | 
Bb | / | F | / | 
G7 | / | C7 | / Gm7 C7 | 
F | D7 | G7 | / | 
C7 Co7 C7 | / | F | C G7 C7 | 
F | D+ / D7 | G7 | / | 
F | C7 | F | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
