(title Button Up Your Overcoat)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
GM7 | E7 | A7 | / | 
D7 | Do7 D7 | GM7 Em7 | Am7 D7 | 
GM7 | E7 | A7 | / | 
D7 | Do7 D7 | GM7 | Dm7 G7 | 
CM7 | / | GM7 | / | 
Em7 | A7 | D7 Em7/D | Am7/D D7 | 
GM7 | E7 | A7 | / | 
D7 | Do7 D7 | GM7 C7 | GM7 D7 | 

(part
    (type melody)
    (title Button Up Your Overcoat)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
