(title Byrd Like)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Am7b5 D7#9 | Am7b5 D7#9 | Am7b5 D7#9 | Am7b5 D7#9 | 
Gm7b5 C7#9 | Gm7b5 C7#9 | Gm7b5 C7#9 | Gm7b5 / C7#9 F | 
NC | / | / | / | 
F7 | Bb7 | F7 | / A7 | 
Bb7 | / | Am7 D7 | Abm7 Db7 | 
Gm7 Db9 | C7 | F7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title Byrd Like)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1

 f+4

 r1+1+1+1+1+1+1+1+1+1+1+2+4
