(title Calcutta Blues)
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key -3)
(tempo 50.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style no-style)) 

Cm | / | Fm | Cm | 
Fm | G7 | Cm | / | 
Dm | G | Cm | / | 
Cm | / | Fm G7 | Cm | 
Fm | G7 | Cm | / | 
Do7 | G | Cm | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
