(title Cantaloupe Island)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style funk)) 

Fm7 | / | / | / | 
Db7 | / | / | / | 
Dm11 | / | / | / | 
Fm7 | / | / | / | 

(part
    (type melody)
    (title Cantaloupe Island)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
