(title Cedar's Blues)
(composer Cedar Walton)
(comments )
(meter 4 4)
(key -2)
(tempo 190.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | / | Bb7 | / / / Bb7#9 | 
Eb7b9 | / / / Eb7b9 | Bb7b9 | / | 
F | E/F | Eb/F | D/F | 
Db/Eb | C/Eb | B/Eb | NC B7#9 / / | 

(part
    (type melody)
    (title Cedar's Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
