(title C'est Si Bon)
(composer Henri Betti, Jerry Seelen, and Andre Hornez)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Cm7 | F7 | BbM7 EbM7 | Dm7 G7 | 
Cm7 | F7 | Bb6 Eb7 | Dm7b5 G7b9 | 
Cm7 | F7 | BbM7 EbM7 | Dm7 G7 | 
Cm7 | F7 | Bb6 | Abm7 Db7 | 
GbM7 Ebm7 | Abm7 Db7 | GbM7 | / | 
Gm7 | C7 | Cm7 | F7 / Dm7 Dbm7 | 
Cm7 | F7 | BbM7 EbM7 | Dm7 G7 | 
Cm7 | F7 | Dm7b5 | G7b9 | 
Cm7 | Ebm7 | BbM7 | / | 
Dbm7 Gb7 | Cm7 F7 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title C'est Si Bon)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb1+8

 r1+1+1+1+1+1+1+2+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
