(title Chameleon)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style funk)) 

Bb7#9 | Eb7 | Bb7#9 | Eb7 | 
Bb7#9 | Eb7 | Bb7#9 | Eb7 | 
Bb7#9 | Eb7 | Bb7#9 | Eb7 | 
Bb7#9 | Eb7 | Bb7#9 | Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb16 bb16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
