(title Chatanooga Choo Choo)
(composer Harry Warren)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C69 | / | C69 | / | 
Dm7 G7 | Dm7 G7 | C69 | Dm7 G7 | 
C69 | / | C69 | / | 
Dm7 G7 | Dm7 G7 | C69 | Gm7 C7 | 
FM7 C7 | FM7 C7 | FM7 C7 | FM7 F7 | 
BbM7 Bo7 | FM7 D7 | G7b9 | Db7 C7 | 
FM7 C7 | FM7 C7 | FM7 C7 | FM7 F7 | 
BbM7 Bo7 | FM7 D7 | G7b9 | Db7 C7 FM7 G7 | 
C69 | / | C69 | / | 
Dm7 G7 | Dm7 G7 | C69 | Dm7 G7 | 
C69 | C69 C7 | FM7 | Ab7 | 
C69 Am7 | D7 G7 | C69 | Dm7 G7 | 

(part
    (type melody)
    (title Chatanooga Choo Choo)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
