(title Chinatown, My Chinatown)
(composer William Jerome)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C6 | / | C6 | G7 | 
G7 | Am7 | D7 | G7 | 
C6 | / | C6 G7 C7 C+ | F | 
F Dm7b5 | C/G Gm6 A7 / | D7 / Dm7 G7 | C6 C#o7 Dm7 G7 | 

(part
    (type melody)
    (title Chinatown, My Chinatown)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
