(title Chippie)
(composer Ornette Coleman)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 Gm7 | Am7 Gm7 | Eb7 D7 | Gm7b5 C7 | 
F7 | Bb7 Bo7 | F7/C D7#9 | Gm7 C7 | 
FM7 Gm7 | Am7 Gm7 | Eb7 D7 | Gm7b5 C7 | 
F7 | Bb7 Bo7 | F7/C D7#9 | Gm7 C7 | 
F7 | / | Bb7 | / | 
G7 | / | C7 | / | 
FM7 Gm7 | Am7 Gm7 | Eb7 D7 | Gm7b5 C7 | 
F7 | Bb7 Bo7 | F7/C D7#9 | Gm7 C7 | 

(part
    (type melody)
    (title Chippie)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
