(title The Christmas Song)
(composer Mel Torme and Robert Wells)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Fm7 | Gm7 AbM7 | Eb / Bbm7 Eb7 | AbM7 Db7 | 
Cm Db7 | Eb / Am7 D7 | G / Abm7 Db7 | GbM7 / Fm7 Bb7 | 
EbM7 Fm7 | Gm7 AbM7 | Eb / Bbm7 Eb7 | AbM7 Db7 | 
Cm Db7 | Eb / Am7 D7 | Gbm7 C7 Fm7 Bb7 | EbM7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | 
Abm7 Db7 | GbM7 | Cm7 F7 | Fm7 Bb7 | 
EbM7 Fm7 | Gm7 AbM7 | Eb / Bbm7 Eb7 | AbM7 Db7 | 
Cm Db7 | Eb / Am7 D7 | Gbm7 C7 Fm7 Bb7 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
