(title The Christmas Waltz)
(composer Jule Styne)
(comments )
(meter 3 4)
(key -1)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F | D7sus4 D7 / | Gm7 | C7 | 
F | D7b9 | Gm | C7b9 | 
F | / | Gm7 | / / C7b9 | 
F | Dm7 | G9 / G7b5 | C7 C7+ / | 
F | D7sus4 D7 / | Gm7 | C7 | 
F | D7b9 | Gm | C7b9 | 
F | / | Gm7 | C9 | 
Am7b5 | D7 D7+ D7 | G9 | C9 C7 / | 
F | D7 | G7 | / Cm7 C7 | 
F | Gm7 / C9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
