(title Circle)
(composer Miles Davis)
(comments )
(meter 3 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | / | Dm6 | BbM7b5 | 
EbM7b5 | D13 | Bm9 | CM7 | 
/ | CM7 | GM7 | AbM7 | 
A7sus4 | FM7b5 | A7sus4 | / | 
DM7 | / | BbM7b5 | / | 
Em7b5 | A7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
