(title Close Enough for Love)
(composer Paul Williams, Johnny Mandel)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 94.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Gm7 Em7b5 | Am7b5 D7b9 | Gm7 C7 | F7 Bb7 | 
EbM7 | A7 D7 | G7 C7 | F7 Bb7 | 
EbM7 A7 | Am7b5 D7b9 | Gm69 | Eb7 D7 | 
Gm7 Em7b5 | Am7b5 D7b9 | Gm7 C7 | F7 Bb7 | 
EbM7 | A7 D7 | G7 C7 | F7 Bb7 | 
EbM7 A7 | Am7b5 D7b9 | Gm69 | G7 | 
Cm7 Gb7 | F9sus F9 | BbM7 D7+ | Gm7 Em7b5 | 
F#m7b5 B7 | Em7 A7 | DM7 | D7 | 
Gm7 Em7b5 | Am7b5 D7b9 | Gm7 C7 | F7 Bb7 | 
EbM7 | A7 D7 | G7 C7 | F7 Bb7 | 
EbM7 A7 | Am7b5 D7b9 | Gm69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
