(title Conception)
(composer George Shearing)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Ebm7b5 | Ab7#5b9 | DbM7 Bm7 | AM7 / Ab6 Abm7 | 
/ Db7 | Gb7 F7 | Bb7 A7 | Ab7 G7 | 
F#m7 B7 | EM7 AM7 | Ebm Ab7 | DbM7 | 
Ebm7b5 | Ab7#5b9 | DbM7 Bm7 | AM7 / Ab6 Abm7 | 
/ Db7 | Gb7 F7 | Bb7 A7 | Ab7 G7 | 
F#m7 B7 | EM7 AM7 | Ebm Ab7 | Db6 | 
F#m7 | B7#9 | EM7 F#m7 | Abm7 Db7 | 
Gm7 C7 | F#m7 B7 | Em7 | A7 | 
Ebm7b5 | Ab7#5b9 | DbM7 Bm7 | AM7 / Ab6 Abm7 | 
/ Db7 | Gb7 F7 | Bb7 A7 | Ab7 G7 | 
F#m7 B7 | EM7 AM7 | Ebm Ab7 | Db6 | 

(part
    (type melody)
    (title Conception)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 ab-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
