(title The Core)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key -6)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)
Ebm7 | / | Ebm7 | / | 
Ebm7 | / | Ebm7 | / | 
Ebm7 | / | Ebm7 | / | 
GbM7 | Fm7 | EM7#11 | / | 

(part
    (type melody)
    (title The Core)
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 bb1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
