(title Corner Pocket (Until I Met You))
(composer Freddie Green and Don Wolf)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Ebm7 | Ab7 | Db6 | Fm7 Bb7 | 
Ebm7 | Ab7 | Db6 | Fm7 Bb7 | 
Ebm7 | Ab7 | Db6 | Fm7 Bb7 | 
Ebm7 | Ab7 | Db6 | / | 
Abm7 | Db7 | GbM7 | / | 
Bbm7 | Eb7 | Ab7 | Ebm7 Ab7 | 
Ebm7 | Ab7 | Db6 | Fm7 Bb7 | 
Ebm7 | Ab7 | Db6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
