(title Crescent)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Em7b5 A7#5 | Dm7 | Dm7b5/G G7#5 | Cm7 | 
Fm7/Bb Bb7b9 | Ebm7 Bb7b9 | Em7b5 A7#5 | D7b9sus4 | 
Em7b5 A7#5 | Dm7 | Dm7b5/G G7#5 | Cm7 | 
Fm7/Bb Bb7 | EbM7 A13b9 | D7b9sus4 G7b9b13 | Cm7 | 
Fm7 | Bb7 | Ebm7 | / | 
Em7b5 | A7#5 | Dm7 | / | 
Ab7 | G7#5 | Cm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
