(title Cry Me A River)
(composer Arthur Hamliton)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Cm Cm+ | Cm6 Cm7 | Fm7 Bb7 | EbM7 / Dm7b5 G7+ | 
Gm7b5 C7alt | F7 | Fm7 Bb7 | EbM7 / Dm7b5 G7+ | 
Cm Cm+ | Cm6 Cm7 | Fm7 Bb7 | Eb G7 | 
Gm7b5 C7 | F7 | Fm7 Bb7 | EbM7 / Am7b5 D7b9 | 
Gm | Am7b5 D7 | Gm | Am7b5 D7 | 
Gm | Am7b5 D7 | GM7 | Dm7 / G7 G7+ | 
Cm Cm+ | Cm6 Cm7 | Fm7 Bb7 | EbM7 / Dm7b5 G7+ | 
Gm7b5 C7alt | F7 | Fm7 Bb7 | EbM7 / Dm7b5 G7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
