(title Darktown Strutters' Ball)
(composer Shelton Brooks)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / | D7 | / | 
G7 | / | C Ebo7 | G7 | 
C | / | D7 | / | 
F | B7 | C E7 | A7 | 
D7 | G7 | C | G7 | 

(part
    (type melody)
    (title Darktown Strutters' Ball)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
