(title Day By Day)
(composer Sammy Cahn, Axel Stordahl, Paul Weston)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Am7 | D7 | Am7 | D7 | 
GM7 | C7 | Bm7 | E7 | 
Am7 | B7 | Em7 | / | 
A7 | / | Am7 | D7 | 
Am7 | D7 | Am7 | D7 | 
GM7 | C7 | Bm7b5 | E7 | 
Am7 | Cm7 F7 | GM7 F7 | E7 | 
A7 | D7 | G6 | Bm7b5 E7 | 

(part
    (type melody)
    (title Day By Day)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
