(title Deluge)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Ebm7 | EM7#11 | Ebm7 | EM7#11 | 
Ebm7 | EM7#11 | Ebm7 | A7#11 | 
Ab7#11 | F#m7 B7 | Ebm7 | A7#11 | 
Ab7#11 | F#m7 B7 | Ebm7 | EM7#11 | 

(part
    (type melody)
    (title Deluge)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
