(title De Pois Do Amor O Vazio)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Ebmaj9 | / | Dm7 | / | 
Cm9 | / | F13 | / | 
Emaj9 | / | Bmaj7 | Bb9 | 
Ebmaj9 | / | D13b9 | / | 
Gm7 | / | A7sus | / | 
Cm7 | / | F9 | / | 
Bm7b5 | / | E7b9 | / | 
Ebm9 | / | Ebm9 | / | 
Ebmaj9 | / | Dm7 | / | 
Cm9 | / | F13 | / | 
Emaj9 | / | Bmaj7 | Bb9 | 
Ebmaj9 | / | D13b9 | / | 
Gm7 | / | A7sus | / | 
Ebm7 | / | Fm9 | / | 
Gm9 | / | A11 | / | 
Dm7 | / | / | / | 
BmMaj7 | / | / | / | 
BmMaj7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+1+1+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
