(title Dewey Square)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Abm7 Db7 | Gm7 | C7 | 
F7 | Bb7 | Gm7 C7 | Fm7 Bb7 | 
EbM7 | Abm7 Db7 | Gm7 | C7 | 
F7 | Bb7 | EbM7 | Bbm7 Eb7+ | 
AbM7 | Db7 | EbM7 | Cm7 | 
F7 | / | Fm7 | Bb7 | 
EbM7 | Abm7 Db7 | Gm7 | C7 | 
F7 | Bb7 | EbM7 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title Dewey Square)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
