(title Diane)
(composer Erno Rapee and Lew Pollack)
(comments )
(meter 3 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 | Bb7 | Eb6 Fm7 | Gm7 Cm7 | 
Fm7 | Bb7 | Eb6 Ab7 | Gm7 C7b9 | 
Fm7 Fm7/Eb | Dm7b5 G7b9 | Cm7 Cm7/Bb | Am7b5 D7b9 | 
GM7 E7b9 | Am7 D7 | G7 C7b9 | Fm7 C7b9 | 
Fm7 | Bb7 | Eb6 Fm7 | Gm7 Cm7 | 
Fm7 | Bb7 | Eb6 Ab7 | Gm7 C7b9 | 
Fm7 Fm7/Eb | Dm7b5 G7b9 | Cm7 | F7 F#o7 | 
Gm7 C7b9 | Fm7 Bb7 | Eb6 | Gm7 C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
