(title Doin' My Thing)
(composer Jimmy McGriff)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 G7 | C7 F7 | Bb7 G7 | C7 F7 | 
Bb7 Bb7/D | Eb7 Eo7 | Bb7/F G7 | C7 F7 | 
Bb7 G7 | C7 F7 | Bb7 G7 | C7 F7 | 
Bb7 Bb7/D | Eb7 Eo7 | Bb7/F F9sus4 | Bb7 | 
D7 | / | G7 | / | 
C7 | / | F7 | / | 
Bb7 G7 | C7 F7 | Bb7 G7 | C7 F7 | 
Bb7 Bb7/D | Eb7 Eo7 | Bb7/F G7 | C7 F7 | 

(part
    (type melody)
    (title Doin' My Thing)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
