(title Don't Explain)
(composer Billie Holiday)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm Dm/C | Em7b5/Bb A7 | Dm Dm/C | E7/B Bb7b5 A7 / | 
Eb9 D9#5 / / | Db9 C9 / / | FM7 / Gm7 Am7 | Gm7b5/Db C7b9 Bb7 A7 | 
Dm Dm/C | Em7b5/Bb A7 | Dm Dm/C | E7/B Bb7b5 A7 / | 
Eb9 D9#5 / / | Db9 C9 / / | FM6 GbM7 | F6 / A7#5 A7 | 
Dm7 Gm7 | C7 FM7 | BbM7 Gm6 | Bb7 A7 | 
Dm7 Gm7 | C7 FM7 | BbM7 Gm6 | Bb7 A7 | 
Dm Dm/C | Em7b5/Bb A7 | Dm Dm/C | E7/B Bb7b5 A7 / | 
Eb9 D9#5 / / | Db9 C9 / / | FM6 | Gm7 / A7#5 A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
