(title Don't Ask)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cadd9 | CM#5add9 | C69 | C9 | 
FM7 | Em7 A7b9 | Dm7 | Dm7 G9sus4 | 
Cadd9 | CM#5add9 | C69 | C9 | 
FM7 | Em7 A7b9 | Dm7 | Dm7 G9sus4 | 
AM7 | / | Dm7 | G9sus4 | 
AM7 | / | Dm7 | G9sus4 | 
Cadd9 | CM#5add9 | C69 | CM#5add9 | 
Cadd9 | CM#5add9 | C69 | CM#5add9 | 

(part
    (type melody)
    (title Don't Ask)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
