(title Don't Worry About Me)
(composer )
(comments )
(meter 4 4)
(key -4)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Bbm7 | Eb7b9 | AbM7 | F7 | 
Bbm7 | Eb7b9 | AbM7 Bbm7 | Cm7 Bo7 | 
Bbm7 | / | Dbm7 | Gb7 / Gm7 C7b9 | 
Fm7 | Bb7 | Bbm7 | Eb7 | 
Bbm7 | Eb7b9 | AbM7 | Bbm7 Eb7 | 
AbM7 | Ebm7 Ab7+ | DbM7 | Ebm7 Ab7 | 
DbM7 | Gb7 | AbM7 G7+ | Gb7 F7b9 | 
Bbm7 | Eb7 Eb7b9 | AbM7 | Cm7 F7 | 

(part
    (type melody)
    (title Don't Worry About Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
