(title Don't Look Back)
(composer Johnny Mandel)
(show )
(year )
(comments )
(meter 3 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

EbM7 | / | Eb9sus | / | 
Ab/Eb | / | Bb/Eb | / | 
EbM7 | / | Eb9sus | / | 
Ab/Eb | / | Bb/Eb | / | 
Dm7b5 | G7b9 | CM7 | / | 
F7 | / | Bb7 A7 | Ab7 G7 | 
Gb7 Fm7 | E7#9 Eb7 | AbM7 | C7 | 
Db7 | / | Eb/Bb | Ebo7 / Ebo7/Bb | 
Ab/Bb | D/Bb | EbM7/Bb | D/Bb | 
Ab/Bb | D/Bb | EbM7 | / | 
Eb9sus | / | Ab/Eb | / | 
Bb/Eb | / | EbM7 | / | 
Eb9sus | / | Ab/Eb | / | 
Bb/Eb | / | Dm7b5 | G7b9 | 
CM7 | / | F7 | / | 
Bb7 A7 | Ab7 G7 | Gb7 Fm7 | E7#9 Eb7 | 
AbM7 | C7 | Db7 | / | 
Eb/Bb | Ebo7 / Ebo7/Bb | Ab/Bb | D/Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
