(title Don't Fence Me In)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / | / D7b9 | Gm7 C7 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | FM7 | 
FM7 | Cm7 F7 | BbM7 | / Bbm7 | 
FM7 Gm7 | Am7b5 D7b9 | G7 C7 | F F7 / / | 
BbM7 | / | FM7 | Cm7 F7#5 | 
BbM7 | / | Am7 D7 | Gm7 C7 | 
FM7 | Cm7 F7 | Bb | BbM7 Bbm7 | 
FM7 Gm7 | Am7b5 D7b9 | G7 C7 | F C7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
