(title Dreamsville)
(composer Henry Mancini)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM9 | Gm7/C | CM9 | Gm7 / / F#9 | 
Cm9/F / / F9 | Dm7 Ebm7 | Em7 A7 | Dm7 / G7b5b9 G9 | 
CM9 | Gm7/C | CM9 | Gm7 / / F#9 | 
Cm9/F / / F9 | Dm7 Ebm7 | Dm7 / / Db9#11 | CM9 | 
F#m7b5 B7+ | Em7 A7b9 | F#m7 / / D/F# | F9 | 
Abm7b5 Db7#11 | F#m7b5 B7b9 | Em7b5 A7#11 | Dm7 / G7b5b9 G9 | 
CM9 | Gm7/C | CM7 | Gm7 / / F#9 | 
Cm9/F / / F9 | Dm7 Ebm7 | Dm7 / / Db9#11 | CM9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
