(title Drop Me Off in Harlem)
(composer Duke Ellington and Nick Kenny)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C6 C#o7 | Dm7 G7 | Em7b5 Eb7 | Dm7 G7 | 
Bm7b5 E7 | Am7 Fm6 | Dm7 G7 | C6 G7#5 | 
C6 C#o7 | Dm7 G7 | Em7b5 Eb7 | Dm7 G7 | 
Bm7b5 E7 | Am7 Fm6 | Dm7 G7 | C6 | 
Gm7 | C7#5 | FM7 C7#5 | FM7 F7 | 
Bb7 | Eb7 | D7 | G7 | 
C6 C#o7 | Dm7 G7 | Em7b5 Eb7 | Dm7 G7 | 
Bm7b5 E7 | Am7 Fm6 | Dm7 G7 | C6 G7#5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
