(title Eager Beaver)
(composer Stan Kenton)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | / / / B7 | C7 | / | 
BM7 | / | BbM7 / / F7+ | Fm7 | 
BbM7 | / / / B7 | C7 | / | 
BM7 | / | BbM7 / / F7+ | Fm7 Bb | 
D7 / / D7+ | / / D7 D7+ | G13 | G13#11 | 
C7 / / C7+ | / / C7 C7+ | F13 | F13#11 | 
BbM7 | / / / B7 | C7 | / | 
BM7 | / | BbM7 Bbo7 | Cm7 / / A7 | 

(part
    (type melody)
    (title Eager Beaver)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
