(title Easy Street)
(composer Harold Arlen)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 C7 | Fm7 G7#5 | Cm7 / Bbm7 Eb7 | Abm7 Bb7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 C7 | Fm7 G7#5 | Cm7 / Bbm7 Eb7 | Abm7 Bb7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | 
AbM7 | Abm7 Db7 | EbM7 | Bbm7 Eb7 | 
AbM7 | Abm7 Db7 | EbM7 F7 | Fm7 Bb7#5 | 
EbM7 C7 | Fm7 G7#5 | Cm7 / Bbm7 Eb7 | Abm7 Bb7 | 
Gm7 C7 | B7 Bb7#5 | Eb6 Ab7 | Eb6 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
