(title Elogie)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Cm7 | / | / | / | 
Ebm11 | / | / | / | 
DbM7 | Db7/Ab | Gb9 | B13 | 
F7sus4 | / | / | / | 
Ab7sus4 | / | / | / | 
DbM7 | Db7/Ab | Gb9 | B13 | 
Ab7sus4 | / | / Ab7 | DbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
