(title Epistrophy)
(composer Kenneth S. Clarke and Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Db7 D7 | Db7 D7 | Db7 D7 | Db7 D7 | 
Eb7 E7 | Eb7 E7 | Eb7 E7 | Eb7 E7 | 
Eb7 E7 | Eb7 E7 | Eb7 E7 | Eb7 E7 | 
Db7 D7 | Db7 D7 | Db7 D7 | Db7 D7 | 
F#m6 | / | F#m6 | / | 
B7 | / | Db7 | D7 | 
Eb7 E7 | Eb7 E7 | Eb7 E7 | Eb7 E7 | 
Db7 D7 | Db7 D7 | Db7 D7 | Db7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
