(title Eronel)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Eronel)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 GM7/A | Bm7 E7b5 | BbmM7 | / Eb7b5 | 
Am7 | Cm7 F7 | Am7 Ab7 | G6 | 
GM7 GM7/A | Bm7 E7b5 | BbmM7 | / Eb7b5 | 
Am7 | Cm7 F7 | Am7 Ab7 | GM7 | 
Dm7 G7b5 | Dm7 C#9 | G7 | C13 | 
Cm7 | F7 | Bm7 Bb7 | EbM7 Ab7b5 | 
GM7 GM7/A | Bm7 E7b5 | BbmM7 | / Eb7b5 | 
Am7 | Cm7 F7 | Am7 Ab7 | GM7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
