(title The Eternal Triangle)
(composer Sonny Stitt)
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 
Bm7 | E7 | Bbm7 | Eb7 | 
Am7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 

(part
    (type melody)
    (title The Eternal Triangle)
    (composer )
    (instrument 0)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
