(title The Eternal Triangle)
(composer Sonny Stitt)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 
Bm7 | E7 | Bbm7 | Eb7 | 
Am7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 


(section (style)) 

BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 
Bm7 | E7 | Bbm7 | Eb7 | 
Am7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 


(section (style)) 

BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 
Bm7 | E7 | Bbm7 | Eb7 | 
Am7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 


(section (style)) 

BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 
Bm7 | E7 | Bbm7 | Eb7 | 
Am7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | 
BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
