(title Evelina)
(composer Harold Arlen)
(show Bloomer Girl)
(year 1944)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb | / Eo7 | Fm7 Bb7 | C7 Bb7 | 
Eb | / Eo7 | Bb7 | / | 
Eb7 Ebo7 | Bbm9 Eb7b9 | Bbm9 Eb9 | Bbm9 Eb9+ | 
Cm7 F9 | Cm9 F7b9 | Fm7 | Bb7+ | 
Eb | / Eo7 | Fm7 Eb7 | Bbo7 Bb9 | 
G7+ C7+ | Bb7+ Eb6 | Eb G7 | Db7#11 / C7 C7+ | 
Fm7 | / Eo7 | Eb / D7+ G9 | C7 | 
Fm7 | Eb / F9 Fm7 | Eb | Fm7 B7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
