(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb | / | Eb | / | 
Ebm | / | Ebm | / | 
F7 | / | Bb | Bb7 | 
Eb | Bb7 | Eb | Bb7 | 
Eb | / | Eb | / | 
Ebm | / | Ebm | / | 
F7 | / | Bb | Bb7 | 
Eb | Bb7 | Eb | / | 
B | F#7 | B | F#7 B | 
Eb | D7 | Gm | Bb7 | 
Eb | / | Eb | / | 
Ebm | / | Ebm | / | 
F7 | / | Bb | / | 
Eb | Bb7 | Eb | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
