(title Evergreen)
(composer Barbara Streisand)
(comments )
(meter 4 4)
(key 3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)
AM7 | / | Bm7/A | / | 
Bm7/A | / | AM7 | / AM7/G# | 
F#m7 | / | C#m7 | / | 
Bm7 | / | GM7 | Bm7/E E7 | 
AM7 | / | Bm7/A | / | 
Bm7 | Bm7/E | AM7 | / AM7/G# | 
F#m7 | / | C#m7 | / | 
DM7 | / | CM7 | Em7/A A7 | 
DM7 | / | C#m7 | / | 
DM7 | / E/D | C#m7 | Em7/A A7 | 
DM7 | Ebm7/Ab Ab7 | C#m7 | C7 | 
F#m7/B | B7 | Bm7/E | / | 
AM7 | / | Bm7/A | / | 
Bm7 | Bm7/E | AM7 | / AM7/G# | 
F#m7 | / | C#m7 | / | 
Em7/A | / | DM7 | / DmM7 | 
AM7 | / | B/A | / | 
Bb/A | / | AM7 | Bb/A | 
AM7 | / | 
(part
    (type melody)
    (title Evergreen)
    (composer )
    (instrument 73)
    (volume 85)
    (key 3)
    (stave treble)
)
 e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
