(title Exotica)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

E/G | / | G7 | / | 
E7 Eb7 | AbM7 B7 | E G7 | Abm7 Db7 | 
E/G | / | G7 | / | 
E7 Eb7 | AbM7 B7/F# | E Dm11 | Dm7 G7 | 
E/G | / | G7 | / | 
E7 Eb7 | AbM7 B7 | E G7 | Abm7 Db7 | 
E/G | / | G7 | / | 
E7 Eb7 | AbM7 B7/F# | E Dm11 | Dm7 G7 | 
Em7 | A7 | Em7 | A7 | 
D C7 | F7 B7 | Bb7 A7 | DM7 | 
Dm7 | G7 | Dm7 | G7 | 
C Bb7 | Eb7 Gb7 | B7 D7 | Dm7 G7 | 
E/G | / | G7 | / | 
E7 Eb7 | AbM7 B7 | E G7 | Abm7 Db7 | 
E/G | / | G7 | / | 
E7 Eb7 | AbM7 B7/F# | E Dm11 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
