(title The Fat Man)
(composer Jerome Richardson)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Gm | Cm D7+ | Gm | Am7b5 D7+ | 
Gm | Cm D7+ | Gm D7#9 | Gm D7+ | 
Gm | Cm D7+ | Gm | Am7b5 D7+ | 
Gm | Cm D7+ | Gm D7#9 | Gm | 
D7#9 | Gm | Gm D7+ | Gm | 
D7#9 | Gm | Gm | D7 | 
Gm | Cm D7+ | Gm | Am7b5 D7+ | 
Gm | Cm D7+ | Gm D7#9 | Gm | 

(part
    (type melody)
    (title The Fat Man)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
