(title Feelings)
(composer Morris Albert and Louis Gaste)
(show )
(year 1969)
(comments )
(meter 4 4)
(key 1)
(tempo 128.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style rock-light)) 

Em | Em/D# | Em7/D | A/C# | 
Am | D7 | G | F#m B7 | 
Em | Em/D# | Em7/D | A/C# | 
Am | D7 | G | E7 | 
C | Am D7 | Bm | E7 | 
Am | D7 | Bm | E7 | 
C | Am D7 | Bm | E7 | 
Am | D7 | F#m7 | B7 B7b9 | 
Em | Em/D# | Em7/D | A7 | 
Am | D7 | G | E7+ E7 | 
C | Am D7 | Bm | E7 | 
Am | D7 | F#m7 | B9 B7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
