(title Fifth House)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Gm7/C | C7 | Fm/C | / | 
Dm7b5/C | G7 | C | / | 
Gm7/C | C7 | Fm/C | / | 
Dm7b5/C | G7 | C | / | 
Cm7 Db7 | Gb A7 | D F7b9 | Bb | 
Ebm7 | Ab7 | Dm7 | G7 | 
Gm7/C | C7 | Fm/C | / | 
Dm7b5/C | G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
