(title The First Noel)
(composer Traditional)
(comments )
(meter 3 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style swing)) 

D | A / G | D A G | D / A | 
D | A G A | D / A7 | D | 
D / Bm | A / G | D A G | D / A | 
D | A | D / A7 | D | 
D / Bm | F#m / D | G | D / A | 
Bm F# G | D G A7 | D / A7 | D / A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 d2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
