(title Five Foot Two)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | E7 | A7 | / | 
D7 | G7 | C | G7 | 
C | E7 | A7 | / | 
D7 | G7 | C | / | 
E7 | / | A7 | / | 
D7 | / | G7 | / | 
C | E7 | A7 | / | 
D7 | G7 | C | G7 | 

(part
    (type melody)
    (title Five Foot Two)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
