(title Five Spot After Dark)
(composer Benny Golson)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 1)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm69 | / | / | / | 
Fm7 | / | Cm69 | / | 
Ab7 | G7alt | Cm69 | Dm7b5 G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
