(title Flamenco Sketches)
(composer Miles Davis)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM9 Dm7/G | CM7 Dm7/G | CM9 Dm7/G | CM7 Ab/Eb | 
Gb/Ab Ab/Eb | Gb/Ab Ab/Eb | Gb/Ab Ab/Eb | Gb/Ab F7 | 
BbM9 Eb/F | BbM9 Eb/F | BbM9 Eb/F | BbM9 | 
D Eb/D | D Eb/D | D Eb/D | D Eb/D | 
D Eb/D | D Eb/D | D Eb/D | D D7#9 | 
Gm9 | / | Gm9 | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
