(title Flamingo)
(composer Ted Grouya)
(show )
(year 1941)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

CM7 | Dm7 G7 | Cm7 | F7 | 
Ab7 | Dm7 G7 | CM7 | Dm7 G7 | 
CM7 | Dm7 G7 | Cm7 | F7 | 
Ab7 | Dm7 G7 | CM7 | Gm7 C7 | 
FM7 | Bb7 | EbM7 | C7b9 | 
Fm7 | Bb7 | Dm7/G | G7 | 
CM7 | Dm7 G7 | Cm7 | F7 | 
Ab7 | Dm7 G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
