(title Flying Home)
(composer Benny Goodman and Lionel Hampton)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 51)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb Eb/Db | Cm7 / B7 Bb7 | Eb Eb/Db | Cm7 / B7 Bb7 | 
Eb Eb/Db | Cm7 / B7 Bb7 | Eb6 | Bb7 | 
Eb Eb/Db | Cm7 / B7 Bb7 | Eb Eb/Db | Cm7 / B7 Bb7 | 
Eb Eb/Db | Cm7 / B7 Bb7 | Eb6 | / | 
Eb7 | / | Ab7 | / | 
F7 | / | Bb7 | / | 
Eb Eb/Db | Cm7 / B7 Bb7 | Eb Eb/Db | Cm7 / B7 Bb7 | 
Eb Eb/Db | Cm7 / B7 Bb7 | Eb6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
