(title Fly Me To The Moon)
(composer Bart Howard)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | Dm7 | G7 | C C7 | 
F | Bm7b5 | E7 | Am A7 | 
Dm7 | G7 | C | Am | 
Dm7 | G7 | Fm6 C | E7 | 
Am7 | Dm7 | G7 | C C7 | 
F | Bm7b5 | E7 | Am A7 | 
Dm7 | G7 | Em7b5 | A7 | 
Dm7 | G7 | C | Bm7b5 E7b9 | 

(part
    (type melody)
    (title Fly Me To The Moon)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
