(title Four)
(composer Miles Davis)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
EbM7 | / | Ebm7 | Ab7 | 
Fm7 | / | Abm7 | Db7 | 
EbM7/G | Gbm7 B7 | Fm7 | Bb7 | 
EbM7/G | Gbm7 B7 | Fm7 | Bb7 | 
EbM7 | / | Ebm7 | Ab7 | 
Fm7 | / | Abm7 | Db7 | 
EbM7/G | Gbm7 B7 | Fm7 | Dm7b5 G7 | 
Gm7 Gbm7 | Fm7 Bb7 | Eb | Fm Bb7 | 

(part
    (type melody)
    (title Four)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
