(title Four On Six)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 | 
Cm7 F7 | Bbm7 Eb7 | Am7 D7 | Ebm7 Ab7 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 | 
Bb | Eb7 D7alt | Gm7 | Am7b5 D7alt | 

(part
    (type melody)
    (title Four On Six)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
