(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm7 | / | Bbm7 | / | 
C7b9 | / | Fm7 | / | 
Fm7 | / | Bbm7 | / | 
C7b9 | / | Fm7 | / | 
DbM7 | / | C7b13 | / | 
Fm7 C7b9 | Fm7 | Fm7 C7b9 | Fm7 | 
DbM7 | / | C7b13 | / | 
Fm7 C7b9 | Fm7 | Fm7 C7b9 | Fm7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)

