(title Gaviota)
(composer Clare Fischer)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Cm9 | Cm9/Bb | AbM7 Fm7 | Dm7b5 G7 | 
G7b9/C C69 | E7#5#9 | Am7 G69 | F#m7b5 Fm7 | 
Em7 | A7b9 | D7#9 | G7b9 F7#9 | 
Em7b5 | / A7+ | Dm7 | G7#9 G7b9 | 
Cm9 | Cm9/Bb | AbM7 Fm7 | Dm7b5 G7 | 
G7b9/C C69 | E7#5#9 | Am7 G69 | F#m7b5 Fm7 | 
Em7 | A7+ | D7 | G7+ | 
E7#5#9 | A7+ | D7 | G7+ G7b9 | 
Cm9 / / Eb7 / E7 / F7 | / / / / / F7 G7 Cm9 | / / / Eb7 / E7 / F7 | / / / / / F7 G7 Cm9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
