(title Gdansk)
(composer Paquito d'Rivera)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Gm7 | / | Gm7 | / | 
Dm7 | / | Dm7 | / | 
Bb7 NC | / | C7 NC | / | 
Dm7 | / | Bb7 | C7 | 

(part
    (type melody)
    (title Gdansk)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2+4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
