(title The Gentleman is a Dope)
(composer Richard Rodgers)
(show Allegro)
(year 1947)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm9 | / | Dm9 | / | 
BbM7 | B7 | C7 | Dm / / A7 | 
Dm9 | / | G9 | / | 
Bb | Bb9 | Dm | E7 A7 | 
Dm | Em / / A7 | Dm9 | / | 
Dm9 | / | BbM7 | B7 | 
C7 | Dm / / A7 | Dm9 | / | 
G9 | / | Bb | Bb9 | 
Dm | E7 A7 | Dm D7 | / | 
G | / | CM7 | C6 C | 
G | / | C7 | / | 
F FM7 | F6 / / F | Bb | / | 
E7 | / | A7 | / | 
Dm9 | / | Dm9 | / | 
BbM7 | B7 | C7 | Dm / / A7 | 
Dm9 | / | G9 | / | 
Bb | Bb9 | Dm | E7 A7 | 
F Bb | Em7 A7 | D G | D7b5 A7 | 
Dm | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
