(title Gertrude's Bounce)
(composer Clifford Brown)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ab7 | DbM7 | Cm7 F7 | 
BbM7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ab7 | DbM7 | Cm7 F7 BbM7 / | 
GbM7 | / | BM7 | / | 
GM7 | / | CM7 | Cm7 F7 | 
BbM7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ab7 | DbM7 | Cm7 F7 BbM7 / | 

(part
    (type melody)
    (title Gertrude's Bounce)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
