(title Giant Steps)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 220.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Giant Steps Chords)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

BM7 D9 | GM7 Bb9 | EbM7 | Am9 D9 | 
GM7 Bb9 | EbM7 Gb9 | BM7 | Fm9 Bb9 | 
EbM9 | Am9 D9 | GM7 | Dbm7 Gb9 | 
BM7 | Fm9 Bb9 | EbM7 | Dbm7 Gb9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
