(title The Gigolo)
(composer Lee Morgan)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
Ebm7 | EM7#11 | Ebm7 | EM7#11 | 
Ebm7 | EM7#11 | Ebm7 | EM7#11 | 
Ebm7 | EM7#11 | Ebm7 | DbM7 | 
BM7 | Bb7#11 | Ebm7 | Bb7alt | 
Ebm7 | EM7#11 | Ebm7 | EM7#11 | 
Ebm7 | EM7#11 | Ebm7 | EM7#11 | 
Ebm7 | EM7#11 | Ebm7 | DbM7 | 
BM7 | Bb7#11 | Ebm7 | / | 
Bbm7 | Eb7 | Bbm7 | Eb7 | 
AbM7 | Bbm7 | Bbm7 Eb7 | AbM7 | 
Cm7 | F7 | Cm7 | F7 | 
Fm7/Bb | Fm7b5/Bb | Fm7/Bb | Bb7alt | 
Ebm7 | EM7#11 | Ebm7 | EM7#11 | 
Ebm7 | EM7#11 | Ebm7 | EM7#11 | 
Ebm7 | EM7#11 | Ebm7 | DbM7 | 
BM7 | Bb7#11 | Ebm7 | Bb7alt | 

(part
    (type melody)
    (title The Gigolo)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
