(title Glad To Be Unhappy)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm7 | Eb7 | Gm7 Am7 | BbM7 Am7 | 
Gm7 | Eb7 | Gm7 C7 | FM7 F7 | 
Gm7 C7 | FM7 D7b9 | Gm7 C7 | FM7 | 
Bm7b5 E7b9 | Am7 Ab7 | Gm7 C7 | Cm7 F7 | 
BbM7 | Eb7 | Gm7 | C7 | 
Am7 Ab7 | Gm7 C7 | FM7 | Am7 D7b9 | 

(part
    (type melody)
    (title Glad To Be Unhappy)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
