(title Glass Mystery)
(composer Tom Harrell)
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 2 2 4 4 4 2 2 4 4 4)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

GM7 / / Em7 | Gm/C Fm/Bb / Em/A Ebm/Ab / Ab7#11 / | GM7 / / Em7 | GmM7 FmM7 / EmM7 EbmM7 / Ab7 / | 
Fm/Bb FmM7/Bb | G7alt / Abm7 Db7b9 | GbM7#11 AbM7#11 | Bm7 E7alt | 
Am/D | Cm/D | AmM7/B | BbM7#11 | 
EM7 F#m7 Abm7 AM7 | Bbm7 Cm7 DbM7 Eb7b9 | DM7 E7#11 | Bbm7 Eb7#11 | 
GM7 / / Em7 | Gm/C Fm/Bb / Em/A Ebm/Ab / Ab7#11 / | GM7 / / Em7 | GmM7 FmM7 / EmM7 EbmM7 / Ab7 / | 
Fm/Bb FmM7/Bb | G7alt / Abm7 Db7b9 | GbM7#11 AbM7#11 | Bm7 E7alt | 
Am/D | Cm/D | F#m7b5 B7alt | Bm7b5 E7alt | 
EbM7 / / EbM7#5 | Ebm7 Ab7#11 | GM7 FM7 | BbM7 AbM7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
