(title Goin' Out Of My Head)
(composer Teddy Randazzo and Bobby Weinstein)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm7 | CM7 | Cm7 | CM7 / / C7b5 | 
FM7 | F6 | Fm7 | Bb9 | 
Eb | Gm | Eb Gm | Ab Bb9 | 
CM7 | / | Cm7 | CM7 | 
Cm7 | CM7 / / C7b5 | FM7 | F6 | 
Fm7 | Bb9 | Eb | Gm | 
Eb Gm | Ab Bb9 | CM7 | G7 | 
CM7 | F | CM7 | Dm7 | 
CM7 / NC F / / CM7 / | NC F / / CM7 / F / | CM7 / / F / / CM7 / | C | 
D | Fm6 | C | Ebo7 | 
G7 | F#o7 | G7sus4 | G7 | 

(part
    (type melody)
    (title Goin' Out Of My Head)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
