(title The Good Life)
(composer Sacha Distel)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
AbM7 Ebm7 | AbM7 | Gm7b5 | C7 | 
Fm | Fm Fm/Eb | Dm7b5 | G7 | 
Bbm7 | E7#11 Eb7 | AbM7 | C7alt | 
Fm | Bb7 | Bbm7 Cm7 | Dbm7 Ebm7 | 
AbM7 Ebm7 | AbM7 | Gm7b5 | C7 | 
Fm | Fm Fm/Eb | Dm7b5 | G7 | 
Bbm7 | E7#11 Eb7 | AbM7 | F7 | 
Bbm7 Cm7 | Dbm7 Eb7 | AbM7 | / | 

(part
    (type melody)
    (title The Good Life)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
