(title Good Morning, Heartache)
(composer Dan Fisher, Irene Higginbotham, Ervin Drake)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Cm Ab/C | Cm6 Cm7 | FM7 BbM7 | Am7b5 Eb7 D7 / | 
Gm7 / BbmM7 Eb9 | Am7 / Abm7 Db9 | Gm7 C7#5#9 | FM7 | 
Cm Ab/C | Cm6 Cm7 | FM7 BbM7 | Am7b5 Eb7 D7 / | 
Gm7 / BbmM7 Eb9 | Am7 / Abm7 Db9 | Gm7 / C7#5#9 C7#5 | F6 | 
Em7add11 A7#5#9 | Dm6 | Em7add11 A7#5#9 | DM7 | 
Dm7add11 G7#5#9 | CM7 | C#m7add11 F#7 | Cm7add11 F7 | 
Cm Ab/C | Cm6 Cm7 | FM7 BbM7 | Am7b5 Eb7 D7 / | 
Gm7 / BbmM7 Eb9 | Am7 / Abm7 Db9 | Gm7 C13 | FM6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
