(title Grazin' In The Grass)
(composer Phileomon Hou)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Am7 | Gm7 C7sus4 | FM7 Am7 | Gm7 C7sus4 | 
FM7 Am7 | Gm7 C7sus4 | FM7 Am7 | Gm7 C7sus4 | 
FM7 Am7 | Gm7 C7sus4 | FM7 Am7 | Gm7 C7sus4 | 
C7 | FM7 Am7 | Gm7 C7sus4 | FM7 Am7 | 
Gm7 / C7sus4 C7 | FM7 Eb6 | / EbM7 | F6 FM7 | 
EbM7 | F FM7 | EbM7 | F6 FM7 | 
EbM7 | F / / F7 | Bb C7sus4 | F / / F7 | 
Bb C7sus4 | F | Gm / C7b9 F | F7sus4 / F7 Bb9 | 
/ Gm7 C7sus4 / | F Am7 Gm7 C7sus4 | FM7 Am7 | / | 

(part
    (type melody)
    (title Grazin' In The Grass)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
