(title Green St. Caper)
(composer Woody Shaw)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | / | Ebm9 | / | 
FM7/Eb | EM7/Eb | EbM7 | / | 
Fm7 | / Bb7 | EbM7 | / A13#11 | 
Abm7 | / Db7 | GbM7 | Fm7 Bb7 | 
EbM7 | / | Ebm9 | / | 
GM7 AM7 | FM7 GM7 | EbM7 D7alt | Db7 C7 | 
Fm7 | Dm7b5 G7 | Cm7 | F7 | 
Gm7 C7 | Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 | / | 

(part
    (type melody)
    (title Green St. Caper)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
