(title Gregory Is Here)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
(section (style latin)) B7#11 | / | Cm7 | / | 
B7#11 | / | Cm7 | / | 
Am7b5 | D7b9 | Gm7 | C7#11 | 
Cm7 | B7#11 | BbM7 | / | 
B7#11 | / | Cm7 | / | 
B7#11 | / | Cm7 | / | 
Am7b5 | D7b9 | Gm7 | C7#11 | 
Cm7 | B7#11 | BbM7 | / | 
Ebm7 | Ab7 | DbM7 | Bbm7 | 
Ebm7 | Ab7 | Cm7 | F7 | 
B7#11 | / | Cm7 | / | 
B7#11 | / | Cm7 | / | 
Am7b5 | D7b9 | Gm7 | C7#11 | 
Cm7 | B7#11 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
