(title Groovin')
(composer Felix Cavaliere and Edward Brigati, Jr.)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style equal-hi-hat-stick)) 

Bb | Cm7 Cm7/F | Bb | Cm7 Cm7/F | 
Bb | Cm7 Cm7/F | Bb | Cm7 Cm7/F | 
BbM7 | Cm7 | BbM7 | Cm7 | 
BbM7 | Cm7 / / EbM7 / F9 / / | Bb | Cm7 Cm7/F | 
Bb | Cm7 Cm7/F | Bb | Cm7 Cm7/F | 
Bb | Cm7 Cm7/F | BbM7 | Cm7 Cm7/F | 
BbM7 | Cm7 Cm7/F | BbM7 | Cm7 Cm7/F | 
Eb / / / / Dm / / | Cm7 / / / / Cm7/F / / | Bb | Cm7 Cm7/F | 
Bb | Cm7 Cm7/F | Bb | Cm7 Cm7/F | 
Bb | Cm7 Cm7/F | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
