(title Guilty)
(composer Gus Kahn, Richard Whiting and Harry Akst)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 G7#5 | Cm7 A7#5 | BbM7 Bb7#5 | EbM7 Ab7 | 
BbM7 Dbo7 | Cm7 F7 | Cm7 F7#5 | Bb6 / Cm7 F7 | 
BbM7 G7#5 | Cm7 A7#5 | BbM7 Bb7#5 | EbM7 Ab7 | 
BbM7 Dbo7 | Cm7 F7 | Cm7 F7 | Bb6 / Em7b5 A7 | 
Dm7 / DmM7 Dm7 | Em7b5 A7#5 | Dm7 | Em7 A7 | 
FM7 | Gm7 C7 | Gm7 C7 | Cm7 F7 | 
BbM7 G7#5 | Cm7 A7#5 | BbM7 Bb7#5 | EbM7 Ab7 | 
BbM7 Dbo7 | Cm7 F7 | Cm7 F7 | Bb6 | 

(part
    (type melody)
    (title Guilty)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
