(title Happy Little Sunbeam)
(composer Russ Freeman)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | C7 | F | / Abm7 | 
Gm7 | C7 | Cm7 | F7 | 
Bbm7 Eb7 | Ab | Fm7 | Bb | 
Dm7 G7 | C | Dm7 G7 | C Abm7 | 
Gm7 | C7 | F | / Abm7 | 
Gm7 | C7 | Cm7 | F7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | Eb7 D7 | 
Gm7 | C7 | F | Am7b5 D7alt | 

(part
    (type melody)
    (title Happy Little Sunbeam)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
