(title Happiness Theme)
(composer Vince Guarldi)
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

Bm7b5 | Eb7 | Am7 | Db7 | 
Gm7 | C7 | Cm7 | F7 | 
Bm7b5 | Eb7 | Am7 | Db7 | 
Gm7 | C7 | F69 | / | 
Em7 | A7+ / A7 | Dm7 | DmM7 / Dm7 | 
G7 | / | Gm7 | C7 | 
Bm7b5 | Eb7 | Am7 | Db7 | 
Gm7 | C7 | F69 | D7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
