(title Harbor Lights)
(composer Jimmy Kennedy and Hugh Williams)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

C7 | / | Fo7 F | / | 
Am Gm | C7 Co7 Gm7 C7 | F / / F+ | F | 
C7 | / | Fo7 F | / | 
Am Gm | C7 Co7 Gm7 C7 | F Bb6 | F / C7 F7 | 
Bb | Bbm6 | F / / F+ | F | 
G7 | / G7b5 | C7 Gm7 | F7 F | 
C7 | / | Fo7 F | / | 
Am Gm | C7 Co7 Gm7 C7 | F Bbm6 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
