(title The Hardbop Grandpop)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -4)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

AbM7 G7 | Gb7 F7 | Fm7 | Bb7 | 
Bbm7 | Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Dbm7 Gb7 | AbM7 G7 | Gb7 F7 | 
Fm7 | Bb7 | Bbm7 | Eb7 | 
AbM7 G7 | Gb7 F7 | Fm7 | Bb7 | 
Gm7b5 | C7alt | Fm6 | Gm7b5 C7alt | 
Fm7 | Gm7b5 C7alt | Fm7 | Bo7 | 
Cm7 F7 | Bbm7 Eb7 | AbM7 F7b9 | Bb7 Eb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
