(title Have Yourself A Merry Little Christmas)
(composer Hugh Martin and Ralph Blane)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Am7 | Dm7 / Dm7/G G7 | CM7 Am7 | Dm7 G7 | 
CM7 Am7 | Dm7 G7 | Bb7 A7 | Dm7 G7 | 
CM7 Am7 | Dm7 / Dm7/G G7 | CM7 Am7 | Dm7 G7 | 
CM7 Am7 | Dm7 E7 | Am7 D7 | Gm7 C7 | 
F Fm6 | C6/E Ebo7 | Dm G7 | CM7 | 
F#m7b5 B7b9 | Em7 A7 | Am7 D7 | Dm7 G7 | 
CM7 Am7 | Dm7 / Dm7/G G7 | CM7 Am7 | Dm7 G7 | 
CM7 Am7 | Dm7 E7b9 | Am7 Abo7 | Gm7 C7 | 
FM7 C6/E | Dm7 G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title Have Yourself A Merry Little Christmas)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
