(title Hayseed)
(composer Adderly)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G G+ | G6 G+ | G G+ | G6 G+ | 
G G+ | G6 G+ | G | Dm7 G7 | 
C | C#m7b5 F#7b9 | Bm7 | E7 | 
A7 | / | D7 | / | 
G G+ | G6 G+ | G G+ | G6 G+ | 
G G+ | G6 G+ | G | Dm7 G7 | 
C | C#m7b5 F#7b9 | Bm7 | E7 | 
Am7 | D7 | G | / | 

(part
    (type melody)
    (title Hayseed)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
