(title He)
(composer )
(comments )
(meter 3 4)
(key -2)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

Bb | Dm | Eb | Bb | 
Cm | Gm | Cm | D7 | 
Eb | Ebm | Bb / Dm | Gm | 
A7 | Dm | Cm | F7 Cm7 F7 | 
Bb | Gm | Cm7 | F7 | 
Cm7 | F7 | Bb | / | 
Gb7 | / / Ebm | Bb | Dm | 
Cm | F9 / F7b9 | Bb | Cm7 F7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
