(title Here, There, and Everywhere)
(composer John Lennon and Paul McCartney)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | 
F#m7 B7 | F#m7 B7 | Em7 A7 | Am7 D7 | 
GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | 
F#m7 B7 | F#m7 B7 | Em7 A7 | Am7 F7 | 
BbM7 Gm7 | Cm7 D7 | Gm7 | Cm7 D7 | 
GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | 
F#m7 B7 | F#m7 B7 | Em7 A7 | Am7 F7sus4 | 
BbM7 Gm7 | Cm7 D7 | Gm7 | Cm7 D7 | 
GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | 
F#m7 B7 | F#m7 B7 | Em7 A7 | D7sus4 | 
GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | 
GM7 | 
(part
    (type melody)
    (title Here, There, and Everywhere)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
