(title Hi Beck)
(composer Lee Konitz)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | / C#o7 | DM7 | Db7 | 
CM7 | / | DM7 | DbM7 | 
C7 | / | F6 | / | 
D7 | / | G7 | / | 
CM7 | / C#o7 | DM7 | Db7 | 
Gm7b5 | C7 | FM7 | / | 
FM7 | Bb7 | EbM7 | DbM7 | 
Dm7 | G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
