(title Ho-Ba-La-La)
(composer Norman Gimbel and Joao Gilberto)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Am7 | F#m7b5 B7 | Em7 | A7b9 | 
Am7 | D7 | G6 | Bm7b5 E7 | 
Am7 | F#m7b5 B7 | Em7 | A7b9 | 
Am7 | D7 | G6 | Db7b5 | 
Cm7 | F7 | BbM7 | Bo7 | 
Cm7 | F7 | Am7 D7 | Bm7b5 E7 | 
Am7 | F#m7b5 B7 | Em7 | A7b9 | 
Am7 | D7 | G6 | Bm7b5 E7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
