(title Home At Last)
(composer Hank Mobley)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

BbM7 | / | Am7 | D7alt | 
Gm7 | / | Fm7 | Bb7 | 
EbM7 | Ab7#11 | BbM7 | / | 
Em7b5 | A7alt | Dm7 G7alt | Cm7 F7 | 
BbM7 | / | Am7 | D7alt | 
Gm7 | / | Fm7 | Bb7 | 
EbM7 | Ab7#11 | Dm7 | G7b9 | 
GbM7 | / | / | / | 
GbM7 | F7#5b9 | Bbm7 | / | 
/ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
