(title Horace Scope)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
DbM7 | Em7 A7 | Ebm7 | Abm7 Db7 | 
Dbm7 / / / / / / Ab7#5 | / / / G13 | / | / / / Gb7 / / / / | 
Fm7 | Bbm7 | Ebm7 | Ab7#5 | 
Db7#9 | Bb7b5#9 | A7 | Ab7#5#9 | 
DbM7 | Em7 A7 | Ebm7 | Abm7 Db7 | 
Dbm7 / / / / / / Ab7#5 | / / / G13 | / | / / / Gb7 / / / / | 
Fm7 | Bbm7 | Ebm7 | Ab7#5 | 
Db7#9 | Bb7b5#9 | A7 | Gbm7/Ab Db7#9 | 
NC | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 ab-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
