(title Hot Toddy)
(composer Ralph Flanagan)
(show )
(year 1953)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

C6 Gm7 | C6 Gm7 | FM7 F6 | FM7 F6 | 
C6 Gm7 | C6 Gm7 | FM7 F6 | FM7 F6 | 
F7 Cm7 | F7 Cm7 | BbM7 Bb6 | BbM7 Bb6 | 
G7 Dm7 | G7 Dm7 | C7 | / | 
C6 Gm7 | C6 Gm7 | FM7 F6 | FM7 F6 | 
C6 Gm7 | C6 Gm7 | FM7 F6 | FM7 F6 | 
F7 Cm7 | F7 Cm7 | BbM7 Bb6 | Bbm7 | 
C6 Gm7 | C6 Gm7 | C6 Gm7 | F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
