(title How Are Things in Glocca Morra?)
(composer Burton Lane)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Bb/F FM7 / / | Dm7 | Gm7 | C7 | 
Gm7 C7 | Gm7 C7 | F6 | C7sus4 | 

Bb/F FM7 | Dm7 | Gm7 | C7 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | FM7 C7 | 
F6 | / / / A7 | BbM7 C7 | FM7 / / A7 | 

BbM7 C7 | FM7 / / A7 | BbM7 Gm7 | C7 | 
FM7 | D7b9 | Gm7 | Am7 / Gm7 C7 | 
F6 | C7sus4 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
