(title How About You?)
(composer Burton Lane)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Fm7 | Gm7 Gbo7 | Fm7 | Bb7 | 
EbM7 Fm7 | Gm7 Gbo7 | Gm7b5 | C7alt | 
F7 | Fm7b5 Bb7b9 | EbM7 | Am7 D7 | 
GM7 | Am7 D7 | G7 C7 | Fm7 Bb7 | 
EbM7 Fm7 | Gm7 Gbo7 | Fm7 | Bb7 | 
Bbm7 | Eb7 | AbM7 | Db7 | 
EbM7 | B7 | AbM7 Fm7 | Dm7b5 G7 | 
Gm7 Gbm7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
