(title How Deep Is Your Love)
(composer Barry Gibb, Robin Gibb, and Maurice Gibb)
(show )
(year 1977)
(comments )
(meter 4 4)
(key -3)
(tempo 124.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style rock-light-even)) 

Eb | Gm7 | Fm7 C7 | Fm7 G7 | 
Ab/Bb | Eb Gm7 | Cm7 | Fm7 | 
Ab/Bb | AbM7 | Gm7 | Fm7 | 
Db9 | Gm7 | Ab/Bb | Eb | 
EbM7 | AbM7 | Abm6 | Eb | 
Bbm/Db | C7 | / | Fm7 | 
Abm6 | Eb | Gm7 | Fm7 C7 | 
Fm7 G7 | Ab/Bb | Eb Gm7 | Cm7 | 
Fm7 | Ab/Bb | AbM7 | Gm7 | 
Fm7 | Db9 | Gm7 | Ab/Bb | 
Eb | EbM7 | AbM7 | Abm6 | 
Eb | Bbm/Db | C7 | / | 
Fm7 | Abm6 | Eb Gm7 | Ab/Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
