(title How My Heart Sings)
(composer Earl Zindars and Anne Zindars)
(comments This is in both 3/4 and 4/4, so is really not usable in the current Impro-Visor.)
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
Em7 | Am7 | Dm7 | G7 | 
CM7 Gb7#11 | FM7 | Bm7b5 | E7 | 
Am | Am/G# | Am/G | F#m7b5 | 
EM7/B | Go7/B | F#/B | B7 | 
DM7 | AM7 | DM7/E | AM7 | 
CM7/D | GM7 | CM7 | B7alt | 
Em7 | Am7 | Dm7 | G7 | 
CM7 Gb7#11 | FM7 | Bm7b5 | E7 | 
Am | Am/G# | Am/G | F#o7 | 
CM7/G E7alt | Am7 | Ab13 | G7 | 
C | Gm7 C7 | F#m7b5 | B7 | 

(part
    (type melody)
    (title How My Heart Sings)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
