(title Hullo Bolinas)
(composer Steve Swallow)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
G7 | E7 | Am7 | D7 | 
G7 | E7 | FM7 | B7 | 
CM7 | Am7 | FM7 | B7 | 
Em7 | G7 | E7 | Am7 | 
D7 | G7 | E7 | FM7 | 
B7 | CM7 | Am7 | FM7 | 
B7 | Em7 | G7 | E7 | 
Am7 | / | 
(part
    (type melody)
    (title Hullo Bolinas)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
