(title Humpty Dumpty)
(composer Chick Corea)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
EbM7 | DM7 | GbM7 | FM7 | 
A7#5 | BbM7 | Bbm7 | / | 
/ | NC | Dm7 | Bm7 | 
Abm7 | / | Fm7 | Abm7 | 
/ GbM7 | Bbm7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2/3+16/3 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
