(title Humpty Dumpty)
(composer Ornette Coleman)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
NC | Am7 B7#5 | E | Am7 E | 
F#m7 | / / / B7sus4b9 | / E | NC | 
NC | Am7 B7#5 | E | Am7 E | 
F#m7 | / / / B7sus4b9 | / E | NC | 
Fm7 | Bb7 | Ebm7 | Ab7 | 
Dbm7 | Gb7 | Bm7 E7 | / | 
NC | Am7 B7#5 | E | Am7 E | 
F#m7 | / / / B7sus4b9 | / E | NC | 

(part
    (type melody)
    (title Humpty Dumpty)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
