(title I Can Dream, Can't I)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | / | Abm6 | Fm7 Bb7 | 
EbM7 | / | Gm7b5 | C7b9 | 
Fm7 | Dm7b5 G7b9 | Cm7 | / | 
Cm7 F7 | / | Abm6 | Fm7 Bb7 | 
EbM7 | / | Abm6 | Fm7 Bb7 | 
EbM7 | / | Gm7b5 | C7b9 | 
Fm7 | F#o7 | EbM7 | Gm7b5 C7b9 | 
Fm7 | Abm7 | Fm7 Bb7 | EbM7 Bb7 | 

(part
    (type melody)
    (title I Can Dream, Can't I)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
