(title Icarus)
(composer Ralph Towner)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Gadd9 | / | Dm7/G | / | 
Dm7/G | / | Cm9/G | / | 
Cm9/G | / | Gadd9 | / | 
Dm7/G | / | Dm7/G | / | 
Gadd9 | / | G7sus4 | G7 | 
CM7#11 | / | CM7#11 | / | 
FM9 | / | FM9 | / | 
Dadd9 | / | Dadd9 | / | 
Bm9/F# | / | Bm9/F# | / | 
G7sus4 | / | G7sus4 | / | 
Bm9/F# | / | Bm9/F# | / | 
Dm7/G | / | Dm7/G | / | 
Cadd9 | / | Gm9/C | Gm7/Bb | 
EbM7#11 | / | FM7/G | / | 
FM7/G | / | 
(part
    (type melody)
    (title Icarus)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
