(title I Could Write A Book)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 C7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 
EbM7 | / Eo7 | Fm7 | Dm7b5 G7alt | 
Cm CmM7 | Cm7 Cm6 | Am7b5 D7alt | Gm | 
C7 | Cm7 F7 | Fm7 | Bb7 | 
EbM7 C7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 
EbM7 | / Eo7 | Fm7 | Dm7b5 G7alt | 
Cm | / | Bbm7 Eb7 | AbM7 Db7 | 
EbM7 C7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title I Could Write A Book)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
