(title I Don't Know Enough About You)
(composer Peggy Lee and Dave Barbour)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

D7 | G7 | C6 | A7 | 
D7 | G7 | C6 Ab7 | G7sus4 / G7 A7 | 
D7 | G7 | C6 | A7 | 
D7 | G7 | C6 / D7 G7 | C6 | 
E7 | / | A7 | / | 
D7 | / | G7 | / / / A7 | 
D7 | G7 | C6 | A7 | 
D7 | G7 | C6 / D7 G7 | C6 / / A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
