(title If Ever I Would Leave You)
(composer Frederick Loewe)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

F9 | / | BbM9 Bb | / / / Fo7 | 
F7 / / Go7 | F7 Bbo7 / F7b9 | BbM9 Bb6 | / Dm Bb7 / | 
Eb | / Cm F7 / | BbM9 Bb6 | / | 
Cm7 G7 | Cm Cm7 / Dm7 | Cm7 | F7 | 
F9 | / | BbM9 Bb | / / / Fo7 | 
F7 / / Go7 | F7 Bbo7 / F7b9 | BbM9 Bb6 | / Dm Bb7 / | 
Eb | / Cm F7 / | BbM9 Bb6 | / | 
Cm7 G7 | Cm Cm7 / F7b9 | Bb | / | 
D D+ | D6 / G A7 | D DM7 | D6 | 
F# B | F# / Em7 A7 | D | F7 | 
F9 | / | BbM9 | / / / Fo7 | 
Cm7 F / Go7 | F7 EbM7 / Cm6 | D7sus4 D7 | Gm7 Dm Bb7 / | 
Eb EbM7 | Cm7 Ebm | Bb | C9 | 
F9 | Cm7 F7b9 | Bb6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
