(title If I Didnt' Care)
(composer Jack Lawrence)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb6 F+ | Bb6 | Bb6 F+ | Bb6 | 
C7 C7+ | C7 | / C7+ | C7 | 
D7 | / | Gm7 | / | 
C7 | / | Cm7 Ebm6 | F7 | 
Bb6 F+ | Bb6 | Bb6 F+ | Bb6 | 
C7 Gm7 | C7 Gm7 | C7 | / | 
Am7b5 | D7 | G7 | / | 
C7 | Cm7 F7b9 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
