(title If I Give My Heart To You)
(composer Jimmie Crane, Al Jacobs, and Jimmy Brewster)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C CM7 | C6 | Dm7 | G7 | 
Dm7 G7 | Dm7 G7 | C C#o7 | Dm7 G7 | 
C CM7 | C6 | Dm7 | G7 | 
Dm7 G7 | Dm7 G7 | C F6 | C | 
F | F#o7 | C/G | A9 | 
Dm7 | D9 | Dm7 Fm6 | G7 | 
C CM7 | C6 | Dm7 | G7 | 
Dm7 G7 | Dm7 G7 | C Fm7 | C69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
