(title If I Love Again)
(composer BenOakland)
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | C7sus4 C7 | F | C7sus4 C7 | 
F7 Cm7 D7b9 / | Gm7 | C7b9 | F | 
Dm | Gm | Dm | Am7b5 G7 | 
Cm | F9 / G7#5b9 G9#5 | C Bb/C | C7 C7+ | 
F | C7sus4 C7 | F | C7sus4 C7 | 
F7 Cm7 D7b9 / | Gm7 | C7b9 | F | 
Dm | Dm7 | Dm6 | Bbm6 | 
F | C7sus4 C7 | Am7b5 | D7 | 
Bbm | Go7 Gb6 | F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
