(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | Dm7 G7 | C | Dm7 G7 | 
Am7 D7 | G7 | Am7 D7 | G7 | 
C | Dm7 G7 | C | C7 | 
F G7 | C A7 | Dm7 G7 | C C7 | 
Bm7b5 E7 | Am | Am7 D7 | G7 | 
C | Dm7 G7 | Em7b5 | A7 | 
Dm7 | Dm7 G7 | C | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
