(title I Have Dreamed)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F6 | Gm7/F | FM7 | Gm7/F | 
F6 | Gm7/F | Gm7/C | C9 | 
G6 | Am7/G | GM7 | Gm7 C7 | 
F6 | Dm7 G7 | CM7 | Bm11 E7 | 
A6 | Bm7/A | Gm6 | C7 | 
F6 | Em7 A7 | Dm7 | G7 | 
F/C | BbM7 A7 | Dm7 | G7 | 
Am7 Abo7 | Gm7 C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
