(title I Hear A Rhapsody)
(composer George Fragos, Jack Baker, and Dick Gasparre)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 272.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Cm9 F#7 | Fm7 Bb7 | EbM7 Ab9 | Gm7b5 C7b9 | 
Fm7b5 | Bb7 | EbM7 | Dm7b5 G7alt | 
Cm9 F#7 | Fm7 Bb7 | EbM7 Ab9 | Gm7b5 C7b9 | 
Fm7b5 | Bb7 | EbM7 | Am7b5 D7 | 
Gm7 | Am7b5 D7 | Gm | Cm7 F7 | 
BbM7 | Fm7 | Ab7 | G7alt | 
Cm9 F#7 | Fm7 Bb7 | EbM7 Gm7b5 | Db7 C7 | 
Fm7b5 | Bb7 | EbM7 | Dm7b5 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
