(title I'll Never Stop Loving You)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 A7alt | Dm7 G7 | CM7 FM7 | Bm7b5 E7alt | 
Am7 Ab7 | Gm7 C7 | FM7 A7 | Ab7 G7 | 
CM7 A7alt | Dm7 G7 | CM7 FM7 | Bm7b5 E7alt | 
AM7 DM7 | Dbm7 Gb7 | Bm7 E7 | AM7 D7 | 
Gm7/C | / | Gm7/C | Bbm7/Eb E7alt | 
FM7 | Em7b5 A7 | Am7 D7 | Dm7 G7 | 
CM7 A7alt | Dm7 G7 | Gm7 C7 | Fm7 Bb7 Em7 A7 | 
Dm7 | Dm7/G G7 | CM7 | Dm7 G7alt | 

(part
    (type melody)
    (title I'll Never Stop Loving You)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
