(title Ill Wind)
(composer Harold Arlen)
(show Cotton Club Parade - 24th Edition)
(year 1934)
(comments )
(meter 4 4)
(key -2)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Bb6 | Am7 D7b9 | G7sus4 G7 | Ebm7 Ab9 | 
Dm7 G7 | Cm7b5 F7b9 | Bb6 G7alt | Cm7 F7alt | 
/ / Cm7 Dbo7 | Am7/D D7b9 | G7sus4 G7 | Ebm7 Ab9 | 
Dm7 G7 | Cm7b5 F7b9 | Bb6 F7#9 | Bb6 | 
D7 Em7 | Fo7 D7/F# | Dm7/G | G13b9 | 
D7 Em7 | Fo7 D7/F# | G7 Db9#11 | Cm7b5 F7b9 | 
Bb6 | Am7 D7b9 | G7sus4 G7 | Ebm7 Ab9 | 
Dm7 G7 | Cm7b5 F7b9 | Bb6 Ab13 | Bb6 / Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
