(title I Loves You Porgy)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 Dm7 | BbM7 | Gm7 C7 | FM7 | 
Am7 D7b9 | Gm7 D7alt | Gm7 Gm7/C | FM7 | 
FM7 Dm7 | BbM7 | Gm7 C7 | FM7 | 
Am7 D7b9 | Gm7 D7alt | Gm7 Gm7/C | FM7 / Bm7b5 E7b9 | 
Am7 F#m7b5 | Bm7b5 E7b9 | Am7 F#m7b5 | Dm7 G7alt | 
Cm7 Am7b5 | Ab7 G7+ | Bb7#11 A7+ | Ab7#11 G7+ / Gm7/C | 
FM7 Dm7 | BbM7 | Gm7 C7 | FM7 | 
Am7 D7b9 | Gm7 D7alt | Gm7 Gm7/C | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
