(title I Love Paris)
(composer Cole Porter)
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Cm Ab/C | Cm6 Cm7 | CmM7 Cm7 | Cm6 Ab/C | 
Cm6 Cm/Bb | Ao7 Ab7 | G7sus4 | G7b9 | 
Dm7b5 | G7b9 | Dm7b5 | G7b9 | 
Dm7b5 Ab7 | G7sus4 G7#5b9 | Cm6 | Cm G7sus4 | 
CM7 | FM7/C | CM7 | FM7/C | 
F#m7b5 FM7 | Em7 A7 | Dm7 | G7 | 
FM7 | F#o7 B7b9 | Em7 FM7 | Em7 A7 | 
Dm7 | G7sus4 G7b9 | C6 | Dm7b5 G7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
