(title I'm Always Chasing Rainbows)
(composer Harry Carroll and Joseph McCarthy)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | Am7/D | GM7 | Am7/D | 
F#o7/G GM7 | Em7 | Am7 | D7 | 
Bm7b5 | E7b9 | Am7 E7b9 | Am7 | 
Em7 | A7 | Am7 | D7 | 
Dm7 | G7 | CM7 | / | 
Bm7 | E7+ E7 | Em7 A7 | Am7 D7 | 
GM7 | Am7/D | Bm7b5 | E7alt | 
Am7 | A7 D7 | GM7 | Am7/D | 

(part
    (type melody)
    (title I'm Always Chasing Rainbows)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
