(title I May Be Wrong)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb6 | Eb6 Eb7 | AbM7 | Abm6 | 
Eb6 | F7 | Fm7/Bb | Eb6 Fm7/Bb | 
Eb6 | Eb6 Eb7 | AbM7 | Abm6 | 
Eb6 | F7 | Fm7/Bb | Eb6 | 
Fm7 Bb7 | Eb6 Eo7 | Fm7 Bb7 | Am7b5 | 
Gm7 | C7 | Cm7 F7 | Fm7/Bb | 
Eb6 | Eb6 Eb7 | AbM7 | Abm6 | 
Eb6 | F7 | Fm7/Bb | Eb6 Fm7/Bb | 

(part
    (type melody)
    (title I May Be Wrong)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
