(title I'm Glad There Is You)
(composer Paul Madeira and Jimmy Dorsey)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / | Fm7 | / | 
Gm7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
FM7 Gm7 | Am7 Abo7 | Gm7 | / C7 | 
FM7 Eb7 | D7b9 | G7 | C7 Cm7/F F7 | 
BbM7 | Bbm7 Ebm7 | FM7 | Em7b5 A7alt | 
Dm7 | G7 | Gm7 | C7 | 
FM7 | / | Fm7 | / | 
Gm7 | C7 C7/Bb | Am7b5 | D7b9 | 
BbM7 | Gm7/C C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
