(title I'm Gonna Go Fishin')
(composer Peggy Lee and Duke Ellington)
(comments )
(meter 3 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Gm | Gm6 | Gm | Gm6 | 
Gm | F7 | Gm | F7 | 
Gm | Gm6 | Gm | Gm6 | 
Gm | F7 | Gm | F7 | 
Eb6 | / | Eo7 | / | 
Gm | Gm6 | Eb9 / D9 | Gm6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
