(title I'm Just A Lucky So-And-So)
(composer Mack David and Duke Ellington)
(comments )
(meter 4 4)
(key -1)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | Bb | F | F9 | 
Bb7 G7 | Gm7 C7 | F | C7 | 
F | Bb | F | F9 | 
Bb7 G7 | Gm7 C7 | F | / | 
Bb9 | F | Bb9 | F | 
Gm A7 | Dm Am | C | Gm C9 | 
F | Bb | F | F9 | 
Bb7 G7 | Gm7 C7 | F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
