(title In A Little Spanish Town)
(composer Mabel Wayne, Sam M. Lewis, Joe Young)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

GM7 | / | Am7 | D7 | 
D7 | / | G6 | Am7 D7 | 
GM7 | Bbo7 | Am7 | D7 | 
Am7 | D7 | GM7 | Am7 D7 | 
GM7 | / | Am7 | D7 | 
B7b9 | / | E7 | / | 
E7 | / | A7 | Bbo7 | 
GM7 | D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
