(title Indian Summer)
(composer Victor Herbert)
(comments )
(meter 4 4)
(key 1)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

GM7 | D7#5 | GM7 | D7#5 | 
GM7 C9#11 | Bm7 Bbo7 | Am7 | / E7 | 
Am7 | F#m7b5 B7 | Em7 | / | 
A7 | Em7 A7 | Am7 | D7 Ab7 | 
GM7 | D7#5 | GM7 | D7#5 | 
GM7 C9#11 | Bm7 Bbo7 | Am7 | / F9 | 
GM7 | Em7 A7 | Eb7 | Bbm7 Eb7 | 
Bm7 Bb7 | Am7 D7#5 | G6 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
