(title Interlude)
(composer Peter Rugolo)
(show )
(year 1958)
(comments )
(meter 4 4)
(key 1)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | Gm7 | GM7 | Ab9 | 
GM7 | Am7 | Ab7#11 | GM7 G6 | 
GM7 | Gm7 | GM7 | Ab9 | 
GM7 | Am7 | Ab7#11 | GM7 G6 | 
Am7 | Cm7 | F7b9 | BbM7 | 
Bbm7 | C#m7 | Am7 | Am7 Ab9 | 
GM7 | Gm7 | GM7 | Ab9 | 
GM7 | Am7 | Ab7#11 | GM7 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
