(title In The Still Of The Night)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | / | Fm6 | / | 
FM7 | / | Fm6 | / | 
Gm7 | / | C7 | / | 
FM7 | / | Gm7 | C7 | 
FM7 | / | Fm6 | / | 
FM7 | / | Fm6 | E7 | 
Am7 | / | E7 | / | 
Am7 | / | C7 | / | 
FM7 | / | Bb7#11 | BbM7 | 
Gm7 C7 | / | FM7 | / | 
FM7 | F+ | Bb7#11 | BbM7 | 
C7 | / | Am7b5 | D7 | 
Am7 D7 | Am7 D7 | Gm7 | / | 
Bbm6 | / | FM7 | / | 
Bm7b5 | / | C7 | / | 
FM7 | / | Abo7 | / | 
Gm7 | / | C7 | / | 
FM7 | / | Fm6 | / | 

(part
    (type melody)
    (title In The Still Of The Night)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
