(title Inutil Paisagem)
(composer Antonio Carlos Jobim and Aloysio de Oliveria)
(comments )
(meter 4 4)
(key 3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style latin)) 

A6 | Fm/Ab Ab6b5 | GM7b5 | F#7#5 | 
Bm9 | / | Dm DmM7 | Dm7 Dm6 | 
C#67 C#7#5 | F#9sus4 | B7#9 | E7#9 | 
A13 | D9 | AM7 | Bb13 | 
A6 | Fm/Ab Ab6b5 | GM7b5 | F#7#5 | 
Bm9 | / | Dm DmM7 | Dm7 Dm6 | 
C#67 C#7#5 | F#9sus4 | B7#9 | E7#9 | 
A13 | D9 | AM7 | D9 | 
AM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 3)
    (stave treble)
)
 e+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
