(title In Your Quiet Place)
(composer Keith Jarrett)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Em7 | B/D# | Dm7 G7 | C G/B | 
Am7 G | F#m7b5 B7 | C D7 | G Am7 A#o7 G/B | 
C G/B | Am7 G | F#m7b5 | B7#5#9 | 
C / G/B G | A7 D7 G / | F#m7b5 | B7#9 | 
C / G/B G | A7 D7 G / | F#m7b5 | B7#9 | 
Em7 | B/D# | Dm7 G7 | C G/B | 
Am7 G | F#m7b5 B7 | C D7 | G Am7 A#o7 G/B | 
C G/B | Am7 G | F#m7b5 | B7#5#9 | 
C Am7 | D7 | G | G Am7 A#o7 G/B | 
C / G/B | A7 D7 G / | 
(part
    (type melody)
    (title In Your Quiet Place)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
