(title I Only Have Eyes For You)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | G7 | Dm7 | G7 | 
CM7 FM7 | Em7 Fm7 | Em7 | Ebm7 Ab7 | 
Dm7 AbM7 | Am7 D7 | Dm7 Bb7 | EbM7 / Dm7 G7 | 
CM7 / Dm7 Ebo7 | Em7 FM7 | F#m7 B7 | E7 A7b9 | 
Dm7 | G13 | CM7 | Gm7 C7 | 
FM7 | Fm7 Bb7 | Em7 Am7 | Ebm7 Ab7 | 
Dm7 G7 | BbM7 / Am7 D7 | Dm7 Eb7 | Ab7 G7 | 
CM7 FM7 | Em7 Am7 | Bb13#11 | A7alt | 
Dm7 | G7sus4 G7 | CM7 | A7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
