(title Irish Changes)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 220.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 69)
(chord-volume 59)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style bayou
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)

)


(section (style bayou)) 

G | / D7 | F | / C | 
G | / D7 | F | D7 G | 


(section (style)) 

G | / D7 | F | / C | 
G | / D7 | F | D7 G | 


(section (style)) 

G D7 | G D7 | F | / D | 
G D7 | G D7 | F D7 | / G | 


(section (style)) 

G D7 | G D7 | F | / D | 
G D7 | G D7 | F D7 | / G | 


(section (style)) 

Gm | / | F | / D | 
Gm | / | / D7 | / Gm | 


(section (style)) 

Gm | / | F | / D | 
Gm | / | / D7 | / Gm | 


(section (style)) 

G | / D7 | / | G D7 | 
/ Em | G D7 | F G | D7 G | 


(section (style)) 

G | / D7 | / | G D7 | 
/ Em | G D7 | F G | D7 G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
