(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G Bm | G | / Bm | Dm7 / / G7 | 
C Co | G | Am7 D7 | GM7 / / G6 | 
G Bm | G | / Bm | Dm7 / / G7 | 
C Co | G | Am7 D7 | GM7 / / G6 | 
C | Dm7 | / / Go G7 | C | 
C | F#o B7 | Em A7 | G D7 G D7 | 
G Bm | G | / Bm | Dm7 / / G7 | 
C Co | G | Am7 D7 | B+ B7 E7b9 / | 
A7 | D9 | G7 | A7 | 
G | D7 | G Em | C D7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
