(title It's A Most Unusual Day)
(composer Jimmy McHugh and HYarold Adamson)
(comments )
(meter 3 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

F#/G / G | Em7 | Am7 | D7 | 
F#/G / G | Em7 | Am7 | D7 | 
G/B | CM7 | C#o7 | G/D | 
Bm7 | Em7 | A7 | D7 | 
F#/G / G | Em7 | Am7 | D7 | 
F#/G / G | Em7 | Am7 | D7 | 
G/B | CM7 | C#o7 | G/D | 
Am7 | D7 | G6 | / Em7 Ebm7 | 
Dm7 | G7 | CM7 | C6 Em7 Ebm7 | 
Dm7 | G7 | CM7 | C6 F#m7 Fm7 | 
Em7 | A7 | DM7 | D6 | 
Am7 | D7 | Am7 | D7 | 
F#/G / G | Em7 | Am7 | D7 | 
F#/G / G | Em7 | Am7 | D7 | 
G/B | CM7 | C#o7 | G/D | 
Bm7 | Em7 | A7 | D7 | 
Bm7 | CM7 | Bm7 | CM7 | 
Bm7 | Am7 / D7b9 | G6 | D7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 f#2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
