(title It's So Nice To Have A Man Around the House)
(composer Harold Spina and Jack Elliott)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G6 | Am7 D7 | Am7 D7 | G6 | 
Dm7 G7 | C6 F9 | Em7 A7 | Am7 D7 | 
G6 | Am7 D7 | Am7 D7 | G6 | 
Dm7 G7 | C6 F9 | GM7 / Am7 D7 | Bm7b5 E7 | 
Am7 D7 | G6 / Am7 D7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
