(title It's You Or No One)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | C7 | FM7 | D7 | 
Gm7 | C7 | FM7 | / | 
Bbm7 | Eb7 | Ab | Dm7b5 G7 | 
CM7 | Dm7 G7 | CM7 | Am7 D7 | 
Gm7 | C7 | FM7 | D7 | 
Gm7 | C7 | Am7b5 | D7 | 
Bb | Bbm | FM7 | Bbm | 
FM7 D7 | Gm7 C7 | FM7 | Am7 D7 | 

(part
    (type melody)
    (title It's You Or No One)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
