(title It Was A Very Good Year)
(composer Ervin Drake)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Dm7 | / | EbM7 | / | 
Dm7 | FM7 | EbM7 | / | 
DM7 | / | CM7 | / | 
DM7 | / | Dm9 | / | 
Am7 | A7 | Dm7 | / | 
EbM7 | / | Dm7 | FM7 | 
EbM7 | / | DM7 | / | 
CM7 | / | DM7 | / | 
Dm9 | / | Am7 | A | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
