(title I Want To Talk About You)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | 
Gm7 C7 | Fm7 Bb7 | Gm7b5 C7 | B7 Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 Db7 | EbM7 B7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | 
Dm7 G7 | CM7 Am7 | Dm7 G7 | Fm7 Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | 
Gm7 C7 | Fm7 Bb7 | Eb / Gm7 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title I Want To Talk About You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
