(title I Wish I Knew)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 150.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)

)


(section (style swing-SonnyClark)) 

Gm7 | C7 | Gm7 | C7 C7b9 | 
FM7 | Bb7 | Am7 | / Abo7 | 
Gm7 | C7 | Fo7 | F6 | 
Dm7 | G7 | C7 Gm7/C | Am7/C Abm7 | 
Gm7 | C7 | Gm7 | C7 C7b9 | 
FM7 | Bb7 | Am7 | / Abo7 | 
Gm7 | C7 | Am7 | Eb7 / D7 D7b9 | 
Gm7 | C7 | FM7 | Am7 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
