(title I Wish I Were In Love Again)
(composer Richard Rodgers)
(show Babes in Arms)
(year 1937)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | C9#11 | GM7 | C9#11 | 
GM7 | C9#11 | Bm7 Bbo7 | Am7 D7 | 
GM7 | C9#11 | GM7 | C9#11 | 
GM7 | C9#11 | Am7 D7 | GM7 G7 | 
CM7 F7 | G6 E7 | Am7 D7 | G6 G7 | 
CM7 F7 | G6 E7+ | A7 | D7 | 
GM7 | C9#11 | GM7 | C9#11 | 
GM7 | Bm7 Em7 | Am7 D7 | G6 / Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 f#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
