(title James)
(composer Pat Metheny and Lyle Mays)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style equal-hi-hat-stick)) 

DM7 GM7 | A/C# Bm7 | GM7 F#m7 | GM7 F#m7 | 
DM7 GM7 | C#m7b5 F#7 Bm7 / | GM7 F#m7 | GM7 F#m7 | 
GM7 G/A | D / G/A A | DM7 GM7 | A/C# Bm7 | 
GM7 F#m7 | GM7 F#m7 | DM7 GM7 | C#m7b5 F#7 Bm7 / | 
GM7 F#m7 | GM7 F#m7 | GM7 G/A | D | 
A F#7/A# | Bm A/C# | D C#/F | F#m E/G# | 
A A/G | D/F# Bm7 | Em7 A | GM7 A | 
DM7 GM7 | A/C# Bm7 | GM7 F#m7 | GM7 F#m7 | 
DM7 GM7 | C#m7b5 F#7 Bm7 / | GM7 F#m7 | GM7 F#m7 | 
GM7 G/A | D / G A | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 r8 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
