(title Jeep's Blues)
(composer Duke Ellington & Johnny Hodges)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F6 | Bb6 Bbm7 | F6 | F7 / / B7 | 
Bb7 | / | F7 | / | 
Gm7 | C7 | F7 | Gm7 Gm7/C | 

(part
    (type melody)
    (title Jeep's Blues)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1

 r1+1+1+1+1+1+1+1+1
