(title Jeru)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | / | Eb | Db7 | 
Eb C7 | Fm7 D7 | Eb | Fm7 Ebo7 | 
Eb | / | Eb | Db7 | 
Eb C7 | Fm7 D7 | Eb | Fm7 Ebo7 | 
Bbm7 | Eb7 | Ab | / | 
Abm7 | Db7 | Gb | Fm7 Bb7 | 
Eb | / | Eb | Db7 | 
Eb C7 | Fm7 D7 | Eb | Fm7 Ebo7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
