(title Johnny Come Lately)
(composer Billy Strayhorn)
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Fm7 Bb7 | 
EbM7 Fm7 | Gm7 Fm7 | EbM7 Fm7 | Gm7 Fm7 | 
EbM7 Fm7 | Gm7 C7 | Fm7 Bb7 | A7b9 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
