(title Johnny Come Lately)
(composer Billy Strayhorn)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 86)
(drum-volume 60)
(chord-volume 127)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 66)
(style swing-BarryHarris
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)

)


(section (style swing-BarryHarris)) 

Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Fm7 Bb7 | 
EbM7 Fm7 | Gm7 Fm7 | EbM7 Fm7 | Gm7 Fm7 | 
EbM7 Fm7 | Gm7 C7 | Fm7 Bb7 | A7b9 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 
Gm7 | Eb7 D7alt | Gm7 | Eb7 D7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
