(title Jump Monk)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm7 DbM7 | G7b5 C7 | Fm7 DbM7 | G7b5 C7 | 
Fm7 | DbM7 | Gm7b5 | C7 | 
Fm7 | DbM7 | Gm7b5 | C7 | 
Fm7 | Fm7/Eb | Db7 | C7 | 
Bbm7 | Bbm7/Ab | Gm7b5 | Gb7 | 
Bbm7 | GbM7 | Cm7b5 | F7 | 
Bbm7 | GbM7 | Cm7b5 | F7 | 
Bbm7 | GbM7 | Cm7b5 | F7 | 
Bbm7 | Ab7 | Gm7b5 | C7 | 
Fm7 | DbM7 | Gm7b5 | C7 | 
Fm7 | DbM7 | Gm7b5 | C7 | 
Fm7 | Fm7/Eb | Db7 | C7 | 
Bbm7 | Bbm7/Ab | Gm7b5 | Gb7 | 
GbM7 | / | 
(part
    (type melody)
    (title Jump Monk)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+8

 c++8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
