(title June In January)
(composer Leo Robin and Ralph Rainger)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | C7 | Fm7 | / | 
Bb7 | Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | 
EbM7 | C7 | Fm7 | / | 
Bb7 | Fm7 Bb7 | EbM7 | G7#5 G7 | 
Cm7 | Ab7 | Cm7 | Dm7b5 G7 | 
Cm7 | / | F7 | Fm7 Bb7 | 
EbM7 | C7 | Fm7 | / | 
Bb7 | Fm7 Bb7 | Eb6 | / | 

(part
    (type melody)
    (title June In January)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
