(title Just For the Love)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

AbM7 | FM7 GbM7 | FM7 | Cm7 F7 | 
BbM7 | Bbm7 Eb7 | Am7 | D7 | 
Gm7 | C13#11 | Am7 D7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
