(title Just Friends)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | / | Bbm7 | Eb7 | 
FM7 | / | Abm7 | Db7 | 
Gm7 | C7 | Em7b5 A7alt | Dm7 | 
G7#11 | / | Gm7 C7 | Cm7 F7 | 
BbM7 | / | Bbm7 | Eb7 | 
FM7 | / | Abm7 | Db7 | 
Gm7 | C7 | Em7b5 A7alt | Dm | 
G7 | C7 | FM7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
