(title Kary's Trance)
(composer Lee Konitz)
(comments )
(meter 4 4)
(key 1)
(tempo 190.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Am7 | / | Dm7 | G7 | 
Bm7b5 | E7 | Am7 | / E7 | 
Am7 | / | Dm7 | G7 | 
Bm7b5 | E7 | Am7 | / E7 | 
Go7 | G7b9 | CM7 DbM7 | CM7 | 
B7b9 | / | E7 | / | 
Am7 | / | Dm7 | G7 | 
Bm7b5 | E7 | Am7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
