(title Keepin' Out of Mischief Now)
(composer Fats Waller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7 | G13 | C6 G9+ | C6 | 
C6 | G7 | Em7b5 A7 | Dm7 G7 | 
Dm7 | G13 | C6 G9+ | C6 C13 | 
F6 Fm6 | C6 C13 | F6 Fm6 | C6 | 
G13 | Em7b5 A7 | D7 G13 | C6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
