(title Kickin' The Gong Around)
(composer Harold Arlen)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm7 C7 | Fm7 C7 | Fm7 C7 | Fm7 C7 | 
Fm7 C7 | Fm7 C7 | Fm7 C7 | Fm7 D7 | 
Gm7 D7 | Gm7 D7 | Gm7 D7 | Gm7 C7 | 
Fm7 C7 | Fm7 C7 | Fm7 C7 | Fm7 C7 | 
F6 | / | Bbm7 F6 | Bbm7 F6 | 
Db9 C9 | Db9 C9 | F6 | C7 | 
F6 | / | Bbm7 F6 | Bbm7 F7 | 
Db9 C9 | Db9 C9 | F6 | / E7 | 
A6 | / | E7 | / | 
C6 | G7 | C7 | / | 
F6 | / | Bbm7 F6 | Bbm7 F6 | 
Db9 C9 | Db9 C9 | F6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
