(title The Lady's In Love With You)
(composer Burton Lane)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

A7 | / | Am7 | D7 | 
G6 | / D7#5 | G6 | / | 
A7 | / | Am7 | D7 | 
G6 | / D7#5 | G6 | / | 
Dm7 G7 | Dm7 G7 | Dm7 | G7 | 
CM7 | / | Cm6 | D7 | 
A7 | / | Am7 | D7 | 
Am7 | D7 | G6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
