(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F | Bb7 | F | F#o | 
Gm7 | C7 | F | C7 | 
F | Bb7 | F | F#o | 
Gm7 | C7 | F | F7 | 
Bb | Bo | F | A7 | 
Dm7 | G7 | Gm7 | C7 | 
F | Bb7 | F | D7 | 
Gm7 | C7 | F | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
