(title The Lamp is Low)
(composer Kurt Weil)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | C7 | Gm7 Am7 | BbM7 C7b9 | 
F69 | Bb13 | FM7 E7 | Eb7 D7b9 | 
Gm7 | C7 | Gm7 Am7 | BbM7 C7b9 | 
F69 | Bb13 | FM7 | / / Dm7 Dbm7 | 
Cm7 | F7 | Cm7 Dm7 | EbM7 F7b9 | 
BbM7 | Bb6 | Bbm7 | Eb7 | 
Gm7 | C7 | Gm7 Am7 | BbM7 C7b9 | 
Am7b5 | D7b9 | Gm7b5 | C7b9 | 
FM7 | Am7 D7b9 | 
(part
    (type melody)
    (title The Lamp is Low)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
