(title Leila)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 2 2 4 4 4 2 2 4 4)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 C7 | FM7 D7b9 | Gm7 C7 | FM7 | 
Bbm7 Eb7b9 | AbM7 DbM7 | Gm7 C7b9 | FM7 / / / / / / Ebm7 Em7 Fm7 F#m7 Gm7 | 
Gm7 C7 | FM7 D7b9 | Gm7 C7 | FM7 | 
Bbm7 Eb7b9 | AbM7 DbM7 | Gm7 C7b9 | FM7 | 
Cm7 F7 | BbM7 | Cm7 F7 | BbM7 | 
Dm7 G7 | CM7 | Dm7 G7 | Gm7 / / / D7 / Abm7 Gm7 | 
Gm7 C7 | FM7 D7b9 | Gm7 C7 | FM7 | 
Bbm7 Eb7b9 | AbM7 DbM7 | Gm7 C7b9 | FM7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
