(title Lennie's Pennies)
(composer Lennie Tristano)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm6 | / | D7 | G7 | 
Cm6 | / | D7 | G7 | 
Gm7b5 | C7 | Fm6 | / | 
Cm6 | D7 | Dm7b5 | G7b5 | 
C7 | / | Fm6 | / | 
Fm6 | Dm7b5 | Cm6 | A7 | 
Dm7b5 | G7 | Cm6 | G7 | 

(part
    (type melody)
    (title Lennie's Pennies)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
