(title Lester Left Town)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Dm7b5 | G7b9 | CmM7 | Am7b5 | 
Dm7b5 | G7b9 | CmM7 | F7 | 
Fm7 | Bm7 E7 | Bbm+ A7 | AbM7 | 
Em7 | A7#11 | Bbm7 Eb7 | AbM7 | 
Dm7b5 | G7b9 | CmM7 | Am7b5 | 
Dm7b5 | G7b9 | CmM7 | F7 | 
Fm7 | Bm7 E7 | Bbm+ A7 | AbM7 | 
Em7 | A7#11 | Fm7 Bb7 | EbM7 | 
Fm7/Bb | Bb7 | EbM7 | Db7#11 | 
Cm7/Bb | Am7b5 D7b9 | Gm7 | Em7b5 | 
Eb7 D7 | Db7 Gb7 | BM7 | Bbm7 Eb7 | 
AbM7 | Gm7 C7 | Fm7 Bb7 | Ebm7 Ab7 | 
Dm7b5 | G7b9 | CmM7 | Am7b5 | 
Dm7b5 | G7b9 | CmM7 | F7 | 
Fm7 | Bm7 E7 | Bbm+ A7 | AbM7 | 
Em7 | A7#11 | Fm7 Bb7 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
