(title Let's Cool One)
(composer Thelonious Monk)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 97)
(drum-volume 112)
(chord-volume 93)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-BobbyTimmons
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)

)


(section (style swing-BobbyTimmons)) 

EbM7 | Fm7 / / Bb7 | EbM7 D7 Db7 G7 | C7b9#11 | 
F7 | Bb7 | Eb6 | Fm7 Bb7 | 


(section (style)) 

EbM7 | Fm7 / / Bb7 | EbM7 D7 Db7 G7 | C7b9#11 | 
F7 | Bb7 | Eb6 | / | 


(section (style)) 

Bbm7 | Eb7 | AbM7 | / | 
F11 | / | Bb7sus4 | / | 


(section (style)) 

EbM7 | Fm7 / / Bb7 | EbM7 D7 Db7 G7 | C7b9#11 | 
F7 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d4 d4 d4 c4

 eb4 eb4 eb4 f4

 g4 ab4 bb4 c+4

 db+2+4 r8 c+8

 bb4 b8 c+2+8

 r2 bb8 b8 c+8 eb+8

 c+1

 r1

 d4 d4 d4 c4

 eb4 eb4 eb4 f4

 g4 ab4 bb4 c+4

 db+2+4 r8 c+8

 bb4 b8 c+2+8

 r2 bb4 b8 c+2+8

 r1+2

 eb+2

 db+8 bb8 r4

 eb+2 db+8 cb4 ab2+4

 b8 c+8/3 eb+8/3 f+8/3

 r1

 bb2+4+8+16 bb2

 f2 bb-1+16

 r1

 d4

 d4 d4 c4

 eb4 eb4 eb4 f4

 g4 ab4 bb4 c+4

 db+2+4 r8 c+8

 bb4 b8 c+2+8

 r2 bb4 b8 c+2+8

 r1+2
