(title Let's Cool One)
(composer Thelonious Monk)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose -2 -2 -2)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 91)
(drum-volume 122)
(chord-volume 94)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)

)


(section (style swing)) 

FM7 | Gm7 / / C7 | FM7 E7 Eb7 A7 | D7b9#11 | 
G7 | C7 | F6 | Gm7 C7 | 
FM7 | Gm7 / / C7 | FM7 E7 Eb7 A7 | D7b9#11 | 
G7 | C7 | F6 | / | 
Cm7 | F7 | BbM7 | / | 
G11 | / | C7sus4 | / | 
FM7 | Gm7 / / C7 | FM7 E7 Eb7 A7 | D7b9#11 | 
G7 | C7 | F6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4 e4 e4 d4

 f4 f4 f4 g4

 a4 bb4 c+4 d+4

 eb+2+4 r8 d+8

 c+4 db+8 d+2+8

 r2 c+8 db+8 d+8 f+8

 d+4 r1+2+4

 e4

 e4 e4 d4

 f4 f4 f4 g4

 a4 bb4 c+4 d+4

 eb+2+4 r8 d+8

 c+4 db+8 d+2+8

 r2 c+4 db+8 d+2+8

 r1+2

 f+2

 eb+8 c+8 r4

 f+2 eb+8 db+4 bb2+4

 c#+8 d+8/3 f+8/3 g+8/3

 r1

 c+2+4+8+16 c+2

 g2 c1+16

 r1

 e4

 e4 e4 d4

 f4 f4 f4 g4

 a4 bb4 c+4 d+4

 eb+2+4 r8 d+8

 c+4 db+8 d+2+8

 r2 c+8 c#+8 d+8 c+8

 a8 f8 r1+2+4
