(title Let The Sunshine In)
(composer Galt MacDermot)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style equal-hi-hat-stick)) 

Am | / | / | / | 
G | / | Am | C | 
Am | E7 | / | Am | 
F | C | Am | / | 
/ | Am | G | / | 
Am | C | Am | E7 | 
/ | Am | F | C | 
Am | / | / | / | 
G | / | Am | C | 
Am | E7 | / | Am | 
F | C | Am | E7 | 
/ | Am | F | C | 
Am | E7 | / | Am | 
F | C | Am | E7 | 
/ | Am | F | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
