(title Line for Lyons)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G6 G7 | Cm7 F7 | Bm7 E7 | Am7 D7 | 
G6 Em7 | Am7 D7 | G6 E7 | Am7 D7 | 
G6 G7 | Cm7 F7 | Bm7 E7 | Am7 D7 | 
G6 Em7 | Am7 D7 | G6 | Ebm7b5 Ab7b9 | 
C#m7 | F#7 | Bm7 | E7 | 
Am7 | D7 | GM7 E7 | Am7 D7 | 
G6 G7 | Cm7 F7 | Bm7 E7 | Am7 D7 | 
G6 Em7 | Am7 D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title Line for Lyons)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
