(title Listen to the Sea)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | Dm7 / / G9 | C | EM7 E6 | 
F | C Am7 | / D7 | Dm7 G9 | 
C | Dm7 / / G9 | C | F#m7 B7 | 
E | F#m7 B7 | E | Bbm7 Eb7 | 
Ab | Am7 D7 | G Dm7 | G7 / Dm7 G7 | 
C | Dm7 / / G9 | C | EM7 E6 | 
F | C Am7 | / D7 | C | 
Dm7 G7 | C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
