(title Little Niles)
(composer Randy Weston)
(comments Usually in 3.0)
(meter 3 4)
(key -5)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Bbm9 | Gm7b5 | Gb7 | F7b9 | 
Bbm9 | Gm7b5 | Gb7 | F7b9 | 
Bbm | Bbm+ | Bbm6 | Bbm+ | 
D7b5 | G7 | C7b5 | F7 | 
Bbm9 | Gm7b5 | Gb7 | F7b9 | 
Bbm9 | Gm7b5 | Gb7 | F7b9 | 
Bbm | Bbm+ | Bbm6 | Bbm+ | 
D7b5 | G7 | C7b5 | F7 | 
F13 | E7b5 | F7 | Gb7 | 
F13 | E7b5 | F7 | Gb7 | 
F13 | E7b5 | F7 | Gb7 | 
F13 | E7b5 | Cm7b5 F7 | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 db+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
