(title Little Wille Leaps)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | Gm7 C7 | Am7b5 D7alt | Gm7 C7b9 | 
FM7 D7 | Gm7 C7 | Am7 | D7b9 | 
Bm7 E7alt | Am7 D7 | Gm7 C7 | FM7 | 
Em7 A7alt | Dm7 | G7 | C7 | 
FM7 | Gm7 C7 | Am7b5 D7alt | Gm7 C7b9 | 
FM7 D7 | Gm7 C7 | Am7 | D7b9 | 
Bm7 E7alt | Am7 D7 | Gm7 C7 | Eb7 D7 | 
Gm7 C7 | F6 | G7 | Gm7 C7 | 
F6 | Gm7 C7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
