(title Lone Jack)
(composer Pat Metheny and Lyle Mays)
(comments )
(meter 4 4)
(key -5)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
GbM7 | / | Bbm7 | / | 
GbM7 | / | Bbm7 | / | 
GbM7 | / | F7#9 | / | 
Ab / / Bbm / / / / | / | Bbm7 | / | 
GbM7 | / | Bbm7 | / | 
GbM7 | / | Bbm7 | / | 
GbM7 | / | F7#9 | / | 
Ab / / Bbm / / / / | / | Ebm7 | / | 
F7b9 | / | GbM7 | / | 
Gm7b5 | / | Gm7/C | C7 | 
Abm7/Db | Db7 | Bbm7/Eb | Eb7 | 
Cm7/F | F7 | Bbm7 | / | 
GbM7 | / | Bbm7 | / | 
GbM7 | / | Bbm7 | / | 
GbM7 | / | F7#9 | / | 
Ab / / Bbm / / / / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
