(title Long Ago and Far Away)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 Dm7 | Gm7 C7 | FM7 | Gm6 Gm7 C9 / | 
F6 | C9 / / C7 | F6 / / D7 | Gm7 C7 | 
AbM7 | Bbm7 Eb9 | AbM7 | G7 | 
CM7 | C6 / / BbM7 | C7 Gm7 | C9 | 
F6 Dm7 | Gm7 C7 | FM7 | Gm6 Gm7 C9 / | 
F6 | C9 / / C7 | F6 / / D7 | Gm7 C7 | 
F9 | Cm7 / / F7 | BbM7 | / Bb6 Dm7 Gm7 | 
F6 / / Dm7 | Gm7 C7 | F6 Db9 | Gb / C7b9 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
