(title Lonnie's Lament)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Cm7 Dm7 | Eb6#11 Dm7 | Cm7 Dm7 | Eb6#11 Dm7 | 
Cm7 Dm7 | Eb6#11 Dm7 | Cm7 Dm7 | Eb6#11 Dm7 | 
Cm7 Bb7 | EbM7 AbM7 | Ab13 A13b9 | Ab13 G7b9 | 
Cm7 Dm7 | Eb6 / Gm7 G7 | Cm7 Dm7 | Eb7 Dm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
