(title Look For The Silver Lining)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C6 | Dm7 G7 | C6 | Dm7 G7 | 
C6 | Ebo7 | C6 | / | 
Dm7 | G7 | C6 | Am7 | 
D7 | / | Dm7 | G7 | 
C6 | Dm7 G7 | C6 | Dm7 G7 | 
C6 | C7 | F | / | 
D7 | / | C6 Em7b5 | A7 | 
Dm7 | G7 | C6 | / | 

(part
    (type melody)
    (title Look For The Silver Lining)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
