(title The Loop)
(composer Chick Corea)
(show )
(year )
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

FM7 | Dm7 | Gm7 | C7 C#o7 / / / / | 
Dm7 | Dm7/C | Bm7b5 | BbmM7 | 
BbM7/A | Abo7 | Gm7 | A7 | 
Dm7 | E7 | Am7 / D7 | Gm7 C7 | 
FM7 | Dm7 | Gm7 | C7 C#o7 / / / / | 
Dm7 | Dm7/C | Bm7b5 | BbmM7 | 
F/A | Abo7 | Gm7 | A7 | 
Dm7 | G7 | Gm7 | C7 B7#11 | 
BbM7 | Bo7 | F/C | Bbm7/Db | 
Dm7 | Bbm7/Db | F/C | Bo7 | 
BbM7 | Eb7 | Am7 | D7 | 
Abm7 | Db7 | Gm7 | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
