(title Lotus Blossom)
(composer Kenny Dorham)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style hits-0
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)

(phrase (style hits-0)) 
Dm7 / / C7 / / Dm7 / | NC | Cm7 / / F7 / / BbM7 / | NC | 
Bo7 Bb7 | A7 | Dm7 C7 | Dh7 A7 | 


(section (style hits-0)) 

Dm7 / / C7 / / Dm7 / | NC | Cm7 / / F7 / / BbM7 / | NC | 
Bo7 Bb7 | A7 | Dm7 | / | 


(section (style swing-SonnyClark)) 

Ah7 | D7 | Gm7 | / | 
Gh7 | C7 | FM7 | Eh7 A7 | 


(section (style hits-0)) 

Dm7 / / C7 / / Dm7 / | NC | Cm7 / / F7 / / BbM7 / | NC | 
Bo7 Bb7 | A7 | Dm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4+8 c+4+8 d+8 r4

 c+8 d+8 f+8 d+8 c+8 a8 g8

 a4+8 g4+8 a8 r4

 g8 a8 c+8 a8 g8 f8 d8

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r8 g#-8 a-8 e8 r8 b-8 c8 g8

 r8 e8 f8 c+2+8

 d+4+8 c+4+8 d+8 r4

 c+8 d+8 f+8 d+8 c+8 a8 g8

 a4+8 g4+8 a8 r4

 g8 a8 c+8 a8 g8 f8 d8

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r1

 r8 b-8 c8 d8 eb8 f8 g8 a8

 d+2+4 c+8 bb2+4+8

 a8 bb1+2+4+8

 r4

 c+2+4

 bb8 a2+4+8

 g8 a4+8

 g8 f8 e4 d8 e2

 a8 r2

 d+4+8 c+4+8 d+8 r4

 c+8 d+8 f+8 d+8 c+8 a8 g8

 a4+8 g4+8 a8 r4

 g8 a8 c+8 a8 g8 f8 d8

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r1+1
