(title A Lotus on Irish Streams)
(composer John McLaughlin)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

FM7 | EbM7 | DbM7 | BM7 | 
GbM7 | Ab69 | Bb69 | / | 
Fm7 | GbM7 | Bbm7 | BM7 | 
Cm7 | Bb69 | Am7 | G69 | 
F#m7 | DM7 | / | A/C# | 
BM7 | Bbm7 | Ab69 | Gm7 | 
Em7 | Asus | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
