(title Love Letters In The Sand)
(composer J. Fred Coots)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style swing)) 

D | / / / Bb | Em | E7 | 
A7 | Em Gm | D | / Do7 | 
D | / / / Bb | Em | E7 | 
A7 | E7 A7 | D | / | 
F#7 | / | Bm | / | 
E7 | / | G / / A7 | / Do7 | 
D | / / / Bb | Em | E7 | 
A7 | E7 A7 | D G | D | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 a-2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
