(title Lovers' Rain Dance)
(composer Chip Stephens)
(show )
(year )
(comments )
(meter 3 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

BbM7 | / | Am7b5 | D7b9 | 
Gm7 | Db/Gb | Fm7 | Bb7alt | 
EbM7#11 | / | Dm7 | G7b9#11 | 
Gb7alt | / | Cm7/F | F7alt | 
BbM7 | / | Am7b5 | D7b9 | 
Gm7 | Db/Gb | Fm7 | Bb7alt | 
EbM7#11 | / | Dm7 | G7b9#11 | 
Gb7alt | / | Cm7/F | F7alt | 
BM7 | / | F#M7 | / | 
EM7 | / | EbM7 | / | 
DbM7 | / | Gm7 | / | 
A7alt | / | DM7 | / | 
BbM7 | / | Am7b5 | D7b9 | 
Gm7 | Db/Gb | Fm7 | Bb7alt | 
EbM7#11 | / | Dm7 | G7b9#11 | 
Gb7alt | / | Cm7/F | F7alt | 
Em7b5 | Ebm7 | DM7 | / | 
BM7 | Cm7 | F7b9 | BbM7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
