(title The Magician In You)
(composer Keith Jarrett)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bbm7/Eb | / | Bbm7/Eb | / | 
Bbm7/Eb | / | Bbm7/Eb | / / / A7 | 
D Bm7 | F#7 G Am7/D / | G D/F# | C#m7b5 Gm7/C | 
F Em7 Dm7 Dm7/C | G/B C/Bb | Aadd9 A/G | D/F# / F C/C | 
D Bm7 | F#7 G Am7/D / | G D/F# | C#m7b5 Gm7/C | 
F Em7 Dm7 Dm7/C | G/B C/Bb | Aadd9 A/G | D/F# / F Gm7/C | 
F / F#m7 B7 | Bb Bbm7/Eb | / | / | 

(part
    (type melody)
    (title The Magician In You)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+4

 a8/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3
