(title Make Me Do Anything You Want)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style swing)) 

D D | Em Em | D/F# D/F# | A/G A/G | 
D D | Em Em | D/F# D/F# | Em/G Em/G | 
D D | D D | D D | Em Em | 
D/F# D/F# | Em/G Em/G | D D | D D | 
D D | D G | G D | Bm7 D | 
D D | D G | G D | Bm7 D | 
D D | Em Em | D/F# D/F# | A/G A/G | 
D D | Em Em | D/F# D/F# | A/G A/G | 
D D | D G | G D | Bm7 D | 
D D | D G | G D | Bm7 D | 
D D | D G | G D | Bm7 D | 
D D | Em Em | D/F# D/F# | A/G A/G | 
D D | Em Em | D/F# D/F# | A/G A/G | 
D D | Em Em | D/F# D/F# | A/G A/G | 
D D | Em Em | D/F# D/F# | A/G A/G | 
D D | D G | G D | Bm7 D | 
D D | D G | G D | Bm7 D | 
D D | D G | G D | Bm7 D | 
D D | D G | G D | Bm7 D | 
D D | D G | G D | Bm7 / D | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
