(title Make It Easy On Yourself)
(composer Burt Bacharach)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb Cm | Eb | Cm | C | 
Eb | Eb+ Cm | Eb9 / Bbm7 Eb9 | Cm Fm7 | 
Db Eb9 | Cm Fm7 | Db Eb | Db | 
Bbm7 Cm | Ab | Bb6 Bb7 | Eb Cm | 
Eb | Cm | C | Eb | 
Eb+ Cm | Eb9 / Bbm7 Eb9 | Cm Fm7 | Db Eb9 | 
Cm Fm7 | Db Eb9 | Bbm7 Cm | Ab | 
Ab6 / Bbm7 Eb9 | Cm Fm7 | Db Eb9 | Cm Fm7 | 
Db Eb | Db | Bbm7 Cm | Ab | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
