(title Mambo Bounce)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -3)
(tempo 142.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style mambo
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style mambo)) 

Eb | Fm7 | Fm7b5 | Bb7 | 
Eb | Fm7 | Fm7 | Bb7 | 
Gm7 | AbM7 | Fm7 | Bb7 | 
Eb | Fm7 | Fm7b5 | Bb7 | 
Eb | Fm7 | Fm7b5 | Bb7 | 
Gm7 | AbM7 | Fm7 | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
