(title The Man From Hyde Park)
(composer Harold Mabern)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 31)
(drum-volume 60)
(chord-volume 47)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | Eo7 | Dm7 | G7 | 
Cm7/G | Eb7 | AbM7 D7 | DbM7 | 
C/G | Co7 | Dm7 | / | 
Bb7 | A7 | Ab7 | G7 | 
CM7 | Eo7 | Dm7 | G7 | 
Cm7/G | Eb7 | AbM7 D7 | DbM7 | 
C/G | Co7 | Dm7 | / | 
Bb7 | AbM7 | DbM7 | CM7 | 
EM7 | Bm7 E7 | AM7 | D7 | 
EM7 | / | Bbm7 | Eb7 | 
Abm | Abm+ | Abm6 | Abm7 | 
Dbm7 | Gb7 | F#m7 | B7 | 
CM7 | Ab7 | Dm7 | G7 | 
Am7 Abm7 | Gm7 C7 | FM7 | Bb7 | 
Em7 | Ebo7 | G7 | Bb7 | 
AbM7 | DbM7 | / | CM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
