(title The Man That Got Away)
(composer Harold Arlen)
(show A Star is Born)
(year 1954)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 | / | Gm7 C7 | Bb7 B7 C7 / | 
F6 | / A7#5 | D7#5 | / | 
Gm7 | C7 | Am7b5 | D7b9 | 
Gm7 | C7 | FM7 | C7 | 
F6 | / | Gm7 C7 | Bb7 B7 C7 / | 
F6 | / | Am7 | D7 | 
Gm7 | C7 | F6 | D7#5 | 
Gm7 | Gm7/C | F6 | / | 
D7b9 | / | Db9 | C7 | 
F6 | / | Gm7 C7 | Bb7 B7 C7 / | 
F6 | / | Am7 | D7 | 
BbM7 | Bo7 | F6/C | D7b9 | 
Gm7 | C7sus4 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
