(title The Man with the Horn)
(composer Jack Jenny, Bonnie Lake, Eddie De Lange)
(show )
(year 1946)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM9 Fm7 | Gm7 Fm7 | Eb6 Fm7 | Gm7 Cm7 | 
Fm7 / Db9 C9 | B9 Bb9 E7 / | Eb Fm Gm Fm | Eb | 
EbM9 Fm7 | Gm7 Fm7 | Eb6 Fm7 | Gm7 Cm7 | 
Fm7 / Db9 C9 | B9 Bb9 E9 / | Bbm7 | / / Eb9 Eb7 | 
Ab | Abm7 / Db6 Db9+ | GbM9 Gb6 GbM7 Gb6 | GbM9 / Gb6 Bbm7 | 
Cm7 F9 | Cm7 F7 | Bb9 / Fm7 B9 | Bb9 | 
EbM9 Fm7 | Gm7 Eb6 | Cm7 / F9 Gb9 | F9 Ao7 | 
Fm7 Ab Gm7 F#m6 | Fm7 / / E7 | Eb B7 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
