(title Margie)
(composer Benny Davis, Con Conrad, J. Russell Robinson)
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | / | Cm7 | F7 | 
Bb | / | Bb | Eb7 | 
F | / | Am7 | D7 | 
G7 | / | C7 | / | 
F | / | Cm7 | F7 | 
Bb | / | A7 | / | 
F | Gm7 C7 | F | D7 | 
Gm7 | C7 | F | Gm7 C7 | 

(part
    (type melody)
    (title Margie)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
