(title Mary Lou)
(composer Horace Silver)
(comments )
(meter 6 4)
(key -3)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

Cm7 Db7#11 | Cm7 Db7#11 | Cm7 Db7#11 | Cm7 Db7#11 | 
Cm7 Db7#11 | Cm7 Db7#11 | Cm7 Db7#11 | Cm7 Gb7#11 | 
F7 Bb7 | Eb7 Ab7 | D7alt G7#5 | Cm7 Db7#11 | 
Cm7 Db7#11 | Cm7 Db7#11 | Cm7 Db7#11 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
