(title Maybe I Should Change My Ways)
(composer John LaTouche and Duke Ellington)
(comments )
(meter 4 4)
(key -2)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Cm7b5 F7b9 | BbM7 | Eb7 D7#5 | G7 | 
C7 B7 | Bb7 | EbM7 | / | 
EbM7 | Ebm6 Ab7 | BbM7 | Dm7 Db7#11 | 
Cm7b5 | G7 / C7 F7 | BbM7 | / | 
Cm7b5 F7b9 | BbM7 | Eb7 D7#5 | G7 | 
C7 B7 | Bb7 | EbM7 | / | 
EbM7 | Ebm6 Ab7 | BbM7 | Dm7 Db7#11 | 
Cm7b5 | G7 / C7 F7 | Bb6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
