(title Mercy, Mercy, Mercy)
(composer Joe Zawinul)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style equal-hi-hat-stick)) 

Bb7 Bb7/D | Eb Eb/F | Bb7 Bb7/D | Eb Eb/F | 
Bb7 Bb7/D | Eb Eb/F | Bb7 Bb7/D | Eb Eb/F | 
Bb Eb/Bb | Bb7 Eb/Bb | Bb Eb/Bb | Bb7 / Bb/D Eb | 
F NC Eb/F / / / / / | Bb NC Bb / Bb/D / Eb / | F NC / / / / / / | Cm7 | 
Dm7 | Gm / / F Gm / / F | Gm NC / / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
