(title Milestones)
(composer Miles Davis)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 232.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 Am7 | BbM7 Am7 | Gm7 Am7 | BbM7 Am7 | 
Gm7 Am7 | BbM7 Gm7 | Am7 | / | 
Gm7 Am7 | BbM7 Am7 | Gm7 Am7 | BbM7 Am7 | 
Gm7 Am7 | BbM7 Gm7 | Am7 | / | 

(section (style pedal-bass-5)) 

Am7 | / | / | / | 
/ | / | / | / | 
Am7 | / | / | / | 
/ | / | / | / | 

(section (style swing)) 

Gm7 Am7 | BbM7 Am7 | Gm7 Am7 | BbM7 Am7 | 
Gm7 Am7 | BbM7 Gm7 | Am7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
