(title Mister Sandman)
(composer Pat Ballard)
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | / | E7 | A7 | 
D7alt | / | G7+ | / | 
C7 | / | F7 | / | 
Dm7 | C#o7 | Gb7 | F7 | 
BbM7 | / | E7 | A7 | 
D7alt | / | G7+ | / | 
Cm7 | / | Ebm7 | Ab7 | 
BbM7 | C7 F7 | BbM7 | Cm7 F7b9 | 

(part
    (type melody)
    (title Mister Sandman)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
