(title Monk's Shop)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key -4)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

AbM7 | Bbm7 Eb7 | AbM7 | Dbm7 Gb7 | 
Cm7 F7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | 
AbM7 | Bbm7 Eb7 | AbM7 | Dbm7 Gb7 | 
Cm7 F7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Ebm7 Ab7 | DbM7 | Cm7b5 F7#9 | 
Bbm7 | F7 | Bb7 | Eb7 | 
AbM7 | Bbm7 Eb7 | AbM7 | Dbm7 Gb7 | 
Cm7 F7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
