(title Mood Indigo)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Ab / Abo Ab | Bb7 | Eb7 Eb7+ | Ab Eb7 | 
Ab / Abo Ab | Bb7 | Bm7 E7 | Bbm7 Eb7 | 
Ab7 | Ebm7 Ab7 | Db | Dbm | 
Ab / Abo Ab | Bb7 | Eb7 Eb7+ | Ab | 
Ab | Bb7 | Bbm7 Eb7 | Ab Eb7 | 
Ab | Bb7 | Bb7 | Bbm7 Eb7 | 
Ab7 | Ebm7 Ab7 | Db | Dbm | 
Ab | Bb7 | Bbm7 Eb7 | Ab | 

(part
    (type melody)
    (title Mood Indigo)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
