(title Moonlight in Vermont)
(composer John Blackburn and Karl Suessdorf)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb6 Cm7 | Fm7 E7#9 | Eb6 Cm7 | Db9 | 
Fm7 Bb7sus4 | Eb6 / Fm7 E7 | Eb6 Cm7 | Fm7 E7#9 | 
Eb6 Cm7 | Db9 | Fm7 Bb7sus4 | EbM7 |
Am7 D7 | GM7 G#o7 | Am7 Ab9 | GM7 | 
Bbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | AbM7 Bb7alt | 
Eb6 Cm7 | Fm7 E7#9 | Eb6 Cm7 | Db9 | 
Fm7 Bb7sus4 | EbM7 | Cm7 / F9 E9 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
