(title Moonray)
(composer Horace Silver)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm Am7b5 | Dm7b5 G7 | Cm Eb7 | Dm7b5 G7 | 
Cm7 Am7b5 | D7 G7 | Cm | Dm7 G7 | 
Cm Am7b5 | Dm7b5 G7 | Cm Eb7 | Dm7b5 G7 | 
Cm7 Am7b5 | D7 G7 | Cm | / | 
Gm7b5 | C7b5 | Gm7b5 | C7b5 | 
Am7b5 | D7b9 | Dm7b5 | G7 | 
Cm Am7b5 | Dm7b5 G7 | Cm Eb7 | Dm7b5 G7 | 
Cm7 Am7b5 | D7 G7 | Cm | Dm7 G7 | 

(part
    (type melody)
    (title Moonray)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
