(title Moon River)
(composer Henry Mancini)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | Am7 | F7#11 | CM7 | 
F7#11 | CM7 | Bm7b5 | E7alt | 
Am7 | C7/G | FM7 | Bb7 | 
Am7 / Am7/G | F#m7b5 B7 / | Em7 A7 / | Dm7 G7 / | 
CM7 | Am7 | F7#11 | CM7 | 
F7#11 | CM7 | Bm7b5 | E7alt | 
Am7 | Am7/G | F#m7b5 | FM7 | 
CM7 | F7#11 | CM7 | F7#11 | 
CM7 | Am7 | Dm7 | G7 | 
CM7 | Dm7 / G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
