(title Moon Mist)
(composer Mercer Ellington)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Gm Gm/F | Em7b5 Am7b5/Eb | Bb / Bb7 Ab9 | G9 | 
Gm7 C9 | Cm7 F7 | Bb B9+ Bb69 Gb9+ | F9 D7 | 
Gm Gm/F | Em7b5 Am7b5/Eb | Bb / Bb7 Ab9 | G9 | 
Gm7 C9 | Cm7 F7 | Bb B9+ Bb69 Gb9+ | F9 F9+ | 
Bb Eb/Bb | Bb Bbsus4 | Bb Ebm/Bb | Bb13 | 
Bb Eb/Bb | Bb Gm7 | C9 | D7 D7/Ab | 
Gm Gm/F | Em7b5 Am7b5/Eb | Bb / Bb7 Ab9 | G9 | 
Gm7 C9 | Cm7 F7 | Bb / C9 B9+ | Bb69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
