(title More I Cannot Wish You)
(composer Frank Loesser)
(comments )
(meter 6 8)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style no-style)) 

CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 | 
FM7 | G7 | Em7 A7b9 | Dm7 G7 | 
CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 | 
Am7 FM7 | Em7 | Dm7 | G7 | 
CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 | 
FM7 | G7 | Em7 A7b9 | Dm7 G7 | 
CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 | 
Am7 FM7 | Em7 / / Dm7 / G7 | C6 / Dm7/G | C6 | 
Am7 | D7 | GM7 | Bm7 E7 | 
Am7 | D7 | G6 | Bm7 E7 | 
Am7 | D7 | GM7 | Em7 A7b9 | 
Dm7 | Gm7 | Dm7 | G7 | 
CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 | 
FM7 | G7 | Em7 A7b9 | Dm7 G7 | 
CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 | 
Am7 FM7 | Em7 / / Dm7 / G7 | C6 | Dm7 Dm7/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
