(title Move)
(composer Denzil Best)
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb6 | Eb7 | Bb | G7b9/F | 
Cm7 | F7 | BbM7 AbM7 | GbM7 F7 | 
Bb6 | Eb7 | Bb | G7b9/F | 
Cm7 | F7 | Bb Eb6 | Eo7 F7 | 
Fm7 | Bb7 | EbM7 | / | 
C7 | Gm7 C7 | Cm7 | F7 | 
Bb6 | Eb7 | Bb | G7b9/F | 
Cm7 | F7 | Bb G7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
