(title Mr. Pastorius)
(composer Miles Davis)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 2)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C13 / A13#11 Ab7b5 | Gm6 / A13 D7b9 | Eb/A Ab7#11 | EbM7/G A13 Ab13 G13 | 
C13 / A13#11 Ab7b5 | Gm6 / A13 D7b9 | Eb/A Ab7#11 | EbM7b5 Ab13 | 
Dm7b5 D7b9 G7 G7#5 | AbM7b5/G Cm7 | Dm7b5 AbM7add13 | AbM7b5/G G7 | 
Cm9 Cm7/Bb Am7b5 Ab7b5 | Gm69 / A13 D7b9 | Am7b5 Ab7b5 | EbM7 D7b9 | 
G7sus4 G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
