(title My Funny Valentine)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm | CmM7 | Cm7 | Cm6 | 
AbM7 | Fm7 | Dm7b5 | G7b9 | 
Cm | CmM7 | Cm7 | Cm6 | 
AbM7 | Fm7 | Fm7b5 | Bb7b9 | 
Eb Fm7 | Gm7 Fm7 | Eb Fm7 | Gm7 Fm7 | 
Eb G7 | Cm7 F7b9 Bbm7 A7 | AbM7 | Dm7b5 G7b9 | 
Cm | CmM7 | Cm7 | Cm6 | 
AbM7 | Dm7b5 G7b9 | Cm | Bbm7 A7#11 | 
AbM7 | Fm7 Bb7b9 | Eb6 | Dm7b5 G7b9 | 

(part
    (type melody)
    (title My Funny Valentine)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
