(title My Heart Belongs To Daddy)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm | / | / | Dm7b5 | 
G7 | Dm7b5 G7 | Dm7b5 G7 | Cm G7+ | 
Cm | / | / | Dm7b5 | 
G7 | Dm7b5 G7 | Dm7b5 G7 | Cm | 
Cm | / | / | G7 | 
Dm7b5 | G7 | / | CM7 | 
CM7 | / | / C7 | FM7 | 
Fm | C | Dm7b5 G7 | Cm / Dm7b5 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
