(title My Little Boat)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | / | Em7b5 A7 | Em7b5 A7 | 
AbM7 | / | Dm7b5 G7 | Dm7b5 G7 | 
GbM7 | / | Cm7b5 | F7 | 
Dm7 | G7b9 | Cm7 | F7b9 | 
BbM7 | / | Em7b5 A7 | Em7b5 A7 | 
AbM7 | / | Dm7b5 G7 | Dm7b5 G7 | 
GbM7 | / | Cm7b5 | F7 | 
Dm7 | G7b9 | Cm7 | F7b9 | 

(part
    (type melody)
    (title My Little Boat)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
