(title My Melancholy Baby)
(composer Ernie Burnett and George A. Norton)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Bb7#5 | EbM7 Bb7#5 | EbM7 | Gm7 Gbm7 Fm7 Bb7 | 
Fm7 C7 | Fm7 C7 | F7 | Bb7 | 
EbM7 Bb7#5 | EbM7 Bb7#5 | EbM7 | Gm7 Gbm7 Fm7 Bb7 | 
F7 | Bb G7 | C7 F7 | Bb7 | 
EbM7 | Db9 C9 | Fm7 C7#5 | Fm7 | 
Bb7 Fm7 | B7#5 Bb7 | Gm7 Cm7 | Fm7 Bb7 | 
EbM7 | Db9 C9 | Fm7 C7#5 | Fm7 | 
AbM7 / Am7b5 Ab9 | Gm7 C7 | Fm7 Bb7 | Eb6 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
