(title My Old Flame)
(composer Arthur Johnston and Sam Coslow)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | Bm7b5 E7 | Am7 | Am7b5 D7 | 
G6 / C7 F7 | Bb6 Eb7 | D7 Eb7 | Am7 D7 | 
GM7 | Bm7b5 E7 | Am7 | Am7b5 D7 | 
G6 / C7 F7 | Bb6 Eb7 | D7 Eb7 | Cm7 F7 | 
BbM7 | Am7b5 D7 | Ab7 G7 | C7 | 
Cm7 F7 | BbM7 Eb7 | Em7 A7 | Am7 D7 | 
GM7 | Bm7b5 E7 | Am7 | Am7b5 D7 | 
G6 / C7 F7 | Bb6 Eb7 | Am7 D7 | G6 / Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
