(title My One Bad Habit)
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 B9#11 | Bb D7 | Gm7 C9 | Am7 Ab7 DbM7 Gb7 | 
Cm7 / F7 B7 | Bb / Cm7 C#o7 | Dm / G13 Db9 | Bb/C C6 | 
EbM7 F9 | Dm7 Eb7 | Ao7 D7b9 | Gm | 
Dm7 G9 | Em7 Ebo7 | Dm7 Db7 | Gm C7 | 
FM7 B9#11 | Bb D7 | Gm7 C9 | Am7 Ab7 DbM7 Gb7 | 
Cm7 / F7 B7 | Bb / Cm7 C#o7 | Dm / G13 Db9 | Bb/C C6 | 
EbM7 F9 | Dm7 Eb7 | Ao7 D7b9 | Gm7 C7 | 
FM7 | Eb9 D7b9 | Gm7 | Bm7 E7 | 
Eb9 | D7 | Gm7 C7b13 | F6 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
