(title My Reward)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -5)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Db DbM7 | Cm7b5 / / F7 | Bbm7 Bb6 | Abm7 | 
GbM7 B9 | Db C7 F7 Bbm7 | Eb9 | Ebm7 | 
Db DbM7 | Cm7b5 / / F7 | Bbm7 Bb6 | Abm7 | 
GbM7 B9 | Db C7 F7 Bbm7 | Eb9 / Ebm7 Ebo7 | Db / Dbm7 Gb7b5 | 
B Abm | Ebm Db9 | Gbm / / Gb7 | F#m7 B7 | 
E Bbm7b5 | Ab D7b5 | Bbm7 Eb7 | Ab7 | 
Db DbM7 | Cm7b5 / / F7 | Bbm7 Bb6 | Abm7 | 
GbM7 B9 | Db C7 F7 Bbm7 | Eb9 / Ebm7 Ebo7 | Db | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
