(title My Shining Hour)
(composer Harold Arlen)
(show The Sky's the Limit)
(year 1943)
(comments )
(meter 4 4)
(key -3)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Cm7 | Fm7 | Bb7 | 
EbM7 | / | Dm7b5 | G7alt | 
Cm7 | / | Ab7 | G7alt | 
Cm7 | F7 | Fm7/Bb | Bb7 | 
Bbm7 | Eb7 | AbM7 | / | 
Abm7 | Db7 | GbM7 | Fm7 Bb7 | 
EbM7 | Fm7 | Gm7b5 | C7alt | 
Fm7 | Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
