(title Mysterious Chick)
(composer Duke Ellington and Billy Strayhorn)
(comments )
(meter 4 4)
(key -6)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)

(section (style swing)) 

Gb | B7 | Gb | Gb7 | 
B7 | Bm7 | Bbm7 | Eb7 | 
Ab7 | Db7 | Gb | / | 
Gb | B7 | Gb | Gb7 | 
B7 | Bm7 | Bbm7 | Eb7 | 
Ab7 | Db7 | Gb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -6)
    (stave treble)
)
 db+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
