(title Namely You)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb Eb7 | Dm Gm7 | Cm7 F7b9 | BbM7 D7 | 
Gm GmM7 | Gm7 Gm6 | Cm7 F7b9 | BbM7 Bb7 | 
EbM7 Gm7 | Cm7 F9 | Am7b5 D7 | Gm7 | 
Gm7 C7 | FM7 D7 | Gm7 C9 | Cm7 F7 | 
Bb Eb7 | Dm Gm7 | Cm7 F7b9 | BbM7 D7 | 
Gm GmM7 | Gm7 Gm6 | Cm7 F7b9 | BbM7 Bb7 | 
EbM7 G7alt | Cm7 F9 | Am7b5 D7 | Gm7 Ab7 | 
BbM7 Cm7 | Dm7 Gm7 | Cm7 F7 | BbM7 F7alt | 

(part
    (type melody)
    (title Namely You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2

 r1+1+1+1+1
