(title The Nearness of You)
(composer Ned Washington and Hoagy Carmichael)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | Cm7 F7 | Bb | Bbo7 | 
Am7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
FM7 | Cm7 F7 | Bb | Bbo7 | 
Am7 D7 | Gm7 C7 | FM7 | Am7 Abo7 | 
Gm7 | C7 | FM7 | Cm7 F7 | 
BbM7 | Am7b5 D7 | G7 | C7 | 
FM7 | Cm7 F7 | Bb | Bbo7 | 
Am7 D7 | Gm7 C7 | Am7b5 | / D7 | 
Gm7 | C7 | FM7 | / | 

(part
    (type melody)
    (title The Nearness of You)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
