(title Nica's Dream)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -5)
(tempo 180.0)
(volume 127)
(bass-volume 109)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style latin)) 

BbmM7 | Bbm6 | AbmM7 | Abm6 | 
BbmM7 | Bbm6 | Abm7 | Db7 | 

(section (style swing)) 

Abm7 | Db7 | GbM7 Db7#9 | C7#9 | 
B\F7 | / F7#5 | BbmM7 | / | 

(section (style latin)) 

BbmM7 | Bbm6 | AbmM7 | Abm6 | 
BbmM7 | Bbm6 | Abm7 | Db7 | 

(section (style swing)) 

Abm7 | Db7 | GbM7 Db7#9 | C7#9 | 
B\F7 | / F7#5 | BbmM7 | / | 

(section (style pedal-bass-5)) 

Ebm7/Ab | / | DbM7 | 
(section (style swing)) 

Fm7b5 Bb7 | 
Eb9 | Ebm7/Ab | DbM7 | Em7 A7 | 

(section (style pedal-bass-5)) 

Ebm7/Ab | / | DbM7 | 
(section (style swing)) 

Fm7b5 Bb7 | 
Eb9 | Ebm7/Ab | DbM7 | Cm7b5 F7 | 

(section (style latin)) 

BbmM7 | Bbm6 | AbmM7 | Abm6 | 
BbmM7 | Bbm6 | Abm7 | Db7 | 

(section (style swing)) 

Abm7 | Db7 | GbM7 Db7#9 | C7#9 | 
B\F7 | / F7#5 | BbmM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
