(title A Night in Tunisia)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

Eb7 | Dm6 | Eb7 | Dm6 | 
Eb7 | Dm6 | 
(section (style swing)) 

Em7b5 A7alt | Dm6 | 

(section (style latin)) 

Eb7 | Dm6 | Eb7 | Dm6 | 
Eb7 | Dm6 | 
(section (style swing)) 

Em7b5 A7alt | Dm6 | 

(section (style swing)) 

Am7b5 | D7 | Gm | Gm | 
Gm7b5 | C7 | F | Em7b5 A7alt | 

(section (style latin)) 

Eb7 | Dm6 | Eb7 | Dm6 | 
Eb7 | Dm6 | 
(section (style swing)) 

Em7b5 A7alt | Dm6 | 

(section (style swing)) 

Em7 | / | Eb7b5 | / | 
Dm7 | / | G9#11 | / | 
BbM7+/C | BbM7/C | A/C | / | 
FM7 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c#8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
