(title No. 251)
(composer Jackie Byard)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Am7b5 D7b9 | Gm7 C7#9 | Fm7 E | Eb | 
Am7b5 D7b9 | Gm7 C7#9 | Fm7 E | Eb | 
Dm7b5 G7b9 | Cm7 F7#9 | Bbm7 B | Ab | 
Am7b5 D7b9 | Gm7 C7#9 | Bbm7 B | Ab | 
Dm7 G7#11 | Em7 A7#11 | Dm7 G7#11 | C | 
Cm7 F7 | Dm7 G7 | Cm7 F7 | Bb7 | 
Am7b5 D7b9 | Gm7 C7#9 | Fm7 E | Eb | 
Am7b5 D7b9 | Gm7 C7#9 | Fm7 E | Eb | 

(part
    (type melody)
    (title No. 251)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
