(title No Moon At All)
(composer Dave Mann and Redd Evans)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm | A7 | D7 | Gm | 
Em7b5 A7 | Dm / Bb7 A7 | Dm | Em7b5 A7 | 
Dm | A7 | D7 | Gm | 
Em7b5 A7 | Dm / Bb7 A7 | Dm | / | 
D7 | / | G7 | / | 
C7 | / | FM7 | A7 | 
Dm | A7 | D7 | Gm | 
Em7b5 A7 | Dm / Bb7 A7 | Dm | Em7b5 A7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
