(title Now He Beats the Drum, Now He Stops)
(composer Chic k Corea)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Ebm69 / / Cm7 | G7 | Cm69 | G/A D7#9 | 
Em7 | Cm7 Bbm7 | Gm7 Gbm7 | Fm7 Bb7 | 
Eb/F Db/Eb | Eb/F Db/Eb | Db/Eb B/Db | Db/Eb B/Db | 
B/C / / A/B / / B/C# / | A/B | Ebm7b5 | G7 | 
Cm | G7+ | Cm69 | G/A D7#9 | 
Bm7 | Cm7 Bbm7 | Gm7 Gbm7 | Fm7 Bb7b9 | 
Eb7#9 D7#9 | Db7#9 C7#9 | Ab69 | Db7sus | 
Eb69 | F7 | Fm7 Bb7 | Ab7 G7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
