(title Nutty)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | 
CM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | Dm7 G7 | 
CM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | 
CM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | C7 | 
FM7 D7b9 | Gm7 C7 | FM7 / Gm7 C7b9 | / | 
FM7 D7b9 | Gm7 C7 | FM7 | Dm7 Db7#5 | 
CM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | 
CM7 Dbo7 | Dm7 G7 | CM7 / G7#5#9 CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
