(title Nutty)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | / | 
GM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | Am7 D7 | 
GM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | / | 
GM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | G7 | 
B#M7 A7b9 | Dm7 G7 | B#M7 / Dm7 G7b9 | / | 
B#M7 A7b9 | Dm7 G7 | B#M7 | Am7 G#7#5 | 
GM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | / | 
GM7 G#o7 | Am7 D7 | GM7 / D7#5#9 GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
