(title Nutville)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -3)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Cm7 | / | Cm7 | / | 
Cm7 | / | Cm7 | / | 
Fm7 | / | Fm7 | Db7 | 
Cm7 | / | Cm7 | / | 

(section (style swing)) 

Ab7 | G7 | Gb7 | F7 | 
Ab7 | G7+ | 
(section (style latin)) 

Cm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
