(title Oh, What A Beautiful Morning)
(composer Richard Rodgers)
(comments )
(meter 3 4)
(key -3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

EbM7 | Fm7/Bb | EbM7 | Fm7/Bb | 
EbM7 | Fm7/Bb | Cm7 | Db9 | 
EbM7 | Fm7 | Gm7 | AbM7 | 
Gm7 | C7b9 | Fm7 | Bb7 | 
EbM7 | / | Absus4 | Ab | 
EbM7 | Cm7 | Fm7 | Bb7 | 
EbM7 | / | Ab7b5 | Ao7 | 
Eb/Bb | Bb7 | Eb6 | Fm7/Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
