(title Ole')
(composer John Coltrane)
(comments )
(meter 3 4)
(key 5)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 4)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 5)
)

(section (style waltz)) 

B | / | C/B | / | 
D/B | C/B | B | / | 
B | / | C/B B | / | 
C/B | D/B | C B / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 5)
    (stave treble)
)
 b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+2+8
