(title Oleo)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb6 Gm7 | Cm7 F7 | Bb6 Gm7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ebm7 | Dm7 G7 | Cm7 F7 | 
Bb6 Gm7 | Cm7 F7 | Bb6 Gm7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ebm7 | Dm7 G7 | Cm7 F7 Bb6 / | 
D7 | / | G7 | / | 
C7 | / | F7 | / | 
Bb6 Gm7 | Cm7 F7 | Bb6 Gm7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ebm7 | Dm7 G7 | Cm7 F7 Bb6 / | 

(part
    (type melody)
    (title Oleo)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
