(title Oliloqui Valley)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F7sus4 | / | F7sus4 | Eb7sus4 | 
Eb7sus4 | / / F13 EM7b5 | / | / | 
EM7b5 | / | F7sus4 | / | 
F7sus4 | Eb7sus4 | Eb7sus4 | / / / Em7 | 
AM7 | Em7 | AM7 | Em7 | 
AM7 | Em7 | AM7 | 
(part
    (type melody)
    (title Oliloqui Valley)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
