(title On A Clear Day)
(composer Burton Lane)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

GM7 | / | C7#11 | / | 
GM7 | / | E7 | / | 
Am7 | / | Am7 F7b5 | D7 / C#7 D7 | 
G | Bbo | Am7 G#o | Am7 D7 | 
Dm7 | / G7 | / Dm7 | / G7 | 
CM7 / / Dm6 | A7 | D7 | / | 
Eo7 GM7 | / G | Bm7 E9 | Bm E9 | 
Am7 G6 | Am7 G6 | Am7 | D7 | 
G | Em | Am7 | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
