(title Once I Loved)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm7 | C7 | FM7 | F#o7 | 
Gm7 | Bbo7 | FM7/A | Dm7 | 
Fm7 | Bb7 | EbM7 | / | 
Em7b5 | A7+ | DM7 | Am7 D7 Gm7 | 
C7 | FM7 | F#o7 | Gm7 | 
Bbo7 | FM7/A | Dm7 | Fm7 | 
Bb7 | EbM7 | / | Em7b5 | 
A7+ | DM7 | Dm7 G7 | CM7 | 
Cm7 F7 | BbM7 | / | Bm7b5 | 
Bbm6 | Am7 | D7 | G7 | 
A7+ | Dm7 | / | / | 

(part
    (type melody)
    (title Once I Loved)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
