(title One)
(composer Marvin Hamlisch)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | / | A7 | / | 
EbM7 | / | Bbm6/G | C7 | 
Cm6/Eb | D7 | Gm D7 | Gm | 
Bm/G# | C#7 | F#m C#7/F | A7/E E7 | 
EbM7 | / | A7 | / | 
AbM7 | Cm/A D7 | Gm | G7 | 
C7 | F7 Bb7 | Gm7 | C7 | 
F7 | Bb7 | Eb | Fm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
