(title One Note Samba)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Dm7 | Db7 | Cm7 | B7b5 | 
Dm7 | Db7 | Cm7 | B7b5 | 
Fm7 | Bb7 | Eb | Ebm | 
Dm7 | Db7 | Cm7 B7b5 | Bb | 
Ebm7 | Ab7 | Db | / | 
Dbm7 | Gb7 | Cb | Cm7b5 B7b5 | 
Dm7 | Db7 | Cm7 | B7b5 | 
Dm7 | Db7 | Cm7 | B7b5 | 
Fm7 | Bb7 | Eb | Ebm | 
Db | C7 | B | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
