(title One Toke Over The Line)
(composer M. Brewer and T. Shipley)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style equal-hi-hat-stick)) 

C | C7 | F | C | 
C Em | Am D | F C/G | C GBass ABass BBass | 
C | C7 | F | C | 
C Em | Am D | F C/G | C GBass ABass BBass | 
C | / C9 | F | C | 
D7 | F | G | / | 
C | C7 | F | C | 
/ Am | D9 F | C/G / / G7 | C/G F/G | 
C F D6 F | C/G | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
