(title On Green Dolphin Street (C to Eb version))
(composer Bronislau Kaper)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 127)
(drum-volume 118)
(chord-volume 91)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style latin-enhanced
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title On Green Dolphin Street)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style latin-enhanced)) 

CM9 | / | Cm9 | / | 
D7/C | DbM7/C | CM9 | A7alt | 


(section (style swing-SonnyClark)) 

Dm9 | G13b9 | CM9 | Gm9 C13 | 
Fm7 | Bb7 | EbM7 | Fm7 Bb7 | 


(section (style latin-enhanced)) 

EbM9 | / | Ebm9 | / | 
F7/Eb | EM7/Eb | EbM9 | C7alt | 


(section (style swing-SonnyClark)) 

Fm7 Fm7/Eb | Dm7b5 G7b9 | Cm7 Cm7/Bb | Am7b5 D7 | 
Gm7 C7alt | Fm7 Bb7alt | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 c+1

 b4/3 g4/3 e4/3

 bb1+2+4

 r4

 a2 a1

 ab4/3 f4/3 db4/3

 g1+2+4

 r4+8

 g4+8 d4 r8 e8

 f4 g4 ab4 bb4

 g4 g1+4

 r4 g4

 bb4+8 f2 g8

 ab4 bb4 b4 db+4

 bb2 g4/3 f4/3 eb4/3

 g2+4 a16 bb16 c+16 d+16

 eb+2 eb+1

 d+4/3 bb4/3 g4/3

 db+1+1

 c+2

 c+1

 b4/3 ab4/3 e4/3

 bb1+2+4

 r4+8

 bb4+8 f4+8 g8

 ab4 bb4 b4 g+4

 f+2 eb+4+8 r8

 eb4+8 f8 f#8 d+4+8

 c+2 bb2

 r8 bb4+8 bb8 r8 bb4

 bb1+2+4

 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 c+1

 b4/3 g4/3 e4/3

 bb1+2+4

 r4

 a2 a1

 ab4/3 f4/3 db4/3

 g1+2+4

 r4+8

 g4+8 d4 r8 e8

 f4 g4 ab4 bb4

 g4 g1+4

 r4 g4

 bb4+8 f2 g8

 ab4 bb4 b4 db+4

 bb2 g4/3 f4/3 eb4/3

 g2+4 a16 bb16 c+16 d+16

 eb+2 eb+1

 d+4/3 bb4/3 g4/3

 db+1+1

 c+2

 c+1

 b4/3 ab4/3 e4/3

 bb1+2+4

 r4+8

 bb4+8 f4+8 g8

 ab4 bb4 b4 g+4

 f+2 eb+4+8 r8

 eb4+8 f8 f#8 d+4+8

 c+2 bb2

 r8 bb4+8 bb8 r8 bb4

 bb1+2+4

 r4
