(title On Green Dolphin Street)
(composer Bronislau Kaper)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title On Green Dolphin Street)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style latin)) 

EbM9 | / | Ebm9 | / | 
F7/Eb | EM7/Eb | EbM9 | C7alt | 


(section (style swing)) 

Fm9 | Bb13 | EbM9 | Bbm9 Eb13 | 
Abm7 | Db7 | GbM7 | Fm7 Bb7 | 


(section (style latin)) 

EbM9 | / | Ebm9 | / | 
F7/Eb | EM7/Eb | EbM9 | C7alt | 


(section (style swing)) 

Fm7 Fm7/Eb | Dm7b5 G7b9 | Cm7 Cm7/Bb | Am7b5 D7 | 
Gm7 C7alt | Fm7 Bb7alt | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
