(title On the Que Tee)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key 0)
(tempo 190.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Dm9 Cm9 | Bbm9 Abm9 | Gbm9 Fm9 NC | F#7b9#11 | 
/ | Bb7 | B7b13 | E7#9 | 
A7#5#9 | AbM7#11 | / | Dm9 Cm9 | 
Bbm9 Abm9 | Gbm9 Fm9 NC | F#7b9#11 | / | 
Bb7 | B7b13 | E7#9 | A7#5#9 | 
AbM7#11 | / | AM7#11 | DM7#11 | 
GM7#11 | CM7#11 | FM7#11 | BbM7#11 | 
DM7#11 | / | AM7#11 | DM7#11 | 
GM7#11 | CM7#11 | FM7#11 | BbM7#11 | 
DM7#11 | GM7#11 | Dm9 Cm9 | Bbm9 Abm9 | 
Gbm9 Fm9 NC | F#7b9#11 | / | Bb7 | 
B7b13 | E7#9 | A7#5#9 | AbM7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
