(title Oop Bop Sh-Bam)
(composer Dizzy Gillespie and Walter G. Fuller)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb Gm7 | Cm7 B7b5 | Bb G7b9 | C7+ F7 | 
Bb Gm7 | Cm7 C#o7 | Bb Dbo7 | B7 Bb | 
Bb Gm7 | Cm7 B7b5 | Bb G7b9 | C7+ F7 | 
Bb Gm7 | Cm7 C#o7 | Bb Dbo7 | B7 Bb | 
Fm7 | E7 | Eb9 Gm7 | Bb E7 Eb Abm7 | 
Gm7 | F#7 / / C#o7 | Cm7 F7 | Cm7b5 F9 / / | 
Bb Gm7 | Cm7 B7b5 | BbM7 G7b5 | C7+ F7 | 
Bb / C#o7 B7 | Bb / Cm7 B7 | 
(part
    (type melody)
    (title Oop Bop Sh-Bam)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
