(title Ornithology)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style swing)) 

AM7 | / | Am7 | D7 | 
GM7 | / | Gm | B#7 | 
E#7 | Bm7b5 E7alt | Am7 | E7alt | 
C#m7 | F#7b9 | Bm7 | E7b9 | 
AM7 | / | Am7 | D7 | 
GM7 | / | Gm | B#7 | 
E#7 | Bm7b5 E7alt | AM7 | Dm7 G7 | 
C#m7 F#7alt | Bm7 E7 | AM7 F#7alt | Bm7 E7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 3)
    (stave treble)
)
 a8 r1+1+1+1+1+1+2+2/3+16/3

 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
