(title Our Love Is Here To Stay)
(composer George Gershwin)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
G7 | Gm7 C7 | F Bb7 | Am7 D7 | 
G7 | Gm7 C7 | A7 D7 | G7 G#o7 | 
Am7 D7 | Gm7 C7 | F | Dm7 A7 | 
Dm | G7 | Gm7 | C7 | 
G7 | Gm7 C7 | F Bb7 | Am7 D7 | 
G7 | Gm7 C7 | A7 D7 | G7 G#o7 | 
Am7 D7 | Gm7 C7 | Cm7 F7 | Bb6 Bo7 | 
F/C D7 | Gm7 C7 | F | Am7 D7 | 

(part
    (type melody)
    (title Our Love Is Here To Stay)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
