(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 220.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 69)
(chord-volume 87)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style klezmer
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)

)


(section (style klezmer)) 

G | / D7 | F | / C | 
G | / D7 | F | D7 G | 


(section (style)) 

G | / D7 | F | / C | 
G | / D7 | F | D7 G | 


(section (style)) 

G D7 | G D7 | F | / D | 
G D7 | G D7 | F D7 | / G | 


(section (style)) 

G D7 | G D7 | F | / D | 
G D7 | G D7 | F D7 | / G | 


(section (style)) 

Gm | G | F | / D | 
Gm | G | / D7 | / G | 


(section (style)) 

Gm | G | F | / D | 
Gm | G | / D7 | / G | 


(section (style)) 

G | / D7 | / | G D7 | 
/ Em | G D7 | F G | D7 G | 


(section (style)) 

G | / D7 | / | G D7 | 
/ Em | G D7 | F G | D7 G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g4 d+8 g8 b8 g8 d+8 g8

 g4 d+8 g8 g8 f#8 d8 e8

 f4 c+8 f8 a8 f8 c+8 f8

 f4 c+8 f8 f8 e8 c8 e8

 g4 d+8 g8 b8 g8 d+8 g8

 g4 d+8 g8 g8 f#8 d8 e8

 f8 g8 a8 c+8 f+8 e+8 f+8 d+8

 c+8 a8 f#8 a8 g2

 g4 d+8 g8 b8 g8 d+8 g8

 g4 d+8 g8 g8 f#8 d8 e8

 f4 c+8 f8 a8 f8 c+8 f8

 f4 c+8 f8 f8 e8 c8 e8

 g4 d+8 g8 b8 g8 d+8 g8

 g4 d+8 g8 g8 f#8 d8 e8

 f8 g8 a8 c+8 f+8 e+8 f+8 d+8

 c+8 a8 f#8 a8 g2

 g+4 d+8 g+8 g+8 f#+8 d+8 f#+8

 g+4 a+8 f#+8 g+8 f#+8 d+8 e+8

 f+4 c+8 f+8 a8 f+8 c+8 f+8

 f+8 g+8 a+8 f+8 g+8 f+8 d+4

 g+4 a+8 f#+8 g+8 f#+8 d+8 g+8

 g+4 a+8 f#+8 g+8 f#+8 d+8 e+8

 f+4 a+8 f#+8 g+8 f#+8 d+8 c+8

 b8/3 c+8/3 d+8/3 a8 f#8 g2

 g+4 d+8 g+8 g+8 f#+8 d+8 f#+8

 g+4 a+8 f#+8 g+8 f#+8 d+8 e+8

 f+4 c+8 f+8 a8 f+8 c+8 f+8

 f+8 g+8 a+8 f+8 g+8 f+8 d+4

 g+4 a+8 f#+8 g+8 f#+8 d+8 g+8

 g+4 a+8 f#+8 g+8 f#+8 d+8 e+8

 f+4 a+8 f#+8 g+8 f#+8 d+8 c+8

 b8/3 c+8/3 d+8/3 a8 f#8 g2

 g8 a8 bb4 c+8 a8 b8 g8

 g4 b8 d+8 g+8 d+8 b8 g8

 f4 e8 f8 c+8 f8 a8 f8

 f4 a8 f8 d8 e8 f4

 g8 a8 bb4 c+8 a8 b8 g8

 g4 f#8 d8 g8 a8 b8 c+8

 d+8 g+8 g+4 f#+8 d+8 c+8 a8

 b8 g8 a8 f#8 g2

 g8 a8 bb4 c+8 a8 b8 g8

 g4 b8 d+8 g+8 d+8 b8 g8

 f4 e8 f8 c+8 f8 a8 f8

 f4 a8 f8 d8 e8 f4

 g8 a8 bb4 c+8 a8 b8 g8

 g4 f#8 d8 g8 a8 b8 c+8

 d+8 g+8 g+4 f#+8 d+8 c+8 a8

 b8 g8 a8 f#8 g2

 d+8 g+8 g+4 a+8 g+8 g+4

 d+8 g+8 g+8 f#+8 d+8 c+8 a8 b8

 d+8 e+8 f#+8 g+8 a+8 g+8 f#+8 d+8

 g+8 b+8 a+8 g+8 f#+8 d+8 c+8 a8

 d+8 g+8 g+4 a+8 g+8 g+4

 d+8 g+8 g+8 f#+8 d+8 c+8 b8 c+8

 d+8 e+8 f+8 a+8 g+8 f#+8 d+8 c+8

 b8 g8 a8 f#8 g2

 d+8 g+8 g+4 a+8 g+8 g+4

 d+8 g+8 g+8 f#+8 d+8 c+8 a8 b8

 d+8 e+8 f#+8 g+8 a+8 g+8 f#+8 d+8

 g+8 b+8 a+8 g+8 f#+8 d+8 c+8 a8

 d+8 g+8 g+4 a+8 g+8 g+4

 d+8 g+8 g+8 f#+8 d+8 c+8 b8 c+8

 d+8 e+8 f+8 a+8 g+8 f#+8 d+8 c+8

 b8 g8 a8 f#8 g2
