(title Paradox)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Bm7 E7 | Am AmM7 | Ao7 D7 | Gm | 
Go7 C7 | F | Gm7 C7 | F | 
Bm7 E7 | Am AmM7 | Ao7 D7 | Gm | 
Go7 C7 | F | Gm7 C7 | F | 
/ | / | G7 C7 | Dm | 
/ | / | G7 C7 | F | 
Bm7 E7 | Am AmM7 | Ao7 D7 | Gm | 
Go7 C7 | F | Gm7 C7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
