(title Passion Dance)
(composer McCoy Tyner)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F7sus4 | / | F7sus4 | / | 
F7sus4 | / | F7sus4 | / | 
F7sus4 | / | F7sus4 | / | 
F7sus4 | / | F7sus4 | / / / Absus4 | 
Bsus4 / / Dbsus4 / / / / | / / / Absus4 | Bsus4 Ebsus4 Dbsus4 / | / / / Absus4 | 
Bsus4 / / Dbsus4 / / / / | / / / Absus4 | Bsus4 Ebsus4 Dbsus4 / | / / / Absus4 | 
Db/Eb / / Ebm7 / / / / | / | Db/Eb / / Ebm7 / / / / | / | 
Db/Eb / / Ebm7 / / / / | / | Bb7#9 C7#9 | / | 

(part
    (type melody)
    (title Passion Dance)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
