(title Pensativa)
(composer Clare Fischer)
(show )
(year )
(comments )
(meter 4 4)
(key -6)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)

(section (style latin)) 

Gb69 | Db7b9/Gb | Gb69 | Db7b9/Gb | 
Gb69 | Eb7b9 | DM7 | Ab7#5 | 
GM7#11 | G/F# | Em7 | Em7/D | 
Abm7b5/Db Db7#9 | / G7 | Gb69 | F7 | 
Gb69 | Db7b9/Gb | Gb69 | Db7b9/Gb | 
Gb69 | Eb7b9 | DM7 | Ab7#5 | 
GM7#11 | G/F# | Em7 | Em7/d | 
Abm7b5/Db Db7#9 | / G7 | Gb69 | Dbm7 | 
CM7 E7 | Am7 | FM7 | E7 | 
Dm7 | G7 | C69 | Bm7b5 Bb7 | 
A69 | F#m7 | Bm7b5 E7b9 | / | 
AM7 | Ab7#5 | Dm7 | G7 | 
Gb69 | Db7b9/Gb | Gb69 | Db7b9/Gb | 
Gb69 | Eb7b9 | DM7 | Ab7#5 | 
GM7#11 | G/F# | Em7 | Em7/D | 
Abm7b5/Db Db7#9 | / G7 | Gb69 | Db7b9/Gb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -6)
    (stave treble)
)
 f1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
