(title Pinocchio)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Ab13 | / G13 | Gb13 | / G13 | 
Gb7#5 | / | F13b9 | / | 
Gb7#5#9 | F13 A13 | Ab13 | / | 
Db9 | Gb7#5 | F13#11 | Gb13 | 
B13 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+2/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3
