(title Polkadots and Moonbeams)
(composer Jimmy Van Heusen)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F Dm7 | Gm7 C7 | F Dm7 | Em7b5 A7 | 
Dm Bbm | F / Am7 Abm7 | Gm7 C7 | F C7 | 
F Dm7 | Gm7 C7 | F Dm7 | Em7b5 A7 | 
Dm Bbm | F / Am7 Abm7 | Gm7 C7 | F E7 | 
A A#o | Bm7 E7 | A F#m7 | Bm7 E7 | 
A A#o | Bm7 E7 | A7 D7 | Gm7 C7 | 
F Dm7 | Gm7 C7 | F Dm7 | Em7b5 A7 | 
Dm Bbm | F / Am7 Abm7 | Gm7 C7 | F | 

(part
    (type melody)
    (title Polkadots and Moonbeams)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
