(title Question and Answer)
(composer Pat Metheny)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Dm | Dm#5 | Dm6 | Dm7 | 
Gm7 | Am7 | BbM7 | C7sus4 | 
Dm | Dm#5 | Dm6 | Cm7 / F7 | 
B7#9 | Bb7b5 | A7#9 | Dm | 
Dm | Dm#5 | Dm6 | Dm7 | 
Gm7 | Am7 | BbM7 | C7sus4 | 
Dm | Dm#5 | Dm6 | Cm7 / F7 | 
B7#9 | Bb7b5 | A7#9 | Dm | 
Gm7/D | D7b9 | Gm7/D | D7b9 | 
Gm7 / Ab7 | DbM7 / E7 | AM7 / C7 | FM7 / A7b9 | 
Dm | Dm#5 | Dm6 | Dm7 | 
Gm7 | Am7 | BbM7 | C7sus4 | 
Dm | Dm#5 | Dm6 | Cm7 / F7 | 
B7#9 | Bb7b5 | A7#9 | Dm / G/A | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
