(title Ray's Idea)
(composer Ray Brown and Walter Fuller)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Db69 Bbm7 | Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | 
Db7 | Gb7 Go7 | Db69 Bb7 | Ebm7 Ab7 | 
Db69 Bbm7 | Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | 
Db7 | Gb7 Go7 | Db69 | / | 
Abm7 | Db7#5b9 | F#m7 | B7#5b9 | 
Em7 | A7#5b9 | Ebm7 | Ab7#5#9 | 
Db69 Bbm7 | Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | 
Db7 | Gb7 Go7 | Db69 | / | 

(part
    (type melody)
    (title Ray's Idea)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
