(title Reflections in D)
(composer Duke Ellington)
(comments )
(meter 2 4)
(key 2)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style ballad)) 

F#m Gm | Fm F#m | / | / Em | 
Fm F#m | G F#m | Gm | C# D | 
D#m Em | / | DM7 | / | 
F#7 | Bm7 | E7#11 | / | 
A7sus4 | / | A7b9 | DM7 | 
Em6 | / | DM7 | Em6 | 
/ | F#m Gm | Fm F#m | / | 
/ Em | Fm F#m | G F#m | Gm | 
C# D | D#m Em | / | DM7 | 
/ | F#7 | Bm7 | E7#11 | 
/ | A7sus4 | / | A7b9 | 
DM7 | Em6 | / | DM7 | 
Em6 | / | C7#11 | / | 
DM7 | / | / | Bm7 | 
/ | E7 | / | EbM | 
/ | A7b9 | / | F#m Gm | 
Fm F#m | / | / Em | Fm F#m | 
G F#m | Gm | C# D | D#m Em | 
/ | DM7 | / | F#7 | 
Bm7 | E7#11 | / | A7sus4 | 
/ | A7b9 | DM7 | Em6 | 
/ | DM7 | Em6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 c#+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
