(title A RideOn A Rainbow)
(composer Jule Styne)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

GM7 | / | / | / | 
D7 | / Am7 | D7 Am7 | D7 Am7 | 
D7 | Am7 D7 | Am E+ | Am7 D7 | 
G Bm | Am7 D7 | G | Am7 D7b9 | 
GM7 | / | / | G7 | 
CM7 C6 | C G7+ | C6 | / Cm6 | 
G | G6 | Am7 | D7 / Am B7 | 
Em | Em7 | A7 | / Cm6 | 
G | / Em | Am7 / / D7 | Am7 D7b9 | 
G | Em | Am7 | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
