(title Ring Dem Bells)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 16)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb / / F7+ | Bb | C9 | / | 
F7 | Cm7 F7 | Bb / / F7+ | Bb | 
/ / / F7+ | Bb Eo Bb7 / | Eb Ebm | / | 
Bb / / F7+ | Bb C9 | F7 F9+ | Bb | 

(part
    (type melody)
    (title Ring Dem Bells)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r2 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
