(title Rockin' In Rhythm)
(composer Duke Ellington and Harry Carney)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C C/E | F F#o7 | C/G A7 | D7 G7 | 
C C/E | F F#o7 | C/G A7 | D7 G7 C / | 
C C/E | F F#o7 | C/G A7 | D7 G7 | 
C C/E | F F#o7 | C/G A7 | D7 G7 C / | 
C C/E | F F#o7 | C/G A7 | D7 G7 | 
C C/E | F F#o7 | C/G | / C | 
/ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
