(title Rose Room)
(composer Art Hickman and Harry Williams)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Bb7 | Eb7 | Ab | / | 
Ebm7 | Ab7 | Db | / | 
Dbm7 | Gb7 | Ab | F7 | 
Bb7 | / | Bbm7 | Eb7 | 
Bb7 | Eb7 | Ab | / | 
Ebm7 | Ab7 | Db | / | 
Dbm7 | Gb7 | Ab | Cm7 F7 | 
Bb7 | Eb7 | Ab Db7 | Cm7 F7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
