(title Rossignol)
(composer Tino Rossi)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 125.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 38)
(breakpoint 54)
(layout)
(style cha-cha-cha-2
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style cha-cha-cha-2)) 

C | / | / | / | 
/ | / | / | / | 
C | / | G | / | 
/ | / | C | / | 
/ | / | G | / | 
Am | D | G | / | 
C | F | C | F | 
C | G | C | G | 
C | F | C | F | 
C | G | C | F | 
/ | C | / | F | 
G | C | / | C | 
/ | G | / | / | 
/ | C | / | / | 
/ | G | / | Am | 
D | G | / | C | 
F | C | F | C | 
G | C | G | C | 
F | C | F | C | 
G | C | F | / | 
C | / | F | G | 
C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
