(title Sambacide)
(composer Bill Dobbins)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style african
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style african)) 

D7#9 | / | G7#9 | / | 
C7#9 | / | BM7 | E69 | 
AM7 | D69 | DbM7#11 | GbM7#11 | 
DbM7#11 | GbM7#11 | Cm9 Bbm9 | Cm9 Bbm9 | 
Bbm9 Abm9 | Bbm9 Abm9 | AM7#11 | GM7#11 | 
AM7#11 | GM7#11 | AM7#11 | GM7#11 | 
/ / Eb7#9 | / | D7#9 | / | 
G7#9 | / | C7#9 | / | 
BM7 | E69 | AM7 | D69 | 
DbM7#11 | GbM7#11 | DbM7#11 | GbM7#11 | 
Cm9 Bbm9 | Cm9 Bbm9 | Bbm9 Abm9 | Bbm9 Abm9 | 
AM7#11 | GM7#11 | AM7#11 | GM7#11 | 
AM7#11 | GM7#11 | / / Eb7#9 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
