(title Satellite)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 G7/F | G7+/Eb G7b5/Db | GM7/B GM7/A | GM7 C7 | 
FM7 F7/Eb | F7+/Db F7b5/B | FM7/A FM7/G | FM7 Bb7 | 
EbM7 | Am7 D7 | Gm | Am7 D7 | 
GM7 | Fm7 Bb7 | EbM7 | Am7 D7 | 
GM7 G7/F | G7+/Eb G7b5/Db | GM7/B GM7/A | GM7 C7 | 
FM7 F7/Eb | F7+/Db F7b5/B | FM7/A FM7/G | FM7 Bb7 | 
EbM7 | Am7 D7 | GM7 | Cm7 F7 | 

(section (style pedal-bass-3)) 

DBass | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
