(title Saucer Eyes)
(composer Randy Weston)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | FM7 | Em7 | A7b9 | 
Dm7 | G7 | Em7 Am7 | Dm7 G7 | 
CM7 | FM7 | Em7 | A7b9 | 
Dm7 | G7 | Dm7 G7 | C6 | 
Gm7 | C7 | Fm7 | Bb7 | 
Ebm7 | Ab7 | Dm7 | G7 | 
CM7 | FM7 | Em7 | A7b9 | 
Dm7 | G7 | Em7 | A7 | 
Dm7 | G7 | C6 | C6 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
