(title Saudade Fez um Samba)
(composer Carlos Lyra and Ronald Boscoli)
(comments )
(meter 4 4)
(key 2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style latin)) 

DM7 | / | Em9 | A7b9 | 
DM7 | / | Em9 | A7b9 | 
Am7 | D13b9 | GM9 | C#m7add4 F#7#5b9 | 
Bm7add4 Bm9 | Fo7 | Em9 | A9sus4 A7b9 | 
D69 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
