(title Scotch and Water)
(composer Joe Zawinul)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7 | F7 | C7 | Gm C7 | 
F7 | Gbo7 | C7 | Em7 A7 | 
Dm7 | G7 | C7 | Dm7 G7 | 
C7 | F7 | C7 | Gm C7 | 
F7 | Gbo7 | C7 | Em7 A7 | 
Dm7 | G7 | C7 | / | 
CM7#11 | / | CM7#11 | / | 
CM7#11 | / | CM7#11 | / | 
C7 | F7 | C7 | Gm C7 | 
F7 | Gbo7 | C7 | Em7 A7 | 
Dm7 | G7 | C7 | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
