(title Segment)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
(section (style swing)) Bbm | Cm7 F7 | Bbm | Cm7 F7 | 
Bbm | Ebm6 / Gb9 F7 | Bbm | F7#9 | 
Bbm | Cm7 F7 | Bbm | Cm7 F7 | 
Bbm | F9 | Bbm | / | 
Fm7 | Bb7 | Ebm | Ebm7 | 
Ab9 | Ebm7 Ab9 | DbM7 | F7b9 | 
Bbm | Cm7 F7 | Bbm | Cm7 F7 | 
Bbm | F7b9 | Bbm | F7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 f+1+2+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
