(title September In The Rain)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 75)
(drum-volume 60)
(chord-volume 39)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

Eb69 | Bbm7 Eb7 | AbM7 | / | 
Db7 | Fm7 Bb7 | Eb69 | Bb7sus4 | 
Eb69 | Bbm7 Eb7 | AbM7 | / | 
Db7 | Fm7 Bb7 | Eb69 | Cm7 F7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Ab69 | / | 
Cm7 F7 | Cm7 F7 | Fm7 | Bb7alt | 
Eb69 | Bbm7 Eb7 | AbM7 | / | 
Db7 | Fm7 Bb7 | Eb69 | Bb7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1
