(title Shangri-La)
(composer Matt Malneck and Robert Maxwell)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | Dm7 | Gm | Gm7 C7b9 | 
F | Dm7 | Gm | Gb7 C7b9 | 
FM7 | F6 | Ab7 | DbM7 | 
Gb7 | FM7 / / F6 | BbM7 | Eb7 | 
Gm7 | C7b9 | F | Dm7 | 
Gm | Gm7 C7b9 | F | Dm7 | 
Gm7 | Gb7 C7b9 | Am7b5 | D7b9 / / D7 | 
Gm7 | Gb7 / C7b9 | FM7 Gb9b5 | FM7 / Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
