(title The Sheik of Araby)
(composer Harry B. Smith and Francis Wheeler)
(comments )
(meter 4 4)
(key -2)
(tempo 230.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | / | F7 | / | 
F7 | / | Bb | / | 
Bb7 | Bbo7 | F7 | / | 
F7 | / | Bb | / | 
Bb | / | F7 | / | 
F7 | / | D7 | / | 
G7#5 | / | C7 | / | 
F7 | / | Bb | / | 

(part
    (type melody)
    (title The Sheik of Araby)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
