(title Shoo Fly Pie and Apple Pan Dowdy)
(composer Guy Wood and Sammy Galllop)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 F7/A | BbM7 C7 | F6 Abo7 | G7 C7 | 
F6 F7/A | BbM7 F/A | F6 BbM7 | C7 F6 | 
F6 F7/A | BbM7 C7 | F6 Abo7 | G7 C7 | 
F6 F7/A | BbM7 F/A | F6 BbM7 | C7 F6 | 
A7 | / | D7 | / | 
G7 | / | C7 Co7 | Gm7 C7 | 
F6 F7/A | BbM7 C7 | F6 Abo7 | G7 C7 | 
F6 F7/A | BbM7 F/A | F6 BbM7 | C7 F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
