(title Sing, Sing, Sing)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Em7 B7 | Em7 B7 | Em7 B7 | Em7 B7alt | 
Em7 B7 | Em7 B7 | Em7 | F#m7b5 B7alt Em7 / | 
Em7 B7 | Em7 B7 | Em7 B7 | Em7 B7alt | 
Em7 B7 | Em7 B7 | Em7 | F#m7b5 B7alt Em7 / | 
GM7 | Am7 D7 | Am7 D7 | GM7 | 
GM7 | Am7 D7 | Am7 D7 | GM7 B7alt | 
Em7 B7 | Em7 B7 | Em7 B7 | Em7 B7alt | 
Em7 B7 | Em7 B7 | Em7 | F#m7b5 B7alt Em7 / | 

(part
    (type melody)
    (title Sing, Sing, Sing)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
