(title Sing)
(composer Joe Raposo)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | / | Cm7 | / | 
Bb | / | Fm7 | Bb7 | 
EbM7 | / | Bb | / | 
Gm7 | C9 | Cm7 | F7 | 
Bb | / | Cm7 | / | 
Bb | BbM7 Bb6 | Fm7/Bb | Bb9 | 
EbM7 | D7 | Gm7 | C9 | 
Cm7 | F7 | Bb | / F7 | 
Bb | / | EbM7 F9 | Eb/Bb F7 | 
Bb | / | EbM7 F9 | Eb/Bb F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
