(title Sir John)
(composer Blue Mitchell)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | Eb6 | Bb7 | / | 
Eb7 | / | Bb7 | G7b9 | 
Cm7 | F7 | Bb7 | F7 | 

(part
    (type melody)
    (title Sir John)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
