(title Skating)
(composer Vince Guarldi)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

CM7 | FM7 | C/G / G7 | FM7 | 
CM7 | EbM7 | GbM7 | AM7 | 
CM7 | FM7 | C/G / G7 | FM7 | 
C69 | EbM7 | AbM7 | DbM7 | 
CM7 | FM7 | C/G / G7 | FM7 | 
CM7 | EbM7 | GbM7 | AM7 | 
CM7 | FM7 | C/G / G7 | FM7 | 
C69 | Dm7 | Em7 | Gb7 | 
Fm7 | Bb7 | EbM7 | / | 
Ebm7 | Ab7 / D7+ | DbM7 | Dm7b5/G / G7b9 | 
CM7 | FM7 | C/G / G7 | FM7 | 
CM7 | EbM7 | GbM7 | AM7 | 
CM7 | FM7 | C/G / G7 | FM7 | 
C69 | F69 | G69 | F69 | 
C69 | F69 | G69 | F69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
