(title Sleepy Time Gal)
(composer A. Lorenzo and R.A. Whiting)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G | / / / Eb7 | D7 | / | 
D7 | / | GM7 | G / F#7 F7 | 
E7 | / C#m Ao7 E7 | A9 | / A7 F#m A7 | 
F#m | / | D7 | / / / D9+ | 
G | / / / Eb7 | D7 | / | 
D7 | D7 B7 | / Em | / Em Cm6 Gm | 
A7 | / | G Dm6 | E7 / Dm E7 | 
Am Cm6 | D7 | G7 / / Go7 | D7 / C D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1
