(title Someone to Watch Over Me)
(composer George Gershwin)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb Eb7 | Ab Abo | Eb Ebo | Bb7 Bbo | 
Fm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb Eb7 | Ab Abo | Eb Ebo | Bb7 Bbo | 
Fm7 | Fm7 Bb7 | Eb | Eb Eb7 | 
Ab | / | Ab | Eb | 
D7 | G7 | C7 | F7 Bb7 | 
Eb Eb7 | Ab Abo | Eb Ebo | Bb7 Bbo | 
Fm7 | Fm7 Bb7 | Eb | / | 

(part
    (type melody)
    (title Someone to Watch Over Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
