(title Some Other Spring)
(composer Irene Kitchings)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C G7+ | Gm6 Go7 | Dm Fm6 | Ab7 G7 | 
C7 B+ Bb9 / | Eb Gm | Eb9 / D7 Co7 | Gm D7 G7+ / | 
C G7+ | Gm6 Go7 | Dm Fm6 | Ab7 G7 | 
C7 B+ Bb9 / | Eb Gm | Fm7 Bo7 | Eb Eb9 D7 / | 
D6 / / Db6 | C7 / / D9 | G7 Go7 | Am7 D7 | 
Em7 A7+ | D C7 / B | Ab9 A6 A9 / | D7 G7+ | 
C G7+ | Gm6 Go7 | Dm Fm6 | Ab7 G7 | 
C7 B+ Bb9 / | Cm6 Ab9 | C / D9 Fo7 | C G7+ | 

(part
    (type melody)
    (title Some Other Spring)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
