(title Something Was Missing)
(composer Charles Strouse)
(comments )
(meter 3 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F / C+ | F / C+ | F / C | F / Dm | 
G7 / Dm | G7 / Dm | G7 | G13 / G7 | 
Gm7 | C7 | F | / | 
Db | / | Ab | C C7+ C7 | 
F / C+ | F / C+ | F / C | F / Dm | 
G7 / Dm | G7 / Dm | G7 | G13 / G7 | 
Gm7 | C7 | F | / | 
Db | / | Ab | C C+ C | 
Am | Am/G | FM7 | G13 G7b5 G7 | 
CM9 | G | C C+ C6 | CM7 / Em | 
Am | Am/G | Fm7 / Bb13 | Eb | 
Ebm7 / Ab13 | Db | Gm7 | C7 | 
F / C+ | F / C+ | F / Am/C | F | 
G7 / Dm | Em / Dm | Em / Dm | G13 / G7 | 
Gm7/C | C/Bb | F | Bbsus4 / Bb | 
F/C | Gm7/C / C+ | F / C+ | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
