(title Some Other Blues)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F7 | Bb9sus4 | F7 | / B7 | 
Bb7 | Eb7 | Ab7 | Db7 | 
C13 | Bb13 | F7/C | / C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
