(title Song of the Underground Railroad)
(composer Adapted by John Coltrane)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

A/E | Em | A/E | Em | 
CM7/E Bm/D | Am/C GM7/B | Am7 | A/E Em | 
A/E | Em | A/E | Em | 
CM7/E Bm/D | Am/C GM7/B | Am7 | A/E Em | 
Em F#m | G F#m | Em F#m | G F#m | 
CM7/E Bm7/D | Am7/C GM7/B | Am7 | A/E | 
Em | F#m | Em | A/E | 
Em | F#m | Em | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 a+2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
