(title Soon It's Gonna Rain)
(composer Harvey Schmidt and Tom Jones)
(comments )
(meter 4 4)
(key 0)
(tempo 124.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

CM7 FM7 | Em7 / Dm7 G7b9 | CM7 FM7 | Em7 A7 | 
Dm7 Ab7 | G7sus4 / / G7b9 | C6 | Dm7/G | 
CM7 FM7 | Em7 / Dm7 G7b9 | CM7 FM7 | Em7 A7 | 
Dm7 Ab7 | G7sus4 / / G7b9 | C6 | A7 | 
Dm7 | G7 | CM7 | Em7 Am7 | 
Dm7 | G7 G7/F | Em7 A7 | D7 G7 | 
CM7 FM7 | Em7 / Dm7 G7b9 | CM7 FM7 | Em7 A7 | 
Dm7 Ab7 | G7sus4 / / G7b9 | Em7 | A7 | 
Dm7 Em7 | FM7 / G7 G7b9 | C6 | Dm7/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
