(title The Sorcerer)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 15)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
DbM7 | DM7 | Em69 | FM7b5/E | 
DbM7 | DM7 / / A7#5#9 | / | D7#9 | 
Abm7 | Gm7 / / EbM7b5 | Am7/D | Cm7 | 
/ | A7sus4 | G/Ab | 
(part
    (type melody)
    (title The Sorcerer)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
