(title So What?)
(composer Miles Davis)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Ebm7 | / | Ebm7 | / | 
Ebm7 | / | Ebm7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 

(part
    (type melody)
    (title So What?)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
