(title Speak No Evil)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -3)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 | DbM7#11 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 | Cm7 | DbM7#11 Ebm7 | 
Em7 Cm7 | Dm7 Bbm7 | A7+ | Bbm7 | 
A7+ | Bbm7 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 Ebm7 | Em7 Cm7 | Dm7 Bbm7 | 
A7+ | Bbm7 | A7+ | Bbm7 | 
Am7b5 | Ab7 | Gm7 | Gb7#11 | 
Fm7 | Bb7alt | Eb7#9#11 | DbM7#11 | 
Cm7 | DbM7#11 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 | Cm7 | DbM7#11 Ebm7 | 
Em7 Cm7 | Dm7 Bbm7 | A7+ | Bbm7 | 
A7+ | Bbm7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f1+1+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
