(title Spring Can Really Hang You Up The Most)
(composer Tommy Wolf)
(show )
(year 1955)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 BbM7 | CM7 BbM7 | CM7 Am7 Dm7 G7 | Em7 A7b9 | 
F#m7b5 Fm7 | Em7 Am7 D7sus4 D7 | Dm7 / G7sus4 G7 | CM7 BbM7 | 
CM7 BbM7 | CM7 BbM7 | CM7 Am7 Dm7 G7 | Em7 A7b9 | 
F#m7b5 Fm7 | Em7 Am7 D7sus4 D7 | Dm7 G7 | CM7 | 
Gm7 CM7 | Gm7 CM7 | Gm7 CM7 | Gm7 CM7 | 
Cm7 FM7 | Cm7 FM7 | F#m7 B7 EM7 / | Am7 D7b9 | 
GM7 FM7 | CM7 BbM7 | CM7 Am7 Dm7 G7 | Em7 A7b9 | 
F#m7b5 Fm7 | Ebm7 Ab7 | Dm7 G7 | Em7 A7b9 | 
Dm7 CM7 | Dm7 CM7 | Bm7b5 Bbm7 Am7 / | D7sus4 D7 | 
Dm7 Dm7/C Bb7 / | Em7 A7 | Dm7 DbM7 | CM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
