(title Spring is Here)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Abo7 | Ab6 | Abo7 | Ab6 | 
Cm7b5 F7 | Bbm | Cm7b5 F7 | Bbm Dbm | 
AbM7 | Fm7 | Bbm7 Eb7 | Ab C7+ | 
Fm FmM7 | Fm7 | Bb7 | Eb7 | 
Abo7 | Ab6 | Abo7 | Ab6 | 
Cm7b5 F7 | Bbm | Cm7b5 F7 | Bbm Dbm | 
AbM7 | Fm7 | Bb7 | Bbm7 Eb7 | 
Cm7 Fm7 | Bbm7 Eb7 | AbM7 | Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
