(title Star Eyes)
(composer Don Raye and Gene de Paul)
(show )
(year 1942)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Fm7 Bb13 | EbM7 | Ebm7 Ab7 | 
DbM7 | Gm7b5 C7 | FM7 | B13 Bb13 | 
EbM7 | Fm7 Bb13 | EbM7 | Ebm7 Ab7 | 
DbM7 | Gm7b5 C7 | FM7 | B13 Bb13 | 
AbM7 | / | Abm7 | Db13 | 
GbM7 | / | Fm7 | Bb9sus Bb13 | 
EbM7 | Fm7 Bb13 | EbM7 | Ebm7 Ab7 | 
DbM7 | Gm7b5 C7 | FM7 | B13 Bb13 | 
Eb7#9 D7#5#9 | Db7#9 C7#9 | Fm7 Bb9sus | EbM7 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
