(title Stardust)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

F6 | / | FmM7 | Bb7 | 
CM7 | Em7 A7 | Dm / / A7 | Dm Fm6 | 
G7 Go7 G7 F6 | Dm7 G7+ | CM7 / Dm7 D#o7 | Em7 A7 | 
D9 / C D7 | Am7 D7 | G7 Dm7 | G7 C7+ | 
F6 | / | FmM7 | Bb7 | 
CM7 | Em7 A7 | Dm / / A7 | Dm Fm6 | 
F6 | Bb7 | CM7 | Em7 Ebo7 | 
Dm7 | G7 | C6 | Gm7 C7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
