(title St. James Infirmary)
(composer Jim Primrose)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title St. James Infirmary)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm A7/E | Dm | Dm Gm | A7 | 
Dm A7/E | Dm Bb7 | Dm / Bb7 A7 | Dm | 
Dm A7/E | Dm | Dm Gm | A7 | 
Dm A7/E | Dm Bb7 | Dm / Bb7 A7 | Dm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
