(title Stolen Moments)
(composer Oliver Nelson)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 | Cm6 | Cm7 | Cm6 | 
Fm7 | Fm6 | Cm7 | Cm6 | 
D7sus4 Eb7sus4 | E7sus4 F7sus4 | F#7sus4 F7sus4 | E7sus4 Eb7sus4 | 
Dm7 Ebo7 | C/E Fm7 | Cm7 | G7alt | 
Cm7 | / | Cm7 | C7alt | 
Fm7 | / | Cm7 | / | 
Dm7b5 | G7alt | Cm7 | G7alt | 

(part
    (type melody)
    (title Stolen Moments)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
