(title Strayhorn 2)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key 2)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style ballad)) 

DM7 Em7b5/D | DoM7 DM7 | DoM7 Gm7 | DM7 / Em7 A7sus4 | 
DM7 Em7b5/D | DoM7 DM7 | DoM7 Gm7 | DM7 Ab7 | 
GM7 A/G | F#m7 FM7 | C/E FM7 | F#m7 B7 EM7 Bb7 | 
GM7/A | DM7 Em7b5/D | DoM7 DM7 | DoM7 Gm7 | 
DM7 Gm7 | DM7 / Em7 A7sus4 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
