(title Stranger in Paradise)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm7 | G7 | CM7 F7 | Em7 Am7 | 
Dm7 | G7 | CM7 | Em7 A7 | 
Dm7 | G7 | CM7 F7 | Em7 Am7 | 
Dm7 | G7 | CM7 | / | 
Ab7 | / | DbM7 | / | 
Gm7b5 | C7alt | Fm7 | / | 
Bm7 | E7 | AM7 | / | 
Dm7 | G7 | Em7 | A7 | 
Dm7 | G7 | CM7 F7 | Em7 Am7 | 
Dm7 | G7 | CM7 | / | 
F#m7b5 | Fm7 | Em7 | Ebm7 | 
Dm7 | G7 | C | A7 | 

(part
    (type melody)
    (title Stranger in Paradise)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
