(title Sugar)
(composer Stanley Turentine)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm | Dm7b5 G7 | Cm | Dm7b5 G7 | 
Cm | Dm7b5 G7 | Cm | Dm7b5 G7 | 
Cm | F#7 | Fm | Eb7 | 
D7alt | G7alt | Ab7#11 | Dm7b5 G7 | 

(part
    (type melody)
    (title Sugar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
