(title Summer Me, Winter Me)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key 2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
D | / | Am7 A7 | / | 
D | / | Bm7 E7 | Em7 A7 | 
F | / | Cm7 C7 | / | 
F | / B7 | E | / Bb7 | 
Eb | Em7b5 A7 | D | / | 
Am7 A7 | / | D | / | 
Am7 | D7b9 | GM7 | Em7 | 
F#m7 | Bm7 | Em7 | A7 A7b9 | 
D | Em7 A7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
