(title A Sunday Kind Of Love)
(composer Barbara Belle, Louis Prima, Anita Leonard, Stan Rhodes)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F6 / Am7 Abm7 | Gm7 C7b9 | Am7 D7b9 | Gm7 Bbm6 | 
Am7 D7 | Gm7 C7 | F6 / Am7 Abm7 | Gm7 / Db9 C9 | 
F6 / Am7 Abm7 | Gm7 C7b9 | Am7 D7b9 | Gm7 Bbm6 | 
Am7 D7 | Gm7 C7 | F6 Gm7 | G#o7 F/A | 
Cm7 F7 | Cm7 F7 | Bb6 / Cm7 F7b9 | Bb6 | 
G7 Dm7 | G7 D7 G7b9 / | C7 F#o7 | Gm7 / Db9 C9 | 
F6 / Am7 Abm7 | Gm7 C7b9 | Am7 D7b9 | Gm7 Bbm6 | 
Am7 D7 | Gm7 C7 | F6 D7b9 | Gm7 / Db9 C9 | 

(part
    (type melody)
    (title A Sunday Kind Of Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
