(title Sweet And Lovely)
(composer Gus Arnheim, Charles N. Daniels, Harry Tobias)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Gm7 | C7 | Gm7 | / C7#5#9 | 
F7 | Bb Eb7 | Dm7 G7 | C | 
Gm7 | C7 | Gm7 | / C7#5#9 | 
F7 | Bb Eb7 | Dm7 G7 | C | 
Bb7 | C | Bb7 | C | 
Db7 | Eb | Ebm7 Ab7 | Dm7 G7 | 
Gm7 | C7 | Gm7 | / C7#5#9 | 
F7 | Bb Eb7 | Dm7 G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
