(title Sweet Henry)
(composer Steve Swallow and Jack Gregg)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
D A/C# | Bm7 Bm7/A | G C | D | 
Bm7 Bm7/A | E/G# A | G / D/A A7 | D | 
A/E E | / | E/D D | / | 
A/C# | E/B | B E/B | B7 E/B | 
D G/D | D7 G | E7/G# A7 | NC | 
G/D D | / | D/C C | / | 
G/B | D/A | A D | A7 D | 
A D | A7 D | D A/C# | Bm7 Bm7/A | 
G C | D | 
(part
    (type melody)
    (title Sweet Henry)
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
