(title 'S Wonderful)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | / | Eo7 | / | 
Fm7 | Bb7 | Eb Cm7 | Fm7 Bb7 | 
Eb | / | Eo7 | / | 
Fm7 | Bb7 | Eb | Am7b5 D7b9 | 
G | Am7 D7 | G | Am7 D7 | 
G7 | C7 | F7 | Bb7 | 
Eb | / | Gbo7 | / | 
Fm7 | Bb7 | Eb | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
