(title Take Ten)
(composer Paul Desmond)
(comments )
(meter 5 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(style take-five
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style take-five)) 

Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | 
Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | 
Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | 
Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | 
Bbm7 / / Eb7 / | AbM7 / F7 / / | Bbm7 / / Eb7 / | AbM7 | 
Gm7 / / C7 / | FM7 / D7 / / | Gm7 / / C7 / | Em7 / / A7 / | 
Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | 
Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | Dm7 / / G7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2/3+16/3 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
