(title Teaneck)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Am7 | D7 | Gm7 F#m7 | Fm7 Bb7 | 
EbM7 | Em7b5 A7alt | Dm7 | G7b9 | 
Cm7 | F7 | BbM7 | / | 
Am7b5 D7alt | Gm7 | C7 | Cm7 F7 | 
Am7 | D7 | Gm7 F#m7 | Fm7 Bb7 | 
EbM7 | Em7b5 A7alt | Dm7 | G7b9 | 
Cm7 | F7 | Dm7 | G7 | 
Cm7 F7alt | / | BbM7 | / | 

(part
    (type melody)
    (title Teaneck)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
