(title The Tender Trap)
(composer Jimmy Van Heusen and Sammy Cahn)
(comments )
(meter 4 4)
(key -4)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab6 | Ao7 | Ebm7/Bb | Eb7 | 
Ebm7 Ab7 | DbM7 | C7+ | F7 | 
Bb7 | Bbm7 Eb7b9 | Ab6 | Bbm7 Eb7 | 
Ab6 | Ao7 | Ebm7/Bb | Eb7 | 
Ebm7 Ab7 | DbM7 | C7+ | F7 | 
Bb7 | Bbm7 Eb7b9 | Ab6 | / | 
Gm7b5 | C7b9 | Fm7 | / / / Abo7 | 
Gm7b5 | C7b9 | Fm7 Bb7 | Bbm7 Eb7 | 
Ab6 | Ao7 | Ebm7/Bb | Eb7 | 
Ebm7 Ab7 | DbM7 | C7+ | F7 | 
Bb7 | Bbm7 Eb7sus4 | Cm7b5 | F7b9 | 
Bbm7 | Eb7 | Ab6 | Bbm7 Eb7 | 

(part
    (type melody)
    (title The Tender Trap)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
