(title Tenor Conclave)
(composer Hank Mobley)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Bb / / Gm7 | Cm7 / / F7 | Bb / / G7 | Cm7 / / F7 | 
Fm7 / / Bb7 | Ebm7 Ab7 | Dm Db6 | F#6 B6 | 
Bb / / Gm7 | Cm7 / / F7 | Bb / / G7 | Cm7 / / F7 | 
Fm7 / / Bb7 | Ebm7 Ab7 | Dm / Cm7 F7 | Bb6 | 
Fm7 | Bb7 | EbM7 | / | 
Gm7 | C7 | Cm7 | F7 | 
Bb / / Gm7 | Cm7 / / F7 | Bb / / G7 | Cm7 / / F7 | 
Fm7 / / Bb7 | Ebm7 Ab7 | Dm / Cm7 F7 | Bb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
