(title That's Life)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | B7 | Em7 / / Bb7 | A7 / / Cm6 | 
GM7 / Cm7 B7+ | Em7 | A7 | Am7 D7 | 
GM7 | B7 | Em7 / / Bb7 | A7 / / Cm6 | 
GM7 / F#m7 F7 | Em7 | A7 D7 | GM7 | 
G7 | / | C6 | / | 
A7 | / | D7 | / | 
GM7 | B7 | Em7 / / Bb7 | A7 / / Cm6 | 
GM7 / F#m7 F7 | Em7 | A7b9 D7 | GM7 D7 | 

(part
    (type melody)
    (title That's Life)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
