(title Theme From "The Apartment")
(composer Charles Williams)
(comments )
(meter 4 4)
(key -1)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | F6 | Gm | C | 
F/A Abo7 | Gm7 | Bbm | A7 | 
F7 | Bb | Eb7 | Ab / / F#o7 | 
C/G | Abo7 | F/C G7 | C7 | 
F | F6 | Gm | C | 
F/A Abo7 | Gm7 | Bbm | A7 | 
F7 | Bb | Eb7 | Ab / / F#o7 | 
C/G | Abo7 | Gm7 / / C | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
