(title The Theme)
(composer Miles Davis)
(comments )
(meter 4 4)
(key -2)
(tempo 300.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb Cm7 | C#o7 Bb | Bb Cm7 | C#o7 Bb | 
Bb Cm7 | C#o7 Bb | Bb / Cm7 C#o7 | Cm7 F7 | 
Bb Cm7 | C#o7 Bb | Bb Cm7 | C#o7 Bb | 
Bb Cm7 | C#o7 Bb | Bb / Cm7 C#o7 | Bb | 
Bb7 | / | Eb | / | 
C7 | / | F7 | / | 
Bb Cm7 | C#o7 Bb | Bb Cm7 | C#o7 Bb | 
Bb Cm7 | C#o7 Bb | Bb / Cm7 C#o7 | Bb | 

(part
    (type melody)
    (title The Theme)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
