(title Thermo)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key -6)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 2 2 2 4 2 2 4 4 4 2 4)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)
Fm7 Bb7 | Ebm7 D7 Dbm7 / | Cm7b5 F7#9 | Bb7#9 Ebm7 | 
B7 Bb7 A7 / | Fm7 Bb7#5#9 Ebm7 / | EM7b5 | / | 
Fm7 Bb7 | Ebm7 D7 Dbm7 / | Cm7b5 F7#9 | Bb7#9 Ebm7 | 
B7 Bb7 A7 / | Fm7 Bb7#5#9 Ebm7 / | EM7b5 | / | 
Dbm9 | Em7 A7 | Abm7 | A7 | 
Db7 | D7 | Eb7#11 | / | 
Fm7 Bb7 | Ebm7 D7 Dbm7 / | Cm7b5 F7#9 | Bb7#9 Ebm7 | 
B7 Bb7 A7 / | Fm7 Bb7#5#9 Ebm7 / | EM7b5 | / | 

(part
    (type melody)
    (title Thermo)
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
