(title There'll Be Some Changes Made)
(composer Benton Overstreet)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
G7 | / | C7 | / | 
D7 | G7 | C7 | Cm7 F7 | 
G7 | / | C7 | / | 
D7 | G7 | C7 F7 | Bb7 Ab7 G7 / | 
C7 F7 | Bb / A7 Ab7 | 
(part
    (type melody)
    (title There'll Be Some Changes Made)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
