(title There, I've Said It Again)
(composer Redd Evans and Dave Mann)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb / / F+ | Bb9 / / Bb+ | Eb | C#o7 | 
Bb F7 | Dm7b5 G+ | C9 | Cm7 / / F7+ | 
Bb / / F+ | Bb9 / / Bb+ | Eb | C#o7 | 
Bb F7 | Dm7b5 G+ | C9 / Cm7 F13 | Bb | 
Fm7 Bb7 | Fm7 Bb7 | Eb Bb7+ | Eb | 
Gm7 C7 | Gm7 C7 | Cm7 | F7+ | 
Bb / / F+ | Bb9 / / Bb+ | Eb | C#o7 | 
Bb F7 | Dm7b5 G7+ | C9 / Cm7 F13 | Bb | 

(part
    (type melody)
    (title There, I've Said It Again)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
