(title There Goes My Heart)
(composer Benny Davis and Abner Silver)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | Dm7 G7 | Cm7 | F7 | 
Cm7 | F7 | BbM7 | / | 
Dm7b5 | G7 | Cm7 | / | 
Gm7 | C7 | Cm7 | F7 | 
BbM7 | Dm7 G7 | Cm7 | F7 | 
Cm7 | F7 | BbM7 | / | 
Dm7b5 | G7 | Cm7 | Ebm6 | 
BbM7 | Cm7 F7 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
