(title There Is No Greater Love)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Eb7 | Ab7 | G7 | 
C7 | / | Cm7 | F7 | 
Bb | Eb7 | Ab7 | G7 | 
C7 | Cm7 F7 | Bb Ebm | Bb | 
Am7 D7b9 | Gm | Am7 D7b9 | Gm | 
Am7 D7b9 | Gm | C7 | F7 | 
Bb | Eb7 | Ab7 | G7 | 
C7 | Cm7 F7 | Bb | Cm7 F7 | 

(part
    (type melody)
    (title There Is No Greater Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
