(title They Didn't Believe Me)
(composer Jerome Kern and Herbert Reynolds)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | C7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | D7 | 
Gm7 | C7 | Am7 | D7 / Bm7b5 E7alt | 
Am7 | Bm7b5 E7 | Am7 | D7 | 
Gm7 | C7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Am7b5 D7b9 | 

(part
    (type melody)
    (title They Didn't Believe Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
