(title Three Coins in the Fountain)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | Fm7 Bb7 / / | Fm7 | Eb | 
Eb EbM7 Cm7 / | F7 Cm7 | Abm6 / / Bb7 | Eb Fm7 | 
Eb | Fm7 Bb7 / / | Fm7 | Eb | 
Eb EbM7 Cm7 / | F7 Cm7 | Abm6 / / Bb7 | Eb EbM7 Fm7 Eb | 
Ab | Eb | Abm | Fm7 Bb7b5 | 
Eb | Fm7 Bb7 / / | Fm7 | Eb | 
Eb EbM7 Cm7 / | F7 / Cm7 F7 | Abm6 / / Bb7 | Eb / / Eb9 | 
Ab | Fm7 | Eb | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
