(title The Thrill Is Gone)
(composer Ray Henderson and Lew Brown)
(show musical: George Whate's Scandals)
(year 1931)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Dm7 | / | G7 | / | 
Gm7 C7 | FM7 | Em7b5 A7+ | Dm7 | 
Em7b5 A7+ | Dm7 BbM7 | Gm7 | A7+ | 
Dm7 | / | G7 | / | 
Gm7 C7 | FM7 | Em7b5 A7+ | Dm7 | 
Em7b5 A7+ | Dm7 BbM7 | Gm7 | A7+ | 
Dm Dm7/C | Bm7b5 | Bb9#11 | Dm7/A | 
Gm7 Gm7/F | Eb9#11 | Em7b5 | A7b9 | 
Dm | Em7b5 A7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
