(title Thyme's Time)
(composer Dean Newton)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

BbM7 | Am7 / D7 | Gm7 / Gbm7 | Fm7 / Bb7b9 | 
Eb7#11 | C#o7 | Dm7 | G7 | 
E7 | A7 | D7 | G7 | 
C7 | F7 | BbM7 | Cm7 F7b9 | 
BbM7 | Am7 / D7 | Gm7 / Gbm7 | Fm7 / Bb7b9 | 
Eb7#11 | C#o7 | Dm7 | G7 | 
E7 | A7 | D7 | G7 | 
C7 | F7 | BbM7 | F#m7b5 / / F7sus / F7 | 
Bm7 Em7 | A7b9 | C#m7b5 F#7 | Bm7b5 B7 | 
CM7 | C69 | Cm7 | F7 | 
BbM7 | Am7 / D7 | Gm7 / Gbm7 | Fm7 / Bb7b9 | 
Eb7#11 | C#o7 | Dm7 | G7 | 
Em7 / A7 | Dm7 / G7b9 | Cm7 F7 | Bb69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
