(title Time Remembered)
(composer Bill Evans)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Bm9 | CM7#11 | FM7 | Em9 | 
Am9 Dm7 | Gm7 | EbM7 | AbM7 | 
Am9 | Dm9 | Gm7 | Cm7 | 
Fm9 | Em9 | Bm9 | / | 
Ebm9 | Am11 | Cm9 | F#m9 | 
Bm9 Gm9 | EbM7 | Dm9 | Cm9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
