(title Tip-Toe Thru' The Tulips With Me)
(composer Joe Burke)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb C7 | Fm Bb7#5 | Eb G7 | Ab / / Abm6 | 
Eb C7 | Fm / / Bb7 | Eb Abm | Eb / F7 Bb7 | 
Eb C7 | Fm Bb7#5 | Eb G7 | Ab / / Abm6 | 
Eb C7 | Fm / / Bb7 | Eb Abm | Eb Eb7#5 | 
Ab6 | / F#o/A | Gm F#m6/A Bb7 C7 | / D7/F# | 
D7/A D7 | / D7/F# | Gm / F#o Bb7 | / C7 F7 Bb7 | 
Eb / / C7 | Fm Bb7#5 | Eb / / G7 | Ab Abm6 | 
Eb / / C7 | Fm Bb7 | Eb | / | 

(part
    (type melody)
    (title Tip-Toe Thru' The Tulips With Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
