(title Too Long At The Fair)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb / Cm7 F7 | Bb G7b9 | Cm Ab | F7 | 
Cm7 | F7 | Bb | Fm7 Bb7 | 
Eb Ebm7 | Bb Dbo7 | Cm7 F7 | Bb F7+ | 
Bb / Cm7 F7 | Bb G7b9 | Cm7 F7 | Dm7b5 G7 | 
Cm7 Ebm7 | Dm7 Dbo7 | Cm7 F7 | Bb / Cm7 F7 | 

(part
    (type melody)
    (title Too Long At The Fair)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
