(title Too Marvelous For Words)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Am7 | D7 | Am7 | D7 | 
GM7 | C9#11 | Bm7 | E7alt | 
Am7 | D7 | Am7 | D7 | 
GM7 | C9#11 | BM7 / C#m7 F#7 | BM7 | 
Dm7 | G7sus4 | Dm7 | G7sus4 | 
CM7 | F9#11 | Em7 A7 | Am7 D7 | 
Am7 | D7 | GM7 | Bm7b5 E7b9 | 
Am7 | F7 | Am7 D7sus4 | G69 | 

(part
    (type melody)
    (title Too Marvelous For Words)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1
