(title Too Young)
(composer Sid Lippman and Sylvia Dee)
(comments )
(meter 4 4)
(key -2)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Bb6 | Dm7 | Eb | Cm7 F7 | 
Bb6 | Dm7 | EbM7 | Dm7b5 G7 | 
Cm7 Cm7/Bb | Am7b5 D7b9 | Gm7 | Dm7 Db7 | 
Cm7 | F7 | Dm7 G7 | Cm7 F7 | 
Bb6 | Dm7 | Eb | Cm7 F7 | 
Bb6 | Bb7 | Eb6 | Dm7b5 G7 | 
Cm7 | Ebm | Dm7 | G7 | 
Cm7 | F7 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
