(title The Touch of Your Lips)
(composer Ray Noble)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C69 | Dm7 G7 | Em11 A7+ | Dm11 G13 | 
C69 | F9 | Em7b5 | A7b9 A7 | 
Dm7b5 | G7 | C69 Bb9#11 | Am7 B7+ | 
EM7/B | B7sus4 B7 | EM7 | Dm7 G7 | 
C69 | Dm7 G7 | Em11 A7+ | Dm11 G13 | 
C69 | F9 | Em7b5 | A7b9 A7 | 
Fm6 | Bb9 | Am7 | D7 | 
Dm7 | G7sus4 G7 | C69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
