(title Tour de Force)
(composer Dizzy Gillespie)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 36)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)

)


(section (style swing-SonnyClark)) 

Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Ab6 / F7 F7/Eb | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | 
Ebm7 Ab7 | DbM7 | Ebm7 Ab7 | DbM7 | 
Fm7 Bb7 | EbM7 | Fm7 Bb7 | Eb7 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 ab8 fb8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g8 r4

 g4 bb8 gb8 r2

 f4 ab8 fb8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4 ab8

 r1

 f4 ab8 fb8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g8 r4

 g4 bb8 gb8 r2

 f4 ab8 fb8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4 ab8

 r2+8 ab8 eb4

 gb4+8 ab8 r8 db8 f4+8

 ab8 r8 db8 f4 ab8 eb8

 gb4+8 ab8 r8 db8 f4+8

 ab8 r8 db8 f4 bb8 f8

 ab4+8 bb8 r8 eb8 g4+8

 bb8 r8 eb8 g4 bb8 f4+8

 bb8 fb4+8 bb4

 eb2 r2

 f4 ab8 fb8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g8 r4

 g4 bb8 gb8 r2

 f4 ab8 fb8 r2

 eb4 ab8 d8 r2+8

 c8 db8/3 f8/3 ab8/3 c+8 g4 ab8

 r1
