(title Trail Dust)
(composer Jim Rotondi)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Bb7 | FM7 | Bb7 | 
FM7 | D7 | Gm7 | C7 | 
Abm7 | Db7 | Abm7 | Db7 | 
Gm7 | C7 | FM7 | C7 | 

(part
    (type melody)
    (title Trail Dust)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
