(title Trumpet Blues)
(composer Dizzy Gillespie and Roy Eldridge)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G | C7 Go7 | G | G7 | 
C7 | / | G Am7 | Bm7 E7b9 | 
Am7 | D7 | G | Am7 D7 | 

(part
    (type melody)
    (title Trumpet Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 c#+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
