(title Twisted Blues)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Gb7 | G7 | Gb7 | G13 | 
Gb7 | G7 | Gb7 | G13 | 
Gb7 | / Go7 | Gb7 | Db7 | 
NC Bbm9 / Eb9 | NC Em9 / A7 | NC Ebm9 / Ab7 | NC / Dm9 / / / G7 Gb7 | 
Gb7 | G7 | Gb7 | G13 | 
Gb7 | G7 | Gb7 | G13 | 
Gb7 | / Go7 | Gb7 | Db7 | 
NC Bbm9 / Eb9 | Em9 A7 | Ebm9 Ab7 | Dm9 / G7 Gb7 | 

(part
    (type melody)
    (title Twisted Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 db4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
