(title Two Cigarettes in the Dark)
(composer Lew Pollack and Paul Francis Webster)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 | Gm7 Gbo7 | Fm7 | Bb7 Bb7/Ab | 
Gm7 Cm7 | Fm7 | / Bb7 | EbM7 Bb7#5 | 
EbM7 | Gm7 Gbo7 | Fm7 | Bb7 Bb7/Ab | 
Gm7 Cm7 | Fm7 | / Bb7 | Eb6 | 
Bbm7 Eb7 | Bbm7 Eb7 | Ab6 Eb7 | Ab6 | 
Bm7 E7 | Bm7 E7 | Eb7 E7 | F7 Bb7#5 | 
EbM7 | Gm7 Gbo7 | Fm7 | Bb7 Bb7/Ab | 
Gm7 Cm7 | Fm7 | / Bb7 | Eb6 Bb7#5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
