(title Two Different Worlds)
(composer Al Frisch)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | G | F | / | 
C | Am6 D7 Fm Fo7 | Em7 Am7 | Dm7 G7 | 
C | G | F | / | 
C | Am6 D7 Fm Fo7 | Em7 | A7sus4 A7 | 
F | / / E7+ E7 | Am AmM7 | Am7 Am6 | 
E | Fm7 B7 | EM7 E6 | G9 G7#5b9 | 
C | G | F | / | 
C CM7 | Am6 Fm | Em7 | A7sus4 A7 | 
Dm7 | / / G9 G7b9 | C Am7 | Dm7 / G9 G7#5b9 | 

(part
    (type melody)
    (title Two Different Worlds)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
