(title Two Sleepy People)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 Gbo7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | 
Eb6 C7 | Ab Abm | Eb6 F7 | Fm7 Bb7 | 
Eb6 Gbo7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | 
Eb6 C7 | Ab Abm | Eb6 / F7 Bb7 | Eb6 Eb7 | 
Ab Bb7 | Eb6 / Bb7 Eb6 | G7 Cm | Fm7 Bb7 | 
Eb6 Bb7 | Eb6 C7 | F7 | Fm7 Bb7 | 
Eb6 Gbo7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | 
Eb6 C7 | Ab Abm | Eb6 / F7 Bb7 | Eb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
