(title Una Mas)
(composer Kenny Dorham)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style una-mas
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style una-mas)) 

F7#5#9 | Bb13b9 | F7#5#9 | Bb13b9 | 
Bb7#5#9 | Eb13b9 | Bb7#5#9 | Eb13b9 | 

(section (style latin)) 

Ab13b9 | Db7#5#9 | GbM9 | Cb13#11 | 
GbM7 E13 | Eb9 | Cm7b5 F7b9 | Bbm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
