(title Undecided)
(composer Charlie Shavers)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / | F7 | / | 
D7 | Dm7 / Ab7 G7 | C | Ab7 G7 | 
C | / | F7 | / | 
D7 | Dm7 / Ab7 G7 | C | / | 
C7 | / | F | / | 
D7 | / | G7 | / | 
C | / | F7 | / | 
D7 | Dm7 / Ab7 G7 | C | Dm7 G7 | 

(part
    (type melody)
    (title Undecided)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
