(title Up A Lazy River)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
D7 | D7 / / D7+ | G7 | G7 Ab7 G7 / | 
C7 | C7 Db7 C7 / | F C7 | NC F7 E7 Eb7 | 
D7 | D7 / / D7+ | G7 | G7 Ab7 G7 / | 
Bb Bo7 | F E7 D7 Db7 | G7 C7 | F Eb D7 / | 
G7 C7 | F / E7 Eb7 | 
(part
    (type melody)
    (title Up A Lazy River)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
