(title V)
(composer John Scofield)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
AbM7#11 | Gm7 | F7sus4 | / | 
Em7 / / A\F | Ebm7 | Dbm7 Bm7 | Cm7 | 
BbM7 DbM7 | AbM7 BM7 | A | Bb\A | 
A | Bb\A | A | Bb\A | 
A | Bb\A | AM7 | BbM7#11 | 
Eb13sus4 | G13sus4 E13sus4 | C13sus4 | 
(part
    (type melody)
    (title V)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
