(title Vaya Con Dios)
(composer )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

C | C6 | G7 | / | 
Dm7 | G7 | C | C7 | 
F | / | C | / | 
G7 | Dm7 | C | / | 
C | C6 | G7 | / | 
Dm7 | G7 | C | C7 | 
F | / | C | / | 
G7 | Dm7 | C | / | 
Gm7 | C7 | FM7 | / | 
Gm7 | C7 | F | / | 
Am7 | D7 | G | / | 
Am7 | D7 | G7 / Dm7 | G7 | 
C | C6 | G7 | / | 
Dm7 | G7 | C | C7 | 
F | / | C | / | 
G7 | Dm7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
