(title A Walkin' Thing)
(composer Benny Carter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm7 Dm7/C | Bm7b5 Bb7 | Dm/A Gm7 | Dm/F A7/E | 
Dm7 Dm7/C | Bm7b5 Bb7 | Dm/A Gm7 | Dm / Em7b5 A7b9 | 
Dm7 Dm7/C | Bm7b5 Bb7 | Dm/A Gm7 | Dm/F A7/E | 
Dm7 Dm7/C | Bm7b5 Bb7 | Dm/A Gm7 | Dm | 
Cm7 F7 | Bb6 | Cm7 F7 | Bb6 | 
Cm7 F7 | Bb6 | Bm7 E7 | A7 | 
Dm Dm/C | Bm7b5 Bb7 | Dm/A Gm7 | Dm/F A7/E | 
Dm Dm/C | Bm7b5 Bb7 | Dm/A Gm7 | Dm / Em7b5 A7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
