(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F9#11 | Bb9#11 | F9sus4 | F9 | 
Bb9#11 | Bb9 | F9#11 | F9 D7#9 | 
A9#11 Ab9#11 / Db7#9/Ab | C7#9/G / G9#11 Gb9#11 | C7#5#9 | F13 | 
NC | 
(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)

