(title Walkin' After Midnight)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | F7 | Bb7 | / | 
F | Db7 C7 | F Dm7 | Gm7 C7 | 
F | F7 | Bb7 | / | 
F | Db7 C7 | F | F7 | 
Bb | / | F C7+ | F7 | 
Bb | / | F D7 | Gm7 Db7 C7 / | 
F | F7 | Bb7 | / | 
F | Db7 C7 | F Eb7 | F7 C7+ | 

(part
    (type melody)
    (title Walkin' After Midnight)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
