(title Waltz for Dave)
(composer Chick Corea)
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

Bb7#11 | A7#5 | Dm9 | Ab7#11 | 
Gm7 | E7#5#9 | Am9 | A7#5 | 
FM7 | Em7 | Ebo7 | Em7 | 
FM7 | F13 | E7#5#9 | A7#5 | 
Bb7#11 | A7#5 | Dm9 | Ab7#11 | 
Gm7 | E7#5#9 | Am9 | A7#5 | 
FM7 | Em7 | Ebo7 | Em7 | 
FM7 | F13 | E7#5#9 | A7#5 | 
DM7 | Am9 | DM7 | Am9 | 
DM7 | Am9 | DM7 | Am9 | 
Abm7b5 | Db7b9 | Gm7b5 | C7b9 | 
Fm7b5 | Bb7b9 | Em7b5 | A7 | 
Dm9 | DbM7 | Cm7 | Bm7b5 | 
BbM7 | Am9 | AbM7 | Gm11 | 
Gbm7b5 | Fm6 | E7#9 | Ebm9 | 
Dm9 | G7b9 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 | / | / | 
/ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
