(title Warm Winds)
(composer Tex Johnson)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm Gm7 | Cm Gm7 | Cm Gm7 | Cm | 
Ab7 | D7 Gm7 | Cm | A7b5 | 
D+ | Fm6 G7 | Cm | G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8/3 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
