(title Warm Valley)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | E7 | Eb7 / Em7b5 A7 | D7 | 
Dm7b5/Ab G7 | Cm7b5 | BbM7/F / C7 F7 | BbM7 Cm7/F | 
BbM7 | E7 | Eb7 / Em7b5 A7 | D7 | 
Dm7b5/Ab G7 | Cm7b5 | BbM7/F / C7 F7 | BbM7 B7 EM7 | 
G#m7 Go7 | F#m7 B7 | Bm7 E7 | AM7 | 
Em7b5 A7 | DM7 C#o7 | Cm7b5 F7 | BbM7 | 
E7 | Eb7 / Em7b5 A7 | D7 | Dm7b5/Ab G7 | 
Cm7b5 | BbM7/F / C7 F7 | BbM7 Cm7/F | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
