(title Watermelon Man)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style funk)) 

F7 | / | F7 | / | 
Bb | / | F7 | / | 
C7 | Bb7 | C7 | Bb7 | 
C7 / / B7 | Bb7 | F7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
