(title The Way He Makes Me Feel)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Dm | Dm/C# | Dm/C | Bm7b5 | 
BbM7 | Gm7 | EbM7 | A7sus4 A7 | 
Dm | Dm/C# | F/C | Bm7b5 | 
Am/E | Bm7/E | AM7 | / | 
D6/A | Bo7/A | Asus4 AM7 | DM7 | 
G#m7b5 | C#7sus4 C#7 | F#m9 F9#5 | F#m/E F7#5/E | 
Dm | Dm/C# | Dm/C | Bm7b5 | 
BbM7 | G9 | BbM7 A7sus4 | Dm | 
Dm/C# | Dm/C | Bm7b5 | BbM7 | 
Gm7 | EbM7 | A7sus4 A7 | Dm | 
Dm/C# | F/C | Bm7b5 | Am/E | 
Bm7/E | AM7 | / | D6/A | 
Bo7/A | Asus4 AM7 | DM7 | G#m7b5 | 
C#7sus4 C#7 | F#m9 F9#5 | F#m/E F7#5/E | Dm | 
Dm/C# | Dm/C | Bm7b5 | BbM7 | 
G9 | BbM7 A7sus4 | Dm | Dm7/C | 
BbM7 | F/A A7 | Dm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
