(title The Way You Look Tonight)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -3)
(tempo 240.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title The Way You Look Tonight)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Cm7 | Fm7 | Bb7 | 
Gm7b5 | C7alt | Fm7 | Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 | 
Eb | Cm7 | Fm7 | Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 
Gm7b5 | C7alt | Fm7 | Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 | 
Eb | Ab | Eb | Abm7 Db7 | 
GbM7 | Go7 | Abm7 | Db7 | 
GbM7 | Go7 | Abm7 | Db7 | 
Bbm7 | A7 | Abm7 | Db7 | 
Ebm7 | Ab7 | Fm7 | Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 
Gm7b5 | C7alt | Fm7 | Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 | 
Eb | Cm7 | Fm7 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
