(title Weaver of Dreams)
(composer Victor Young and Jack Elliott)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | Bm7 E7 | Am7 | F#m7b5 B7alt | 
Em EmM7 | Em7 A7alt | Dm7 | / G7 | 
CM7 | F7#11 | Bm7 | E7 | 
A7 | / | Am7 | D7 | 
GM7 | Bm7 E7 | Am7 | F#m7b5 B7alt | 
Em EmM7 | Em7 A7alt | Dm7 | / G7 | 
CM7 | F7#11 | Bm7 | Bbm7 Eb7 | 
Am7 | D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title Weaver of Dreams)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
