(title What Now My Love)
(composer Gilbert Becaud, Carl Sigman, Pierre Leroyer)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

FM7 | / | Bb6 F6 | / | 
Gm7 | C7 | FM7 | F6 Gm7 | 
FM7 | / | Bb6 F6 | / | 
Gm7 | C7 | F6 | F7 | 
Gm7 | C7 | F | Dm7 | 
Gm7 / / C7 | Gm7 / / C7 | F | FM7 F7 | 
Bbm7 | Eb7 | AbM7 | DbM7 Db6 | 
Bbm6 | / Bo7 | C7sus4 | C7 | 
FM7 | / | Bb6 F6 | / | 
Gm7 | C7 | FM7 | F6 Gm7 | 
FM7 | / | Bb6 F6 | / | 
Gm7 | C7 | F6 | F7 | 
Gm7 | C7 | F | Dm7 | 
Gm7 / / C7 | Gm7 / / C7 | F | FM7 F7 | 
Bbm7 | Eb7 | AbM7 | DbM7 Db6 | 
Bbm6 | / Bo7 | C7sus4 | C7 Gm7 | 
FM7 | / | Bb6 F6 | / | 
Gm7 | / C9 | F6 | F69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
