(title What Might Have Been)
(composer Mike Stearn)
(comments )
(meter 4 4)
(key -1)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm Dm/C | / | Em7b5 | A7/C# | 
Dmadd9 / BbM7 Am7 | Dm Dm/C | BbM7#11 / Am7 Gm7 | Em7b5 A7/C# | 
Dm BbM13#11 | Dm BbM13#11 | Dm Dm/C | / | 
Em7b5 | A7/C# | Dmadd9 / BbM7 Am7 | Dm Dm/C | 
BbM7#11 / Am7 Gm7 | Em7b5 A7/C# | Dm BbM13#11 | Dm BbM13#11 | 
Fm / Db Cm | Bbm / Bbm#5 Bbm | Fm Db | Cm Abm/Cb | 
Bbm / Gb Fm | Ebm Db | CbM7 | Cm7 / Cm#5 Cm7 | 
Dm Dm/C | / | Em7b5 | A7/C# | 
Dmadd9 / BbM7 Am7 | Dm Dm/C | BbM7#11 / Am7 Gm7 | Em7b5 A7/C# | 
Dm BbM13#11 | Dm BbM13#11 | 
(part
    (type melody)
    (title What Might Have Been)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r16 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
