(title What, Does It Matter?)
(composer George Mraz)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bbm7 | / | A7#5#9 | / | 
B7#5 | / | Bb7#11 | / | 
GbM7#11 | / | D7b5#9 | / | 
DbM7#11 | / | DbM7#11 | / | 
Eb7sus4 | / | Eb7#5b9 | / | 
Ab13 | / | Ab13b9 | / | 
Bm7add11 | / | B13b9 / / Bb7b9b13 | / | 
Em9 | / | Bm9 | / | 
Em9 | / | Bm9 | / | 
Bb13b9 | / | A7#9#11 | / / / Ab7#11 | 
/ | / | C7#9#11 | / / / B13#11 | 
/ | / | Bbm9 | Fm9 | 
DbM7 | AbM7 | GbM7#11 | / | 
/ | / | / | / | 
/ | / | 
(part
    (type melody)
    (title What, Does It Matter?)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8

 r1+1+1+1+1+1
