(title What Are You Doing The Rest Of Your Life?)
(composer Michel LeGrand)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am Am/G# | Am7/G Am/F# | FM7 | / | 
Dm7 | / Bm7b5 | Bm7/E | E7b9 | 
Am Am/G# | Am7/G Am/F# | FM7 | / | 
Dm7 | / Bm7b5 E7b9 | AM7 | / | 
Bm7b5 E7b9 | AM7 | Bm7b5 E7b9 | AM7 | 
Abm7 Db7b9 | GbM7 | Gm7 C7b9 | FM7 | 
Am Am/G# | Am7/G Am/F# | FM7 | / | 
Dm7 | / Bm7b5 | Bm7/E | E7b9 | 
FM7 | Bm7b5 E7 | FM7 | F7#11 | 
Am/E | Bm7b5 E7b9 | Am7 | E7b9 | 

(part
    (type melody)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
