(title What Is This Thing Called Love?)
(composer Cole Porter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Gm7b5 | C7b9 | Fm | / | 
Dm7b5 | G7alt | CM69 | / | 
Gm7b5 | C7b9 | Fm | / | 
Dm7b5 | G7alt | CM69 | / | 
Cm7 | F7 | BbM7 | / | 
Ab7 | / | G7 | / | 
Gm7b5 | C7b9 | Fm | / | 
Dm7b5 | G7 | CM69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
