(title When I Fall In Love)
(composer Victor Young and Edward Heyman)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 C7alt | Fm7 Bb7 | EbM7 C7alt | Fm7 Bb7 | 
EbM7 Ab7 | Db7#11 C7+ | Fm7 B7 | Bb7 Bb7b9 | 
EbM7 A7#11 | AbM7 Db7 | Gm7 AbM7 | Gm7b5 C7alt | 
Fm7 D7alt | Db7#11 C7 | Fm7 C7+ | Fm7 Bb7 | 
EbM7 C7alt | Fm7 Bb7 | EbM7 C7alt | Fm7 Bb7 | 
EbM7 Ab7 | Db7#11 C7+ | Fm7 | Bb7 | 
EbM7 A7alt | AbM7 D7 | Gm7 C7 | Fm7 Db7 | 
EbM7 C7alt | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title When I Fall In Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
