(title When Lights Are Low)
(composer Benny Carter)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 Fm7 | Gm7 Fm7 | EbM7 Fm7 | Gm7 C7 | 
Fm7 | G7 C7 | Fm7 Bb7 | EbM7 Bb7 | 
EbM7 Fm7 | Gm7 Fm7 | EbM7 Fm7 | Gm7 C7 | 
Fm7 | G7 C7 | Fm7 Bb7 | Bbm7 Eb7 | 
Abm7 Db7 | GbM7 | Bm7 E7 | AM7 | 
Dm7 G7 | CM7 | Cm7 F7 | Fm7 Bb7 | 
EbM7 Fm7 | Gm7 Fm7 | EbM7 Fm7 | Gm7 C7 | 
Fm7 | G7 C7 | Fm7 Bb7 | EbM7 Bb7 | 

(part
    (type melody)
    (title When Lights Are Low)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
