(title Whiskey Before Breakfast)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 116.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

D | / / G D | G D | A7 | 
D | / / G D | G D | A7 D | 
D | / / G D | G D | A7 | 
D | / / G D | G D | A7 D | 
A7 | / | Em | A7 | 
D A7 | G D | G D | A7 D | 
A7 | / | Em | A7 | 
D A7 | G D | G D | A7 / D | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
