(title Whisper Not)
(composer Benny Golson)
(show )
(year 1961)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm Cm7/Bb | Am7b5 D7b9 | Gm Gm7/F | Em7b5 A7b9 | 
Dm7 Dm7/B | Em7b5 A7b9 | Dm7 Em7 | Fm7 G7b9 | 
Cm Cm7/Bb | Am7b5 D7b9 | Gm Gm7/F | Em7b5 A7b9 | 
Dm7 Dm7/B | Em7b5 A7b9 | Dm7 Em7 | Fm7 Bb7 | 
Am7b5 | D7 / C/E D7/F# | Gm7 | C7 | 
Em7b5 | A7b9 | Dm7b5 | G7b9 | 
Cm Cm7/Bb | Am7b5 D7b9 | Gm Gm7/F | Em7b5 A7b9 | 
Dm7 Dm7/B | Em7b5 A7b9 | Dm7 Dm7/C | Ab7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
