(title Who Can I Turn To?)
(composer Anthony Newley)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 AbM7 | Gm7 C7 | Fm7 | Bb7 | 
EbM7 Fm7 | Gm7 Ab7 | Bbm7 | Eb7 | 
AbM7 | G7b9 | Cm Cm/B | Cm7/Bb Cm/A | 
AbM7 Fm7 | Gm7 C7 | Fm7 | Bb7 | 
EbM7 AbM7 | Gm7 C7 | Fm7 | Bb7 | 
EbM7 Fm7 | Gm7 Ab7 | Bbm7 | Eb7 | 
AbM7 | G7b9 | Cm Cm/B | Cm7/Bb Cm/A | 
AbM7 AbM7/G | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
