(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | Dm7 G7 | C | Dm7 G7 | 
C | Dm7 G7 | C | Dm7 G7 | 
C | Dm7 G7 | C | B7 | 
E B7 | E B7 | E B7 | E / / Eb | 
Dm | A7 | Dm | Co | 
C | D7 | G7 Eo | Dm7 G7 | 
C | Dm7 G7 | C7 | F A7 | 
D7 | G7 | C | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
