(title Will You Still Be Mine?)
(composer Matt Dennis and Tom Adair)
(comments )
(meter 4 4)
(key -3)
(tempo 224.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Gm7 C7alt | Fm7 | Bb7 | 
Eb | Gm7 C7alt | Fm7 | Dm7b5 G7alt | 
Cm CmM7 | Cm7 Cm6 | F7#11 | / | 
B7 | Bb7alt | EbM7 C7b9 | Fm7 Bb7 | 
EbM7 | Gm7 C7alt | Fm7 | Bb7 | 
G7 | / | Cm7 | G7#5 | 
Cm7 | / | F7#11 | / | 
B7 | Bb7alt | Bbm7 | / Eb7 | 
AbM7 | / | Db9#11 | / | 
Eb6 | Cm7 | F#m7 B7 | Fm7 Bb7 | 
EbM7 | Gm7 C7alt | Fm7 | Bb7 | 
Eb | Gm7 C7alt | Fm7 | Dm7b5 G7alt | 
Cm CmM7 | Cm7 Cm6 | F7#11 | / | 
Fm7 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
