(title Without A Song)
(composer Vincent Youmans)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
Gm7 | Cm7 | Fm7 | Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
Gm7 | Cm7 | Fm7 | Bb7 | 
EbM7 | / | EbM7 | Bbm7 Eb7 | 
AbM7 | Gm7 C7 | Fm7 Bb7 | EbM7 E7 | 
Am7b5 D7alt | Gm7 C7 | F7 | Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
Gm7 | Cm7 | Fm7 | Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
Gm7 | Cm7 | Fm7 | Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
