(title With The Wind and The Rain In Your Hair)
(composer Jack Lawrence and Clara Edwards)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Dm7b5 G7 | Cm7 | Am7b5 D7 | Gm7 C7 | 
Fm7 | Db7 | EbM7 | Fm7 Bb7 | 
Dm7b5 G7 | Cm7 | Am7b5 D7 | Gm7 C7 | 
Fm7 | Db7 | EbM7 Ab7 | EbM7 | 
Am7b5 | D7 | Gm7 | / | 
Cm7 | F7 | Fm7 | Bb7 | 
Dm7b5 G7 | Cm7 | Am7b5 D7 | Gm7 C7 | 
Fm7 | Db7 | EbM7 Ab7 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
