(title Wonderful Land)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G F | G F | G F | G F | 
G | D | F | C | 
Am | Dm | Bb | G7 | 
C | Em | C | F | 
Am | C | G7 | F | 
Fm Fm7 | Cmaj7 Em | Em | Em G | 
G | D | F | C | 
Am | Dm | Bb | G7 | 
C Em | F C | C Em | F | 
C Em | Dm7 Dm | Em | Em | 
Em G | G F | G F | G F | 
G F | G F | C / C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
