(title A Wonderful Day Like Today)
(composer Leslie Bricusse and Anthony Newley)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Eb6 | EbM7 | Eb6 | 
EbM7 | Eb6 | Fm7 | Bb7 | 
Fm7 | Bb7 | Gm7 | C7 | 
AbM7 | F7 | Fm7 | Bb7 | 
EbM7 | Eb6 | EbM7 | Eb6 | 
EbM7 | Eb6 | Fm7 | Bb7 | 
Fm7 | Bb7 | Gm7 | C7 | 
AbM7 | Fm7 Bb7 | Eb6 Fm7 | F#o7 G7 | 
Ab | Ab+ | Ab6 | Ab7 Ao7 | 
Eb | Fm7 Bb7 | EbM7 | Eb7 | 
AbM7 | / | Am7b5 | D7b9 | 
Gm7 | C7 | F7 | Bb7 | 
EbM7 | Eb6 | EbM7 | Eb6 | 
EbM7 | Eb6 | Fm7 | Bb7 | 
Fm7 | Bb7 | Gm7 | C7 | 
AbM7 | G7 | Cm7 | F7 | 
Fm7 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
