(title Untitled)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm7b5 | C7alt | Fm7b5 | Bb7alt | 
Ebm7b5 | Ab7alt | DbM7 | / | 
Gm7b5 | C7alt | Fm7b5 | Bb7alt | 
Ebm7b5 | Ab7alt | DbM7 | / | 
Abm7 Db7 | Abm7 Db7 | Abm7 Db7 | GbM7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | 
Gm7b5 | C7alt | Fm7b5 | Bb7alt | 
Ebm7b5 | Ab7alt | DbM7 | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
