(title The World Is Waiting For The Sunrise)
(composer Ernest Seitz and Eugene Lockhart)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C6 | G7+ | C6 | E7 | 
F / / F#o7 | Em7 A7 | D7 | Dm7 G7 | 
C6 | G7+ | C6 | E7 | 
F / / F#o7 | Em7 A7 | Dm G7 | C6 | 

(part
    (type melody)
    (title The World Is Waiting For The Sunrise)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
