(title Wunderbar)
(composer Cole Porter)
(comments )
(meter 3 4)
(key 1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

G | / | / | / | 
G / C | C / G | G | / | 
D7 | / | / | / | 
G | / | / | / | 
G | / | / | / | 
G / C | C / G | G | / | 
D7 | / | / | / | 
G | / | / | / | 
Fm7 | / Bb7 / | Eb | / | 
Fm7 | / Bb7 / | Eb | / | 
Am | Am / D7 | G | / | 
C#m7 | F#7 | D9 | / | 
G | / | / | / | 
G / C | C / G | G | / | 
D7 | / | / | / | 
G | / | / | / D7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
