(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | Fm7 Bb7 | C Bb7 | A7 | 
D7 | G7 | Em7 A7 | Dm7 G7 | 
C | Fm7 Bb7 | C Bb7 | A7 | 
D7 | G7 | C | C B7 | 
Em | F#m7b5 B7 | Em | A7 | 
Dm | Em7b5 A7 | D7 | Dm7 G7 | 
C | Fm7 Bb7 | C Bb7 | A7 | 
D7 | G7 | C | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
