(title Yardbird Suite)
(composer Charlie Parker)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 76)
(chord-volume 118)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-RedGarland
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-RedGarland)) 

CM7 | Fm7 Bb7 | CM7 Bb7 | A13b9 | 
D7 | G7 | Em7 A7alt | Dm7 G13b9 | 
CM7 | Fm7 Bb7 | CM7 Bb7 | A13b9 | 
D7 | G7 | CM7 | F#m7b5 B7alt | 
Em | F#m7b5 B7alt | Em | A7alt | 
Dm | Em7b5 A7alt | D7 | Dm7 G13b9 | 
CM7 | Fm7 Bb7 | CM7 Bb7 | A13b9 | 
D7 | G7 | CM7 A7alt | Dm7 G13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
