(title The Yellow Rose of Texas)
(composer Traditional)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

G | / | / | / | 
/ | D7 / / Am7 | D7 | / | 
G | / | / | / | 
D7 | G C | G/D D7 | G | 
G | / | / | / | 
/ | D7 / / Am7 | D7 | / | 
G | / | / | / | 
D7 | G C | G/D D7 | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
