(title Yes Indeed)
(composer Sy Oliver)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F Bb/F | F | Bb Eb/Bb | Bb C7 | 
F / Am Db7 | Gm7 GbM7 | F Bb | F/A Gm7 | 
F | Dm7 Gm7 C11 | / F Bb/F | F C11 | 
Dm7 F/C | Bb F/A | Gm7 | C7 | 
C7#5b9 F7 / / | / | G7b9 Gm7 | Bbm6 | 
FM7 / / Dm7 | Gm7 C11 | F6 Bb/F | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
