(title Yes, It Is)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

E A | F#m7 B | E A | D6 B7 | 
E C#m7 | A D7 | C#m7 E | / | 
E A | F#m7 B | E A | D6 B7 | 
E C#m7 | A D7 | C#m7 E | / | 
Bm7 E7 | A F#m | Bm7 E7 | C#m C#m7 | 
F#7 B7 | E A | F#m7 B | E A | 
D6 B7 | E C#m | A D7 | C#m E | 
G# / A B7 | E | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
