(title You'd Be So Nice to Come Home To)
(composer Cole Porter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am | Bm7b5 E7alt | Am | / | 
Gm7 | C7 | F | / | 
Bm7b5 | E7 | Am | Gm7 | 
F#m7b5 | B7 | Bm7b5 | E7alt | 
Am | Bm7b5 E7 | Am | / | 
Gm7 | C7 | F | / | 
Dm7 G7 | C | Bm7b5 E7alt | Am | 
Em7 Ab7 | / G7 | C | Bm7b5 E7alt | 

(part
    (type melody)
    (title You'd Be So Nice to Come Home To)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
