(title You Light Up My Life)
(composer Joe Brooks)
(comments )
(meter 3 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style waltz)) 

Bbm | Eb | Ab | Fm | 
Gm7 | C7 | Fm / Eb/F | F7 | 
Bbm | Eb | Ab / Eb/G | Fm | 
G | / | Bb7 / Fm7/Bb | Bb7 | 
Eb | EbM7 | Eb7 | / | 
C7 | / | Fm | Fm7 | 
Bb7 | / | Eb / Bb/D | Cm | 
Fm | Bb7 | Bbm | Eb | 
Ab | Fm | Gm7 | C7 | 
Fm / Eb/F | F7 | Bbm | Eb | 
Ab / Eb/G | Fm | G | / | 
Bb7 / Fm7/Bb | Bb7 | Eb | EbM7 | 
Eb7 | / | C7 | / | 
Fm | Fm7 | Bb7 | / | 
G | / | Cm | F | 
Eb/Bb | G | Cm | F7 | 
Eb/Bb | Fm/Bb | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 db4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
