(title You Must Believe In Spring)
(composer Michel LeGrand)
(show )
(year 1967)
(comments )
(meter 4 4)
(key 2)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style ballad)) 

C#m7b5 / / F#7b9 | F#7b9/B / Bm Bm7 | Em7 / / A7 | A7b9/D DM7 | 
G#m7b5 / / C#7b9 | F#m7b5 / / B7b9 | Em7 / A7sus A7 | DM7 / C#m7b5 F#7 | 
C#m7b5 / / F#7b9 | F#7b9/B / Bm Bm7 | Em7 / / A7 | A7b9/D DM7 | 
G#m7b5 / / C#7b9 | Gm7b5 / / C7b9 | Fm7 / / Bb7 | EbM7 / Dm7b5 G7 | 
Dm7b5 / / G7b9 | G7b9/C / Cm Cm7 | Fm7 / / Bb7 | Bb7b9/Eb EbM7 | 
Am7b5 / / D7b9 | Gm7b5 / / C7b9 | Fm7 / / Bb7 | EbM7 AbM7 | 
Dm7b5 / Dm7b5/G G7 | Cm | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 r8 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
