(title You're Getting To Be A Habit With Me)
(composer Harry Warren)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Bb6 C7 | Bb C7 | FM7 F6 | FM7 F6 | 
Bb6 C7 | Bb6 C7 | FM7 F6 | A7+ A7 D7b9 D7 | 
Gm C7 | F / F/A Abo7 | Gm7 / C11 C+ | F6 / / F#o7 | 
Gm C7 | F / Dm Dm7 | G6 G9 | C13 C7+ C7 F7 | 
Bb6 C7 | Bb C7 | FM7 F6 | E7/B E7b5/Bb A7 D7 | 
Gm / / E7 | A7 D7 | Ao7 Gm G7 C7 | F A7/E Am7 D7 | 
Ao7 Gm C7 / | F / / F7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
