(title Your Cheatin' Heart)
(composer Hank Williams)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style shuffle
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style shuffle)) 

C | C7 | F | / | 
G7 | / | C | / G7 | 
C | C7 | F | / | 
G7 | / | C F | C C7 / / | 
F | / | C | / | 
D7 | / | G7 | / | 
C | C7 | F | / | 
G7 | / | C F | C G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
