(title You're Lucky to Me)
(composer Eubie Blake)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

G7 | Gm7 C7 | Am7b5 | D7b9 | 
Gm7 | C7 | Am7 | D7 | 
G7 | Gm7 C7 | Am7b5 | D7b9 | 
Gm7 | C7 | FM7 | / | 
Am7b5 | / | D7 | / | 
Gm7b5 | / | C7 | / | 
G7 | Gm7 C7 | Am7b5 | D7b9 | 
Gm7 | C7 | FM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
