(title You Say You Care)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 | Bb7 | Fm7 | Bb7 | 
Eb / G7 Cm | F Bb7 | Eb | Ebo7 / D7 Ebo7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Eb / G7 Cm | F Bb7 | Eb | / | 
Cm6 | D7 | Am7 | D7 | 
Gm7 | C7 | F7 | Bb7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Eb / G7 Cm | F Bb7 | Eb | Bbm7 Eb7 | 
Abo7 / Gm7 C7 | Fm7 Bb7 | Eb G7 Cm | Fm Bb7 | 

(part
    (type melody)
    (title You Say You Care)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
