(title Zorba's Dance)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style polka
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style polka)) 

G5 | / | G | / | 
/ | / | Am | / | 
G | Am D7 | G | / | 
G | / | / | / | 
Am | / | G | Am D7 | 
G | / | G | / | 
/ | / | / | / | 
/ | / | Am | / | 
/ | / | G | / | 
Am | / D7 | G | / | 
G | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
