(title Anything Goes)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 | / | / | Gm7 C7 | 
FM7 | Bb7 | 

(section (style)) 

CM7 A7 | Dm7 G7 | 

(phrase (style)) 
CM7 | / | / | Gm7 C7 | 
FM7 | Bb7 | 

(section (style)) 

CM7 | F#m7 B7 | 

(phrase (style)) 
EM7 C#7 | F#m7 B7 | Em7 | B7 | 


(section (style)) 

Em7 | A7 | Dm7 | G7 | 

(phrase (style)) 
CM7 | / | / | Gm7 C7 | 
FM7 | Bb7 | 

(section (style)) 

CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
