(title (Take The) 'A' Train)
(composer Billy Strayhorn)
(show )
(year 1941)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

CM7 | / | D7#11 | / | 
Dm7 | G7 | CM7 A7 | Dm7 G7 | 


(section (style)) 

CM7 | / | D7#11 | / | 
Dm7 | G7 | CM7 | C7 | 

(phrase (style)) 
FM7 | / | / | / | 


(section (style)) 

D7 | / | Dm7 | G7 | 


(section (style)) 

CM7 | / | D7#11 | / | 
Dm7 | G7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
