(title Autumn in New York)
(composer Vernon Duke)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
Gm7 D7 | Gm7 C7 | FM7 BbM7 | Am7 D7 | 


(section (style)) 

Gm7 D7 | Gm7 C7 | Am7b5 | D7 | 

(phrase (style)) 
Gm7 | Bbm7 Eb7 | AbM7 | / G7b9 | 


(section (style)) 

Cm | Dm7 G7 | CM7 | / / Am7 D7 | 

(phrase (style)) 
Gm7 D7 | Gm7 C7 | FM7 | / | 


(section (style)) 

Cm7 Dm7 | Ebm7 F7#9 | Bbm | / C7 | 

(phrase (style)) 
Fm7 C7+ | Fm7 Em7 Ebm7 Ab7 | DbM7 Ab7 | DbM7 | 


(section (style)) 

Gm7 D7 | Gm7b5 C7#9 | Fm6 | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
