(title Between the Devil and the Deep Blue Sea)
(composer Harold Arlen)
(show Rhythmania)
(year 1931)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 | 
Cm7 F7 | BbM7 Eb7 | Am7 D7 | Gm7 C7 | 


(section (style)) 

FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 | 
Cm7 F7 | BbM7 Eb7 | FM7 C7 | FM7 / Bm7b5 E7 | 


(section (style)) 

AM7 F#m7 | Bm7 E7 | AM7 F#m7 | Bm7 / Dm7 G7 | 
CM7 Am7 | Dm7 G7 | Gm7 | C7 | 


(section (style)) 

FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 | 
Cm7 F7 | BbM7 Eb7 | FM7 C7 | FM7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
