(title Bewitched, Bothered, and Bewildered)
(composer Richard Rodgers)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Bewitched Bewitched Bothered Bothered and Bewildered)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style ballad)) 

CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | 
C/E Ebo7 | Dm7 A7 | Dm7 | G7 | 


(section (style)) 

CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | 
C/E Ebo7 | Dm7 A7 | Dm7 G7 | Em7 A7 | 


(section (style)) 

Dm7 | / | Am7 | / | 
Dm7 | G7 | Em7 Ebo7 | Dm7 G7 | 


(section (style)) 

CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | 
C/E Ebo7 | Dm7 G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
