(title Blue and Sentimental)
(composer Count Basie, Jerry Livingston, Mack David)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style swing)) 

EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 Bb7+ | 


(section (style)) 

EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 Eb7 | 
AbM7 Ao7 | EbM7 Eb7 | AbM7 Ao7 | EbM7 Bb7 | 

(phrase (style)) 
EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 D7 Db7 C7 | 


(section (style)) 

F7 Bb7 | EbM7 Bb7+ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
