(title Blue Bossa)
(composer Kenny Dorham)
(show Page One)
(year 1963)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4)
(roadmap-layout 4)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(phrase (style latin)) 
Cm7 | / | Fm7 | / | 

(phrase (style)) 
Dm7b5 | G7 | CmM7 | / | 

(phrase (style)) 
Ebm7 | Ab7 | DbM7 | / | 


(section (style)) 

Dm7b5 | G7 | CmM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
