(title Bye Bye Blackbird)
(composer Ray Henderson)
(show )
(year 1926)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM7 | / | 
(phrase (style)) 
Gm7 C7 | FM7 | 
F/A | Abo7 | 

(section (style)) 

Gm7 C7 | Am7 D7 | 

(phrase (style)) 
Gm | Gm+ | Gm6 | Gm7 | 


(section (style)) 

Db7#11 | Gm7 C7 | FM7 | / | 

(phrase (style)) 
Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 | 


(section (style)) 

Gm7 | / | Abm7 Db7 | Gm7 C7 | 

(phrase (style)) 
FM7 | / | 
(phrase (style)) 
Gm7 C7 | Am7b5 D7 | 


(section (style)) 

Gm7 | C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
