(title Ceora)
(composer Lee Morgan)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 140.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(phrase (style latin)) 
AbM7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Dm7 G7 | 

(section (style)) 

Cm7 | F7#9 | 


(section (style)) 

Bbm7 | Eb7 | Cm7 | F7 | 
Dm7 | G7 | Cm7 F7 | Bbm7 Eb7 | 

(phrase (style)) 
AbM7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Dm7 G7 | 

(section (style)) 

Cm7 | F7#9 | 


(section (style)) 

Bbm7 | Eb7 | Cm7b5 | F7 | 
Bbm7 | Eb7sus4 | AbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
