(title Chelsea Bridge)
(composer Billy Strayhorn)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
BbmM7 | AbmM7 | BbmM7 AbmM7 | Bb7 | 


(section (style)) 

Ebm7 | Ab7 | Db6 | Cm7b5 F7 | 

(phrase (style)) 
BbmM7 | AbmM7 | BbmM7 AbmM7 | Bb7 | 


(section (style)) 

Ebm7 | Ab7 | Db6 | / / / Db7 | 

(phrase (style ballad)) 
F#m7 B7 | EM7 Go | F#m7 B7 | Bm7 E7 | 


(section (style)) 

AM7 / Am7 D7 | GM7 | Gm7 | Db7 C7 F7 / | 

(phrase (style)) 
BbmM7 | AbmM7 | BbmM7 AbmM7 | Bb7 | 


(section (style)) 

Ebm7 | Ab7 | Db6 | Cm7b5 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
