(title Come Rain or Come Shine)
(composer Harold Arlen)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM7 | Em7b5 A7 | Dm7 | 

(section (style)) 

G7 | 
Gm7 | C7 | Cm7 | F7 | 


(section (style)) 

Bbm7 | Fm7 | Bbm7 | Gm7 C7 | 
Dm7b5 G7 | Cm7 | Am7b5 D7 | Gm7 C7 | 

(phrase (style)) 
FM7 | Em7b5 A7 | Dm7 | 

(section (style)) 

G7 | 
F#m7 | B7 | Em7 | A7 | 


(section (style)) 

D7 | / | G7 | / | 
Dm7 Bm7b5 | Em7b5 A7 | Dm7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
