(title Confirmation)
(composer Charlie Parker)
(show )
(year 1946)
(comments )
(meter 4 4)
(key -1)
(tempo 184.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | 
Bb7_ | Am7b5 D7 | 

(section (style)) 

G7 | Gm7b5 C7 | 


(section (style)) 

FM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | 
Bb7_ | Am7b5 D7 | Gm7 C7 | FM7 | 


(section (style)) 

Cm7 G7 | Cm7 F7 | BbM7 | / | 
Ebm7 | Ab7 | DbM7 | Gm7b5 C7 | 


(section (style)) 

FM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | 
Bb7_ | Am7b5 D7 | Gm7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 65)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
