(title Don't Worry About Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 110.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(phrase (style ballad)) 
Cm7b5 | F7 | BbM7 | / | 


(section (style)) 

Cm7 | F7 | BbM7 | Dm7 C#o7 | 

(phrase (style)) 
Cm7 | / | Ab7 | Ab7 / Am7b5 D7 | 


(section (style)) 

Gm7 | C7 | Cm7 | F7 | 

(phrase (style)) 
Cm7b5 | F7 | BbM7 | / | 


(section (style)) 

Fm7 | Bb7 | EbM7 | / | 


(section (style)) 

EbM7 | Ab7 | Dm7 | G7 | 
Cm7 | F7 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
