(title Doxy)
(composer Sonny Rollins)
(show )
(year 1954)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 79)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

BbM7 | Dm7 G7 | C7 F7 | BbM7 | 


(section (style)) 

BbM7 | Dm7 G7 | C7#11 | F7 | 


(section (style)) 

BbM7 | Bb7 | EbM7 | Eo | 
BbM7 | Dm7 G7 | C7 F7 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
