(title Dream Dancing)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
E7#11 | Bb7#11 | AM7 | Eb7 | 


(section (style)) 

Dm7 | G7 | CM7 | Gm7 C7 | 

(phrase (style)) 
FM7 | F#o | C/G / B7 Bb7 | A7 | 


(section (style)) 

Ab7 | G7 | CM7 | C7 | 

(phrase (style)) 
FM7 | Bb7 | CM7 F7 | Em7 Am7 | 


(section (style)) 

D7 | Ab7 | G7 | / | 

(phrase (style)) 
CM7 Ab7 | Gm7 C7 | FM7 | Em7 A7 | 


(section (style)) 

Ab7 | G7 | Ab7 | G7 | 
Ab7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
