(title Emily)
(composer Johnny Mandel)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style waltz)) 

CM7 | Am7 | Dm7 | G7 | 
Gm7 | C7 | FM7 | Bb7 | 


(section (style)) 

AM7 | F#m7 | Bm7 | E7 | 
Am7 | D7 | Dm7 | G7+ | 


(section (style)) 

CM7 | Am7 | Dm7 | G7 | 
Gm7 | C7 | FM7 | Bm7b5 E7 | 


(section (style)) 

Am7 | B7#5 | Em7 | A7 | 
Dm7 | G7 | Em7b5 | A7 | 


(section (style)) 

Dm7 | Bb7 | Em7 | A7 | 
Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
