(title Fly Me To The Moon)
(composer Bart Howard)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 79)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Am7 | Dm7 | G7 | CM7 | 
FM7 | Bm7b5 | E7 | Am A7 | 


(section (style)) 

Dm7 | G7 | CM7 | A7 | 
Dm7 | G7 | CM7 | Bm7b5 E7 | 


(section (style)) 

Am7 | Dm7 | G7 | CM7 | 
FM7 | Bm7b5 | E7 | Am A7 | 


(section (style)) 

Dm7 | G7 | Em7b5 | A7 | 
Dm7 | G7 | CM7 | Bm7b5 E7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
