(title A Foggy Day)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

FM7 | D7 | Gm7 | C7 | 
FM7 | Ab7 | G7 | C7 | 


(section (style)) 

FM7 | Cm7 F7 | BbM7 | Eb7 | 
Am7 | D7 | G7 | C7 | 


(section (style)) 

FM7 | D7 | Gm7 | C7 | 
FM7 | Ab7 | G7 | C7 | 

(phrase (style)) 
Cm7 | F7 | BbM7 | Eb7#11 | 


(section (style pedal-bass-5)) 

FM7 Gm7 | Am7 Gm7 | FM7 D7 | Gm7 C7 | 


(section (style swing)) 

FM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
