(title Four)
(composer Miles Davis)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
EbM7 | / | Ebm7 | Ab7 | 


(section (style)) 

Fm7 | / | Abm7 | Db7 | 


(section (style)) 

EbM7 | F#m7 B7 | Fm7 | Bb7 | 
EbM7 | F#m7 B7 | Fm7 | Bb7 | 

(phrase (style)) 
EbM7 | / | Ebm7 | Ab7 | 


(section (style)) 

Fm7 | / | Abm7 | Db7 | 

(phrase (style)) 
EbM7 | F#m7 B7 | Fm7 | Dm7b5 G7 | 


(section (style)) 

Gm7 F#m7 | Fm7 Bb7 | Eb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
