(title Georgia On My Mind)
(composer Hoagy Carmichael)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM7 | Em7b5 A7 | Dm Dm7/C | Bm7b5 Bbm7 | 


(section (style)) 

Am7 D7 | Gm7 C7 | A7#9 D7 | Gm7 C7+ | 

(phrase (style)) 
FM7 | Em7b5 A7 | Dm Dm7/C | Bm7b5 Bbm7 | 


(section (style)) 

Am7 D7 | Gm7 C7 | FM7 / Bb Bo | FM7 / Em7b5 A7 | 

(phrase (style)) 
Dm A7 | Dm Bb7 | Dm A7 | Dm7 G7 | 


(section (style)) 

Dm A7 | Dm E7 | Am7 D7 | Gm7 C7 | 

(phrase (style)) 
FM7 | Em7b5 A7 | Dm Dm7/C | Bm7b5 Bbm7 | 


(section (style)) 

Am7 D7 | Gm7 C7 | FM7 / Bb Bo | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
