(title A Ghost Of A Chance)
(composer Victor Young, Bing Crosby, Ned Washington)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 | Db7#11 | 
(phrase (style)) 
Gm7 C7 | Fm7 Bb7 | 


(section (style)) 

Em7 Ebo | Dm7 G7 | E7 A7 | Dm7 G7 | 

(phrase (style)) 
CM7 | Db7#11 | 
(phrase (style)) 
Gm7 C7 | Fm7 Bb7 | 


(section (style)) 

Em7 Ebo | Dm7 G7 | CM7 Bb7 | CM7 / Em7b5 A7 | 

(phrase (style ballad)) 
Dm7 | G7 | CM7 / Dm7 G7 | CM7 | 


(section (style)) 

F#m7b5 | B7b9 | Em7 A7 | Dm7 G7 | 

(phrase (style)) 
CM7 | Db7#11 | 
(phrase (style)) 
Gm7 C7 | Fm7 Bb7 | 


(section (style)) 

Em7 Ebo | Dm7 G7 | CM7 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
