(title The Girl From Ipanema)
(composer Antonio Carlos Jobim)
(show )
(year 1963)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style latin)) 

FM7 | / | G7 | / | 
Gm7 | Gb7 | FM7 | Gb7 | 


(section (style)) 

FM7 | / | G7 | / | 
Gm7 | Gb7 | FM7 | / | 


(section (style)) 

F#M7 | / | B7 | / | 
F#m7 | / | D7 | / | 


(section (style)) 

Gm7 | / | Eb7 | / | 
Am7 | D7#11 | Gm7 | C7#11 | 


(section (style)) 

FM7 | / | G7 | / | 
Gm7 | Gb7 | FM7 | Gb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
