(title Here's That Rainy Day)
(composer Jimmy Van Heusen)
(show Carnival in Flanders)
(year 1953)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(phrase (style latin)) 
GM7 | Bb7 | EbM7 | AbM7 | 


(section (style)) 

Am7 | D7 | GM7 | Dm7 G7 | 

(phrase (style)) 
Cm7 | F7 | BbM7 | EbM7 | 


(section (style)) 

Am7 | D7 | GM7 E7 | Am7 D7 | 

(phrase (style)) 
GM7 | Bb7 | EbM7 | AbM7 | 
Am7 | D7 | GM7 | Dm7 G7 | 


(section (style)) 

CM7 | Am7 D7 | Bm7 | Bbo | 
Am7 | D7 | GM7 E7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
