(title I Fall In Love Too Easily)
(composer Jule Styne)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style swing)) 

Fm7 Bb7 | EbM7 AbM7 | Dm7b5 G7 | Cm | 


(section (style)) 

Dm7 G7 | Cm | Am7 D7 | Ab7 G7 | 


(section (style)) 

Am7b5 D7 | G7_ | Gm7b5 C7 | Fm | 


(section (style)) 

Fm7 / Abm7 Db7 | Gm7 C7 | Fm7 Bb7 | EbM7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
