(title I Guess I'll Hang My Tears Out To Dry)
(composer Jule Styne)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style ballad)) 
Am7 Ab7 | Gm7 / C7 C7/Bb | Am7 Dm7 | G7 Db7 | 

(phrase (style)) 
Cm7 F7 | BbM7 Eb7#11 | FM7 Dm7 Gm7 Csus | FM7 / Bm7b5 E7 | 

(phrase (style)) 
Am7 Ab7 | Gm7 / C7 C7/Bb | Am7 Dm7 | G7 Db7 | 


(section (style)) 

Cm7 F7 | BbM7 Eb7#11 | FM7 Dm7 Gm7 Csus | FM7 / Dm7b5 G7 | 

(phrase (style)) 
Cm7 G7/B | Cm7/Bb F7 | BbM7 Cm7 | C#m7b5 Bb/D | 


(section (style)) 

Am7 E7/G# | Am7/G D7 | Dm7 G7 | Gm7 C7 Bm7b5 Bb7 | 

(phrase (style)) 
Am7 Ab7 | Gm7 / C7 C7/Bb | Am7 Dm7 | G7 Db7 | 


(section (style)) 

Cm7 F7 | BbM7 Eb7#11 | FM7 F/E Dm7 Dm7/C | Bm7b5 Bb7 | 


(section (style)) 

Am7 / / D7 | Gm7 Csus | FM7 | Bm7b5 E7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
