(title I Remember Clifford)
(composer Benny Golson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style ballad)) 
EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb | 

(phrase (style)) 
Am7b5 D7 | Gm7 Gm7/F | 

(section (style)) 

Em7b5 A7 | Fm7 Bb7 | 

(phrase (style)) 
EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb | 


(section (style)) 

Am7b5 D7 | Gm7 C7 | Fm7 Bb7 | Gm7 AbM7 | 

(phrase (style)) 
Am7b5 D7 | Gm7 C7 | Fm7 Bb7 | EbM7 | 

(phrase (style)) 
Dm7b5 G7 | Cm7 Cm7/Bb | 

(section (style)) 

Am7b5 D7 | Gm7 C7 Fm7 Bb7 | 

(phrase (style)) 
EbM7 G7 | AbM7 Ao | Bb7 Bo | Cm7 Cm7/Bb | 


(section (style)) 

Am7b5 D7 | Gm7 C7 | Fm7 Bb7 | EbM7 C7 Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
