(title I Remember You)
(composer Victor Schertzinger)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM7 | Bm7b5 E7 | FM7 | Cm7 F7 | 
BbM7 | 

(section (style)) 

Bbm7 Eb7 | AbM7 | Gm7 C7 | 


(section (style)) 

FM7 | Bm7b5 E7 | FM7 | Cm7 F7 | 
BbM7 | Bbm7 Eb7 | FM7 | Cm7 F7 | 


(section (style)) 

BbM7 | Em7 A7 | DM7 | Em7 A7 | 
DM7 | Dm7 G7 | CM7 | Gm7 C7 | 


(section (style)) 

FM7 | Bm7b5 E7 | FM7 | Am7b5 D7 | 
Gm7 | Bbm7 Eb7 | FM7 | G7 Abo7 | 


(section (style)) 

F/A Dm7 | Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
