(title I've Got The World On A String)
(composer Harold Arlen)
(show Cotton Club Parade - 21st Edition)
(year 1932)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
FM7 Eb7 D7 / | Gm7 Eb7 | FM7 Bb7 | Am7 Abm7 | 


(section (style)) 

Gm7 C7 | Gm7 C7 | FM7 D7 | Gm7 C7 | 

(phrase (style)) 
FM7 Eb7 D7 / | Gm7 Eb7 | FM7 Bb7 | Am7 Abm7 | 


(section (style)) 

Gm7 C7 | Gm7 C7 | FM7 | / | 


(section (style)) 

Em7 | A7 | Am7 | D7 | 
Dm7 | G7 | Gm7 | C7 | 

(phrase (style)) 
FM7 Eb7 D7 / | Gm7 Eb7 | FM7 Bb7 | Am7 Abm7 | 


(section (style)) 

Gm7 C7 | Gm7 C7 | FM7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
