(title I've Got A Crush On You)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 102.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 6)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style ballad)) 

Dm7 Dbo | Cm7 F7 | Dm7 Dbo | Cm7 F7 | 

(phrase (style)) 
BbM7 | 

(section (style)) 

Gm7 C7 | Gm7 C7 | Cm7 F7 | 


(section (style)) 

Dm7 Dbo | Cm7 F7 | Dm7 Dbo | Cm7 / Am7b5 D7 | 

(phrase (style)) 
Gm7 | 

(section (style)) 

Em7b5 Eb7#11 | Dm7 G7 | Cm7 F7 | 
BbM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
