(comments "Auto Voicing Preset File. Please check parameter limits (in Impro-visor) before modifying.")
(LH-lower-limit 50)
(RH-lower-limit 50)
(LH-upper-limit 69)
(RH-upper-limit 69)
(LH-spread 12)
(RH-spread 12)
(LH-min-notes 2)
(LH-max-notes 3)
(RH-min-notes 3)
(RH-max-notes 4)
(pref-motion 0)
(pref-motion-range 1)
(prev-voicing-multiplier 34)
(half-step-multiplier 23)
(full-step-multiplier 23)
(LH-color-priority 0)
(RH-color-priority 0)
(max-priority 10)
(priority-multiplier 7)
(repeat-multiplier 5)
(half-step-reducer 10)
(full-step-reducer 10)
(left-min-interval 0)
(right-min-interval 0)
(invert-9th off)
(voice-all off)
(rootless off)
