(comments "Auto Voicing Preset File. Please check parameter limits (in Impro-visor) before modifying.")
(LH-lower-limit 46)
(RH-lower-limit 60)
(LH-upper-limit 55)
(RH-upper-limit 81)
(LH-spread 9)
(RH-spread 9)
(LH-min-notes 1)
(LH-max-notes 2)
(RH-min-notes 1)
(RH-max-notes 4)
(pref-motion 0)
(pref-motion-range 3)
(prev-voicing-multiplier 40)
(half-step-multiplier 30)
(full-step-multiplier 20)
(LH-color-priority 0)
(RH-color-priority 0)
(max-priority 6)
(priority-multiplier 6)
(repeat-multiplier 3)
(half-step-reducer 0)
(full-step-reducer 7)
(invert-9th off)
(voice-all off)
