(comments "Auto Voicing Preset File. Please check parameter limits (in Impro-visor) before modifying.")
(LH-lower-limit 43)
(RH-lower-limit 43)
(LH-upper-limit 79)
(RH-upper-limit 79)
(LH-spread 17)
(RH-spread 17)
(LH-min-notes 2)
(LH-max-notes 2)
(RH-min-notes 2)
(RH-max-notes 2)
(pref-motion 0)
(pref-motion-range 1)
(prev-voicing-multiplier 50)
(half-step-multiplier 50)
(full-step-multiplier 50)
(LH-color-priority 0)
(RH-color-priority 0)
(max-priority 10)
(priority-multiplier 15)
(repeat-multiplier 3)
(half-step-reducer 0)
(full-step-reducer 0)
(left-min-interval 5)
(right-min-interval 5)
(invert-9th off)
(voice-all off)
(rootless off)
