(comments "Auto Voicing Preset File. Please check parameter limits (in Impro-visor) before modifying.")
(LH-lower-limit 55)
(RH-lower-limit 55)
(LH-upper-limit 72)
(RH-upper-limit 72)
(LH-spread 9)
(RH-spread 11)
(LH-min-notes 0)
(LH-max-notes 0)
(RH-min-notes 2)
(RH-max-notes 2)
(pref-motion 0)
(pref-motion-range 3)
(prev-voicing-multiplier 50)
(half-step-multiplier 8)
(full-step-multiplier 8)
(LH-color-priority 0)
(RH-color-priority 0)
(max-priority 10)
(priority-multiplier 15)
(repeat-multiplier 0)
(half-step-reducer 0)
(full-step-reducer 0)
(left-min-interval 4)
(right-min-interval 6)
(invert-9th off)
(voice-all off)
(rootless on)
