(parameter (use-syncopation false))
(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(rule (P Y) (Seg4 (P (- Y 480))) 0.75)
(rule (V2) ((X 1 8) (X 2 8) (X 3 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 3 8) (X 4 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 3 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (diminished))))
(rule (V2) ((X 1 8) (X 3 8) (X 5 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 2 8) (X 5 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 3 8) (X 2 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 5 8) (X 2 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 5 8) (X 3 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 1 8) (X 5 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 1 8) (X 3 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 3 8) (X 1 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 3 8) (X 5 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 5 8) (X 1 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 5 8) (X 3 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 1 8) (X 2 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 1 8) (X 5 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 2 8) (X 1 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 2 8) (X 5 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 5 8) (X 1 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 5 8) (X 2 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 1 8) (X 2 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 1 8) (X 3 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 2 8) (X 1 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 2 8) (X 3 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 3 8) (X 1 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 3 8) (X 2 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 3 8) (X 5 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 4 8) (X 3 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 4 8) (X 5 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 5 8) (X 3 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 5 8) (X 4 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 1 8) (X 5 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 1 8) (X 4 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 4 8) (X 1 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 4 8) (X 5 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 5 8) (X 1 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 5 8) (X 4 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 1 8) (X 3 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 1 8) (X 5 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 3 8) (X 1 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 3 8) (X 5 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 5 8) (X 1 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 5 8) (X 3 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 1 8) (X 3 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 1 8) (X 4 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 3 8) (X 1 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 3 8) (X 4 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 4 8) (X 1 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 4 8) (X 3 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 6 8) (X 7 8) (X 9 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 6 8) (X 9 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 7 8) (X 6 8) (X 9 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 7 8) (X 9 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 9 8) (X 6 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 9 8) (X 7 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 9 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 9 8) (X 7 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 7 8) (X 5 8) (X 9 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 7 8) (X 9 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 5 8) (X 7 8) (X 9 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 5 8) (X 9 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 6 8) (X 5 8) (X 9 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 6 8) (X 9 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 9 8) (X 5 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 9 8) (X 6 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 5 8) (X 6 8) (X 9 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 5 8) (X 9 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 9 8) (X 5 8) (X 6 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 9 8) (X 5 8) (X 7 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 9 8) (X 7 8) (X 6 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 9 8) (X 7 8) (X 5 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 9 8) (X 6 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 9 8) (X 6 8) (X 7 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 7 8) (X 8 8) (X 9 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 7 8) (X 9 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 8 8) (X 7 8) (X 9 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 8 8) (X 9 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 9 8) (X 7 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 9 8) (X 8 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 9 8) (X 5 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 9 8) (X 8 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 8 8) (X 5 8) (X 9 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 8 8) (X 9 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 5 8) (X 8 8) (X 9 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 5 8) (X 9 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 7 8) (X 5 8) (X 9 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 7 8) (X 9 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 9 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 9 8) (X 7 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 5 8) (X 7 8) (X 9 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 5 8) (X 9 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 9 8) (X 5 8) (X 7 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 9 8) (X 5 8) (X 8 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 9 8) (X 8 8) (X 7 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 9 8) (X 8 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 9 8) (X 7 8) (X 5 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 9 8) (X 7 8) (X 8 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 5 8) (X 6 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 5 8) (X 7 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 6 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 6 8) (X 7 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 7 8) (X 5 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 7 8) (X 6 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 3 8) (X 6 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 3 8) (X 7 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 6 8) (X 3 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 6 8) (X 7 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 7 8) (X 3 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 5 8) (X 7 8) (X 6 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 3 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 3 8) (X 7 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 5 8) (X 3 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 5 8) (X 7 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 7 8) (X 3 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 7 8) (X 5 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 3 8) (X 5 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 3 8) (X 6 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 5 8) (X 3 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 5 8) (X 6 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 6 8) (X 3 8) (X 5 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 6 8) (X 5 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 4 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 4 8) (X 7 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 5 8) (X 4 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 5 8) (X 7 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 7 8) (X 4 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 7 8) (X 5 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 3 8) (X 5 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 3 8) (X 7 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 5 8) (X 3 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 5 8) (X 7 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 7 8) (X 3 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 7 8) (X 5 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 3 8) (X 4 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 3 8) (X 7 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 4 8) (X 3 8) (X 7 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 4 8) (X 7 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 7 8) (X 3 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 7 8) (X 4 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 3 8) (X 4 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 3 8) (X 5 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 4 8) (X 3 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 4 8) (X 5 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 5 8) (X 3 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 7 8) (X 5 8) (X 4 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X #4 8) (X 6 8) (X 7 8) (X 8 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 6 8) (X 8 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 7 8) (X 6 8) (X 8 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 7 8) (X 8 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 8 8) (X 6 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 8 8) (X 7 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X #4 8) (X 7 8) (X 8 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X #4 8) (X 8 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 7 8) (X #4 8) (X 8 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 7 8) (X 8 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 8 8) (X #4 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 8 8) (X 7 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X #4 8) (X 6 8) (X 8 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X #4 8) (X 8 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 6 8) (X #4 8) (X 8 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 6 8) (X 8 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 8 8) (X #4 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 8 8) (X 6 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 8 8) (X #4 8) (X 6 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 8 8) (X #4 8) (X 7 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 8 8) (X 6 8) (X #4 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 8 8) (X 6 8) (X 7 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 8 8) (X 7 8) (X #4 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 8 8) (X 7 8) (X 6 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 4 8) (X 5 8) (X 6 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 5 8) (X 8 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 6 8) (X 5 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 6 8) (X 8 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 8 8) (X 5 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 8 8) (X 6 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 4 8) (X 6 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 4 8) (X 8 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 6 8) (X 4 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 6 8) (X 8 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 8 8) (X 4 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 8 8) (X 6 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 4 8) (X 5 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 4 8) (X 8 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 5 8) (X 4 8) (X 8 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 5 8) (X 8 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 8 8) (X 4 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 8 8) (X 5 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 4 8) (X 5 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 4 8) (X 6 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 5 8) (X 4 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 5 8) (X 6 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 6 8) (X 4 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 8 8) (X 6 8) (X 5 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 3 8) (X 6 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 3 8) (X 7 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 6 8) (X 3 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 6 8) (X 7 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 7 8) (X 3 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 7 8) (X 6 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 1 8) (X 6 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 1 8) (X 7 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 6 8) (X 1 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 6 8) (X 7 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 7 8) (X 1 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 7 8) (X 6 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 1 8) (X 3 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 1 8) (X 7 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 3 8) (X 1 8) (X 7 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 3 8) (X 7 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 7 8) (X 1 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 7 8) (X 3 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 1 8) (X 3 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 1 8) (X 6 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 3 8) (X 1 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 3 8) (X 6 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 6 8) (X 1 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 7 8) (X 6 8) (X 3 8) (X 1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 1 8) (X 2 8) (X 3 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 2 8) (X 6 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 3 8) (X 2 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 3 8) (X 6 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 6 8) (X 2 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 6 8) (X 3 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 1 8) (X 3 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 1 8) (X 6 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 3 8) (X 1 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 3 8) (X 6 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 6 8) (X 1 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 6 8) (X 3 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 1 8) (X 2 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 1 8) (X 6 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 2 8) (X 1 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 2 8) (X 6 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 6 8) (X 1 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 3 8) (X 6 8) (X 2 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 1 8) (X 2 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 1 8) (X 3 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 2 8) (X 1 8) (X 3 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 2 8) (X 3 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 3 8) (X 1 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 3 8) (X 2 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 3 8) (X #4 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 3 8) (X 6 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X #4 8) (X 3 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X #4 8) (X 6 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 6 8) (X #4 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 6 8) (X 3 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 2 8) (X #4 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 2 8) (X 6 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X #4 8) (X 6 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X #4 8) (X 2 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 6 8) (X #4 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 6 8) (X 2 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 2 8) (X 3 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 2 8) (X 6 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 3 8) (X 2 8) (X 6 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 3 8) (X 6 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 6 8) (X 2 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 6 8) (X 3 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 2 8) (X 3 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 2 8) (X #4 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 3 8) (X 2 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X 3 8) (X #4 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X #4 8) (X 2 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 6 8) (X #4 8) (X 3 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 4 8) (X 5 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 4 8) (X 6 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 5 8) (X 4 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 5 8) (X 6 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 6 8) (X 4 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 6 8) (X 5 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 2 8) (X 5 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 2 8) (X 6 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 5 8) (X 2 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 5 8) (X 6 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 6 8) (X 2 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 6 8) (X 5 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 2 8) (X 4 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 2 8) (X 6 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 4 8) (X 2 8) (X 6 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 4 8) (X 6 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 6 8) (X 2 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 5 8) (X 6 8) (X 4 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 2 8) (X 4 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 2 8) (X 5 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 4 8) (X 2 8) (X 5 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 4 8) (X 5 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 5 8) (X 2 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 6 8) (X 5 8) (X 4 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X -1 8) (X 2 8) (X 3 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X -1 8) (X 2 8) (X #4 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X -1 8) (X 3 8) (X 2 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X -1 8) (X 3 8) (X #4 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X -1 8) (X #4 8) (X 2 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X -1 8) (X #4 8) (X 3 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X -1 8) (X 3 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X -1 8) (X #4 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 3 8) (X -1 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X 3 8) (X #4 8) (X -1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X #4 8) (X -1 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 2 8) (X #4 8) (X 3 8) (X -1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X -1 8) (X 2 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X -1 8) (X #4 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 2 8) (X -1 8) (X #4 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X 2 8) (X #4 8) (X -1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X #4 8) (X -1 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X 3 8) (X #4 8) (X 2 8) (X -1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X -1 8) (X 2 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X -1 8) (X 3 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 2 8) (X -1 8) (X 3 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 2 8) (X 3 8) (X -1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 3 8) (X -1 8) (X 2 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X #4 8) (X 3 8) (X 2 8) (X -1 8)) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2) ((X -1 8) (X 1 8) (X 2 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X -1 8) (X 1 8) (X 4 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X -1 8) (X 2 8) (X 1 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X -1 8) (X 2 8) (X 4 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X -1 8) (X 4 8) (X 1 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X -1 8) (X 4 8) (X 2 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X -1 8) (X 2 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X -1 8) (X 4 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 2 8) (X -1 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 2 8) (X 4 8) (X -1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 4 8) (X -1 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 1 8) (X 4 8) (X 2 8) (X -1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X -1 8) (X 1 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X -1 8) (X 4 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 1 8) (X -1 8) (X 4 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 1 8) (X 4 8) (X -1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 4 8) (X -1 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 2 8) (X 4 8) (X 1 8) (X -1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X -1 8) (X 1 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X -1 8) (X 2 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 1 8) (X -1 8) (X 2 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 1 8) (X 2 8) (X -1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 2 8) (X -1 8) (X 1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2) ((X 4 8) (X 2 8) (X 1 8) (X -1 8)) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (Seg2) (V2) 1)
(rule (Seg4) (V2 V2) 1)
(startsymbol P)
(parameter (syncopation-type C))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-constant 0.2))
(parameter (expectancy-multiplier 0.0))
(parameter (expectancy-constant 0.7))
