(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (P Y) ((BRICK 2400) (P (- Y 2400))) 10000.0)
(rule (P Y) ((BRICK 3840) (P (- Y 3840))) 100000.0)
(rule (BRICK 960) ((X 3 4)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X 1 4)(X 7 8)(X #5 8)(X 3 8)(X 1 4) R8 (X 1 2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 3 3 C8/3 C8/3 L8/3)(slope -2 -1 C4 C8 L8)(slope 1 1 C8)(slope -4 -4 C4)(slope 0 0 R8 C2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X #5 4)(X 3 8)(X 5 8)(X 4 8)(X 1 8)(X 7 8)(X #5 8)(X 3 8)(X 1 2+4+8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8)(slope 3 3 C8)(slope -5 -2 L8 C8 C8 L8)(slope 1 8 C8 C2+4+8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((X 4 8)(X 3 8)(X 4 8)(X 3 8)(X 6 8)(X 5 8)(X 3 8)(X 4 8)(X 1 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 4 8)(X 5 8)(X #4 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b2 8/3)(X b3 8/3)(X b2 8/3)(X 1 8)(X 7 8)) (builtin brick IV-n-Bird-SPOT) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L8)(slope -3 -1 C8 L8 C8 C8)(slope 1 1 L8 C8 A8)(slope -2 -1 C8 C8 C8)(slope 1 2 X8 C8)(slope -1 -1 L8 C8)(slope 1 2 L8 C8 L8 C8/3 L8/3)(slope -2 -1 C8/3 C8 C8)) (builtin brick IV-n-Bird-SPOT) 1.0)
(rule (BRICK 480) ((X 5 4)(X 4 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope 2 2 C8)(slope -3 -2 C8 L8 C8 C8)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ( R4 (X 6 4)(X 7 4)(X #7 4)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L4)(slope 1 1 C4 X4)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ( R4 (X #5 8)(X 5 8)(X 4 8)(X b3 8)(X 1 8)(X 7 8)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 A8)(slope -3 -1 C8 L8 L8 C8 C8)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ((X 3 8)(X 4 4)(X b5 4+8)(X 1 4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 2 L4 A4+8)(slope -1 -1 C4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X 3 8)(X 2 8)(X #5 8)(X 1 8)(X 5 8)(X #4 8)(X 1 8)(X 5 8)(X 7 8)(X b6 8)(X 3 8)(X b2 8)(X 7 8)(X #7 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 3 3 C8)(slope -1 -1 L8 L8)(slope 4 4 C8)(slope -5 -1 C8 L8 C8 C8)(slope 3 3 C8)(slope -2 -2 A8)(slope 1 9 C8 C8)(slope -3 -3 C8)(slope 1 1 X8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 1 4+8)(X 3 8) R4+8 (X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 6 8)(X 7 16)(X 6 16)(X 5 4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope 3 3 C8)(slope -3 -3 R4+8 C8)(slope 1 2 C8 L8 C8)(slope -4 -1 C8 L8)(slope 1 1 C16)(slope -2 -1 L16 C4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 1 8)(X 3 8)(X 4 8)(X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 1 8)(X 7 8)(X 5 8)(X 4 8)(X 3 8)(X 6 8)(X 5 8)(X 1 8)(X 7 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 C8 L8)(slope -2 -2 C8)(slope 3 3 C8)(slope -1 -1 C8 A8)(slope 1 3 C8 C8)(slope -3 -1 C8 L8 C8 L8 C8)(slope 5 5 C8)(slope -2 -2 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 1920) ((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X #6 8)(X 1 8)(X 7 8)(X b2 8)(X 7 8)(X #7 8)(X 1 4)(X 5 8)(X 3 8)(X 1 2+8)(X 5 8)(X 4 8)(X 3 8)(X 5 4)(X 1 8)(X 3 2+8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -2 -1 L8 C8 L8 C8 C8 L8)(slope 3 3 C8 C8 C8)(slope -3 -3 C8)(slope 1 7 A8 C4 C8)(slope -3 -3 C8)(slope 1 1 C2+8)(slope -5 -2 C8 L8 C8)(slope 4 4 C4)(slope -7 -7 C8)(slope 3 3 C2+8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 6 4) R2+4  R8 (X 4 16)(X 3 16)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X 7 8)(X #5 8)(X 2 8)(X 1 8)(X #7 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 1 4)(X 6 4)(X 7 4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 R2+4+8 A16)(slope -2 -1 C16 L8 A8 C8 C8 C8 L8 L8 C8 X8)(slope 3 3 L8)(slope -2 -2 C8)(slope 1 5 L8 C8 L8 A8 C8 C4)(slope -3 -3 L4)(slope 1 1 C4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 8/3)(X 2 8/3)(X 1 8/3)(X 7 8)(X 6 8)(X #6 8)(X 1 8)(X 5 8)(X #3 8)(X 1 4) R2+4  R4 (X 5 4)(X 2 4)(X 4 8)(X 2 8)(X 3 8)(X 7 8) R2+4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8/3)(slope 1 1 L8/3)(slope -2 -1 C8/3 C8 L8)(slope 1 3 L8 C8)(slope -6 -2 C8 A8)(slope 1 24 C4 R1 C4)(slope -5 -5 L4)(slope 3 3 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C8 R2+4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 6 8)(X 4 8) R4 (X 4 2) R1  R4 (X 2 8)(X 1 8)(X 5 8)(X 5 4+8)(X 5 4)(X 2 8)(X 1 8)(X 5 4)(X 3 8)(X b2 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope -3 -3 L8)(slope 0 0 R4 L2)(slope 7 7 R1+4 L8)(slope -5 -2 C8 C8)(slope 0 0 C2+8)(slope 7 7 L8)(slope -5 -2 C8 C4 C8 X8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 8)(X 7 8)(X #6 8)(X 4 8)(X 5 4)(X 3 8)(X #3 8)(X 1 4)(X 2 8)(X 3 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 6 8)(X #7 8)(X 1 8)(X 2 8)(X 3 4) R4 (X 2 8)(X 1 8)(X 7 8)(X b6 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -4 -1 C8 L8 L8)(slope 1 1 C4)(slope -3 -3 C8)(slope 1 3 A8 C4 L8 C8 C8)(slope -3 -3 C8)(slope 1 2 L8 C8 C8 L8 A8 C8 L8 A8 C8 L8 C4)(slope -2 -1 R4 L8 C8 C8 X8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 5 4+8)(X 4 4+8)(X 6 4)(X 7 8) R8 (X 7 8) R8 (X #5 8) R8 (X b3 8) R8 (X 2 4+8)(X 1 2+8) R1 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4+8)(slope -9 -1 L4+8 L4)(slope 7 7 C8)(slope 0 0 R8 C8)(slope -5 -2 R8 L8 R8 L8)(slope 4 4 R8 L4+8)(slope -2 -2 C2+8 R1)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((X 4 8)(X b5 8)(X 5 8)(X 3 8)(X 6 8)(X 5 8) R8 (X 1 8)(X 4 8/3)(X b5 4/3)(X 5 4/3)(X 3 4/3+16/3)(X 6 8)(X #5 8)(X 5 8)) (builtin brick Two-Goes-Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 1 1 A8 C8)(slope -4 -1 C8 L8 C8)(slope 1 5 R8 C4/3+16/3 A4/3 C4/3)(slope -4 -1 C4/3+16/3 L8 L8 C8)) (builtin brick Two-Goes-Straight-Cadence) 1.0)
(rule (BRICK 960) ( R2 (X 5 8)(X b5 8)(X 4 8)(X #3 8)(X 7 8)(X b2 8)(X 2 8)(X 4 8)(X 6 8)(X #5 8)(X 5 8)(X 4 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope -9 -1 A8 L8 A8 C8 L8)(slope 1 4 L8 L8 L8)(slope -2 -1 L8 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ( R4 (X 6 8)(X 5 8)(X 4 8)(X 2 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 6 8)(X 5 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8/3)(X #4 8/3)(X 4 8/3)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4 L8)(slope -3 -2 C8 L8 L8)(slope 1 4 C8/3 C8/3 C8/3 L8)(slope -2 -2 C8)(slope 5 5 C8)(slope -2 -1 A8 C8 L8 C8/3 L8/3 L8/3 C8 L8 C8 A8 C8)(slope 3 4 C8 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ( R8 (X 5 8)(X 3 4)(X 3 4)(X 1 4)(X 5 4)(X 3 4)(X 3 4)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 4)(X 1 4) R8 (X 4 16)(X 3 16)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C8)(slope -4 -4 C4)(slope 0 0 C4)(slope -3 -3 C4)(slope 0 0 C4)(slope -3 -3 C4)(slope 0 0 C4)(slope -4 -1 C8 C8 C8)(slope 1 4 C8 C4 C4)(slope -7 -1 R8 A16 C16)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 2) R2  R2+4 (X 6 4)(X 3 2)(X 2 8)(X 1 8)(X 2 8)(X 1 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2 R1+4 L2+4)(slope -2 -2 L8 C8)(slope 2 2 L8)(slope -2 -2 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 6 8)(X 5 8)(X 4 8)(X #3 8)(X 3 8)(X 5 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 1 8)(X 7 16)(X 1 16)(X 7 4) R4+8 (X 2 8)(X 3 4) R2+4 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8)(slope -2 -1 C8 L8 A8 C8)(slope 4 4 C8)(slope -5 -5 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 5 5 C8)(slope -2 -2 C16)(slope 2 2 C16)(slope -2 -2 C4)(slope 4 4 R4+8 L8)(slope -5 -5 C4 R2+4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X #3 8)(X 3 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X b6 8)(X 3 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)(X 2 8)(X 6 8)(X 5 8)(X 5 8)(X 3 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 A8)(slope -2 -1 C8 L8 A8 C8 A8 C8 A8)(slope 1 1 C8)(slope -2 -1 L8 C8 A8 C8)(slope 4 4 L8)(slope -5 -2 L8 C8)(slope 5 5 C8)(slope -3 -2 C8 L8 C8)(slope 1 2 C8 L8 C8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 2400) ( R8 (X 1 4+8)(X 7 4)(X #5 4)(X 3 4) R4 (X 3 8)(X 3 8) R4  R4 (X 2 2)(X 4 4)(X 1 4+8)(X 5 8)(X 6 8)(X 1 8) R8 (X 7 8) R8 (X b7 4)(X 5 4+8) R4 ) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 2400) ((slope 0 0 R8 C4+8)(slope -2 -2 C4 L2)(slope 0 0 R4 C8 C8)(slope 4 4 R2 L2)(slope -5 -4 L2+8 C8)(slope 2 3 C8 C8)(slope -3 -1 R8 L8 R8 X4 C4+8 R4)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((X 3 8)(X 4 8)(X 5 4)(X 1 8)(X 7 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 6 8)(X 3 8)(X 4 16)(X 3 16)(X 2 8)(X 5 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 5 X8 C4 C8)(slope -2 -1 L8 C8 A8 C8 L8 X8)(slope 4 4 C8)(slope -5 -5 C8)(slope 1 1 A16)(slope -2 -1 C16 L8)(slope 5 5 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ( R1 (X b7 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X #4 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 R1 A8)(slope 1 3 L8 L8)(slope -2 -1 C8 L8 C8 C8 L8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 1 4+8)(X 5 2+8)(X 5 2)(X 4 8/3)(X 5 8/3)(X 6 8/3)(X 5 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope 7 7 C1+8)(slope -2 -2 X8/3)(slope 2 2 C8/3 C8/3)(slope -2 -2 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 3 4)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 7 4)(X 6 8)(X #5 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 3 4 C8/3 L8/3 L8/3)(slope -2 -2 C8)(slope 2 4 L8 C8 C8 L4)(slope -3 -1 C8 A8 C8 C8 L8 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 5 4+8)(X 3 2+8)(X 3 2+4)(X 6 8)(X #5 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope -3 -3 C1+4+8)(slope 5 5 C8)(slope -1 -1 X8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 5 8)(X 3 8) R2+8 (X 3 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -3 C8)(slope 0 0 R2+8 C8)(slope 5 5 C8)(slope -2 -1 A8 C8 L8 A8 C8 L8 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 5 4+8)(X 3 4+8) R4 (X 6 4+8)(X 5 4+8)(X 3 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope -3 -3 C4+8)(slope 5 5 R4 C4+8)(slope -3 -2 C4+8 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X b5 4/3)(X 3 4)(X 4 8/3)(X 5 4+8)(X b5 8)) (builtin brick Minor-Chromatic-Walkdown) 1.0)
(rule (BRICK 480) ((slope 0 0 X4/3)(slope -3 -3 C4)(slope 1 2 L8/3 C4+8)(slope -1 -1 X8)) (builtin brick Minor-Chromatic-Walkdown) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X #7 8)(X 1 4+8) R4 ) (builtin brick Yardbird-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 4 C8 A8 C4+8 R4)) (builtin brick Yardbird-Approach) 1.0)
(rule (BRICK 480) ( R4 (X 2 8)(X 1 8)(X 2 4)(X 6 4)) (builtin brick Yardbird-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8)(slope -5 -2 C8 L4 L4)) (builtin brick Yardbird-Approach) 1.0)
(rule (BRICK 1440) ((X 5 4)(X 1 2) R8 (X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 2 8) R8 (X 1 8) R8 (X 3 4+8) R2 ) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4)(slope -7 -7 C2)(slope 0 0 R8 C8)(slope 1 2 L8 C8 L8 C8)(slope -3 -2 C8 L8 R8 C8 R8 C4+8 R2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ( R8 (X 3 16/3)(X 2 16/3)(X 1 16/3)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 2 8)(X b2 8)(X 1 8)(X 7 8)(X 6 8)(X #5 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 6 8)(X 5 8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C16/3)(slope -2 -1 L16/3 C16/3 C8 L8 C8 L8 C8)(slope 1 3 C8 C8 L8 L8)(slope -3 -1 L8 C8 C8 L8 L8 L8 L8)(slope 1 3 C8 L8 C8 C8 C8)(slope -2 -2 C8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 3840) ((X 7 16/5)(X 1 16/5)(X 7 16/5)(X 6 8/5)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 4)(X #7 8/3)(X 6 8/3)(X 5 8/3)(X 3 4)(X 7 8)(X 2 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 3 4) R2+4 (X 3 8)(X 1 8) R4 (X 1 8)(X 5 8) R4 (X 5 8)(X 3 8) R4 (X 3 8)(X 1 8) R4  R2 (X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X #5 4)(X 2 4)) (builtin brick Pennies-Launcher) 1.0)
(rule (BRICK 3840) ((slope 0 0 C16/5)(slope 1 1 C16/5)(slope -2 -1 C16/5 L8/5 C8 A8 C8)(slope 3 4 C8 C8 L8)(slope -2 -2 C8)(slope 1 2 L8 C8 C8 L4)(slope -5 -1 X8/3 L8/3 C8/3 C4 L8)(slope 3 3 L8)(slope -5 -1 C8 C8 A8 C4+8)(slope 23 23 R2+4 C8)(slope -4 -4 C8)(slope 0 0 R4 C8)(slope -5 -5 C8)(slope 0 0 R4 C8)(slope -3 -3 C8)(slope 0 0 R4 C8)(slope -4 -4 C8)(slope 10 10 R2+4 C8)(slope -8 -1 A8 C8 L8 C8 C8)(slope 3 4 C8 L8)(slope -6 -1 C4 X4)) (builtin brick Pennies-Launcher) 1.0)
(rule (BRICK 1920) ( R8 (X 5 8)(X 6 8/3)(X 1 8/3)(X 3 8/3)(X 5 4)(X 4 8)(X 3 8)(X 3 4) R2+4 (X 1 4) R4 (X 5 4+8)(X 4 8)(X 3 8)(X 5 8)(X b2 8)(X #7 8)(X 1 2)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 2 4 C8/3 C8/3 C8/3 C4)(slope -2 -1 A8 C4+8)(slope 7 7 R2+4 C4)(slope -5 -1 R4 C4+8 L8 C8)(slope 3 3 C8)(slope -6 -2 L8 A8)(slope 1 1 C2)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ( R1  R1 (X #7 8)(X 5 8) R4 (X #4 8)(X 3 8) R4 (X 3 8) R8 (X 1 8)(X b3 8)(X 1 4)(X #5 4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+1 X8)(slope -4 -1 C8 R4 L8 C8)(slope 0 0 R4 C8)(slope -4 -4 R8 C8)(slope 3 3 L8)(slope -4 -3 C4 L4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ((X 2 4+8)(X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X b2 8)(X 2 4)(X b3 8) R8 (X b2 8)(X #7 8)(X 7 8)(X 4 2) R4 (X 2 8)(X b2 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X b2 8)(X b3 8)(X 1 8)(X 7 8)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 C8)(slope 2 2 L8)(slope -2 -1 C8 C8 L8)(slope 1 1 C8 A4 L8)(slope -3 -1 R8 C8 A8 C2+8 R4 L8 A8 C8)(slope 1 2 L8 C8 C8 L8 L8)(slope -3 -2 C8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ( R2+8 (X 1 8) R8 (X 5 8)(X 5 8)(X 4 8) R8 (X 5 2)(X 4 8)) (builtin brick On-Off-Major-bIII) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+8 C8)(slope -5 -5 R8 C8)(slope 3 3 C8)(slope -2 -2 C8)(slope 2 2 R8 C2)(slope -2 -2 C8)) (builtin brick On-Off-Major-bIII) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 6 8)(X 5 8)(X 7 4)(X 6 4) R8 (X 1 8)(X b2 8)(X 4 8)(X 5 4)(X 4 4)) (builtin brick On-Off-Major-bIII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 C8 C8)(slope -2 -2 C8)(slope 4 4 L4)(slope -6 -2 C4 R8 C8)(slope 1 4 X8 C8 C4)(slope -2 -2 C4)) (builtin brick On-Off-Major-bIII) 1.0)
(rule (BRICK 960) ( R8 (X 5 8)(X #3 8)(X 5 8) R8 (X 6 8)(X 1 8)(X #3 8) R8 (X 6 4+8)(X 6 4) R4 ) (builtin brick Major-Off-On) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -3 -3 X8)(slope 3 3 C8)(slope -10 -10 R8 C8)(slope 3 4 C8 X8)(slope 0 0 R8 C4+8 C4 R4)) (builtin brick Major-Off-On) 1.0)
(rule (BRICK 1440) ( R2 (X 3 8)(X 4 4)(X 3 8)(X b2 4)(X 1 8)(X #5 8)(X 6 8)(X 1 8)(X 2 8)(X 1 8)(X 7 4)(X 6 8)(X 2 8)(X b3 8)(X #4 8)(X #5 4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2 C8)(slope 2 2 L4)(slope -2 -2 C8)(slope 3 3 L4)(slope -4 -1 C8 L8)(slope 1 3 L8 C8 L8)(slope -2 -2 C8)(slope 4 4 L4)(slope -7 -2 C8 L8)(slope 1 3 X8 L8 X4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 1 4)(X 6 2)(X #3 4)(X 2 4)(X 7 2)(X 4 8)(X b5 8)) (builtin brick On-Off-Minor-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -5 -3 C2 X4)(slope 9 9 L4)(slope -5 -4 C2 L8)(slope 1 1 X8)) (builtin brick On-Off-Minor-VII) 1.0)
(rule (BRICK 480) ((X 5 8)(X 4 8) R8 (X 5 4+8)(X 4 8)(X #3 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -2 -2 C8)(slope 2 2 R8 C4+8)(slope -2 -1 C8 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R4 (X 5 4)(X 4 4)(X #3 8)(X b7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C4)(slope -6 -1 C4 X8 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 3 4)(X 1 2)(X 5 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -5 -4 C2 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 1440) ((X 4 2) R4+8 (X b3 8)(X 4 8)(X 1 8)(X 5 4)(X 6 4)(X 7 4)(X 5 4)(X 1 2+8)(X 7 8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L2)(slope -2 -2 R4+8 L8)(slope 7 7 L8)(slope -5 -5 C8)(slope 1 7 C4 L4 C4 C4)(slope -7 -1 C2+8 L8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((X 4 2) R4+8 (X 4 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 6 4)(X 5 4)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 R4+8 L8)(slope 1 2 L8 C8 L8 C8 L4)(slope -2 -2 C4)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((X 1 8)(X 3 8)(X 4 8)(X 3 8)(X b5 4)(X 4 4)(X 1 4) R2+4 ) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 C8 L8)(slope -2 -2 C8)(slope 3 3 A4)(slope -1 -1 L2 R2+4)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 2400) ((X 5 8)(X 1 8) R8 (X 7 8)(X #5 8)(X 5 8)(X 4 8)(X b3 8)(X 2 4)(X 2 4)(X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 3 8)(X #7 8) R8 (X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 4 8)(X 7 4) R2+4  R1 ) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 2400) ((slope 0 0 C8)(slope 5 5 C8)(slope -2 -1 R8 C8 L8 C8 L8 L8)(slope 4 4 L4)(slope 0 0 L4)(slope -14 -14 C8)(slope 3 4 C8 C8 C8)(slope -1 -1 C8)(slope 7 7 X8)(slope -4 -3 R8 C8 C8 C8)(slope 9 9 L8)(slope -4 -1 L8 L4 R1+2+4)) (builtin brick Dominant-Cycle-Cadence) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.18)
(rule (START Z) ((Cluster1 Z)) 0.82)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 1.00)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.19)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.81)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.20)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.80)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.19)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.81)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.25)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.20)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.20)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.25)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1 (- Z 1))) 0.06)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.06)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.06)
(rule (Q0)( R1 ) 0.20)
(rule (Q0)((slope 0 0 R1)) 0.20)
(rule (Q0)( R4 (X 5 4)(X 6 8)(X 3 8)(X 5 4)) 0.20)
(rule (Q0)((slope 9 11 R4 C4)(slope 2 2 C8)(slope -5 -5 C8)(slope 3 3 C4)) 0.20)
(rule (Q0)( R4 (X 5 8)(X 6 8)(X 1 8)(X 5 8)(X 6 8)(X 3 8)) 0.20)
(rule (Q0)((slope 11 13 R4 C8)(slope 2 3 C8 C8)(slope -5 -5 C8)(slope 2 2 C8)(slope -5 -5 C8)) 0.20)
(rule (Q0)( R4 (X 6 4)(X 6 8)(X 5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q0)((slope -8 -6 R4 C4)(slope 0 0 C8)(slope -4 -2 C8 C8 C8)) 0.20)
(rule (Q0)( R4 (X 5 4) R8 (X #5 8) R4 ) 0.20)
(rule (Q0)((slope 0 0 R4 C4)(slope 1 1 R8 L8 R4)) 0.20)
(rule (Q0)( R4 (X 5 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q0)((slope -8 -6 R4 C8)(slope 2 4 C8 C8 C8 C8)(slope -3 -3 C8)) 0.20)
(rule (Q1)((X 5 8)(X #5 8)(X 6 2+8) R8 ) 0.20)
(rule (Q1)((slope -10 -8 C8)(slope 1 1 A8 C2+8 R8)) 0.20)
(rule (Q1)((X 3 8)(X 1 8)(X 7 8)(X 2 8) R8 (X b6 8)(X 6 8)(X b5 8)) 0.20)
(rule (Q1)((slope -4 -2 C8)(slope -4 -1 C8 L8)(slope 3 3 L8)(slope -2 -1 R8 A8 L8 C8)) 0.20)
(rule (Q1)((X 7 4)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 3 8) R8 (X 1 8/3)(X 3 8/3)(X 5 8/3)) 0.20)
(rule (Q1)((slope 2 4 C4)(slope -10 -10 C8/3)(slope 3 9 C8/3 C8/3 C8)(slope -16 -16 R8 C8/3)(slope 3 4 C8/3 C8/3)) 0.20)
(rule (Q1)((X 1 8)(X 2 8)(X 1 8)(X 6 8)(X 1 2)) 0.20)
(rule (Q1)((slope 3 5 C8)(slope 2 2 L8)(slope -3 -2 C8 L8)(slope 3 3 C2)) 0.20)
(rule (Q1)( R8 (X 5 8)(X 3 8)(X 1 8)(X 5 8)(X 7 8)(X 7 4)) 0.20)
(rule (Q1)((slope 2 4 R8 C8)(slope -4 -1 C8 C8 C8)(slope 3 3 C8)(slope -2 -2 C4)) 0.20)
(rule (Q1)((X 2 2) R8 (X #5 4) R8 ) 0.20)
(rule (Q1)((slope 4 6 L2)(slope 6 6 R8 L4 R8)) 0.20)
(rule (Q1)((X 2 8)(X 4 8) R8 (X 2 8)(X 4 4)(X 6 4)) 0.20)
(rule (Q1)((slope 0 0 L8)(slope 3 3 X8)(slope -3 -3 R8 L8)(slope 3 4 X4 C4)) 0.20)
(rule (Q1)((X 6 8)(X 6 8) R8 (X 6 8)(X 5 8)(X #4 8)(X 3 4)) 0.20)
(rule (Q1)((slope 8 10 C8)(slope 0 0 C8 R8 C8)(slope -2 -1 C8 L8 C4)) 0.20)
(rule (Q1)((X 1 4)(X 1 4)(X 1 4+8) R8 ) 0.20)
(rule (Q1)((slope 4 6 C4)(slope 0 0 C4 C4+8 R8)) 0.20)
(rule (Q1)((X #5 4)(X #5 4)(X 5 4+8) R8 ) 0.20)
(rule (Q1)((slope 0 0 L4)(slope 0 0 L4)(slope -1 -1 C4+8 R8)) 0.20)
(rule (Q1)((X 1 4)(X 2 8)(X 1 8) R8 (X 7 8)(X 6 4)) 0.20)
(rule (Q1)((slope -5 -3 C4)(slope 2 2 L8)(slope -2 -2 C8)(slope 2 2 R8 C8)(slope -3 -3 L4)) 0.20)
(rule (Q1)((X 2 4+8) R8 (X 5 8)(X 6 8)(X 1 4)) 0.20)
(rule (Q1)((slope 6 8 L4+8)(slope -7 -7 R8 C8)(slope 2 3 L8 C4)) 0.20)
(rule (Q1)((X 4 8)(X b3 8)(X 2 8)(X 1 8) R8 (X 2 8)(X #5 4)) 0.20)
(rule (Q1)((slope 2 4 X8)(slope -2 -1 A8 L8 C8)(slope 2 2 R8 L8)(slope -6 -6 X4)) 0.20)
(rule (Q1)((X 5 4)(X 3 8) R4+8 (X 5 8/3)(X 6 8/3)(X 5 8/3)) 0.20)
(rule (Q1)((slope 2 4 C4)(slope -3 -3 C8)(slope 2 3 R4+8 C8/3 C8/3)(slope -2 -2 C8/3)) 0.20)
(rule (Q1)((X 5 8)(X 1 8) R8 (X 7 8)(X #5 8)(X 5 8)(X 4 8)(X b3 8)) 0.20)
(rule (Q1)((slope 6 8 C8)(slope 5 5 C8)(slope -2 -1 R8 C8 L8 C8 L8 L8)) 0.20)
(rule (Q1)((X 3 8)(X #7 8) R8 (X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 4 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope 7 7 X8)(slope -4 -3 R8 C8 C8 C8)(slope 9 9 L8)(slope -4 -4 L8)) 0.20)
(rule (Q1)((X 5 4)(X b3 4)(X 2 8)(X 1 8)(X 6 8)(X #5 8)) 0.20)
(rule (Q1)((slope 4 6 C4)(slope -4 -1 L4 L8 C8 L8 L8)) 0.20)
(rule (Q1)((X 5 4)(X 5 4)(X b3 8)(X 1 8) R8 (X 6 8)) 0.20)
(rule (Q1)((slope 1 3 C4)(slope 0 0 C4)(slope -4 -3 L8 C8 R8 L8)) 0.20)
(rule (Q1)((X 4 8)(X 5 8)(X 3 8)(X 4 8) R8 (X 2 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q1)((slope 1 2 L8)(slope 2 2 C8)(slope -3 -3 C8)(slope 1 1 L8)(slope -4 -3 R8 L8 C8 C8)) 0.20)
(rule (Q1)((X 1 4)(X 5 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q1)((slope -4 -2 C4)(slope -5 -5 C8)(slope 2 4 C8 C8 C8 C8)(slope -3 -3 C8)) 0.20)
(rule (Q1)((X 2 4)(X 2 4)(X 1 8)(X 3 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q1)((slope 3 5 L4)(slope 0 0 L4)(slope -14 -14 C8)(slope 3 4 C8 C8 C8)) 0.20)
(rule (Q1)((X 5 8)(X 1 8) R8 (X 3 8)(X 5 8)(X 1 8)(X 3 8) R8 ) 0.20)
(rule (Q1)((slope 0 0 C8)(slope 5 5 C8)(slope -8 -8 R8 C8)(slope 3 3 C8)(slope -7 -7 C8)(slope 4 4 C8 R8)) 0.20)
(rule (Q1)((X 1 4)(X 5 8/3)(X 6 8/3)(X 5 8/3)(X b7 4)(X 5 8)(X 6 8)) 0.20)
(rule (Q1)((slope 4 6 C4)(slope -5 -5 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3)(slope 3 3 X4)(slope -3 -3 C8)(slope 2 2 C8)) 0.20)
(rule (Q1)((X 2 4+8) R8 (X 2 4+8) R8 ) 0.20)
(rule (Q1)((slope -2 -1 L4+8)(slope 0 0 R8 L4+8 R8)) 0.20)
(rule (Q1)((X 1 8)(X 2 8)(X 1 4)(X 2 4+8) R8 ) 0.20)
(rule (Q1)((slope 4 6 C8)(slope 2 2 L8)(slope -2 -2 C4)(slope 2 2 L4+8 R8)) 0.20)
(rule (Q1)((X 7 4) R2+4 ) 0.20)
(rule (Q1)((slope -2 -1 L4 R2+4)) 0.20)
(rule (Q1)( R8 (X 5 8)(X #3 8)(X 5 8) R8 (X 6 8)(X 1 8)(X #3 8)) 0.20)
(rule (Q1)((slope -3 -1 R8 C8)(slope -3 -3 X8)(slope 3 3 C8)(slope -10 -10 R8 C8)(slope 3 4 C8 X8)) 0.20)
(rule (Q1)( R8 (X 6 4+8)(X 6 4) R4 ) 0.20)
(rule (Q1)((slope 0 0 R8 C4+8)(slope 0 0 C4 R4)) 0.20)
