(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (P Y) ((BRICK 3840) (P (- Y 3840))) 10000.0)
(rule (BRICK 960) ((X 3 4)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X 1 4)(X 7 8)(X #5 8)(X 3 8)(X 1 4) R8 (X 1 2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 3 3 C8/3 C8/3 L8/3)(slope -2 -1 C4 C8 L8)(slope 1 1 C8)(slope -4 -4 C4)(slope 0 0 R8 C2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X #5 4)(X 3 8)(X 5 8)(X 4 8)(X 1 8)(X 7 8)(X #5 8)(X 3 8)(X 1 2+4+8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8)(slope 3 3 C8)(slope -5 -2 L8 C8 C8 L8)(slope 1 8 C8 C2+4+8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 480) ((X 5 4)(X 4 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope 2 2 C8)(slope -3 -2 C8 L8 C8 C8)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ( R4 (X 6 4)(X 7 4)(X #7 4)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L4)(slope 1 1 C4 X4)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ( R4 (X #5 8)(X 5 8)(X 4 8)(X b3 8)(X 1 8)(X 7 8)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 A8)(slope -3 -1 C8 L8 L8 C8 C8)) (builtin brick 7sus4-to-3) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X 3 8)(X 2 8)(X #5 8)(X 1 8)(X 5 8)(X #4 8)(X 1 8)(X 5 8)(X 7 8)(X b6 8)(X 3 8)(X b2 8)(X 7 8)(X #7 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 3 3 C8)(slope -1 -1 L8 L8)(slope 4 4 C8)(slope -5 -1 C8 L8 C8 C8)(slope 3 3 C8)(slope -2 -2 A8)(slope 1 9 C8 C8)(slope -3 -3 C8)(slope 1 1 X8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 1 4+8)(X 3 8) R4+8 (X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 6 8)(X 7 16)(X 6 16)(X 5 4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope 3 3 C8)(slope -3 -3 R4+8 C8)(slope 1 2 C8 L8 C8)(slope -4 -1 C8 L8)(slope 1 1 C16)(slope -2 -1 L16 C4)) (builtin brick SPOT) 1.0)
(rule (BRICK 1920) ((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X #6 8)(X 1 8)(X 7 8)(X b2 8)(X 7 8)(X #7 8)(X 1 4)(X 5 8)(X 3 8)(X 1 2+8)(X 5 8)(X 4 8)(X 3 8)(X 5 4)(X 1 8)(X 3 2+8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -2 -1 L8 C8 L8 C8 C8 L8)(slope 3 3 C8 C8 C8)(slope -3 -3 C8)(slope 1 7 A8 C4 C8)(slope -3 -3 C8)(slope 1 1 C2+8)(slope -5 -2 C8 L8 C8)(slope 4 4 C4)(slope -7 -7 C8)(slope 3 3 C2+8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 6 4) R2+4  R8 (X 4 16)(X 3 16)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X 7 8)(X #5 8)(X 2 8)(X 1 8)(X #7 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 1 4)(X 6 4)(X 7 4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 R2+4+8 A16)(slope -2 -1 C16 L8 A8 C8 C8 C8 L8 L8 C8 X8)(slope 3 3 L8)(slope -2 -2 C8)(slope 1 5 L8 C8 L8 A8 C8 C4)(slope -3 -3 L4)(slope 1 1 C4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 8/3)(X 2 8/3)(X 1 8/3)(X 7 8)(X 6 8)(X #6 8)(X 1 8)(X 5 8)(X #3 8)(X 1 4) R2+4  R4 (X 5 4)(X 2 4)(X 4 8)(X 2 8)(X 3 8)(X 7 8) R2+4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8/3)(slope 1 1 L8/3)(slope -2 -1 C8/3 C8 L8)(slope 1 3 L8 C8)(slope -6 -2 C8 A8)(slope 1 24 C4 R1 C4)(slope -5 -5 L4)(slope 3 3 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C8 R2+4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 6 8)(X 4 8) R4 (X 4 2) R1  R4 (X 2 8)(X 1 8)(X 5 8)(X 5 4+8)(X 5 4)(X 2 8)(X 1 8)(X 5 4)(X 3 8)(X b2 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope -3 -3 L8)(slope 0 0 R4 L2)(slope 7 7 R1+4 L8)(slope -5 -2 C8 C8)(slope 0 0 C2+8)(slope 7 7 L8)(slope -5 -2 C8 C4 C8 X8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 8)(X 7 8)(X #6 8)(X 4 8)(X 5 4)(X 3 8)(X #3 8)(X 1 4)(X 2 8)(X 3 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 6 8)(X #7 8)(X 1 8)(X 2 8)(X 3 4) R4 (X 2 8)(X 1 8)(X 7 8)(X b6 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -4 -1 C8 L8 L8)(slope 1 1 C4)(slope -3 -3 C8)(slope 1 3 A8 C4 L8 C8 C8)(slope -3 -3 C8)(slope 1 2 L8 C8 C8 L8 A8 C8 L8 A8 C8 L8 C4)(slope -2 -1 R4 L8 C8 C8 X8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 5 4+8)(X 4 4+8)(X 6 4)(X 7 8) R8 (X 7 8) R8 (X #5 8) R8 (X b3 8) R8 (X 2 4+8)(X 1 2+8) R1 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4+8)(slope -9 -1 L4+8 L4)(slope 7 7 C8)(slope 0 0 R8 C8)(slope -5 -2 R8 L8 R8 L8)(slope 4 4 R8 L4+8)(slope -2 -2 C2+8 R1)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ( R2 (X 5 8)(X b5 8)(X 4 8)(X #3 8)(X 7 8)(X b2 8)(X 2 8)(X 4 8)(X 6 8)(X #5 8)(X 5 8)(X 4 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope -9 -1 A8 L8 A8 C8 L8)(slope 1 4 L8 L8 L8)(slope -2 -1 L8 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ( R4 (X 6 8)(X 5 8)(X 4 8)(X 2 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 6 8)(X 5 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8/3)(X #4 8/3)(X 4 8/3)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4 L8)(slope -3 -2 C8 L8 L8)(slope 1 4 C8/3 C8/3 C8/3 L8)(slope -2 -2 C8)(slope 5 5 C8)(slope -2 -1 A8 C8 L8 C8/3 L8/3 L8/3 C8 L8 C8 A8 C8)(slope 3 4 C8 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ( R8 (X 5 8)(X 3 4)(X 3 4)(X 1 4)(X 5 4)(X 3 4)(X 3 4)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 4)(X 1 4) R8 (X 4 16)(X 3 16)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C8)(slope -4 -4 C4)(slope 0 0 C4)(slope -3 -3 C4)(slope 0 0 C4)(slope -3 -3 C4)(slope 0 0 C4)(slope -4 -1 C8 C8 C8)(slope 1 4 C8 C4 C4)(slope -7 -1 R8 A16 C16)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 2) R2  R2+4 (X 6 4)(X 3 2)(X 2 8)(X 1 8)(X 2 8)(X 1 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2 R1+4 L2+4)(slope -2 -2 L8 C8)(slope 2 2 L8)(slope -2 -2 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 6 8)(X 5 8)(X 4 8)(X #3 8)(X 3 8)(X 5 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 1 8)(X 7 16)(X 1 16)(X 7 4) R4+8 (X 2 8)(X 3 4) R2+4 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8)(slope -2 -1 C8 L8 A8 C8)(slope 4 4 C8)(slope -5 -5 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 5 5 C8)(slope -2 -2 C16)(slope 2 2 C16)(slope -2 -2 C4)(slope 4 4 R4+8 L8)(slope -5 -5 C4 R2+4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X #3 8)(X 3 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X b6 8)(X 3 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)(X 2 8)(X 6 8)(X 5 8)(X 5 8)(X 3 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 A8)(slope -2 -1 C8 L8 A8 C8 A8 C8 A8)(slope 1 1 C8)(slope -2 -1 L8 C8 A8 C8)(slope 4 4 L8)(slope -5 -2 L8 C8)(slope 5 5 C8)(slope -3 -2 C8 L8 C8)(slope 1 2 C8 L8 C8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 3 8)(X 4 8)(X 5 4)(X 1 8)(X 7 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 6 8)(X 3 8)(X 4 16)(X 3 16)(X 2 8)(X 5 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 5 X8 C4 C8)(slope -2 -1 L8 C8 A8 C8 L8 X8)(slope 4 4 C8)(slope -5 -5 C8)(slope 1 1 A16)(slope -2 -1 C16 L8)(slope 5 5 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ( R1 (X b7 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X #4 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 R1 A8)(slope 1 3 L8 L8)(slope -2 -1 C8 L8 C8 C8 L8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 1 4+8)(X 5 2+8)(X 5 2)(X 4 8/3)(X 5 8/3)(X 6 8/3)(X 5 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope 7 7 C1+8)(slope -2 -2 X8/3)(slope 2 2 C8/3 C8/3)(slope -2 -2 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 3 4)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 7 4)(X 6 8)(X #5 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 3 4 C8/3 L8/3 L8/3)(slope -2 -2 C8)(slope 2 4 L8 C8 C8 L4)(slope -3 -1 C8 A8 C8 C8 L8 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 5 4+8)(X 3 2+8)(X 3 2+4)(X 6 8)(X #5 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope -3 -3 C1+4+8)(slope 5 5 C8)(slope -1 -1 X8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 5 8)(X 3 8) R2+8 (X 3 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -3 C8)(slope 0 0 R2+8 C8)(slope 5 5 C8)(slope -2 -1 A8 C8 L8 A8 C8 L8 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 5 4+8)(X 3 4+8) R4 (X 6 4+8)(X 5 4+8)(X 3 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope -3 -3 C4+8)(slope 5 5 R4 C4+8)(slope -3 -2 C4+8 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X #7 8)(X 1 4+8) R4 ) (builtin brick Yardbird-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 4 C8 A8 C4+8 R4)) (builtin brick Yardbird-Approach) 1.0)
(rule (BRICK 480) ( R4 (X 2 8)(X 1 8)(X 2 4)(X 6 4)) (builtin brick Yardbird-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8)(slope -5 -2 C8 L4 L4)) (builtin brick Yardbird-Approach) 1.0)
(rule (BRICK 3840) ((X 7 16/5)(X 1 16/5)(X 7 16/5)(X 6 8/5)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 4)(X #7 8/3)(X 6 8/3)(X 5 8/3)(X 3 4)(X 7 8)(X 2 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 3 4) R2+4 (X 3 8)(X 1 8) R4 (X 1 8)(X 5 8) R4 (X 5 8)(X 3 8) R4 (X 3 8)(X 1 8) R4  R2 (X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X #5 4)(X 2 4)) (builtin brick Pennies-Launcher) 1.0)
(rule (BRICK 3840) ((slope 0 0 C16/5)(slope 1 1 C16/5)(slope -2 -1 C16/5 L8/5 C8 A8 C8)(slope 3 4 C8 C8 L8)(slope -2 -2 C8)(slope 1 2 L8 C8 C8 L4)(slope -5 -1 X8/3 L8/3 C8/3 C4 L8)(slope 3 3 L8)(slope -5 -1 C8 C8 A8 C4+8)(slope 23 23 R2+4 C8)(slope -4 -4 C8)(slope 0 0 R4 C8)(slope -5 -5 C8)(slope 0 0 R4 C8)(slope -3 -3 C8)(slope 0 0 R4 C8)(slope -4 -4 C8)(slope 10 10 R2+4 C8)(slope -8 -1 A8 C8 L8 C8 C8)(slope 3 4 C8 L8)(slope -6 -1 C4 X4)) (builtin brick Pennies-Launcher) 1.0)
(rule (BRICK 1920) ( R8 (X 5 8)(X 6 8/3)(X 1 8/3)(X 3 8/3)(X 5 4)(X 4 8)(X 3 8)(X 3 4) R2+4 (X 1 4) R4 (X 5 4+8)(X 4 8)(X 3 8)(X 5 8)(X b2 8)(X #7 8)(X 1 2)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 2 4 C8/3 C8/3 C8/3 C4)(slope -2 -1 A8 C4+8)(slope 7 7 R2+4 C4)(slope -5 -1 R4 C4+8 L8 C8)(slope 3 3 C8)(slope -6 -2 L8 A8)(slope 1 1 C2)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ( R1  R1 (X #7 8)(X 5 8) R4 (X #4 8)(X 3 8) R4 (X 3 8) R8 (X 1 8)(X b3 8)(X 1 4)(X #5 4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+1 X8)(slope -4 -1 C8 R4 L8 C8)(slope 0 0 R4 C8)(slope -4 -4 R8 C8)(slope 3 3 L8)(slope -4 -3 C4 L4)) (builtin brick On-Off-Major-VII) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.11)
(rule (START Z) ((Cluster1 Z)) 0.04)
(rule (START Z) ((Cluster2 Z)) 0.13)
(rule (START Z) ((Cluster3 Z)) 0.34)
(rule (START Z) ((Cluster4 Z)) 0.13)
(rule (START Z) ((Cluster5 Z)) 0.02)
(rule (START Z) ((Cluster6 Z)) 0.10)
(rule (START Z) ((Cluster7 Z)) 0.13)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to5 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to5 0) () 1)
(base (Cluster3to6 0) () 1)
(base (Cluster3to7 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to6 0) () 1)
(base (Cluster4to7 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to3 0) () 1)
(base (Cluster5to4 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to7 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to3 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster7to0 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to3 0) () 1)
(base (Cluster7to4 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to7 0) () 1)
(base (Cluster0to2to6 0) () 1)
(base (Cluster0to3to2 0) () 1)
(base (Cluster0to3to3 0) () 1)
(base (Cluster0to3to7 0) () 1)
(base (Cluster0to5to5 0) () 1)
(base (Cluster0to6to0 0) () 1)
(base (Cluster0to6to3 0) () 1)
(base (Cluster0to6to4 0) () 1)
(base (Cluster0to7to2 0) () 1)
(base (Cluster1to3to2 0) () 1)
(base (Cluster1to3to3 0) () 1)
(base (Cluster1to4to3 0) () 1)
(base (Cluster1to6to3 0) () 1)
(base (Cluster2to1to3 0) () 1)
(base (Cluster2to2to1 0) () 1)
(base (Cluster2to2to4 0) () 1)
(base (Cluster2to3to3 0) () 1)
(base (Cluster2to3to6 0) () 1)
(base (Cluster2to4to0 0) () 1)
(base (Cluster2to4to2 0) () 1)
(base (Cluster2to5to2 0) () 1)
(base (Cluster2to6to5 0) () 1)
(base (Cluster2to7to4 0) () 1)
(base (Cluster2to7to6 0) () 1)
(base (Cluster3to1to4 0) () 1)
(base (Cluster3to2to2 0) () 1)
(base (Cluster3to2to3 0) () 1)
(base (Cluster3to2to7 0) () 1)
(base (Cluster3to3to1 0) () 1)
(base (Cluster3to3to2 0) () 1)
(base (Cluster3to3to3 0) () 1)
(base (Cluster3to3to6 0) () 1)
(base (Cluster3to3to7 0) () 1)
(base (Cluster3to4to2 0) () 1)
(base (Cluster3to4to6 0) () 1)
(base (Cluster3to5to3 0) () 1)
(base (Cluster3to6to0 0) () 1)
(base (Cluster3to6to1 0) () 1)
(base (Cluster3to6to4 0) () 1)
(base (Cluster3to7to0 0) () 1)
(base (Cluster3to7to3 0) () 1)
(base (Cluster3to7to4 0) () 1)
(base (Cluster3to7to7 0) () 1)
(base (Cluster4to0to6 0) () 1)
(base (Cluster4to1to3 0) () 1)
(base (Cluster4to2to2 0) () 1)
(base (Cluster4to2to5 0) () 1)
(base (Cluster4to3to3 0) () 1)
(base (Cluster4to3to4 0) () 1)
(base (Cluster4to4to1 0) () 1)
(base (Cluster4to5to0 0) () 1)
(base (Cluster4to6to0 0) () 1)
(base (Cluster4to7to0 0) () 1)
(base (Cluster4to7to4 0) () 1)
(base (Cluster5to0to2 0) () 1)
(base (Cluster5to2to3 0) () 1)
(base (Cluster5to3to3 0) () 1)
(base (Cluster5to4to7 0) () 1)
(base (Cluster5to5to4 0) () 1)
(base (Cluster5to7to3 0) () 1)
(base (Cluster6to0to3 0) () 1)
(base (Cluster6to0to5 0) () 1)
(base (Cluster6to0to6 0) () 1)
(base (Cluster6to0to7 0) () 1)
(base (Cluster6to1to6 0) () 1)
(base (Cluster6to3to3 0) () 1)
(base (Cluster6to4to4 0) () 1)
(base (Cluster6to4to7 0) () 1)
(base (Cluster6to5to7 0) () 1)
(base (Cluster7to0to3 0) () 1)
(base (Cluster7to0to6 0) () 1)
(base (Cluster7to2to4 0) () 1)
(base (Cluster7to3to2 0) () 1)
(base (Cluster7to3to3 0) () 1)
(base (Cluster7to3to5 0) () 1)
(base (Cluster7to4to3 0) () 1)
(base (Cluster7to4to5 0) () 1)
(base (Cluster7to6to0 0) () 1)
(base (Cluster7to7to0 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.11)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.33)
(rule (Cluster0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.11)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.33)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.11)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.50)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.25)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.25)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.09)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.18)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.18)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.18)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.09)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.09)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.18)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.03)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.13)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.52)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.06)
(rule (Cluster3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.03)
(rule (Cluster3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.10)
(rule (Cluster3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.13)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.25)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to7 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to7 (- Z 1))) 0.17)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.40)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.10)
(rule (Cluster6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.20)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.20)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.25)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.08)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.25)
(rule (Cluster7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.25)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.08)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.08)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to6 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to2 (- Z 1))) 0.33)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 0.33)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to7 (- Z 1))) 0.33)
(rule (Cluster0to5 Z) (Q5 (Cluster0to5to5 (- Z 1))) 1.00)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to0 (- Z 1))) 0.33)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to3 (- Z 1))) 0.33)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to4 (- Z 1))) 0.33)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to2 (- Z 1))) 1.00)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 0.50)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to3 (- Z 1))) 0.50)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to3 (- Z 1))) 1.00)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to3 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to3 (- Z 1))) 1.00)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to1 (- Z 1))) 0.50)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to4 (- Z 1))) 0.50)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to3 (- Z 1))) 0.50)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to6 (- Z 1))) 0.50)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to0 (- Z 1))) 0.50)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to2 (- Z 1))) 0.50)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to2 (- Z 1))) 1.00)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to5 (- Z 1))) 1.00)
(rule (Cluster2to7 Z) (Q7 (Cluster2to7to4 (- Z 1))) 0.50)
(rule (Cluster2to7 Z) (Q7 (Cluster2to7to6 (- Z 1))) 0.50)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to4 (- Z 1))) 1.00)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to2 (- Z 1))) 0.25)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to3 (- Z 1))) 0.25)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to7 (- Z 1))) 0.50)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to1 (- Z 1))) 0.06)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to2 (- Z 1))) 0.12)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.50)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to6 (- Z 1))) 0.12)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to7 (- Z 1))) 0.19)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to2 (- Z 1))) 0.50)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to6 (- Z 1))) 0.50)
(rule (Cluster3to5 Z) (Q5 (Cluster3to5to3 (- Z 1))) 1.00)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to0 (- Z 1))) 0.33)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to1 (- Z 1))) 0.33)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to4 (- Z 1))) 0.33)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to0 (- Z 1))) 0.25)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to3 (- Z 1))) 0.25)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to4 (- Z 1))) 0.25)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to7 (- Z 1))) 0.25)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to6 (- Z 1))) 1.00)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to3 (- Z 1))) 1.00)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to2 (- Z 1))) 0.50)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to5 (- Z 1))) 0.50)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to3 (- Z 1))) 0.33)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 0.67)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 1.00)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to0 (- Z 1))) 1.00)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to0 (- Z 1))) 1.00)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to0 (- Z 1))) 0.50)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to4 (- Z 1))) 0.50)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to2 (- Z 1))) 1.00)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to3 (- Z 1))) 1.00)
(rule (Cluster5to3 Z) (Q3 (Cluster5to3to3 (- Z 1))) 1.00)
(rule (Cluster5to4 Z) (Q4 (Cluster5to4to7 (- Z 1))) 1.00)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to4 (- Z 1))) 1.00)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to3 (- Z 1))) 1.00)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 0.25)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to5 (- Z 1))) 0.25)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to6 (- Z 1))) 0.25)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to7 (- Z 1))) 0.25)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to6 (- Z 1))) 1.00)
(rule (Cluster6to3 Z) (Q3 (Cluster6to3to3 (- Z 1))) 1.00)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 0.50)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to7 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to7 (- Z 1))) 1.00)
(rule (Cluster7to0 Z) (Q0 (Cluster7to0to3 (- Z 1))) 0.67)
(rule (Cluster7to0 Z) (Q0 (Cluster7to0to6 (- Z 1))) 0.33)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to4 (- Z 1))) 1.00)
(rule (Cluster7to3 Z) (Q3 (Cluster7to3to2 (- Z 1))) 0.33)
(rule (Cluster7to3 Z) (Q3 (Cluster7to3to3 (- Z 1))) 0.33)
(rule (Cluster7to3 Z) (Q3 (Cluster7to3to5 (- Z 1))) 0.33)
(rule (Cluster7to4 Z) (Q4 (Cluster7to4to3 (- Z 1))) 0.67)
(rule (Cluster7to4 Z) (Q4 (Cluster7to4to5 (- Z 1))) 0.33)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to0 (- Z 1))) 1.00)
(rule (Cluster7to7 Z) (Q7 (Cluster7to7to0 (- Z 1))) 1.00)
(rule (Cluster0to2to6 Z) (Q6 (Cluster2to6to5 (- Z 1))) 1.00)
(rule (Cluster0to3to2 Z) (Q2 (Cluster3to2to7 (- Z 1))) 1.00)
(rule (Cluster0to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 1.00)
(rule (Cluster0to3to7 Z) (Q7 (Cluster3to7to0 (- Z 1))) 1.00)
(rule (Cluster0to5to5 Z) (Q5 (Cluster5to5to4 (- Z 1))) 1.00)
(rule (Cluster0to6to0 Z) (Q0 (Cluster6to0to7 (- Z 1))) 1.00)
(rule (Cluster0to6to3 Z) (Q3 (Cluster6to3to3 (- Z 1))) 1.00)
(rule (Cluster0to6to4 Z) (Q4 (Cluster6to4to7 (- Z 1))) 1.00)
(rule (Cluster0to7to2 Z) (Q2 (Cluster7to2to4 (- Z 1))) 1.00)
(rule (Cluster1to3to2 Z) (Q2 (Cluster3to2to7 (- Z 1))) 1.00)
(rule (Cluster1to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 1.00)
(rule (Cluster1to4to3 Z) (Q3 (Cluster4to3to3 (- Z 1))) 1.00)
(rule (Cluster1to6to3 Z) (Q3 (Cluster6to3to3 (- Z 1))) 1.00)
(rule (Cluster2to1to3 Z) (Q3 (Cluster1to3to3 (- Z 1))) 1.00)
(rule (Cluster2to2to1 Z) (Q1 (Cluster2to1to3 (- Z 1))) 1.00)
(rule (Cluster2to2to4 Z) (Q4 (Cluster2to4to2 (- Z 1))) 1.00)
(rule (Cluster2to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 1.00)
(rule (Cluster2to3to6 Z) (Q6 (Cluster3to6to0 (- Z 1))) 1.00)
(rule (Cluster2to4to0 Z) (Q0 (Cluster4to0to6 (- Z 1))) 1.00)
(rule (Cluster2to4to2 Z) (Q2 (Cluster4to2to5 (- Z 1))) 1.00)
(rule (Cluster2to5to2 Z) (Q2 (Cluster5to2to3 (- Z 1))) 1.00)
(rule (Cluster2to6to5 Z) (Q5 (Cluster6to5to7 (- Z 1))) 1.00)
(rule (Cluster2to7to4 Z) (Q4 (Cluster7to4to5 (- Z 1))) 1.00)
(rule (Cluster2to7to6 Z) (Q6 (Cluster7to6to0 (- Z 1))) 1.00)
(rule (Cluster3to1to4 Z) (Q4 (Cluster1to4to3 (- Z 1))) 1.00)
(rule (Cluster3to2to2 Z) (Q2 (Cluster2to2to1 (- Z 1))) 1.00)
(rule (Cluster3to2to3 Z) (Q3 (Cluster2to3to6 (- Z 1))) 1.00)
(rule (Cluster3to2to7 Z) (Q7 (Cluster2to7to4 (- Z 1))) 0.50)
(rule (Cluster3to2to7 Z) (Q7 (Cluster2to7to6 (- Z 1))) 0.50)
(rule (Cluster3to3to1 Z) (Q1 (Cluster3to1to4 (- Z 1))) 1.00)
(rule (Cluster3to3to2 Z) (Q2 (Cluster7 (- Z 1))) 0.50)
(rule (Cluster3to3to2 Z) (Q2 (Cluster3to2to2 (- Z 1))) 0.50)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to1 (- Z 1))) 0.12)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to2 (- Z 1))) 0.12)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.12)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to6 (- Z 1))) 0.12)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to7 (- Z 1))) 0.12)
(rule (Cluster3to3to6 Z) (Q6 (Cluster3to6to1 (- Z 1))) 0.50)
(rule (Cluster3to3to6 Z) (Q6 (Cluster3to6to4 (- Z 1))) 0.50)
(rule (Cluster3to3to7 Z) (Q7 (Cluster3to7to3 (- Z 1))) 0.33)
(rule (Cluster3to3to7 Z) (Q7 (Cluster3to7to4 (- Z 1))) 0.33)
(rule (Cluster3to3to7 Z) (Q7 (Cluster3to7to7 (- Z 1))) 0.33)
(rule (Cluster3to4to2 Z) (Q2 (Cluster4to2to2 (- Z 1))) 1.00)
(rule (Cluster3to4to6 Z) (Q6 (Cluster4to6to0 (- Z 1))) 1.00)
(rule (Cluster3to5to3 Z) (Q3 (Cluster5to3to3 (- Z 1))) 1.00)
(rule (Cluster3to6to0 Z) (Q0 (Cluster6to0to6 (- Z 1))) 1.00)
(rule (Cluster3to6to1 Z) (Q1 (Cluster6to1to6 (- Z 1))) 1.00)
(rule (Cluster3to6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 1.00)
(rule (Cluster3to7to0 Z) (Q0 (Cluster7to0to3 (- Z 1))) 1.00)
(rule (Cluster3to7to3 Z) (Q3 (Cluster7to3to2 (- Z 1))) 1.00)
(rule (Cluster3to7to4 Z) (Q4 (Cluster7to4to3 (- Z 1))) 1.00)
(rule (Cluster3to7to7 Z) (Q7 (Cluster7to7to0 (- Z 1))) 1.00)
(rule (Cluster4to0to6 Z) (Q6 (Cluster0to6to4 (- Z 1))) 1.00)
(rule (Cluster4to1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 1.00)
(rule (Cluster4to2to2 Z) (Q2 (Cluster2to2to4 (- Z 1))) 1.00)
(rule (Cluster4to2to5 Z) (Q5 (Cluster2to5to2 (- Z 1))) 1.00)
(rule (Cluster4to3to3 Z) (Q3 (Cluster3to3to2 (- Z 1))) 1.00)
(rule (Cluster4to3to4 Z) (Q4 (Cluster3to4to2 (- Z 1))) 0.50)
(rule (Cluster4to3to4 Z) (Q4 (Cluster3to4to6 (- Z 1))) 0.50)
(rule (Cluster4to4to1 Z) (Q1 (Cluster4to1to3 (- Z 1))) 1.00)
(rule (Cluster4to5to0 Z) (Q0 (Cluster5to0to2 (- Z 1))) 1.00)
(rule (Cluster4to6to0 Z) (Q0 (Cluster6to0to5 (- Z 1))) 1.00)
(rule (Cluster4to7to0 Z) (Q0 (Cluster7to0to3 (- Z 1))) 1.00)
(rule (Cluster4to7to4 Z) (Q4 (Cluster7to4to3 (- Z 1))) 1.00)
(rule (Cluster5to0to2 Z) (Q2 (Cluster0to2to6 (- Z 1))) 1.00)
(rule (Cluster5to2to3 Z) (Q3 (Cluster2to3to3 (- Z 1))) 1.00)
(rule (Cluster5to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 1.00)
(rule (Cluster5to4to7 Z) (Q7 (Cluster4to7to4 (- Z 1))) 1.00)
(rule (Cluster5to5to4 Z) (Q4 (Cluster5to4to7 (- Z 1))) 1.00)
(rule (Cluster5to7to3 Z) (Q3 (Cluster7to3to3 (- Z 1))) 1.00)
(rule (Cluster6to0to3 Z) (Q3 (Cluster0to3to7 (- Z 1))) 1.00)
(rule (Cluster6to0to5 Z) (Q5 (Cluster0to5to5 (- Z 1))) 1.00)
(rule (Cluster6to0to6 Z) (Q6 (Cluster0to6to0 (- Z 1))) 1.00)
(rule (Cluster6to0to7 Z) (Q7 (Cluster0to7to2 (- Z 1))) 1.00)
(rule (Cluster6to1to6 Z) (Q6 (Cluster1to6to3 (- Z 1))) 1.00)
(rule (Cluster6to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.50)
(rule (Cluster6to3to3 Z) (Q3 (Cluster3to3to7 (- Z 1))) 0.50)
(rule (Cluster6to4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 1.00)
(rule (Cluster6to4to7 Z) (Q7 (Cluster4to7to0 (- Z 1))) 1.00)
(rule (Cluster6to5to7 Z) (Q7 (Cluster5to7to3 (- Z 1))) 1.00)
(rule (Cluster7to0to3 Z) (Q3 (Cluster0to3to2 (- Z 1))) 0.50)
(rule (Cluster7to0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 0.50)
(rule (Cluster7to0to6 Z) (Q6 (Cluster0to6to3 (- Z 1))) 1.00)
(rule (Cluster7to2to4 Z) (Q4 (Cluster2to4to0 (- Z 1))) 1.00)
(rule (Cluster7to3to2 Z) (Q2 (Cluster3to2to3 (- Z 1))) 1.00)
(rule (Cluster7to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 1.00)
(rule (Cluster7to3to5 Z) (Q5 (Cluster3to5to3 (- Z 1))) 1.00)
(rule (Cluster7to4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 0.50)
(rule (Cluster7to4to5 Z) (Q5 (Cluster4to5to0 (- Z 1))) 1.00)
(rule (Cluster7to6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 1.00)
(rule (Cluster7to7to0 Z) (Q0 (Cluster7to0to6 (- Z 1))) 1.00)
(rule (Q0)( R4 (X 6 8)(X 5 8)(X 4 8)(X 2 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)) 0.20)
(rule (Q0)((slope -4 -2 R4 L8)(slope -3 -2 C8 L8 L8)(slope 1 4 C8/3 C8/3 C8/3)) 0.20)
(rule (Q0)( R4 (X 2 8)(X 1 8)(X 2 4)(X 6 4)) 0.20)
(rule (Q0)((slope 9 11 R4 L8)(slope -5 -2 C8 L4 L4)) 0.20)
(rule (Q0)( R4 (X 6 4)(X 7 4)(X #7 4)) 0.20)
(rule (Q0)((slope 3 5 R4 L4)(slope 1 1 C4 A4)) 0.20)
(rule (Q0)( R4 (X 5 4)(X 2 4)(X 4 8)(X 2 8)) 0.20)
(rule (Q0)((slope 23 25 R4 C4)(slope -5 -5 L4)(slope 3 3 L8)(slope -3 -3 L8)) 0.20)
(rule (Q0)( R4 (X 2 8)(X 1 8)(X 5 8)(X 5 4+8)) 0.20)
(rule (Q0)((slope 6 8 R4 L8)(slope -5 -2 C8 C8)(slope 0 0 C4+8)) 0.20)
(rule (Q0)( R4 (X #5 8)(X 5 8)(X 4 8)(X b3 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope 2 4 R4 A8)(slope -3 -1 C8 L8 L8 C8 C8)) 0.20)
(rule (Q0)( R8 (X 5 8)(X 6 8/3)(X 1 8/3)(X 3 8/3)(X 5 4)(X 4 8)(X 3 8)) 0.20)
(rule (Q0)((slope -11 -9 R8 C8)(slope 2 4 C8/3 C8/3 C8/3 C4)(slope -2 -1 A8 C8)) 0.20)
(rule (Q0)( R8 (X 5 8)(X 3 4)(X 3 4)(X 1 4)) 0.20)
(rule (Q0)((slope 6 8 R8 C8)(slope -4 -4 C4)(slope 0 0 C4)(slope -3 -3 C4)) 0.20)
(rule (Q0)( R8 (X 1 8)(X 3 8)(X 2 8)(X #5 8)(X 1 8)(X 5 8)(X #4 8)) 0.20)
(rule (Q0)((slope 4 6 R8 C8)(slope 3 3 C8)(slope -1 -1 L8 L8)(slope 4 4 C8)(slope -5 -1 C8 L8)) 0.20)
(rule (Q0)( R8 (X 4 16)(X 3 16)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q0)((slope 1 3 R8 A16)(slope -2 -1 C16 L8 A8 C8 C8 C8 L8)) 0.20)
(rule (Q1)( R4+8 (X 1 8)(X #5 4)(X 6 4)) 0.20)
(rule (Q1)((slope 0 0 R4+8 C8)(slope 1 1 L4 L4)) 0.20)
(rule (Q1)( R2 (X 1 8)(X #7 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q1)((slope 9 11 R2 C8)(slope -1 -1 A8 C8 L8)) 0.20)
(rule (Q1)( R2 (X 6 8)(X #4 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q1)((slope 0 0 R2 L8)(slope -3 -2 L8 C8 L8)) 0.20)
(rule (Q1)( R2 (X 5 8)(X b5 8)(X 4 8)(X #3 8)) 0.20)
(rule (Q1)((slope 13 15 R2 C8)(slope -1 -1 A8 L8 A8)) 0.20)
(rule (Q2)((X 1 4+8)(X 5 2+8)) 0.20)
(rule (Q2)((slope 2 4 C4+8)(slope 7 7 C2+8)) 0.20)
(rule (Q2)((X 3 8)(X 5 8)(X 7 4)(X 1 4) R8 (X 4 16)(X 3 16)) 0.20)
(rule (Q2)((slope -2 -1 C8)(slope 1 4 C8 C4 C4)(slope -7 -1 R8 A16 C16)) 0.20)
(rule (Q2)((X 5 4+8)(X 3 2+8)) 0.20)
(rule (Q2)((slope 1 2 C4+8)(slope -3 -3 C2+8)) 0.20)
(rule (Q2)((X 1 2+8)(X 5 8)(X 4 8)(X 3 8)) 0.20)
(rule (Q2)((slope 1 2 C2+8)(slope -5 -2 C8 L8 C8)) 0.20)
(rule (Q2)((X 2 4+8)(X 1 2+8)) 0.20)
(rule (Q2)((slope 3 5 L4+8)(slope -2 -2 C2+8)) 0.20)
(rule (Q2)((X 5 4)(X 1 8)(X 3 2+8)) 0.20)
(rule (Q2)((slope 3 5 C4)(slope -7 -7 C8)(slope 3 3 C2+8)) 0.20)
(rule (Q2)((X 6 4+8)(X 5 4+8)(X 3 4)) 0.20)
(rule (Q2)((slope 4 6 C4+8)(slope -3 -2 C4+8 C4)) 0.20)
(rule (Q2)((X 3 8)(X 1 2+4+8)) 0.20)
(rule (Q2)((slope 1 2 C8)(slope 8 8 C2+4+8)) 0.20)
(rule (Q2)((X 5 4+8)(X 4 4+8)(X 6 4)) 0.20)
(rule (Q2)((slope 1 2 C4+8)(slope -9 -1 L4+8 L4)) 0.20)
(rule (Q2)((X #3 8)(X 3 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X b6 8)) 0.20)
(rule (Q2)((slope 13 15 A8)(slope -2 -1 C8 L8 A8 C8 A8 C8 A8)) 0.20)
(rule (Q2)((X 7 4)(X 6 8)(X #5 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q2)((slope 3 5 L4)(slope -3 -1 C8 A8 C8 C8 L8 C8)) 0.20)
(rule (Q2)((X 5 4)(X 2 8)(X 1 8)(X 5 4)(X 3 8)(X b2 8)) 0.20)
(rule (Q2)((slope 0 0 C4)(slope 7 7 L8)(slope -5 -2 C8 C4 C8 X8)) 0.20)
(rule (Q3)((X b7 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X #4 8)) 0.20)
(rule (Q3)((slope 2 4 A8)(slope 1 3 L8 L8)(slope -2 -1 C8 L8 C8 C8 L8)) 0.20)
(rule (Q3)((X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 4)(X #7 8/3)(X 6 8/3)(X 5 8/3)) 0.20)
(rule (Q3)((slope -3 -1 C8)(slope 1 2 L8 C8 C8 L4)(slope -3 -2 X8/3 L8/3 C8/3)) 0.20)
(rule (Q3)((X 1 8)(X 5 8)(X 1 8)(X 2 8)(X 7 8)(X 2 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q3)((slope -3 -1 C8)(slope -5 -5 C8)(slope 1 5 C8 L8 C8 L8)(slope -5 -2 L8 C8)) 0.20)
(rule (Q3)((X #7 8)(X 1 8)(X #7 8)(X 6 8)(X 1 8)(X b2 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q3)((slope -2 -1 A8)(slope 1 1 C8)(slope -4 -1 X8 L8 C8)(slope 1 3 L8 C8)(slope -2 -2 L8)) 0.20)
(rule (Q3)((X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q3)((slope 4 6 C8)(slope -2 -1 A8 C8 L8 A8 C8 L8 C8)) 0.20)
(rule (Q3)((X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 6 8)(X 1 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q3)((slope 1 3 C8)(slope 1 3 L8 C8 C8 L8 C8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q3)((X 5 8)(X 7 8)(X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 2 8)) 0.20)
(rule (Q3)((slope -3 -1 C8)(slope -8 -8 L8)(slope 1 5 C8 A8)(slope -5 -1 C8 C8 C8)(slope 7 7 L8)) 0.20)
(rule (Q3)((X 5 8)(X #4 8)(X 4 8)(X 6 8)(X 3 8)(X 4 16)(X 3 16)(X 2 8)(X 5 8)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -1 -1 L8 X8)(slope 4 4 C8)(slope -5 -5 C8)(slope 1 1 A16)(slope -2 -1 C16 L8)(slope 5 5 C8)) 0.20)
(rule (Q3)((X 3 8)(X 5 8)(X 7 8)(X 2 8)(X #5 4)(X 2 4)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -8 -8 C8)(slope 3 4 C8 L8)(slope -6 -1 C4 X4)) 0.20)
(rule (Q3)((X 1 8)(X 5 8)(X 7 8)(X b6 8)(X 3 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -5 -5 C8)(slope 3 3 C8)(slope -2 -2 A8)(slope 1 9 C8 C8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q3)((X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 6 8)(X 7 16)(X 6 16)(X 5 4)) 0.20)
(rule (Q3)((slope 1 2 C8)(slope 2 2 L8 C8)(slope -4 -1 C8 L8)(slope 1 1 C16)(slope -2 -1 L16 C4)) 0.20)
(rule (Q3)((X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -2 -1 L8 C8 A8 C8)(slope 3 4 C8 C8 L8)) 0.20)
(rule (Q3)((X 5 8)(X 3 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q3)((slope 4 6 C8)(slope -3 -2 C8 L8 C8)(slope 1 2 C8 L8 C8 X8)) 0.20)
(rule (Q3)((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X #6 8)(X 1 8)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -2 -1 L8 C8 L8 C8 C8 L8)(slope 3 3 C8)) 0.20)
(rule (Q3)((X #5 8)(X 7 8)(X 6 8)(X 7 8)(X 2 8)(X 3 8)(X #4 8)(X 6 8)) 0.20)
(rule (Q3)((slope -5 -3 X8)(slope 3 3 C8)(slope -2 -2 L8)(slope 1 3 C8 L8 C8 L8 L8)) 0.20)
(rule (Q3)((X 7 8)(X b2 8)(X 7 8)(X #7 8)(X 1 4)(X 5 8)(X 3 8)) 0.20)
(rule (Q3)((slope 2 4 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 7 A8 C4 C8)(slope -3 -3 C8)) 0.20)
(rule (Q3)((X 5 8)(X 4 8)(X 3 8/3)(X 4 8/3)(X 3 8/3)(X #5 8)(X #4 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q3)((slope 3 5 C8)(slope -2 -2 L8 C8/3)(slope 2 2 L8/3)(slope -2 -2 C8/3 L8 L8)(slope 1 1 C8)(slope -2 -2 A8)) 0.20)
(rule (Q3)((X 2 8)(X 1 8)(X #7 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q3)((slope -2 -1 L8)(slope -2 -1 C8 X8)(slope 3 3 L8)(slope -2 -2 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q3)((X 6 8)(X 5 8)(X 4 8)(X #3 8)(X 3 8)(X 5 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)) 0.20)
(rule (Q3)((slope -2 -1 L8)(slope -2 -1 C8 L8 A8 C8)(slope 4 4 C8)(slope -5 -5 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)) 0.20)
(rule (Q3)((X 7 8)(X b2 8)(X 2 8)(X 4 8)(X 6 8)(X #5 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -9 -9 L8)(slope 1 4 L8 L8 L8)(slope -2 -1 L8 C8 L8)) 0.20)
(rule (Q3)((X 7 16/5)(X 1 16/5)(X 7 16/5)(X 6 8/5)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q3)((slope -2 -1 C16/5)(slope 1 1 C16/5)(slope -2 -1 C16/5 L8/5 C8 A8 C8)(slope 3 4 C8 C8 L8)) 0.20)
(rule (Q3)((X 3 4)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 1 8)(X 2 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q3)((slope -2 -1 C4)(slope 3 4 C8/3 L8/3 L8/3)(slope -2 -2 C8)(slope 2 3 L8 C8 C8)) 0.20)
(rule (Q3)((X 3 4)(X 7 8)(X 2 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)) 0.20)
(rule (Q3)((slope -2 -1 C4)(slope -5 -5 L8)(slope 3 3 L8)(slope -5 -1 C8 C8 A8 C8)) 0.20)
(rule (Q3)((X 1 8/3)(X 2 8/3)(X 1 8/3)(X 7 8)(X 6 8)(X #6 8)(X 1 8)(X 5 8)(X #3 8)) 0.20)
(rule (Q3)((slope -2 -1 C8/3)(slope 1 1 L8/3)(slope -2 -1 C8/3 C8 L8)(slope 1 3 L8 C8)(slope -6 -2 C8 A8)) 0.20)
(rule (Q3)((X 1 8)(X 7 8)(X #6 8)(X 4 8)(X 5 4)(X 3 8)(X #3 8)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -4 -1 C8 L8 L8)(slope 1 1 C4)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q3)((X 3 4)(X 5 8)(X 7 8)(X 2 8)(X 3 16)(X 2 16)(X 1 8)(X b2 8)) 0.20)
(rule (Q3)((slope -5 -3 C4)(slope -8 -8 C8)(slope 1 4 C8 L8 C16)(slope -2 -1 L16 C8)(slope 1 1 X8)) 0.20)
(rule (Q3)((X #5 4)(X 3 8)(X 5 8)(X 4 8)(X 1 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q3)((slope 0 0 L4)(slope -4 -4 C8)(slope 3 3 C8)(slope -5 -2 L8 C8 C8 L8)) 0.20)
(rule (Q3)((X 6 8)(X 5 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8/3)(X #4 8/3)(X 4 8/3)) 0.20)
(rule (Q3)((slope 3 5 L8)(slope -2 -2 C8)(slope 5 5 C8)(slope -2 -1 A8 C8 L8 C8/3 L8/3 L8/3)) 0.20)
(rule (Q3)((X 3 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)(X 2 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q3)((slope 1 2 C8)(slope -2 -1 L8 C8 A8 C8)(slope 4 4 L8)(slope -5 -2 L8 C8)) 0.20)
(rule (Q3)((X #7 8)(X 2 8)(X 1 8)(X 5 8)(X 7 8)(X 5 8)(X 7 8)(X b6 8)) 0.20)
(rule (Q3)((slope -2 -1 X8)(slope 3 3 L8)(slope -5 -2 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -2 -2 A8)) 0.20)
(rule (Q3)((X 3 8)(X #7 8)(X 2 8)(X #7 8)(X 5 8)(X 6 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q3)((slope 1 2 C8)(slope -4 -4 X8)(slope 3 3 L8)(slope -3 -3 A8)(slope 1 4 C8 L8 C8 L8)) 0.20)
(rule (Q3)((X 1 4)(X 2 8)(X 3 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)) 0.20)
(rule (Q3)((slope 1 2 C4)(slope 2 3 L8 C8 C8)(slope -3 -3 C8)(slope 1 2 L8 C8)) 0.20)
(rule (Q4)((X 6 8)(X 4 8) R4 (X 4 2)) 0.20)
(rule (Q4)((slope -2 -1 L8)(slope -3 -3 L8)(slope 0 0 R4 L2)) 0.20)
(rule (Q4)((X 3 4) R4 (X 2 8)(X 1 8)(X 7 8)(X b6 8)) 0.20)
(rule (Q4)((slope 1 2 C4)(slope -2 -1 R4 L8 C8 C8 A8)) 0.20)
(rule (Q4)((X 3 8)(X 5 8)(X #7 8)(X 1 4+8) R4 ) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope 1 4 C8 A8 C4+8 R4)) 0.20)
(rule (Q4)((X 5 8)(X b6 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8) R4 ) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope 1 4 X8 C8 C8 L8)(slope -2 -2 C8 R4)) 0.20)
(rule (Q4)((X 1 4) R4 (X 5 4+8)(X 4 8)) 0.20)
(rule (Q4)((slope 6 8 C4)(slope -5 -2 R4 C4+8 L8)) 0.20)
(rule (Q4)((X 1 8)(X 7 16)(X 1 16)(X 7 4) R4+8 (X 2 8)) 0.20)
(rule (Q4)((slope 4 6 C8)(slope -2 -2 C16)(slope 2 2 C16)(slope -2 -2 C4)(slope 4 4 R4+8 L8)) 0.20)
(rule (Q4)((X 5 4+8)(X 3 4+8) R4 ) 0.20)
(rule (Q4)((slope 4 6 C4+8)(slope -3 -3 C4+8 R4)) 0.20)
(rule (Q4)((X 1 4+8)(X 3 8) R4+8 (X 5 8)) 0.20)
(rule (Q4)((slope 8 10 C4+8)(slope 3 3 C8)(slope -3 -3 R4+8 C8)) 0.20)
(rule (Q4)((X 3 8)(X 1 8) R4 (X 1 8)(X 5 8) R4 ) 0.20)
(rule (Q4)((slope 22 24 C8)(slope -4 -4 C8)(slope 0 0 R4 C8)(slope -5 -5 C8 R4)) 0.20)
(rule (Q4)((X #7 8)(X 5 8) R4 (X #4 8)(X 3 8) R4 ) 0.20)
(rule (Q4)((slope 14 16 X8)(slope -4 -1 C8 R4 L8 C8 R4)) 0.20)
(rule (Q4)((X 7 8) R8 (X 7 8) R8 (X #5 8) R8 (X b3 8) R8 ) 0.20)
(rule (Q4)((slope 6 8 C8)(slope 0 0 R8 C8)(slope -5 -2 R8 L8 R8 L8 R8)) 0.20)
(rule (Q4)((X 5 8)(X 3 8) R4 (X 3 8)(X 1 8) R4 ) 0.20)
(rule (Q4)((slope 0 0 C8)(slope -3 -3 C8)(slope 0 0 R4 C8)(slope -4 -4 C8 R4)) 0.20)
(rule (Q5)( R1 ) 1.00)
(rule (Q5)((slope 0 0 R1)) 1.00)
(rule (Q5)( R2+4 (X 6 4)) 0.20)
(rule (Q5)((slope 10 12 R2+4 L4)) 0.20)
(rule (Q6)((X 4 8)(X 2 8) R2+4 ) 0.20)
(rule (Q6)((slope 1 2 L8)(slope -3 -3 L8 R2+4)) 0.20)
(rule (Q6)((X 3 4) R2+4 ) 0.20)
(rule (Q6)((slope -6 -4 C4 R2+4)) 0.20)
(rule (Q6)((X 1 4) R2+4 ) 0.20)
(rule (Q6)((slope 1 2 C4 R2+4)) 0.20)
(rule (Q6)((X 3 8)(X 7 8) R2+4 ) 0.20)
(rule (Q6)((slope 1 2 C8)(slope -5 -5 C8 R2+4)) 0.20)
(rule (Q6)((X 3 8)(X 3 4+8) R2 ) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope 0 0 C4+8 R2)) 0.20)
(rule (Q6)((X 5 8)(X 3 8) R2+8 (X 3 8)) 0.20)
(rule (Q6)((slope 1 2 C8)(slope -3 -3 C8)(slope 0 0 R2+8 C8)) 0.20)
(rule (Q6)((X 3 4) R2+4 ) 0.40)
(rule (Q6)((slope 0 0 C4 R2+4)) 0.40)
(rule (Q6)((X 3 2) R2 ) 0.20)
(rule (Q6)((slope 0 0 C2 R2)) 0.20)
(rule (Q6)((X 6 4) R2+4 ) 0.20)
(rule (Q6)((slope 0 0 L4 R2+4)) 0.20)
(rule (Q7)((X 3 8)(X 5 8)(X b2 8)(X #7 8)(X 1 2)) 0.20)
(rule (Q7)((slope -2 -1 C8)(slope 3 3 C8)(slope -6 -2 L8 A8)(slope 1 1 C2)) 0.20)
(rule (Q7)((X 3 4)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X 1 4)(X 7 8)(X #5 8)) 0.20)
(rule (Q7)((slope 1 2 C4)(slope 3 3 C8/3 C8/3 L8/3)(slope -2 -1 C4 C8 L8)) 0.20)
(rule (Q7)((X 3 8) R8 (X 1 8)(X b3 8)(X 1 4)(X #5 4)) 0.20)
(rule (Q7)((slope 0 0 C8)(slope -4 -4 R8 C8)(slope 3 3 L8)(slope -4 -3 C4 L4)) 0.20)
(rule (Q7)((X 3 2)(X 2 8)(X 1 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q7)((slope 0 0 C2)(slope -2 -2 L8 C8)(slope 2 2 L8)(slope -2 -2 C8)) 0.20)
(rule (Q7)((X b5 8)(X 5 8)(X 1 4)(X 6 4)(X 7 4)) 0.20)
(rule (Q7)((slope 1 2 A8)(slope 1 5 C8 C4)(slope -3 -3 L4)(slope 1 1 C4)) 0.20)
(rule (Q7)((X 5 4)(X 3 4)(X 3 4)(X 1 8)(X 7 8)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope -3 -3 C4)(slope 0 0 C4)(slope -4 -2 C8 C8)) 0.20)
(rule (Q7)((X 5 2)(X 4 8/3)(X 5 8/3)(X 6 8/3)(X 5 4)) 0.20)
(rule (Q7)((slope 0 0 C2)(slope -2 -2 X8/3)(slope 2 2 C8/3 C8/3)(slope -2 -2 C4)) 0.20)
(rule (Q7)((X 3 8)(X 4 8)(X 5 4)(X 1 8)(X 7 8)(X 6 8)(X #5 8)) 0.20)
(rule (Q7)((slope 0 0 C8)(slope 1 5 X8 C4 C8)(slope -2 -1 L8 C8 A8)) 0.20)
(rule (Q7)((X 5 4)(X 4 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope -2 -2 C8)(slope 2 2 C8)(slope -3 -2 C8 L8 C8 C8)) 0.20)
(rule (Q7)((X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 6 8)(X #7 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q7)((slope 1 2 C8)(slope 1 2 L8 A8 C8 L8 A8 C8 L8)) 0.20)
(rule (Q7)((X 3 8)(X 1 4) R8 (X 1 2)) 0.20)
(rule (Q7)((slope 1 2 C8)(slope -4 -4 C4)(slope 0 0 R8 C2)) 0.20)
(rule (Q7)((X 3 2+4)(X 6 8)(X #5 8)) 0.20)
(rule (Q7)((slope 0 0 C2+4)(slope 5 5 C8)(slope -1 -1 A8)) 0.20)
