(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (P Y) ((BRICK 2880) (P (- Y 2880))) 10000.0)
(rule (P Y) ((BRICK 4320) (P (- Y 4320))) 100000.0)
(rule (BRICK 960) ( R8 (X 7 8)(X 5 8)(X 3 8)(X 3 4)(X 5 4)(X 2 4) R2/3 (X 1 8/3)(X 3 8/3)(X 5 16)(X 7 16)(X 2 16)(X 7 16)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -4 -3 C8 C8)(slope 3 6 C4 C2)(slope -2 -2 R2/3 C8/3)(slope 3 4 C8/3 C16 C16 L16)(slope -3 -3 C16)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 8) R4 (X 5 8)(X 4 16)(X 2 16)(X 7 16)(X 5 16)(X 3 8) R8  R2+8 (X 7 4)(X 6 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 0 0 R4 C8)(slope 3 3 X16)(slope -4 -3 X16 C16 C16)(slope 9 9 C8)(slope 0 0 R2+4 C4)(slope -2 -2 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 3 8)(X 1 16)(X 5 16)(X 4 8)(X 2 8)(X 4 16)(X 2 16)(X 1 8)(X 5 8)(X 3 16)(X 1 16)(X 3 8)(X 1 4+8)(X 7 16/3)(X 1 8/3)(X 3 16/3)(X 5 16/3)(X 7 16/3)(X 2 16)(X 7 8)(X 1 32)(X 7 32)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -2 C16 C16 L8)(slope 9 9 L8)(slope -4 -2 X16 X16 C8)(slope 7 7 C8)(slope -4 -3 C16 C16 C8)(slope 8 8 C4+8)(slope -1 -1 C16/3)(slope 1 4 C8/3 C16/3 C16/3 C16/3 L16)(slope -3 -3 C8)(slope 1 1 C32)(slope -1 -1 C32)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 7 4+16)(X 5 16)(X 3 16)(X 1 16)(X 3 16)(X 2 16)(X 1 16)(X 7 16)(X 6 8) R8  R4 (X 5 16)(X 6 8)(X 7 16)(X 2 16)(X 7 16)(X 1 16)(X 3 16)(X 5 8/3)(X 6 8/3)(X 7 8/3)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+16)(slope -4 -3 C16 C16 C16)(slope 9 9 C16)(slope -9 -1 X16 C16 C16 L8 R4+8 C16)(slope 2 3 L8 C16 L16)(slope -3 -3 C16)(slope 1 4 C16 C16 C8/3 L8/3 C8/3)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R4 (X 2 8)(X b2 4+8)(X 3 8)(X 5 8)(X 7 2) R8 (X 5 8)(X 6 8)(X b2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 L8)(slope -4 -1 X4+8 C8)(slope 3 3 C8)(slope -4 -3 C2 R8 C8)(slope 2 4 L8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X b2 4+8)(X 6 4+8)(X 5 8)(X 3 8)(X 7 4+8) R2+8 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L4+8)(slope 3 3 C8)(slope -3 -3 C2 R2+8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X 7 8)(X 6 8) R8 (X 2 8)(X 1 8)(X 7 8)(X 3 8) R8 (X 7 8)(X 2 8) R2 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -5 -1 C8 L8 R8 X8 C8 C8 C8 R8 C8)(slope 3 3 L8 R2)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R1  R4 (X 3 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X 7 8)(X 1 8)(X 7 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+4 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -3 -3 C8)(slope 1 1 C8)(slope -1 -1 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R8 (X 5 4+8) R4+8 (X 6 8)(X 4 8)(X 3 8)(X 4 8) R8 (X 5 8)(X 6 8)(X 5 8)(X 5 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C4+8)(slope 1 2 R4+8 L8 C8)(slope -1 -1 L8)(slope 1 2 C8 R8 C8 L8)(slope -2 -2 C8)(slope 0 0 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R8 (X 2 8) R8 (X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8) R8 (X 4 8)(X 3 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope -4 -4 R8 C8)(slope 1 3 C8 L8 C8 L8 C8 R8 C8)(slope -1 -1 L8)(slope 0 0 C8)(slope 1 2 L8 C8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((X 3 4) R8 (X 5 4+8)(X 7 8) R8 (X 6 4)(X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 3 4 R8 C4+8 C8 R8 L4)(slope -2 -1 C8 C8 C8)(slope 1 2 L8 C8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((X 6 8)(X 7 8)(X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 5 8) R8 (X 5 4)(X 2 8)(X 1 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 1 1 C8)(slope -3 -2 C8 L8 C8)(slope 2 5 L8 C8 R8 C4)(slope -5 -2 C8 C8 C8)(slope 2 2 C8 L8 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 1440) ( R2+4+8 (X 6 8)(X 5 8)(X 4 8)(X 3 16/3)(X 4 16/3)(X 3 16/3)(X 1 8)(X 4 8/3)(X 7 8/3)(X 3 8/3) R4  R8 (X 5 8) R8/3 (X 3 8/3)(X 1 8/3)(X 4 16)(X 5 16)(X 3 8) R4 ) (builtin brick IV-n-Bird-SPOT) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2+4+8 L8)(slope 4 4 C8)(slope -2 -2 L8 C16/3)(slope 2 2 L16/3)(slope -3 -2 C16/3 C8 L8/3)(slope 5 5 C8/3)(slope -6 -6 C8/3)(slope 8 8 R4+8 C8)(slope -4 -2 R8/3 C8/3 C8/3 L16)(slope 2 2 C16)(slope -3 -3 C8 R4)) (builtin brick IV-n-Bird-SPOT) 1.0)
(rule (BRICK 4320) ( R4+8 (X 3 8)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 2 4+8)(X 3 8)(X 1 4) R4  R2+4+8 (X 5 16)(X 7 16)(X 1 16)(X 3 16)(X 4 16)(X 5 8+16)(X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 3 8)(X 5 4)(X 6 8)(X 3 4+8) R4  R8 (X 2 4+8)(X 4 4+8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 3 4+8) R8 (X 5 8)(X 2 8)(X 1 8)(X b2 8)(X 6 8)(X b2 8)(X #7 8)(X 7 8) R8  R8 (X b7 8)(X 6 8)(X #4 8)(X 5 8)(X 3 8) R8 (X 2 8)) (builtin brick Spring-Cadence) 1.0)
(rule (BRICK 4320) ((slope 0 0 R4+8 C8)(slope 6 6 L8)(slope -4 -1 C8 C8 C2)(slope 1 1 C8)(slope -5 -3 C4 R1+8 C16)(slope 2 3 C16 C16 C16 L16 C8+16)(slope -5 -2 L8 C8 C8 C8 C8)(slope 2 7 C4 L8)(slope -6 -6 C4+8)(slope 3 11 R4+8 C4+8 L4+8)(slope -3 -3 C8)(slope 1 2 C8 L8)(slope -3 -3 C8)(slope 1 1 C4+8)(slope -8 -8 R8 C8)(slope 7 7 C8)(slope -2 -2 C8)(slope 1 1 X8)(slope -4 -1 L8 C8 A8 C8)(slope 5 5 R4 A8)(slope -3 -1 L8 L8)(slope 1 9 C8 C8)(slope -2 -2 R8 L8)) (builtin brick Spring-Cadence) 1.0)
(rule (BRICK 4320) ((X 3 4+8)(X 5 4)(X 2 4) R8  R8 (X 4 4)(X 5 4)(X 3 8) R4  R8 (X 1 8) R4 (X 4 8)(X 5 8) R4  R8 (X 3 8) R8 (X 5 8) R4+8 (X 5 8)(X b5 8)(X 5 4+8)(X 7 4) R4  R1  R4+8 (X 2 8)(X 7 16)(X 5 16)(X 3 8)(X 1 8)(X 6 16)(X 4 16)(X 2 8)(X 7 8)(X 5 16)(X 3 16)(X 1 8)(X 3 8)(X 1 16)(X 6 16)(X 4 8)(X 2 8)(X 4 16)(X 2 16)(X 7 8)(X 5 8)(X 3 16)(X 1 16)(X 6 8)(X 4 8)(X 2 16)(X 7 16)(X 5 8)) (builtin brick Spring-Cadence) 1.0)
(rule (BRICK 4320) ((slope 0 0 C4+8)(slope 4 4 C4)(slope -5 -5 C4)(slope 2 3 R4 L4 C4)(slope -4 -3 C8 R4+8 C8)(slope 2 5 R4 L8 C8)(slope -8 -4 R4+8 C8 R8 C8)(slope 0 0 R4+8 C8)(slope 1 16 A8 C4+8 C4 R1+2+8 C8)(slope -4 -3 C16 C16 C8)(slope 9 9 C8)(slope -4 -3 L16 L16 C8)(slope 8 8 C8)(slope -4 -3 C16 C16 C8)(slope 9 9 C8)(slope -4 -3 C16 L16 X8)(slope 9 9 X8)(slope -4 -3 X16 L16 C8)(slope 8 8 C8)(slope -4 -3 C16 C16 L8)(slope 8 8 X8)(slope -4 -3 L16 C16 C8)) (builtin brick Spring-Cadence) 1.0)
(rule (BRICK 4320) ((X 5 4+8)(X 3 4+8)(X 5 8)(X 4 8)(X 4 8)(X 2 4) R2+8  R4+8 (X 3 8)(X 7 8)(X 3 8)(X 5 8)(X 6 8)(X 6 8)(X 3 8)(X 5 8)(X 6 4+8)(X 5 8)(X b6 8)(X #3 4)(X 3 16)(X 7 16)(X 5 16)(X 3 16)(X 2 8)(X 1 8)(X 7 16/3)(X #7 16/3)(X 7 16/3)(X 5 8)(X 6 8)(X 2 8)(X 3 8)(X 5 8)(X 2 8)(X 3 8)(X 5 8)(X 5 8)(X 2 4/3)(X 1 4/3)(X 4 4/3)(X 3 4) R4  R4 (X 2 8)(X b2 4+8)(X 3 8)(X 5 8)(X 7 2) R2 ) (builtin brick Spring-Cadence) 1.0)
(rule (BRICK 4320) ((slope 0 0 C4+8)(slope -4 -4 C4+8)(slope 4 4 C8)(slope -3 -2 L4 C4)(slope 1 7 R1 C8 C8)(slope -7 -7 C8)(slope 2 4 C8 L4)(slope -6 -6 C8)(slope 2 4 C8 L4+8)(slope -2 -2 C8)(slope 1 1 A8)(slope -5 -1 A4 C16 C16 C16 C16)(slope 11 11 C8)(slope -2 -2 C8 C16/3)(slope 1 1 A16/3)(slope -3 -1 C16/3 C8)(slope 2 2 L8)(slope -7 -7 C8)(slope 1 4 C8 C8)(slope -5 -5 C8)(slope 1 4 C8 C8)(slope 0 0 C8)(slope 7 7 C4/3)(slope -2 -2 C4/3)(slope 5 5 L4/3)(slope -4 -1 C4 R2 C8 X4+8 C8)(slope 3 3 C8)(slope -3 -3 C2 R2)) (builtin brick Spring-Cadence) 1.0)
(rule (BRICK 4320) ((X 3 4+8)(X 2 2+8)(X 2 4+8)(X 1 8)(X 5 4+8)(X 1 8)(X 2 4)(X 2 8)(X 1 8)(X 2 8)(X 3 8) R8 (X 2 8)(X 2 4/3)(X 1 4/3)(X 5 8/3)(X 1 4/3+16/3) R8 (X 5 4)(X 1 8) R2+4+8  R8 (X 2 4) R8 (X 7 8)(X 5 8)(X 3 4) R1  R8 (X 1 16/3)(X 6 16/3)(X b5 16/3)(X 3 8)(X b2 8)(X 3 8)(X #5 8)(X 7 8)(X b2 8)(X 5 8)(X 2 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) (builtin brick Spring-Cadence) 1.0)
(rule (BRICK 4320) ((slope 0 0 C4+8)(slope 11 11 C1)(slope -5 -2 C8 C4+8)(slope 2 5 C8 C4)(slope 0 0 C8)(slope -2 -2 C8)(slope 1 2 C8 C8)(slope -1 -1 R8 C8)(slope 0 0 C4/3)(slope -5 -2 C4/3 C8/3)(slope 5 7 C4/3+16/3 R8 C4)(slope -4 -4 C8)(slope 2 2 R1 C4)(slope -4 -3 R8 C8 C8 C4)(slope 9 9 R1+8 C16/3)(slope -8 -2 L16/3 X16/3 C8 X8 C8 L8)(slope 2 3 C8 C8)(slope -1 -1 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 4 C8 C8 C8 C8 L8)) (builtin brick Spring-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 4)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 7 8)(X b6 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 7 8)(X 5 8) R4  R8 (X 2 8)(X 3 8)(X 4 8)(X 2 2)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 6 4)(X 1 4)) (builtin brick SPOT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 C8)(slope -4 -1 L8 C8 C8 C8 A8 L8 C8)(slope 2 2 C8 L8)(slope -4 -3 C8 C8)(slope 1 12 R4+8 L8 C8 L8)(slope -3 -2 L2 C8)(slope 1 2 L8 C8 C8)(slope -9 -3 L4 C4)) (builtin brick SPOT) 1.0)
(rule (BRICK 1920) ((X 4 8)(X #3 8)(X 3 4) R4+8 (X 4 8)(X b2 8)(X 1 8)(X #7 8)(X 1 8)(X #5 8) R8 (X 3 8)(X 5 8)(X 2 4)(X 7 8/3)(X 5 8/3)(X 3 8/3)(X 2 8)(X 1 8) R8 (X b2 8)(X 3 8)(X #5 8)(X #7 8)(X b3 8)(X b2 8)(X 7 8)(X 6 8)(X 5 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope -1 -1 A8 C4)(slope 1 2 R4+8 L8 C8)(slope -1 -1 C8 A8)(slope 1 8 C8 C8)(slope -4 -4 R8 C8)(slope 3 3 X4+8)(slope -4 -1 C8/3 C8/3 C8/3 L8 C8)(slope 13 13 R8 X8)(slope -8 -4 C8 C8)(slope 3 4 X8 L8)(slope -3 -1 L8 C8 X8 X8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 3 8)(X b2 8)(X 1 16/3)(X b2 16/3)(X 1 16/3)(X 7 8)(X b3 8)(X 1 8)(X b2 8/3)(X 4 8/3)(X #5 8/3)(X 5 8)(X 4 8)(X 7 8)(X b6 8)(X #5 8)(X #4 8)(X 4 8)(X b3 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -2 -1 A8 C16/3)(slope 1 1 A16/3)(slope -3 -1 C16/3 C8 L8 C8)(slope 1 4 C8/3 X8/3 L8/3 C8)(slope -2 -2 L8)(slope 5 5 C8)(slope -2 -2 X8)(slope 5 5 C8)(slope -2 -1 L8 X8 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 1920) ((X 5 8/3)(X b6 8/3)(X 6 8/3)(X 7 8)(X 3 4) R4 (X 3 16)(X b2 16)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X 5 8)(X 2 4) R8 (X 4 8)(X 1 8)(X #5 8)(X 3 8)(X 1 8)(X #4 8)(X 7 8)(X #5 8)(X #4 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8/3 A8/3)(slope 1 1 L8/3 C8)(slope -7 -7 C4)(slope 0 0 R4 C16)(slope -9 -1 A16 C8 A8 C8 C8)(slope 3 3 C8 C8)(slope -2 -1 C8 C8 C8)(slope 3 4 C8 C8)(slope -3 -3 C8)(slope 3 7 L4 R8 L4)(slope -4 -4 C8 C8 C8)(slope 4 6 L8 C8)(slope -2 -2 C8 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 480) ((X 3 4)(X 5 8)(X 2 8)(X 1 2)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope 4 4 C8)(slope -5 -2 C8 C2)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 1 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8) R4  R4+8 (X 5 4+8)(X 2 8)(X 2 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -1 -1 L8)(slope 1 3 C8 L8 C8 C8 R2+8 C4+8)(slope 0 0 L8 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 4)(X 4 8)(X b3 8)(X 3 4)(X #5 8)(X 5 8)(X 4 4)(X 1 8)(X 6 8)(X 4 8)(X 1 8)(X 6 8)(X 4 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 5 5 X8)(slope -2 -2 A8)(slope 1 4 C4 A8)(slope -1 -1 C4+8)(slope 7 7 C8)(slope -3 -3 L8)(slope 1 1 L8)(slope -5 -3 C8 L8 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ( R8 (X 4 8)(X #4 8)(X 5 8)(X b7 8)(X 7 8)(X 1 8)(X b3 8)(X 3 8)(X 4 8)(X 5 8)(X #5 8)(X 6 8)(X 1 8)(X b2 8)(X 2 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A8)(slope 1 3 L8 C8 A8 L8 C8 A8 C8 X8 C8 A8 C8 C8 A8 L8)) (builtin brick Major-On) 1.0)
(rule (BRICK 1920) ((X b3 4)(X 3 4)(X 1 8)(X 5 8)(X 4 8)(X 3 8) R8 (X 1 8) R8 (X b3 8)(X 3 8)(X 5 8)(X 6 4)(X 7 4)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 6 8) R4 (X 1 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 1920) ((slope 0 0 A4)(slope 1 1 C4)(slope -5 -1 C8 C8 A8 C8 R8 C8)(slope 1 3 R8 A8 C8 C8 C4 L4)(slope -4 -1 C8 C8 L8 C8 L8 C8)(slope 2 2 C8 L8)(slope -4 -4 C8)(slope 2 15 C8 R4 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 1920) ( R8 (X 5 8)(X 1 4)(X 5 2)(X 4 8)(X 3 8)(X 4 8)(X 5 8) R2  R8 (X 5 8)(X 1 4)(X 5 2)(X 4 8)(X 3 8)(X 4 8)(X 5 8) R8 (X #5 8)(X b2 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 5 7 C4 C2)(slope -2 -1 A8 C8)(slope 1 2 X8 C8)(slope -24 -24 R2+8 C8)(slope 5 7 C4 C2)(slope -2 -1 A8 C8)(slope 1 2 X8 C8)(slope -11 -11 R8 X8)(slope 5 5 X4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 5 4)(X 5 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 0 0 C8)(slope 2 2 L8)(slope -4 -1 C8 A8 C8 C8)(slope 2 2 L8)(slope -3 -3 C8)(slope 1 2 C8 L8 C8 X8 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 1920) ((X 6 8)(X 6 8) R4 (X 6 4) R4 (X 6 8)(X 5 8)(X 6 8)(X 5 4+8) R4  R8 (X 6 8)(X 5 8) R8 (X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8) R4+8 (X b7 8)(X 6 8)(X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 0 0 C8 R4 C4 R4 C8)(slope -2 -2 C8)(slope 2 2 C8)(slope -2 -2 C4+8)(slope 2 2 R4+8 C8)(slope -2 -2 C8)(slope 4 4 R8 L8)(slope -3 -2 C8 C8 C8 L8 C8)(slope 10 10 R4+8 A8)(slope -1 -1 C8)(slope 3 3 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 1920) ((X 2 8) R8 (X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8) R4  R8 (X 3 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope -4 -1 R8 C8 L8 C8 C8 L8 C8 C8 C8)(slope 2 2 L8 C8)(slope -4 -3 C8 C8)(slope 0 0 R4+8 C8)(slope 3 4 C8/3 C8/3 L8/3)(slope -3 -3 C8)(slope 1 4 C8 C8 C8 C8)(slope -3 -1 L8 C8 C8 L8 C8 C8)(slope 13 13 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 7 4)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 7 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 6 4) R4+8 ) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 L8)(slope -4 -2 C8 C8 L8 C8 C8)(slope 2 2 L8 C8)(slope -4 -4 C8)(slope 2 2 L4 R4+8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X #4 8)(X 5 2+4+8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope 1 1 C2+4+8)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ( R4 (X 7 16)(X 1 16)(X 3 16)(X 5 16)(X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X #5 16)(X 5 16)(X 4 16)(X #7 16)(X b6 16)(X 5 16)(X 4 16)(X 3 16)(X 2 16)(X 4 16)(X 3 16)(X 6 16)(X 7 16)(X 2 16)(X 4 16)(X 6 16)(X #5 16)(X 3 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C16)(slope 1 4 C16 C16 C16 L16)(slope -3 -1 L16 C16 A16 C16 L16 C16 L16 X16 A16 C16 L16 C16 L16)(slope 3 3 L16)(slope -2 -1 C16 L16)(slope 1 4 C16 L16 L16 L16)(slope -4 -1 L16 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8/3)(X 4 8/3)(X 3 8/3)(X 1 8)(X 2 8) R8 (X 6 8) R4  R4+8 (X #3 8)(X 1 16)(X 3 16)(X #5 16)(X 1 16)(X #4 4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8/3)(slope 1 1 A8/3)(slope -4 -1 C8/3 C8)(slope 2 2 L8)(slope -5 -3 R8 L8 R2+8 A8)(slope 1 4 C16 C16 L16 C16)(slope -6 -6 L4)) (builtin brick POT) 1.0)
(rule (BRICK 2880) ((X 7 4)(X 5 4)(X 3 8)(X 1 4+8) R4 (X 5 16)(X 7 16)(X 2 16)(X 4 16)(X 3 2) R8 (X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 6 8)(X 1 8)(X 3 8) R8 (X b3 8)(X 2 8)(X b2 8)(X 7 8)(X #5 8)(X 3 8)(X b3 8)(X b2 8)(X 5 8)(X 1 8) R8 (X 5 8)(X 1 8)(X b3 8)(X 3 8)(X 1 8)(X b3 8) R2+4+8 ) (builtin brick Long-Cadence-+-Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 R4 C4)(slope -4 -3 C8 C4+8)(slope 0 0 R4 C16)(slope 3 4 C16 X16 A16)(slope -11 -1 C2 R8 C8)(slope 3 4 C8/3 C8/3 C8/3)(slope -1 -1 L8)(slope 3 5 C8 C8 R8 L8)(slope -4 -1 L8 L8 C8 C8 C8 L8 L8 C8)(slope 5 5 C8)(slope -5 -5 R8 C8)(slope 1 5 C8 A8 C8)(slope -4 -4 C8)(slope 0 0 L8 R2+4+8)) (builtin brick Long-Cadence-+-Dropback) 1.0)
(rule (BRICK 1920) ((X 5 4)(X 2 8/3)(X 7 8/3)(X 5 8/3)(X #4 4)(X 7 8/3)(X 2 8/3)(X #4 8/3)(X 4 4)(X 2 16)(X 7 16)(X 5 16)(X 4 16)(X 3 4)(X 5 16)(X 7 16)(X b2 16)(X 3 16)(X 3 8)(X 5 8)(X 1 8)(X 2 8)(X 3 16/3)(X 4 16/3)(X 3 16/3)(X 2 8)(X b2 8)(X 1 8)(X #4 8)(X #4 8)(X #7 8)(X #5 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick Dogleg-Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4)(slope -5 -1 L8/3 C8/3 C8/3 L4)(slope 4 4 C8/3 L8/3 L8/3)(slope -4 -1 L4 L16 C16 C16 L16 C4)(slope 3 3 C16 C16 L16 C16)(slope -8 -1 C8 C8)(slope 1 5 C8 L8 C16/3 L16/3)(slope -2 -1 C16/3 L8 A8 C8 L8)(slope 0 0 L8)(slope -7 -3 X8 L8)(slope 7 7 L8)(slope -2 -1 L8 C8 C8)) (builtin brick Dogleg-Slow-Launcher) 1.0)
(rule (BRICK 960) ((X 5 8/3)(X 6 8/3)(X 1 8/3)(X b3 8)(X 4 8)(X #4 8)(X 4 8)(X b3 8)(X 1 8)(X b3 4) R8 (X b3 8)(X 5 4)(X 7 8) R8 ) (builtin brick On-+-Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C8/3)(slope 1 3 L8/3 C8/3 X8 A8 L8)(slope -3 -1 X8 X8 C4+8)(slope 0 0 R8 L8)(slope 3 4 C4 C8 R8)) (builtin brick On-+-Dropback) 1.0)
(rule (BRICK 480) ((X 5 8)(X #3 8)(X 1 8/3)(X #7 8/3)(X 7 8/3)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -1 X8 C8/3 A8/3 C8/3 C8)(slope 9 9 C8)(slope -2 -1 C8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ((X 7 4)(X 5 8)(X 3 8)(X 2 4) R4 (X 7 4)(X 5 8)(X 3 8)(X 2 8)(X 7 8) R8 (X b2 16)(X 7 16)(X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 6 4+8) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 C8)(slope -3 -2 C8 L4)(slope 9 9 R4 C4)(slope -4 -2 C8 C8 L8 C8)(slope 14 14 R8 X16)(slope -4 -1 C16 C8 L8 C8 C8 L8 C8 C8 C8)(slope 2 2 L8 C8)(slope -4 -4 C8)(slope 2 2 L4+8 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ((X 7 4)(X 6 8) R8 (X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 6 8) R4 (X 4 8/3)(X #4 8/3)(X 5 8/3)(X b7 8/3)(X 7 8/3)(X 1 8/3)(X 4 8/3)(X #4 8/3)(X 5 8/3)(X 5 8/3)(X 4 8/3)(X 3 8/3)(X 4 8/3)(X #4 8/3)(X 5 8/3)(X b7 8/3)(X 7 8/3)(X 1 8/3)(X 3 16)(X 4 16)(X #4 16)(X 5 16)(X 6 16)(X b7 16)(X 7 16)(X 1 16)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 L8)(slope -4 -1 R8 C8 C8 L8 C8 C8 C8)(slope 2 2 L8 C8)(slope -4 -4 C8)(slope 2 2 L8)(slope -5 -5 R4 A8/3)(slope 1 3 L8/3 C8/3 A8/3 C8/3 C8/3)(slope -7 -7 A8/3)(slope 1 1 L8/3 C8/3)(slope 0 0 C8/3)(slope -2 -1 A8/3 C8/3)(slope 1 4 A8/3 L8/3 C8/3 A8/3 C8/3 C8/3 C16 A16 L16 C16 L16 A16 C16 C16)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 6 8)(X 3 4) R8 (X 5 8/3)(X 7 8/3)(X 2 8/3)(X 4 8)(X 3 8)(X 3 8)(X 1 8)(X b2 8)(X 3 8)(X 1 4)(X b6 8)(X 7 8)) (builtin brick On-Off-Minor-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -6 -6 C4)(slope 3 4 R8 C8/3 L8/3 L8/3 C8)(slope -3 -1 C8 C8 C8)(slope 1 2 X8 C8)(slope -4 -3 C4 X8)(slope 2 2 C8)) (builtin brick On-Off-Minor-VII) 1.0)
(rule (BRICK 960) ( R4+8 (X 2 8)(X 5 16/3)(X 4 16/3)(X 3 8/3)(X 1 16/3)(X b7 16/3)(X 6 4) R4+8 (X 3 8)(X b6 8)(X #7 8)(X 7 8)(X b6 8)) (builtin brick On-Off-Minor-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L8)(slope 5 5 C16/3)(slope -3 -1 C16/3 C8/3 C16/3 A16/3 C4)(slope 3 5 R4+8 C8 X8 A8)(slope -2 -1 C8 X8)) (builtin brick On-Off-Minor-VII) 1.0)
(rule (BRICK 960) ( R8 (X 7 8)(X 1 8)(X 2 8)(X 3 8)(X b5 8)(X 7 8)(X b7 8)(X 7 8)(X 3 8) R2 (X 3 16)(X 2 16)(X b2 16)(X 1 16)) (builtin brick On-Off-Minor-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope 1 5 C8 L8 C8 X8 L8)(slope -7 -1 A8 C8 C8)(slope 12 12 R2 C16)(slope -1 -1 L16 A16 C16)) (builtin brick On-Off-Minor-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 2 8/3)(X 3 8/3)(X 2 8/3)(X 1 4)(X 2 8/3)(X 3 8/3)(X 2 8/3)(X 1 4)(X 4 8/3)(X 5 8/3)(X 4 8/3)(X b3 8)(X 5 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -2 L8 C8 C8 L8/3)(slope 2 2 C8/3)(slope -2 -2 L8/3 C4)(slope 2 2 L8/3 C8/3)(slope -2 -2 L8/3 C4)(slope 2 2 X8/3 C8/3)(slope -2 -2 X8/3 L8)(slope 4 4 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1920) ( R4+8 (X 2 8)(X 1 8)(X 7 8)(X #6 16/3)(X 7 16/3)(X 1 16/3)(X 3 8)(X b2 8/3)(X 3 8/3)(X b2 8/3)(X 1 8)(X #7 8)(X 7 8)(X #4 8)(X b2 8)(X 7 8)(X 3 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 3 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 L8)(slope -2 -1 C8 C8 L16/3)(slope 1 3 C16/3 C16/3 C8 C8/3 C8/3)(slope -5 -1 C8/3 C8 A8 C8 L8 C8 C8)(slope 10 10 C8)(slope -4 -4 L8)(slope 1 7 C8 L8 C8 L8 L8 C8 L8)(slope -3 -3 L8)(slope 1 2 C8 L8 C8 L8)(slope -3 -3 L8)(slope 1 1 C8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((X 1 4)(X 5 16)(X 6 16)(X 1 16)(X 2 16)(X b3 16)(X 3 16)(X 4 16)(X b3 16)(X 3 16)(X 1 16)(X 6 16)(X #4 16)(X 2 16)(X 1 16)(X 7 16)(X 1 16)(X 3 16)(X 5 16)(X 7 16)(X b7 16)(X 6 16)(X 4 16)(X 2 16)(X 1 16)(X 7 16)(X #5 16)(X 4 16)(X #4 16)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -5 -5 C16)(slope 1 3 C16 C16 L16 A16 C16 X16)(slope -2 -2 A16)(slope 1 1 C16)(slope -4 -3 C16 C16 L16)(slope 8 8 L16)(slope -2 -1 C16 L16)(slope 1 4 C16 C16 C16 L16)(slope -4 -1 A16 C16 X16 L16 C16 L16)(slope 9 9 X16)(slope -3 -3 A16)(slope 1 1 L16)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 5 4) R4 (X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope 0 0 R4 C8)(slope -3 -2 C8 L16/3)(slope 2 2 C16/3)(slope -2 -2 L16/3 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 2 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 32)(X #4 32)(X 5 8) R2 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L16)(slope -3 -3 C16)(slope 1 2 C16 L16 C16 A32 L32 C8 R2)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 3 4+8)(X 4 8)(X 5 4) R4 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4+8)(slope 1 2 X8 C4 R4)) (builtin brick Major-On) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.82)
(rule (START Z) ((Cluster1 Z)) 0.18)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster0to0to0 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster1to0to0 0) () 1)
(base (Cluster1to1to0 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.85)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.15)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.80)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.20)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.82)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.18)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.75)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.25)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 1.00)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.06)
(rule (Cluster0to0to0 Z) (Q0 (Cluster1 (- Z 1))) 0.06)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.06)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.25)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.25)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.33)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 1.00)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.25)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.25)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 1.00)
(rule (Q0)((X 1 4)(X 5 16)(X 6 16)(X 1 16)(X 2 16)(X b3 16)(X 3 16)(X 4 16)(X b3 16)(X 3 16)(X 1 16)(X 6 16)(X #4 16)) 0.20)
(rule (Q0)((slope 0 0 C4)(slope -5 -5 C16)(slope 1 3 C16 C16 L16 A16 C16 X16)(slope -2 -2 A16)(slope 1 1 C16)(slope -4 -3 C16 C16 L16)) 0.20)
(rule (Q0)((X 5 4) R4 (X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)) 0.20)
(rule (Q0)((slope 1 2 C4)(slope 0 0 R4 C8)(slope -3 -2 C8 L16/3)(slope 2 2 C16/3)(slope -2 -2 L16/3 C8)) 0.20)
(rule (Q0)((X 3 8)(X 1 8)(X b2 8)(X 3 8)(X 1 4)(X b6 8)(X 7 8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -3 -3 C8)(slope 1 2 X8 C8)(slope -4 -3 C4 X8)(slope 2 2 C8)) 0.20)
(rule (Q0)((X 5 8)(X 4 8)(X 3 16/3)(X 4 16/3)(X 3 16/3)(X 1 8)(X 4 8/3)(X 7 8/3)(X 3 8/3) R4 ) 0.20)
(rule (Q0)((slope 3 5 C8)(slope -2 -2 L8 C16/3)(slope 2 2 L16/3)(slope -3 -2 C16/3 C8 L8/3)(slope 5 5 C8/3)(slope -6 -6 C8/3 R4)) 0.20)
(rule (Q0)((X 2 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 32)(X #4 32)(X 5 8) R2 ) 0.20)
(rule (Q0)((slope 2 4 L16)(slope -3 -3 C16)(slope 1 2 C16 L16 C16 A32 L32 C8 R2)) 0.20)
(rule (Q0)((X 5 8)(X #5 8)(X 7 8)(X b3 8)(X 3 8)(X 7 8) R8 (X b5 8)) 0.20)
(rule (Q0)((slope -4 -2 C8)(slope 1 5 L8 C8 L8)(slope -5 -1 C8 C8 R8 X8)) 0.20)
(rule (Q0)((X 3 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b5 8)(X 5 8)) 0.20)
(rule (Q0)((slope 9 11 C8)(slope -4 -4 L8)(slope 1 2 C8 L8 C8 L8 L8 C8)) 0.20)
(rule (Q0)((X 5 4)(X 2 8/3)(X 7 8/3)(X 5 8/3)(X #4 4)(X 7 8/3)(X 2 8/3)(X #4 8/3)) 0.20)
(rule (Q0)((slope -4 -2 C4)(slope -5 -1 L8/3 C8/3 C8/3 L4)(slope 4 4 C8/3 L8/3 L8/3)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 1 8)(X 2 8)(X 3 16/3)(X 4 16/3)(X 3 16/3)(X 2 8)(X b2 8)(X 1 8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -8 -8 C8)(slope 1 5 C8 L8 C16/3 L16/3)(slope -2 -1 C16/3 L8 A8 C8)) 0.20)
(rule (Q0)((X 7 8)(X 3 8) R2 (X 3 16)(X 2 16)(X b2 16)(X 1 16)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -7 -7 C8)(slope 12 12 R2 C16)(slope -1 -1 L16 A16 C16)) 0.20)
(rule (Q0)((X 2 16)(X 1 16)(X 7 16)(X 1 16)(X 3 16)(X 5 16)(X 7 16)(X b7 16)(X 6 16)(X 4 16)(X 2 16)(X 1 16)(X 7 16)(X #5 16)(X 4 16)(X #4 16)) 0.20)
(rule (Q0)((slope 7 9 L16)(slope -2 -1 C16 L16)(slope 1 4 C16 C16 C16 L16)(slope -4 -1 A16 C16 X16 L16 C16 L16)(slope 9 9 X16)(slope -3 -3 A16)(slope 1 1 L16)) 0.20)
(rule (Q0)((X 3 4+8)(X 4 8)(X 5 4) R4 ) 0.20)
(rule (Q0)((slope -2 -1 C4+8)(slope 1 2 X8 C4 R4)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 7 8)(X b6 8)(X b7 8)(X 2 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope 3 4 C8 C8)(slope -2 -2 A8)(slope 1 5 X8 L8 C8)(slope -2 -2 A8)) 0.20)
(rule (Q0)((X 3 8/3)(X 4 8/3)(X 3 8/3)(X 1 8)(X 2 8) R8 (X 6 8) R4 ) 0.20)
(rule (Q0)((slope -2 -1 C8/3)(slope 1 1 A8/3)(slope -4 -1 C8/3 C8)(slope 2 2 L8)(slope -5 -5 R8 L8 R4)) 0.20)
(rule (Q0)((X #7 16)(X b6 16)(X 5 16)(X 4 16)(X 3 16)(X 2 16)(X 4 16)(X 3 16)(X 6 16)(X 7 16)(X 2 16)(X 4 16)(X 6 16)(X #5 16)(X 3 8)) 0.20)
(rule (Q0)((slope -2 -1 X16)(slope -3 -1 A16 C16 L16 C16 L16)(slope 3 3 L16)(slope -2 -1 C16 L16)(slope 1 4 C16 L16 L16 L16)(slope -4 -1 L16 C8)) 0.20)
(rule (Q0)((X 4 32)(X 5 32)(X 4 16)(X 3 8)(X 1 8)(X 5 8)(X 6 8)(X 5 8)(X #4 8)(X 3 8)) 0.20)
(rule (Q0)((slope -3 -1 L32)(slope 2 2 C32)(slope -5 -2 L16 C8 C8 C8)(slope 7 7 L8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q0)((X 3 8)(X 2 8)(X 1 16/3)(X 2 16/3)(X 1 16/3)(X 7 8)(X 1 8)(X 6 8) R4 ) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -2 -2 L8 C16/3)(slope 2 2 L16/3)(slope -2 -1 C16/3 C8)(slope 1 1 C8)(slope -3 -3 L8 R4)) 0.20)
(rule (Q0)((X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q0)((slope 6 8 L8)(slope -3 -3 L8)(slope 1 2 C8 L8 C8 L8)(slope -3 -3 L8)(slope 1 1 C8)) 0.20)
(rule (Q0)((X #4 8)(X #4 8)(X #7 8)(X #5 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope 0 0 L8)(slope -7 -3 X8 L8)(slope 7 7 L8)(slope -2 -1 L8 C8 C8)) 0.20)
(rule (Q0)((X 7 16/3)(X 1 16/3)(X 7 16/3)(X 5 8)(X 3 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X #7 8)) 0.20)
(rule (Q0)((slope -2 -1 C16/3)(slope 2 2 C16/3)(slope -4 -2 C16/3 C8 C8 C8)(slope 9 9 C8)(slope -2 -1 L8 C8 X8)) 0.20)
(rule (Q0)((X 6 8)(X 3 4) R8 (X 5 8/3)(X 7 8/3)(X 2 8/3)(X 4 8)(X 3 8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope -6 -6 C4)(slope 3 4 R8 C8/3 L8/3 L8/3 C8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 7 8)(X 3 8)(X b3 16)(X 3 16)(X b3 8)(X 1 8)(X b2 8)) 0.20)
(rule (Q0)((slope 7 9 C8)(slope -8 -8 C8)(slope 3 5 C8 C8)(slope -1 -1 L16)(slope 1 1 C16)(slope -3 -1 L8 C8)(slope 1 1 L8)) 0.20)
(rule (Q0)((X 4 4)(X 2 16)(X 7 16)(X 5 16)(X 4 16)(X 3 4)(X 5 16)(X 7 16)(X b2 16)(X 3 16)) 0.20)
(rule (Q0)((slope -2 -1 L4)(slope -4 -1 L16 C16 C16 L16 C4)(slope 3 3 C16 C16 L16 C16)) 0.20)
(rule (Q0)((X 5 8)(X #3 8)(X 1 8/3)(X #7 8/3)(X 7 8/3)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope -4 -1 X8 C8/3 A8/3 C8/3 C8)(slope 9 9 C8)(slope -2 -1 C8 C8)) 0.20)
(rule (Q0)( R8 (X 7 8)(X 1 8)(X 2 8)(X b3 16)(X 3 16)(X 4 16)(X #4 16)(X 5 8)(X 4 8)) 0.20)
(rule (Q0)((slope -4 -2 R8 C8)(slope 1 2 C8 L8 A16 C16 A16 L16 C8)(slope -2 -2 A8)) 0.20)
(rule (Q0)((X b2 8/3)(X 3 8/3)(X b2 8/3)(X 1 8)(X #7 8)(X 7 8)(X #4 8)(X b2 8)(X 7 8)) 0.20)
(rule (Q0)((slope 2 4 C8/3)(slope 3 3 C8/3)(slope -5 -1 C8/3 C8 A8 C8 L8 C8 C8)) 0.20)
(rule (Q0)( R8 (X 7 8)(X 1 8)(X 2 8)(X 3 8)(X b5 8)(X 7 8)(X b7 8)) 0.20)
(rule (Q0)((slope -4 -2 R8 L8)(slope 1 5 C8 L8 C8 X8 L8)(slope -1 -1 A8)) 0.20)
(rule (Q0)( R8 (X 5 8) R8/3 (X 3 8/3)(X 1 8/3)(X 4 16)(X 5 16)(X 3 8) R4 ) 0.20)
(rule (Q0)((slope 7 9 R8 C8)(slope -4 -2 R8/3 C8/3 C8/3 L16)(slope 2 2 C16)(slope -3 -3 C8 R4)) 0.20)
(rule (Q1)( R2+4+8 (X 6 8)) 0.20)
(rule (Q1)((slope 4 6 R2+4+8 L8)) 0.20)
(rule (Q1)( R4+8 (X 2 8)(X 5 16/3)(X 4 16/3)(X 3 8/3)(X 1 16/3)(X b7 16/3)(X 6 4)) 0.20)
(rule (Q1)((slope 0 0 R4+8 L8)(slope 5 5 C16/3)(slope -3 -1 C16/3 C8/3 C16/3 A16/3 C4)) 0.20)
(rule (Q1)( R4+8 (X #3 8)(X 1 16)(X 3 16)(X #5 16)(X 1 16)(X #4 4)) 0.20)
(rule (Q1)((slope -4 -2 R4+8 A8)(slope 1 4 C16 C16 L16 C16)(slope -6 -6 L4)) 0.20)
(rule (Q1)( R4+8 (X 3 8)(X b6 8)(X #7 8)(X 7 8)(X b6 8)) 0.20)
(rule (Q1)((slope 4 6 R4+8 C8)(slope 3 5 X8 A8)(slope -2 -1 C8 X8)) 0.20)
(rule (Q1)( R4+8 (X 2 8)(X 1 8)(X 7 8)(X #6 16/3)(X 7 16/3)(X 1 16/3)(X 3 8)) 0.20)
(rule (Q1)((slope 2 4 R4+8 L8)(slope -2 -1 C8 C8 L16/3)(slope 1 3 C16/3 C16/3 C8)) 0.20)
(rule (Q1)( R4 (X 7 16)(X 1 16)(X 3 16)(X 5 16)(X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X #5 16)(X 5 16)(X 4 16)) 0.20)
(rule (Q1)((slope 0 0 R4 C16)(slope 1 4 C16 C16 C16 L16)(slope -2 -1 L16 C16 A16 C16 L16 C16 L16)) 0.20)
