(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (BRICK 960) ((X 4 8)(X 1 8)(X 4 4+8)(X 1 8)(X 4 8) R8 (X #4 4+8)(X #4 8) R2 ) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 5 5 X4+8)(slope -5 -5 C8)(slope 5 6 X8 R8 C4+8)(slope 0 0 C8 R2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X #5 8)(X 4 8)(X b3 8)(X 1 8)(X 7 4)(X #5 8) R8 (X #4 4+8)(X #4 8) R2 ) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -3 -2 X8 L8 C8 C4 L8)(slope 3 3 R8 C4+8)(slope -12 -12 C8 R2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X 4 8)(X 1 8)(X 4 4+8)(X 1 8)(X 4 8) R8 (X #4 4+8)(X #4 8) R2 ) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 5 5 X4+8)(slope -5 -5 C8)(slope 5 6 X8 R8 C4+8)(slope 0 0 C8 R2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X #5 8)(X 4 8)(X b3 8)(X 1 8)(X 7 4)(X #5 8) R8 (X #4 4+8)(X #4 8) R2 ) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -3 -2 X8 L8 C8 C4 L8)(slope 3 3 R8 C4+8)(slope -12 -12 C8 R2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 480) ( R8 (X 4 16/3)(X b5 16/3)(X 5 16/3)(X b6 16/5)(X 6 16/5)(X b6 16/5)(X 5 16/5)(X b5 16/5)(X 1 16)(X 7 16)(X b7 16)(X #5 16)(X 3 8/3)(X b3 8/3)(X b2 8/3)) (builtin brick On-Off-Minor-IV) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 L16/3)(slope 1 1 A16/3 C16/3 A16/5 L16/5)(slope -4 -1 A16/5 C16/5 A16/5 C16 C16 X16 X16 C8/3 X8/3 X8/3)) (builtin brick On-Off-Minor-IV) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R2+8 (X 6 8)(X 2 8)(X 2 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+8 L8)(slope 5 5 L8)(slope -12 -12 L8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 4 2+8)(X 5 8)(X 1 8)(X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L2+8)(slope 2 5 C8 C8)(slope -12 -12 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 4 8) R8 (X 1 8) R8 (X 3 8) R8 (X 5 8)(X 7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -5 -5 R8 C8)(slope 3 3 R8 C8)(slope -8 -8 R8 C8)(slope 3 3 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)(X #7 8) R8 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 2 L8 C8 L8 C8 L8 X8 R8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 4) R4 (X 1 4) R4 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope 0 0 R4 C4 R4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8)(X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 1 8)(X 3 8)(X 5 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 0 0 C8)(slope 3 3 C8)(slope -8 -8 C8)(slope 5 5 C8)(slope 0 0 C8)(slope 3 3 C8)(slope -8 -8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 5 1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 5 2)(X 4 8)(X 2 8)(X 1 8)(X 6 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 L8)(slope -3 -2 L8 C8 L8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X b5 8/3)(X 4 4/3)(X 3 8)(X 1 8) R4 (X 1 8)(X #7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 A8/3)(slope -3 -1 L4/3 C8 C8)(slope 0 0 R4 C8)(slope -1 -1 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R2+8 (X 6 8)(X 2 8)(X 2 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+8 L8)(slope 5 5 L8)(slope -12 -12 L8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 4 2+8)(X 5 8)(X 1 8)(X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L2+8)(slope 2 5 C8 C8)(slope -12 -12 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 4 8) R8 (X 1 8) R8 (X 3 8) R8 (X 5 8)(X 7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -5 -5 R8 C8)(slope 3 3 R8 C8)(slope -8 -8 R8 C8)(slope 3 3 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)(X #7 8) R8 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 2 L8 C8 L8 C8 L8 X8 R8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 4) R4 (X 1 4) R4 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope 0 0 R4 C4 R4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8)(X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 1 8)(X 3 8)(X 5 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 0 0 C8)(slope 3 3 C8)(slope -8 -8 C8)(slope 5 5 C8)(slope 0 0 C8)(slope 3 3 C8)(slope -8 -8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 5 1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 5 2)(X 4 8)(X 2 8)(X 1 8)(X 6 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 L8)(slope -3 -2 L8 C8 L8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X b5 8/3)(X 4 4/3)(X 3 8)(X 1 8) R4 (X 1 8)(X #7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 A8/3)(slope -3 -1 L4/3 C8 C8)(slope 0 0 R4 C8)(slope -1 -1 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 3 8)(X 7 8)(X #7 8)(X 2 8)(X 1 8)(X b6 8)(X 4 8)(X 3 8)(X 6 8)(X 7 8) R8 (X 5 8)(X 4 8)(X 5 8)(X #2 8)(X #7 8)) (builtin brick Minor-Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -5 C8)(slope 1 3 X8 L8)(slope -4 -2 C8 X8 L8 C8)(slope 2 2 L8 C8)(slope -4 -1 R8 C8 L8)(slope 1 1 C8)(slope -4 -3 L8 X8)) (builtin brick Minor-Dropback) 1.0)
(rule (BRICK 960) ((X 4 4)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 4 4)(X 4 8)(X 3 8)(X 4 4)(X 4 8)(X 3 8)) (builtin brick Minor-Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope 0 0 L8)(slope -2 -1 C8 L8 C8)(slope 1 2 L8 C8)(slope -1 -1 L4)(slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 C8)) (builtin brick Minor-Dropback) 1.0)
(rule (BRICK 960) ((X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 5 8) R8 (X 3 8)(X #5 8)(X 5 8)(X #2 8)(X #7 8)(X #3 8)(X #2 8)(X 2 8)(X #2 8)) (builtin brick Minor-Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -2 C8 L8 C8)(slope 2 2 L8 C8)(slope -4 -4 R8 C8)(slope 1 1 A8)(slope -4 -1 C8 L8 X8)(slope 5 5 X8)(slope -2 -1 L8 L8)(slope 1 1 L8)) (builtin brick Minor-Dropback) 1.0)
(rule (BRICK 960) ((X 4 4) R4 (X 5 4)(X 1 4)(X #6 8/3)(X 6 8/3)(X 5 8/3)(X 3 8)(X 6 8)(X 5 4) R4 ) (builtin brick Minor-Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope 2 5 R4 C4 C4)(slope -6 -1 L8/3 L8/3 C8/3 C8)(slope 5 5 L8)(slope -2 -2 C4 R4)) (builtin brick Minor-Dropback) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R8 (X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 5 8)(X 3 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 C8)(slope 3 5 C8 C8 C8 C8 C8)(slope -3 -3 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R8 (X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 5 8)(X 3 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 C8)(slope 3 5 C8 C8 C8 C8 C8)(slope -3 -3 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R2+4+8 (X b6 8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 X8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R2+4+8 (X b5 8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 X8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R2+4+8 (X b2 16)(X 2 16)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 A16)(slope 1 1 L16)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R2+4+8 (X b5 8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 X8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R2+4+8 (X b6 8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 X8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R2+4+8 (X b5 8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 X8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R2+4+8 (X b2 16)(X 2 16)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 A16)(slope 1 1 L16)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ( R2+4+8 (X b5 8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 X8)) (builtin brick On-Off-Major-Somewhere) 1.0)
(rule (BRICK 960) ( R4+8 (X 7 4+32+120+480)(X 6 4/3)(X 7 4/3)(X 7 8)(X #5 16)(X #4 8+16) R2+8 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C4+32+120+480)(slope -1 -1 L4/3)(slope 1 1 C4/3)(slope -2 -1 C8 C16 L8+16 R2+8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R2+4+16+32/3 (X #7 8/3)(X b5 8/3)(X 1 8/5)(X 5 8/5)(X 3 8/5)(X 1 8/5)(X 5 8/5)(X 1 8) R4+8 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+4+16+32/3 X8/3)(slope -5 -5 X8/3)(slope 5 5 C8/5)(slope -5 -3 L8/5 C8/5 C8/5 L8/5)(slope 5 5 C8 R4+8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((X 5 2)(X 5 8)(X 5 8) R8 (X 5 8)(X 5 2)(X 7 8/3)(X 6 8/3)(X 5 8/3)(X 3 4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 C2)(slope 0 0 C8 C8 R8 C2+8)(slope 3 3 C8/3)(slope -3 -1 L8/3 C8/3 C4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((X 1 4)(X 2 8)(X 3 8)(X 4 4)(X 3 8) R8 (X b3 8) R2+4+8 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 L8)(slope 1 2 C8 L4)(slope -2 -1 C8 R8 C8 R2+4+8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R4+8 (X 2 2+8)(X b2 8)(X #7 8)(X 7 8)(X #5 8)(X #4 8)(X b3 8) R4 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L2+8)(slope -3 -1 L8 A8 C8 C8 L8 C8 R4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R4 (X 5 8)(X b5 8)(X 4 8)(X #3 8)(X 3 8)(X 2 8)(X 2 4)(X b2 8)(X 1 8) R8 (X #7 8)(X 7 4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8)(slope -1 -1 A8 L8 A8 C8 L8 A4 L8 C8 R8 A8 C4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R8 (X 5 8) R4 (X 5 4+8) R8  R4+8 (X 5 4+8)(X 5 8) R8 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 0 0 R4 C4+8 R2 C4+8 C8 R8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R4+8 (X 4 8)(X 5 8)(X 5 8) R4  R8 (X #4 8)(X #5 4) R8 (X #4 8)(X #5 4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L8)(slope 2 2 C8)(slope -12 -12 C8)(slope 2 10 R4+8 L8 C4 R8 L8 C4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R4+8 (X 7 4+32+120+480)(X 6 4/3)(X 7 4/3)(X 7 8)(X #5 16)(X #4 8+16) R2+8 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C4+32+120+480)(slope -1 -1 L4/3)(slope 1 1 C4/3)(slope -2 -1 C8 C16 L8+16 R2+8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R2+4+16+32/3 (X #7 8/3)(X b5 8/3)(X 1 8/5)(X 5 8/5)(X 3 8/5)(X 1 8/5)(X 5 8/5)(X 1 8) R4+8 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+4+16+32/3 X8/3)(slope -5 -5 X8/3)(slope 5 5 C8/5)(slope -5 -3 L8/5 C8/5 C8/5 L8/5)(slope 5 5 C8 R4+8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((X 5 2)(X 5 8)(X 5 8) R8 (X 5 8)(X 5 2)(X 7 8/3)(X 6 8/3)(X 5 8/3)(X 3 4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 C2)(slope 0 0 C8 C8 R8 C2+8)(slope 3 3 C8/3)(slope -3 -1 L8/3 C8/3 C4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((X 1 4)(X 2 8)(X 3 8)(X 4 4)(X 3 8) R8 (X b3 8) R2+4+8 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 L8)(slope 1 2 C8 L4)(slope -2 -1 C8 R8 C8 R2+4+8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R4+8 (X 2 2+8)(X b2 8)(X #7 8)(X 7 8)(X #5 8)(X #4 8)(X b3 8) R4 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L2+8)(slope -3 -1 L8 A8 C8 C8 L8 C8 R4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R4 (X 5 8)(X b5 8)(X 4 8)(X #3 8)(X 3 8)(X 2 8)(X 2 4)(X b2 8)(X 1 8) R8 (X #7 8)(X 7 4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8)(slope -1 -1 A8 L8 A8 C8 L8 A4 L8 C8 R8 A8 C4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R8 (X 5 8) R4 (X 5 4+8) R8  R4+8 (X 5 4+8)(X 5 8) R8 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 0 0 R4 C4+8 R2 C4+8 C8 R8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ( R4+8 (X 4 8)(X 5 8)(X 5 8) R4  R8 (X #4 8)(X #5 4) R8 (X #4 8)(X #5 4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L8)(slope 2 2 C8)(slope -12 -12 C8)(slope 2 10 R4+8 L8 C4 R8 L8 C4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 1440) ((X 5 8/3)(X 4 8/3)(X 2 8/3)(X b3 8)(X 3 8) R2 (X 6 8)(X #5 16)(X 5 16)(X #4 8)(X 3 8)(X 2 8)(X 7 8)(X 6 8)(X 5 8)(X 5 8)(X 3 8)(X 2 8)(X b3 8)(X 3 8)(X b2 8)(X 6 8)(X #4 8)) (builtin brick To-IV) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8/3)(slope -3 -2 X8/3 L8/3)(slope 1 11 A8 C8 R2 L8)(slope -4 -1 L16 C16 L8 C8 X8 C8 L8 C8 C8 C8 L8)(slope 1 1 A8 C8)(slope -4 -3 X8 L8 L8)) (builtin brick To-IV) 1.0)
(rule (BRICK 960) ( R4 (X 3 16)(X #4 16) R8 (X #4 8/5)(X #4 8/5)(X #4 8/5)(X #4 8/5) R8/5 (X 5 4)(X 4 8) R8 (X 4 4) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C16)(slope 2 2 L16)(slope 0 0 R8 L8/5 L8/5 L8/5 L8/5 R8/5 C4)(slope -2 -2 L8)(slope 0 0 R8 L4 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ( R1  R4/3 (X 5 4/3)(X 5 4/3)(X 7 4)(X 1 8)(X 7 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+8+32+120+480 C4/3)(slope 0 0 C4/3)(slope 2 3 C4 C8)(slope -2 -2 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 6 2)(X #4 8/3)(X 3 8/3)(X 2 8/3)(X #4 8/3)(X 3 8/3)(X 2 8/3)(X 1 2/3)(X 7 8/3)(X 5 8/3)(X 4 8/3)(X 3 8/3)(X 4 8/3)(X 3 8/3)(X 1 4/3)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 L8/3)(slope -2 -2 C8/3 L8/3)(slope 4 4 L8/3)(slope -3 -2 C8/3 L8/3 C2/3 C8/3 C8/3 L8/3 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C4/3)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 3 8) R8 (X #4 8) R4 (X #4 8)(X 7 8)(X 7 8)(X 4 8) R8 (X 5 8) R8 (X b6 8)(X 6 8)(X 7 8)(X #7 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 2 R8 L8)(slope 0 0 R4 L8)(slope 5 5 C8)(slope -12 -12 C8)(slope 1 5 L8 R8 C8 R8 A8 L8 C8 X8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X 1 8)(X b2 4) R8 (X 7 8)(X 3 8)(X #4 8)(X b6 8)(X 6 8) R4 (X 6 4) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 1 C8 X4)(slope -14 -14 R8 C8)(slope 1 5 C8 L8 A8 L8)(slope 0 0 R4 L4 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X b7 4)(X b7 4)(X 6 8)(X #4 8)(X 3 8)(X 2 8)(X 5 8)(X 4 8)(X 3 8)(X 5 16)(X 3 16)(X 1 8)(X 7 8)(X 5 8)(X 4 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 X4)(slope 0 0 A4)(slope -3 -1 L8 L8 C8 L8)(slope 4 4 C8)(slope -2 -2 L8 C8)(slope 4 4 C16)(slope -4 -2 C16 C8 C8 C8 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X #4 8)(X 3 8) R8 (X #4 8)(X 2 8)(X 7 8)(X 7 8)(X 1 8)(X 5 8)(X 1 8) R8 (X 3 8) R8 (X 1 8)(X 4 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -5 L8)(slope 10 10 C8)(slope -10 -10 R8 L8)(slope 8 8 L8)(slope -3 -3 C8)(slope 0 0 C4)(slope -5 -5 C8)(slope 3 5 C8 R8 C8)(slope -3 -3 R8 C8)(slope 5 5 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 8) R8 (X 7 8) R8 (X #4 8)(X 6 8) R8/3 (X 2 8/3) R8/3 (X 1 4) R8 (X 5 8)(X 7 8)(X 5 8)(X 4 8)(X 3 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 5 5 R8 C8)(slope -5 -5 R8 L8)(slope 3 5 L8 R8/3 L8/3)(slope -5 -3 R8/3 C4 R8 C8)(slope 3 3 C8)(slope -3 -2 C8 L8 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 8)(X 3 8)(X 2 8) R8 (X 3 8)(X 2 8)(X 7 8)(X 6 8)(X 5 4)(X 4 8)(X 3 8)(X 1 4) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -2 -2 C8 L8)(slope 2 2 R8 C8)(slope -3 -2 L8 C8 L8 C4 L8 C8 C4 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 4) R8 (X 7 8) R4+8 (X 7 8) R4 (X 1 8) R4+8 (X 1 8)(X 1 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 0 0 R8 C8 R4+8 C8 R4 C8 R4+8 C8 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ( R2 (X 7 8) R8 (X 7 8) R8 (X 1 8) R4+8 (X 1 8)(X 2 8)(X 3 8)(X 4 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope 0 0 R8 C8 R8 C8 R4+8 C8)(slope 1 2 L8 C8 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X b2 4)(X 7 4)(X 6 4)(X #4 8)(X 3 8)(X 3 8)(X 1 8)(X 4 4)(X 3 4) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 X4)(slope -3 -2 C4 L4 L8 C8 C8 C8)(slope 5 5 L4)(slope -2 -2 C4 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X 7 8)(X 2 8)(X #4 8)(X 7 8)(X 7 8)(X 2 8)(X #4 8)(X 1 8)(X 5 8)(X 1 8)(X 5 8)(X 1 8)(X 5 8)(X 3 8)(X 5 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 0 0 C8)(slope 3 3 L8)(slope -8 -8 L8)(slope 5 5 C8)(slope 0 0 C8)(slope 3 3 L8)(slope -8 -8 L8)(slope 5 5 C8)(slope -5 -5 C8)(slope 5 5 C8)(slope -5 -5 C8)(slope 5 5 C8)(slope -5 -5 C8)(slope 8 8 C8)(slope -8 -8 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 8)(X 7 4)(X 2 4)(X #4 4)(X 7 8)(X 1 8)(X 3 8) R4 (X 3 4)(X 1 4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C4)(slope 3 3 L4)(slope -8 -8 L4)(slope 3 5 C4 C8)(slope 0 0 R4 C4)(slope -3 -3 C4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X 2 8)(X 7 8)(X 2 4+8) R4 (X 3 4)(X 3 8)(X 4 4+8)(X 3 8)(X 1 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope -3 -3 C8)(slope 3 3 L4+8)(slope 0 0 R4 C4 C8)(slope 2 2 L4+8)(slope -3 -2 C8 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 1)(X 5 1)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+1)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ( R4+8 (X #4 2+8)(X 5 8+16)(X 5 16)(X 5 8+16)(X 5 16)(X 5 8+16)(X 5 16)(X 5 8+16)(X 5 16)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L2+8)(slope 0 0 C8+16 C16 C8+16 C16 C8+16 C16 C8+16 C16)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 8+16)(X #4 16)(X #4 8+16)(X #4 16)(X #4 4)(X #4 8)(X 3 8)(X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 1 8)(X 3 8) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 L8+16)(slope 0 0 L16 L8+16 L16 L4 L8)(slope -2 -2 C8)(slope 2 2 C8)(slope -2 -2 L8 C8)(slope 2 2 L8)(slope -5 -5 C8)(slope 3 3 C8 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ( R4 (X 3 16)(X #4 16) R8 (X #4 8/5)(X #4 8/5)(X #4 8/5)(X #4 8/5) R8/5 (X 5 4)(X 4 8) R8 (X 4 4) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C16)(slope 2 2 L16)(slope 0 0 R8 L8/5 L8/5 L8/5 L8/5 R8/5 C4)(slope -2 -2 L8)(slope 0 0 R8 L4 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ( R1  R4/3 (X 5 4/3)(X 5 4/3)(X 7 4)(X 1 8)(X 7 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+8+32+120+480 C4/3)(slope 0 0 C4/3)(slope 2 3 C4 C8)(slope -2 -2 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 6 2)(X #4 8/3)(X 3 8/3)(X 2 8/3)(X #4 8/3)(X 3 8/3)(X 2 8/3)(X 1 2/3)(X 7 8/3)(X 5 8/3)(X 4 8/3)(X 3 8/3)(X 4 8/3)(X 3 8/3)(X 1 4/3)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 L8/3)(slope -2 -2 C8/3 L8/3)(slope 4 4 L8/3)(slope -3 -2 C8/3 L8/3 C2/3 C8/3 C8/3 L8/3 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C4/3)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 3 8) R8 (X #4 8) R4 (X #4 8)(X 7 8)(X 7 8)(X 4 8) R8 (X 5 8) R8 (X b6 8)(X 6 8)(X 7 8)(X #7 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 2 R8 L8)(slope 0 0 R4 L8)(slope 5 5 C8)(slope -12 -12 C8)(slope 1 5 L8 R8 C8 R8 A8 L8 C8 X8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X 1 8)(X b2 4) R8 (X 7 8)(X 3 8)(X #4 8)(X b6 8)(X 6 8) R4 (X 6 4) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 1 C8 X4)(slope -14 -14 R8 C8)(slope 1 5 C8 L8 A8 L8)(slope 0 0 R4 L4 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X b7 4)(X b7 4)(X 6 8)(X #4 8)(X 3 8)(X 2 8)(X 5 8)(X 4 8)(X 3 8)(X 5 16)(X 3 16)(X 1 8)(X 7 8)(X 5 8)(X 4 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 X4)(slope 0 0 A4)(slope -3 -1 L8 L8 C8 L8)(slope 4 4 C8)(slope -2 -2 L8 C8)(slope 4 4 C16)(slope -4 -2 C16 C8 C8 C8 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X #4 8)(X 3 8) R8 (X #4 8)(X 2 8)(X 7 8)(X 7 8)(X 1 8)(X 5 8)(X 1 8) R8 (X 3 8) R8 (X 1 8)(X 4 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -5 L8)(slope 10 10 C8)(slope -10 -10 R8 L8)(slope 8 8 L8)(slope -3 -3 C8)(slope 0 0 C4)(slope -5 -5 C8)(slope 3 5 C8 R8 C8)(slope -3 -3 R8 C8)(slope 5 5 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 8) R8 (X 7 8) R8 (X #4 8)(X 6 8) R8/3 (X 2 8/3) R8/3 (X 1 4) R8 (X 5 8)(X 7 8)(X 5 8)(X 4 8)(X 3 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 5 5 R8 C8)(slope -5 -5 R8 L8)(slope 3 5 L8 R8/3 L8/3)(slope -5 -3 R8/3 C4 R8 C8)(slope 3 3 C8)(slope -3 -2 C8 L8 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 8)(X 3 8)(X 2 8) R8 (X 3 8)(X 2 8)(X 7 8)(X 6 8)(X 5 4)(X 4 8)(X 3 8)(X 1 4) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -2 -2 C8 L8)(slope 2 2 R8 C8)(slope -3 -2 L8 C8 L8 C4 L8 C8 C4 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 4) R8 (X 7 8) R4+8 (X 7 8) R4 (X 1 8) R4+8 (X 1 8)(X 1 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 0 0 R8 C8 R4+8 C8 R4 C8 R4+8 C8 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ( R2 (X 7 8) R8 (X 7 8) R8 (X 1 8) R4+8 (X 1 8)(X 2 8)(X 3 8)(X 4 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope 0 0 R8 C8 R8 C8 R4+8 C8)(slope 1 2 L8 C8 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X b2 4)(X 7 4)(X 6 4)(X #4 8)(X 3 8)(X 3 8)(X 1 8)(X 4 4)(X 3 4) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 X4)(slope -3 -2 C4 L4 L8 C8 C8 C8)(slope 5 5 L4)(slope -2 -2 C4 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X 7 8)(X 2 8)(X #4 8)(X 7 8)(X 7 8)(X 2 8)(X #4 8)(X 1 8)(X 5 8)(X 1 8)(X 5 8)(X 1 8)(X 5 8)(X 3 8)(X 5 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 0 0 C8)(slope 3 3 L8)(slope -8 -8 L8)(slope 5 5 C8)(slope 0 0 C8)(slope 3 3 L8)(slope -8 -8 L8)(slope 5 5 C8)(slope -5 -5 C8)(slope 5 5 C8)(slope -5 -5 C8)(slope 5 5 C8)(slope -5 -5 C8)(slope 8 8 C8)(slope -8 -8 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 8)(X 7 4)(X 2 4)(X #4 4)(X 7 8)(X 1 8)(X 3 8) R4 (X 3 4)(X 1 4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C4)(slope 3 3 L4)(slope -8 -8 L4)(slope 3 5 C4 C8)(slope 0 0 R4 C4)(slope -3 -3 C4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 7 8)(X 2 8)(X 7 8)(X 2 4+8) R4 (X 3 4)(X 3 8)(X 4 4+8)(X 3 8)(X 1 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope -3 -3 C8)(slope 3 3 L4+8)(slope 0 0 R4 C4 C8)(slope 2 2 L4+8)(slope -3 -2 C8 C8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 1)(X 5 1)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+1)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ( R4+8 (X #4 2+8)(X 5 8+16)(X 5 16)(X 5 8+16)(X 5 16)(X 5 8+16)(X 5 16)(X 5 8+16)(X 5 16)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L2+8)(slope 0 0 C8+16 C16 C8+16 C16 C8+16 C16 C8+16 C16)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 8+16)(X #4 16)(X #4 8+16)(X #4 16)(X #4 4)(X #4 8)(X 3 8)(X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 1 8)(X 3 8) R4 ) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 L8+16)(slope 0 0 L16 L8+16 L16 L4 L8)(slope -2 -2 C8)(slope 2 2 C8)(slope -2 -2 L8 C8)(slope 2 2 L8)(slope -5 -5 C8)(slope 3 3 C8 R4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 3 4) R8 (X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 7 4)(X 3 4)(X 5 2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 4 8 R8 C8 C8)(slope -2 -2 L8 C8)(slope 2 2 L8 C4)(slope -7 -7 C4)(slope 3 3 C2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8) R8 (X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -3 -3 L8)(slope 2 3 C8 C8 C8 L8)(slope -2 -1 C8 C8 C8)(slope 2 7 C8 R8 L8 C8)(slope -2 -2 L8 C8)(slope 2 2 L8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ( R8 (X #7 8)(X 1 8)(X b2 8)(X 2 8)(X 4 8)(X 3 8)(X 1 8)(X 2 4) R8 (X 7 8)(X 5 8)(X 7 8)(X 1 4)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A8)(slope 1 3 C8 L8 L8 L8)(slope -4 -1 C8 C8)(slope 7 7 L4)(slope -4 -3 R8 C8 C8)(slope 1 4 C8 C4)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 480) ( R8+16 (X 3 16)(X b3 8)(X b2 8) R2 ) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R8+16 C16)(slope -2 -1 C8 L8 R2)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((X 1 4)(X 5 8) R2+8 ) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -5 -5 L8 R2+8)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((X 1 4) R2 (X 1 8)(X b2 8)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -12 -12 R2 C8)(slope 1 1 L8)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((X #4 8)(X b3 8)(X 1 4) R2 ) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -3 -3 C8 C4 R2)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((X #5 4) R2+4 ) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4 R2+4)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ( R2+8 (X #4 8)(X #5 4)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+8 L8)(slope 2 2 C4)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ( R8+16 (X 3 16)(X b3 8)(X b2 8) R2 ) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R8+16 C16)(slope -2 -1 C8 L8 R2)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((X 1 4)(X 5 8) R2+8 ) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -5 -5 L8 R2+8)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((X 1 4) R2 (X 1 8)(X b2 8)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -12 -12 R2 C8)(slope 1 1 L8)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((X #4 8)(X b3 8)(X 1 4) R2 ) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -3 -3 C8 C4 R2)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((X #5 4) R2+4 ) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4 R2+4)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ( R2+8 (X #4 8)(X #5 4)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+8 L8)(slope 2 2 C4)) (builtin brick Tritone-Launcher) 1.0)
(rule (BRICK 960) ( R4+8 (X #4 8)(X 7 8)(X #5 8)(X #4 8)(X #5 8)(X 7 4)(X 3 4)(X 5 2)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L8)(slope 4 4 C8)(slope -2 -2 L8 L8)(slope 2 2 L8 C4)(slope -7 -7 C4)(slope 3 3 C2)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((X 6 8)(X 7 8)(X 6 8)(X #5 8)(X 5 4+8)(X 4 8)(X 5 8) R4+8 (X 7 8/3)(X 6 8/3)(X 5 8/3)(X 1 8/3)(X 7 8/3)(X 6 8/3)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 1 1 C8)(slope -2 -1 L8 L8 C4+8 L8)(slope 1 4 C8 R4+8 C8/3)(slope -2 -2 L8/3 C8/3)(slope 5 5 C8/3)(slope -2 -1 C8/3 L8/3)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((X 6 8/3)(X #5 8/3)(X 5 8/3)(X #4 8)(X 3 8)(X b2 8)(X 2 8)(X b3 8)(X #7 8)(X 5 8)(X 5 8)(X 4 8)(X b3 8)(X 3 8)(X 5 8)(X 2 8)(X b2 8)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8/3)(slope -3 -1 L8/3 C8/3 L8 C8 L8)(slope 1 1 L8 L8)(slope -5 -4 X8 C8)(slope 0 0 C8)(slope -2 -2 X8 A8)(slope 1 7 C8 C8 L8)(slope -1 -1 X8)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((X #4 8/3)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X 7 8/3)(X 5 8/3)(X #4 8)(X 3 8)(X 2 8)(X 7 8)(X b7 8)(X #5 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8/3)(slope 1 1 C8/3 L8/3 L8/3 C8/3)(slope -4 -1 C8/3 L8 C8 L8 C8 X8 A8 C8 A8 C8)(slope 3 4 C8 C8 L8)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((X 6 8/3)(X #7 8/3)(X 6 8/3)(X 5 4/3)(X 6 8/3)(X #7 8)(X 6 8)(X 5 8)(X #4 8)(X 5 4)(X 3 4)(X 5 8/3)(X 6 8/3)(X 5 8/3)(X 3 4)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8/3)(slope 2 2 X8/3)(slope -2 -2 L8/3 C4/3)(slope 2 2 L8/3 X8)(slope -3 -1 L8 C8 L4+8 C4)(slope 2 3 C8/3 L8/3)(slope -3 -2 C8/3 C4)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ( R8 (X #4 8) R8 (X #4 8)(X 6 8)(X 5 8)(X 2 8)(X 4 8)(X 5 4) R8 (X 3 8)(X b3 8)(X 3 8)(X 5 4)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 0 0 R8 C8)(slope 3 3 X8)(slope -5 -2 X8 C8)(slope 1 3 A8 C4)(slope -3 -1 R8 C8 A8)(slope 1 3 C8 C4)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 480) ((X 5 2/3)(X 7 8/3)(X 5 8/3) R8/3 (X 5 4/3)(X #3 8)(X 6 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2/3 C8/3)(slope -4 -3 C8/3 R8/3 C4/3 X8)(slope 5 5 L8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 5 4)(X 7 8)(X 4 8)(X 5 8)(X #3 8)(X 5 8)(X 4 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope -5 -2 L8 C8 X8)(slope 3 3 C8)(slope -2 -2 L8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 7 8)(X 5 16)(X 3 16)(X 1 8)(X 4 8)(X 4 8)(X 2 8)(X 6 8)(X 1 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -3 C16 C16 C8)(slope 5 5 L8)(slope -5 -3 L8 L8 L8)(slope 3 3 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X b2 8)(X 4 8)(X b6 8)(X #7 8)(X 2 8)(X 7 8)(X 2 4)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope 4 4 L8)(slope -9 -9 X8)(slope 3 11 X8 L8)(slope -4 -4 C8)(slope 4 4 L4)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 4 4)(X 7 8)(X 5 8)(X 6 8)(X 4 8)(X 2 8)(X 5 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope -4 -2 C8 L8 L8 L8)(slope 5 5 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 3 8)(X 1 8)(X b2 8)(X b2 8)(X 3 8)(X 4 8)(X 2 8)(X 1 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -3 C8)(slope 1 1 X8)(slope 0 0 X8)(slope -2 -2 C8)(slope 2 2 L8)(slope -3 -2 L8 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X #7 8)(X 2 8)(X 4 8)(X 6 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 2 L8 C8 L8 X8)(slope -9 -9 L8)(slope 3 4 L8 L8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X b5 8+16)(X 5 16)(X b5 8)(X 4 8)(X b6 8)(X 5 8)(X b5 8)(X #3 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 A8+16)(slope 1 1 C16)(slope -2 -1 A8 L8 A8 C8 X8 X8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 2 4)(X 1 8)(X 7 8)(X b2 4)(X #3 4)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 L4)(slope -2 -1 C8 C8 X4)(slope 3 3 X4)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 1 8)(X 7 8)(X 6 8)(X b6 8)(X #7 8)(X 6 8)(X 6 8)(X b6 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -2 -1 C8 L8 A8 X8 L8)(slope 0 0 L8)(slope -1 -1 X8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 4 4)(X 5 8)(X #3 8)(X 5 4)(X 4 8)(X 5 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope -3 -1 A8 C4 L8)(slope 2 2 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 4 2/3)(X 5 8/3)(X 4 8/3)(X 5 4)(X b5 8)(X 5 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2/3 C8/3)(slope -2 -1 L8/3 C4 A8)(slope 1 1 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 5 2/3)(X 7 8/3)(X 5 8/3) R8/3 (X 5 4/3)(X #3 8)(X 6 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2/3 C8/3)(slope -4 -3 C8/3 R8/3 C4/3 X8)(slope 5 5 L8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 5 4)(X 7 8)(X 4 8)(X 5 8)(X #3 8)(X 5 8)(X 4 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope -5 -2 L8 C8 X8)(slope 3 3 C8)(slope -2 -2 L8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 7 8)(X 5 16)(X 3 16)(X 1 8)(X 4 8)(X 4 8)(X 2 8)(X 6 8)(X 1 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -3 C16 C16 C8)(slope 5 5 L8)(slope -5 -3 L8 L8 L8)(slope 3 3 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X b2 8)(X 4 8)(X b6 8)(X #7 8)(X 2 8)(X 7 8)(X 2 4)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope 4 4 L8)(slope -9 -9 X8)(slope 3 11 X8 L8)(slope -4 -4 C8)(slope 4 4 L4)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 4 4)(X 7 8)(X 5 8)(X 6 8)(X 4 8)(X 2 8)(X 5 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope -4 -2 C8 L8 L8 L8)(slope 5 5 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 3 8)(X 1 8)(X b2 8)(X b2 8)(X 3 8)(X 4 8)(X 2 8)(X 1 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -3 C8)(slope 1 1 X8)(slope 0 0 X8)(slope -2 -2 C8)(slope 2 2 L8)(slope -3 -2 L8 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X #7 8)(X 2 8)(X 4 8)(X 6 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 2 L8 C8 L8 X8)(slope -9 -9 L8)(slope 3 4 L8 L8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X b5 8+16)(X 5 16)(X b5 8)(X 4 8)(X b6 8)(X 5 8)(X b5 8)(X #3 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 A8+16)(slope 1 1 C16)(slope -2 -1 A8 L8 A8 C8 X8 X8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 2 4)(X 1 8)(X 7 8)(X b2 4)(X #3 4)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 L4)(slope -2 -1 C8 C8 X4)(slope 3 3 X4)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 1 8)(X 7 8)(X 6 8)(X b6 8)(X #7 8)(X 6 8)(X 6 8)(X b6 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -2 -1 C8 L8 A8 X8 L8)(slope 0 0 L8)(slope -1 -1 X8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 4 4)(X 5 8)(X #3 8)(X 5 4)(X 4 8)(X 5 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope -3 -1 A8 C4 L8)(slope 2 2 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((X 4 2/3)(X 5 8/3)(X 4 8/3)(X 5 4)(X b5 8)(X 5 8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 480) ((slope 0 0 R2/3 C8/3)(slope -2 -1 L8/3 C4 A8)(slope 1 1 C8)) (builtin brick On-Off-Minor-Nowhere) 1.0)
(rule (BRICK 1440) ((X 7 8)(X #5 8)(X #4 8)(X 4 8)(X #5 8)(X #4 8)(X 4 8)(X 7 8)(X 7 8)(X #7 8)(X 1 8)(X b2 8)(X 2 8)(X #7 8)(X 5 8)(X 3 8)(X #5 8) R4 (X 4 8)(X #5 8)(X #5 8) R4 ) (builtin brick Chromatically-Descending-Dominants) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -2 -1 L8 L8 L8)(slope 3 3 L8)(slope -2 -1 L8 L8)(slope 5 5 C8)(slope -1 -1 C8)(slope 1 1 A8 C8 L8 L8)(slope -4 -3 X8 C8 C8)(slope 3 3 C8)(slope -3 -3 R4 X8)(slope 3 3 C8)(slope 0 0 C8 R4)) (builtin brick Chromatically-Descending-Dominants) 1.0)
(rule (BRICK 1440) ((X 1 2)(X 1 8)(X 1 8) R8 (X 1 8)(X 6 2)(X 6 8) R8 (X 6 4)(X 7 8) R4+8 (X 7 8)(X 4 8)(X 7 4)) (builtin brick Foggy-Turnaround) 1.0)
(rule (BRICK 1440) ((slope 0 0 C2)(slope 0 0 C8 C8 R8 C2+8 L8 R8 L4+8 R4+8 C8)(slope -5 -5 L8)(slope 5 5 C4)) (builtin brick Foggy-Turnaround) 1.0)
(rule (BRICK 1440) ( R4 (X 1 8) R8 (X 1 4) R4  R4+8 (X 6 4+8)(X 6 4)(X 7 2)(X 5 8)(X b6 16)(X 5 16)(X 4 8)(X 3 8)) (builtin brick Foggy-Turnaround) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4 C8)(slope 0 0 R8 C4 R2+8 L4+8)(slope 12 12 L2+4)(slope -3 -3 C8)(slope 1 1 A16)(slope -2 -1 C16 L8 C8)) (builtin brick Foggy-Turnaround) 1.0)
(rule (BRICK 1440) ((X 1 2)(X 1 8)(X 1 8) R8 (X 1 8)(X 6 2)(X 6 8) R8 (X 6 4)(X 7 8) R4+8 (X 7 8)(X 4 8)(X 7 4)) (builtin brick Foggy-Turnaround) 1.0)
(rule (BRICK 1440) ((slope 0 0 C2)(slope 0 0 C8 C8 R8 C2+8 L8 R8 L4+8 R4+8 C8)(slope -5 -5 L8)(slope 5 5 C4)) (builtin brick Foggy-Turnaround) 1.0)
(rule (BRICK 1440) ( R4 (X 1 8) R8 (X 1 4) R4  R4+8 (X 6 4+8)(X 6 4)(X 7 2)(X 5 8)(X b6 16)(X 5 16)(X 4 8)(X 3 8)) (builtin brick Foggy-Turnaround) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4 C8)(slope 0 0 R8 C4 R2+8 L4+8)(slope 12 12 L2+4)(slope -3 -3 C8)(slope 1 1 A16)(slope -2 -1 C16 L8 C8)) (builtin brick Foggy-Turnaround) 1.0)
(rule (BRICK 960) ((X 4 8)(X 3 8)(X 2 8)(X 3 8)(X 2 8)(X 4 8)(X 6 8)(X #5 8)(X 7 8)(X 5 8)(X 2 8)(X 1 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -2 -1 C8 L8)(slope 1 4 C8 C8 C8 L8)(slope -4 -1 X8 C8 C8)(slope 7 7 L8)(slope -2 -1 C8 C8)(slope 1 4 C8 C8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 8)(X 3 8)(X 1 8)(X 7 8)(X 3 4)(X 1 8)(X #7 8)(X 5 4)(X 3 8)(X b3 8)(X 3 4) R4 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -1 C8 C8 C8 C4)(slope 8 8 C8)(slope -1 -1 A8)(slope 1 1 C4)(slope -3 -1 C8 A8)(slope 1 1 C4 R4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 2 8/3)(X 3 8/3)(X 2 8/3)(X 1 4)(X 6 8/3)(X 7 8/3)(X 6 8/3)(X 5 8)(X 3 8)(X 7 4)(X 6 4)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 6 4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8/3)(slope 1 1 C8/3)(slope -2 -1 L8/3 C4)(slope 1 2 L8/3 C8/3)(slope -3 -1 L8/3 C8 C4+8 L4)(slope 1 2 C8/3 C8/3)(slope -2 -1 C8/3 L4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 8)(X 7 8)(X 2 8)(X 7 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)(X 5 8/3)(X 6 8/3)(X 5 8/3)(X 3 8)(X 5 8)(X 1 8/3)(X 2 8/3)(X 1 8/3)(X 5 8)(X 1 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 3 4 C8 L8)(slope -4 -4 C8)(slope 3 3 C8)(slope -4 -2 C8 C8 A8)(slope 1 2 C8/3 L8/3)(slope -3 -2 C8/3 C8)(slope 2 5 C8 C8/3 L8/3)(slope -5 -2 C8/3 C8)(slope 5 5 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ( R2 (X #5 4)(X 6 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 A4)(slope 1 1 L4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R2+4 (X 5 8)(X #5 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4 C8)(slope 1 1 X8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 7 8/3)(X 1 8/3)(X 7 8/3)(X 6 4)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 6 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8/3)(slope 1 1 C8/3)(slope -2 -1 C8/3 L4)(slope 1 2 C8/3 C8/3)(slope -2 -1 C8/3 L4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X b7 4) R8 (X b7 8)(X b3 8)(X 4 8)(X 5 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 X4)(slope 0 0 R8 X8)(slope -7 -7 X8)(slope 2 2 X8 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 7 1)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C1)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 7 8)(X #4 8) R8 (X 7 8)(X 2 8)(X 7 8) R8 (X 2 8)(X 5 4+8) R8 (X #4 8/3)(X 4 8/3)(X b3 8/3)(X 1 8)(X 4 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -5 C8)(slope 3 5 R8 C8 C8)(slope -3 -3 C8)(slope 3 4 R8 C8 C4+8)(slope -3 -1 R8 L8/3 L8/3 L8/3 C8)(slope 5 5 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 3 4)(X 3 8)(X 2 8)(X 3 8)(X #4 8)(X 3 8)(X 2 8)(X 4 4)(X 4 8)(X b3 8)(X 4 4)(X 4 8)(X b3 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 0 0 C8)(slope -2 -2 C8)(slope 2 2 C8 C8)(slope -2 -2 C8 C8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 L8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 2 4)(X 7 8)(X 5 8)(X 2 4)(X 7 8)(X 5 8)(X 4 8)(X #3 8)(X 4 8)(X 2 8)(X #7 4)(X 2 8)(X #7 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -4 -3 C8 C8)(slope 7 7 C4)(slope -4 -3 C8 C8)(slope 9 9 L8)(slope -1 -1 A8)(slope 1 1 L8)(slope -3 -3 L8 X4)(slope 3 3 L8)(slope -3 -3 X8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X #4 4+8)(X 3 8)(X b3 8)(X 3 8)(X 5 8)(X 4 8)(X 5 4)(X 1 8)(X #4 8)(X 5 4)(X 1 4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope -1 -1 A8)(slope 1 3 C8 C8)(slope -2 -2 A8)(slope 1 5 C4 C8)(slope -6 -6 L8)(slope 1 5 C4 C4)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 960) ((X 1 8)(X 7 8)(X #5 8)(X 7 8)(X 1 2)(X 3 8)(X 1 8) R8 (X 3 8)(X 5 8)(X 3 8) R8 (X 5 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -2 -2 C8 C8)(slope 2 2 C8 C2)(slope -4 -3 C8 C8)(slope 3 4 R8 C8 C8)(slope -4 -4 C8)(slope 4 4 R8 C8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X b2 4) R4 (X b3 8/3)(X 2 8/3)(X b2 8/3)(X 1 4) R8 (X 5 8)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 2 2 R4 L8/3)(slope -1 -1 A8/3 C8/3 C4)(slope 0 0 R8 C8)(slope 1 4 A8 C8 L8 C8 L8 C8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X b3 8/3)(X 3 8/3)(X b3 8/3)(X b2 4)(X b3 8/3)(X 3 8/3)(X b3 8/3)(X b2 8)(X 5 8)(X 2 4)(X #7 8)(X 5 8)(X 2 4)(X #7 8)(X 5 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8/3)(slope 1 1 C8/3)(slope -2 -1 L8/3 C4)(slope 1 2 L8/3 C8/3)(slope -2 -1 L8/3 C8)(slope 6 6 X4+8)(slope -4 -3 X8 C8)(slope 7 7 L4)(slope -4 -3 X8 C8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ( R8 (X 5 8)(X #4 8)(X 5 8) R2  R8 (X 4 8) R8 (X 3 8)(X 2 8)(X 3 4)(X 5 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A8)(slope -1 -1 L8)(slope 1 3 X8 R2+8 L8)(slope -2 -1 R8 C8 L8)(slope 1 4 C4 C8)) (builtin brick Minor-Perfect-Cadence) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.05)
(rule (START Z) ((Cluster1 Z)) 0.09)
(rule (START Z) ((Cluster2 Z)) 0.02)
(rule (START Z) ((Cluster3 Z)) 0.09)
(rule (START Z) ((Cluster4 Z)) 0.31)
(rule (START Z) ((Cluster5 Z)) 0.04)
(rule (START Z) ((Cluster6 Z)) 0.20)
(rule (START Z) ((Cluster7 Z)) 0.04)
(rule (START Z) ((Cluster8 Z)) 0.05)
(rule (START Z) ((Cluster9 Z)) 0.10)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster0to5 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster1to9 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to8 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to5 0) () 1)
(base (Cluster3to8 0) () 1)
(base (Cluster3to9 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to6 0) () 1)
(base (Cluster4to7 0) () 1)
(base (Cluster4to9 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to4 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster5to9 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to2 0) () 1)
(base (Cluster6to3 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to6 0) () 1)
(base (Cluster6to8 0) () 1)
(base (Cluster6to9 0) () 1)
(base (Cluster7to0 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to9 0) () 1)
(base (Cluster8to3 0) () 1)
(base (Cluster8to4 0) () 1)
(base (Cluster8to6 0) () 1)
(base (Cluster8to7 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to3 0) () 1)
(base (Cluster9to4 0) () 1)
(base (Cluster9to6 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster0to3to5 0) () 1)
(base (Cluster0to4to3 0) () 1)
(base (Cluster0to4to6 0) () 1)
(base (Cluster0to5to6 0) () 1)
(base (Cluster0to7to6 0) () 1)
(base (Cluster1to1to1 0) () 1)
(base (Cluster1to1to4 0) () 1)
(base (Cluster1to1to9 0) () 1)
(base (Cluster1to4to3 0) () 1)
(base (Cluster1to4to4 0) () 1)
(base (Cluster1to4to5 0) () 1)
(base (Cluster1to4to6 0) () 1)
(base (Cluster1to7to2 0) () 1)
(base (Cluster1to9to1 0) () 1)
(base (Cluster1to9to8 0) () 1)
(base (Cluster2to1to4 0) () 1)
(base (Cluster2to1to9 0) () 1)
(base (Cluster2to8to6 0) () 1)
(base (Cluster3to0to1 0) () 1)
(base (Cluster3to2to8 0) () 1)
(base (Cluster3to4to0 0) () 1)
(base (Cluster3to4to3 0) () 1)
(base (Cluster3to4to4 0) () 1)
(base (Cluster3to5to0 0) () 1)
(base (Cluster3to8to3 0) () 1)
(base (Cluster3to9to0 0) () 1)
(base (Cluster4to0to4 0) () 1)
(base (Cluster4to1to4 0) () 1)
(base (Cluster4to1to7 0) () 1)
(base (Cluster4to3to0 0) () 1)
(base (Cluster4to3to4 0) () 1)
(base (Cluster4to3to8 0) () 1)
(base (Cluster4to3to9 0) () 1)
(base (Cluster4to4to1 0) () 1)
(base (Cluster4to4to3 0) () 1)
(base (Cluster4to4to4 0) () 1)
(base (Cluster4to4to5 0) () 1)
(base (Cluster4to4to6 0) () 1)
(base (Cluster4to4to7 0) () 1)
(base (Cluster4to4to9 0) () 1)
(base (Cluster4to5to4 0) () 1)
(base (Cluster4to5to6 0) () 1)
(base (Cluster4to6to1 0) () 1)
(base (Cluster4to6to3 0) () 1)
(base (Cluster4to6to4 0) () 1)
(base (Cluster4to6to6 0) () 1)
(base (Cluster4to6to9 0) () 1)
(base (Cluster4to7to0 0) () 1)
(base (Cluster4to7to9 0) () 1)
(base (Cluster4to9to4 0) () 1)
(base (Cluster4to9to8 0) () 1)
(base (Cluster5to0to5 0) () 1)
(base (Cluster5to4to3 0) () 1)
(base (Cluster5to4to6 0) () 1)
(base (Cluster5to6to6 0) () 1)
(base (Cluster5to6to9 0) () 1)
(base (Cluster5to9to9 0) () 1)
(base (Cluster6to1to4 0) () 1)
(base (Cluster6to2to1 0) () 1)
(base (Cluster6to3to4 0) () 1)
(base (Cluster6to4to3 0) () 1)
(base (Cluster6to4to4 0) () 1)
(base (Cluster6to4to6 0) () 1)
(base (Cluster6to4to9 0) () 1)
(base (Cluster6to5to9 0) () 1)
(base (Cluster6to6to2 0) () 1)
(base (Cluster6to6to4 0) () 1)
(base (Cluster6to6to6 0) () 1)
(base (Cluster6to8to4 0) () 1)
(base (Cluster6to9to4 0) () 1)
(base (Cluster6to9to9 0) () 1)
(base (Cluster7to0to7 0) () 1)
(base (Cluster7to2to1 0) () 1)
(base (Cluster7to5to4 0) () 1)
(base (Cluster7to6to6 0) () 1)
(base (Cluster7to9to6 0) () 1)
(base (Cluster8to3to2 0) () 1)
(base (Cluster8to3to8 0) () 1)
(base (Cluster8to4to3 0) () 1)
(base (Cluster8to4to4 0) () 1)
(base (Cluster8to6to5 0) () 1)
(base (Cluster8to6to6 0) () 1)
(base (Cluster8to7to5 0) () 1)
(base (Cluster9to0to4 0) () 1)
(base (Cluster9to1to1 0) () 1)
(base (Cluster9to3to4 0) () 1)
(base (Cluster9to4to4 0) () 1)
(base (Cluster9to4to7 0) () 1)
(base (Cluster9to6to8 0) () 1)
(base (Cluster9to8to4 0) () 1)
(base (Cluster9to8to6 0) () 1)
(base (Cluster9to8to7 0) () 1)
(base (Cluster9to9to3 0) () 1)
(base (Cluster9to9to4 0) () 1)
(base (Cluster9to9to8 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.17)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.17)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.33)
(rule (Cluster0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.17)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.17)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.42)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.33)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.08)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.67)
(rule (Cluster2 Z) (Q2 (Cluster2to8 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.45)
(rule (Cluster3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to8 (- Z 1))) 0.18)
(rule (Cluster3 Z) (Q3 (Cluster3to9 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.03)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.05)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.15)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.38)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.05)
(rule (Cluster4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.23)
(rule (Cluster4 Z) (Q4 (Cluster4to7 (- Z 1))) 0.05)
(rule (Cluster4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.05)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.33)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.33)
(rule (Cluster5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.17)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.04)
(rule (Cluster6 Z) (Q6 (Cluster6to2 (- Z 1))) 0.04)
(rule (Cluster6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.04)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.29)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.04)
(rule (Cluster6 Z) (Q6 (Cluster6to6 (- Z 1))) 0.38)
(rule (Cluster6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.04)
(rule (Cluster6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.12)
(rule (Cluster7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.20)
(rule (Cluster8 Z) (Q8 (Cluster8to3 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to6 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.14)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to3 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.23)
(rule (Cluster9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.23)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.23)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to5 (- Z 1))) 1.00)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to3 (- Z 1))) 0.50)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to6 (- Z 1))) 0.50)
(rule (Cluster0to5 Z) (Q5 (Cluster0to5to6 (- Z 1))) 1.00)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to6 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.60)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to4 (- Z 1))) 0.20)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to9 (- Z 1))) 0.20)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to3 (- Z 1))) 0.25)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to4 (- Z 1))) 0.25)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to5 (- Z 1))) 0.25)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to6 (- Z 1))) 0.25)
(rule (Cluster1to7 Z) (Q7 (Cluster1to7to2 (- Z 1))) 1.00)
(rule (Cluster1to9 Z) (Q9 (Cluster1to9to1 (- Z 1))) 0.50)
(rule (Cluster1to9 Z) (Q9 (Cluster1to9to8 (- Z 1))) 0.50)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to4 (- Z 1))) 0.50)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to9 (- Z 1))) 0.50)
(rule (Cluster2to8 Z) (Q8 (Cluster2to8to6 (- Z 1))) 1.00)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to1 (- Z 1))) 1.00)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to8 (- Z 1))) 1.00)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to0 (- Z 1))) 0.20)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 0.20)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to4 (- Z 1))) 0.60)
(rule (Cluster3to5 Z) (Q5 (Cluster3to5to0 (- Z 1))) 1.00)
(rule (Cluster3to8 Z) (Q8 (Cluster3to8to3 (- Z 1))) 1.00)
(rule (Cluster3to9 Z) (Q9 (Cluster3to9to0 (- Z 1))) 1.00)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to4 (- Z 1))) 1.00)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 0.50)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to7 (- Z 1))) 0.50)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to0 (- Z 1))) 0.17)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 0.50)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to8 (- Z 1))) 0.17)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to9 (- Z 1))) 0.17)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.13)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.33)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to5 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to6 (- Z 1))) 0.27)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to7 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to9 (- Z 1))) 0.07)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to4 (- Z 1))) 0.50)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to6 (- Z 1))) 0.50)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to1 (- Z 1))) 0.11)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to3 (- Z 1))) 0.11)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to4 (- Z 1))) 0.33)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to6 (- Z 1))) 0.22)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to9 (- Z 1))) 0.22)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to0 (- Z 1))) 0.50)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to9 (- Z 1))) 0.50)
(rule (Cluster4to9 Z) (Q9 (Cluster4to9to4 (- Z 1))) 0.50)
(rule (Cluster4to9 Z) (Q9 (Cluster4to9to8 (- Z 1))) 0.50)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to5 (- Z 1))) 1.00)
(rule (Cluster5to4 Z) (Q4 (Cluster5to4to3 (- Z 1))) 0.50)
(rule (Cluster5to4 Z) (Q4 (Cluster5to4to6 (- Z 1))) 0.50)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to6 (- Z 1))) 0.50)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to9 (- Z 1))) 0.50)
(rule (Cluster5to9 Z) (Q9 (Cluster5to9to9 (- Z 1))) 1.00)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to4 (- Z 1))) 1.00)
(rule (Cluster6to2 Z) (Q2 (Cluster6to2to1 (- Z 1))) 1.00)
(rule (Cluster6to3 Z) (Q3 (Cluster6to3to4 (- Z 1))) 1.00)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to3 (- Z 1))) 0.14)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 0.43)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to6 (- Z 1))) 0.29)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to9 (- Z 1))) 0.14)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to9 (- Z 1))) 1.00)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to2 (- Z 1))) 0.11)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to4 (- Z 1))) 0.44)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.44)
(rule (Cluster6to8 Z) (Q8 (Cluster6to8to4 (- Z 1))) 1.00)
(rule (Cluster6to9 Z) (Q9 (Cluster6to9to4 (- Z 1))) 0.33)
(rule (Cluster6to9 Z) (Q9 (Cluster6to9to9 (- Z 1))) 0.67)
(rule (Cluster7to0 Z) (Q0 (Cluster7to0to7 (- Z 1))) 1.00)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to1 (- Z 1))) 1.00)
(rule (Cluster7to5 Z) (Q5 (Cluster7to5to4 (- Z 1))) 1.00)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to6 (- Z 1))) 1.00)
(rule (Cluster7to9 Z) (Q9 (Cluster7to9to6 (- Z 1))) 1.00)
(rule (Cluster8to3 Z) (Q3 (Cluster8to3to2 (- Z 1))) 0.50)
(rule (Cluster8to3 Z) (Q3 (Cluster8to3to8 (- Z 1))) 0.50)
(rule (Cluster8to4 Z) (Q4 (Cluster8to4to3 (- Z 1))) 0.50)
(rule (Cluster8to4 Z) (Q4 (Cluster8to4to4 (- Z 1))) 0.50)
(rule (Cluster8to6 Z) (Q6 (Cluster8to6to5 (- Z 1))) 0.50)
(rule (Cluster8to6 Z) (Q6 (Cluster8to6to6 (- Z 1))) 0.50)
(rule (Cluster8to7 Z) (Q7 (Cluster8to7to5 (- Z 1))) 1.00)
(rule (Cluster9to0 Z) (Q0 (Cluster9to0to4 (- Z 1))) 1.00)
(rule (Cluster9to1 Z) (Q1 (Cluster9to1to1 (- Z 1))) 1.00)
(rule (Cluster9to3 Z) (Q3 (Cluster9to3to4 (- Z 1))) 1.00)
(rule (Cluster9to4 Z) (Q4 (Cluster9to4to4 (- Z 1))) 0.67)
(rule (Cluster9to4 Z) (Q4 (Cluster9to4to7 (- Z 1))) 0.33)
(rule (Cluster9to6 Z) (Q6 (Cluster9to6to8 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to4 (- Z 1))) 0.33)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to6 (- Z 1))) 0.33)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to7 (- Z 1))) 0.33)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to3 (- Z 1))) 0.33)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to4 (- Z 1))) 0.33)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to8 (- Z 1))) 0.33)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 1.00)
(rule (Cluster0to3to5 Z) (Q5 (Cluster3to5to0 (- Z 1))) 1.00)
(rule (Cluster0to4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 1.00)
(rule (Cluster0to4to6 Z) (Q6 (Cluster4to6to9 (- Z 1))) 1.00)
(rule (Cluster0to5to6 Z) (Q6 (Cluster5to6to9 (- Z 1))) 1.00)
(rule (Cluster0to7to6 Z) (Q6 (Cluster7to6to6 (- Z 1))) 1.00)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.33)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to4 (- Z 1))) 0.33)
(rule (Cluster1to1to4 Z) (Q4 (Cluster1to4to3 (- Z 1))) 1.00)
(rule (Cluster1to1to9 Z) (Q9 (Cluster1to9to8 (- Z 1))) 1.00)
(rule (Cluster1to4to3 Z) (Q3 (Cluster9 (- Z 1))) 1.00)
(rule (Cluster1to4to4 Z) (Q4 (Cluster4to4to7 (- Z 1))) 1.00)
(rule (Cluster1to4to5 Z) (Q5 (Cluster4to5to4 (- Z 1))) 1.00)
(rule (Cluster1to4to6 Z) (Q6 (Cluster4to6to4 (- Z 1))) 1.00)
(rule (Cluster1to7to2 Z) (Q2 (Cluster7to2to1 (- Z 1))) 1.00)
(rule (Cluster1to9to1 Z) (Q1 (Cluster9to1to1 (- Z 1))) 1.00)
(rule (Cluster1to9to8 Z) (Q8 (Cluster9to8to4 (- Z 1))) 1.00)
(rule (Cluster2to1to4 Z) (Q4 (Cluster1to4to6 (- Z 1))) 1.00)
(rule (Cluster2to1to9 Z) (Q9 (Cluster1to9to1 (- Z 1))) 1.00)
(rule (Cluster2to8to6 Z) (Q6 (Cluster8to6to5 (- Z 1))) 1.00)
(rule (Cluster3to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster3to2to8 Z) (Q8 (Cluster2to8to6 (- Z 1))) 1.00)
(rule (Cluster3to4to0 Z) (Q0 (Cluster4to0to4 (- Z 1))) 1.00)
(rule (Cluster3to4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 1.00)
(rule (Cluster3to4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.33)
(rule (Cluster3to4to4 Z) (Q4 (Cluster4to4to6 (- Z 1))) 0.33)
(rule (Cluster3to4to4 Z) (Q4 (Cluster4to4to9 (- Z 1))) 0.33)
(rule (Cluster3to5to0 Z) (Q0 (Cluster5to0to5 (- Z 1))) 1.00)
(rule (Cluster3to8to3 Z) (Q3 (Cluster8to3to2 (- Z 1))) 0.50)
(rule (Cluster3to8to3 Z) (Q3 (Cluster8to3to8 (- Z 1))) 0.50)
(rule (Cluster3to9to0 Z) (Q0 (Cluster9to0to4 (- Z 1))) 1.00)
(rule (Cluster4to0to4 Z) (Q4 (Cluster0to4to6 (- Z 1))) 1.00)
(rule (Cluster4to1to4 Z) (Q4 (Cluster1to4to4 (- Z 1))) 1.00)
(rule (Cluster4to1to7 Z) (Q7 (Cluster1to7to2 (- Z 1))) 1.00)
(rule (Cluster4to3to0 Z) (Q0 (Cluster3to0to1 (- Z 1))) 1.00)
(rule (Cluster4to3to4 Z) (Q4 (Cluster3to4to4 (- Z 1))) 0.33)
(rule (Cluster4to3to8 Z) (Q8 (Cluster3to8to3 (- Z 1))) 1.00)
(rule (Cluster4to3to9 Z) (Q9 (Cluster3to9to0 (- Z 1))) 1.00)
(rule (Cluster4to4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 0.50)
(rule (Cluster4to4to1 Z) (Q1 (Cluster4to1to7 (- Z 1))) 0.50)
(rule (Cluster4to4to3 Z) (Q3 (Cluster4to3to9 (- Z 1))) 1.00)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.20)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 0.20)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.20)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to6 (- Z 1))) 0.20)
(rule (Cluster4to4to5 Z) (Q5 (Cluster4to5to6 (- Z 1))) 1.00)
(rule (Cluster4to4to6 Z) (Q6 (Cluster4to6to3 (- Z 1))) 0.25)
(rule (Cluster4to4to6 Z) (Q6 (Cluster4to6to4 (- Z 1))) 0.25)
(rule (Cluster4to4to6 Z) (Q6 (Cluster4to6to6 (- Z 1))) 0.25)
(rule (Cluster4to4to6 Z) (Q6 (Cluster4to6to9 (- Z 1))) 0.25)
(rule (Cluster4to4to7 Z) (Q7 (Cluster4to7to9 (- Z 1))) 1.00)
(rule (Cluster4to4to9 Z) (Q9 (Cluster4to9to8 (- Z 1))) 1.00)
(rule (Cluster4to5to4 Z) (Q4 (Cluster5to4to3 (- Z 1))) 1.00)
(rule (Cluster4to5to6 Z) (Q6 (Cluster5to6to6 (- Z 1))) 1.00)
(rule (Cluster4to6to1 Z) (Q1 (Cluster6to1to4 (- Z 1))) 1.00)
(rule (Cluster4to6to3 Z) (Q3 (Cluster6to3to4 (- Z 1))) 1.00)
(rule (Cluster4to6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 0.33)
(rule (Cluster4to6to4 Z) (Q4 (Cluster6to4to6 (- Z 1))) 0.33)
(rule (Cluster4to6to6 Z) (Q6 (Cluster6to6to4 (- Z 1))) 0.50)
(rule (Cluster4to6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.50)
(rule (Cluster4to6to9 Z) (Q9 (Cluster6to9to4 (- Z 1))) 0.50)
(rule (Cluster4to6to9 Z) (Q9 (Cluster6to9to9 (- Z 1))) 0.50)
(rule (Cluster4to7to0 Z) (Q0 (Cluster7to0to7 (- Z 1))) 1.00)
(rule (Cluster4to7to9 Z) (Q9 (Cluster7to9to6 (- Z 1))) 1.00)
(rule (Cluster4to9to4 Z) (Q4 (Cluster9to4to4 (- Z 1))) 1.00)
(rule (Cluster4to9to8 Z) (Q8 (Cluster9to8to6 (- Z 1))) 1.00)
(rule (Cluster5to0to5 Z) (Q5 (Cluster0to5to6 (- Z 1))) 1.00)
(rule (Cluster5to4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 1.00)
(rule (Cluster5to4to6 Z) (Q6 (Cluster4to6to6 (- Z 1))) 1.00)
(rule (Cluster5to6to6 Z) (Q6 (Cluster6to6to4 (- Z 1))) 1.00)
(rule (Cluster5to6to9 Z) (Q9 (Cluster6to9to9 (- Z 1))) 1.00)
(rule (Cluster5to9to9 Z) (Q9 (Cluster9to9to8 (- Z 1))) 1.00)
(rule (Cluster6to1to4 Z) (Q4 (Cluster1to4to5 (- Z 1))) 1.00)
(rule (Cluster6to2to1 Z) (Q1 (Cluster2to1to4 (- Z 1))) 1.00)
(rule (Cluster6to3to4 Z) (Q4 (Cluster3to4to0 (- Z 1))) 1.00)
(rule (Cluster6to4to3 Z) (Q3 (Cluster4to3to0 (- Z 1))) 1.00)
(rule (Cluster6to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.33)
(rule (Cluster6to4to4 Z) (Q4 (Cluster4to4to5 (- Z 1))) 0.33)
(rule (Cluster6to4to4 Z) (Q4 (Cluster4to4to6 (- Z 1))) 0.33)
(rule (Cluster6to4to6 Z) (Q6 (Cluster4to6to1 (- Z 1))) 0.50)
(rule (Cluster6to4to6 Z) (Q6 (Cluster4to6to4 (- Z 1))) 0.50)
(rule (Cluster6to4to9 Z) (Q9 (Cluster4to9to4 (- Z 1))) 1.00)
(rule (Cluster6to5to9 Z) (Q9 (Cluster5to9to9 (- Z 1))) 1.00)
(rule (Cluster6to6to2 Z) (Q2 (Cluster6to2to1 (- Z 1))) 1.00)
(rule (Cluster6to6to4 Z) (Q4 (Cluster6to4to3 (- Z 1))) 0.25)
(rule (Cluster6to6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 0.25)
(rule (Cluster6to6to4 Z) (Q4 (Cluster6to4to6 (- Z 1))) 0.25)
(rule (Cluster6to6to4 Z) (Q4 (Cluster6to4to9 (- Z 1))) 0.25)
(rule (Cluster6to6to6 Z) (Q6 (Cluster6to6to4 (- Z 1))) 0.25)
(rule (Cluster6to6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.25)
(rule (Cluster6to8to4 Z) (Q4 (Cluster8to4to4 (- Z 1))) 1.00)
(rule (Cluster6to9to4 Z) (Q4 (Cluster9to4to4 (- Z 1))) 1.00)
(rule (Cluster6to9to9 Z) (Q9 (Cluster9to9to3 (- Z 1))) 0.50)
(rule (Cluster6to9to9 Z) (Q9 (Cluster9to9to4 (- Z 1))) 0.50)
(rule (Cluster7to0to7 Z) (Q7 (Cluster0to7to6 (- Z 1))) 1.00)
(rule (Cluster7to2to1 Z) (Q1 (Cluster2to1to9 (- Z 1))) 1.00)
(rule (Cluster7to5to4 Z) (Q4 (Cluster5to4to6 (- Z 1))) 1.00)
(rule (Cluster7to6to6 Z) (Q6 (Cluster6to6to2 (- Z 1))) 1.00)
(rule (Cluster7to9to6 Z) (Q6 (Cluster9to6to8 (- Z 1))) 1.00)
(rule (Cluster8to3to2 Z) (Q2 (Cluster3to2to8 (- Z 1))) 1.00)
(rule (Cluster8to3to8 Z) (Q8 (Cluster3to8to3 (- Z 1))) 1.00)
(rule (Cluster8to4to3 Z) (Q3 (Cluster4to3to8 (- Z 1))) 1.00)
(rule (Cluster8to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 1.00)
(rule (Cluster8to6to5 Z) (Q5 (Cluster6to5to9 (- Z 1))) 1.00)
(rule (Cluster8to6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 1.00)
(rule (Cluster8to7to5 Z) (Q5 (Cluster7to5to4 (- Z 1))) 1.00)
(rule (Cluster9to0to4 Z) (Q4 (Cluster0to4to3 (- Z 1))) 1.00)
(rule (Cluster9to1to1 Z) (Q1 (Cluster1to1to9 (- Z 1))) 1.00)
(rule (Cluster9to3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 1.00)
(rule (Cluster9to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.50)
(rule (Cluster9to4to4 Z) (Q4 (Cluster4to4to6 (- Z 1))) 0.50)
(rule (Cluster9to4to7 Z) (Q7 (Cluster4to7to0 (- Z 1))) 1.00)
(rule (Cluster9to6to8 Z) (Q8 (Cluster6to8to4 (- Z 1))) 1.00)
(rule (Cluster9to8to4 Z) (Q4 (Cluster8to4to3 (- Z 1))) 1.00)
(rule (Cluster9to8to6 Z) (Q6 (Cluster8to6to6 (- Z 1))) 1.00)
(rule (Cluster9to8to7 Z) (Q7 (Cluster8to7to5 (- Z 1))) 1.00)
(rule (Cluster9to9to3 Z) (Q3 (Cluster9to3to4 (- Z 1))) 1.00)
(rule (Cluster9to9to4 Z) (Q4 (Cluster9to4to7 (- Z 1))) 1.00)
(rule (Cluster9to9to8 Z) (Q8 (Cluster9to8to7 (- Z 1))) 1.00)
(rule (Q0)( R4+8 (X 7 8)(X 6 8)(X 5 8)(X 1 4)) 0.20)
(rule (Q0)((slope 2 4 R4+8 C8)(slope -2 -1 C8 C8)(slope 5 5 C4)) 0.20)
(rule (Q0)( R4+8 (X #4 8)(X 7 8)(X #5 8)(X #4 8)(X #5 8)) 0.20)
(rule (Q0)((slope -8 -6 R4+8 L8)(slope 4 4 C8)(slope -2 -2 L8 L8)(slope 2 2 L8)) 0.20)
(rule (Q0)( R4+8 (X 3 8)(X 2 4)(X 7 4)) 0.20)
(rule (Q0)((slope 3 5 R4+8 C8)(slope -4 -2 C4 C4)) 0.20)
(rule (Q0)( R2 (X #5 4)(X 6 4)) 0.20)
(rule (Q0)((slope 0 0 R2 A4)(slope 1 1 L4)) 0.20)
(rule (Q0)( R2 (X 2 8)(X 2 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q0)((slope 1 3 R2 C8)(slope 0 0 C8)(slope -4 -4 C8)(slope 4 4 C8)) 0.20)
(rule (Q0)( R2+4 (X 5 8)(X #5 8)) 0.20)
(rule (Q0)((slope 4 6 R2+4 C8)(slope 1 1 X8)) 0.20)
(rule (Q1)((X 4 8/3)(X 3 8/3)(X 2 8/3)(X 3 8/3)(X 2 8/3)(X 1 8/3)(X 2 8/3)(X 1 8/3)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 6 8/3)) 0.20)
(rule (Q1)((slope 1 2 A8/3)(slope -2 -1 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -1 C8/3 C8/3)) 0.20)
(rule (Q1)((X 3 8)(X 3 8)(X 1 8)(X 3 8)(X 4 8)(X 4 8)(X 2 8)(X 4 8)) 0.20)
(rule (Q1)((slope 1 3 C8)(slope 0 0 C8)(slope -4 -4 C8)(slope 1 4 C8 X8)(slope 0 0 X8)(slope -3 -3 C8)(slope 3 3 X8)) 0.20)
(rule (Q1)((X 7 8/3)(X 6 8/3)(X 5 8/3)(X 6 8/3)(X 5 8/3)(X 4 8/3)(X 5 8/3)(X 4 8/3)(X 3 8/3)(X 4 8/3)(X 3 8/3)(X 2 8/3)) 0.20)
(rule (Q1)((slope 1 2 C8/3)(slope -2 -1 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3 X8/3)(slope 2 2 C8/3)(slope -2 -1 A8/3 C8/3)(slope 1 1 A8/3)(slope -2 -1 C8/3 C8/3)) 0.20)
(rule (Q1)((X 1 8)(X 1 8)(X 6 8)(X 1 8)(X 7 8)(X 7 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 0 0 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -2 -2 C8)(slope 0 0 C8)(slope -3 -3 C8)(slope 3 3 C8)) 0.20)
(rule (Q1)((X 7 8)(X 7 8)(X 5 8)(X 7 8)(X 1 8)(X 1 8)(X 6 8)(X 1 8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope 0 0 C8)(slope -3 -3 C8)(slope 2 3 C8 C8)(slope 0 0 C8)(slope -3 -3 C8)(slope 3 3 C8)) 0.20)
(rule (Q1)((X 2 8)(X 2 8)(X 7 8)(X 2 8)(X 3 8)(X 3 8)(X 1 8)(X 3 8)) 0.20)
(rule (Q1)((slope 1 3 C8)(slope 0 0 C8)(slope -4 -4 C8)(slope 2 4 C8 C8)(slope 0 0 C8)(slope -4 -4 C8)(slope 4 4 C8)) 0.20)
(rule (Q1)((X 2 8)(X 2 8)(X 7 8)(X 2 8)(X 1 8)(X 1 8)(X 6 8)(X 1 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 0 0 C8)(slope -4 -4 C8)(slope 4 4 C8)(slope -2 -2 C8)(slope 0 0 C8)(slope -3 -3 C8)(slope 3 3 C8)) 0.20)
(rule (Q1)((X 5 8/3)(X 6 8/3)(X 5 8/3)(X 3 8)(X 5 8)(X 1 8/3)(X 2 8/3)(X 1 8/3)(X 5 8)(X 1 8)) 0.20)
(rule (Q1)((slope 1 2 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C8)(slope 2 5 C8 C8/3 L8/3)(slope -5 -2 C8/3 C8)(slope 5 5 C8)) 0.20)
(rule (Q1)((X b3 8/3)(X 3 8/3)(X b3 8/3)(X b2 4)(X b3 8/3)(X 3 8/3)(X b3 8/3)(X b2 8)(X 5 8)) 0.20)
(rule (Q1)((slope -3 -1 L8/3)(slope 1 1 C8/3)(slope -2 -1 L8/3 C4)(slope 1 2 L8/3 C8/3)(slope -2 -1 L8/3 C8)(slope 6 6 X8)) 0.20)
(rule (Q1)((X 4 8/3)(X 3 8/3)(X 2 8/3)(X 5 8/3)(X 4 8/3)(X 3 8/3)(X 6 8/3)(X 5 8/3)(X 4 8/3)(X 7 8/3)(X 6 8/3)(X 5 8/3)) 0.20)
(rule (Q1)((slope 1 2 A8/3)(slope -2 -1 C8/3 C8/3)(slope 5 5 C8/3)(slope -2 -1 A8/3 C8/3)(slope 5 5 C8/3)(slope -2 -2 C8/3 X8/3)(slope 5 5 C8/3)(slope -2 -1 C8/3 C8/3)) 0.20)
(rule (Q1)((X 5 8)(X 5 8)(X 3 8)(X 5 8)(X 6 8)(X 6 8)(X 4 8)(X 6 8)) 0.20)
(rule (Q1)((slope 1 3 C8)(slope 0 0 C8)(slope -3 -3 C8)(slope 2 3 C8 C8)(slope 0 0 C8)(slope -4 -4 X8)(slope 4 4 C8)) 0.20)
(rule (Q1)((X 4 8)(X 2 8)(X 3 8)(X 1 8)(X 2 8)(X 1 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q1)((slope 2 4 X8)(slope -3 -3 C8)(slope 2 2 C8)(slope -4 -4 C8)(slope 2 2 C8)(slope -3 -2 C8 C8 C8)) 0.20)
(rule (Q2)( R8 (X 5 8)(X #4 8)(X 5 8) R2 ) 0.20)
(rule (Q2)((slope -2 -1 R8 A8)(slope -1 -1 L8)(slope 1 1 X8 R2)) 0.20)
(rule (Q2)( R4 (X 1 8)(X 3 8)(X 2 8)(X 2 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q2)((slope -5 -3 R4 C8)(slope 4 4 C8)(slope -2 -2 C8)(slope 0 0 C8)(slope -4 -4 C8)(slope 4 4 C8)) 0.20)
(rule (Q2)( R4 (X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q2)((slope -6 -4 R4 C8)(slope 1 2 C8 C8 C8 C8 C8)) 0.20)
(rule (Q3)((X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 5 8) R8 (X 3 8)) 0.20)
(rule (Q3)((slope 1 2 C8)(slope -5 -2 C8 L8 C8)(slope 2 2 L8 C8)(slope -4 -4 R8 C8)) 0.20)
(rule (Q3)((X b7 4) R8 (X b7 8)(X b3 8)(X 4 8)(X 5 4)) 0.20)
(rule (Q3)((slope 3 5 X4)(slope 0 0 R8 X8)(slope -7 -7 X8)(slope 2 2 X8 C4)) 0.20)
(rule (Q3)((X 5 4+8) R8 (X #4 8/3)(X 4 8/3)(X b3 8/3)(X 1 8)(X 4 8)) 0.20)
(rule (Q3)((slope 3 5 C4+8)(slope -3 -1 R8 L8/3 L8/3 L8/3 C8)(slope 5 5 L8)) 0.20)
(rule (Q3)((X 7 4+8) R8 (X 5 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q3)((slope 0 0 C4+8)(slope 3 9 R8 C8 C8)(slope -2 -1 C8 C8)) 0.20)
(rule (Q3)((X 6 8)(X 7 8) R8 (X 5 8)(X 4 8)(X 5 8)(X #2 8)(X #7 8)) 0.20)
(rule (Q3)((slope 1 3 L8)(slope 2 2 C8)(slope -4 -1 R8 C8 L8)(slope 1 1 C8)(slope -4 -3 L8 X8)) 0.20)
(rule (Q3)((X 5 4) R8 (X 3 8)(X b3 8)(X 3 8)(X 5 4)) 0.20)
(rule (Q3)((slope 1 2 C4)(slope -3 -1 R8 C8 A8)(slope 1 3 C8 C4)) 0.20)
(rule (Q3)((X 2 4) R8 (X 7 8)(X 5 8)(X 7 8)(X 1 4)) 0.20)
(rule (Q3)((slope 6 8 L4)(slope -4 -3 R8 C8 C8)(slope 1 4 C8 C4)) 0.20)
(rule (Q3)((X 6 8)(X 5 8) R8 (X 5 8)(X 4 8/3)(X 2 8/3)(X 4 8/3)(X 3 8/3)(X 1 8/3)(X 3 8/3)) 0.20)
(rule (Q3)((slope 3 5 C8)(slope -2 -2 C8)(slope 0 0 R8 C8)(slope -3 -2 X8/3 C8/3)(slope 3 3 A8/3)(slope -4 -1 C8/3 C8/3)(slope 4 4 C8/3)) 0.20)
(rule (Q3)((X 3 8)(X 5 8) R8 (X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope 2 7 C8 R8 L8 C8)(slope -2 -2 L8 C8)(slope 2 2 L8)) 0.20)
(rule (Q3)((X 5 4)(X 1 4) R8 (X 6 4+8)) 0.20)
(rule (Q3)((slope 4 6 C4)(slope -7 -7 C4)(slope 6 6 R8 C4+8)) 0.20)
(rule (Q3)((X 6 8)(X 5 8)(X 4 8)(X 2 8)(X 3 8)(X 1 4) R8 ) 0.20)
(rule (Q3)((slope 6 8 C8)(slope -3 -2 C8 X8 C8)(slope 2 2 C8)(slope -4 -4 C4 R8)) 0.20)
(rule (Q3)((X 3 4) R8 (X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q3)((slope 1 2 C4)(slope 4 8 R8 C8 C8)(slope -2 -2 L8 C8)(slope 2 2 L8)) 0.20)
(rule (Q4)((X #5 8)(X 5 8)(X #2 8)(X #7 8)(X #3 8)(X #2 8)(X 2 8)(X #2 8)) 0.20)
(rule (Q4)((slope 1 2 A8)(slope -4 -1 C8 L8 X8)(slope 5 5 X8)(slope -2 -1 L8 L8)(slope 1 1 L8)) 0.20)
(rule (Q4)((X 4 8/3)(X 5 8/3)(X 4 8/3)(X 2 8)(X b3 8)(X 3 8)(X 5 8)(X #7 8)(X 2 8)) 0.20)
(rule (Q4)((slope 2 4 X8/3)(slope 2 2 C8/3)(slope -3 -2 X8/3 C8)(slope 1 4 L8 C8 C8 X8 C8)) 0.20)
(rule (Q4)((X 3 8)(X 7 8)(X #7 8)(X 2 8)(X 1 8)(X b6 8)(X 4 8)(X 3 8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -5 -5 C8)(slope 1 3 X8 L8)(slope -4 -2 C8 X8 L8 C8)) 0.20)
(rule (Q4)((X 1 4)(X 1 8)(X 5 8)(X #7 8)(X 7 8)(X #5 8)(X 5 8)) 0.20)
(rule (Q4)((slope 4 6 C4)(slope 0 0 C8)(slope -5 -5 C8)(slope 4 4 A8)(slope -2 -1 C8 A8 C8)) 0.20)
(rule (Q4)((X 2 4)(X #7 8)(X 5 8)(X 2 4)(X #7 8)(X 5 8)) 0.20)
(rule (Q4)((slope 0 0 L4)(slope -4 -3 X8 C8)(slope 7 7 L4)(slope -4 -3 X8 C8)) 0.20)
(rule (Q4)((X 4 8)(X 2 16)(X 7 16)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 4 8)(X #4 8)(X 5 8)(X 3 16)(X 1 16)) 0.20)
(rule (Q4)((slope 1 2 X8)(slope -4 -3 C16 C16 C8/3)(slope 1 4 C8/3 C8/3 A8 L8 C8)(slope -4 -3 C16 C16)) 0.20)
(rule (Q4)((X 5 8)(X 7 8)(X 2 8)(X 4 8)(X 3 8)(X 2 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope 3 4 C8 C8 A8)(slope -4 -1 C8 C8 C8 C8)) 0.20)
(rule (Q4)((X 6 8)(X 7 8)(X 2 8)(X 4 8)(X 6 8/3)(X 7 8/3)(X #4 8/3)(X 5 8)(X 6 8)) 0.20)
(rule (Q4)((slope -4 -2 C8)(slope 1 4 C8 C8 X8 C8/3 C8/3)(slope -4 -4 L8/3)(slope 1 2 C8 C8)) 0.20)
(rule (Q4)((X 3 8)(X #4 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope 1 2 L8 C8 C8 C8 C8 C8)(slope -4 -4 C8)) 0.20)
(rule (Q4)((X b7 8)(X #5 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q4)((slope -2 -1 X8)(slope -2 -1 A8 C8 A8 C8)(slope 3 4 C8 C8 L8)) 0.20)
(rule (Q4)((X 6 4)(X 4 8)(X 1 8)(X 4 8)(X 6 8)(X 7 8)(X 7 8)) 0.20)
(rule (Q4)((slope -2 -1 C4)(slope -5 -4 X8 C8)(slope 1 5 X8 C8 C8)(slope 0 0 C8)) 0.20)
(rule (Q4)((X 6 8/3)(X #5 8/3)(X 5 8/3)(X #4 8)(X 3 8)(X b2 8)(X 2 8)(X b3 8)(X #7 8)) 0.20)
(rule (Q4)((slope 1 2 L8/3)(slope -3 -1 L8/3 C8/3 L8 C8 L8)(slope 1 1 L8 L8)(slope -4 -4 X8)) 0.20)
(rule (Q4)((X 4 4)(X #4 8)(X 6 8)(X #4 8)(X 5 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q4)((slope 1 2 A4)(slope 1 3 L8 C8)(slope -3 -3 L8)(slope 1 4 C8 C8 C8)) 0.20)
(rule (Q4)((X 5 8)(X 3 8)(X 2 8)(X b3 8)(X 3 8)(X b2 8)(X 6 8)(X #4 8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -3 -2 C8 L8)(slope 1 1 A8 C8)(slope -4 -3 X8 L8 L8)) 0.20)
(rule (Q4)((X 6 8)(X #4 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q4)((slope 2 4 C8)(slope -3 -3 L8)(slope 1 2 C8 C8 C8 C8 C8)(slope -2 -2 C8)) 0.20)
(rule (Q4)((X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q4)((slope 2 4 L8)(slope -3 -3 L8)(slope 2 3 C8 C8 C8 L8)(slope -2 -1 C8 C8)) 0.20)
(rule (Q4)((X 7 8)(X #7 8)(X 1 8)(X b2 8)(X 2 8)(X #7 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope 1 1 A8 C8 L8 L8)(slope -4 -3 X8 C8 C8)) 0.20)
(rule (Q4)((X 6 8/3)(X #7 8/3)(X 6 8/3)(X 5 4/3)(X 6 8/3)(X #7 8)(X 6 8)(X 5 8)(X #4 8)) 0.20)
(rule (Q4)((slope 5 7 L8/3)(slope 2 2 X8/3)(slope -2 -2 L8/3 C4/3)(slope 2 2 L8/3 X8)(slope -2 -1 L8 C8 L8)) 0.20)
(rule (Q4)((X 2 8/3)(X 3 8/3)(X 2 8/3)(X 1 4)(X 6 8/3)(X 7 8/3)(X 6 8/3)(X 5 8)(X 3 8)) 0.20)
(rule (Q4)((slope 5 7 L8/3)(slope 1 1 C8/3)(slope -2 -1 L8/3 C4)(slope 1 2 L8/3 C8/3)(slope -3 -1 L8/3 C8 C8)) 0.20)
(rule (Q4)((X 4 8)(X #3 8)(X 4 8)(X 2 8)(X #7 4)(X 2 8)(X #7 8)) 0.20)
(rule (Q4)((slope 8 10 L8)(slope -1 -1 A8)(slope 1 1 L8)(slope -3 -3 L8 X4)(slope 3 3 L8)(slope -3 -3 A8)) 0.20)
(rule (Q4)((X #4 8/3)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X 7 8/3)(X 5 8/3)(X #4 8)(X 3 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q4)((slope -5 -3 L8/3)(slope 1 1 C8/3 L8/3 L8/3 C8/3)(slope -4 -1 C8/3 L8 C8 L8 C8)) 0.20)
(rule (Q4)((X 7 8)(X 5 8)(X 1 8)(X 7 8)(X 6 8)(X 7 8)(X 2 8)(X 4 8)) 0.20)
(rule (Q4)((slope -5 -3 C8)(slope -3 -3 C8)(slope 5 5 C8)(slope -2 -1 C8 C8)(slope 1 4 C8 C8 X8)) 0.20)
(rule (Q4)((X 7 8/3)(X 6 8/3)(X #4 8/3)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q4)((slope 4 6 C8/3)(slope -3 -1 C8/3 L8/3)(slope 1 2 C8 C8 C8 C8 C8 C8)) 0.20)
(rule (Q4)((X 6 8/3)(X 1 8/3)(X 3 8/3)(X 5 8)(X #5 8)(X 6 8)(X 4 16)(X 2 16)(X 7 8/3)(X 2 8/3)(X 4 8/3)) 0.20)
(rule (Q4)((slope -4 -2 C8/3)(slope 1 4 C8/3 C8/3 C8 A8 C8)(slope -4 -3 X16 C16 C8/3)(slope 3 4 C8/3 X8/3)) 0.20)
(rule (Q4)((X 4 8)(X 3 8)(X 2 8)(X 3 8)(X 2 8)(X 4 8)(X 6 8)(X #5 8)) 0.20)
(rule (Q4)((slope 4 6 L8)(slope -2 -1 C8 L8)(slope 1 4 C8 C8 C8 L8)(slope -1 -1 X8)) 0.20)
(rule (Q4)((X 6 8)(X 4 8)(X 1 8)(X 2 8)(X 5 8)(X 3 8)(X 1 8)(X b2 8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -5 -4 X8 C8)(slope 2 5 C8 C8)(slope -4 -3 C8 C8)(slope 1 1 L8)) 0.20)
(rule (Q4)((X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 6 8)(X 7 8)(X 2 8)(X 4 8)) 0.20)
(rule (Q4)((slope -6 -4 C8)(slope 1 2 C8 C8 C8)(slope -5 -5 C8)(slope 1 4 C8 C8 X8)) 0.20)
(rule (Q4)((X 5 8)(X 5 8)(X 4 8)(X b3 8)(X 3 8)(X 5 8)(X 2 8)(X b2 8)) 0.20)
(rule (Q4)((slope -6 -4 C8)(slope 0 0 C8)(slope -2 -2 X8 A8)(slope 1 7 C8 C8 L8)(slope -1 -1 A8)) 0.20)
(rule (Q4)((X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q4)((slope 4 6 C8)(slope 0 0 C8 C8 C8 C8 C8 C8)(slope -2 -2 C8)) 0.20)
(rule (Q4)((X 7 8)(X #5 8)(X #4 8)(X 4 8)(X #5 8)(X #4 8)(X 4 8)(X 7 8)) 0.20)
(rule (Q4)((slope 3 5 C8)(slope -2 -1 L8 L8 L8)(slope 3 3 L8)(slope -2 -1 L8 L8)(slope 5 5 C8)) 0.20)
(rule (Q4)((X 2 8)(X 7 8)(X 6 8)(X 5 8)(X 1 8)(X 7 8)(X #4 8)(X 2 8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope -4 -1 C8 C8 C8)(slope 5 5 C8)(slope -4 -2 C8 L8 C8)) 0.20)
(rule (Q4)((X #5 8)(X #7 8)(X 7 8)(X #5 8)(X b2 4)(X 5 8)(X 7 8)) 0.20)
(rule (Q4)((slope -5 -3 X8)(slope 3 3 A8)(slope -2 -1 C8 X8)(slope 5 5 L4)(slope -6 -6 C8)(slope 3 3 C8)) 0.20)
(rule (Q4)((X 2 8)(X 5 8)(X 3 8)(X 1 8)(X 2 8)(X 7 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q4)((slope 3 5 C8)(slope 5 5 C8)(slope -4 -3 C8 C8)(slope 2 2 C8)(slope -4 -3 C8 C8)(slope 5 5 C8)) 0.20)
(rule (Q4)((X 5 8)(X 7 8)(X 2 8)(X 7 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) 0.20)
(rule (Q4)((slope 3 5 C8)(slope 3 4 C8 L8)(slope -4 -4 C8)(slope 3 3 C8)(slope -4 -2 C8 C8 A8)) 0.20)
(rule (Q4)((X 7 4)(X 5 8)(X 3 8)(X 6 4)(X 4 8)(X 2 8)) 0.20)
(rule (Q4)((slope -3 -1 C4)(slope -3 -3 C8 C8)(slope 5 5 C4)(slope -4 -3 X8 C8)) 0.20)
(rule (Q4)((X 7 8)(X 5 8)(X 2 8)(X 1 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q4)((slope -5 -3 C8)(slope -4 -4 C8)(slope 7 7 L8)(slope -2 -1 C8 C8)(slope 1 4 C8 C8 C8)) 0.20)
(rule (Q4)((X 5 8)(X 3 8)(X 1 8)(X 7 8)(X 3 4)(X 1 8)(X #7 8)) 0.20)
(rule (Q4)((slope 2 4 C8)(slope -4 -1 C8 C8 C8 C4)(slope 8 8 C8)(slope -1 -1 A8)) 0.20)
(rule (Q4)((X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q4)((slope -6 -4 C8)(slope 1 2 C8 C8 C8)(slope -5 -5 C8)(slope 1 2 C8 C8 C8)) 0.20)
(rule (Q4)((X 1 4+8)(X 7 8)(X 4 8)(X 7 8)(X 6 4)) 0.20)
(rule (Q4)((slope 0 0 C4+8)(slope -2 -2 C8)(slope 7 7 X8)(slope -7 -1 C8 C4)) 0.20)
(rule (Q4)((X 2 8)(X 7 8)(X 5 8)(X b3 8)(X 3 8)(X 1 8)(X 6 8)(X 3 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -4 -3 C8 C8)(slope 1 8 L8 C8)(slope -4 -3 C8 C8)(slope 7 7 C8)) 0.20)
(rule (Q5)((X 7 4)(X 3 4)(X 5 2)) 0.40)
(rule (Q5)((slope 1 3 C4)(slope -7 -7 C4)(slope 3 3 C2)) 0.40)
(rule (Q5)((X 5 4)(X 1 8)(X #4 8)(X 5 4)(X 1 4)) 0.20)
(rule (Q5)((slope 1 2 C4)(slope 5 5 C8)(slope -6 -6 L8)(slope 1 5 C4 C4)) 0.20)
(rule (Q5)((X 6 8)(X 6 8)(X 6 8)(X 7 2+8)) 0.20)
(rule (Q5)((slope 3 5 C8)(slope -12 -12 C8)(slope 1 12 C8 C2+8)) 0.20)
(rule (Q5)((X 6 8)(X #5 16)(X 5 16)(X #4 8)(X 3 8)(X 2 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q5)((slope 10 12 L8)(slope -4 -1 L16 C16 L8 C8 X8 C8 L8 C8)) 0.20)
(rule (Q5)((X 2 4)(X 7 8)(X 5 8)(X 2 4)(X 7 8)(X 5 8)) 0.20)
(rule (Q5)((slope 7 9 C4)(slope -4 -3 C8 C8)(slope 7 7 C4)(slope -4 -3 C8 C8)) 0.20)
(rule (Q6)((X 7 4)(X 6 4)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 6 4)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope -2 -2 L4)(slope 1 2 C8/3 C8/3)(slope -2 -1 C8/3 L4)) 0.20)
(rule (Q6)((X 6 4)(X 6 8)(X 4 8)(X 5 4)(X 5 8)(X 3 8)) 0.20)
(rule (Q6)((slope -2 -1 C4)(slope 0 0 C8)(slope -4 -4 X8)(slope 2 2 C4)(slope 0 0 C8)(slope -3 -3 C8)) 0.20)
(rule (Q6)((X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 2 4+8)(X 3 8)) 0.20)
(rule (Q6)((slope 1 3 C8)(slope -2 -1 A8 C8)(slope 1 1 X8)(slope -3 -3 C4+8)(slope 2 2 C8)) 0.20)
(rule (Q6)((X 4 4)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q6)((slope 1 3 L4)(slope 0 0 L8)(slope -2 -1 C8 L8 C8)(slope 1 2 L8 C8)) 0.20)
(rule (Q6)((X 6 4+8)(X 5 8)(X 6 4+8)(X 5 8)) 0.20)
(rule (Q6)((slope 0 0 C4+8)(slope -2 -2 C8)(slope 2 2 C4+8)(slope -2 -2 C8)) 0.20)
(rule (Q6)((X 7 4)(X 2 4)(X 1 2)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope 4 4 C4)(slope -2 -2 C2)) 0.20)
(rule (Q6)((X 4 4)(X 4 8)(X 3 8)(X 4 4)(X 4 8)(X 3 8)) 0.20)
(rule (Q6)((slope -2 -1 L4)(slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 C8)) 0.20)
(rule (Q6)((X 6 8/3)(X 7 8/3)(X 6 8/3)(X 5 4)(X 6 8/3)(X 7 8/3)(X 6 8/3)(X 5 4)) 0.20)
(rule (Q6)((slope 1 3 C8/3)(slope 1 1 C8/3)(slope -2 -1 C8/3 C4)(slope 1 2 C8/3 C8/3)(slope -2 -1 C8/3 C4)) 0.20)
(rule (Q6)((X #4 2)(X 6 8)(X 7 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q6)((slope 0 0 L2)(slope 1 3 C8 C8 C8 C8)) 0.20)
(rule (Q6)((X 6 8/3)(X 7 8/3)(X 6 8/3)(X 5 4)(X 6 8/3)(X 7 8/3)(X 6 8/3)(X 5 4)) 0.20)
(rule (Q6)((slope 1 3 C8/3)(slope 1 1 C8/3)(slope -2 -1 C8/3 C4)(slope 1 2 C8/3 C8/3)(slope -2 -1 C8/3 C4)) 0.20)
(rule (Q6)((X #4 4+8)(X 3 8)(X b3 8)(X 3 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q6)((slope 0 0 C4+8)(slope -2 -1 C8 A8)(slope 1 3 C8 C8)(slope -2 -2 A8)) 0.20)
(rule (Q6)((X 7 8/3)(X 1 8/3)(X 7 8/3)(X 6 4)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 6 4)) 0.20)
(rule (Q6)((slope 0 0 C8/3)(slope 1 1 C8/3)(slope -2 -1 C8/3 L4)(slope 1 2 C8/3 C8/3)(slope -2 -1 C8/3 L4)) 0.20)
(rule (Q6)((X 3 4)(X 4 8)(X #4 8)(X 5 8)(X 3 8)(X 1 8)(X #5 8)) 0.20)
(rule (Q6)((slope 1 2 C4)(slope 1 1 A8 L8 L8)(slope -4 -3 C8 C8 C8)) 0.20)
(rule (Q6)((X 4 4)(X 4 8)(X 2 8)(X 3 4)(X 3 8)(X 1 8)) 0.20)
(rule (Q6)((slope 1 2 X4)(slope 0 0 X8)(slope -3 -3 C8)(slope 2 2 C4)(slope 0 0 C8)(slope -4 -4 C8)) 0.20)
(rule (Q6)((X 5 4)(X 3 4)(X 5 8/3)(X 6 8/3)(X 5 8/3)(X 3 4)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope -3 -3 C4)(slope 2 3 C8/3 L8/3)(slope -3 -2 C8/3 C4)) 0.20)
(rule (Q6)((X 7 1)) 0.20)
(rule (Q6)((slope 1 2 C1)) 0.20)
(rule (Q6)((X 5 4)(X 7 8)(X 5 8)(X 6 4+8)(X 4 8)) 0.20)
(rule (Q6)((slope 1 3 C4)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 2 C4+8)(slope -4 -4 X8)) 0.20)
(rule (Q6)((X 7 8)(X 2 8)(X 4 8)(X 3 2+8)) 0.20)
(rule (Q6)((slope 2 4 C8)(slope 3 4 X8 A8)(slope -1 -1 C2+8)) 0.20)
(rule (Q6)((X 6 8)(X 5 8)(X #4 4)(X 5 8)(X 2 8)(X 3 4)) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope -2 -1 C8 L4)(slope 1 1 C8)(slope -5 -5 C8)(slope 2 2 C4)) 0.20)
(rule (Q6)((X 6 8)(X 7 8)(X 6 8)(X #5 8)(X 5 4+8)(X 4 8)) 0.20)
(rule (Q6)((slope -5 -3 L8)(slope 1 1 C8)(slope -2 -1 L8 L8 C4+8 L8)) 0.20)
(rule (Q6)((X 1 8)(X 7 8)(X #5 8)(X 7 8)(X 1 2)) 0.20)
(rule (Q6)((slope 3 5 C8)(slope -2 -2 C8 C8)(slope 2 2 C8 C2)) 0.20)
(rule (Q6)((X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 4)(X #4 4)) 0.20)
(rule (Q6)((slope 1 2 C8)(slope 1 2 C8 C8 C8 A4 L4)) 0.20)
(rule (Q6)((X 4 4)(X 4 8)(X b3 8)(X 4 4)(X 4 8)(X b3 8)) 0.20)
(rule (Q6)((slope 1 3 L4)(slope 0 0 L8)(slope -2 -2 L8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 L8)) 0.20)
(rule (Q6)((X 6 8)(X 4 8)(X 1 8)(X 4 8)(X 6 4)(X 6 8)(X 7 8)) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope -5 -4 X8 C8)(slope 4 5 X8 C4)(slope 0 0 C8)(slope 1 1 C8)) 0.20)
(rule (Q6)((X 3 4)(X 3 8)(X 2 8)(X 3 8)(X #4 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q6)((slope -3 -1 C4)(slope 0 0 C8)(slope -2 -2 C8)(slope 2 2 C8 C8)(slope -2 -2 C8 C8)) 0.20)
(rule (Q7)((X 1 4) R4 (X 1 4) R4 ) 0.20)
(rule (Q7)((slope 1 3 C4)(slope 0 0 R4 C4 R4)) 0.20)
(rule (Q7)((X 5 8/3)(X 4 8/3)(X 2 8/3)(X b3 8)(X 3 8) R2 ) 0.20)
(rule (Q7)((slope -2 -1 C8/3)(slope -3 -2 X8/3 L8/3)(slope 1 1 A8 C8 R2)) 0.20)
(rule (Q7)((X 1 4) R2 (X 6 8/3)(X 5 8/3)(X 4 8/3)) 0.20)
(rule (Q7)((slope 1 3 C4)(slope -3 -2 R2 C8/3 C8/3 X8/3)) 0.20)
(rule (Q7)((X #5 8) R4 (X 4 8)(X #5 8)(X #5 8) R4 ) 0.20)
(rule (Q7)((slope 2 4 C8)(slope -3 -3 R4 X8)(slope 3 3 C8)(slope 0 0 C8 R4)) 0.20)
(rule (Q7)((X 1 4) R2+4 ) 0.20)
(rule (Q7)((slope 4 6 C4 R2+4)) 0.20)
(rule (Q8)( R8 (X 5 8)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)) 0.20)
(rule (Q8)((slope 0 0 R8 C8)(slope 1 4 A8 C8 L8 C8 L8 C8)) 0.20)
(rule (Q8)( R8 (X 1 8)(X 2 8)(X 5 8)(X 3 8)(X 1 8)(X b2 8)(X 2 8)) 0.20)
(rule (Q8)((slope -13 -11 R8 C8)(slope 2 5 C8 C8)(slope -4 -3 C8 C8)(slope 1 1 L8 C8)) 0.20)
(rule (Q8)( R8 (X 7 8)(X 6 8)(X 7 8)(X 6 8)(X 5 8)(X #4 8)(X 2 8)) 0.20)
(rule (Q8)((slope -3 -1 R8 C8)(slope -1 -1 C8)(slope 1 1 C8)(slope -4 -1 C8 C8 L8 C8)) 0.20)
(rule (Q8)( R8 (X 4 16/3)(X b5 16/3)(X 5 16/3)(X b6 16/5)(X 6 16/5)(X b6 16/5)(X 5 16/5)(X b5 16/5)(X 1 16)(X 7 16)(X b7 16)(X #5 16)(X 3 8/3)(X b3 8/3)(X b2 8/3)) 0.20)
(rule (Q8)((slope 9 11 R8 L16/3)(slope 1 1 A16/3 C16/3 A16/5 L16/5)(slope -4 -1 A16/5 C16/5 A16/5 C16 C16 X16 X16 C8/3 X8/3 A8/3)) 0.20)
(rule (Q8)( R8 (X #7 8)(X 1 8)(X b2 8)(X 2 8)(X 4 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q8)((slope -3 -1 R8 A8)(slope 1 3 C8 L8 L8 L8)(slope -4 -1 C8 C8)) 0.20)
(rule (Q8)( R8 (X 4 8) R8 (X 3 8)(X 2 8)(X 3 4)(X 5 8)) 0.20)
(rule (Q8)((slope 2 4 R8 L8)(slope -2 -1 R8 C8 L8)(slope 1 4 C4 C8)) 0.20)
(rule (Q8)( R8 (X #4 8) R8 (X #4 8)(X 6 8)(X 5 8)(X 2 8)(X 4 8)) 0.20)
(rule (Q8)((slope 0 0 R8 C8)(slope 0 0 R8 C8)(slope 3 3 X8)(slope -5 -2 X8 C8)(slope 3 3 A8)) 0.20)
(rule (Q9)((X 3 8/3)(X 2 8/3)(X 1 8/3)(X 2 8/3)(X 1 8/3)(X 7 8/3)(X 1 4) R4 ) 0.20)
(rule (Q9)((slope 1 3 C8/3)(slope -2 -2 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3 C8/3)(slope 2 2 C4 R4)) 0.20)
(rule (Q9)((X b3 8/3)(X b2 8/3)(X 1 8/3)(X 3 8/3)(X b3 8/3)(X b2 8/3)(X 1 8) R4 (X 1 8)) 0.20)
(rule (Q9)((slope 4 6 C8/3)(slope -2 -1 L8/3 C8/3)(slope 4 4 C8/3)(slope -2 -1 C8/3 L8/3 C8)(slope 0 0 R4 C8)) 0.20)
(rule (Q9)((X 3 8)(X 1 8) R8 (X 3 8)(X 5 8)(X 3 8) R8 (X 5 8)) 0.20)
(rule (Q9)((slope -5 -3 C8)(slope -3 -3 C8)(slope 3 4 R8 C8 C8)(slope -4 -4 C8)(slope 4 4 R8 C8)) 0.20)
(rule (Q9)((X #4 4) R4 (X #4 8)(X 2 8)(X #7 8)(X #5 8)) 0.20)
(rule (Q9)((slope 1 3 L4)(slope 0 0 R4 L8)(slope -4 -3 C8 X8 A8)) 0.20)
(rule (Q9)((X 2 8/3)(X 7 8/3)(X 2 8/3)(X 1 8/3)(X 6 8/3)(X 1 8/3)(X 7 4) R4 ) 0.20)
(rule (Q9)((slope -3 -1 C8/3)(slope -4 -4 C8/3)(slope 4 4 C8/3)(slope -3 -2 C8/3 C8/3)(slope 3 3 C8/3)(slope -2 -2 C4 R4)) 0.20)
(rule (Q9)((X #6 8/3)(X 6 8/3)(X 5 8/3)(X 3 8)(X 6 8)(X 5 4) R4 ) 0.20)
(rule (Q9)((slope -7 -5 L8/3)(slope -3 -1 L8/3 C8/3 C8)(slope 5 5 L8)(slope -2 -2 C4 R4)) 0.20)
(rule (Q9)((X 7 8)(X #4 8) R8 (X 7 8)(X 2 8)(X 7 8) R8 (X 2 8)) 0.20)
(rule (Q9)((slope 4 6 C8)(slope -5 -5 C8)(slope 3 5 R8 C8 C8)(slope -3 -3 C8)(slope 3 3 R8 C8)) 0.20)
(rule (Q9)((X b2 4) R4 (X b3 8/3)(X 2 8/3)(X b2 8/3)(X 1 4)) 0.20)
(rule (Q9)((slope -2 -1 C4)(slope 2 2 R4 L8/3)(slope -1 -1 A8/3 C8/3 C4)) 0.20)
(rule (Q9)((X 5 4)(X 3 8)(X b3 8)(X 3 4) R4 ) 0.20)
(rule (Q9)((slope 1 2 C4)(slope -3 -1 C8 A8)(slope 1 1 C4 R4)) 0.20)
(rule (Q9)((X 5 8) R4+8 (X 7 8/3)(X 6 8/3)(X 5 8/3)(X 1 8/3)(X 7 8/3)(X 6 8/3)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 4 4 R4+8 C8/3)(slope -2 -2 L8/3 C8/3)(slope 5 5 C8/3)(slope -2 -1 C8/3 L8/3)) 0.20)
(rule (Q9)((X 6 8/3)(X 5 8/3)(X 4 8/3)(X 5 8/3)(X 4 8/3)(X 2 8/3)(X 4 8/3)(X 3 8/3) R2/3 ) 0.20)
(rule (Q9)((slope 1 3 C8/3)(slope -2 -2 C8/3 X8/3)(slope 2 2 C8/3)(slope -3 -2 X8/3 C8/3)(slope 3 3 A8/3)(slope -1 -1 C8/3 R2/3)) 0.20)
(rule (Q9)((X 4 4) R4 (X 5 4)(X 1 4)) 0.20)
(rule (Q9)((slope -8 -6 L4)(slope 2 5 R4 C4 C4)) 0.20)
(rule (Q9)((X 7 4) R8 (X 5 8)(X 7 4) R4 ) 0.20)
(rule (Q9)((slope 0 0 C4)(slope -3 -3 R8 C8)(slope 3 3 C4 R4)) 0.20)
