(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (BRICK 1440) ((X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 7 8)(X #6 8/3)(X 1 8/3)(X 4 8/3)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick Autumn-Leaves-Opening) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 3 4 C8 C8 C8)(slope -1 -1 C8)(slope 3 3 C8 C8 C8)(slope -4 -1 C8 C8 C8 C8)(slope 8 8 A8)(slope -2 -1 C8 C8 C8 C8 C8 L8/3)(slope 3 5 C8/3 L8/3 L8)(slope -2 -1 C8 C8 C8)) (builtin brick Autumn-Leaves-Opening) 1.0)
(rule (BRICK 480) ((X b5 8)(X 3 8)(X #7 4)(X 1 4+8)(X 7 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope -4 -3 C8 X4)(slope 6 6 C4+8)(slope -2 -2 C8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 960) ((X b6 8)(X 6 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X b5 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 A8)(slope 1 3 L8 C8)(slope -2 -1 A8 C8 L8 C8 A8 C8 A8 C8 L8 C8)(slope 1 2 L8 C8 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R2 (X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope -2 -1 A8 C8 L8 L8 L8 C8 A8 C8 L8 C8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R1 (X #5 8)(X 6 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R1 L8)(slope 1 3 L8 C8)(slope -2 -1 A8 C8 L8 C8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R2 (X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)(X 1 8)(X b2 8)(X b3 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope 2 2 L8)(slope -2 -1 C8 C8 C8 L8 C8 A8 C8)(slope 1 2 C8 L8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R1  R8 (X b2 8)(X 2 8)(X 4 16/3)(X 6 8/3)(X 1 8)(X #7 8)(X 7 8)(X #5 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+8 L8)(slope 1 4 L8 L16/3 L8/3 C8)(slope -2 -1 A8 C8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R2 (X b5 8)(X 5 8)(X 7 8)(X 2 8)(X 1 8)(X 6 8)(X 7 8)(X 4 8) R2 ) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 A8)(slope 1 4 C8 C8 L8 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 L8 R2)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((X 4 8)(X #3 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8) R8  R2 (X b3 4+8)(X 1 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -2 -1 A8 C8 L8 C8 C8 L8)(slope 11 11 R2+8 L4+8)(slope -3 -3 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R4+8 (X 7 4+8)(X 2 4)(X 6 8)(X 1 4+8)(X 6 4)(X 4 4)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C4+8)(slope 3 4 L4+8 C4+8)(slope -4 -3 L4 L4)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 1440) ( R2 (X b3 8)(X 4 8)(X 5 8)(X #5 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X b6 8)(X 5 8)(X 4 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2 L8)(slope 1 2 X8 A8 C8)(slope -3 -3 C8)(slope 1 2 L8 C8 L8 C8 A8)(slope -2 -1 C8 L8 C8 L8 C8 L8 C8)(slope 3 4 C8 C8 L8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b2 8)(X b3 8)(X 1 8)(X 7 8)(X 4 16)(X 3 4+16)(X 5 8)(X 2 2) R1 ) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 1 2 L8 C8 L8 C8 L8)(slope -3 -2 C8 C8)(slope 0 0 L16)(slope -2 -2 C4+16)(slope 4 4 C8)(slope -5 -5 L2 R1)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ( R2 (X 1 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 4 8)(X 3 4) R2 ) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2 C8)(slope 1 1 C8)(slope -2 -1 C8 C8 C8)(slope 2 2 L8)(slope -2 -1 C8 L8 C8)(slope 1 3 L8 C8 L8 L8 L8)(slope -1 -1 C4 R2)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X #4 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 1 8) R8 ) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 1 1 L8)(slope -4 -1 C8 C8 C8 C8)(slope 3 4 C8 X8)(slope -2 -2 C8)(slope 3 3 C8)(slope -2 -1 L8 C8)(slope 5 5 L8)(slope -2 -1 C8 L8 C8 L8)(slope 3 3 L8)(slope -4 -1 C8 L8 C8 C8)(slope 12 12 C8 R8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ( R4 (X 7 8)(X 2 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X #4 8)(X 7 8)(X 2 8)(X #4 8)(X 2 8) R4+8 ) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4 C8)(slope 3 3 L8)(slope -2 -1 X8 A8 C8)(slope 3 3 X8)(slope -2 -2 C8)(slope 3 3 C8)(slope -2 -1 L8 C8)(slope 5 5 L8)(slope -2 -1 C8 L8 C8 L8)(slope 4 4 C8 L8 L8)(slope -4 -4 L8 R4+8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((X 2 8)(X #6 8)(X 5 8) R2+8  R2 (X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8) R8 (X #4 8) R8 (X 2 8)(X 5 4+8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8)(slope -4 -3 L8 C8)(slope 3 4 R1+8 C8 C8 C8 C8 L8)(slope -7 -3 R8 L8 R8 L8 C4+8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ( R2 (X 4 8)(X #5 8)(X 5 8)(X 4 8)(X #7 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)(X #5 8)(X 6 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X #4 8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2 X8)(slope 3 3 C8)(slope -2 -1 X8 A8 X8)(slope 3 3 L8)(slope -2 -1 C8 C8 L8)(slope 3 4 C8 C8 C8)(slope -6 -6 L8)(slope 1 3 L8 C8)(slope -2 -1 A8 C8 L8 C8 L8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 2 4)(X 1 2)(X #5 8)(X 2 4+8)(X #7 8)(X #7 4/3) R4/3 (X 5 4/3)(X 7 2)(X #5 4+8)(X 5 8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 1 1 L4)(slope -1 -1 C2)(slope 1 1 C8)(slope -3 -1 L4+8 X8)(slope 0 0 X4/3)(slope -4 -1 R4/3 C4/3 C2 L4+8 C8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1920) ((X 3 8)(X 5 8)(X 2 2+4) R2 (X 6 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X b5 8)(X 4 8)(X #3 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)(X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 1 4) R4 ) (builtin brick Dogleg-Approach) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 4 4 C8)(slope -5 -5 L2+4)(slope 0 0 R2 L8)(slope 3 3 C8)(slope -2 -1 C8 L8 C8 A8 L8 A8 C8)(slope 1 2 L8 C8 L8 L8)(slope -4 -3 L8 C8 C8)(slope 5 5 C4 R4)) (builtin brick Dogleg-Approach) 1.0)
(rule (BRICK 480) ((X b2 4+8)(X 7 8)(X 1 4+8)(X b7 8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 X4+8)(slope -2 -2 L8)(slope 2 2 C4+8)(slope -2 -2 X8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((X b2 4) R4 (X 1 4+8)(X #5 8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 X4)(slope 12 12 R4 C4+8)(slope -4 -4 X8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((X b2 4+8)(X 7 8)(X 7 8)(X b7 8)(X 6 8)(X #5 8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 X4+8)(slope -2 -2 L8)(slope 1 1 L8)(slope -1 -1 A8 C8 X8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((X 2 8)(X 6 8)(X 1 8)(X 6 8)(X 6 8)(X 7 8)(X b2 8)(X 3 8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -5 -5 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 3 C8 L8 X8 C8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X 2 2+8)(X 6 8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 3 3 C8)(slope -5 -4 L2+8 C8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ( R4+8 (X #4 8)(X #4 8)(X #5 8)(X 6 8)(X 7 8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 L8)(slope 1 2 L8 A8 C8 L8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ( R2 (X #5 8)(X b2 8)(X 4 8)(X #5 8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 X8)(slope 3 5 X8 X8 X8)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((X b7 4+8)(X 1 8)(X #5 2)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 X4+8)(slope 2 2 C8)(slope -3 -3 X2)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((X 6 4+8)(X b7 4+8)(X 7 4)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((slope 0 0 C4+8)(slope 1 2 X4+8 L4)) (builtin brick On-Off-Major-bII) 1.0)
(rule (BRICK 480) ((X 1 8)(X 2 8)(X 3 8)(X 1 8)(X 6 8)(X 1 8)(X 4 8)(X b3 8)) (builtin brick On-Off-Minor-III) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 2 L8 C8)(slope -3 -3 C8)(slope 1 5 L8 C8 X8)(slope -2 -2 X8)) (builtin brick On-Off-Minor-III) 1.0)
(rule (BRICK 1440) ((X 5 8)(X 4 8)(X #3 8)(X 2 8) R2  R4 (X 2 8)(X 1 8)(X 4 8)(X 2 8)(X 1 8)(X 7 8)(X 3 4) R8 (X 1 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)) (builtin brick Extended-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -2 -1 L8 X8 L8)(slope 5 5 R2+4 L8)(slope -4 -1 C8 L8 L8 C8 C8 C4 R8 C8)(slope 2 2 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) (builtin brick Extended-Cadence) 1.0)
(rule (BRICK 1440) ( R2 (X 5 8)(X 3 8)(X 7 8)(X 5 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 6 8)(X 7 8)(X 6 8)(X 5 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)) (builtin brick POT+On) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2 C8)(slope -5 -3 C8 C8 C8)(slope 1 2 C8 L8 C8 C8 L8 C8)(slope -2 -1 L8 C8 C8)(slope 1 2 C8 C8 X8 C8)(slope -1 -1 L8 A8 C8)) (builtin brick POT+On) 1.0)
(rule (BRICK 1440) ( R2 (X 5 4+8)(X 3 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 1 8)(X 2 8)(X b3 8)(X 4 8)) (builtin brick POT+On) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2 C4+8)(slope -3 -3 C8)(slope 1 1 C8)(slope -2 -1 L8 C8 C8 C8 L8 C8 C8 C8)(slope 3 4 C8 L8 C8)(slope -2 -2 C8)(slope 1 2 C8 X8 X8)) (builtin brick POT+On) 1.0)
(rule (BRICK 960) ((X 1 8) R4+8 (X 6 4+8)(X #4 8)(X 2 8)(X 7 8)(X b2 8/3)(X 3 8/3)(X 5 8/3)(X 7 8)(X 5 8)(X 6 8)(X 7 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 2 R4+8 L4+8)(slope -3 -3 L8)(slope 1 1 L8)(slope -3 -3 C8)(slope 2 4 X8/3 C8/3 C8/3 C8)(slope -4 -4 C8)(slope 2 2 L8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R2 (X 6 8)(X 1 8)(X 7 8)(X 6 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 L8)(slope 3 3 C8)(slope -2 -1 C8 L8 L8 C8 C8 L8 C8 A8 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8) R4+8 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 2 C8 L8 C8 C8 L8 C8 L8 L8 C8 X8 C8)(slope -3 -3 C8 R4+8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X b7 8)(X 5 8)(X #5 8)(X b7 8)(X 5 8)(X #4 8) R4 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope -3 -3 C8)(slope 1 2 X8 X8)(slope -3 -1 C8 L8 R4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R2 (X 3 8)(X 4 8)(X 5 8)(X 6 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 C8)(slope 1 2 X8 C8 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X 6 8)(X 1 8)(X 2 2)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 3 C8 C8 C8 C2)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 4 8)(X b3 8)(X 2 8)(X 1 8)(X b7 8)(X #5 8)(X 5 8)(X 4 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope -2 -1 A8 L8 C8 X8 A8 C8 X8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 3 8) R4 (X 2 8)(X 7 8)(X 2 8)(X 3 8)(X 5 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 10 10 R4 C8)(slope -3 -3 L8)(slope 2 3 C8 C8 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 5 8)(X #4 8)(X 4 8)(X b3 8)(X 2 8)(X 1 8)(X b7 8)(X #5 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -2 -1 L8 X8 A8 L8 C8 X8 X8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 5 4) R2+4 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4 R2+4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 1 8)(X #5 8)(X b7 8)(X 5 8)(X #5 8) R4+8 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -4 X8)(slope 2 2 X8)(slope -3 -3 C8)(slope 1 1 X8 R4+8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R2 (X 5 8)(X 1 8)(X 3 8)(X 4 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 C8)(slope 1 5 C8 C8 X8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 3 4)(X 1 8)(X 5 8)(X 1 4)(X 5 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -5 -4 C8 C8)(slope 5 5 C4)(slope -5 -5 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 5 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 2 8)(X b2 8)(X 3 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 2 L8)(slope -2 -1 C8 A8 C8 L8 X8)(slope 3 3 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ( R8 (X 3 8)(X 5 8) R8 (X 5 8) R8 (X 5 8) R8 ) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 C8)(slope 3 3 C8)(slope 0 0 R8 C8 R8 C8 R8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X b7 4+8)(X 5 8)(X b7 4)(X #5 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 C8)(slope 3 3 X4)(slope -2 -2 X4)) (builtin brick Major-On) 1.0)
(rule (BRICK 960) ((X 7 8)(X 5 8)(X #4 8)(X b3 8)(X 6 8) R4+8  R8 (X 7 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -1 C8 L8 L8 L8 R2 C8)(slope 3 3 L8)(slope -3 -3 C8)(slope 1 3 C8 L8 C8 C8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((X 2 8)(X 7 8)(X 5 8)(X b3 8)(X 5 8)(X 3 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -4 -3 C8 C8 L8)(slope 9 9 C8)(slope -4 -1 C8 C8 C8 C8)(slope 3 4 C8 C8 L8)(slope -5 -5 L8)(slope 3 4 C8 C8 C8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 480) ((X #5 8)(X b7 8)(X 1 8)(X 2 8)(X 4 8)(X b3 8)(X 2 8) R8 ) (builtin brick Donna-Lee-Start) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope 2 5 X8 C8 L8 X8)(slope -2 -1 L8 X8 R8)) (builtin brick Donna-Lee-Start) 1.0)
(rule (BRICK 480) ((X b7 8)(X 5 8)(X #5 8)(X b7 8) R2 ) (builtin brick Donna-Lee-Start) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope -3 -3 C8)(slope 1 2 X8 X8 R2)) (builtin brick Donna-Lee-Start) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Donna-Lee-Start) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Donna-Lee-Start) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.14)
(rule (START Z) ((Cluster1 Z)) 0.20)
(rule (START Z) ((Cluster2 Z)) 0.01)
(rule (START Z) ((Cluster3 Z)) 0.04)
(rule (START Z) ((Cluster4 Z)) 0.21)
(rule (START Z) ((Cluster5 Z)) 0.13)
(rule (START Z) ((Cluster6 Z)) 0.16)
(rule (START Z) ((Cluster7 Z)) 0.11)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster0to5 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster1to5 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to5 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to6 0) () 1)
(base (Cluster4to7 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to3 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster5to7 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to7 0) () 1)
(base (Cluster7to0 0) () 1)
(base (Cluster7to1 0) () 1)
(base (Cluster7to3 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to7 0) () 1)
(base (Cluster0to0to0 0) () 1)
(base (Cluster0to0to3 0) () 1)
(base (Cluster0to2to1 0) () 1)
(base (Cluster0to2to6 0) () 1)
(base (Cluster0to3to0 0) () 1)
(base (Cluster0to4to6 0) () 1)
(base (Cluster0to4to7 0) () 1)
(base (Cluster0to5to6 0) () 1)
(base (Cluster0to6to4 0) () 1)
(base (Cluster0to7to6 0) () 1)
(base (Cluster1to0to4 0) () 1)
(base (Cluster1to0to6 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(base (Cluster1to1to5 0) () 1)
(base (Cluster1to1to6 0) () 1)
(base (Cluster1to1to7 0) () 1)
(base (Cluster1to2to6 0) () 1)
(base (Cluster1to4to4 0) () 1)
(base (Cluster1to4to5 0) () 1)
(base (Cluster1to5to2 0) () 1)
(base (Cluster1to5to3 0) () 1)
(base (Cluster1to6to4 0) () 1)
(base (Cluster1to7to6 0) () 1)
(base (Cluster2to1to1 0) () 1)
(base (Cluster2to4to0 0) () 1)
(base (Cluster2to5to0 0) () 1)
(base (Cluster2to6to1 0) () 1)
(base (Cluster2to6to4 0) () 1)
(base (Cluster2to7to0 0) () 1)
(base (Cluster3to0to0 0) () 1)
(base (Cluster3to1to4 0) () 1)
(base (Cluster3to1to5 0) () 1)
(base (Cluster3to5to6 0) () 1)
(base (Cluster4to0to2 0) () 1)
(base (Cluster4to0to4 0) () 1)
(base (Cluster4to0to7 0) () 1)
(base (Cluster4to1to1 0) () 1)
(base (Cluster4to1to4 0) () 1)
(base (Cluster4to4to0 0) () 1)
(base (Cluster4to4to4 0) () 1)
(base (Cluster4to4to5 0) () 1)
(base (Cluster4to4to6 0) () 1)
(base (Cluster4to5to2 0) () 1)
(base (Cluster4to5to3 0) () 1)
(base (Cluster4to5to7 0) () 1)
(base (Cluster4to6to0 0) () 1)
(base (Cluster4to6to1 0) () 1)
(base (Cluster4to7to1 0) () 1)
(base (Cluster4to7to3 0) () 1)
(base (Cluster4to7to7 0) () 1)
(base (Cluster5to0to0 0) () 1)
(base (Cluster5to1to0 0) () 1)
(base (Cluster5to2to4 0) () 1)
(base (Cluster5to2to5 0) () 1)
(base (Cluster5to2to7 0) () 1)
(base (Cluster5to3to1 0) () 1)
(base (Cluster5to6to1 0) () 1)
(base (Cluster5to6to4 0) () 1)
(base (Cluster5to6to5 0) () 1)
(base (Cluster5to6to7 0) () 1)
(base (Cluster5to7to5 0) () 1)
(base (Cluster6to0to2 0) () 1)
(base (Cluster6to1to2 0) () 1)
(base (Cluster6to1to4 0) () 1)
(base (Cluster6to1to5 0) () 1)
(base (Cluster6to4to0 0) () 1)
(base (Cluster6to4to1 0) () 1)
(base (Cluster6to4to4 0) () 1)
(base (Cluster6to4to7 0) () 1)
(base (Cluster6to5to6 0) () 1)
(base (Cluster6to7to6 0) () 1)
(base (Cluster7to0to5 0) () 1)
(base (Cluster7to1to1 0) () 1)
(base (Cluster7to1to2 0) () 1)
(base (Cluster7to3to5 0) () 1)
(base (Cluster7to5to1 0) () 1)
(base (Cluster7to6to4 0) () 1)
(base (Cluster7to6to5 0) () 1)
(base (Cluster7to7to6 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.20)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.20)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.20)
(rule (Cluster0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.10)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.11)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.33)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.11)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.17)
(rule (Cluster1 Z) (Q1 (Cluster1to5 (- Z 1))) 0.17)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.06)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.43)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.14)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.25)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.50)
(rule (Cluster3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.25)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.16)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.16)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.26)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.16)
(rule (Cluster4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to7 (- Z 1))) 0.16)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.25)
(rule (Cluster5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.33)
(rule (Cluster5 Z) (Q5 (Cluster5to7 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.07)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.20)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.53)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.13)
(rule (Cluster6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.07)
(rule (Cluster7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to1 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.40)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.10)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.50)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to3 (- Z 1))) 0.50)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to1 (- Z 1))) 0.50)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to6 (- Z 1))) 0.50)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to0 (- Z 1))) 1.00)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to6 (- Z 1))) 0.50)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to7 (- Z 1))) 0.50)
(rule (Cluster0to5 Z) (Q5 (Cluster0to5to6 (- Z 1))) 1.00)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to4 (- Z 1))) 1.00)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to6 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to4 (- Z 1))) 0.50)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to6 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.17)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.33)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 0.17)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to6 (- Z 1))) 0.17)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to7 (- Z 1))) 0.17)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to6 (- Z 1))) 1.00)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to4 (- Z 1))) 0.33)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to5 (- Z 1))) 0.67)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 0.67)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to3 (- Z 1))) 0.33)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to4 (- Z 1))) 1.00)
(rule (Cluster1to7 Z) (Q7 (Cluster1to7to6 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.00)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to0 (- Z 1))) 1.00)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to0 (- Z 1))) 1.00)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to1 (- Z 1))) 0.33)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to4 (- Z 1))) 0.67)
(rule (Cluster2to7 Z) (Q7 (Cluster2to7to0 (- Z 1))) 1.00)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to0 (- Z 1))) 1.00)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to4 (- Z 1))) 0.50)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to5 (- Z 1))) 0.50)
(rule (Cluster3to5 Z) (Q5 (Cluster3to5to6 (- Z 1))) 1.00)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to2 (- Z 1))) 0.33)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to4 (- Z 1))) 0.33)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to7 (- Z 1))) 0.33)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to1 (- Z 1))) 0.67)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 0.33)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to0 (- Z 1))) 0.20)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.40)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to5 (- Z 1))) 0.20)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to6 (- Z 1))) 0.20)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to2 (- Z 1))) 0.33)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to3 (- Z 1))) 0.33)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to7 (- Z 1))) 0.33)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to0 (- Z 1))) 0.50)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to1 (- Z 1))) 0.50)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to1 (- Z 1))) 0.33)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to3 (- Z 1))) 0.33)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to7 (- Z 1))) 0.33)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to0 (- Z 1))) 1.00)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to0 (- Z 1))) 1.00)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to4 (- Z 1))) 0.33)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to5 (- Z 1))) 0.33)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to7 (- Z 1))) 0.33)
(rule (Cluster5to3 Z) (Q3 (Cluster5to3to1 (- Z 1))) 1.00)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to1 (- Z 1))) 0.25)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to4 (- Z 1))) 0.25)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 0.25)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to7 (- Z 1))) 0.25)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to5 (- Z 1))) 1.00)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to2 (- Z 1))) 1.00)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to2 (- Z 1))) 0.33)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to4 (- Z 1))) 0.33)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to5 (- Z 1))) 0.33)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to0 (- Z 1))) 0.12)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to1 (- Z 1))) 0.38)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 0.25)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to7 (- Z 1))) 0.25)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 1.00)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to6 (- Z 1))) 1.00)
(rule (Cluster7to0 Z) (Q0 (Cluster7to0to5 (- Z 1))) 1.00)
(rule (Cluster7to1 Z) (Q1 (Cluster7to1to1 (- Z 1))) 0.50)
(rule (Cluster7to1 Z) (Q1 (Cluster7to1to2 (- Z 1))) 0.50)
(rule (Cluster7to3 Z) (Q3 (Cluster7to3to5 (- Z 1))) 1.00)
(rule (Cluster7to5 Z) (Q5 (Cluster7to5to1 (- Z 1))) 1.00)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to4 (- Z 1))) 0.75)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to5 (- Z 1))) 0.25)
(rule (Cluster7to7 Z) (Q7 (Cluster7to7to6 (- Z 1))) 1.00)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to3 (- Z 1))) 1.00)
(rule (Cluster0to0to3 Z) (Q3 (Cluster0to3to0 (- Z 1))) 1.00)
(rule (Cluster0to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.00)
(rule (Cluster0to2to6 Z) (Q6 (Cluster2to6to4 (- Z 1))) 1.00)
(rule (Cluster0to3to0 Z) (Q0 (Cluster3to0to0 (- Z 1))) 1.00)
(rule (Cluster0to4to6 Z) (Q6 (Cluster4to6to1 (- Z 1))) 1.00)
(rule (Cluster0to4to7 Z) (Q7 (Cluster4to7to1 (- Z 1))) 1.00)
(rule (Cluster0to5to6 Z) (Q6 (Cluster5to6to4 (- Z 1))) 1.00)
(rule (Cluster0to6to4 Z) (Q4 (Cluster6to4to7 (- Z 1))) 1.00)
(rule (Cluster0to7to6 Z) (Q6 (Cluster7to6to4 (- Z 1))) 1.00)
(rule (Cluster1to0to4 Z) (Q4 (Cluster0to4to6 (- Z 1))) 1.00)
(rule (Cluster1to0to6 Z) (Q6 (Cluster0to6to4 (- Z 1))) 1.00)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to6 (- Z 1))) 1.00)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.50)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to6 (- Z 1))) 0.50)
(rule (Cluster1to1to5 Z) (Q5 (Cluster1to5to3 (- Z 1))) 1.00)
(rule (Cluster1to1to6 Z) (Q6 (Cluster1to6to4 (- Z 1))) 1.00)
(rule (Cluster1to1to7 Z) (Q7 (Cluster1to7to6 (- Z 1))) 1.00)
(rule (Cluster1to2to6 Z) (Q6 (Cluster2to6to1 (- Z 1))) 0.50)
(rule (Cluster1to2to6 Z) (Q6 (Cluster2to6to4 (- Z 1))) 0.50)
(rule (Cluster1to4to4 Z) (Q4 (Cluster4to4to6 (- Z 1))) 1.00)
(rule (Cluster1to4to5 Z) (Q5 (Cluster4to5to2 (- Z 1))) 0.50)
(rule (Cluster1to4to5 Z) (Q5 (Cluster4to5to3 (- Z 1))) 0.50)
(rule (Cluster1to5to2 Z) (Q2 (Cluster5to2to4 (- Z 1))) 0.50)
(rule (Cluster1to5to2 Z) (Q2 (Cluster5to2to7 (- Z 1))) 0.50)
(rule (Cluster1to5to3 Z) (Q3 (Cluster5to3to1 (- Z 1))) 1.00)
(rule (Cluster1to6to4 Z) (Q4 (Cluster6to4to1 (- Z 1))) 1.00)
(rule (Cluster1to7to6 Z) (Q6 (Cluster7to6to4 (- Z 1))) 1.00)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 1.00)
(rule (Cluster2to4to0 Z) (Q0 (Cluster4to0to4 (- Z 1))) 1.00)
(rule (Cluster2to5to0 Z) (Q0 (Cluster5to0to0 (- Z 1))) 1.00)
(rule (Cluster2to6to1 Z) (Q1 (Cluster6to1to4 (- Z 1))) 1.00)
(rule (Cluster2to6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 0.50)
(rule (Cluster2to6to4 Z) (Q4 (Cluster6to4to7 (- Z 1))) 0.50)
(rule (Cluster2to7to0 Z) (Q0 (Cluster7to0to5 (- Z 1))) 1.00)
(rule (Cluster3to0to0 Z) (Q0 (Cluster6 (- Z 1))) 1.00)
(rule (Cluster3to1to4 Z) (Q4 (Cluster1to4to5 (- Z 1))) 1.00)
(rule (Cluster3to1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 1.00)
(rule (Cluster3to5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 1.00)
(rule (Cluster4to0to2 Z) (Q2 (Cluster0to2to6 (- Z 1))) 1.00)
(rule (Cluster4to0to4 Z) (Q4 (Cluster0to4to7 (- Z 1))) 1.00)
(rule (Cluster4to0to7 Z) (Q7 (Cluster0to7to6 (- Z 1))) 1.00)
(rule (Cluster4to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.50)
(rule (Cluster4to1to4 Z) (Q4 (Cluster1to4to5 (- Z 1))) 1.00)
(rule (Cluster4to4to0 Z) (Q0 (Cluster4to0to7 (- Z 1))) 1.00)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to0 (- Z 1))) 0.50)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.50)
(rule (Cluster4to4to5 Z) (Q5 (Cluster4to5to7 (- Z 1))) 1.00)
(rule (Cluster4to4to6 Z) (Q6 (Cluster4to6to0 (- Z 1))) 1.00)
(rule (Cluster4to5to2 Z) (Q2 (Cluster5to2to5 (- Z 1))) 1.00)
(rule (Cluster4to5to3 Z) (Q3 (Cluster5to3to1 (- Z 1))) 1.00)
(rule (Cluster4to5to7 Z) (Q7 (Cluster5to7to5 (- Z 1))) 1.00)
(rule (Cluster4to6to0 Z) (Q0 (Cluster6to0to2 (- Z 1))) 1.00)
(rule (Cluster4to6to1 Z) (Q1 (Cluster6to1to5 (- Z 1))) 1.00)
(rule (Cluster4to7to1 Z) (Q1 (Cluster7to1to1 (- Z 1))) 1.00)
(rule (Cluster4to7to3 Z) (Q3 (Cluster7to3to5 (- Z 1))) 1.00)
(rule (Cluster4to7to7 Z) (Q7 (Cluster7to7to6 (- Z 1))) 1.00)
(rule (Cluster5to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 1.00)
(rule (Cluster5to1to0 Z) (Q0 (Cluster1to0to4 (- Z 1))) 1.00)
(rule (Cluster5to2to4 Z) (Q4 (Cluster2to4to0 (- Z 1))) 1.00)
(rule (Cluster5to2to5 Z) (Q5 (Cluster2to5to0 (- Z 1))) 1.00)
(rule (Cluster5to2to7 Z) (Q7 (Cluster2to7to0 (- Z 1))) 1.00)
(rule (Cluster5to3to1 Z) (Q1 (Cluster3to1to4 (- Z 1))) 0.50)
(rule (Cluster5to3to1 Z) (Q1 (Cluster3to1to5 (- Z 1))) 0.50)
(rule (Cluster5to6to1 Z) (Q1 (Cluster6to1to2 (- Z 1))) 1.00)
(rule (Cluster5to6to4 Z) (Q4 (Cluster6to4to1 (- Z 1))) 1.00)
(rule (Cluster5to6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 1.00)
(rule (Cluster5to6to7 Z) (Q7 (Cluster6to7to6 (- Z 1))) 1.00)
(rule (Cluster5to7to5 Z) (Q5 (Cluster7to5to1 (- Z 1))) 1.00)
(rule (Cluster6to0to2 Z) (Q2 (Cluster0to2to1 (- Z 1))) 1.00)
(rule (Cluster6to1to2 Z) (Q2 (Cluster1to2to6 (- Z 1))) 1.00)
(rule (Cluster6to1to4 Z) (Q4 (Cluster1to4to4 (- Z 1))) 1.00)
(rule (Cluster6to1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 1.00)
(rule (Cluster6to4to0 Z) (Q0 (Cluster4to0to2 (- Z 1))) 1.00)
(rule (Cluster6to4to1 Z) (Q1 (Cluster4to1to1 (- Z 1))) 0.33)
(rule (Cluster6to4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 0.33)
(rule (Cluster6to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.50)
(rule (Cluster6to4to4 Z) (Q4 (Cluster4to4to5 (- Z 1))) 0.50)
(rule (Cluster6to4to7 Z) (Q7 (Cluster4to7to3 (- Z 1))) 0.50)
(rule (Cluster6to4to7 Z) (Q7 (Cluster4to7to7 (- Z 1))) 0.50)
(rule (Cluster6to5to6 Z) (Q6 (Cluster5to6to1 (- Z 1))) 0.50)
(rule (Cluster6to5to6 Z) (Q6 (Cluster5to6to7 (- Z 1))) 0.50)
(rule (Cluster6to7to6 Z) (Q6 (Cluster7to6to5 (- Z 1))) 1.00)
(rule (Cluster7to0to5 Z) (Q5 (Cluster0to5to6 (- Z 1))) 1.00)
(rule (Cluster7to1to1 Z) (Q1 (Cluster1to1to7 (- Z 1))) 1.00)
(rule (Cluster7to1to2 Z) (Q2 (Cluster1to2to6 (- Z 1))) 1.00)
(rule (Cluster7to3to5 Z) (Q5 (Cluster3to5to6 (- Z 1))) 1.00)
(rule (Cluster7to5to1 Z) (Q1 (Cluster5to1to0 (- Z 1))) 1.00)
(rule (Cluster7to6to4 Z) (Q4 (Cluster6to4to0 (- Z 1))) 0.33)
(rule (Cluster7to6to4 Z) (Q4 (Cluster6to4to1 (- Z 1))) 0.33)
(rule (Cluster7to6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 0.33)
(rule (Cluster7to6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 1.00)
(rule (Cluster7to7to6 Z) (Q6 (Cluster7to6to4 (- Z 1))) 1.00)
(rule (Q0)((X b2 4+8)(X 7 8)(X 7 8)(X b7 8)(X 6 8)(X #5 8)) 0.20)
(rule (Q0)((slope -2 -1 X4+8)(slope -2 -2 L8)(slope 1 1 L8)(slope -1 -1 A8 C8 X8)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 2 2+8)(X 6 8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope 3 3 C8)(slope -5 -4 L2+8 C8)) 0.20)
(rule (Q0)((X b7 4+8)(X 1 8)(X #5 2)) 0.20)
(rule (Q0)((slope 1 2 X4+8)(slope 2 2 C8)(slope -3 -3 X2)) 0.20)
(rule (Q0)((X 6 4+8)(X b7 4+8)(X 7 4)) 0.20)
(rule (Q0)((slope -6 -4 C4+8)(slope 1 2 X4+8 L4)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 2 2+4)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope 4 4 C8)(slope -5 -5 L2+4)) 0.20)
(rule (Q0)((X b7 4+8)(X 5 8)(X b7 4)(X #5 4)) 0.20)
(rule (Q0)((slope 0 0 X4+8)(slope -3 -3 C8)(slope 3 3 X4)(slope -2 -2 X4)) 0.20)
(rule (Q0)((X 1 8)(X 2 4)(X 1 2)(X #5 8)) 0.20)
(rule (Q0)((slope 3 5 C8)(slope 1 1 L4)(slope -1 -1 C2)(slope 1 1 C8)) 0.20)
(rule (Q0)((X 4 16)(X 3 4+16)(X 5 8)(X 2 2)) 0.20)
(rule (Q0)((slope 0 0 L16)(slope -2 -2 C4+16)(slope 4 4 C8)(slope -5 -5 L2)) 0.20)
(rule (Q0)((X 2 4+8)(X #7 8)(X #7 4/3) R4/3 (X 5 4/3)) 0.20)
(rule (Q0)((slope -2 -1 L4+8)(slope -3 -3 X8)(slope 0 0 X4/3)(slope -4 -4 R4/3 C4/3)) 0.20)
(rule (Q0)((X 7 2)(X #5 4+8)(X 5 8)) 0.20)
(rule (Q0)((slope -5 -3 C2)(slope -2 -1 L4+8 C8)) 0.20)
(rule (Q0)((X b5 8)(X 3 8)(X #7 4)(X 1 4+8)(X 7 8)) 0.20)
(rule (Q0)((slope -5 -3 X8)(slope -4 -3 C8 X4)(slope 6 6 C4+8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((X b2 4+8)(X 7 8)(X 1 4+8)(X b7 8)) 0.20)
(rule (Q0)((slope 3 5 X4+8)(slope -2 -2 L8)(slope 2 2 C4+8)(slope -2 -2 A8)) 0.20)
(rule (Q0)((X 6 8)(X 1 4+8)(X 6 4)(X 4 4)) 0.20)
(rule (Q0)((slope 0 0 L8)(slope 3 3 C4+8)(slope -4 -3 L4 L4)) 0.20)
(rule (Q1)((X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 3 3 C8)(slope -2 -1 L8 C8)(slope 5 5 L8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q1)((X 2 8)(X 6 8)(X 1 8)(X 6 8)(X 6 8)(X 7 8)(X b2 8)(X 3 8)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope -5 -5 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 3 C8 L8 X8 C8)) 0.20)
(rule (Q1)((X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q1)((slope 3 5 C8)(slope 1 1 L8)(slope -4 -1 C8 C8 C8 C8)(slope 3 4 C8 X8)) 0.20)
(rule (Q1)((X 1 8)(X 2 8)(X 3 8)(X 1 8)(X 6 8)(X 1 8)(X 4 8)(X b3 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 1 2 L8 C8)(slope -3 -3 C8)(slope 1 5 L8 C8 X8)(slope -2 -2 X8)) 0.20)
(rule (Q1)((X 2 8)(X 7 8)(X 5 8)(X b3 8)(X 5 8)(X 3 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope -4 -3 C8 C8 L8)(slope 9 9 C8)(slope -4 -2 C8 C8 C8)) 0.20)
(rule (Q1)((X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope 3 4 C8 C8 L8)(slope -5 -5 L8)(slope 3 4 C8 C8 C8)) 0.20)
(rule (Q1)((X 3 4)(X 1 8)(X 5 8)(X 1 4)(X 5 4)) 0.20)
(rule (Q1)((slope -4 -2 C4)(slope -5 -4 C8 C8)(slope 5 5 C4)(slope -5 -5 C4)) 0.20)
(rule (Q1)((X 3 4) R8 (X 1 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q1)((slope -2 -1 C4)(slope -4 -4 R8 C8)(slope 2 2 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) 0.20)
(rule (Q1)((X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 3 3 C8)(slope -2 -1 L8 C8)(slope 5 5 L8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q1)((X 2 8)(X 7 8)(X b2 8/3)(X 3 8/3)(X 5 8/3)(X 7 8)(X 5 8)(X 6 8)(X 7 8)) 0.20)
(rule (Q1)((slope 1 2 L8)(slope -3 -3 C8)(slope 2 4 X8/3 C8/3 C8/3 C8)(slope -4 -4 C8)(slope 2 2 L8 C8)) 0.20)
(rule (Q1)((X #5 8)(X 7 8)(X b2 8)(X #5 8)(X 4 8)(X 2 8)(X 5 4)) 0.20)
(rule (Q1)((slope -5 -3 L8)(slope 2 3 C8 L8)(slope -5 -3 L8 L8 L8)(slope 5 5 C4)) 0.20)
(rule (Q1)((X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -4 -3 C8 C8 C8)(slope 8 8 A8)(slope -2 -1 C8 C8 C8)) 0.20)
(rule (Q1)((X #7 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q1)((slope -2 -1 X8)(slope 3 3 L8)(slope -2 -1 C8 C8 L8)(slope 3 4 C8 C8 C8)) 0.20)
(rule (Q1)((X 5 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 2 8)(X b2 8)(X 3 8)) 0.20)
(rule (Q1)((slope 6 8 C8)(slope 2 2 L8)(slope -2 -1 C8 A8 C8 L8 X8)(slope 3 3 C8)) 0.20)
(rule (Q1)((X 1 8)(X 7 8)(X #6 8/3)(X 1 8/3)(X 4 8/3)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -2 -1 C8 L8/3)(slope 3 5 C8/3 L8/3 L8)(slope -2 -1 C8 C8 C8)) 0.20)
(rule (Q1)((X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope 3 4 C8 C8 C8)(slope -1 -1 C8)(slope 3 3 C8 C8 C8)) 0.20)
(rule (Q1)((X 3 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 2 2 L8)(slope -2 -1 C8 L8 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q1)((X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 1 8)(X 2 8)(X b3 8)(X 4 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope 3 4 C8 L8 C8)(slope -2 -2 C8)(slope 1 2 C8 X8 X8)) 0.20)
(rule (Q2)( R1 ) 1.40)
(rule (Q2)((slope 0 0 R1)) 1.40)
(rule (Q3)( R4 (X 7 8)(X 2 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q3)((slope -11 -9 R4 C8)(slope 3 3 L8)(slope -2 -1 X8 A8 C8)(slope 3 3 X8)) 0.20)
(rule (Q3)( R4 (X 2 8)(X 1 8)(X 4 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q3)((slope 4 6 R4 L8)(slope -3 -2 C8 L8 L8 C8 C8)) 0.20)
(rule (Q3)( R4+8 (X #4 8)(X #4 8)(X #5 8)(X 6 8)(X 7 8)) 0.20)
(rule (Q3)((slope -4 -2 R4+8 L8)(slope 1 2 L8 A8 C8 L8)) 0.20)
(rule (Q3)( R4+8 (X 7 4+8)(X 2 4)) 0.20)
(rule (Q3)((slope 2 4 R4+8 C4+8)(slope 4 4 L4)) 0.20)
(rule (Q4)((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X b6 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q4)((slope -4 -2 C8)(slope 1 2 L8 C8 L8 C8 A8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q4)((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope 1 2 C8 C8 X8 C8)(slope -1 -1 L8 A8 C8)) 0.20)
(rule (Q4)((X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q4)((slope -3 -1 L8)(slope -2 -1 C8 C8 L8 C8 A8 C8 L8)) 0.20)
(rule (Q4)((X 4 8)(X b3 8)(X 2 8)(X 1 8)(X b7 8)(X #5 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q4)((slope -3 -1 X8)(slope -2 -1 A8 L8 C8 X8 A8 C8 A8)) 0.20)
(rule (Q4)((X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 6 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope 1 2 L8 C8 C8 L8 C8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q4)((X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -2 -1 L8 C8 C8 C8 L8 C8 C8)) 0.20)
(rule (Q4)((X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -2 -1 L8 C8 L8 C8)(slope 3 4 C8 C8 L8)) 0.20)
(rule (Q4)((X b6 8)(X 6 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X b5 8)) 0.20)
(rule (Q4)((slope -7 -5 A8)(slope 1 3 L8 C8)(slope -2 -1 A8 C8 L8 C8 A8)) 0.20)
(rule (Q4)((X 4 8)(X #3 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8) R8 ) 0.20)
(rule (Q4)((slope -2 -1 L8)(slope -2 -1 A8 C8 L8 C8 C8 L8 R8)) 0.20)
(rule (Q4)((X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -2 -1 A8 C8 L8 C8)(slope 1 2 L8 C8 C8)) 0.20)
(rule (Q4)((X 3 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)(X 1 8)(X b2 8)(X b3 8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -2 -1 L8 C8 A8 C8)(slope 1 2 C8 L8 L8)) 0.20)
(rule (Q4)((X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope 1 2 C8 L8 C8 C8 L8 C8 L8)) 0.20)
(rule (Q4)((X 5 8)(X #4 8)(X 4 8)(X b3 8)(X 2 8)(X 1 8)(X b7 8)(X #5 8)) 0.20)
(rule (Q4)((slope 3 5 C8)(slope -2 -1 L8 X8 A8 L8 C8 X8 X8)) 0.20)
(rule (Q4)((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b2 8)(X b3 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope 1 2 L8 C8 L8 C8 L8)(slope -3 -2 C8 C8)) 0.20)
(rule (Q4)((X 5 8)(X b5 8)(X 4 8)(X #3 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -1 -1 A8 L8 A8 C8)(slope 2 2 L8 C8 L8)) 0.20)
(rule (Q4)((X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q4)((slope -3 -1 L8)(slope -2 -1 L8 C8 A8 C8 L8 C8 L8)) 0.20)
(rule (Q4)((X #5 8)(X 6 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X #4 8)) 0.20)
(rule (Q4)((slope -7 -5 L8)(slope 1 3 L8 C8)(slope -2 -1 A8 C8 L8 C8 L8)) 0.20)
(rule (Q4)((X #5 8)(X 6 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q4)((slope -4 -2 L8)(slope 1 3 L8 C8)(slope -2 -1 A8 C8 L8 C8 L8)) 0.20)
(rule (Q4)((X 3 8)(X 5 8)(X 6 8)(X 1 8)(X 2 2)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope 2 3 C8 C8 C8 C2)) 0.20)
(rule (Q5)((X 7 8)(X 5 8)(X #4 8)(X b3 8)(X 6 8) R4+8 ) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope -3 -1 C8 L8 L8 L8 R4+8)) 0.20)
(rule (Q5)((X 2 8)(X 4 8)(X 3 4) R2 ) 0.20)
(rule (Q5)((slope 1 3 L8)(slope 3 3 L8)(slope -1 -1 C4 R2)) 0.20)
(rule (Q5)((X #4 8)(X 7 8)(X 2 8)(X #4 8)(X 2 8) R4+8 ) 0.20)
(rule (Q5)((slope -2 -1 L8)(slope 4 4 C8 L8 L8)(slope -4 -4 L8 R4+8)) 0.20)
(rule (Q5)((X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8) R4+8 ) 0.20)
(rule (Q5)((slope 1 3 L8)(slope 1 2 C8 X8 C8)(slope -3 -3 C8 R4+8)) 0.20)
(rule (Q5)((X b7 8)(X 5 8)(X #5 8)(X b7 8) R2 ) 0.20)
(rule (Q5)((slope 1 3 X8)(slope -3 -3 C8)(slope 1 2 X8 X8 R2)) 0.20)
(rule (Q5)((X 1 8)(X #5 8)(X b7 8)(X 5 8)(X #5 8) R4+8 ) 0.20)
(rule (Q5)((slope 1 3 C8)(slope -4 -4 X8)(slope 2 2 X8)(slope -3 -3 C8)(slope 1 1 X8 R4+8)) 0.20)
(rule (Q5)((X 2 8)(X #6 8)(X 5 8) R2+8 ) 0.20)
(rule (Q5)((slope -6 -4 L8)(slope -4 -3 L8 C8 R2+8)) 0.20)
(rule (Q5)((X 5 8)(X 4 8)(X #3 8)(X 2 8) R2 ) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope -2 -1 L8 X8 L8 R2)) 0.20)
(rule (Q5)((X 1 8)(X 6 8)(X 7 8)(X 4 8) R2 ) 0.20)
(rule (Q5)((slope 2 4 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 L8 R2)) 0.20)
(rule (Q5)((X 5 4) R2+4 ) 0.20)
(rule (Q5)((slope 10 12 C4 R2+4)) 0.20)
(rule (Q5)((X 1 8) R4+8 (X 6 4+8)(X #4 8)) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope 2 2 R4+8 L4+8)(slope -3 -3 L8)) 0.20)
(rule (Q5)( R8 (X 3 8)(X 5 8) R8 (X 5 8) R8 (X 5 8) R8 ) 0.20)
(rule (Q5)((slope -2 -1 R8 C8)(slope 3 3 C8)(slope 0 0 R8 C8 R8 C8 R8)) 0.20)
(rule (Q6)( R2 (X 1 8)(X #7 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q6)((slope 2 4 R2 C8)(slope -1 -1 A8 C8 L8)) 0.20)
(rule (Q6)( R2 (X b5 8)(X 5 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q6)((slope -2 -1 R2 A8)(slope 1 4 C8 C8 L8)) 0.20)
(rule (Q6)( R2 (X 6 8)(X 1 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q6)((slope 0 0 R2 L8)(slope 3 3 C8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q6)( R2 (X 3 8)(X 4 8)(X 5 8)(X 6 8)) 0.20)
(rule (Q6)((slope -3 -1 R2 C8)(slope 1 2 X8 C8 C8)) 0.20)
(rule (Q6)( R2 (X 5 8)(X 1 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q6)((slope -2 -1 R2 C8)(slope 1 5 C8 C8 X8)) 0.20)
(rule (Q6)( R2 (X b3 8)(X 4 8)(X 5 8)(X #5 8)) 0.20)
(rule (Q6)((slope 0 0 R2 L8)(slope 1 2 X8 A8 C8)) 0.20)
(rule (Q6)( R2 (X 1 8)(X 3 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q6)((slope 3 5 R2 C8)(slope 3 4 C8 C8 C8)) 0.20)
(rule (Q6)( R2 (X 6 8)(X 1 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q6)((slope 0 0 R2 L8)(slope 3 3 C8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q6)( R2 (X b3 4+8)(X 1 8)) 0.20)
(rule (Q6)((slope 10 12 R2 L4+8)(slope -3 -3 C8)) 0.20)
(rule (Q6)( R2 (X 5 8)(X 3 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q6)((slope -3 -1 R2 C8)(slope -5 -3 C8 C8 C8)) 0.20)
(rule (Q6)( R2 (X #5 8)(X b2 8)(X 4 8)(X #5 8)) 0.20)
(rule (Q6)((slope -6 -4 R2 X8)(slope 3 5 X8 X8 X8)) 0.20)
(rule (Q6)( R2 (X 1 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q6)((slope 0 0 R2 C8)(slope 2 2 L8)(slope -2 -2 C8 C8)) 0.20)
(rule (Q6)( R2 (X 1 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q6)((slope 1 3 R2 C8)(slope 1 1 C8)(slope -2 -1 C8 C8)) 0.20)
(rule (Q6)( R2 (X 4 8)(X #5 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q6)((slope 1 3 R2 X8)(slope 3 3 C8)(slope -2 -1 X8 A8)) 0.20)
(rule (Q6)( R2 (X 5 4+8)(X 3 8)) 0.20)
(rule (Q6)((slope 3 5 R2 C4+8)(slope -3 -3 C8)) 0.20)
(rule (Q7)( R8 (X b2 8)(X 2 8)(X 4 16/3)(X 6 8/3)(X 1 8)(X #7 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q7)((slope -9 -7 R8 L8)(slope 1 4 L8 L16/3 L8/3 C8)(slope -2 -1 A8 C8 L8)) 0.20)
(rule (Q7)((X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 1 4) R4 ) 0.20)
(rule (Q7)((slope 1 2 L8)(slope -4 -3 L8 C8 C8)(slope 5 5 C4 R4)) 0.20)
(rule (Q7)((X 6 8) R8 (X #4 8) R8 (X 2 8)(X 5 4+8)) 0.20)
(rule (Q7)((slope 3 5 L8)(slope -7 -3 R8 L8 R8 L8 C4+8)) 0.20)
(rule (Q7)((X b2 4) R4 (X 1 4+8)(X #5 8)) 0.20)
(rule (Q7)((slope -2 -1 X4)(slope 12 12 R4 C4+8)(slope -4 -4 A8)) 0.20)
(rule (Q7)( R8 (X 7 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q7)((slope -6 -4 R8 C8)(slope 3 3 L8)(slope -3 -3 C8)(slope 1 3 C8 L8 C8 C8)) 0.20)
(rule (Q7)((X b7 8)(X 5 8)(X #5 8)(X b7 8)(X 5 8)(X #4 8) R4 ) 0.20)
(rule (Q7)((slope 1 2 X8)(slope -3 -3 C8)(slope 1 2 X8 X8)(slope -3 -1 C8 L8 R4)) 0.20)
(rule (Q7)((X 3 8) R4 (X 2 8)(X 7 8)(X 2 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q7)((slope -2 -1 C8)(slope 10 10 R4 C8)(slope -3 -3 L8)(slope 2 3 C8 C8 C8)) 0.20)
(rule (Q7)((X #4 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 1 8) R8 ) 0.20)
(rule (Q7)((slope -2 -1 L8)(slope 3 3 L8)(slope -4 -1 C8 L8 C8 C8)(slope 12 12 C8 R8)) 0.20)
(rule (Q7)( R8 (X 5 8)(X 1 8)(X 3 8)(X b2 8)(X 2 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q7)((slope 0 0 R8 C8)(slope 4 5 C8 C8)(slope -3 -3 L8)(slope 1 2 L8 C8)(slope -4 -4 C8)) 0.20)
(rule (Q7)((X #5 8)(X b7 8)(X 1 8)(X 2 8)(X 4 8)(X b3 8)(X 2 8) R8 ) 0.20)
(rule (Q7)((slope 1 2 X8)(slope 2 5 X8 C8 L8 X8)(slope -2 -1 L8 X8 R8)) 0.20)
