(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)
(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 3360) (P (- Y 3360))) 100.0)
(rule (P Y) ((BRICK 3840) (P (- Y 3840))) 1000.0)
(rule (BRICK 480) ((X 7 8) (X 5 8) (X b6 8) (X #7 8) (X 5 8) (X 6 8) (X 7 4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope -3 -3 C8) (slope 1 3 X8 A8 C8 L8 C4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) (R4 (X 4 2+4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L2+4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) (R2 (X 1 8) (X 4 8) (X 6 4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 C8) (slope 4 5 L8 L4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) (R4 (X 6 8) (X 5 8) (X 1 8) (X 7 8) (X #5 8) (X 5 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8) (slope -2 -1 C8 C8 C8 L8 C8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 960) ((X 5 4) (X 3 4) (X 1 4) R4 R4 (X 1 8) (X 7 8) (X 3 8) (X 2 8) (X 1 8) (X #7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope -4 -3 C4 C4) (slope 2 2 R2 C8) (slope -2 -1 C8 C8 L8 C8 X8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 4) (X 5 4) (X 1 4) R4 R4 (X 1 8) (X 7 8) (X #5 8) (X 4 8) (X 5 8) (X 4 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 2 5 C4 C4 R2 C8) (slope -2 -2 C8) (slope 3 3 L8) (slope -3 -3 L8) (slope 2 2 C8) (slope -2 -2 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 2 8) (X 1 8) (X 2 8) (X b3 8) R8 (X 2 8) (X 1 4) (X 1 4+8) (X 7 8) (X 5 8) (X 4 8) (X 2 4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 L8) (slope -2 -2 C8) (slope 1 2 L8 X8) (slope -2 -1 R8 L8 C4) (slope 2 2 C4+8) (slope -2 -2 C8) (slope 2 2 C8) (slope -3 -2 L8 L4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 4) R2+4 R4 (X 5 8) (X 5 8) R8 (X 7 8) (X 5 4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 2 2 R1 C8) (slope 0 0 C8) (slope -4 -3 R8 C8 C4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 4) R2+4 R4 (X #7 8) (X b2 8) (X 7 8) (X 5 8) (X 3 8) (X 1 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 1 2 R1 X8 X8 C8) (slope -4 -3 C8 C8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 6 8) (X 7 8) (X 1 4) (X 2 8) (X b2 8) (X 1 8) (X b7 8) (X 6 8) (X 5 8) (X 4 8) (X 2 8) (X 7 8) (X #5 8) (X 6 8) (X 1 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8) (slope 1 2 L8 C4 L8) (slope -2 -1 A8 C8 A8) (slope 1 1 L8) (slope -3 -2 C8 L8 L8) (slope 1 1 C8) (slope -2 -2 L8) (slope 1 3 L8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 6 4+8) (X 7 8) (X 1 2) (X 5 4) (X 4 4) (X b2 4) (X 1 4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8) (slope 1 2 L8 C2+4) (slope -1 -1 L4) (slope 1 1 L4) (slope -1 -1 C4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 6 8) (X 1 8) (X 6 4) (X 1 2) R4+8 (X 7 8) (X 3 4) (X 1 4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C8) (slope 3 3 C8) (slope -3 -3 C4) (slope 3 4 C2 R4+8 C8) (slope -4 -1 C4 C4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 480) ((X 1 4) R2+4) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4 R2+4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 3840) ((X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X b5 8) (X 5 8) (X b6 8) (X b5 8) (X 5 8) (X 6 8) (X 7 8) (X 1 8) (X 2 8) (X 7 8) (X 3 8) (X #4 8) (X 5 4) (X 1 4) R4 R2 (X 5 8) (X 3 8) (X 1 8) (X 7 8) (X 4 8) (X 3 8) (X b2 8) (X #7 8) (X 1 8) (X 3 8) (X 5 8) (X 7 8) (X 2 8) (X 3 8) (X 4 8) (X #4 8) (X 5 8) (X 3 8) (X 4 8) (X 5 8) (X 3 8) (X 1 8) (X 3 4) (X 1 2) R2 (X 4 4) (X 3 4)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3840) ((slope 0 0 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8 L8 L8 C8 L8) (slope -2 -2 L8) (slope 1 2 C8 L8 L8 C8 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C4) (slope -7 -7 C4) (slope 7 7 R2+4 C8) (slope -4 -2 C8 C8 C8) (slope 1 1 L8) (slope -2 -2 C8 X8 A8) (slope 1 4 C8 C8 C8 C8) (slope -3 -3 L8) (slope 1 2 C8 L8 L8 C8) (slope -3 -3 C8) (slope 1 2 L8 C8 C8) (slope -3 -3 C8) (slope 3 3 C4) (slope -3 -3 C2) (slope 5 5 R2 L4) (slope -2 -2 C4)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((X 1 2) (X 4 8) (X 3 8) (X 4 8) (X 3 8) (X 1 8) (X 1 4+8) (X 4 4) (X 3 4) (X 6 4) (X 6 8) (X 5 8) (X 4 8) (X 2 8) (X 7 8) (X 5 8) (X #5 8) (X 6 8) (X 7 8) (X #5 8) (X 1 8) (X 6 8) (X 5 4) (X b6 4) R2 (X b6 8) (X b5 8) (X b3 8) (X b2 8) (X #7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 3 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X b5 8) (X 4 8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((slope 0 0 C2) (slope 5 5 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope -3 -2 C8 C8) (slope 0 0 C4+8) (slope 5 5 L4) (slope -2 -2 C4) (slope 2 2 L4) (slope 0 0 L8) (slope -4 -2 C8 L8 L8 C8 C8) (slope 1 1 L8 L8 C8) (slope -2 -2 L8) (slope 4 4 C8) (slope -3 -2 L8 C4) (slope 7 7 X4) (slope -12 -2 R2 X8 X8) (slope 2 2 L8) (slope -2 -2 L8 A8) (slope 1 2 C8 L8 C8 L8) (slope -1 -1 C8) (slope 3 3 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8 L8 L8) (slope -1 -1 L8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((X 1 8) (X 1 8) (X 1 4) (X 1 2) R4 (X 1 8) (X 2 8) (X 3 8) (X 2 8) (X 1 4) (X 1 8) (X 1 8) (X 1 4) (X 1 2) R4 (X 1 8) (X 2 8) (X 3 8) (X 2 8) (X 1 8) (X 7 8) (X 4 4) (X 6 4) (X 1 4) R4 R2 (X #5 4) (X 3 4) (X 2 8) (X 1 8) (X 2 8) (X 1 4+8) R4) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((slope 0 0 C8) (slope 0 0 C8 C4 C2 R4 C8) (slope 1 2 L8 C8) (slope -4 -1 L8 C4 C8) (slope 0 0 C8 C4 C2 R4 C8) (slope 2 2 L8 C8) (slope -2 -2 L8 C8 C8) (slope 1 4 L4 L4 C4 R2+4 L4) (slope -4 -4 C4) (slope 3 3 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope -2 -2 C4+8 R4)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3840) ((X 5 4) (X 3 4) (X 1 2) (X 7 8) (X 1 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 4) (X 7 4) (X 5 4) (X 3 2) (X b3 8) (X 3 8) (X #4 8) (X b3 8) (X 3 8) (X #4 8) (X 5 4) (X 3 4) (X 1 4) (X 6 2) R4 (X 1 8) (X 1 8) (X 2 8) (X 2 8) (X 1 8) (X 1 8) (X 7 8) (X 7 8) (X 5 4) (X b6 4) (X 5 4) (X 6 4) (X 5 4) (X b7 8) (X 5 8) (X 7 8) (X 5 8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3840) ((slope 0 0 R4 C4) (slope -3 -1 C2 L8) (slope 1 2 C8 L8) (slope -3 -3 L8) (slope 1 3 C8 L8 C4 C4) (slope -3 -1 C4 C2 L8) (slope 1 2 C8 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C4 C4) (slope -4 -3 C4 L2 R4 C8) (slope 0 0 C8) (slope 2 2 L8) (slope 0 0 L8) (slope -2 -2 C8) (slope 0 0 C8) (slope 4 4 L8) (slope 0 0 L8) (slope -4 -4 C4) (slope 1 1 L4) (slope -1 -1 C4) (slope 2 2 L4) (slope -2 -2 C4) (slope 3 3 L8) (slope -3 -3 C8) (slope 4 4 L8) (slope -4 -4 C8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((X 1 4) R4 (X 1 4) R4 (X 1 4) R4 (X 1 8) (X 2 8) (X 3 4) (X 3 2) (X 3 4) R4 (X 3 4) (X 4 8) (X 2 8) (X 7 8) (X 5 8) (X 4 8) (X #4 8) (X 3 8) (X 5 8) (X 7 4) R8 (X 6 8) (X 7 8) (X 1 8) (X #5 4) (X #5 4) (X #5 8) (X 3 8) (X b2 8) (X #7 8) (X 5 8) (X 6 8) (X 7 8) (X 1 8) (X 2 8) (X 1 4+8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((slope 0 0 C4) (slope 0 0 R4 C4 R4 C4 R4 C8) (slope 1 2 L8 C4) (slope -3 -3 C2) (slope 0 0 C4 R4 C4) (slope 1 1 L8) (slope -4 -2 L8 C8 C8 L8) (slope 1 4 L8 C8 C8 C4) (slope -1 -1 R8 L8) (slope 1 2 C8 C8 L4) (slope 0 0 L4 L8) (slope -4 -2 C8 L8 A8) (slope 1 2 C8 L8 L8 C8 L8) (slope -2 -2 C4+8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((X 6 4+8) (X 5 8) (X 6 4+8) (X 5 8) (X 6 8) (X 3 8) (X 2 4) (X 1 4+8) (X b5 8) (X 1 8) (X 7 8) (X 1 8) (X 7 8) (X 1 4+8) (X 7 8) (X 1 8) (X 5 8) (X 4 4) (X 3 4+8) (X #7 8) (X 5 8) (X 5 4+8) (X 5 2) (X 2 4) (X 4 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 3 8) (X 1 8) (X 1 4+8) (X 1 4) R4) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((slope 0 0 L4+8) (slope -2 -2 C8) (slope 2 2 L4+8) (slope -2 -2 C8) (slope 2 6 L8 C8) (slope -6 -1 L4 C4+8 L8) (slope 2 2 C8) (slope -2 -2 C8) (slope 2 2 C8) (slope -2 -2 C8) (slope 2 2 C4+8) (slope -2 -2 C8) (slope 2 7 C8 C8) (slope -5 -1 L4 C4+8 X8) (slope 2 2 C8) (slope 0 0 C4+8 C2 L4) (slope 3 3 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8) (slope -3 -3 C8) (slope 1 1 C8) (slope 0 0 C4+8 C4 R4)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.06)
(rule (START Z) ((Cluster1 Z)) 0.59)
(rule (START Z) ((Cluster2 Z)) 0.08)
(rule (START Z) ((Cluster3 Z)) 0.12)
(rule (START Z) ((Cluster4 Z)) 0.14)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster0to3to3 0) () 1)
(base (Cluster0to4to0 0) () 1)
(base (Cluster0to4to1 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to0to3 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(base (Cluster1to1to2 0) () 1)
(base (Cluster1to1to3 0) () 1)
(base (Cluster1to1to4 0) () 1)
(base (Cluster1to2to0 0) () 1)
(base (Cluster1to2to1 0) () 1)
(base (Cluster1to3to2 0) () 1)
(base (Cluster1to3to4 0) () 1)
(base (Cluster1to4to1 0) () 1)
(base (Cluster1to4to3 0) () 1)
(base (Cluster2to0to4 0) () 1)
(base (Cluster2to1to1 0) () 1)
(base (Cluster2to3to4 0) () 1)
(base (Cluster3to1to1 0) () 1)
(base (Cluster3to2to1 0) () 1)
(base (Cluster3to2to3 0) () 1)
(base (Cluster3to3to1 0) () 1)
(base (Cluster3to4to1 0) () 1)
(base (Cluster3to4to3 0) () 1)
(base (Cluster4to0to4 0) () 1)
(base (Cluster4to1to1 0) () 1)
(base (Cluster4to1to4 0) () 1)
(base (Cluster4to3to2 0) () 1)
(base (Cluster4to3to4 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.25)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.25)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.5)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.05)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.71)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.08)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.08)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.2)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.6)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.2)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.14)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.29)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.14)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.43)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.12)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.62)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.25)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.0)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 1.0)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to0 (- Z 1))) 0.5)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to1 (- Z 1))) 0.5)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.5)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to3 (- Z 1))) 0.5)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.07)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.63)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 0.11)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.11)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to4 (- Z 1))) 0.07)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to0 (- Z 1))) 0.33)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 0.67)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 0.33)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 0.67)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to1 (- Z 1))) 0.67)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to3 (- Z 1))) 0.33)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to4 (- Z 1))) 1.0)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.0)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 1.0)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to1 (- Z 1))) 1.0)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 0.5)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to3 (- Z 1))) 0.5)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to1 (- Z 1))) 1.0)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to1 (- Z 1))) 0.67)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 0.33)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to4 (- Z 1))) 1.0)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to1 (- Z 1))) 0.8)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 0.2)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to2 (- Z 1))) 0.5)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 0.5)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 1.0)
(rule (Cluster0to3to3 Z) (Q3 (Cluster3to3to1 (- Z 1))) 1.0)
(rule (Cluster0to4to0 Z) (Q0 (Cluster4to0to4 (- Z 1))) 1.0)
(rule (Cluster0to4to1 Z) (Q1 (Cluster4to1to1 (- Z 1))) 1.0)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.0)
(rule (Cluster1to0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 1.0)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.5)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to3 (- Z 1))) 0.5)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.06)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.06)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 0.06)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.06)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to4 (- Z 1))) 0.06)
(rule (Cluster1to1to2 Z) (Q2 (Cluster1to2to0 (- Z 1))) 0.33)
(rule (Cluster1to1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 0.33)
(rule (Cluster1to1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 0.33)
(rule (Cluster1to1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 0.33)
(rule (Cluster1to1to4 Z) (Q4 (Cluster1to4to1 (- Z 1))) 0.5)
(rule (Cluster1to2to0 Z) (Q0 (Cluster2to0to4 (- Z 1))) 1.0)
(rule (Cluster1to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 0.5)
(rule (Cluster1to3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 1.0)
(rule (Cluster1to3to4 Z) (Q4 (Cluster0 (- Z 1))) 0.5)
(rule (Cluster1to3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 0.5)
(rule (Cluster1to4to1 Z) (Q1 (Cluster4to1to1 (- Z 1))) 0.5)
(rule (Cluster1to4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 0.5)
(rule (Cluster1to4to3 Z) (Q3 (Cluster4to3to2 (- Z 1))) 1.0)
(rule (Cluster2to0to4 Z) (Q4 (Cluster0to4to0 (- Z 1))) 1.0)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.33)
(rule (Cluster2to3to4 Z) (Q4 (Cluster3to4to1 (- Z 1))) 1.0)
(rule (Cluster3to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 1.0)
(rule (Cluster3to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.0)
(rule (Cluster3to2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 1.0)
(rule (Cluster3to3to1 Z) (Q1 (Cluster3to1to1 (- Z 1))) 1.0)
(rule (Cluster3to4to1 Z) (Q1 (Cluster4to1to1 (- Z 1))) 0.5)
(rule (Cluster3to4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 1.0)
(rule (Cluster4to0to4 Z) (Q4 (Cluster0to4to1 (- Z 1))) 1.0)
(rule (Cluster4to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.25)
(rule (Cluster4to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.25)
(rule (Cluster4to1to4 Z) (Q4 (Cluster1to4to3 (- Z 1))) 1.0)
(rule (Cluster4to3to2 Z) (Q2 (Cluster3to2to3 (- Z 1))) 1.0)
(rule (Cluster4to3to4 Z) (Q4 (Cluster3to4to1 (- Z 1))) 1.0)
(rule (Q0) ((X 1 4) R4 (X 1 4) R4) 0.2)
(rule (Q0) ((slope 4 6 C4) (slope 0 0 R4 C4 R4)) 0.2)
(rule (Q0) ((X 1 4) R2+4) 0.4)
(rule (Q0) ((slope -3 -1 C4 R2+4)) 0.4)
(rule (Q0) ((X 5 4) R2+4) 0.2)
(rule (Q0) ((slope 2 4 C4 R2+4)) 0.2)
(rule (Q0) ((X b6 4) R2 (X b6 8) (X b5 8)) 0.2)
(rule (Q0) ((slope 6 8 X4) (slope -12 -2 R2 X8 X8)) 0.2)
(rule (Q1) ((X b6 8) (X b5 8) (X 5 8) (X 6 8) (X 7 8) (X 1 8) (X 2 8) (X 7 8)) 0.2)
(rule (Q1) ((slope 1 2 L8) (slope -2 -2 L8) (slope 1 2 C8 L8 L8 C8 L8) (slope -3 -3 L8)) 0.2)
(rule (Q1) ((X 3 8) (X 1 8) (X 3 4) (X 1 2)) 0.2)
(rule (Q1) ((slope 1 2 C8) (slope -3 -3 C8) (slope 3 3 C4) (slope -3 -3 C2)) 0.2)
(rule (Q1) ((X #5 8) (X 6 8) (X 7 8) (X #5 8) (X 1 8) (X 6 8) (X 5 4)) 0.2)
(rule (Q1) ((slope 1 2 L8) (slope 1 1 L8 C8) (slope -2 -2 L8) (slope 4 4 C8) (slope -3 -2 L8 C4)) 0.2)
(rule (Q1) ((X 1 4+8) (X 7 8) (X 5 8) (X 4 8) (X 2 4)) 0.2)
(rule (Q1) ((slope 1 3 C4+8) (slope -2 -2 C8) (slope 2 2 C8) (slope -3 -2 L8 L4)) 0.2)
(rule (Q1) ((X 1 8) (X 1 8) (X 1 4) (X 1 2)) 0.2)
(rule (Q1) ((slope -5 -3 C8) (slope 0 0 C8 C4 C2)) 0.2)
(rule (Q1) ((X 3 4) (X 1 4) (X 6 2)) 0.2)
(rule (Q1) ((slope 1 3 C4) (slope -3 -3 C4 L2)) 0.2)
(rule (Q1) ((X 5 8) (X 6 8) (X 7 8) (X 1 8) (X 2 8) (X 1 4+8)) 0.2)
(rule (Q1) ((slope 1 2 C8) (slope 1 2 L8 L8 C8 L8) (slope -2 -2 C4+8)) 0.2)
(rule (Q1) ((X 6 4+8) (X 5 8) (X 6 4+8) (X 5 8)) 0.2)
(rule (Q1) ((slope 1 3 L4+8) (slope -2 -2 C8) (slope 2 2 L4+8) (slope -2 -2 C8)) 0.2)
(rule (Q1) ((X 2 4) (X 4 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 3 8)) 0.2)
(rule (Q1) ((slope 0 0 L4) (slope 3 3 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8) (slope -3 -3 C8)) 0.2)
(rule (Q1) ((X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X b5 8) (X 5 8)) 0.2)
(rule (Q1) ((slope 0 0 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8 L8 L8 C8)) 0.2)
(rule (Q1) ((X 6 4) (X 6 8) (X 5 8) (X 4 8) (X 2 8) (X 7 8) (X 5 8)) 0.2)
(rule (Q1) ((slope 1 3 L4) (slope 0 0 L8) (slope -4 -2 C8 L8 L8 C8 C8)) 0.2)
(rule (Q1) ((X b3 8) (X 3 8) (X #4 8) (X b3 8) (X 3 8) (X #4 8) (X 5 4)) 0.2)
(rule (Q1) ((slope -2 -1 L8) (slope 1 2 C8 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C4)) 0.2)
(rule (Q1) ((X #5 4) (X #5 4) (X #5 8) (X 3 8) (X b2 8) (X #7 8)) 0.2)
(rule (Q1) ((slope 1 2 L4) (slope 0 0 L4 L8) (slope -4 -2 C8 L8 A8)) 0.2)
(rule (Q1) ((X 6 4+8) (X 7 8) (X 1 2)) 0.2)
(rule (Q1) ((slope 0 0 C4+8) (slope 1 2 L8 C2)) 0.2)
(rule (Q1) ((X 5 4) (X 3 4) (X 1 2)) 0.2)
(rule (Q1) ((slope 0 0 C4) (slope -4 -3 C4 C2)) 0.2)
(rule (Q1) ((X 6 8) (X 7 8) (X 1 4) (X 2 8) (X b2 8) (X 1 8) (X b7 8)) 0.2)
(rule (Q1) ((slope 1 3 C8) (slope 1 2 L8 C4 L8) (slope -2 -1 A8 C8 A8)) 0.2)
(rule (Q1) ((X b3 8) (X b2 8) (X #7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 3 8)) 0.2)
(rule (Q1) ((slope 1 3 L8) (slope -2 -2 L8 A8) (slope 1 2 C8 L8 C8 L8) (slope -1 -1 C8)) 0.2)
(rule (Q1) ((X 5 4) (X 4 4) (X b2 4) (X 1 4)) 0.2)
(rule (Q1) ((slope 0 0 C4) (slope -1 -1 L4) (slope 1 1 L4) (slope -1 -1 C4)) 0.2)
(rule (Q1) ((X 7 8) (X 1 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 4)) 0.2)
(rule (Q1) ((slope -2 -1 L8) (slope 1 2 C8 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C4)) 0.2)
(rule (Q1) ((X 3 4) (X 4 8) (X 2 8) (X 7 8) (X 5 8) (X 4 8) (X #4 8)) 0.2)
(rule (Q1) ((slope 0 0 C4) (slope 1 1 L8) (slope -4 -2 L8 C8 C8 L8) (slope 1 1 L8)) 0.2)
(rule (Q1) ((X 6 8) (X 5 8) (X 4 8) (X 2 8) (X 7 8) (X #5 8) (X 6 8) (X 1 8)) 0.2)
(rule (Q1) ((slope 1 2 L8) (slope -3 -2 C8 L8 L8) (slope 1 1 C8) (slope -2 -2 L8) (slope 1 3 L8 C8)) 0.2)
(rule (Q1) ((X 4 8) (X 3 8) (X b2 8) (X #7 8) (X 1 8) (X 3 8) (X 5 8) (X 7 8)) 0.2)
(rule (Q1) ((slope 1 2 L8) (slope -2 -2 C8 X8 A8) (slope 1 4 C8 C8 C8 C8)) 0.2)
(rule (Q1) ((X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X b5 8) (X 4 8)) 0.2)
(rule (Q1) ((slope 2 4 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8 L8 L8) (slope -1 -1 L8)) 0.2)
(rule (Q1) ((X 1 8) (X 1 8) (X 1 4) (X 1 2)) 0.2)
(rule (Q1) ((slope 4 6 C8) (slope 0 0 C8 C4 C2)) 0.2)
(rule (Q1) ((X 7 4) (X 5 4) (X 3 2)) 0.2)
(rule (Q1) ((slope 2 4 C4) (slope -3 -3 C4 C2)) 0.2)
(rule (Q1) ((X 6 8) (X 1 8) (X 6 4) (X 1 2)) 0.2)
(rule (Q1) ((slope 1 3 C8) (slope 3 3 C8) (slope -3 -3 C4) (slope 3 3 C2)) 0.2)
(rule (Q1) ((X 2 8) (X 3 8) (X 4 8) (X #4 8) (X 5 8) (X 3 8) (X 4 8) (X 5 8)) 0.2)
(rule (Q1) ((slope -4 -2 L8) (slope 1 2 C8 L8 L8 C8) (slope -3 -3 C8) (slope 1 2 L8 C8)) 0.2)
(rule (Q1) ((X 5 8) (X 5 4+8) (X 5 2)) 0.2)
(rule (Q1) ((slope 1 3 C8) (slope 0 0 C4+8 C2)) 0.2)
(rule (Q1) ((X 6 8) (X 3 8) (X 2 4) (X 1 4+8) (X b5 8)) 0.2)
(rule (Q1) ((slope 1 3 L8) (slope 6 6 C8) (slope -6 -1 L4 C4+8 L8)) 0.2)
(rule (Q1) ((X 1 2) (X 4 8) (X 3 8) (X 4 8) (X 3 8)) 0.2)
(rule (Q1) ((slope -4 -2 C2) (slope 5 5 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope -2 -2 C8)) 0.2)
(rule (Q1) ((X 7 8) (X 7 8) (X 5 4) (X b6 4) (X 5 4)) 0.2)
(rule (Q1) ((slope 3 5 L8) (slope 0 0 L8) (slope -4 -4 C4) (slope 1 1 L4) (slope -1 -1 C4)) 0.2)
(rule (Q1) ((X 1 8) (X 7 8) (X 1 8) (X 7 8) (X 1 4+8) (X 7 8)) 0.2)
(rule (Q1) ((slope 1 3 C8) (slope -2 -2 C8) (slope 2 2 C8) (slope -2 -2 C8) (slope 2 2 C4+8) (slope -2 -2 C8)) 0.2)
(rule (Q1) ((X 2 8) (X 1 8) (X 2 8) (X b3 8) R8 (X 2 8) (X 1 4)) 0.2)
(rule (Q1) ((slope 1 3 L8) (slope -2 -2 C8) (slope 1 2 L8 X8) (slope -2 -1 R8 L8 C4)) 0.2)
(rule (Q1) ((X 1 8) (X 1 4+8) (X 4 4) (X 3 4)) 0.2)
(rule (Q1) ((slope -4 -2 C8) (slope 0 0 C4+8) (slope 5 5 L4) (slope -2 -2 C4)) 0.2)
(rule (Q1) ((X 1 8) (X 5 8) (X 4 4) (X 3 4+8) (X #7 8)) 0.2)
(rule (Q1) ((slope 1 3 C8) (slope 7 7 C8) (slope -5 -1 L4 C4+8 X8)) 0.2)
(rule (Q1) ((X 7 8) (X 5 8) (X b6 8) (X #7 8) (X 5 8) (X 6 8) (X 7 4)) 0.2)
(rule (Q1) ((slope 2 4 C8) (slope -3 -3 C8) (slope 1 3 X8 A8 C8 L8 C4)) 0.2)
(rule (Q1) ((X 6 4) (X 5 4) (X b7 8) (X 5 8) (X 7 8) (X 5 8)) 0.2)
(rule (Q1) ((slope 1 3 L4) (slope -2 -2 C4) (slope 3 3 L8) (slope -3 -3 C8) (slope 4 4 L8) (slope -4 -4 C8)) 0.2)
(rule (Q1) ((X 3 8) (X 5 8) (X 7 4) R8 (X 6 8) (X 7 8) (X 1 8)) 0.2)
(rule (Q1) ((slope 2 4 C8) (slope 3 4 C8 C4) (slope -1 -1 R8 L8) (slope 1 2 C8 C8)) 0.2)
(rule (Q2) (R2 (X 4 4) (X 3 4)) 0.2)
(rule (Q2) ((slope 4 6 R2 L4) (slope -2 -2 C4)) 0.2)
(rule (Q2) (R2 (X 1 8) (X 4 8) (X 6 4)) 0.2)
(rule (Q2) ((slope -10 -8 R2 C8) (slope 4 5 L8 L4)) 0.2)
(rule (Q2) (R2 (X 5 8) (X 3 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q2) ((slope 6 8 R2 C8) (slope -4 -2 C8 C8 C8)) 0.2)
(rule (Q2) (R4+8 (X 7 8) (X 3 4) (X 1 4)) 0.2)
(rule (Q2) ((slope 3 5 R4+8 C8) (slope -4 -1 C4 C4)) 0.2)
(rule (Q2) (R2 (X #5 4) (X 3 4)) 0.2)
(rule (Q2) ((slope 1 2 R2 L4) (slope -4 -4 C4)) 0.2)
(rule (Q3) ((X 3 4) (X 5 4) (X 1 4) R4) 0.2)
(rule (Q3) ((slope -3 -1 C4) (slope 3 5 C4 C4 R4)) 0.2)
(rule (Q3) ((X 4 4) (X 6 4) (X 1 4) R4) 0.2)
(rule (Q3) ((slope 1 2 L4) (slope 3 4 L4 C4 R4)) 0.2)
(rule (Q3) ((X 1 4) R4 (X 1 8) (X 2 8) (X 3 4)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope 0 0 R4 C8) (slope 1 2 L8 C4)) 0.2)
(rule (Q3) ((X 3 2) (X 3 4) R4) 0.2)
(rule (Q3) ((slope -4 -2 C2) (slope 0 0 C4 R4)) 0.2)
(rule (Q3) ((X 5 4) (X 3 4) (X 1 4) R4) 0.2)
(rule (Q3) ((slope 1 3 C4) (slope -4 -3 C4 C4 R4)) 0.2)
(rule (Q3) ((X 1 8) (X 1 4+8) (X 1 4) R4) 0.2)
(rule (Q3) ((slope 1 2 C8) (slope 0 0 C4+8 C4 R4)) 0.2)
(rule (Q3) ((X 2 8) (X 1 8) (X 2 8) (X 1 4+8) R4) 0.2)
(rule (Q3) ((slope 2 4 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope -2 -2 C4+8 R4)) 0.2)
(rule (Q3) ((X 3 8) (X #4 8) (X 5 4) (X 1 4) R4) 0.2)
(rule (Q3) ((slope 1 2 C8) (slope 1 2 L8 C4) (slope -7 -7 C4 R4)) 0.2)
(rule (Q4) (R4 (X 1 8) (X 7 8) (X #5 8) (X 4 8) (X 5 8) (X 4 8)) 0.2)
(rule (Q4) ((slope 1 3 R4 C8) (slope -2 -2 C8) (slope 3 3 L8) (slope -3 -3 L8) (slope 2 2 C8) (slope -2 -2 L8)) 0.2)
(rule (Q4) (R4 (X 5 8) (X 5 8) R8 (X 7 8) (X 5 4)) 0.2)
(rule (Q4) ((slope 1 3 R4 C8) (slope 0 0 C8) (slope -4 -3 R8 C8 C4)) 0.2)
(rule (Q4) (R4 (X 1 8) (X 1 8) (X 2 8) (X 2 8) (X 1 8) (X 1 8)) 0.2)
(rule (Q4) ((slope -5 -3 R4 C8) (slope 0 0 C8) (slope 2 2 L8) (slope 0 0 L8) (slope -2 -2 C8) (slope 0 0 C8)) 0.2)
(rule (Q4) (R4 (X #7 8) (X b2 8) (X 7 8) (X 5 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q4) ((slope 1 2 R4 X8) (slope 2 2 X8 C8) (slope -4 -3 C8 C8 C8)) 0.2)
(rule (Q4) (R4 (X 6 8) (X 5 8) (X 1 8) (X 7 8) (X #5 8) (X 5 8)) 0.2)
(rule (Q4) ((slope -2 -1 R4 L8) (slope -2 -1 C8 C8 C8 L8 C8)) 0.2)
(rule (Q4) (R4 (X 1 8) (X 7 8) (X 3 8) (X 2 8) (X 1 8) (X #7 8)) 0.2)
(rule (Q4) ((slope 1 3 R4 C8) (slope -2 -1 C8 C8 L8 C8 X8)) 0.2)
(rule (Q4) (R4 (X 4 2+4)) 0.2)
(rule (Q4) ((slope 6 8 R4 L2+4)) 0.2)
(rule (Q4) (R4 (X 1 8) (X 2 8) (X 3 8) (X 2 8) (X 1 4)) 0.2)
(rule (Q4) ((slope 0 0 R4 C8) (slope 1 2 L8 C8) (slope -2 -1 L8 C4)) 0.2)
(rule (Q4) (R4 (X 1 8) (X 2 8) (X 3 8) (X 2 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q4) ((slope 0 0 R4 C8) (slope 2 2 L8 C8) (slope -2 -2 L8 C8 C8)) 0.2)
