(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)
(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (P Y) ((BRICK 3360) (P (- Y 3360))) 10000.0)
(rule (P Y) ((BRICK 3840) (P (- Y 3840))) 100000.0)
(rule (BRICK 480) ((X 7 8) (X 5 8) (X b6 8) (X #7 8) (X 5 8) (X 6 8) (X 7 4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope -3 -3 C8) (slope 1 3 X8 A8 C8 L8 C4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) (R4 (X 4 2+4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L2+4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) (R2 (X 1 8) (X 4 8) (X 6 4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 C8) (slope 4 5 L8 L4)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) (R4 (X 6 8) (X 5 8) (X 1 8) (X 7 8) (X #5 8) (X 5 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8) (slope -2 -1 C8 C8 C8 L8 C8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 3360) ((X 1 8) (X 2 8) (X 3 8) (X 5 8) (X 7 4) (X 6 8) (X 5 8) R8 (X 4 8) (X 3 8) (X 2 8) (X #5 8) (X #4 8) (X b3 8) (X 3 8) (X 1 4) R4 (X 4 8/3) (X 5 8/3) (X 4 8/3) (X 3 8) (X 2 8) (X 5 8) (X 4 8) (X 3 8) (X 5 8) (X 7 8) (X b2 8) (X 1 8) (X 7 8) (X 3 8) (X 1 8) R4+8 (X 4 8) (X #3 8) (X 3 8) R8 (X 2 8) (X 4 8) (X 6 8) (X 3 8) (X 5 8) (X 4 8) (X 1 8) (X 7 4+8) (X 6 8) (X #5 8) (X 5 4) R8) (builtin brick Four-Star-Ending) 1.0)
(rule (BRICK 3360) ((slope 0 0 C8) (slope 2 4 L8 C8 C8 C4) (slope -3 -1 L8 C8 R8 L8 C8 L8 L8 L8 L8) (slope 1 5 C8 C4 R4 L8/3 C8/3) (slope -2 -1 L8/3 C8 L8 C8 A8 C8) (slope 3 3 C8 C8 C8) (slope -3 -1 C8 C8 C8 C8) (slope 17 17 R4+8 L8) (slope -8 -1 A8 C8 R8 L8) (slope 3 4 L8 L8) (slope -5 -5 C8) (slope 3 3 C8) (slope -5 -2 L8 C8) (slope 4 4 C4+8) (slope -2 -1 L8 A8 C4 R8)) (builtin brick Four-Star-Ending) 1.0)
(rule (BRICK 3360) (R8 (X 2 8) (X b2 8) (X 1 8) R8 (X 3 8) (X 5 8) (X 7 8) (X b6 8) (X 7 8) (X #7 8) (X b2 8) (X 4 8) (X b3 8) (X 1 4) (X 6 4) R4 (X 4 8/3) (X 5 8/3) (X 4 8/3) (X 3 8) (X 2 8) (X 5 8) (X 4 8) (X 3 8) (X 5 8) (X 7 8) (X b2 8) (X 1 8) (X 7 8) (X 3 8) (X 1 8) R4 (X 1 4) R4 R4 (X #7 8) (X 1 2) (X 4 8) (X 3 4/3) (X 6 4/3) (X 5 4/3) (X 1 4) R4) (builtin brick Four-Star-Ending) 1.0)
(rule (BRICK 3360) ((slope 0 0 R8 L8) (slope -8 -1 A8 C8 R8 C8) (slope 3 4 C8 C8) (slope -2 -2 X8) (slope 1 2 C8 X8 X8) (slope -3 -2 L8 L8 C4) (slope 1 1 L4) (slope -3 -3 R4 L8/3) (slope 1 1 C8/3) (slope -2 -1 L8/3 C8 L8 C8 A8 C8) (slope 3 3 C8 C8 C8) (slope -3 -1 C8 C8 C8 C8) (slope 0 0 R4 C4) (slope 1 4 R2 A8 C2) (slope -7 -7 L8) (slope 4 5 C4/3 L4/3) (slope -7 -2 C4/3 C4 R4)) (builtin brick Four-Star-Ending) 1.0)
(rule (BRICK 3360) (R8 (X 3 8) (X 5 8) (X 7 8) R8 (X 6 8) R8 (X #5 8) R8 (X b5 8) (X 4 8) (X 6 8) (X #7 4) (X 6 4) (X 3 4) (X 1 8/3) (X 2 8/3) (X #2 8/3) (X 3 8) (X 4 8) (X 5 8) (X 4 8) (X 7 8) (X #5 8) (X 5 8) (X 4 8) (X 3 4) (X 5 8) (X 3 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 7 8) R8 (X 2 8) (X 6 4) (X 5 8) (X 4 8) (X 3 4) (X 1 4) (X 3 4) (X 3 4) R4 (X 3 8/3) (X 4 8/3) (X 3 8/3)) (builtin brick Four-Star-Ending) 1.0)
(rule (BRICK 3360) ((slope 0 0 R8 C8) (slope 3 4 C8 C8) (slope -8 -1 R8 L8 R8 X8 R8 A8 L8 L8) (slope 7 7 X4) (slope -3 -1 L4 C4 C8/3) (slope 1 2 L8/3 L8/3 C8 L8 C8) (slope -2 -1 L8 C8 L8 C8 A8 C4) (slope 3 3 C8) (slope -3 -3 C8) (slope 1 4 C8 L8 C8 L8 C8 C8 R8 L4+8) (slope -4 -1 C8 L8 C4 C4 C4) (slope 0 0 C4) (slope 1 12 R4 C8/3 A8/3) (slope -1 -1 C8/3)) (builtin brick Four-Star-Ending) 1.0)
(rule (BRICK 960) ((X 5 4) (X 3 4) (X 1 4) R4 R4 (X 1 8) (X 7 8) (X 3 8) (X 2 8) (X 1 8) (X #7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope -4 -3 C4 C4) (slope 2 2 R2 C8) (slope -2 -1 C8 C8 L8 C8 X8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 4) (X 5 4) (X 1 4) R4 R4 (X 1 8) (X 7 8) (X #5 8) (X 4 8) (X 5 8) (X 4 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 2 5 C4 C4 R2 C8) (slope -2 -2 C8) (slope 3 3 L8) (slope -3 -3 L8) (slope 2 2 C8) (slope -2 -2 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 2 8) (X 1 8) (X 2 8) (X b3 8) R8 (X 2 8) (X 1 4) (X 1 4+8) (X 7 8) (X 5 8) (X 4 8) (X 2 4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 L8) (slope -2 -2 C8) (slope 1 2 L8 X8) (slope -2 -1 R8 L8 C4) (slope 2 2 C4+8) (slope -2 -2 C8) (slope 2 2 C8) (slope -3 -2 L8 L4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 4) R2+4 R4 (X 5 8) (X 5 8) R8 (X 7 8) (X 5 4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 2 2 R1 C8) (slope 0 0 C8) (slope -4 -3 R8 C8 C4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 4) R2+4 R4 (X #7 8) (X b2 8) (X 7 8) (X 5 8) (X 3 8) (X 1 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 1 2 R1 X8 X8 C8) (slope -4 -3 C8 C8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 6 8) (X 7 8) (X 1 4) (X 2 8) (X b2 8) (X 1 8) (X b7 8) (X 6 8) (X 5 8) (X 4 8) (X 2 8) (X 7 8) (X #5 8) (X 6 8) (X 1 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8) (slope 1 2 L8 C4 L8) (slope -2 -1 A8 C8 A8) (slope 1 1 L8) (slope -3 -2 C8 L8 L8) (slope 1 1 C8) (slope -2 -2 L8) (slope 1 3 L8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 6 4+8) (X 7 8) (X 1 2) (X 5 4) (X 4 4) (X b2 4) (X 1 4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8) (slope 1 2 L8 C2+4) (slope -1 -1 L4) (slope 1 1 L4) (slope -1 -1 C4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 6 8) (X 1 8) (X 6 4) (X 1 2) R4+8 (X 7 8) (X 3 4) (X 1 4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C8) (slope 3 3 C8) (slope -3 -3 C4) (slope 3 4 C2 R4+8 C8) (slope -4 -1 C4 C4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 480) ((X 1 4) R2+4) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4 R2+4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 3840) ((X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X b5 8) (X 5 8) (X b6 8) (X b5 8) (X 5 8) (X 6 8) (X 7 8) (X 1 8) (X 2 8) (X 7 8) (X 3 8) (X #4 8) (X 5 4) (X 1 4) R4 R2 (X 5 8) (X 3 8) (X 1 8) (X 7 8) (X 4 8) (X 3 8) (X b2 8) (X #7 8) (X 1 8) (X 3 8) (X 5 8) (X 7 8) (X 2 8) (X 3 8) (X 4 8) (X #4 8) (X 5 8) (X 3 8) (X 4 8) (X 5 8) (X 3 8) (X 1 8) (X 3 4) (X 1 2) R2 (X 4 4) (X 3 4)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3840) ((slope 0 0 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8 L8 L8 C8 L8) (slope -2 -2 L8) (slope 1 2 C8 L8 L8 C8 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C4) (slope -7 -7 C4) (slope 7 7 R2+4 C8) (slope -4 -2 C8 C8 C8) (slope 1 1 L8) (slope -2 -2 C8 X8 A8) (slope 1 4 C8 C8 C8 C8) (slope -3 -3 L8) (slope 1 2 C8 L8 L8 C8) (slope -3 -3 C8) (slope 1 2 L8 C8 C8) (slope -3 -3 C8) (slope 3 3 C4) (slope -3 -3 C2) (slope 5 5 R2 L4) (slope -2 -2 C4)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((X 1 2) (X 4 8) (X 3 8) (X 4 8) (X 3 8) (X 1 8) (X 1 4+8) (X 4 4) (X 3 4) (X 6 4) (X 6 8) (X 5 8) (X 4 8) (X 2 8) (X 7 8) (X 5 8) (X #5 8) (X 6 8) (X 7 8) (X #5 8) (X 1 8) (X 6 8) (X 5 4) (X b6 4) R2 (X b6 8) (X b5 8) (X b3 8) (X b2 8) (X #7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 3 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X b5 8) (X 4 8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((slope 0 0 C2) (slope 5 5 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope -3 -2 C8 C8) (slope 0 0 C4+8) (slope 5 5 L4) (slope -2 -2 C4) (slope 2 2 L4) (slope 0 0 L8) (slope -4 -2 C8 L8 L8 C8 C8) (slope 1 1 L8 L8 C8) (slope -2 -2 L8) (slope 4 4 C8) (slope -3 -2 L8 C4) (slope 7 7 X4) (slope -12 -2 R2 X8 X8) (slope 2 2 L8) (slope -2 -2 L8 A8) (slope 1 2 C8 L8 C8 L8) (slope -1 -1 C8) (slope 3 3 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8 L8 L8) (slope -1 -1 L8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((X 1 8) (X 1 8) (X 1 4) (X 1 2) R4 (X 1 8) (X 2 8) (X 3 8) (X 2 8) (X 1 4) (X 1 8) (X 1 8) (X 1 4) (X 1 2) R4 (X 1 8) (X 2 8) (X 3 8) (X 2 8) (X 1 8) (X 7 8) (X 4 4) (X 6 4) (X 1 4) R4 R2 (X #5 4) (X 3 4) (X 2 8) (X 1 8) (X 2 8) (X 1 4+8) R4) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((slope 0 0 C8) (slope 0 0 C8 C4 C2 R4 C8) (slope 1 2 L8 C8) (slope -4 -1 L8 C4 C8) (slope 0 0 C8 C4 C2 R4 C8) (slope 2 2 L8 C8) (slope -2 -2 L8 C8 C8) (slope 1 4 L4 L4 C4 R2+4 L4) (slope -4 -4 C4) (slope 3 3 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope -2 -2 C4+8 R4)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3840) ((X 5 4) (X 3 4) (X 1 2) (X 7 8) (X 1 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 4) (X 7 4) (X 5 4) (X 3 2) (X b3 8) (X 3 8) (X #4 8) (X b3 8) (X 3 8) (X #4 8) (X 5 4) (X 3 4) (X 1 4) (X 6 2) R4 (X 1 8) (X 1 8) (X 2 8) (X 2 8) (X 1 8) (X 1 8) (X 7 8) (X 7 8) (X 5 4) (X b6 4) (X 5 4) (X 6 4) (X 5 4) (X b7 8) (X 5 8) (X 7 8) (X 5 8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3840) ((slope 0 0 R4 C4) (slope -3 -1 C2 L8) (slope 1 2 C8 L8) (slope -3 -3 L8) (slope 1 3 C8 L8 C4 C4) (slope -3 -1 C4 C2 L8) (slope 1 2 C8 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C4 C4) (slope -4 -3 C4 L2 R4 C8) (slope 0 0 C8) (slope 2 2 L8) (slope 0 0 L8) (slope -2 -2 C8) (slope 0 0 C8) (slope 4 4 L8) (slope 0 0 L8) (slope -4 -4 C4) (slope 1 1 L4) (slope -1 -1 C4) (slope 2 2 L4) (slope -2 -2 C4) (slope 3 3 L8) (slope -3 -3 C8) (slope 4 4 L8) (slope -4 -4 C8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((X 1 4) R4 (X 1 4) R4 (X 1 4) R4 (X 1 8) (X 2 8) (X 3 4) (X 3 2) (X 3 4) R4 (X 3 4) (X 4 8) (X 2 8) (X 7 8) (X 5 8) (X 4 8) (X #4 8) (X 3 8) (X 5 8) (X 7 4) R8 (X 6 8) (X 7 8) (X 1 8) (X #5 4) (X #5 4) (X #5 8) (X 3 8) (X b2 8) (X #7 8) (X 5 8) (X 6 8) (X 7 8) (X 1 8) (X 2 8) (X 1 4+8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((slope 0 0 C4) (slope 0 0 R4 C4 R4 C4 R4 C8) (slope 1 2 L8 C4) (slope -3 -3 C2) (slope 0 0 C4 R4 C4) (slope 1 1 L8) (slope -4 -2 L8 C8 C8 L8) (slope 1 4 L8 C8 C8 C4) (slope -1 -1 R8 L8) (slope 1 2 C8 C8 L4) (slope 0 0 L4 L8) (slope -4 -2 C8 L8 A8) (slope 1 2 C8 L8 L8 C8 L8) (slope -2 -2 C4+8)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((X 6 4+8) (X 5 8) (X 6 4+8) (X 5 8) (X 6 8) (X 3 8) (X 2 4) (X 1 4+8) (X b5 8) (X 1 8) (X 7 8) (X 1 8) (X 7 8) (X 1 4+8) (X 7 8) (X 1 8) (X 5 8) (X 4 4) (X 3 4+8) (X #7 8) (X 5 8) (X 5 4+8) (X 5 2) (X 2 4) (X 4 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 3 8) (X 1 8) (X 1 4+8) (X 1 4) R4) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 3360) ((slope 0 0 L4+8) (slope -2 -2 C8) (slope 2 2 L4+8) (slope -2 -2 C8) (slope 2 6 L8 C8) (slope -6 -1 L4 C4+8 L8) (slope 2 2 C8) (slope -2 -2 C8) (slope 2 2 C8) (slope -2 -2 C8) (slope 2 2 C4+8) (slope -2 -2 C8) (slope 2 7 C8 C8) (slope -5 -1 L4 C4+8 X8) (slope 2 2 C8) (slope 0 0 C4+8 C2 L4) (slope 3 3 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8) (slope -3 -3 C8) (slope 1 1 C8) (slope 0 0 C4+8 C4 R4)) (builtin brick Nowhere-Turnaround+On) 1.0)
(rule (BRICK 480) ((X 4 8) (X 5 8) (X 4 8) (X 3 8) (X #5 8) (X 5 8) (X 4 8) (X 3 8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 L8) (slope 1 1 C8) (slope -2 -1 L8 C8 L8 C8 A8 C8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((X #5 8) (X 6 8) (X #6 8) (X 1 8) (X 7 8) (X b2 8) (X 1 8) (X #7 8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 A8) (slope 1 1 L8 L8) (slope -9 -9 C8) (slope 3 3 C8 C8) (slope -1 -1 C8 X8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) (R4 (X 1 4) (X 7 4) (X b2 4)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C4) (slope 3 3 C4 C4)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((X 3 8) (X #2 8) (X 2 8) (X 1 8) (X 4 8) (X b3 8) (X 3 8) (X 1 8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope -2 -1 L8 L8 C8 X8 L8) (slope 1 1 C8) (slope -4 -4 C8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) (R2+4+8 (X 1 8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+4+8 C8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) (R1) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 960) ((X 4 4) (X 3 8) (X 1 8) R4 (X 4 8) (X 3 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 4) (X #5 8) (X #4 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L4) (slope -3 -1 C8 C8 R4 L8 C8) (slope 3 3 L8) (slope -3 -3 C8) (slope 1 4 C8 L8 C4 X8) (slope -2 -2 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) (R8 (X 3 8) (X 1 8) (X 7 8) (X 3 4) (X 2 4) (X 5 2) (X 1 4) R8 (X #5 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8) (slope -3 -1 C8 C8 C4) (slope 10 10 L4) (slope -7 -2 C2 C4) (slope 8 8 R8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 4 8) (X 3 8) (X 1 8) (X 7 8) (X 3 4) (X 2 8) (X 1 8) R8 (X 7 8) (X 1 8) (X 4 8) (X 3 4) (X 1 4) (X 5 4) (X 5 2) R4) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8) (slope -3 -1 C8 C8 C8 C4) (slope 10 10 L8) (slope -8 -2 C8 R8 C8) (slope 1 5 C8 A8) (slope -5 -1 C4 C4 C4) (slope 0 0 C2 R4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) (R8 (X 5 8) (X b5 8) (X 4 8) R8 (X 3 8) (X 1 8) (X 7 8) (X 3 8) (X 5 8) (X 7 8) (X 1 8) (X b2 8) (X b3 8) (X 1 8) (X 7 8) (X 3 8) (X 5 8) (X 6 8) (X 7 8) (X 2 8) (X 1 8) (X 7 8) (X 6 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C8) (slope -3 -1 A8 L8 R8 C8 C8 C8 C8) (slope 1 3 C8 C8 C8 L8 L8) (slope -3 -1 C8 C8 C8) (slope 2 3 C8 L8 C8 L8) (slope -2 -1 C8 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 2 8) (X 3 8) (X 5 8) (X 7 8) (X 6 4) (X 3 4) (X 2 4) (X 7 4) (X 5 4) (X b3 4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8) (slope 1 4 C8 C8 C8 L4) (slope -5 -5 C4) (slope 3 3 L4) (slope -4 -3 C4 C4 X4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 3 4) (X 5 4) (X 1 4+8) (X #7 8) (X 3 8) (X 3 4+8) (X 5 4) R8 (X b3 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 4 4 C4) (slope -2 -1 C4+8 X8 C8) (slope 0 0 C4+8) (slope 3 3 C4) (slope -4 -4 R8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 8) (X 4 8) (X 5 8) (X 7 8) (X 6 8) (X #5 8) (X 6 4) (X 5 4) (X 5 4+8) R4+8 R1) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8) (slope 2 4 L8 C8 C8 L8) (slope -1 -1 L8) (slope 1 1 L4) (slope -9 -9 C4) (slope 0 0 C4+8 R1+4+8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) (R2+8 (X 4 8) (X #3 8) (X 3 8) R8 (X 2 8) (X 4 8) (X 6 8) (X 3 4) R4 R4 (X 7 8/3) (X 1 8/3) (X b2 8/3) (X 2 8) (X 3 8) (X 4 8) (X 3 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2+8 L8) (slope -8 -1 A8 C8 R8 L8) (slope 3 4 L8 L8) (slope -5 -5 C4) (slope 0 0 R2 C8/3) (slope 1 2 C8/3 A8/3 L8 C8 A8) (slope -1 -1 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 2 4) (X 3 4) (X 2 4) (X 4 4) (X 7 4) (X 5 4) (X 6 4) R8 (X b3 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L4) (slope 1 4 C4 L4 L4) (slope -4 -1 C4 C4) (slope 2 2 L4) (slope -6 -6 R8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 3 4) (X 5 4) (X 1 4+8) (X #7 8) (X 3 8) (X 5 8) (X 6 8) (X 7 8) (X 2 4) (X 7 4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 4 4 C4) (slope -2 -1 C4+8 X8 C8) (slope 2 3 C8 L8 C8 L4) (slope -3 -3 C4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 2 4) (X 3 4) (X 2 4) (X b2 8) (X 1 8) R8 (X 3 8) (X 7 8) (X 5 8) (X 6 4) R4 R1) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L4) (slope 1 4 C4 L4) (slope -5 -1 L8 C8 R8 C8 C8 C8) (slope 2 2 L4 R1+4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X b5 8) (X 5 4) (X 2 8) (X 2 8) (X 2 8) R8 (X 2 8) (X 6 2) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 5 8) R8 (X 3 4) (X 3 8) (X 3 8) R8 (X 3 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 A8) (slope 1 1 C4) (slope -5 -5 L8) (slope 0 0 L8 L8 R8 L2+8) (slope -7 -7 L8) (slope 1 5 C8 L8 C8 C8) (slope -3 -3 R8 C4) (slope 0 0 C8 C8 R8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ((X 3 8) (X 2 8) (X 1 8) (X 7 8) (X #6 4) (X 1 4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope -2 -1 L8 C8 C8 L4) (slope 3 3 C4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X b7 4) R2+4) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L4 R2+4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) (R4 (X 7 8) (X #5 8) (X 6 8) (X 7 8) (X 1 8) (X 2 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8) (slope -3 -3 A8) (slope 1 2 L8 C8 C8 L8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 2 4) (X 2 4) R4+8 (X #5 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L4) (slope 0 0 L4) (slope 6 6 R4+8 X8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 1 8) (X 2 8) (X 3 8) (X 5 8) (X 7 4) (X 6 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 L8) (slope 2 4 C8 C8 C4) (slope -2 -2 L4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 7 2) (X 5 4) (X 3 4)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C2) (slope -4 -3 C4 C4)) (builtin brick Major-On) 1.0)
(rule (BRICK 1440) ((X 2 4+8) (X 7 8) (X 1 4) (X 6 8) R8 R2 (X 5 8) (X 3 8) (X 4 8) (X 5 8) (X 3 8) (X 4 8) (X 5 4) (X 4 4) (X 3 4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((slope 0 0 L4+8) (slope -3 -3 L8) (slope 1 1 C4) (slope -3 -3 L8) (slope 5 5 R2+8 C8) (slope -3 -3 C8) (slope 1 2 L8 C8 C8 L8 C4) (slope -2 -2 L4 C4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((X 3 4+8) (X 1 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8) (X #5 8) (X 7 8) (X #7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 3 4) (X 7 8) (X 2 8) R8 (X 1 8) (X 5 8) (X b7 8) (X 6 8) (X 4 8) (X 5 8) (X 3 8) (X 2 4) (X 1 4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4+8) (slope -3 -3 C8) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 L8 C8 A8 C8 L8 C8 L8 C8 C4) (slope -4 -4 L8) (slope 3 3 L8) (slope -5 -2 R8 C8 C8) (slope 3 3 L8) (slope -4 -1 L8 L8) (slope 2 2 C8) (slope -4 -1 C8 L4 C4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((X 5 4) (X 4 8) (X 2 8) (X 3 8) (X 4 8) (X 5 4) (X 5 8) (X #5 8) (X 5 8) (X 4 8) (X 3 8) (X b2 8) (X 5 8) (X 7 8) (X 3 4) (X 1 4) (X 1 4) R4) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4) (slope -3 -2 L8 L8) (slope 1 7 C8 L8 C4 C8 L8) (slope -6 -1 C8 L8 C8 L8 C8) (slope 3 3 C8) (slope -3 -2 C4 C4) (slope 0 0 C4 R4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((X 3 8) (X 1 8) R4 (X 1 4) R4 (X #7 8) (X 1 4+8) (X #7 8) (X 1 4) (X 7 8) (X 3 8) (X 1 8) R4 (X 1 4) R4 R2+4 (X 4 8) (X 2 8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8) (slope -3 -3 C8) (slope 0 0 R4 C4) (slope 1 6 R4 A8 C4+8) (slope -1 -1 A8) (slope 1 1 C4) (slope -3 -2 C8 C8 C8) (slope 0 0 R4 C4) (slope 5 5 R1 L8) (slope -3 -3 L8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((X 5 2) (X 5 4) (X 5 4) (X 1 4) (X 1 4) (X 1 4+8) (X 7 8) (X 3 4) (X 1 4) R2) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((slope 0 0 C2) (slope 0 0 C4 C4 C4 C4 C4+8) (slope -3 -2 C8 C4 C4 R2)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((X 5 1) (X 1 2+4) R4 (X b5 8/3) (X 4 8/3) (X 3 8/3) (X 1 4) (X 1 4) (X 3 8) (X 2 8) (X 2 8) R2 (X 4 8) (X 2 8) (X 3 8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+2+4 R4 L8/3) (slope -3 -1 L8/3 C8/3 C4) (slope 0 0 C4) (slope 3 3 C8) (slope -1 -1 L4) (slope 3 3 R2 L8) (slope -3 -3 L8) (slope 1 1 C8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 4) (X 7 4+8) (X #5 8) (X 7 8) (X 1 8) R8 (X #4 8) (X 2 4) (X 4 8) (X 2 8) (X 3 8) (X 2 8) (X 7 8) (X b7 8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8 L8 C4) (slope -2 -2 C4+8 L8) (slope 2 2 C8 C8) (slope -6 -6 R8 L8) (slope 1 3 L4 L8) (slope -3 -3 L8) (slope 1 1 C8) (slope -3 -1 L8 L8 L8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((X 5 2) (X b6 8) (X 5 8) (X 4 8) (X 3 8) (X 5 8) (X 4 8) R4 (X 7 8) (X b2 8) (X 1 8) (X 7 8) (X 3 8) (X 1 8) (X 2 8) (X 7 8) (X 1 4) (X 6 4) R1) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((slope 0 0 R2 L8) (slope -2 -1 C8 L8 C8 C8 L8) (slope 3 5 R4 C8 L8) (slope -3 -1 C8 C8 C8 C8) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 C4) (slope -3 -3 L4 R1)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((X 1 4) (X 2 4) (X 3 4) (X 4 4) (X #7 4) (X 7 4) (X #5 4) (X 4 4) (X 1 2) (X 1 4) R4) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4) (slope 1 2 L4 C4 L4 A4) (slope -3 -1 C4 L4 L4) (slope 0 0 C2 C4 R4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) (R2 (X b5 8) (X 5 4+8) (X 1 2) (X 7 8) (X #5 8) R4 R2+8 (X 1 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8) (X #3 8) (X 4 8) (X 5 4) (X b7 4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((slope 0 0 R2 L8) (slope 1 1 C2+4+8) (slope -3 -2 C8 L8 R2+4+8 C8) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 3 C8 L8 A8 L8 C4 L4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((X 5 8) (X 1 8) R2+8 (X 3 8) (X 1 8) (X 4 8) R2+8 (X #5 8) (X 5 8) (X 1 8) R8 (X 3 8) (X 5 8) (X 1 8) R8 (X 3 8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8) (slope 5 5 C8) (slope -9 -9 R2+8 C8) (slope 4 5 C8 L8) (slope -9 -9 R2+8 L8) (slope 4 5 C8 C8) (slope -9 -9 R8 C8) (slope 4 5 C8 C8) (slope -9 -9 R8 C8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((X 5 1) (X 5 8) (X 4 8) R4 (X 2 8) (X 1 8) (X 2 4) (X 2 8) (X 1 8) (X 2 4) (X 6 8) (X b6 8) (X 6 4) R2+8 (X 4 8) R4) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((slope 0 0 C1) (slope 7 7 C8) (slope -3 -2 L8 R4 L8 C8) (slope 2 2 L4) (slope -7 -2 L8 C8) (slope 2 2 L4) (slope -5 -1 L8 L8) (slope 1 20 L4 R2+8 L8 R4)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.05)
(rule (START Z) ((Cluster1 Z)) 0.15)
(rule (START Z) ((Cluster2 Z)) 0.08)
(rule (START Z) ((Cluster3 Z)) 0.06)
(rule (START Z) ((Cluster4 Z)) 0.05)
(rule (START Z) ((Cluster5 Z)) 0.16)
(rule (START Z) ((Cluster6 Z)) 0.29)
(rule (START Z) ((Cluster7 Z)) 0.1)
(rule (START Z) ((Cluster8 Z)) 0.06)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to8 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to5 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to6 0) () 1)
(base (Cluster3to7 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to6 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster5to8 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to2 0) () 1)
(base (Cluster6to3 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to6 0) () 1)
(base (Cluster6to7 0) () 1)
(base (Cluster7to1 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to3 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to7 0) () 1)
(base (Cluster7to8 0) () 1)
(base (Cluster8to1 0) () 1)
(base (Cluster8to3 0) () 1)
(base (Cluster8to5 0) () 1)
(base (Cluster8to6 0) () 1)
(base (Cluster8to7 0) () 1)
(base (Cluster0to2to3 0) () 1)
(base (Cluster0to4to6 0) () 1)
(base (Cluster0to6to5 0) () 1)
(base (Cluster0to6to6 0) () 1)
(base (Cluster0to8to6 0) () 1)
(base (Cluster1to1to1 0) () 1)
(base (Cluster1to1to5 0) () 1)
(base (Cluster1to1to6 0) () 1)
(base (Cluster1to1to7 0) () 1)
(base (Cluster1to3to6 0) () 1)
(base (Cluster1to5to1 0) () 1)
(base (Cluster1to5to2 0) () 1)
(base (Cluster1to5to5 0) () 1)
(base (Cluster1to5to6 0) () 1)
(base (Cluster1to6to6 0) () 1)
(base (Cluster1to7to2 0) () 1)
(base (Cluster2to0to4 0) () 1)
(base (Cluster2to0to6 0) () 1)
(base (Cluster2to0to8 0) () 1)
(base (Cluster2to1to1 0) () 1)
(base (Cluster2to1to5 0) () 1)
(base (Cluster2to2to0 0) () 1)
(base (Cluster2to3to1 0) () 1)
(base (Cluster2to6to4 0) () 1)
(base (Cluster2to7to7 0) () 1)
(base (Cluster3to1to5 0) () 1)
(base (Cluster3to2to1 0) () 1)
(base (Cluster3to4to5 0) () 1)
(base (Cluster3to6to2 0) () 1)
(base (Cluster3to6to4 0) () 1)
(base (Cluster3to7to1 0) () 1)
(base (Cluster4to3to6 0) () 1)
(base (Cluster4to5to0 0) () 1)
(base (Cluster4to5to6 0) () 1)
(base (Cluster4to5to8 0) () 1)
(base (Cluster4to6to6 0) () 1)
(base (Cluster5to0to6 0) () 1)
(base (Cluster5to1to3 0) () 1)
(base (Cluster5to1to6 0) () 1)
(base (Cluster5to2to1 0) () 1)
(base (Cluster5to2to7 0) () 1)
(base (Cluster5to5to8 0) () 1)
(base (Cluster5to6to2 0) () 1)
(base (Cluster5to6to3 0) () 1)
(base (Cluster5to6to4 0) () 1)
(base (Cluster5to6to7 0) () 1)
(base (Cluster5to8to1 0) () 1)
(base (Cluster5to8to5 0) () 1)
(base (Cluster5to8to7 0) () 1)
(base (Cluster6to0to2 0) () 1)
(base (Cluster6to1to1 0) () 1)
(base (Cluster6to2to0 0) () 1)
(base (Cluster6to2to1 0) () 1)
(base (Cluster6to3to4 0) () 1)
(base (Cluster6to4to3 0) () 1)
(base (Cluster6to4to5 0) () 1)
(base (Cluster6to5to1 0) () 1)
(base (Cluster6to5to6 0) () 1)
(base (Cluster6to5to8 0) () 1)
(base (Cluster6to6to0 0) () 1)
(base (Cluster6to6to1 0) () 1)
(base (Cluster6to6to5 0) () 1)
(base (Cluster6to6to6 0) () 1)
(base (Cluster6to6to7 0) () 1)
(base (Cluster6to7to2 0) () 1)
(base (Cluster6to7to5 0) () 1)
(base (Cluster6to7to6 0) () 1)
(base (Cluster6to7to8 0) () 1)
(base (Cluster7to1to3 0) () 1)
(base (Cluster7to2to1 0) () 1)
(base (Cluster7to2to2 0) () 1)
(base (Cluster7to2to6 0) () 1)
(base (Cluster7to3to7 0) () 1)
(base (Cluster7to5to6 0) () 1)
(base (Cluster7to6to6 0) () 1)
(base (Cluster7to6to7 0) () 1)
(base (Cluster7to7to3 0) () 1)
(base (Cluster7to8to3 0) () 1)
(base (Cluster8to1to1 0) () 1)
(base (Cluster8to3to2 0) () 1)
(base (Cluster8to5to2 0) () 1)
(base (Cluster8to6to5 0) () 1)
(base (Cluster8to6to6 0) () 1)
(base (Cluster8to7to6 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.2)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.2)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.4)
(rule (Cluster0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.2)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.35)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to5 (- Z 1))) 0.35)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.27)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.36)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.09)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.09)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.09)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.17)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.17)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.17)
(rule (Cluster3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.2)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.6)
(rule (Cluster4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.2)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.06)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.06)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.41)
(rule (Cluster5 Z) (Q5 (Cluster5to8 (- Z 1))) 0.24)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.03)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.03)
(rule (Cluster6 Z) (Q6 (Cluster6to2 (- Z 1))) 0.1)
(rule (Cluster6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.03)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.1)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.17)
(rule (Cluster6 Z) (Q6 (Cluster6to6 (- Z 1))) 0.37)
(rule (Cluster6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.17)
(rule (Cluster7 Z) (Q7 (Cluster7to1 (- Z 1))) 0.1)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.3)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.1)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.1)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.2)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.1)
(rule (Cluster7 Z) (Q7 (Cluster7to8 (- Z 1))) 0.1)
(rule (Cluster8 Z) (Q8 (Cluster8to1 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to3 (- Z 1))) 0.14)
(rule (Cluster8 Z) (Q8 (Cluster8to5 (- Z 1))) 0.14)
(rule (Cluster8 Z) (Q8 (Cluster8to6 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.14)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to3 (- Z 1))) 1.0)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to6 (- Z 1))) 1.0)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to5 (- Z 1))) 0.5)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to6 (- Z 1))) 0.5)
(rule (Cluster0to8 Z) (Q8 (Cluster0to8to6 (- Z 1))) 1.0)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.17)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 0.5)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to6 (- Z 1))) 0.17)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to7 (- Z 1))) 0.17)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to6 (- Z 1))) 1.0)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to1 (- Z 1))) 0.17)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 0.17)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to5 (- Z 1))) 0.17)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to6 (- Z 1))) 0.5)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to6 (- Z 1))) 1.0)
(rule (Cluster1to7 Z) (Q7 (Cluster1to7to2 (- Z 1))) 1.0)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to4 (- Z 1))) 0.33)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to6 (- Z 1))) 0.33)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to8 (- Z 1))) 0.33)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 0.5)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to5 (- Z 1))) 0.5)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to0 (- Z 1))) 1.0)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to1 (- Z 1))) 1.0)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to4 (- Z 1))) 1.0)
(rule (Cluster2to7 Z) (Q7 (Cluster2to7to7 (- Z 1))) 1.0)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to5 (- Z 1))) 1.0)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 1.0)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to5 (- Z 1))) 1.0)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to2 (- Z 1))) 0.5)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to4 (- Z 1))) 0.5)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to1 (- Z 1))) 1.0)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to6 (- Z 1))) 1.0)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to0 (- Z 1))) 0.33)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to6 (- Z 1))) 0.33)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to8 (- Z 1))) 0.33)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to6 (- Z 1))) 1.0)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to6 (- Z 1))) 1.0)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to3 (- Z 1))) 0.5)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to6 (- Z 1))) 0.5)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to1 (- Z 1))) 0.5)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to7 (- Z 1))) 0.5)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to8 (- Z 1))) 1.0)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to2 (- Z 1))) 0.29)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to3 (- Z 1))) 0.14)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to4 (- Z 1))) 0.14)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to7 (- Z 1))) 0.43)
(rule (Cluster5to8 Z) (Q8 (Cluster5to8to1 (- Z 1))) 0.5)
(rule (Cluster5to8 Z) (Q8 (Cluster5to8to5 (- Z 1))) 0.25)
(rule (Cluster5to8 Z) (Q8 (Cluster5to8to7 (- Z 1))) 0.25)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to2 (- Z 1))) 1.0)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to1 (- Z 1))) 1.0)
(rule (Cluster6to2 Z) (Q2 (Cluster6to2to0 (- Z 1))) 0.67)
(rule (Cluster6to2 Z) (Q2 (Cluster6to2to1 (- Z 1))) 0.33)
(rule (Cluster6to3 Z) (Q3 (Cluster6to3to4 (- Z 1))) 1.0)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to3 (- Z 1))) 0.33)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to5 (- Z 1))) 0.67)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to1 (- Z 1))) 0.2)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 0.4)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to8 (- Z 1))) 0.4)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to0 (- Z 1))) 0.09)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to1 (- Z 1))) 0.09)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to5 (- Z 1))) 0.27)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.45)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to7 (- Z 1))) 0.09)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to2 (- Z 1))) 0.4)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to5 (- Z 1))) 0.2)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to6 (- Z 1))) 0.2)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to8 (- Z 1))) 0.2)
(rule (Cluster7to1 Z) (Q1 (Cluster7to1to3 (- Z 1))) 1.0)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to1 (- Z 1))) 0.33)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to2 (- Z 1))) 0.33)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to6 (- Z 1))) 0.33)
(rule (Cluster7to3 Z) (Q3 (Cluster7to3to7 (- Z 1))) 1.0)
(rule (Cluster7to5 Z) (Q5 (Cluster7to5to6 (- Z 1))) 1.0)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to6 (- Z 1))) 0.5)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to7 (- Z 1))) 0.5)
(rule (Cluster7to7 Z) (Q7 (Cluster7to7to3 (- Z 1))) 1.0)
(rule (Cluster7to8 Z) (Q8 (Cluster7to8to3 (- Z 1))) 1.0)
(rule (Cluster8to1 Z) (Q1 (Cluster8to1to1 (- Z 1))) 1.0)
(rule (Cluster8to3 Z) (Q3 (Cluster8to3to2 (- Z 1))) 1.0)
(rule (Cluster8to5 Z) (Q5 (Cluster8to5to2 (- Z 1))) 1.0)
(rule (Cluster8to6 Z) (Q6 (Cluster8to6to5 (- Z 1))) 0.5)
(rule (Cluster8to6 Z) (Q6 (Cluster8to6to6 (- Z 1))) 0.5)
(rule (Cluster8to7 Z) (Q7 (Cluster8to7to6 (- Z 1))) 1.0)
(rule (Cluster0to2to3 Z) (Q3 (Cluster2to3to1 (- Z 1))) 1.0)
(rule (Cluster0to4to6 Z) (Q6 (Cluster4to6to6 (- Z 1))) 1.0)
(rule (Cluster0to6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 1.0)
(rule (Cluster0to6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 1.0)
(rule (Cluster0to8to6 Z) (Q6 (Cluster8to6to6 (- Z 1))) 1.0)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 1.0)
(rule (Cluster1to1to5 Z) (Q5 (Cluster1to5to1 (- Z 1))) 0.33)
(rule (Cluster1to1to5 Z) (Q5 (Cluster1to5to5 (- Z 1))) 0.33)
(rule (Cluster1to1to5 Z) (Q5 (Cluster1to5to6 (- Z 1))) 0.33)
(rule (Cluster1to1to6 Z) (Q6 (Cluster1to6to6 (- Z 1))) 1.0)
(rule (Cluster1to1to7 Z) (Q7 (Cluster1to7to2 (- Z 1))) 1.0)
(rule (Cluster1to3to6 Z) (Q6 (Cluster3to6to2 (- Z 1))) 0.5)
(rule (Cluster1to3to6 Z) (Q6 (Cluster6 (- Z 1))) 0.5)
(rule (Cluster1to5to1 Z) (Q1 (Cluster5to1to6 (- Z 1))) 1.0)
(rule (Cluster1to5to2 Z) (Q2 (Cluster5to2to7 (- Z 1))) 1.0)
(rule (Cluster1to5to5 Z) (Q5 (Cluster5to5to8 (- Z 1))) 1.0)
(rule (Cluster1to5to6 Z) (Q6 (Cluster5to6to2 (- Z 1))) 0.33)
(rule (Cluster1to5to6 Z) (Q6 (Cluster5to6to7 (- Z 1))) 0.33)
(rule (Cluster1to6to6 Z) (Q6 (Cluster6to6to0 (- Z 1))) 0.5)
(rule (Cluster1to6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.5)
(rule (Cluster1to7to2 Z) (Q2 (Cluster7to2to1 (- Z 1))) 1.0)
(rule (Cluster2to0to4 Z) (Q4 (Cluster0to4to6 (- Z 1))) 1.0)
(rule (Cluster2to0to6 Z) (Q6 (Cluster0to6to5 (- Z 1))) 1.0)
(rule (Cluster2to0to8 Z) (Q8 (Cluster0to8to6 (- Z 1))) 1.0)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.5)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 0.5)
(rule (Cluster2to1to5 Z) (Q5 (Cluster1to5to6 (- Z 1))) 0.5)
(rule (Cluster2to2to0 Z) (Q0 (Cluster2to0to8 (- Z 1))) 1.0)
(rule (Cluster2to3to1 Z) (Q1 (Cluster3to1to5 (- Z 1))) 1.0)
(rule (Cluster2to6to4 Z) (Q4 (Cluster6to4to5 (- Z 1))) 1.0)
(rule (Cluster2to7to7 Z) (Q7 (Cluster7to7to3 (- Z 1))) 1.0)
(rule (Cluster3to1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 1.0)
(rule (Cluster3to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.0)
(rule (Cluster3to4to5 Z) (Q5 (Cluster4to5to8 (- Z 1))) 1.0)
(rule (Cluster3to6to2 Z) (Q2 (Cluster6to2to0 (- Z 1))) 1.0)
(rule (Cluster3to6to4 Z) (Q4 (Cluster6to4to5 (- Z 1))) 1.0)
(rule (Cluster3to7to1 Z) (Q1 (Cluster7to1to3 (- Z 1))) 1.0)
(rule (Cluster4to3to6 Z) (Q6 (Cluster3to6to4 (- Z 1))) 1.0)
(rule (Cluster4to5to0 Z) (Q0 (Cluster5to0to6 (- Z 1))) 1.0)
(rule (Cluster4to5to6 Z) (Q6 (Cluster5to6to3 (- Z 1))) 1.0)
(rule (Cluster4to5to8 Z) (Q8 (Cluster5to8to1 (- Z 1))) 1.0)
(rule (Cluster4to6to6 Z) (Q6 (Cluster6to6to5 (- Z 1))) 1.0)
(rule (Cluster5to0to6 Z) (Q6 (Cluster0to6to6 (- Z 1))) 1.0)
(rule (Cluster5to1to3 Z) (Q3 (Cluster1to3to6 (- Z 1))) 1.0)
(rule (Cluster5to1to6 Z) (Q6 (Cluster1to6to6 (- Z 1))) 1.0)
(rule (Cluster5to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.0)
(rule (Cluster5to2to7 Z) (Q7 (Cluster2to7to7 (- Z 1))) 1.0)
(rule (Cluster5to5to8 Z) (Q8 (Cluster5to8to5 (- Z 1))) 1.0)
(rule (Cluster5to6to2 Z) (Q2 (Cluster6to2to0 (- Z 1))) 0.5)
(rule (Cluster5to6to2 Z) (Q2 (Cluster6to2to1 (- Z 1))) 0.5)
(rule (Cluster5to6to3 Z) (Q3 (Cluster6to3to4 (- Z 1))) 1.0)
(rule (Cluster5to6to4 Z) (Q4 (Cluster6to4to3 (- Z 1))) 1.0)
(rule (Cluster5to6to7 Z) (Q7 (Cluster6to7to2 (- Z 1))) 0.33)
(rule (Cluster5to6to7 Z) (Q7 (Cluster6to7to6 (- Z 1))) 0.33)
(rule (Cluster5to6to7 Z) (Q7 (Cluster6to7to8 (- Z 1))) 0.33)
(rule (Cluster5to8to1 Z) (Q1 (Cluster8to1to1 (- Z 1))) 0.5)
(rule (Cluster5to8to5 Z) (Q5 (Cluster8to5to2 (- Z 1))) 1.0)
(rule (Cluster5to8to7 Z) (Q7 (Cluster8to7to6 (- Z 1))) 1.0)
(rule (Cluster6to0to2 Z) (Q2 (Cluster0to2to3 (- Z 1))) 1.0)
(rule (Cluster6to1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 1.0)
(rule (Cluster6to2to0 Z) (Q0 (Cluster2to0to4 (- Z 1))) 0.5)
(rule (Cluster6to2to0 Z) (Q0 (Cluster2to0to6 (- Z 1))) 0.5)
(rule (Cluster6to2to1 Z) (Q1 (Cluster2to1to5 (- Z 1))) 1.0)
(rule (Cluster6to3to4 Z) (Q4 (Cluster3to4to5 (- Z 1))) 1.0)
(rule (Cluster6to4to3 Z) (Q3 (Cluster4to3to6 (- Z 1))) 1.0)
(rule (Cluster6to4to5 Z) (Q5 (Cluster4to5to0 (- Z 1))) 0.5)
(rule (Cluster6to4to5 Z) (Q5 (Cluster4to5to6 (- Z 1))) 0.5)
(rule (Cluster6to5to1 Z) (Q1 (Cluster5to1to3 (- Z 1))) 1.0)
(rule (Cluster6to5to6 Z) (Q6 (Cluster5to6to2 (- Z 1))) 0.5)
(rule (Cluster6to5to6 Z) (Q6 (Cluster5to6to7 (- Z 1))) 0.5)
(rule (Cluster6to5to8 Z) (Q8 (Cluster5to8to1 (- Z 1))) 0.5)
(rule (Cluster6to5to8 Z) (Q8 (Cluster5to8to7 (- Z 1))) 0.5)
(rule (Cluster6to6to0 Z) (Q0 (Cluster6to0to2 (- Z 1))) 1.0)
(rule (Cluster6to6to1 Z) (Q1 (Cluster6to1to1 (- Z 1))) 1.0)
(rule (Cluster6to6to5 Z) (Q5 (Cluster6to5to1 (- Z 1))) 0.33)
(rule (Cluster6to6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 0.33)
(rule (Cluster6to6to5 Z) (Q5 (Cluster6to5to8 (- Z 1))) 0.33)
(rule (Cluster6to6to6 Z) (Q6 (Cluster6to6to5 (- Z 1))) 0.2)
(rule (Cluster6to6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.2)
(rule (Cluster6to6to6 Z) (Q6 (Cluster6to6to7 (- Z 1))) 0.2)
(rule (Cluster6to6to7 Z) (Q7 (Cluster6to7to5 (- Z 1))) 1.0)
(rule (Cluster6to7to2 Z) (Q2 (Cluster7to2to2 (- Z 1))) 0.5)
(rule (Cluster6to7to2 Z) (Q2 (Cluster7to2to6 (- Z 1))) 0.5)
(rule (Cluster6to7to5 Z) (Q5 (Cluster7to5to6 (- Z 1))) 1.0)
(rule (Cluster6to7to6 Z) (Q6 (Cluster7to6to6 (- Z 1))) 1.0)
(rule (Cluster6to7to8 Z) (Q8 (Cluster7to8to3 (- Z 1))) 1.0)
(rule (Cluster7to1to3 Z) (Q3 (Cluster1to3to6 (- Z 1))) 1.0)
(rule (Cluster7to2to1 Z) (Q1 (Cluster2to1to5 (- Z 1))) 1.0)
(rule (Cluster7to2to2 Z) (Q2 (Cluster2to2to0 (- Z 1))) 1.0)
(rule (Cluster7to2to6 Z) (Q6 (Cluster2to6to4 (- Z 1))) 1.0)
(rule (Cluster7to3to7 Z) (Q7 (Cluster3to7to1 (- Z 1))) 1.0)
(rule (Cluster7to5to6 Z) (Q6 (Cluster5to6to4 (- Z 1))) 1.0)
(rule (Cluster7to6to6 Z) (Q6 (Cluster6to6to1 (- Z 1))) 1.0)
(rule (Cluster7to6to7 Z) (Q7 (Cluster6to7to2 (- Z 1))) 1.0)
(rule (Cluster7to7to3 Z) (Q3 (Cluster7to3to7 (- Z 1))) 1.0)
(rule (Cluster7to8to3 Z) (Q3 (Cluster8to3to2 (- Z 1))) 1.0)
(rule (Cluster8to1to1 Z) (Q1 (Cluster1to1to6 (- Z 1))) 0.5)
(rule (Cluster8to1to1 Z) (Q1 (Cluster1to1to7 (- Z 1))) 0.5)
(rule (Cluster8to3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 1.0)
(rule (Cluster8to5to2 Z) (Q2 (Cluster5to2to1 (- Z 1))) 1.0)
(rule (Cluster8to6to5 Z) (Q5 (Cluster6to5to8 (- Z 1))) 1.0)
(rule (Cluster8to6to6 Z) (Q6 (Cluster6to6to5 (- Z 1))) 1.0)
(rule (Cluster8to7to6 Z) (Q6 (Cluster7to6to7 (- Z 1))) 1.0)
(rule (Q0) (R8 (X 5 8) (X b5 8) (X 4 8) R8 (X 3 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q0) ((slope 11 13 R8 C8) (slope -3 -1 A8 L8 R8 C8 C8 C8)) 0.2)
(rule (Q0) (R8 (X 2 8) (X 4 8) (X 6 8) (X 3 4) R4) 0.2)
(rule (Q0) ((slope -9 -7 R8 L8) (slope 3 4 L8 L8) (slope -5 -5 C4 R4)) 0.2)
(rule (Q0) (R8 (X 3 8) (X 7 8) (X 5 8) (X 6 4) R4) 0.2)
(rule (Q0) ((slope -4 -2 R8 C8) (slope -5 -4 C8 C8) (slope 2 2 L4 R4)) 0.2)
(rule (Q0) (R8 (X 3 8) (X 5 8) (X 7 8) R8 (X 6 8) R8 (X #5 8)) 0.2)
(rule (Q0) ((slope -11 -9 R8 C8) (slope 3 4 C8 C8) (slope -2 -1 R8 L8 R8 X8)) 0.2)
(rule (Q0) (R8 (X 2 8) (X b2 8) (X 1 8) R8 (X 3 8) (X 5 8) (X 7 8)) 0.2)
(rule (Q0) ((slope 19 21 R8 L8) (slope -8 -1 A8 C8 R8 C8) (slope 3 4 C8 C8)) 0.2)
(rule (Q1) ((X 7 2) (X 5 4) (X 3 4)) 0.2)
(rule (Q1) ((slope 3 5 C2) (slope -4 -3 C4 C4)) 0.2)
(rule (Q1) ((X 5 1)) 0.2)
(rule (Q1) ((slope 0 0 C1)) 0.2)
(rule (Q1) ((X 5 2) (X 5 4) (X 5 4)) 0.2)
(rule (Q1) ((slope -2 -1 C2) (slope 0 0 C4 C4)) 0.2)
(rule (Q1) ((X 1 4) (X 1 4) (X 1 4+8) (X 7 8)) 0.2)
(rule (Q1) ((slope 0 0 C4) (slope 0 0 C4 C4+8) (slope -2 -2 C8)) 0.2)
(rule (Q1) ((X #7 4) (X 7 4) (X #5 4) (X 4 4)) 0.2)
(rule (Q1) ((slope 1 2 A4) (slope -3 -1 C4 L4 L4)) 0.2)
(rule (Q1) ((X 2 4) (X b3 4) (X b2 4) (X 1 4)) 0.2)
(rule (Q1) ((slope -2 -1 L4) (slope 1 1 L4) (slope -2 -1 L4 C4)) 0.2)
(rule (Q1) ((X 5 2) (X b6 8) (X 5 8) (X 4 8) (X 3 8)) 0.2)
(rule (Q1) ((slope 0 0 C2) (slope 1 1 L8) (slope -2 -1 C8 L8 C8)) 0.2)
(rule (Q1) ((X 5 1)) 0.2)
(rule (Q1) ((slope 1 2 C1)) 0.2)
(rule (Q1) ((X 2 4) (X 3 4) (X 2 4) (X 4 4)) 0.2)
(rule (Q1) ((slope -2 -1 L4) (slope 1 4 C4 L4 L4)) 0.2)
(rule (Q1) ((X 2 4) (X 7 4) (X 5 4) (X b3 4)) 0.2)
(rule (Q1) ((slope 2 4 L4) (slope -4 -3 C4 C4 A4)) 0.2)
(rule (Q1) ((X 3 4) (X 5 4) (X 1 4+8) (X #7 8)) 0.4)
(rule (Q1) ((slope 1 2 C4) (slope 4 4 C4) (slope -2 -1 C4+8 X8)) 0.4)
(rule (Q1) ((X 1 4) (X 2 4) (X 3 4) (X 4 4)) 0.2)
(rule (Q1) ((slope 4 6 C4) (slope 1 2 L4 C4 L4)) 0.2)
(rule (Q1) ((X 3 8) (X 4 8) (X 5 4) (X 4 4) (X 3 4)) 0.2)
(rule (Q1) ((slope 1 2 C8) (slope 2 2 L8 C4) (slope -2 -2 L4 C4)) 0.2)
(rule (Q1) ((X 6 4) (X 5 8) (X 4 8) (X 3 4) (X 1 4)) 0.2)
(rule (Q1) ((slope 0 0 L4) (slope -4 -1 C8 L8 C4 C4)) 0.2)
(rule (Q1) ((X 1 8) (X 2 8) (X #3 8) (X 4 8) (X 5 4) (X b7 4)) 0.2)
(rule (Q1) ((slope 1 2 C8) (slope 1 3 L8 A8 L8 C4 L4)) 0.2)
(rule (Q1) ((X 6 2) (X 2 8) (X 3 8) (X 4 8) (X 5 8)) 0.2)
(rule (Q1) ((slope 0 0 L2) (slope -7 -7 L8) (slope 1 2 C8 L8 C8)) 0.2)
(rule (Q2) (R1) 0.6)
(rule (Q2) ((slope 0 0 R1)) 0.6)
(rule (Q2) (R2+4 (X 4 8) (X 2 8)) 0.2)
(rule (Q2) ((slope 4 6 R2+4 L8) (slope -3 -3 L8)) 0.2)
(rule (Q2) (R2+4+8 (X 1 8)) 0.2)
(rule (Q2) ((slope 3 5 R2+4+8 C8)) 0.2)
(rule (Q2) (R1) 0.2)
(rule (Q2) ((slope 0 0 R1)) 0.2)
(rule (Q2) (R2+4 (X #7 8) (X 1 8)) 0.2)
(rule (Q2) ((slope -2 -1 R2+4 A8) (slope 1 1 C8)) 0.2)
(rule (Q2) (R2+4 (X #7 8) (X 1 8)) 0.2)
(rule (Q2) ((slope 1 2 R2+4 A8) (slope 1 1 C8)) 0.2)
(rule (Q2) (R2+8 (X 1 8) (X 2 8) (X 7 8)) 0.2)
(rule (Q2) ((slope -4 -2 R2+8 C8) (slope 2 2 L8) (slope -3 -3 L8)) 0.2)
(rule (Q2) (R2+8 (X 4 8) (X #3 8) (X 3 8)) 0.2)
(rule (Q2) ((slope 9 11 R2+8 L8) (slope -1 -1 A8 C8)) 0.2)
(rule (Q2) (R2+8 (X 4 8) R4) 0.2)
(rule (Q2) ((slope 19 21 R2+8 L8 R4)) 0.2)
(rule (Q3) ((X 5 8) (X 1 8) R8 (X 3 8) (X 5 8) (X 1 8) R8 (X 3 8)) 0.2)
(rule (Q3) ((slope 3 5 C8) (slope 5 5 C8) (slope -9 -9 R8 C8) (slope 4 5 C8 C8) (slope -9 -9 R8 C8)) 0.2)
(rule (Q3) ((X 3 4/3) (X 6 4/3) (X 5 4/3) (X 1 4) R4) 0.2)
(rule (Q3) ((slope 3 5 C4/3) (slope 5 5 L4/3) (slope -7 -2 C4/3 C4 R4)) 0.2)
(rule (Q3) ((X 5 2) (X 1 4) R8 (X #5 8)) 0.2)
(rule (Q3) ((slope -3 -1 C2) (slope -7 -7 C4) (slope 8 8 R8 X8)) 0.2)
(rule (Q3) ((X 3 8) (X 1 8) R4+8 (X 4 8) (X #3 8) (X 3 8)) 0.2)
(rule (Q3) ((slope -3 -1 C8) (slope -3 -3 C8) (slope 17 17 R4+8 L8) (slope -1 -1 A8 C8)) 0.2)
(rule (Q3) ((X b5 8) (X 5 4) (X 2 8) (X 2 8) (X 2 8) R8 (X 2 8)) 0.2)
(rule (Q3) ((slope 20 22 A8) (slope 1 1 C4) (slope -5 -5 L8) (slope 0 0 L8 L8 R8 L8)) 0.2)
(rule (Q3) ((X 3 4) (X 3 4) R4 (X 3 8/3) (X 4 8/3) (X 3 8/3)) 0.2)
(rule (Q3) ((slope -4 -2 C4) (slope 0 0 C4) (slope 1 12 R4 C8/3 A8/3) (slope -1 -1 C8/3)) 0.2)
(rule (Q3) ((X 5 8) (X 4 8) R4 (X 2 8) (X 1 8) (X 2 4)) 0.2)
(rule (Q3) ((slope 6 8 C8) (slope -3 -2 L8 R4 L8 C8) (slope 2 2 L4)) 0.2)
(rule (Q4) (R8 (X 3 8) (X 1 8) (X 7 8) (X 3 4) (X 2 4)) 0.2)
(rule (Q4) ((slope -3 -1 R8 C8) (slope -3 -1 C8 C8 C4) (slope 10 10 L4)) 0.2)
(rule (Q4) (R8 (X 4 8) (X 3 8) (X 2 8) (X #5 8) (X #4 8) (X b3 8) (X 3 8)) 0.2)
(rule (Q4) ((slope -2 -1 R8 L8) (slope -3 -1 C8 L8 L8 L8 L8) (slope 1 1 C8)) 0.2)
(rule (Q4) (R8 (X b5 8) (X 4 8) (X 6 8) (X #7 4) (X 6 4)) 0.2)
(rule (Q4) ((slope -2 -1 R8 A8) (slope -8 -1 L8 L8) (slope 7 7 X4) (slope -2 -2 L4)) 0.2)
(rule (Q4) (R8 (X 7 8) (X 1 8) (X 4 8) (X 3 4) (X 1 4)) 0.2)
(rule (Q4) ((slope -9 -7 R8 C8) (slope 1 5 C8 A8) (slope -4 -1 C4 C4)) 0.2)
(rule (Q4) (R8 (X 2 8) (X 4 8) (X 6 8) (X 3 8) (X 5 8) (X 4 8) (X 1 8)) 0.2)
(rule (Q4) ((slope -9 -7 R8 L8) (slope 3 4 L8 L8) (slope -5 -5 C8) (slope 3 3 C8) (slope -5 -2 L8 C8)) 0.2)
(rule (Q5) ((X 1 4) R4 (X 4 8/3) (X 5 8/3) (X 4 8/3) (X 3 8) (X 2 8)) 0.2)
(rule (Q5) ((slope 1 2 C4) (slope 1 5 R4 L8/3 C8/3) (slope -2 -1 L8/3 C8 L8)) 0.2)
(rule (Q5) ((X 3 8) (X 3 4+8) (X 5 4) R8 (X b3 8)) 0.2)
(rule (Q5) ((slope -3 -1 C8) (slope 0 0 C4+8) (slope 3 3 C4) (slope -4 -4 R8 A8)) 0.2)
(rule (Q5) ((X 6 4) R4 (X 4 8/3) (X 5 8/3) (X 4 8/3) (X 3 8) (X 2 8)) 0.2)
(rule (Q5) ((slope 1 2 L4) (slope -3 -3 R4 L8/3) (slope 1 1 C8/3) (slope -2 -1 L8/3 C8 L8)) 0.2)
(rule (Q5) ((X 5 8) (X 4 8) R4 (X 7 8) (X b2 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q5) ((slope -2 -1 C8) (slope -2 -2 L8) (slope 3 5 R4 C8 L8) (slope -2 -1 C8 C8)) 0.2)
(rule (Q5) ((X 5 8) R8 (X 3 4) (X 3 8) (X 3 8) R8 (X 3 8)) 0.2)
(rule (Q5) ((slope 4 6 C8) (slope -3 -3 R8 C4) (slope 0 0 C8 C8 R8 C8)) 0.2)
(rule (Q5) ((X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 7 8) R8 (X 2 8)) 0.2)
(rule (Q5) ((slope 1 2 C8) (slope 1 4 L8 C8 L8 C8 C8 R8 L8)) 0.2)
(rule (Q5) ((X 7 4+8) (X #5 8) (X 7 8) (X 1 8) R8 (X #4 8)) 0.2)
(rule (Q5) ((slope -3 -1 C4+8) (slope -2 -2 L8) (slope 2 2 C8 C8) (slope -6 -6 R8 L8)) 0.2)
(rule (Q5) ((X 1 8) R8 (X 1 8) (X 1 8) (X 7 8) (X 5 8) (X 5 4)) 0.2)
(rule (Q5) ((slope 0 0 C8) (slope 0 0 R8 C8 C8) (slope -3 -2 C8 C8) (slope 0 0 C4)) 0.2)
(rule (Q5) ((X 4 4) (X 3 8) (X 1 8) R4 (X 4 8) (X 3 8)) 0.2)
(rule (Q5) ((slope -3 -1 L4) (slope -3 -1 C8 C8 R4 L8 C8)) 0.2)
(rule (Q5) ((X 7 4) (X 5 4) (X 6 4) R8 (X b3 8)) 0.2)
(rule (Q5) ((slope -2 -1 C4) (slope -4 -4 C4) (slope 2 2 L4) (slope -6 -6 R8 A8)) 0.2)
(rule (Q5) ((X 2 4+8) (X 7 8) (X 1 4) (X 6 8) R8) 0.2)
(rule (Q5) ((slope 2 4 L4+8) (slope -3 -3 L8) (slope 1 1 C4) (slope -3 -3 L8 R8)) 0.2)
(rule (Q5) ((X 3 4) (X 1 4) (X 1 4) R4) 0.2)
(rule (Q5) ((slope -3 -1 C4) (slope -3 -3 C4) (slope 0 0 C4 R4)) 0.2)
(rule (Q5) ((X 5 4) (X 5 2) R4) 0.2)
(rule (Q5) ((slope -6 -4 C4) (slope 0 0 C2 R4)) 0.2)
(rule (Q5) ((X 1 2) (X 7 8) (X #5 8) R4) 0.2)
(rule (Q5) ((slope 0 0 C2) (slope -2 -2 C8 L8 R4)) 0.2)
(rule (Q5) ((X 1 2) (X 1 4) R4) 0.2)
(rule (Q5) ((slope 0 0 C2) (slope 0 0 C4 R4)) 0.2)
(rule (Q5) ((X 1 2+4) R4) 0.2)
(rule (Q5) ((slope 0 0 C2+4 R4)) 0.2)
(rule (Q5) ((X 7 4+8) (X 6 8) (X #5 8) (X 5 4) R8) 0.2)
(rule (Q5) ((slope 3 5 C4+8) (slope -2 -1 L8 A8 C4 R8)) 0.2)
(rule (Q6) ((X 3 4+8) (X 1 8) (X 2 8) (X 7 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q6) ((slope -5 -3 C4+8) (slope -3 -3 C8) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 2 C8 L8)) 0.2)
(rule (Q6) ((X 4 8) (X 3 8) (X 1 8) (X 7 8) (X 3 4) (X 2 8) (X 1 8)) 0.2)
(rule (Q6) ((slope -3 -1 L8) (slope -3 -1 C8 C8 C8 C4) (slope 10 10 L8) (slope -2 -2 C8)) 0.2)
(rule (Q6) ((X 5 8) (X 4 8) (X 3 8) (X 5 8) (X 7 8) (X b2 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q6) ((slope -2 -1 C8) (slope -2 -1 A8 C8) (slope 3 3 C8 C8 C8) (slope -2 -1 C8 C8)) 0.2)
(rule (Q6) ((X 3 8) (X 4 8) (X 5 8) (X 7 8) (X 6 8) (X #5 8) (X 6 4)) 0.2)
(rule (Q6) ((slope 1 2 C8) (slope 2 4 L8 C8 C8 L8) (slope -1 -1 L8) (slope 1 1 L4)) 0.2)
(rule (Q6) ((X 2 4) (X 4 8) (X 2 8) (X 3 8) (X 2 8) (X 7 8) (X b7 8)) 0.2)
(rule (Q6) ((slope 1 2 L4) (slope 3 3 L8) (slope -3 -3 L8) (slope 1 1 C8) (slope -3 -1 L8 L8 L8)) 0.2)
(rule (Q6) ((X 5 8) (X 4 8) (X 3 8) (X 5 8) (X 7 8) (X b2 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q6) ((slope -2 -1 C8) (slope -2 -1 A8 C8) (slope 3 3 C8 C8 C8) (slope -2 -1 C8 C8)) 0.2)
(rule (Q6) ((X 2 4) (X 3 4) (X 2 4) (X b2 8) (X 1 8)) 0.2)
(rule (Q6) ((slope -9 -7 L4) (slope 1 4 C4 L4) (slope -1 -1 L8 C8)) 0.2)
(rule (Q6) ((X 7 8) (X #5 8) (X 5 8) (X 4 8) (X 3 4) (X 5 8) (X 3 8)) 0.2)
(rule (Q6) ((slope -3 -1 C8) (slope -2 -1 L8 C8 A8 C4) (slope 3 3 C8) (slope -3 -3 C8)) 0.2)
(rule (Q6) ((X #7 8) (X 1 4+8) (X #7 8) (X 1 4) (X 7 8)) 0.2)
(rule (Q6) ((slope 5 7 A8) (slope 1 1 C4+8) (slope -1 -1 A8) (slope 1 1 C4) (slope -2 -2 C8)) 0.2)
(rule (Q6) ((X 4 8) (X 5 8) (X 4 8) (X 3 8) (X #5 8) (X 5 8) (X 4 8) (X 3 8)) 0.2)
(rule (Q6) ((slope 1 3 L8) (slope 1 1 C8) (slope -2 -1 L8 C8 L8 C8 A8 C8)) 0.2)
(rule (Q6) ((X 3 8) (X 5 8) (X 7 8) (X 1 8) (X b2 8) (X b3 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q6) ((slope -2 -1 C8) (slope 1 3 C8 C8 C8 L8 L8) (slope -3 -2 C8 C8)) 0.2)
(rule (Q6) ((X 3 8) (X 2 8) (X 1 8) (X 7 8) (X #6 4) (X 1 4)) 0.2)
(rule (Q6) ((slope -3 -1 C8) (slope -2 -1 L8 C8 C8 L4) (slope 3 3 C4)) 0.2)
(rule (Q6) ((X 3 8) (X 5 8) (X 6 8) (X 7 8) (X 2 8) (X 1 8) (X 7 8) (X 6 8)) 0.2)
(rule (Q6) ((slope -2 -1 C8) (slope 2 3 C8 L8 C8 L8) (slope -2 -1 C8 C8 L8)) 0.2)
(rule (Q6) ((X #5 8) (X 6 8) (X #6 8) (X 1 8) (X 7 8) (X b2 8) (X 1 8) (X #7 8)) 0.2)
(rule (Q6) ((slope -4 -2 A8) (slope 1 1 L8 L8) (slope -9 -9 C8) (slope 3 3 C8 C8) (slope -1 -1 C8 A8)) 0.2)
(rule (Q6) ((X 3 8) (X #2 8) (X 2 8) (X 1 8) (X 4 8) (X b3 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q6) ((slope -3 -1 C8) (slope -2 -1 L8 L8 C8 X8 L8) (slope 1 1 C8) (slope -4 -4 C8)) 0.2)
(rule (Q6) ((X 5 4) (X 4 8) (X 2 8) (X 3 8) (X 4 8) (X 5 4)) 0.2)
(rule (Q6) ((slope 1 2 C4) (slope -3 -2 L8 L8) (slope 1 2 C8 L8 C4)) 0.2)
(rule (Q6) ((X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 4)) 0.2)
(rule (Q6) ((slope 6 8 L8) (slope -3 -3 L8) (slope 1 2 C8 L8 C8 L8 C4)) 0.2)
(rule (Q6) ((X 5 8) (X #5 8) (X 5 8) (X 4 8) (X 3 8) (X b2 8) (X 5 8) (X 7 8)) 0.2)
(rule (Q6) ((slope 6 8 C8) (slope 1 1 L8) (slope -6 -1 C8 L8 C8 L8 C8) (slope 3 3 C8)) 0.2)
(rule (Q6) ((X #5 8) (X 7 8) (X #7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8)) 0.2)
(rule (Q6) ((slope 1 2 L8) (slope 1 2 C8 A8 C8 L8 C8 L8 C8)) 0.2)
(rule (Q6) ((X b5 8/3) (X 4 8/3) (X 3 8/3) (X 1 4) (X 1 4) (X 3 8) (X 2 8)) 0.2)
(rule (Q6) ((slope -2 -1 L8/3) (slope -3 -1 L8/3 C8/3 C4) (slope 0 0 C4) (slope 3 3 C8) (slope -1 -1 L8)) 0.2)
(rule (Q6) ((X 6 8) (X 4 8) (X 5 8) (X 3 8) (X 2 4) (X 1 4)) 0.2)
(rule (Q6) ((slope -2 -1 L8) (slope -4 -4 L8) (slope 2 2 C8) (slope -4 -1 C8 L4 C4)) 0.2)
(rule (Q6) ((X 1 8) (X 2 8) (X 3 8) (X 5 8) (X 7 4) (X 6 4)) 0.2)
(rule (Q6) ((slope 0 0 C8) (slope 2 4 L8 C8 C8 C4) (slope -2 -2 L4)) 0.2)
(rule (Q6) ((X 2 8) (X 1 8) (X 2 4) (X 6 8) (X b6 8) (X 6 4)) 0.2)
(rule (Q6) ((slope -8 -6 L8) (slope -2 -2 C8) (slope 2 2 L4) (slope -5 -1 L8 L8) (slope 1 1 L4)) 0.2)
(rule (Q6) ((X 2 8) (X 3 8) (X 5 8) (X 7 8) (X 6 4) (X 3 4)) 0.2)
(rule (Q6) ((slope -7 -5 L8) (slope 1 4 C8 C8 C8 L4) (slope -5 -5 C4)) 0.2)
(rule (Q6) ((X 2 8) (X 7 8) (X 1 8) (X 2 8) (X 3 4) (X #5 8) (X #4 8)) 0.2)
(rule (Q6) ((slope 2 4 L8) (slope -3 -3 C8) (slope 1 4 C8 L8 C4 X8) (slope -2 -2 L8)) 0.2)
(rule (Q6) ((X 3 8) (X 5 8) (X 6 8) (X 7 8) (X 2 4) (X 7 4)) 0.2)
(rule (Q6) ((slope -3 -1 C8) (slope 2 3 C8 L8 C8 L4) (slope -3 -3 C4)) 0.2)
(rule (Q6) ((X 1 8) (X 2 8) (X 3 8) (X 5 8) (X 7 4) (X 6 8) (X 5 8)) 0.2)
(rule (Q6) ((slope 1 2 C8) (slope 2 4 L8 C8 C8 C4) (slope -2 -2 L8 C8)) 0.2)
(rule (Q6) ((X b6 8) (X 7 8) (X #7 8) (X b2 8) (X 4 8) (X b3 8) (X 1 4)) 0.2)
(rule (Q6) ((slope -3 -1 X8) (slope 1 2 C8 X8 X8) (slope -3 -2 L8 L8 C4)) 0.2)
(rule (Q6) ((X 3 4) (X 1 8/3) (X 2 8/3) (X #2 8/3) (X 3 8) (X 4 8) (X 5 8) (X 4 8)) 0.2)
(rule (Q6) ((slope -2 -1 C4) (slope -3 -3 C8/3) (slope 1 2 L8/3 L8/3 C8 L8 C8) (slope -1 -1 L8)) 0.2)
(rule (Q6) ((X 3 8) (X 1 8) (X 2 8) (X 7 8) (X 1 4) (X 6 4)) 0.2)
(rule (Q6) ((slope -3 -1 C8) (slope -3 -3 C8) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 C4) (slope -3 -3 L4)) 0.2)
(rule (Q6) ((X 3 4) (X 7 8) (X 2 8) R8 (X 1 8) (X 5 8) (X b7 8)) 0.2)
(rule (Q6) ((slope 1 2 C4) (slope -4 -4 L8) (slope 3 3 L8) (slope -5 -2 R8 C8 C8) (slope 3 3 L8)) 0.2)
(rule (Q7) ((X 5 4) (X 5 4+8) R4+8) 0.2)
(rule (Q7) ((slope -10 -8 C4) (slope 0 0 C4+8 R4+8)) 0.2)
(rule (Q7) ((X 3 8) (X 1 8) R4 (X 1 4) R4) 0.2)
(rule (Q7) ((slope -3 -1 C8) (slope -3 -3 C8) (slope 0 0 R4 C4 R4)) 0.2)
(rule (Q7) ((X 5 8) (X 1 8) R2+8 (X #7 8)) 0.2)
(rule (Q7) ((slope 3 5 C8) (slope 5 5 C8) (slope -13 -13 R2+8 A8)) 0.2)
(rule (Q7) ((X 2 8) R2 (X 4 8) (X 2 8) (X 3 8)) 0.2)
(rule (Q7) ((slope 0 0 L8) (slope 3 3 R2 L8) (slope -3 -3 L8) (slope 1 1 C8)) 0.2)
(rule (Q7) ((X b7 4) R2+4) 0.2)
(rule (Q7) ((slope 7 9 L4 R2+4)) 0.2)
(rule (Q7) ((X 3 4) (X 1 4) R2) 0.2)
(rule (Q7) ((slope -3 -1 C4) (slope -3 -3 C4 R2)) 0.2)
(rule (Q7) ((X 5 8) (X 1 8) R2+8 (X 3 8)) 0.2)
(rule (Q7) ((slope 0 0 C8) (slope 5 5 C8) (slope -9 -9 R2+8 C8)) 0.2)
(rule (Q7) ((X 1 8) (X 4 8) R2+8 (X #5 8)) 0.2)
(rule (Q7) ((slope 3 5 C8) (slope 5 5 L8) (slope -9 -9 R2+8 L8)) 0.2)
(rule (Q7) ((X 3 8) (X 1 8) R4 (X 1 4) R4) 0.2)
(rule (Q7) ((slope -3 -1 C8) (slope -3 -3 C8) (slope 0 0 R4 C4 R4)) 0.2)
(rule (Q7) ((X 2 4) (X 2 4) R4+8 (X #5 8)) 0.2)
(rule (Q7) ((slope 4 6 L4) (slope 0 0 L4) (slope 6 6 R4+8 X8)) 0.2)
(rule (Q7) ((X 3 8) (X 1 8) R4 (X 1 4) R4) 0.2)
(rule (Q7) ((slope -3 -1 C8) (slope -3 -3 C8) (slope 0 0 R4 C4 R4)) 0.2)
(rule (Q8) (R4 (X #7 8) (X 1 2) (X 4 8)) 0.2)
(rule (Q8) ((slope 3 5 R4 A8) (slope 1 1 C2) (slope -7 -7 L8)) 0.2)
(rule (Q8) (R4 (X 7 8) (X #5 8) (X 6 8) (X 7 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q8) ((slope 0 0 R4 C8) (slope -3 -3 A8) (slope 1 2 L8 C8 C8 L8)) 0.2)
(rule (Q8) (R4 (X 7 8/3) (X 1 8/3) (X b2 8/3) (X 2 8) (X 3 8) (X 4 8) (X 3 8)) 0.2)
(rule (Q8) ((slope 0 0 R4 C8/3) (slope 1 2 C8/3 A8/3 L8 C8 A8) (slope -1 -1 C8)) 0.2)
(rule (Q8) (R4 (X #7 8) (X 1 2) (X 7 8)) 0.2)
(rule (Q8) ((slope 10 12 R4 A8) (slope 1 1 C2) (slope -2 -2 C8)) 0.2)
(rule (Q8) (R4 (X 1 4) (X 7 4) (X b2 4)) 0.2)
(rule (Q8) ((slope 3 5 R4 C4) (slope 3 3 C4 C4)) 0.2)
(rule (Q8) (R2 (X b5 8) (X 5 4+8)) 0.2)
(rule (Q8) ((slope 3 5 R2 L8) (slope 1 1 C4+8)) 0.2)
(rule (Q8) (R2 (X 5 8) (X 3 8) (X 4 8) (X 5 8)) 0.2)
(rule (Q8) ((slope 4 6 R2 C8) (slope -3 -3 C8) (slope 1 2 L8 C8)) 0.2)
