(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 70))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 40))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.05)
(rule (START Z) ((Cluster1 Z)) 0.04)
(rule (START Z) ((Cluster2 Z)) 0.04)
(rule (START Z) ((Cluster3 Z)) 0.12)
(rule (START Z) ((Cluster4 Z)) 0.02)
(rule (START Z) ((Cluster5 Z)) 0.02)
(rule (START Z) ((Cluster6 Z)) 0.08)
(rule (START Z) ((Cluster7 Z)) 0.04)
(rule (START Z) ((Cluster8 Z)) 0.04)
(rule (START Z) ((Cluster9 Z)) 0.08)
(rule (START Z) ((Cluster10 Z)) 0.04)
(rule (START Z) ((Cluster11 Z)) 0.02)
(rule (START Z) ((Cluster12 Z)) 0.16)
(rule (START Z) ((Cluster13 Z)) 0.12)
(rule (START Z) ((Cluster14 Z)) 0.02)
(rule (START Z) ((Cluster15 Z)) 0.01)
(rule (START Z) ((Cluster16 Z)) 0.00)
(rule (START Z) ((Cluster17 Z)) 0.01)
(rule (START Z) ((Cluster18 Z)) 0.04)
(rule (START Z) ((Cluster19 Z)) 0.03)
(rule (START Z) ((Cluster20 Z)) 0.00)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster11 0) () 1)
(base (Cluster12 0) () 1)
(base (Cluster13 0) () 1)
(base (Cluster14 0) () 1)
(base (Cluster15 0) () 1)
(base (Cluster16 0) () 1)
(base (Cluster17 0) () 1)
(base (Cluster18 0) () 1)
(base (Cluster19 0) () 1)
(base (Cluster20 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to8 0) () 1)
(base (Cluster0to9 0) () 1)
(base (Cluster0to10 0) () 1)
(base (Cluster0to12 0) () 1)
(base (Cluster0to13 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster1to10 0) () 1)
(base (Cluster1to13 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster2to13 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to5 0) () 1)
(base (Cluster3to6 0) () 1)
(base (Cluster3to7 0) () 1)
(base (Cluster3to9 0) () 1)
(base (Cluster3to10 0) () 1)
(base (Cluster3to11 0) () 1)
(base (Cluster3to12 0) () 1)
(base (Cluster3to13 0) () 1)
(base (Cluster3to14 0) () 1)
(base (Cluster3to18 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to12 0) () 1)
(base (Cluster4to13 0) () 1)
(base (Cluster4to17 0) () 1)
(base (Cluster4to18 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to9 0) () 1)
(base (Cluster5to19 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to3 0) () 1)
(base (Cluster6to6 0) () 1)
(base (Cluster6to8 0) () 1)
(base (Cluster6to11 0) () 1)
(base (Cluster6to12 0) () 1)
(base (Cluster6to13 0) () 1)
(base (Cluster6to15 0) () 1)
(base (Cluster6to19 0) () 1)
(base (Cluster7to1 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to3 0) () 1)
(base (Cluster7to4 0) () 1)
(base (Cluster7to10 0) () 1)
(base (Cluster7to12 0) () 1)
(base (Cluster7to18 0) () 1)
(base (Cluster7to19 0) () 1)
(base (Cluster8to2 0) () 1)
(base (Cluster8to3 0) () 1)
(base (Cluster8to8 0) () 1)
(base (Cluster8to9 0) () 1)
(base (Cluster8to11 0) () 1)
(base (Cluster8to13 0) () 1)
(base (Cluster8to14 0) () 1)
(base (Cluster8to18 0) () 1)
(base (Cluster8to20 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to5 0) () 1)
(base (Cluster9to6 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster9to12 0) () 1)
(base (Cluster9to14 0) () 1)
(base (Cluster9to17 0) () 1)
(base (Cluster9to18 0) () 1)
(base (Cluster10to0 0) () 1)
(base (Cluster10to2 0) () 1)
(base (Cluster10to3 0) () 1)
(base (Cluster10to9 0) () 1)
(base (Cluster10to10 0) () 1)
(base (Cluster10to13 0) () 1)
(base (Cluster10to15 0) () 1)
(base (Cluster11to3 0) () 1)
(base (Cluster11to6 0) () 1)
(base (Cluster11to12 0) () 1)
(base (Cluster12to0 0) () 1)
(base (Cluster12to1 0) () 1)
(base (Cluster12to3 0) () 1)
(base (Cluster12to4 0) () 1)
(base (Cluster12to5 0) () 1)
(base (Cluster12to6 0) () 1)
(base (Cluster12to7 0) () 1)
(base (Cluster12to8 0) () 1)
(base (Cluster12to9 0) () 1)
(base (Cluster12to11 0) () 1)
(base (Cluster12to12 0) () 1)
(base (Cluster12to13 0) () 1)
(base (Cluster12to15 0) () 1)
(base (Cluster12to17 0) () 1)
(base (Cluster12to18 0) () 1)
(base (Cluster13to1 0) () 1)
(base (Cluster13to4 0) () 1)
(base (Cluster13to6 0) () 1)
(base (Cluster13to7 0) () 1)
(base (Cluster13to9 0) () 1)
(base (Cluster13to10 0) () 1)
(base (Cluster13to12 0) () 1)
(base (Cluster13to13 0) () 1)
(base (Cluster13to16 0) () 1)
(base (Cluster13to19 0) () 1)
(base (Cluster14to2 0) () 1)
(base (Cluster14to12 0) () 1)
(base (Cluster14to19 0) () 1)
(base (Cluster15to0 0) () 1)
(base (Cluster15to1 0) () 1)
(base (Cluster15to12 0) () 1)
(base (Cluster15to13 0) () 1)
(base (Cluster16to10 0) () 1)
(base (Cluster17to3 0) () 1)
(base (Cluster17to9 0) () 1)
(base (Cluster17to12 0) () 1)
(base (Cluster18to1 0) () 1)
(base (Cluster18to8 0) () 1)
(base (Cluster18to10 0) () 1)
(base (Cluster18to12 0) () 1)
(base (Cluster18to13 0) () 1)
(base (Cluster18to19 0) () 1)
(base (Cluster19to2 0) () 1)
(base (Cluster19to6 0) () 1)
(base (Cluster19to13 0) () 1)
(base (Cluster19to15 0) () 1)
(base (Cluster20to13 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.18)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.09)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.18)
(rule (Cluster0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.18)
(rule (Cluster0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.09)
(rule (Cluster0 Z) (Q0 (Cluster0to10 (- Z 1))) 0.09)
(rule (Cluster0 Z) (Q0 (Cluster0to12 (- Z 1))) 0.09)
(rule (Cluster0 Z) (Q0 (Cluster0to13 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.44)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.11)
(rule (Cluster1 Z) (Q1 (Cluster1to10 (- Z 1))) 0.33)
(rule (Cluster1 Z) (Q1 (Cluster1to13 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.29)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to13 (- Z 1))) 0.29)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.12)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.08)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.08)
(rule (Cluster3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.08)
(rule (Cluster3 Z) (Q3 (Cluster3to9 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to10 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to11 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to12 (- Z 1))) 0.08)
(rule (Cluster3 Z) (Q3 (Cluster3to13 (- Z 1))) 0.08)
(rule (Cluster3 Z) (Q3 (Cluster3to14 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to18 (- Z 1))) 0.12)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to12 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to13 (- Z 1))) 0.33)
(rule (Cluster4 Z) (Q4 (Cluster4to17 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to18 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.50)
(rule (Cluster5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.25)
(rule (Cluster5 Z) (Q5 (Cluster5to19 (- Z 1))) 0.25)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.07)
(rule (Cluster6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.33)
(rule (Cluster6 Z) (Q6 (Cluster6to6 (- Z 1))) 0.07)
(rule (Cluster6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.13)
(rule (Cluster6 Z) (Q6 (Cluster6to11 (- Z 1))) 0.07)
(rule (Cluster6 Z) (Q6 (Cluster6to12 (- Z 1))) 0.13)
(rule (Cluster6 Z) (Q6 (Cluster6to13 (- Z 1))) 0.07)
(rule (Cluster6 Z) (Q6 (Cluster6to15 (- Z 1))) 0.07)
(rule (Cluster6 Z) (Q6 (Cluster6to19 (- Z 1))) 0.07)
(rule (Cluster7 Z) (Q7 (Cluster7to1 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.22)
(rule (Cluster7 Z) (Q7 (Cluster7to10 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to12 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to18 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to19 (- Z 1))) 0.11)
(rule (Cluster8 Z) (Q8 (Cluster8to2 (- Z 1))) 0.10)
(rule (Cluster8 Z) (Q8 (Cluster8to3 (- Z 1))) 0.20)
(rule (Cluster8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.10)
(rule (Cluster8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.10)
(rule (Cluster8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.10)
(rule (Cluster8 Z) (Q8 (Cluster8to13 (- Z 1))) 0.10)
(rule (Cluster8 Z) (Q8 (Cluster8to14 (- Z 1))) 0.10)
(rule (Cluster8 Z) (Q8 (Cluster8to18 (- Z 1))) 0.10)
(rule (Cluster8 Z) (Q8 (Cluster8to20 (- Z 1))) 0.10)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.13)
(rule (Cluster9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.13)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.13)
(rule (Cluster9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.20)
(rule (Cluster9 Z) (Q9 (Cluster9to14 (- Z 1))) 0.13)
(rule (Cluster9 Z) (Q9 (Cluster9to17 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to18 (- Z 1))) 0.07)
(rule (Cluster10 Z) (Q10 (Cluster10to0 (- Z 1))) 0.11)
(rule (Cluster10 Z) (Q10 (Cluster10to2 (- Z 1))) 0.11)
(rule (Cluster10 Z) (Q10 (Cluster10to3 (- Z 1))) 0.22)
(rule (Cluster10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.22)
(rule (Cluster10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.11)
(rule (Cluster10 Z) (Q10 (Cluster10to13 (- Z 1))) 0.11)
(rule (Cluster10 Z) (Q10 (Cluster10to15 (- Z 1))) 0.11)
(rule (Cluster11 Z) (Q11 (Cluster11to3 (- Z 1))) 0.40)
(rule (Cluster11 Z) (Q11 (Cluster11to6 (- Z 1))) 0.20)
(rule (Cluster11 Z) (Q11 (Cluster11to12 (- Z 1))) 0.40)
(rule (Cluster12 Z) (Q12 (Cluster12to0 (- Z 1))) 0.09)
(rule (Cluster12 Z) (Q12 (Cluster12to1 (- Z 1))) 0.03)
(rule (Cluster12 Z) (Q12 (Cluster12to3 (- Z 1))) 0.12)
(rule (Cluster12 Z) (Q12 (Cluster12to4 (- Z 1))) 0.03)
(rule (Cluster12 Z) (Q12 (Cluster12to5 (- Z 1))) 0.03)
(rule (Cluster12 Z) (Q12 (Cluster12to6 (- Z 1))) 0.06)
(rule (Cluster12 Z) (Q12 (Cluster12to7 (- Z 1))) 0.09)
(rule (Cluster12 Z) (Q12 (Cluster12to8 (- Z 1))) 0.06)
(rule (Cluster12 Z) (Q12 (Cluster12to9 (- Z 1))) 0.12)
(rule (Cluster12 Z) (Q12 (Cluster12to11 (- Z 1))) 0.03)
(rule (Cluster12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.15)
(rule (Cluster12 Z) (Q12 (Cluster12to13 (- Z 1))) 0.12)
(rule (Cluster12 Z) (Q12 (Cluster12to15 (- Z 1))) 0.03)
(rule (Cluster12 Z) (Q12 (Cluster12to17 (- Z 1))) 0.03)
(rule (Cluster12 Z) (Q12 (Cluster12to18 (- Z 1))) 0.03)
(rule (Cluster13 Z) (Q13 (Cluster13to1 (- Z 1))) 0.04)
(rule (Cluster13 Z) (Q13 (Cluster13to4 (- Z 1))) 0.04)
(rule (Cluster13 Z) (Q13 (Cluster13to6 (- Z 1))) 0.09)
(rule (Cluster13 Z) (Q13 (Cluster13to7 (- Z 1))) 0.04)
(rule (Cluster13 Z) (Q13 (Cluster13to9 (- Z 1))) 0.17)
(rule (Cluster13 Z) (Q13 (Cluster13to10 (- Z 1))) 0.04)
(rule (Cluster13 Z) (Q13 (Cluster13to12 (- Z 1))) 0.39)
(rule (Cluster13 Z) (Q13 (Cluster13to13 (- Z 1))) 0.09)
(rule (Cluster13 Z) (Q13 (Cluster13to16 (- Z 1))) 0.04)
(rule (Cluster13 Z) (Q13 (Cluster13to19 (- Z 1))) 0.04)
(rule (Cluster14 Z) (Q14 (Cluster14to2 (- Z 1))) 0.20)
(rule (Cluster14 Z) (Q14 (Cluster14to12 (- Z 1))) 0.60)
(rule (Cluster14 Z) (Q14 (Cluster14to19 (- Z 1))) 0.20)
(rule (Cluster15 Z) (Q15 (Cluster15to0 (- Z 1))) 0.20)
(rule (Cluster15 Z) (Q15 (Cluster15to1 (- Z 1))) 0.20)
(rule (Cluster15 Z) (Q15 (Cluster15to12 (- Z 1))) 0.20)
(rule (Cluster15 Z) (Q15 (Cluster15to13 (- Z 1))) 0.40)
(rule (Cluster16 Z) (Q16 (Cluster16to10 (- Z 1))) 1.00)
(rule (Cluster17 Z) (Q17 (Cluster17to3 (- Z 1))) 0.33)
(rule (Cluster17 Z) (Q17 (Cluster17to9 (- Z 1))) 0.33)
(rule (Cluster17 Z) (Q17 (Cluster17to12 (- Z 1))) 0.33)
(rule (Cluster18 Z) (Q18 (Cluster18to1 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to8 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to10 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to12 (- Z 1))) 0.12)
(rule (Cluster18 Z) (Q18 (Cluster18to13 (- Z 1))) 0.25)
(rule (Cluster18 Z) (Q18 (Cluster18to19 (- Z 1))) 0.25)
(rule (Cluster19 Z) (Q19 (Cluster19to2 (- Z 1))) 0.20)
(rule (Cluster19 Z) (Q19 (Cluster19to6 (- Z 1))) 0.20)
(rule (Cluster19 Z) (Q19 (Cluster19to13 (- Z 1))) 0.20)
(rule (Cluster19 Z) (Q19 (Cluster19to15 (- Z 1))) 0.40)
(rule (Cluster20 Z) (Q20 (Cluster20to13 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.50)
(rule (Cluster0to3 Z) (Q3 (Cluster3to12 (- Z 1))) 0.50)
(rule (Cluster0to4 Z) (Q4 (Cluster4to13 (- Z 1))) 1.00)
(rule (Cluster0to6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.50)
(rule (Cluster0to6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.50)
(rule (Cluster0to8 Z) (Q8 (Cluster8to13 (- Z 1))) 0.50)
(rule (Cluster0to8 Z) (Q8 (Cluster8to14 (- Z 1))) 0.50)
(rule (Cluster0to9 Z) (Q9 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster0to10 Z) (Q10 (Cluster10to13 (- Z 1))) 1.00)
(rule (Cluster0to12 Z) (Q12 (Cluster12to12 (- Z 1))) 1.00)
(rule (Cluster0to13 Z) (Q13 (Cluster13to12 (- Z 1))) 1.00)
(rule (Cluster1to6 Z) (Q6 (Cluster12 (- Z 1))) 0.25)
(rule (Cluster1to6 Z) (Q6 (Cluster15 (- Z 1))) 0.25)
(rule (Cluster1to6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.25)
(rule (Cluster1to7 Z) (Q7 (Cluster6 (- Z 1))) 1.00)
(rule (Cluster1to10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.33)
(rule (Cluster1to10 Z) (Q10 (Cluster10to15 (- Z 1))) 0.33)
(rule (Cluster1to13 Z) (Q13 (Cluster13to6 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.50)
(rule (Cluster2to1 Z) (Q1 (Cluster1to13 (- Z 1))) 0.50)
(rule (Cluster2to2 Z) (Q2 (Cluster20 (- Z 1))) 1.00)
(rule (Cluster2to6 Z) (Q6 (Cluster13 (- Z 1))) 1.00)
(rule (Cluster2to7 Z) (Q7 (Cluster10 (- Z 1))) 1.00)
(rule (Cluster2to13 Z) (Q13 (Cluster13to6 (- Z 1))) 0.50)
(rule (Cluster2to13 Z) (Q13 (Cluster13to13 (- Z 1))) 0.50)
(rule (Cluster3to0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.33)
(rule (Cluster3to0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.33)
(rule (Cluster3to0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.33)
(rule (Cluster3to1 Z) (Q1 (Cluster1to7 (- Z 1))) 1.00)
(rule (Cluster3to2 Z) (Q2 (Cluster2to1 (- Z 1))) 1.00)
(rule (Cluster3to3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.50)
(rule (Cluster3to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.50)
(rule (Cluster3to4 Z) (Q4 (Cluster4to5 (- Z 1))) 1.00)
(rule (Cluster3to5 Z) (Q5 (Cluster5to19 (- Z 1))) 1.00)
(rule (Cluster3to6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.50)
(rule (Cluster3to6 Z) (Q6 (Cluster6to19 (- Z 1))) 0.50)
(rule (Cluster3to7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.50)
(rule (Cluster3to7 Z) (Q7 (Cluster7to19 (- Z 1))) 0.50)
(rule (Cluster3to9 Z) (Q9 (Cluster9to8 (- Z 1))) 1.00)
(rule (Cluster3to10 Z) (Q10 (Cluster10to2 (- Z 1))) 1.00)
(rule (Cluster3to11 Z) (Q11 (Cluster11to12 (- Z 1))) 1.00)
(rule (Cluster3to12 Z) (Q12 (Cluster12to1 (- Z 1))) 0.50)
(rule (Cluster3to12 Z) (Q12 (Cluster12to13 (- Z 1))) 0.50)
(rule (Cluster3to13 Z) (Q13 (Cluster13to12 (- Z 1))) 0.50)
(rule (Cluster3to13 Z) (Q13 (Cluster13to16 (- Z 1))) 0.50)
(rule (Cluster3to14 Z) (Q14 (Cluster14to12 (- Z 1))) 1.00)
(rule (Cluster3to18 Z) (Q18 (Cluster18to1 (- Z 1))) 0.33)
(rule (Cluster3to18 Z) (Q18 (Cluster18to12 (- Z 1))) 0.33)
(rule (Cluster3to18 Z) (Q18 (Cluster18to13 (- Z 1))) 0.33)
(rule (Cluster4to5 Z) (Q5 (Cluster18 (- Z 1))) 1.00)
(rule (Cluster4to12 Z) (Q12 (Cluster12to3 (- Z 1))) 1.00)
(rule (Cluster4to13 Z) (Q13 (Cluster13to12 (- Z 1))) 0.50)
(rule (Cluster4to13 Z) (Q13 (Cluster9 (- Z 1))) 0.50)
(rule (Cluster4to17 Z) (Q17 (Cluster17to3 (- Z 1))) 1.00)
(rule (Cluster4to18 Z) (Q18 (Cluster18to19 (- Z 1))) 1.00)
(rule (Cluster5to0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.50)
(rule (Cluster5to0 Z) (Q0 (Cluster0to13 (- Z 1))) 0.50)
(rule (Cluster5to9 Z) (Q9 (Cluster9to14 (- Z 1))) 1.00)
(rule (Cluster5to19 Z) (Q19 (Cluster0 (- Z 1))) 1.00)
(rule (Cluster6to0 Z) (Q0 (Cluster13 (- Z 1))) 1.00)
(rule (Cluster6to3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.20)
(rule (Cluster6to3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.20)
(rule (Cluster6to3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.20)
(rule (Cluster6to3 Z) (Q3 (Cluster3to18 (- Z 1))) 0.20)
(rule (Cluster6to6 Z) (Q6 (Cluster12 (- Z 1))) 1.00)
(rule (Cluster6to8 Z) (Q8 (Cluster8to3 (- Z 1))) 0.50)
(rule (Cluster6to8 Z) (Q8 (Cluster8to18 (- Z 1))) 0.50)
(rule (Cluster6to11 Z) (Q11 (Cluster11to12 (- Z 1))) 1.00)
(rule (Cluster6to12 Z) (Q12 (Cluster12to11 (- Z 1))) 0.50)
(rule (Cluster6to12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.50)
(rule (Cluster6to13 Z) (Q13 (Cluster13to13 (- Z 1))) 1.00)
(rule (Cluster6to15 Z) (Q15 (Cluster15to0 (- Z 1))) 1.00)
(rule (Cluster6to19 Z) (Q19 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster7to1 Z) (Q1 (Cluster1to6 (- Z 1))) 1.00)
(rule (Cluster7to2 Z) (Q2 (Cluster2to13 (- Z 1))) 1.00)
(rule (Cluster7to3 Z) (Q3 (Cluster3to13 (- Z 1))) 1.00)
(rule (Cluster7to4 Z) (Q4 (Cluster4to12 (- Z 1))) 0.50)
(rule (Cluster7to4 Z) (Q4 (Cluster4to17 (- Z 1))) 0.50)
(rule (Cluster7to10 Z) (Q10 (Cluster10to3 (- Z 1))) 1.00)
(rule (Cluster7to12 Z) (Q12 (Cluster12to18 (- Z 1))) 1.00)
(rule (Cluster7to18 Z) (Q18 (Cluster18to8 (- Z 1))) 1.00)
(rule (Cluster7to19 Z) (Q19 (Cluster19to2 (- Z 1))) 1.00)
(rule (Cluster8to2 Z) (Q2 (Cluster2to13 (- Z 1))) 1.00)
(rule (Cluster8to3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.50)
(rule (Cluster8to3 Z) (Q3 (Cluster3to12 (- Z 1))) 0.50)
(rule (Cluster8to8 Z) (Q8 (Cluster8to3 (- Z 1))) 1.00)
(rule (Cluster8to9 Z) (Q9 (Cluster9to8 (- Z 1))) 1.00)
(rule (Cluster8to11 Z) (Q11 (Cluster11to3 (- Z 1))) 1.00)
(rule (Cluster8to13 Z) (Q13 (Cluster13to12 (- Z 1))) 1.00)
(rule (Cluster8to14 Z) (Q14 (Cluster14to12 (- Z 1))) 1.00)
(rule (Cluster8to18 Z) (Q18 (Cluster18to19 (- Z 1))) 1.00)
(rule (Cluster8to20 Z) (Q20 (Cluster20to13 (- Z 1))) 1.00)
(rule (Cluster9to1 Z) (Q1 (Cluster1to6 (- Z 1))) 1.00)
(rule (Cluster9to5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.50)
(rule (Cluster9to5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.50)
(rule (Cluster9to6 Z) (Q6 (Cluster6to11 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.50)
(rule (Cluster9to8 Z) (Q8 (Cluster8to20 (- Z 1))) 0.50)
(rule (Cluster9to9 Z) (Q9 (Cluster0 (- Z 1))) 0.50)
(rule (Cluster9to9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.50)
(rule (Cluster9to12 Z) (Q12 (Cluster12to7 (- Z 1))) 0.33)
(rule (Cluster9to12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.33)
(rule (Cluster9to12 Z) (Q12 (Cluster12to15 (- Z 1))) 0.33)
(rule (Cluster9to14 Z) (Q14 (Cluster14to2 (- Z 1))) 0.50)
(rule (Cluster9to14 Z) (Q14 (Cluster14to12 (- Z 1))) 0.50)
(rule (Cluster9to17 Z) (Q17 (Cluster17to9 (- Z 1))) 1.00)
(rule (Cluster9to18 Z) (Q18 (Cluster18to10 (- Z 1))) 1.00)
(rule (Cluster10to0 Z) (Q0 (Cluster0to4 (- Z 1))) 1.00)
(rule (Cluster10to2 Z) (Q2 (Cluster2to6 (- Z 1))) 1.00)
(rule (Cluster10to3 Z) (Q3 (Cluster3to10 (- Z 1))) 0.50)
(rule (Cluster10to3 Z) (Q3 (Cluster3to18 (- Z 1))) 0.50)
(rule (Cluster10to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.50)
(rule (Cluster10to9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.50)
(rule (Cluster10to10 Z) (Q10 (Cluster12 (- Z 1))) 1.00)
(rule (Cluster10to13 Z) (Q13 (Cluster13to12 (- Z 1))) 1.00)
(rule (Cluster10to15 Z) (Q15 (Cluster15to13 (- Z 1))) 1.00)
(rule (Cluster11to3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.50)
(rule (Cluster11to3 Z) (Q3 (Cluster3to11 (- Z 1))) 0.50)
(rule (Cluster11to6 Z) (Q6 (Cluster6to12 (- Z 1))) 1.00)
(rule (Cluster11to12 Z) (Q12 (Cluster12to0 (- Z 1))) 0.50)
(rule (Cluster11to12 Z) (Q12 (Cluster15 (- Z 1))) 0.50)
(rule (Cluster12to0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.33)
(rule (Cluster12to0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.33)
(rule (Cluster12to0 Z) (Q0 (Cluster0to10 (- Z 1))) 0.33)
(rule (Cluster12to1 Z) (Q1 (Cluster1to10 (- Z 1))) 1.00)
(rule (Cluster12to3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.25)
(rule (Cluster12to3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.25)
(rule (Cluster12to3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.25)
(rule (Cluster12to3 Z) (Q3 (Cluster3to13 (- Z 1))) 0.25)
(rule (Cluster12to4 Z) (Q4 (Cluster4to13 (- Z 1))) 1.00)
(rule (Cluster12to5 Z) (Q5 (Cluster5to0 (- Z 1))) 1.00)
(rule (Cluster12to6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.50)
(rule (Cluster12to6 Z) (Q6 (Cluster6to6 (- Z 1))) 0.50)
(rule (Cluster12to7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.33)
(rule (Cluster12to7 Z) (Q7 (Cluster7to10 (- Z 1))) 0.33)
(rule (Cluster12to8 Z) (Q8 (Cluster8to2 (- Z 1))) 0.50)
(rule (Cluster12to8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.50)
(rule (Cluster12to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.25)
(rule (Cluster12to9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.25)
(rule (Cluster12to9 Z) (Q9 (Cluster8 (- Z 1))) 0.25)
(rule (Cluster12to9 Z) (Q9 (Cluster9to14 (- Z 1))) 0.25)
(rule (Cluster12to11 Z) (Q11 (Cluster11to3 (- Z 1))) 1.00)
(rule (Cluster12to12 Z) (Q12 (Cluster12to3 (- Z 1))) 0.20)
(rule (Cluster12to12 Z) (Q12 (Cluster12to5 (- Z 1))) 0.20)
(rule (Cluster12to12 Z) (Q12 (Cluster12to8 (- Z 1))) 0.20)
(rule (Cluster12to12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.20)
(rule (Cluster12to12 Z) (Q12 (Cluster6 (- Z 1))) 0.20)
(rule (Cluster12to13 Z) (Q13 (Cluster13to9 (- Z 1))) 0.25)
(rule (Cluster12to13 Z) (Q13 (Cluster13to12 (- Z 1))) 0.25)
(rule (Cluster12to13 Z) (Q13 (Cluster13to19 (- Z 1))) 0.25)
(rule (Cluster12to15 Z) (Q15 (Cluster15to12 (- Z 1))) 1.00)
(rule (Cluster12to17 Z) (Q17 (Cluster17to12 (- Z 1))) 1.00)
(rule (Cluster12to18 Z) (Q18 (Cluster18to13 (- Z 1))) 1.00)
(rule (Cluster13to1 Z) (Q1 (Cluster1to6 (- Z 1))) 1.00)
(rule (Cluster13to4 Z) (Q4 (Cluster4to18 (- Z 1))) 1.00)
(rule (Cluster13to6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.50)
(rule (Cluster13to6 Z) (Q6 (Cluster6to15 (- Z 1))) 0.50)
(rule (Cluster13to7 Z) (Q7 (Cluster7to1 (- Z 1))) 1.00)
(rule (Cluster13to9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.25)
(rule (Cluster13to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.25)
(rule (Cluster13to9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.25)
(rule (Cluster13to9 Z) (Q9 (Cluster9to17 (- Z 1))) 0.25)
(rule (Cluster13to10 Z) (Q10 (Cluster10to3 (- Z 1))) 1.00)
(rule (Cluster13to12 Z) (Q12 (Cluster12to3 (- Z 1))) 0.11)
(rule (Cluster13to12 Z) (Q12 (Cluster12to4 (- Z 1))) 0.11)
(rule (Cluster13to12 Z) (Q12 (Cluster12to6 (- Z 1))) 0.11)
(rule (Cluster13to12 Z) (Q12 (Cluster12to7 (- Z 1))) 0.11)
(rule (Cluster13to12 Z) (Q12 (Cluster12to8 (- Z 1))) 0.11)
(rule (Cluster13to12 Z) (Q12 (Cluster12to9 (- Z 1))) 0.11)
(rule (Cluster13to12 Z) (Q12 (Cluster12to17 (- Z 1))) 0.11)
(rule (Cluster13to13 Z) (Q13 (Cluster13to7 (- Z 1))) 0.50)
(rule (Cluster13to13 Z) (Q13 (Cluster13to9 (- Z 1))) 0.50)
(rule (Cluster13to16 Z) (Q16 (Cluster16to10 (- Z 1))) 1.00)
(rule (Cluster13to19 Z) (Q19 (Cluster19to15 (- Z 1))) 1.00)
(rule (Cluster14to2 Z) (Q2 (Cluster2to7 (- Z 1))) 1.00)
(rule (Cluster14to12 Z) (Q12 (Cluster12to13 (- Z 1))) 0.33)
(rule (Cluster14to12 Z) (Q12 (Cluster13 (- Z 1))) 0.33)
(rule (Cluster14to19 Z) (Q19 (Cluster19to13 (- Z 1))) 1.00)
(rule (Cluster15to0 Z) (Q0 (Cluster0to6 (- Z 1))) 1.00)
(rule (Cluster15to1 Z) (Q1 (Cluster1to10 (- Z 1))) 1.00)
(rule (Cluster15to12 Z) (Q12 (Cluster12to9 (- Z 1))) 1.00)
(rule (Cluster15to13 Z) (Q13 (Cluster13to12 (- Z 1))) 0.50)
(rule (Cluster15to13 Z) (Q13 (Cluster0 (- Z 1))) 0.50)
(rule (Cluster16to10 Z) (Q10 (Cluster10to10 (- Z 1))) 1.00)
(rule (Cluster17to3 Z) (Q3 (Cluster3to0 (- Z 1))) 1.00)
(rule (Cluster17to9 Z) (Q9 (Cluster9to18 (- Z 1))) 1.00)
(rule (Cluster17to12 Z) (Q12 (Cluster12to9 (- Z 1))) 1.00)
(rule (Cluster18to1 Z) (Q1 (Cluster1to10 (- Z 1))) 1.00)
(rule (Cluster18to8 Z) (Q8 (Cluster8to9 (- Z 1))) 1.00)
(rule (Cluster18to10 Z) (Q10 (Cluster10to0 (- Z 1))) 1.00)
(rule (Cluster18to12 Z) (Q12 (Cluster12to6 (- Z 1))) 1.00)
(rule (Cluster18to13 Z) (Q13 (Cluster13to9 (- Z 1))) 0.50)
(rule (Cluster18to13 Z) (Q13 (Cluster13 (- Z 1))) 0.50)
(rule (Cluster18to19 Z) (Q19 (Cluster6 (- Z 1))) 0.50)
(rule (Cluster18to19 Z) (Q19 (Cluster19to15 (- Z 1))) 0.50)
(rule (Cluster19to2 Z) (Q2 (Cluster2to2 (- Z 1))) 1.00)
(rule (Cluster19to6 Z) (Q6 (Cluster6to8 (- Z 1))) 1.00)
(rule (Cluster19to13 Z) (Q13 (Cluster13to4 (- Z 1))) 1.00)
(rule (Cluster19to15 Z) (Q15 (Cluster15to1 (- Z 1))) 0.50)
(rule (Cluster19to15 Z) (Q15 (Cluster15to13 (- Z 1))) 0.50)
(rule (Cluster20to13 Z) (Q13 (Cluster13to10 (- Z 1))) 1.00)
(rule (Q0)((slope -13 -11 R8 L8)(slope 2 3 C8 C8 L8)(slope -2 -2 C8)(slope 0 0 C8)(slope -3 -3 L8)) 0.20)
(rule (Q0)((slope 4 6 R8 L8)(slope -5 -5 L8/3)(slope 1 1 R8/3 C8/3)(slope -1 -1 L4)(slope 1 1 C4)) 0.20)
(rule (Q0)((slope -5 -3 R8 C8)(slope -3 -3 C4 C8)(slope 0 0 C4+8)) 0.20)
(rule (Q0)((slope -4 -2 R8 C4)(slope 0 0 R8 C4)(slope -7 -7 C4)) 0.20)
(rule (Q0)((slope 0 0 R8 C8)(slope 2 5 C8 L8)(slope -12 -12 R8 L8)(slope 2 3 C8 C8)) 0.20)
(rule (Q0)((slope 5 7 R8 C8)(slope -6 -2 L8 R8 C4 R8 C8)) 0.20)
(rule (Q0)((slope -3 -1 R8 L8)(slope 1 1 C8)(slope -2 -2 A8)(slope 1 1 L8)(slope -2 -2 C8)(slope 1 1 X8 R8)) 0.20)
(rule (Q0)((slope 16 18 R8 C8)(slope -4 -2 L8 C8)(slope 6 6 R8 C8)(slope -2 -2 L8 R8)) 0.20)
(rule (Q0)((slope 0 0 R8 L8)(slope 3 5 C8 C8 L4)(slope -12 -12 L4)) 0.20)
(rule (Q0)((slope -5 -3 R8 L8)(slope 1 2 C8 L8 C8 C8 L8 L8)) 0.20)
(rule (Q0)((slope 8 10 R8 L8)(slope 1 2 A8 C8 L8 L8)(slope -3 -3 L8)(slope 2 2 C8)) 0.20)
(rule (Q0)((slope 4 6 R8 L8)(slope -3 -1 C8 L8 C8 A8 C8 C8)) 0.20)
(rule (Q1)((slope -5 -3 L8)(slope 1 1 L8)(slope -4 -4 A8)(slope 1 1 C8)(slope -4 -4 L8)(slope 1 1 L8)(slope -4 -4 L8)(slope 1 1 L8)) 0.20)
(rule (Q1)((slope -3 -1 C4)(slope -5 -5 R8 L8)(slope 1 1 C8/3)(slope -3 -3 C8/3)(slope 3 4 C8/3 L8/3)(slope -4 -4 C8/3)(slope 4 4 L8/3)) 0.20)
(rule (Q1)((slope 1 3 L4)(slope 7 7 R8 C8)(slope -2 -2 C8)(slope 2 2 L8)(slope -2 -2 C8)(slope 0 0 C8)) 0.20)
(rule (Q1)((slope 1 2 C8/3)(slope -1 -1 L8/3)(slope 1 1 C8/3)(slope -1 -1 L8/3)(slope 1 1 C8/3)(slope -1 -1 L8/3)(slope 1 1 C4)(slope -4 -1 L8 L8)) 0.20)
(rule (Q1)((slope 1 2 C8/3)(slope -3 -3 C8/3)(slope 3 4 C8/3 L8/3)(slope -4 -4 C8/3)(slope 3 4 L8/3 L8/3)(slope -3 -3 L8/3)(slope 2 3 L8/3 C8 L8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope 2 3 C8 L8)(slope -2 -2 C8)(slope 3 3 L4)(slope 0 0 L8)(slope -1 -1 L8)) 0.20)
(rule (Q1)((slope 1 2 L8)(slope 2 2 L8)(slope -3 -3 L8)(slope 2 2 C8)(slope -7 -1 C8 L8 L8 C8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope -2 -1 L8 C8/3)(slope 3 4 C8/3 X8/3 L16)(slope -3 -3 X16)(slope 2 2 R8 L16)(slope -3 -3 C16 R8)) 0.20)
(rule (Q1)((slope -2 -1 L8)(slope -8 -8 L8)(slope 3 3 C8 L8)(slope -2 -1 C8 L8 C8)(slope 3 3 C8)) 0.20)
(rule (Q1)((slope 17 19 L8)(slope 1 1 L8)(slope -4 -4 L8)(slope 1 1 L8)(slope -4 -4 L8)(slope 1 1 L8)(slope -4 -4 A8)(slope 1 1 C8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 2 2 L8)(slope -2 -2 C8)(slope 0 0 C8)(slope -7 -7 R8 C8)(slope 2 3 L8 L8)) 0.20)
(rule (Q2)((slope -5 -3 R2+8 L8)(slope 1 2 C8 L8)) 0.20)
(rule (Q2)((slope 4 6 R2+8 L8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q2)((slope 8 10 R2+8 L8)(slope 1 2 A8 C8)) 0.20)
(rule (Q2)((slope 11 13 R2 C4 R4)) 0.20)
(rule (Q2)((slope 4 6 R2+8 L8)(slope -5 -5 L8/3)(slope 1 1 R8/3 C8/3)) 0.20)
(rule (Q2)((slope 4 6 R2+8 L8 R4)) 0.20)
(rule (Q2)((slope 11 13 R2 C4 R4)) 0.20)
(rule (Q2)((slope -6 -4 R2+4 L8)(slope 1 1 L8)) 0.20)
(rule (Q2)((slope 13 15 R2+4+8 L8)) 0.20)
(rule (Q3)((slope -4 -2 L4)(slope 0 0 L4 R2)) 0.20)
(rule (Q3)((slope 0 0 C2 R2)) 0.20)
(rule (Q3)((slope 0 0 C4 R2+4)) 0.20)
(rule (Q3)((slope 0 0 L2 R2)) 0.20)
(rule (Q3)((slope 0 0 C2 R2)) 0.20)
(rule (Q3)((slope 0 0 L2 R2)) 0.20)
(rule (Q3)((slope 0 0 C8)(slope 1 1 L8)(slope 0 0 L8 R8 L8 R4+8)) 0.20)
(rule (Q3)((slope 0 0 C4)(slope -2 -1 R4+8 L8 R8 C8)) 0.20)
(rule (Q3)((slope 1 2 C8)(slope 3 3 C8)(slope -2 -2 R4 C4 R4)) 0.20)
(rule (Q3)((slope 1 3 C16)(slope -4 -4 C16)(slope 0 0 R8 C8 C8 R2)) 0.20)
(rule (Q3)((slope -2 -1 L8)(slope -2 -1 L8 R2 C8)(slope 2 2 L8)) 0.20)
(rule (Q3)((slope -4 -2 C8)(slope 0 0 C4+8 R2)) 0.20)
(rule (Q3)((slope 0 0 C4)(slope -3 -1 L8 R8 L8 R4+8)) 0.20)
(rule (Q3)((slope 0 0 C4)(slope -3 -2 C8 C8 R2)) 0.20)
(rule (Q3)((slope 2 4 C8)(slope 0 0 C8 R4 R2)) 0.20)
(rule (Q3)((slope 1 2 C16)(slope -1 -1 L16 R2+4+8)) 0.20)
(rule (Q3)((slope 1 2 C16)(slope -1 -1 L8+16 R2+4)) 0.20)
(rule (Q3)((slope -3 -1 L8)(slope -4 -1 C8 R2 C8)(slope 2 2 L8)) 0.20)
(rule (Q3)((slope 1 3 C8)(slope -3 -3 C4+8 R2)) 0.20)
(rule (Q3)((slope 1 2 C4)(slope 0 0 R2 C8/3)(slope 4 4 R8/3 C8/3)) 0.20)
(rule (Q3)((slope 1 3 L2 R2)) 0.20)
(rule (Q3)((slope 3 5 X8)(slope 2 3 L8 R2 C8)(slope -2 -2 L8)) 0.20)
(rule (Q3)((slope 3 5 C4)(slope 3 3 C8)(slope -2 -2 L8 R2)) 0.20)
(rule (Q3)((slope 4 6 C4+8)(slope -1 -1 R2 L8)) 0.20)
(rule (Q3)((slope 2 4 C4)(slope 3 3 C4 R2)) 0.20)
(rule (Q3)((slope -6 -4 L8)(slope -2 -2 C4+8 R2)) 0.20)
(rule (Q3)((slope -3 -1 C8)(slope 3 4 C8 C8 C8 R2)) 0.20)
(rule (Q3)((slope -4 -2 L2 R2)) 0.20)
(rule (Q3)((slope -3 -1 L8)(slope -5 -5 R8 L8 R2+8)) 0.20)
(rule (Q4)((slope 4 6 R8 L8)(slope 0 0 R4 L4)(slope -2 -2 C8 R8)) 0.20)
(rule (Q4)((slope -2 -1 R8 L8)(slope -2 -1 R8 C8 A8)(slope 1 1 C8 R4)) 0.20)
(rule (Q4)((slope -2 -1 R8 C8)(slope -2 -2 R8 L8 C4 R4)) 0.20)
(rule (Q4)((slope 0 0 R8 C8)(slope -1 -1 R8 A8)(slope 1 1 C4 R4)) 0.20)
(rule (Q4)((slope -3 -1 R8 L8)(slope 1 1 L8)(slope -2 -2 C8)(slope 1 1 L8 R4+8)) 0.20)
(rule (Q4)((slope -5 -3 R8 C8)(slope -3 -3 R4 L2)) 0.20)
(rule (Q5)((slope -5 -3 C4 R2+4)) 0.20)
(rule (Q5)((slope -4 -2 L8)(slope 17 17 R2 C8)(slope -4 -2 L8 C8)) 0.20)
(rule (Q5)((slope 7 9 L4+8)(slope -2 -2 R2 L8)) 0.20)
(rule (Q5)((slope -13 -11 C8)(slope 0 0 C4+8 R2)) 0.20)
(rule (Q5)((slope -7 -5 C4 R2+4)) 0.20)
(rule (Q5)((slope 11 13 C4 R2+4)) 0.20)
(rule (Q6)((slope 1 3 C2+8)(slope 8 8 C8)(slope -5 -2 C8 L8)) 0.20)
(rule (Q6)((slope 3 5 L4)(slope -4 -3 L4 L4 C8)(slope 9 9 C8)) 0.20)
(rule (Q6)((slope 2 4 C4)(slope -6 -3 C4 C4)(slope 6 6 C4)) 0.20)
(rule (Q6)((slope 0 0 L2)(slope -8 -2 C8 A8)(slope 1 5 C8 L8)) 0.20)
(rule (Q6)((slope -5 -3 L8)(slope 4 4 C4+8)(slope -5 -2 L8 C4+8)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope -9 -9 C4)(slope 2 7 L4 R8 C8)) 0.20)
(rule (Q6)((slope 4 6 L4)(slope -12 -12 L4)(slope 3 3 C4+8)(slope -3 -3 C8)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope -7 -7 C4)(slope 5 5 C4+8 R8)) 0.20)
(rule (Q6)((slope 2 4 C8)(slope -4 -4 L8 C8 C8)(slope 7 7 L8)(slope -5 -5 L4+8)) 0.20)
(rule (Q6)((slope 2 4 L8/3)(slope -3 -3 L8/3)(slope 2 3 L8/3 C8 L4+8)(slope -9 -9 C4)) 0.20)
(rule (Q6)((slope -4 -2 L4)(slope -4 -4 C8)(slope 9 9 C8)(slope -4 -3 R8 C8 C4)) 0.20)
(rule (Q6)((slope -3 -1 C8)(slope 1 2 L8 C8 C8 L8)(slope -10 -10 R8 C4)) 0.20)
(rule (Q6)((slope -2 -1 L8)(slope 7 7 R8 C8)(slope -8 -1 L8 C8 A8)(slope 1 4 C8 C8)) 0.20)
(rule (Q6)((slope -8 -6 C8)(slope -4 -1 L8 L8 C8 L8)(slope 7 7 R8 C8)(slope -1 -1 L8)) 0.20)
(rule (Q6)((slope 2 4 C4)(slope -3 -3 C8)(slope 3 4 C8 L4)(slope -4 -4 L4)) 0.20)
(rule (Q6)((slope 2 4 C8)(slope 1 5 L4+8 C8 L8)(slope -3 -1 L8 C8)) 0.20)
(rule (Q6)((slope -2 -1 L4)(slope 1 2 C4 C4)(slope -7 -3 C8 L8)) 0.20)
(rule (Q6)((slope -4 -2 C4)(slope -3 -3 C4)(slope 3 4 C4 C8 C8)) 0.20)
(rule (Q6)((slope 1 3 L8)(slope 3 3 C4+8)(slope -4 -4 L8)(slope 4 4 C4+8)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope 0 0 C4 C4 R4)) 0.20)
(rule (Q7)((slope 0 0 C8)(slope -2 -1 X8 L4)(slope 2 2 L4 R4)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope 0 0 C4 C4 R4)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope 3 4 R4 C4 C8)(slope -2 -2 L8)) 0.20)
(rule (Q7)((slope -3 -1 L8)(slope 0 0 R8 L4)(slope -2 -2 C8)(slope 0 0 R8 C4)) 0.20)
(rule (Q7)((slope 1 2 C8)(slope -2 -1 R4+8 L8 C8 L8 C8)) 0.20)
(rule (Q7)((slope 0 0 L8)(slope 0 0 R4+8 C4)(slope -3 -2 C8 C8)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope 1 3 L8 L8 C8 C8 R4)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope -1 -1 R4 L8)(slope 1 2 C8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q7)((slope 0 0 L4)(slope -4 -2 C8 R8 C4 R4)) 0.20)
(rule (Q7)((slope -2 -1 A8)(slope 1 1 C8)(slope -3 -3 R4 L4)(slope 1 1 C8 R8)) 0.20)
(rule (Q8)((slope -7 -5 C8)(slope 0 0 R8 C4)(slope 8 8 L4+8 R8)) 0.20)
(rule (Q8)((slope 2 4 C4)(slope -6 -2 R4 C8 C8)(slope 1 2 L8 C8)) 0.20)
(rule (Q8)((slope -6 -4 C4)(slope -6 -4 R4 L8 L8)(slope 3 4 L8 L8)) 0.20)
(rule (Q8)((slope -5 -3 C4)(slope -6 -2 R8 C8 L8 C8 R4)) 0.20)
(rule (Q8)((slope 6 8 L4)(slope -2 -2 R4 C8)(slope 3 4 C8 C8 C8)) 0.20)
(rule (Q8)((slope -7 -5 L8)(slope -4 -4 L8)(slope 3 4 L8 L4 R4+8)) 0.20)
(rule (Q8)((slope 2 4 C8)(slope -5 -3 L8 C8 C8)(slope 7 7 L4 R4)) 0.20)
(rule (Q8)((slope 4 6 C8)(slope -3 -3 L8)(slope 3 4 C8 C8)(slope -4 -4 R8 C8 R4)) 0.20)
(rule (Q8)((slope -3 -1 C8)(slope -8 -8 A8)(slope 1 4 C8 C8 C16)(slope -1 -1 L8+16 R4)) 0.20)
(rule (Q8)((slope 2 4 C4)(slope -6 -3 L4 C4 R4)) 0.20)
(rule (Q9)((slope -4 -2 L4)(slope -4 -3 L8 R4+8 L8)(slope 2 2 C8)) 0.20)
(rule (Q9)((slope -4 -2 C8)(slope 0 0 R8 C4)(slope -6 -6 C8)(slope 0 0 R8 C4)) 0.20)
(rule (Q9)((slope 0 0 C4)(slope -7 -1 L2 L8 R8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope 2 2 L8)(slope -3 -2 C8 C8 R8 C4 R8)) 0.20)
(rule (Q9)((slope 1 3 C8)(slope 1 4 R8 C8 R8 L8 C4+8)) 0.20)
(rule (Q9)((slope -4 -2 C8)(slope 2 2 L4)(slope -5 -4 L4+8 C8 R8)) 0.20)
(rule (Q9)((slope -3 -1 C4)(slope -5 -2 R4 C4 L8)(slope 2 2 C8)) 0.20)
(rule (Q9)((slope 0 0 L8)(slope 3 3 R4+8 C8)(slope -5 -3 L8 C8 C8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope 1 3 L8 C8 L8 C8 R8 C8 R8)) 0.20)
(rule (Q9)((slope 1 3 L4)(slope -5 -2 R4 C4 R8 L8)) 0.20)
(rule (Q9)((slope 1 3 L4+8)(slope -2 -1 C8 R8 C8 R8 L8)) 0.20)
(rule (Q9)((slope 0 0 C2)(slope 8 8 R4+8 L8)) 0.20)
(rule (Q9)((slope 1 3 L8)(slope 2 2 C8)(slope -5 -2 L8 C8 C4 R4)) 0.20)
(rule (Q9)((slope -3 -1 C4)(slope 3 4 R4 L4 L8)(slope 0 0 L8)) 0.20)
(rule (Q9)((slope -4 -2 C4)(slope -4 -3 L8 R4+8 X4)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope -5 -1 C8 L8 C8 L8 R8 L8 R8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -2 -1 L8 C8)(slope 3 4 C8 X8 L8 R4)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 4 4 L8)(slope -3 -1 L8 C8 L8 L8 R4)) 0.20)
(rule (Q9)((slope 1 3 C4)(slope -7 -3 C8 L8)(slope 3 3 C8)(slope 0 0 C8 R4)) 0.20)
(rule (Q10)((slope 1 3 L8)(slope -2 -2 C8)(slope 0 0 C8)(slope -3 -3 L8)(slope 3 3 C4 R4)) 0.20)
(rule (Q10)((slope 1 2 L8)(slope -1 -1 R4+8 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C8)(slope 1 1 L8)) 0.20)
(rule (Q10)((slope 1 2 L16)(slope -1 -1 C16)(slope 1 1 R8 L16)(slope -1 -1 C16)(slope 1 1 R8 C16)(slope -1 -1 L16 R4+8)) 0.20)
(rule (Q10)((slope 1 3 C16)(slope -3 -3 L16)(slope 2 2 R8 X16)(slope -4 -4 C16)(slope 2 2 R8 C16)(slope -4 -4 C16)(slope 0 0 R8 C8 C8)) 0.20)
(rule (Q10)((slope 1 2 L8)(slope -2 -2 C8)(slope 1 1 X8)(slope -2 -2 R4 L8)(slope 1 1 L8)(slope -2 -2 C8)) 0.20)
(rule (Q10)((slope -5 -3 L8)(slope 1 1 L8)(slope -4 -4 L8)(slope 1 1 L8)(slope -4 -4 L8)(slope 1 1 L8 R4)) 0.20)
(rule (Q10)((slope 1 3 A8)(slope 1 1 C8 L8 L8)(slope -2 -2 R4 C8)(slope 1 1 L8)) 0.20)
(rule (Q10)((slope -5 -3 L8)(slope 1 1 L8)(slope -1 -1 R4 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q10)((slope -2 -1 L8)(slope 1 2 C8 L8)(slope -2 -2 C8)(slope 0 0 R8 C8)(slope -1 -1 R8 A8)) 0.20)
(rule (Q10)((slope 2 4 L16)(slope -3 -3 X16)(slope 2 2 R8 L16)(slope -3 -3 C16)(slope 2 2 R8 C16)(slope -3 -3 L16)(slope 2 2 R8 X16)(slope -4 -4 C16 R8)) 0.20)
(rule (Q11)((slope 0 0 R4+8 C4)(slope -4 -2 C8 L8 C8)) 0.20)
(rule (Q11)((slope 7 9 R4+8 L4+8)(slope -3 -3 C4)) 0.20)
(rule (Q11)((slope 1 3 R4+8 L2+8)) 0.20)
(rule (Q11)((slope -2 -1 R4+8 L8)(slope 1 1 C8/3)(slope -1 -1 L8/3)(slope 1 1 C8/3)(slope -1 -1 L8/3)(slope 1 1 C8/3)(slope -1 -1 L8/3)) 0.20)
(rule (Q11)((slope -3 -1 R4+8 L8)(slope -2 -1 C8 L8 C8)(slope 3 3 C8)) 0.20)
(rule (Q12)((slope 1 2 C8)(slope 1 2 C8 L8 R8 C4 L4)) 0.20)
(rule (Q12)((slope -3 -1 C8)(slope 1 1 L4+8)(slope -4 -3 C4 L8 R8)) 0.20)
(rule (Q12)((slope 0 0 L8)(slope -2 -2 C8)(slope 0 0 C8 R8 C2)) 0.20)
(rule (Q12)((slope 0 0 C4)(slope -3 -3 R8 C8)(slope 1 4 C8 C8 C8 A8)) 0.20)
(rule (Q12)((slope -4 -2 C8)(slope 0 0 C8 C8 R8 C2)) 0.20)
(rule (Q12)((slope 1 3 L8)(slope 0 0 R8 L4 L8)(slope 1 2 C8 L8 C8)) 0.20)
(rule (Q12)((slope 2 4 L4)(slope 0 0 L8)(slope -2 -1 L4+8 C8 A8)) 0.20)
(rule (Q12)((slope 0 0 C8)(slope -4 -2 C8 L8 C8)(slope 2 2 C2)) 0.20)
(rule (Q12)((slope 0 0 C4)(slope -5 -5 C8)(slope 2 2 R8 L2)) 0.20)
(rule (Q12)((slope 0 0 L4)(slope -3 -3 C4)(slope 0 0 C2)) 0.20)
(rule (Q12)((slope 1 3 C4)(slope 0 0 C4 C4 C4)) 0.20)
(rule (Q12)((slope 0 0 L8)(slope 1 1 C8)(slope 0 0 C8 C8)(slope -2 -2 L8)(slope 0 0 R8 L4)) 0.20)
(rule (Q12)((slope -3 -1 C8)(slope 0 0 R8 C4)(slope -1 -1 L4 L8 C8)) 0.20)
(rule (Q12)((slope 1 3 C4)(slope 1 1 L4)(slope -3 -3 L4 L8 R8)) 0.20)
(rule (Q12)((slope 0 0 C2)(slope 0 0 R8 C8)(slope 2 5 C8 L8)) 0.20)
(rule (Q12)((slope 1 2 C8)(slope 0 0 C8 C8 C8)(slope -3 -3 C8)(slope 0 0 R8 C4)) 0.20)
(rule (Q12)((slope 1 2 C4)(slope -4 -1 L8 L4+8)(slope 1 2 L8 L8)) 0.20)
(rule (Q12)((slope 0 0 L1)) 0.20)
(rule (Q12)((slope -2 -1 C4)(slope 0 0 C4 C4 C4)) 0.20)
(rule (Q12)((slope -2 -1 L4)(slope -1 -1 L8 C2+8)) 0.20)
(rule (Q12)((slope 1 2 C8)(slope 1 2 L8 C8 C8 L8)(slope 0 0 R8 L4)) 0.20)
(rule (Q12)((slope -4 -2 L4)(slope 1 1 C8)(slope -3 -3 R8 C2)) 0.20)
(rule (Q12)((slope 0 0 C4)(slope 0 0 C4 C4)(slope -7 -7 L4)) 0.20)
(rule (Q12)((slope 0 0 L2)(slope -2 -2 C8)(slope 2 2 L8)(slope -2 -2 C8 C8)) 0.20)
(rule (Q12)((slope 2 4 C4+8)(slope -3 -3 C8)(slope 3 3 C4+8)(slope -3 -3 C8)) 0.20)
(rule (Q12)((slope 2 4 C4+8)(slope -3 -3 L8)(slope 3 3 C4)(slope -3 -3 L4)) 0.20)
(rule (Q12)((slope 2 4 C4+8)(slope -3 -3 C8)(slope 3 3 C4+8)(slope -3 -3 L8)) 0.20)
(rule (Q12)((slope 2 4 C4+8)(slope -3 -3 L8)(slope 3 3 C4+8)(slope -3 -3 L8)) 0.20)
(rule (Q12)((slope -2 -1 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 0 0 C8)(slope -2 -1 C4 R8 L8)) 0.20)
(rule (Q12)((slope 2 4 C4+8)(slope -3 -3 L8)(slope 3 3 C4+8)(slope -3 -3 L8)) 0.20)
(rule (Q12)((slope 3 5 L8)(slope 1 1 C4+8)(slope -3 -3 C8)(slope 2 2 L4)(slope -4 -4 L8)) 0.20)
(rule (Q12)((slope 1 2 L8)(slope 1 1 L8 C8)(slope 0 0 C8)(slope 2 2 C4)(slope 0 0 C4)) 0.20)
(rule (Q12)((slope 1 2 C8)(slope -4 -1 C8 C8 A8 C4)(slope 0 0 C4)) 0.20)
(rule (Q12)((slope 1 2 C8)(slope 1 2 L8 A8 C8 L4+8)(slope -2 -2 C8)) 0.20)
(rule (Q12)((slope -2 -1 X8)(slope -2 -2 L8 C4 C4)(slope 0 0 C8)(slope 4 4 C8)) 0.20)
(rule (Q12)((slope 1 3 L8)(slope -2 -1 C8 A8)(slope 1 1 C4)(slope -2 -1 X8 L4)) 0.20)
(rule (Q12)((slope -3 -1 C4)(slope 0 0 C8)(slope 3 4 C8 C4)(slope -3 -3 C8)(slope 3 3 C8)) 0.20)
(rule (Q12)((slope -4 -2 C8)(slope 3 4 C8 X8 L8)(slope -2 -2 C8)(slope 1 1 L4+8)) 0.20)
(rule (Q13)((slope 0 0 C8)(slope 8 8 C8)(slope -5 -2 C8 L8 C8)(slope 0 0 C8 C8 R8)) 0.20)
(rule (Q13)((slope 0 0 C8/3)(slope 0 0 C8/3 C8/3 C8/3 C8/3 C8/3 L4)(slope -2 -2 C4)) 0.20)
(rule (Q13)((slope -3 -1 C8)(slope -3 -1 A8 C8 C8)(slope 2 3 L8 C4+8)) 0.20)
(rule (Q13)((slope -5 -3 A8)(slope 1 2 C8 L8)(slope -2 -1 C8 X8 L8 C4)) 0.20)
(rule (Q13)((slope -3 -1 C8)(slope -8 -8 A8)(slope 1 5 C8 L8)(slope -2 -1 C8 L8 C8 L8)) 0.20)
(rule (Q13)((slope 13 15 C8/3)(slope 2 2 L8/3)(slope 0 0 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3)) 0.20)
(rule (Q13)((slope 1 2 C8)(slope 1 2 C8 L8 L8 L8 A8 C8 L8)) 0.20)
(rule (Q13)((slope 0 0 L8/3)(slope 0 0 L8/3 L8/3 L8/3 L8/3 L8/3 C8/3 C8/3 C8/3 C8/3 C8/3 C8/3)) 0.20)
(rule (Q13)((slope 1 3 C4)(slope -2 -2 L8 C8)(slope 2 2 L8)(slope -2 -1 C8 A8)(slope 1 1 C8)) 0.20)
(rule (Q13)((slope 1 2 L8)(slope 1 1 L8)(slope -4 -3 X8 C8 C8)(slope 3 4 C8 X8 L8)) 0.20)
(rule (Q13)((slope -2 -1 C8)(slope -6 -6 C8)(slope 1 4 L8 L8 C8)(slope -4 -4 L8 C8 C8)) 0.20)
(rule (Q13)((slope 1 3 C8)(slope 1 2 L8 C8 L8 A8 C8 L8 L8)) 0.20)
(rule (Q13)((slope 1 2 C8)(slope 2 3 L8 C8 L8 C8)(slope -3 -3 C8)(slope 1 2 L8 C8)) 0.20)
(rule (Q13)((slope -3 -1 C8)(slope -6 -6 C8)(slope 1 2 L8 C8 L8 L8 C8 A8)) 0.20)
(rule (Q13)((slope 1 2 L8)(slope 1 2 A8 C8 L8 C4)(slope -2 -2 L8 C8)) 0.20)
(rule (Q13)((slope -2 -1 C8)(slope -2 -1 L8 C8)(slope 3 5 C8 C8 L4+8)) 0.20)
(rule (Q13)((slope 0 0 L8)(slope 1 2 C8 L8 C8 L8 L8)(slope -4 -3 X8 C8)) 0.20)
(rule (Q13)((slope 0 0 L4)(slope -6 -1 C8 A8 C8 C8)(slope 1 4 L8 L8)) 0.20)
(rule (Q13)((slope -3 -1 C4)(slope -5 -5 L8)(slope 1 2 C8 L8 L8 C8 A8)) 0.20)
(rule (Q13)((slope 1 2 L8)(slope 1 1 L8 C8 A8 C8)(slope -4 -1 C8 C8 A8)) 0.20)
(rule (Q13)((slope -3 -1 C4)(slope -2 -1 R8 L8 C8 L8 C8/3)(slope 3 4 C8/3 X8/3)) 0.20)
(rule (Q13)((slope 1 2 L8)(slope 1 1 L8 C8 A8 C8)(slope 0 0 C8 C8 C8)) 0.20)
(rule (Q13)((slope -3 -1 C8)(slope -8 -1 L8 C8 L8 L8 L8)(slope 3 3 C8 L8)) 0.20)
(rule (Q13)((slope 0 0 L8/3)(slope 0 0 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3 L8/3)) 0.20)
(rule (Q13)((slope -2 -1 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C8)(slope 1 2 L8 C8)(slope -3 -3 C4+8)) 0.20)
(rule (Q13)((slope 1 2 C8)(slope 1 4 C8 C8 A8 L8)(slope -1 -1 L8)(slope 1 1 L8 R8)) 0.20)
(rule (Q13)((slope -3 -1 C4)(slope -5 -5 L8)(slope 1 2 C8 L8 L8 C8)(slope 0 0 C8)) 0.20)
(rule (Q13)((slope 1 2 L8)(slope 1 2 C8 L8 A8 C8 L8 A8 C8)) 0.20)
(rule (Q13)((slope 0 0 L4)(slope -3 -2 C8 C8)(slope 1 2 L8 C8 L8 A8)) 0.20)
(rule (Q13)((slope 2 4 C4)(slope 3 5 C8 C8 C8)(slope -3 -3 L8)(slope 3 4 C8 C8)) 0.20)
(rule (Q14)((slope 0 0 R4 L4)(slope -5 -4 C4 C4)) 0.20)
(rule (Q14)((slope -2 -1 R4 C8)(slope 1 2 L8 C8 C8 L8 R8)) 0.20)
(rule (Q14)((slope -6 -4 R4 L8)(slope 1 3 L8 C8 C8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q14)((slope 1 3 R4 C8)(slope -3 -2 L8 L4)(slope 0 0 L4)) 0.20)
(rule (Q14)((slope -2 -1 R4 C8)(slope 1 2 L8 C8 L8 C8 C8)) 0.20)
(rule (Q14)((slope -5 -3 R4 L8)(slope 1 2 C8 C8 L8 C8 L8)) 0.20)
(rule (Q15)((slope 1 3 R2+4+8 L8)) 0.20)
(rule (Q15)((slope 0 0 R1)) 1.80)
(rule (Q16)((slope -3 -1 R4 C8)(slope 1 1 L8)(slope -2 -2 R8 L8)(slope 1 1 C8)(slope -2 -2 A8)) 0.20)
(rule (Q17)((slope 0 0 R4 C8/3)(slope 1 4 R8/3 C8/3 L16)(slope -1 -1 C16)(slope 1 1 R8 L16)(slope -1 -1 C16 R8)) 0.20)
(rule (Q17)((slope -4 -2 R4 X4)(slope -1 -1 R4 C8)(slope 2 2 L8)) 0.20)
(rule (Q17)((slope -2 -1 R4 C8)(slope 1 2 L8 C8 R4+8)) 0.20)
(rule (Q18)((slope 2 4 R2 C4)(slope -3 -3 C4)) 0.20)
(rule (Q18)((slope -3 -1 R2 C8)(slope 1 2 L8 C8 C8)) 0.20)
(rule (Q18)((slope -5 -3 R2 A8)(slope 1 2 C8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q18)((slope 1 3 R2 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q18)((slope 5 7 R2 L8)(slope 1 1 C8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q18)((slope -3 -1 R2 C4)(slope -5 -5 L8)(slope 2 2 C8)) 0.20)
(rule (Q18)((slope 1 3 R2 L8)(slope 2 2 C8)(slope -2 -2 L8 C8)) 0.20)
(rule (Q18)((slope 13 15 R2 C8/3)(slope 2 2 L8/3)(slope 0 0 L8/3 L8/3 L8/3 L8/3)) 0.20)
(rule (Q18)((slope 17 19 R2 L8)(slope 1 1 L8)(slope -4 -4 L8)(slope 1 1 L8)) 0.20)
(rule (Q19)((slope -7 -5 C4)(slope 3 6 C4 C4 C4)) 0.20)
(rule (Q19)((slope -6 -4 C4)(slope -6 -3 C4 C4 C4)) 0.20)
(rule (Q19)((slope -4 -2 C4)(slope -6 -3 C4 C4 C4)) 0.20)
(rule (Q19)((slope -4 -2 C1)) 0.20)
(rule (Q19)((slope 7 9 C2+4)(slope -3 -3 R8 C8)) 0.20)
(rule (Q19)((slope 6 8 L8)(slope -5 -5 L2+4+8)) 0.20)
(rule (Q19)((slope 1 3 L8)(slope -10 -10 R8 C4)(slope 8 8 C2)) 0.20)
(rule (Q19)((slope 11 13 C4)(slope -12 -12 R4 C8)(slope 0 0 C4+8)) 0.20)
(rule (Q20)((slope -2 -1 R2 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 0 0 C8)) 0.20)
