(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (BRICK 960) ( R2 (X 6 8)(X #4 8)(X 5 8)(X 1 8) R4 (X 3 4)(X 7 4)(X 1 4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 L8)(slope -3 -3 L8)(slope 1 5 C8 C8)(slope -5 -3 R4 C4 C4)(slope 1 1 C4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 4) R8 (X 3 8)(X #4 4)(X 5 4)(X 5 4)(X 7 4+8)(X 1 8)(X 2 8)(X 5 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -4 -4 R8 C8 L4)(slope 1 5 C4 C4)(slope -8 -8 C4+8)(slope 1 5 C8 L8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 4+8)(X 3 8)(X #4 8)(X 5 4)(X 6 16/3)(X 7 16/3)(X #7 16/3)(X 5 4+8) R8 (X 7 4+8) R8 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope -4 -4 L8)(slope 1 2 C4 L16/3 C16/3 A16/3 C4+8)(slope -8 -8 R8 C4+8 R8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R2 (X b3 4)(X b2 8)(X 1 8)(X 5 4+8)(X 3 8)(X 2 8)(X 1 8) R8 (X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 L4)(slope -3 -1 C8 C2 C8 L8 C8)(slope 2 2 R8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 2 4)(X 4 8)(X 1 8) R8 (X 6 8)(X 7 8)(X #7 8)(X 5 8)(X 5 8)(X 4 8)(X 5 8)(X 3 8)(X 2 8) R8 (X 5 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope 3 3 L8)(slope -5 -5 C8)(slope 1 2 R8 L8 C8 A8 C8)(slope 0 0 C8)(slope -2 -2 X8)(slope 2 2 C8)(slope -3 -2 C8 L8)(slope 5 5 R8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 4)(X 3 8)(X 1 8)(X #4 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)(X 4 8)(X 5 16)(X 4 16)(X 3 8)(X 2 8)(X b2 8)(X 7 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 L8 C8 C8)(slope -3 -3 C8)(slope 1 2 X8 C16)(slope -2 -1 A16 C8 L8 X8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 1 8)(X 5 8)(X 3 8)(X 1 8)(X #4 8)(X 5 8)(X 6 8)(X #7 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 4)(X 2 8)(X 6 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 7 7 C8)(slope -4 -1 C8 C8 L8)(slope 1 2 C8 L8 A8 C8)(slope -3 -3 C8)(slope 1 2 X8 C8)(slope -3 -2 C4 L8)(slope 7 7 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X b6 4+8)(X b5 8)(X 1 8/3)(X b2 8/3)(X 1 8/3)(X 6 8)(X 5 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 5 8) R8 (X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 A8)(slope -1 -1 C8/3)(slope 1 1 C8/3)(slope -3 -1 C8/3 L8 C8 C8)(slope 2 4 L8 C8 C8 C8)(slope -4 -4 C8)(slope 7 7 R8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X #3 4)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X #4 8)(X 5 8)(X 5 8)(X 3 8)(X 2 8)(X 7 8)(X 1 8)(X 5 8) R4 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8)(slope 3 4 C8 L8)(slope -2 -1 C8 L8)(slope 1 5 C8 C8)(slope -3 -2 C8 L8 C8)(slope 1 1 C8)(slope -5 -5 C8 R4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 1 4) R4 (X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 5 8)(X 5 2+4+8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 2 2 R4 L8)(slope -3 -2 C8 C8 L8 C8)(slope 0 0 C2+4+8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 2)(X #4 4)(X 3 8)(X 1 8)(X 5 1)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 L4)(slope -4 -2 C8 C1+8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X b5 4) R4 (X b3 4)(X b2 8)(X 1 8)(X 5 2+4+8)(X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 R4 L4)(slope -2 -1 C8 C1)(slope 7 7 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 2 2) R8 (X #4 8)(X 5 8)(X 6 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 6 4)(X 7 8)(X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 R8 L8)(slope 1 3 C8 L8 C8)(slope -3 -3 C8)(slope 1 3 X8 C8 L4 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R8 (X #7 8)(X 1 8)(X 2 8)(X 7 4/3)(X 6 4/3)(X 5 4/3)(X 5 4) R8 (X 4 8)(X 2 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A8)(slope 1 2 C8 L8 C4/3)(slope -2 -1 L4/3 C4/3)(slope 5 5 C4)(slope -3 -1 R8 X8 L8 A8 C8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 7 4)(X 1 8)(X 6 2)(X 2 8)(X 5 8)(X 6 16)(X 5 16)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X #4 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 2 2 C8)(slope -3 -2 L2 L8 C8)(slope 2 2 L16)(slope -3 -2 C16 C8 L8 C8)(slope 2 2 L8 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X b6 8)(X 4 8)(X b5 8)(X b6 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 1 4)(X 5 8)(X 4 4+8) R4 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope -3 -3 L8)(slope 1 2 X8 X8)(slope -5 -1 C8 C8 L8 C8 C4 C8 X4+8 R4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ( R1  R8 (X 2 8) R8 (X 2 4+8)(X 4 4)(X 1 4)(X 1 2+4)(X 1 2) R2 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+8 C8)(slope 0 0 R8 C4+8)(slope 3 3 L4)(slope -5 -5 C4)(slope 0 0 C1+4 R2)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ((X 2 8)(X b2 8)(X 2 2+4)(X 2 2+8)(X 5 8) R8 (X 4 8)(X 1 4)(X 2 4)(X 5 2)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -1 -1 A8)(slope 1 5 C1+4+8 C8)(slope -5 -2 R8 L8 C4)(slope 2 2 C4)(slope -7 -7 C2)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1920) ( R4  R4 (X 5 8)(X 3 4+8)(X 2 4+8)(X 4 4) R4 (X #3 8)(X 3 8)(X 5 8) R8 (X 5 8)(X 2 4)(X 3 8)(X 1 8)(X 1 4)(X 5 8)(X 4 8)(X 3 8)(X 1 4) R8 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 R4 C8)(slope -4 -1 C4+8 C4+8)(slope 3 3 L4)(slope -8 -1 R4 A8 C8 C8)(slope 0 0 R8 C8)(slope 1 7 C4 C8)(slope -5 -2 C4+8 C8 L8 C8 C4 R8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ( R1  R8 (X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 2 8) R4 (X 4 8)(X 2 8)(X 3 8)(X 5 8) R8 (X 5 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ((slope 0 0 R1+8 A8)(slope 1 2 C8 C8 C8 L8 C8)(slope -5 -5 C8)(slope 3 3 R4 L8)(slope -3 -3 C8)(slope 1 1 C8)(slope -8 -8 C8)(slope 0 0 R8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1920) ((X 2 1)(X 2 2+4+8)(X 3 16)(X 4 16)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 2 2/3)(X 3 8/3)(X 4 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3) R2 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 1920) ((slope 0 0 C1+2+4+8)(slope 1 2 C16 L16)(slope -3 -3 C8/3)(slope 1 2 C8/3 L8/3)(slope -3 -3 C8/3)(slope 1 2 C8/3 L8/3)(slope -3 -3 C2/3)(slope 1 2 C8/3 L8/3)(slope -3 -3 C8/3)(slope 1 2 C8/3 L8/3)(slope -3 -3 C8/3)(slope 1 2 C8/3 L8/3 R2)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ( R8 (X 2 8)(X #7 8/3)(X 1 8/3)(X 2 8/3)(X #7 8) R4 (X 2 8)(X 1 8/3)(X 2 8/3)(X 5 8/3)(X 2 4) R4/3 (X 4 8/3)(X 2 8/3) R8/3 (X 5 8/3)(X 3 8) R4 (X 7 8)(X 2 4)(X 4 8)(X #3 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C8)(slope -3 -3 A8/3)(slope 1 2 C8/3 C8/3)(slope -3 -3 X8)(slope 3 3 R4 C8)(slope -2 -2 C8/3)(slope 2 5 C8/3 C8/3)(slope -5 -5 C4)(slope 3 3 R4/3 L8/3)(slope -3 -3 C8/3)(slope 5 5 R8/3 C8/3)(slope -5 -4 C8 R4 C8)(slope 3 4 C4 L8)(slope -1 -1 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1920) ( R4 (X 6 2+8)(X 1 8)(X 1 4+8)(X 4 4+8)(X 5 8) R8 (X 1 8) R8 (X 2 2+8)(X 4 8)(X 4 4)(X 5 8)(X 1 2+8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 L2+8)(slope 2 5 C2 L4+8 C8)(slope -7 -7 R8 C8)(slope 2 3 R8 C2+8 L4+8 C8)(slope -7 -7 C2+8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ( R4+8 (X 5 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8) R8 (X 1 4)(X 2 4)(X 1 8)(X 4 8)(X 4 4) R8 (X 5 8)(X 2 8)(X 2 4+8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4+8 C8)(slope 1 5 C8 C8 C8 L8 C8)(slope -7 -7 R8 C4)(slope 2 2 C4)(slope -2 -2 C8)(slope 5 5 L4+8)(slope -10 -10 R8 C8)(slope 7 7 C8)(slope 0 0 C4+8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 3 8)(X #4 8)(X #5 8)(X 7 8)(X b3 8)(X b3 8)(X #5 8)(X 2 8)) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 5 L8 C8 C8 C8)(slope 0 0 C8)(slope -7 -7 C8)(slope 6 6 X8)) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ((X b3 4)(X b2 8)(X 1 2)(X 7 8)) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8)(slope -2 -1 C2 C8)) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ((X b3 2+4) R4 ) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ( R4 (X b3 2+4)) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C2+4)) (builtin brick Launcher) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.06)
(rule (START Z) ((Cluster1 Z)) 0.11)
(rule (START Z) ((Cluster2 Z)) 0.11)
(rule (START Z) ((Cluster3 Z)) 0.24)
(rule (START Z) ((Cluster4 Z)) 0.48)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster0to1to3 0) () 1)
(base (Cluster0to2to3 0) () 1)
(base (Cluster0to2to4 0) () 1)
(base (Cluster1to1to3 0) () 1)
(base (Cluster1to3to3 0) () 1)
(base (Cluster1to3to4 0) () 1)
(base (Cluster1to4to3 0) () 1)
(base (Cluster2to2to3 0) () 1)
(base (Cluster2to3to3 0) () 1)
(base (Cluster2to3to4 0) () 1)
(base (Cluster2to4to2 0) () 1)
(base (Cluster2to4to4 0) () 1)
(base (Cluster3to0to4 0) () 1)
(base (Cluster3to3to4 0) () 1)
(base (Cluster3to4to0 0) () 1)
(base (Cluster3to4to1 0) () 1)
(base (Cluster3to4to3 0) () 1)
(base (Cluster3to4to4 0) () 1)
(base (Cluster4to0to1 0) () 1)
(base (Cluster4to1to3 0) () 1)
(base (Cluster4to2to2 0) () 1)
(base (Cluster4to2to4 0) () 1)
(base (Cluster4to3to0 0) () 1)
(base (Cluster4to3to3 0) () 1)
(base (Cluster4to3to4 0) () 1)
(base (Cluster4to4to0 0) () 1)
(base (Cluster4to4to1 0) () 1)
(base (Cluster4to4to2 0) () 1)
(base (Cluster4to4to3 0) () 1)
(base (Cluster4to4to4 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.50)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.50)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.17)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.67)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.20)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.40)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.40)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.08)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.31)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.62)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.12)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.12)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.58)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.50)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 0.50)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to3 (- Z 1))) 0.50)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to4 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 1.00)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to3 (- Z 1))) 0.50)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 0.50)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to3 (- Z 1))) 1.00)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to3 (- Z 1))) 1.00)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to3 (- Z 1))) 0.50)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 0.50)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to2 (- Z 1))) 0.50)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 0.50)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to4 (- Z 1))) 1.00)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 1.00)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to0 (- Z 1))) 0.12)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to1 (- Z 1))) 0.12)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 0.12)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to4 (- Z 1))) 0.62)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to1 (- Z 1))) 1.00)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to3 (- Z 1))) 1.00)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to2 (- Z 1))) 0.33)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 0.67)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to0 (- Z 1))) 0.33)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to3 (- Z 1))) 0.33)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 0.33)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to0 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to2 (- Z 1))) 0.14)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 0.21)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.50)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 1.00)
(rule (Cluster0to1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 1.00)
(rule (Cluster0to2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 1.00)
(rule (Cluster0to2to4 Z) (Q4 (Cluster2to4to2 (- Z 1))) 1.00)
(rule (Cluster1to1to3 Z) (Q3 (Cluster1to3to3 (- Z 1))) 1.00)
(rule (Cluster1to3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 0.50)
(rule (Cluster1to3to4 Z) (Q4 (Cluster3to4to4 (- Z 1))) 0.50)
(rule (Cluster1to4to3 Z) (Q3 (Cluster4to3to4 (- Z 1))) 1.00)
(rule (Cluster2to2to3 Z) (Q3 (Cluster2to3to3 (- Z 1))) 1.00)
(rule (Cluster2to3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 1.00)
(rule (Cluster2to3to4 Z) (Q4 (Cluster3to4to0 (- Z 1))) 1.00)
(rule (Cluster2to4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 1.00)
(rule (Cluster2to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 1.00)
(rule (Cluster3to0to4 Z) (Q4 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster3to3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 0.25)
(rule (Cluster3to3to4 Z) (Q4 (Cluster3to4to4 (- Z 1))) 0.25)
(rule (Cluster3to4to0 Z) (Q0 (Cluster4to0to1 (- Z 1))) 1.00)
(rule (Cluster3to4to1 Z) (Q1 (Cluster4to1to3 (- Z 1))) 1.00)
(rule (Cluster3to4to3 Z) (Q3 (Cluster4to3to3 (- Z 1))) 1.00)
(rule (Cluster3to4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.20)
(rule (Cluster3to4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 0.20)
(rule (Cluster3to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.20)
(rule (Cluster4to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.50)
(rule (Cluster4to0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 0.50)
(rule (Cluster4to1to3 Z) (Q3 (Cluster1to3to3 (- Z 1))) 0.50)
(rule (Cluster4to1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 0.50)
(rule (Cluster4to2to2 Z) (Q2 (Cluster2to2to3 (- Z 1))) 1.00)
(rule (Cluster4to2to4 Z) (Q4 (Cluster4 (- Z 1))) 0.50)
(rule (Cluster4to2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 0.50)
(rule (Cluster4to3to0 Z) (Q0 (Cluster3to0to4 (- Z 1))) 1.00)
(rule (Cluster4to3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 1.00)
(rule (Cluster4to3to4 Z) (Q4 (Cluster3to4to1 (- Z 1))) 1.00)
(rule (Cluster4to4to0 Z) (Q0 (Cluster4to0to1 (- Z 1))) 1.00)
(rule (Cluster4to4to1 Z) (Q1 (Cluster4to1to3 (- Z 1))) 1.00)
(rule (Cluster4to4to2 Z) (Q2 (Cluster4to2to2 (- Z 1))) 0.50)
(rule (Cluster4to4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 0.50)
(rule (Cluster4to4to3 Z) (Q3 (Cluster4to3to0 (- Z 1))) 0.33)
(rule (Cluster4to4to3 Z) (Q3 (Cluster4 (- Z 1))) 0.33)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to0 (- Z 1))) 0.14)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to2 (- Z 1))) 0.14)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 0.14)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.14)
(rule (Q0)( R2 (X b3 4)(X b2 8)(X 1 8)) 0.20)
(rule (Q0)((slope 9 11 R2 L4)(slope -2 -1 C8 C8)) 0.20)
(rule (Q0)( R2 (X 6 8)(X #4 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q0)((slope 6 8 R2 L8)(slope -3 -3 L8)(slope 1 5 C8 C8)) 0.20)
(rule (Q0)( R4  R4 (X 5 8)(X 3 4+8)) 0.20)
(rule (Q0)((slope 0 0 R4 R4 C8)(slope -4 -4 C4+8)) 0.20)
(rule (Q0)( R1 ) 0.40)
(rule (Q0)((slope 0 0 R1)) 0.40)
(rule (Q1)( R8 (X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 2 8)) 0.20)
(rule (Q1)((slope 13 15 R8 A8)(slope 1 2 C8 C8 C8 L8 C8)(slope -5 -5 C8)) 0.20)
(rule (Q1)( R4 (X b3 2+4)) 0.20)
(rule (Q1)((slope 8 10 R4 C2+4)) 0.20)
(rule (Q1)( R4 (X 4 8)(X 2 8)(X 3 8)(X 5 8) R8 (X 5 8)) 0.20)
(rule (Q1)((slope 2 4 R4 L8)(slope -3 -3 C8)(slope 1 1 C8)(slope -8 -8 C8)(slope 0 0 R8 C8)) 0.20)
(rule (Q1)( R4 (X 3 4)(X 7 4)(X 1 4)) 0.20)
(rule (Q1)((slope -4 -2 R4 C4)(slope -5 -5 C4)(slope 1 1 C4)) 0.20)
(rule (Q1)( R8 (X #7 8)(X 1 8)(X 2 8)(X 7 4/3)(X 6 4/3)(X 5 4/3)) 0.20)
(rule (Q1)((slope -4 -2 R8 A8)(slope 1 2 C8 L8 C4/3)(slope -2 -1 L4/3 C4/3)) 0.20)
(rule (Q1)( R4 (X 6 2+8)(X 1 8)) 0.20)
(rule (Q1)((slope 0 0 R4 L2+8)(slope 3 3 C8)) 0.20)
(rule (Q1)( R4+8 (X 5 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q1)((slope -3 -1 R4+8 C8)(slope 1 5 C8 C8 C8 L8)) 0.20)
(rule (Q2)((X 2 4+8)(X 4 4) R4 (X #3 8)) 0.20)
(rule (Q2)((slope -2 -1 C4+8)(slope 3 3 L4)(slope -1 -1 R4 A8)) 0.20)
(rule (Q2)((X 2 8/3)(X 3 8/3)(X 4 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3) R2 ) 0.20)
(rule (Q2)((slope -4 -2 C8/3)(slope 1 2 C8/3 L8/3)(slope -3 -3 C8/3)(slope 1 2 C8/3 L8/3 R2)) 0.20)
(rule (Q2)((X b3 2+4) R4 ) 0.20)
(rule (Q2)((slope 0 0 C2+4 R4)) 0.20)
(rule (Q2)((X b5 4) R4 (X b3 4)(X b2 8)(X 1 8)) 0.20)
(rule (Q2)((slope 0 0 X4)(slope 2 2 R4 L4)(slope -2 -1 C8 C8)) 0.20)
(rule (Q2)( R8 (X 2 8) R8 (X 2 4+8)(X 4 4)) 0.20)
(rule (Q2)((slope 0 0 R8 C8)(slope 0 0 R8 C4+8)(slope 3 3 L4)) 0.20)
(rule (Q2)( R8 (X 2 8)(X #7 8/3)(X 1 8/3)(X 2 8/3)(X #7 8) R4 (X 2 8)) 0.20)
(rule (Q2)((slope 0 0 R8 C8)(slope -3 -3 A8/3)(slope 1 2 C8/3 C8/3)(slope -3 -3 X8)(slope 3 3 R4 C8)) 0.20)
(rule (Q2)((X 1 2) R2 ) 0.20)
(rule (Q2)((slope 0 0 C2 R2)) 0.20)
(rule (Q3)((X 3 8)(X 5 8) R8 (X 5 8)(X 2 4)(X 3 8)(X 1 8)) 0.20)
(rule (Q3)((slope -2 -1 C8)(slope -8 -8 C8)(slope 0 0 R8 C8)(slope 1 7 C4 C8)(slope -3 -3 C8)) 0.20)
(rule (Q3)((X 2 4)(X 4 8)(X 1 8) R8 (X 6 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q3)((slope 6 8 L4)(slope 3 3 L8)(slope -5 -5 C8)(slope 1 2 R8 L8 C8 A8)) 0.20)
(rule (Q3)((X 3 8) R4 (X 7 8)(X 2 4)(X 4 8)(X #3 8)) 0.20)
(rule (Q3)((slope -5 -3 C8)(slope -5 -5 R4 C8)(slope 3 4 C4 L8)(slope -1 -1 X8)) 0.20)
(rule (Q3)((X 5 4) R8 (X 4 8)(X 2 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q3)((slope 4 6 C4)(slope -3 -1 R8 X8 L8 A8 C8 C8)) 0.20)
(rule (Q3)((X 5 4+8) R8 (X 7 4+8) R8 ) 0.20)
(rule (Q3)((slope 1 2 C4+8)(slope -8 -8 R8 C4+8 R8)) 0.20)
(rule (Q3)((X 1 4)(X 5 8)(X 4 4+8) R4 ) 0.20)
(rule (Q3)((slope -3 -1 C4)(slope -5 -2 C8 X4+8 R4)) 0.20)
(rule (Q3)((X 5 4) R8 (X 3 8)(X #4 4)(X 5 4)) 0.20)
(rule (Q3)((slope 6 8 C4)(slope -4 -4 R8 C8 L4)(slope 1 1 C4)) 0.20)
(rule (Q3)((X 4 4) R8 (X 5 8)(X 2 8)(X 2 4+8)) 0.20)
(rule (Q3)((slope 0 0 L4)(slope -10 -10 R8 C8)(slope 7 7 C8)(slope 0 0 C4+8)) 0.20)
(rule (Q3)((X 1 8) R8 (X 2 2+8)(X 4 8)) 0.20)
(rule (Q3)((slope -8 -6 C8)(slope 2 3 R8 C2+8 L8)) 0.20)
(rule (Q3)((X 5 8) R8 (X 1 4)(X 2 4)(X 1 8)(X 4 8)) 0.20)
(rule (Q3)((slope 1 3 C8)(slope -7 -7 R8 C4)(slope 2 2 C4)(slope -2 -2 C8)(slope 5 5 L8)) 0.20)
(rule (Q3)((X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 5 8) R8 (X 2 8)) 0.20)
(rule (Q3)((slope -3 -1 C8)(slope 2 4 L8 C8 C8 C8)(slope -4 -4 C8)(slope 7 7 R8 L8)) 0.20)
(rule (Q3)((X 5 8)(X 3 8)(X 2 8)(X 7 8)(X 1 8)(X 5 8) R4 ) 0.20)
(rule (Q3)((slope 4 6 C8)(slope -3 -2 C8 L8 C8)(slope 1 1 C8)(slope -5 -5 C8 R4)) 0.20)
(rule (Q3)((X 1 4) R4 (X 6 8)(X 5 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q3)((slope 4 6 C4)(slope 2 2 R4 L8)(slope -3 -2 C8 C8 L8)) 0.20)
(rule (Q3)((X 1 8/3)(X 2 8/3)(X 5 8/3)(X 2 4) R4/3 (X 4 8/3)(X 2 8/3) R8/3 (X 5 8/3)) 0.20)
(rule (Q3)((slope -3 -1 C8/3)(slope 2 5 C8/3 C8/3)(slope -5 -5 C4)(slope 3 3 R4/3 L8/3)(slope -3 -3 C8/3)(slope 5 5 R8/3 C8/3)) 0.20)
(rule (Q3)((X 5 8)(X 5 8)(X 4 8)(X 5 8)(X 3 8)(X 2 8) R8 (X 5 8)) 0.20)
(rule (Q3)((slope 1 2 C8)(slope 0 0 C8)(slope -2 -2 X8)(slope 2 2 C8)(slope -3 -2 C8 L8)(slope 5 5 R8 C8)) 0.20)
(rule (Q4)((X 2 8)(X b2 8)(X 2 2+4)) 0.20)
(rule (Q4)((slope 4 6 C8)(slope -1 -1 A8)(slope 1 1 C2+4)) 0.20)
(rule (Q4)((X 5 4+8)(X 3 8)(X 2 8)(X 1 8) R8 (X 2 8)) 0.20)
(rule (Q4)((slope 0 0 C4+8)(slope -3 -2 C8 L8 C8)(slope 2 2 R8 L8)) 0.20)
(rule (Q4)((X 1 4)(X 5 8)(X 4 8)(X 3 8)(X 1 4) R8 ) 0.20)
(rule (Q4)((slope 0 0 C4)(slope -5 -2 C8 L8 C8 C4 R8)) 0.20)
(rule (Q4)((X b6 4+8)(X b5 8)(X 1 8/3)(X b2 8/3)(X 1 8/3)(X 6 8)(X 5 8)) 0.20)
(rule (Q4)((slope 0 0 X4+8)(slope -2 -1 A8 C8/3)(slope 1 1 C8/3)(slope -3 -1 C8/3 L8 C8)) 0.20)
(rule (Q4)((X 2 8/3)(X 3 8/3)(X 4 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 2 2/3)(X 3 8/3)(X 4 8/3)) 0.20)
(rule (Q4)((slope -4 -2 C8/3)(slope 1 2 C8/3 L8/3)(slope -3 -3 C8/3)(slope 1 2 C8/3 L8/3)(slope -3 -3 C2/3)(slope 1 2 C8/3 L8/3)) 0.20)
(rule (Q4)((X #3 4)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X #4 8)(X 5 8)) 0.20)
(rule (Q4)((slope 0 0 X4)(slope -9 -9 C8)(slope 3 4 C8 L8)(slope -2 -1 C8 L8)(slope 1 1 C8)) 0.20)
(rule (Q4)((X 3 8)(X #4 8)(X #5 8)(X 7 8)(X b3 8)(X b3 8)(X #5 8)(X 2 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope 2 5 L8 C8 C8 C8)(slope 0 0 C8)(slope -7 -7 C8)(slope 6 6 X8)) 0.20)
(rule (Q4)((X 5 8)(X 3 8)(X 4 8)(X 5 16)(X 4 16)(X 3 8)(X 2 8)(X b2 8)(X 7 8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope -3 -3 C8)(slope 1 2 X8 C16)(slope -2 -1 A16 C8 L8 X8 C8)) 0.20)
(rule (Q4)((X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 6 4)(X 7 8)(X 2 8)) 0.20)
(rule (Q4)((slope 2 4 C8)(slope -3 -3 C8)(slope 1 3 X8 C8 L4 C8 L8)) 0.20)
(rule (Q4)((X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 4)(X 2 8)(X 6 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -3 -3 C8)(slope 1 2 X8 C8)(slope -3 -2 C4 L8)(slope 7 7 L8)) 0.20)
(rule (Q4)((X 5 1)) 0.20)
(rule (Q4)((slope 0 0 C1)) 0.20)
(rule (Q4)((X 1 4+8)(X 4 4+8)(X 5 8) R8 ) 0.20)
(rule (Q4)((slope 0 0 C4+8)(slope 2 5 L4+8 C8 R8)) 0.20)
(rule (Q4)((X 7 4)(X 1 8)(X 6 2)(X 2 8)) 0.20)
(rule (Q4)((slope -2 -1 C4)(slope 2 2 C8)(slope -3 -2 L2 L8)) 0.20)
(rule (Q4)((X 2 2+8)(X 5 8) R8 (X 4 8)) 0.20)
(rule (Q4)((slope 0 0 C2+8)(slope 5 5 C8)(slope -2 -2 R8 L8)) 0.20)
(rule (Q4)((X 5 4)(X 3 8)(X 1 8)(X #4 8)(X 5 8)(X 6 8)(X 7 8)) 0.20)
(rule (Q4)((slope 0 0 C4)(slope -4 -1 C8 C8 L8)(slope 1 2 C8 L8 C8)) 0.20)
(rule (Q4)((X 2 2) R8 (X #4 8)(X 5 8)(X 6 8)) 0.20)
(rule (Q4)((slope 0 0 L2)(slope -3 -3 R8 L8)(slope 1 2 C8 L8)) 0.20)
(rule (Q4)((X 5 4+8)(X 3 8)(X #4 8)(X 5 4)(X 6 16/3)(X 7 16/3)(X #7 16/3)) 0.20)
(rule (Q4)((slope 0 0 C4+8)(slope -4 -4 C8 L8)(slope 1 2 C4 L16/3 C16/3 A16/3)) 0.20)
(rule (Q4)((X 5 8)(X 6 16)(X 5 16)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X #4 8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope 2 2 L16)(slope -3 -2 C16 C8 L8 C8)(slope 2 2 L8 C8 L8)) 0.20)
(rule (Q4)((X 5 2+4+8)(X 2 8)) 0.20)
(rule (Q4)((slope 0 0 C2+4+8)(slope 7 7 L8)) 0.20)
(rule (Q4)((X 1 4)(X 1 2+4)) 0.20)
(rule (Q4)((slope -6 -4 C4)(slope 0 0 C2+4)) 0.20)
(rule (Q4)((X 5 4)(X 7 4+8)(X 1 8)(X 2 8)(X 5 8)) 0.20)
(rule (Q4)((slope 4 6 C4)(slope -8 -8 C4+8)(slope 1 5 C8 L8 C8)) 0.20)
(rule (Q4)((X 1 4)(X 2 4)(X 5 2)) 0.20)
(rule (Q4)((slope -6 -4 C4)(slope 2 2 C4)(slope -7 -7 C2)) 0.20)
(rule (Q4)((X b6 8)(X 4 8)(X b5 8)(X b6 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q4)((slope 2 4 X8)(slope -3 -3 L8)(slope 1 2 X8 X8)(slope -3 -1 C8 C8 L8 C8)) 0.20)
(rule (Q4)((X 2 1)) 0.20)
(rule (Q4)((slope 0 0 C1)) 0.20)
(rule (Q4)((X 5 8)(X 5 2+4+8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope 0 0 C2+4+8)) 0.20)
(rule (Q4)((X 5 2)(X #4 4)(X 3 8)(X 1 8)) 0.20)
(rule (Q4)((slope 0 0 C2)(slope 4 4 L4)(slope -4 -2 C8 C8)) 0.20)
(rule (Q4)((X b3 4)(X b2 8)(X 1 2)(X 7 8)) 0.20)
(rule (Q4)((slope 0 0 C4)(slope -2 -1 L8 C2 C8)) 0.20)
(rule (Q4)((X 4 4)(X 5 8)(X 1 2+8)) 0.20)
(rule (Q4)((slope 0 0 L4)(slope 2 2 C8)(slope -7 -7 C2+8)) 0.20)
(rule (Q4)((X 1 8)(X 5 8)(X 3 8)(X 1 8)(X #4 8)(X 5 8)(X 6 8)(X #7 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope 7 7 C8)(slope -4 -1 C8 C8 L8)(slope 1 2 C8 L8 A8)) 0.20)
(rule (Q4)((X 2 2+4+8)(X 3 16)(X 4 16)) 0.20)
(rule (Q4)((slope 0 0 C2+4+8)(slope 1 2 C16 L16)) 0.20)
