(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (BRICK 1920) ((X #3 16)(X b2 16)(X 6 16)(X b2 16)(X 1 16)(X 6 16)(X 4 16)(X 6 16)(X b6 16)(X 4 16)(X b2 4+8)(X b2 4+8)(X 4 8)(X 3 4)(X b2 4)(X 1 4) R8 (X 5 8)(X 4 4) R8 (X 7 16/3)(X 2 16/3)(X 4 16/3)(X 3 4+8)(X 2 8)(X 1 4+8)(X 3 8)) (builtin brick Ascending-Minor-CESH) 1.0)
(rule (BRICK 1920) ((slope 0 0 X16)(slope -4 -3 X16 L16)(slope 4 4 A16)(slope -4 -1 C16 L16 L16)(slope 4 4 L16)(slope -4 -1 X16 L16 X2+4)(slope 4 4 C8)(slope -2 -1 C4 A4 C4)(slope 7 7 R8 C8)(slope -2 -2 L4)(slope 3 5 R8 C16/3 L16/3 L16/3)(slope -2 -2 C4+8)(slope 11 11 C8)(slope -2 -2 C4+8)(slope 3 3 C8)) (builtin brick Ascending-Minor-CESH) 1.0)
(rule (BRICK 1920) ( R8 (X 5 8)(X 1 8)(X 4 2+8)(X 4 2+8)(X 5 8)(X 1 4)(X 4 1)(X 4 2) R4/3 (X 1 4/3)(X 3 4/3)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 5 5 C8 L1+4)(slope -10 -10 C8)(slope 5 5 C4 L1+2)(slope -5 -5 R4/3 C4/3)(slope 3 3 C4/3)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 1920) ((X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 8/3) R8/3 (X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 4)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 8/3) R4  R8/3 (X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 2/3)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 8/3)(X 4 8/3)(X b6 8/3)(X 1 8/3)(X 5 8/3)(X b7 8/3)(X 2 4)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 L8/3 L8/3)(slope -9 -9 R8/3 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 L8/3 C4)(slope -9 -9 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 C8/3 C8/3)(slope -9 -9 R2/3 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 L8/3 L2/3)(slope -9 -9 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 C8/3 C8/3)(slope -4 -4 C8/3)(slope 3 4 X8/3 C8/3)(slope -5 -5 C8/3)(slope 3 4 X8/3 L4)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 1920) ((X 2 1)(X 2 4+8)(X 1 8)(X 2 4)(X 1 8)(X 2 8)(X 2 1)(X 2 2) R8 (X 1 8)(X 3 8)(X 4 8)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 1920) ((slope 0 0 L1+4+8)(slope -2 -2 C8)(slope 2 2 L4)(slope -2 -2 C8)(slope 2 2 L1+2+8)(slope -2 -2 R8 C8)(slope 2 3 C8 C8)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 480) ((X b3 2) R2 ) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 480) ( R4 (X 4 4)(X b3 4)(X 4 4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 X4)(slope 2 3 C4 X4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 480) ((X b3 8/3)(X 5 8/3)(X 7 8/3)(X 5 2) R8 (X 7 8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8/3)(slope 3 4 L8/3 C8/3)(slope -4 -3 L2 R8 C8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 480) ((X #5 4+8)(X 4 8)(X 7 4)(X 5 8)(X 4 8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4+8)(slope -3 -2 X8 C4 L8 X8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1440) ( R4+8 (X #4 8)(X 3 4/3)(X 7 4/3)(X b3 4/3)(X 6 4+8)(X 5 8)(X #5 4)(X 3 4)(X 7 4+8)(X 5 8)(X 4 2)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4+8 L8)(slope 5 10 C4/3 C4/3 C4/3)(slope -2 -1 X4+8 L8)(slope 1 1 C4)(slope -4 -1 C4 C4+8 C8 L2)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1440) ((X b2 8/3)(X 3 8/3)(X #5 2/3+8/3)(X b2 8/3)(X 3 8/3)(X #5 8/3)(X b2 8/3)(X 3 8/3)(X b3 2/3+8/3)(X #5 8/3)(X #7 8/3)(X b3 2/3+8/3)(X 7 2)(X 5 2)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8/3)(slope 3 4 C8/3 C2/3+8/3)(slope -7 -7 L8/3)(slope 3 4 C8/3 C8/3)(slope -7 -7 L8/3)(slope 3 4 C8/3 C2/3+8/3)(slope -7 -7 C8/3)(slope 3 4 X8/3 C2/3+2/3+4/3+8/3)(slope -3 -3 C2)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1440) ((X 1 8/3)(X b3 4/3)(X b3 8/3)(X 1 4/3)(X #5 2/3)(X 5 8/3)(X 7 8/3)(X #5 8/3)(X 4 8/3)(X b2 2/3+8/3)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 3 8/3)(X 1 8/3)(X 5 4)(X b5 8/3)(X 7 8/3)(X b2 8/3)(X 7 8/3)(X b5 2/3+8/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8/3)(slope 3 3 C4/3)(slope 0 0 C8/3)(slope -4 -1 C4/3 C2/3 L8/3)(slope 3 3 C8/3 C8/3)(slope -4 -1 X8/3 L2/3+8/3 C8/3)(slope 3 4 C8/3 L8/3)(slope -4 -1 C8/3 C2/3 X8/3)(slope 3 4 C8/3 X8/3)(slope -4 -3 C8/3 X2/3+8/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1440) ((X b2 4+8)(X #5 8)(X #4 4) R8 (X b2 8)(X #4 4+8)(X b2 8)(X 1 4+8)(X #4 8)(X 1 4+8)(X 5 8)(X 4 4) R8 (X 1 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L4+8)(slope -5 -2 C8 L4)(slope 7 7 R8 L8)(slope -5 -1 L4+8 L8 C4+8)(slope 6 6 L8)(slope -5 -1 C4+8 C8 L4)(slope 7 7 R8 C8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 480) ((X 4 1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 2 8/3)(X 4 8/3)(X 2 4+8+16+32/3)(X b7 4+8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L8/3)(slope 3 3 C8/3)(slope -4 -3 L4+8+16+32/3 X4+8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 6 8/3)(X 3 8/3)(X 5 8/3)(X 7 8) R4/3+16/3 (X 4 8/3)(X 6 8/3)(X 1 4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R8/3 C8/3)(slope 3 4 C8/3 C8)(slope -5 -5 R4/3+16/3 L8/3)(slope 3 4 L8/3 C4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 2/3)(X 3 8/3)(X 5 8/3)(X b7 8/3)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 C8/3 C2/3)(slope -6 -6 C8/3)(slope 3 4 C8/3 X8/3)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 2 1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C1)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 2 2+4) R8 (X b7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 L2+4)(slope -4 -4 R8 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 5 4+8)(X 2 8)(X 1 4) R8 (X 5 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4+8)(slope -5 -2 C8 C4)(slope 7 7 R8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 5 4+8)(X 2 8)(X 1 4+8)(X 4 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4+8)(slope -5 -2 L8 C4+8)(slope 5 5 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 4 2+4) R8 (X 2 8)(X 1 8)(X 4 2+4+8)) (builtin brick Off-On-Minor-IV) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+4 R8 L8)(slope 5 5 C8 L2+4+8)) (builtin brick Off-On-Minor-IV) 1.0)
(rule (BRICK 960) ((X 1 4+8)(X 4 8)(X b7 8)(X 2 4)(X 2 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 5 8/3)(X 7 8/3)(X 4 2/3) R4 ) (builtin brick Off-On-Minor-IV) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope 4 5 X8 L4)(slope 0 0 L8)(slope -12 -12 C8/3)(slope 3 4 C8/3 L8/3)(slope -7 -7 C8/3)(slope 3 7 C8/3 L2/3 R4)) (builtin brick Off-On-Minor-IV) 1.0)
(rule (BRICK 960) ((X 2 1)(X 5 2)(X 4 2)) (builtin brick Off-On-Minor-IV) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+2 L2)) (builtin brick Off-On-Minor-IV) 1.0)
(rule (BRICK 960) ((X 4 4+8)(X 1 8)(X b7 4+8)(X 4 8)(X b6 4+8)(X 3 8)(X b2 4) R8 (X b6 8)) (builtin brick Off-On-Minor-IV) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope -5 -2 C8 X4+8)(slope 7 7 C8)(slope -5 -2 X4+8 C8 X4)(slope 7 7 R8 X8)) (builtin brick Off-On-Minor-IV) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.04)
(rule (START Z) ((Cluster1 Z)) 0.60)
(rule (START Z) ((Cluster2 Z)) 0.25)
(rule (START Z) ((Cluster3 Z)) 0.10)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(base (Cluster1to1to2 0) () 1)
(base (Cluster1to1to3 0) () 1)
(base (Cluster1to2to1 0) () 1)
(base (Cluster1to3to1 0) () 1)
(base (Cluster1to3to2 0) () 1)
(base (Cluster2to1to1 0) () 1)
(base (Cluster2to1to2 0) () 1)
(base (Cluster2to1to3 0) () 1)
(base (Cluster2to3to2 0) () 1)
(base (Cluster3to1to1 0) () 1)
(base (Cluster3to1to2 0) () 1)
(base (Cluster3to1to3 0) () 1)
(base (Cluster3to2to1 0) () 1)
(base (Cluster3to2to3 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 1.00)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.07)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.48)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.30)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.15)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.91)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.09)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.60)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.40)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.15)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.38)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 0.31)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.15)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 1.00)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 0.75)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 0.25)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 0.50)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to2 (- Z 1))) 0.40)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to3 (- Z 1))) 0.10)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to2 (- Z 1))) 1.00)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to1 (- Z 1))) 0.33)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to2 (- Z 1))) 0.33)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to3 (- Z 1))) 0.33)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 0.50)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to3 (- Z 1))) 0.50)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.50)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.50)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.50)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.50)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.20)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.20)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 0.20)
(rule (Cluster1to1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 0.25)
(rule (Cluster1to1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 0.50)
(rule (Cluster1to1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 0.50)
(rule (Cluster1to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 0.12)
(rule (Cluster1to2to1 Z) (Q1 (Cluster2to1to2 (- Z 1))) 0.12)
(rule (Cluster1to3to1 Z) (Q1 (Cluster3to1to1 (- Z 1))) 0.33)
(rule (Cluster1to3to1 Z) (Q1 (Cluster3to1to2 (- Z 1))) 0.33)
(rule (Cluster1to3to1 Z) (Q1 (Cluster3to1to3 (- Z 1))) 0.33)
(rule (Cluster1to3to2 Z) (Q2 (Cluster3to2to3 (- Z 1))) 1.00)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.20)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.20)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 0.20)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.20)
(rule (Cluster2to1to2 Z) (Q2 (Cluster1 (- Z 1))) 0.25)
(rule (Cluster2to1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 0.25)
(rule (Cluster2to1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 1.00)
(rule (Cluster2to3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 1.00)
(rule (Cluster3to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 1.00)
(rule (Cluster3to1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 1.00)
(rule (Cluster3to1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 1.00)
(rule (Cluster3to2to1 Z) (Q1 (Cluster2to1to3 (- Z 1))) 1.00)
(rule (Cluster3to2to3 Z) (Q3 (Cluster2to3to2 (- Z 1))) 1.00)
(rule (Q0)( R4 (X 4 4)(X b3 4)(X 4 4)) 0.20)
(rule (Q0)((slope 0 0 R4 X4)(slope 2 3 C4 X4)) 0.20)
(rule (Q0)( R4+8 (X #4 8)(X 3 4/3)(X 7 4/3)(X b3 4/3)) 0.20)
(rule (Q0)((slope -15 -13 R4+8 L8)(slope 5 10 C4/3 C4/3 C4/3)) 0.20)
(rule (Q1)((X 4 2+8)(X 5 8)(X 1 4)) 0.20)
(rule (Q1)((slope 0 0 C2+8)(slope -10 -10 C8)(slope 5 5 C4)) 0.20)
(rule (Q1)((X 6 4+8)(X 5 8)(X #5 4)(X 3 4)) 0.20)
(rule (Q1)((slope -2 -1 X4+8)(slope -2 -2 L8)(slope 1 1 C4)(slope -4 -4 C4)) 0.20)
(rule (Q1)((X 1 4+8)(X 4 8)(X b7 8)(X 2 4)(X 2 8)) 0.20)
(rule (Q1)((slope 0 0 C4+8)(slope -7 -7 C8)(slope 4 5 X8 L4)(slope 0 0 L8)) 0.20)
(rule (Q1)((X b3 2/3+8/3)(X #5 8/3)(X #7 8/3)(X b3 2/3+8/3)) 0.20)
(rule (Q1)((slope 3 5 C2/3+8/3)(slope -7 -7 C8/3)(slope 3 4 X8/3 C2/3+8/3)) 0.20)
(rule (Q1)((X 2 4+8)(X 1 8)(X 2 4)(X 1 8)(X 2 8)) 0.20)
(rule (Q1)((slope 0 0 L4+8)(slope -2 -2 C8)(slope 2 2 L4)(slope -2 -2 C8)(slope 2 2 L8)) 0.20)
(rule (Q1)((X #5 8/3)(X 4 8/3)(X b2 2/3+8/3)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 3 8/3)(X 1 8/3)) 0.20)
(rule (Q1)((slope 2 4 C8/3)(slope -4 -1 X8/3 L2/3+8/3 C8/3)(slope 3 4 C8/3 L8/3)(slope -4 -3 C8/3 C8/3)) 0.20)
(rule (Q1)((X b2 8/3)(X 3 8/3)(X #5 2/3+8/3)(X b2 8/3)(X 3 8/3)(X #5 8/3)(X b2 8/3)(X 3 8/3)) 0.20)
(rule (Q1)((slope -8 -6 L8/3)(slope 3 4 C8/3 C2/3+8/3)(slope -7 -7 L8/3)(slope 3 4 C8/3 C8/3)(slope -7 -7 L8/3)(slope 3 3 C8/3)) 0.20)
(rule (Q1)((X 4 4+8)(X 1 8)(X b7 4+8)(X 4 8)) 0.20)
(rule (Q1)((slope -3 -1 C4+8)(slope -5 -2 C8 X4+8)(slope 7 7 C8)) 0.20)
(rule (Q1)((X #4 4+8)(X b2 8)(X 1 4+8)(X #4 8)) 0.20)
(rule (Q1)((slope -3 -1 L4+8)(slope -5 -1 L8 C4+8)(slope 6 6 L8)) 0.20)
(rule (Q1)((X #3 16)(X b2 16)(X 6 16)(X b2 16)(X 1 16)(X 6 16)(X 4 16)(X 6 16)(X b6 16)(X 4 16)(X b2 4+8)) 0.20)
(rule (Q1)((slope -2 -1 X16)(slope -4 -3 X16 L16)(slope 4 4 A16)(slope -4 -1 C16 L16 L16)(slope 4 4 L16)(slope -4 -1 X16 L16 X4+8)) 0.20)
(rule (Q1)((X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 8/3)(X 4 8/3)(X b6 8/3)(X 1 8/3)(X 5 8/3)(X b7 8/3)(X 2 4)) 0.20)
(rule (Q1)((slope 3 5 C8/3)(slope -5 -5 L8/3)(slope 3 4 C8/3 C8/3)(slope -4 -4 C8/3)(slope 3 4 X8/3 C8/3)(slope -5 -5 C8/3)(slope 3 4 X8/3 L4)) 0.20)
(rule (Q1)((X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 2/3)(X 3 8/3)(X 5 8/3)(X b7 8/3)) 0.20)
(rule (Q1)((slope -18 -16 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 C8/3 C2/3)(slope -6 -6 C8/3)(slope 3 4 C8/3 X8/3)) 0.20)
(rule (Q1)((X 2 1)) 0.20)
(rule (Q1)((slope 0 0 L1)) 0.20)
(rule (Q1)((X b2 4+8)(X 4 8)(X 3 4)(X b2 4)) 0.20)
(rule (Q1)((slope 0 0 X4+8)(slope 4 4 C8)(slope -2 -2 C4 A4)) 0.20)
(rule (Q1)((X 1 8/3)(X b3 4/3)(X b3 8/3)(X 1 4/3)(X #5 2/3)(X 5 8/3)(X 7 8/3)) 0.20)
(rule (Q1)((slope 3 5 C8/3)(slope 3 3 C4/3)(slope 0 0 C8/3)(slope -4 -1 C4/3 C2/3 L8/3)(slope 3 3 C8/3)) 0.20)
(rule (Q1)((X 4 1)) 0.20)
(rule (Q1)((slope 6 8 L1)) 0.20)
(rule (Q1)((X 2 1)) 0.20)
(rule (Q1)((slope 1 3 C1)) 0.20)
(rule (Q1)((X 4 1)) 0.20)
(rule (Q1)((slope 4 6 L1)) 0.20)
(rule (Q1)((X 7 4+8)(X 5 8)(X 4 2)) 0.20)
(rule (Q1)((slope -2 -1 C4+8)(slope -3 -2 C8 L2)) 0.20)
(rule (Q1)((X 5 4)(X b5 8/3)(X 7 8/3)(X b2 8/3)(X 7 8/3)(X b5 2/3+8/3)) 0.20)
(rule (Q1)((slope 0 0 C4)(slope -1 -1 X8/3)(slope 3 4 C8/3 X8/3)(slope -4 -3 C8/3 A2/3+8/3)) 0.20)
(rule (Q1)((X 3 4+8)(X 2 8)(X 1 4+8)(X 3 8)) 0.20)
(rule (Q1)((slope -3 -1 C4+8)(slope 11 11 C8)(slope -2 -2 C4+8)(slope 3 3 C8)) 0.20)
(rule (Q1)((X #5 4+8)(X 4 8)(X 7 4)(X 5 8)(X 4 8)) 0.20)
(rule (Q1)((slope -3 -1 C4+8)(slope -3 -2 X8 C4 L8 X8)) 0.20)
(rule (Q1)((X 2 1)) 0.20)
(rule (Q1)((slope 0 0 L1)) 0.20)
(rule (Q1)((X 1 8)(X 4 2+4+8)) 0.20)
(rule (Q1)((slope 4 6 C8)(slope 5 5 L2+4+8)) 0.20)
(rule (Q1)((X 7 2)(X 5 2)) 0.20)
(rule (Q1)((slope 0 0 C2)(slope -3 -3 C2)) 0.20)
(rule (Q1)((X 2 8/3)(X 4 8/3)(X 2 4+8+16+32/3)(X b7 4+8)) 0.20)
(rule (Q1)((slope -4 -2 L8/3)(slope 3 3 C8/3)(slope -4 -3 L4+8+16+32/3 X4+8)) 0.20)
(rule (Q1)((X 5 4+8)(X 2 8)(X 1 4+8)(X 4 8)) 0.20)
(rule (Q1)((slope -2 -1 C4+8)(slope -5 -2 L8 C4+8)(slope 5 5 C8)) 0.20)
(rule (Q1)((X 2 1)) 0.20)
(rule (Q1)((slope 1 3 L1)) 0.20)
(rule (Q1)((X 5 2)(X 4 2)) 0.20)
(rule (Q1)((slope 0 0 C2)(slope -2 -2 L2)) 0.20)
(rule (Q2)( R8/3 (X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 2/3)(X 1 8/3)(X 3 8/3)) 0.20)
(rule (Q2)((slope -10 -8 R8/3 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 L8/3 L2/3)(slope -9 -9 C8/3)(slope 3 3 C8/3)) 0.20)
(rule (Q2)((X b6 4+8)(X 3 8)(X b2 4) R8 (X b6 8)) 0.20)
(rule (Q2)((slope -3 -1 X4+8)(slope -5 -2 C8 X4)(slope 7 7 R8 A8)) 0.20)
(rule (Q2)((X b2 4+8)(X #5 8)(X #4 4) R8 (X b2 8)) 0.20)
(rule (Q2)((slope -3 -1 L4+8)(slope -5 -2 C8 L4)(slope 7 7 R8 L8)) 0.20)
(rule (Q2)((X 4 2+4) R8 (X 2 8)) 0.20)
(rule (Q2)((slope 0 0 C2+4)(slope -15 -15 R8 L8)) 0.20)
(rule (Q2)((X 1 4+8)(X 5 8)(X 4 4) R8 (X 1 8)) 0.20)
(rule (Q2)((slope -2 -1 C4+8)(slope -5 -2 C8 L4)(slope 7 7 R8 C8)) 0.20)
(rule (Q2)((X 2 2) R8 (X 1 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q2)((slope 0 0 L2)(slope -2 -2 R8 C8)(slope 2 3 C8 C8)) 0.20)
(rule (Q2)((X b3 8/3)(X 5 8/3)(X 7 8/3)(X 5 2) R8 (X 7 8)) 0.20)
(rule (Q2)((slope -2 -1 C8/3)(slope 3 4 L8/3 C8/3)(slope -4 -3 L2 R8 C8)) 0.20)
(rule (Q2)((X 4 2) R4/3 (X 1 4/3)(X 3 4/3)) 0.20)
(rule (Q2)((slope 0 0 C2)(slope -5 -5 R4/3 C4/3)(slope 3 3 C4/3)) 0.20)
(rule (Q2)((X 5 4+8)(X 2 8)(X 1 4) R8 (X 5 8)) 0.20)
(rule (Q2)((slope -4 -2 C4+8)(slope -5 -2 C8 C4)(slope 7 7 R8 C8)) 0.20)
(rule (Q2)((X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 8/3) R8/3 (X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)) 0.20)
(rule (Q2)((slope 6 8 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 L8/3 L8/3)(slope -9 -9 R8/3 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 3 L8/3)) 0.20)
(rule (Q2)((X 2 2+4) R8 (X b7 8)) 0.20)
(rule (Q2)((slope -4 -2 L2+4)(slope -4 -4 R8 X8)) 0.20)
(rule (Q2)( R8 (X 5 8)(X 1 8)(X 4 2+8)) 0.20)
(rule (Q2)((slope 0 0 R8 C8)(slope 5 5 C8 L2+8)) 0.20)
(rule (Q3)((X 6 4)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 6 8/3) R4 ) 0.20)
(rule (Q3)((slope 3 5 C4)(slope -9 -9 C8/3)(slope 3 4 C8/3 C8/3)(slope -5 -5 L8/3)(slope 3 4 C8/3 C8/3 R4)) 0.20)
(rule (Q3)((X 5 8/3)(X 7 8/3)(X 2 8/3)(X 5 8/3)(X 7 8/3)(X 4 2/3) R4 ) 0.20)
(rule (Q3)((slope -13 -11 C8/3)(slope 3 4 C8/3 L8/3)(slope -7 -7 C8/3)(slope 3 7 C8/3 L2/3 R4)) 0.20)
(rule (Q3)((X 1 4) R8 (X 5 8)(X 4 4) R8 (X 7 16/3)(X 2 16/3)(X 4 16/3)) 0.20)
(rule (Q3)((slope -2 -1 C4)(slope 7 7 R8 C8)(slope -2 -2 L4)(slope 3 5 R8 C16/3 L16/3 L16/3)) 0.20)
(rule (Q3)((X b3 2) R2 ) 0.20)
(rule (Q3)((slope 0 0 C2 R2)) 0.20)
(rule (Q3)((X 6 8/3)(X 3 8/3)(X 5 8/3)(X 7 8) R4/3+16/3 (X 4 8/3)(X 6 8/3)(X 1 4)) 0.20)
(rule (Q3)((slope 0 0 L8/3)(slope -6 -6 C8/3)(slope 3 4 C8/3 C8)(slope -5 -5 R4/3+16/3 L8/3)(slope 3 4 L8/3 C4)) 0.20)
