(parameter (scale-type Use First Scale))

(parameter (scale-root C))

(parameter (avoid-repeats true))

(parameter (use-grammar true))

(parameter (rectify false))

(parameter (auto-fill true))

(parameter (chord-tone-decay 0.0))

(parameter (scale-tone-weight 0.05))

(parameter (color-tone-weight 0.15))

(parameter (chord-tone-weight 0.7))

(parameter (leap-prob 0.01))

(parameter (rest-prob 0.1))

(parameter (max-interval 6))

(parameter (min-interval 0))

(parameter (max-duration 8))

(parameter (min-duration 8))

(parameter (max-pitch 82))

(parameter (min-pitch 60))

(base (P 0) () 1.0)

(rule (M4A) (A4) 0.01)

(rule (M4A) (L4) 0.2)

(rule (M4A) (S4) 0.1)

(rule (M4B) (Y4) 1.0)

(rule (M8A) (A8) 0.01)

(rule (M8A) (C8) 0.4)

(rule (M8A) (L8) 0.2)

(rule (M8A) (S8) 0.1)

(rule (M8B) (Y8) 1.0)

(rule (N2A) (C2) 1.0)

(rule (N2B) (Y2) 1.0)

(rule (N4A) (M4A) 0.75)

(rule (N4A) (R4) 0.25)

(rule (N4B) (Y4) 1.00)

(rule (N8A) (M8A) 0.9)

(rule (N8A) (R8) 0.1)

(rule (N8B) (Y8) 1.0)

(rule (P Y) (Seg1 (P (- Y 120))) 0.0010)

(rule (P Y) (Seg2 (P (- Y 240))) 0.25)

(rule (P Y) (Seg4 (P (- Y 480))) 0.75)

(rule (Seg1) (Seg1A) .9)

(rule (Seg1) (Seg1B) .1)

(rule (Seg1A) (C4) 1.0)

(rule (Seg1B) (Y4) 1.0)

(rule (Seg2) (Seg2A) .9)

(rule (Seg2) (Seg2B) .1)

(rule (Seg2A) (N2A) 0.06)

(rule (Seg2A) (N8A H4.) 0.3)

(rule (Seg2A) (V2A) 0.3)

(rule (Seg2A) (V4A V4A) 0.6)

(rule (Seg2A) (V8A N4A V8A) 0.12)

(rule (Seg2A) (V8A V8A V8A V8A) 0.6)

(rule (Seg2B) (N2B) 0.06)

(rule (Seg2B) (N8B Y4.) 0.3)

(rule (Seg2B) (V2B) 0.3)

(rule (Seg2B) (V4B V4B) 0.6)

(rule (Seg2B) (V8B N4B V8B) 0.12)

(rule (Seg2B) (V8B V8B V8B V8B) 0.6)

(rule (Seg4) (Seg4A) .9)

(rule (Seg4) (Seg4B) .1)

(rule (Seg4A) (H4. N8A Seg2A) 0.1)

(rule (Seg4A) (H4/3 H4/3 H4/3 Seg2A) 0.02)

(rule (Seg4A) (Seg2A H4/3 H4/3 H4/3) 0.02)

(rule (Seg4A) (Seg2A V4A V4A) 0.52)

(rule (Seg4A) (V8A N4A N4A N4A V8A) 0.01)

(rule (Seg4B) (Y4. N8B Seg2B) 0.1)

(rule (Seg4B) (Y4/3 Y4/3 Y4/3 Seg2B) 0.02)

(rule (Seg4B) (Seg2B Y4/3 Y4/3 Y4/3) 0.02)

(rule (Seg4B) (Seg2B V4B V4B) 0.52)

(rule (Seg4B) (V8B N4B N4B N4B V8B) 0.01)

(rule (V2A) (S16 S16 S16 S16 M4A) 0.05)

(rule (V2A) (S16/5 S16/5 S16/5 S16/5 S16/5 M4A) 0.0050)

(rule (V2A) (S8 S8 S8 S8) 0.3)

(rule (V2A) (S8/5 S8/5 S8/5 S8/5 S8/5) 5.0E-4)

(rule (V2B) (Y16 Y16 Y16 Y16 M4B) 0.05)

(rule (V2B) (Y16/5 Y16/5 Y16/5 Y16/5 Y16/5 M4B) 0.0050)

(rule (V2B) (Y8 Y8 Y8 Y8) 0.3)

(rule (V2B) (Y8/5 Y8/5 Y8/5 Y8/5 Y8/5) 5.0E-4)

(rule (V4A) (H8/3 H8/3 A8/3) 0.01)

(rule (V4A) (H8/3 H8/3 H8/3) 0.05)

(rule (V4A) (H8/3 S8/3 H8/3) 0.02)

(rule (V4A) (N4A) 0.22)

(rule (V4A) (V8A V8A) 0.72)

(rule (V4B) (Y8/3 Y8/3 Y8/3) 0.01)

(rule (V4B) (Y8/3 Y8/3 Y8/3) 0.05)

(rule (V4B) (Y8/3 Y8/3 Y8/3) 0.02)

(rule (V4B) (N4B) 0.22)

(rule (V4B) (V8B V8B) 0.72)

(rule (V8A) (H16 A16) 0.01)

(rule (V8B) (Y16 Y16) 0.01)

(rule (V8A) (N8A) 0.99)

(rule (V8B) (N8B) 0.99)

(startsymbol P)

(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 Y2 Y4 Y4. Y8 Y16 Y4/3 Y8/3 Y8/5 Y16/5 slope)
