(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.12)
(rule (START Z) ((Cluster1 Z)) 0.88)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 1.00)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.11)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.89)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.12)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.88)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.33)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.33)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.33)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1 (- Z 1))) 0.05)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.05)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.05)
(rule (Q0)( R1+4 ) 0.20)
(rule (Q0)((slope 0 0 R1)) 0.20)
(rule (Q0)( R2 (X 1 8)(X 5 8)(X 4 8)(X 3 8)) 0.20)
(rule (Q0)((slope 8 10 R2 C8)(slope -5 -2 C8 L8 C8)) 0.20)
(rule (Q0)( R2 (X b7 4+8)(X 3 8)) 0.20)
(rule (Q0)((slope 4 6 R2 L4+8)(slope -7 -7 C8)) 0.20)
(rule (Q0)( R4+8 (X 3 8) R8 (X 2 8)(X 1 4)) 0.20)
(rule (Q0)((slope -3 -1 R4+8 C8)(slope -2 -1 R8 L8 C4)) 0.20)
(rule (Q1)((X 1 4)(X 1 4+8)(X 2 8)(X 3 8) R8 ) 0.20)
(rule (Q1)((slope 0 0 C4)(slope 1 5 C4+8 L8 C8 R8)) 0.20)
(rule (Q1)((X 4 8)(X 1 4+8)(X b6 8) R8 (X 1 4)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope -5 -5 C4+8)(slope 3 3 X8)(slope -3 -3 R8 C4)) 0.20)
(rule (Q1)((X 1 4+8)(X 3 4)(X 1 8)(X 5 4)) 0.20)
(rule (Q1)((slope -8 -6 C4+8)(slope 3 3 C4)(slope -3 -3 C8)(slope 2 2 C4)) 0.20)
(rule (Q1)((X 5 8)(X 3 8)(X 1 8)(X 7 8)(X 1 4+8)(X 3 8)) 0.20)
(rule (Q1)((slope 1 3 C8)(slope -4 -2 C8 C8 C8)(slope 3 7 C4+8 C8)) 0.20)
(rule (Q1)((X 1 8)(X 3 4)(X 1 8)(X 5 8)(X 1 8) R4 ) 0.20)
(rule (Q1)((slope 0 0 C8)(slope 3 3 C4)(slope -3 -3 C8)(slope 2 5 C8 C8 R4)) 0.20)
(rule (Q1)((X 4 8) R8 (X 3 8)(X 1 8)(X b6 8) R4 (X 1 8)) 0.20)
(rule (Q1)((slope 0 0 L8)(slope 5 5 R8 C8)(slope -4 -3 C8 X8 R4 C8)) 0.20)
(rule (Q1)((X 1 4+8)(X 2 8) R4 (X 4 4)) 0.20)
(rule (Q1)((slope 6 8 C4+8)(slope 2 2 L8)(slope -2 -2 R4 L4)) 0.20)
(rule (Q1)((X 4 8)(X 5 8)(X b6 8)(X 7 8)(X 5 4+8)(X 6 8)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope 1 2 C8 X8 C8 C4+8 L8)) 0.20)
(rule (Q1)((X 5 8)(X 6 4)(X b5 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q1)((slope 0 0 C8)(slope 2 2 L4)(slope -3 -3 L8)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q1)((X 2 8)(X 7 8)(X 4 8)(X 5 8)(X b6 8)(X 7 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q1)((slope -2 -1 L8)(slope -3 -3 L8)(slope 1 2 L8 C8 X8 C8 C8)(slope -7 -7 C8)) 0.20)
(rule (Q1)((X 4 8)(X 3 8)(X 4 8)(X 4 8) R8 (X 2 8)(X b6 8)(X 5 8)) 0.20)
(rule (Q1)((slope -8 -6 L8)(slope -2 -2 C8)(slope 2 12 L8 L8)(slope -3 -3 R8 L8)(slope 1 1 A8)(slope -1 -1 C8)) 0.20)
(rule (Q1)((X 4 8)(X 5 8)(X b6 8) R8 (X 4 4+8)(X 4 8)) 0.20)
(rule (Q1)((slope -6 -4 L8)(slope 1 2 C8 X8)(slope -10 -10 R8 L4+8)(slope 12 12 L8)) 0.20)
(rule (Q1)((X 4 8)(X 2 8) R8 (X 7 8)(X 4 4+8)(X 2 8)) 0.20)
(rule (Q1)((slope 0 0 L8)(slope 9 9 L8)(slope -3 -3 R8 L8)(slope 1 1 L4+8)(slope -3 -3 L8)) 0.20)
(rule (Q1)((X 1 2) R2 ) 0.20)
(rule (Q1)((slope 0 0 C2 R2)) 0.20)
(rule (Q1)((X 5 2+8)(X 1 16)(X 6 16)(X 1 4)) 0.20)
(rule (Q1)((slope 0 0 C2+8)(slope -7 -2 C16 L16 C4)) 0.20)
(rule (Q1)((X 1 8)(X 2 8)(X 3 8)(X 5 8) R2 ) 0.20)
(rule (Q1)((slope 0 0 C8)(slope 1 4 L8 C8 C8 R2)) 0.20)
(rule (Q1)((X 3 8)(X 1 8)(X 5 4)(X 7 8) R8 (X 1 4)) 0.20)
(rule (Q1)((slope 0 0 C8)(slope -3 -3 C8)(slope 2 3 C4 C8)(slope -5 -5 R8 C4)) 0.20)
(rule (Q1)((X 4 4)(X 7 8) R8 (X 4 2)) 0.20)
(rule (Q1)((slope 0 0 L4)(slope -7 -7 C8)(slope 12 12 R8 L2)) 0.20)
(rule (Q1)((X 7 4)(X 1 4+8)(X 2 4)(X b7 8)) 0.20)
(rule (Q1)((slope 4 6 C4)(slope -5 -5 C4+8)(slope 2 2 L4)(slope -4 -4 L8)) 0.20)
(rule (Q1)((X 2 8)(X 2 2)(X b7 16)(X 5 16)(X b6 8) R8 ) 0.20)
(rule (Q1)((slope 1 3 L8)(slope 0 0 L2)(slope -4 -3 L16 C16 X8 R8)) 0.20)
(rule (Q1)((X 1 4)(X 1 2) R4 ) 0.20)
(rule (Q1)((slope 0 0 C4)(slope 0 0 C2 R4)) 0.20)
(rule (Q1)((X 7 8) R8 (X 1 4+8)(X 3 4)(X 1 8)) 0.20)
(rule (Q1)((slope 2 4 C8)(slope -5 -5 R8 C4+8)(slope 3 3 C4)(slope -3 -3 C8)) 0.20)
(rule (Q1)((X 5 1)) 0.20)
(rule (Q1)((slope -3 -1 C1)) 0.20)
(rule (Q1)((X 1 2) R4 (X 7 8) R8 ) 0.20)
(rule (Q1)((slope 0 0 C2)(slope -7 -7 R4 C8 R8)) 0.20)
(rule (Q1)((X 4 8)(X 3 8)(X 4 8)(X 3 8)(X 4 8)(X 4 8) R4 ) 0.20)
(rule (Q1)((slope -3 -1 L8)(slope -5 -2 C8 L8 C8)(slope 2 12 L8 L8 R4)) 0.20)
(rule (Q1)( R8 (X 1 8)(X b6 8)(X 5 8)(X 4 8) R8 (X 4 4)) 0.20)
(rule (Q1)((slope -6 -4 R8 C8)(slope 3 3 A8)(slope -7 -1 C8 L8 R8 L4)) 0.20)
(rule (Q1)((X 6 8)(X b5 8)(X 1 4)(X 4 4)(X 5 4)) 0.20)
(rule (Q1)((slope 0 0 L8)(slope -3 -3 L8)(slope 1 5 C4 L4)(slope -5 -5 C4)) 0.20)
(rule (Q1)( R4 (X 1 4+8)(X b6 8)(X 4 8) R8 ) 0.20)
(rule (Q1)((slope 8 10 R4 C4+8)(slope -4 -3 L8 L8 R8)) 0.20)
(rule (Q1)( R8 (X 4 2+4+8)) 0.20)
(rule (Q1)((slope -3 -1 R8 L2+4+8)) 0.20)
