(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (P Y) ((BRICK 2880) (P (- Y 2880))) 10000.0)
(rule (BRICK 960) ((X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 7 8)(X 2 8)(X 4 8)(X 2 8) R2+4 (X 2 8)(X b7 8)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 4 L8 A8 C8 C8 L8 L8)(slope -3 -3 L8)(slope 0 0 R2+4 L8)(slope -4 -4 L8)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 960) ((X 4 16)(X b5 16)(X 5 4+8)(X #3 16)(X 4 16)(X #3 16)(X 1 16)(X 5 8)(X 3 8)(X 2 16)(X 3 16)(X 2 16)(X 1 16)(X 2 4) R2 ) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 960) ((slope 0 0 L16)(slope 1 1 A16 C4+8)(slope -3 -3 A16)(slope 1 1 L16)(slope -5 -1 X16 C16 C8 C8 L16)(slope 1 1 C16)(slope -2 -1 L16 C16)(slope 2 2 L4 R2)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 480) ((X 4 8)(X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -5 -5 C8)(slope 3 4 C8/3 C8/3 C8/3)(slope -1 -1 C8)(slope 3 3 C8 C8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X b3 16)(X 3 16)(X 5 16)(X 6 16)(X 1 8)(X 1 8)(X 3 8)(X 4 8)(X 2 8)(X 7 8)(X 5 8)(X b5 8)(X 1 8)(X 1 8)(X 1 8)(X 7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -9 -9 A16)(slope 1 3 C16 C16 C16 C8)(slope -12 -12 C8)(slope 1 4 C8 A8)(slope -4 -1 L8 C8 C8 A8 C8)(slope 12 12 C8)(slope -12 -2 C8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X b3 16)(X 3 8+16)(X 5 8) R2 (X 3 8)(X 3 4+8)(X 5 8) R4 (X b2 16)(X b3 16)(X b2 16)(X #7 16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 A16)(slope 1 3 C8+16 C8)(slope -3 -3 R2 C8)(slope 1 4 C4+8 C8)(slope -1 -1 R4 L16)(slope 2 2 L16)(slope -2 -2 L16 X16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 6 4)(X b3 8)(X 4 4+8) R2+8 (X 6 8)(X 7 8)(X #7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 3 C8 L4 L8 X4+8 R2+8 L8 C8 X8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 4)(X 1 4)(X 1 8)(X 2 8)(X 3 8)(X 1 8)(X 1 4)(X 1 8)(X 3 8) R8 (X 5 8)(X 6 8)(X 2 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -4 -4 C4)(slope 0 0 C8)(slope 2 2 L8 C8)(slope -4 -4 C8)(slope 2 2 C4)(slope 0 0 C8)(slope 3 3 C8)(slope -3 -3 R8 C8)(slope 2 5 L8 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 16)(X 2 16)(X 1 16)(X 6 16)(X 1 4) R8 (X 1 8+16)(X 2 16)(X 1 16)(X 6 16)(X 7 4) R2+4 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R16 L16)(slope -3 -2 C16 C16)(slope 3 3 C4)(slope 0 0 R8 C8+16)(slope 2 2 L16)(slope -3 -2 C16 C16)(slope 3 3 C4 R2+4)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ( R4 (X 7 8)(X 5 8)(X 7 8)(X 5 8) R4 (X 2 8)(X 7 8) R2 (X 2 8)(X 6 8)(X 1 4)(X 5 8)(X 1 8)(X #7 16)(X 1 16)(X #7 16)(X 5 16)(X 7 16)(X 1 16)(X 7 16)(X 5 16)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 1 16)(X 2 16)(X 1 16)(X 7 16)(X 5 8)(X #5 8)) (builtin brick Two-Goes-Straight-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 0 0 R4 L8)(slope -4 -4 C8)(slope 4 4 R2 L8)(slope -5 -5 L8)(slope 10 10 C4)(slope -5 -5 C8)(slope 5 5 C8)(slope -1 -1 A16)(slope 1 1 C16)(slope -4 -1 X16 C16)(slope 2 3 C16 C16)(slope -3 -2 C16 C16)(slope 2 2 C8)(slope -9 -9 C8)(slope 3 3 C8 L8)(slope -1 -1 C16)(slope 2 2 L16)(slope -3 -2 C16 C16 C8)(slope 1 1 L8)) (builtin brick Two-Goes-Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 4)(X 1 4)(X 7 16)(X 1 16)(X 7 16)(X 6 16)(X 5 8)(X 4 8)(X 6 8/3)(X 7 8/3)(X b2 8/3)(X 6 8/3)(X 7 8/3)(X b2 8/3)(X b3 16)(X 3 16)(X 4 16)(X #5 16)(X b3 16)(X 3 16)(X 4 16)(X #5 16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 5 5 C4)(slope -1 -1 C16)(slope 1 1 C16)(slope -2 -1 C16 L16 C8 X8 L8/3)(slope 1 3 C8/3 X8/3)(slope -4 -4 L8/3)(slope 1 3 C8/3 X8/3)(slope -5 -5 L16)(slope 1 3 C16 L16 L16)(slope -5 -5 L16)(slope 1 3 C16 L16 L16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X #2 8/3)(X #5 8/3)(X 7 8/3)(X 3 4) R4  R8 (X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 1 8) R8 (X 7 8)) (builtin brick Stablemates-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 2 5 L8/3 X8/3 C8/3)(slope -10 -1 C4 R4+8 C8)(slope 3 4 C8/3 C8/3 C8/3)(slope -1 -1 C8)(slope 8 8 C8)(slope -2 -2 R8 C8)) (builtin brick Stablemates-Approach) 1.0)
(rule (BRICK 480) ((X 1 8)(X 7 8)(X #6 8)(X 5 8)(X 7 8)(X #7 8)(X 1 8)(X 7 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -1 C8 L8 C8 C8)(slope 1 1 A8 C8)(slope -2 -2 C8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((X #5 4)(X #4 8)(X 5 8) R8 (X 3 8) R8 (X 1 8)(X 2 4)(X 1 8)(X b3 2)(X 1 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope -2 -2 L8)(slope 1 1 C8)(slope -4 -3 R8 C8 R8 C8)(slope 2 2 L4)(slope -2 -2 C8)(slope 3 3 L2)(slope -3 -3 C8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ( R1  R1 ) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+1)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X #4 8)(X 5 8)(X #7 8)(X 6 8)(X 7 8)(X 1 8)(X b2 8)(X b3 8)(X 4 8)(X #4 8)(X #5 8)(X 4 8)(X #4 8)(X 4 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 1 6 L8 C8 X8)(slope -2 -2 L8)(slope 1 2 C8 C8 L8 L8 L8 L8 L8)(slope -3 -3 L8)(slope 1 1 L8)(slope -1 -1 L8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X 3 8)(X #4 8)(X 6 8)(X 5 8)(X #4 8)(X 5 8)(X #7 8)(X 2 8)(X 4 8)(X #4 8)(X #5 8)(X 4 8)(X #4 8)(X b2 8) R4 ) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 L8 L8)(slope -2 -1 C8 L8)(slope 1 4 C8 X8 L8 L8 L8 L8)(slope -3 -3 L8)(slope 1 1 L8)(slope -5 -5 L8 R4)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X #5 8)(X #7 8)(X #4 8)(X #5 8)(X #7 8)(X 6 8)(X 7 8)(X 1 8)(X b2 8)(X b3 8)(X 4 8)(X #4 8)(X b2 8)(X #7 8)(X 1 8)(X #7 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 3 3 X8)(slope -5 -5 L8)(slope 2 3 L8 X8)(slope -2 -2 L8)(slope 1 2 C8 C8 L8 L8 L8 L8)(slope -5 -2 L8 A8)(slope 1 1 C8)(slope -1 -1 X8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X 1 8)(X b3 8)(X 4 8)(X #4 8)(X 6 8)(X 4 8)(X 5 8)(X 3 8)(X 4 8) R8  R2 (X 4 8)(X 5 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 3 L8 L8 L8 L8)(slope -4 -4 L8)(slope 2 2 C8)(slope -3 -3 C8)(slope 1 1 L8)(slope 0 0 R8 R2 L8)(slope 2 2 C8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X 6 8)(X 4 8)(X #4 8)(X 2 8)(X #7 4) R4  R4 (X 4 8)(X #4 8)(X #5 8)(X 4 8)(X #4 8)(X 2 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -4 -4 L8)(slope 1 1 L8)(slope -4 -3 L8 X4)(slope 1 6 R2 L8 L8 L8)(slope -3 -3 L8)(slope 1 1 L8)(slope -4 -4 L8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X #5 8)(X 4 8)(X b2 8)(X #7 8)(X 1 8)(X b2 8)(X b3 8)(X 4 8)(X #4 4)(X b2 8)(X #7 8)(X 1 8)(X 7 8)(X 4 8)(X #4 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -3 -3 L8)(slope 8 8 L8)(slope -2 -2 A8)(slope 1 2 C8 L8 L8 L8)(slope -11 -2 L4 L8 A8)(slope 1 1 C8)(slope -5 -2 C8 L8)(slope 1 1 L8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ( R4  R8 (X 5 16)(X 6 16)(X #7 8/3)(X 2 8/3)(X 3 8/3)(X #7 8/3)(X 5 8/3)(X #4 8/3)(X 5 16)(X 6 16)(X #7 16/3)(X 2 16/3)(X #4 16/3)(X 4 2)(X b2 16)(X 7 16)(X #5 16)(X 4 16)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 R8 C16)(slope 2 3 L16 X8/3 L8/3 C8/3)(slope -5 -1 X8/3 C8/3 L8/3)(slope 1 4 C16 L16 X16/3 L16/3 L16/3)(slope -4 -1 L2 L16 C16 L16 L16)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X #7 8)(X 5 8)(X 3 8)(X 1 8)(X 2 2) R4  R8/3 (X #5 8/3)(X 7 8/3)(X #5 8/3)(X 7 8/3)(X 6 8/3)(X #5 8/3)(X 7 16/3)(X 6 16/3)(X 5 16/3)(X 6 16/3)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope -4 -3 C8 C8 C8)(slope 2 6 L2 R4 R8/3 L8/3 C8/3)(slope -2 -2 L8/3)(slope 2 2 C8/3)(slope -1 -1 L8/3 L8/3)(slope 2 2 C16/3)(slope -2 -1 L16/3 C16/3)(slope 2 2 L16/3)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ( R4 (X #4 8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X #5 8)(X 6 8)(X #7 8)(X 1 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 L8)(slope -1 -1 L8 C8 L8 L8 L8 C8 A8 C8 L8 L8)(slope 1 2 L8 A8 C8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X #4 8)(X 5 8)(X #7 8)(X 6 8)(X 5 4) R4 (X #7 8)(X 6 8)(X 7 8)(X 1 8) R8 (X 3 8)(X 4 8)(X #4 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 1 4 C8 X8)(slope -2 -2 L8 C4)(slope 4 4 R4 X8)(slope -2 -2 L8)(slope 1 4 C8 C8 R8 C8 L8 L8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 480) ((X 3 8)(X b6 8) R8 (X 5 8)(X 7 8)(X 5 8)(X b6 8)(X 7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 5 5 X8)(slope -1 -1 R8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 2 X8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8)(X 7 8)(X #6 8)(X 5 8)(X 3 8)(X 5 8)(X 3 8)(X #3 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -1 C8 L8 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 1 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 3 8)(X 1 8)(X b6 16)(X 1 16)(X b6 16)(X 4 16)(X b2 8)(X #7 8)(X 1 8)(X 3 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -3 C8 X16)(slope 4 4 C16)(slope -4 -3 X16 L16)(slope 8 8 X8)(slope -2 -2 A8)(slope 1 3 C8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ( R8 (X 1 8)(X 7 16)(X 1 16)(X 7 16)(X 6 16)(X 3 8)(X b2 8)(X 7 8)(X #7 8)(X 5 8)(X 7 8) R4 (X 7 8)(X 5 8)(X 3 8)(X 1 8)(X 6 16)(X 7 16)(X 6 16)(X 5 16)(X 6 8)(X 1 8)(X 7 8)(X #5 8)(X 6 8)(X 4 8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C8)(slope -2 -2 C16)(slope 2 2 C16)(slope -2 -2 C16 L16)(slope 1 9 C8 L8)(slope -3 -3 C8)(slope 1 3 A8 C8 C8)(slope 0 0 R4 C8)(slope -4 -3 C8 C8 C8)(slope 1 2 L16 C16)(slope -2 -1 L16 C16)(slope 2 3 L8 C8)(slope -2 -2 C8 L8)(slope 1 1 L8)(slope -4 -4 L8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 2880) ( R1  R1  R1  R1  R8 (X 2 8) R8 (X #7 8) R8 (X 5 8) R8 (X b3 8) R8 (X 5 4)(X 4 2)(X b2 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 R1+1+1+1 R8 L8)(slope -4 -3 R8 X8 R8 C8 R8 L8)(slope 4 4 R8 C4)(slope -4 -2 L2 L8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ( R8 (X 2 8) R8 (X 2 8)(X 7 4+8)(X 5 8) R8 (X 5 8)(X 3 2+8)(X 1 8)(X 2 8)(X 7 8)(X 6 8)(X 5 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8) R8 (X #4 8) R8 (X #4 8)(X 7 8)(X 1 8)(X b2 8)(X 7 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 7 4+8) R8  R1 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 R8 L8)(slope 0 0 R8 L8)(slope -4 -3 C4+8 C8)(slope 0 0 R8 C8)(slope -4 -3 C2+8 C8)(slope 2 2 L8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope -3 -3 L8)(slope 1 6 C8 C8 R8 L8)(slope 0 0 R8 L8)(slope 1 4 C8 C8 L8)(slope -3 -3 C8)(slope 2 2 C8)(slope -4 -3 C8 C8 L8)(slope 1 1 C4+8 R8 R1)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X 4 8)(X 1 8)(X 3 4)(X 1 8)(X 2 8)(X 7 8)(X 5 8)(X b2 4+8)(X 7 8)(X #7 8)(X #5 8)(X b3 8) R8 (X #4 8)(X 3 8)(X 4 8)(X 2 8)(X 3 8)(X b2 8) R8 (X #4 8)(X b2 8)(X #4 8)(X #5 8)(X 7 8)(X #7 8)(X b2 8)(X 1 8)(X #7 8)(X 4 8)(X 3 8)(X b3 8)(X 3 8)(X 4 8)(X b3 8)(X 3 8)(X 2 8)(X 1 8)(X 5 8)(X 7 2) R4 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 L8)(slope -5 -5 C8)(slope 4 4 C4)(slope -4 -4 C8)(slope 2 2 L8)(slope -4 -3 C8 C8)(slope 6 6 L4+8)(slope -3 -3 C8)(slope 1 1 X8)(slope -5 -3 L8 L8)(slope 3 3 R8 L8)(slope -2 -2 C8)(slope 1 1 L8)(slope -3 -3 L8)(slope 2 2 C8)(slope -3 -3 L8)(slope 5 5 R8 L8)(slope -5 -5 L8)(slope 1 5 L8 L8 C8 X8 L8)(slope -1 -1 C8 A8 L8 C8 L8)(slope 1 1 C8 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -5 -2 L8 C8 C8)(slope 3 3 C2 R4)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X 7 8)(X #4 8)(X b3 8)(X 1 8)(X 4 8)(X 2 8)(X b3 8)(X 4 8)(X #4 8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X #5 8)(X 7 8)(X #7 8)(X 6 8)(X 7 8)(X b2 8)(X #4 8)(X b2 8) R2  R8 (X b2 8)(X 7 8)(X b2 8)(X 1 8)(X 5 8)(X 7 8)(X 5 8) R4 (X 6 8)(X #4 8)(X 5 8)(X 7 8) R8 (X 6 8)(X b2 8)(X 7 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 C8)(slope -4 -3 L8 L8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 2 L8 L8 L8)(slope -1 -1 L8 C8 L8 L8 L8 C8 A8 C8 L8 L8)(slope 1 2 C8 X8)(slope -2 -2 L8)(slope 1 5 C8 L8 L8)(slope -5 -5 L8)(slope 0 0 R2 R8 L8)(slope 2 3 C8 L8)(slope -5 -1 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 2 R4 L8)(slope -3 -3 L8)(slope 1 3 C8 C8)(slope -1 -1 R8 L8)(slope 4 4 L8)(slope -3 -3 C8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X #5 4)(X 4 8)(X 2 8)(X 5 8)(X 3 8)(X 1 8) R8 (X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 1 8)(X 6 8)(X #7 8)(X 6 8)(X 7 8)(X 4 8)(X 3 4)(X b3 4+8) R8  R2+4 (X b3 8)(X 7 8)(X 7 8)(X 3 4)(X 1 8)(X b3 2)(X 5 8)(X 7 8)(X #5 4)(X b2 8)(X 7 8)(X #7 8) R8 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 L4)(slope -3 -3 L8 L8)(slope 5 5 C8)(slope -4 -3 C8 C8)(slope 5 5 R8 L8)(slope -4 -3 L8 C8 C8)(slope 5 5 C8)(slope -3 -3 L8)(slope 2 2 X8)(slope -2 -2 L8)(slope 1 1 C8)(slope -5 -1 L8 C4 L4+8)(slope 0 0 R8 R2+4 L8)(slope 5 7 C8 C8)(slope -6 -6 C4)(slope 8 8 C8)(slope -9 -9 L2)(slope 3 4 C8 C8)(slope -2 -2 L4)(slope 5 5 L8)(slope -3 -3 C8)(slope 1 1 X8 R8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X 4 2/3)(X 3 8/3)(X 1 8/3)(X 4 8) R8  R4  R4 (X 4 8/3)(X 3 8/3)(X 1 8/3)(X 4 2/3)(X 3 8/3)(X 1 8/3)(X 4 4)(X 3 8)(X 1 8)(X 4 4)(X 3 8)(X 1 8) R2 (X #4 8)(X b3 8)(X 3 8)(X b2 8)(X #4 8)(X 3 8)(X 4 8)(X 5 8)(X #5 4)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)(X b2 8)(X 3 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 L2/3)(slope -4 -1 C8/3 C8/3)(slope 5 5 L8)(slope 0 0 R8 R2 L8/3)(slope -4 -1 C8/3 C8/3)(slope 5 5 L2/3)(slope -4 -1 C8/3 C8/3)(slope 5 5 L4)(slope -4 -1 C8 C8)(slope 5 5 L4)(slope -4 -1 C8 C8)(slope 6 6 R2 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -3 -2 L8 L8 C8)(slope 1 2 L8 C8 L4)(slope -2 -1 C8 L8 C8)(slope 3 5 C8 C8)(slope -3 -3 L8)(slope 1 3 C8 C8 L8 C8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X #7 8)(X 5 8)(X 3 8)(X 1 8)(X 2 8)(X 4 8) R4 (X 3 8)(X 1 8)(X #7 8)(X 6 8)(X 7 8)(X 1 8) R4 (X 6 8)(X 5 8)(X 3 8) R8 (X #4 4) R4  R2 (X b2 8)(X 3 8)(X #4 8)(X #5 8)(X #7 4)(X #5 8)(X #4 8)(X 5 8)(X 3 8)(X 1 8)(X 5 8)(X 7 8)(X 1 8)(X b2 8)(X 3 8)(X 5 8)(X 7 8)(X 1 8)(X b2 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 X8)(slope -4 -3 C8 C8 C8)(slope 2 3 L8 L8)(slope -4 -1 R4 C8 C8 X8 L8)(slope 1 9 C8 C8 R4 L8)(slope -3 -2 C8 C8)(slope 2 7 R8 L4 R2+4 L8 C8 L8 L8)(slope -4 -2 X4 L8 L8)(slope 1 1 C8)(slope -5 -3 C8 C8 C8)(slope 1 3 C8 C8 L8 C8 C8 C8 C8 L8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 1 8) R4 (X 6 8)(X 5 8)(X 3 8)(X 1 8)(X 4 8)(X 1 8)(X #4 8)(X 6 8) R8 (X #4 8)(X 5 8)(X 3 8) R8 (X 1 8)(X 2 8)(X 4 8)(X b3 8)(X 3 8)(X 5 8)(X #7 8)(X 2 8)(X 1 8)(X #5 8) R8 (X 3 4)(X 1 4) R2 (X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 7 8)(X 1 8)(X b2 8)(X 2 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 C8)(slope -3 -1 L8 C8 A8 C8)(slope 2 9 C8 R4 L8)(slope -4 -2 C8 C8 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 3 6 L8 L8)(slope -3 -3 R8 L8)(slope 1 1 C8)(slope -4 -3 C8 R8 C8)(slope 2 3 L8 L8)(slope -2 -2 L8)(slope 1 4 C8 C8 X8 L8)(slope -4 -2 C8 L8)(slope 1 1 R8 C4)(slope -4 -4 C4)(slope 5 5 R2 L8)(slope -5 -1 C8 C8 C8)(slope 1 3 C8 C8 L8 L8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X 1 2)(X 7 4+8) R8  R2+4 (X 6 8)(X #5 8)(X #5 2)(X 5 4+8)(X #4 8)(X #4 4+8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 5 8)(X #4 8)(X 4 8)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 C2)(slope -2 -1 C4+8 R8 R2+4 L8 L2+8 C4+8 L2 L8 C8 L8 L8 L8 C8 L8 L8 C16 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 5 8)(X b3 8)(X #7 8)(X 5 8)(X 2 8)(X #7 8)(X 1 8)(X 5 8)(X 3 8) R8 (X 2 8)(X #4 8)(X 2 8)(X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 2 8)(X 1 8)(X #5 8)(X #5 2) R8 (X #5 8)(X 6 8)(X 2 8)(X 5 8)(X b3 8)(X #7 8)(X 5 8)(X 3 8)(X 2 8)(X 3 8)(X 6 8)(X 1 4+8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)(X 6 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 C8)(slope 3 5 C8 C8 C8 C8)(slope -4 -4 L8 X8 C8)(slope 7 7 L8)(slope -3 -3 A8)(slope 1 1 C8)(slope -5 -2 C8 C8 R8 L8)(slope 4 4 L8)(slope -4 -4 L8)(slope 2 2 C8)(slope -4 -3 C8 L8)(slope 1 4 C8 L8)(slope -4 -2 C8 L2+8)(slope 1 12 R8 L8 L8 L8)(slope -4 -2 C8 L8 X8 C8)(slope 9 9 C8)(slope -2 -2 L8)(slope 2 5 C8 L8 C4+8)(slope -3 -3 L8)(slope 1 1 C8)(slope -3 -3 C8 C8)(slope 5 5 L8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X 2 4+16)(X 1 16)(X 7 16)(X 5 16)(X 7 16)(X 1 16)(X 2 16)(X 1 4+16)(X 1 2) R4 (X 5 8)(X 7 8)(X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 5 4)(X 2 8)(X 7 8)(X 7 4+8)(X 7 8)(X 1 8)(X #5 8)(X 3 8)(X 1 8)(X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 4 4)(X 3 8)(X 1 8)(X 1 8)(X 2 8)(X 7 8)(X 5 2) R8 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 L4+16)(slope -3 -2 C16 C16 C16)(slope 2 3 C16 C16 L16)(slope -5 -2 C2+4+16 R4 C8)(slope 2 3 C8 C8 L8)(slope -3 -2 C8 C8 C4)(slope 7 7 L8)(slope -4 -4 C2)(slope 0 0 C8)(slope 2 2 C8)(slope -4 -4 L8 C8 C8)(slope 3 5 C8 C8 C8 C8 L4)(slope -4 -1 C8 C4)(slope 2 2 L8)(slope -4 -3 C8 C2 R8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((X 3 8) R8 (X 1 8) R8 (X 2 2)(X 7 8)(X 1 8)(X 6 8)(X 7 8)(X 5 4)(X #5 4)(X #5 4)(X 4 8) R8 (X 3 8) R4 (X #4 8)(X 3 8)(X #4 8)(X #5 8)(X 7 8)(X #4 4)(X b2 4)(X 5 8)(X 3 8) R8 (X 7 8)(X 5 8) R8 (X 1 8) R8 (X b2 8) R8  R2+4 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2880) ((slope 0 0 C8)(slope -4 -4 R8 C8)(slope 2 2 R8 L2)(slope -4 -4 C8)(slope 2 2 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -3 -3 C4)(slope 1 1 L2)(slope -3 -1 L8 R8 C8)(slope 2 2 R4 L8)(slope -2 -2 C8)(slope 2 2 L8 L8 C8)(slope -5 -1 L4 L4 C8 C8)(slope 6 6 R8 C8)(slope -3 -3 C8)(slope 1 5 R8 C8 R8 L8 R8 R2+4)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X #3 16)(X 4 16)(X #3 16)(X 2 16)(X 3 8)(X 5 8)(X 1 4)(X 1 4)(X 1 4)(X 1 4)(X 5 8)(X 7 8)(X 6 8)(X 5 8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 960) ((slope 0 0 A16)(slope 1 1 L16)(slope -2 -1 X16 L16)(slope 1 4 C8 C8)(slope -7 -7 C4)(slope 0 0 C4 C4 C4)(slope 2 3 C8 C8)(slope -2 -1 L8 C8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 1920) ((X 5 8) R8 (X 7 4)(X 5 2)(X 5 4)(X 3 8)(X 4 8)(X 6 8)(X 5 8)(X #4 8)(X 5 8)(X 4 8)(X b3 8)(X 3 8)(X 5 8)(X 1 4)(X 2 8)(X 7 8)(X 7 2+4) R4 ) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 3 3 R8 C4)(slope -3 -3 C2+4 C8)(slope 1 4 L8 L8)(slope -2 -1 C8 L8)(slope 1 3 C8 L8)(slope -2 -2 L8)(slope 1 5 C8 C8 C4 L8)(slope -4 -4 C2+4+8 R4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ( R4 (X 4 16)(X 6 16)(X 5 16)(X 4 16)(X 3 8)(X 7 8) R8 (X 7 8) R8 (X 6 16)(X #4 16)(X 5 16)(X 6 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 6 16)(X #4 16)(X 5 16)(X 6 16)(X 4 16)(X 5 16)(X #5 16)(X 6 8)(X 2 8) R16  R2 (X 5 8)(X 1 8) R2+4 ) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 L16)(slope 4 4 L16)(slope -2 -1 C16 L16 C8)(slope 6 6 C8)(slope 0 0 R8 C8)(slope -3 -1 R8 L16 L16)(slope 1 2 C16 L16 C16 C16 L16 C16 L16 C16 L16)(slope -3 -3 L16)(slope 1 2 C16 L16 L16 C16 L16 L8)(slope -7 -7 L8)(slope 5 5 R16 R2 C8)(slope -7 -7 C8 R2+4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 7 8)(X 6 8)(X 5 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 4 4+8) R8  R2+8 (X 4 8)(X #4 8)(X #5 8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope -1 -1 L8 C8 L8 L8 C8 L8 L8 L8)(slope 1 2 L8 C8 L8)(slope -4 -1 L8 C8 L8 C8)(slope 5 5 C8)(slope -4 -3 C8 C8 L8)(slope 8 8 L4+8)(slope 0 0 R2+4 L8)(slope 1 2 L8 L8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ( R4 (X #7 8)(X 6 8)(X 7 8)(X 4 8)(X 2 8)(X 4 8)(X 6 8)(X 5 8)(X #5 8)(X 3 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X 5 8)(X b3 8)(X 1 8)(X 4 8)(X 5 8)(X #5 8)(X 4 8) R2+4 ) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 X8)(slope -2 -2 L8)(slope 1 1 C8)(slope -5 -3 L8 L8)(slope 3 4 L8 L8)(slope -2 -2 C8)(slope 1 1 L8)(slope -4 -1 C8 L8 L8 C8 C8 C8)(slope 3 3 C8 C8)(slope -4 -3 C8 L8 C8)(slope 1 5 L8 C8 L8)(slope -3 -3 L8 R2+4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((X b3 8)(X 2 8)(X b2 16)(X 2 16)(X b3 16)(X 4 16)(X 2 2) R4  R16 (X 3 16)(X 4 16)(X 6 16)(X 5 16)(X 3 16)(X b2 16)(X 2 16)(X 3 16/3)(X 4 16/3)(X #4 16/3)(X 5 16)(X 3 16)(X 1 8/3)(X #5 8/3)(X 4 8/3)(X b2 8/3)(X 4 8/3)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X 4 8/3)(X 2 8/3)(X 1 8/3)(X 2 8/3)(X 4 8/3)(X 6 8/3)(X 5 8/3)(X 3 8/3)(X 2 8/3)(X 3 8/3)(X b2 8/3)(X 2 8/3)(X 3 8/3)(X 4 4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope -1 -1 L8 L16)(slope 1 2 L16 L16 L16)(slope -3 -3 L2)(slope 1 4 R4 R16 C16 L16 L16)(slope -3 -2 C16 C16 L16)(slope 1 2 L16 C16/3 L16/3 L16/3 C16)(slope -3 -3 C16)(slope 1 1 C8/3)(slope -4 -3 L8/3 L8/3 L8/3)(slope 1 4 L8/3 C8/3 L8/3 L8/3)(slope -4 -2 L8/3 L8/3 C8/3)(slope 2 4 L8/3 L8/3 L8/3)(slope -3 -2 C8/3 C8/3 L8/3)(slope 2 2 C8/3)(slope -3 -3 L8/3)(slope 1 2 L8/3 C8/3 L4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((X 4 4)(X b3 8)(X #7 8)(X 7 4)(X #5 8)(X 6 8)(X 1 4)(X 7 8)(X 4 8)(X 2 4)(X b2 8)(X 6 8) R8 (X #7 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X #5 8) R4+8 (X #5 8)(X 6 8)(X 4 8) R8 ) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 L4)(slope -4 -1 L8 A8 C4 L8)(slope 1 3 L8 C4)(slope -5 -1 C8 L8 L4 L8)(slope 8 8 L8)(slope -5 -5 R8 X8)(slope 3 3 L8)(slope -1 -1 L8 C8 A8 C8 L8 L8)(slope 0 0 R4+8 L8)(slope 1 1 L8)(slope -4 -4 L8 R8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((X 7 8)(X #5 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 7 8)(X 3 8) R8 (X 5 8)(X 3 8)(X 4 8/3)(X #4 8/3)(X 4 8/3)(X b2 4)(X b2 2) R4+8 (X b2 8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -2 -2 L8)(slope 1 1 L8)(slope -1 -1 L8 C8 L8 L8 C8 L8 L8 L8)(slope 1 2 L8 C8 L8)(slope -4 -1 L8 C8 C8)(slope 3 3 R8 C8)(slope -3 -3 C8)(slope 1 1 L8/3 L8/3)(slope -4 -1 L8/3 L2+4)(slope 0 0 R4+8 L8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((X #7 2) R4 (X #7 8)(X 2 8)(X 5 8)(X 4 8)(X 2 8)(X 4 8)(X 6 8)(X 5 8) R4 (X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 3 8)(X 1 8)(X 4 8)(X 5 8)(X 6 8)(X 1 8)(X 3 8) R8 (X 5 4)(X 7 4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 R2 R4 X8)(slope 3 5 L8 C8)(slope -3 -2 L8 L8)(slope 3 4 L8 L8)(slope -2 -2 C8)(slope 3 3 R4 L8)(slope -3 -3 L8)(slope 2 3 C8 C8)(slope -4 -3 C8 C8)(slope 2 5 L8 C8 L8 C8 C8 R8 C4 C4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((X 6 16) R16 (X 7 16)(X #4 16)(X 6 16)(X #4 16)(X 5 16)(X 6 16)(X 1 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 5 8/3)(X 6 8/3)(X 7 16)(X 1 16)(X 6 16)(X 7 16) R2+4  R8 (X 5 8)(X b3 8)(X #7 8)(X 5 4)(X b2 8)(X 7 8)(X #7 8)(X 5 8)(X b3 8)(X 1 8)(X 4 8)(X #5 8)(X 5 8)(X 4 8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 L16)(slope 1 1 R16 C16)(slope -4 -4 L16)(slope 3 3 L16)(slope -3 -3 L16)(slope 1 3 C16 L16 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C16 C16)(slope -3 -3 L16)(slope 1 2 C16 R2+4+8 C8)(slope -4 -4 L8 X8 C4)(slope 6 6 L8)(slope -3 -3 C8)(slope 1 1 X8)(slope -4 -3 C8 L8 C8)(slope 3 5 L8 L8)(slope -2 -1 C8 L8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((X b2 16)(X 2 16)(X b2 16)(X 2 16)(X b2 16)(X 2 16)(X b2 16)(X 2 16)(X b2 16)(X 2 16)(X 7 16)(X 2 16)(X #4 16)(X 6 16)(X 5 16)(X 2 16)(X 3 16)(X 5 16)(X 7 16)(X b3 8+16) R8  R2  R2  R4 (X 5 8)(X 7 8)(X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 5 8)(X 7 8)(X 1 8)(X 2 8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 1 L16)(slope -8 -4 C16 L16)(slope 3 4 L16 L16)(slope -5 -2 C16 L16)(slope 2 5 C16 C16 C16 L8+16)(slope -3 -3 R8 R1 R4 C8)(slope 2 3 C8 C8 L8)(slope -3 -2 C8 C8 C8)(slope 2 3 C8 C8 L8)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ( R8 (X 6 8) R8 (X 1 8) R8 (X 6 8)(X 7 8) R8 (X 4 8)(X 2 8)(X 6 8)(X 5 8)(X #5 8) R8 (X 3 8)(X 5 8) R8 (X 2 8)(X b2 8)(X b2 8)(X 1 8)(X 1 8)(X #7 8)(X #7 8)(X 7 8)(X 7 8)(X 6 8)(X 6 8)(X #5 2)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 L8)(slope 3 3 R8 C8)(slope -3 -3 R8 L8)(slope 1 1 C8)(slope -5 -3 R8 L8 L8)(slope 7 7 L8)(slope -2 -2 C8)(slope 1 1 L8)(slope -4 -4 R8 C8)(slope 3 3 C8)(slope 0 0 R8 L8)(slope -1 -1 L8)(slope 0 0 L8)(slope -1 -1 C8)(slope 0 0 C8)(slope -1 -1 X8)(slope 0 0 A8)(slope -1 -1 C8)(slope 0 0 C8)(slope -1 -1 L8)(slope 0 0 L8)(slope -1 -1 L2)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((X 6 2)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 4+8) R8  R4 (X 7 8)(X #5 8)(X #4 8)(X b2 8) R4 (X 4 8)(X b3 8)(X 3 8)(X b2 8)(X 2 8)(X 3 8)(X 4 8) R8 ) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1920) ((slope 0 0 L2)(slope 0 0 L8)(slope -1 -1 L8 C8 L8 L8 C8 L8 L8 L4+8)(slope 2 2 R4+8 C8)(slope -5 -2 L8 L8 L8)(slope 4 4 R4 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -3 -3 L8)(slope 1 2 L8 C8 L8 R8)) (builtin brick Slow-Launcher) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.06)
(rule (START Z) ((Cluster1 Z)) 0.07)
(rule (START Z) ((Cluster2 Z)) 0.29)
(rule (START Z) ((Cluster3 Z)) 0.05)
(rule (START Z) ((Cluster4 Z)) 0.02)
(rule (START Z) ((Cluster5 Z)) 0.09)
(rule (START Z) ((Cluster6 Z)) 0.01)
(rule (START Z) ((Cluster7 Z)) 0.06)
(rule (START Z) ((Cluster8 Z)) 0.06)
(rule (START Z) ((Cluster9 Z)) 0.12)
(rule (START Z) ((Cluster10 Z)) 0.07)
(rule (START Z) ((Cluster11 Z)) 0.09)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster11 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to5 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster1to9 0) () 1)
(base (Cluster1to10 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster2to8 0) () 1)
(base (Cluster2to9 0) () 1)
(base (Cluster2to10 0) () 1)
(base (Cluster2to11 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to7 0) () 1)
(base (Cluster3to8 0) () 1)
(base (Cluster3to11 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to7 0) () 1)
(base (Cluster4to11 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to7 0) () 1)
(base (Cluster5to9 0) () 1)
(base (Cluster5to10 0) () 1)
(base (Cluster5to11 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster7to1 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to8 0) () 1)
(base (Cluster7to10 0) () 1)
(base (Cluster8to1 0) () 1)
(base (Cluster8to2 0) () 1)
(base (Cluster8to4 0) () 1)
(base (Cluster8to8 0) () 1)
(base (Cluster8to11 0) () 1)
(base (Cluster9to2 0) () 1)
(base (Cluster9to3 0) () 1)
(base (Cluster9to6 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster9to11 0) () 1)
(base (Cluster10to2 0) () 1)
(base (Cluster10to5 0) () 1)
(base (Cluster10to9 0) () 1)
(base (Cluster10to10 0) () 1)
(base (Cluster11to1 0) () 1)
(base (Cluster11to2 0) () 1)
(base (Cluster11to5 0) () 1)
(base (Cluster11to9 0) () 1)
(base (Cluster11to10 0) () 1)
(base (Cluster0to1to10 0) () 1)
(base (Cluster0to2to5 0) () 1)
(base (Cluster0to2to8 0) () 1)
(base (Cluster0to3to8 0) () 1)
(base (Cluster0to5to2 0) () 1)
(base (Cluster0to7to8 0) () 1)
(base (Cluster1to0to5 0) () 1)
(base (Cluster1to0to7 0) () 1)
(base (Cluster1to1to2 0) () 1)
(base (Cluster1to2to1 0) () 1)
(base (Cluster1to2to9 0) () 1)
(base (Cluster1to7to2 0) () 1)
(base (Cluster1to9to2 0) () 1)
(base (Cluster1to10to9 0) () 1)
(base (Cluster2to0to2 0) () 1)
(base (Cluster2to1to0 0) () 1)
(base (Cluster2to1to1 0) () 1)
(base (Cluster2to1to10 0) () 1)
(base (Cluster2to2to2 0) () 1)
(base (Cluster2to2to5 0) () 1)
(base (Cluster2to2to6 0) () 1)
(base (Cluster2to2to9 0) () 1)
(base (Cluster2to2to11 0) () 1)
(base (Cluster2to5to2 0) () 1)
(base (Cluster2to5to7 0) () 1)
(base (Cluster2to5to10 0) () 1)
(base (Cluster2to5to11 0) () 1)
(base (Cluster2to6to2 0) () 1)
(base (Cluster2to8to1 0) () 1)
(base (Cluster2to8to2 0) () 1)
(base (Cluster2to9to2 0) () 1)
(base (Cluster2to9to3 0) () 1)
(base (Cluster2to9to6 0) () 1)
(base (Cluster2to9to9 0) () 1)
(base (Cluster2to10to9 0) () 1)
(base (Cluster2to11to2 0) () 1)
(base (Cluster2to11to5 0) () 1)
(base (Cluster2to11to10 0) () 1)
(base (Cluster3to1to9 0) () 1)
(base (Cluster3to3to3 0) () 1)
(base (Cluster3to3to7 0) () 1)
(base (Cluster3to3to11 0) () 1)
(base (Cluster3to7to10 0) () 1)
(base (Cluster3to8to8 0) () 1)
(base (Cluster3to11to10 0) () 1)
(base (Cluster4to4to7 0) () 1)
(base (Cluster4to7to2 0) () 1)
(base (Cluster4to11to3 0) () 1)
(base (Cluster5to2to5 0) () 1)
(base (Cluster5to5to5 0) () 1)
(base (Cluster5to5to7 0) () 1)
(base (Cluster5to7to1 0) () 1)
(base (Cluster5to7to2 0) () 1)
(base (Cluster5to9to2 0) () 1)
(base (Cluster5to9to8 0) () 1)
(base (Cluster5to9to9 0) () 1)
(base (Cluster5to10to2 0) () 1)
(base (Cluster5to11to5 0) () 1)
(base (Cluster6to4to11 0) () 1)
(base (Cluster7to1to7 0) () 1)
(base (Cluster7to2to2 0) () 1)
(base (Cluster7to8to11 0) () 1)
(base (Cluster7to10to11 0) () 1)
(base (Cluster8to1to0 0) () 1)
(base (Cluster8to2to1 0) () 1)
(base (Cluster8to2to11 0) () 1)
(base (Cluster8to4to4 0) () 1)
(base (Cluster8to8to4 0) () 1)
(base (Cluster8to8to7 0) () 1)
(base (Cluster8to11to9 0) () 1)
(base (Cluster9to2to1 0) () 1)
(base (Cluster9to2to2 0) () 1)
(base (Cluster9to2to5 0) () 1)
(base (Cluster9to2to9 0) () 1)
(base (Cluster9to3to1 0) () 1)
(base (Cluster9to3to3 0) () 1)
(base (Cluster9to6to4 0) () 1)
(base (Cluster9to8to8 0) () 1)
(base (Cluster9to9to2 0) () 1)
(base (Cluster9to11to1 0) () 1)
(base (Cluster10to2to8 0) () 1)
(base (Cluster10to2to10 0) () 1)
(base (Cluster10to5to9 0) () 1)
(base (Cluster10to9to3 0) () 1)
(base (Cluster10to9to11 0) () 1)
(base (Cluster10to10to2 0) () 1)
(base (Cluster11to1to2 0) () 1)
(base (Cluster11to2to1 0) () 1)
(base (Cluster11to5to9 0) () 1)
(base (Cluster11to9to10 0) () 1)
(base (Cluster11to10to5 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.17)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.33)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.17)
(rule (Cluster0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.17)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.17)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.25)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.25)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to10 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.03)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.10)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.28)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.03)
(rule (Cluster2 Z) (Q2 (Cluster2to8 (- Z 1))) 0.10)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to10 (- Z 1))) 0.03)
(rule (Cluster2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.10)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.56)
(rule (Cluster3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to8 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to11 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.33)
(rule (Cluster4 Z) (Q4 (Cluster4to7 (- Z 1))) 0.33)
(rule (Cluster4 Z) (Q4 (Cluster4to11 (- Z 1))) 0.33)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to7 (- Z 1))) 0.33)
(rule (Cluster5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.25)
(rule (Cluster5 Z) (Q5 (Cluster5to10 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to11 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 1.00)
(rule (Cluster7 Z) (Q7 (Cluster7to1 (- Z 1))) 0.12)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.62)
(rule (Cluster7 Z) (Q7 (Cluster7to8 (- Z 1))) 0.12)
(rule (Cluster7 Z) (Q7 (Cluster7to10 (- Z 1))) 0.12)
(rule (Cluster8 Z) (Q8 (Cluster8to1 (- Z 1))) 0.14)
(rule (Cluster8 Z) (Q8 (Cluster8to2 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.14)
(rule (Cluster8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.14)
(rule (Cluster9 Z) (Q9 (Cluster9to2 (- Z 1))) 0.46)
(rule (Cluster9 Z) (Q9 (Cluster9to3 (- Z 1))) 0.15)
(rule (Cluster9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.15)
(rule (Cluster9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to2 (- Z 1))) 0.33)
(rule (Cluster10 Z) (Q10 (Cluster10to5 (- Z 1))) 0.17)
(rule (Cluster10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.33)
(rule (Cluster10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.17)
(rule (Cluster11 Z) (Q11 (Cluster11to1 (- Z 1))) 0.17)
(rule (Cluster11 Z) (Q11 (Cluster11to2 (- Z 1))) 0.17)
(rule (Cluster11 Z) (Q11 (Cluster11to5 (- Z 1))) 0.33)
(rule (Cluster11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.17)
(rule (Cluster11 Z) (Q11 (Cluster11to10 (- Z 1))) 0.17)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to10 (- Z 1))) 1.00)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to5 (- Z 1))) 0.50)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to8 (- Z 1))) 0.50)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to8 (- Z 1))) 1.00)
(rule (Cluster0to5 Z) (Q5 (Cluster0to5to2 (- Z 1))) 1.00)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to8 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to5 (- Z 1))) 0.50)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to7 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 1.00)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 0.50)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to9 (- Z 1))) 0.50)
(rule (Cluster1to7 Z) (Q7 (Cluster1to7to2 (- Z 1))) 1.00)
(rule (Cluster1to9 Z) (Q9 (Cluster1to9to2 (- Z 1))) 1.00)
(rule (Cluster1to10 Z) (Q10 (Cluster1to10to9 (- Z 1))) 1.00)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to2 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to0 (- Z 1))) 0.33)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 0.33)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to10 (- Z 1))) 0.33)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to2 (- Z 1))) 0.25)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to5 (- Z 1))) 0.25)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to6 (- Z 1))) 0.12)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to9 (- Z 1))) 0.12)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to11 (- Z 1))) 0.25)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to2 (- Z 1))) 0.20)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to7 (- Z 1))) 0.40)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to10 (- Z 1))) 0.20)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to11 (- Z 1))) 0.20)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to2 (- Z 1))) 1.00)
(rule (Cluster2to8 Z) (Q8 (Cluster2to8to1 (- Z 1))) 0.33)
(rule (Cluster2to8 Z) (Q8 (Cluster2to8to2 (- Z 1))) 0.67)
(rule (Cluster2to9 Z) (Q9 (Cluster2to9to2 (- Z 1))) 0.25)
(rule (Cluster2to9 Z) (Q9 (Cluster2to9to3 (- Z 1))) 0.25)
(rule (Cluster2to9 Z) (Q9 (Cluster2to9to6 (- Z 1))) 0.25)
(rule (Cluster2to9 Z) (Q9 (Cluster2to9to9 (- Z 1))) 0.25)
(rule (Cluster2to10 Z) (Q10 (Cluster2to10to9 (- Z 1))) 1.00)
(rule (Cluster2to11 Z) (Q11 (Cluster2to11to2 (- Z 1))) 0.33)
(rule (Cluster2to11 Z) (Q11 (Cluster2to11to5 (- Z 1))) 0.33)
(rule (Cluster2to11 Z) (Q11 (Cluster2to11to10 (- Z 1))) 0.33)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to9 (- Z 1))) 1.00)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.60)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to7 (- Z 1))) 0.20)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to11 (- Z 1))) 0.20)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to10 (- Z 1))) 1.00)
(rule (Cluster3to8 Z) (Q8 (Cluster3to8to8 (- Z 1))) 1.00)
(rule (Cluster3to11 Z) (Q11 (Cluster3to11to10 (- Z 1))) 1.00)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to7 (- Z 1))) 1.00)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to2 (- Z 1))) 1.00)
(rule (Cluster4to11 Z) (Q11 (Cluster4to11to3 (- Z 1))) 1.00)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to5 (- Z 1))) 1.00)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to5 (- Z 1))) 0.50)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to7 (- Z 1))) 0.50)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to1 (- Z 1))) 0.25)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to2 (- Z 1))) 0.75)
(rule (Cluster5to9 Z) (Q9 (Cluster5to9to2 (- Z 1))) 0.33)
(rule (Cluster5to9 Z) (Q9 (Cluster5to9to8 (- Z 1))) 0.33)
(rule (Cluster5to9 Z) (Q9 (Cluster5to9to9 (- Z 1))) 0.33)
(rule (Cluster5to10 Z) (Q10 (Cluster5to10to2 (- Z 1))) 1.00)
(rule (Cluster5to11 Z) (Q11 (Cluster5to11to5 (- Z 1))) 1.00)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to11 (- Z 1))) 1.00)
(rule (Cluster7to1 Z) (Q1 (Cluster7to1to7 (- Z 1))) 1.00)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to2 (- Z 1))) 1.00)
(rule (Cluster7to8 Z) (Q8 (Cluster7to8to11 (- Z 1))) 1.00)
(rule (Cluster7to10 Z) (Q10 (Cluster7to10to11 (- Z 1))) 1.00)
(rule (Cluster8to1 Z) (Q1 (Cluster8to1to0 (- Z 1))) 1.00)
(rule (Cluster8to2 Z) (Q2 (Cluster8to2to1 (- Z 1))) 0.50)
(rule (Cluster8to2 Z) (Q2 (Cluster8to2to11 (- Z 1))) 0.50)
(rule (Cluster8to4 Z) (Q4 (Cluster8to4to4 (- Z 1))) 1.00)
(rule (Cluster8to8 Z) (Q8 (Cluster8to8to4 (- Z 1))) 0.50)
(rule (Cluster8to8 Z) (Q8 (Cluster8to8to7 (- Z 1))) 0.50)
(rule (Cluster8to11 Z) (Q11 (Cluster8to11to9 (- Z 1))) 1.00)
(rule (Cluster9to2 Z) (Q2 (Cluster9to2to1 (- Z 1))) 0.17)
(rule (Cluster9to2 Z) (Q2 (Cluster9to2to2 (- Z 1))) 0.50)
(rule (Cluster9to2 Z) (Q2 (Cluster9to2to5 (- Z 1))) 0.17)
(rule (Cluster9to2 Z) (Q2 (Cluster9to2to9 (- Z 1))) 0.17)
(rule (Cluster9to3 Z) (Q3 (Cluster9to3to1 (- Z 1))) 0.50)
(rule (Cluster9to3 Z) (Q3 (Cluster9to3to3 (- Z 1))) 0.50)
(rule (Cluster9to6 Z) (Q6 (Cluster9to6to4 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to8 (- Z 1))) 1.00)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to2 (- Z 1))) 1.00)
(rule (Cluster9to11 Z) (Q11 (Cluster9to11to1 (- Z 1))) 1.00)
(rule (Cluster10to2 Z) (Q2 (Cluster10to2to8 (- Z 1))) 0.50)
(rule (Cluster10to2 Z) (Q2 (Cluster10to2to10 (- Z 1))) 0.50)
(rule (Cluster10to5 Z) (Q5 (Cluster10to5to9 (- Z 1))) 1.00)
(rule (Cluster10to9 Z) (Q9 (Cluster10to9to3 (- Z 1))) 0.50)
(rule (Cluster10to9 Z) (Q9 (Cluster10to9to11 (- Z 1))) 0.50)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to2 (- Z 1))) 1.00)
(rule (Cluster11to1 Z) (Q1 (Cluster11to1to2 (- Z 1))) 1.00)
(rule (Cluster11to2 Z) (Q2 (Cluster11to2to1 (- Z 1))) 1.00)
(rule (Cluster11to5 Z) (Q5 (Cluster11to5to9 (- Z 1))) 1.00)
(rule (Cluster11to9 Z) (Q9 (Cluster11to9to10 (- Z 1))) 1.00)
(rule (Cluster11to10 Z) (Q10 (Cluster11to10to5 (- Z 1))) 1.00)
(rule (Cluster0to1to10 Z) (Q10 (Cluster1to10to9 (- Z 1))) 1.00)
(rule (Cluster0to2to5 Z) (Q5 (Cluster2to5to2 (- Z 1))) 1.00)
(rule (Cluster0to2to8 Z) (Q8 (Cluster2to8to1 (- Z 1))) 1.00)
(rule (Cluster0to3to8 Z) (Q8 (Cluster3to8to8 (- Z 1))) 1.00)
(rule (Cluster0to5to2 Z) (Q2 (Cluster9 (- Z 1))) 1.00)
(rule (Cluster0to7to8 Z) (Q8 (Cluster7to8to11 (- Z 1))) 1.00)
(rule (Cluster1to0to5 Z) (Q5 (Cluster0to5to2 (- Z 1))) 1.00)
(rule (Cluster1to0to7 Z) (Q7 (Cluster0to7to8 (- Z 1))) 1.00)
(rule (Cluster1to1to2 Z) (Q2 (Cluster1to2to9 (- Z 1))) 1.00)
(rule (Cluster1to2to1 Z) (Q1 (Cluster2to1to0 (- Z 1))) 1.00)
(rule (Cluster1to2to9 Z) (Q9 (Cluster2to9to6 (- Z 1))) 1.00)
(rule (Cluster1to7to2 Z) (Q2 (Cluster7to2to2 (- Z 1))) 1.00)
(rule (Cluster1to9to2 Z) (Q2 (Cluster9to2to2 (- Z 1))) 1.00)
(rule (Cluster1to10to9 Z) (Q9 (Cluster10to9to11 (- Z 1))) 1.00)
(rule (Cluster2to0to2 Z) (Q2 (Cluster0to2to8 (- Z 1))) 1.00)
(rule (Cluster2to1to0 Z) (Q0 (Cluster1to0to5 (- Z 1))) 1.00)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 1.00)
(rule (Cluster2to1to10 Z) (Q10 (Cluster11 (- Z 1))) 1.00)
(rule (Cluster2to2to2 Z) (Q2 (Cluster2to2to6 (- Z 1))) 0.50)
(rule (Cluster2to2to2 Z) (Q2 (Cluster2to2to11 (- Z 1))) 0.50)
(rule (Cluster2to2to5 Z) (Q5 (Cluster2to5to7 (- Z 1))) 0.50)
(rule (Cluster2to2to5 Z) (Q5 (Cluster2to5to10 (- Z 1))) 0.50)
(rule (Cluster2to2to6 Z) (Q6 (Cluster2to6to2 (- Z 1))) 1.00)
(rule (Cluster2to2to9 Z) (Q9 (Cluster8 (- Z 1))) 1.00)
(rule (Cluster2to2to11 Z) (Q11 (Cluster2to11to2 (- Z 1))) 0.50)
(rule (Cluster2to2to11 Z) (Q11 (Cluster2to11to10 (- Z 1))) 0.50)
(rule (Cluster2to5to2 Z) (Q2 (Cluster5to2to5 (- Z 1))) 1.00)
(rule (Cluster2to5to7 Z) (Q7 (Cluster5to7to2 (- Z 1))) 0.50)
(rule (Cluster2to5to10 Z) (Q10 (Cluster5to10to2 (- Z 1))) 1.00)
(rule (Cluster2to5to11 Z) (Q11 (Cluster5to11to5 (- Z 1))) 1.00)
(rule (Cluster2to6to2 Z) (Q2 (Cluster5 (- Z 1))) 1.00)
(rule (Cluster2to8to1 Z) (Q1 (Cluster8to1to0 (- Z 1))) 1.00)
(rule (Cluster2to8to2 Z) (Q2 (Cluster8to2to1 (- Z 1))) 0.50)
(rule (Cluster2to8to2 Z) (Q2 (Cluster8to2to11 (- Z 1))) 0.50)
(rule (Cluster2to9to2 Z) (Q2 (Cluster9to2to1 (- Z 1))) 1.00)
(rule (Cluster2to9to3 Z) (Q3 (Cluster9to3to1 (- Z 1))) 1.00)
(rule (Cluster2to9to6 Z) (Q6 (Cluster9to6to4 (- Z 1))) 1.00)
(rule (Cluster2to9to9 Z) (Q9 (Cluster9to9to2 (- Z 1))) 1.00)
(rule (Cluster2to10to9 Z) (Q9 (Cluster10to9to3 (- Z 1))) 1.00)
(rule (Cluster2to11to2 Z) (Q2 (Cluster11to2to1 (- Z 1))) 1.00)
(rule (Cluster2to11to5 Z) (Q5 (Cluster11to5to9 (- Z 1))) 1.00)
(rule (Cluster2to11to10 Z) (Q10 (Cluster6 (- Z 1))) 1.00)
(rule (Cluster3to1to9 Z) (Q9 (Cluster1to9to2 (- Z 1))) 1.00)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.33)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to7 (- Z 1))) 0.33)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to11 (- Z 1))) 0.33)
(rule (Cluster3to3to7 Z) (Q7 (Cluster3to7to10 (- Z 1))) 1.00)
(rule (Cluster3to3to11 Z) (Q11 (Cluster3to11to10 (- Z 1))) 1.00)
(rule (Cluster3to7to10 Z) (Q10 (Cluster7to10to11 (- Z 1))) 1.00)
(rule (Cluster3to8to8 Z) (Q8 (Cluster8to8to4 (- Z 1))) 1.00)
(rule (Cluster3to11to10 Z) (Q10 (Cluster11to10to5 (- Z 1))) 1.00)
(rule (Cluster4to4to7 Z) (Q7 (Cluster4to7to2 (- Z 1))) 1.00)
(rule (Cluster4to7to2 Z) (Q2 (Cluster7to2to2 (- Z 1))) 1.00)
(rule (Cluster4to11to3 Z) (Q3 (Cluster7 (- Z 1))) 1.00)
(rule (Cluster5to2to5 Z) (Q5 (Cluster2to5to11 (- Z 1))) 1.00)
(rule (Cluster5to5to5 Z) (Q5 (Cluster5to5to7 (- Z 1))) 1.00)
(rule (Cluster5to5to7 Z) (Q7 (Cluster5to7to2 (- Z 1))) 1.00)
(rule (Cluster5to7to1 Z) (Q1 (Cluster7to1to7 (- Z 1))) 1.00)
(rule (Cluster5to7to2 Z) (Q2 (Cluster7to2to2 (- Z 1))) 0.33)
(rule (Cluster5to9to2 Z) (Q2 (Cluster9to2to5 (- Z 1))) 1.00)
(rule (Cluster5to9to8 Z) (Q8 (Cluster9to8to8 (- Z 1))) 1.00)
(rule (Cluster5to9to9 Z) (Q9 (Cluster9to9to2 (- Z 1))) 1.00)
(rule (Cluster5to10to2 Z) (Q2 (Cluster10to2to8 (- Z 1))) 1.00)
(rule (Cluster5to11to5 Z) (Q5 (Cluster11to5to9 (- Z 1))) 1.00)
(rule (Cluster6to4to11 Z) (Q11 (Cluster4to11to3 (- Z 1))) 1.00)
(rule (Cluster7to1to7 Z) (Q7 (Cluster1to7to2 (- Z 1))) 1.00)
(rule (Cluster7to2to2 Z) (Q2 (Cluster2to2to2 (- Z 1))) 0.20)
(rule (Cluster7to2to2 Z) (Q2 (Cluster2to2to5 (- Z 1))) 0.20)
(rule (Cluster7to2to2 Z) (Q2 (Cluster2to2to9 (- Z 1))) 0.20)
(rule (Cluster7to2to2 Z) (Q2 (Cluster8 (- Z 1))) 0.20)
(rule (Cluster7to2to2 Z) (Q2 (Cluster2to2to11 (- Z 1))) 0.20)
(rule (Cluster7to8to11 Z) (Q11 (Cluster8to11to9 (- Z 1))) 1.00)
(rule (Cluster7to10to11 Z) (Q11 (Cluster7 (- Z 1))) 1.00)
(rule (Cluster8to1to0 Z) (Q0 (Cluster1to0to7 (- Z 1))) 1.00)
(rule (Cluster8to2to1 Z) (Q1 (Cluster2 (- Z 1))) 1.00)
(rule (Cluster8to2to11 Z) (Q11 (Cluster2to11to5 (- Z 1))) 1.00)
(rule (Cluster8to4to4 Z) (Q4 (Cluster4to4to7 (- Z 1))) 1.00)
(rule (Cluster8to8to4 Z) (Q4 (Cluster8to4to4 (- Z 1))) 1.00)
(rule (Cluster8to8to7 Z) (Q7 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster8to11to9 Z) (Q9 (Cluster11to9to10 (- Z 1))) 1.00)
(rule (Cluster9to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.00)
(rule (Cluster9to2to2 Z) (Q2 (Cluster9 (- Z 1))) 0.33)
(rule (Cluster9to2to2 Z) (Q2 (Cluster2to2to2 (- Z 1))) 0.33)
(rule (Cluster9to2to2 Z) (Q2 (Cluster2to2to5 (- Z 1))) 0.33)
(rule (Cluster9to2to5 Z) (Q5 (Cluster2to5to7 (- Z 1))) 1.00)
(rule (Cluster9to2to9 Z) (Q9 (Cluster2to9to3 (- Z 1))) 1.00)
(rule (Cluster9to3to1 Z) (Q1 (Cluster3to1to9 (- Z 1))) 1.00)
(rule (Cluster9to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 1.00)
(rule (Cluster9to6to4 Z) (Q4 (Cluster6to4to11 (- Z 1))) 1.00)
(rule (Cluster9to8to8 Z) (Q8 (Cluster8to8to7 (- Z 1))) 1.00)
(rule (Cluster9to9to2 Z) (Q2 (Cluster9to2to2 (- Z 1))) 0.50)
(rule (Cluster9to11to1 Z) (Q1 (Cluster11to1to2 (- Z 1))) 1.00)
(rule (Cluster10to2to8 Z) (Q8 (Cluster2to8to2 (- Z 1))) 1.00)
(rule (Cluster10to2to10 Z) (Q10 (Cluster2to10to9 (- Z 1))) 1.00)
(rule (Cluster10to5to9 Z) (Q9 (Cluster5to9to9 (- Z 1))) 1.00)
(rule (Cluster10to9to3 Z) (Q3 (Cluster9to3to3 (- Z 1))) 1.00)
(rule (Cluster10to9to11 Z) (Q11 (Cluster9to11to1 (- Z 1))) 1.00)
(rule (Cluster10to10to2 Z) (Q2 (Cluster10to2to10 (- Z 1))) 1.00)
(rule (Cluster11to1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 1.00)
(rule (Cluster11to2to1 Z) (Q1 (Cluster2to1to10 (- Z 1))) 1.00)
(rule (Cluster11to5to9 Z) (Q9 (Cluster5to9to2 (- Z 1))) 0.50)
(rule (Cluster11to5to9 Z) (Q9 (Cluster5to9to8 (- Z 1))) 0.50)
(rule (Cluster11to9to10 Z) (Q10 (Cluster7 (- Z 1))) 1.00)
(rule (Cluster11to10to5 Z) (Q5 (Cluster10to5to9 (- Z 1))) 1.00)
(rule (Q0)((X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 1 8) R4 ) 0.20)
(rule (Q0)((slope 0 0 C8)(slope -3 -1 L8 C8 A8 C8)(slope 2 2 C8 R4)) 0.20)
(rule (Q0)((X 1 2)(X 7 4+8) R8 ) 0.20)
(rule (Q0)((slope 0 0 C2)(slope -2 -2 C4+8 R8)) 0.20)
(rule (Q0)((X 3 8) R8 (X 1 8) R8 (X 2 2)) 0.20)
(rule (Q0)((slope 0 0 C8)(slope -4 -4 R8 C8)(slope 2 2 R8 L2)) 0.20)
(rule (Q0)((X 1 2) R4 (X 5 8)(X 7 8)) 0.20)
(rule (Q0)((slope 0 0 C2)(slope -5 -5 R4 C8)(slope 3 3 C8)) 0.20)
(rule (Q0)((X 1 8)(X 2 8)(X 7 8)(X 5 2) R8 ) 0.20)
(rule (Q0)((slope 0 0 C8)(slope 2 2 L8)(slope -4 -3 C8 C2 R8)) 0.20)
(rule (Q0)((X 7 2+4) R4 ) 0.20)
(rule (Q0)((slope 0 0 C2+4 R4)) 0.20)
(rule (Q0)((X b2 2) R4+8 (X b2 8)) 0.20)
(rule (Q0)((slope 0 0 L2)(slope 0 0 R4+8 L8)) 0.20)
(rule (Q0)((X #7 2) R4 (X #7 8)(X 2 8)) 0.20)
(rule (Q0)((slope 0 0 X2)(slope 0 0 R4 X8)(slope 3 3 L8)) 0.20)
(rule (Q1)((X 6 8)(X 5 8)(X 3 8)(X 1 8)(X 4 8)(X 1 8)(X #4 8)(X 6 8)) 0.20)
(rule (Q1)((slope 8 10 L8)(slope -4 -2 C8 C8 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 3 6 L8 L8)) 0.20)
(rule (Q1)((X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 4 4)(X 3 8)(X 1 8)) 0.20)
(rule (Q1)((slope 4 6 C8)(slope 3 5 C8 C8 C8 L4)(slope -4 -1 C8 C8)) 0.20)
(rule (Q1)((X 7 8)(X 3 4)(X 1 8)(X b3 2)) 0.20)
(rule (Q1)((slope 4 6 C8)(slope -6 -6 C4)(slope 8 8 C8)(slope -9 -9 L2)) 0.20)
(rule (Q1)((X 5 8)(X b3 8)(X #7 8)(X 5 8)(X 3 8)(X 2 8)(X 3 8)(X 6 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope -4 -4 L8 X8 C8)(slope 9 9 C8)(slope -2 -2 L8)(slope 2 5 C8 L8)) 0.20)
(rule (Q1)((X 1 4)(X 7 8)(X 4 8)(X 2 4)(X b2 8)(X 6 8)) 0.20)
(rule (Q1)((slope 2 4 C4)(slope -5 -1 C8 L8 L4 L8)(slope 8 8 L8)) 0.20)
(rule (Q1)((X 4 4)(X 3 8)(X 1 8)(X 4 4)(X 3 8)(X 1 8)) 0.20)
(rule (Q1)((slope 4 6 L4)(slope -4 -1 C8 C8)(slope 5 5 L4)(slope -4 -1 C8 C8)) 0.20)
(rule (Q1)((X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 7 8)(X 1 8)(X b2 8)(X 2 8)) 0.20)
(rule (Q1)((slope 4 6 L8)(slope -5 -1 C8 C8 C8)(slope 1 3 C8 C8 L8 L8)) 0.20)
(rule (Q1)((X #4 4)(X b2 8)(X #7 8)(X 1 8)(X 7 8)(X 4 8)(X #4 8)) 0.20)
(rule (Q1)((slope -12 -10 L4)(slope -5 -2 L8 A8)(slope 1 1 C8)(slope -5 -2 C8 L8)(slope 1 1 L8)) 0.20)
(rule (Q1)((X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 4 4+8) R8 ) 0.20)
(rule (Q1)((slope 4 6 C8)(slope -4 -3 C8 C8 L8)(slope 8 8 L4+8 R8)) 0.20)
(rule (Q1)((X #5 2) R8 (X #5 8)(X 6 8)(X 2 8)) 0.20)
(rule (Q1)((slope 0 0 L2)(slope 1 12 R8 L8 L8 L8)) 0.20)
(rule (Q2)((X 3 8)(X #4 8)(X #5 8)(X 7 8)(X #4 4)(X b2 4)) 0.20)
(rule (Q2)((slope -3 -1 C8)(slope 2 2 L8 L8 C8)(slope -5 -4 L4 L4)) 0.20)
(rule (Q2)((X 7 8)(X 1 8)(X b2 8)(X 3 8)(X 5 8)(X 7 8)(X 1 8)(X b2 8)) 0.20)
(rule (Q2)((slope 2 4 C8)(slope 1 3 C8 L8 C8 C8 C8 C8 L8)) 0.20)
(rule (Q2)((X b3 8)(X 2 8)(X b2 16)(X 2 16)(X b3 16)(X 4 16)(X 2 2)) 0.20)
(rule (Q2)((slope -2 -1 L8)(slope -1 -1 L8 L16)(slope 1 2 L16 L16 L16)(slope -3 -3 L2)) 0.20)
(rule (Q2)((X 7 8)(X #5 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)) 0.20)
(rule (Q2)((slope 2 4 C8)(slope -2 -2 L8)(slope 1 1 L8)(slope -1 -1 L8 C8 L8 L8 C8)) 0.20)
(rule (Q2)((X b2 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q2)((slope -2 -1 L8)(slope 1 2 L8 C8 L8)(slope -4 -1 L8 C8 L8 C8)) 0.20)
(rule (Q2)((X b3 8)(X 2 8)(X b2 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q2)((slope -2 -1 L8)(slope -1 -1 L8 L8)(slope 1 2 L8 C8 L8)(slope -4 -3 L8 C8)) 0.20)
(rule (Q2)((X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 5 8)(X 7 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q2)((slope 1 3 C8)(slope 2 2 L8)(slope -3 -2 C8 C8 C8)(slope 2 3 C8 C8 L8)) 0.20)
(rule (Q2)((X 2 4+16)(X 1 16)(X 7 16)(X 5 16)(X 7 16)(X 1 16)(X 2 16)(X 1 4+16)) 0.20)
(rule (Q2)((slope 0 0 L4+16)(slope -3 -2 C16 C16 C16)(slope 2 3 C16 C16 L16)(slope -2 -2 C4+16)) 0.20)
(rule (Q2)((X #7 4)(X #5 8)(X #4 8)(X 5 8)(X 3 8)(X 1 8)(X 5 8)) 0.20)
(rule (Q2)((slope -5 -3 X4)(slope -3 -2 L8 L8)(slope 1 1 C8)(slope -5 -3 C8 C8 C8)) 0.20)
(rule (Q2)((X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 5 8)(X b3 8)(X #7 8)(X 5 8)) 0.20)
(rule (Q2)((slope 0 0 C8)(slope 3 5 C8 C8 C8 C8)(slope -4 -4 L8 X8 C8)) 0.20)
(rule (Q2)((X 1 4+8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)(X 6 8)) 0.20)
(rule (Q2)((slope 2 4 C4+8)(slope -3 -3 L8)(slope 1 1 C8)(slope -3 -3 C8 C8)(slope 5 5 L8)) 0.20)
(rule (Q2)((X 4 4)(X b3 8)(X #7 8)(X 7 4)(X #5 8)(X 6 8)) 0.20)
(rule (Q2)((slope 4 6 L4)(slope -4 -1 L8 A8 C4 L8)(slope 1 1 L8)) 0.20)
(rule (Q2)((X #7 8)(X 5 8)(X b3 8)(X 1 8)(X 4 8)(X #5 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q2)((slope 1 2 X8)(slope -4 -3 C8 L8 C8)(slope 3 5 L8 L8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q2)((X 7 8)(X #4 8)(X b3 8)(X 1 8)(X 4 8)(X 2 8)(X b3 8)(X 4 8)) 0.20)
(rule (Q2)((slope 0 0 C8)(slope -4 -3 L8 L8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 2 L8 L8)) 0.20)
(rule (Q2)((X 5 16)(X 6 16)(X #7 16/3)(X 2 16/3)(X #4 16/3)(X 4 2)(X b2 16)(X 7 16)(X #5 16)(X 4 16)) 0.20)
(rule (Q2)((slope 1 2 C16)(slope 2 4 L16 X16/3 L16/3 L16/3)(slope -4 -1 L2 L16 C16 L16 L16)) 0.20)
(rule (Q2)((X 3 8)(X 5 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)(X b2 8)(X 3 8)) 0.20)
(rule (Q2)((slope -2 -1 C8)(slope 3 5 C8 C8)(slope -3 -3 L8)(slope 1 3 C8 C8 L8 C8)) 0.20)
(rule (Q2)((X #4 8)(X 3 8)(X 4 8)(X 5 8)(X #5 4)(X 5 8)(X 4 8)) 0.20)
(rule (Q2)((slope -3 -1 L8)(slope -2 -2 C8)(slope 1 2 L8 C8 L4)(slope -2 -1 C8 L8)) 0.20)
(rule (Q2)((X b2 8)(X b3 8)(X 4 8)(X #4 8)(X b2 8)(X #7 8)(X 1 8)(X #7 8)) 0.20)
(rule (Q2)((slope 1 2 L8)(slope 1 2 L8 L8 L8)(slope -5 -2 L8 A8)(slope 1 1 C8)(slope -1 -1 A8)) 0.20)
(rule (Q2)((X 5 4)(X 3 8)(X 4 8)(X 6 8)(X 5 8)(X #4 8)(X 5 8)) 0.20)
(rule (Q2)((slope 0 0 C4)(slope -3 -3 C8)(slope 1 4 L8 L8)(slope -2 -1 C8 L8)(slope 1 1 C8)) 0.20)
(rule (Q2)((X 7 8)(X 6 8)(X #5 8)(X 7 8)(X #7 8)(X 6 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q2)((slope -2 -1 C8)(slope -1 -1 L8 L8)(slope 1 2 C8 X8)(slope -2 -2 L8)(slope 1 3 C8 L8)) 0.20)
(rule (Q2)((X 3 8)(X #4 8)(X 6 8)(X 5 8)(X #4 8)(X 5 8)(X #7 8)(X 2 8)) 0.20)
(rule (Q2)((slope 1 2 C8)(slope 2 3 L8 L8)(slope -2 -1 C8 L8)(slope 1 4 C8 X8 L8)) 0.20)
(rule (Q2)((X 6 8)(X 5 8)(X #5 8)(X 3 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q2)((slope 3 5 L8)(slope -2 -2 C8)(slope 1 1 L8)(slope -4 -1 C8 L8 L8 C8 C8)) 0.20)
(rule (Q2)((X 3 8)(X 5 8)(X 7 8)(X 5 8)(X b3 8)(X 1 8)(X 4 8)(X 5 8)) 0.20)
(rule (Q2)((slope -2 -1 C8)(slope 3 3 C8 C8)(slope -4 -3 C8 L8 C8)(slope 2 5 L8 C8)) 0.20)
(rule (Q2)((X 1 8)(X b3 8)(X 4 8)(X #4 8)(X 6 8)(X 4 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q2)((slope 2 4 C8)(slope 1 3 L8 L8 L8 L8)(slope -4 -4 L8)(slope 2 2 C8)(slope -3 -3 C8)) 0.20)
(rule (Q2)((X 4 8)(X 1 8)(X 3 4)(X 1 8)(X 2 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q2)((slope 0 0 L8)(slope -5 -5 C8)(slope 4 4 C4)(slope -4 -4 C8)(slope 2 2 L8)(slope -4 -3 C8 C8)) 0.20)
(rule (Q2)((X b2 8)(X b3 8)(X 4 8)(X #4 8)(X #5 8)(X 4 8)(X #4 8)(X 4 8)) 0.20)
(rule (Q2)((slope 1 2 L8)(slope 1 2 L8 L8 L8 L8)(slope -3 -3 L8)(slope 1 1 L8)(slope -1 -1 L8)) 0.20)
(rule (Q2)((X 7 8)(X 1 8)(X 6 8)(X 7 8)(X 5 4)(X #5 4)) 0.20)
(rule (Q2)((slope -5 -3 C8)(slope 2 2 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -3 -3 C4)(slope 1 1 L4)) 0.20)
(rule (Q2)((X #5 8)(X 4 8)(X b2 8)(X #7 8)(X 1 8)(X b2 8)(X b3 8)(X 4 8)) 0.20)
(rule (Q2)((slope 1 2 L8)(slope -3 -3 L8)(slope 8 8 L8)(slope -2 -2 A8)(slope 1 2 C8 L8 L8 L8)) 0.20)
(rule (Q2)((X 2 8)(X 7 8)(X 6 8)(X 5 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q2)((slope 1 3 L8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope -3 -3 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q2)((X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 3 8)(X 1 8)(X 4 8)(X 5 8)) 0.20)
(rule (Q2)((slope 2 4 L8)(slope -3 -3 L8)(slope 2 3 C8 C8)(slope -4 -3 C8 C8)(slope 2 5 L8 C8)) 0.20)
(rule (Q2)((X 4 8)(X 3 8)(X b3 8)(X 3 8)(X 4 8)(X b3 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q2)((slope -2 -1 L8)(slope -1 -1 C8 L8)(slope 1 1 C8 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -2 -2 L8)) 0.20)
(rule (Q2)((X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 1 8)(X 6 8)(X #7 8)(X 6 8)) 0.20)
(rule (Q2)((slope 4 6 L8)(slope -4 -3 L8 C8 C8)(slope 5 5 C8)(slope -3 -3 L8)(slope 2 2 X8)(slope -2 -2 L8)) 0.20)
(rule (Q2)((X #5 8)(X #7 8)(X #4 8)(X #5 8)(X #7 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q2)((slope 3 5 L8)(slope 3 3 X8)(slope -5 -5 L8)(slope 2 3 L8 X8)(slope -2 -2 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q2)((X 1 8/3)(X #5 8/3)(X 4 8/3)(X b2 8/3)(X 4 8/3)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X 4 8/3)(X 2 8/3)(X 1 8/3)(X 2 8/3)) 0.20)
(rule (Q2)((slope 1 2 C8/3)(slope -4 -3 L8/3 L8/3 L8/3)(slope 1 4 L8/3 C8/3 L8/3 L8/3)(slope -4 -2 L8/3 L8/3 C8/3)(slope 2 2 L8/3)) 0.20)
(rule (Q2)((X 4 8)(X b3 8)(X 3 8)(X 5 8)(X 1 4)(X 2 8)(X 7 8)) 0.20)
(rule (Q2)((slope 2 4 L8)(slope -2 -2 L8)(slope 1 5 C8 C8 C4 L8)(slope -4 -4 C8)) 0.20)
(rule (Q2)((X 2 8)(X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 2 8)(X 1 8)(X #5 8)) 0.20)
(rule (Q2)((slope -5 -3 L8)(slope 2 2 C8)(slope -4 -3 C8 L8)(slope 1 4 C8 L8)(slope -4 -2 C8 L8)) 0.20)
(rule (Q2)((X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 5 4)(X 2 8)(X 7 8)) 0.20)
(rule (Q2)((slope 1 3 C8)(slope 2 2 L8)(slope -3 -2 C8 C8 C4)(slope 7 7 L8)(slope -4 -4 C8)) 0.20)
(rule (Q2)((X 6 16) R16 (X 7 16)(X #4 16)(X 6 16)(X #4 16)(X 5 16)(X 6 16)(X 1 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 5 8/3)(X 6 8/3)) 0.20)
(rule (Q2)((slope -2 -1 L16)(slope 1 1 R16 C16)(slope -4 -4 L16)(slope 3 3 L16)(slope -3 -3 L16)(slope 1 3 C16 L16 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3)) 0.20)
(rule (Q2)((X b2 8)(X #4 8)(X #5 8)(X 7 8)(X #7 8)(X b2 8)(X 1 8)(X #7 8)) 0.20)
(rule (Q2)((slope -6 -4 L8)(slope 1 5 L8 L8 C8 X8 L8)(slope -1 -1 C8 A8)) 0.20)
(rule (Q2)((X 4 8/3)(X 6 8/3)(X 5 8/3)(X 3 8/3)(X 2 8/3)(X 3 8/3)(X b2 8/3)(X 2 8/3)(X 3 8/3)(X 4 4)) 0.20)
(rule (Q2)((slope 2 4 L8/3)(slope 4 4 L8/3)(slope -3 -2 C8/3 C8/3 L8/3)(slope 2 2 C8/3)(slope -3 -3 L8/3)(slope 1 2 L8/3 C8/3 L4)) 0.20)
(rule (Q3)( R1 ) 0.20)
(rule (Q3)((slope 0 0 R1)) 0.20)
(rule (Q3)( R2+4 (X b3 8)(X 7 8)) 0.20)
(rule (Q3)((slope 0 0 R2+4 L8)(slope 7 7 C8)) 0.20)
(rule (Q3)( R2+4 (X 6 8)(X #5 8)) 0.20)
(rule (Q3)((slope -2 -1 R2+4 L8)(slope -1 -1 L8)) 0.20)
(rule (Q3)( R1 ) 0.60)
(rule (Q3)((slope 0 0 R1)) 0.60)
(rule (Q3)( R2  R4 (X 5 8)(X 7 8)) 0.20)
(rule (Q3)((slope -4 -2 R2 R4 C8)(slope 3 3 C8)) 0.20)
(rule (Q3)( R2+8 (X 4 8)(X #4 8)(X #5 8)) 0.20)
(rule (Q3)((slope 0 0 R2+8 L8)(slope 1 2 L8 L8)) 0.20)
(rule (Q3)( R1 ) 0.60)
(rule (Q3)((slope 0 0 R1)) 0.60)
(rule (Q4)((X 5 8)(X #4 8)(X 4 8)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -1 -1 L8 L8 C16 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)) 0.20)
(rule (Q4)((X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)(X 3 16)(X b3 16)) 0.20)
(rule (Q4)((slope 1 2 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)) 0.20)
(rule (Q4)((X b2 16)(X 2 16)(X b2 16)(X 2 16)(X b2 16)(X 2 16)(X b2 16)(X 2 16)(X b2 16)(X 2 16)(X 7 16)(X 2 16)(X #4 16)(X 6 16)(X 5 16)(X 2 16)) 0.20)
(rule (Q4)((slope -2 -1 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 1 L16)(slope -8 -4 C16 L16)(slope 3 4 L16 L16)(slope -5 -2 C16 L16)) 0.20)
(rule (Q5)((X 6 8)(X 4 8)(X #4 8)(X 2 8)(X #7 4) R4 ) 0.20)
(rule (Q5)((slope 2 4 L8)(slope -4 -4 L8)(slope 1 1 L8)(slope -4 -3 L8 X4 R4)) 0.20)
(rule (Q5)((X #5 4)(X 4 8) R8 (X 3 8) R4 (X #4 8)) 0.20)
(rule (Q5)((slope 0 0 L4)(slope -3 -1 L8 R8 C8)(slope 2 2 R4 L8)) 0.20)
(rule (Q5)((X 4 2/3)(X 3 8/3)(X 1 8/3)(X 4 8) R8  R4 ) 0.20)
(rule (Q5)((slope 0 0 L2/3)(slope -4 -1 C8/3 C8/3)(slope 5 5 L8 R8 R4)) 0.20)
(rule (Q5)((X 3 8)(X 1 8)(X #7 8)(X 6 8)(X 7 8)(X 1 8) R4 ) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope -4 -1 C8 X8 L8)(slope 1 2 C8 C8 R4)) 0.20)
(rule (Q5)((X #5 4)(X #4 8)(X 5 8) R8 (X 3 8) R8 (X 1 8)) 0.20)
(rule (Q5)((slope 1 3 L4)(slope -2 -2 L8)(slope 1 1 C8)(slope -4 -3 R8 C8 R8 C8)) 0.20)
(rule (Q5)((X 5 8)(X 3 8) R8 (X 7 8)(X 5 8) R8 (X 1 8) R8 ) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope -3 -3 C8)(slope 6 6 R8 C8)(slope -3 -3 C8)(slope 5 5 R8 C8 R8)) 0.20)
(rule (Q5)((X 4 8)(X #4 8)(X #5 8)(X 4 8)(X #4 8)(X b2 8) R4 ) 0.20)
(rule (Q5)((slope 2 4 L8)(slope 1 2 L8 L8)(slope -3 -3 L8)(slope 1 1 L8)(slope -5 -5 L8 R4)) 0.20)
(rule (Q5)((X #7 8)(X 5 8)(X 3 8)(X 1 8)(X 2 8)(X 4 8) R4 ) 0.20)
(rule (Q5)((slope 0 0 X8)(slope -4 -3 C8 C8 C8)(slope 2 3 L8 L8 R4)) 0.20)
(rule (Q5)((X 1 8)(X 5 8)(X 7 2) R4 ) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope -5 -5 C8)(slope 3 3 C2 R4)) 0.20)
(rule (Q5)((X #4 8)(X 5 8)(X #7 8)(X 6 8)(X 5 4) R4 ) 0.20)
(rule (Q5)((slope 0 0 L8)(slope 1 4 C8 X8)(slope -2 -2 L8 C4 R4)) 0.20)
(rule (Q5)((X 6 8)(X 5 8)(X 3 8) R8 (X #4 4) R4 ) 0.20)
(rule (Q5)((slope 8 10 L8)(slope -3 -2 C8 C8)(slope 2 2 R8 L4 R4)) 0.20)
(rule (Q5)((X 5 8)(X 4 8)(X 2 8)(X 4 8)(X 6 8)(X 5 8) R4 ) 0.20)
(rule (Q5)((slope 4 6 C8)(slope -3 -2 L8 L8)(slope 3 4 L8 L8)(slope -2 -2 C8 R4)) 0.20)
(rule (Q5)((X 7 8)(X b2 8)(X 1 8)(X 5 8)(X 7 8)(X 5 8) R4 ) 0.20)
(rule (Q5)((slope 1 3 C8)(slope 3 3 L8)(slope -5 -1 C8 C8)(slope 3 3 C8)(slope -3 -3 C8 R4)) 0.20)
(rule (Q6)( R4  R16 (X 3 16)(X 4 16)(X 6 16)(X 5 16)(X 3 16)(X b2 16)(X 2 16)(X 3 16/3)(X 4 16/3)(X #4 16/3)(X 5 16)(X 3 16)) 0.20)
(rule (Q6)((slope 1 3 R4 R16 C16)(slope 1 4 L16 L16)(slope -3 -2 C16 C16 L16)(slope 1 2 L16 C16/3 L16/3 L16/3 C16)(slope -3 -3 C16)) 0.20)
(rule (Q6)( R4  R8/3 (X #5 8/3)(X 7 8/3)(X #5 8/3)(X 7 8/3)(X 6 8/3)(X #5 8/3)(X 7 16/3)(X 6 16/3)(X 5 16/3)(X 6 16/3)) 0.20)
(rule (Q6)((slope 5 7 R4 R8/3 L8/3)(slope 2 2 C8/3)(slope -2 -2 L8/3)(slope 2 2 C8/3)(slope -1 -1 L8/3 L8/3)(slope 2 2 C16/3)(slope -2 -1 L16/3 C16/3)(slope 2 2 L16/3)) 0.20)
(rule (Q7)( R4 (X 7 8)(X #5 8)(X #4 8)(X b2 8) R4 ) 0.20)
(rule (Q7)((slope 1 3 R4 C8)(slope -5 -2 L8 L8 L8 R4)) 0.20)
(rule (Q7)( R4  R8 (X 5 16)(X 6 16)(X #7 8/3)(X 2 8/3)(X 3 8/3)(X #7 8/3)(X 5 8/3)(X #4 8/3)) 0.20)
(rule (Q7)((slope -2 -1 R4 R8 C16)(slope 2 3 L16 X8/3 L8/3 C8/3)(slope -5 -1 X8/3 C8/3 L8/3)) 0.20)
(rule (Q7)( R4 (X 4 8)(X #4 8)(X #5 8)(X 4 8)(X #4 8)(X 2 8)) 0.20)
(rule (Q7)((slope 5 7 R4 L8)(slope 1 2 L8 L8)(slope -3 -3 L8)(slope 1 1 L8)(slope -4 -4 L8)) 0.20)
(rule (Q7)( R4 (X 4 8/3)(X 3 8/3)(X 1 8/3)(X 4 2/3)(X 3 8/3)(X 1 8/3)) 0.20)
(rule (Q7)((slope 0 0 R4 L8/3)(slope -4 -1 C8/3 C8/3)(slope 5 5 L2/3)(slope -4 -1 C8/3 C8/3)) 0.20)
(rule (Q7)( R4 (X 4 16)(X 6 16)(X 5 16)(X 4 16)(X 3 8)(X 7 8) R8 (X 7 8)) 0.20)
(rule (Q7)((slope -4 -2 R4 L16)(slope 4 4 L16)(slope -2 -1 C16 L16 C8)(slope 6 6 C8)(slope 0 0 R8 C8)) 0.20)
(rule (Q7)( R4 (X #4 8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)) 0.20)
(rule (Q7)((slope 5 7 R4 L8)(slope -1 -1 L8 C8 L8 L8 L8)) 0.20)
(rule (Q7)( R4 (X #7 8)(X 6 8)(X 7 8)(X 4 8)(X 2 8)(X 4 8)) 0.20)
(rule (Q7)((slope 4 6 R4 X8)(slope -2 -2 L8)(slope 1 1 C8)(slope -5 -3 L8 L8)(slope 3 3 L8)) 0.20)
(rule (Q7)( R2 (X #4 8)(X b3 8)(X 3 8)(X b2 8)) 0.20)
(rule (Q7)((slope 5 7 R2 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -3 -3 L8)) 0.20)
(rule (Q7)( R2 (X b2 8)(X 3 8)(X #4 8)(X #5 8)) 0.20)
(rule (Q7)((slope 6 8 R2 L8)(slope 2 3 C8 L8 L8)) 0.20)
(rule (Q8)((X 6 2)(X 6 8)(X #5 8)(X 5 8)(X #4 8)) 0.20)
(rule (Q8)((slope -3 -1 L2)(slope 0 0 L8)(slope -1 -1 L8 C8 L8)) 0.20)
(rule (Q8)((X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 4+8) R8 ) 0.20)
(rule (Q8)((slope -2 -1 L8)(slope -1 -1 C8 L8 L8 L4+8 R8)) 0.20)
(rule (Q8)((X #5 2)(X 5 4+8)(X #4 8)) 0.20)
(rule (Q8)((slope 0 0 L2)(slope -1 -1 C4+8 L8)) 0.20)
(rule (Q8)((X #4 4+8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)) 0.20)
(rule (Q8)((slope 0 0 L4+8)(slope -1 -1 L8 C8 L8 L8 L8)) 0.20)
(rule (Q8)((X 7 8)(X 7 8)(X 6 8)(X 6 8)(X #5 2)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope 0 0 C8)(slope -1 -1 L8)(slope 0 0 L8)(slope -1 -1 L2)) 0.20)
(rule (Q8)((X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)) 0.20)
(rule (Q8)((slope -2 -1 L8)(slope -1 -1 L8 C8 L8 L8 C8 L8 L8)) 0.20)
(rule (Q8)((X #4 8)(X 4 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)) 0.20)
(rule (Q8)((slope 1 2 L8)(slope -1 -1 L8 C8 L8 L8 L8 C8 A8)) 0.20)
(rule (Q8)((X 1 8)(X #7 8)(X 7 8)(X 6 8)(X #5 8)(X 6 8)(X #7 8)(X 1 8)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope -1 -1 A8 C8 L8 L8)(slope 1 2 L8 A8 C8)) 0.20)
(rule (Q8)((X 7 4+8)(X 7 8)(X 1 8)(X #5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q8)((slope 0 0 C4+8)(slope 0 0 C8)(slope 2 2 C8)(slope -4 -4 L8 C8 C8)) 0.20)
(rule (Q9)((X b3 8)(X 3 8)(X 5 8)(X #7 8)(X 2 8)(X 1 8)(X #5 8) R8 ) 0.20)
(rule (Q9)((slope -3 -1 L8)(slope 1 4 C8 C8 X8 L8)(slope -4 -2 C8 L8 R8)) 0.20)
(rule (Q9)((X b2 4+8)(X 7 8)(X #7 8)(X #5 8)(X b3 8) R8 ) 0.20)
(rule (Q9)((slope 5 7 L4+8)(slope -3 -3 C8)(slope 1 1 X8)(slope -5 -3 L8 L8 R8)) 0.20)
(rule (Q9)((X #7 8)(X 6 8)(X 7 8)(X 1 8) R8 (X 3 8)(X 4 8)(X #4 8)) 0.20)
(rule (Q9)((slope 3 5 X8)(slope -2 -2 L8)(slope 1 4 C8 C8 R8 C8 L8 L8)) 0.20)
(rule (Q9)((X 7 8)(X 4 8)(X 3 4)(X b3 4+8) R8 ) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -5 -1 L8 C4 L4+8 R8)) 0.20)
(rule (Q9)((X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 7 4+8) R8 ) 0.20)
(rule (Q9)((slope 1 3 C8)(slope -4 -3 C8 C8 L8)(slope 1 1 C4+8 R8)) 0.20)
(rule (Q9)((X 2 8)(X #7 8)(X 1 8)(X 5 8)(X 3 8) R8 (X 2 8)(X #4 8)) 0.20)
(rule (Q9)((slope 6 8 L8)(slope -3 -3 A8)(slope 1 1 C8)(slope -5 -2 C8 C8 R8 L8)(slope 4 4 L8)) 0.20)
(rule (Q9)((X #5 4)(X 4 8)(X 2 8)(X 5 8)(X 3 8)(X 1 8) R8 ) 0.20)
(rule (Q9)((slope 0 0 L4)(slope -3 -3 L8 L8)(slope 5 5 C8)(slope -4 -3 C8 C8 R8)) 0.20)
(rule (Q9)((X 6 8)(X 1 8)(X 3 8) R8 (X 5 4)(X 7 4)) 0.20)
(rule (Q9)((slope 1 3 L8)(slope 3 4 C8 C8 R8 C4 C4)) 0.20)
(rule (Q9)((X 5 8)(X 7 8)(X #5 4)(X b2 8)(X 7 8)(X #7 8) R8 ) 0.20)
(rule (Q9)((slope 3 5 C8)(slope 3 3 C8)(slope -2 -2 L4)(slope 5 5 L8)(slope -3 -3 C8)(slope 1 1 X8 R8)) 0.20)
(rule (Q9)((X 3 8) R8 (X 5 8)(X 3 8)(X 4 8/3)(X #4 8/3)(X 4 8/3)(X b2 4)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope 3 3 R8 C8)(slope -3 -3 C8)(slope 1 1 L8/3 L8/3)(slope -4 -1 L8/3 L4)) 0.20)
(rule (Q9)((X 4 8)(X b3 8)(X 3 8)(X b2 8)(X 2 8)(X 3 8)(X 4 8) R8 ) 0.20)
(rule (Q9)((slope 3 5 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -3 -3 L8)(slope 1 2 L8 C8 L8 R8)) 0.20)
(rule (Q9)((X 6 8)(X #4 8)(X 5 8)(X 7 8) R8 (X 6 8)(X b2 8)(X 7 8)) 0.20)
(rule (Q9)((slope 1 3 L8)(slope -3 -3 L8)(slope 1 3 C8 C8)(slope -1 -1 R8 L8)(slope 4 4 L8)(slope -3 -3 C8)) 0.20)
(rule (Q9)((X 4 8)(X 2 8)(X 6 8)(X 5 8)(X #5 8) R8 (X 3 8)(X 5 8)) 0.20)
(rule (Q9)((slope -6 -4 L8)(slope -3 -3 L8)(slope 7 7 L8)(slope -2 -2 C8)(slope 1 1 L8)(slope -4 -4 R8 C8)(slope 3 3 C8)) 0.20)
(rule (Q9)((X 5 8) R8 (X 7 4)(X 5 2)) 0.20)
(rule (Q9)((slope 1 3 C8)(slope 3 3 R8 C4)(slope -3 -3 C2)) 0.20)
(rule (Q9)((X #4 8)(X 3 8)(X 4 8)(X 2 8)(X 3 8)(X b2 8) R8 (X #4 8)) 0.20)
(rule (Q9)((slope 2 4 L8)(slope -2 -2 C8)(slope 1 1 L8)(slope -3 -3 L8)(slope 2 2 C8)(slope -3 -3 L8)(slope 5 5 R8 L8)) 0.20)
(rule (Q9)((X 2 4)(X 1 8)(X b3 2)(X 1 8)) 0.20)
(rule (Q9)((slope 1 3 L4)(slope -2 -2 C8)(slope 3 3 L2)(slope -3 -3 C8)) 0.20)
(rule (Q9)((X #7 8)(X 5 8)(X 3 8)(X 1 8)(X 2 2)) 0.20)
(rule (Q9)((slope -4 -2 X8)(slope -4 -3 C8 C8 C8)(slope 2 2 L2)) 0.20)
(rule (Q10)( R8 (X #7 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q10)((slope -6 -4 R8 X8)(slope 3 3 L8)(slope -1 -1 L8 C8 A8 C8 L8)) 0.20)
(rule (Q10)( R8 (X 5 8)(X b3 8)(X #7 8)(X 5 4)(X b2 8)(X 7 8)) 0.20)
(rule (Q10)((slope 1 3 R8 C8)(slope -4 -4 L8 X8 C4)(slope 6 6 L8)(slope -3 -3 C8)) 0.20)
(rule (Q10)( R8 (X 2 8)(X b2 8)(X b2 8)(X 1 8)(X 1 8)(X #7 8)(X #7 8)) 0.20)
(rule (Q10)((slope 0 0 R8 L8)(slope -1 -1 L8)(slope 0 0 L8)(slope -1 -1 C8)(slope 0 0 C8)(slope -1 -1 X8)(slope 0 0 A8)) 0.20)
(rule (Q10)( R8 (X #4 8)(X 5 8)(X 3 8) R8 (X 1 8)(X 2 8)(X 4 8)) 0.20)
(rule (Q10)((slope -4 -2 R8 L8)(slope 1 1 C8)(slope -4 -3 C8 R8 C8)(slope 2 3 L8 L8)) 0.20)
(rule (Q10)( R8 (X #4 8) R8 (X #4 8)(X 7 8)(X 1 8)(X b2 8)(X 7 8)) 0.20)
(rule (Q10)((slope 5 7 R8 L8)(slope 0 0 R8 L8)(slope 1 4 C8 C8 L8)(slope -3 -3 C8)) 0.20)
(rule (Q10)( R8 (X 5 4)(X 4 2)(X b2 8)) 0.20)
(rule (Q10)((slope 3 5 R8 C4)(slope -4 -2 L2 L8)) 0.20)
(rule (Q10)( R8 (X 1 8)(X #4 8)(X 5 8)(X #7 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q10)((slope -4 -2 R8 C8)(slope 1 6 L8 C8 X8)(slope -2 -2 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q10)( R8 (X 2 8) R8 (X 2 8)(X 7 4+8)(X 5 8)) 0.20)
(rule (Q10)((slope 0 0 R8 L8)(slope 0 0 R8 L8)(slope -4 -3 C4+8 C8)) 0.20)
(rule (Q10)( R8 (X 5 8)(X 3 2+8)(X 1 8)) 0.20)
(rule (Q10)((slope 0 0 R8 C8)(slope -4 -3 C2+8 C8)) 0.20)
(rule (Q10)( R8 (X 6 16)(X #4 16)(X 5 16)(X 6 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 6 16)(X #4 16)(X 5 16)(X 6 16)) 0.20)
(rule (Q10)((slope -2 -1 R8 L16)(slope -3 -3 L16)(slope 1 2 C16 L16 C16 C16 L16 C16 L16 C16 L16)(slope -3 -3 L16)(slope 1 2 C16 L16)) 0.20)
(rule (Q11)((X 5 8)(X 1 8) R2+4 ) 0.20)
(rule (Q11)((slope 4 6 C8)(slope -7 -7 C8 R2+4)) 0.20)
(rule (Q11)((X #5 8)(X 4 8) R2+4 ) 0.20)
(rule (Q11)((slope 1 2 L8)(slope -3 -3 L8 R2+4)) 0.20)
(rule (Q11)((X #5 8) R4+8 (X #5 8)(X 6 8)(X 4 8) R8 ) 0.20)
(rule (Q11)((slope -2 -1 L8)(slope 0 0 R4+8 L8)(slope 1 1 L8)(slope -4 -4 L8 R8)) 0.20)
(rule (Q11)((X #4 8)(X b2 8) R2  R8 (X b2 8)) 0.20)
(rule (Q11)((slope 4 6 L8)(slope -5 -5 L8)(slope 0 0 R2 R8 L8)) 0.20)
(rule (Q11)( R8 (X 2 8) R8 (X #7 8) R8 (X 5 8) R8 (X b3 8)) 0.20)
(rule (Q11)((slope 0 0 R8 L8)(slope -4 -3 R8 X8 R8 C8 R8 L8)) 0.20)
(rule (Q11)((X 3 4)(X 1 4) R2 ) 0.20)
(rule (Q11)((slope 1 2 C4)(slope -4 -4 C4 R2)) 0.20)
(rule (Q11)( R8 (X 6 8) R8 (X 1 8) R8 (X 6 8)(X 7 8) R8 ) 0.20)
(rule (Q11)((slope 3 5 R8 L8)(slope 3 3 R8 C8)(slope -3 -3 R8 L8)(slope 1 1 C8 R8)) 0.20)
(rule (Q11)((X 7 16)(X 1 16)(X 6 16)(X 7 16) R2+4 ) 0.20)
(rule (Q11)((slope 1 2 C16)(slope 2 2 C16)(slope -3 -3 L16)(slope 1 1 C16 R2+4)) 0.20)
(rule (Q11)((X 4 8) R8  R2 (X 4 8)(X 5 8)) 0.20)
(rule (Q11)((slope 1 2 L8)(slope 0 0 R8 R2 L8)(slope 2 2 C8)) 0.20)
(rule (Q11)((X 3 16)(X 5 16)(X 7 16)(X b3 8+16) R8  R2 ) 0.20)
(rule (Q11)((slope 1 3 C16)(slope 3 5 C16 C16 L8+16 R8 R2)) 0.20)
(rule (Q11)((X 4 16)(X 5 16)(X #5 16)(X 6 8)(X 2 8) R16  R2 ) 0.20)
(rule (Q11)((slope 1 2 L16)(slope 1 2 C16 L16 L8)(slope -7 -7 L8 R16 R2)) 0.20)
(rule (Q11)((X b2 8) R8  R2+4 ) 0.20)
(rule (Q11)((slope 1 2 L8 R8 R2+4)) 0.20)
