(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (BRICK 960) ( R4+8 (X 5 8) R4+8 (X 1 8) R4+8 (X 5 8) R8 (X 1 8)(X 5 8)(X 1 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope 0 0 R4+8 C8 R4+8 C8 R8 C8)(slope -5 -5 C8)(slope 5 5 C8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 8)(X 6 8)(X 5 8)(X 4 8)(X 6 8)(X 1 8)(X 5 8)(X 1 8)(X 1 4) R4+8 (X 1 8)(X 3 8)(X 4 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -1 L8 C8 A8 L8)(slope 3 3 C8)(slope -5 -5 C8)(slope 5 5 C8)(slope -7 -7 C4)(slope 1 7 R4+8 C8 C8 L8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)(X 4 8)(X 4 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 3 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 C8 L8 L8 C8)(slope -3 -3 C8)(slope 1 1 L8)(slope 0 0 L8)(slope -1 -1 L8)(slope 1 4 C8 C8 C8 C8)(slope -8 -2 L8 C8 C8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 4 8)(X 5 16)(X 4 16)(X 3 8)(X 2 8)(X 4 8)(X 1 8) R4  R1 ) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope 2 2 C16)(slope -5 -1 A16 C8 L8 L8 C8 R1+4)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 4 8) R4+8  R4+8 (X b7 4+8)(X 2 8)(X 1 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -2 -1 A8 C8 L8 L8)(slope 10 10 R2+4 A4+8)(slope -2 -1 L8 C8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 2)(X 3 8)(X 4 4+8)(X 1 2+4)(X 3 4)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope 1 1 L1+8)(slope -1 -1 C4)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 8)(X 6 8)(X 5 8)(X 4 8)(X 6 8)(X 1 8)(X 2 8)(X 3 8)(X 2 8)(X 7 8)(X 2 8)(X b3 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -1 L8 C8 A8 L8)(slope 2 3 C8 L8 C8 L8)(slope -3 -3 L8)(slope 1 3 L8 X8)(slope -4 -1 C8 L8 C8 C8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ( R4+8 (X 5 8)(X 3 8)(X 4 8)(X 3 8)(X 2 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope 1 4 C8 L8)(slope -2 -1 C8 L8 C8)(slope 1 2 L8 L8 C8)(slope -2 -1 C8 L8 C8)(slope 2 2 L8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 4 4)(X 3 8)(X 1 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)(X #4 8)(X 6 4)(X 3 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8)(slope -4 -4 C8)(slope 5 5 C8)(slope -8 -2 L8 C8 C8)(slope 1 7 L8 L4 C8)(slope -4 -1 L8 C8 L8 X8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ( R8 (X 3 8)(X 1 8) R4 (X 7 8) R4  R8 (X 4 8)(X 1 8) R4 (X 1 8)(X 5 8)(X 1 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -3 -3 C8)(slope 3 3 R4 C8)(slope 0 0 R4+8 L8)(slope -5 -5 C8)(slope 5 5 R4 C8)(slope -5 -5 C8)(slope 5 5 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 7 8)(X #7 8)(X 1 8/3)(X #7 8/3)(X 7 8/3)(X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 1 A8 C8/3)(slope -3 -1 A8/3 C8/3 C8 L8 C8 C8 L8)(slope 1 4 C8 C8 C8 L8)(slope -9 -9 C8)(slope 3 4 C8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R2+8 (X b3 8)(X 7 4)(X 5 2)(X 1 4)(X 7 8)(X 6 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+8 L8)(slope 2 7 C4 C2)(slope -2 -1 C4 C8 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R4+8 (X b5 4)(X b3 16)(X b2 16)(X 1 8)(X 5 8)(X 4 8)(X #3 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 X4)(slope 2 2 L16)(slope -5 -1 L16 C8 C8)(slope 3 3 L8)(slope -8 -1 A8 C8 C8)(slope 1 7 L8 C8)(slope -3 -3 C8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 3 8)(X b2 8)(X 1 8)(X 7 8) R8 (X b3 8) R8 (X 7 8)(X 2 4+8)(X 3 8)(X 6 4)(X 6 4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A8)(slope -5 -1 C8 C8 R8 L8 R8 C8)(slope 1 9 L4+8 C8)(slope -1 -1 L4)(slope 0 0 L4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R4+8 (X b5 4)(X b3 16)(X b2 16)(X 1 8)(X 7 8)(X 3 4) R2+4 ) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 X4)(slope 2 2 L16)(slope -2 -1 L16 C8 C8 C4 R2+4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 5 16) R2+4+8+16  R8 (X #7 8)(X 1 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 1 8)(X 2 8)(X 3 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope 1 7 R1+16 A8 C8/3 C8/3 C8/3)(slope -4 -1 C8 C8)(slope 2 2 L8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X b6 8)(X #7 8)(X 2 8)(X 3 8)(X 6 8/3)(X #5 8/3)(X #4 8/3)(X b3 8) R8  R1 ) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope 1 3 X8 L8 C8)(slope -3 -1 L8/3 L8/3 L8/3 L8 R1+8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -2 -1 A8 C8 C8 C8)(slope 3 3 C8 C8 L8)(slope -4 -1 C8 C8 L8 C8)(slope 5 5 C8)(slope -2 -1 C8 L8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 1440) ((X 5 8)(X 3 8)(X 1 8)(X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 7 8)(X 2 8)(X 4 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)(X 5 8)(X 1 8) R4+8 (X #4 8)(X 3 8) R8 ) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -4 -3 C8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 4 C8 C8 C8 L8)(slope -11 -11 C8)(slope 3 4 L8 L8 L8)(slope -4 -2 C8 L8 A8)(slope 1 1 C8)(slope -7 -7 C8)(slope 18 18 R4+8 L8)(slope -14 -14 C8 R8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 4 16/3)(X 5 16/3)(X 4 16/3)(X 3 8)(X 2 8)(X b2 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X 5 8)(X 2 8)(X 1 8)(X 7 8)(X #5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -4 -1 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 2 5 L16/3 C16/3)(slope -2 -1 L16/3 C8 L8 A8 C8 L8 C8)(slope 3 4 C8 C8 L8)(slope -9 -1 C8 C8 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 7 7 L8)(slope -2 -2 C8 C8 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ( R1 (X 5 4)(X 4 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X #5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R1 C4)(slope -3 -2 L8 L8)(slope 2 2 C8)(slope -2 -1 L8 C8 C8 C8)(slope 3 3 C8)(slope -5 -1 L8 L8 C8 A8 C8 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 4/3)(X 7 4/3)(X b5 2/3+8/3) R4  R2+8 (X 2 8)(X 4 8)(X 7 8)(X 4 8)(X 4 8)(X 4 8)(X 4 8)(X 3 8)(X 1 8) R4 ) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4/3)(slope -5 -4 C4/3 X2/3+8/3)(slope 3 13 R2+4+8 L8 L8 C8)(slope 0 0 L8 L8 L8 L8)(slope -4 -1 C8 C8 R4)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ( R8 (X 4 8)(X b5 8)(X 4 8) R8 (X 3 8) R8 (X b6 8) R8 (X b2 8) R8 (X #5 8) R8 (X 3 8)(X #4 8)(X 1 8)(X 1 8) R8 (X 4 8)(X 1 8)(X 3 8)(X 1 8)(X 7 8)(X #5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 L8)(slope 1 11 X8 L8)(slope -2 -2 R8 C8)(slope 5 5 R8 X8)(slope -5 -2 R8 L8 R8 L8 R8 C8)(slope 2 2 L8)(slope -6 -6 C8)(slope 5 5 C8 R8 L8)(slope -5 -5 C8)(slope 4 4 C8)(slope -4 -2 C8 C8 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 2 16/3)(X 3 16/3)(X 2 16/3)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X b5 8) R8 (X 1 8)(X b2 8)(X 7 2) R8  R1 ) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 A8)(slope 1 2 C8 L8 C8 L8 C8)(slope -13 -1 X8 R8 C8)(slope 1 9 L8 C2 R1+8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 5 8)(X b2 8)(X 2 8)(X 4 8)(X 3 8)(X b5 8)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X 2 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 5 8)(X #7 8)(X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 7 8)(X #5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -6 -6 A8)(slope 1 3 L8 L8)(slope -9 -2 C8 A8)(slope 1 4 C8 C8 L8)(slope -5 -2 C8 L8)(slope 3 3 L8)(slope -1 -1 C8)(slope 3 4 C8 C8 L8)(slope -8 -2 C8 A8)(slope 1 5 C8 L8)(slope -4 -1 C8 C8 C8 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ( R4+8 (X 1 8) R8 (X #7 8) R8 (X #7 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 4 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 2 8)(X b2 8)(X 1 8)(X 1 8) R8 (X 7 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4+8 C8)(slope -12 -1 R8 X8 R8 A8)(slope 1 4 C8/3 C8/3 L8/3 L8)(slope -3 -3 L8)(slope 2 2 C8)(slope -2 -1 L8 C8 C8 C8)(slope 3 3 C8)(slope -5 -1 L8 L8 C8)(slope 12 12 C8)(slope -2 -2 R8 C8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 8)(X 4 8)(X b5 2+4) R4+8 (X 3 8)(X 4 8)(X 7 8)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X 4 8)(X 1 8)(X 3 8)(X 4 8)(X 3 8)(X 1 8)(X 4 4)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -10 -10 L8)(slope 1 5 X2+4 R4+8 C8 L8 C8)(slope -3 -3 C8/3)(slope 1 1 L8/3 L8/3 L8)(slope -5 -5 C8)(slope 1 4 C8 L8)(slope -4 -1 C8 C8)(slope 5 5 L4)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ( R8 (X 2 8)(X 1 8) R4 (X 3 8)(X 1 8) R8 ) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 L8)(slope -2 -2 C8)(slope 4 4 R4 C8)(slope -3 -3 C8 R8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X b8 8)(X #7 8)(X 6 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 3 C8 L8 L8 X8)(slope -2 -1 L8 X8 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 8)(X 1 8)(X 7 8)(X 6 8)(X 2 8)(X 1 8)(X b2 8)(X b8 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -1 C8 L8 L8)(slope 6 6 L8)(slope -2 -2 C8)(slope 1 1 X8)(slope -2 -2 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ( R2 (X 2 8/3)(X #3 8/3)(X 2 8/3)(X b2 8)(X #7 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 L8/3)(slope 2 2 X8/3)(slope -3 -1 L8/3 X8 X8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X 6 8/3)(X 7 8/3)(X 1 8/3)(X b2 8)(X b8 8)(X b5 8)(X 2 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 3 C8 L8/3 L8/3 C8/3 X8)(slope -2 -2 L8)(slope 7 7 C8)(slope -4 -4 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ( R4+8 (X #4 8)(X b5 2)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 L8)(slope 1 1 C2)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X b8 8)(X #7 8)(X 6 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 3 C8 L8 L8 X8)(slope -2 -1 L8 X8 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 4)(X 1 4) R2 ) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -4 -4 C4 R2)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 1 4)(X 7 8)(X 5 8)(X b8 8)(X b5 8)(X #7 8)(X b8 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8)(slope -4 -4 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 1 4 A8 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ( R4+8 (X 5 8)(X 1 8) R4+8  R4+8 (X 3 8)(X 3 8) R4+8 ) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope -7 -7 C8)(slope 7 7 R2+4 C8)(slope -6 -6 C8 R4+8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 1 8) R4 (X 5 8)(X 2 8)(X 5 8)(X 2 8)(X 5 8)(X 6 8) R2 (X 3 8)(X 1 8)(X 3 8)(X 2 8)(X 4 8)(X #5 8)(X 3 8)(X 5 8)(X b2 8)(X 7 8)(X #7 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 7 7 R4 C8)(slope -5 -5 L8)(slope 5 5 C8)(slope -5 -5 L8)(slope 5 5 C8)(slope -7 -7 L8)(slope 7 7 R2 C8)(slope -3 -3 C8)(slope 3 4 C8 X8 X8 L8)(slope -4 -4 C8)(slope 3 3 C8)(slope -6 -3 C8 C8)(slope 1 1 X8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 1 8) R4 (X 5 8)(X 1 8) R4 (X 5 8)(X b6 8) R4 (X 3 8)(X 3 8) R4+8 ) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 7 7 R4 C8)(slope -7 -7 C8)(slope 7 7 R4 C8)(slope -7 -7 X8)(slope 7 7 R4 C8)(slope -6 -6 C8 R4+8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 5 8)(X 3 8)(X 6 4+8) R4  R4+8 (X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 7 8)(X 5 8)(X 4 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X b3 8)(X b2 8)(X 7 8)(X #7 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -5 -3 C8 C8)(slope 5 5 L4+8)(slope -2 -2 R2+8 C8)(slope 3 4 C8 C8 L8)(slope -3 -3 C8)(slope 2 2 C8)(slope -2 -1 A8 C8/3)(slope 3 5 C8/3 C8/3 L8)(slope -3 -2 C8 C8)(slope 1 1 X8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 7 8)(X 1 8) R4  R4+8 (X 5 2)(X 1 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope -4 -3 L8 L8 C8)(slope 1 11 L8 C8 R2+8 C2)(slope -2 -2 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ( R1  R4 (X 5 4)(X 1 4)(X 1 4)(X 4 4)(X 3 4) R2 ) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 R1+4 C4)(slope -6 -6 C4)(slope 12 12 C4)(slope -2 -1 A4 C4 R2)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 6 8)(X #5 8)(X 5 8)(X 4 8)(X 1 8)(X 7 8)(X 5 8)(X 3 8)(X 3 8)(X b2 8)(X 7 8)(X 5 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 5 5 A8)(slope -4 -1 C8 C8 L8 A8 C8 A8 C8)(slope 10 10 C8)(slope -4 -3 C8 C8)(slope 6 6 C8)(slope -3 -3 L8 C8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 5 8)(X 3 8)(X 5 8)(X 4 8)(X 5 8)(X #5 8)(X #4 8)(X 3 8)(X 1 2+4)(X 5 8)(X b2 4/3)(X 1 4/3)(X 1 2/3)(X 7 4/3)(X 5 4/3)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -5 -3 C8 C8)(slope 3 3 C8)(slope -2 -2 X8)(slope 1 2 C8 X8)(slope -2 -2 L8)(slope 1 1 C8)(slope -6 -3 C2+4 C8)(slope 0 0 C4/3)(slope -1 -1 C4/3)(slope 12 12 C2/3)(slope -3 -2 C4/3 C4/3)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ( R8 (X 2 8)(X 7 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X b2 8)(X #7 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope -3 -3 L8)(slope 2 4 L8 C8 C8 L8)(slope -2 -1 L8 C8 A8 C8 C8)(slope 2 3 C8/3 C8/3 L8/3)(slope 0 0 L8)(slope -2 -2 X8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 3 8)(X 5 8)(X 1 8)(X 2 8)(X 3 8)(X #4 8)(X 5 8)(X b7 8) R2+8 (X 3 16)(X #5 16)(X 7 8/3)(X 2 8/3)(X 4 8/3)(X b3 4)(X b2 8/3)(X #5 8/3)(X 3 8/3)(X #4 8)(X 5 8) R4 ) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 3 3 C8)(slope -7 -7 C8)(slope 2 2 L8 C8)(slope -10 -10 L8)(slope 1 3 C8 X8)(slope -3 -3 R2+8 C16)(slope 3 4 X16 C8/3 L8/3 L8/3 L4)(slope -5 -2 C8/3 L8/3 C8/3)(slope 1 2 L8 C8 R4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ( R8 (X 5 8)(X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 7 8)(X b2 8)(X 7 8)(X #7 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 1 4 L8 C8)(slope -2 -1 L8 L8 C8 A8 C8 C8 L8)(slope 3 3 C8 C8 L8)(slope -3 -3 C8)(slope 1 1 X8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ( R2+8 (X 1 8) R8 (X 5 8) R8 (X 6 8) R8 (X 6 8)(X 3 8)(X 6 8) R8 (X 5 8)(X 4 8)(X #5 8)(X 4 8)(X #4 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2+8 C8)(slope 7 7 R8 C8)(slope -7 -7 R8 L8)(slope 0 0 R8 L8)(slope 7 7 C8)(slope -7 -2 L8 R8 C8)(slope 3 4 X8 L8)(slope -3 -3 A8)(slope 1 1 L8 C8)(slope -4 -1 A8 C8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 1 2+4) R4 (X 3 2+8)(X 6 16/3)(X #5 16/3)(X #4 16/3)(X b3 4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C2+4)(slope 7 7 R4 C2+8)(slope -3 -1 L16/3 L16/3 L16/3 L4)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 7 4)(X 5 8)(X 3 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 5 8)(X 1 8) R2+4 (X #4 8)(X 1 8)(X 4 8)(X b3 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4 C8)(slope -5 -3 C8 L8)(slope 1 4 C8 C8 C8 C8)(slope -6 -1 C8 R2+4 L8)(slope 6 6 C8)(slope -7 -2 X8 L8)(slope 1 3 C8 C8 C8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 3 4)(X 2 8)(X 7 8)(X 1 8)(X 5 8)(X 4 8)(X b3 8)(X 1 8)(X 3 8)(X 6 8)(X 1 4+8)(X 3 8) R8 ) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 10 10 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C8)(slope 10 10 X8)(slope -2 -2 A8)(slope 1 1 C8)(slope -9 -9 C8)(slope 3 6 L8 C4+8)(slope -3 -3 C8 R8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ( R4+8 (X 1 4+32+120+480)(X 7 4/3)(X b7 4/3)(X 1 2+8) R4 (X #7 8) R8 (X 4 8) R8 (X 3 8) R8 (X 1 8) R4 ) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4+8 C4+32+120+480)(slope -1 -1 L4/3 X4/3)(slope 6 6 C2+8)(slope -4 -1 R4 X8 R8 X8 R8 C8 R8 C8 R4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 2 8)(X b3 8)(X 2 8)(X 1 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 1 1 C8)(slope -2 -1 L8 L8 C8)(slope 1 2 L8 L8 C8)(slope -2 -1 C8 L8 C8)(slope 1 2 L8 L8 L8)(slope -2 -1 L8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 3 8)(X 5 4+8) R2  R4+8 (X 1 4+8)(X 7 8)(X 5 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -5 -5 C8)(slope 1 2 L8 L8 C8 L8 C8 X8 C8)(slope -9 -9 C4+8)(slope 11 11 R2+4+8 C4+8)(slope -3 -2 C8 C8)) (builtin brick Dropback) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.06)
(rule (START Z) ((Cluster1 Z)) 0.11)
(rule (START Z) ((Cluster2 Z)) 0.07)
(rule (START Z) ((Cluster3 Z)) 0.01)
(rule (START Z) ((Cluster4 Z)) 0.06)
(rule (START Z) ((Cluster5 Z)) 0.08)
(rule (START Z) ((Cluster6 Z)) 0.04)
(rule (START Z) ((Cluster7 Z)) 0.04)
(rule (START Z) ((Cluster8 Z)) 0.03)
(rule (START Z) ((Cluster9 Z)) 0.22)
(rule (START Z) ((Cluster10 Z)) 0.21)
(rule (START Z) ((Cluster11 Z)) 0.06)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster11 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster0to8 0) () 1)
(base (Cluster0to9 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to5 0) () 1)
(base (Cluster1to9 0) () 1)
(base (Cluster1to11 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster2to9 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to6 0) () 1)
(base (Cluster3to10 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to9 0) () 1)
(base (Cluster4to10 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster5to8 0) () 1)
(base (Cluster5to11 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to9 0) () 1)
(base (Cluster7to3 0) () 1)
(base (Cluster7to4 0) () 1)
(base (Cluster7to10 0) () 1)
(base (Cluster8to2 0) () 1)
(base (Cluster8to5 0) () 1)
(base (Cluster8to11 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to4 0) () 1)
(base (Cluster9to5 0) () 1)
(base (Cluster9to7 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster9to10 0) () 1)
(base (Cluster9to11 0) () 1)
(base (Cluster10to0 0) () 1)
(base (Cluster10to2 0) () 1)
(base (Cluster10to3 0) () 1)
(base (Cluster10to4 0) () 1)
(base (Cluster10to9 0) () 1)
(base (Cluster10to10 0) () 1)
(base (Cluster11to0 0) () 1)
(base (Cluster11to1 0) () 1)
(base (Cluster11to3 0) () 1)
(base (Cluster11to5 0) () 1)
(base (Cluster11to9 0) () 1)
(base (Cluster11to11 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to3to10 0) () 1)
(base (Cluster0to6to1 0) () 1)
(base (Cluster0to6to5 0) () 1)
(base (Cluster0to6to9 0) () 1)
(base (Cluster0to7to10 0) () 1)
(base (Cluster0to8to2 0) () 1)
(base (Cluster0to9to9 0) () 1)
(base (Cluster1to0to6 0) () 1)
(base (Cluster1to0to8 0) () 1)
(base (Cluster1to1to2 0) () 1)
(base (Cluster1to2to7 0) () 1)
(base (Cluster1to5to2 0) () 1)
(base (Cluster1to9to9 0) () 1)
(base (Cluster1to11to1 0) () 1)
(base (Cluster2to1to9 0) () 1)
(base (Cluster2to2to9 0) () 1)
(base (Cluster2to4to4 0) () 1)
(base (Cluster2to5to11 0) () 1)
(base (Cluster2to7to4 0) () 1)
(base (Cluster2to9to4 0) () 1)
(base (Cluster2to9to9 0) () 1)
(base (Cluster3to1to5 0) () 1)
(base (Cluster3to1to11 0) () 1)
(base (Cluster3to6to0 0) () 1)
(base (Cluster3to10to10 0) () 1)
(base (Cluster4to1to11 0) () 1)
(base (Cluster4to2to1 0) () 1)
(base (Cluster4to2to2 0) () 1)
(base (Cluster4to2to4 0) () 1)
(base (Cluster4to4to2 0) () 1)
(base (Cluster4to4to10 0) () 1)
(base (Cluster4to9to9 0) () 1)
(base (Cluster4to10to9 0) () 1)
(base (Cluster5to1to0 0) () 1)
(base (Cluster5to1to9 0) () 1)
(base (Cluster5to2to1 0) () 1)
(base (Cluster5to2to2 0) () 1)
(base (Cluster5to6to5 0) () 1)
(base (Cluster5to8to5 0) () 1)
(base (Cluster5to8to11 0) () 1)
(base (Cluster5to11to0 0) () 1)
(base (Cluster5to11to9 0) () 1)
(base (Cluster6to0to3 0) () 1)
(base (Cluster6to1to9 0) () 1)
(base (Cluster6to5to8 0) () 1)
(base (Cluster6to9to0 0) () 1)
(base (Cluster7to3to1 0) () 1)
(base (Cluster7to4to2 0) () 1)
(base (Cluster7to10to0 0) () 1)
(base (Cluster7to10to9 0) () 1)
(base (Cluster7to10to10 0) () 1)
(base (Cluster8to2to9 0) () 1)
(base (Cluster8to5to2 0) () 1)
(base (Cluster8to5to6 0) () 1)
(base (Cluster8to11to3 0) () 1)
(base (Cluster9to0to1 0) () 1)
(base (Cluster9to0to6 0) () 1)
(base (Cluster9to0to7 0) () 1)
(base (Cluster9to4to2 0) () 1)
(base (Cluster9to4to9 0) () 1)
(base (Cluster9to5to1 0) () 1)
(base (Cluster9to7to3 0) () 1)
(base (Cluster9to8to5 0) () 1)
(base (Cluster9to9to0 0) () 1)
(base (Cluster9to9to4 0) () 1)
(base (Cluster9to9to5 0) () 1)
(base (Cluster9to9to7 0) () 1)
(base (Cluster9to9to9 0) () 1)
(base (Cluster9to9to10 0) () 1)
(base (Cluster9to9to11 0) () 1)
(base (Cluster9to10to0 0) () 1)
(base (Cluster9to10to9 0) () 1)
(base (Cluster9to10to10 0) () 1)
(base (Cluster9to11to3 0) () 1)
(base (Cluster9to11to11 0) () 1)
(base (Cluster10to0to1 0) () 1)
(base (Cluster10to0to9 0) () 1)
(base (Cluster10to2to5 0) () 1)
(base (Cluster10to3to1 0) () 1)
(base (Cluster10to4to1 0) () 1)
(base (Cluster10to9to5 0) () 1)
(base (Cluster10to9to9 0) () 1)
(base (Cluster10to9to10 0) () 1)
(base (Cluster10to10to2 0) () 1)
(base (Cluster10to10to3 0) () 1)
(base (Cluster10to10to4 0) () 1)
(base (Cluster10to10to9 0) () 1)
(base (Cluster10to10to10 0) () 1)
(base (Cluster11to0to6 0) () 1)
(base (Cluster11to1to9 0) () 1)
(base (Cluster11to3to6 0) () 1)
(base (Cluster11to3to10 0) () 1)
(base (Cluster11to5to8 0) () 1)
(base (Cluster11to9to8 0) () 1)
(base (Cluster11to11to5 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.12)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.12)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.38)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.12)
(rule (Cluster0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.12)
(rule (Cluster0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.20)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.10)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.10)
(rule (Cluster1 Z) (Q1 (Cluster1to5 (- Z 1))) 0.10)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.40)
(rule (Cluster1 Z) (Q1 (Cluster1to11 (- Z 1))) 0.10)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.22)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.40)
(rule (Cluster3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.20)
(rule (Cluster3 Z) (Q3 (Cluster3to10 (- Z 1))) 0.40)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.12)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.38)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.25)
(rule (Cluster4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.12)
(rule (Cluster4 Z) (Q4 (Cluster4to10 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.22)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.22)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to8 (- Z 1))) 0.22)
(rule (Cluster5 Z) (Q5 (Cluster5to11 (- Z 1))) 0.22)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.25)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.25)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.25)
(rule (Cluster6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.25)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to10 (- Z 1))) 0.60)
(rule (Cluster8 Z) (Q8 (Cluster8to2 (- Z 1))) 0.25)
(rule (Cluster8 Z) (Q8 (Cluster8to5 (- Z 1))) 0.50)
(rule (Cluster8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.25)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.12)
(rule (Cluster9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.04)
(rule (Cluster9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.04)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.04)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.46)
(rule (Cluster9 Z) (Q9 (Cluster9to10 (- Z 1))) 0.15)
(rule (Cluster9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to0 (- Z 1))) 0.09)
(rule (Cluster10 Z) (Q10 (Cluster10to2 (- Z 1))) 0.05)
(rule (Cluster10 Z) (Q10 (Cluster10to3 (- Z 1))) 0.05)
(rule (Cluster10 Z) (Q10 (Cluster10to4 (- Z 1))) 0.05)
(rule (Cluster10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.23)
(rule (Cluster10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.55)
(rule (Cluster11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.14)
(rule (Cluster11 Z) (Q11 (Cluster11to1 (- Z 1))) 0.14)
(rule (Cluster11 Z) (Q11 (Cluster11to3 (- Z 1))) 0.29)
(rule (Cluster11 Z) (Q11 (Cluster11to5 (- Z 1))) 0.14)
(rule (Cluster11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.14)
(rule (Cluster11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.14)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to10 (- Z 1))) 1.00)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to1 (- Z 1))) 0.33)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to5 (- Z 1))) 0.33)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to9 (- Z 1))) 0.33)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to10 (- Z 1))) 1.00)
(rule (Cluster0to8 Z) (Q8 (Cluster0to8to2 (- Z 1))) 1.00)
(rule (Cluster0to9 Z) (Q9 (Cluster0to9to9 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to6 (- Z 1))) 0.50)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to8 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 1.00)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to7 (- Z 1))) 1.00)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 1.00)
(rule (Cluster1to9 Z) (Q9 (Cluster1to9to9 (- Z 1))) 1.00)
(rule (Cluster1to11 Z) (Q11 (Cluster1to11to1 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to9 (- Z 1))) 1.00)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to9 (- Z 1))) 1.00)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 1.00)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to11 (- Z 1))) 1.00)
(rule (Cluster2to7 Z) (Q7 (Cluster2to7to4 (- Z 1))) 1.00)
(rule (Cluster2to9 Z) (Q9 (Cluster2to9to4 (- Z 1))) 0.33)
(rule (Cluster2to9 Z) (Q9 (Cluster2to9to9 (- Z 1))) 0.67)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to5 (- Z 1))) 0.50)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to11 (- Z 1))) 0.50)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to0 (- Z 1))) 1.00)
(rule (Cluster3to10 Z) (Q10 (Cluster3to10to10 (- Z 1))) 1.00)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to11 (- Z 1))) 1.00)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to1 (- Z 1))) 0.33)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to2 (- Z 1))) 0.33)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 0.33)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to2 (- Z 1))) 0.50)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to10 (- Z 1))) 0.50)
(rule (Cluster4to9 Z) (Q9 (Cluster4to9to9 (- Z 1))) 1.00)
(rule (Cluster4to10 Z) (Q10 (Cluster4to10to9 (- Z 1))) 1.00)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to0 (- Z 1))) 0.50)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to9 (- Z 1))) 0.50)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to1 (- Z 1))) 0.50)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to2 (- Z 1))) 0.50)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 1.00)
(rule (Cluster5to8 Z) (Q8 (Cluster5to8to5 (- Z 1))) 0.50)
(rule (Cluster5to8 Z) (Q8 (Cluster5to8to11 (- Z 1))) 0.50)
(rule (Cluster5to11 Z) (Q11 (Cluster5to11to0 (- Z 1))) 0.50)
(rule (Cluster5to11 Z) (Q11 (Cluster5to11to9 (- Z 1))) 0.50)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 1.00)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to9 (- Z 1))) 1.00)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to8 (- Z 1))) 1.00)
(rule (Cluster6to9 Z) (Q9 (Cluster6to9to0 (- Z 1))) 1.00)
(rule (Cluster7to3 Z) (Q3 (Cluster7to3to1 (- Z 1))) 1.00)
(rule (Cluster7to4 Z) (Q4 (Cluster7to4to2 (- Z 1))) 1.00)
(rule (Cluster7to10 Z) (Q10 (Cluster7to10to0 (- Z 1))) 0.33)
(rule (Cluster7to10 Z) (Q10 (Cluster7to10to9 (- Z 1))) 0.33)
(rule (Cluster7to10 Z) (Q10 (Cluster7to10to10 (- Z 1))) 0.33)
(rule (Cluster8to2 Z) (Q2 (Cluster8to2to9 (- Z 1))) 1.00)
(rule (Cluster8to5 Z) (Q5 (Cluster8to5to2 (- Z 1))) 0.50)
(rule (Cluster8to5 Z) (Q5 (Cluster8to5to6 (- Z 1))) 0.50)
(rule (Cluster8to11 Z) (Q11 (Cluster8to11to3 (- Z 1))) 1.00)
(rule (Cluster9to0 Z) (Q0 (Cluster9to0to1 (- Z 1))) 0.33)
(rule (Cluster9to0 Z) (Q0 (Cluster9to0to6 (- Z 1))) 0.33)
(rule (Cluster9to0 Z) (Q0 (Cluster9to0to7 (- Z 1))) 0.33)
(rule (Cluster9to4 Z) (Q4 (Cluster9to4to2 (- Z 1))) 0.50)
(rule (Cluster9to4 Z) (Q4 (Cluster9to4to9 (- Z 1))) 0.50)
(rule (Cluster9to5 Z) (Q5 (Cluster9to5to1 (- Z 1))) 1.00)
(rule (Cluster9to7 Z) (Q7 (Cluster9to7to3 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to5 (- Z 1))) 1.00)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to0 (- Z 1))) 0.17)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to4 (- Z 1))) 0.08)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to5 (- Z 1))) 0.08)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to7 (- Z 1))) 0.08)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to9 (- Z 1))) 0.33)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to10 (- Z 1))) 0.17)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to11 (- Z 1))) 0.08)
(rule (Cluster9to10 Z) (Q10 (Cluster9to10to0 (- Z 1))) 0.25)
(rule (Cluster9to10 Z) (Q10 (Cluster9to10to9 (- Z 1))) 0.50)
(rule (Cluster9to10 Z) (Q10 (Cluster9to10to10 (- Z 1))) 0.25)
(rule (Cluster9to11 Z) (Q11 (Cluster9to11to3 (- Z 1))) 0.50)
(rule (Cluster9to11 Z) (Q11 (Cluster9to11to11 (- Z 1))) 0.50)
(rule (Cluster10to0 Z) (Q0 (Cluster10to0to1 (- Z 1))) 0.50)
(rule (Cluster10to0 Z) (Q0 (Cluster10to0to9 (- Z 1))) 0.50)
(rule (Cluster10to2 Z) (Q2 (Cluster10to2to5 (- Z 1))) 1.00)
(rule (Cluster10to3 Z) (Q3 (Cluster10to3to1 (- Z 1))) 1.00)
(rule (Cluster10to4 Z) (Q4 (Cluster10to4to1 (- Z 1))) 1.00)
(rule (Cluster10to9 Z) (Q9 (Cluster10to9to5 (- Z 1))) 0.20)
(rule (Cluster10to9 Z) (Q9 (Cluster10to9to9 (- Z 1))) 0.20)
(rule (Cluster10to9 Z) (Q9 (Cluster10to9to10 (- Z 1))) 0.60)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to2 (- Z 1))) 0.08)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to3 (- Z 1))) 0.08)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to4 (- Z 1))) 0.08)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to9 (- Z 1))) 0.08)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to10 (- Z 1))) 0.67)
(rule (Cluster11to0 Z) (Q0 (Cluster11to0to6 (- Z 1))) 1.00)
(rule (Cluster11to1 Z) (Q1 (Cluster11to1to9 (- Z 1))) 1.00)
(rule (Cluster11to3 Z) (Q3 (Cluster11to3to6 (- Z 1))) 0.50)
(rule (Cluster11to3 Z) (Q3 (Cluster11to3to10 (- Z 1))) 0.50)
(rule (Cluster11to5 Z) (Q5 (Cluster11to5to8 (- Z 1))) 1.00)
(rule (Cluster11to9 Z) (Q9 (Cluster11to9to8 (- Z 1))) 1.00)
(rule (Cluster11to11 Z) (Q11 (Cluster11to11to5 (- Z 1))) 1.00)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to8 (- Z 1))) 1.00)
(rule (Cluster0to3to10 Z) (Q10 (Cluster3to10to10 (- Z 1))) 1.00)
(rule (Cluster0to6to1 Z) (Q1 (Cluster6to1to9 (- Z 1))) 1.00)
(rule (Cluster0to6to5 Z) (Q5 (Cluster6to5to8 (- Z 1))) 1.00)
(rule (Cluster0to6to9 Z) (Q9 (Cluster6to9to0 (- Z 1))) 1.00)
(rule (Cluster0to7to10 Z) (Q10 (Cluster7to10to0 (- Z 1))) 1.00)
(rule (Cluster0to8to2 Z) (Q2 (Cluster8to2to9 (- Z 1))) 1.00)
(rule (Cluster0to9to9 Z) (Q9 (Cluster9to9to9 (- Z 1))) 1.00)
(rule (Cluster1to0to6 Z) (Q6 (Cluster0to6to5 (- Z 1))) 1.00)
(rule (Cluster1to0to8 Z) (Q8 (Cluster0to8to2 (- Z 1))) 1.00)
(rule (Cluster1to1to2 Z) (Q2 (Cluster1to2to7 (- Z 1))) 1.00)
(rule (Cluster1to2to7 Z) (Q7 (Cluster2to7to4 (- Z 1))) 1.00)
(rule (Cluster1to5to2 Z) (Q2 (Cluster5to2to1 (- Z 1))) 1.00)
(rule (Cluster1to9to9 Z) (Q9 (Cluster9to9to0 (- Z 1))) 0.25)
(rule (Cluster1to9to9 Z) (Q9 (Cluster9to9to9 (- Z 1))) 0.25)
(rule (Cluster1to9to9 Z) (Q9 (Cluster9to9to10 (- Z 1))) 0.25)
(rule (Cluster1to9to9 Z) (Q9 (Cluster9to9to11 (- Z 1))) 0.25)
(rule (Cluster1to11to1 Z) (Q1 (Cluster11to1to9 (- Z 1))) 1.00)
(rule (Cluster2to1to9 Z) (Q9 (Cluster1to9to9 (- Z 1))) 1.00)
(rule (Cluster2to2to9 Z) (Q9 (Cluster2to9to4 (- Z 1))) 0.50)
(rule (Cluster2to2to9 Z) (Q9 (Cluster2to9to9 (- Z 1))) 0.50)
(rule (Cluster2to4to4 Z) (Q4 (Cluster4to4to10 (- Z 1))) 1.00)
(rule (Cluster2to5to11 Z) (Q11 (Cluster5to11to9 (- Z 1))) 1.00)
(rule (Cluster2to7to4 Z) (Q4 (Cluster7to4to2 (- Z 1))) 1.00)
(rule (Cluster2to9to4 Z) (Q4 (Cluster9to4to9 (- Z 1))) 1.00)
(rule (Cluster2to9to9 Z) (Q9 (Cluster9to9to5 (- Z 1))) 0.50)
(rule (Cluster2to9to9 Z) (Q9 (Cluster9to9to7 (- Z 1))) 0.50)
(rule (Cluster3to1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 1.00)
(rule (Cluster3to1to11 Z) (Q11 (Cluster8 (- Z 1))) 1.00)
(rule (Cluster3to6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 1.00)
(rule (Cluster3to10to10 Z) (Q10 (Cluster10to10to9 (- Z 1))) 0.50)
(rule (Cluster3to10to10 Z) (Q10 (Cluster10to10to10 (- Z 1))) 0.50)
(rule (Cluster4to1to11 Z) (Q11 (Cluster1to11to1 (- Z 1))) 1.00)
(rule (Cluster4to2to1 Z) (Q1 (Cluster3 (- Z 1))) 1.00)
(rule (Cluster4to2to2 Z) (Q2 (Cluster2to2to9 (- Z 1))) 1.00)
(rule (Cluster4to2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 1.00)
(rule (Cluster4to4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 1.00)
(rule (Cluster4to4to10 Z) (Q10 (Cluster4to10to9 (- Z 1))) 1.00)
(rule (Cluster4to9to9 Z) (Q9 (Cluster9to9to9 (- Z 1))) 1.00)
(rule (Cluster4to10to9 Z) (Q9 (Cluster10to9to5 (- Z 1))) 1.00)
(rule (Cluster5to1to0 Z) (Q0 (Cluster1to0to6 (- Z 1))) 1.00)
(rule (Cluster5to1to9 Z) (Q9 (Cluster1to9to9 (- Z 1))) 1.00)
(rule (Cluster5to2to1 Z) (Q1 (Cluster2to1to9 (- Z 1))) 1.00)
(rule (Cluster5to2to2 Z) (Q2 (Cluster2to2to9 (- Z 1))) 1.00)
(rule (Cluster5to6to5 Z) (Q5 (Cluster11 (- Z 1))) 1.00)
(rule (Cluster5to8to5 Z) (Q5 (Cluster8to5to6 (- Z 1))) 1.00)
(rule (Cluster5to8to11 Z) (Q11 (Cluster8to11to3 (- Z 1))) 1.00)
(rule (Cluster5to11to0 Z) (Q0 (Cluster11to0to6 (- Z 1))) 1.00)
(rule (Cluster5to11to9 Z) (Q9 (Cluster11to9to8 (- Z 1))) 1.00)
(rule (Cluster6to0to3 Z) (Q3 (Cluster0to3to10 (- Z 1))) 1.00)
(rule (Cluster6to1to9 Z) (Q9 (Cluster1to9to9 (- Z 1))) 1.00)
(rule (Cluster6to5to8 Z) (Q8 (Cluster5to8to11 (- Z 1))) 1.00)
(rule (Cluster6to9to0 Z) (Q0 (Cluster9to0to7 (- Z 1))) 1.00)
(rule (Cluster7to3to1 Z) (Q1 (Cluster3to1to11 (- Z 1))) 1.00)
(rule (Cluster7to4to2 Z) (Q2 (Cluster4to2to2 (- Z 1))) 1.00)
(rule (Cluster7to10to0 Z) (Q0 (Cluster10to0to9 (- Z 1))) 1.00)
(rule (Cluster7to10to9 Z) (Q9 (Cluster10to9to10 (- Z 1))) 1.00)
(rule (Cluster7to10to10 Z) (Q10 (Cluster10to10to10 (- Z 1))) 1.00)
(rule (Cluster8to2to9 Z) (Q9 (Cluster2to9to9 (- Z 1))) 1.00)
(rule (Cluster8to5to2 Z) (Q2 (Cluster5to2to2 (- Z 1))) 1.00)
(rule (Cluster8to5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 1.00)
(rule (Cluster8to11to3 Z) (Q3 (Cluster11to3to6 (- Z 1))) 1.00)
(rule (Cluster9to0to1 Z) (Q1 (Cluster9 (- Z 1))) 1.00)
(rule (Cluster9to0to6 Z) (Q6 (Cluster0to6to1 (- Z 1))) 1.00)
(rule (Cluster9to0to7 Z) (Q7 (Cluster0to7to10 (- Z 1))) 1.00)
(rule (Cluster9to4to2 Z) (Q2 (Cluster4to2to1 (- Z 1))) 1.00)
(rule (Cluster9to4to9 Z) (Q9 (Cluster4to9to9 (- Z 1))) 1.00)
(rule (Cluster9to5to1 Z) (Q1 (Cluster5to1to9 (- Z 1))) 1.00)
(rule (Cluster9to7to3 Z) (Q3 (Cluster7to3to1 (- Z 1))) 1.00)
(rule (Cluster9to8to5 Z) (Q5 (Cluster8to5to2 (- Z 1))) 1.00)
(rule (Cluster9to9to0 Z) (Q0 (Cluster9to0to1 (- Z 1))) 0.50)
(rule (Cluster9to9to0 Z) (Q0 (Cluster9to0to6 (- Z 1))) 0.50)
(rule (Cluster9to9to4 Z) (Q4 (Cluster9to4to2 (- Z 1))) 1.00)
(rule (Cluster9to9to5 Z) (Q5 (Cluster7 (- Z 1))) 1.00)
(rule (Cluster9to9to7 Z) (Q7 (Cluster9to7to3 (- Z 1))) 1.00)
(rule (Cluster9to9to9 Z) (Q9 (Cluster9to9to4 (- Z 1))) 0.25)
(rule (Cluster9to9to9 Z) (Q9 (Cluster9to9to9 (- Z 1))) 0.25)
(rule (Cluster9to9to9 Z) (Q9 (Cluster11 (- Z 1))) 0.25)
(rule (Cluster9to9to9 Z) (Q9 (Cluster9to9to10 (- Z 1))) 0.25)
(rule (Cluster9to9to10 Z) (Q10 (Cluster9to10to9 (- Z 1))) 0.50)
(rule (Cluster9to9to10 Z) (Q10 (Cluster9to10to10 (- Z 1))) 0.50)
(rule (Cluster9to9to11 Z) (Q11 (Cluster9to11to11 (- Z 1))) 1.00)
(rule (Cluster9to10to0 Z) (Q0 (Cluster10to0to1 (- Z 1))) 1.00)
(rule (Cluster9to10to9 Z) (Q9 (Cluster0 (- Z 1))) 0.50)
(rule (Cluster9to10to9 Z) (Q9 (Cluster10to9to10 (- Z 1))) 0.50)
(rule (Cluster9to10to10 Z) (Q10 (Cluster9 (- Z 1))) 1.00)
(rule (Cluster9to11to3 Z) (Q3 (Cluster11to3to10 (- Z 1))) 1.00)
(rule (Cluster9to11to11 Z) (Q11 (Cluster11to11to5 (- Z 1))) 1.00)
(rule (Cluster10to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 1.00)
(rule (Cluster10to0to9 Z) (Q9 (Cluster0to9to9 (- Z 1))) 1.00)
(rule (Cluster10to2to5 Z) (Q5 (Cluster2to5to11 (- Z 1))) 1.00)
(rule (Cluster10to3to1 Z) (Q1 (Cluster3to1to5 (- Z 1))) 1.00)
(rule (Cluster10to4to1 Z) (Q1 (Cluster4to1to11 (- Z 1))) 1.00)
(rule (Cluster10to9to5 Z) (Q5 (Cluster9to5to1 (- Z 1))) 1.00)
(rule (Cluster10to9to9 Z) (Q9 (Cluster9to9to0 (- Z 1))) 1.00)
(rule (Cluster10to9to10 Z) (Q10 (Cluster9to10to0 (- Z 1))) 0.33)
(rule (Cluster10to9to10 Z) (Q10 (Cluster9to10to9 (- Z 1))) 0.33)
(rule (Cluster10to9to10 Z) (Q10 (Cluster2 (- Z 1))) 0.33)
(rule (Cluster10to10to2 Z) (Q2 (Cluster10to2to5 (- Z 1))) 1.00)
(rule (Cluster10to10to3 Z) (Q3 (Cluster10to3to1 (- Z 1))) 1.00)
(rule (Cluster10to10to4 Z) (Q4 (Cluster10to4to1 (- Z 1))) 1.00)
(rule (Cluster10to10to9 Z) (Q9 (Cluster10to9to10 (- Z 1))) 1.00)
(rule (Cluster10to10to10 Z) (Q10 (Cluster10to10to2 (- Z 1))) 0.12)
(rule (Cluster10to10to10 Z) (Q10 (Cluster10to10to3 (- Z 1))) 0.12)
(rule (Cluster10to10to10 Z) (Q10 (Cluster10to10to4 (- Z 1))) 0.12)
(rule (Cluster10to10to10 Z) (Q10 (Cluster10to10to10 (- Z 1))) 0.12)
(rule (Cluster11to0to6 Z) (Q6 (Cluster0to6to9 (- Z 1))) 1.00)
(rule (Cluster11to1to9 Z) (Q9 (Cluster1to9to9 (- Z 1))) 1.00)
(rule (Cluster11to3to6 Z) (Q6 (Cluster3to6to0 (- Z 1))) 1.00)
(rule (Cluster11to3to10 Z) (Q10 (Cluster3to10to10 (- Z 1))) 1.00)
(rule (Cluster11to5to8 Z) (Q8 (Cluster5to8to5 (- Z 1))) 1.00)
(rule (Cluster11to9to8 Z) (Q8 (Cluster9to8to5 (- Z 1))) 1.00)
(rule (Cluster11to11to5 Z) (Q5 (Cluster11to5to8 (- Z 1))) 1.00)
(rule (Q0)((X 3 8)(X 2 8)(X 7 8) R2+8 ) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope 10 10 L8)(slope -3 -3 L8 R2+8)) 0.20)
(rule (Q0)((X 3 4) R2+4 ) 0.20)
(rule (Q0)((slope -3 -1 C4 R2+4)) 0.20)
(rule (Q0)((X 5 8)(X 3 8) R2+4 ) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -3 -3 C8 R2+4)) 0.20)
(rule (Q0)((X 3 4)(X 1 4) R2 ) 0.20)
(rule (Q0)((slope -2 -1 C4)(slope -4 -4 C4 R2)) 0.20)
(rule (Q0)((X 4 4)(X 3 4) R2 ) 0.20)
(rule (Q0)((slope -3 -1 A4)(slope -1 -1 C4 R2)) 0.20)
(rule (Q0)((X 5 16) R2+4+8+16 ) 0.20)
(rule (Q0)((slope -4 -2 C16 R2+4+8+16)) 0.20)
(rule (Q0)((X 5 8)(X 1 8) R2+4 ) 0.20)
(rule (Q0)((slope 2 4 C8)(slope -6 -6 C8 R2+4)) 0.20)
(rule (Q0)((X 4 8)(X 7 8) R2+4 ) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope -7 -7 C8 R2+4)) 0.20)
(rule (Q0)((X 7 4) R2+4 ) 0.20)
(rule (Q0)((slope 0 0 C4 R2+4)) 0.20)
(rule (Q1)( R4+8 (X b5 4)(X b3 16)(X b2 16)(X 1 8)(X 7 8)) 0.20)
(rule (Q1)((slope 10 12 R4+8 X4)(slope 2 2 L16)(slope -2 -1 L16 C8 C8)) 0.20)
(rule (Q1)( R4+8 (X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q1)((slope -3 -1 R4+8 C8)(slope 3 4 C8 C8 L8)(slope -3 -3 C8)) 0.20)
(rule (Q1)( R4+8 (X b5 4)(X b3 16)(X b2 16)(X 1 8)(X 5 8)) 0.20)
(rule (Q1)((slope 2 4 R4+8 X4)(slope 2 2 L16)(slope -5 -1 L16 C8 C8)) 0.20)
(rule (Q1)( R4+8 (X b7 4+8)(X 2 8)(X 1 8)) 0.20)
(rule (Q1)((slope 9 11 R4+8 A4+8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q1)( R4+8 (X 5 2)(X 1 8)) 0.20)
(rule (Q1)((slope 10 12 R4+8 C2)(slope -2 -2 C8)) 0.20)
(rule (Q1)( R4+8 (X #4 8)(X b5 2)) 0.20)
(rule (Q1)((slope -7 -5 R4+8 L8)(slope 1 1 C2)) 0.20)
(rule (Q1)( R4+8 (X 3 8)(X 3 8) R4+8 ) 0.20)
(rule (Q1)((slope 6 8 R4+8 C8)(slope -6 -6 C8 R4+8)) 0.20)
(rule (Q1)( R4+8 (X 5 8) R8 (X 1 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q1)((slope 0 0 R4+8 C8)(slope 0 0 R8 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q1)( R4+8 (X 1 4+32+120+480)(X 7 4/3)(X b7 4/3)) 0.20)
(rule (Q1)((slope 11 13 R4+8 C4+32+120+480)(slope -1 -1 L4/3 X4/3)) 0.20)
(rule (Q1)( R4+8 (X 5 8) R4+8 (X 1 8)) 0.20)
(rule (Q1)((slope 1 2 R4+8 C8)(slope 0 0 R4+8 C8)) 0.20)
(rule (Q1)( R4+8 (X 1 4+8)(X 7 8)(X 5 8)) 0.20)
(rule (Q1)((slope 10 12 R4+8 C4+8)(slope -3 -2 C8 C8)) 0.20)
(rule (Q1)( R4+8 (X 5 8)(X 3 8)(X 4 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q1)((slope 1 3 R4+8 C8)(slope 1 4 C8 L8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q1)( R4+8 (X 3 8)(X 4 8)(X 7 8)(X 5 8/3)(X #5 8/3)(X 6 8/3)) 0.20)
(rule (Q1)((slope 2 4 R4+8 C8)(slope 1 5 L8 C8)(slope -3 -3 C8/3)(slope 1 1 L8/3 L8/3)) 0.20)
(rule (Q1)( R4+8 (X 5 8)(X 1 8) R4+8 ) 0.20)
(rule (Q1)((slope 0 0 R4+8 C8)(slope -7 -7 C8 R4+8)) 0.20)
(rule (Q1)( R4+8 (X 1 8) R8 (X #7 8) R8 (X #7 8)) 0.20)
(rule (Q1)((slope 4 6 R4+8 C8)(slope -12 -1 R8 X8 R8 A8)) 0.20)
(rule (Q2)( R8 (X 4 8)(X 1 8)(X 4 8) R2 ) 0.20)
(rule (Q2)((slope 5 7 R8 L8)(slope -5 -5 C8)(slope 5 5 L8 R2)) 0.20)
(rule (Q2)( R8 (X 4 8)(X b5 8)(X 4 8) R8 (X 3 8) R8 (X b6 8)) 0.20)
(rule (Q2)((slope -10 -8 R8 L8)(slope 1 11 X8 L8)(slope -2 -2 R8 C8)(slope 5 5 R8 X8)) 0.20)
(rule (Q2)( R8 (X 4 8) R8 (X 3 8) R8 (X 1 8) R4 ) 0.20)
(rule (Q2)((slope -2 -1 R8 X8)(slope -4 -1 R8 C8 R8 C8 R4)) 0.20)
(rule (Q2)( R8 (X b2 8) R8 (X #5 8) R8 (X 3 8)(X #4 8)(X 1 8)) 0.20)
(rule (Q2)((slope -3 -1 R8 L8)(slope -5 -4 R8 L8 R8 C8)(slope 2 2 L8)(slope -6 -6 C8)) 0.20)
(rule (Q2)( R8 (X 3 8)(X 1 8) R4 (X 7 8) R4 ) 0.20)
(rule (Q2)((slope 4 6 R8 C8)(slope -3 -3 C8)(slope 3 3 R4 C8 R4)) 0.20)
(rule (Q2)( R8 (X 4 8)(X 1 8) R4 (X 1 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q2)((slope 0 0 R8 L8)(slope -5 -5 C8)(slope 5 5 R4 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q2)( R8 (X 2 8)(X 1 8) R4 (X 3 8)(X 1 8) R8 ) 0.20)
(rule (Q2)((slope 2 4 R8 L8)(slope -2 -2 C8)(slope 4 4 R4 C8)(slope -3 -3 C8 R8)) 0.20)
(rule (Q2)( R8 (X 4 8)(X 1 8) R4 (X 1 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q2)((slope 5 7 R8 L8)(slope -5 -5 C8)(slope 5 5 R4 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q2)( R8 (X 7 8)(X 6 8) R2 (X 5 8)) 0.20)
(rule (Q2)((slope -2 -1 R8 L8)(slope -2 -2 L8 R2 C8)) 0.20)
(rule (Q2)( R8 (X 6 8) R8 (X 6 8)(X 3 8)(X 6 8) R8 (X 5 8)) 0.20)
(rule (Q2)((slope -8 -6 R8 L8)(slope 0 0 R8 L8)(slope 7 7 C8)(slope -7 -2 L8 R8 C8)) 0.20)
(rule (Q3)( R2+4+8 (X 4 8)) 0.20)
(rule (Q3)((slope -2 -1 R2+4+8 L8)) 0.20)
(rule (Q3)( R1 ) 1.00)
(rule (Q3)((slope 0 0 R1)) 1.00)
(rule (Q4)((X 3 8)(X 5 4+8) R2 ) 0.20)
(rule (Q4)((slope 1 3 C8)(slope -9 -9 C4+8 R2)) 0.20)
(rule (Q4)((X 5 8)(X 1 8) R4+8 (X #4 8)(X 3 8) R8 ) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -7 -7 C8)(slope 18 18 R4+8 L8)(slope -14 -14 C8 R8)) 0.20)
(rule (Q4)((X 1 4) R4+8 (X 1 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q4)((slope -8 -6 C4)(slope 1 7 R4+8 C8 C8 L8)) 0.20)
(rule (Q4)((X 5 8)(X 1 8) R4+8 (X 7 8)(X b2 8)(X 4 8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -7 -7 C8)(slope 2 11 R4+8 L8 X8 X8)) 0.20)
(rule (Q4)((X 6 8) R2 (X 3 8)(X 1 8)(X 3 8)) 0.20)
(rule (Q4)((slope -8 -6 L8)(slope 7 7 R2 C8)(slope -3 -3 C8)(slope 3 3 C8)) 0.20)
(rule (Q4)((X 1 8) R4 (X 5 8)(X 1 8) R4 (X 5 8)) 0.20)
(rule (Q4)((slope 0 0 C8)(slope 7 7 R4 C8)(slope -7 -7 C8)(slope 7 7 R4 C8)) 0.20)
(rule (Q4)((X 1 8) R4 (X 5 8)(X 7 8) R4 (X 2 8)) 0.20)
(rule (Q4)((slope -8 -6 C8)(slope 7 7 R4 C8)(slope -2 -2 C8)(slope 4 4 R4 L8)) 0.20)
(rule (Q4)((X 1 8) R2 (X 5 8)(X 2 8) R8 ) 0.20)
(rule (Q4)((slope -8 -6 C8)(slope 7 7 R2 C8)(slope -5 -5 L8 R8)) 0.20)
(rule (Q4)((X b6 8) R4 (X 3 8)(X 3 8) R4+8 ) 0.20)
(rule (Q4)((slope -8 -6 X8)(slope 7 7 R4 C8)(slope -6 -6 C8 R4+8)) 0.20)
(rule (Q5)((X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 7 8)(X 1 8) R4 ) 0.20)
(rule (Q5)((slope 0 0 X8)(slope -4 -3 L8 L8 C8)(slope 1 4 L8 C8 R4)) 0.20)
(rule (Q5)((X 3 8)(X b2 8)(X 1 8)(X 7 8) R8 (X b3 8) R8 (X 7 8)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope -5 -1 A8 C8 C8 R8 L8 R8 C8)) 0.20)
(rule (Q5)((X 3 4/3)(X 7 4/3)(X b5 2/3+8/3) R4 ) 0.20)
(rule (Q5)((slope 1 2 C4/3)(slope -5 -4 C4/3 X2/3+8/3 R4)) 0.20)
(rule (Q5)((X 4 8)(X 4 8)(X 4 8)(X 4 8)(X 3 8)(X 1 8) R4 ) 0.20)
(rule (Q5)((slope 0 0 L8)(slope 0 0 L8 L8 L8)(slope -4 -1 C8 C8 R4)) 0.20)
(rule (Q5)((X 1 2+4) R4 ) 0.20)
(rule (Q5)((slope 0 0 C2+4 R4)) 0.20)
(rule (Q5)((X b3 4)(X b2 8/3)(X #5 8/3)(X 3 8/3)(X #4 8)(X 5 8) R4 ) 0.20)
(rule (Q5)((slope 2 4 L4)(slope -5 -2 C8/3 L8/3 C8/3)(slope 1 2 L8 C8 R4)) 0.20)
(rule (Q5)((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 4 8) R4+8 ) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope -2 -1 A8 C8 L8 L8 R4+8)) 0.20)
(rule (Q5)((X 1 8)(X 5 8)(X 3 8)(X 6 4+8) R4 ) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope -5 -3 C8 C8)(slope 5 5 L4+8 R4)) 0.20)
(rule (Q5)((X 5 8) R4+8 (X 4 4+8)(X 5 8)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope -2 -2 R4+8 X4+8)(slope 2 2 C8)) 0.20)
(rule (Q5)((X 1 2+8) R4 (X #7 8)) 0.20)
(rule (Q5)((slope 5 7 C2+8)(slope -1 -1 R4 X8)) 0.20)
(rule (Q5)((X 4 8)(X 5 16)(X 4 16)(X 3 8)(X 2 8)(X 4 8)(X 1 8) R4 ) 0.20)
(rule (Q5)((slope 1 2 X8)(slope 2 2 C16)(slope -5 -1 A16 C8 L8 L8 C8 R4)) 0.20)
(rule (Q6)( R4 (X 2 16)(X 3 16)(X 5 16)(X #4 16)(X #7 4)(X 1 4)) 0.20)
(rule (Q6)((slope 1 3 R4 L16)(slope 2 3 C16 C16)(slope -1 -1 L16)(slope 0 0 A4)(slope 1 1 C4)) 0.20)
(rule (Q6)( R4 (X 5 4)(X 1 4)(X 1 4)) 0.20)
(rule (Q6)((slope 5 7 R4 C4)(slope -6 -6 C4)(slope 12 12 C4)) 0.20)
(rule (Q6)( R2 (X 2 8/3)(X #3 8/3)(X 2 8/3)(X b2 8)(X #7 8)) 0.20)
(rule (Q6)((slope 7 9 R2 L8/3)(slope 2 2 X8/3)(slope -3 -1 L8/3 X8 A8)) 0.20)
(rule (Q6)( R2 (X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 3 16)(X 2 16)(X 1 16)(X 6 16)) 0.20)
(rule (Q6)((slope 6 8 R2 C16)(slope 1 2 L16 C16 L16)(slope -3 -1 C16 L16 C16 L16)) 0.20)
(rule (Q6)( R4 (X 5 16/3)(X 6 16/3)(X 7 16/3)(X 1 16/3)(X 7 16/3)(X 6 16/3)(X 5 8) R4+8 ) 0.20)
(rule (Q6)((slope 14 16 R4 C16/3)(slope 1 2 L16/3 L16/3 C16/3)(slope -2 -1 L16/3 L16/3 C8 R4+8)) 0.20)
(rule (Q7)( R8 (X 1 8)(X b2 8)(X 7 2) R8 ) 0.20)
(rule (Q7)((slope -14 -12 R8 C8)(slope 1 9 L8 C2 R8)) 0.20)
(rule (Q7)( R8 (X 5 8)(X 2 8)(X 5 8)(X 4 8)(X 1 8)(X #4 8)(X 1 8)) 0.20)
(rule (Q7)((slope 0 0 R8 C8)(slope -5 -5 L8)(slope 5 5 C8)(slope -7 -7 L8)(slope 7 7 C8)(slope -6 -6 L8)(slope 6 6 C8)) 0.20)
(rule (Q7)( R8 (X #7 8)(X 1 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 1 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q7)((slope 1 3 R8 A8)(slope 1 7 C8/3 C8/3 C8/3)(slope -4 -1 C8 C8)(slope 2 2 L8 C8)) 0.20)
(rule (Q7)( R8 (X 5 8)(X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q7)((slope 0 0 R8 C8)(slope 1 4 L8 C8)(slope -2 -1 L8 L8 C8 A8)) 0.20)
(rule (Q7)( R8 (X 2 8)(X 7 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q7)((slope 0 0 R8 L8)(slope -3 -3 L8)(slope 2 4 L8 C8 C8 L8)(slope -2 -2 L8)) 0.20)
(rule (Q8)( R2+8 (X 2 8)(X 4 8)(X 7 8)) 0.20)
(rule (Q8)((slope 12 14 R2+8 L8)(slope 3 5 L8 C8)) 0.20)
(rule (Q8)( R2+8 (X b3 8)(X 7 4)) 0.20)
(rule (Q8)((slope -8 -6 R2+8 L8)(slope 7 7 C4)) 0.20)
(rule (Q8)( R2+8 (X 1 8) R8 (X 5 8)) 0.20)
(rule (Q8)((slope -6 -4 R2+8 C8)(slope 7 7 R8 C8)) 0.20)
(rule (Q8)( R2+8 (X 3 16)(X #5 16)(X 7 8/3)(X 2 8/3)(X 4 8/3)) 0.20)
(rule (Q8)((slope -4 -2 R2+8 C16)(slope 3 4 X16 C8/3 L8/3 L8/3)) 0.20)
(rule (Q9)((X 2 8)(X 4 8)(X #5 8)(X 3 8)(X 5 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q9)((slope 3 5 X8)(slope 3 3 X8 L8)(slope -4 -4 C8)(slope 3 3 C8)(slope -6 -3 C8 C8)(slope 1 1 A8)) 0.20)
(rule (Q9)((X 3 8)(X 1 8)(X 7 8)(X 6 8)(X 2 8)(X 1 8)(X b2 8)(X b8 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -4 -1 C8 L8 L8)(slope 6 6 L8)(slope -2 -2 C8)(slope 1 1 X8)(slope -2 -2 L8)) 0.20)
(rule (Q9)((X #4 8)(X 1 8)(X 4 8)(X b3 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope 6 6 C8)(slope -7 -2 X8 L8)(slope 1 3 C8 C8 C8 C8)) 0.20)
(rule (Q9)((X 1 4)(X 7 8)(X 5 8)(X b8 8)(X b5 8)(X #7 8)(X b8 8)) 0.20)
(rule (Q9)((slope 0 0 C4)(slope -4 -1 L8 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 1 4 A8 L8)) 0.20)
(rule (Q9)((X 5 8)(X #7 8)(X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -8 -8 A8)(slope 1 5 C8 L8)(slope -4 -1 C8 C8 C8 L8)) 0.20)
(rule (Q9)((X 5 8)(X 4 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X b3 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q9)((slope 1 3 C8)(slope -2 -1 A8 C8/3)(slope 3 5 C8/3 C8/3 L8)(slope -3 -2 C8 C8)(slope 1 1 A8)) 0.20)
(rule (Q9)((X 1 8)(X 7 8)(X 5 8)(X 3 8)(X 3 8)(X b2 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope 10 10 C8)(slope -4 -3 C8 C8)(slope 6 6 C8)(slope -3 -3 L8 C8 C8)) 0.20)
(rule (Q9)((X 3 8)(X 5 8)(X 7 8)(X 5 8)(X 2 8)(X 1 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -9 -9 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 7 7 L8)(slope -2 -2 C8 C8 L8)) 0.20)
(rule (Q9)((X 1 8) R8 (X 4 8)(X 1 8)(X 3 8)(X 1 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q9)((slope 4 6 C8)(slope 5 5 R8 L8)(slope -5 -5 C8)(slope 4 4 C8)(slope -4 -2 C8 C8 L8)) 0.20)
(rule (Q9)((X 2 16)(X 1 16)(X 7 16)(X 5 16)(X #5 16)(X 6 16)(X 4 16)(X 2 16)(X 5 8+16)(X 4 16)(X 3 16)(X 5 16)(X 7 16)(X 2 16)) 0.20)
(rule (Q9)((slope -3 -1 L16)(slope -4 -1 C16 L16 C16)(slope 1 1 A16 L16)(slope -4 -3 X16 L16)(slope 5 5 C8+16)(slope -2 -1 A16 C16)(slope 3 4 C16 L16 L16)) 0.20)
(rule (Q9)((X 3 8)(X 5 8)(X 2 8)(X b2 8)(X 1 8)(X 1 8) R8 (X 7 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope 3 3 C8)(slope -5 -1 L8 L8 C8)(slope 12 12 C8)(slope -2 -2 R8 C8)) 0.20)
(rule (Q9)((X 3 8)(X 5 8)(X 6 8/3)(X 7 8/3)(X 1 8/3)(X b2 8)(X b8 8)(X b5 8)(X 2 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 1 3 C8 L8/3 L8/3 C8/3 X8)(slope -2 -2 L8)(slope 7 7 C8)(slope -4 -4 L8)) 0.20)
(rule (Q9)((X 1 8)(X 6 8)(X 5 8)(X 4 8)(X 6 8)(X 1 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -3 -1 L8 C8 A8 L8)(slope 3 3 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q9)((X 4 8)(X #3 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q9)((slope 2 4 L8)(slope -8 -1 A8 C8 C8)(slope 1 7 L8 C8)(slope -3 -3 C8 C8)) 0.20)
(rule (Q9)((X 1 8)(X 5 8)(X 3 8)(X 5 8)(X 4 8)(X 5 8)(X #5 8)(X #4 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -5 -3 C8 C8)(slope 3 3 C8)(slope -2 -2 X8)(slope 1 2 C8 X8)(slope -2 -2 L8)) 0.20)
(rule (Q9)((X 5 8)(X 3 8)(X 1 8)(X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -4 -3 C8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 4 C8 C8 C8)) 0.20)
(rule (Q9)((X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 3 8)(X 4 8)(X 7 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope -8 -8 C8)(slope 1 5 L8 C8)) 0.20)
(rule (Q9)((X 5 8)(X b2 8)(X 2 8)(X 4 8)(X 3 8)(X b5 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -6 -6 A8)(slope 1 3 L8 L8)(slope -9 -2 C8 A8)(slope 1 3 C8 C8)) 0.20)
(rule (Q9)((X 6 8)(X 7 8)(X 2 8)(X 4 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) 0.20)
(rule (Q9)((slope 3 5 L8)(slope -11 -11 C8)(slope 3 4 L8 L8 L8)(slope -4 -2 C8 L8 A8)) 0.20)
(rule (Q9)((X 6 8)(X 5 8)(X 2 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q9)((slope 3 5 L8)(slope -5 -2 C8 L8)(slope 3 3 L8)(slope -1 -1 C8)(slope 3 4 C8 C8 L8)) 0.20)
(rule (Q9)((X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 4 16/3)(X 5 16/3)(X 4 16/3)(X 3 8)(X 2 8)(X b2 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -4 -1 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 2 5 L16/3 C16/3)(slope -2 -1 L16/3 C8 L8 A8)) 0.20)
(rule (Q9)((X 5 8/3)(X 7 8/3)(X 2 8/3)(X 4 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q9)((slope 1 2 C8/3)(slope 3 4 C8/3 L8/3 L8)(slope -3 -3 L8)(slope 2 2 C8)(slope -2 -2 L8 C8 C8)) 0.20)
(rule (Q9)((X 3 4)(X 2 8)(X 7 8)(X 1 8)(X 5 8)(X 4 8)(X b3 8)) 0.20)
(rule (Q9)((slope 0 0 C4)(slope 10 10 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C8)(slope 10 10 X8)(slope -2 -2 A8)) 0.20)
(rule (Q9)((X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q9)((slope -4 -2 L8)(slope 1 4 C8 C8 C8 L8)(slope -9 -9 C8)(slope 3 4 C8 C8)) 0.20)
(rule (Q9)((X 3 8)(X 5 8)(X 1 8)(X 2 8)(X 3 8)(X #4 8)(X 5 8)(X b7 8)) 0.20)
(rule (Q9)((slope 0 0 C8)(slope 3 3 C8)(slope -7 -7 C8)(slope 2 2 L8 C8)(slope -10 -10 L8)(slope 1 3 C8 X8)) 0.20)
(rule (Q9)((X 4 8)(X 1 8)(X 3 8)(X 4 8)(X 3 8)(X 1 8)(X 4 4)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope -5 -5 C8)(slope 1 4 C8 L8)(slope -4 -1 C8 C8)(slope 5 5 L4)) 0.20)
(rule (Q9)((X 4 4)(X 3 8)(X 1 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q9)((slope 0 0 A4)(slope -4 -1 C8 C8)(slope 5 5 C8)(slope -8 -2 L8 C8 C8)) 0.20)
(rule (Q9)((X 1 8) R4 (X 5 8)(X 2 8)(X 5 8)(X 2 8)(X 5 8)) 0.20)
(rule (Q9)((slope -8 -6 C8)(slope 7 7 R4 C8)(slope -5 -5 L8)(slope 5 5 C8)(slope -5 -5 L8)(slope 5 5 C8)) 0.20)
(rule (Q9)((X 4 8)(X #5 8)(X 4 8)(X #4 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q9)((slope 3 5 X8)(slope 3 3 L8)(slope -3 -3 A8)(slope 1 1 L8 C8)(slope -4 -1 A8 C8 C8)) 0.20)
(rule (Q9)((X 2 16/3)(X 3 16/3)(X 2 16/3)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X b5 8)) 0.20)
(rule (Q9)((slope 6 8 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 A8)(slope 1 2 C8 L8 C8 L8 C8)(slope -1 -1 X8)) 0.20)
(rule (Q9)((X 7 8)(X 5 8)(X 3 8)(X 1 8)(X 3 4+8)(X 2 8)) 0.20)
(rule (Q9)((slope 7 9 C8)(slope -4 -3 C8 C8 C8)(slope 9 9 C4+8)(slope -2 -2 L8)) 0.20)
(rule (Q10)((X 5 4)(X 4 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q10)((slope 1 2 C4)(slope -3 -2 L8 L8)(slope 2 2 C8)(slope -2 -2 L8 C8 C8)) 0.20)
(rule (Q10)((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X b8 8)(X #7 8)(X 6 8)) 0.20)
(rule (Q10)((slope 1 2 C8)(slope 2 3 C8 L8 L8 X8)(slope -2 -1 L8 X8 L8)) 0.20)
(rule (Q10)((X 7 4)(X 5 8)(X 3 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q10)((slope 0 0 L4)(slope -5 -3 C8 C8 L8)(slope 1 4 C8 C8 C8)) 0.20)
(rule (Q10)((X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q10)((slope 0 0 L8)(slope 1 1 C8)(slope -2 -1 L8 L8 C8)(slope 1 2 L8 L8 C8)) 0.20)
(rule (Q10)((X 4 8)(X 5 8)(X 6 8)(X 7 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q10)((slope -3 -1 L8)(slope 1 2 C8 L8 C8)(slope -2 -1 C8 L8 C8)(slope 2 2 L8)) 0.20)
(rule (Q10)((X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q10)((slope 1 3 L8)(slope 1 1 C8)(slope -2 -1 L8 L8 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q10)((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q10)((slope -3 -1 C8)(slope 1 2 L8 C8 X8 C8 L8 C8 L8)) 0.20)
(rule (Q10)((X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q10)((slope -3 -1 C8)(slope -2 -1 A8 C8 C8 C8)(slope 3 3 C8 C8 L8)) 0.20)
(rule (Q10)((X 7 8)(X #7 8)(X 1 8/3)(X #7 8/3)(X 7 8/3)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q10)((slope -4 -2 C8)(slope 1 1 A8 C8/3)(slope -3 -1 A8/3 C8/3 C8 L8 C8 C8)) 0.20)
(rule (Q10)((X b6 8)(X #7 8)(X 2 8)(X 3 8)(X 6 8/3)(X #5 8/3)(X #4 8/3)(X b3 8) R8 ) 0.20)
(rule (Q10)((slope -4 -2 X8)(slope 1 3 X8 L8 C8)(slope -3 -1 L8/3 L8/3 L8/3 L8 R8)) 0.20)
(rule (Q10)((X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 6 8)(X #5 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q10)((slope 0 0 C8)(slope 5 5 A8)(slope -4 -1 C8 C8 L8 A8 C8 A8)) 0.20)
(rule (Q10)((X 7 8)(X 6 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q10)((slope -2 -1 L8)(slope -2 -2 L8 C8)(slope 1 2 L8 L8 C8)(slope -2 -1 L8 L8)) 0.20)
(rule (Q10)((X 1 8)(X 6 8)(X 5 8)(X 4 8)(X 6 8)(X 1 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q10)((slope -3 -1 C8)(slope -3 -1 L8 C8 A8 L8)(slope 2 3 C8 L8 C8)) 0.20)
(rule (Q10)((X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope -2 -1 L8 C8)(slope 3 4 C8 C8 L8)(slope -2 -2 C8 C8)) 0.20)
(rule (Q10)((X 1 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q10)((slope -3 -1 C8)(slope -5 -5 C8)(slope 1 2 L8 L8 C8 L8 C8 X8)) 0.20)
(rule (Q10)((X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q10)((slope -3 -1 C8)(slope 1 2 L8 L8 C8)(slope -2 -1 C8 L8 C8)(slope 2 2 L8)) 0.20)
(rule (Q10)((X 3 8)(X 1 8)(X 6 8)(X 5 8)(X b2 8)(X b3 16)(X b2 16)(X 1 8)(X 7 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope -4 -2 C8 L8 C8)(slope 1 2 L8 L16)(slope -2 -1 L16 C8 C8)) 0.20)
(rule (Q10)((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X b8 8)(X #7 8)(X 6 8)) 0.20)
(rule (Q10)((slope 1 2 C8)(slope 2 3 C8 L8 L8 X8)(slope -2 -1 L8 X8 L8)) 0.20)
(rule (Q10)((X #4 8/3)(X 4 8/3)(X b3 8/3)(X 1 8)(X b3 8)(X #4 8)(X 5 8)(X #4 8/3)(X 4 8/3)(X b3 8/3)) 0.20)
(rule (Q10)((slope -2 -1 L8/3)(slope -3 -1 X8/3 X8/3 C8)(slope 1 3 X8 L8 C8)(slope -2 -1 L8/3 X8/3 X8/3)) 0.20)
(rule (Q10)((X 3 8)(X 5 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope 3 3 C8)(slope -5 -1 L8 L8 C8 A8 C8 L8)) 0.20)
(rule (Q10)((X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 3 8)) 0.20)
(rule (Q10)((slope -2 -1 L8)(slope 1 4 C8 C8 C8 C8)(slope -8 -2 L8 C8 C8)) 0.20)
(rule (Q10)((X #4 8)(X 6 4)(X 3 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) 0.20)
(rule (Q10)((slope 1 2 L8)(slope 3 7 L4 C8)(slope -4 -1 L8 C8 L8 X8)) 0.20)
(rule (Q10)((X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 2 8)(X b3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope -2 -2 L8 C8)(slope 1 2 L8 L8 L8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q10)((X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q10)((X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q10)((slope 1 2 C8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q10)((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)(X 4 8)(X 4 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope 2 3 C8 L8 L8 C8)(slope -3 -3 C8)(slope 1 1 L8)(slope 0 0 L8)) 0.20)
(rule (Q10)((X 2 8)(X 7 8)(X 2 8)(X b3 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q10)((slope 2 4 L8)(slope -3 -3 L8)(slope 1 3 L8 X8)(slope -4 -1 C8 L8 C8 C8)) 0.20)
(rule (Q10)((X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X b2 8)(X #7 8)) 0.20)
(rule (Q10)((slope -3 -1 C8)(slope -2 -1 A8 C8 C8)(slope 2 3 C8/3 C8/3 L8/3)(slope 0 0 L8)(slope -2 -2 A8)) 0.20)
(rule (Q10)((X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 7 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope -2 -1 C8 L8)(slope 3 3 C8 C8 L8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q10)((X #4 8)(X 5 8)(X #4 8/3)(X 4 8/3)(X b3 8/3)(X 4 8)(X 6 8)(X #7 8)(X 1 8)) 0.20)
(rule (Q10)((slope 5 7 L8)(slope 1 1 C8)(slope -3 -1 L8/3 X8/3 X8/3 L8)(slope 1 4 L8 A8 C8)) 0.20)
(rule (Q11)((X 1 2+4)(X 3 4)) 0.20)
(rule (Q11)((slope 0 0 C2+4)(slope -1 -1 C4)) 0.20)
(rule (Q11)((X 1 8)(X 3 8)(X 6 8)(X 1 4+8)(X 3 8) R8 ) 0.20)
(rule (Q11)((slope 1 2 C8)(slope -9 -9 C8)(slope 3 6 L8 C4+8)(slope -3 -3 C8 R8)) 0.20)
(rule (Q11)((X 3 2+8)(X 6 16/3)(X #5 16/3)(X #4 16/3)(X b3 4)) 0.20)
(rule (Q11)((slope 6 8 C2+8)(slope -3 -1 L16/3 L16/3 L16/3 L4)) 0.20)
(rule (Q11)((X 3 8)(X 4 8)(X b5 2+4)) 0.20)
(rule (Q11)((slope 1 2 C8)(slope -10 -10 L8)(slope 1 1 X2+4)) 0.20)
(rule (Q11)((X 3 8)(X 1 2+4)(X 5 8)) 0.20)
(rule (Q11)((slope 1 2 C8)(slope -6 -3 C2+4 C8)) 0.20)
(rule (Q11)((X 2 4+8)(X 3 8)(X 6 4)(X 6 4)) 0.20)
(rule (Q11)((slope 8 10 L4+8)(slope 1 1 C8)(slope -1 -1 L4)(slope 0 0 L4)) 0.20)
(rule (Q11)((X b2 4/3)(X 1 4/3)(X 1 2/3)(X 7 4/3)(X 5 4/3)) 0.20)
(rule (Q11)((slope 0 0 C4/3)(slope -1 -1 C4/3)(slope 12 12 C2/3)(slope -3 -2 C4/3 C4/3)) 0.20)
(rule (Q11)((X 5 2)(X 1 4)(X 7 8)(X 6 8)) 0.20)
(rule (Q11)((slope 1 3 C2)(slope -2 -1 C4 C8 L8)) 0.20)
(rule (Q11)((X 1 2)(X 3 8)(X 4 4+8)) 0.20)
(rule (Q11)((slope 0 0 C2)(slope -1 -1 C8)(slope 1 1 L4+8)) 0.20)
