(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.09)
(rule (START Z) ((Cluster1 Z)) 0.12)
(rule (START Z) ((Cluster2 Z)) 0.06)
(rule (START Z) ((Cluster3 Z)) 0.02)
(rule (START Z) ((Cluster4 Z)) 0.71)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to4 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.17)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.83)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.88)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.50)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.25)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.25)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 1.00)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.05)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.14)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.07)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.74)
(rule (Cluster0to2 Z) (Q2 (Cluster2to0 (- Z 1))) 1.00)
(rule (Cluster0to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.20)
(rule (Cluster1to0 Z) (Q0 (Cluster0to4 (- Z 1))) 1.00)
(rule (Cluster1to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.14)
(rule (Cluster2to0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.50)
(rule (Cluster2to1 Z) (Q1 (Cluster1to4 (- Z 1))) 1.00)
(rule (Cluster2to4 Z) (Q4 (Cluster4to1 (- Z 1))) 1.00)
(rule (Cluster3to1 Z) (Q1 (Cluster1to4 (- Z 1))) 1.00)
(rule (Cluster4to0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.50)
(rule (Cluster4to1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.17)
(rule (Cluster4to1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.17)
(rule (Cluster4to2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.33)
(rule (Cluster4to2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.33)
(rule (Cluster4to2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.33)
(rule (Cluster4to4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.03)
(rule (Cluster4to4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.03)
(rule (Cluster4to4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.03)
(rule (Cluster4to4 Z) (Q4 (Cluster4 (- Z 1))) 0.03)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.03)
(rule (Q0)((slope 0 0 R2 R8 L8)(slope 3 3 L4)) 0.20)
(rule (Q0)((slope 1 2 R4+8 X8)(slope -2 -2 C8)(slope 1 2 X8 C8/3 L8/3 C8/3)) 0.20)
(rule (Q0)((slope 3 5 R4+8 L8)(slope -3 -3 C8)(slope 1 4 C8 C8 C8)) 0.20)
(rule (Q0)((slope 4 6 R4+8 L8)(slope -2 -2 C8)(slope 2 3 L8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((slope 11 13 R4+8 A16)(slope -2 -1 C16 L8 C8 C8 A8)) 0.20)
(rule (Q0)((slope 7 9 R4+8 C8)(slope -3 -3 L8)(slope 1 1 C8 L8)(slope -3 -3 L8)) 0.20)
(rule (Q1)((slope -4 -2 C4+8)(slope 12 12 R2 A16)(slope -1 -1 C16)) 0.20)
(rule (Q1)((slope 0 0 L4)(slope 4 4 R2+8 L8)) 0.20)
(rule (Q1)((slope -3 -1 C4+8)(slope 5 5 R2 L8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope -1 -1 A8 C4)(slope 8 8 R4+8 C8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -3 -3 A16)(slope 1 1 L16 C4 R4+8 X8)) 0.20)
(rule (Q1)((slope -2 -1 L2+4 R4)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope -2 -2 C8)(slope 3 3 L2 R4)) 0.20)
(rule (Q1)((slope 0 0 L4)(slope 0 0 R4 L8)(slope -3 -3 L8)(slope 1 2 C8 L8)) 0.20)
(rule (Q2)((slope -3 -1 C8)(slope -5 -4 L8 C8)(slope 2 2 L8)(slope -3 -3 C4+8 R8)) 0.20)
(rule (Q2)((slope 0 0 C4)(slope 14 14 R8 C8)(slope -3 -3 L8)(slope 1 4 C8 L8 L8)) 0.20)
(rule (Q2)((slope -3 -1 C8)(slope 2 2 L8)(slope -3 -2 C8 C8 C4+8 R8)) 0.20)
(rule (Q2)((slope 1 2 C2+4)(slope 14 14 R8 C8)) 0.20)
(rule (Q3)((slope 0 0 R8 L8)(slope 3 3 L4)(slope -2 -2 C8)(slope 2 2 L8)(slope -3 -2 C8 C8)) 0.20)
(rule (Q4)((slope 1 2 L4+8)(slope -3 -3 A8)(slope 1 1 C8)(slope -2 -1 C8 C8 L8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope 5 5 L8)(slope -5 -2 L8 C8 L8)(slope 5 5 C8)(slope -4 -3 C8 C8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -3 -3 C8)(slope 1 2 X8 C16)(slope -2 -1 A16 C8 L8 C8)(slope 3 3 C8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope 3 3 L8)(slope -2 -2 C8)(slope 2 3 L8 C8 A8)(slope -1 -1 L8 A8)) 0.20)
(rule (Q4)((slope 1 3 C4+8)(slope -2 -1 C16 L16)(slope 1 1 C8)(slope -2 -1 L16 C16)(slope 2 2 C4)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope 2 3 L8 L8)(slope -2 -2 C8)(slope 1 1 C8)(slope -5 -2 C8 L8 L8)) 0.20)
(rule (Q4)((slope 0 0 L8)(slope 1 2 C16 C16 L8 C16 L16 C4+8)(slope -2 -1 C16 L16)) 0.20)
(rule (Q4)((slope 1 2 C8/3)(slope 3 4 C8/3 C8/3)(slope -3 -1 C8 L8 C8 C8 A16/3)(slope 1 1 C16/3)(slope -3 -1 X16/3 C8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -2 -1 L8 C8)(slope 3 4 C8 L8 A8)(slope -1 -1 C8)(slope 3 3 C8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope 3 3 A8)(slope -1 -1 L8 A8 C8/3)(slope 2 2 L8/3)(slope -4 -1 C8/3 L8 L8)) 0.20)
(rule (Q4)((slope -2 -1 C4)(slope 0 0 C8)(slope -4 -4 C8)(slope 2 2 L8)(slope -2 -2 C8)(slope 3 3 L4)) 0.20)
(rule (Q4)((slope 3 5 L8)(slope 3 3 A8)(slope -1 -1 C8)(slope 3 3 C8)(slope -1 -1 C4+8 L8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope 3 3 C8 C8 C8)(slope -3 -1 C8 C8)(slope 1 2 X8 C16)(slope -2 -2 A16)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope 1 3 X8 C8/3 L8/3 C8/3 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -3 -1 C8 A16/3)(slope 1 1 C16/3)(slope -3 -1 X16/3 C8 C8 A16)(slope 1 1 L16 C4)) 0.20)
(rule (Q4)((slope -4 -2 L8)(slope 1 1 C8 L8)(slope -3 -3 L8)(slope 1 7 C8/3 C8/3 L8/3 C8)(slope -2 -2 C8)) 0.20)
(rule (Q4)((slope 0 0 L8)(slope 1 2 C16 C16 L4+8 C16 C16 L8 C16 L16)) 0.20)
(rule (Q4)((slope 1 3 L8)(slope 2 3 C8 L8)(slope -2 -2 C8)(slope 3 3 C4)(slope -4 -4 X8)(slope 3 3 L8)) 0.20)
(rule (Q4)((slope 0 0 L8)(slope -3 -3 L8)(slope 1 2 C8 L8 C4)(slope -4 -1 C8/3 L8/3 C8/3)) 0.20)
(rule (Q4)((slope -2 -1 L8)(slope -2 -1 C8 C8 A8 L16/3)(slope 2 2 C16/3)(slope -8 -1 L16/3 A8 C8 C8)) 0.20)
(rule (Q4)((slope -2 -1 L16/3)(slope 2 2 C16/3)(slope -8 -1 L16/3 A8 C8 C8)(slope 7 7 L8)(slope -2 -2 C8 X8 L8)) 0.20)
(rule (Q4)((slope -2 -1 C8/3)(slope 2 2 L8/3)(slope -4 -1 C8/3 L8 L8)(slope 2 2 C8)(slope -4 -3 C8 C8)(slope 4 4 C8)) 0.20)
(rule (Q4)((slope -8 -6 C8)(slope -4 -4 C8)(slope 2 7 L16/3 C16/3)(slope -3 -2 L16/3 C8)(slope 1 1 C8)(slope -5 -2 C8 C8 L8)) 0.20)
(rule (Q4)((slope 4 6 L8)(slope -3 -2 C8 L8 L8)(slope 1 4 C8/3 C8/3 C8/3)(slope -2 -1 C8 L8)) 0.20)
(rule (Q4)((slope 1 2 C8/3)(slope 3 7 C8/3 L8/3 C8)(slope -2 -2 C8)(slope 1 1 C4)(slope -2 -2 C8 L8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -2 -1 C8 C8 L8 C8 A8 C8)(slope 2 2 C8)) 0.20)
(rule (Q4)((slope 1 2 X8)(slope 3 3 C8)(slope -5 -2 L4 C8 L8 C8)(slope 2 2 L8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -1 -1 A8 C8)(slope 1 2 C8 L4+8)(slope -3 -3 A8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -2 -1 L16 C16)(slope 2 2 C2+8)(slope -2 -2 L16 C16)) 0.20)
(rule (Q4)((slope 2 4 C4)(slope -4 -4 X8)(slope 3 3 L8)(slope -2 -1 C8 C8 C8 L8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -5 -2 C8 L8 L8)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q4)((slope 1 3 C4)(slope -4 -1 C8/3 L8/3 C8/3)(slope 5 5 L8)(slope -3 -2 C8 L8 L8)) 0.20)
(rule (Q4)((slope -4 -2 C8)(slope 1 4 C8 C8 C8 L8 C8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q4)((slope 1 2 C4)(slope -2 -2 C8 L8)(slope 1 3 X8 C8)(slope -4 -4 L4)) 0.20)
(rule (Q4)((slope 2 4 L8)(slope -3 -3 C8)(slope 1 3 C8 L8 C8 L8)(slope -2 -2 C8)(slope 2 2 L8)) 0.20)
(rule (Q4)((slope -4 -2 C4+8)(slope -2 -1 C8 C4)(slope 0 0 C8)(slope -4 -4 C8)) 0.20)
(rule (Q4)((slope -2 -1 C4+8)(slope -7 -1 L8 C8 C8)(slope 2 7 L16/3 C16/3)(slope -3 -2 L16/3 C8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -2 -1 C8 C8 L8 C8 A8 C4)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope 1 2 L8 C8 L8)(slope -3 -2 C4+8 C8)) 0.20)
(rule (Q4)((slope 6 8 L8)(slope -2 -2 C8 X8 L8)(slope 1 3 C8 C8 C8 C8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope -4 -3 C8 C8)(slope 4 4 C8)(slope -5 -2 C4+8 L8)) 0.20)
(rule (Q4)((slope -4 -2 L8)(slope 1 4 C8 L8 L8)(slope -1 -1 L2)) 0.20)
(rule (Q4)((slope -3 -1 L8)(slope 5 5 C8)(slope -4 -3 C8 C8)(slope 4 4 L2)) 0.20)
(rule (Q4)((slope -3 -1 C4+8)(slope -5 -2 L8 C8)(slope 5 5 L8)(slope -5 -3 L8 C8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -5 -2 C8 C8 L8)(slope 1 1 C2)) 0.20)
(rule (Q4)((slope 3 5 L2+8)(slope 1 2 C16 C16 L4)) 0.20)
