(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.07)
(rule (START Z) ((Cluster1 Z)) 0.03)
(rule (START Z) ((Cluster2 Z)) 0.15)
(rule (START Z) ((Cluster3 Z)) 0.06)
(rule (START Z) ((Cluster4 Z)) 0.26)
(rule (START Z) ((Cluster5 Z)) 0.09)
(rule (START Z) ((Cluster6 Z)) 0.01)
(rule (START Z) ((Cluster7 Z)) 0.15)
(rule (START Z) ((Cluster8 Z)) 0.07)
(rule (START Z) ((Cluster9 Z)) 0.09)
(rule (START Z) ((Cluster10 Z)) 0.03)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster0to5 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster0to9 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster1to9 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster2to8 0) () 1)
(base (Cluster2to9 0) () 1)
(base (Cluster2to10 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to7 0) () 1)
(base (Cluster3to8 0) () 1)
(base (Cluster3to9 0) () 1)
(base (Cluster3to10 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to8 0) () 1)
(base (Cluster4to9 0) () 1)
(base (Cluster4to10 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to3 0) () 1)
(base (Cluster5to4 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to7 0) () 1)
(base (Cluster5to9 0) () 1)
(base (Cluster5to10 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to3 0) () 1)
(base (Cluster7to4 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to7 0) () 1)
(base (Cluster7to9 0) () 1)
(base (Cluster8to0 0) () 1)
(base (Cluster8to4 0) () 1)
(base (Cluster8to7 0) () 1)
(base (Cluster8to8 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to2 0) () 1)
(base (Cluster9to4 0) () 1)
(base (Cluster9to7 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster10to2 0) () 1)
(base (Cluster10to4 0) () 1)
(base (Cluster10to5 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.30)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.20)
(rule (Cluster0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.10)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.75)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.25)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.05)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.05)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.20)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.10)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.10)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.05)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.20)
(rule (Cluster2 Z) (Q2 (Cluster2to8 (- Z 1))) 0.10)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.10)
(rule (Cluster2 Z) (Q2 (Cluster2to10 (- Z 1))) 0.05)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.44)
(rule (Cluster3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to8 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to9 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to10 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.14)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.40)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.20)
(rule (Cluster4 Z) (Q4 (Cluster4to8 (- Z 1))) 0.06)
(rule (Cluster4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to10 (- Z 1))) 0.03)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.25)
(rule (Cluster5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to7 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to10 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 1.00)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.26)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.32)
(rule (Cluster7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.11)
(rule (Cluster8 Z) (Q8 (Cluster8to0 (- Z 1))) 0.22)
(rule (Cluster8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.33)
(rule (Cluster8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.22)
(rule (Cluster8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.22)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.25)
(rule (Cluster9 Z) (Q9 (Cluster9to2 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.25)
(rule (Cluster9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.08)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.17)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to2 (- Z 1))) 0.25)
(rule (Cluster10 Z) (Q10 (Cluster10to4 (- Z 1))) 0.50)
(rule (Cluster10 Z) (Q10 (Cluster10to5 (- Z 1))) 0.25)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.33)
(rule (Cluster0to0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.33)
(rule (Cluster0to2 Z) (Q2 (Cluster2to8 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster3to10 (- Z 1))) 1.00)
(rule (Cluster0to4 Z) (Q4 (Cluster4to5 (- Z 1))) 1.00)
(rule (Cluster0to5 Z) (Q5 (Cluster5to9 (- Z 1))) 1.00)
(rule (Cluster0to7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.50)
(rule (Cluster0to7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.50)
(rule (Cluster0to9 Z) (Q9 (Cluster9to2 (- Z 1))) 1.00)
(rule (Cluster1to7 Z) (Q7 (Cluster4 (- Z 1))) 0.33)
(rule (Cluster1to7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.33)
(rule (Cluster1to7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.33)
(rule (Cluster1to9 Z) (Q9 (Cluster9to8 (- Z 1))) 1.00)
(rule (Cluster2to0 Z) (Q0 (Cluster0to9 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster1to7 (- Z 1))) 1.00)
(rule (Cluster2to2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.25)
(rule (Cluster2to2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.25)
(rule (Cluster2to2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.25)
(rule (Cluster2to2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.25)
(rule (Cluster2to3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.50)
(rule (Cluster2to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.50)
(rule (Cluster2to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.50)
(rule (Cluster2to4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.50)
(rule (Cluster2to5 Z) (Q5 (Cluster5to7 (- Z 1))) 1.00)
(rule (Cluster2to7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.25)
(rule (Cluster2to7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.25)
(rule (Cluster2to7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.25)
(rule (Cluster2to8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.50)
(rule (Cluster2to8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.50)
(rule (Cluster2to9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.50)
(rule (Cluster2to10 Z) (Q10 (Cluster10to4 (- Z 1))) 1.00)
(rule (Cluster3to0 Z) (Q0 (Cluster0to4 (- Z 1))) 1.00)
(rule (Cluster3to4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.25)
(rule (Cluster3to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.25)
(rule (Cluster3to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.25)
(rule (Cluster3to4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.25)
(rule (Cluster3to7 Z) (Q7 (Cluster7to5 (- Z 1))) 1.00)
(rule (Cluster3to8 Z) (Q8 (Cluster8to0 (- Z 1))) 1.00)
(rule (Cluster3to9 Z) (Q9 (Cluster9to4 (- Z 1))) 1.00)
(rule (Cluster3to10 Z) (Q10 (Cluster10to2 (- Z 1))) 1.00)
(rule (Cluster4to2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.20)
(rule (Cluster4to2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.20)
(rule (Cluster4to2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.20)
(rule (Cluster4to2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.20)
(rule (Cluster4to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.33)
(rule (Cluster4to3 Z) (Q3 (Cluster3to7 (- Z 1))) 0.33)
(rule (Cluster4to4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.07)
(rule (Cluster4to4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.07)
(rule (Cluster4to5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.14)
(rule (Cluster4to5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.14)
(rule (Cluster4to5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.14)
(rule (Cluster4to5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.14)
(rule (Cluster4to5 Z) (Q5 (Cluster5to10 (- Z 1))) 0.14)
(rule (Cluster4to8 Z) (Q8 (Cluster8to0 (- Z 1))) 0.50)
(rule (Cluster4to8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.50)
(rule (Cluster4to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.33)
(rule (Cluster4to9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.33)
(rule (Cluster4to10 Z) (Q10 (Cluster10to5 (- Z 1))) 1.00)
(rule (Cluster5to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.50)
(rule (Cluster5to0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.50)
(rule (Cluster5to2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.33)
(rule (Cluster5to2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.33)
(rule (Cluster5to2 Z) (Q2 (Cluster2to10 (- Z 1))) 0.33)
(rule (Cluster5to3 Z) (Q3 (Cluster3to8 (- Z 1))) 1.00)
(rule (Cluster5to4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.50)
(rule (Cluster5to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.50)
(rule (Cluster5to5 Z) (Q5 (Cluster5to3 (- Z 1))) 1.00)
(rule (Cluster5to7 Z) (Q7 (Cluster7to7 (- Z 1))) 1.00)
(rule (Cluster5to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.00)
(rule (Cluster5to10 Z) (Q10 (Cluster10to4 (- Z 1))) 1.00)
(rule (Cluster6to4 Z) (Q4 (Cluster4to4 (- Z 1))) 1.00)
(rule (Cluster7to2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.20)
(rule (Cluster7to2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.20)
(rule (Cluster7to2 Z) (Q2 (Cluster2to8 (- Z 1))) 0.20)
(rule (Cluster7to2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.20)
(rule (Cluster7to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.50)
(rule (Cluster7to3 Z) (Q3 (Cluster3to9 (- Z 1))) 0.50)
(rule (Cluster7to4 Z) (Q4 (Cluster4to8 (- Z 1))) 0.50)
(rule (Cluster7to4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.50)
(rule (Cluster7to5 Z) (Q5 (Cluster9 (- Z 1))) 0.50)
(rule (Cluster7to5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.50)
(rule (Cluster7to7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.17)
(rule (Cluster7to7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.17)
(rule (Cluster7to7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.17)
(rule (Cluster7to7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.17)
(rule (Cluster7to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.50)
(rule (Cluster7to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.50)
(rule (Cluster8to0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.50)
(rule (Cluster8to0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.50)
(rule (Cluster8to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.33)
(rule (Cluster8to4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.33)
(rule (Cluster8to4 Z) (Q4 (Cluster4to8 (- Z 1))) 0.33)
(rule (Cluster8to7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.50)
(rule (Cluster8to7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.50)
(rule (Cluster8to8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.50)
(rule (Cluster8to8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.50)
(rule (Cluster9to0 Z) (Q0 (Cluster0to3 (- Z 1))) 1.00)
(rule (Cluster9to1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.33)
(rule (Cluster9to1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.33)
(rule (Cluster9to2 Z) (Q2 (Cluster2to7 (- Z 1))) 1.00)
(rule (Cluster9to4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.33)
(rule (Cluster9to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.33)
(rule (Cluster9to4 Z) (Q4 (Cluster4to10 (- Z 1))) 0.33)
(rule (Cluster9to7 Z) (Q7 (Cluster7to2 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.50)
(rule (Cluster9to8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.50)
(rule (Cluster9to9 Z) (Q9 (Cluster9to7 (- Z 1))) 1.00)
(rule (Cluster10to2 Z) (Q2 (Cluster2to0 (- Z 1))) 1.00)
(rule (Cluster10to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.50)
(rule (Cluster10to5 Z) (Q5 (Cluster5to2 (- Z 1))) 1.00)
(rule (Q0)((slope 4 6 R8 C2+8)(slope 1 1 X4)) 0.20)
(rule (Q0)((slope -2 -1 R8 C8)(slope 3 4 C8 C8)(slope -5 -5 L8)(slope 2 2 C8)(slope -4 -3 C8 C8)) 0.20)
(rule (Q0)((slope -3 -1 R8 C8)(slope -3 -3 L8)(slope 3 3 C8)(slope -5 -5 C8 C8)(slope 7 7 C8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((slope -3 -1 R8 X4)(slope 2 2 C8)(slope -4 -3 C4+8 C8)) 0.20)
(rule (Q0)((slope 6 8 R8 L4/3)(slope -2 -1 C16/3 L16/3 C8 R8 X4)(slope 2 2 C8)) 0.20)
(rule (Q0)((slope 1 2 R8 C8)(slope 3 4 C8 C8)(slope -2 -2 C4 R4)) 0.20)
(rule (Q0)((slope 2 4 R8 C8)(slope 3 4 C8 C8)(slope -1 -1 C4 R4)) 0.20)
(rule (Q0)((slope -3 -1 R8 X8)(slope 6 6 C2)(slope -3 -2 C8 L8)) 0.20)
(rule (Q0)((slope -3 -1 R8 L8)(slope -3 -2 C8 C4+8)(slope 1 3 L16 C16 X16 C16)) 0.20)
(rule (Q0)((slope 2 4 R8 C16)(slope 1 5 L16 C16 C16 C16 C16)(slope -3 -3 C4 R4)) 0.20)
(rule (Q1)((slope 9 11 R4 C16)(slope 1 2 L16 C16 C16)(slope -3 -2 C16 X16 L16 C16 X16 C16)(slope 5 5 C16 X16)) 0.20)
(rule (Q1)((slope 9 11 R4 L16)(slope 1 2 C16 X16 C16)(slope -3 -1 C16 A16 L16)(slope 5 5 C16)(slope -5 -2 L16 C16 X16 C16)) 0.20)
(rule (Q1)((slope 6 8 R4 X16)(slope 1 2 C16 C16 L16)(slope -3 -1 L16 A16 C16)(slope 4 4 X16)(slope -3 -2 L16 X16 X16 L16)) 0.20)
(rule (Q1)((slope 4 6 R4 L16)(slope 2 2 C16 L8+16)(slope -5 -1 L16 C16 A16 L16 C16)(slope 2 5 L16 C16)) 0.20)
(rule (Q2)((slope 0 0 L4 R2+4)) 0.20)
(rule (Q2)((slope 9 11 C8)(slope -3 -2 R4 C8 R4+8 C8)) 0.20)
(rule (Q2)((slope 0 0 C4)(slope -9 -9 R4+8 C8)(slope 2 5 C8 C8)) 0.20)
(rule (Q2)((slope -4 -2 X16)(slope -2 -2 C16)(slope 2 5 R2+8 L16 C16 L8)) 0.20)
(rule (Q2)((slope -4 -2 L8)(slope 5 5 C8)(slope -7 -7 C8 R2+8)) 0.20)
(rule (Q2)((slope 0 0 C2)(slope 8 8 R4+8 C8)) 0.20)
(rule (Q2)((slope -4 -2 C8)(slope 12 12 C8)(slope -2 -2 R2+8 C8)) 0.20)
(rule (Q2)((slope 4 6 X8)(slope -5 -5 R2+4 C8)) 0.20)
(rule (Q2)((slope 1 3 C8)(slope 3 3 C8)(slope -7 -7 R2+8 C16)(slope 2 2 C16)) 0.20)
(rule (Q2)((slope 0 0 C2 R2)) 0.20)
(rule (Q2)((slope 0 0 L2 R2)) 0.20)
(rule (Q2)((slope -3 -1 C4+8 R2+8)) 0.20)
(rule (Q2)((slope -2 -1 C4)(slope 5 5 R4+8 C4+8)) 0.20)
(rule (Q2)((slope -3 -1 C4)(slope 5 10 R8 X8 X8 R4+8)) 0.20)
(rule (Q2)((slope 0 0 C4)(slope 1 1 X4 R2)) 0.20)
(rule (Q2)((slope -4 -2 C8)(slope -3 -2 C8 X4)(slope 9 9 R4+8 X8)) 0.20)
(rule (Q2)((slope 0 0 C4)(slope 1 7 R2 X16 C16 C16 L16)) 0.20)
(rule (Q2)((slope -3 -1 C8)(slope 2 4 C8 X8 R2+8)) 0.20)
(rule (Q2)((slope 4 6 C8+16)(slope 1 10 L16 R2 L16 C16 X16 C16)) 0.20)
(rule (Q2)((slope -3 -1 C4)(slope 3 4 R4+8 C8 C8 C8)) 0.20)
(rule (Q2)((slope -2 -1 C4)(slope -2 -2 R4+8 X8)(slope 6 6 C4)) 0.20)
(rule (Q3)((slope 9 11 R2+4 C16)(slope 1 2 L16 C16 C16)) 0.20)
(rule (Q3)((slope 9 11 R2+4+8 C8)) 0.20)
(rule (Q3)((slope -12 -10 R2+8 C8)(slope 2 5 C8 C8)) 0.20)
(rule (Q3)((slope -2 -1 R2+8 C8)(slope 3 4 C8 C8)) 0.20)
(rule (Q3)((slope 6 8 R2+4+8 C8)) 0.20)
(rule (Q3)((slope 0 0 R1)) 0.60)
(rule (Q3)((slope 9 11 R2+4+8 L8)) 0.20)
(rule (Q3)((slope -6 -4 R2+8 L8)(slope -5 -2 C8 L8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope 2 2 L4+8)(slope -3 -2 L8 C8 C8 C8)) 0.20)
(rule (Q4)((slope 5 7 C16)(slope 2 2 L8+16)(slope -3 -2 C8 C2+8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -5 -5 C8)(slope 2 2 L8)(slope -3 -2 C8 C8 C8 X4)) 0.20)
(rule (Q4)((slope -3 -1 L8)(slope -3 -2 C8 C8 C2 C8)) 0.20)
(rule (Q4)((slope 0 0 L2/3)(slope -3 -2 C8/3 L8/3)(slope 3 3 X4+8)(slope -3 -3 C8)) 0.20)
(rule (Q4)((slope 0 0 C8)(slope 2 5 X8 C8 C8 C8 C4)(slope 0 0 C8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -5 -2 C8 C8+16 L16)(slope 1 4 A16 C8+16 C4)) 0.20)
(rule (Q4)((slope 1 2 C8/3)(slope 2 2 L2/3+8/3)(slope -5 -5 C8)(slope 2 2 L8)(slope -3 -2 C8 C8)) 0.20)
(rule (Q4)((slope -5 -3 C4+8)(slope -3 -2 C4 C8 C8 L8)) 0.20)
(rule (Q4)((slope 0 0 C4+8)(slope -2 -2 C8)(slope 3 4 C8 C4)(slope -2 -2 A8)) 0.20)
(rule (Q4)((slope -2 -1 L8)(slope -7 -6 C8 X8)(slope 2 5 C4 X8 C8 C8)) 0.20)
(rule (Q4)((slope 3 5 C8)(slope 3 3 C4)(slope -7 -1 A8 L8 C8 X8)(slope 2 2 C8)) 0.20)
(rule (Q4)((slope 0 0 C4)(slope 0 0 C8 R8 C4)(slope 5 5 C8)(slope -3 -3 C8)) 0.20)
(rule (Q4)((slope 2 4 X4+8)(slope -3 -3 C2+8)) 0.20)
(rule (Q4)((slope -4 -2 L4)(slope 5 5 C8)(slope -7 -7 C4)(slope 2 5 L8 C4)) 0.20)
(rule (Q4)((slope 2 4 L4)(slope -3 -2 C8 C8 C8)(slope 2 4 C8 X8 R8)) 0.20)
(rule (Q4)((slope 9 11 C8)(slope -5 -2 L8 C8 L8)(slope 7 7 L8)(slope -5 -2 C8 L8 L8)) 0.20)
(rule (Q4)((slope 3 5 A16)(slope 1 5 C8+16 C4 C8 C4+8)) 0.20)
(rule (Q4)((slope 6 8 L8)(slope -5 -2 C8 L8 L8)(slope 12 12 C8)(slope -7 -2 C8 C8 X8)) 0.20)
(rule (Q4)((slope -6 -4 C8)(slope -5 -5 C8)(slope 7 7 C8)(slope -2 -2 C8 C4)(slope 10 10 R8 X8)) 0.20)
(rule (Q4)((slope -6 -4 C8)(slope 2 2 L8)(slope -3 -2 C8 C8 X8 X8)(slope 5 5 C8)(slope -2 -2 X8)) 0.20)
(rule (Q4)((slope 11 13 C8)(slope -7 -2 C8 C8 X8)(slope 7 7 L8)(slope -5 -2 L8 C8 L8)) 0.20)
(rule (Q4)((slope 6 8 C4)(slope -2 -2 X16)(slope 2 3 C16 X16 C4+8+32/3)(slope -3 -2 C8/3 L8/3)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope -3 -2 C8 C8 C2+8)) 0.20)
(rule (Q4)((slope -6 -4 L8)(slope 2 2 C8)(slope -4 -2 C8 C8 C8)(slope 5 5 C8)(slope 0 0 R8 C8)) 0.20)
(rule (Q4)((slope -3 -1 C4)(slope 2 2 C8)(slope -7 -4 X8 R8 C8 C8)(slope 2 2 C8)) 0.20)
(rule (Q4)((slope 6 8 L8)(slope -5 -2 L8 C8 L8)(slope 7 7 C4)(slope -2 -2 X16)(slope 2 3 C16 X16 C16)) 0.20)
(rule (Q4)((slope -4 -2 L8)(slope 1 1 C8)(slope -7 -3 C8 C8)(slope 1 4 L16 C8+16)(slope -2 -2 X8)(slope 2 2 C8)) 0.20)
(rule (Q4)((slope 0 0 C4)(slope 5 5 C8)(slope -3 -3 C2+8)) 0.20)
(rule (Q4)((slope 0 0 C8)(slope 2 5 L8 C2+4)) 0.20)
(rule (Q4)((slope -3 -1 X8)(slope -3 -3 X8)(slope 5 5 C8)(slope -3 -2 X8 L4)(slope 5 5 C8)(slope -7 -7 C8)) 0.20)
(rule (Q4)((slope 3 5 L16)(slope 1 1 C8+16)(slope -2 -2 X8)(slope 2 2 C8)(slope -2 -2 C4)(slope 2 2 C8)(slope -4 -4 X8)) 0.20)
(rule (Q4)((slope 2 4 C8)(slope 2 2 C8)(slope -3 -2 C8 L8)(slope 1 1 C8)(slope -5 -5 C8)(slope 2 2 L8)(slope -2 -2 C8)) 0.20)
(rule (Q4)((slope 4 6 A16)(slope -4 -1 C16 C4 C16)(slope 2 2 C8+16)(slope -2 -1 C8 R16/5 C16/5)(slope 1 2 C16/5 X16/5 X16/5)) 0.20)
(rule (Q4)((slope -4 -2 C16)(slope -3 -2 L16 C16 C16 C16 C16)(slope 5 5 C16)(slope -1 -1 A16 C4)(slope 2 2 C8 R8)) 0.20)
(rule (Q5)((slope 0 0 C4)(slope -3 -2 C8 L8 R8 L8 C8 C8)) 0.20)
(rule (Q5)((slope 0 0 C4)(slope -3 -2 C8 L4+8 R4)) 0.20)
(rule (Q5)((slope 0 0 C4)(slope 3 3 R4 L4)(slope -3 -2 C8 C8)) 0.20)
(rule (Q5)((slope -2 -1 C4)(slope 2 2 C8)(slope 0 0 R8 C4 C8 R8)) 0.20)
(rule (Q5)((slope 0 0 C2+4 R4)) 0.20)
(rule (Q5)((slope 0 0 L2+4 R4)) 0.20)
(rule (Q5)((slope 0 0 C2+4 R4)) 0.20)
(rule (Q5)((slope 0 0 C8+16)(slope -3 -2 X16 C16 X16 L16 C16 C4+8 R8)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope -3 -2 C8 C8 L2+8)) 0.20)
(rule (Q5)((slope 0 0 C4)(slope 1 4 R4+8 C8 C8 C8)) 0.20)
(rule (Q5)((slope 2 4 X8)(slope 1 1 R4 C4+8)(slope -3 -2 C8 L8)) 0.20)
(rule (Q5)((slope 4 6 C8)(slope 2 2 C2+8 R4)) 0.20)
(rule (Q5)((slope 1 3 C8)(slope 1 3 C8 L8 C8 X8 R4 C8)) 0.20)
(rule (Q6)((slope 0 0 R4 C8)(slope 2 3 C8 C8 L4+8)) 0.20)
(rule (Q7)((slope -4 -2 C16)(slope -1 -1 A16 L16)(slope 3 3 C16)(slope -4 -1 C16 C16 X16 C16)(slope 8 8 C16)(slope -5 -5 C16)(slope 2 2 L16)(slope -4 -3 X16 C16)(slope 5 5 C16)(slope -4 -3 C16 C16)) 0.20)
(rule (Q7)((slope -4 -2 C16)(slope -1 -1 A16 L16)(slope 5 5 C16)(slope -5 -2 L16 C16 X16 C16)(slope 8 8 X32+32/3+480)(slope -5 -5 X32+32/3+480)(slope 2 2 C32+32/3+480)(slope -4 -1 A32+32/3+480 C32+32/3+480)(slope 3 3 X32+32/3+480)(slope -5 -2 X32+32/3+480 X32+32/3+480)(slope 6 6 C32+32/3+480 R120+240)) 0.20)
(rule (Q7)((slope -4 -2 L16)(slope -1 -1 A16 C16)(slope 4 4 X16)(slope -3 -2 L16 X16 X16 L16)(slope 7 7 C16)(slope -5 -5 L16)(slope 2 2 C16)(slope -4 -3 C16 C16)(slope 5 5 L16)(slope -4 -3 C16 C16)) 0.20)
(rule (Q7)((slope 1 2 C16)(slope 2 2 C16)(slope -3 -2 C16 L16 C16 C16 C16 C16)(slope 2 6 C16 L8+16)(slope -3 -2 C8 C8)) 0.20)
(rule (Q7)((slope 7 9 C16)(slope -5 -5 C16)(slope 2 2 L16)(slope -4 -3 X16 C16)(slope 5 5 C16)(slope -4 -3 C16 C16)(slope 5 5 A16)(slope -4 -1 C16 C4 C16)(slope 2 2 C16)) 0.20)
(rule (Q7)((slope -4 -2 C16)(slope -3 -2 X16 L16 C16 X16 C16)(slope 5 5 C16 X16)(slope -3 -2 C16 L16 C16)(slope 5 5 C16)(slope -3 -3 L8+16)(slope 0 0 L16)) 0.20)
(rule (Q7)((slope 0 0 C8)(slope -2 -1 C8 R16/5 C16/5)(slope 1 5 C16/5 X16/5 X16/5 C16/5 X16/5 C16/5 C16/5 C8+16/5 C16)(slope -2 -2 L16)) 0.20)
(rule (Q7)((slope 4 6 X16)(slope 0 0 X16 X16 X16 X16 X16 X16 X16 C16 C16 C16 C16 C16 C16 C16 C16)) 0.20)
(rule (Q7)((slope -3 -1 C16)(slope -3 -2 L16 C16)(slope 5 5 C16)(slope -3 -3 L8+16)(slope 0 0 L16 C8+16)(slope -3 -2 X16 C16 X16 L16 C16)) 0.20)
(rule (Q7)((slope 0 0 C16)(slope 0 0 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16/3)(slope 1 1 A16/3)(slope -1 -1 C16/3)) 0.20)
(rule (Q7)((slope -5 -3 C16)(slope 1 2 L16 C16)(slope -7 -1 L16 C16 C16)(slope 1 5 C16 C16 L16)(slope -3 -1 L16 C16 X16)(slope 2 5 L16 L16 C16 X16)) 0.20)
(rule (Q7)((slope -3 -1 L16)(slope -3 -2 C16 C16 C16)(slope 7 7 L16)(slope -5 -5 C16)(slope 2 2 C16)(slope -4 -3 C16 L8)(slope 5 5 C8)(slope -7 -7 C8 R8)) 0.20)
(rule (Q7)((slope 0 0 C16)(slope 0 0 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope 1 3 L16 C16 X16 C16)(slope -3 -1 C16 A16 L16)(slope 3 3 C16)(slope -4 -1 C16 C16 X16 C16)) 0.20)
(rule (Q7)((slope 0 0 X16)(slope -5 -1 L16 C16 A16 L16 C16)(slope 1 5 L16 C16 C16 C16)(slope -3 -2 C16 L16 C16 C16 C16 C16)) 0.20)
(rule (Q7)((slope 4 6 L16)(slope -1 -1 A16 C16)(slope 1 3 L16 X16/5 L16/5)(slope -6 -1 X16/5 X16/5 C16/5)(slope 2 4 C16 X16 X16)(slope -4 -3 C16 X16)(slope 5 5 X16)(slope -4 -3 X16 L16)) 0.20)
(rule (Q7)((slope -2 -1 L8+16)(slope 1 2 C16 X8+16 C16)(slope -3 -2 C16 L16 C16 C16 C16 C16)(slope 5 5 C16)(slope -1 -1 A16)) 0.20)
(rule (Q7)((slope 1 2 L16)(slope -3 -1 L16 C16 X16)(slope 2 5 L16 L16 C16 X16)(slope -3 -2 L16 C16 C16 C16)(slope 7 7 L16)(slope -5 -5 C16)(slope 2 2 C16)(slope -4 -4 C16)) 0.20)
(rule (Q7)((slope 6 8 C16)(slope -5 -5 L16)(slope 2 2 C16)(slope -4 -3 C16 C16)(slope 5 5 L16)(slope -4 -3 C16 C16)(slope 5 5 L16)(slope -1 -1 A16 C16)(slope 1 3 L16 X16/5 L16/5)(slope -6 -1 X16/5 X16/5 C16/5)) 0.20)
(rule (Q7)((slope 3 5 C16)(slope 2 2 X16 X16)(slope -4 -3 C16 X16)(slope 5 5 X16)(slope -4 -3 X16 L16)(slope 6 6 L16)(slope -1 -1 X16)(slope 0 0 X16)(slope -6 -3 C16 C16)(slope 5 5 C16)(slope -4 -3 L16 L16)) 0.20)
(rule (Q8)((slope 6 8 R4+8 C8)(slope 0 0 C8 R4 C8)) 0.20)
(rule (Q8)((slope 9 11 R4+8 C8)(slope 7 7 R8 L4/3)(slope -2 -1 C16/3 L16/3 C8)) 0.20)
(rule (Q8)((slope -8 -6 R4+8 C16)(slope 2 2 C16 C16)(slope 0 0 C16)(slope -2 -1 R4 L16 A16)) 0.20)
(rule (Q8)((slope 8 10 R4+8 X8)(slope 10 10 C8)(slope -3 -3 R4 C8)) 0.20)
(rule (Q8)((slope -3 -1 R4+8 C8)(slope -5 -2 C8 C8 C8+16 L16)) 0.20)
(rule (Q8)((slope -6 -4 R4+8 C8)(slope 5 5 X16)(slope 0 0 X16 X16 X16 X16 X16 X16 X16)) 0.20)
(rule (Q8)((slope 9 11 R4+8 L8)(slope 2 3 C8 C8)(slope -3 -2 C8 L8)) 0.20)
(rule (Q8)((slope 7 9 R4+8 C8)(slope 4 4 L8)(slope -4 -4 R4 C8)) 0.20)
(rule (Q8)((slope -3 -1 R4+8 C8)(slope 2 3 C8 C8 R4)) 0.20)
(rule (Q9)((slope 1 3 C16/5)(slope 1 5 X16/5 C16/5 C16/5 C8+16/5 C16)(slope -3 -2 L16 X16 C16 R4+8)) 0.20)
(rule (Q9)((slope 0 0 C8)(slope 0 0 R4 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -7 -3 C8 C8)) 0.20)
(rule (Q9)((slope 5 7 L16)(slope -1 -1 X16)(slope 0 0 X16)(slope -6 -3 C16 C16)(slope 5 5 C16)(slope -4 -3 L16 L16)(slope 2 5 C8+16 L16 R4)) 0.20)
(rule (Q9)((slope 1 3 C16)(slope 0 0 C16)(slope -2 -1 R4 L16 A16 L8+16)(slope 1 2 C16 X8+16 C16)) 0.20)
(rule (Q9)((slope 7 9 X32+32/3+480)(slope -5 -5 X32+32/3+480)(slope 2 2 C32+32/3+480)(slope -4 -1 A32+32/3+480 C32+32/3+480)(slope 3 3 X32+32/3+480)(slope -5 -2 X32+32/3+480 X32+32/3+480)(slope 6 6 C32+32/3+480 R120+240 R2)) 0.20)
(rule (Q9)((slope -4 -2 C4)(slope -4 -4 R4 C16)(slope 1 2 L16 C16)(slope -7 -1 L16 C16 C16)(slope 2 5 C16 C16)) 0.20)
(rule (Q9)((slope -3 -1 X8)(slope -7 -7 X8)(slope 2 2 C8)(slope -2 -2 X4+8 R4)) 0.20)
(rule (Q9)((slope 1 3 C8)(slope 2 2 C4)(slope 0 0 C8)(slope -3 -3 C8)(slope 12 12 C8 R4)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope 5 5 C8)(slope 0 0 R8 C8)(slope -7 -2 X8 X8)(slope 2 2 C8)(slope -2 -2 X8)) 0.20)
(rule (Q9)((slope 0 0 L4)(slope 1 5 R4+8 C16 L16 C16 C16 C16 C16)) 0.20)
(rule (Q9)((slope 3 5 L8)(slope -4 -2 R4 C8 R8 C8 L8)(slope 3 3 C8)) 0.20)
(rule (Q9)((slope 0 0 C16)(slope 0 0 C16 C16 C16 C16 C16 C16/3)(slope 1 1 A16/3)(slope -1 -1 C16/3 C4 R4)) 0.20)
(rule (Q10)((slope -6 -4 R8 L8)(slope -5 -2 C8 L8)(slope 10 10 C8)(slope -5 -2 L8 C8 L8)) 0.20)
(rule (Q10)((slope -6 -4 R8 C8)(slope -7 -7 C8)(slope 2 3 C8 C8 C8 L8 C8)) 0.20)
(rule (Q10)((slope -12 -10 R8 C8)(slope 2 5 C8 C8 C8)(slope -3 -2 C8 C8 C8)) 0.20)
(rule (Q10)((slope -10 -8 R8 C8)(slope 1 5 C8 C8 C8/3 L2/3+8/3)) 0.20)
