# Impro-Visor

./: .gitignore  322  COPYING.txt  INSTALL.txt  Notate.java  README.txt  build.xml  configuration.install4j  ivy.xml  lgpl-3.0.txt  new_configuration.install4j  pom.xml
.svn/tmp/: ChordPattern.java.tmp  ControlPanelFrame.form.tmp  ControlPanelFrame.java.tmp  Notate.form.2.tmp  Notate.form.tmp  Notate.java.2.tmp  Notate.java.3.tmp  Notate.java.4.tmp  Notate.java.tmp  svn.10.tmp  svn.11.tmp  svn.4.tmp  svn.5.tmp  svn.6.tmp  svn.7.tmp  svn.8.tmp  svn.9.tmp  svn.tmp
counts/: BERG.counts  EVANS.counts  HEATH.counts  LOVANO.counts  MORGAN.counts  My.counts  PARKER.counts  PERRY.counts  YOUNG.counts
fractals/: FractalFrame.form  FractalFrame.java  My.fractal
grammars/: ArtFarmer.soloist  ArtPepper.grammar  ArtPepper.soloist  ArtPepperMotif.grammar  ArtPepperMotif.soloist  Bach.grammar  Bergonzi-method.grammar  BillEvans.grammar  BillEvans.soloist  BillWatrous.grammar  BobBerg.grammar  BobBerg.soloist  CharlieParker.soloist  CharlieParkerMotif.grammar  CharlieParkerMotif.soloist  CliffordBrown.soloist  CliffordBrownMotif.grammar  CliffordBrownMotif.soloist  DaveLiebman.grammar  DaveLiebmanMotif.grammar  DaveLiebmanMotif.soloist  DexterGordon.grammar  DizzyGillespie.grammar  DizzyGillespie.soloist  FreddieHubbard.grammar  FreddieHubbard.soloist  Garzone-TriadicChord.grammar  Garzone-TriadicColor.grammar  Irish.grammar  JackieMcLean.grammar  JackieMcLean.soloist  JimmyHeath.soloist  JoeHenderson.soloist  JoeLovano.grammar  JoeLovano.soloist  JohnColtrane.grammar  JohnColtrane.soloist  JohnColtraneMotif.grammar  JohnColtraneMotif.soloist  KennyBarronMotif.grammar  (+36 more)
improvisor/: README.txt
improvisor920/: README.txt
improvisor920/counts/: ALL_MUSICIANS.counts  BRIGNOLA.counts  BROWN.counts  COLTRANE.counts  DAVIS.counts  DESMOND.counts  GARLAND.counts  GARRETT.counts  GILLESPIE.counts  HARRELL.counts  HAWKINS.counts  HERRING.counts  HUBBARD.counts  MCLEAN.counts  MONTGOMERY.counts  MOODY.counts
improvisor920/grammars/: ArtFarmer.grammar  Bergonzi-method.grammar  BillWatrous.soloist  BixBeiderbecke.grammar  BixBeiderbecke.soloist  BlueMitchell.grammar  BlueMitchell.soloist  BobBrookmeyer.grammar  BobBrookmeyer.soloist  BudPowell.grammar  BudPowell.soloist  CannonballAdderley.grammar  CannonballAdderley.soloist  CedarWalton.grammar  CedarWalton.soloist  CharlieParker.grammar  CharlieParker.soloist  ChetBaker.grammar  ChetBaker.soloist  CliffordBrown.grammar  CliffordBrown.soloist  ColemanHawkins-Ballads.grammar  ColemanHawkins-Ballads.soloist  DaveLiebman.soloist  DexterGordon.soloist  DizzyGillespie.grammar  FreddieHubbard.grammar  FreddieHubbard.soloist  GeorgeColeman.grammar  GeorgeColeman.soloist  GerryMulligan.grammar  GerryMulligan.soloist  GrantGreen.grammar  GrantGreen.soloist  JJJohnson.grammar  JJJohnson.soloist  JackieMcLean.grammar  JackieMcLean.soloist  JimmyHeath.grammar  JoeHenderson.grammar  (+51 more)
improvisor920/leadsheets/: _double_blues.ls  _grammar_sampler.ls  _test.ls
improvisor920/midi/: Bernie's Tune.mid  BerniesTuneWardellGray.mid  afternooninparis.mid  bagsgroove.mid  milestones.mid  test.mid
improvisor920/sc/: AudioTroubleshooting.rtf  OSXREADME.md  linux_audio.sh  linux_supercollider_instructions.rtf  os_x_supercollider_instructions.rtf  windows_supercollider_instructions.rtf
improvisor920/styleExtract/: 8bars.ls  airflow.MID  beegees.MID  clapton-1.MID
info-not for release/: Blues.dictionary.start  Original.voc  ReleaseInstructions.txt  problem-chords.txt
leadsheets/: _double_blues.ls  _grammar_sampler.ls  _test.ls  _tutorial.ls
midi/: better_days_ahead.mid  tutorial.mid
misc/: README.txt
nbproject/: ide-targets.xml  project.xml
packaging/: Info.plist  JavaApplicationStub
reharmStudy/: ACottageForSale-Champ-Stripped.ls  ACottageForSale-Champ.ls  ACottageForSale-Orig-Stripped.ls  ACottageForSale-Orig.ls  AsTimeGoesBy-Champ-Stripped.ls  AsTimeGoesBy-Champ.ls  AsTimeGoesBy-Orig-Stripped.ls  AsTimeGoesBy-Orig.ls  AutumnInNewYork-Champ-Stripped.ls  AutumnInNewYork-Champ.ls  AutumnInNewYork-Orig-Stripped.ls  AutumnInNewYork-Orig.ls  BlameItOnMyYouth-Champ-Stripped.ls  BlameItOnMyYouth-Champ.ls  BlameItOnMyYouth-Orig-Stripped.ls  BlameItOnMyYouth-Orig.ls  ButNotForMe-Champ-Stripped.ls  ButNotForMe-Champ.ls  ButNotForMe-Orig-Stripped.ls  ButNotForMe-Orig.ls  CallMe-Orig-Stripped.ls  CallMe-Orig.ls  CestMagnifique-Champ-Stripped.ls  CestMagnifique-Champ.ls  CestMagnifique-Orig-Stripped.ls  CestMagnifique-Orig.ls  CestSiBon-Champ-Stripped.ls  CestSiBon-Champ.ls  CestSiBon-Orig-Stripped.ls  CestSiBon-Orig.ls  CherryPinkAndAppleBlossomWhite-Champ-Stripped.ls  CherryPinkAndAppleBlossomWhite-Champ.ls  CherryPinkAndAppleBlossomWhite-Orig-Stripped.ls  CherryPinkAndAppleBlossomWhite-Orig.ls  EverythingsComingUpRoses-Champ-Stripped.ls  EverythingsComingUpRoses-Champ.ls  EverythingsComingUpRoses-Orig-Stripped.ls  EverythingsComingUpRoses-Orig.ls  JustSqueezeMe-David-Stripped.ls  JustSqueezeMe-David.ls  (+3 more)
src/jm/: JMC.java
styles/: 11-4.sty  _styleMixer.txt  achy-breaky.sty  african-slow.sty  african.sty  african3.sty  airflow.sty  always.sty  amouri-A.sty  amouri-B.sty  ay-arriba-A.sty  ay-arriba-B.sty  baby-love.sty  ballad.sty  banjo.sty  bayou.sty  beegees.sty  bigbeat.sty  blue-drag.sty  blueberry-hill.sty  bluegrass.sty  blues-clair.sty  bolivia.sty  boogie-shuffle-1.sty  boogie-shuffle-2.sty  bosamba.sty  bossa.sty  bossaA.sty  bossaB.sty  bouncy.sty  bright-bass.sty  cabaret-backbeat.sty  cabaret-oompah.sty  cabaret-shuffle.sty  cabaret.sty  cabaret2.sty  cha-cha-cha-2.sty  cha-cha-cha.sty  charleston.sty  clapton-1.sty  (+107 more)
transforms/: BillEvans.transform  CedarWalton.transform  CharlieParker.transform  JackieMcLean.transform  JimmyHeath.transform  JoeHenderson.transform  JoeLovano.transform  LesterYoung.transform  MilesDavis.transform  TomHarrell.transform  VincentHerring.transform  WesMontgomery.transform
vocab/: My.dictionary  My.prefs  My.substitutions  My.themes  My.voc  chord_musicxml.xml
voicings/: Closed-High.fv  Quartal.fv  Shell.fv  default.avp
(+5922 files in other folders)
