<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<ivy-module version="2.0">
	<info organisation="org.apache" module="testProject" branch="" revision="1.0" />
	<configurations>
            <conf name="build" description="build configuration"/>
        </configurations>
        <dependencies>
		<!--dependency org="org.slf4j" name="slf4j-simple" rev="1.7.21"/>-->
                <dependency org="net.mikera" name="vectorz" rev="0.48.0"/>
                <dependency org="org.apache.commons" name="commons-configuration2" rev="2.0">
                    <artifact name="commons-configuration2" type="jar" />
                </dependency>
		<!--dependency org="org.deeplearning4j" name="deeplearning4j-core" rev="0.4-rc3.9" conf="build->default"/>-->
                <!--<dependency org="org.nd4j" name="nd4j-native" rev="0.4-rc3.9"/>-->
		<!--<dependency org="org.jblas" name="jblas" rev="1.2.4" />-->
	</dependencies>

</ivy-module>
