(title All the Things You Are)
(composer Jerome Kern)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 162.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 0)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dm7 G7 | CM7 | / | 
Cm7 | Fm7 | Bb7 | EbM7 | 
AbM7 | Am7 D7 | GM7 | E7alt | 
Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | C7alt | 
Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dbm7 | Cm7 | Bm7 | 
Bbm7 | Eb7 | AbM7 | Gm7 C7alt | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 33)
    (volume 85)
    (key 0)
    (stave bass)
)
 f--4 g--4 ab--4 c-4

 bb--4 db-4 f-4 e-4

 eb-4 bb--4 g--4 bb--4

 ab--4 bb--4 c-4 d--4

 db--4 eb--4 f--4 ab--4

 a--4 d-4 g--4 b--4

 c-4 b--4 a--4 ab--4

 g--4 f--4 e--4 d--4

 c--4 eb--4 g--4 bb--4

 ab--4 c-4 f--4 ab--4

 bb--4 a--4 ab--4 g--4

 eb--4 g--4 bb--4 a--4

 ab--4 eb-4 c-4 ab--4

 a--4 g-4 f#-4 eb-4

 g--4 b--4 d-4 fb-4

 f-4 e-4 d-4 c-4

 a--4 b--4 c-4 eb-4

 d-4 db-4 c-4 a--4

 g--4 a--4 b--4 d-4

 g-4 f#-4 e-4 d-4

 c#-4 a--4 f#--4 a--4

 b--4 f#-4 d#-4 b--4

 e--4 g#--4 b--4 e-4

 d#-4 c-4 db-4 gb--4

 f--4 ab--4 c-4 ab--4

 f--4 c-4 bb--4 f--4

 eb--4 g--4 bb--4 g--4

 ab--4 c-4 eb-4 d-4

 db-4 c-4 ab--4 eb--4

 fb--4 ab--4 cb--4 ab--4

 g--4 eb--4 c--4 c-4

 b--4 f#--4 d--4 b---4

 bb---4 db--4 ab--4 e--4

 eb--4 g--4 eb--4 g---4

 ab---4 eb--4 ab--4 eb--4

 g---4 d--4 gb--4 e--4
