(title Various Bass Figures)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7 | G13 | CM7 | / | 
Dm7 | G13 | CM7 | / | 
C7 | / | C7 | / | 
C7 | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 33)
    (volume 85)
    (key 0)
    (stave bass)
)
 d--4 e--4 f--4 f#--4

 g--4 a--4 bb--4 b--4

 c-4 b--4 a--4 ab--4

 g--4 f--4 e--4 d--4

 d-4 c-4 b--4 a--4

 g--4 f--4 e--4 d--4

 c--4 e--4 f--4 f#--4

 g--4 a--4 a#--4 b--4

 c--4 e--4 f--4 f#--4

 g--4 a--4 bb--4 b--4

 c-4 bb--4 a--4 ab--4

 g--4 f--4 e--4 d--4

 c--4 e--4 f--4 f#--4

 g--4 f--4 e--4 d--4

 c--4 c-4 bb--4 a--4

 g--4 f--4 e--4 d--4

 c--4 f#--4 g--4 a--4

 bb--4 a--4 g--4 f#--4

 g--4 c-4 bb--4 d-4

 c-4 bb--4 g--4 e--4

 bb--4 g--4 a--4 g--4

 gb--4 a--4 g--4 e--4

 c--4 g--4 c-4 bb--4

 a--4 g--4 e--4 c--4

 r1+1+1+1+1+1+1+1
