(title How Deep Is The Ocean?)
(composer Irving Berlin)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 0)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 57)
    (key -3)
)

(section (style swing)) 

Cm6 Am7b5 | Dm7b5 G7+ | Cm7 Cm7/Bb | Am7b5 D7b9 | 
Gm7 Em7b5 | Eb13#11 D7b9#11 | Gm7 Gb13 | Fm9 Bb13 | 
EbM7 | Bbm7 A13 | Ab13 A13 | Ab13 | 
Cm7b5 | F7#11 | B9 Bb9 | Dm7b5 G7 | 
Cm6 Am7b5 | Dm7b5 G7+ | Cm7 Cm7/Bb | Am7b5 D7b9 | 
Gm7 Em7b5 | Eb13#11 D7b9#11 | Gm7 Gb13 | Fm9 Bb13 | 
EbM7 | Gm7b5 C7b9 | Fm7 | Abm7 Db7 | 
EbM7 | F13#11 | Fm7/Bb Bb7b9 | EbM7 / Dm7b5 G7b9 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 33)
    (volume 82)
    (key -3)
    (stave bass)
)
 c-4+8 bb--8 a--4+8 eb-8

 d-4 ab--4 g--4 b--4

 c-4 c-4 bb--4 bb--4

 a--4 eb-4 d-4 f#--4

 g--4+8 f--8 e--4+8 bb--8

 a--4+8 eb--8 d--4 f#--4

 g--4 g--4 gb--4 gb--4

 f--4 cb--4 bb--4 d-4

 eb-4 bb--4 g--4 eb--4

 bb--4 f--4 a--4 e--4

 ab--4 eb-4 a--4 e-4

 ab--4 ab-4 eb-4 ab--4

 c-4 d-4 eb-4 gb-4

 f-4 f--4 a--4 c-4

 b--4 f#-4 f-4 bb--4

 ab--4 d--4 g--4 db-4

 c-4+8 bb--8 a--4+8 eb-8

 d-4 ab--4 g--4 b--4

 c-4 c-4 bb--4 bb--4

 a--4 eb-4 d-4 f#--4

 g--4+8 f--8 e--4+8 a--8

 eb--4 bb--4 a--4 f#--4

 g--4 g--4 gb--4 gb--4

 f--4 c-4 bb--4 d-4

 eb-4 bb--4 eb--4 eb-4

 g--4 db-4 c-4 g--4

 f--4 c-4 ab--4 f--4

 ab--4 eb-4 db-4 ab--4

 eb--4 f--4 g--4 bb--4

 a--4 c-4 f-4 c-4

 r4 bb--2 bb--4

 eb--4 eb-4 d-4 ab--4
