(title Pullbacks)
(composer Conrad Cord)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7 | G7 | Em7 | A7 | 
Dm7 | G7 | CM7 | / | 
Gm7 | C7 | Am7 | D7 | 
Gm7 | C7 | FM7 | / | 
Cm7 | F7 | Dm7 | G7 | 
Cm7 | F7 | BbM7 | / | 
Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | EbM7 | / | 
Bbm7 | Eb7 | Cm7 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 
Ebm7 | Ab7 | Fm7 | Bb7 | 
Ebm7 | Ab7 | DbM7 | / | 
Abm7 | Db7 | Bbm7 | Eb7 | 
Abm7 | Db7 | GbM7 | / | 
Dbm7 | Gb7 | Ebm7 | Ab7 | 
Dbm7 | Gb7 | BM7 | / | 
F#m7 | B7 | Abm7 | Db7 | 
F#m7 | B7 | EM7 | / | 
Bm7 | E7 | C#m7 | F#7 | 
Bm7 | E7 | AM7 | / | 
Em7 | A7 | F#m7 | B7 | 
Em7 | A7 | DM7 | / | 
Am7 | D7 | Bm7 | E7 | 
Am7 | D7 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
