(title Sad Cadences)
(composer Conrad Cork)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7b5 | G7alt | CmM7 | / | 
Ebm7b5 | Ab7alt | DbmM7 | / | 
Em7b5 | A7alt | DmM7 | / | 
Fm7b5 | Bb7alt | EbmM7 | / | 
F#m7b5 | B7alt | EmM7 | / | 
Gm7b5 | C7alt | FmM7 | / | 
Abm7b5 | Db7alt | GbmM7 | / | 
Am7b5 | D7alt | GmM7 | / | 
Bbm7b5 | Eb7alt | AbmM7 | / | 
Bm7b5 | E7alt | AmM7 | / | 
Cm7b5 | F7alt | BbmM7 | / | 
C#m7b5 | F#7alt | BmM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
