(title 26-2)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 C#7 | F#M7 A7 | Dm7 G7 | Gm7 C7 | 
FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 Ab7 | DbM7 E7/B | AM7 C7 | FM7 | 
Cm7 F7 | Em7 A7 | DM7 F7 | BbM7 | 
Ebm7 | Ab7 | DbM7 | Gm7 C7 | 
FM7 Ab7 | DbM7 E7 | AM7 C7 | Cm7 F7 | 
BbM7 Ab7 | DbM7 E7/B | AM7 C7 | FM7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 e8 a4 ab8 c+8 gb8

 db+8 c+8 r2+8 b8

 a8 r8 c#+8/3 g#8/3 e8/3 bb8 d+8 r8 a8

 bb8 eb+8 r8 c+8 b8 f+8 r8 f+8

 a+8 bb+8 a+8 g+8 f+8 c#+8 f8/3 g#8/3 d#+8/3

 c#+8 bb8 f#8/3 bb8/3 g#8/3 a8 g8 c#8 e8

 a8 d+8 r8 f+16 g+16 a+8 r8 b+8 a+8

 f+8 d+8 bb8 f8 c+8 e+8 r4+8

 g+8 e+8 c+8 eb+4+8 f+16 bb+16

 ab+4 g+8 ab+8 e+8 b8 g#8 r4

 c#+8 e+8 g#+8 g+8 bb+8 r4

 bb+8 g+8 eb+8 c+8 a8 eb8 r4+8

 g4 gb8 ab8 c+8 eb+8 gb+8

 g+8 ab+8 r8 ab+8 e+8 b8 g#2

 r8 gb8 g8 db8 e8/3 bb8/3 e+8/3

 b8 c+8 f+4 a+8 e+8 r8 a8

 eb+4 f+8 b8 c+4+8 gb8

 d4 e8 f#8 g8 c#+8 r8 a8

 gb8 a8 c#8 r8 f8 a8 eb8 r4+8

 c+8/3 g8/3 bb8/3 f8 e8 c8 d8

 eb4 gb8 bb8 eb+4+8 db+8

 c+8 ab8 a8 eb+8 gb+8 c+8 gb8 f8

 c8 db8 f8 r8 db8 f8 r8 g8

 d8 r4 e8 c8 r4 g8

 e4+8 r8 eb8 ab8 r8 c+8

 f+4+8 eb+8 b8 r8 g#8/3 b8/3 d+8/3

 r8 e+8 c#+8 g#8 bb8 e8 r8 a8

 bb4/3 g4/3 f4/3 a8 eb8 r4

 d+4/3 f+4/3 a+4/3 bb+8 gb+8 eb+8 ab8

 c+4 r4 b8 g#8 d+8 e+8

 e+8 g#+8 a+8 d#+8 g+8 e+8 r8 db+8

 d+8 c+8 bb8 a8 r8 f8 e4
(part
    (type melody)
    (title Chorus 2)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 f+8 d+8 bb8 e+8 gb+8 ab+8 eb+8

 db+8 f+8 c+8 ab8 d+8 r8 b4

 c#+8 e8 a4 bb8 e+8 g+4+8

 bb+8 r4 a+8 f+8 r8 db+8

 d+8 bb8 f8 eb8 c#8 c#8 r4

 f#8 f8 bb8 c+8 f+8 gb+8 e+8 g+4

 f+8 a+4 bb+8 f+8 r4

 d+8/3 g+8/3 e+8/3 f+8 e+16 f+16 e+4+8 g+8

 a+8 e+8 r8 c+8 eb+4 ab+2

 f+8 db+8 a8 g#8 e8 d8

 c#8 e8 a8 c#+8 g+8 bb+8 g+4

 eb+8 c+8 g8 r8 eb4 d8 f8

 a8 d+8 bb8 f8 eb4 gb8 c+4

 g8 ab8 db+8 e+8 d+8 b8 e8

 g#8 a8 c#+8 e+8 g+8 bb+16 b+16 bb+8 g+8

 d+8 a8 f8/3 c8/3 e8/3 d8 f8 c4

 eb8 g8 r4 db8 f8 a8 gb8

 e8 d8 g8 b8 r4 c#+8 gb+8

 g#+8 a+8 e+8/3 d+8/3 d+8/3 eb+8 c+8 a8 f8

 d8 c8 e4 f8 bb8 a8 eb+8

 f+8 gb+8 bb+8 ab+8 bb+4/3 gb+4/3 bb4/3

 gb8 c8 d8 ab8 c+4 f+4

 db+4+8 g8 f8 db8 g4

 d8 c8 r4 e4 r8 bb8

 g+8 f+4 c+8 ab8 gb8 d+8 ab+8

 gb+8 f+8 ab+4 bb+8 r4+8

 g#+8 r8 e+16 g#+16 a+8 g+8 r8 bb+4+8

 f+8 c+8/3 bb8/3 g8/3 f4 eb8 a4

 d+8 eb+8 r8 gb+8 r4 ab+8

 bb+8 f+8 g+8 db+8 b4 e+8 r8

 g#+8 a+8 gb+8 r8 bb+8 f+8 g+8 e+8

 a+8 f+8 b8 a8 e8/3 c8/3 f8/3 e8 g8
