(title 8-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 58)
(breakpoint 54)
(layout 4 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | C7 | F | Fm | 
C Am | Dm7 G7 | C | G7sus4 | 

(part
    (type melody)
    (title Chours 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 d+8 b8 a8 r4+8 b8

 bb8 c+16 bb16 g8 bb8 d+8 bb8 r8 e8

 a8 g8 f8 a8 e+8 eb+8 d+8 db+8

 c+8 ab8 c8 eb8 g8 f8 r8 db+8

 c+4 e8 d8 c8 g4 e8

 f8 a8 c+8 e+8 d+8+16 b8+16 d+8

 g4 r8 e8 d8 f8 a8 c#8

 d8 f8 g8 c+8 d+8 b8 a8 ab8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4+8 f16 e16 d8 c8 e8/3 g8/3 b8/3

 d+4 r8 e+8 a+8 g+8 e+8 c+8

 a4+8 c+8 g+8 f+8 r8 g8

 ab4+8 c+8 g+8 f+8 r8 eb+8

 e+8 g+8 d+8 d#+8 e+8 r8 a8/3 g8/3 f#8/3

 f8 e+8 d+8 c+8 b8/3 c+8/3 c#+8/3 d+8 b8

 g4+8 e16 g16 c+8 e+8 r8 e+8

 f+8 a+8 g+8 f+8 e+8 c+8 b8 g8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 f8 f#8 a8 g2

 c+8 a8 c+8 d+8 c+4+8 bb8

 a8/3 c+8/3 a8/3 g8/3 f8/3 e8/3 c4+8 d8

 eb8 d8 bb8 c+8 ab4 r8 f8

 e8 r8 c+8 a8 e+8 a4 g8

 g8 f8 a8/3 c+8/3 d+8/3 eb+8 e+4 g8

 c+4+8 a8 bb8 c+8 f#8 g8

 c2 g8 f4+8
(part
    (type melody)
    (title Chorus 4)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8/3 f8/3 f#8/3 g8 a8 g2

 g4 e8 a4+8 r8 g#8

 a8/3 a#8/3 b8/3 c+8 d+8 c+2

 ab8/3 a8/3 bb8/3 c+8 d+8 bb8 ab8 r8 d#+8

 e+4 c+8 a8 c+4 r8 a8

 e+8/3 f+8/3 f#+8/3 g+8 f+8 e+8 g8 a8 c+2+8

 r8 g8 c+8 a+8

 g+1
(part
    (type melody)
    (title Chorus 5)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 a8 c+8 f#+8 e+4 g+8 d+8

 bb8 c+8 g8 a8 r4 e8 d8

 c8 f8 b4 d+8 e+8 g+4

 ab+8 a#+8 f+8 c+8 d#+8 ab+8 g+4+8

 r4+8 f#+4 e+4

 c+4/3 d+4/3 b4/3 r4 g#8 g8

 e8 d8 f#8 r8 c+4+8 d+8

 f+8 g+8 a+4 g+8 f+8 d+8 e+8
(part
    (type melody)
    (title Chorus 6)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 e+8 g+8 d+8 c+8 e+8 r8 g+8

 bb+8 e+8 r8 bb8 r8 g8 e8 c8

 f8/3 b8/3 c+8/3 f+8 g+4 a+8 e+8/3 d+8/3 a8/3

 r8 g8 ab8 f8 f#8 f8 c8 e8

 f#8/3 b8/3 f#8/3 g4 d8 g#8 c+8/3 e+8/3 f#+8/3

 d+8 f+8 g+2 d+8 b8

 g8 r4 c+8 r4 e+8 r4

 d+8 a4 f+8 g+8 g+8 e+8
(part
    (type melody)
    (title Chorus 7)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4/3 f#4/3 g4/3 e8 c8 e8 d8

 g8 bb8 e+8 bb+8 r4 g+8 d+8

 c+4+8 f+8 a+8 a+8 e+8 g+8

 ab+4+8 f+8 c#+8 c+8 ab8 g8

 d4/3 f#4/3 c4/3 r4 e8 a8

 d+2 g+8 f+8 b8 d+8

 c+8 g8 g8 r4 e8 r4

 c4+8 f8 a8/3 d+8/3 c+8/3 r8 f+8
(part
    (type melody)
    (title Chorus 8)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4/3 d+4/3 e+4/3 r4 g+8 e+8

 bb+8 e+8 c+8 g8 a8 d+8 g#8 r8

 e8 d8 r8 f8 b8 a8 c+4

 e+8 d+8 a#4 f8 g4 d8

 e8 c8 r4 f#8 c+8 b4

 a8 e8 d8 f8 d#+8 c#+8 g+8 r8

 e+8 c+8 r4 g8/3 d8/3 e8/3 c2

 r4 f4 r8 f8
