(title A Foggy Day)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 48)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | Ab7 | Gm7 | C7 | 
FM7 | D7alt | G7 | C7 | 
FM7 | Cm7 F7 | BbM7 | Bbm7 | 
FM7 | D7 | G7 | C7alt | 
FM7 | Ab7 | Gm7 | C7 | 
FM7 | D7alt | G7 | C7 | 
FM7 | F7 | BbM7 | Bbm7 | 

(section (style pedal-bass-5)) 

FM7/C Gm7/C | Am7/C Gm7/C | 
(section (style swing)) 

FM7 G7 | Gm7 C7 | 
FM7 | Gm7 C7b9 | 
(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c+8 a8 f8 e8 f8 a8 c+8

 eb+8 c+8 ab8 gb+8 eb+8 r8 c+8 ab8

 d+8 g+8 bb+8 g+8 d+8 f+8 bb8 a8

 g8 r8 e8 c8 g8 a8 e8 d8

 c8 r4 a8 e+8 g+8 f+8 e+8

 f+8 bb8 ab8 eb8 ab8 bb8 c8 f8

 d8 r4 f8 g8/3 ab8/3 g8/3 f8/3 d8/3 ab8/3

 e8 g8 a8 bb4+8 r8 b8

 c+8 a8 g8 f8 e8 f8 a8 c+8

 b8 d+8 c+8 bb8 a8/3 eb+8/3 g+8/3 f+8 fb+8

 f+8 d+8 c+8 bb8 r4+8 d+8

 f+8 db+8 c+8 bb8 ab8 f8 bb8 db+8

 f+8 e+8 r2+8 f8

 f#8 a8 b8 c+4 a4+8

 r8 d+8 e+8 f+8 b8 d+8 r8 e+8

 f+8 e+8 db+8 r8 e+8 ab+8 a+8 bb+8

 a+8 g+8 f+8 e+8 d+8 c+4 a8

 ab8 c+8 gb8 eb8 r4 eb+8 c+8

 a8 g+8 r8 f+4+8 r8 f8

 e8 g8 c+8 bb8 r4+8 d8

 e8 g8 c+8 a8 r4+8 c8

 f8 d+8 c+8 bb8 ab8 f#8 r4+8

 a8 b8 f8 g8 d8 r8 d8

 e8 f#8 g8 a8 bb8 a8 r8 bb8

 c+8 e+8 d+8 g8 a8 bb8 c+8 cb8

 c+8 eb+8 d+8 c+8 a8 b8 c+8 bb8

 a4 r8 eb8 d8 f8 a8 c+8

 db+4 c+8 db+8 c+8 bb8 r2

 a8 g8 f8 bb8 d+8 f+8

 e+4 r8 a8 c+8 bb8 g8 f8

 e4 r4 ab8 c+8 b8 ab8

 g8 f#8 f8 e4+8 g8 e8

 db8 c2+8 r8 ab8

 a8 c+8 f8 c8 c#8 g8 g#8 e8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 a8 b8 c+8 d+8 e+8 b8 a8

 ab8 f8 r4+8 f8 gb8 bb8

 d+8 g+8 f+8 d+8 e+8 eb+8 d+8 db+8

 c+8 d+8 a8 g8 bb8 gb4 r4

 d+8 ab8 a8 f8 g2+8

 r8 f8 gb8 f8 e8 f4

 ab8 bb8 b8 db+8 d+8 e+4

 d+8 g+8 f#+8 d+8 bb8 a8 g8 c+4

 g+8 e+4+8 d+8 c+8 a8

 bb8 c+4 eb+8 d+4+8 g8

 a4 f4 f4+8 g8

 ab8 f8 g8 f4 r8 db8 c2+4

 r8 c8 d8

 eb8 d8 bb2 r8 a8

 g4 g8 a8 bb8 a8 g4

 db+8 eb+8 c+2+8 r8

 a8 c+8 r8 f8 a4+8 c8

 eb2+4 r8 eb8

 d8 f8 g8 d+8 c+4 bb8 g2+4

 r8 a8 c+8

 a8/3 g8/3 f8/3 d8 r8 f4 d8 f8

 f4+8 g8 ab8 bb8 eb+8 d+8

 b8 d+8 a8 f8 a4+8 r8

 c+8 eb+8 db+8 gb8 bb4+8 r8

 a8 ab8 a2 r8 ab8

 a4 a8/3 c+8/3 d+8/3 eb+8 d+4 r8

 f+8 d+8 bb8 a8 r8 g4 r8

 f+8 db+8 bb8 ab8 r8 g4 r8

 e8 f8 a8 c+8 e+8 g+8 f+8 r8

 e+4 c+8/3 a8/3 e8/3 d+8 db+8 c+8 e+8

 c+4+8 a8 g8 ab8 bb8 c#+8

 d+8 bb8 g8 f8 e8 db+4+8

 c+2+4 r8 db+8

 d+8 bb8 a8 g8 e8 db4 c8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r8 f8 g8 a8 r8 bb8 c+4+8

 a8 f4+8 r8 db8

 d8 f8 bb8 d+8 c+8 a8 bb8/3 c+8/3 bb8/3

 a8 g2+8 r8 f8

 e8 c+8 a8 f8 d8 g8 c+8 f+8

 ab+8 gb+8 f+8 eb+8 d+8 bb8 ab8 e8

 f2+4 r8 f8

 d8 r8 a8 bb8 db+8 eb+8 db+8 c+8

 a8 d8 r8 d2 a8

 bb8 r8 eb8 d2+4

 r2+8 f4

 ab8 bb8 db+8/3 eb+8/3 db+8/3 c+8 bb8 r8 ab8

 c+8 a8 f8 g8 a8 f4+8

 f#8 c+8 a8 c+8 eb+8 d+4+8

 f+8 d+8 b8 a8 r8 g4+8

 gb+8 e+8 bb8 ab8 r8 gb4+8

 r2+4 a8 b8

 c+8 a8 f8 g8 a8 f4+8

 r8 d8 bb8 e+8 g+8 f+8 d+8 bb8

 eb+8 c+4+8 r8 a8 g8 gb8

 d+2+8 r4 e+8

 f+8 d+8 bb8 f8 ab8 d+8 bb4

 r2+8 ab8 db+8 a1+8

 r4

 g8 b8 d+8 r8 g+8 a+8

 f+8 c+8 a8 g8 f4/3 c4/3 eb4/3

 d8 r8 g8 r8 bb4 d+4

 ab+4 bb+8 r8 f+8/3 c+8/3 bb8/3 eb+2

 r4+8 bb+16 g+16 f+8 d+8

 c+8 a8 g8 d8 f8 e8 bb8 d+8

 f+8 c+8 e+8/3 a+8/3 g+8/3 eb+4+8 d+8

 bb8 r4 g8 e4+8 db8

 f8/3 d8/3 b-8/3 c8 e4 d8 c8 r8

 f8 a8 g4 eb8 db8 e8 bb8
