(title Afro Blue)
(composer Mongo Santamaria)
(show )
(year )
(comments )
(meter 6 8)
(key -2)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style footprints
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Afro Blue)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style footprints)) 

Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 c8 eb8 f8 ab8 r8 c+8 r8 g8

 bb8 eb+8 db+8 f+4 g+8 e+4

 c+16 d+16 eb+8 ab+4+8 bb+8 g+8 f+8

 r4+8 g+8 d+8 c+8 eb+8 f+8

 db+8 ab8 f8 bb8 b8 e+8 r8 eb+8

 ab+8 eb+8 c+4+8 f+8 c+8 bb8

 b8 f+8 db+8 eb+8 c+8 bb4 e8

 eb8 db8 f8 b8 eb+4 db+8 r8

 c+8 f+8 ab+8 g+8 eb+4 bb8 ab8

 g4 gb8 f8 a8 eb8 b4

 g4 db8 eb8 f8 bb8 e8 g8

 r8 c8 eb8 ab8 c+8 eb+8 ab+8 bb+8

 f+8 c+8 eb+4+8 bb8 f4

 ab4 db+4/3 g4/3 ab+4/3 e+8 bb+8

 gb+8 c+8 f+8 ab+4 eb+8 g+8 f+8

 f8 d8 ab8 c+8 f+2

 eb+8 db+8 g8/3 f8/3 db8/3 d8 r8 eb8 c8

 e8 bb8 g8 d8 ab8 d4 eb8

 g8 c+8 f+4+8 eb+8 g+8 db+8

 b8 bb4+8 e8 f8 db4

 r8 g8 d16 db16 d8 ab4 r4

 a8 bb8 b8 r8 c+8 e+8 g+8 f+8

 db+8 bb8 b8 f8 r8 ab8 r8 eb4

 c8 d8 g8 bb8 ab+8 g+8 eb+8

 c4 eb8 ab8 d8 f8 bb8 r4

 c+8 f+4/3 bb+4/3 ab+4/3 r4

 e+8 eb+8 c+8 g8 ab8 d+8 r8 c8

 ab8 c+8 eb+8 ab+8 bb+8 f+8 g+8 r8

 db+4+8 bb8 b8 ab8 b8 eb+8

 e+4 ab+2 bb+8 g+8

 f+4/3 c+4/3 ab4/3 eb8 f8 c8 db8

 g4+8 db+8 eb+8/3 a8/3 ab8/3 r4

 eb8 c8 f4 d8 g8 c+4

 e+8 eb+8 bb8 g8 ab4 db+8 eb+8

 f+8 bb+8 ab+2 e+8 eb+4

 c+8 f+8 c+8 d+8 ab+8 eb+8 bb8

 eb+8 f+8 bb+8 g+8 a+8 e+8 b8 g4

 db8 eb8 f8 bb4 eb+4

 r8 db+8 ab8 r4+8 d8 g8

 a8 bb8 r4 c+4+8 db+8

 f+8 e+4 b8 g8 bb4 eb+8

 ab+8 bb+8 ab+8 f+8 c+8 g8 r8 eb8
