(title Agua de Beber)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 4 4 4 2 2 4 4 4)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

Dm9 | E7#9 A7#5 | Dm9 | E7#9 A7#5 | 
Dm9 | BbM9 | Dm9 | Am7b5 | 
Dm9 | E7#9 A7#5 | Dm9 | E7#9 A7#5 | 
Dm9 | BbM9 | Dm9 | / | 
E7b9 | A7#5b9 | Dm9 | / | 
Gm9 | C13 | FM9 | F69 | 
E13 Eb13 | Dm6 Dbo7 | F9/C F7#9/C | E7#9/B | 
E7b9 | A9sus4 | Dm9 | D7#5b9 | 
G13 | Gm9 | Dm9 | / | 
G13 | Gm9 | Dm9 | NC Am9b5 / / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+8 a8 r2+8 e+8

 f+8 e+8 d+8 c+8 bb4 r8 c#+8

 d+8 a8 r4+8 d+8 f+8 a+8

 g+4+8 g+16 a+16 c++8 bb+8 a+8 g+8

 e+8 f+8 a8 r2 a+8

 g+8 d+8 f+8 c+8 a8 e+8 d+8 c+8

 d+2 a+8 r8 c++8 bb+8

 a+8 g+8 f+8 eb+8 d+16 eb+16 g+8 eb+8 e+8

 d+8 a8 r2+8 e+8

 f+8 g+8 d+8 e+8 f+4 eb+8/3 db+8/3 b8/3

 d+8 a8 r4+8 a8 d+8 a+8

 g+8 bb+8 f+8 g+8 eb+8 c#+8 bb8 a8

 f8/3 r8/3 f8/3 a8/3 r8/3 a8/3 d+8 r4+8

 bb4 a8 f8 d4 a-4

 f8 a8 r8 f8 g8 c+8 a8 e+8

 f+8 d+2+8 r8 a+8

 f+8 r4 d+8 g+8 bb+8 a+8 g+8

 f+2+4 a+8 g+8

 f+8 d+8 r8 c+8 d+4 r8 f+8

 ab+8 a+8 ab+8 a+8 g+4 f+8 c+8

 bb8 f#8 a8 f#8 g8 a8 bb8 c+8

 db+2 e+8 db+8 e+8 db+8

 c+4+8 a8 e4+8 a8

 c+8 f+8 d+8 g+8 f+8 a+8 bb+8 a+8

 g#+4 g+8/3 f+8/3 e+8/3 db+4+8 eb+8

 f+8 b4 e+8 g+8 e+8 eb+8 db+8

 c+4 a8/3 g8/3 eb8/3 ab8 c+4 eb+8

 d+4+8 f+8 g#+8 g#+8 g+8 f+8

 g#+8 g+8 f+8 d+8 e+4+8 g+8

 e+2+4 a+8 g+8

 f+4 d+8/3 c+8/3 a8/3 f8 a8 c+8 e+8

 f#+2+4 r8 bb+8

 g+4 f+8/3 d+8/3 a8/3 g8 b8 d+8 g+8

 bb2 d+8 f+8 a+8 g+8

 e+4 c+8 a8 c+4 r8 e+8

 c+4 a8 f8 a4 r8 c+8

 b4 g4 g4+8 a8

 bb8/3 c+8/3 bb8/3 a8 g8 e4+8 g16 bb16

 d+1

 r4 c+8 eb+8 d+4 c+8/3 a8/3 g8/3
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e8 r8 g8 e8 f8/3 a8/3 c+8/3 g+4

 g+8 bb+8 a+8 g+8 f+8 c#+8 bb8 a8

 f4+8 a16 c+16 e+4+8 f+16 g+16

 d+2+4 r8 c#+8

 c+8 r8 a8 e+8 d+8 c+8 a8/3 f8/3 d8/3

 c+8 bb8 a2 r8 g8

 a4 e+8 b2 f+8

 g+8 eb+8 d+8 f16 g16 d+8 c+4 a8

 f4 c+8 a4+8 r8 f+8

 g+4 a+8 bb+8 a+8 g+8 f+8 c#+8

 e+4+8 f+16 g+16 a+4+8 f+8

 d+2+4 r8 c#+8

 c+8/3 a8/3 f8/3 e+8/3 c+8/3 a8/3 e4+8 a8

 d+8 e+8 f+2 r8 g+8

 a+4+8 f+16 d+16 f+4+8 d+16 c+16

 d+2+4 r8 a+8

 bb+8 r8 a+8 g+8 f+4 e+8/3 d+8/3 bb8/3

 a8/3 bb8/3 a8/3 g8 f8 d#4 g8/3 c+8/3 f+8/3

 g+8 f+8 g+2+8 f+8

 e+8 d+8 e+4 r8 a8 d+8 a+8

 g+4+8 bb+8 c++8 db++8 c++8 bb+8

 a+4 g+8/3 e+8/3 d+8/3 c+4 r8 bb8

 a4+8 c+8 g+8 e+8 f+8 d+8

 c+8 a8 f8/3 g8/3 a8/3 c+8 e+8 g+8 a+8

 g#+4+8 b+8 bb+8 r8 g+8 f+8

 d+4+8 b8 bb8 db+8 c+8 e+8

 f+8 d+4 c+8 a4+8 f8

 g#4 r8 b8 e+8 g+8 f+8 d+8

 b4 f+2+8 g+8

 a+8 d+8 g+8 b8 e+8 a4 g8

 f4+8 a16 c+16 g+4+8 f+8

 bb+8 a+8 g+8 f#+8 eb+4 r8 f+8

 d+8 f+4 d+8 f+4+8 d+8

 bb8 e+4+8 c+8 e+4 c+8

 a4+8 c+8 e+8 g+4 f+16 e+16

 c+2+4 r8 c#+8

 d+4+8 f+8 g+8 b+8 a+8 g+8

 f+4+8 g+8 bb+8 a+8 g+8 f+8

 e+8 c+4 a8 f2

 r2 b8 eb+8 f+8 g+8
