(title All God's Chillun Got Rhythm)
(composer Bronislaw Kaper, Gus Kahn, Walter Jurmann)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 190.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 34)
(drum-volume 60)
(chord-volume 52)
(breakpoint 54)
(layout 4 4 4 4 4 4 4 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | Gm7 C7 | FM7 D7b9 | Gm7 C7 | 
FM7 | Gm7 C7 | Am7b5 | D7b9 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | FM7 | 
Em7 A7 | Dm7 | G7 | C7 | 
FM7 | Gm7 C7 | FM7 D7 | Gm7 C7 | 
FM7 | Gm7 C7 | Am7b5 | D7b9 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | Am7b5 D7b9 | 
Gm7 | C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2 c+8 a8 r8 f8

 g4+8 bb16 c+16 d+8 db+4 bb8

 a8 b8 c+8 e+8 d+8 f#8 r8 a8

 bb8 f#8 g8 a8 bb8 d+8 c+8 e+8

 g+2 r8 f+8 e+8 d+8

 c+4 c+8 d+8 e+8 d+4 c+8

 a4+8 g16 f16 c4 r8 c#8

 d8 f8 c+8 a8 c+8 eb+8 r8 c#+8

 d+8 f#+8 e+8 b8 e+8 d+4 c#+8

 c+8 e+8 d+8 a8 d+8 c+4 b8

 bb8 r8 a8 g8 f#4 r8 e8

 f#8 g8 a8 c+8 e+8 g+8 f+8 e+8

 d+8 b8 a8 g8 e4+8 a8

 f4 r8 e8 g8 e8 f8 a8

 c#+2 d+8 a+8 g+8 f+8

 db+2+4 r8 c+8

 a4 c+4 f4+8 a8

 g4 bb4 e4+8 g8

 a8 r8 c+8 g+8 f#+8 eb+8 d+8 c+8

 bb8 r8 d+8 a+8 g+8 f+8 e+8 d+8

 c#+8 d+8 c+8 a8 g8 f8 c8 d8

 f8 a8 bb8 f#8 g8 a8 bb8 e+8

 eb+4+8 c+16 a16 d+4 r8 c#+8

 d+4 bb8/3 a8/3 f#8/3 c+4+8 g#8

 b8 e+8 a+8 d+8 g#+2

 a8 d+8 g+8 c+8 f#+4 r8 d+8

 f+8 g+8 e+8 d+8 c+8 bb8 a8 f#8

 a4 c+8 d+8 eb+8 d+8 c+8 bb8

 a8 g8 r8 f8 bb8 g8 r8 a8

 bb8 d+8 a+8 g+8 f+8 e+8 d+8 db+8

 c+4+8 a16 c+16 e+8 d+4 bb8

 a8 f#8 g8/3 a8/3 bb8/3 d+8 db+4 c+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e+4 c+8 a8 c+4 r8 a8

 bb8 d+8 c+8 a+8 g+8 e+8 d+8 bb8

 a8 bb8 c+8 a8 f#8 eb+4 d+8

 g8 a8 bb8 g8 e8 db+4 c+8

 a4 r8 b8 c+8 e+8 g+8 f#+8

 f+4 d+8/3 bb8/3 g8/3 d+8 db+8 a8 bb8

 c+4+8 eb+8 g+4+8 c+8

 a4+8 c+8 eb+4 r8 f+8

 f#+8 e+8 d+8 a8 g#8 b8 d+8 f#+8

 e+8 d+8 c+8 g8 f#8 a8 c+8 eb+8

 d+8 c+8 bb8 f8 e8 g8 bb8 db+8

 c+4 r8 e+8 g+8 f+8 b8 c+8

 d+4 f#+8 a+8 g+8 f#+8 e+8 d+8

 c#+8/3 d+8/3 d#+8/3 e+8 g+8 f+8 e+8 d+8 c+8

 bb8/3 c#+8/3 bb8/3 g4 r8 a8 bb8 c#+8

 eb+8 db+8 eb+4+8 r8 db+8/3 eb+8/3 db+8/3

 c+8 a8 d8 g8 d+8 g+8 e+8 a8

 bb8 g8 c8 f8 c+8 f+8 e+8 db+8

 e+8 c+8 a8 f8 f#8 a8 c+8 eb+8

 d+4 bb8/3 d8/3 f8/3 a8 g8 r8 e8

 c#8 d8 f8 e8 g8 r4+8

 g8 d#8 e8 g8 f#8 a8 r8 e+8

 c+4+8 a8 c+8 eb+8 g+8 f+8

 a2+4 r8 a8

 b4 d+8 f#+8 e+8 d+8 b8 g#8

 a4 c+8 e+8 d+8 c+8 a8 f#8

 g4 bb8 d+8 c+8 bb8 g8 e8

 eb8 r8 c+8 g+8 f#+8 eb+8 d+8 c+8

 bb8 r8 d8 f8 a8/3 bb8/3 f#8/3 g8 g+8

 e+2 r8 eb+8 d+8 db+8

 c+4+8 a8 c+8 g+8 f+8 c+8

 bb4+8 g8 bb8 e+8 d+8 a8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g4+8 r8 a8 g+4 f#+8

 f+4 d+8/3 bb8/3 a8/3 g8 gb8 bb8 e+8

 c+4+8 g+8 f#+4+8 d+8

 bb2/3 d+8/3 f+8/3 e+4 r8 db+8

 c+8 a8 d+8 a8 c+8/3 d+8/3 c+8/3 bb8 a8

 f8 a8 bb8 d+8 e+4+8 f#+16 g+16

 eb+4+8 c+16 a16 d+8 c+8 r8 a8

 c+8 f+8 c+8 a8 f#8 e8 f8 a8

 b4 d+8 f#+8 b+4+8 g#+8

 g+4 f#+8/3 e+8/3 d+8/3 c+8 b8 a8 f#8

 g4 bb8 d+8 g+4+8 e+8

 c+4 r8 a8 g8 f8 c+8 a8

 b4 d+8 f#+8 a+2

 g+8/3 a+8/3 g+8/3 f+8 e+8 d+8 c+8 a8 g8

 f2 r8 d8 g8 d+8

 a2+8 r8 a8/3 bb8/3 b8/3

 c+8/3 d+8/3 c+8/3 a8 g8 d2

 d+8/3 e+8/3 d+8/3 bb8 a8 e2

 g+8 e+8 r8 g+8 f#+8 eb+8 d+8 c+8

 bb8 d+8 r8 a+8 g+8 e+8 d+8 db+8

 c+8/3 d+8/3 c+8/3 a8 c+8 e+8 d+4 c+8

 bb8/3 c+8/3 bb8/3 g8 bb8 d+8 db+4 c+8

 a4+8 g16 f16 eb8 a4 c+4

 eb+4 f#+4+8 r8 f+8

 f#+8 a+8 d+8 e+8 f#+8 d+8 c#+8 b8

 e+8 g+8 c+8 d+8 e+8 c+8 cb8 a8

 bb8 d+8 g8 a8 bb8 g8 f#8 e8

 a8 c+8 d+8 c+8 f+8 eb+8 r8 d+8

 bb8/3 c+8/3 bb8/3 a8 g8 r8 f8 f#8 g8

 bb8 d+8 a+8 g+4+8 r8 e+8

 c+4+8 a16 c+16 e+4+8 c+8

 d+4 bb8/3 a8/3 g8/3 db+2
(part
    (type melody)
    (title Chorus 4)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a+4 g+2 r8 f+8

 d+8 bb8 d8 f8 a8 g8 r8 e+8

 g+8 e+8 c+8 g+8 f#+8 eb+8 d+8 c+8

 a+8 f+8 d+8 a+8 ab+8 f+8 e+8 d+8

 c+4 r8 a8 d+8 c+4 a8

 bb4+8 g8 db+8 c+4 bb8

 a4+8 f8 bb8 a4 g8

 eb2+4 r8 f#8

 b4 d+8 f#+8 g#+4+8 c#+8

 a4 c+8 e+8 f#+4+8 b8

 g4 bb8 d+8 e+4+8 a8

 d+8 c+2+8 r8 a8

 e4 g8 b8 c#+4+8 f#8

 d4 f8 a8 b4 r8 e8

 g4 bb8 d+8 e+4+8 a8

 bb4 d+8 a+8 ab+4 r8 e+8

 c+4 a8 c+8 g8 f8 c+8 e+8

 e+8 f+8 d+8 bb8 a8/3 bb8/3 a8/3 g8 f#8

 e8 r8 c+8 c#+8 d+8 c+8 a8 f#8

 g8 d8 f8 e4+8 r8 f#8

 e8 c8 d8 e8 f8 a8 e+8 c+8

 d+8 r8 a+8 g+4 f+8 e+8 d+8

 c+4 a8 c+8 g8 f8 g1

 r8 a8

 b8 a4 f#4 g#8 b8 d+8

 a8 g4 e4 f#8 a8 c+8

 g8 f4 d4 e8 g8 d+8

 eb+8 c+4 a4 c+8 eb+8 d+8

 bb8 g8 r8 bb8 d+8 bb8 r8 d+8

 a+4 r8 ab+8 g+8 e+8 d+8 db+8

 c+4 a8 c+8 f4 r8 d+8

 bb4 d+8 g+8 e+2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a+8/3 bb+8/3 b+8/3 c++8 e++8 c++8 a+8 bb+8 a+8

 bb+8/3 a+8/3 g+8/3 f+8 d+8 db+4+8 a8

 c+8 a8 r8 c+8 g+8 f#+8 r8 a+8

 bb+8 f++8 c++8 bb+8 a+8 g+8 d++8 b+8

 c++4 a+8/3 g+8/3 f+8/3 e+8 c+8 r8 a8

 d+4 bb8/3 a8/3 g8/3 e8 d+4 db+8

 c+8/3 a8/3 c+8/3 a8/3 f8/3 g8/3 a4+8 f8

 c2+4 r8 d8

 f#8 d8 a8 c#+8 f#+8 f+8 e+8 d+8

 c+8 b8 d+8 c+8 a8 g8 f#4

 g8 c+8 f+8 bb+8 a+4 g+8/3 f+8/3 e+8/3

 c+4+8 a8 g8 f8 g4

 c#+8 b8 e+8 d+8 bb8 c#+8 e+8 g+8

 f+4 c+8/3 a8/3 g8/3 f8 r4 c#8

 d8 f8 bb8 f+8 a4+8 e8

 f#8 g8 d+8 g+8 f#+4 r8 d+8

 c+4 e8 a8 d+8 a+8 g+8 c+8

 bb4 d8 g8 c+8 g+8 a+8 g+8

 e+4 c+8/3 a8/3 g8/3 f#8 eb+4+8

 d+4 bb8/3 g8/3 f8/3 e8 db+4+8

 c+4 a8/3 e8/3 g8/3 b8 e+4 d+8

 c+8 bb8 d8 f8 a8 g8 c+8 e+8

 c+4+8 a16 c+16 e+4+8 c+16 e+16

 g+2+4 r8 d+8

 f#+4 f#+8 a+8 g#+8 f#+8 e+8 b8

 c+4 e+8 g+8 f#+8 e+8 d+8/3 c#+8/3 c+8/3

 bb4 d+8 f+8 e+8 d+8 c+8 bb8

 c+8/3 d+8/3 eb+8/3 f+2 r8 eb+8

 d+8 c+8 bb8 a8 g4 bb8/3 d+8/3 f+8/3

 a+8 r8 d++2 a+8 f#+8

 g+4+8 a16 c+16 e+8 f+4 c+8

 bb+8 a+8 g+8 f+8 eb+4 r8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 c+2 b8 d+8 b8

 c+4 bb8/3 a8/3 g8/3 e8/3 a8/3 c+8/3 e+8 a+2

 e+8 f#+8 eb+8 d+8 c+8

 bb8 f#8 a8 g8 e8 r4 d8

 c8 e8 a8 d+8 g+8 f+8 e+8 c+8

 c#+8 d+8 bb8/3 a8/3 g8/3 e8 d8 g8 f#8

 e4+8 b16 c+16 e+4+8 g+16 e+16

 c+2+4 r8 a8

 c#+8 e+8 d+8 f#+8 a+8 g#+8 f#+8/3 e+8/3 d+8/3

 b8 c+8 b8 d+8 f#+8 e+8 d+8/3 c+8/3 b8/3

 a8 bb8 a8 c+8 e+8 d+8 c+8/3 bb8/3 a8/3

 g8 e8 f8 g8 a8 c+8 r8 a8

 b8 d+8 f#+8 a+8 g+8 f#+8 e+8/3 d+8/3 c#+8/3

 a8 r8 f8 a8 d+8 r8 b8 d+8

 g+2 bb+8/3 a+8/3 g+8/3 f+8/3 e+8/3 d+8/3

 bb4 r8 a8 f#8 g8 c+8 e+8

 g+4+8 e+16 c+16 a4 r8 a8

 bb8 f+8 e+8/3 d+8/3 c+8/3 gb4 r8 f8

 e8 a8 d+8 g+8 f#+8 eb+8 d+8 c+8

 bb8 a16 g16 gb8/3 bb8/3 d+8/3 e+8 r4 d+8

 c+4 a8 e8 g8 e+4 a8

 bb4 g8 f8 f#8 d+4 e8

 a4+8 b16 c+16 e+8/3 g+8/3 d+8/3 e+8/3 c+8/3 d+8/3

 a2 r4 a8/3 bb8/3 b8/3

 c#+4+8 d+8 f#+8 c#+8 f#+8 f+8

 e+4+8 a8 f+8 eb+8 f+8 eb+8

 d+4 c+8 bb8 a8 c+8 d+8/3 e+8/3 f#+8/3

 g+4+8 f+8 eb+8 d+8 c+8 bb8

 a4 r8 f#8 g8/3 bb8/3 d+8/3 a+8 r8

 f#+8 a+8 g+8 d+8 e+8 db+8 c+8 bb8

 c+2+4 r8 c+8

 d+8 a8 f8 f+8 e+8 c+8 a8 g8
