(title All Of Me)
(composer Seymour Simons and Gerald Marks)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 34)
(breakpoint 54)
(layout 4 4 4 4 4 4 4 4)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM69 | / | E13 | / | 
A13 | / | A13 | Dm9 | 
E13 | / | Am9 | / | 
D13 | / | G13 | / | 
CM69 | / | E13 | / | 
A13 | / | A13 | Dm9 | 
FM6 | Fm9 | CM69 Em7b5 / Bb | A13 | 
Dm7b5 | G13 | CM69 Ebo7 | Dm9 G9 | 

(part
    (type melody)
    (title All Of Me)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8/3 f8/3 e8/3 d8 eb8 e8 g8 b8 a2+2/3+16/3

 r8 g#8

 a8 b8 c+8 e+8 f+8 g+8 f+8 e+8

 d+8 r8 b8/3 c+8/3 b8/3 a8 e4 eb8

 c#8 e4 a8 bb8/3 c+8/3 bb8/3 a8 eb8

 e8 r4 e8 g8 e8 f8 g8

 e8 g8 b8 d+8 c#+8 b8 a8 g8

 f8 r4 e8 g8 gb8 f8 g8

 d8 r8 e8 g#8 b8 e+8 f+8 e+8

 d+8 c+8 b8 d+8 c+8 d+8 c+8 b8

 c+8 e8 f8 f#1+8

 r2/3+16/3 c+16 b16

 a8 r8 b8 c+8 g#8 a8 r8 c+8

 d+8 b2+8 r8/3 bb8/3 ab8/3

 f8/3 g8/3 f8/3 e8 d8 r8 e8 f8 g8

 bb8 b8 ab8 r8 g8 f8 e8 d8

 c8 r8 b-8 d8 b-8 c8 e8 b8

 d+8 c+8 g8 ab8 a8 g8 e8 d8

 c#8 e8 f#8 g#8 e+8 f+8 e+8 d+8

 c#+8 bb8 g#8 g8 f8 r8 g#8 b8

 e+4 c#+8 a8 b8 r8 g8 f8

 e8 g8 a8 d+8 c#+8 r8 bb8 a8

 g8 e8 g8 a8 b8 r8 g8/3 a8/3 g8/3

 f8 d2/3+16/3 r8 c8 e8 g8

 a8 e4 d8 e8 r4 b8

 ab8 c+8 d+8 ab8 c+8 d+8 r8 ab8

 g8 f#8 g8 a8 bb8 r4 bb8

 a8 g8 e8 g8 b8 g8 a8 ab2+4

 r8 ab8 bb8

 b8 ab8 r8 f8 d8 f8 a8 c+8

 eb+8 e+8 eb+8/3 e+8/3 eb+8/3 e+8 r4 eb+8

 d+8 c+8 b8 a8 g8 f8 e8 d8
