(title All the Things You Are)
(composer Jerome Kern)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 56)
(drum-volume 60)
(chord-volume 51)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm9 | Bbm9 | Eb13 | AbM9 | 
DbM9 | Dm9 G13 | CM9 | CM9 | 
Cm9 | Fm9 | Bb13 | EbM9 | 
AbM9 | Am9 D13 | GM9 | E7alt | 
Am9 | D13 | GM9 | CM9 | 
F#m9 | B13 | EM9 | C7alt | 
Fm9 | Bbm9 | Eb13 | AbM9 | 
DbM9 | Dbm9 | Cm9 | Bm9 | 
Bbm9 | Eb13 | AbM9 | Gm9 C7alt | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 99)
    (key -4)
    (stave treble)
)
 bb8 c+8 db+8 c+8 f+8 eb+8 r8 db+8

 c+4 r4 db+8 f+8 ab+8 bb8

 r2 eb+8 db+8 c+8 b8

 bb8 r8 ab8 g8 ab8 bb8 r8 a8

 ab8 eb8 db8 f8 ab8 db8 f8 eb8

 d8 f8 a8 c+8 b8 a8 g8 f8

 e8 g8 c8 d8 r4+8 e8

 d8 c8 e8 g8 b8 bb8 a8 ab8

 g8 bb8 c+8 eb8 r4+8 cb8

 c+4 ab8 f8 eb+8 c+8 r8 eb+8

 d+8 bb8 f+8 ab+8 r4 d+8 bb8

 cb8 c+8 eb+8 d+8 r4 bb8 c+8

 ab8 g8 r8 gb8 g8 ab8 c+8 eb+8

 e+8 b8 a8 b8 f#8 a8 c+8 db+8

 d+8 e+8 db+8 b8 a2

 g+8 f+8 c+8 ab8 g8 f4 r8

 g+8 e+8 f#+8 d+8 e+8 c+8 b8 a8

 f#8 eb+8 d+8 c+8 r4+8 c+8

 b4 b8 db+8 d+8 c+8 b8 a8

 e2+8 r4 e8

 f#8 ab8 a8 db+8 b8 bb8 b8 e8

 eb8 b-8 f#8 a8 b8 a8 eb8 f#8

 ab1+8

 r2+4 b8

 c+8 db+16 d+16 f+8 d+8 eb+8 r4 a8

 bb4 db+8 f+8 ab+8 bb8 r8 ab8

 g4 r8 d8 eb8 db+8 bb8 g8

 eb8 ab8 bb8 c+8 r4 bb8 ab8

 eb+8 c+8 r2+4

 r4 db8 e8 f#8 b8 ab8 bb8

 c8 g8 bb8 eb8 f8 bb8 g8 a8

 b8 d+8 f#+8 a+8 e+8 a+8 f#+8 ab+8

 f+8 db+8 ab+8 f+8 g+8 bb+8 f+8 g+8

 bb+8 db++8 g+8 eb+8 r4 db+8 g8

 bb8 eb8 r2+8 g+8

 bb+8 f+8 a+8 bb+8 f#+8 eb+8 db+8 c+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 bb4+8 ab8 eb4+8 ab8

 c+4 bb8/3 ab8/3 g8/3 f4 r8 db8

 c4 g4 e4+8 db8

 c4+8 g8 bb8 ab8 c+8 eb+8

 db+4+8 f+8 eb+4+8 db+8

 c+8 e+8 a8 e+8 d+4+8 b8

 g2+4 r8 b8

 d+8 e+8 b8 g8 e4+8 g8

 f4+8 eb8 d8/3 g8/3 d+8/3 f+4

 eb+4 r8 c+8 g+8 f+8 eb+8 c+8

 b8 f4 ab4 c+4 d+8

 g+4+8 f+8 d+4+8 bb8

 g2+4 r8 eb8

 e8 c+8 b8 a8 f#8 a8 c+8 e+8

 f#+2+4 r8 g+8

 f+8 ab+8 d+8 bb8 f8 g8 c+8 bb8

 b2+4 r8 d+8

 e+8 g+8 f#+8 e+8 f+8 eb+8 d+8 b8

 d+4 b8/3 c+8/3 d+8/3 a4+8 g8

 e2+4 r8 b8

 db+4 e+8 ab+8 f#+4+8 db+8

 f#+8 eb+8 db+8 c+8 b8 a4 b8

 eb+2+8 r8 f#+8 eb+8

 e+4 eb+8/3 c+8/3 d+8/3 eb+8 bb8 ab4

 g4+8 eb8 c8 eb8 g8 c+8

 db+4+8 c+8 bb4+8 ab8

 g4 r8 bb8 db+8/3 bb8/3 c+8/3 g8 eb8

 c8 eb8 r2 f8 ab8

 c+4 ab8 f8 c2

 cb4 ab8 e8 cb-2

 bb4 g8 eb8 bb-2

 a4 f#8 d8 a-2

 eb+8 db+8 c+8 r8 bb8 r4 ab8

 g8 db8 r8 g16 ab16 g8 db+8 f+4

 g+2+4 r8 g+8

 c++8 bb+8 a+8 g+8 gb+8 eb+4+8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+4+8 ab16 f16 ab4+8 c+8

 c+8 bb2 r8 c+8 db+8

 eb+8 g+8 f+8 eb+8 db+8 c+8 bb8 ab8

 g4 r8 g8 ab8 bb8 ab8 eb+8

 c+2 r8 bb8 ab8 g8

 e2/3 g8/3 b8/3 d+4+8 g+8

 e+4+8 d+16 c+16 d+8 e+8 b8 g8

 e2 r8 e8 g8 b8

 d+8 bb2+4 a8

 g8 r8 f8/3 g8/3 eb8/3 c4+8 f16 c+16

 cb2 r4+8 f16 d16

 bb2+8 r8 g8 a8

 c+4+8 d+8 f+8 bb+8 ab+8 g+8

 f#+4+8 r8 a+8 ab+8 g+8 f#+8

 db+8 d+2+4+8

 e+8 f+2+8 r8 e+8

 g+4 d+8 e+8 g+8 f#+8 a+8 g+8

 e+4+8 f#+16 e+16 eb+4+8 b8

 db+8 d+1+2+8

 r8 d+8

 e+4 b8 db+8 e+8 eb+8 f#+8 e+8

 db+4+8 eb+16 db+16 c+4+8 ab8

 bb8 b2+8 r8 eb+8

 gb+4 db+8 eb+8 c+8 bb8 r8 db+8

 c+4+8 bb8 ab8 g8 r8 db2+8

 db8 f8 ab8 c+8

 f+4+8 db+8 e+8 db+8 r8 eb+2+4+8

 r8 c+8

 bb8 f8 c8 r8 db8 f8 bb8 eb+8

 ab+4+8 e+8 eb+8 db+8 r4

 g+4+8 eb+8 d+8 c+8 r4

 f#+4+8 d+8 db+8 b8 r4

 f+4+8 db+8 c+8 bb8 ab8 g8

 eb4+8 r8 eb+8/3 c+8/3 eb+8/3 c+8/3 bb8/3 g8/3

 d4+8 eb2+8

 f4+8 db+2+8
