(title An Afternoon In Paris)
(composer John Lewis)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 31)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7 G7b9 | CM7 Am7 | Dm7 G7 | 
CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7 G7b9 | CM7 | Am7 | 
Dm7 | G7 | CM7 | Am7 | 
Dm7 | G7 | C#m7 F#7 | Dm7 G7 | 
CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7 G7b9 | CM7 Am7 | Dm7 G7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 e+4 r2+8

 g+4+8 a+8 c++8 f#+8

 a8 d+8 r8 bb4 f8 e8 g8

 r8 db8 eb4+8 b-8 a-8 bb-8

 g4/3 eb4/3 bb-4/3 ab-8 c8 f8 ab8

 c+8 d+8 f+8 a+8 g+2

 c+16 e+16 g+8 c++4 b+8 a+8 f#+8 d+8

 r4 a8 f8 b-2

 r4 b8 g8 e4+8 b-8

 c8 f8 bb8 c+8 eb+8 g#+8 f+8 a+8

 a8 d+16 f+16 bb+8 a+8 g+8 r8 e+8/3 c+8/3 bb8/3

 f16 ab16 db+8 eb+8 ab+8 r4 b+8 f#+8

 r8 eb+8 r4 c+4 g4+8

 b8 f8 c8 g#-4 b-8 d#8

 g+4 c++8 f#+8 e+8 b8 g4

 a8 c+8 f#8 e8 d8 c8 a-4

 r8 f8 c8 r8 d8 a-8 b-8 e8

 c#8 d#8 g4 b8 f+8 g+8 e+8

 c+4 e+8 r8 g+8 b+8 c++8 a+8

 f#+8 d+8 a8 r8 b8 f#8 g8 e8

 f+4/3 d+4/3 a4/3 c+8/3 b8/3 f8/3 d8 b-8

 r8 a#-8 c#8 r2 g8

 r8 e8 b-8 r8 d#8 a#-8 g#-4

 c4 f2 r8 g8

 g8 f#8 c+2 e+8 r8

 eb+8 r8 bb8 a8 g#8 f8 eb8 c8

 bb8 d+8 g+8 e+8 a+8 r8 f+8 r8

 c+8 ab8 db+8/3 g8/3 f8/3 r4 db8 b-8

 r8 bb8 r8 eb+8 g+4 c++8/3 ab+8/3 d+8/3

 c+8/3 f+8/3 a+8/3 e+8 b8 g#8 g16 f16 b-8 g#-8

 b8 c+8 a8 e8 c8 d8 a-8 b-8

 f4/3 g4/3 d4/3 b-2
(part
    (type melody)
    (title Chorus 2)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g4 b8 d+4 e+8 c+8

 eb+8 bb8 r4 a4 a8 g8

 d8 e8 bb-8 a-8 c8 f8 a8 g8

 eb8 r8 bb-4 a-8/3 db8/3 c8/3 e4

 d8 eb8 r8 g8 c+8 eb+4 ab+4

 d+4 f+8 b+8 g+8 a#+8 g#+4

 c++8 g+4 a+8 e+8 c+4

 d+8 f+8 r8 a+8 b+8/3 g#+8/3 a#+8/3 g+4+8

 e+8 c+8 b8 g4+8 e8

 eb8 c8 bb-8 r8 g#-4 a-4

 d8 f8 c8/3 bb-8/3 a-8/3 d8 f8 g8 a8

 ab8 db+8 r8 g8 bb8 e+8 f+8 eb+8

 d+8 g+8 c++4 ab+8 eb+8 bb8 g8

 c+8 r8 f+8 g+8 g#+8 b+8 a#+4

 c++8 f#+8 c+4/3 g4/3 e4/3 c8 b-8

 a-4 d8 g8 c+8 a8 e2

 r8 c8 f4+8 a8

 d+8 b8 f+4/3 b+4/3 a#+4/3 g+16 d+16 a#8

 g8 c+8 e+8 b4 a8 e8 r8

 g4 c+8 e+8 a+8 c++8 g+4+8

 b+8 r8 a+8 f+4+8 c+8

 d+8/3 c#+8/3 b8/3 d#+8 a+8 g+8 f+8 d+8 a8

 e8 r8 b-4 a#-4+8 c#8

 a-8 c8 f8 r8 d8 b-8 g#-4

 a-8 c8 r4 e8 b-8 d8 c8

 f8 r8 eb8 bb-8 a-8 eb8 a8 c+8

 r4+8 bb8 d+4 f+8 g+8

 bb+4 ab+8 ab+8 r4 eb+8 db+8

 g+8 bb+8 ab+8 f+8 c+4 ab4

 a4 d+8 b8 a#8 f8 g8/3 g#8/3 d#8/3

 r4 b-8 e8 a8 c+8 e+8 a+8

 r4 f+4 c#+8 g8 b8 r8
