(title Are You Real?)
(composer Benny Golson)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 | F7 | BbM7 | EbM7 | 
Am7b5 | D7 | Gm7 | C7 | 
Fm7 | Bb7b9 | Gm7b5 | C7b9 | 
Fm7 | Bb7 | EbM7 | Dm7 G7b9 | 
Cm7 | F7 | BbM7 | EbM7 | 
Am7b5 | D7 | Gm7 | C7 | 
Fm7 | Bb7b9 | Gm7b5 | C7b9 | 
Fm7 | Bb7 | Gm7b5 | C7b9 | 
Fm7 | B7#5 Bb7 | Eb6 | Dm7 G7b9 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb+8 g+8 f+8 eb+8 d+8 c+8

 a2 r8 a8 b8 c+8

 d+4+8 f+8 c++8 bb+8 a+8 g+8

 d+2+8 r8 eb+8 b8

 c+4+8 d+8 c+8 d+8 eb+8 f+8

 d+4+8 c+8 eb+8 d+8 c+8 a8

 c+8 bb4+8 r8 a8 c+8 bb8

 e+8 d+4+8 r8 c+8 bb8 a8

 ab4+8 c+8 g+8 f+8 eb+8 c+8

 b2+8 r8 g8 ab8

 c+8 a8 bb2+8 f+8

 db+4 c+8 db+8 c+8 bb8 r8 e8

 ab8/3 bb8/3 ab8/3 g2 r8 f8

 d8 f8 ab8 c+8 b4+8 g8

 a2 bb4+8 c#8

 d8 f8 c+8 a8 b4 d+8 f+8

 g+8 eb+2+8 r8 d+8

 c+2 ab+8 a+8 gb+8 eb+8

 f+2+8 d+8 c+8 bb8

 d2+4 r8 d8

 b8 d+8 c+2+8 a8

 f#2/3 a8/3 c+8/3 eb+8 d+8 r8 c+8

 c+8 bb8 d+2+8 a+8

 f#+2+4 r8 ab+8

 g+2/3 f+8/3 eb+8/3 c+4+8 ab8

 g4+8 r8 g8 ab8 b8 d+8

 g+2+8 r8 f+8 g+8

 bb+8 ab+8 g+8 f+8 e+4 db+8/3 c+8/3 bb8/3

 bb8 g8 ab2 r8 c+8

 g+8 f+8 d+8 c+8 bb8/3 c+8/3 bb8/3 ab8 g8

 db2+8 r8 g8 c+8

 eb+4+8 db+8 c+4+8 bb8

 ab4/3 bb+4/3 ab+4/3 e+8 f+4 bb+8

 b+4 a+8 g+8 f#+4+8 d+8

 f+2+4 r8 g+8

 a+8 c++8 f+8 a+8 e+2
