(title Autumn Leaves)
(composer Joseph Kosma)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Cm7 | F7 | BbM7 | EbM7 | 
Am7b5 | D7 | Gm7 | Gm6 | 
Cm7 | F7 | BbM7 | EbM7 | 
Am7b5 | D7 | Gm6 | / | 
D7 | / | Gm6 | / | 
Cm7 | F7 | BbM7 | / | 
Am7b5 | D7 | Gm7 C7 | Fm7 Bb7 | 
Am7b5 | D7 | Gm6 | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 f+8 d+8 eb+8 c+8 bb8 b8

 c+4 r8 d+8 eb+8/3 f+8/3 eb+8/3 d+8 c+8

 a2/3+16/3 f16 a16 c+8 a8 bb8 c+8

 d+8 f+2+8 r8 f+8

 g+8 d#+8 f+8 c+8 d#+8 g+8 f+8 d#+8

 c+8 bb8 a8 g8 f#8/3 a8/3 c+8/3 eb+8 d+1

 c+8

 e8 f8 gb2 r8 gb16 g16

 bb8 d+8 f+8 a+8 g+8 f+8 eb+8 r8

 f+8 eb+8 d+8 c+8 a8 c+8 r8 eb+8

 d+2/3+16/3 f+16 g+16 a+4 f+8 eb+8

 d+4 r8 bb16 a16 g8 a8 bb8 d+8

 eb+8 d+8 c+8 b8 a4 c+8 eb+8

 d+2/3+16/3 c+8 a8 f#4 d4

 e16 g16 a2/3+16/3 g4 f8

 f#2+4 r8 g8

 c+2 eb+8 g+8 f#+8 eb+8

 d+8/3 eb+8/3 d+8/3 c+8 bb8 f#8 eb+4 d+8

 a2/3+16/3 bb16 d+16 a+2/3+16/3 f+16 d+16

 a2+4 r8 d+8

 eb+4 eb+8 f+8 g+8 f+8 eb+4

 gb+4 gb+8 ab+8 a+8 ab+8 g+8 gb+8

 f+2/3+16/3 d+8 a2/3+16/3 f8

 g8 a2/3+16/3 f4 r8 d+8

 eb+8 c+8 g+8 eb+8 c++2/3+16/3 bb+8

 a+8 f#+8 f+8 d+2/3+16/3 r8 c+8

 bb8 f#8 g8 a8 bb8 c+8 d+8 a+8

 ab+4 g+8 bb+8 ab+8 g+8 f+8 eb+8

 d+2/3+16/3 r8 g+8/3 ab+8/3 g+8/3 f+8 eb+8

 d+8 c+8 bb8 ab8 f#2/3+16/3 d+8

 a2+4 a8 bb8

 b4 d+8 b8 c#+8 d+8 f+8 ab+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g+8 eb+8 c+8 a+8 f+8 d+8 bb+8 a+8

 g+8 f+8 eb+8 d+8 a2/3+16/3 db+8

 d+2/3+16/3 f+8 a+8/3 f+8/3 a+8/3 f+8/3 d+8/3 f+8/3

 g4 r8 f8 d+8/3 bb8/3 d+8/3 bb8/3 g8/3 bb8/3

 eb+8 c+8 g+8 eb+8 a+8 g+8 d++8 eb++8

 d++4 c++8/3 bb+8/3 a+8/3 g+16 f#+16 eb+16 d+16 c+4

 c++4 bb+8/3 a+8/3 g+8/3 f+16 e+16 db+16 c+16 bb4

 bb16 f#16 a16 f#16 a16 g16 f#16 g16 bb8 d+4 e+8

 eb+8 d+8 bb2+8 g8

 eb8 g8 b8 c+8 d+8 eb+8 gb+8 f+8

 d+2+8 f8 d+16 c+16 bb16 a16

 g2+4 r8 f#16 g16

 c+2+2/3+16/3 eb16 f16

 a2+2/3+16/3 c+8

 d+8 e+8 bb8 d+8 a4 r8 f#8

 g8 a8 bb8 c+8 d+8 a+4 g+8

 f#+8 d+4 c+4 a4 g8

 f#4 r8 f8 f#8 a8 c+8 eb+8

 d+8 a+4 e+2+8

 r2+8 e+8 e+8 e+8

 f+2+8 r8 eb+8 c+8

 a+2 r8 g+8 gb+8 f+8

 d+2/3+16/3 a8 f2/3+16/3 d8

 c8 a-8 bb-8 c8 d8 f8 a8 c+8

 eb+8 d+8 eb+8 d+8 f+8 eb+4 d+8

 c+8 eb+8 d+8 c+8 bb8 a8 f#8 a8

 bb8 g2+8 r8 d8

 ab2/3+16/3 eb+8 d+8 f+8 c+8 d+8

 eb+8 d+8 c+8 a8 g8 f4 g8

 f#2+2/3+16/3 d8

 a8 g8 a1

 r8 f#8 g8 bb8 f+8 ab+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g+8 bb+8 g+8 eb+8 d+8 c+2/3+16/3

 f+8 a+8 f+8 eb+8 d+8 c+4 bb8

 a8 r8 c+8 a8 f8 a4 f16 g16

 a8 f8 d2 r8 f8

 g8 eb8 c8 bb-8 d8 g8 c+8 eb+8

 d+2/3+16/3 r8 f#+8 a+8 f+8 eb+8

 d+2/3+16/3 bb16 a16 g2/3+16/3 d8

 c2+8 r8 c8 d8

 eb8 g8 bb8 d+8 f+2/3+16/3 g+16 f+16

 eb+2/3+16/3 f+16 d+16 c+2/3+16/3 eb+8

 c+8 d+8 f+8 g+8 a+2/3+16/3 f+16 a+16

 d+2+4 r8 d+8

 eb+8 c+8 g+8 eb+8 c++2/3+16/3 d++8

 eb++8 d++8 c++8 bb+8 a+2/3+16/3 f#+8

 a+8 g+8 a+1+2

 r8 g+8

 f#+8 d+8 eb+8 c+8 d+2/3+16/3 f#+16 eb+16

 d+8 c+4 bb8 a8 r8 eb+8/3 d+8/3 c+8/3

 g2/3+16/3 bb16 d+16 a+2/3+16/3 f#+16 a+16

 d+2+8 r8 g+8 f+8

 eb+8/3 f+8/3 eb+8/3 d+8 c+2 a8

 gb8 a8 c+8 eb+8 gb+2/3+16/3 f+8

 d+1

 r4 c++8 bb+8 a+8 f+8 d+8 bb8

 a2 eb+8 g+8 eb+8 c+8

 a2+2/3+16/3 c+8

 bb8 d+8 a+8 f+8 g+2/3+16/3 a8

 ab8 c+8 g+8 eb+8 f+2/3+16/3 d+8

 eb+4 g+8/3 f+8/3 eb+8/3 d+2/3+16/3 a8

 c+2+4 r8 d8

 a16 bb16 a16 g16 a1+4

 r2
