(title Because I Love You)
(composer Tom Harrell)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 65)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Ab13#11 | Gm7 C13b9 | Fm9 Fm9/Eb | Dm9b5 G7#5 | 
Cm9 F7 | Fm7/Bb Bb13 | EbM7 Gb7 | BM7 EM7 | 
EbM7 Ab13#11 | Gm7 C13b9 | Fm9 Fm9/Eb | Dm7b5 G7#5 | 
Cm9 F7 | Fm7/Bb Bb13 | D/Eb EbM7 | Bbm7/Eb C7b9 | 

(section (style pedal-bass-4)) 

FM7 | E7sus4 | AM7 | Eb7sus4 | 
AbM7 | 
(section (style swing)) 

Dm7b5 G7 | Cm7 | Fm7 Bb7b9 | 
EbM7 Ab13#11 | Gm7 C13b9 | Fm9 Fm9/Eb | Dm9b5 G7#5 | 
Cm9 F7 | Fm7/Bb / / Abm6 | Gm7 | Db7b5 C7b9 | 

(section (style pedal-bass-4)) 

Fm9/Bb | Fm7/Bb Bb13 | EM7#11 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r2+4 bb8 c+8

 d+4 bb8/3 g8/3 f8/3 e8 db+2

 r8 c+8 d+8 eb+8 g+8 f+8 eb+8

 d+8 c+8 ab8 f8 eb8 b4+8

 r8 f+8 eb+8 f+8 eb+8 d+8 c+8 a8

 ab8 eb8 g8 f8 d8 f8 ab8 c+8

 d+4+8 f+8 eb+8 d+8 bb8 gb4+8

 r8 f#+8 e+8 eb+8 bb8 ab8

 g4 r4 f+8 eb+8 d+8 c+8

 d+4 r8 c+8 db+8 eb+8 g+8 a+8

 ab+8 g+8 eb+8 c+8 g+8 eb+8 c+8 ab8

 f8 r8 ab8 c+8 f+4+8 b8

 bb8/3 c+8/3 bb8/3 g8 eb8 ab8 c+8 g+8 f+8

 eb+8 c+8 ab8 f8 b4+8 ab16 bb16

 a8 a8 a8 r8 bb8 bb8 bb8 r8

 ab8 c+8 eb+8 g+8 bb+8 g+8 eb+8 db+8

 c+8 c8 d8 e8 f8 g8 a8 c+8

 f#+8 d+8 b8 a8 e2

 b8 b-8 c#8 eb8 e8 f#8 ab8 b8

 f+8 db+8 bb8 ab8 eb2

 bb8 bb-8 c8 d8 eb8 f8 g8 bb8

 c+8 g+8 f+8 e+8 d+8/3 eb+8/3 e+8/3 f+8 d+2+4

 r8 c+8 eb+8

 g+8 eb+8 f+8 g+8 bb+4 b+8 bb+8

 g+4 r8 eb+8 gb+8 f+8 eb+8 d+8

 bb8/3 c+8/3 bb8/3 a8 bb8 db+8 c+8 r8 ab8

 g8 eb8 c8 g8 c+8 ab8 f8 eb+8

 e+8 d+8 c+8 ab8 g8 f4 r4

 d+8 bb8 g8 c#+8 r4+8

 c+8 ab8 f8 b8 r4+8 f#8

 g8 f#8 g8 a8 bb8 a8 bb8 c+8

 db+4+8 eb+8 c+4 r8 c8

 eb8/3 g8/3 c+8/3 g+2+8 f+8

 g+8 bb+8 ab+8 g+8 f+8 d+8 c+8 cb8

 bb1+2+8

 r8 bb8 b8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+4+8 eb+8 d+4 bb4

 c+4 g4 bb4+8 eb8

 f8 e8 f8 g8 ab8 g+8 f+8 eb+8

 e+4 c+8/3 ab8/3 f8/3 b8 r8 bb8 db+8

 f+8 r8 d+8 bb8 g8 d8 f8 d8

 eb8 ab8 d+8 eb+8 f+8 d+8 ab+8 f+8

 d+4+8 bb8 gb8 e+8 db+8 bb8

 c#+4+8 bb8 f#8 eb+8 b8 bb2

 r8 ab8 c+8 gb+8 d+2

 f+8 db+4 c+8 bb8

 g8 c+8 f+8 f8 ab8 d+8 f+8 ab+8

 f+4 d+8 f+8 eb+8 db+8 cb8 g8

 eb4 r8 g8 eb4 r8 g8

 eb8 c8 f8 bb8 e+8 d+8 cb8 ab8

 a4 a8/3 c+8/3 d+8/3 bb2

 r4 ab8 c+8 e+8 g+8 ab+8 e+2

 r2+8

 f#+8 e+8 d+8 f#+8 e+8 d+8 b8 a8

 ab1

 f+8 eb+8 db+8 f+8 eb+8 db+8 bb8 ab8

 g1

 c+8 bb8 ab8 c+8 bb8 ab8 f8 eb8

 d8 r8 d8 f8 d8 eb8 g8 bb8

 d+8 f+8 eb+8 b4+8 r4

 d8 eb4+8 g4 bb4

 d+2+4 db+8 c+8

 bb2+8 c+8 bb8 ab8

 g8 f8 d8 c8 b-8 g4 f8

 eb8 r8 g8 bb8 b8 c+8 d+8 eb+8

 c+4 ab8/3 f8/3 eb8/3 c4 cb-8 ab8

 g8 f8 d4 bb8 a8 f4

 cb-8 eb8 f8 a8 bb8 db+8 c+8 bb8

 ab4+8 e8 eb8 f8 ab8 c+8

 eb+4+8 g8 f8 g8 bb8 d+8

 f#+2+4 r8 f#+8

 eb+4 bb8 b8 bb4 bb8 b8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8/3 c+8/3 bb8/3 a8 bb8 d+8 c+4 bb8

 g4 ab8/3 a8/3 bb8/3 e8 db+4+8

 r8 c+8 eb+8 g+8 f+8 eb+8 d+8 c+8

 d+8 e+8 c+8 d+8 b8 ab8 g4

 eb8 r8 bb-8 bb-8 eb8 c8 f8 eb8

 g8 r8 c8 c8 d8 f8 ab8 c+8

 d+4 bb8 g8 e2

 r8 bb8 gb8 eb8 b-2

 bb-8 r8 d8 f8 gb8 bb8 d+8 gb+8

 f+4 d+8/3 bb8/3 g8/3 db+8 r4 eb+8

 g+8 e+8 f+8 g+8 ab+8 g+8 f+8 eb+8

 e+4 c+8/3 ab8/3 f8/3 b8 r8 a8 bb8

 d+8 bb8 g8 eb8 c8 eb8 g8 a8

 bb8 c+8 ab8 f8 eb8 d8 r4

 d8 d8 d8 r8 g8 g8 g8 r8

 ab8 ab8 ab8 bb4+8 r8 db+8

 c+4 c+8 d+8 c+8 r8 c8 d8

 f#8 r8 f#8 b8 a8 f#8 d4

 b4 b8 c#+8 b8 r8 b-8 c#8

 f8 r8 f8 bb8 ab8 f8 db4

 bb4 bb8 c+8 bb8 r8 bb-8 c8

 e8 r8 g8 f8 d8/3 f8/3 ab8/3 bb8 d+8

 bb4+8 g8 f8 eb8 r8 c+8

 c+4+8 ab8 g8 f8 r4+8

 f+8 d+8 eb+8 d+4+8 c+8

 bb8/3 c+8/3 bb8/3 a8 bb8 db+8 c+4 bb8

 ab8 r8 eb8 g8 f8 ab4 r8

 c+8 r8 g8 bb8 a8 eb+4 r8

 g+8 r8 eb+8 c+8 ab8 eb+8 g+8 a+8

 ab+8 r8 c+8 ab8 f8 c+8 eb+4

 f+8 r8 d+8 bb8 ab8 g4+8

 eb+8 r8 db+8 eb+8 c+4 r8 g8

 f8 ab8 c+8 ab8 c+8 eb+8 g+8 bb+8

 ab+4 g+8/3 f+8/3 eb+8/3 d+4 c+8/3 bb8/3 ab8/3

 bb1

 r1
