(title Birk's Works)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm6 | Am7b5 D7b9 | Gm6 | Dm7b5 G7b9 | 
Cm7 | / | Gm6 | / | 
Bbm7 Eb7 | Am7b5 D7b9 | Gm6 | Am7b5 D7b9 | 

(part
    (type melody)
    (title Sample solo (Bb instruments))
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 db+8 d+8 r2 fb+4

 eb+2+4 r4

 db+8 d+8 r2 e+4

 f+2+4 r4

 eb+8 c+8 r2+4

 bb8 g8 r2+4

 a8 e8 r8 e8 r1+2

 eb+8

 ab+8 g+8 f+8 db+8 bb8 g8 f8

 eb8 a8 c+8 eb+8 d+8 c+8 a8 eb8

 d2/3+8/3 r8/3 a8 a8 g8 a8

 cb8 d+8 f+8 eb+8 d+8 c+8 a8 f#8
