(title Black Narcissus)
(composer Joe Henderson)
(comments )
(meter 3 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Abm7 | Bbm7/Ab | Abm7 | Bbm7/Ab | 
Abm7 | Bbm7/Ab | Abm7 | BM7#11 | 
F#m7 | G#m7/F# | F#m7 | Abm7/Gb | 
F#m7 | Abm7/Gb | F#m7 | AM7#11 | 
EbM7#11 | FM7#11 | BbM7#11 | CM7#11 | 
EbM7#11 | FM7#11 BbM7#11 | GM7#11 AbM7#11 | BbM7#11 CM7#11 / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 eb+8 bb8 db+8 cb8 ab2

 r8 g8 bb8 g8 ab8 bb8

 cb8 gb+8 eb+2 r2/3+16/3

 db+8 eb+8 gb+8 bb+2

 ab+8 f+8 eb+4 cb8 ab8 db+4

 r8 db+8 eb+8 db+8 b8 ab8 bb4

 a2 r8 eb+8 db+8 b8

 ab8 bb8 b8/3 db+8/3 b8/3 ab4 ab8 eb2

 eb8 ab8 bb8 cb8 db+8

 db+8 a8 gb2+8 ab16 a16

 bb8 c+16 db+16 eb+8 f+16 gb+16 a+2/3+16/3 r4

 ab+8 b+8 ab+8 eb+8 b8 a4

 g8 bb8 d+8 a8 c+8 eb+8 e+4

 d+8 c+8 b8 a8 f2+4

 e8 f#8 a8 b8 d+2+4

 r8 c+8 a8 c+8

 d+8 bb8 a4 r8 gb8 g8 ab8

 c+2/3+16/3 e+8 d+8 c+8 b8 gb8
