(title Blue Bossa)
(composer Kenny Dorham)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 31)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Cm9 | / | Fm9 | / | 
Dm7b5 | G7#5#9 | Cm69 | / | 
Ebm9 | Ab13 | DbM9 | / | 
Dm7b5 | G7#5#9 | Cm69 | Dm7b5 G7#5#9 | 

(part
    (type melody)
    (title Blue Bossa)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 c+8 eb+8 bb8 c+8 g8 eb8 r8

 f#8 g8 c+8 bb8 f8 eb8 r8 e8

 f8 ab8 g8 f8 bb8 c+8 ab8 bb8

 ab8 c+8 eb+8 ab4 r4 db8

 d8 ab8 f8 f#8 g8 f8 ab8 d8

 c#8 f8 ab8 b8 c#+8 bb8 f8 g8

 eb8 r8 eb8 g8 bb8 c+8 g8 f8

 bb8 c+8 eb+8 r2+4

 gb8 bb8 eb+8 f+8 r4 bb8

 c+8 a8 eb8 g8 gb8 bb8 ab8 bb8

 c+8 ab8 bb8 eb+8 ab8 r4 c+8

 c+8 ab8 f8 g8 ab8 bb8 f8 ab8

 c+8 r1

 eb8 f8/3 f#8/3 g8/3 ab8 b8 eb+8 c#+8

 d+2+4 r8 b8

 c+8 d+8 c+8 bb8 ab8 g8 b4
