(title Bluesette)
(composer Jean Thielmann)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 34)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

BbM7 | / | Am7b5 | D7 | 
Gm7 | C7 | Fm7 | Bb7 | 
EbM7 | / | Ebm7 | Ab7 | 
DbM7 | / | Dbm7 | Gb7 | 
BM7 | / | Cm7b5 | F7 | 
Dm7 | Db7 | Cm7 | F7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 e+8 f+8 bb+4 a+8 d#+8 c+8

 a4+8 d#8 g4+8 a8

 d#+4 f#+4 a+8 f+8 c+8 r8

 a#8 f8 g8 d8 e2

 c8 e8 bb8 g8 f8 eb8 ab8 c+8

 d+8 ab+8 bb+8 f+8 d#+8 g+8 d+8 bb8

 g8 eb8 d8 c8 eb8 g8 bb8 c+8

 eb+8/3 g+8/3 a+8/3 bb+8 f+8 g#+8 gb+8 db+8 eb+8

 c+2 ab8 b8 gb8 eb8

 f4+8 ab8 db+2

 f+8 c+8 db+8 a#8 r8 e+8 d#+8 r4

 ab+8 r4 a+8 g+8 db+8 gb+8

 f+8 r4 d#+8 b8 f#8 d#8 r8

 f4 r8 g#8 c+8 gb+8 bb+4

 g#+8 eb+8 f+8 c#+8 c+8 a8 f4

 c8 d8 f8 a8 c+8 f+8 ab+8 f+8

 g+4 d#+8 f+8 a+8 bb+8 r4

 g+8 bb+8 a+4 f+4+8 c+8
