(title Canon)
(composer Johan Pachelbel)
(show )
(year )
(comments )
(meter 2 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style no-style)) 

D | A7 | Bm7 | F#m7 | 
G | D | G | A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 a8 f#8 f#8 g8 a8 e8 c#8

 d4+8 f#8 c#4 f#4

 g4+8 b8 a4/3 d+4/3 f#+4/3

 g+8 d+16 a#16 b8 g8 c#+4 a4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+8 a+8 f#+8 d+8 a8 c#+8 e8 r8

 d4+8 f#8 c#8 e8 a8 c#+8

 g4+8 b8 r8 a8 f#4

 g8 g8 d8 d8 c#8 e8 a8 c#+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+4/3 d+4/3 a4/3 g8 c#+8 e+8 a+8

 r8 f#+8 d+8/3 b8/3 f#8/3 e8 c#+8 e+8/3 a+8/3 f#+8/3

 d+8 r8 g+8 d+8 a8 f#8 d8 f#8

 g8/3 b8/3 d+8/3 g+8 g+8 e+4 c#+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 d+8 f#+8 a+8 g+4 c#+8 a8

 f#4 d8 f#8 c#8 e8 a8 c#+8

 g+4+8 g+8 d+8 f#8 r4

 b8 b4 g8 e8 a8 a8 c#+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 d+8 f#+4+8 r8 a+4

 a+8 a+8 f#+8 a+8 e+8 e+8 c#+4+8

 g8 b8 d+8 f#+8 a+8 f#+4

 d+8 g+8 r8 g+8 e+8 c#+8 g4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 f#8 d4+8 c#8 e8 a8

 d+8 a8 f#2 e4

 r4 g8 b8 d+8 a8 f#8 a8

 g8 d8 g8 g8 c#4+8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4+8 a8 g8 c#+8 g+8/3 e+8/3 a+8/3

 a+8 f#+4 a+4 a+4 a+8

 g+8 d+8 b8 d+8 a8 a8 f#4

 g8 d4 g8 e8 r8 c#8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 a8 f#8 d8 g8 c#8 g8 c#+8

 a4 b8 f#8 c#8 f#8 a4

 g8 d8 g4 a8 d+8 a4

 r4 b8 r8 g8 e8 c#8 e8
