(title Celia)
(composer Bud Powell)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 32)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C69 | Dm7b5 | C69 | Fm7 Bb7 | 
Em7 Ebm7 | Dm7 Db7#11 | C69 A7#5#9 | Dm7 G7b9#11 | 
C69 | Dm7b5 | C69 | Fm7 Bb7 | 
Em7 Ebm7 | Dm7 Db7#11 | C69 | / | 
Bm7 | E13 | Am7 | Am6 | 
Am7 | D13#11 | Dm7 | G13#11 | 
C69 | Dm7b5 | C69 | Fm7 Bb7 | 
Em7 Ebm7 | Dm7 Db7#11 | C69 | Dm7b5 G13b9 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 a8 e8 d8 g8 a8 c+8 e+8

 f+8 d+8 e+8 ab+8 g+8 f+4 r8

 e+8 d+8 g+8 d+2 c+8

 ab8 c+8 g8 r8 f8 c+8 e8 eb8

 d8 e16 g16 bb8 a2 bb8

 c+8 e+8 a8 e8 f8 ab8 b4

 g4 c+4 eb+8 c#+4 bb8

 c+8 a8 f8 c+8 b8 ab8 f8 d8

 g4+8 e8 d8 c4+8

 ab8 r8 ab8 f8 e8 d4 f8

 e8 g8 c+4 r4+8 b8

 c+8 bb8 ab8 g8 f8 ab8 c+8 d+8

 b4+8 d+8 bb8 r4 db+8

 a4+8 c+8 ab8 r4 ab8

 g4 e+8 f+8 e+8 c+8 g8 f8

 e8 c+2+8 r8 g8

 f#8 a8 b8 c#+8 d+8 b8 e8/3 f#8/3 a#8/3

 b2+4 r8 bb8

 a8 c+8 g+8 f#+8 e+8 d+8 c+8 e+8

 b4+8 bb8 a8 r4 g#8

 a8 g#8 a8 b8 c+8/3 b8/3 a8/3 g#8 b8

 a8 d8 r2+8 e8

 f4 e8 f8 d8 e8 f8 a8

 d+8 b8 c#+8 b8 a8 f8 e8 d8

 c8 g8 e4 r8 e8 g8 e8

 f8 d8 ab8 e8 g8 f8 e8 d8

 a8 d+8 b4 r4+8 c+8

 bb8 c+8 ab8 f8 d8/3 f8/3 a8/3 ab8 r8

 g8 d+8 b8 g8 gb8 db+8 bb8 gb8

 e8 f8 a8 c+8 db+4 r8 b8

 c+8 g8 e8 a4+8 r8 ab4

 bb8 g8 f8 e8 ab8 r4
