(title Con Alma)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key 0)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

EM7 Ab7/Eb | Dbm7 B7 | Bb7 E7 | EbM7 / Ebm7 Ab7 | 
DbM7 F7/C | Bbm7 Ab7 | G7 Db7 | CM7 / F#m7 B7 | 
EM7 Ab7/Eb | Dbm7 B7 | Bb7 E7 | EbM7 / Ebm7 Ab7 | 
DbM7 F7/C | Bbm7 Ab7 | G7 Db7 | CM7 | 
Cm7b5 | F7b9 | F#m7b5 | B7b9 | 
EM7 | / | Fm7 | Bb7 / F#m7 B7 | 
EM7 Ab7/Eb | Dbm7 B7 | Bb7 E7 | EbM7 / Ebm7 Ab7 | 
DbM7 F7/C | Bbm7 Ab7 | G7 Db7 | CM7 / F#m7 B7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 d#+8 b8 e+8 f+8 gb+8 eb+8 bb8

 b4 r8 db+8 d#+8 c+8 b8 a8

 ab4 r8 bb8 b8 g#8 f8 c#8

 d2 gb8 f8 eb8/3 ab8/3 c+8/3

 eb+2+4 r8 c+8

 db+8 bb8 f8 db8 f4 bb8/3 c+8/3 bb8/3

 a4 g8 b8 eb+2/3+16/3 b8

 d+2/3+16/3 r8 a16 c#+16 b16 a16 f#16 a16 c+16 d+16

 d#+2/3+16/3 f#+8 eb+4 c+8/3 a8/3 gb8/3

 e4 ab8 b8 d#+8 f#+8 r8 c#+8

 d+2/3+16/3 r8 f#+8 d+16 e+16 d+16 b16 g#16 e16

 d4 r8 bb8 db+8 db+8 c+8 bb8

 ab2/3+16/3 f16 eb16 c8 eb8 f8 a8

 bb4 r8 db+8 c+2/3+16/3 b8

 d+8 e+8 b8 a8 ab2/3+16/3 ab8

 g8/3 e4+16/3 d8 c8 d8 e8/3 g8/3 b8/3

 c+4 bb8 c+8 ab8 gb2/3+16/3

 r8 f8 a8 c+8 eb+8 gb+8 f+8 eb+8

 e+8 c+8 a8 g8 f#4 a8/3 c+8/3 e+8/3

 d#+2 r8 d+8 f#+8 d+8

 d#+2/3+16/3 e+8 f#+8 e+8 d#+8 b8

 g#2 g#16 f#16 e16 eb16 e8 b8

 c+8 ab8 g8 f8 eb2/3+16/3 d2

 d8 e8 f#8 a8 c+8

 b2 eb+8 c+8 a8 gb8

 e4 ab8 eb+8 c+8 b8 a8 g#8

 f2 d+8 b8 g#8 f#8

 d2 bb16 db+16 c+16 ab16 gb16 f16 eb16 f16

 ab2 eb+16 c+16 eb+8 c+16 a16 c+8

 db+8 c+8 bb8 f8 gb8 c+8 eb+8 gb+8

 f+2+4 d+8 f+8

 f#+8 d+8 b8 a8 b8 c#+4 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 g#8 b8 c+8 eb+8 c+8 a8

 e4 ab8 f#2/3+16/3 d#8/3 a8/3 c+8/3

 d+4 r8 d+8 e+16 f#+16 d+8 b16 d+16 bb8

 g4 bb8 d+8 eb+8 db+8 c+8 a8

 f2 c+8 d+8 eb+8 b8

 c+8 ab8 f8 db8 c8 eb8 gb8 c+8

 b4 r8 b8 db+16 eb+16 b8 ab16 b16 g8

 e2 r8 b8 c+8 d+8

 d#+2 c+8 a8 f8/3 ab8/3 c+8/3

 db+8 b8 ab8 e8 eb2

 c+8 a8 ab8 g8 f#2/3+16/3 d8

 f2 db+8 c+8 bb16 c+16 a8

 ab4 f8 ab8 eb2/3+16/3 c8

 db8 f8 ab8/3 c+8/3 db+8/3 eb+4 r8 c+8

 eb+8 d+8 b8 ab8 f4 ab8/3 b8/3 db+8/3

 e+2 e+8 g+8 d+8 c+8

 bb4 ab8 gb8 f8 bb2/3+16/3

 a4 gb8 f8 eb8 a2/3+16/3

 a4 c+8 e+8 eb+8 c+8 a8 f#8

 eb2+8 r8 b8 a8

 g#2 b16 e+16 d#+16 b16 g#16 r16 d#+16 b16

 g#2+4 r8 g#8

 f4 c+8 eb+8 d+8 b8 ab8 f8

 d2 f#8 e8 a8 c+8

 b4 g#8 b8 c+8 gb+4 e+8

 eb+4 b8/3 ab8/3 e8/3 d#4 f#8/3 a8/3 c#+8/3

 d+2/3+16/3 r8 d+16 b16 g#16 g16 f#4

 f2/3+16/3 r8 eb16 f16 gb16 bb16 c+4

 db+4 c+8 eb+8 c+8 a8 f8 eb8

 db2 c+8 eb+8 b8 a8

 f2/3+16/3 e8 f8 ab8 b8 db+8

 d+2 a8 c#+8 d#+8 c+8
