(title Confirmation)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style swing)) 

D | C#m7b5 F#7 | Bm7 E7 | Am7 D7 | 
G7 | F#m7 B7 | E7 | A7 | 
D | C#m7b5 F#7 | Bm7 E7 | Am7 D7 | 
G7 | F#m7 B7 | Em7 A7 | D | 
Am7 | D7 | G | G | 
B#m7 | E#7 | A# | Em7 A7 | 
D | C#m7b5 F#7 | Bm7 E7 | Am7 D7 | 
G7 | F#m7 B7 | Em7 A7 | D | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 r2/3+16/3 b+8 a+4 g+8 f#+8

 e+8 f#+8 g+4 f#+8 e+8 d+8 c#+8

 d+4 r8 a+8 g#+8 g+8 f#+8 e#+8

 e+4 d+8 e+8 c+8 d+8 e+8 f#+8

 d+2+8 r8 b8 d+8

 f#+8 e#+8 a+8 e#+8 d#+8 f#+8 a+8 c++8

 b+4 g#+8 e+8 b8 d+8 e+8 g#+8

 g+8 c#++8 b+8 a+8 f#+4 c#+8 e+8

 d+8 f#+8 a+8 r2 d+8

 c#+8 e+8 g+4 a#8 c#+8 e+8 r8

 d+8 f#+8 a+8 f#+8 g#+8 b+4 r4

 d++8 c++8 b+8 a+8 g#+8 a+8 c++8

 b+2+8 r8 e#+8 a+8

 c#++8 r8 g#+8 c#++8 a+8 f#+8 d#+8 r4

 f#+8 g+8 a+8 a#+4 a+8 g+8

 f#+8 d+8 r2+8 a#+8

 b+8 r8 g+8 e+8 c+8 e+8 g+8 r8

 b+8 r8 c++8 a+2/3+16/3 r8 f#+8

 e+8 g+8 e+8 d+8 b8 g8 a8 b8

 d+8 f#+4 b2+8

 r2/3+16/3 f#+8 g+8 d++8 c++8 a#+8

 a+4 g#+8 a+8 c++8 a+8 e#+8 d#+8

 d+4 g+8 d+8 c+8 e#+8 d+8 r8

 d++8 b+8 g+8 d+8 c#+2/3+16/3 b8

 f#+2+4 r8 f#+8

 g+8 f#+8 g+8 f#+8 e+4 f#+8 a#+8

 a+8 d+8 r2+8 e#+8

 f#+8 g+8 a+8 g+8 c++8 b+2+2/3+16/3

 r4 e#+8 g+8

 a+8 g#+8 f#+8 e+8 d#+8 r8 c++8 b+2

 r8 a+8 b+8 a+8 g+8

 f#+8 a8 a#8 b4 r8 c#+8 e+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#+2+4 e+8 f#+8

 g+2/3+16/3 b8 a#4 e+8 g+8

 f#+8 d+8 r2 d+8 e+8

 c+8 a8 r2/3+16/3 d+8 f#+8 d+8

 e#+8 a+8 b+8 d++8 c#++8 a+8 f#+8 e#+8

 e+8 r8 a+4 d#+2/3+16/3 d#+8

 d+8 f#+8 g+8 f#+8 b+8 r4 g#8

 a8 f#+8 e+8 d+8 c#+8/3 d+8/3 d#+8/3 e+8 c#+8

 d+4 r4 a+8 r8 f#+8 a+8

 g+8 e+8 c#+8 b8 a#8/3 c#+8/3 e+8/3 g+8 c++8

 c#++2/3+16/3 r8 b+8 d++8 c#++8 g+8

 b+8 a+8 f#+8 d+2+8

 a+8 g+8 e+8 d+2/3+16/3 r8 b8

 d#+8 f#+8 a+8 g#+8 b8 c+8 c#+8 d#+8

 d+2/3+16/3 r8 c#+8 e+8 g+8 e+8

 f#+8 a+2+8 r4

 c+8 b8 a8 b8 c+8 d+8 e+8 g+8

 b+8 a+2+8 r4

 f#+8 a+8 f#+8 d+8 b8 g2/3+16/3

 a2+4 r4

 d#+8 d+8 c+8 d+8 d#+8 e#+8 g+8 a#+8

 d++8 c++2+8 r4

 a+8 c++8 a+8 e#+8 d+4 r4

 g+8 b+8 g+8 e+8 c#+4 r4

 f#+8 a+8 f#+8 d+8 c#+4 r8 e+8

 f#+8 g+8 a+8 c#++4 a#+8 c#++8 c++8

 b+8 d+2+8 r8 d+8

 e+8 c+8 b8 a8 d+8 r4 e+8

 f+8 c#+8 c+8 b8 e+8 r4 e+8

 f#+8 a+8 c++8 b+8 f#+8 r4 g+8

 b+8 g+8 a+8 b+8 a+8 g+8 e+8 a#8

 a8 d+2/3+16/3 r2
