(title Countdown)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 192.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Em7 F7 | BbM7 Db7 | GbM7 A7 | DM7 | 
Dm7 Eb7 | AbM7 B7 | EM7 G7 | CM7 | 
Cm7 Db7 | GbM7 A7 | DM7 F7 | BbM7 | 
Em7 | F7 | BbM7 | Eb7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 b8 e+8 d+8/3 a8/3 e8/3 eb4 r8 a16 c+16

 d+4 f+8 a+8 g+8 f+8 eb+8/3 cb8/3 a8/3

 f4 r8 bb16 db+16 e+8 c#+4 g8

 f#8 r8 b8 a8 c#+8 b8 e+8 c#+8

 d+4 f8/3 a8/3 c+8/3 db+8 f+4 eb+16 bb16

 g4 r8 eb8 f#8 a8 c#+8 f#+8

 d#+2 f+16 d+16 b16 a16 f16 a16 b16 e+16

 d+2 r8 f#8 a8/3 c+8/3 e+8/3

 eb+4 f+8 a+8 ab+8 f+8 eb+16 db+16 b8

 bb4 r8 gb8 a8 c#+8 b8 e+8

 f#+4+8 e+16 d+16 c+4 a8/3 b8/3 c+8/3

 d+2+8 r8 f+8 g+8

 b+8 a+16 g+16 f#+16 e+16 d+16 b16 a8 r8 c#+8 b8

 eb+4 eb+8/3 f+8/3 g+8/3 a+16 g+16 a+4 g+16 f+16

 d+16 c+16 d+2+8 r8 f+8

 g+8 c++8 bb+8 a+8 g+8 f+8 eb+8 db+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 b8 r8 d+8 b8 c+16 b16 a16 b16 c+8/3 r8/3 g+8/3

 a+4+8 f+8 bb+8 db++8 b+8 ab+8

 f+4 r8 db+8 e+8 c#+8 b8 a8

 f#8 a8 c#+8 b8 e+8 a+8 f#+8 b8

 c+8 g8 d+8 a8 db+8 bb8 f+8 eb+8

 c+8 eb+8 r8 bb8 b8 c#+8 eb+8 f+8

 g#+4 r8 d#+8 d+8 b8 a8 g8

 e4 r8 g8 b8/3 a8/3 g8/3 d+8/3 b8/3 c+8/3

 eb+4 f+8 c+8 ab8 f8 b8 eb+8

 db+4 r8 gb+8 g+8 a+8 e+8 c#+8

 e+8 a+8 f#+8 b8 a8 d+8 g+8 eb+8

 d+4 r8 f8 g8 bb8 d+8 f+8

 e+16 d+16 g+16 f#+16 e+2 r8 d+16 b16

 a4 b8 f8 c8 eb8 a8 c+8

 a4+8 f16 d16 f4+8 a8

 db+8 g+8 f+8 eb+8 c+8 bb8 g8 f8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 e8/3 b-8/3 d8/3 f#8/3 g8/3 b8/3 c+8/3 a8/3 f8/3 eb4

 a8/3 e8/3 g8/3 bb8/3 c+8/3 e+8/3 f+8/3 db+8/3 bb8/3 ab4

 c+8 bb4+8 e+8 c#+4+8

 g+8 f#+8 r8 e+8 a+8 g+8 f#+8 d+8

 d8/3 a-8/3 c8/3 fb8/3 f8/3 a8/3 bb8/3 g8/3 eb8/3 db4

 g8/3 d8/3 f8/3 ab8/3 bb8/3 d+8/3 eb+8/3 cb8/3 ab8/3 gb4

 eb8 g#8 eb+8 b8 d+2

 r8 e+8 g+8 f+8 e+8 d+8 b8/3 a8/3 g8/3

 eb4 r8 d8 db8 bb8 ab8 f8

 db8 gb8 db+8 ab+8 g+4 e+8 c#+8

 e+8 c#+4 a8 d+8 c+4 a8

 e8 f2+8 r8 d8

 b8 d+8 c#+8 a8 f#4+8 e8

 eb8 a8 d+8 g+8 a+4 r8 gb+8

 f+4 a8/3 d+8/3 g+8/3 d+8 f+4 d+8

 db+8 g+8 f+8 eb+8 bb8 a4+8
(part
    (type melody)
    (title Chorus 4)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+8 b8 g8 r8 eb+4+8 c+8

 f+8 d+8 bb8/3 d+8/3 f+8/3 bb+8 ab+4 f+16 db+16

 bb4 r8 db+8 e+8 c#+4+8

 a4 f#8/3 a8/3 b8/3 c#+4 r8 d+16 e+16

 f+4 d+16 c+16 a16 g16 e8 db+4 c+8

 g8 bb16 c+16 eb+8 g+8 f#+4 r8 eb+8

 d#+4+8 b8 f+8 ab+8 g+8 f+8

 e+2 r8 b16 a16 g8/3 b8/3 d+8/3

 f+4 f8/3 g8/3 bb8/3 cb4 eb+8/3 db+8/3 b8/3

 bb4 r8 db+8 f#+8 e+8 c#+8 a8

 f#4+8 b16 a16 f+8 a+8 g+8 eb+8

 d+4 f+16 a+16 g+16 f+16 d+16 a16 c+16 bb16 g8 r4

 d+8 b8 r8 d8 g8 b8 d+8

 eb+1

 r8 f+8 d+8 r8 f8 bb8 d+8 f+8

 gb+1
