(title Detour Ahead)
(composer Herb Ellis)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 67)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 50)
    (key 0)
)

(section (style swing)) 

CM7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | 
Gm7 C7b9#11 | FM7 Bb13#11 | CM7 Am7 | Ab13 / Dm7 G7 | 
Dm7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | 
Gm7 C7b9#11 | FM7 Bb13#11 | CM7 / Am7 Gm7 | F#m7b5 B7 | 
Em7 C#m7b5 | B7alt | EM7 | F#m7b5/B B7 | 
Em7 C#m7b5 | B7alt | EM7 | Db13 | 
CM7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | 
Gm7 C7b9#11 | FM7 Bb13#11 | CM7 E7#5#9 | Am7 Eb9 | 
D7 / G7sus4 G7 | CM7 | 
(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 95)
    (key 0)
    (stave treble)
)
 e8 c8 g8 f8 e4 r8 f#8

 d#8 d8 c4+8 r8 d8 d#8

 f8 e8 g8 b8 a8 g2+4

 f#8 g8 a8 f2

 r8 d8 e8 g8 bb8 db+8

 c+4 r8 d+8 c+8 bb8 ab8 e8

 g4+8 b8 a8 g4 e8

 eb8 gb8 bb8 c+8 d+8 b8 g8 r4

 a8 c+8 d+8 e+4 c#+8 a#8

 a2 r8 b8 d+8 c+8

 a4 b8 a8 g2+4+8

 f#8 f8 c+4+8

 bb8 d+8 bb8 g8 e8 eb4+8

 d8 e8 f8 a8 c+8 bb8 ab8 r8

 e2 a8 e8 g8 d8

 e4 a8 c+8 b2+4+8

 bb8 b4+8 bb8

 b8 a8 g8 f8 a8 b8 c+8 d+8

 c#+8 d#+8 f#8 c#+8 a#8 r8 e8 g#8

 c+8 e+8 g#8 a2+8

 b8 d+8 e+8 g+4 e+8 d#+8 c#+8

 b8 a8 g8 f8 r4+8 c8

 c#8 e8 g#8 b8 f#8 g8 g#8 b8

 eb+8 r8 f+8 bb+8 ab+8 eb+8 db+8 c+8

 b2 d+8 d#+8 f#+8 e+8

 d#+8 d+8 c+8 a8 b8 g8 d#8 c#8

 c4 e8 b8 c+8 g8 e4

 g4+8 gb8 f8 c+2

 r4 bb8 g8 a8 bb8 d+8

 c+8 a4 e8 d8/3 f8/3 ab8/3 c+4+8

 b8 d+8 c+8 bb8 g#8 f8 g1+8

 a8

 f#4 a8 f8 c+8 b4

 e1
