(title Dexterity)
(composer Dexter Gordon)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 0)
(drum-volume 60)
(chord-volume 38)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 30)
    (key -2)
)

(section (style swing)) 

BbM7 | Cm7 F7 | BbM7 | Cm7 F7 | 
BbM7 Bb7 | Eb6 Ab7 | Dm7 G7 | Cm7 F7 | 
BbM7 | Cm7 F7 | BbM7 | Cm7 F7 | 
BbM7 Bb7 | Eb6 Ab7 | Cm7 F7 | BbM7 | 
Am7 | D7 | Dm7 | G7 | 
Gm7 | C7 | Cm7 | F7 | 
BbM7 | Cm7 F7 | BbM7 | Cm7 F7 | 
BbM7 Bb7 | Eb6 Ab7 | Cm7 F7 | BbM7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Stephen Jones)
    (instrument 32)
    (volume 127)
    (key -2)
    (stave bass)
)
 r8 f-8 d-8 bb--8 g--8 f--8 r8 g--8

 bb--4 g--8 c-4 db-8 c-8 g--8

 c-8 r8 db-8 d-8 r8 e-8 c-8 a--8

 f--8 r4 d-8 bb--8 g--8 eb--8 r4

 f-8 d-8 bb--8 g--8 f--8 r8 b--8

 c-8 bb--8 r8 c-8 db-8 c-8 r8 gb-8

 f-8 e-8 f-8 eb-8 d-8 r4+8

 ab--8 g--8 gb--8 b--8 bb--8 a--8 r4+8

 a--8 bb--8/3 c-8/3 d-8/3 f-8 a--8 r8 f-8

 a--8 r8 d-8 bb--8 g--8 f--8 d--8 r8

 g--8 r4 a--4 e--4 gb--8

 f--8 r8 f--8 b--8 bb--8 a--8 r4+8

 a--8 g--8 a--8 bb--8 c-8 r8 d-8

 eb-4/3 cb--4/3 g--4/3 d-4/3 bb--4/3 gb--4/3

 c-8 bb--8 a--8 g--8 bb--4/3 a--4/3 g--4/3

 r4 g--8 c-8 r8 g--8 c-8 r4+8

 f-8 e-8 eb-8 e-8 r8 g#--8

 a--8 bb--8 c-8 c-8 r4+8 eb-8

 d-8 c-8 bb--8 a--8 r4 c-8 eb-8

 c-8 b--8 r8 c-8 r8 c-8 eb-8/3 f-8/3 g-8/3

 a-4 e-8/3 d-8/3 c-8/3 bb--4 c-8/3 d-8/3 e-8/3

 f#-4 d-8/3 c-8/3 bb--8/3 ab--4 c-8 ab--8

 bb--8 r8 bb--4 r4+8 d-8

 c-8 eb-8 d-8 g-8 r2+8

 bb-8 a-8 f-8 d-8 eb-8 d-8 c-8

 bb--8 r8 f-8 e-8 eb-8 g-8 r2

 f#-8 g-8 e-8 f-8 d-8 eb-8

 f-8 b--8 e-8 bb--8 eb-8 a--8 g--8 f--8

 r8 bb--8 a--8 bb--8 db-8 d-8 f-8 g-8

 ab-8 g-8 r8 a-8 bb-8 a-8 r4+8

 c-8 db8 c8 bb-8 a-8 g-8 f-8

 g-8 gb-8 f-8 d-8 f-8 f--8 r4
