(title Five Spot After Dark)
(composer Benny Golson)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 2)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm69 | / | / | / | 
Fm7 | / | Cm69 B7 | Bb7 A7 | 
Ab7 | G7alt | Cm69 | Dm7b5 G7alt | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r2 c+8 g8 r8 f8

 eb4+8 d8 eb8 f8 g8 ab8

 g4+8 d+8 r2+4+8

 b8 c+8 d+8 eb+8 g+8

 ab+4 g+8 f+8 eb+8 d+4 c+8

 bb8 ab8 c+8 bb8 eb+8 ab+8 g+8 f+8

 d+4+8 bb16 g16 a2

 r4+8 b8 c+8 d+8 eb+8 g+8

 ab+4+8 bb+8 ab+8 gb+8 f+8 eb+8

 db+4 bb8/3 ab8/3 g8/3 f4 r8 d8

 eb2+4 r8 f8

 g8 f8 ab8 g8 b8 g4 d+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+8 c+8 r8 c+16 bb16 c+4+8 d+8

 eb+8 f+8 g+8 f+8 ab+8 g+8 r8 d+16 bb16

 g1+4

 r8 f#8 g8 c+8 eb+8 g+8

 ab+4 g+8 ab+8 f+4+8 eb+16 c+16

 f+4+8 ab+8 g+8 f+8 eb+8 b8

 d+16 c+16 d+2+8 r8 eb+8

 f+8 c+8 eb+8 a8 d+8 c+8 r8 bb8

 ab8 c+8 eb+8 gb+8 ab+8 bb+4 ab+8

 g+8 ab+8 g+8 f+8 eb+8 d+8 b8/3 db+8/3 d+8/3

 f+16 eb+16 d+16 eb+16 c+2 r8 g8

 f8 ab8 c+8 e+8 g+8 f+8 bb+8 ab+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+2 c+4+8 d+8

 eb+8 f+8 g+8 a+8 b+4 g+8/3 a+8/3 b+8/3

 g+4+8 f+8 eb+8/3 d+8/3 c+8/3 f+8/3 eb+8/3 c+8/3

 g2+8 r4 g16 a16

 ab4+8 c+8 g4 r8 eb+8

 d+4+8 g+16 ab+16 g+4+8 f+8

 eb+8 d+16 eb+16 f+16 eb+16 d+16 a16 g2+8

 r4 f8 g8 c+8 a8 d+8

 c+4+8 ab+8 bb+8 ab+8 gb+8 eb+8

 g+8 f+4 d+8 b8 d+4 eb+8

 f+4 d+8/3 bb8/3 g8/3 eb4 r8 f8

 g8 c+8 g+8 f+8 eb+8 d+8 b8 ab8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2 g2

 f8 g8 r8 f8 g4 f4

 c+2 eb4 r8 d8

 f8 eb8 d8 g8 f8 eb8 d+8/3 b8/3 a8/3

 eb8 g4 f8 ab4+8 f8

 d+4+8 ab+8 g+8 bb+8 g+8 eb+8

 d+16 c+16 d+2+4 c+8

 g16 f16 g2+8 r8 eb8

 bb4 ab8/3 bb8/3 gb8/3 f4+8 eb8

 f8 eb8 f4+8 r8 bb8 ab8

 g4+8 c+8 eb+8 g+8 c++8 b+8

 ab+8 g+16 ab+16 bb+16 ab+16 g+16 f+16 b+16 ab+16 g+16 f+16 eb+16 d+16 bb16 b16
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 a16 g16 c+16 cb16 d+8 eb+8 r4 g+16 ab+16 g+16 f+16

 eb+8 d+16 eb+16 f+16 eb+16 d+16 c+16 bb8 ab8 g8 f8

 eb4/3 g4/3 d+4/3 a4+8 g8

 a4 r8 g8 bb8 a8 g8 eb8

 g4 c+16 ab16 d+16 c+16 g+8 f+8 r8 eb+8

 f+8 ab+8 c++8 bb+8 ab+8 g+8 f+8/3 eb+8/3 d+8/3

 c+4+8 g16 f16 g2

 f8 g4 f8 g8 c+8 eb+8 g+8

 ab+4+8 bb+8 ab+8 gb+8 f+8 eb+8

 d+4+8 b8 bb8 ab8 g8 f8

 d4 c16 d16 eb16 g16 a16 g16 c+16 cb16 r8 g16 f16

 d8 f4 c+8 d+8 bb4 ab8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 a8 a16 g16 a16 d+16 a16 g16 a4+8 f8

 a8 d+8 eb+8 b8 d+8 c+8 g8 eb8

 d4 r8 b-8 c8 eb8 g8 a8

 b4+8 g16 f16 eb4 g8/3 c+8/3 eb+8/3

 g+8 r8 g+8 f+8 g+8 bb+4 eb+8

 f+8 r8 f+8 eb+8 f+8 g+8 ab+8 c++8

 d++4+8 g+16 f+16 g+2+4

 r8 f+8 bb+8 a+8 g+8 f+8

 gb+8 gb+4 f+16 eb+16 f+4+8 eb+8

 f+8 f+4 eb+16 d+16 eb+4+8 b8

 d+8 r16 d+16 eb+8 r16 eb+16 g+8 c++4+8

 bb+8 ab+8 g+8 f+8 db+4 r8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 b8 c+8 d+8 eb+8 g+8 f+8 bb+8 a+8

 g+8/3 f+8/3 eb+8/3 f+8/3 eb+8/3 d+8/3 g+16 f+16 eb+16 d+16 c+8 bb16 d+16

 g1

 r8 g8 f8 g8 d8 f8 a8 d+8

 g+4 f+8 g+8 eb+8 d+4 c+8

 eb+4 c+8 eb+8 d+8 bb4 ab8

 g8 b16 c+16 d+8 g2+8

 r4+8 f8 e8 f#8 bb8 c#+8

 c+4+8 eb+16 gb+16 bb+8 ab+4 gb+8

 f+8 ab+8 bb+8 ab+8 b+4+8 g+8

 c++8 g+8 eb+8 c+8 a+4+8 g+8

 ab+8 e+8 c+8 ab8 eb+4 r8 b8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+16 d+16 eb+16 f+16 g+8/3 r16/3 g+16/3 f+8/3 r16/3 f+8/3 eb+4+8

 g+16 f+16 eb+16 r16 f+16 eb+16 d+16 r16 b8 d+16 cb16 c+8 d+8

 eb+8/3 g+8/3 a+8/3 d++8 c++16 d++16 g+4 r8 a+8

 c++8 eb++8 d++8 c++8 g+8 eb+4 d+8

 c+4+8 ab8 g8 f4+8

 eb+8 r8 eb+8 c+8 bb8 ab8 eb8 f8

 g8 a16 c+16 eb+8 g4+8 r8 f#8

 f8 bb8 eb+8 ab+8 a+8 g+8 f#+8/3 eb+8/3 d+8/3

 c+4+8 bb8 ab8 gb4 f8

 b8 bb8 ab8 g8 db+8 b8 bb8 ab8

 g2+4 r8 g8

 f8 ab8 g8 c+8 b8 db+4 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+8 c+8 g+4+8 g+8 ab+8/3 g+8/3 f+8/3

 g+8 eb+8 c+4+8 r8 eb+8 c+8

 g2+4 r8 a8

 c+8 g8 d+8 a2 c+8

 ab8/3 bb8/3 ab8/3 g8 f8 d8 f16 ab16 c+8 ab8

 g4 c+8 g+8 f+8 ab+8 g+8 f+8

 d+2+8 a8 b8 eb+8

 g+8 f+8 e+8 db+8 e+4+8 g+16 a+16

 bb+8 gb+8 ab+8 eb+8 gb+8 d+8 eb+8 gb+8

 g+4 f+8 bb+8 ab+8 g+8 f+8 eb+8

 d+4 bb8/3 d+8/3 c+8/3 g4 r8 eb8

 bb8 ab8 bb8 c+8 db+8 bb+8 r8 ab8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 a8 d+8 eb+8/3 g+8/3 d+8/3 c+8/3 g8/3 d8/3 c8 f8

 eb8 a8 eb+8 r8 b4+8 f+8

 g+8 f+8 eb+8 a+8 g+4+8 f+8

 eb+8 d+8 c+8 f+8 eb+4+8 c+8

 g8 eb+8 f+8/3 ab+8/3 g+8/3 eb+8/3 c+8/3 ab8/3 g8 f+8

 g+8/3 f+8/3 bb+8/3 g+2+8 f+16 g+16

 a+16 g+16 f+16 eb+16 d+2 r8 b8

 g8 c+8 bb8 f+8 g+8 c#+8 a8 e8

 eb8 gb8 bb8 eb+8 ab+8 gb+4 eb+8

 b4 db+8 g+8 f+8 bb+4 ab+8

 g+8 eb+8 f+8 d+8 c+8 f+8 cb8 d+8

 c+8 ab8 f8 d8 b2
