(title From Now On)
(composer Tom Harrell)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C7b9 | Fm7 | Ebm7 Ab7 | DbM7 | 
Dm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | 
C7b9 | Fm7 | Ebm7 Ab7 | DbM7 | 
Dm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | FM7 | 
F#m7b5 B7#9 | EM7 AM7 | Em7 A7b9 | AbM7 DbM7 | 
C7b9 | Fm7 | Ebm7 Ab7 | DbM7 | 
Dm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | 

(section (style latin)) 

Bb/C | / | / | / | 
Bb/C | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 e8 b-8 c8 r4 c4

 eb8 d8 f8/3 a#8/3 eb+8/3 ab+4 a#+8 ab+8

 eb+4 db+4 c+8 a#8 e+8 f+8

 a#+8 r8 g+8 ab+8 d#+8 a#8 ab8 c+8

 d+4 g#4 b8/3 g8/3 a8/3 a#8 e8

 c8 d4 f#8 d+8 bb8 db+8 g#8

 f8 g8 c+8 f+8 c+8 a#8 e2/3+16/3

 r8 g#8 r8 a4/3 f#4/3 d#4/3

 f#8 e8 bb8/3 e+8/3 c+8/3 r8 db+8 bb8 d#+8

 f+16 f#+16 f+8 ab+8 d+8 g+4 a#+4

 bb8 r8 eb+4 c+8 gb+8 ab+4

 g+8 r8 f+8 db+8 ab2/3+16/3 f8

 g#2/3+16/3 f8 g8 r8 a#4

 d+8 b4 f#8 g#8 r8 gb4

 a8 g8 f4 d8 c8 e4

 c#8 f#8 g#8 c#+16 d#+16 e+8 g#+8 r4

 b8 g#8 f#8 e8 f4 d8/3 g8/3 g#8/3

 a8 gb8 e8 d8 eb4 c8/3 f8/3 gb8/3

 d4/3 g4/3 a#4/3 e+4 bb+8/3 g+8/3 a+8/3

 f+4/3 d+4/3 a4/3 f2/3+16/3 e8

 a8 c+8 f#+8 d+8 d#+8 f+8 a+8 g+8

 g#+2/3+16/3 e+8 c#+8/3 f#+8/3 d#+8/3 b4

 g8 b8 e+8 d+8 c#+8 e+8 a+8 ab+8

 g+2/3+16/3 d+8 c+8/3 eb+8/3 db+8/3 ab4

 db+8 a8 r8 d#+8 bb8 c+8 e+8 g#+8

 f+8 a#+8 g+8 eb+8 d+4 ab8 c+8

 db+8 bb8 gb8 eb8 c8 e8 ab8 c+8

 r4 db+8 d#+8 ab+8 ab+8 f+4

 g#8 c+4 r8 b8 c#+8 g8 e8

 c8 d8 f#8 c+8 e+4 bb+8 g+8

 f+4 d+8 b8 g8 r8 c#8 e8

 r8 a8 d#8 g#8 b4/3 f#4/3 c#4/3

 c+8/3 f+8/3 bb+8/3 r4 a+8 f+8 d+4

 bb8 g8 f8 bb+8 e+4 d+8 f+8

 c+8/3 a8/3 e8/3 bb8 r8 f8 c8 f+8 a+8

 bb+8 g+8 d+8 r8 bb4 e8 d8

 f8 c8 d8 f8 bb8 d+8 f+8 bb+8

 r8 bb+8 a+8 e+8 bb4 f4

 d8 g8 bb8 d+8 f+2/3+16/3 a+8

 e+8 bb+8 r8 f+8 d+8 bb8 c+8 r8
