(title Groovin' High)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

EbM7 | / | Am7 | D7 | 
EbM7 | / | Gm7 | C7 | 
F7 | / | Fm7 | Bb7 | 
Gm7 | F#m7 | Fm7 | Bb7b9 | 
EbM7 | / | Am7 | D7 | 
EbM7 | / | Gm7 | C7 | 
F7 | / | Fm7 | Bb7 | 
Fm7 | Db7 | EbM7 | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2+4 g8 ab8

 bb8 d+2+8 r8 d+8

 c+8 d+8 c+2 r8 b8

 a8 g8 f#8 a8 c+8 eb+8 d+8 r2+2/3+16/3

 g8 ab8

 bb8 f2+8 r8 f8

 d2 bb8 d+8 bb8 e2+2/3+16/3

 r8 c8

 eb2 c8 eb8 g8 c+8

 a2+8 g8 f8 e8

 eb2+8 g8 ab8 c+8

 g2+4 r4

 bb4 g8 f8 d8 g8 bb8 db+2/3+16/3

 b8 a8 g#8 f#2/3+16/3

 ab4 f8 eb8 c8 f8 ab8 b2/3+16/3

 ab8 b8 g8 f2/3+16/3

 d+4 bb8 g8 eb2/3+16/3 f8

 g4 bb8 r8 d+8 bb2/3+16/3

 d+4 g+8 f#+8 e+4 e+4

 d+8 e+8 d+8 c+8 b8 a2/3+16/3

 eb8 r8 eb8 f8 g8 r8 ab8 bb8

 d+8 bb8 c+8 d+8 bb8 g2/3+16/3

 bb2+4 bb8 c+8

 db+4 c+8 db+8 c+8 bb2/3+16/3

 a4 c+4 g4 r8 c8

 eb8/3 f8/3 c8/3 f4 a8 c+2/3+16/3

 ab4 c+4 g4 r8 c8

 d8/3 f8/3 c8/3 f4 ab8 c+2/3+16/3

 c+4 g+8 f+8 eb+8 c+8 bb8 ab8

 eb+8 db+2/3+16/3 b8 bb8 ab8 g8

 f2+8 r8 g8 a8

 bb8 d+8 bb8 g8 e2
