(title Groovin' High)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | / | Am7 | D7 | 
EbM7 | / | Gm7 | C7 | 
F7 | / | Fm7 | Bb7 | 
Gm7 | Gbm7 | Fm7 | E7#11 | 
EbM7 | / | Am7 | D7 | 
EbM7 | / | Gm7 | C7 | 
F7 | / | Fm7 | Bb7 | 
AbM7 | Abm7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title Sample Solo)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r2+8 d8 eb8 f8

 g8 bb8 d+8 f+8 eb+8 c+8 d+8 eb+8

 e+8 d+8 c+8 a8 f#8 g8 c+8 e+8

 b2+4 r4

 bb4 d+8 f+8 g+8 eb+8 d+8 r8

 bb8 c+8 g8 f8 eb8 f8 g8 bb8

 d+4 bb8/3 g8/3 f8/3 d2/3+16/3 d8

 f2/3+16/3 g8 e4 r2+8

 c8 eb8 c8 eb4

 g4 g2+4

 r2/3+16/3 c8 eb8 c8 eb4

 g8 ab4 e2 r8

 bb4 g8 f8 d8 f8 bb8 c+8

 db+4 db+2+4

 c+8 eb+8 c+8 ab8 g8 ab8 bb8 c+8

 d+8 r8 a#8 d+4 b8 a#8 g#8

 bb8 g8 r8 f8 eb8 f8 g8 bb8

 d+8 bb8 g8 f8 d8 eb8 g8 f+8

 e+8 c+8 a8 e8 g4 r8 e8

 g4 a4 f#8 r4 a8

 bb8/3 c+8/3 bb8/3 a8 bb8 eb+8 d+8 f+8 eb+8

 d+8 bb8 g8 r2 eb8

 d2+8 r8 a8 bb8

 d+8 c+8 d+8 c+2/3+16/3 r8 ab8

 a4 c+8 a8 g8 f8 eb8 c8

 eb8 g2+8 gb8/3 g8/3 f8/3

 eb8 r8 c8 eb8 ab8 f8 ab8 r8

 b2+8 r8 bb8 ab8

 g8 eb8 r8 c8 eb2

 bb8 gb8 r8 eb8 ab4 r8 b8

 bb2/3+16/3 c+8 d+8 bb8 g8 eb8

 f2/3+16/3 c+8 b8 ab8 g8 f8
