(title I Love Lucy)
(composer Eliot Daniel)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

FM7 | Dm7 | Gm7 | C7 | 
FM7 | Dm7 | G13#11 | / G#o7 | 
Am7 | Dm7 | Em7 | A7 | 
DM7 | / | Gm9 | C13sus4 C7 | 
FM7 | Dm7 | Gm7 | C7 | 
FM7 | Dm7 | G13#11 | / G#o7 | 
Am7 | Dm7 | G7 | / G#o7 | 
Gm7 | C7 | F6 Dm7 | Gm7 C7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4+8 r8 d+8 c+8 r8 a8

 g8 e8 f8 a8 c+8 e+4 g8

 a8 f#8 g8 a8 bb8 c+8 d+8 f+8

 e+8 r8 db+8 eb+8 c+8 bb8 a8 f#8

 e4+8 g8 c4 r8 e16 f16

 g8 e8 f8 a8 c+8 g+8 e+8 c+8

 db+4+8 e+8 f+8 a+8 g+8 f+8

 e+8 db+4+8 r8 ab8 g8 f8

 e2+4+8 a16 c+16

 e+4+8 d+16 e+16 c+4+8 a16 c+16

 b4 r8 d+8 f#+8 g+8 e+8 d+8

 c#+4+8 f#+8 a+8 bb+8 g+8 eb+8

 d+4 r8 c#+8 e+8 d+8 c#+8 a8

 f#4 e8 d8 c#8 e8 a8 d+8

 f+2 a+8 bb+16 a+16 g+8 gb+8

 f+4+8 d+16 eb+16 e+4 r8 a8

 e8 f8 a8 c+8 g+4+8 e+16 c+16

 e+4+8 c+16 a16 c+4 r8 a16 c+16

 d+4 bb8 d+8 a+8 g+8 f+8 d+8

 e+4+8 bb8 db+8 e+8 c+8 bb8

 a2+4 r8 e4

 f8 a8/3 c+8/3 e+8/3 g+8 f+8 a8 c+8

 c#+4+8 a8 a+4+8 e+8

 c#+8 a8 g8 f8 ab4 r8 b16 d+16

 e+4+8 c+16 e+16 c+4+8 a16 c+16

 f2 c+16 d+16 c+16 b16 a16 g16 f16 e16

 d4 f8 a8 e+2+4

 r8 d+8 e+8 f+8 ab+8 g+8

 f+4 d+8/3 bb8/3 g8/3 f+4 d+8/3 bb8/3 f8/3

 e4+8 a16 bb16 d+8 e+4 g+8

 f+8 d+4 c+4 a4 f8

 d+8 bb4 a4 g4 e8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 a8 c+8 e+8 d+8 a4 r8

 d+8 db+8 c+8 a8 f8/3 a8/3 c+8/3 d+8 a+8

 r8 bb8 f+2+8 bb8

 a8 f#8 g8 a8 bb8 d+4 a8

 g4+8 e8 c4 r8 g8

 e4+8 f8 a8/3 c+8/3 e+8/3 g+8 f+8

 c#+4 r8 d+8 e+8 f+8 db+8 d+8

 a8 b4 c#+8 d+8 f+8 b8 d+8

 c+16 a16 b16 a16 e8 g4 c+8 e+2

 r8 f+8 e+8 d+8 c+8 a8

 g4 f#8/3 g8/3 b8/3 d+4 f#+8/3 e+8/3 d+8/3

 c#+4+8 e+8 a+8 g#+8 g+8 f#+8

 e+4+8 c#+8 a4 r8 f#8

 d8 f#8 a8 c#+8 e+8 f#+4 e+8

 f+8 a+4 g+8 f+8 d+8 bb8/3 a8/3 g8/3

 f4+8 bb16 d+16 e4 r8 g8

 a4+8 b8 c+8 g+8 e+8 c+8

 a8/3 g8/3 a8/3 f8/3 a8/3 c+8/3 e+8 g+4 e+8

 r4 bb8/3 d+8/3 f+8/3 a+4+8 f+8

 e+8 c+8 d+8 bb8 a8 g4 f#8

 g4 e8 a8 f8 b8 r8 d+8

 a8 c+4 e+8 d+8 c+8 a8 f8

 b8 e+4 c#+8 a+4 r8 g+8

 f+4+8 g+8 ab+8 f+8 e+8 d+8

 g+8 e+8 c+8 a8 c+4+8 a8

 d+8 c+8 a8 f8 e4 d8/3 f8/3 a8/3

 b2+8 r8 d+8 e+8

 f+8 c#+4 b8 e+8 d+8 b8 d+8

 bb4+8 a8 c+8 bb8 d8 f8

 a4+8 bb16 c+16 g#4 r8 e8

 g8 d4 e8 a-4 r8 d8

 f8 bb8 d+8 f+8 e+2
