(title Isfahan)
(composer Billy Strayhorn)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

DbM7 | BbM7 Bb7alt | Eb7 | / | 
AM7 | Ab7b9 Ab7 | DbM7 | / | 
Gm7b5 C7b9 | Fm6 | Am7b5 D7b9 | Gm6 | 
Gm7b5 | C7alt | FM7 EM7 | EbM7 DM7 | 
DbM7 | BbM7 Bb7alt | Eb7 | / | 
AM7 | Ab7b9 | Db7#11 | / | 
GbM7 | C7alt | F7alt | Bb7 | 
Eb7 | Ab7b9 | DbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 db8 eb8 f8 ab8 bb8 r4+8

 a8 bb8 a8 bb8 db+8 d+8 fb+8 gb+8

 g+8 r8 db+8 e+8 g+8 e+8 eb+8 db+8

 g8 c+8 eb+8 bb8 c+8 r4+8

 c#+8 e+8 a+8 b+8 c#++8 r4+8

 a8 f8 ab8 d+8 e+8 eb+8 b8 bb8

 ab2+4 r8 db8

 c8 db8 f8 ab8 c+8 bb8 g8 eb8

 c8 r4+8 e8 eb8 g8 bb8

 d+8 db+8 c+8 b8 bb8 ab2

 r8 d+8 eb+8 f+8 a+8 g+8 f#+8

 d+4+8 c+16 bb16 e4+8 d8

 db4+8 f16 a16 db+2

 gb+8 e+8 gb+8 e+8 db+8 bb4 ab8

 g2 g#2

 c+2 c#+2

 f+4+8 r8 eb+8/3 f+8/3 eb+8/3 c+8/3 ab8/3 f8/3

 a-4 bb-8/3 d8/3 f8/3 d8 f8 ab8 f8

 g8 r8 eb8 db8 eb+8 b8 g8 db+8

 a8 f8 b8 g8 eb8 r2

 g#8 b8 c#+8 eb+8 f#+4+8

 a+8 ab+8 gb+8 f+8 eb+4 c+8/3 a8/3 gb8/3

 f8 g4+8 a8 bb4+8

 db+8 f+2+8 r8 db+8

 bb2 db+8 f+8 bb+8 ab+8

 gb+4 e+8/3 db+8/3 c+8/3 bb4 r8 ab8

 db+8 a8 f+8 r2+8

 d+8 bb8 gb+8 r2 cb8

 c+8 a8 bb8 eb+8 bb2

 a8 gb8 ab8 c+8 f4 r8 eb8

 c8 db8 f8 ab8 eb+8 c+8 ab8 f8

 r8 c8 f8 ab8 c+8 bb8 ab8 f8
