(title Just Friends)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 190.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | / | Bbm7 | Eb7 | 
FM7 | / | Abm7 | Db7 | 
Gm7 | C7 | Em7b5 A7alt | Dm7 | 
G7#11 | / | Gm7 C7 | Cm7 F7 | 
BbM7 | / | Bbm7 | Eb7 | 
FM7 | / | Abm7 | Db7 | 
Gm7 | C7 | Em7b5 A7alt | Dm | 
G7 | C7 | FM7 | Cm7 F7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r2 a8 c+8 r8 a8

 g8 f8 bb8 a8 c+8 f+8 e+8 d+8

 db+4 c+8/3 bb8/3 ab8/3 bb2/3+16/3 c+8

 g2+4 r8 bb8

 a4 f8/3 a8/3 c+8/3 g+8 f+8 r8 c+8

 e+8 d+8 c+8 a8 e8 f8 a8 c+8

 eb+4 db+8/3 cb8/3 bb8/3 g8 ab4 cb4

 eb+4 f+4 bb+8 ab+8 f+8

 d+8 r8 d+8 f+8 e+8 r8 d+8/3 c+8/3 f8/3

 a8 bb16 b16 c+8 g2/3+16/3 r8 e8

 d8 f#8 g8 a8 bb8 c+16 bb16 a8 e8

 g8 e2/3+16/3 f8 d8 r8 c#2/3+16/3

 e8 c8 c#8 e8 a8 e+8

 e+8 c#+2+8 r8 e+8

 f+4 d+8 bb8 a8 g8 a8 bb8

 c+8 d+8 eb+8 c+8 bb8 c+8 a8 f8

 d2 r8 d8 f8 a8

 c+8 bb8 r8 f8 a8 g4 r8

 c+8 a8 bb8 f8 db+8 f+8 eb+8 db+8

 bb8 a8 c+8 bb8 eb+8/3 e+8/3 eb+8/3 db+8 bb8

 a4 r8 c+16 e+16 g+2/3+16/3 e+8

 f+8 a+8 g+8 r8 d+8 c+8 a8 e8

 gb4 bb8/3 db+8/3 eb+8/3 f+8 eb+8 db+8 cb8

 bb8 ab8 r8 bb8 d+8 f+8 eb+8 b8

 bb4 a8 g8 f#8 g4 a8

 bb8 c+8 db+8 d+8 e+8 g+8 bb+8 a+8

 g+8 r8 d+8 bb8 a2/3+16/3 e8

 g8 f8 e8 f8 a8 c+4 g+8

 f+8 r8 d+8 b8 g8 f4 eb8

 e2/3+16/3 d8 e8 g8 bb8 d+8

 c#+4 c+8 bb8 a2/3+16/3 e8

 g8 eb8 r4 bb8 a8 r8 c+8
(part
    (type melody)
    (title Chorus 2)
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f+4 r8 d+8 c+8 bb8 r4

 f+16 r8 f+4/3+32/3 d+8 c+8 bb8 r4

 f+8 r8 db+8/3 eb+8/3 db+8/3 c+8 a8 bb8 c+8

 db+8 f+8 eb+8 r8 f+8 eb+8 db+8 bb8

 a8 f8 r8 c+8 a8/3 c+8/3 e+8/3 g+8 f+2+2/3+16/3

 r8 f+8

 gb+4 eb+8/3 cb8/3 bb8/3 ab2/3+16/3 eb8

 f8 ab2/3+16/3 b8 eb+2/3+16/3

 d+4 d+8 f+8 e+8 d+8 c+8 bb8

 a8 bb16 b16 c+8 g2/3+16/3 r8 f8

 e8 a8 d+8 r8 g8 c#+8 g+8 r8

 e+4 d+8 c+8 a8 f8 r8 b8

 c#+4 b8 a8 f2/3+16/3 e8

 g8 e8 f8 a8 c#+8 e+8 r8 d+8

 f+8 g+8 a+8 f#+8 a+8 g+8 e+8 c+8

 bb8 g8 eb8 c8 a4 r8 f8

 d8 a4 d+4 g+4 f+4

 c+4 a4 f4 db4

 f4 bb4 eb+4 db+4

 bb4 g2/3+16/3 r8 bb8

 a8 d+4 g+4 c++4 a+4

 e+4 c+4 a4 r8

 eb+8 db+2/3+16/3 b8 bb2/3+16/3

 ab8 r8 gb8 f8 db8 f8 ab8 cb8

 c+4 c+8 d+8 c+8 r8 c8 d8

 e4 e8 f8 e8 d8 c8 r4

 d8 g8 bb8 c#+8 f+4 c#+8

 e+4 d+8/3 c+8/3 a8/3 f8 a8 e+8 d+8

 c#+8 r8 f+8 eb+8 e+8 d+8 b8 g8

 f#8/3 a8/3 bb8/3 d+8 db+2 c+8

 a8 b8 r4 f8 d+8 c+2+8

 r8 f+8 a+8 g+8 f+8
(part
    (type melody)
    (title Chorus 3)
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+8 r8 f+8 d+8 bb2/3+16/3 f8

 a8 g2+2/3+16/3

 db+8 r8 f+8 db+8 bb2/3+16/3 f8

 db+8 a2+8 r8 g8

 c+8 r8 e+8 c+8 a2/3+16/3 e8

 g8 f2+2/3+16/3

 cb8 r8 eb+8 cb8 ab2/3+16/3 eb8

 gb8 f2+2/3+16/3

 c+8 r8 d+8 bb8 a2/3+16/3 f#8

 a8 f#8 g8 a8 bb8 d+2/3+16/3

 bb8 r8 c+8 a8 g2/3+16/3 eb8

 g8 e8 f8/3 a8/3 c+8/3 g+8 f+8 r8 d+8

 c#+8/3 d+8/3 e+8/3 f+2+8 c#+8

 f+8 c#+8 e+8 f+8 a+8 g+8 f+8 eb+8

 d+4 g+8 f+8 d+8 bb8 a8/3 g8/3 f8/3

 eb4 eb8/3 bb8/3 d+8/3 db+8 a8 g8 gb8

 f2 r8 d8 f8 a8

 bb4 d+8 f+8 eb+8 d+8 bb8 g8

 ab2 r8 db8 f8 g8

 a4 bb8 db+8 c+8 a8 g8 f8

 e2 b-8 c8 e8 g8

 c+4 e+8 g+8 f+8 c+8 a8 e8

 bb2+4 r8 g8

 bb8 a8 ab8 gb8 f8/3 ab8/3 eb+8/3 db+4

 d+2/3+16/3 r8 f+8 a+8 r8 f+8

 c++8 bb+8 a+8 g+8 f#+8 e+8 d+8 c+8

 bb8/3 c+8/3 bb8/3 a2/3+16/3 e8 g8 f2+8

 r8 c#8 d8/3 f8/3 a8/3

 b4 a8 g8 f8 e2/3+16/3

 a4 a8 c+8 ab4 r8 e8

 g8 f8 e8 f8 a8 c+8 r8 d+8

 eb+8 d+8 f+8 eb+8 d+8 c+8 a8 g8
(part
    (type melody)
    (title Chorus 4)
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f+4 eb+8 d+8 d+4 db+8 d+8

 d+2+4 r4

 f+4 eb+8 d+8 db+4 f+8 db+8

 c+2+4 r8 db+8

 e+4 c+8 a8 e4 r8 e8

 g8 e8 f8 a8 c+8 g+4 f+8

 gb+4 eb+8 db+8 cb4 r8 ab8

 f8/3 ab8/3 cb8/3 eb+8 db+2/3+16/3 r8 bb8

 d+2 f+4 a+4

 bb+8 a+8 g+8 gb+8 e+4 d+8/3 bb8/3 g8/3

 e2/3+16/3 g16 bb16 c#+2/3+16/3 e+8

 g+8 f+4 r8 d+8 f+8 e+8 c#+8

 e+4 c#+8 a8 e2/3+16/3 c#8

 e8/3 a8/3 c#+8/3 e+2 r8 c#+8

 d+4 bb8 g8 e4 r8 c8

 eb8 g8 bb8 d+8 db+8 a8 g8 eb8

 d2/3+16/3 r8 e8/3 f8/3 g8/3 d8/3 e8/3 f8/3

 c8 bb-2+2/3+16/3

 r8 f8 c+8 eb+8 g+8 f+8 eb+8 db+8

 c+2/3+16/3 a8 db+2/3+16/3 a8

 c+2/3+16/3 a8 c2/3+16/3 f8

 a8 f+8 d+2/3+16/3 c+8 a8/3 f8/3 c8/3

 db+8 f+8 eb+2 r8 d+8

 db+2+4 r8 d+8

 f+8 r8 a+8/3 g+8/3 f+8/3 e+8 d+8 bb8 d8

 a8 g2+2/3+16/3

 e+8 r8 bb+8/3 a+8/3 g+8/3 f+8 eb+8 c#+8 bb8

 c#+8 g+8 f+2 r8 d+8

 c#+4 e+4 d+8 r4 a8

 c+8 a8 bb8/3 c+8/3 bb8/3 a8 g8 e8 c8

 g8 f2+8 r8 f+8

 a+8 g+8 f+8 eb+8 c#+8 a8 f8 eb8
