(title Little Dancer)
(composer Tom Harrell)
(show )
(year )
(comments )
(meter 3 4)
(key -5)
(tempo 150.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style waltz)) 

Gm7b5 | C7b9 | Fm7b5 | Bb7b9 | 
Ebm7 | Ab7b9 | DbM7 | G7#11 | 
GbM7 | / | F#m7 | B7 | 
Bbm7 | Eb7 | Em7 A7 | Ebm7 Ab7 | 
Gm7b5 | C7b9 | Fm7b5 | Bb7b9 | 
Ebm7 | Ab7b9 | DbM7 | G7#11 | 
GbM7 | / | F#m7 | B7 | 
Bbm7 | Bbm7/Ab | Gm7b5 | F#m7 / B7 | 
EM7 | Bb7b9 | AM7 | DM7#11 | 
Ebm7/Ab | Ab7 | Ebm7/Ab | Ab7 | 
Ebm7/Ab | Ab7 | Ebm7/Ab | Ab7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller and Impro-Visor)
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 g8 f8 bb4 db+8/3 f+8/3 bb+8/3 e+8 c+8

 bb8 r4 eb8 f8 eb8 ab4

 cb8/3 eb+8/3 ab+8/3 d+8 f+8 b8 r4 ab8

 bb8 db+8 f+8 ab+8 eb8 f8 a8 c+4

 r4 a8 ab2+4+8

 r8 b8 db+8 f+4

 bb8 f8 r4 gb8 db8 c8/3 f8/3 ab8/3

 db+8 gb+8 f+8 eb+8 gb+4 a+8 e+8

 b8 db+8 eb+8 gb+8 r4+8 f+8

 ab8 f8 r8 bb16 a16 ab8 f8 db4

 g2 g+8 r4 e+8

 eb+4 gb+8 r4 eb+8 d+4

 g4+8 db8 f8 a8 bb4

 c+8 e+8 r8 db+8 eb+4 f+8 ab+8

 bb+8 f+8 e+8 d+8 b8 d+8 ab8 bb8

 db+8 eb+4 bb4 r4+8

 gb8 c+8 ab8 c+8 ab+8 f+8 db+8 c+8

 ab8 f8 eb4 db8 g8 db+8 b8

 c+4/3 gb4/3 f4/3 bb4 eb+8 gb+8

 ab+4 bb+8 f+8 a2

 r8 eb16 gb16 b8 g8 db+8/3 a8/3 f8/3 eb8 ab8

 ab8 db+8 f+4 r8 bb+8 ab+8 f+8

 db+4+8 bb8 g8 db+8 f+4

 r8 bb+8 a+8 gb+8 db+4+8 c+8

 b8 e+8 ab+8 eb+8 gb+8 db+8 d+8 r2

 bb8 a8 db+8 ab8 r4

 a8 d+8 b8 db+8 gb+8 r4

 db+8 gb+8 r8 c+8 ab8 eb8 c4

 gb4 bb8 eb+8 eb+8 ab+8 r8 db+8

 bb8 f8 eb4 ab4 c+8 f+8

 f+8 bb+8 r8 eb+8 c+8 f+8 r8 c+8

 bb8 eb+8 r8 gb+8 f+8 db+8 eb+8 c+8

 bb8 c+8 ab2+4
(part
    (type melody)
    (title Chorus 2)
    (composer Impro-Visor and Bob Keller)
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 g+2 bb+4 e+4

 bb8 c+8 db+8 ab8 r8 b8 f8 eb8

 ab8 g8 bb8 e8 d8 gb8 b8 db+8

 r8 bb8 db+8 eb+8 gb+8 ab+8 a+4

 f+8 c+8 a8 ab8 f8 db8 c4

 r4+8 f8 g8 b4 r8

 f8 bb8 gb4 r8 db8 f4

 gb4+8 ab8 a4 db+8 e+8

 gb+8 eb+4 b8 a8 f8 eb8 ab8

 eb8 g8 bb8 f8 db8 f8 r4

 eb+8 bb8 g8 e8 g8 b8 e+8 db+8

 g+4 gb8 bb8 eb+8 c+8 gb+4

 f8 r8 g8 db8 c8 db8 e8 bb8

 a8/3 c+8/3 db+8/3 eb+8 ab+8 eb+4 b8/3 eb8/3 f8/3

 ab8/3 bb8/3 g8/3 db8 gb8 d8 ab8 d+8 ab+8

 db+4+8 gb+8 eb+8 ab+8 a+8 f+8

 r8 c+8 gb8 a8 ab4 bb4

 db+8 f+8 bb+8 g+8 db+4+8 eb+8

 db+8 f+8 bb+8 gb+8 db+8 bb8 gb8 db8

 f4 r8 f8 r4 eb8 gb8

 db8 e8 a4 d+8 gb+8 g+8 ab+8

 bb+8 ab+8 f+8 c+8 db+8 bb8 f8 db8

 g8 ab8 r4 g4 db8 f8

 bb8 db+8 r4+8 e+16 gb+16 eb+8 b8

 ab+4/3 eb+4/3 e+4/3 db+8 b8 bb8 ab8

 d+4+8 b8 a+8 e+8 db+8 ab4

 e8 a4 gb2

 c+8 bb4 eb+8 db+8 gb+8 ab+8 d+8

 ab8 c+8 gb8 c8 eb+8 db+4 gb+8

 eb+8 ab+8 bb+8 fb+8 bb8 d+8 ab8 d8

 r8 d+8 f+8/3 eb+8/3 db+8/3 eb+8/3 db+8/3 c+8/3 db+8/3 c+8/3 bb8/3

 c+8/3 bb8/3 ab8/3 gb8 d8 eb2+8

 gb8 ab8 eb8 gb8 c+8 d+4
(part
    (type melody)
    (title Chorus 3)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 g+8 bb+8 a+8 f+4 r8 ab+8 bb+8

 e+4+8 eb+8 b8 ab8 f8 eb8

 f8 bb8 d+8 ab+4 r8 bb+8 ab+8

 gb+4 eb+8 db+8 ab4 e8 gb8

 a8 c+8 gb+8 ab+4 g+8 f+8 db+8

 ab4+8 eb8 db8 g16 a16 ab8 f8

 bb4/3 db+4/3 f+4/3 ab+8 gb+8 bb+8 bb+8

 f+16 e+16 f+8 db+4 gb+8 a+8 e+8 db+8

 ab8 e4 r8 gb4 f2

 db8 g8 db+4+8 b8

 bb8 eb+8 a+8 g+8 d+4 e+8 bb+8

 a+8 gb+8 eb+8 db+8 eb8 e8 eb8 c8

 db4 g8 f8 bb8 db+8 r8 e+8

 bb+8 g+8 e+8/3 c+8/3 ab8/3 eb8 db8 f8 b8

 eb+8/3 ab+8/3 f+8/3 gb+4 d+8 ab8 d8 gb8

 bb8/3 db+8/3 c+8/3 db+8 gb+8 eb+8 c+8 ab8/3 e8/3 c8/3

 r8 gb8 a4+8 g8 db4

 eb8 ab8 r8 e8 bb8/3 db+8/3 b8/3 f8 db8

 gb8 bb8 bb8 c+8 gb+8 r8 c+8 db+8

 f+4/3 ab+4/3 bb+4/3 e+8 eb+8 a+4

 gb+8 db+8 b8 gb4 eb8 a8 eb+8

 f+8 c+8 ab8 bb8 f8 db4 r8

 g4 c+8 eb+8 r4 db+4+8

 a8 gb8 e8 db8 db8 g8/3 f8/3 g8/3

 ab4 b8 e+8 r8 ab+8 d+8 r8

 b8 bb8 gb8 ab8 e4 db4

 db4 d4 gb8 a8 ab8 db+8

 r4+8 f+8 eb+4 gb+4/3 e+4/3

 ab+4/3 gb+8 c8 gb8/3 bb8/3 db+8/3 gb+8 f+8

 c+8 eb+8 ab+8 gb+8 ab+8 eb+8 c+8 ab8

 db+8 bb8 f4 gb4 eb8 c8

 gb4 e8 ab8 f4+8 db8

 eb8 r8 c8 eb8 e8 a8 eb+8 r8
