(title Love for Sale)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

EbM7 | / | Bbm7 | / | 
EbM7 | / | Bbm7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | Gb7 | 
Cm7b5 | F7alt | Bbm7 | / | 

(section (style latin)) 

EbM7 | / | Bbm7 | / | 
EbM7 | / | Bbm7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | Gb7 | 
Cm7b5 | F7+ | Bbm7 | / | 
Ebm7 | Ab7b9 | DbM7 | Fm7 Bb7 | 
Ebm7 | Ab7 | DbM7 | / | 
Bb7b9 | B7 Bb7 | Ebm7 | / | 
Gm7b5 | C7b9 | F#m7 B7 | Fm7 Bb7 | 

(section (style latin)) 

EbM7 | / | Bbm7 | / | 
EbM7 | / | Bbm7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | Gb7 | 
Cm7b5 | F7alt | Bbm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 g8 eb8 d8 eb8 c8 d8 r8

 g8 bb8 eb+8 d+8 c+4 bb4

 ab4 db+8 c+8 db+8 bb8 f8 db8

 f8 ab8 ab+8 bb+8 f+8 g+8 db+4

 bb8 r8 g8 c+8 eb+4 d+8 bb8

 g4 d4 eb8 c8 d8 g8

 ab8/3 db+8/3 bb8/3 f8 db8 f8 ab8 g8/3 db+8/3 f+8/3

 ab+4 bb+8 f+8 eb+8 bb8 c+8 bb8

 r8 eb+8 r8 gb+8 bb+8 r8 ab+8 eb+8

 c+8 d+8 gb+8 r8 c+8 gb8 d8 c8

 f8 ab8 db+4 eb+8 f+8 ab+4

 r4 bb+8 gb+8 e+8 bb8 gb4

 f4 r4 d8 ab8 r8 eb8

 db4 f8 gb8 b8 a8 ab8 db+8

 r4 c+8 bb8 f8 r8 eb8 ab8

 db+8 bb8 f8 db4 r8 g8/3 db+8/3 c+8/3

 d+8 r8 g+8 eb+8 g8 a8 bb4

 d+2/3+16/3 c+8 eb+8 r8 bb8 f8

 db8 f8 ab4 db+8 f+8 ab+8 bb+8

 f+4 c+2/3+16/3 bb8 ab8 f8

 d8 c8 eb2/3+16/3 a8 bb8 c+8

 r8 eb+8 r4 d+8 g+8 r4

 bb+4 f+4 r4 db+8/3 ab8/3 bb8/3

 f2/3+16/3 db8 f8 r8 c8 eb4

 gb8 db8 eb8 ab2/3+16/3 r8

 d8/3 eb8/3 g8/3 gb8 c+8 eb+8 gb+4 ab+8

 f+8 db+8 ab8 f8 c4 db8 c8

 d8 e8 r8 bb8 db+8 gb+8 e+8 ab+8

 bb+8 f+8 d+8 gb+8 c+8 gb8 bb8 eb+8

 r4 g+8 gb+4 f+8 db+8 ab8

 bb8 r4 g8 c+8 db+8 r4

 f+8 bb+8 ab+8 f+4 db+8 bb4

 c+8/3 gb+8/3 eb+8/3 f+8/3 bb+8/3 gb+8/3 r4 f+8 r8

 e+4 a+8 ab+8 gb+8 a+8 gb+8 c+8

 db+4 ab8 f8 c8 db8 g8 bb8

 eb+2/3+16/3 r8 f+8 d+8 ab8 f8

 db8 c4 r8 eb8 gb8 c+8 gb+8

 r4 f+8 eb+8 ab+8 bb+8 r4

 g+8 db+8 e+8 f+8 c+8 ab8 bb8 f8

 db8 g8 db+8 c8 f8 r8 db8 db8

 d8 ab8 r8 d+8 bb8 f8 b8 gb8

 d#8/3 a8/3 g8/3 f#8 c8 db8 f8 bb4

 db+8 gb+8 ab+4/3 eb+4/3 f+4/3 bb+8 r8

 gb+8 r8 db+8 bb8 gb4 r4

 c#2 g8 f8 a#4

 db+2/3+16/3 eb+8 c+8 e+8 gb+8 ab+8

 a+8 eb+8 a4 f#8 b8 e+8 g+8

 f+8 ab+8 bb+4 gb+8 d+8 bb8 eb+8

 a8 r4 g8 eb4 r4

 d8 eb8 r4 g2/3+16/3 bb8

 db+2/3+16/3 f+8 bb+8 ab+8 ab+8 bb+8

 eb+4 bb8 ab8 f8/3 db8/3 c8/3 db8 c8

 d8 d8 eb8 g8 r8 d8 r4

 eb4/3 g4/3 bb4/3 eb+8 d+8 g+4

 r4 db+8 c+8 ab2/3+16/3 f8

 eb8 c8 f8 g8 bb8 r8 ab4

 eb8 db8 r8 gb4 f8 bb8 bb8

 c+2/3+16/3 ab8 eb8 c8 gb8 f8

 db8 db8 r4 g8 bb8 eb+8 db8

 e8 gb8 ab4 r4 db+8 d+8

 bb8 ab8 c+8 gb+8 c4 f8 gb8

 eb8 db8 f8 ab8 a8 b8 f+4

 ab+8 bb+8 g+8 db+8 ab8 eb8 r4

 db8 f8 bb8/3 db+8/3 ab8/3 db+2
