(title Manteca (Blowing Changes))
(composer Dizzy Gillespie, Walter G. Fuller, and Chano Pozo)
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 38)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | 
Bb Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 F7 | 
Bb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | 
Bb Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 F7 | 
Abm7 | Db7 | GbM7 | / | 
Bb7#11 | Eb7#11 | AbM7 | / | 
Abm7 | Db7alt | GbM7 | F#m7 B7 | 
Fm7 | Bb7alt | Ebm7 | F#m7 B7 | 
Bb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | 
Bb7 Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 F7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f8 r2/3+16/3 bb8 ab8 g8 f8

 eb8 r8 d8 eb8 b-8 c8 d8 eb8

 f8 r8 a8 f8 ab2/3+16/3 f8

 f#8 g8 eb8 c8 f4 r8 e8

 f8 r8 bb8 f8 d+8 f+8 r8 d+8

 eb+8 r8 g+8 f+8 e+8 db+8 bb8 g8

 f8 r2/3+16/3 bb8/3 c+8/3 bb8/3 ab8 g8

 f8 d+8 c+8 gb2/3+16/3 r8 d+8

 c+8 f8 r4 eb8 f8 g8 bb8

 d+8 eb+8 d+8/3 eb+8/3 d+8/3 f+4 r8 g+8

 a+8 f+8 d+8 c+8 g+16 ab+16 g+4 f+8

 eb+8 bb8 g8 f8 db+8 d+2/3+16/3

 bb8 r8 a4 ab2/3+16/3 d8

 eb8 g8 bb8 r8 e8 g8 bb8 c+8

 a8 f2/3+16/3 a#8 g8 eb+8 b8

 d+8 g8 r8 d+8 db+8 a8 g8 gb8

 f8 r2/3+16/3 cb8 bb8 ab8 gb8

 f4 ab8/3 cb8/3 eb+8/3 d+2/3+16/3 cb8

 c+8/3 db+8/3 c+8/3 bb8 c+8 db+8 eb+8 f+1

 r4

 bb4 r4 d+8 f+8 e+4

 a4 r4 db+8 fb+8 eb+1

 r8 c+8

 eb+8 c+8 ab8 g8 f8 g8 r8 c+8

 bb4 db+8 f+8 gb+8 f+8 eb+8 db+8

 b4 db+8/3 b8/3 a8/3 f4 r8 d8

 f2 r8 gb8 bb8 db+8

 e+4 d#+8 e+8 d#+8 b2/3+16/3

 r2/3+16/3 e8 f8 ab8 g8 f8

 b2 db+8/3 d+8/3 db+8/3 bb8 ab8

 gb2+4 r8 bb8

 c#+8 a8 f#8 e8 b4 r8 a8

 bb8 r4 d+8 eb+8 db+8 b8 bb8

 bb8 eb8 g8 c+8 d+8 db+8 c+8 f8

 c+8 a8 f8 d8 b2

 bb8 g8 eb8 c8 a4 r8 g8

 f2+8 g2/3+16/3

 bb2/3+16/3 c+2/3+16/3 eb+8 db+8

 d+8 bb4 g8 db+8 bb8 cb8 ab8

 g8 d+8 bb8 gb2/3+16/3 r8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f8 f8 d8 f8 bb8 bb8 g8 bb8

 d+8 c+8 bb8 g8 c+8 a8 g8 gb8

 f4 r8 d8 d#8/3 f8/3 bb8/3 db+8 r8

 d+8 f+2/3+16/3 c+4 r8 f8

 bb8 r8 bb8 eb+8 d+8 c+8 bb8 ab8

 g8 f+8 eb+8 gb2/3+16/3 r8 e8

 f4 r8 d+8 eb+8 b8 r8 d+8

 c+8 g8 bb8 b2/3+16/3 r8 d+8

 f+4 d+8 f+8 ab+8 g+8 f+8 eb+8

 d+8 r8 f+8/3 c+8/3 g8/3 d+8 r4 db+8

 c+8 r8 f+8 g+8 bb+8 ab+8 g+8 f+8

 eb+8/3 bb8/3 g8/3 d+4 db+4 r8 c+8

 db+8 d+8 bb8 g8 d+8 r8 f+8 d+8

 eb+8 d+8 eb+4 e+8 r8 g+8 gb+8

 f+8 f8 e8 f8 b8 ab+8 g+8 f+8

 bb+8 g+8 eb+8 c+8 g+8 gb+8 r8 f8

 bb8 gb+8 f+8 eb+8 db+8 r8 bb8/3 ab8/3 gb8/3

 f8/3 ab8/3 cb8/3 eb+8 db+2/3+16/3 r8 cb8

 bb2 db+8 bb8 ab8 gb8

 f2+4 r8 db8

 d8 r8 f8/3 bb8/3 d+8/3 e+2

 g+8 f+8 eb+8 db+8 c+8 r8 bb8/3 g8/3 f8/3

 eb1+4

 r4 c+8 bb8 ab8 g8

 gb8 r8 f8 gb8 d8 eb8 gb8/3 bb8/3 eb+8/3

 d+2+4 r8 a8

 gb+8 f+8 eb+8 db+8 bb2/3+16/3 r8

 f#+8/3 e+8/3 c#+8/3 c+8 cb8 f#8/3 a8/3 c+8/3 d#+8 c+8

 bb4 ab8 bb8 g8 f8 r4

 db8 gb8 cb8 e+2 d+8

 eb+8 bb4 f8 db+8 c+8 b8 bb8

 a4 r4 d#+8 f#+8 c#+8 b8

 bb2 d+8 f+4 d+8

 eb+8 d+8 c+8 bb8 a8/3 c+8/3 eb+8/3 gb+8 f+2+8

 r8 d#+8 b8 ab8

 g8 eb2/3+16/3 a8 f2/3+16/3

 c+2/3+16/3 r8 g+8 f+8 d+8 bb8

 g8 f+8 eb+8 gb2 r8

 d+4 f8 eb8 db8/3 g8/3 bb8/3 db+4

 c+2/3+16/3 r8 gb+8 eb+8 f+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+4 c+8 g+8 f+8 d#+8 db+8 d+8

 bb4 g8/3 f8/3 eb8/3 b8 r4 b8

 c+4 a8/3 b8/3 c+8/3 ab4 r8 f8

 g4 g8/3 a8/3 bb8/3 gb4 r8 f8

 d8 r8 f8 c+8 bb4 r8 gb8

 g8 r8 bb8 f+8 e+4 g+8 e+8

 f+8 d+8 r4 eb+8 d+8 b8 d+8

 c+8 g8 bb8 a4 r8 b4

 f+8 r8 d+8/3 f+8/3 g+8/3 ab+8 g+8 r8 f+8

 eb+8 r8 c+8/3 d+8/3 eb+8/3 gb+8 f+8 r8 eb+8

 d+4 f+8 c+8 d#+8 b8 g8 f8

 eb8/3 g8/3 bb8/3 d+4 db+4 r8 f8

 c+8 bb8 a8 d+8 c+8 ab8 f8 b8

 bb4 g8/3 eb8/3 c8/3 g8 gb8 r8 e8

 f4 bb8 f+8 d#+4 b8/3 g8/3 f8/3

 eb8 d+8 c+8 f2/3+16/3 r8 c+8

 bb4 eb+8 ab+8 gb+8 eb+8 r4

 f+8/3 eb+8/3 db+8/3 cb8 bb8 a8 r4 f8

 ab8 f8 ab8 f1+2/3+16/3

 r8 f8

 bb4 ab8 bb8 b8 f+8 g+8 gb+8

 f+4 db+8/3 bb8/3 g8/3 eb4 r8 db8

 c8 r8 f8 bb8 eb+8 c+8 db+8 eb+8

 c+8 eb2/3+16/3 r8 c+8 eb+8 c+8

 b4 bb8 b8 ab8/3 bb8/3 db+8/3 f+8 eb+2+2/3+16/3

 d+8 e+8

 db+1

 eb+8 c#+8 a8 f#8 b4 r8 a8

 ab8 r8 eb+8 g+8 f+8 eb+8 d+8 c+8

 b2+4 r8 g8

 gb8 r8 db+8 f+8 eb+8 db+8 c+8 bb8

 a2+4 r8 f#8

 f2 d+8 f+8 r8 d+8

 eb+4 bb8 g8 d+8 c+4 bb8

 a8/3 b8/3 c+8/3 a8/3 b8/3 c+8/3 ab8 r4 ab8

 g4 a8/3 c+8/3 d+8/3 gb4 r8 f8

 d8 f8 bb8 r8 f8 ab8 c+8 f+8

 eb+2 g+8 gb+8 f+8 eb+8

 d+4 bb8 f8 db+8 b4 a8

 bb8 r2+8 a4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 g+8 r8 bb8 eb+8 eb+8 d+8 eb+8

 d+8 d+8 c+8 d+8 c+8 c+8 a8 g8

 f2/3+16/3 eb8 db8 f8 a#8 d#+8

 d+4 bb8/3 g8/3 eb8/3 b4 r8 f8

 bb8 r8 bb8 eb+8 d+8 bb8 g8 f8

 bb8 r8 bb8 eb+8 e+8 bb8 g8 gb8

 f4 r8 d+8 d#+8 b8 r8 g8

 bb8 c+2/3+16/3 a4 r4

 d8 f2/3+16/3 bb8 d#+2/3+16/3

 f+4 d+8/3 bb8/3 g8/3 d+8 f+2/3+16/3

 e+4 c+8/3 a8/3 f8/3 d#4 f8/3 a#8/3 d#+8/3

 d+4 bb8/3 g8/3 f8/3 eb4 r8/3 a8/3 c+8/3

 d+4 bb8 g+8 f+8 r8 ab+8 g+8

 f+8 bb+8 g+8 e+8 r4 g+8 gb+8

 f+4 g+8 d+8 f+4 d#+8/3 b8/3 g8/3

 d+2/3+16/3 r8 f+8 ab+8 gb+8 f+8

 eb+4 r8 eb+8 gb+8 eb+8 cb8 ab8

 fb+4 r8 db+8 f+8 eb+8 db+8 cb8

 bb2 eb+8 db+8 bb8 gb8

 f2+4 r8 f8

 e4 ab8 c+4 e+8 f+4

 g+2 e+8 g+8 fb+8 c+8

 eb+2+4 r8 c+8

 eb+8 c+8 ab8 g8 eb8 g8 c+8 eb+8

 gb+2/3+16/3 eb+8 db+8 cb8 bb8 ab8

 f2 d+8 e+8 d+8 cb8

 bb2+4 r8 bb8

 a8 e+8 c#+8 b2/3+16/3 r8 a8

 ab8 bb8 r8 g+8 d+2+4

 b8 gb+8 e+8 d+8 r8 gb8

 f2+4 r8 f8

 e8 f#8 a8 db+8 f#+4 r8 e+8

 f+8 d+8 r4 bb8 eb+8 r4

 d+8 bb8 r4 f8 db+8 r4

 c+8 f8 r4 f8 b8 r4

 bb8 f8 r4 eb8 a8 r4

 bb4 r8 e8 f8 g8 bb8 d+8

 eb+8 g+8 f+8 e+4 a+8 g+8 r8

 bb+4 f+8 d+8 g+8 gb+8 f+8 eb+8

 d+4 g8 eb8 d+8 db+8 c+8 b8
