(title Moment's Notice)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 48)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Em7 A7 | Fm7 Bb7 | EbM7 | Abm7 Db7 | 
Dm7 G7 | Ebm7 Ab7 | DbM7 | Dm7b5 G7 | 
Cm7 | Bbm7 Eb7 | AbM7 | Db9 | 
G7 C7 | Abm7 Db7 | GbM7 | Fm7 Bb7 | 
Em7 A7 | Fm7 Bb7 | EbM7 | Abm7 Db7 | 
Dm7 G7 | Ebm7 Ab7 | DbM7 | Dm7b5 G7 | 
Cm7 | Bbm7 Eb7 | AbM7 | Db9 | 
G7 C7 | Fm7 Bb7 | Eb/Bb | Fm/Bb | 
Gm/Bb | Fm/Bb | Eb/Bb Fm/Bb | Gm/Bb Fm/Bb | 
Eb | / | 
(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 b8 bb8 db+8 b8 gb+8 r4

 e8 f8 ab8 g8 f8 g8 bb8 d+8

 g8 c+8 bb8 f8 d8 r4 g8

 ab8 eb4 f8 g8 r8 eb+8 b8

 a8 d+8 e+8 c+8 d+8 b8 a8 r8

 bb8 gb8 eb8 r8 d8 ab8 gb8 bb-8

 c8 eb8 ab8 f8 c8 r8 f8 b8

 c+8 ab8 f8 d8 r4 b8 f8

 g8 eb8 bb8 g8 eb+8 c+8 bb8 d+8

 c+8 ab8 f8 r8 eb8 g8 a8 bb8

 c+8 eb+8 bb8 g8 eb8 ab8 bb8 r8

 b8 ab8 eb+8 f+8 bb8 g8 f8 r8

 b8 d+8 f+8 ab+8 g+8/3 a+8/3 g+8/3 r4

 g8 bb8 ab8 gb8 f8/3 b8/3 eb+8/3 db+8 c+8

 bb8 ab8 db+8 bb8 f8 r2/3+16/3

 ab8 g8 b8 ab8 d8 r2/3+16/3

 d+8/3 fb+8/3 gb+8/3 g+8 fb+8 gb+8 g+8 gb+8 eb+8

 g+8 eb+8 ab8 eb+8 d+8 r8 ab8 f8

 bb8 c+8 eb+8 g+8 f+8 d+8 a8 c+8

 b8 r8 ab8 b8 eb+8 db+8 b8 f2+8

 f8 e8 f8 ab8

 bb8 db+8 c+2+4

 c+8 eb+8 c+8 ab8 f8 c+8 ab4

 r4 d+8 c+8 b8 ab8 g8 f8

 eb8 g8 bb8 d+8 c+8 eb+8 b8 d+8

 db+2 f+8 eb+8 db+8 bb8

 c+4 ab8 c+8 bb8 eb+2/3+16/3

 eb+8 b8 ab8 f8 eb8 f8 ab8 b4

 r8 bb8 d+4 f+8 e+8 r8

 eb+8 c+8 ab8 eb+8 d+8 r8 d+8/3 eb+8/3 d+8/3

 bb4 bb4 bb8 c+8 d+8 r8

 c+4 c+4 c+8 d+8 eb+8 r8

 f+8 d+8 c+8 bb8 c+8 r2/3+16/3

 g+8 eb+8 d+8 c+8 ab8 r2/3+16/3

 bb+8 g+8 r8 eb+8 d+8 eb+8 g+8 ab+8

 bb+8 g+8 d+8 bb8 ab8 f8 eb4

 r4 g-8/3 bb-8/3 d8/3 eb8 d8 f8 g8

 d+8 bb8 c+8 a8 bb8 g8 f8 eb8
