(title A Night in Tunisia)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin-fast
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin-fast)) 

Eb7 | Dm6 | Eb7 | Dm6 | 
Eb7 | Dm6 | 
(section (style swing)) 

Em7b5 A7alt | Dm6 | 

(section (style latin-fast)) 

Eb7 | Dm6 | Eb7 | Dm6 | 
Eb7 | Dm6 | 
(section (style swing)) 

Em7b5 A7alt | Dm6 | 

(section (style swing)) 

Am7b5 | D7 | Gm | Gm | 
Gm7b5 | C7 | F | Em7b5 A7alt | 

(section (style latin-fast)) 

Eb7 | Dm6 | Eb7 | Dm6 | 
Eb7 | Dm6 | 
(section (style swing)) 

Em7b5 A7alt | Dm6 | 

(section (style pedal-bass-5)) 

Em7 | / | Eb7b5 | / | 
Dm7 | / | G9#11 | / | 
BbM7+/C | BbM7/C | A/C | / | 
NC | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 bb8 g8 a2/3+16/3 bb8

 c#+8 e+8 f+8 e+8 d+8 a8 r8 f8

 c+8 bb16 c+16 a2+8 e8

 g8 f8 r8 e8 g8 e8 f8 g8

 a2 db+8 e+4 db+8

 e+8 r8 db+8 e+8 a2/3+16/3 g8

 e8 g8 bb8 g8 a8 eb2/3+16/3

 d2/3+16/3 r8 g8 g8 g8 f2+8

 bb8/3 c+8/3 bb8/3 a8 eb8

 g8 f2+8 r8 g2

 bb4 db+8 f+8 e+8

 c#+8 d+8 r8 c#+8 d+8 a8 f8 d8

 eb4 g8 bb8 db4 g8 e8

 f4 a8 e+1

 d+8 c+8 a8 g8 f8

 a8 r8 db+8 f+2 e+8

 eb+2 c+8 b8 a8 r8

 c+2 a8 f#8 d8 r8

 g8 a8 bb8 g8 a8 e2/3+16/3

 d2+4 r8 a8

 bb8 r8 bb8 c+8 db+8 e+8 g+8 bb+8

 a+8 f+2/3+16/3 c+8 bb2/3+16/3

 a8 r8 a8 bb8 c+2

 d2+8 e8 f8 g8

 bb8 a8 db8 bb-2 r8

 a8 b8 e+8 b8 a8 f2/3+16/3

 db+8 bb8 a8 g8 f8 e8 bb8 a2

 r8 a8 b8 d+8 c+8

 db+2 r4 a8/3 bb8/3 a8/3

 f2+4 a8 d+8

 bb2/3+16/3 g8 f8 c#8 c8 f8

 d4 e8 a4 db+8 e+8 a+8

 r8 g+8 d+2/3+16/3 gb+8 db+4

 gb8 g8 b4 e+4 g+4

 r8 a8 c+8 eb+8 r8 a+8 g+8/3 f+8/3 db+8/3

 g8 db8 eb8 f8 a8 db+8 eb+8 f+8

 c+2/3+16/3 b8 g4 d8 c8

 e8 f8 a4 d+8 r4 f+4

 g+8 a+8 g+8 c#+8 a8 d+8 f+8

 g+8 a+8 f+8 b8 e+8/3 c#+8/3 g8/3 f4/3 e4/3

 d4/3 gb8 a8 bb8 d+8 ab8 a8

 r8 f8 g8 e8 d4 r8 d8

 gb8 c#8 e4 a4 r8 c#+8

 b8 e+8 r8 eb+4 a+8 gb+4

 c+8 a8 e8 f8 d8 c8 d8 c8

 e8 a8 r4 b8/3 f8/3 g8/3 c+8 a8

 e8 c8 f4 d8 c8 e4

 a8 b8 g8 f8 c8 e8 d4
