(title The Night Has a Thousand Eyes)
(composer Jerry Brainin and Buddy Bernier)
(show Night Has a Thousand Eyes (film))
(year 1948)
(comments )
(meter 4 4)
(key 1)
(tempo 190.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(style latin-pedal-bass-1
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin-pedal-bass-1)) 

GM9 | / | Am7/G | / | 
GM9 | / | Am7/G | / | 

(section (style swing)) 

Dm9 | G13b9 | CM9 | F13#11 | 
Bm9 Bbo7 | Am9 D13b9 | GM9 | / | 

(section (style latin-pedal-bass-1)) 

GM9 | / | Am7/G | / | 
GM9 | / | Am7/G | / | 

(section (style swing)) 

Dm9 | G13b9 | CM9 | F13#11 | 
Bm9 Bbo7 | Am9 D13b9 | GM9 | / | 
Cm9 | F7+ | BbM9 | / | 
Bbm9 | Eb7+ | AbM9 | / | 
Am9 | D13 | Bm9 | E13 | 
Am9 | D13b9 | GM9 | D9sus4 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+4+8 b8 a8 g8 f#8 d8

 c#8 e8 g8 b8 d+8 f#+8 r4

 e+4+8 c+8 b8 g8 f#8 e8

 c8 f#8 a8 c+8 e+8 g+8 r8 c+8

 f#+8 a+8 e+8 r8 d+8 f#+8 b8 r8

 a8 b8 f#8 r8 d8 f#8 a8 f#8

 g8 b8 c+8 f#+8 g+4 f#+8/3 e+8/3 d+8/3

 c+8 b8 a8 r8 c+8 b8 a8 g8

 a8 r8 a8 b8 c+8 d+8 e+8 g+8

 ab+8 bb+8 g+8 r8 f+8 e+8 d+8 c+8

 b8 r8 g8/3 b8/3 d+8/3 e+8 b8 c+8 d+8

 eb+4 f+8 eb+8 d+8 c+4 r8

 f#+8 d+8 b8 a8 e8 g8 bb8 c#+8

 c+8 r8 a8/3 c+8/3 f#+8/3 f+4+8 eb+8

 d+4 r8 b8 a8 g4+8

 b8 r8 b8 g8 f#8 d4+8

 c#8 d2+8 f#8 g8

 a4/3 a8/3 f#4/3 f#8/3 d4 r8 b-8

 c8 e8 g8 b8 e+1+4

 r8 g+8

 f#+8 e+8 d+8/3 c+8/3 b8/3 a8 b8 r8 d+16 e+16

 f#+8 d+8 e+8 f#+8 d+8 b8 r8 g8

 e8 g4 c+4 f#+4 a+8

 b+8 a+8 g+8 e+8 d+8/3 e+8/3 e#+8/3 f#+8 r8

 g+8 r8 g+8 f+8 e+8 d+8 c+8 a8

 ab4+8 r8 b8 d+8 f+8 ab+8

 g+4 d+8/3 c+8/3 b8/3 g4 r8 e8

 eb4+8 r8 b8 d+8 c+8 a8

 f#8 r8 d8 e8 g4+8 g8

 b8 a8 f#8 e8 eb8 r8 a8/3 c+8/3 eb+8/3

 d+4 r8 b8 a8 g8 f#8 g8

 d2+4 r8 d8

 eb4 f8 eb8 d8 g8 c+8 f+8

 c#+4 r8 a16 b16 c#+8 f+4 a+8

 f+4 d+8 f+8 c+4 r8 a8

 c+8 bb8 a8 f8 d4 r8 f8

 db8 r8 c8 f8 eb8 ab8 db+8 g+2+8

 r8 e+8 db+8 b8

 bb2+4 r8 g8

 bb8 eb+8 ab8 db+8 c+4 r8 g8

 e8 r8 b8 g#8 a8 b8 c+8/3 d+8/3 e+8/3

 f#+8 d+4 r8 c+8 e+8 d+8 b8

 a4+8 r8 a8 c#+8 f#+8 a+8

 g#+2+8 r8 f#+8/3 e+8/3 d+8/3

 c+8 r8 e+8 c+8 d+8 c+8 b8 d+8

 a4+8 r8 eb+8 f#+8 d+8 c+8

 a4+8 g8 c#8 d4+8

 r4 a4 d+8 e+8 a+8 f#+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 a+2 f#+8/3 g+8/3 a+8/3 d+8/3 e+8/3 f#+8/3

 c#+8 d+4+8 r8 a8 d+8 g+8

 f#+8 b+8 a+8 g+8 f#+8 d+8 b8 r8

 c+8 f#+8 e+8 d+8 b8 g8 e4

 d4 r8 d+8 b1

 r8 a8 g8/3 e8/3 d8/3

 g4+8 g+8 e+2+4+8

 r8 b+8 a+8 e+8 b8

 c+4+8 b8 a16 c+16 e+16 g+16 a+8 r8

 b+8 ab+8 g+8 f+8 e+8 d+8 b8 ab8

 g8 c+4 e+4 a+4 b+2

 r8 a+8 g+8 eb+8 c+8

 c#+8 d+8 c#+8 d+8 f#+8 e+4 b8

 c+8/3 d+8/3 c+8/3 b8 d+8 a4+8 b8

 f#2 r8 d8 e8 f#8

 a8 d+4 g8 b8 f#8 a4

 d+4+8 b8 a8 f#8 g8 a8

 d2+4 r8 d8

 c8 g8 e8 c8 a-4 e8/3 g8/3 b8/3

 d+4 r8 b8 a8 c+8 e+8 g+8

 f#+4 a+8/3 f#+8/3 a+8/3 f#+8/3 d+8/3 f#+8/3 b8 r8

 d+4 f#+8/3 d+8/3 f#+8/3 d+8/3 b8/3 d+8/3 a8 r8

 c+4 g16 a16 c+16 e+16 g+16 d+16 c+16 b16 a8 g8

 e4 b8 a8 b4 r8 g8

 f8 r8 e8 g8 f8 c+8 c+8 d+8

 b4 ab8/3 g8/3 f8/3 d8/3 f8/3 g8/3 b8 r4

 d+8 g8 b8 e4+8 r8

 a8 c+8 f8 a8 eb4 r8 d8

 f#8 d8 a8 c#+8 e+8 r8 bb8 g8

 b8 c+8 d+8 e+8 f#+4 r8 eb+8

 d+4+8 b8 a8 a+8 f#+8 d+8

 b8 a2+8 r8 g8

 f8/3 eb8/3 g8/3 c+4 r8 g8 c+8 g+8

 a+4+8 r8 a+8 g+8 eb+8 db+8

 d+4 r8 d+16 f+16 a+8 f+4 d+8

 c+8 f+8 bb8 d+8 a8 f4+8

 r8 eb8 db8 f8 ab8 c+8 f+4

 r8 f#8 eb8 g8 b8 db+8 f+4

 g+4+8 f+16 eb+16 c+4+8 g8

 eb2+4 r8 f#8

 g8 e8 b8 d+8 f#+2/3 d+8/3 f#+8/3

 d+2+4 r8 g#8

 a8 f#8 c#+8 e+8 g#+2/3 e+8/3 g#+8/3

 e+2+8 r8 b8 d+8

 e+4 g+8 f#+8 e+8 r8 e+8 r8

 eb+8 f+8 d+8 c+8 b4 r8 a8

 f#2+4 r8 c#8

 d8 f#8 a8 g8 f#8 eb4+8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d4+8 d8 a8 g8 f#8 a8

 b2+4 r8 d+8

 c+8 d+8 e+8 c+8 b8 a8 d+8 c+8

 b8 a8 f#8 d4+8 r8 c8

 c#8 e8 d4 f#8 a8 g4

 a8 c+8 b4 d+16 c#+16 d+16 f#+16 e+4

 a+4+8 b+8 d+2+4+8

 r8 e8 a8 d+8 g+8

 b+4+8 a+8 g+8 f+8 e+8/3 f+8/3 g+8/3

 ab+4+8 f+8 d+8 c+8 b8/3 c#+8/3 d+8/3

 e+4+8 d+8 a8/3 b8/3 c+8/3 g8/3 a8/3 c+8/3

 b2+4 r8 a#8

 a4 c#+8 e+8 g+8/3 e+8/3 c#+8/3 bb8 r8

 a8 d+8 e+8 c+8 b8 a8 f#8 eb8

 d1

 a-8/3 b-8/3 c8/3 c#8/3 d8/3 f#8/3 a8 f#8 d8 d#8

 e8 d8 d8 d8 e8 d8 d8 g8

 e4 d2 r8 c#8

 d8 c+8 e+8 c+8 d+4+8 c+8

 f#8 g8 b8 g8 a8 r8 b8/3 c+8/3 c#+8/3

 d+4 g+8 b+8 a+8 g+8 f#+8 d+8

 b2+8 r8 d+8 b8

 e+4 a+8 c++8 b+8 a+8 g+8 e+8

 c+8 a2 r4 e+8

 g+8 r8 b+8 g+8 a+8 g+8 f+8 e+8

 b2 d+8 b8 ab8 f8

 e4 c+8 a4+8 r8 g8

 b8 d+8 a2 r8 g8

 f#4 c#+8 e+8 bb4+8 g8

 b8 g8 e8 c8 eb8 b4 a8

 f#4+8 f#16 g16 a8 f#8 g8 a8

 b8 d+2+4+8

 r8 g+8 f+8 r8 eb+8 d+8 r8 c+8

 a2 db+8 g+8 f+8 eb+8

 d+2 r8 a8 bb8/3 d+8/3 f+8/3

 a+4+8 f+8 d+8 c+8 a8/3 bb8/3 c+8/3

 db+4 r8 c+8 bb8 ab8 g8/3 bb8/3 db+8/3

 eb+4+8 g+8 b4 r8 a8

 g4+8 c16 f16 bb4+8 g16 c+16

 g+2+4 r8 eb+8

 e+8 c+8 a8 r8 d+8 b8 g8 r8

 c+8 b8 a8 b8 c+8 eb+8 d+8 c+8

 b4+8 r8 c#+8 d+8 c#+8 d+8

 f#+4 f#+8 e+8 d+8 b8 bb8 b8

 c+4 r8 a8 c+8 e+8 g+8 b+8

 f#+4+8 d#+16 e#+16 f#+8 d+8 b8 bb8

 a2+4+8 r8

 c8 g4 e8 b4+8 r8
