(title Now's The Time)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 162.0)
(volume 60)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G7 | C7 Dbo7 | G7 | Dm7 G7 | 
C7 | / Dbo7 | G7 | E7alt | 
Am7 | D7 | G7 E7alt | Am7 D7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 69)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 b8 d+8 c+8 b8 g8 e8 d8

 g8 bb8 r4 db+8 d#+8 e+8 d#+8

 d+8 g4 r8 g4 r2/3+16/3

 f8 a8 c+8 d+8 b8 g8 e8

 bb2 d+8 e+8 f+8 e+8

 d+8 c+8 bb8 g8 a#4 a8 g8

 d+8 d8 d#8 e2+8

 r2+2/3+16/3 c+8

 b8 g#8 a8 b8 c+8 d+8 eb+8 f+8

 d+2+2/3+16/3 c+8

 b8 d+8 f+8 e+8 d+8 c+8 b8 g#8

 a8 c+8 e+8 a+8 f#+8 d+8 b8 f#8
(part
    (type melody)
    (title Chorus 2)
    (composer )
    (instrument 69)
    (volume 85)
    (key 1)
    (stave treble)
)
 bb8 g8 r8 e8 g2/3+16/3 e8

 g8 bb8 c+8 a8 bb8 g8 e8 d8

 a8 e2/3+16/3 r1+2/3+16/3

 f#8

 a8 f#8 g8 a8 bb4 r4

 c+8 bb8 r4 db+8 e+8 g+8 f#+8

 f+8 r8 b8 c+8 d+8 c+8 b8 a8

 g8 ab8 bb8 r8 g8 bb8 g#8 eb8

 e2 r2/3+16/3 c+8

 d+8 g+8 f#+8 e+8 d+8 c+8 b8 f#8

 a8 g4 r8 bb8 f+8 e+8 g#8

 a8 c+8 e+8 a+8 f#+2
