(title Nutty)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 Bo7 | Cm7 Dbo7 | BbM7/D / Cm7 F7 | / | 
BbM7 Bo7 | Cm7 Dbo7 | BbM7/D | Cm7 F7 | 
BbM7 Bo7 | Cm7 Dbo7 | BbM7/D / Cm7 F7 | / | 
BbM7 Bo7 | Cm7 Dbo7 | BbM7/D | Fm7 Bb7 | 
EbM7 C7b9 | Fm7 Bb7 | EbM7 / Fm7 Bb7b9 | / | 
EbM7 C7b9 | Fm7 Bb7 | EbM7 | Cm7 B7#5 | 
BbM7 Bo7 | Cm7 Dbo7 | BbM7/D / Cm7 F7 | / | 
BbM7 Bo7 | Cm7 F7 | BbM7 / F7alt BbM7 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r2/3+16/3 bb8 ab8 f8 d8 f8

 eb8 r8 g8 bb8 a4 r8 g8

 f8 a8 c+2 r8 db+8

 d+8 eb+8 c+8 bb8 a8 f8 eb8 db8

 d8 r4 c+8 bb8 ab8 d+8 f+8

 eb+8 r4 d+8 db+8 e+8 db+8 bb8

 c+8 r8 bb8/3 c+8/3 bb8/3 a8 bb8 b8 c+8

 f2+4 r8 ab8

 a8 f8 g8 e8 f8 eb8 d8 b-8

 c8 eb8 g8 a8 bb4 r8 bb8

 a8 bb8 b8 c+8 g4 eb8 d8

 c8 f8 r2+2/3+16/3

 d+8 f+8 e+8 eb+8 d+8 b8 d+8

 c+8 f8 r2 eb8 db8

 d8 bb2+8 r8 f8

 g8 eb8 d8 ab2/3+16/3 r4

 d+8 r8 f+8 d+8 eb+8 db+8 c+8 bb8

 ab8 bb8 d+8 f+8 eb+8 d+8 c+8 bb8

 a8 g8 d8 r8 eb8 f8 d8 c8

 b-4 r2+8 ab16 a16

 bb8 r8 g8 eb8 gb8 g8 bb8 db+8

 c+4 r2/3+16/3 ab8 c+8 db+8

 d+4 bb8 g8 bb8 r4 bb8

 c+8 g8 bb8 g8 a8 c+8 db+8 d+8

 bb8 r8 f8 bb8 b8 ab8 f4

 eb8 r8 g8 bb8 a8 bb8 b8 c+8

 f2 r2/3+16/3 gb8

 g8 eb8 d8 c8 f8 eb8 r8 bb16 a16

 g8 r8 bb8 d+8 f+8 d+8 b8 g8

 bb8 g8 r8 bb8 a8 ab8 g8 eb8

 d8 f8 a8 c+8 ab8 a2/3+16/3

 f1
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a4 f8/3 d8/3 bb-8/3 ab8 g8 f8 e8

 eb8 bb8 g8 a2 a8

 c+8 bb8 d8 f8 a8 g8 f8 e8

 eb4 a8/3 g8/3 eb8/3 d8 c2/3+16/3

 r8 a8 bb8 f8 ab8 d8 g8 f8

 eb8 bb8 g8/3 eb8/3 d8/3 db8 e8 g8 bb8

 f8 f8 f4 f8 r1+2

 d+8

 f+8 eb+8 g8 bb8 d+8 e+8

 eb+8 r8 g8 bb8 a16/3 bb16/3 a16/3 g8 r8 bb8

 f8 d8 r8 bb-8 b-8 eb8 g8 f8

 eb2/3+16/3 d8 c4 r8 e8

 f8 g8 bb8 c+8 db+8 d+8 g8/3 f8/3 e8/3

 eb4 a8 c+8 bb8 f4 r1+1+8

 g4

 g4

 g8 eb8 ab8 g8

 f8 c+8 r4 b8 ab8 g8 f8

 bb8 bb-8 b-8 c4 d8 e8 f4

 eb8 f8 g8 bb4 ab8 f2+8

 e8 db+8 c+8 bb8

 ab4 f8/3 d8/3 c8/3 d8 ab8 bb8 d+8

 bb2+4 r4

 bb8 g8 eb8 r8 a8 g8 f8 eb8

 d8 bb-8 r8 d8 eb8 d8 eb8 r8

 e8 eb8 e8 r8 f8 e8 f8 r8

 a8 r8 c+8 f2+8

 f8 g8 f8 eb8 d8 c8 r4

 bb-8 r4 bb8 b8 ab8 f8 d8

 eb8 r8 g8 bb8 a2/3+16/3 g8

 f8 d8 bb-8 r8 f8 gb8 a8 bb8

 f8 f8 r8 f2+8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 d+8 eb+8 c+8 d+8 b8 r4

 bb8 d+8 r4 c+8 a8 r4

 g8 c+8 r4 a8 f8 r4

 eb8 r8 g8 a16 bb16 a8 f8 r8 e8

 f8 d8 c8 bb-8 b-8 d8 ab8 g8

 eb8 f16 eb16 c8 r8 d8 eb8 e8 bb-4

 r8 d8 c8 bb-8 a-8 bb-4

 r2 c+8 a8 ab8 gb8

 f8 r4 g8 ab8 bb8 b8 g8

 bb4 g8/3 eb8/3 d8/3 c8 r8 g8 eb8

 f8 g8 f8 eb8 d8 c2/3+16/3

 ab8 bb8 ab8 gb8 f8 eb4 f8

 d8 f8 bb8 a8 ab8 r8 d8 f8

 g8 f8 eb8 db8 eb2

 d+4 f8 e8 eb8 c+8 a8 bb2+4

 r4 bb8

 g8 r8 eb8 g8 ab8 e8 r4

 ab8 r8 f8 ab8 a8 gb8 r8 ab8

 g8 r8 d+8 f8 c+8 d+8 b8 r8

 bb4 f8 d8 ab8 bb8 gb8 r4

 f8 e8 f8 bb8 f8 d8 bb-8

 f8 eb2+2/3+16/3

 r4 f8 eb8 d8 d8 eb8 eb8

 f8 r2/3+16/3 g8 g8 ab8 ab8

 a4 f8 d8 b-8 ab8 r4

 g4 eb8 bb-8 db8 a8 r8 g8

 f4 d8 c8 bb-8 bb8 a4

 r8 eb8 c8 bb-8 a-8 f8 r4

 f4 d8 f8 b-8 d8 ab8 g8

 f8 e8 eb4 g8 bb8 a8 f8

 bb4 r4 db+8 r8 d+1

 r4
