(title Nutty (Eb))
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 Abo7 | Am7 Bbo7 | GM7/B / Am7 D7 | / | 
GM7 Abo7 | Am7 Bbo7 | GM7/B | Am7 D7 | 
GM7 Abo7 | Am7 Bbo7 | GM7/B / Am7 D7 | / | 
GM7 Abo7 | Am7 Bbo7 | GM7/B | Dm7 G7 | 
CM7 A7b9 | Dm7 G7 | CM7 / Dm7 G7b9 | / | 
CM7 A7b9 | Dm7 G7 | CM7 | Am7 Ab7#5 | 
GM7 Abo7 | Am7 Bbo7 | GM7/B / Am7 D7 | / | 
GM7 Abo7 | Am7 D7 | GM7 / D7alt GM7 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r2/3+16/3 g+8 e#+8 d+8 b8 d+8

 c+8 r8 e+8 g+8 f#+4 r8 e+8

 d+8 f#+8 a+2 r8 a#+8

 b+8 c++8 a+8 g+8 f#+8 d+8 c+8 a#8

 b8 r4 a+8 g+8 e#+8 b+8 d++8

 c++8 r4 b+8 a#+8 c#++8 a#+8 g+8

 a+8 r8 g+8/3 a+8/3 g+8/3 f#+8 g+8 g#+8 a+8

 d+2+4 r8 e#+8

 f#+8 d+8 e+8 c#+8 d+8 c+8 b8 g#8

 a8 c+8 e+8 f#+8 g+4 r8 g+8

 f#+8 g+8 g#+8 a+8 e+4 c+8 b8

 a8 d+8 r2+2/3+16/3

 b+8 d++8 c#++8 c++8 b+8 g#+8 b+8

 a+8 d+8 r2 c+8 a#8

 b8 g+2+8 r8 d+8

 e+8 c+8 b8 e#+2/3+16/3 r4

 b+8 r8 d++8 b+8 c++8 a#+8 a+8 g+8

 e#+8 g+8 b+8 d++8 c++8 b+8 a+8 g+8

 f#+8 e+8 b8 r8 c+8 d+8 b8 a8

 g#4 r2+8 e#+16 f#+16

 g+8 r8 e+8 c+8 d#+8 e+8 g+8 a#+8

 a+4 r2/3+16/3 e#+8 a+8 a#+8

 b+4 g+8 e+8 g+8 r4 g+8

 a+8 e+8 g+8 e+8 f#+8 a+8 a#+8 b+8

 g+8 r8 d+8 g+8 g#+8 e#+8 d+4

 c+8 r8 e+8 g+8 f#+8 g+8 g#+8 a+8

 d+2 r2/3+16/3 d#+8

 e+8 c+8 b8 a8 d+8 c+8 r8 g+16 f#+16

 e+8 r8 g+8 b+8 d++8 b+8 g#+8 e+8

 g+8 e+8 r8 g+8 f#+8 e#+8 e+8 c+8

 b8 d+8 f#+8 a+8 e#+8 f#+2/3+16/3

 d+1
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 f#+4 d+8/3 cb8/3 g8/3 e#+8 fb+8 d+8 c#+8

 b#+8 g+8 fb+8 f#+2 f#+8

 a+8 g+8 cb8 d+8 f#+8 fb+8 d+8 c#+8

 b#+4 f#+8/3 fb+8/3 b#+8/3 cb8 a2/3+16/3

 r8 f#+8 g+8 d+8 e#+8 cb8 fb+8 d+8

 b#+8 g+8 fb+8/3 b#+8/3 cb8/3 a#8 c#+8 fb+8 g+8

 d+8 d+8 d+4 d+8 r1+2

 cb+8

 d++8 b#++8 fb+8 g+8 cb+8 c#++8

 b#++8 r8 fb+8 g+8 f#+16/3 g+16/3 f#+16/3 fb+8 r8 g+8

 d+8 cb8 r8 g8 g#8 b#+8 fb+8 d+8

 b#+2/3+16/3 cb8 a4 r8 c#+8

 d+8 fb+8 g+8 a+8 a#+8 cb+8 fb+8/3 d+8/3 c#+8/3

 b#+4 f#+8 a+8 g+8 d+4 r1+1+8

 fb+4

 fb+4

 fb+8 b#+8 e#+8 fb+8

 d+8 a+8 r4 g#+8 e#+8 fb+8 d+8

 g+8 g8 g#8 a4 cb8 c#+8 d+4

 b#+8 d+8 fb+8 g+4 e#+8 d+2+8

 c#+8 a#+8 a+8 g+8

 e#+4 d+8/3 cb8/3 a8/3 cb8 e#+8 g+8 cb+8

 g+2+4 r4

 g+8 fb+8 b#+8 r8 f#+8 fb+8 d+8 b#+8

 cb8 g8 r8 cb8 b#+8 cb8 b#+8 r8

 c#+8 b#+8 c#+8 r8 d+8 c#+8 d+8 r8

 f#+8 r8 a+8 d+2+8

 d+8 fb+8 d+8 b#+8 cb8 a8 r4

 g8 r4 g+8 g#+8 e#+8 d+8 cb8

 b#+8 r8 fb+8 g+8 f#+2/3+16/3 fb+8

 d+8 cb8 g8 r8 d+8 d#+8 f#+8 g+8

 d+8 d+8 r8 d+2+8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 b+8 b#++8 a+8 b+8 g#+8 r4

 g+8 b+8 r4 a+8 f#+8 r4

 e+8 a+8 r4 f#+8 d+8 r4

 b#+8 r8 e+8 f#+16 g+16 f#+8 d+8 r8 c#+8

 d+8 b8 a8 g8 g#8 b8 e#+8 e+8

 b#+8 d+16 b#+16 a8 r8 b8 b#+8 c#+8 g4

 r8 b8 a8 g8 f#8 g4

 r2 a+8 f#+8 e#+8 d#+8

 d+8 r4 e+8 e#+8 g+8 g#+8 e+8

 g+4 e+8/3 b#+8/3 b8/3 a8 r8 e+8 b#+8

 d+8 e+8 d+8 b#+8 b8 a2/3+16/3

 e#+8 g+8 e#+8 d#+8 d+8 b#+4 d+8

 b8 d+8 g+8 f#+8 e#+8 r8 b8 d+8

 e+8 d+8 b#+8 a#8 b#+2

 b+4 d+8 c#+8 b#+8 a+8 f#+8 g+2+4

 r4 g+8

 e+8 r8 b#+8 e+8 e#+8 c#+8 r4

 e#+8 r8 d+8 e#+8 f#+8 d#+8 r8 e#+8

 e+8 r8 b+8 d+8 a+8 b+8 g#+8 r8

 g+4 d+8 b8 e#+8 g+8 d#+8 r4

 d+8 c#+8 d+8 g+8 d+8 b8 g8

 d+8 b#+2+2/3+16/3

 r4 d+8 b#+8 b8 b8 b#+8 b#+8

 d+8 r2/3+16/3 e+8 e+8 e#+8 e#+8

 f#+4 d+8 b8 g#8 e#+8 r4

 e+4 b#+8 g8 a#8 f#+8 r8 e+8

 d+4 b8 a8 g8 g+8 f#+4

 r8 b#+8 a8 g8 f#8 d+8 r4

 d+4 b8 d+8 g#8 b8 e#+8 e+8

 d+8 c#+8 b#+4 e+8 g+8 f#+8 d+8

 g+4 r4 a#+8 r8 b+1

 r4
