(title Off Minor)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 
Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 
DbM7 / / D7 | Bbm7 Eb7b5 | Bm7 | E7b9 | 
Em7 | / A7 | D7b9#11 | / D7b9#11 | 
Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 

(part
    (type melody)
    (title Off Minor)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g8 d8 g8 r8 bb8 e8 bb8 f8

 b8 r8 e8 ab8 bb4 gb8 a8

 r4 d+2 eb+8 bb8

 eb+4 g+2/3+16/3 f#+8 d+8 r8

 f+8 r8 c+8 g8 bb8 e+8 a+8 g+8

 bb+4/3 f+4/3 ab+4/3 d+8 e+8 b8 ab8

 c+8 f#8 eb2 d8 eb8

 g#8 r8 d+8 f#+8 eb+8 c+8 eb+8 d+8

 r8 bb+8 e+8 a+8 g+4 d+16 db+16 d+8

 f+2/3+16/3 db+8 r8 e2/3+16/3

 f#8 d8 r4 d8 f8 ab8 d+8

 eb+8 a+8 g+8 f+8 f#+2/3+16/3 r8

 bb+4 f+8/3 d+8/3 ab+8/3 g+8 e+8 a#8 g8

 d2/3+16/3 ab8 b4 d+8 r8

 f+8 g#+8 eb+8 c+2/3+16/3 eb+4

 d+8 r8 b8 g#8 c+8 d+8 d#+8 f+8

 db+8/3 ab8/3 c+8/3 r4 f+8 g+8 a+8 bb+8

 ab+8/3 eb+8/3 bb8/3 ab8 g8 db4 eb8 a8

 b8 f#8 r8 f#8 c#8 d2/3+16/3

 f8 e8 f8 d2/3+16/3 r4

 g4 r4 a8 d+8 g+8 e+8

 f#+8 e+4 b8 g8 a8 e8 r4

 f#8 d#4 d4 r8 c8

 d#8/3 g#8/3 d+8/3 g#+8/3 d#+8/3 f#+8/3 bb+8/3 f+8/3 c+8/3 g#2/3+16/3

 r8 d8 c8 f8 r4 a#8

 b8 db+8 a8 ab8 r8 e4 db8

 d8/3 f#8/3 a8/3 r4 f8/3 g8/3 bb8/3 r8 bb8

 d+4 eb+8 d+8 c+4 r4

 d4 g4 f8 r8 e8 bb8

 d+4 b8/3 e+8/3 bb+8/3 g+8/3 ab+8/3 bb+8/3 r8 b+8

 c++4 r8 d+8 c+8 g#8 bb4

 g#+2 f#+8 d#+8 f+8 d+8
