(title On Green Dolphin Street)
(composer Bronislau Kaper)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title On Green Dolphin Street)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

CM9 | / | Cm9 | / | 
D7/C | DbM7/C | CM9 | A7alt | 

(section (style swing)) 

Dm9 | G13 | CM9 | Gm9 C13 | 
Fm7 | Bb7 | EbM7 | Dm7 G7 | 

(section (style latin)) 

CM9 | / | Cm9 | / | 
D7/C | DbM7/C | CM9 | A7alt | 

(section (style swing)) 

Dm7 Dm7/C | Bm7b5 E7b9 | Am7 Am7/G | F#m7b5 B7 | 
Em7 A7alt | Dm7 G7alt | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2+8 c+8 b8 d+8

 c+8 g8 e8 d8 c8 e8 g8 b8

 d+4+8 bb16 d+16 a4+8 g16 d+16

 f2+4 r2+4+8

 a8 c+8 d+8

 eb+8 db+8 c+8 ab8 g8 f4 g8

 e2 r8 c+8 d+8 g8

 c+8 bb8 a8 g8 f8 a4 g8

 f8 r8 d8/3 f8/3 a8/3 c+4+8 e+8

 f+8 a+8 g+8 f+8 e+8 d+8 b8 c#+8

 d+4+8 b16 g16 b4+8 g16 e16

 g2+4 r8 a8

 ab2 c+8 g+8 f+8 eb+8

 d+8 b2+8 bb8 ab8

 g4+8 bb16 c+16 d+4 r8 eb8

 f4+8 a16 c+16 c#+4+8 d+8

 d+2+4+8 b8

 g8 e8 a8 g8 c+8 b8 e+8 g+2

 d+8 eb+8 d+8 c+8 bb8

 a8 c+8 eb+8 g+8 r4+8 f+8

 f#+4 a+8 g+8 f#+8 d+4+8

 f+4 ab+8 gb+8 f+8 db+4+8

 e+4 g+8 f+8 e+8 c+4+8

 r8 d#8 g8 a8 bb8 a8 g8 f8

 a2+8 r8 a8/3 c+8/3 e+8/3

 f+4+8 e+4 g+8 f+8 d+8

 c+4 b8 d+8 c+8 e+8 g+4

 b+8 c++8 b+8 a+8 g#+8 f#+8 d#+8 c+8

 b4+8 c#+16 d+16 f+2

 a4+8 b16 c+16 eb+4 r8 f+8

 e+8 a+8 g+2 r8 e+8

 f+8 g+8 ab+8 g+8 f+8 d+4 b8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2+4+8 b8

 e+8 g+8 d+8 e+8 g8 a8 b8 d+2

 eb+8 f+8 eb+8 d+8 g8

 d+8 bb2+8 r8 c+8

 a4 c+8 e+8 a4+8 ab4+8

 c+8 eb+8 ab4 r8 ab8

 g4+8 a16 b16 d+8 b8 c+8 d+8

 f+8 g+8 bb+8 c++8 a+8 g+8 f+8 eb+8

 d+4+8 d+8 a+8/3 f+8/3 a+8/3 f+8/3 d+8/3 b8/3

 e+2+4+8 d+8

 b4+8 g8 d+8/3 b8/3 d+8/3 b8/3 g8/3 e8/3

 d2+8 r8 a8 g8

 eb4+8 c+8 bb8 ab8 g8 f8

 d4+8 ab16 bb16 d+8 b4 bb8

 g2+8 r8 g8 bb8

 d+4 f+8 a+8 a#+8 ab+8 g+8 c#+8

 b4+8 g16 e16 g4+8 e16 d16

 e2+8 r8 e8/3 g8/3 b8/3

 d+4+8 bb16 g16 bb4+8 g16 f16

 g2+8 r8 g8/3 bb8/3 d+8/3

 e+4+8 d+16 c+16 b8 a4+8

 eb+4+8 db+16 c+16 bb8 ab4 bb8

 g4+8 r8 e8 f#8 g8 b8

 c#+2+8 r8 c+8 bb8

 a4+8 c+16 d+16 e+4 r8 e+8

 f+8 e+8 d+8 c#+8 d+4 r8 d+8

 c+4 b8 c+8 d+8 c+8 b8 a8

 b8 c+4+8 a8 b4+8

 g8/3 a8/3 g8/3 f#8 g8 c+8 a4 g8

 f8/3 g8/3 f8/3 e8 f8 b8 g4 f8

 e4+8 a8 g4 r8 e+8

 f+4+8 c+8 b4 r8 ab8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2/3 g8/3 b8/3 d+8 c+4 g8

 b8 a2+8 r8 g8

 eb2/3 g8/3 bb8/3 d+8 c+4 g8

 bb8 d+8 a2 r8 g8

 f#4 c+8/3 a8/3 f#8/3 e+2

 f4 c+8/3 ab8/3 f8/3 eb+2

 d+4 b8/3 g8/3 e8/3 d2/3 g8/3 b8/3

 c+2+4 r8 e+8

 f+8 e+8 f+8 g+8 e+8 d+8 e+8 g+8

 d+2+4 r8 b8

 d+4 b8 g8 e8 c4 d8

 f4 bb4 d+8 bb4 g8

 ab4+8 c+8 eb+8 c+8 eb+8 g+8

 d+4+8 c+8 f+8 eb+8 d+8 bb8

 a8 bb4 f8 g2

 f8 g4 c8 f4 r8 g8

 e4+8 e+8 f+8 e+8 d+8 c+8

 b8 d+8 c+8/3 g8/3 e8/3 c8 e8 g8 b8

 d+4+8 bb16 d+16 a4+8 g16 d+16

 f2+4 r8 eb8

 d8 c8 f#8 d8 a8 f#8 c+8 e+8

 eb+8 db+8 c+8 ab8 g8 f4 eb8

 d+2+4+8 e8

 d#+2+4 r8 d#+8

 e+4+8 d+16 e+16 g+8 f+8 e+8 d+8

 a8 d+2+4 b8

 g4+8 e8 b8 a8 g8 f#8

 e4+8 a16 c+16 b8 a4 ab8

 g4 b4 f4+8 eb8

 d4 a4 eb4+8 b-8

 d2+4 r8 e8

 f8/3 a8/3 g8/3 f8/3 a8/3 c+8/3 e+4 r8 f+8
(part
    (type melody)
    (title Chorus 4)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 b8 d+8 a8 b8 e8 g2+4

 r8 e8 b-8/3 e8/3 g8/3

 bb4 g8 bb8 d+8/3 eb+8/3 f+8/3 d+8/3 eb+8/3 f+8/3

 d+2+4 r8 d+8

 e+4 c+8/3 a8/3 f#8/3 d8/3 f#8/3 a8/3 eb+8/3 d+8/3 db+8/3

 c+4 ab8/3 f8/3 db8/3 c4 f8/3 ab8/3 c+8/3

 e+4+8 g+8 d+4+8 e+8

 c+8 eb+8 bb8 g8 f8 e8 f8 c+8

 a8 e8 f8/3 a8/3 c+8/3 e+8 r4 f+8

 bb+8 ab+8 g+8 f+8 e+8 d+8 b8 g8

 e4+8 g16 b16 d+4+8 b16 e+16

 g+2 bb+8/3 a+8/3 g+8/3 f#+8/3 e+8/3 d+8/3

 c+4 bb8/3 ab8/3 g8/3 f8 r8 g8/3 c+8/3 g+8/3

 e+4+8 d+8 f+8 d+8 c+8 b8

 bb4+8 g8 d4+8 bb8

 d+4+8 c+8 g4 r8 d+8

 b4+8 g8 d+8 b8 g+8 f+8

 e+2 r8/3 d+8/3 b8/3 g8/3 b8/3 d+8/3

 f+4+8 bb8 f+8 d+8 bb+8 ab+8

 g+2 r8/3 f+8/3 d+8/3 bb8/3 d+8/3 f+8/3

 f#+4+8 g+16 a+16 d+2

 f+4+8 g+16 ab+16 db+4+8 c+8

 e+2 r8/3 c+8/3 g8/3 e8/3 g8/3 b8/3

 f+2+4 r8 c#+8

 d+4 r8 f+8 a+8 g+8 e+8/3 a8/3 c+8/3

 f+8 e+8 d+8 c+8 b8 e+4 d+8

 c+8 g#8 a8/3 c+8/3 e+8/3 g+8 a+8 e+2

 r8 c+8 d#+8 d+8 c+8 b8

 a4 e+4 c+4+8 g8

 f4 f+4 d#+4+8 b8

 d+4+8 r8 g+8/3 e+8/3 c+8/3 b8/3 d+8/3 e+8/3

 g+8 f+8 a+8 g+8 b+8 ab+8 g+8 f+8
