(title Out of Nowhere)
(composer Edward Heyman and Johnny Green)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | / | Eb7 | / | 
GM7 | / | E7 | / | 
Am | E7 | Am | / | 
Eb7 | / | Am7 | D7 | 
GM7 | / | Eb7 | / | 
GM7 | / | E7 | / | 
Am | E7 | C | Cm | 
Bm7 Bbo7 | Am7 D7 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r2 b8 d+8 r8 b8

 a8 g8 f#8 g8 a8 b8 d+8 f#+8

 f#+8 g+8 e+8 r8 db+8 eb+8 c+8 r4

 f#8 g8 a8 bb8 db+8 f#+8 e+8

 d+2/3+16/3 r8 b8/3 c+8/3 b8/3 a8 g8

 f#8 g8 b8 d+8 f#+8 d+8 e+8 f#+8

 f+4 d+8 c+8 b8 r4 g#8

 e+8 d+8 b8 g#8 e8 r8 g#8/3 b8/3 d+8/3

 e+4 d+8 c+8 b8 a2/3+16/3

 e+8 f+8 e+8 d+8 b4 r8 g#8

 a4 c+8/3 a8/3 c+8/3 e+8 g+2/3+16/3

 b+2 a+8 g+8 e+8 c+8

 eb+2+4 r8 a8

 bb8 f#8 g8 a8 bb8 db+8 f#+8 e+8

 d+4 c+8/3 g8/3 e8/3 b8 d+2/3+16/3

 a2+4 r8 g8

 f#8 g8 b8 d+8 f#+8 a+8 f#+8 d+8

 b8/3 c+8/3 c#+8/3 d+8 r8 b8 a8 f#8 g8

 bb4 a8 bb8 g4 r8 f#8

 g8 bb8 e+8 f#+8 g+8 eb+8 db+8 bb8

 b4 b8/3 c+8/3 c#+8/3 d+8 b8 a8 g8

 f#8 b8 d+8 f#+2/3+16/3 r8 f#+8

 e+2 f+8 e+8 d+8 c+8

 b2 g#8 b8 r8 d#+8

 e+2/3+16/3 c+8 b8 a8 r4

 d+2/3+16/3 b8 a8 g#8 r4

 r2/3+16/3 b-8 d8 e8 g8 b8

 eb+4 r8 c+8 b8 a8 r4

 d+4 f#+8 a+8 g+4 r8 f+8

 e+8/3 c+8/3 a8/3 e8 g8 b4 r8 d+8

 a8 g8 a2 r8 g8

 f#8 g8 b8 d+4 f#+8 a+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g+8 f#+4 e+8 d+8 b8 f#8 g8

 b8 d+8 f#+8 a+8 g+4 r8 g+8

 f+4 g+8/3 f+8/3 eb+8/3 db+8 bb8 g8 a8

 bb2 bb8 db+8 f#+8 e+8

 d+2/3+16/3 e+8 f#+8 e+8 d+8 b8

 f#2 r8 g8 b8 d+8

 f+2 d+8 e+8 f#+8 f+8

 e+8 b2/3+16/3 r8 b8 c+8 d+8

 e+2 g#8 b4 g#8

 a#8 b8 c+8 d+4 e+8 f+8 e+8

 d+4 e16/3 f#16/3 e16/3 d#8/3 e16/3 b8 d+2/3+16/3

 a2+4 r8 g8

 a4 bb8 db+8 e+2/3+16/3 f#+8

 g+8 d#+8 e+8 c+8 c#+4 r8 e+8

 d+8/3 e+8/3 d+8/3 c+4 r8 e8 d#8 e8

 b8 d+4 b16 d+16 a4 r8 g8

 f#2/3+16/3 d+8 f#+8 d+8 b8 g8

 f#2+2/3+16/3 g8

 a2 db+8 f#+8 r8 a8

 bb8 db+8 f#+8 e#+8 e+2

 r8 g+8 f#+8 a+8 g+8 d+8 b8 g8

 f#8 g8 b8 d+8 f#+8 d+8 r8 d+8

 f+8 f#+16 f+16 e+8 d+8 b8 g#4 g8

 f2+4 r8 g#8

 a8 r8 a8 b8 c+8 a8 r8 g#8

 b8 r8 d+8 f#+8 e+8 d+8 r8 c+8

 b4 g8/3 e8/3 c8/3 b-4 e8/3 g8/3 b8/3

 d+4 bb8/3 g8/3 eb8/3 a4 r8 a8

 b8 g#8 a8 b8 db+8 e+8 g+8 f#+8

 e+8 r8 e8/3 g8/3 b8/3 eb+2/3+16/3 f#+8

 d+4 b8/3 c+8/3 b8/3 g4 f#16 a16 d+16 f#+16

 a+2+4 r8 g#+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g+2 f#+8/3 d+8/3 b8/3 e+8/3 c+8/3 a8/3

 d+2+4 r8 d+8

 eb+2 db+8/3 a8/3 gb8/3 b8/3 g8/3 e8/3

 a2+4 r8 g8

 f#8 r8 a8 f#8 g8 a8 b8 d+8

 f#+2+4 r8 f#+8

 f+4 d+8 b8 g#8 f8 g#8/3 b8/3 d+8/3

 f+8 e+8 r2+8 d#+8

 e+8 g+8 e+8 c+8 a8 r2/3+16/3

 f+8 g#+8 f+8 d+8 b8 r2/3+16/3

 g+8 a+8 g+8 e+8 d+4 b8/3 a8/3 g8/3

 e2+4 r2

 bb8 f#8 g2/3+16/3 f#8

 g8 bb8 db+8 f+8 g+8 r4 d#+8

 e+2 r8 f#+8 a+8 g+8

 f#+8 d+8 b8 a#8 a4 r8 g8

 f#2/3+16/3 d+8 f#+8 d+8 e+8 f#+8

 d+8 b8 r2+8 a8

 g2/3+16/3 eb+8 g+8 eb+8 f+8 g+8

 eb+8 c+8 r1

 d+8 c+8 b8 a8 f#8/3 g8/3 b8/3

 d+2+4 d+8 d#+8

 e+2+2/3+16/3 e+8

 f#+8 d+8 b8 g#8 f4 g#8/3 b8/3 d+8/3

 e+2 g+8/3 e+8/3 g+8/3 e+8/3 c+8/3 e+8/3

 d+2 f#+8/3 d+8/3 f#+8/3 d+8/3 b8/3 d+8/3

 c+2/3+16/3 b8 c+8 d+8 e+8 g+8

 eb+2 d+8/3 bb8/3 d+8/3 bb8/3 g8/3 bb8/3

 a4 f#8/3 a8/3 b8/3 db+2/3+16/3 e+8

 d+8 e+8 c+8 d+8 b2/3+16/3 d8

 a2+4 r8 g8

 f#8 a8 b8 g8 a8 b8 d+8 f#+8
