(title Song For My Father)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -4)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 47)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm7 | / | Eb7 | / | 
Db7 | C7alt | Fm7 | / | 
Fm7 | / | Eb7 | / | 
Db7 | C7alt | Fm7 | / | 
Eb9 | / | Fm9 | / | 
Eb9 Db9 | C7#9 | Fm11 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer David Morrison)
    (instrument 66)
    (volume 100)
    (key -4)
    (stave treble)
)
 f8 g8 ab2/3+16/3 g8 f8 db8

 c8 ab-8 eb4 d4 r4

 db8 eb8 db8 eb8 f8 g8 bb4

 db+8 eb+8 f+8 ab+8 g+8 eb+8 cb8 eb+8

 f+8/3 db+8/3 ab8/3 g8 bb8 db+8 f+8 ab+8 c++8

 g+2+4 f+4

 fb+8 db+8 c+8 ab8 f4 fb8 eb8

 db8 c8 f4 ab2/3+16/3 c+8

 db+4 eb+4 bb4 ab8 bb8

 g+8 r8 f+8 fb+8 db+8 c+8 bb8 ab8

 g8 f8 g8 ab8 db+2/3+16/3 c+8

 f8 fb8 f8 g8 c+2/3+16/3 bb8

 ab8 f8 g8 fb8 f8 db8 c8 bb-8

 c8 eb8 g8 bb8 db+8 eb+8 c+4

 r4 c+8 f+8 g+8 ab+8 c++4

 bb+8 ab+8 g+8 f+8 eb+8 db+8 c+8 ab8

 g4 g4 ab4 bb4

 db+8 bb8 c+8 ab8 bb8 g8 ab8 f8

 g8 eb8 f8 r8 ab8 r8 c+8 r8

 f+8/3 g+8/3 f+8/3 fb+8 db+8 c+8 bb8 ab8/3 bb8/3 ab8/3

 g16 ab16 bb16 db+16 eb+8 g+8 f+8 db+8 c+8 bb8

 c+2 c+4/3 bb4 db+8/3

 c+1+1
