(title Stella By Starlight)
(composer Ned Washington and Victor Young)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 50)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Em7b5 | A7 | Cm7 | F7 | 
Fm7 | Bb7 | EbM7 | Ab7#11 | 
BbM7 | Em7b5 A7#5#9 | Dm7 | Bbm7 Eb7 | 
FM7 | Gm7 C7 | Am7b5 | D7#5#9 | 
G7#5 | / | Cm7 | / | 
Ab7#11 | / | BbM7 | / | 
Em7b5 | A7#5#9 | Dm7b5 | G7#5#9 | 
Cm7b5 | F7#5#9 | BbM7 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 bb8/3 c+8/3 bb8/3 a8 g8

 e2+4 r8 d8

 eb8 g8 bb8 c+8 d+8 f+2/3+16/3

 c+2+4 r8 b8

 c+2 eb+8 g+8 f+8 d+8

 c+8 b2/3+16/3 d+8 c+8 bb8 ab8

 g8 d+8 bb8 g2/3+16/3 r8 f8

 gb8 d+8 bb8 gb2/3+16/3 r8 c+8

 a8 f8 g8 a8 bb16/3 c+16/3 bb16/3 a16 bb16 c+8 a8

 bb2 c+8 d+8 f+8 db+8

 e+2+4 r8 e+8

 f+4 db+8/3 c+8/3 bb8/3 a8 g2/3+16/3

 e2/3+16/3 f8 g8 a8 c+8 g+8

 f+4 e+8/3 d+8/3 c+8/3 bb2/3+16/3 c+8

 eb+2 f+8 g+8 eb+8 g+8

 f+8 d+2+8 r8 c+8

 a4 r8 c#+8 b2/3+16/3 f+8

 d#+2+2/3+16/3 b8

 bb8/3 c+8/3 bb8/3 a8 bb8 c+2/3+16/3 a8

 g2+4 r8 g8

 f8 d2+4 e8

 f8 gb8 ab8 bb8 d+2/3+16/3 c+8

 a2/3+16/3 a8 c+8 bb8 a8 g8

 f8 r8 d8 f8 a8 c+8 a8 bb8

 d+2+4 r8 e+8

 c#+2+4 r8 a8

 c+2+4 r8 d+8

 b2+4 r8 ab8

 gb2 bb8 d+8 f+8 gb+8

 f+4 eb+8/3 c#+8/3 b8/3 a4 r8 a8

 bb2 a8 c+8 g4

 f8 c+8 d2 r8 d8
(part
    (type melody)
    (title Chorus 2)
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 d8 e8 g8 c+4 bb8/3 a8/3 g8/3

 e2+4 r8 a8

 g2 d8 eb8 g8 bb8

 f+8 d+2+2/3+16/3

 r2 c+8 g+8 eb+8 c+8

 ab8/3 f8/3 d8/3 b2+8 d+8

 bb2+2/3+16/3 d+8

 ab2+4 r8 a8

 bb8 d+8 a8 f8 d4 e8/3 g8/3 a8/3

 bb2 a8 bb8 c+8 bb8

 a2/3+16/3 c+8 f4 g4

 ab2/3+16/3 c+8 f2/3+16/3 g8

 e8 f8 g2+8 a8

 bb4 a8 f#8 g8 a8 bb8 d+8

 eb+4 d+8/3 c+8/3 b2/3+8 eb8

 c+4 bb8/3 ab8/3 f#8/3 d2

 r4 g8 a8 b4 b8 c#+8

 d#+4 d#+8 f+8 g+2/3+16/3 f+8

 eb+4 c+8/3 g8/3 eb8/3 bb4 g8/3 eb8/3 c8/3

 d8 c2+8 r8 c8

 d4 eb8 gb8 bb4 c+8 d+8

 f+2+4 r8 d+8

 a2/3+16/3 a8 c+8 c+8 a4

 f4 c+8 a4 f8 d8/3 f8/3 a8/3

 bb2/3+16/3 a8 c+8 b8 bb8 e8

 a8 g2+4 g8

 ab2/3+16/3 g8 bb8 a8 ab8 d8

 g8 f2+4 f8

 gb2/3+16/3 f8 ab8 g8 gb8 c8

 f8 eb2+4 eb8

 e2 f1

 c8 f8 bb8 eb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2 e+8/3 f+8/3 e+8/3 d+8 bb8

 g2+4 r8 db+8

 c+4 b8 c+8 g8 a8 bb8 c+8

 d+2+4 r8 c#+8

 c+2 g+8 eb+8 c+8 ab8

 f+2 g+8 e+8 c+8 b8

 g8 bb16 c+16 f+4 g2

 gb8 ab16 b16 d+4 gb4 r8 gb8

 f2/3+16/3 r8 c+8 bb8 r8 a8

 g8 gb8 g8/3 bb8/3 d+8/3 g+2

 e+4 c+8/3 a8/3 g8/3 b2

 db+4 bb8/3 g8/3 f8/3 a4 r8 g8

 e2 f4 g8 r4

 e2+8 g4

 c+8 r8 c+4 a1+4

 r8 f#8

 f4 b8 g2/3+16/3 r8 c#+8

 a4 d#+8 b2/3+16/3 r8 b8

 c+4 b8 c+8 d+8 eb+8 f+8 eb+8

 c+2+4 r8 c+8

 gb4 ab8 c+8 d+2

 d+8 eb+8 d+2 r8 c+8

 a2 c+8 a8 bb8 c+8

 d+8 f+2+8 r8 f+8

 d+2 f#+8 e+8 d+8 c+8

 c#+2 g8 c+8 f+8 c#+8

 d+2 c+8 g8 f8 d8

 bb2+4 r8 ab8

 gb2 d8 f8 gb8 bb8

 db+2+4 r8 a8

 c+2 c+8/3 a8/3 c+8/3 a8/3 f8/3 a8/3

 f8/3 a8/3 f8/3 d2 r4
