(title Straight Street)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -6)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 46)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)
Bm7 E7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | 
Ebm7 | E7 | GbM7 | D7 | 
Abm7 Db7 | Fm7 Bb7 | Ebm7 | / / / Bbm7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | 
Ebm7 | E7 | GbM7 | D7 | 
Abm7 Db7 | Fm7 Bb7 | Ebm7 | / | 
Dbm7 | Gb7 | Ebm7 | Ab7 | 
Em7 | A7 | DM7 | C7#11 | 
Bm6 | C#7 | F#m7 B7 | Gm7 / C7 Bbm7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | 
Ebm7 | E7 | GbM7 | D7 | 
Abm7 Db7 | Fm7 Bb7 | Ebm7 | / / / Bbm7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller (bars 1-14), Impro-Visor (bars 15-48))
    (instrument 11)
    (volume 85)
    (key -6)
    (stave treble)
)
 e+8 r8 db+8 a8 f8 ab8 cb8 gb+8

 e+8 d+8 c+8 b8 a8 r8 c+8 gb+8

 f+8 bb8 d+8 r4 ab8 db+8 e+8

 eb+8 d+8 bb8 r8 c+8 g8 d8 f8

 gb8 db8 bb-8 ab-8 bb-8 r8 eb8 gb8

 ab8 b8 db+8 d+8 e+8 ab+8 gb+8 e+8

 eb+8 bb8 ab8 db+8 bb8 r8 bb8 db+8

 eb+8 gb+8 f+8 r8 f+8 d+4 ab8

 gb8 bb8 eb+8 ab+8 f+8 d+8 db+8 cb8

 bb8 c+4 eb+8 db+8 ab8 cb4

 bb8 gb8 db8 r8 ab8 db+8 gb+8 eb+8

 bb8 gb8 db8 r8 ab8 db+8 eb+8 ab+8

 a8 d+8 fb+8 a+8 ab8 b8 e+8 gb+8

 d+8 r8 b8 g8 eb8 gb8 a8 e+8

 r4 g8 a#8 c+2

 eb+2/3+16/3 f+8 bb+8 ab+4 gb+8

 db+8 eb+8 bb8 r8 gb4 db4

 r4 d8 e8 g#8 d+8 g#+8 bb+8

 gb+8 c+8 bb8 db+8 f+8 r8 bb+2/3+16/3

 a+8 f#+8 d+8 a2/3+16/3 eb+8

 ab+4 r8 eb+8 f+8 db+8 ab8/3 b8/3 a8/3

 d+8 r8 eb+8 c+8 f+2/3+16/3 db+8

 r4 gb+8 bb+8 ab+8 eb+4 bb8

 db+8 gb+8 bb+8 bb+8 gb+8 f+8 db+4

 b8/3 e+8/3 ab+8/3 ab+4 eb+8 db+8 ab8 eb8

 e8 gb8 db8 db8 e8 bb8 db+8 gb+8

 bb+4/3 gb+4/3 eb+4/3 db+4 c+4

 ab8 eb8 c8 gb8 r4 c+8 e+8

 d+8 r4 b8 g8 d8 e4

 a8 eb4 c#8 c8 f8 a8 c#+8

 d+8 f#+8 g#+8 a+8 r4 a+4

 bb+2/3+16/3 e+8 g+4 eb+8 f#+8

 db+8 d+8 bb2/3+16/3 g#8 r8 d16 g#16

 g4 f4 c#8 gb8 b2/3+16/3

 e+8 c#+8 f#+8 r8 a+8 d#+8 d+8

 d8 g8 a8 r8 c+8 ab8 eb8 db8

 r8 e8 a8 b8 e+8 g#+8 bb+8 g+8

 a+4 gb+4 c+4 a8 bb8

 d+4 f+8 r8 e+8 g+8 bb+8 ab+8

 r8 f+8 c+8/3 eb+8/3 d+8/3 bb8 r8 ab8 r2/3+16/3

 gb8 r8 c+8 bb8 f8 db8

 d4 g8/3 e8/3 eb8/3 e8/3 g#8/3 bb8/3 c+4

 r8 f+8 db+8 gb+8 bb+8 ab+8 f+8 b8

 c+8 f#8 db+4 c+8 eb+8 bb8 f8

 db8 eb8 ab8 b8 f+8 ab+8 g+8 f+8

 eb+8 r8 c+8 ab8 g8 f8 bb8 db+8

 r8 eb+8 gb+8 r8 bb+8 ab+8 f+8 c+8

 db+8 r8 gb+8 bb+8 ab+8 eb+8 g+8 f+8
