(title Think of One)
(composer Thelonious Monk)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 150.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 42)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

F B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | 
F B9b5 | Dm7 Eb9 | Ab7 Db7 | Db7 | 
F B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | 
F B9b5 | Dm7 Eb9 | Ab7 Db7 | / | 
Cm7/F | F7b9 | BbM7 | G7b9 | 
G7b9 | / | Gm7 | C7b9#11 | 
F B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | 
F B9b5 | Dm7 Eb9 | Ab7 Db7 | Db7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 r8 g8 c+8 a8 f8 c#8 eb8

 c+8 a8 f8 r8 g8 eb8 c#8 bb-8

 ab-8 c8 eb8 f#8 b8 eb+8 bb8 r8

 c#+8 eb+8 e+8 f#+8 ab+8 r2

 e+8 d+8 c+8 b8 r8 ab8 g8

 f8 r4+8 g8 bb8 bb8 c#+8

 c+8 eb+8 ab8 f#8 f8 ab8 eb8 f8

 r2 b8 bb8 ab8 eb+8

 c+8 r8 a8 c+8 eb+8 b8 ab8 c#+8

 c+8 a8 g8 f8 r8 g8 bb8 c#+8

 c+8 ab8 f#8 r8 c#8 f8 ab8 bb8

 e8 r2+4+8

 e8 f8 d8 e8 f8 a8 a8 c#+8

 a8 r8 g8 c+8 bb8 g8 c#8 r8

 c+4 ab8 f#8 f8 ab8 b8 b8

 f8 db+2+8 r8 e8

 f8 e8 eb8 g8 d8 c#8 c8 bb-8

 a-8 c8 eb8 f8 f#8/3 g8/3 f#8/3 f8 r8

 f4 a8 c+8 d+8 bb4 d8

 f8 ab4 g8 bb8 b8 r4

 ab8 f8 g8 eb8 f8 e8 ab8 f#8

 g8 eb8 e8 g4+8 r4

 bb8 a8 c+8 bb8 d+8 c+8 bb8 a8

 f#4 r4 bb8 a8 c#+8 c+8

 a8 c+8 bb8 b8 eb+8 c#+8 r4

 c+8 a4 e+8 c#+4+8 bb8

 ab4 eb8 f#8 f8 ab8 b8 c#+8

 bb4 e8 ab8 f#8 bb8 c#+8 e+8

 f+8 a+8 e+8 r8 eb+8 f#+8 c#+8 r4

 a8 g8 c+8 bb8 g8 eb8 c#8

 c8 eb8 f#8 r8 ab8 b8 f8 r8

 db8 c8 eb8 e8 bb8 f8 r4
