(title This is For Albert)
(composer Wayne Shorter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style pedal-bass-1
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style pedal-bass-1)) 

GM7 | AbM7#11/G | Am7/G | Dm7/G G7b9 | 

(section (style swing)) 

Cm7 F7b9 | BbM7 Bbm7/Eb | AbM7 | D7#9 | 

(section (style pedal-bass-1)) 

GM7 | AbM7#11/G | Am7/G | Dm7/G G7b9 | 

(section (style swing)) 

Cm7 F7b9 | BbM7 Bbm7/Eb | AbM7 | D7#9 | 

(section (style pedal-bass-1)) 

Abm7/Db | Abm7/Db | GM7#11/Db | GM7#11/Db | 

(section (style swing)) 

Bm7 | E7#9 | Am7 | D7b9 | 

(section (style pedal-bass-1)) 

GM7 | AbM7#11/G | Am7/G | Dm7/G G7b9 | 

(section (style swing)) 

Cm7 F7b9 | BbM7 Bbm7/Eb | AbM7 | D7#9 | 

(section (style pedal-bass-1)) 

Abm7/Db | Abm7/Db | Em7/A | Em7/A | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 g8 b8 f#+8 d+8 r8 a+8 b+8

 g+8 f+8 bb+8 g+8 eb+8 c+8 bb8 ab8

 e+8 c+8 d+8 g+8 d+8 c#+8 c+8 d+8

 b8 r4 r8 c+8 a8 bb8 b8

 g8 r4 g8 a8 bb8 d+8 c+8

 a8 gb8 eb8 r8 c+8 ab8 f8 r8

 c+4 eb+8 g+8 f+8 eb+4+8

 eb+8 c+8 a8 c+4 c+8 a8 f+8

 f#+4+8 d+8 c+8 b8 a8/3 b8/3 d+8/3

 eb+8 c+8 ab8 g2 f#8

 g8 c+8 b8 e+8 a+4 g+8 f#+8

 f+8 d+8 a8 c+8 b4 r8 ab8

 g8 bb8 d+8 g+8 eb+8 c+8 a8 f8

 d4+8 r8 db8 ab8 c+8 f+8

 eb+2+4+8 e+8

 f+4 f#+8 f+8 eb+4 c+8 a#8

 gb8 b8 eb+8 r4 db+8 b8 ab8

 gb8 b8 db+8 gb+2 f+8

 f#+8 r8 d+8 b8 a8 c#+2+4

 r8 c#+8 b8 e+8 d+8

 c#+8 d+16 e+16 f#+4 a4+8 f#8

 g#8 g8 c+8 bb8 d+8 c+8 f+8 a+8

 g+2+4 r8 g+8

 f#+8 a+8 f+8 eb+8 d+8 c+8 a8 g8

 f#4 g8 b8 e4 r8 d8

 eb8 g8 c+8 d+4+8 r8 d+8

 c+8 b8 e+8 d+8 c+8 b8 a8 g8

 f4 c+8 e+8 d+4 b8 ab8

 g8 eb8 d8 bb8 a4 c+8 eb+8

 d+4+8 r8 db+4+8 r8

 c+2+4+8 b8

 c+8 d+8 f+8 eb+8 d+8 bb8 ab8 f8

 gb2+4+8 gb8

 f8 b8 ab8 gb8 eb8 gb8 bb8 b8

 d+2+4+8 d+8

 c#+8 g+8 e+8 d+8 b8 d+8 f#+8 g+8
(part
    (type melody)
    (title Chorus 2)
    (composer Impro-Visor)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 d8 e8 f#8 b8 f#8 d8 g8

 eb4+8 f8 c4 r8 d8

 e8 g8 r4 a8 r4 c+8

 f+8 d+8 d+8 r4 d#+8 a#4

 g+8 bb+8 a+8 r4 gb+8 f+4

 d+4/3 e+4/3 a+4/3 bb+8 g+8 d#+8 r8

 c+8/3 f+8/3 d+8/3 a#8 f8 ab8 eb8 r4

 c8 d8 f#4 r8 c+8 d#+8 r8

 a8 e8 g8 f#8 r8 d8 f#8 d8

 eb8 ab8 c+4 eb+8 r4+8

 a+8 g+8 e+8 b8 g8 a8 c+8 r8

 d+8 f+8 b8 f8 d8/3 g8/3 f8/3 e8 d#8

 a8 f8 c4 d8 gb8 c#8 f8

 bb8 r8 d+8/3 f+8/3 bb+8/3 ab+4+8 f+8

 c+8/3 g8/3 b8/3 c+8 d+8 eb+8 r4+8

 g#+8 a#+8 f#+8 f+8 c+8 f#8 b4+8

 f8 a#+8 f+8 eb+4/3 gb+4/3 ab+4/3

 r4 eb+8 c#+8 b4+8 eb+8

 g+8/3 f#+8/3 e+8/3 a+8 g+8 r8 a+8 f#+4+8

 c#+8 r8 d+8 e+8/3 g+8/3 f#+8/3 a+8 f#+8

 d+8 b8 f#8 d8 c#4+8 e8

 r4 a#8 d+8 f+4+8 r4+8

 g+8 a+8 r4 e+4+8

 c+8 b8 r8 g#4 d4/3 c4/3

 e4/3 g8 r8 b8 r4 d+8

 ab+8 a#+8 g+8 eb+8 c+8 r2+4

 a8 d+4 e+8 a+8

 g+8 a+8 f+8 e+8 b8 a#8 f8/3 g8/3 c#8/3

 c4+8 eb8 a8 b8 eb+8 d+8

 r8 a8 f4/3 e4/3 g4/3 r8 bb8

 ab8 r8 d+4/3 ab+4/3 g+4/3 eb+8 a#8

 c+4/3 f#+4/3 f+4/3 d#8 c8 f8 a#8

 r4 c#+8 ab8 gb8 c#8 eb4

 f4 gb4 eb+8 r4 gb+4

 c#+4 d+8 b8 r8 g8 d8

 r8 f#8 e8 d8 c#4 r8 e16 a16
