(title Tricotism)
(composer Oscar Pettiford)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 48)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | / | F7 | / | 
AbM7 Ao7 | Eb/Bb C7 | B7 | Bb7 | 
EbM7 | / | F7 | / | 
AbM7 Ao7 | Eb/Bb C7 | Fm7 Bb7 | Eb69 | 
B7 | / | EbM7 | / G7 | 
Cm CmM7 | Cm7 F7 | Fm7 | / Bb7 | 
EbM7 | / | F7 | / | 
AbM7 Ao7 | Eb/Bb C7 | Fm7 Bb7 | Eb69 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r8 ab8 g8 f8 g8 eb8 f8

 g8 r4 a8 bb8 d+8 g8 bb8

 c+8 bb8 f8 r8 eb8 f8 a8 c+8

 eb+8 r8 eb+8 c+8 d+8 eb+8 c+8 a8

 g8 b8 c+4 gb8 ab8 c+4

 c+8 ab8 bb8 a8 g8 r8 e8 bb8

 c8 g8 r2 eb8 a8

 b-8 gb8 r2+4

 d+8 f+8 bb2+8 ab8

 g8 eb8 g8 bb8 d+8 eb+8 f+4

 f+8 a+8 g+8 eb+8 db+8 g+8 f+8 b8

 a8 db+8 b8 g8 f8 b8 a8 eb8

 eb4 c+8 eb+8 b8 a8 d+8 c+8

 f+8 eb+8 ab+8 g+8 r8 eb+8 c+8 bb8

 ab4 eb+8 f+8 d+2/3+16/3 bb8

 eb+4 r2+4

 r4 eb+8/3 e+8/3 f+8/3 gb+8 e+8 eb+8 db+8

 b8 ab8 bb8 ab8 gb8 g8 ab8 a8

 bb1

 r2 r2/3+16/3 d+8

 g+8 eb+8 f+8 g+8 b4 r4

 g+8 eb+8 f+8 g+8 a4 r4

 ab4 bb8 c+8 f+8 g+8 r8 c+8

 bb8 a8 ab8 r8 d8 f8 ab8 d+8

 eb+4 c+4 bb8/3 c+8/3 bb8/3 ab8 f8

 eb8 g4 c8 d8 f8 ab8 f8

 g8 r8 a8 b8 db+8 e+8 eb+8 r8

 a8 db+8 g+8 eb+8 b8 f+8 a+8 g+8

 ab+8 eb+8 c+8 r8 a8 c+8 eb+8 gb+8

 f+4 r4 g+8 eb+8 db+8 c+8

 ab4 c+8 eb+8 d+8 bb8 g8 f8

 d8 r4 b8 bb2
