(title Triste)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

BbM7 | / | GbM7 | B7 | 
BbM7 | / | Dm7 | G7alt | 
Cm | Am7 D7 | Gm | Em7b5 A7alt | 
DM7 | Em7 A7 | Dm7 G7 | Cm7 F7 | 
BbM7 | / | Bbm7 | Eb7 | 
BbM7 | / | Fm7 | Bb7 | 
EbM7 | Ab7 | Dm7 Gm7 | C7 | 
Cm7 | F7 | Bbm7 Eb7 | Bbm7 Eb7 | 
Bbm7 Eb7 | Bbm7 Eb7 | 
(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 a8 bb8 c+8 bb8 r8 f1+8

 r4

 db+8 f+8 eb+8 r4 db+8

 b8 a8 c#+8 f+8 a+4+8 b+8

 a+4 f+8 d+8 g+8 f+2+4+8

 r4 f+8 g+8

 a+8 f+8 d+2+8 c+8

 b4+8 r8 c#+8 f+8 bb+8 ab+8

 g+4+8 f+8 g+8/3 f+8/3 eb+8/3 f+8/3 eb+8/3 d+8/3

 c+4+8 a8 f#8 a8 eb+8 d+8

 c+2+8 r8 bb8 c+8

 d+8 e+4 g+8 bb+8 a+8 g+8 f+8

 e+4+8 c#+8 a8 c#+8 e+8 f#+8

 g+4+8 f#+16 g+16 b+8 a+8 g+8 f#+8

 g+4 f+8/3 g+8/3 f+8/3 e+8 d+4 b8

 g4+8 r8 eb+8 d+8 c+8 a2+4

 r8 f8 c+8

 f+4 e+8 f+8 a+8 c++4 bb+8

 ab+4+8 g+16 ab+16 c++8 bb+8 ab+8 f+8

 db+2+4 r8 e+8

 f+8 g+16 f+16 e+8 f+8 a+8 f+4 d+8

 f+8 c+8 bb8 a8 d8 f8 a8 c+8

 ab2 r8 c+8 eb+8 g+8

 ab+4+8 g+8 f+8 eb+8 d+8 c+8

 g2+8 r8 bb8 c+8

 f+8 eb+8 ab+8 gb+8 f+4 eb+8/3 c+8/3 ab8/3

 f4+8 r8 d+8 a8 bb8/3 c+8/3 d+8/3

 e+4+8 g+8 f#+4+8 d+8

 eb+4+8 d+8 c+8 d+8 eb+8 f+8

 gb+2 ab+8 gb+8 ab+8 gb+8

 f+4 r8 ab+8 bb+8 r4 g+8

 bb+8 db++8 c++4+8 bb+8 a+8/3 g+8/3 f+8/3

 eb+4 r8 db+16 c+16 db+4+8 c+8

 bb8 ab8 c+8 eb+8 g+4 r8 eb+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4+8 f+8 bb+8 a+4+8

 d+4+8 c+8 a8 bb8 d+8 gb+8

 f+4+8 db+8 f+8 eb+8 db+8 f+8

 c#+8 b2+8 r8 a8

 g8 f8 c+8 bb8 f+8 d+4 f+8

 a+8 c++8 bb+8 a+8 d+4 r8 f+8

 a+8 g+8 a+8 g+8 d+4+8 f+8

 ab+8 bb+8 g+8 f+8 eb+4 r8 db+8

 c+2+8 r8 g+8 f+8

 e+4 g+8 e+8 f#+8 a+4 f#+8

 f+2+8 r8 g+8 f+8

 e+4 g+8 e+8 f+8 a+4 g+8

 a+4+8 f#+16 g#+16 b+8 a+4 b+8

 a+8 g+8 f#+8 r8 g+8 f#+8 e+8 c#+8

 c+4+8 e+8 b4+8 a8

 bb4+8 eb+8 a4 r8 f8

 d2+8 r8 f8/3 a8/3 bb8/3

 d+4 c+8 bb8 a8 f4 d8

 db4 f8 ab8 c+8 ab8 bb8 eb+8

 db+4 r8 c+16 db+16 eb+8/3 db+8/3 c+8/3 db+8/3 c+8/3 bb8/3

 a2+4 r8 a8

 bb8/3 d+8/3 f+8/3 a+8 f+4+8 r8 d+8

 eb+8 g+8 c+8 d+8 eb+8 g+8 f+8 d+8

 f+8 d+8 c+8 ab8 f4 r8 ab8

 g4 bb8/3 d+8/3 f+8/3 bb+4 r8 g+8

 bb+4 ab+8 bb+8 gb+8 f+4 eb+8

 e+4 c+8/3 a8/3 f8/3 d+4 r8 c+16 d+16

 e+4 g+8 bb+8 a+8 e+4 d+8

 bb4+8 r8 eb+8 g+8 f+8 d+8

 c+4+8 r8 d+8 f+8 eb+8 c+8

 bb4+8 r8 db+8 bb8 r8 a8

 c+8 eb+8 ab+8 f+8 g+4 eb+8/3 db+8/3 c+8/3

 a8 r8 c+8 a8 bb8/3 db+8/3 eb+8/3 f+4

 ab+8 f+8 g+8 db+8 eb+8 g+8 f+8 db+8
