(title Vilia)
(composer Franz Lehar, adapted by John Coltrane)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Gm7 | Am7 Bbm7 | Am7 | D7b9 | 
Gm7 | C7 | F | Gm7 C7 | 
F F/E | Dm7 G#o7 | Am Am/G | D7b9 | 
G | Am7 D7 | Gm7 | C7 | 
F Am7 | Gm7 F | Am | D7b9 | 
Gm7 | C7 | F F#o7 | Gm7 C7 | 
F | / G#o7 | Am | D7b9 | 
Gm7 | C7 | F | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2 c+8 r4 bb8

 a8/3 bb8/3 a8/3 g8 f8 db8 f8 ab8 c+8

 e+2 g+8 f+8 e+8 d+8

 eb+2/3 f+8/3 eb+8/3 d+8 c+8 a8 f#8

 d2/3 f8/3 bb8/3 d+2

 a2+2/3+16/3 ab8

 c+2 e+8 g+8 f+8 e+8

 d+8 bb8 g8 d8 a8 g2/3+16/3

 c8 e8 g8 e8 f8 a8 c+8 f+8

 e+2 d+8 f+8 e+8 d+8

 c+2/3+16/3 a16 g16 a2/3+16/3 c+16 d+16

 eb+2+4 r8 d+8

 b4 d+8 f#+8 a+8 g+8 e+8 d+8

 c+2/3+16/3 d+8 e+8 d+8 c+8 b8

 bb2+8 d8 c#8 d8

 a8 c+2/3+16/3 f#8 c+2/3+16/3

 e+2/3+16/3 c+16 a16 c+2/3+16/3 b8

 bb8 d+8 c+8 bb8 a8 g4 c8

 g2+2/3+16/3 f#8

 g8 a8 bb8 c+8 eb+8 f+8 d+8 c+8

 bb2/3+16/3 d+8 a+8 g+8 f+8 d+8

 eb+2/3+16/3 d+8 g+8 f+8 e+8 d+8

 a2 f#8 a8 eb+8 d+8

 bb8 c+16 bb16 a4 g2/3+16/3 f#8

 e2+8 a8 c+2+4

 b4 d+8 f+8

 e+8 d+8 c+8 b8 a2

 f#8 a8 eb8 d8 g#8 a8 c+8 eb+8

 d+2/3+16/3 f+8 a+8 g+8 f+8 d+8

 eb+2/3+16/3 c+8 eb+8 d+8 c+8 bb8

 a8 bb8 c+2+8 d+8

 f+8 d+8 bb8 d8 a8 db+2/3+16/3
