(title Woody 'n You)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 52)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Gm7b5 | C7alt | Fm7b5 | Bb7alt | 
Ebm7b5 | Ab7alt | DbM7 | / | 
Gm7b5 | C7alt | Fm7b5 | Bb7alt | 
Ebm7b5 | Ab7alt | DbM7 | / | 
Abm7 Db7 | Abm7 Db7 | Abm7 Db7 | GbM7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | 
Gm7b5 | C7alt | Fm7b5 | Bb7alt | 
Ebm7b5 | Ab7alt | DbM7 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb2 r8 bb8 c+4

 db+8 r8 eb+8 db+8 c+8 bb2/3+16/3

 b8 r8 ab8 b8 db+8 b8 ab8 f8

 e2 r8 gb8 ab8 db+8

 cb4 ab8 gb8 f8 gb8 b8 eb+8

 d+8 b8 a2 r8 b8

 c+4 ab8 f8 db8 f8 ab8 c+8

 bb2+4 r8 gb8

 g8 gb8 g8 a8 bb4 db+8 f+8

 eb+8 d+8 db+8 r2 bb8

 b8 db+8 eb+8 gb+8 f+8 eb+8 db+8 b8

 e8 g8 ab4 r4 gb4

 f4 a8 e+8 eb+8 db+8 b8 a8

 gb2/3+16/3 d8 e8 f8 gb8 c+8

 ab1+2

 r8 ab8 bb8 c+8

 b2 b8 ab8 f8 db8

 b-4 b-8/3 eb8/3 gb8/3 b8 ab8 r1+8

 b8

 db+8/3 bb8/3 gb8/3 f4 db4 db+4

 bb2/3+16/3 r8 g8 a8 bb8 c+8

 db+8/3 eb+8/3 db+8/3 c+8 bb8 db+8 bb8 r4

 db8 f8 ab8 c+8 eb+8 db+8 c+8 bb8

 ab8 g4 f8 eb4 r8 c+8

 db+8 f+8 eb+8 db+8 c+2/3+16/3 bb8

 ab8 bb8 db+8 e+8 eb+8 db+8 r8 db+8

 b8 ab8 db+8 bb8 eb+8 b8 ab8 f8

 e2/3+16/3 r8 db+8 b8 ab8 gb8

 f8 gb8 b8 db+8 f+4 r8 db+8

 d+8 b8 gb8 e8 gb8 c+8 gb+8 e+8

 eb+8 c+8 db+8 eb+8 c+8 ab8 bb8 c+8

 ab4 eb8 db8 c8 f8 ab8 c+8
