(title Yardbird Suite)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style swing)) 

AM7 | Dm7 G7 | A7 G7 | Gb7 | 
B7 | E7 | Dbm7 Gb7 | Bm7 E7 | 
AM7 | Dm7 G7 | A7 G7 | Gb7 | 
B7 | E7 | AM7 | / Ab7 | 
Dbm | Ebm7b5 Ab7 | Dbm | Gb7 | 
Bm | Dbm7b5 Gb7 | B7 | Bm7 E7 | 
AM7 | Dm7 G7 | A7 G7 | Gb7 | 
B7 | E7 | A6 Gb7alt | Bm E7b9 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 3)
    (stave treble)
)
 e+8 a+8 r2+8 ab+8

 a+8 g+8 f+4 c++8 b+4 a+8

 ab+8 e+8 db+8 r8 g+8 e+8 b8 r8

 bb8 g+2+8 r8 e+8

 eb+8 gb+8 a+8 db++2/3+16/3 r8 db+8

 d+8 gb+8 ab+8 b+2+8

 b+8 r8 ab+8 e+8 bb+8 ab+8 g+8 e+8

 gb+8 d+8 db+8 b2/3+16/3 r8 g+8

 e+2/3+16/3 db+8 b8 a8 r4

 f+8 r8 f+8 d+8 c+8 b8 r4

 a8 db+8 e+8 ab+8 g+8 ab+8 a+4

 gb+2+8 db+8 eb+8/3 gb+8/3 bb+8/3

 db++2+2/3+16/3 c++8

 db++8 b+8 ab+8 gb+8 f+8 r8 g+8 e+1+2/3+16/3

 r8

 d+8 eb+8 gb+8 a+8 c++8

 b+8 r2/3+16/3 ab+4 e+8 db+8

 eb+8 gb+8 a+8 b+8 ab+2/3+16/3 g+8

 ab+8 r8 e+8 db+2/3+16/3 gb+4

 eb+2+4 r4

 a+8 r2/3+16/3 gb+4 d+8 b8

 g+8 gb+8 g+8 a+8 bb+2

 b+4 eb+8 b8 gb+2

 a+8 gb+8 d+8 b8 g+2

 e+4 r2 b+8 ab+8

 a+8 f+8 e+8 d+8 db+4 f+8 ab+8

 a+4 e+8 db+8 g+8 db+8 b4

 gb+2+4 r8 d+8

 eb+8 gb+8 a+8 db++8 ab+8 gb+4 r8

 d+8 gb+8 a+8 db++8 g+8 f+4 r8

 e+8 r8 e+8 r8 a+8 a+8 a+4

 a+8 e+8 e+4 e+4 db+8 d+8
(part
    (type melody)
    (title Chorus 2)
    (composer )
    (instrument 73)
    (volume 85)
    (key 3)
    (stave treble)
)
 e+8 r8 a+8 ab+8 gb+4 gb+4

 e+8 f+8 e+8 d+8 db+8 r8 db+8 d+8

 e+4 db+4 b8 d+8 g+8 a+8

 gb+2+8 r8 db++8 c++8

 db++8 r8 gb+8 r8 gb+8 r8 db++8 c++8

 b+8 r8 f+8 r8 f+8 r2/3+16/3

 e+8 r8 gb+8 ab+8 a+8 bb+8 db++8 bb+8

 b+8 r8 gb+8 b+8 bb+8 g+8 f+8 d+8

 db+8 r8 a8 b8 db+8 b8 a8 r8

 d+8 r8 f+8 e+2/3+16/3 r8 d+8

 db+8 d+8 db+8 b4 d+8 f+8 a+8

 db++2+4 r8 c++8

 b+2 gb+8 db++8 b+8 a+8

 ab+8/3 a+8/3 bb+8/3 b+2 r8 ab+8

 a+8 e+2+8 r8 g+8

 ab+8 db++8 b+8 a+8 ab+8 ab+8 gb+8 r8

 db+4 eb+8 e+8 gb+4 ab+8 a+16 bb+16

 b+2/3+16/3 a+8 b+8 bb+8 a+8 ab+4

 r8 e+8 db+8 e+2/3+16/3 gb+8

 eb+2+2/3+16/3 r8

 b4 db+8 d+8 e+8 gb+8 ab+4

 a+2/3+16/3 r2 gb+8

 db++8 c++8 db++4 gb+2/3+16/3 gb+8

 db++8 c++8 db++4 f+2

 e+8 a+8 r2+8 e+8

 d+8 a+8 r2+8 d+8

 db+8 e+8 g+8 b+8 a+4 r8 e+8

 ab+8 gb+2+8 r8 e+8

 eb+8 gb+8 a+8 db++8 r8 db++8 d++8 e++8

 db++2 r8 e+8 gb+8 a+1+8

 r1
