(title Yes And No)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 190.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style pedal-bass-3
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style pedal-bass-3)) 

Am7/D | / | Am7/D | / | 
DM7 | / | DM7 | / | 

(section (style swing)) 

Am7 D7 | G F7 | BbM7 | / | 
Em7 | / | 
(section (style pedal-bass-3)) 

Am7/D | / | 
Am7/D | / | DM7 | / | 
DM7 | / | 
(section (style swing)) 

Am7 D7 | G F7 | 
BbM7 | / | Em7 | / | 
Am7b5 | / | D7b9 | / | 
Gm7 | / | C7 | / | 
Fm7 | / | Bb7b9 | / | 
Eb | / | Am7 | D7 | 

(section (style pedal-bass-3)) 

Am7/D | / | Am7/D | / | 
DM7 | / | DM7 | / | 

(section (style swing)) 

Am7 D7 | G F7 | BbM7 | / | 
Em7 | / | 
(part
    (type melody)
    (title )
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 b2/3+16/3 g8

 a8 b8 g8 r8 e8 g8 d8 r8

 c8 e8 g8 b8 d+8 g+8 f#+8 e+8

 d+8/3 e+8/3 d+8/3 c+8 g#8 a8 b8 c+8 e+8

 f#+4 d+8 b2 a8

 f#8 g8 a8 f#8 g8 a8 b8 d+8

 f#+8 d+8 b8 r8 e+8 d+8 b8 a8

 f#8 d8 e8 f#8 a8 f#8 g8 a8

 b8 e+8 d+8 r8 b8 a8 r8 g8

 f#2 f+8 eb+8 d+8 c+8

 a2/3+16/3 c+8 d+8 e+8 d+8 c+8

 a8 r8 g8 a8 e8 f8 a8 c+8

 f#+4 d+8 b8 d+8 a8 r8 g8

 a8 b8 d+8 f#+4 e+8 b8 d+8

 g4 b4 f#+2/3+16/3 e+8

 d+8/3 e+8/3 d+8/3 c+8 b8 a8 f#8 a8 c+8

 f#+8 d+8 b8 r8 g8 e+8 d+8 r4

 e+8 c+8 a8 f#8 d+8 c+8 r8

 a2/3+16/3 f#8 a8 f#8 g8 a8

 e+2/3+16/3 c#+8 f#+8 e+8 d+8 b8

 f#4 b8 d+8 a4 f#8 b8

 c#+4 f#+8/3 e+8/3 d+8/3 b8 d+8 r8 c#+8

 a2/3+16/3 c+8 d+8 e+8 d+8 c+8

 b8 a8 f#4 f8 eb8 r8 g8

 f2 c+8 r8 a8 c+8

 a8 g8 f8 g8 a2/3+16/3 bb8

 b4 r8 f#+8 e+8 d+8 b8 g8

 f#2/3+16/3 g8 a4 r8 b8

 c+2/3+16/3 d+8 eb+8 d+8 r8 b8

 a8 g8 f8/3 a8/3 c+8/3 eb+8 d+4 c+8

 a2/3+16/3 g8 f#8 eb+8 d+8 c+8

 b4 r8 g#8 a8 b8 eb+8 d+8

 bb2/3+16/3 a8 c+4 r8 a8

 d+8 r4 a+8 g+8 f+8 e+8 a+8

 r8 g+4 f#+8 a+8 g+8 f+8 e+8

 d+8 c+8 bb8 f#8 a8 f#8 g8 a8

 ab4 r8 e8 f8 g8 ab8 c+8

 g+8 eb+2+8 r8 d+8

 b4 ab8 b8 d+8 b8 db+8 e+8

 f+4 r8 d+8 f+8 d+8 b8 ab8

 g2 r8 f8 bb8 eb+8

 bb+8 g+8 f+8 eb+8 d+2/3+16/3 db+8

 c+8 d+16 e+16 g+2 r8 f#+8

 b+8 a+8 f#+8 d+8 c+8 a8 f#8 b8

 c+2/3+16/3 b16 c+16 a2/3+16/3 g8

 g#8 a8 b8 g#8 a8 b8 r8 d+8

 e+4 c+8 a8 c+4 a8 g8

 e2/3+16/3 r8 b8/3 c+8/3 b8/3 a8 g8

 f#2 d+8 c#+8 d+8 r8

 b8 a8 b8 r8 a8 f#8 g8 a8

 c#+8 e+8 f#+8 d+2/3+16/3 r8 g#8

 a2/3+16/3 r8 c#+8 d+8 c#+8 a8

 c+2/3+16/3 r8 b8 c+8 b8 f#8

 a2/3+16/3 g8 a8 c+8 g+8 eb+8

 d+2/3 c+8/3 a8/3 f1+4

 r8 f8

 b8 f#+8 e+4 d+8/3 b8/3 g8/3 f#8 c#8

 d8 e8 f#2 r4
