(title You Stepped Out Of A Dream)
(composer Nacio Herb Brown)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 184.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 38)
(chord-volume 47)
(breakpoint 54)
(layout)
(style pedal-bass-5
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style pedal-bass-5)) 

CM7 C6 | CM7 C6 | DbM7 Db6 | DbM7 Db6 | 

(section (style swing)) 

Bbm7 | Eb7 | AbM7 | Ab6 | 
Gm7 | C7 | FM7 | / | 
Am7 | D7 | Ab9 | G13 | 

(section (style pedal-bass-5)) 

CM7 C6 | CM7 C6 | DbM7 Db6 | DbM7 Db6 | 

(section (style swing)) 

Bbm7 | Eb7 | Gb9b5 | F7sus4 F7b9 | 
Dm7b5 | G7 | Em F7 | Em7 A7 | 
Dm7 | G7 G7+ | CM7 C6 | C G7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 b8 b8 r8 g8

 a1

 r2 c+8 c+8 r8 ab8

 bb1

 r2 f+8 r8 eb+8 db+8

 c+8 db+8 eb+8 c+8 db+8 eb+8 d+8 db+8

 c+1

 r1+4+8

 c+8 d+8 f+8 e+8 d+8

 c+8 b8 bb8 d+8 c+8 d+8 bb8 g8

 f8 a8 c+8 e+8 d+8 r4 a8

 c+1

 r4+8 b8 c+8 e+8 d+8 c+8

 b8 ab8 a8 gb8 a8 b8 d+8 c+8

 bb8 ab8 gb8 f8 eb8 gb8 bb8 c+8

 d+8 e+8 db+8 eb+8 b8 b8 a8 r2+8

 e4 gb8 g8

 e8 d2+4+8

 r2 f4 g8 ab8

 f8 eb2+4+8

 r8 bb8 c+8 bb8 db+8 c+8 bb8 ab8

 g8 a8 bb8 db+8 e+8 f+8 db+8 bb8

 bb8 gb8 e8 db8 e8 g8 gb8 e8

 eb8 r8 ab8 a8 gb8 g8 eb8 f8

 g8 r8 ab8 g8 f8 ab8 c+8 d+8

 f+8 e+8 eb+8 d+8 f+8 d+8 b8 g8

 e8 g8 b8 d+8 c+8 r8 a8 c+8

 d+8 db+8 c+8 b8 a8 g8 gb8 r8

 f8 a8 c+8 a8 c+8 b8 a8 ab8

 g8 gb8 f8 b8 a2

 r2 b8 c+4 a8

 b8 r8 e8 g2+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g8 e8 c8 d8 e8 g8 b8

 a2+4 r4+8

 ab8 f8 db8 eb8 f8 ab8 c+8

 bb2+4 r2

 bb8 db+8 eb+8 ab+8 f+8 gb+8

 g+8 fb+8 bb+8 d+8 db+8 f+8 eb+8 f+8

 ab+8 g+8 f+8 g+2+8

 r8 c+8 bb8 ab8 bb4+8 r8

 g8 f+8 d+8 bb8 g8 bb8 d+8 f+8

 e+8 c+8 g8 bb8 r4+8 e8

 f8 g8 c+8 a8 c+8 a8 f8 g8

 a4 r2+8 g#8

 a8 g8 c+8 e+8 a+8 g+8 f#+8 c+8

 r8 f#8 d8 c4 r8 d#8 r8

 db8/3 f8/3 d8/3 db8 gb8 ab8 c+8 gb+8/3 eb+8/3 d+8/3

 a8/3 b8/3 f8/3 d4 g8 b8 d+8 d8

 r4 e8 c8 c8 b-8 c8 f#8

 b8 c+8 e+4+8 f#+8 r4

 ab+8 f+8 c+8 g8 d#8 r4 eb8

 f8 a#8 g8 c+8 r8 ab8 db+4+8

 d#+8 f+8 g+8 bb+8 f+8 c+8 ab8

 r8 db+8 a8 f8 f#8 eb8 db2

 e8 bb8 e+8 gb+8 db+8 a8

 b8 c+8 f+4 eb+4 g#+2

 d+4 g+8 g#+8 r8 g+8

 c#+8/3 g#8/3 d8/3 g8 f8 b8 d+8 c#+4

 e+8/3 g+8/3 a+8/3 f#+4+8 g#+8 f+8 b8

 a8 d+4 e+8 g+8 r8 a+8 f+8

 c+8 a8 f4 e8 r4 d8

 c#8/3 g8/3 a8/3 a#8 g#8 g8 g+8 d+8 r8

 c+4 b2 e+8 f+8

 g+4+8 e+8 r8 b4+8
