(title F Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 1)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F7 | Bb7 | F7 | / | 
Bb7 | / | F7 E7 | Eb7 D7 | 
Gm7 | C7 | F7 D7 | G7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 33)
    (volume 85)
    (key -1)
    (stave bass)
)
 f--4 a--4 bb--4 b--4

 c-4 bb--4 a--4 g--4

 f--4 a---4 bb---4 b---4

 c--4 eb--4 f--4 b---4

 bb---4 d--4 eb--4 e--4

 f--4 g--4 ab--4 g--4

 f--4 f-4 e-4 e--4

 eb--4 eb-4 d-4 d--4

 g--4 a--4 bb--4 b--4

 c-4 db-4 c-4 bb--4

 a--4 eb--4 d--4 ab--4

 g--4 db--4 c--4 gb--4
