(title Ab Major)
(composer )
(show Major 251)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Bbm7 | Eb7 | AbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 c+8 db+8 d#+8 f+8 db+8 c+8 bb8

 b8 g8 f#+8 e+8 b8 g8 f#8 e8

 eb4 a#8 g8 r1+2+8

 db+8

 a8 c+8 bb8 f8 ab8 f8

 g8 f8 f#8 e8 eb8 db8 bb-8 b-8

 c8 eb8 f8 g8 a#8 g8 ab8 c+8

 r2+8 bb8 c+8 eb+8

 db+8 f8 ab8 c+8 bb8 ab8 f8 e8

 eb8 f#8 g8 c+8 bb8 g8 eb8 db8

 c8 ab8 r1+2+4

 c8

 db8 f8 ab8 c+8 f8 b8 f8

 bb8 f8 g#8 f#8 g8 e8 eb8 db8

 c8 eb8 g8 a#2+8

 r1

 db+8 c+8 d#+8 db+8 c+8 bb8 ab8 f#8

 g8 bb8 db+8 eb+8 e+8 f#+8 eb+8 db+8

 c+4/3 eb+4/3 g+4/3 bb+4/3 a+4/3 ab+4/3

 r1+4

 db8/3 f8/3 ab8/3 c+8 b8 bb8 ab8

 g8 d8 eb8/3 g8/3 bb8/3 db+8 c+8 g8 g#8

 a#8 ab8 ab4 r1+2+8

 bb8

 db+8 d#+8 e+8 f+8 ab+8 f#+8

 g+8 db+8 f#+8 e+8 eb+8 db+8 bb8 b8

 c+8 eb8 g8 a#8 ab2

 r1
