(title B Major)
(composer )
(show Major 251)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

C#m7 | F#7 | BM7 | / | 
C#m7 | F#7 | BM7 | / | 
C#m7 | F#7 | BM7 | / | 
C#m7 | F#7 | BM7 | / | 
C#m7 | F#7 | BM7 | / | 
C#m7 | F#7 | BM7 | / | 
C#m7 | F#7 | BM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 c#+8 d#+8 e+8 c#+8 b8 g#8 a8

 a#8 g#8 e8 f#8 g8 a8 f#8 e8

 d#8 f#8 a#8 c#+8 b8 f#+8 r1+4

 g#+8

 e+8 f#+8 g#+8 e+8 c#+8 d#+8 e+8

 c#+8 a#8 b8 c#+8 a#8 f#8 g#8 a#8

 f#8 d#8 e8 f#8 d#8 b-8 r1+4

 c#+8

 d#+8 e+8 f#+8 g+8 g#+8 b+8 c#++8

 d++8 f#++8 d++8/3 b+8/3 a+8/3 a#+8 g+8 e+8 f+8

 f#+8 d#+8 a#8 f#8 g#4 r1+4

 g#8

 f#8 e8 d#8 e8/3 g#8/3 b8/3 d#+8 c#+8

 a#8 c#+8 e+8 g+8 f#+8 e+8 c#+8 d+8

 d#+8 a#8 b8 f#+8 r1+2

 f#8

 d#8 e8 g#8 d#8 c#8 e8/3 g#8/3 b8/3

 d#+8 d+8 c#+8 d#+8 e+8 f#+8 g+8 a+8

 a#+8 b+8 c#++8 a#+4+8 r1+4

 e8

 d#8 e8 f#8 g#8 b8 d#+8 f#+8

 e+8 d+8 a#8 g8 f#8 e8 c#8 d8

 d#8 b8 a#8 f#8 d#8 b-8 a#-8 c#8

 b-2 r2

 b+4 g#+8 e+8 c#+8 e+8 g#+8 b+8

 d#++8 e++8 c#++8 b+8 a#+8 g+8 f#+8 e+8

 d#+4 b8 g#8 f8 g#8 b8 d#+1+8
