(title Db Major)
(composer )
(show Major 251)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Ebm7 | Ab7 | DbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 db8 eb8 f8 gb8 g#8 bb8 c+8/3 db+8/3 d+8/3

 eb+8 c+8 c#+8 eb+16 db+16 c+8 a#8 gb8 eb8

 ab2+4 r1+4

 bb+8

 eb+8 gb+8 bb+8 g#+8 gb+8 eb+8 db+8

 b8 c+8 ab8 eb8 gb8 ab8 eb8 c#8

 b-8 c8 ab8 f8 r1+2

 f+8

 g#+8 c++8 eb++8 db++8 c++8 g#+8 gb+8

 b+8 a+8 e+8 c+8 ab+8 e+8 b8 a8

 ab8 f8 c8 d#8 db2

 r1+4

 eb8 f8 gb8 g#8 bb8 db+8

 c+8 a#8 ab8 g8 gb8 ab8 a#8 c#+8

 f+8 d+8 d#+8 ab+4+8 r1+4

 f+8

 gb+8 d+8 f+8 eb+8 db+8 bb8 b8

 c+8 ab8 a8 b8 ab8 gb8 eb8 e8

 f4 d#+8 db+8 c+8 ab8 f8 a#8

 r1

 gb8 g#8 bb8 db+8 c+8 bb8 g#8 a8

 a#8 gb8 f8 eb8 ab8 gb8 f8 eb8

 db8 d#8 f8 ab8 db+4 r1+4

 bb+8

 gb+8 g#+8 bb+8 gb+8 eb+8 f+8 gb+8

 eb+8 c+8 c#+8 eb+8 c+8 ab8 a#8 c+8

 ab8 f8 f#8 ab8 f8 db8 r1+4
