(title Eb Major)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Fm7 | Bb7 | EbM7 | / | 
Fm7 | Bb7 | EbM7 | / | 
Fm7 | Bb7 | EbM7 | / | 
Fm7 | Bb7 | EbM7 | / | 
Fm7 | Bb7 | EbM7 | / | 
Fm7 | Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 ab8 c8 f8 g8 ab8 g8 f8 c8

 b-8 d8 f8 ab8 b8 bb8 ab8 f#8

 g2 r1+2

 ab+8

 c+8 g+8 e+8 f+8 eb+8 d+8 c+8

 b8 d+8 ab8 f#8 f8 d8 b-8 ab-8

 bb-8 d8 eb8/3 g8/3 bb8/3 d+8 c+8 bb8 g8

 a2 r2

 g8 ab8 c+8 g8 f8 ab8 c+8 eb+8

 d+8 f+8 b8 d+8 bb8 ab8 f8 f#8

 g4 g8 eb8 bb8 g8 d+8 bb8

 r1

 g8 f#8 f8 g8 ab8 c+8 eb+8 c+8

 d+8 c#+8 c+8 d+8 f+8 ab+8 b+8 bb+8

 g+8 eb+8 bb8 g#8 g8 d8 eb8 bb8

 r1

 g8 eb8 f8 g8 ab8 a#8 c+8 eb+8

 d+8 c+8 bb8 a8 ab8 f#8 f8 d#8

 d8 eb8 f8 d8 eb8 bb8 r1+4

 g8

 ab8 c+8 eb+8 g+8 f#+8 eb+8 e+8

 f+8 g+8 ab+8 bb+8 b+8 c++8 d#++8 c++8

 d++8 bb+8 g+8 d+4+8 r1+4
