(title Gb Major)
(composer )
(show Major 251)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Abm7 | Db7 | GbM7 | / | 
Abm7 | Db7 | GbM7 | / | 
Abm7 | Db7 | GbM7 | / | 
Abm7 | Db7 | GbM7 | / | 
Abm7 | Db7 | GbM7 | / | 
Abm7 | Db7 | GbM7 | / | 
Abm7 | Db7 | GbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 a#-8 b-8/3 eb8/3 gb8/3 a#8 a8 ab8 g8

 f8 ab8 d#8 d8 db8 b-8 a#-8 db8

 b-8 a-8 bb-8 gb8 r1+2+4

 ab8

 a#8 b8 c#+8 eb+8 gb+8

 f+8 ab8 b8 db+8 d+8 e+16 d+16 db+8 b8

 bb8 b8 db+8 d#+8 f+8 gb+8 g#+8 gb+8

 r1

 b8 eb8 g8 a#8 ab8 eb8 gb8 e8

 f8 a8 e+8 d+8 g+8 f+8 db+8 a8

 g#8 f8 gb8 b8 a8 bb8 db+8 f+8

 r1+8

 eb8 ab8 a#8 b8 eb+8 gb+8 e+8

 f+8 db+8 b8 d+8 db+8 b8 ab8 a8

 bb8 gb8 r1+2+4

 eb8

 c#8 b-8 a#-8 b-8/3 eb8/3 gb8/3 a#8 ab8

 f8 ab8 b8 d+8 db+8 b8 ab8 a8

 bb8 f8 gb8 db+8 r1+2

 b8

 c#+8 eb+8 gb+8 f+8 eb+8 c#+8 d+8

 d#+8 b8 a#8 ab8 db+8 b8 a#8 ab8

 gb8 g#8 bb8 db+8 gb+4 r1+4+8

 eb8

 gb8/3 a#8/3 c#+8/3 f+8 eb+8 c#+8 c+8

 b8 ab8 f8 d#8 d8 db8 b-8 ab-8

 bb-2 r1+2
