(parameter (expectancy-constant 32659.199999999997))
(parameter (expectancy-multiplier 0.0))
(parameter (syncopation-constant 460.80000000000007))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-syncopation false))
(parameter (scale-type Use First Scale))
(parameter (scale-root C))
(parameter (avoid-repeats true))
(parameter (use-grammar true))
(parameter (rectify true))
(parameter (auto-fill true))
(parameter (chord-tone-decay 0.0))
(parameter (scale-tone-weight 0.05))
(parameter (color-tone-weight 0.15))
(parameter (chord-tone-weight 0.7))
(parameter (leap-prob 0.01))
(parameter (rest-prob 0.1))
(parameter (max-interval 6))
(parameter (min-interval 0))
(parameter (max-duration 8))
(parameter (min-duration 8))
(parameter (max-pitch 82))
(parameter (min-pitch 60))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R1 R2 R4 R8 R16 R32 R2/3 R4/3 R8/3 R16/3 S4 S8 S16 S8/3 S8/5 S16/5 slope)
