(startsymbol P)

(rule (P) (M (builtin muse 0)) 1)

(rule (M 0) (Plow) 1)
(rule (M 1) (Pmid) 1)
(rule (M 2) (Phigh) 1)

(rule (Plow) ((X -16 2) (X -12 2)) 1)

(rule (Pmid) ((X 5 4)(X 6 4) (X 7 4) (X 8 4)) 1)

(rule (Phigh) ((X 8 8)(X 9 8)(X 10 8)(X 11 8)(X 12 8)(X 13 8)(X 14 8)(X 16 8) ) 1)

(parameter (use-grammar true))
(parameter (rectify false))
(parameter (avoid-repeats false))
(parameter (scale-type None))
(parameter (min-pitch 45))
(parameter (max-pitch 84))
(parameter (min-interval 0))
(parameter (max-interval 9))
(parameter (min-duration 8))
(parameter (max-duration 2))
(parameter (rest-prob 0.1))
(parameter (use-syncopation false))
(parameter (syncopation-type C))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-constant 0.2))
(parameter (expectancy-multiplier 0.0))
(parameter (expectancy-constant 0.7))
(parameter (leap-prob 0.05))
(parameter (chord-tone-weight 0.0))
(parameter (color-tone-weight 0.0))
(parameter (scale-tone-weight 0.0))
(parameter (chord-tone-decay 0.0))
(parameter (auto-fill true))
(parameter (scale-root C))
