/*
 * Example of the new muse-switch wrapper available in grammars.
 * Robert Keller, 4/23/2019
 * With this addition, the old builtin muse is no longer supported
 * (although it could be revived if necessary).
 *
 * The wrapper muse-switch generally expands to a list that can be further expanded.
 * It is an element in a right-hand side list, not the right-hand side by itself.
 * It has two arguments:
 *    an expression that evaluates to an integer (Long), which will be sent
 *    to the internal method getMuseValue, and
 *
 *    an association list, which is a list of pairs giving the replacements
 *    for each value that the internal method getMuseValue can return.
 *
 * All told, we have lots of parentheses, so care must be taken to make sure
 * there is the right number and that everything matches correctly.
 *
 * The integer (Long) value that getMuseValue returns is used to find the
 * first pair in the association list, the first component of which matches.
 * The expansion is then the second component.
 *
 * If there is no match, the expansion is the one given in the default pair.
 * Such a pair should always be provided.
 *
 * For example, below the argument 1 to muse switch is evaluated to give 1.
 * 1 is passed to getMuseValue. If the latter returns 0, then the expansion
 * will be low, which is further expanded into C4.
 * But if, instead, getMuseValue returns, say, -1, then default will be
 * used and the expansion will be none, which is further expanded into R1.
 */

/* Note that the (parameter (chord-tone-weight 0.7)) has to be non-zero,
 * otherwise chord tones will not be produced, even if C1 for example
 * is specified.
 */

(startsymbol P)

(rule (P) ( (muse-switch 1 ((default none) (0 low) (1 mid) (2 high))) ) 1)
(rule (none) (R1) 1)
(rule (low) (C4) 1)
(rule (mid) (C8 C8) 1)
(rule (high) (C16 C16 C16 C16) 1)

(parameter (use-grammar true))
(parameter (rectify false))
(parameter (avoid-repeats false))
(parameter (use-grammar true))
(parameter (scale-type Use_First_Scale))
(parameter (scale-1x D))
(parameter (auto-fill true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (rest-prob 0.1))
(parameter (scale-tone-prob 0.05))
(parameter (use-syncopation false))
(parameter (syncopation-type C))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-constant 0.2))
(parameter (expectancy-multiplier 0.0))
(parameter (expectancy-constant 0.7))