(startsymbol P)
(rule (P) ( (muse-switch 0 ((0 left) (1 right))) ) 1)
(rule (left) (C4) 1)
(rule (right) (C8 C8) 1)

(parameter (use-grammar true))
(parameter (rectify true))
(parameter (avoid-repeats true))
(parameter (scale-type Use_First_Scale))
(parameter (min-pitch 58))
(parameter (max-pitch 82))
(parameter (min-interval 0))
(parameter (max-interval 6))
(parameter (min-duration 8))
(parameter (max-duration 8))
(parameter (rest-prob 0.1))
(parameter (use-syncopation false))
(parameter (syncopation-type C))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (expectancy-constant 0.7))
(parameter (leap-prob 0.01))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (scale-tone-weight 0.1))
(parameter (chord-tone-decay 0.0))
(parameter (auto-fill true))
(parameter (scale-root C))