(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(rule (P_motif) ((fill 16 (P 1000)) P_motif 10000) 0.5)
(startsymbol P_motif)
(rule (P_motif) ((fill 16 UseMotif) P_motif 10000) 0.5)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 100.0)
(rule (BRICK 960) ((X 3 8)(X 1 8)(X 2 8)(X b2 8)(X 1 8)(X 5 4) R8 (X b3 8)(X 4 16)(X b3 16)(X 2 8)(X 1 8)(X b2 8)(X #7 8)(X 1 8)(X 3 8)) (builtin brick On-Off-Minor-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -3 C8)(slope 2 2 L8)(slope -5 -1 A8 C8 C4)(slope 2 3 R8 C8 X16)(slope -2 -1 C16 X8 C8)(slope 1 1 L8)(slope -2 -2 A8)(slope 1 4 C8 C8)) (builtin brick On-Off-Minor-V) 1.0)
(rule (BRICK 960) ((X 3 8)(X 1 8)(X 2 8)(X 7 8)(X 1 8)(X 5 4+8) R2+8 (X 4 8)(X #5 8)(X 4 8)) (builtin brick On-Off-Minor-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -3 C8)(slope 2 2 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C4+8)(slope 3 5 R2+8 X8 C8)(slope -3 -3 X8)) (builtin brick On-Off-Minor-V) 1.0)
(rule (BRICK 960) ((X 1 8)(X 3 4/3+16/3)(X 4 8/3)(X 3 8/3)(X 2 8)(X 1 8)(X 5 8) R8 (X b3 8)(X 4 8)(X 2 8)(X 1 8)(X b2 8) R8 (X b2 8) R8 ) (builtin brick On-Off-Minor-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 C4/3+16/3 C8/3)(slope -5 -1 C8/3 L8 C8 C8)(slope 2 3 R8 C8 X8)(slope -3 -2 X8 C8)(slope 1 1 L8)(slope 0 0 R8 L8 R8)) (builtin brick On-Off-Minor-V) 1.0)
(rule (BRICK 480) ( R2 (X 5 8)(X 4 8)(X 3 8)(X 1 8)) (builtin brick On+Nobody's-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 C8)(slope -4 -1 A8 C8 C8)) (builtin brick On+Nobody's-Approach) 1.0)
(rule (BRICK 960) ((X 1 2)(X 1 8)(X 1 8) R8 (X 1 8) R8 (X 2 4+8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C2)(slope 0 0 C8 C8 R8 C8)(slope 1 2 R8 L4+8 C8 C8 C8)(slope -4 -4 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 4 8)(X 5 8)(X #3 8)(X 2 8)(X 3 8)(X 5 8)(X 1 8)(X 3 4+8)(X 2 8)(X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -3 C8 C8 C8)(slope 2 8 C8 C8)(slope -3 -2 X8 L8)(slope 1 1 C8)(slope -8 -8 C8)(slope 3 5 C8 C4+8)(slope -2 -1 L8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ( R8 (X 1 4+8)(X 3 4)(X 1 4) R8 (X 1 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)(X b7 8)(X 5 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C4+8)(slope 3 3 C4)(slope -3 -3 C4)(slope 0 0 R8 C8)(slope 1 3 C8 C8 C8 C8 X8)(slope -3 -3 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 3 8)(X 2 4+8)(X b7 2) R2 (X 5 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -1 -1 L4+8)(slope 8 8 X2)(slope -4 -1 R2 C8 C8 L8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 2) R2 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C2 R2)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1920) ((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 4)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 3 4+8)(X 4 8) R2  R4+8 (X b2 4+8)(X 1 8)(X 7 8)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -2 -1 C8 C8 L8 C8)(slope 1 2 L8 C8 C8 C4)(slope -7 -7 C8)(slope 1 2 L8 C8 C8 C8)(slope -4 -4 C8)(slope 1 2 C4+8 L8 R2+4+8 C4+8)(slope -2 -1 C8 C8)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 1920) ((X 3 8)(X 1 8)(X 2 8)(X 7 8)(X 1 8)(X 5 4+8) R1 (X 7 8)(X 1 16)(X 7 16)(X #6 8)(X 1 8)(X 3 8)(X 5 8)(X 4 8)(X #6 8)(X 5 8)(X 4 8)(X 3 8) R8 (X 7 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -3 -3 C8)(slope 2 2 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C4+8)(slope 2 5 R1 C8 C16)(slope -2 -1 C16 L8)(slope 3 3 C8 C8 C8)(slope -1 -1 L8)(slope 3 4 L8 X8)(slope -2 -1 A8 C8)(slope 3 6 R8 C8 C8)(slope -2 -1 C8 C8)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 1920) ( R8 (X 5 8) R4 (X 5 4+8)(X 5 8) R1 (X 2 16)(X 3 16)(X 2 16)(X 7 16)(X 1 8)(X 2 16)(X 1 16)(X 7 8)(X 2 4/3)(X 3 16/3)(X 2 16/3)(X 7 8)(X 5 8)(X #5 16)(X 5 16)(X 4 8)(X #5 8+16)(X 7 16)(X #5 16)(X 4 16)(X 5 8)(X #5 16)(X 5 16)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 0 0 R4 C4+8 C8)(slope 2 8 R1 L16 C16)(slope -3 -2 L16 C16)(slope 1 2 C8 L16)(slope -2 -1 C16 C8)(slope 2 3 L4/3 C16/3)(slope -3 -2 L16/3 C8)(slope 1 2 A8 C16)(slope -2 -1 X16 X8)(slope 2 3 C8+16 C16)(slope -3 -2 C16 X16)(slope 1 2 A8 C16)(slope -1 -1 X16)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 960) ((X 5 2) R2 (X 5 8)(X 4 4+8)(X #5 4) R4 ) (builtin brick Minor-POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C2)(slope 1 1 R2 C8)(slope -1 -1 L4+8)(slope 8 8 C4 R4)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 1920) ((X 3 8)(X 4 8)(X 2 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8) R8 (X 2 8/3)(X b2 8/3)(X 1 8/3)(X 7 8)(X 5 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 3 8)(X 7 8)(X #6 8)(X 3 4)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 2 2 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -3 -3 C8)(slope 1 7 L8 C8 C8 C8 R8 L8/3)(slope -4 -1 A8/3 C8/3 L8 C8 C8 C8)(slope 8 8 C8)(slope -2 -1 L8 C8 L8 C8)(slope 3 3 C8)(slope -5 -1 C8 L4+8 C8)(slope 1 2 X8 C8 X8 C8)(slope -3 -3 C8)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 960) ((X 1 8) R4+8 (X 3 8) R4+8 (X 3 8) R8 (X 2 8)(X #3 8)(X 7 8)(X #5 8)(X 4 8)(X b3 8)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 R4+8 C8 R4+8 C8)(slope -2 -2 R8 L8)(slope 3 3 A8)(slope -3 -1 C8 C8 X8 C8)) (builtin brick Minor-POT) 1.0)
(rule (BRICK 480) ( R4 (X #4 8)(X 6 8)(X b2 8)(X 1 8) R8 (X 5 8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8)(slope 3 3 C8 L8)(slope -1 -1 C8)(slope 7 7 R8 L8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 480) ((X 6 4+8)(X 5 8)(X #7 8)(X 7 4+8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (BRICK 480) ((slope 0 0 C4+8)(slope -2 -2 C8)(slope 3 3 A8)(slope -1 -1 C4+8)) (builtin brick On-Off-Major-VII) 1.0)
(rule (PATTERN_000) (Motif_003 (share Motif_001) (share Motif_001) (unshare Motif_001)) 1.0)
(rule (PATTERN_004) (Motif_003 (share Motif_001) Motif_002 (unshare Motif_001)) 1.0)
(rule (PATTERN_008) ((share Motif_001) Motif_003 Motif_002 (unshare Motif_001)) 1.0)
(rule (PATTERN_012) (Motif_000 Motif_001 Motif_003 Motif_002) 1.0)
(rule (PATTERN_016) ((share Motif_001) (share Motif_001) (unshare Motif_001) Motif_000) 1.0)
(rule (PATTERN_020) ((share Motif_000) Motif_001 (unshare Motif_000) Motif_002) 1.0)
(rule (PATTERN_024) (Motif_002 (share Motif_001) (unshare Motif_001) Motif_003) 1.0)
(rule (PATTERN_028) ((share Motif_002) (share Motif_002) (unshare Motif_002) Motif_000) 1.0)
(rule (PATTERN_032) ((share Motif_000) Motif_001 (unshare Motif_000) Motif_003) 1.0)
(rule (PATTERN_036) ((share Motif_003) (share Motif_001) (unshare Motif_003) (unshare Motif_001)) 1.0)
(rule (PATTERN_040) (Motif_003 Motif_000 (share Motif_001) (unshare Motif_001)) 1.0)
(rule (UseMotif Y) (PATTERN_000 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_000) 1.0)
(rule (UseMotif Y) (PATTERN_004 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_004) 1.0)
(rule (UseMotif Y) (PATTERN_008 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_008) 1.0)
(rule (UseMotif Y) (PATTERN_012 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_012) 1.0)
(rule (UseMotif Y) (PATTERN_016 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_016) 1.0)
(rule (UseMotif Y) (PATTERN_020 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_020) 1.0)
(rule (UseMotif Y) (PATTERN_024 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_024) 1.0)
(rule (UseMotif Y) (PATTERN_028 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_028) 1.0)
(rule (UseMotif Y) (PATTERN_032 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_032) 1.0)
(rule (UseMotif Y) (PATTERN_036 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_036) 1.0)
(rule (UseMotif Y) (PATTERN_040 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_040) 1.0)
(rule (Motif_000) ((slope -3 -1 C8) (slope -3 -3 C8) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 C8) (slope -5 -5 C4+8)) 2)
(rule (Motif_000) ((slope 2 4 C8) (slope 2 2 X8) (slope -3 -2 X8 C8) (slope 1 1 L8) (slope 0 0 R8 L8 R8)) 1)
(rule (Motif_000) ((slope 7 9 L16) (slope 2 2 C16) (slope -3 -2 L16 C16) (slope 1 2 C8 L16) (slope -2 -1 C16 C8) (slope 2 3 L4/3 C16/3) (slope -3 -2 L16/3 C8)) 1)
(rule (Motif_001) ((slope -3 -1 C8) (slope 2 3 C4/3+16/3 C8/3) (slope -5 -1 C8/3 L8 C8 C8 R8)) 2)
(rule (Motif_001) ((slope 1 3 C8) (slope -2 -2 R8 L8) (slope 3 3 A8) (slope -3 -1 C8 C8 X8 C8)) 2)
(rule (Motif_001) ((slope -8 -6 L8) (slope -1 -1 C4+8) (slope 8 8 C2)) 2)
(rule (Motif_002) ((slope -6 -4 R8 C8) (slope 0 0 R4 C4+8 C8)) 1)
(rule (Motif_002) ((slope 4 6 R2+8 X8) (slope 3 3 C8) (slope -3 -3 X8)) 1)
(rule (Motif_002) ((slope 0 0 R8 C2 R4+8)) 1)
(rule (Motif_003) ((slope 1 3 C2 R2)) 2)
(rule (Motif_003) ((slope 0 0 R2 C8) (slope -4 -1 A8 C8 C8)) 2)
(rule (Motif_003) ((slope 0 0 C4+8) (slope 0 0 R2 C8)) 1)
(rule (Motif_X) (Q0) 5.0)
(rule (Motif_X) (Q1) 5.0)
(rule (Motif_X) (Q2) 5.0)
(rule (Motif_X) (Q3) 5.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.17)
(rule (START Z) ((Cluster1 Z)) 0.44)
(rule (START Z) ((Cluster2 Z)) 0.17)
(rule (START Z) ((Cluster3 Z)) 0.23)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster0to1to3 0) () 1)
(base (Cluster0to2to2 0) () 1)
(base (Cluster0to3to3 0) () 1)
(base (Cluster1to0to0 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to0to2 0) () 1)
(base (Cluster1to0to3 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(base (Cluster1to1to3 0) () 1)
(base (Cluster1to2to1 0) () 1)
(base (Cluster1to3to0 0) () 1)
(base (Cluster1to3to1 0) () 1)
(base (Cluster1to3to2 0) () 1)
(base (Cluster2to0to0 0) () 1)
(base (Cluster2to1to0 0) () 1)
(base (Cluster2to1to1 0) () 1)
(base (Cluster2to2to0 0) () 1)
(base (Cluster2to2to1 0) () 1)
(base (Cluster2to2to2 0) () 1)
(base (Cluster3to0to1 0) () 1)
(base (Cluster3to1to1 0) () 1)
(base (Cluster3to1to2 0) () 1)
(base (Cluster3to1to3 0) () 1)
(base (Cluster3to2to1 0) () 1)
(base (Cluster3to2to2 0) () 1)
(base (Cluster3to3to1 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.25)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.50)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.12)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.20)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.40)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.05)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.35)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.50)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.38)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.44)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.11)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 1.00)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.50)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.25)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 0.25)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to2 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.25)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.25)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to2 (- Z 1))) 0.25)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to3 (- Z 1))) 0.25)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.12)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.38)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.50)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 1.00)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to0 (- Z 1))) 0.14)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 0.43)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 0.43)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to0 (- Z 1))) 0.25)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 0.75)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to0 (- Z 1))) 0.33)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to1 (- Z 1))) 0.33)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to2 (- Z 1))) 0.33)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to1 (- Z 1))) 1.00)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to1 (- Z 1))) 0.25)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to2 (- Z 1))) 0.25)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to3 (- Z 1))) 0.50)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 0.67)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to2 (- Z 1))) 0.33)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to1 (- Z 1))) 1.00)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.50)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to2 (- Z 1))) 0.50)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to3 (- Z 1))) 0.50)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 1.00)
(rule (Cluster0to1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 1.00)
(rule (Cluster0to2to2 Z) (Q2 (Cluster2to2to1 (- Z 1))) 1.00)
(rule (Cluster0to3to3 Z) (Q3 (Cluster3to3to1 (- Z 1))) 1.00)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 1.00)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 1.00)
(rule (Cluster1to0to2 Z) (Q2 (Cluster0to2to2 (- Z 1))) 1.00)
(rule (Cluster1to0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 1.00)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 1.00)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.33)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.33)
(rule (Cluster1to1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 0.25)
(rule (Cluster1to1to3 Z) (Q3 (Cluster1to3to2 (- Z 1))) 0.25)
(rule (Cluster1to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.00)
(rule (Cluster1to3to0 Z) (Q0 (Cluster3to0to1 (- Z 1))) 1.00)
(rule (Cluster1to3to1 Z) (Q1 (Cluster3to1to2 (- Z 1))) 0.33)
(rule (Cluster1to3to1 Z) (Q1 (Cluster1 (- Z 1))) 0.33)
(rule (Cluster1to3to1 Z) (Q1 (Cluster3to1to3 (- Z 1))) 0.33)
(rule (Cluster1to3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 0.33)
(rule (Cluster1to3to2 Z) (Q2 (Cluster3to2to2 (- Z 1))) 0.33)
(rule (Cluster2to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 1.00)
(rule (Cluster2to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.33)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.33)
(rule (Cluster2to2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 1.00)
(rule (Cluster2to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.00)
(rule (Cluster2to2to2 Z) (Q2 (Cluster2to2to0 (- Z 1))) 1.00)
(rule (Cluster3to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster3to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 1.00)
(rule (Cluster3to1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 1.00)
(rule (Cluster3to1to3 Z) (Q3 (Cluster1to3to0 (- Z 1))) 0.50)
(rule (Cluster3to1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 0.50)
(rule (Cluster3to2to1 Z) (Q1 (Cluster2to1to0 (- Z 1))) 0.50)
(rule (Cluster3to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 0.50)
(rule (Cluster3to2to2 Z) (Q2 (Cluster2to2to2 (- Z 1))) 1.00)
(rule (Cluster3to3to1 Z) (Q1 (Cluster3to1to3 (- Z 1))) 1.00)
(rule (Q0)((X b3 8)(X 4 16)(X b3 16)(X 2 8)(X 1 8)(X b2 8)(X #7 8)(X 1 8)(X 3 8)) 0.20)
(rule (Q0)((slope 2 4 C8)(slope 2 2 X16)(slope -2 -1 C16 X8 C8)(slope 1 1 L8)(slope -2 -2 A8)(slope 1 4 C8 C8)) 0.20)
(rule (Q0)((X 7 8)(X 1 16)(X 7 16)(X #6 8)(X 1 8)(X 3 8)(X 5 8)(X 4 8)(X #6 8)) 0.20)
(rule (Q0)((slope 4 6 C8)(slope 2 2 C16)(slope -2 -1 C16 L8)(slope 3 3 C8 C8 C8)(slope -1 -1 L8)(slope 4 4 L8)) 0.20)
(rule (Q0)((X 5 8)(X #5 16)(X 5 16)(X 4 8)(X #5 8+16)(X 7 16)(X #5 16)(X 4 16)(X 5 8)(X #5 16)(X 5 16)) 0.20)
(rule (Q0)((slope 1 3 A8)(slope 1 1 C16)(slope -2 -1 X16 X8)(slope 2 3 C8+16 C16)(slope -3 -2 C16 X16)(slope 1 2 A8 C16)(slope -1 -1 X16)) 0.20)
(rule (Q0)((X 3 8)(X 4 8)(X 2 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope 2 2 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -3 -3 C8)(slope 1 2 L8 C8 C8)) 0.20)
(rule (Q0)((X 3 8)(X 1 8)(X 2 8)(X 7 8)(X 1 8)(X 5 4+8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -3 -3 C8)(slope 2 2 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C4+8)) 0.20)
(rule (Q0)((X b3 8)(X 4 8)(X 2 8)(X 1 8)(X b2 8) R8 (X b2 8) R8 ) 0.20)
(rule (Q0)((slope 2 4 C8)(slope 2 2 X8)(slope -3 -2 X8 C8)(slope 1 1 L8)(slope 0 0 R8 L8 R8)) 0.20)
(rule (Q0)((X 3 8)(X 1 8)(X 2 8)(X 7 8)(X 1 8)(X 5 4+8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -3 -3 C8)(slope 2 2 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C4+8)) 0.20)
(rule (Q0)((X 2 16)(X 3 16)(X 2 16)(X 7 16)(X 1 8)(X 2 16)(X 1 16)(X 7 8)(X 2 4/3)(X 3 16/3)(X 2 16/3)(X 7 8)) 0.20)
(rule (Q0)((slope 7 9 L16)(slope 2 2 C16)(slope -3 -2 L16 C16)(slope 1 2 C8 L16)(slope -2 -1 C16 C8)(slope 2 3 L4/3 C16/3)(slope -3 -2 L16/3 C8)) 0.20)
(rule (Q1)((X 7 8/3)(X 1 8/3)(X 2 8/3)(X 3 4)(X 4 4)(X 3 4)) 0.20)
(rule (Q1)((slope -4 -2 L8/3)(slope 1 2 C8/3 L8/3 C4 L4)(slope -2 -2 C4)) 0.20)
(rule (Q1)((X 1 2)(X 1 8)(X 1 8) R8 (X 1 8)) 0.20)
(rule (Q1)((slope 4 6 C2)(slope 0 0 C8 C8 R8 C8)) 0.20)
(rule (Q1)((X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 1 8)(X 3 8)) 0.20)
(rule (Q1)((slope 2 4 L8)(slope -3 -3 L8)(slope 1 5 C8 L8 C8 C8 C8 C8)) 0.20)
(rule (Q1)((X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 4 8)(X 5 8)(X #3 8)(X 2 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -4 -3 C8 C8 C8)(slope 2 8 C8 C8)(slope -3 -2 X8 L8)) 0.20)
(rule (Q1)((X 5 8)(X 4 8)(X 3 8) R8 (X 7 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q1)((slope 2 4 X8)(slope -2 -1 A8 C8)(slope 3 6 R8 C8 C8)(slope -2 -1 C8 C8)) 0.20)
(rule (Q1)((X 7 8)(X 1 8)(X b2 8)(X b3 8)(X 4 8)(X 5 8)(X #5 8)(X 4 8)) 0.20)
(rule (Q1)((slope -8 -6 C8)(slope 1 2 C8 C8 L8 X8 A8 C8)(slope -3 -3 X8)) 0.20)
(rule (Q1)((X 1 8)(X 3 4/3+16/3)(X 4 8/3)(X 3 8/3)(X 2 8)(X 1 8)(X 5 8) R8 ) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 2 3 C4/3+16/3 C8/3)(slope -5 -1 C8/3 L8 C8 C8 R8)) 0.20)
(rule (Q1)((X b6 8)(X 5 4+8)(X 3 2)) 0.20)
(rule (Q1)((slope -8 -6 L8)(slope -1 -1 C4+8)(slope 8 8 C2)) 0.20)
(rule (Q1)((X 5 4)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q1)((slope 1 3 C4)(slope -7 -7 C8)(slope 1 2 L8 C8 C8 C8)(slope -4 -4 C8)) 0.20)
(rule (Q1)((X 1 8)(X 5 8) R8 (X 4 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -5 -1 C8 R8 L8 C8)(slope 3 3 C8 C8 C8)) 0.20)
(rule (Q1)((X 3 4)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q1)((slope 0 0 C4)(slope -4 -4 C8)(slope 1 2 X8 C8 X8 C8)(slope -3 -3 C8)) 0.20)
(rule (Q1)((X 6 4+8)(X 5 8)(X #7 8)(X 7 4+8)) 0.20)
(rule (Q1)((slope 1 3 C4+8)(slope -2 -2 C8)(slope 3 3 A8)(slope -1 -1 C4+8)) 0.20)
(rule (Q1)((X 5 8) R8 (X 2 8/3)(X b2 8/3)(X 1 8/3)(X 7 8)(X 5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q1)((slope 1 3 C8)(slope 7 7 R8 L8/3)(slope -4 -1 A8/3 C8/3 L8 C8 C8 C8)) 0.20)
(rule (Q1)((X 3 8)(X 4 16)(X 3 16)(X 2 8)(X b2 8)(X 1 8)(X 5 8) R4 ) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 2 2 L16)(slope -5 -1 C16 L8 A8 C8 C8 R4)) 0.20)
(rule (Q1)((X 3 8)(X 1 8)(X 2 8)(X b2 8)(X 1 8)(X 5 4) R8 ) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope -3 -3 C8)(slope 2 2 L8)(slope -5 -1 A8 C8 C4 R8)) 0.20)
(rule (Q1)((X 3 8)(X 2 4+8)(X b7 2)) 0.20)
(rule (Q1)((slope -8 -6 C8)(slope -1 -1 L4+8)(slope 8 8 X2)) 0.20)
(rule (Q1)((X 3 8)(X 5 8)(X 1 8)(X 3 4+8)(X 2 8)(X 1 8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -8 -8 C8)(slope 3 5 C8 C4+8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q1)((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -2 -1 C8 C8 L8 C8)(slope 1 2 L8 C8 C8)) 0.20)
(rule (Q1)((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 3 8)(X 7 8)(X #6 8)) 0.20)
(rule (Q1)((slope 7 9 C8)(slope -2 -1 L8 C8 L8 C8)(slope 3 3 C8)(slope -5 -1 C8 L8)) 0.20)
(rule (Q1)((X 1 4)(X 5 4)(X 5 4+8)(X 5 8)) 0.20)
(rule (Q1)((slope 0 0 C4)(slope -5 -5 C4)(slope 0 0 C4+8 C8)) 0.20)
(rule (Q1)((X 3 8) R8 (X 2 8)(X #3 8)(X 7 8)(X #5 8)(X 4 8)(X b3 8)) 0.20)
(rule (Q1)((slope 1 3 C8)(slope -2 -2 R8 L8)(slope 3 3 A8)(slope -3 -1 C8 C8 X8 C8)) 0.20)
(rule (Q2)( R8 (X 2 4+8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q2)((slope 1 3 R8 L4+8)(slope 1 2 C8 C8 C8)(slope -4 -4 C8)) 0.20)
(rule (Q2)( R4+8 (X b2 4+8)(X 1 8)(X 7 8)) 0.20)
(rule (Q2)((slope 1 2 R4+8 C4+8)(slope -2 -1 C8 C8)) 0.20)
(rule (Q2)( R8 (X 5 8) R4 (X 5 4+8)(X 5 8)) 0.20)
(rule (Q2)((slope -6 -4 R8 C8)(slope 0 0 R4 C4+8 C8)) 0.20)
(rule (Q2)( R8 (X 1 2) R4+8 ) 0.20)
(rule (Q2)((slope 0 0 R8 C2 R4+8)) 0.20)
(rule (Q2)( R8 (X 1 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)(X b7 8)(X 5 8)) 0.20)
(rule (Q2)((slope 0 0 R8 C8)(slope 1 3 C8 C8 C8 C8 X8)(slope -3 -3 C8)) 0.20)
(rule (Q2)( R8 (X 1 4+8)(X 3 4)(X 1 4)) 0.20)
(rule (Q2)((slope -8 -6 R8 C4+8)(slope 3 3 C4)(slope -3 -3 C4)) 0.20)
(rule (Q2)( R2+8 (X 4 8)(X #5 8)(X 4 8)) 0.20)
(rule (Q2)((slope 4 6 R2+8 X8)(slope 3 3 C8)(slope -3 -3 X8)) 0.20)
(rule (Q2)( R8 (X 3 4)(X 2 16/3)(X b2 16/3)(X 1 16/3)(X 7 8)(X 2 8)(X b2 8)(X 7 8)) 0.20)
(rule (Q2)((slope 0 0 R8 C4)(slope -1 -1 L16/3 A16/3 C16/3 L8)(slope 3 3 L8)(slope -2 -1 X8 L8)) 0.20)
(rule (Q3)( R2 (X 1 8)(X 2 8)(X b3 8)(X 1 8)) 0.20)
(rule (Q3)((slope 4 6 R2 C8)(slope 1 2 L8 L8)(slope -3 -3 C8)) 0.20)
(rule (Q3)((X 5 2) R2 ) 0.20)
(rule (Q3)((slope -2 -1 C2 R2)) 0.20)
(rule (Q3)((X 1 2) R2 ) 0.20)
(rule (Q3)((slope 1 3 C2 R2)) 0.20)
(rule (Q3)( R4 (X #4 8)(X 6 8)(X b2 8)(X 1 8) R8 (X 5 8)) 0.20)
(rule (Q3)((slope 0 0 R4 L8)(slope 3 3 C8 L8)(slope -1 -1 C8)(slope 7 7 R8 L8)) 0.20)
(rule (Q3)((X 5 8)(X 4 4+8)(X #5 4) R4 ) 0.20)
(rule (Q3)((slope 1 2 C8)(slope -1 -1 L4+8)(slope 8 8 C4 R4)) 0.20)
(rule (Q3)((X 3 4+8)(X 4 8) R2 ) 0.20)
(rule (Q3)((slope 1 3 C4+8)(slope 2 2 L8 R2)) 0.20)
(rule (Q3)((X #5 4+8) R2 (X #5 8)) 0.20)
(rule (Q3)((slope 0 0 C4+8)(slope 0 0 R2 C8)) 0.20)
(rule (Q3)( R2 (X 5 8)(X 4 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q3)((slope 0 0 R2 C8)(slope -4 -1 A8 C8 C8)) 0.20)
(rule (Q3)( R2 (X 5 8)(X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q3)((slope -4 -2 R2 C8)(slope -4 -1 C8 L8 C8)) 0.20)
(rule (Q3)((X 1 8) R4+8 (X 3 8) R4+8 ) 0.20)
(rule (Q3)((slope 1 2 C8)(slope 3 3 R4+8 C8 R4+8)) 0.20)
(rule (Q3)( R4 (X b6 8)(X 5 4)(X b3 4+8)) 0.20)
(rule (Q3)((slope -8 -6 R4 L8)(slope -1 -1 C4)(slope 8 8 L4+8)) 0.20)
