(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(rule (P_motif) ((fill 16 (P 1000)) P_motif 10000) 0.5)
(startsymbol P_motif)
(rule (P_motif) ((fill 16 UseMotif) P_motif 10000) 0.5)
(rule (PATTERN_000) ((share Motif_X) (share Motif_001) (unshare Motif_X) (unshare Motif_001)) 1.0)
(rule (PATTERN_004) ((share Motif_001) Motif_000 (share Motif_001) (unshare Motif_001)) 1.0)
(rule (PATTERN_008) ((share Motif_001) (share Motif_001) Motif_000 (unshare Motif_001)) 1.0)
(rule (PATTERN_012) ((share Motif_000) (share Motif_000) (share Motif_000) (unshare Motif_000)) 1.0)
(rule (PATTERN_016) ((share Motif_000) Motif_001 (share Motif_000) (unshare Motif_000)) 1.0)
(rule (PATTERN_020) ((share Motif_000) Motif_001 (share Motif_000) (unshare Motif_000)) 1.0)
(rule (UseMotif Y) (PATTERN_000 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_000) 1.0)
(rule (UseMotif Y) (PATTERN_004 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_004) 1.0)
(rule (UseMotif Y) (PATTERN_008 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_008) 1.0)
(rule (UseMotif Y) (PATTERN_012 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_012) 1.0)
(rule (UseMotif Y) (PATTERN_016 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_016) 1.0)
(rule (UseMotif Y) (PATTERN_020 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_020) 1.0)
(rule (Motif_000) ((slope -3 -1 C16) (slope 3 15 L16 C16) (slope -3 -3 L16 C16) (slope 3 3 L16) (slope -6 -6 C16) (slope 3 3 C16 C16) (slope -3 -3 C16 C16) (slope 3 3 C16) (slope -7 -1 C16 C16 C16 C16)) 5)
(rule (Motif_000) ((slope -3 -1 C16) (slope 4 5 C16 C16) (slope -5 -4 C16 C16) (slope 4 4 C16) (slope -7 -7 C16) (slope 3 3 C16 C16) (slope -3 -3 L16 C16) (slope 3 3 L16) (slope -6 -6 C16) (slope 6 6 L16) (slope -2 -1 X16 C16)) 2)
(rule (Motif_000) ((slope -3 -1 C16) (slope -3 -3 C16) (slope 3 4 C16 C16) (slope -3 -2 C16 C16) (slope 3 3 C16 L16) (slope -4 -1 C16 C16) (slope 3 4 C16 L16) (slope -2 -1 C16 L16 C16 L16)) 1)
(rule (Motif_001) ((slope -8 -6 C16) (slope -5 -5 C16) (slope 4 5 C16 C16) (slope -7 -2 C16 C16) (slope 3 7 C16 C16) (slope -4 -1 C16 R16 C16) (slope 7 7 R16 C16) (slope -3 -3 R16 C16 R16)) 3)
(rule (Motif_001) ((slope 7 9 C16) (slope -5 -3 C16 C16) (slope 5 5 C16) (slope -9 -9 C16) (slope 4 4 C16) (slope -7 -7 C16) (slope 2 4 C16 C16 R16 C16 R16 C16 R16 X16 R16)) 2)
(rule (Motif_001) ((slope 0 0 C16) (slope -3 -3 C16 C16) (slope 3 3 C16) (slope -7 -7 C16) (slope 4 4 C16) (slope -9 -9 C16) (slope 3 3 C16) (slope -1 -1 C16) (slope 3 5 R16 C16 R16 C16 R16 C8)) 1)
(rule (Motif_X) (Q0) 5.0)
(rule (Motif_X) (Q1) 5.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.52)
(rule (START Z) ((Cluster1 Z)) 0.48)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster0to0to0 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster1to0to0 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.60)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.40)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.42)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.58)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.67)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.33)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.75)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.25)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.60)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.40)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.29)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.71)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.25)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.25)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.50)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.33)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 1.00)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0 (- Z 1))) 0.33)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.33)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.50)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.50)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.50)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.20)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.20)
(rule (Q0)((X 7 16)(X 5 16)(X 3 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 7 16)(X 5 16) R16 (X 5 8+16)(X 5 16)(X 3 16)(X 5 16)) 0.20)
(rule (Q0)((slope -3 -1 C16)(slope -3 -3 C16 C16)(slope 3 3 C16)(slope -7 -7 C16)(slope 4 4 C16)(slope -9 -9 C16)(slope 3 3 C16)(slope -2 -2 C16)(slope 12 12 R16 C8+16)(slope -4 -3 C16 C16)(slope 4 4 C16)) 0.20)
(rule (Q0)((X 1 16)(X 2 16)(X 1 16)(X 7 16)(X 3 16)(X 5 16)(X 1 16)(X 3 16)(X 1 8)(X b7 16)(X 5 16)(X 3 16)(X b7 16)(X 5 16)(X b7 16)) 0.20)
(rule (Q0)((slope -7 -5 C16)(slope 13 13 L16)(slope -2 -1 C16 C16 C16)(slope 3 3 C16)(slope -7 -7 C16)(slope 1 4 C16 C8)(slope -5 -2 L16 C16 C16 L16 C16)(slope 3 3 L16)) 0.20)
(rule (Q0)((X b5 16)(X 7 16)(X 1 16)(X 7 16)(X b5 16)(X 7 16)(X 3 16)(X b5 16)(X 7 16)(X 5 16)(X 3 16)(X 5 16)(X 1 16)(X 1 16)(X 1 16)(X 1 16)) 0.20)
(rule (Q0)((slope -3 -1 C16)(slope 3 15 L16 C16)(slope -3 -3 L16 C16)(slope 3 3 L16)(slope -6 -6 C16)(slope 3 3 C16 C16)(slope -3 -3 C16 C16)(slope 3 3 C16)(slope -7 -1 C16 C16 C16 C16)) 0.20)
(rule (Q0)((X b5 16)(X 7 16)(X 1 16)(X 7 16)(X b5 16)(X 7 16)(X 3 16)(X b5 16)(X 7 16)(X 5 16)(X 3 16)(X 5 16)(X 1 16)(X 7 16)(X #5 16)(X 5 16)) 0.20)
(rule (Q0)((slope -3 -1 C16)(slope 3 15 L16 C16)(slope -3 -3 L16 C16)(slope 3 3 L16)(slope -6 -6 C16)(slope 3 3 C16 C16)(slope -3 -3 C16 C16)(slope 3 3 C16)(slope -7 -1 C16 C16 L16 C16)) 0.20)
(rule (Q0)((X 1 16)(X 3 16)(X 5 16)(X 3 16)(X 1 16)(X 3 16)(X 6 16)(X 1 16)(X 5 16)(X 3 16)(X 1 16)(X 3 16)(X 3 16)(X b2 16)(X 1 16)(X 7 16)) 0.20)
(rule (Q0)((slope 4 6 C16)(slope 3 4 C16 C16)(slope -4 -3 C16 C16)(slope 3 3 C16)(slope -6 -6 L16)(slope 3 3 C16 C16)(slope -3 -3 C16 C16)(slope 3 3 C16)(slope -6 -6 C16)(slope 9 9 L16)(slope -2 -1 C16 C16)) 0.20)
(rule (Q0)((X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 3 16)(X 5 16)(X 1 16)(X 3 16)(X 1 16)(X 7 16)(X b5 16)(X 7 16)(X 3 16)(X 7 16)(X 6 16)(X b5 16)) 0.20)
(rule (Q0)((slope -3 -1 C16)(slope 4 5 C16 C16)(slope -5 -4 C16 C16)(slope 4 4 C16)(slope -7 -7 C16)(slope 3 3 C16 C16)(slope -3 -3 L16 C16)(slope 3 3 L16)(slope -6 -6 C16)(slope 6 6 L16)(slope -2 -1 X16 C16)) 0.20)
(rule (Q0)((X 3 16)(X 1 16)(X 3 16)(X 5 16)(X 7 16)(X 5 16)(X 7 16)(X b2 16)(X 5 16)(X 3 16)(X 5 16)(X b7 16)(X 5 16)(X #4 16)(X 3 16)(X 2 16)) 0.20)
(rule (Q0)((slope -3 -1 C16)(slope -3 -3 C16)(slope 3 4 C16 C16)(slope -3 -2 C16 C16)(slope 3 3 C16 L16)(slope -4 -1 C16 C16)(slope 3 4 C16 L16)(slope -2 -1 C16 L16 C16 L16)) 0.20)
(rule (Q0)((X 3 16)(X b5 16)(X 7 16)(X b5 16)(X 1 16)(X 4 16)(X 5 16)(X 3 16)(X 1 16)(X 5 16)(X 3 16)(X 5 16)(X 1 4)) 0.20)
(rule (Q0)((slope -7 -5 C16)(slope 1 3 C16 L16)(slope -5 -3 C16 C16)(slope 2 5 C16 C16)(slope -3 -3 C16)(slope 1 1 C16)(slope -5 -4 C16 C16)(slope 4 4 C16)(slope -7 -7 C4)) 0.20)
(rule (Q0)((X b5 16)(X 7 16)(X 1 16)(X 7 16)(X b5 16)(X 7 16)(X 3 16)(X b5 16)(X 7 16)(X 5 16)(X 3 16)(X 5 16)(X 1 16)(X 1 16)(X 1 16)(X 1 16)) 0.20)
(rule (Q0)((slope 1 3 C16)(slope 3 15 L16 C16)(slope -3 -3 L16 C16)(slope 3 3 L16)(slope -6 -6 C16)(slope 3 3 C16 C16)(slope -3 -3 C16 C16)(slope 3 3 C16)(slope -7 -1 C16 C16 C16 C16)) 0.20)
(rule (Q0)((X 3 16)(X 5 16)(X 7 16)(X 5 16)(X 3 16)(X 5 16)(X 7 16)(X b2 16)(X 3 16)(X b2 16)(X 7 16)(X b2 16)(X 5 16)(X b2 16)(X 1 16)(X 7 16)) 0.20)
(rule (Q0)((slope -2 -1 C16)(slope 3 3 C16 C16)(slope -3 -3 C16 C16)(slope 3 3 C16)(slope -9 -9 C16)(slope 3 3 L16 C16)(slope -3 -3 L16 C16)(slope 3 3 L16)(slope -6 -6 C16)(slope 6 6 L16)(slope -2 -1 C16 C16)) 0.20)
(rule (Q0)((X 5 16)(X #5 16)(X 7 16)(X 1 16)(X b2 16)(X 7 16)(X 3 16)(X 7 16)(X 5 16)(X 7 16)(X 3 16)(X 1 16)(X 4 16)(X 1 16)(X 5 16)(X 7 16)) 0.20)
(rule (Q0)((slope -2 -1 C16)(slope 1 2 L16 C16 C16 L16)(slope -3 -3 C16)(slope 6 6 C16)(slope -6 -6 C16)(slope 9 9 C16)(slope -9 -2 C16 C16)(slope 9 9 C16)(slope -5 -2 L16 C16 C16)(slope 3 3 C16)) 0.20)
(rule (Q0)((X 1 16)(X 3 16)(X 5 16)(X 3 16)(X 1 16)(X 3 16)(X 6 16)(X 1 16)(X 7 16)(X b5 16)(X 3 16)(X b5 16)(X 1 16)(X 1 16)(X 1 16)(X 1 16)) 0.20)
(rule (Q0)((slope -3 -1 C16)(slope 3 16 C16 C16)(slope -4 -3 C16 C16)(slope 4 4 C16)(slope -7 -7 L16)(slope 3 3 C16 L16)(slope -3 -3 C16 C16)(slope 3 3 C16)(slope -6 -1 C16 C16 C16 C16)) 0.20)
(rule (Q0)((X 5 16)(X 3 16)(X 1 16)(X 3 16)(X 5 16) R16 (X 3 16) R16 (X 1 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 7 16)) 0.20)
(rule (Q0)((slope 0 0 C16)(slope -4 -3 C16 C16)(slope 4 4 C16)(slope -7 -7 C16)(slope 1 9 R16 C16 R16 C16)(slope -17 -17 C16)(slope 4 5 C16 C16)(slope -7 -2 C16 C16)(slope 3 7 C16 C16)) 0.20)
(rule (Q1)((X 1 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 7 16)(X 3 16) R16 (X 1 16) R4+16 ) 0.20)
(rule (Q1)((slope -8 -6 C16)(slope -5 -5 C16)(slope 3 5 C16 C16)(slope -7 -1 C16 C16)(slope 3 7 C16 C16)(slope -3 -2 C16 R16 C16 R4+16)) 0.20)
(rule (Q1)((X 7 16)(X 5 16)(X 3 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 7 16)(X 3 16) R16 (X 5 16) R16 (X 1 16) R16 (X 3 8)) 0.20)
(rule (Q1)((slope 0 0 C16)(slope -3 -3 C16 C16)(slope 3 3 C16)(slope -7 -7 C16)(slope 4 4 C16)(slope -9 -9 C16)(slope 3 3 C16)(slope -1 -1 C16)(slope 3 5 R16 C16 R16 C16 R16 C8)) 0.20)
(rule (Q1)((X 1 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 7 16)(X 3 16) R16 (X 1 16) R16 (X 3 16) R16 (X 1 16) R16 ) 0.20)
(rule (Q1)((slope -8 -6 C16)(slope -5 -5 C16)(slope 4 5 C16 C16)(slope -7 -2 C16 C16)(slope 3 7 C16 C16)(slope -4 -1 C16 R16 C16)(slope 7 7 R16 C16)(slope -3 -3 R16 C16 R16)) 0.20)
(rule (Q1)((X 3 16)(X 1 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 1 16) R16 (X 3 16) R16 (X 5 16) R16 (X 7 16) R16 ) 0.20)
(rule (Q1)((slope -2 -1 C16)(slope -5 -4 C16 C16)(slope 5 5 C16)(slope -8 -8 C16)(slope 3 3 C16)(slope -7 -7 C16)(slope 7 7 C16)(slope -2 -2 C16)(slope 3 4 R16 C16 R16 C16 R16 L16 R16)) 0.20)
(rule (Q1)((X 5 16) R16 (X 3 8+16)(X 5 16)(X 3 16)(X 5 16)(X 5 16) R16 (X 3 8+16)(X 5 16)(X 3 16)(X 5 16)) 0.20)
(rule (Q1)((slope -8 -6 C16)(slope 9 9 R16 C8+16)(slope -4 -3 C16 C16)(slope 3 3 C16)(slope -7 -7 C16)(slope 9 9 R16 C8+16)(slope -4 -3 C16 C16)(slope 3 3 C16)) 0.20)
(rule (Q1)((X 1 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 7 16)(X 3 16) R16 (X 1 16) R16 (X 3 16) R16 (X 1 16) R16 ) 0.20)
(rule (Q1)((slope -3 -1 C16)(slope 3 7 C16 C16 C16)(slope -7 -1 C16 C16)(slope 3 7 C16 C16)(slope -4 -1 C16 R16 C16 R16 C16 R16 C16 R16)) 0.20)
(rule (Q1)((X 3 16) R16 (X b7 16) R16 (X 3 16) R16 (X 1 16) R8 (X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 7 16)) 0.20)
(rule (Q1)((slope -2 -1 C16)(slope 18 18 R16 X16)(slope -6 -4 R16 C16 R16 C16)(slope 0 0 R8 C16)(slope 3 5 C16 C16)(slope -7 -1 C16 C16)(slope 3 7 C16 C16)) 0.20)
(rule (Q1)((X 5 16)(X 3 16)(X 1 16)(X 3 16)(X 3 16) R16 (X 1 8+16)(X 3 16)(X 1 16)(X 3 16)(X 3 16) R16 (X 1 8)) 0.20)
(rule (Q1)((slope 0 0 C16)(slope -4 -3 C16 C16)(slope 3 3 C16)(slope -7 -7 C16)(slope 9 9 R16 C8+16)(slope -4 -3 C16 C16)(slope 4 4 C16)(slope -7 -7 C16)(slope 8 8 R16 C8)) 0.20)
(rule (Q1)((X 3 16)(X 1 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 3 16)(X 1 16) R16 (X 3 16) R16 (X 5 16) R16 (X b7 16) R16 ) 0.20)
(rule (Q1)((slope 7 9 C16)(slope -5 -3 C16 C16)(slope 5 5 C16)(slope -9 -9 C16)(slope 4 4 C16)(slope -7 -7 C16)(slope 2 4 C16 C16 R16 C16 R16 C16 R16 X16 R16)) 0.20)
(rule (Q1)( R16 (X 5 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 5 16)(X b7 16)(X 3 16) R16 (X 5 16) R16 (X 1 16) R16 (X 3 8)) 0.20)
(rule (Q1)((slope 6 8 R16 C16)(slope -4 -4 C16)(slope 4 4 C16)(slope -7 -7 C16)(slope 7 7 C16)(slope -12 -12 C16)(slope 3 3 L16)(slope -2 -2 C16)(slope 3 5 R16 C16 R16 C16 R16 C8)) 0.20)
(rule (Q1)( R16 (X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 7 16)(X 3 8)(X 5 8)(X 3 16) R16 (X 1 16) R16 ) 0.20)
(rule (Q1)((slope 0 0 R16 C16)(slope 3 5 C16 C16)(slope -7 -1 C16 C16)(slope 3 7 C16 C16)(slope -2 -2 C8)(slope 4 4 C8)(slope -8 -8 C16)(slope 8 8 R16 C16 R16)) 0.20)
(rule (Q1)((X 3 16)(X 5 16)(X 1 16)(X 3 16)(X 5 16)(X 1 16)(X 5 16)(X 7 16)(X 3 16) R16 (X 5 16) R16 (X 3 16) R16 (X 1 16) R16 ) 0.20)
(rule (Q1)((slope -2 -1 C16)(slope 3 5 C16 C16 C16)(slope -7 -2 C16 C16)(slope 3 7 C16 C16)(slope -1 -1 C16)(slope 3 3 R16 C16)(slope -8 -8 R16 C16)(slope 8 8 R16 C16 R16)) 0.20)
