(parameter (use-syncopation false))
(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(rule (P Y) (Seg4 (P (- Y 480))) 0.75)
(rule (V2)  ( (X 1 8) (X 2 8) (X 3 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 4 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (diminished))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 5 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 2 8) (X 5 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 2 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 5 8) (X 2 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 5 8) (X 3 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 1 8) (X 5 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 1 8) (X 3 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 3 8) (X 1 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 3 8) (X 5 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 5 8) (X 1 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 5 8) (X 3 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 1 8) (X 2 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 1 8) (X 5 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 2 8) (X 1 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 2 8) (X 5 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 5 8) (X 1 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 5 8) (X 2 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 1 8) (X 2 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 1 8) (X 3 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 2 8) (X 1 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 2 8) (X 3 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 3 8) (X 1 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 3 8) (X 2 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 5 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 4 8) (X 3 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 4 8) (X 5 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 5 8) (X 3 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 5 8) (X 4 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 1 8) (X 5 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 1 8) (X 4 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 4 8) (X 1 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 4 8) (X 5 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 5 8) (X 1 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 5 8) (X 4 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 1 8) (X 3 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 1 8) (X 5 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 3 8) (X 1 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 3 8) (X 5 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 5 8) (X 1 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 5 8) (X 3 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 1 8) (X 3 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 1 8) (X 4 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 3 8) (X 1 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 3 8) (X 4 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 4 8) (X 1 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 4 8) (X 3 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 6 8) (X 7 8) (X 9 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 6 8) (X 9 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 7 8) (X 6 8) (X 9 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 7 8) (X 9 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 9 8) (X 6 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 9 8) (X 7 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 9 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 9 8) (X 7 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 7 8) (X 5 8) (X 9 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 7 8) (X 9 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 5 8) (X 7 8) (X 9 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 5 8) (X 9 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 6 8) (X 5 8) (X 9 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 6 8) (X 9 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 9 8) (X 5 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 9 8) (X 6 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 5 8) (X 6 8) (X 9 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 5 8) (X 9 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 9 8) (X 5 8) (X 6 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 9 8) (X 5 8) (X 7 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 9 8) (X 7 8) (X 6 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 9 8) (X 7 8) (X 5 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 9 8) (X 6 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 9 8) (X 6 8) (X 7 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 7 8) (X 8 8) (X 9 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 7 8) (X 9 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 8 8) (X 7 8) (X 9 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 8 8) (X 9 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 9 8) (X 7 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 9 8) (X 8 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 9 8) (X 5 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 9 8) (X 8 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 8 8) (X 5 8) (X 9 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 8 8) (X 9 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 5 8) (X 8 8) (X 9 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 5 8) (X 9 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 7 8) (X 5 8) (X 9 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 7 8) (X 9 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 9 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 9 8) (X 7 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 5 8) (X 7 8) (X 9 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 5 8) (X 9 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 9 8) (X 5 8) (X 7 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 9 8) (X 5 8) (X 8 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 9 8) (X 8 8) (X 7 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 9 8) (X 8 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 9 8) (X 7 8) (X 5 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 9 8) (X 7 8) (X 8 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 5 8) (X 6 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 5 8) (X 7 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 6 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 6 8) (X 7 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 7 8) (X 5 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 7 8) (X 6 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 3 8) (X 6 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 3 8) (X 7 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 6 8) (X 3 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 6 8) (X 7 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 7 8) (X 3 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 5 8) (X 7 8) (X 6 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 3 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 3 8) (X 7 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 5 8) (X 3 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 5 8) (X 7 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 7 8) (X 3 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 7 8) (X 5 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 3 8) (X 5 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 3 8) (X 6 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 5 8) (X 3 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 5 8) (X 6 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 6 8) (X 3 8) (X 5 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 6 8) (X 5 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 4 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 4 8) (X 7 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 5 8) (X 4 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 5 8) (X 7 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 7 8) (X 4 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 7 8) (X 5 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 3 8) (X 5 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 3 8) (X 7 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 5 8) (X 3 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 5 8) (X 7 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 7 8) (X 3 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 7 8) (X 5 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 3 8) (X 4 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 3 8) (X 7 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 4 8) (X 3 8) (X 7 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 4 8) (X 7 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 7 8) (X 3 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 7 8) (X 4 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 3 8) (X 4 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 3 8) (X 5 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 4 8) (X 3 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 4 8) (X 5 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 5 8) (X 3 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 7 8) (X 5 8) (X 4 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X #4 8) (X 6 8) (X 7 8) (X 8 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 6 8) (X 8 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 7 8) (X 6 8) (X 8 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 7 8) (X 8 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 8 8) (X 6 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 8 8) (X 7 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X #4 8) (X 7 8) (X 8 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X #4 8) (X 8 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 7 8) (X #4 8) (X 8 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 7 8) (X 8 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 8 8) (X #4 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 8 8) (X 7 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X #4 8) (X 6 8) (X 8 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X #4 8) (X 8 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 6 8) (X #4 8) (X 8 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 6 8) (X 8 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 8 8) (X #4 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 8 8) (X 6 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 8 8) (X #4 8) (X 6 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 8 8) (X #4 8) (X 7 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 8 8) (X 6 8) (X #4 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 8 8) (X 6 8) (X 7 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 8 8) (X 7 8) (X #4 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 8 8) (X 7 8) (X 6 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 4 8) (X 5 8) (X 6 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 5 8) (X 8 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 6 8) (X 5 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 6 8) (X 8 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 8 8) (X 5 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 8 8) (X 6 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 4 8) (X 6 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 4 8) (X 8 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 6 8) (X 4 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 6 8) (X 8 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 8 8) (X 4 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 8 8) (X 6 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 4 8) (X 5 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 4 8) (X 8 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 5 8) (X 4 8) (X 8 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 5 8) (X 8 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 8 8) (X 4 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 8 8) (X 5 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 4 8) (X 5 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 4 8) (X 6 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 5 8) (X 4 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 5 8) (X 6 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 6 8) (X 4 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 8 8) (X 6 8) (X 5 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 6 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 7 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 6 8) (X 3 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 6 8) (X 7 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 7 8) (X 3 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 7 8) (X 6 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 1 8) (X 6 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 1 8) (X 7 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 6 8) (X 1 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 6 8) (X 7 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 7 8) (X 1 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 7 8) (X 6 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 1 8) (X 3 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 1 8) (X 7 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 3 8) (X 1 8) (X 7 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 3 8) (X 7 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 7 8) (X 1 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 7 8) (X 3 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 1 8) (X 3 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 1 8) (X 6 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 3 8) (X 1 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 3 8) (X 6 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 6 8) (X 1 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 7 8) (X 6 8) (X 3 8) (X 1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 1 8) (X 2 8) (X 3 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 2 8) (X 6 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 2 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 3 8) (X 6 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 6 8) (X 2 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 6 8) (X 3 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 1 8) (X 3 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 1 8) (X 6 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 3 8) (X 1 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 3 8) (X 6 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 6 8) (X 1 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 6 8) (X 3 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 1 8) (X 2 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 1 8) (X 6 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 2 8) (X 1 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 2 8) (X 6 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 6 8) (X 1 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 3 8) (X 6 8) (X 2 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 1 8) (X 2 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 1 8) (X 3 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 2 8) (X 1 8) (X 3 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 2 8) (X 3 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 3 8) (X 1 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 3 8) (X 2 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 3 8) (X #4 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 3 8) (X 6 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X #4 8) (X 3 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X #4 8) (X 6 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 6 8) (X #4 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 6 8) (X 3 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 2 8) (X #4 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 2 8) (X 6 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X #4 8) (X 6 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X #4 8) (X 2 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 6 8) (X #4 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 6 8) (X 2 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 2 8) (X 3 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 2 8) (X 6 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 3 8) (X 2 8) (X 6 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 3 8) (X 6 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 6 8) (X 2 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 6 8) (X 3 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 2 8) (X 3 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 2 8) (X #4 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 3 8) (X 2 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X 3 8) (X #4 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X #4 8) (X 2 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 6 8) (X #4 8) (X 3 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 4 8) (X 5 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 4 8) (X 6 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 5 8) (X 4 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 5 8) (X 6 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 6 8) (X 4 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 6 8) (X 5 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 2 8) (X 5 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 2 8) (X 6 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 5 8) (X 2 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 5 8) (X 6 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 6 8) (X 2 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 6 8) (X 5 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 2 8) (X 4 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 2 8) (X 6 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 4 8) (X 2 8) (X 6 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 4 8) (X 6 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 6 8) (X 2 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 5 8) (X 6 8) (X 4 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 2 8) (X 4 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 2 8) (X 5 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 4 8) (X 2 8) (X 5 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 4 8) (X 5 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 5 8) (X 2 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 6 8) (X 5 8) (X 4 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X -1 8) (X 2 8) (X 3 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X -1 8) (X 2 8) (X #4 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X -1 8) (X 3 8) (X 2 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X -1 8) (X 3 8) (X #4 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X -1 8) (X #4 8) (X 2 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X -1 8) (X #4 8) (X 3 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X -1 8) (X 3 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X -1 8) (X #4 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 3 8) (X -1 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X 3 8) (X #4 8) (X -1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X #4 8) (X -1 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 2 8) (X #4 8) (X 3 8) (X -1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X -1 8) (X 2 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X -1 8) (X #4 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 2 8) (X -1 8) (X #4 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X 2 8) (X #4 8) (X -1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X #4 8) (X -1 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X 3 8) (X #4 8) (X 2 8) (X -1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X -1 8) (X 2 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X -1 8) (X 3 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 2 8) (X -1 8) (X 3 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 2 8) (X 3 8) (X -1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 3 8) (X -1 8) (X 2 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X #4 8) (X 3 8) (X 2 8) (X -1 8) ) (* 0.5 (builtin chord-family (major dominant augmented other))))
(rule (V2)  ( (X -1 8) (X 1 8) (X 2 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X -1 8) (X 1 8) (X 4 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X -1 8) (X 2 8) (X 1 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X -1 8) (X 2 8) (X 4 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X -1 8) (X 4 8) (X 1 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X -1 8) (X 4 8) (X 2 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X -1 8) (X 2 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X -1 8) (X 4 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 2 8) (X -1 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 2 8) (X 4 8) (X -1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 4 8) (X -1 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 1 8) (X 4 8) (X 2 8) (X -1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X -1 8) (X 1 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X -1 8) (X 4 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 1 8) (X -1 8) (X 4 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 1 8) (X 4 8) (X -1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 4 8) (X -1 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 2 8) (X 4 8) (X 1 8) (X -1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X -1 8) (X 1 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X -1 8) (X 2 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 1 8) (X -1 8) (X 2 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 1 8) (X 2 8) (X -1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 2 8) (X -1 8) (X 1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))
(rule (V2)  ( (X 4 8) (X 2 8) (X 1 8) (X -1 8) ) (* 0.5 (builtin chord-family (minor minor7 half-diminished))))



(rule (Seg2) (V2) 1)
(rule (Seg4) (V2 V2) 1)

(startsymbol P)
(terminals X X2 X4 X4. X8 X16 X4/3 X8/3 C2 C4 C4. C8 C16 C4/3 C8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)
