(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 960) (P (- Y 960))) 1.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 10.0)
(rule (P Y) ((BRICK 2880) (P (- Y 2880))) 100.0)
(rule (BRICK 1920) ( R8 (X 4 8)(X 6 8)(X #5 8)(X 5 8)(X 6 8) R8 (X 2 8)(X 1 8)(X 7 8)(X b2 8)(X 7 8)(X 5 8)(X 3 8)(X b2 4) R8 (X 5 8)(X 7 8)(X 2 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 7 4)(X 2 8)(X b2 8)(X 1 8)(X 5 8) R8  R8 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 L8)(slope 3 3 L8)(slope -1 -1 A8 C8)(slope 2 5 L8 R8 L8 C8)(slope -2 -2 C8)(slope 3 3 C8)(slope -3 -1 C8 C8 C8 C4 R8 C8)(slope 3 4 L8 L8)(slope -3 -3 L8)(slope 1 4 C8 C8 C8 L4 L8)(slope -5 -1 A8 C8 C8 R8 R8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R4+8 (X 4 8)(X 6 8)(X 4 8)(X 5 16)(X #6 16)(X 7 16)(X #3 16)(X 1 4/3)(X b3 4/3)(X b2 4/3)(X #5 4/3)(X 3 4)(X b3 16/3)(X b2 16/3)(X 5 4/3)(X 7 4/3)(X 2 4/3)(X 1 4/3)(X 3 4/3)(X 5 4/3)(X 7 4/3)(X 2 4/3)(X b2 4/3)(X 1 4/3)(X 5 4/3)(X 3 8/3)(X 1 8/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 L8)(slope 3 3 L8)(slope -3 -3 L8)(slope 1 6 C16 L16 C16 A16 C4/3 L4/3)(slope -5 -1 C4/3 L4/3 C4 L16/3 C16/3 C4/3)(slope 3 4 L4/3 L4/3)(slope -2 -2 C4/3)(slope 3 4 C4/3 C4/3 L4/3 L4/3)(slope -5 -1 A4/3 C4/3 C4/3 C8/3 C8/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 4 8)(X #3 8)(X 3 8)(X #2 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)(X 3 8)(X b3 4)(X 3 8)(X b3 8) R4+8  R4+8 (X 5 8)(X 2 8) R8 (X 5 8)(X 2 8)(X 2 8)(X 2 8)(X 4 4) R4+8 (X 3 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope -1 -1 A8 C8 L8 L8 C8 A8 C8 C8)(slope 11 11 L4)(slope -11 -11 C8)(slope 11 11 L8)(slope -15 -15 R4+8 R4+8 C8)(slope 5 7 L8 R8 C8 L4)(slope 0 0 L8)(slope 3 3 L4)(slope -2 -2 R4+8 C8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R1  R2 (X #5 4)(X 3 8)(X #5 8)(X 2 8)(X b2 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 4 4)(X 3 4) R2+4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+2 L4)(slope -4 -4 C8)(slope 4 4 L8)(slope -5 -1 L8 A8 C8 C8 C8 C8)(slope 5 5 L4)(slope -2 -2 C4 R2+4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R1 (X 1 8)(X 4 8)(X #5 8)(X 1 8)(X b2 8)(X 1 4+8)(X 5 8)(X 3 8)(X 7 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X b2 8) R4  R1 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1 C8)(slope -7 -7 X8)(slope 1 4 L8 C8 C8)(slope -4 -1 C2 C8 L8/3 C8/3)(slope 3 4 L8/3 L8)(slope -1 -1 X8 R1+4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 4 4) R4+8 (X 4 4+8)(X 1 8)(X b2 4)(X 1 4)(X 2 4)(X 1 8)(X 5 4/3)(X b7 4/3)(X 5 4/3)(X 7 4/3)(X 5 2/3) R4/3 (X 1 4/3)(X 5 4/3)(X 1 4/3)(X 2 4/3)(X 3 4/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L4)(slope 12 12 R4+8 L2)(slope -11 -11 C4)(slope 11 11 C4)(slope -10 -2 X4 C4+32+120+480)(slope 3 9 L4/3 C4/3)(slope -8 -8 L4/3)(slope 8 8 C2/3)(slope -7 -7 R4/3 C4/3)(slope 5 7 C4/3 C4/3)(slope -10 -10 L4/3)(slope 1 1 C4/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X #2 4/3)(X 7 4/3)(X #2 4/3)(X 3 4/3)(X #3 4/3)(X 4 4/3)(X b2 4/3)(X 2 4/3)(X b3 4/3)(X 3 4/3)(X 1 4/3)(X 5 4/3)(X 3 4/3)(X b2 4/3)(X 5 8/3)(X 7 8/3)(X 2 4/3)(X 1 4/3)(X 5 8/3)(X 3 8/3)(X 1 4) R2+4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L4/3)(slope 8 8 C4/3)(slope -8 -8 L4/3)(slope 1 8 C4/3 A4/3 L4/3 C4/3 A4/3 L4/3 C4/3 C4/3)(slope -5 -5 C4/3)(slope 1 1 C4/3)(slope -6 -2 X4/3 C8/3)(slope 3 4 L8/3 L4/3)(slope -5 -2 C4/3 C8/3 C8/3 C4 R2+4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R1 (X 1 8/3)(X b2 8/3)(X b3 8/3)(X 3 8/3)(X #4 8/3)(X 5 8/3)(X 6 8/3)(X 7 8/3)(X 1 8/3)(X b2 8)(X b2 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 2 4+8)(X 1 8)(X 2 4+8)(X 1 8)(X 2 8)(X 3 8) R4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1 C8/3)(slope 1 2 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C8/3 C8/3 C8)(slope 0 0 C8)(slope -4 -1 C8 C8 C8 L8)(slope 5 5 L4+8)(slope -2 -2 C8)(slope 2 2 L4+8)(slope -2 -2 C8)(slope 1 2 L8 C8 R4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 8)(X 4 4)(X 1 8)(X 4 4)(X 1 8)(X 4 8)(X 1 8)(X #4 8)(X 1 4)(X #4 8)(X 1 4) R8  R2+8 (X 1 4)(X 4 8)(X 4 8)(X 1 8)(X 4 4)(X b7 8)(X 3 8) R4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 5 5 L4)(slope -5 -5 C8)(slope 5 5 L4)(slope -5 -5 C8)(slope 5 5 L4)(slope -6 -6 L8)(slope 6 6 C4)(slope -6 -6 L8)(slope 6 6 C4)(slope -7 -7 R2+4 C4)(slope 5 5 L4)(slope -5 -5 C8)(slope 5 5 L4)(slope -7 -7 L8)(slope 5 5 C8 R4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R1 (X 5 8/3)(X #5 8/3)(X 7 8/3)(X 1 8/3)(X b2 8/3)(X b3 8/3)(X 3 8/3)(X #4 8/3)(X 5 8/3)(X #5 8/3)(X 7 8/3)(X #7 8/3)(X 5 4+8)(X 3 16)(X 1 16)(X 6 8)(X 7 8)(X 2 8)(X b2 8)(X 1 8)(X b6 8)(X 6 4) R2 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1 C8/3)(slope 1 2 L8/3 C8/3 C8/3 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C8/3 A8/3 C4+8)(slope -4 -3 C16 C16 L8)(slope 2 3 L8 L8)(slope -4 -1 A8 C8 L8)(slope 1 1 L4 R2)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 8/3)(X 5 8/3)(X 6 8/3)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 4+8)(X 3 16)(X 2 16)(X 5 8/3)(X #5 8/3)(X 7 8/3)(X 1 16)(X b2 16)(X b3 16)(X 4 16)(X 5 4+16)(X 4 16)(X b3 16)(X b2 16)(X 5 8/3)(X b6 8/3)(X b7 8/3)(X 1 8/3)(X 2 8/3)(X 3 8/3)(X 5 4/3)(X 4 8/3)(X 3 8/3)(X 2 8/3)(X 1 8/3)(X 7 8/3)(X 1 8/3)(X 2 8/3)(X 3 16)(X 4 16)(X 5 16)(X 7 16)(X 2 4+16)(X 1 16)(X 7 16)(X 6 16)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8/3)(slope -6 -6 C8/3)(slope 1 2 L8/3 C16 C16 L16 C16 L4+8)(slope -2 -1 C16 L16 C8/3)(slope 1 2 L8/3 C8/3 C16 C16 L16 X16 C4+16)(slope -2 -1 X16 L16 C16 C8/3)(slope 1 4 L8/3 L8/3 C8/3 L8/3 C8/3 C4/3)(slope -2 -1 L8/3 C8/3 L8/3 C8/3 L8/3)(slope 1 4 C8/3 L8/3 C16 L16 C16 L16 L4+16)(slope -2 -1 C16 L16 L16)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R4 (X 1 8)(X 4 4)(X 6 4)(X #7 8)(X #4 4)(X b3 8)(X 1 8)(X 6 8)(X #4 8) R4  R2+8 (X 7 8)(X b6 8)(X 4 8)(X 2 8)(X 7 8)(X b6 8)(X 4 8)(X 2 8)(X 4 8) R4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 C8)(slope 3 5 L4 L4 X4+8)(slope -3 -3 L8 C8 L8 L8)(slope 10 10 R2+4+8 L8)(slope -3 -3 L8 L8 L8 L8 L8 L8 L8)(slope 3 3 L8 R4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ( R4+8 (X 3 4)(X 5 8)(X 7 8)(X 3 8)(X 6 8)(X 5 8) R8 (X b2 4) R8 (X 3 8/3)(X #5 8/3)(X 2 8/3)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C4)(slope -8 -8 C8)(slope 3 5 C8 C8)(slope -6 -1 L8 C8 R8 L4)(slope 3 6 R8 C8/3 L8/3 L8/3)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 3 2/3+2/3)(X 4 4/3)(X b5 4/3)(X 1 2) R2 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C2/3+2/3)(slope 1 2 L4/3 A4/3)(slope -1 -1 C2 R2)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R2+4+8 (X 1 8)(X b2 8) R8 (X 5 8)(X 7 8)(X b3 8) R8 (X 7 4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+4+8 C8)(slope 6 6 L8)(slope -6 -6 R8 C8)(slope 3 5 C8 L8)(slope -5 -5 R8 C4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 1 8/3)(X b2 8/3)(X 3 8/3)(X 4 16)(X b5 16)(X b6 16)(X 7 16)(X 1 8/3)(X b2 8/3)(X 3 8/3)(X 4 16)(X b5 16)(X b6 16)(X 7 16)(X #4 4+16)(X 4 16)(X b3 16)(X b2 16)(X 1 8)(X 7 16)(X #5 16)(X 5 8)(X 4 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8/3)(slope 1 2 X8/3 C8/3 L16 X16 X16 C16 C8/3 X8/3 C8/3 L16 X16 X16 C16 L4+16)(slope -2 -1 L16 L16 L16 C8 C16 L16 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ( R8 (X 3 8)(X 6 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 3 8)(X b2 8)(X b3 8)(X b2 8)(X #5 8)(X 3 8)(X b3 8)(X b2 4) R4+8 (X 5 8)(X #5 8/3)(X 5 8/3)(X 4 8/3)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 3 4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 2 5 C8 L8 C8 C8 L8 C8)(slope -5 -1 L8 C8 C8 C8 L4 R4+8 C8)(slope 1 1 A8/3)(slope -2 -1 C8/3 A8/3 C8)(slope 3 4 C8 L8 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -5 -3 C8 C4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X 6 4/3)(X 5 4/3)(X 4 8/3)(X #3 8/3)(X 3 4/3)(X 2 4/3)(X #7 8/3)(X 7 8/3)(X 3 4/3)(X b2 4/3)(X #7 4/3)(X 1 4/3)(X 5 4/3)(X 7 8/3)(X #5 8/3)(X 3 4/3)(X 5 4/3)(X 7 4/3)(X 2 4/3)(X b2 4/3)(X 1 8/3)(X 5 8/3)(X 7 4/3)(X b7 4/3)(X 6 8/3)(X #5 8/3)(X 5 8)(X 4 8)(X 3 4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L4/3)(slope -2 -1 C4/3 L8/3 A8/3 C4/3 L4/3 A8/3 C8/3 C4/3)(slope 9 9 L4/3)(slope -2 -2 A4/3)(slope 1 1 C4/3)(slope -5 -5 L4/3)(slope 3 3 C8/3)(slope -2 -2 C8/3)(slope 1 4 C4/3 C4/3 L4/3 C4/3)(slope -5 -1 A4/3 C8/3 C8/3)(slope 4 4 L4/3)(slope -2 -1 A4/3 C8/3 A8/3 C8 A8 C4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X 3 8)(X 7 8)(X 6 8)(X 3 8)(X 5 8)(X 6 8) R4  R8 (X 1 8)(X #5 8)(X 3 8)(X b2 8)(X 7 8)(X 1 16)(X 2 16)(X 1 16)(X #7 16)(X 4 8)(X b3 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 7 8)(X 1 4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -5 -2 C8 L8 C8)(slope 2 3 C8 L8)(slope -4 -3 R4+8 C8 L8 C8 L8 C8)(slope 2 2 C16 L16)(slope -2 -1 C16 A16 X8 A8)(slope 1 4 C8/3 C8/3 L8/3 C8)(slope -3 -3 L8)(slope 1 4 C8 C4 C8 C8 L8 C8)(slope -3 -3 L8)(slope 1 1 C4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R1 (X 1 8)(X b2 8)(X 1 8)(X 7 8) R2  R4+8 (X 2 8)(X 4 8)(X 5 8)(X 4 8) R8 (X 3 2)(X 5 4) R4 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1 C8)(slope 1 1 L8)(slope -3 -1 C8 C8 R2 R4+8 C8)(slope 2 3 X8 C8)(slope -2 -1 X8 R8 C2)(slope 3 3 C4 R4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R8 (X 1 8)(X 2 8)(X 3 8)(X #3 8)(X 5 8)(X #5 8)(X 6 8)(X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X #5 8)(X 6 8)(X 1 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 2 8)(X b3 8)(X 3 8/3)(X 4 8/3)(X #4 8/3)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X b7 8/3)(X 7 8/3)(X 1 4/3)(X b2 8/3)(X 2 8/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 1 2 L8 C8 X8 C8 A8 L8 C8)(slope -3 -1 L8 C8 A8 C8 C8)(slope 1 1 X8)(slope -9 -9 C8)(slope 3 4 L8 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -5 -5 C8)(slope 1 7 C8 A8 C8/3 A8/3 L8/3 C8/3 A8/3 C8/3 A8/3 L8/3 C4/3 A8/3 C8/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X 3 4/3)(X #5 4/3)(X 3 4+32+120+480)(X 6 8)(X #6 4) R4+8 (X 4 8)(X 1 4)(X #4 8)(X 5 8)(X 2 4/3)(X 5 4/3)(X b3 4/3)(X 3 4/3)(X 1 4/3)(X 4 4/3)(X 1 4/3)(X #4 4/3)(X 1 4/3)(X 5 4/3)(X 1 4/3)(X #5 4/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4/3)(slope -8 -8 X4/3)(slope 8 8 C4+32+120+480)(slope -7 -7 L8)(slope 1 7 L4 R4+8 L8 C4)(slope -6 -6 L8)(slope 1 5 C4+32+120+480 C4/3)(slope -16 -16 X4/3)(slope 8 13 C4/3 C4/3)(slope -7 -7 X4/3)(slope 7 7 C4/3)(slope -6 -6 L4/3)(slope 6 6 C4/3)(slope -5 -5 C4/3)(slope 5 5 C4/3)(slope -4 -4 X4/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R8 (X 3 16)(X 7 16)(X #6 8)(X 6 8)(X 3 8)(X 7 8)(X 6 8)(X 3 8)(X b3 8)(X 1 8)(X b2 8)(X b3 8)(X 3 8)(X #5 8)(X 1 4)(X #5 8)(X 5 8)(X 3 8)(X 1 8)(X #5 8)(X 5 8)(X 3 8)(X 1 8) R1 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C16)(slope -5 -1 C16 L8 L8 C8 C8 L8 C8)(slope 5 5 C8)(slope -3 -3 C8)(slope 1 4 L8 C8 C8 C8 C4 A8)(slope -4 -1 C8 C8 C8 A8 C8 C8 C8 R1)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R4+8 (X 7 8)(X 3 8) R8 (X 7 4)(X 4 4+8)(X 3 8)(X 6 8) R8 (X 3 4)(X 7 4+8)(X 6 8)(X 2 8) R8 (X 6 4)(X 6 4) R2+4 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 C8)(slope 5 5 C8)(slope -5 -1 R8 C2+8 C8)(slope 5 5 X8)(slope -5 -2 R8 C2+8 C8)(slope 5 5 C8)(slope -5 -5 R8 C2 R2+4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R4+8 (X 1 8)(X 5 8) R8 (X 1 8) R8 (X 1 8) R8 (X #4 8) R8 (X 1 8) R8 (X #4 8) R8  R4+8 (X b2 8)(X 2 4)(X b2 4)(X 1 8)(X 5 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 1 4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 C8)(slope 6 6 C8)(slope -6 -6 R8 C8)(slope 5 5 R8 C8)(slope -6 -6 R8 L8)(slope 6 6 R8 C8)(slope -6 -6 R8 L8)(slope 0 0 R2 A8)(slope 1 1 C4)(slope -5 -1 A4 C8 C8 C8 A8 C8 A8 C4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X #3 8)(X 7 8)(X 3 8)(X 6 8)(X 7 8)(X 3 8)(X 6 8)(X #6 8)(X 3 8)(X b2 8)(X 6 8)(X 3 8)(X b2 8)(X 6 8) R4  R4+8 (X 5 8)(X 2 8)(X 5 8)(X 1 8/3)(X 2 8/3)(X 1 8/3)(X 7 8)(X 1 8) R2+4 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 X8)(slope 1 6 C8 C8 L8 C8 C8 L8 L4)(slope -5 -3 L8 X8 C8 L8 X8)(slope 3 7 R4 R4+8 C8 C8)(slope -7 -7 C8)(slope 2 5 C8/3 C8/3)(slope -2 -1 C8/3 L8)(slope 1 1 C8 R2+4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X 7 8/3)(X 6 8/3)(X 5 8/3)(X 3 16)(X #3 16)(X 5 16)(X 6 16)(X 7 8/3)(X #7 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 5 8/3)(X 3 4+16)(X b3 16)(X b2 16)(X #7 16)(X 6 8)(X #5 16)(X #4 16)(X 3 8)(X b3 16)(X b2 16)(X 5 4+8)(X 4 8)(X 2 8)(X b3 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 4 8)(X #4 8/3)(X #5 8/3)(X b7 8/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8/3)(slope -3 -2 L8/3 C8/3 C16)(slope 1 3 X16 C16 L16 C8/3 X8/3 L8/3 C8/3 L8/3 C8/3 C4+16)(slope -3 -1 C16 L16 X16 A8 C16 L16 C8 C16 L16 C4+8 X8 C8)(slope 1 1 A8 C8)(slope -9 -9 C8)(slope 3 4 L8 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -7 -7 A8)(slope 1 2 L8/3 X8/3 X8/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R1  R2 (X b3 8)(X 1 8)(X 6 8)(X #4 8)(X 1 8)(X b7 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 3 8)(X b3 8)(X b2 8)(X 1 8)(X b7 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X b3 8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+2 L8)(slope -3 -1 C8 L8 L8 C8 A8 C8 A8 C8 L8 C8 X8 A8 C8 X8 C8 L8 A8 C8 X8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 2880) ((X 5 8)(X 4 8)(X 2 8)(X b3 8)(X 3 8)(X 5 8)(X 6 8)(X 5 8)(X 2 8)(X 7 8)(X 1 8)(X 2 16)(X 1 16)(X 7 8)(X 1 4)(X 3 16)(X 5 16)(X 2 2+8)(X 1 8)(X 6 8)(X 3 8)(X 2 8)(X 1 8) R2+4  R8 (X 3 4)(X 3 4+8)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 C8)(slope -3 -2 X8 L8)(slope 1 1 A8 C8)(slope -9 -9 C8)(slope 2 2 L8)(slope -2 -2 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 2 C8 L16)(slope -2 -1 C16 C8)(slope 1 5 C4 C16 C16 L2+8)(slope -5 -2 C8 L8 C8 L8 C8)(slope 15 15 R2+4 R8 C4)(slope 0 0 C4+8)(slope -1 -1 L8 L8 L8 C8 A8 C8 L8 L8 C8 L8)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ( R8 (X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 4) R2+4+8 (X 2 16)(X 7 16)(X 6 8)(X 5 16)(X 4 16)(X 3 8)(X 2 16)(X 7 16)(X 6 8)(X 5 16)(X 4 16)(X 3 4) R4+8 (X 3 16/3)(X b2 16/3)(X #7 16/3)(X 7 4/3)(X 6 4/3)(X #4 4/3)(X 4 4/3)(X 3 4/3)(X b2 8/3)(X 1 8/3)(X #7 4/3)(X 7 4/3)(X 6 8/3)(X #4 8/3)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 R8 A8)(slope -5 -1 C8 C8 C8 A8 C8 C8 C8 A8 C8)(slope 8 8 C8)(slope -5 -1 C8 A8 C4)(slope 32 32 R2+4+8 L16)(slope -4 -1 C16 L8 C16 L16 C8 L16 C16 L8 C16 L16 C4)(slope 23 23 R4+8 C16/3)(slope -3 -1 L16/3 A16/3 C4/3 L4/3 L4/3 L4/3 C4/3 L8/3 C8/3 A4/3 C4/3 L8/3 L8/3)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ( R2+4+8 (X 2 8)(X 5 8) R8 (X 2 8) R8 (X 5 8)(X 2 4) R8  R2+4+8 (X 6 8)(X 6 8)(X 2 4)(X 6 8)(X 2 4)(X 6 4) R1  R1 ) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 R2+4+8 L8)(slope 5 5 C8)(slope -5 -5 R8 L8)(slope 5 5 R8 C8)(slope -5 -5 L4)(slope 5 5 R1 L4 L4)(slope -5 -5 L8)(slope 5 5 L4)(slope -5 -5 L4 R1+1)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 7 8)(X 2 8/3)(X b3 8/3)(X #4 8/3)(X 5 16)(X #5 16)(X b7 16)(X 1 16)(X 3 8/3)(X 4 8/3)(X 5 8/3)(X 6 16)(X 7 16)(X 1 16)(X 2 16)(X 3 4+8)(X b3 16/3)(X 1 16/3)(X 7 16/3)(X 6 8)(X 5 16)(X 4 16)(X 3 4) R2  R4+8 (X 3 4+8)(X #4 8)(X 4 8)(X 4 8)(X b3 8)(X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 7 4)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 C8)(slope 3 3 L8)(slope -2 -1 X8 C8)(slope 1 1 C8)(slope -5 -5 C8)(slope 4 4 C8)(slope -5 -1 L8 C8 A8 C8 C8)(slope 1 3 L8/3 X8/3 L8/3 C16 X16 X16 C16 C8/3 L8/3 C8/3 L16 C16 C16 L16 C4+8)(slope -3 -1 L16/3 C16/3 C16/3 L8 C16 L16 C4)(slope 2 11 R2+4+8 C4+8 L8)(slope -2 -1 L4 L8)(slope 1 1 C8)(slope -3 -1 L8 C8 A8 C4)) (builtin brick Dropback) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.16)
(rule (START Z) ((Cluster1 Z)) 0.01)
(rule (START Z) ((Cluster2 Z)) 0.03)
(rule (START Z) ((Cluster3 Z)) 0.01)
(rule (START Z) ((Cluster4 Z)) 0.11)
(rule (START Z) ((Cluster5 Z)) 0.24)
(rule (START Z) ((Cluster6 Z)) 0.13)
(rule (START Z) ((Cluster7 Z)) 0.08)
(rule (START Z) ((Cluster8 Z)) 0.08)
(rule (START Z) ((Cluster9 Z)) 0.15)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster0to5 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster0to8 0) () 1)
(base (Cluster0to9 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster1to5 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster1to8 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to9 0) () 1)
(base (Cluster3to9 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to6 0) () 1)
(base (Cluster4to7 0) () 1)
(base (Cluster4to8 0) () 1)
(base (Cluster4to9 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster5to7 0) () 1)
(base (Cluster5to9 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to7 0) () 1)
(base (Cluster6to9 0) () 1)
(base (Cluster7to1 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to4 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to8 0) () 1)
(base (Cluster8to0 0) () 1)
(base (Cluster8to4 0) () 1)
(base (Cluster8to5 0) () 1)
(base (Cluster8to9 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to2 0) () 1)
(base (Cluster9to4 0) () 1)
(base (Cluster9to6 0) () 1)
(base (Cluster9to7 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster0to0to4 0) () 1)
(base (Cluster0to0to5 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster0to3to9 0) () 1)
(base (Cluster0to4to6 0) () 1)
(base (Cluster0to4to7 0) () 1)
(base (Cluster0to5to5 0) () 1)
(base (Cluster0to6to5 0) () 1)
(base (Cluster0to7to4 0) () 1)
(base (Cluster0to7to8 0) () 1)
(base (Cluster0to8to9 0) () 1)
(base (Cluster0to9to6 0) () 1)
(base (Cluster1to0to4 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to5 0) () 1)
(base (Cluster1to4to9 0) () 1)
(base (Cluster1to5to0 0) () 1)
(base (Cluster1to6to5 0) () 1)
(base (Cluster1to7to6 0) () 1)
(base (Cluster1to8to0 0) () 1)
(base (Cluster2to0to1 0) () 1)
(base (Cluster2to5to6 0) () 1)
(base (Cluster2to9to2 0) () 1)
(base (Cluster3to9to6 0) () 1)
(base (Cluster4to0to7 0) () 1)
(base (Cluster4to2to5 0) () 1)
(base (Cluster4to4to0 0) () 1)
(base (Cluster4to4to8 0) () 1)
(base (Cluster4to5to5 0) () 1)
(base (Cluster4to6to4 0) () 1)
(base (Cluster4to6to9 0) () 1)
(base (Cluster4to7to8 0) () 1)
(base (Cluster4to8to4 0) () 1)
(base (Cluster4to9to1 0) () 1)
(base (Cluster4to9to6 0) () 1)
(base (Cluster5to0to0 0) () 1)
(base (Cluster5to0to5 0) () 1)
(base (Cluster5to0to7 0) () 1)
(base (Cluster5to0to9 0) () 1)
(base (Cluster5to1to1 0) () 1)
(base (Cluster5to5to0 0) () 1)
(base (Cluster5to5to1 0) () 1)
(base (Cluster5to5to5 0) () 1)
(base (Cluster5to5to6 0) () 1)
(base (Cluster5to5to7 0) () 1)
(base (Cluster5to5to9 0) () 1)
(base (Cluster5to6to0 0) () 1)
(base (Cluster5to6to5 0) () 1)
(base (Cluster5to6to9 0) () 1)
(base (Cluster5to7to1 0) () 1)
(base (Cluster5to7to6 0) () 1)
(base (Cluster5to7to8 0) () 1)
(base (Cluster5to9to4 0) () 1)
(base (Cluster5to9to6 0) () 1)
(base (Cluster6to0to3 0) () 1)
(base (Cluster6to0to6 0) () 1)
(base (Cluster6to5to0 0) () 1)
(base (Cluster6to5to7 0) () 1)
(base (Cluster6to5to9 0) () 1)
(base (Cluster6to7to4 0) () 1)
(base (Cluster6to9to0 0) () 1)
(base (Cluster6to9to1 0) () 1)
(base (Cluster6to9to6 0) () 1)
(base (Cluster6to9to9 0) () 1)
(base (Cluster7to1to7 0) () 1)
(base (Cluster7to2to9 0) () 1)
(base (Cluster7to4to5 0) () 1)
(base (Cluster7to4to9 0) () 1)
(base (Cluster7to6to0 0) () 1)
(base (Cluster7to6to9 0) () 1)
(base (Cluster7to8to4 0) () 1)
(base (Cluster7to8to5 0) () 1)
(base (Cluster8to0to0 0) () 1)
(base (Cluster8to0to8 0) () 1)
(base (Cluster8to4to2 0) () 1)
(base (Cluster8to4to6 0) () 1)
(base (Cluster8to5to5 0) () 1)
(base (Cluster8to5to6 0) () 1)
(base (Cluster8to9to8 0) () 1)
(base (Cluster9to0to0 0) () 1)
(base (Cluster9to1to4 0) () 1)
(base (Cluster9to1to6 0) () 1)
(base (Cluster9to1to8 0) () 1)
(base (Cluster9to2to0 0) () 1)
(base (Cluster9to2to9 0) () 1)
(base (Cluster9to4to4 0) () 1)
(base (Cluster9to6to7 0) () 1)
(base (Cluster9to6to9 0) () 1)
(base (Cluster9to7to2 0) () 1)
(base (Cluster9to8to0 0) () 1)
(base (Cluster9to8to5 0) () 1)
(base (Cluster9to9to7 0) () 1)
(base (Cluster9to9to8 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.18)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.06)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.06)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.12)
(rule (Cluster0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.29)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.06)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.12)
(rule (Cluster0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.06)
(rule (Cluster0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.06)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.10)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.20)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.10)
(rule (Cluster1 Z) (Q1 (Cluster1to5 (- Z 1))) 0.20)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.20)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.10)
(rule (Cluster1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.10)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.25)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.25)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.50)
(rule (Cluster3 Z) (Q3 (Cluster3to9 (- Z 1))) 1.00)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.18)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.18)
(rule (Cluster4 Z) (Q4 (Cluster4to7 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to8 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.18)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.23)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.04)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.42)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to7 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.15)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.23)
(rule (Cluster6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.54)
(rule (Cluster7 Z) (Q7 (Cluster7to1 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to4 (- Z 1))) 0.22)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.22)
(rule (Cluster7 Z) (Q7 (Cluster7to8 (- Z 1))) 0.33)
(rule (Cluster8 Z) (Q8 (Cluster8to0 (- Z 1))) 0.25)
(rule (Cluster8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.25)
(rule (Cluster8 Z) (Q8 (Cluster8to5 (- Z 1))) 0.38)
(rule (Cluster8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.12)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.06)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.18)
(rule (Cluster9 Z) (Q9 (Cluster9to2 (- Z 1))) 0.12)
(rule (Cluster9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.06)
(rule (Cluster9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.29)
(rule (Cluster9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.06)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.12)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.12)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to4 (- Z 1))) 0.33)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to5 (- Z 1))) 0.67)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to9 (- Z 1))) 1.00)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to6 (- Z 1))) 0.50)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to7 (- Z 1))) 0.50)
(rule (Cluster0to5 Z) (Q5 (Cluster0to5to5 (- Z 1))) 1.00)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to5 (- Z 1))) 1.00)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to4 (- Z 1))) 0.50)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to8 (- Z 1))) 0.50)
(rule (Cluster0to8 Z) (Q8 (Cluster0to8to9 (- Z 1))) 1.00)
(rule (Cluster0to9 Z) (Q9 (Cluster0to9to6 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to4 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 0.50)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to9 (- Z 1))) 1.00)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to0 (- Z 1))) 1.00)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to5 (- Z 1))) 1.00)
(rule (Cluster1to7 Z) (Q7 (Cluster1to7to6 (- Z 1))) 1.00)
(rule (Cluster1to8 Z) (Q8 (Cluster1to8to0 (- Z 1))) 1.00)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to1 (- Z 1))) 1.00)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to6 (- Z 1))) 1.00)
(rule (Cluster2to9 Z) (Q9 (Cluster2to9to2 (- Z 1))) 1.00)
(rule (Cluster3to9 Z) (Q9 (Cluster3to9to6 (- Z 1))) 1.00)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to7 (- Z 1))) 1.00)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to5 (- Z 1))) 1.00)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to0 (- Z 1))) 0.50)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to8 (- Z 1))) 0.50)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to5 (- Z 1))) 1.00)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to4 (- Z 1))) 0.50)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to9 (- Z 1))) 0.50)
(rule (Cluster4to7 Z) (Q7 (Cluster4to7to8 (- Z 1))) 1.00)
(rule (Cluster4to8 Z) (Q8 (Cluster4to8to4 (- Z 1))) 1.00)
(rule (Cluster4to9 Z) (Q9 (Cluster4to9to1 (- Z 1))) 0.50)
(rule (Cluster4to9 Z) (Q9 (Cluster4to9to6 (- Z 1))) 0.50)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to0 (- Z 1))) 0.17)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to5 (- Z 1))) 0.50)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to7 (- Z 1))) 0.17)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to9 (- Z 1))) 0.17)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to1 (- Z 1))) 1.00)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to0 (- Z 1))) 0.27)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to1 (- Z 1))) 0.09)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to5 (- Z 1))) 0.27)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to6 (- Z 1))) 0.09)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to7 (- Z 1))) 0.18)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to9 (- Z 1))) 0.09)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to0 (- Z 1))) 0.33)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 0.33)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to9 (- Z 1))) 0.33)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to1 (- Z 1))) 0.33)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to6 (- Z 1))) 0.33)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to8 (- Z 1))) 0.33)
(rule (Cluster5to9 Z) (Q9 (Cluster5to9to4 (- Z 1))) 0.50)
(rule (Cluster5to9 Z) (Q9 (Cluster5to9to6 (- Z 1))) 0.50)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 0.50)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to6 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to0 (- Z 1))) 0.33)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to7 (- Z 1))) 0.33)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to9 (- Z 1))) 0.33)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to4 (- Z 1))) 1.00)
(rule (Cluster6to9 Z) (Q9 (Cluster6to9to0 (- Z 1))) 0.14)
(rule (Cluster6to9 Z) (Q9 (Cluster6to9to1 (- Z 1))) 0.29)
(rule (Cluster6to9 Z) (Q9 (Cluster6to9to6 (- Z 1))) 0.29)
(rule (Cluster6to9 Z) (Q9 (Cluster6to9to9 (- Z 1))) 0.29)
(rule (Cluster7to1 Z) (Q1 (Cluster7to1to7 (- Z 1))) 1.00)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to9 (- Z 1))) 1.00)
(rule (Cluster7to4 Z) (Q4 (Cluster7to4to5 (- Z 1))) 0.50)
(rule (Cluster7to4 Z) (Q4 (Cluster7to4to9 (- Z 1))) 0.50)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to0 (- Z 1))) 0.50)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to9 (- Z 1))) 0.50)
(rule (Cluster7to8 Z) (Q8 (Cluster7to8to4 (- Z 1))) 0.33)
(rule (Cluster7to8 Z) (Q8 (Cluster7to8to5 (- Z 1))) 0.67)
(rule (Cluster8to0 Z) (Q0 (Cluster8to0to0 (- Z 1))) 0.50)
(rule (Cluster8to0 Z) (Q0 (Cluster8to0to8 (- Z 1))) 0.50)
(rule (Cluster8to4 Z) (Q4 (Cluster8to4to2 (- Z 1))) 0.50)
(rule (Cluster8to4 Z) (Q4 (Cluster8to4to6 (- Z 1))) 0.50)
(rule (Cluster8to5 Z) (Q5 (Cluster8to5to5 (- Z 1))) 0.67)
(rule (Cluster8to5 Z) (Q5 (Cluster8to5to6 (- Z 1))) 0.33)
(rule (Cluster8to9 Z) (Q9 (Cluster8to9to8 (- Z 1))) 1.00)
(rule (Cluster9to0 Z) (Q0 (Cluster9to0to0 (- Z 1))) 1.00)
(rule (Cluster9to1 Z) (Q1 (Cluster9to1to4 (- Z 1))) 0.33)
(rule (Cluster9to1 Z) (Q1 (Cluster9to1to6 (- Z 1))) 0.33)
(rule (Cluster9to1 Z) (Q1 (Cluster9to1to8 (- Z 1))) 0.33)
(rule (Cluster9to2 Z) (Q2 (Cluster9to2to0 (- Z 1))) 0.50)
(rule (Cluster9to2 Z) (Q2 (Cluster9to2to9 (- Z 1))) 0.50)
(rule (Cluster9to4 Z) (Q4 (Cluster9to4to4 (- Z 1))) 1.00)
(rule (Cluster9to6 Z) (Q6 (Cluster9to6to7 (- Z 1))) 0.20)
(rule (Cluster9to6 Z) (Q6 (Cluster9to6to9 (- Z 1))) 0.80)
(rule (Cluster9to7 Z) (Q7 (Cluster9to7to2 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to0 (- Z 1))) 0.50)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to5 (- Z 1))) 0.50)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to7 (- Z 1))) 0.50)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to8 (- Z 1))) 0.50)
(rule (Cluster0to0to4 Z) (Q4 (Cluster0to4to7 (- Z 1))) 1.00)
(rule (Cluster0to0to5 Z) (Q5 (Cluster0to5to5 (- Z 1))) 0.50)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 1.00)
(rule (Cluster0to3to9 Z) (Q9 (Cluster3to9to6 (- Z 1))) 1.00)
(rule (Cluster0to4to6 Z) (Q6 (Cluster4to6to9 (- Z 1))) 1.00)
(rule (Cluster0to4to7 Z) (Q7 (Cluster4to7to8 (- Z 1))) 1.00)
(rule (Cluster0to5to5 Z) (Q5 (Cluster5to5to0 (- Z 1))) 0.20)
(rule (Cluster0to5to5 Z) (Q5 (Cluster5to5to6 (- Z 1))) 0.20)
(rule (Cluster0to5to5 Z) (Q5 (Cluster5to5to7 (- Z 1))) 0.20)
(rule (Cluster0to6to5 Z) (Q5 (Cluster6to5to0 (- Z 1))) 1.00)
(rule (Cluster0to7to4 Z) (Q4 (Cluster7to4to9 (- Z 1))) 1.00)
(rule (Cluster0to7to8 Z) (Q8 (Cluster7to8to5 (- Z 1))) 1.00)
(rule (Cluster0to8to9 Z) (Q9 (Cluster8to9to8 (- Z 1))) 1.00)
(rule (Cluster0to9to6 Z) (Q6 (Cluster9to6to9 (- Z 1))) 1.00)
(rule (Cluster1to0to4 Z) (Q4 (Cluster0to4to6 (- Z 1))) 1.00)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to4 (- Z 1))) 1.00)
(rule (Cluster1to1to5 Z) (Q5 (Cluster1to5to0 (- Z 1))) 1.00)
(rule (Cluster1to4to9 Z) (Q9 (Cluster4to9to1 (- Z 1))) 1.00)
(rule (Cluster1to5to0 Z) (Q0 (Cluster5to0to7 (- Z 1))) 0.50)
(rule (Cluster1to5to0 Z) (Q0 (Cluster5to0to9 (- Z 1))) 0.50)
(rule (Cluster1to6to5 Z) (Q5 (Cluster6 (- Z 1))) 0.50)
(rule (Cluster1to6to5 Z) (Q5 (Cluster6to5to7 (- Z 1))) 0.50)
(rule (Cluster1to7to6 Z) (Q6 (Cluster7to6to9 (- Z 1))) 1.00)
(rule (Cluster1to8to0 Z) (Q0 (Cluster8to0to0 (- Z 1))) 1.00)
(rule (Cluster2to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster2to5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 1.00)
(rule (Cluster2to9to2 Z) (Q2 (Cluster9to2to0 (- Z 1))) 0.50)
(rule (Cluster2to9to2 Z) (Q2 (Cluster9to2to9 (- Z 1))) 0.50)
(rule (Cluster3to9to6 Z) (Q6 (Cluster9to6to9 (- Z 1))) 1.00)
(rule (Cluster4to0to7 Z) (Q7 (Cluster0to7to8 (- Z 1))) 1.00)
(rule (Cluster4to2to5 Z) (Q5 (Cluster2to5to6 (- Z 1))) 1.00)
(rule (Cluster4to4to0 Z) (Q0 (Cluster4to0to7 (- Z 1))) 1.00)
(rule (Cluster4to4to8 Z) (Q8 (Cluster4to8to4 (- Z 1))) 1.00)
(rule (Cluster4to5to5 Z) (Q5 (Cluster5to5to5 (- Z 1))) 1.00)
(rule (Cluster4to6to4 Z) (Q4 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster4to6to9 Z) (Q9 (Cluster6to9to6 (- Z 1))) 1.00)
(rule (Cluster4to7to8 Z) (Q8 (Cluster7to8to5 (- Z 1))) 1.00)
(rule (Cluster4to8to4 Z) (Q4 (Cluster8to4to6 (- Z 1))) 1.00)
(rule (Cluster4to9to1 Z) (Q1 (Cluster9to1to8 (- Z 1))) 1.00)
(rule (Cluster4to9to6 Z) (Q6 (Cluster9to6to7 (- Z 1))) 1.00)
(rule (Cluster5to0to0 Z) (Q0 (Cluster0to0to5 (- Z 1))) 1.00)
(rule (Cluster5to0to5 Z) (Q5 (Cluster0to5to5 (- Z 1))) 0.33)
(rule (Cluster5to0to7 Z) (Q7 (Cluster0to7to4 (- Z 1))) 1.00)
(rule (Cluster5to0to9 Z) (Q9 (Cluster0to9to6 (- Z 1))) 1.00)
(rule (Cluster5to1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 1.00)
(rule (Cluster5to5to0 Z) (Q0 (Cluster5to0to0 (- Z 1))) 0.33)
(rule (Cluster5to5to0 Z) (Q0 (Cluster5to0to5 (- Z 1))) 0.33)
(rule (Cluster5to5to1 Z) (Q1 (Cluster5to1to1 (- Z 1))) 1.00)
(rule (Cluster5to5to5 Z) (Q5 (Cluster5to5to0 (- Z 1))) 0.33)
(rule (Cluster5to5to5 Z) (Q5 (Cluster5to5to5 (- Z 1))) 0.33)
(rule (Cluster5to5to6 Z) (Q6 (Cluster5to6to9 (- Z 1))) 1.00)
(rule (Cluster5to5to7 Z) (Q7 (Cluster5to7to6 (- Z 1))) 0.50)
(rule (Cluster5to5to7 Z) (Q7 (Cluster5to7to8 (- Z 1))) 0.50)
(rule (Cluster5to5to9 Z) (Q9 (Cluster5to9to6 (- Z 1))) 1.00)
(rule (Cluster5to6to0 Z) (Q0 (Cluster6to0to6 (- Z 1))) 1.00)
(rule (Cluster5to6to5 Z) (Q5 (Cluster6to5to9 (- Z 1))) 1.00)
(rule (Cluster5to6to9 Z) (Q9 (Cluster6to9to0 (- Z 1))) 1.00)
(rule (Cluster5to7to1 Z) (Q1 (Cluster7to1to7 (- Z 1))) 1.00)
(rule (Cluster5to7to6 Z) (Q6 (Cluster7to6to0 (- Z 1))) 1.00)
(rule (Cluster5to7to8 Z) (Q8 (Cluster7to8to4 (- Z 1))) 1.00)
(rule (Cluster5to9to4 Z) (Q4 (Cluster9to4to4 (- Z 1))) 1.00)
(rule (Cluster5to9to6 Z) (Q6 (Cluster9to6to9 (- Z 1))) 1.00)
(rule (Cluster6to0to3 Z) (Q3 (Cluster0to3to9 (- Z 1))) 1.00)
(rule (Cluster6to0to6 Z) (Q6 (Cluster0to6to5 (- Z 1))) 1.00)
(rule (Cluster6to5to0 Z) (Q0 (Cluster5to0to5 (- Z 1))) 1.00)
(rule (Cluster6to5to7 Z) (Q7 (Cluster5to7to1 (- Z 1))) 1.00)
(rule (Cluster6to5to9 Z) (Q9 (Cluster5to9to4 (- Z 1))) 1.00)
(rule (Cluster6to7to4 Z) (Q4 (Cluster7to4to5 (- Z 1))) 1.00)
(rule (Cluster6to9to0 Z) (Q0 (Cluster9to0to0 (- Z 1))) 1.00)
(rule (Cluster6to9to1 Z) (Q1 (Cluster9to1to4 (- Z 1))) 0.50)
(rule (Cluster6to9to1 Z) (Q1 (Cluster9to1to6 (- Z 1))) 0.50)
(rule (Cluster6to9to6 Z) (Q6 (Cluster1 (- Z 1))) 0.50)
(rule (Cluster6to9to6 Z) (Q6 (Cluster9to6to9 (- Z 1))) 0.50)
(rule (Cluster6to9to9 Z) (Q9 (Cluster9to9to7 (- Z 1))) 0.50)
(rule (Cluster6to9to9 Z) (Q9 (Cluster9to9to8 (- Z 1))) 0.50)
(rule (Cluster7to1to7 Z) (Q7 (Cluster1to7to6 (- Z 1))) 1.00)
(rule (Cluster7to2to9 Z) (Q9 (Cluster2to9to2 (- Z 1))) 1.00)
(rule (Cluster7to4to5 Z) (Q5 (Cluster4to5to5 (- Z 1))) 1.00)
(rule (Cluster7to4to9 Z) (Q9 (Cluster4to9to6 (- Z 1))) 1.00)
(rule (Cluster7to6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 1.00)
(rule (Cluster7to6to9 Z) (Q9 (Cluster6to9to1 (- Z 1))) 1.00)
(rule (Cluster7to8to4 Z) (Q4 (Cluster8to4to2 (- Z 1))) 1.00)
(rule (Cluster7to8to5 Z) (Q5 (Cluster8to5to5 (- Z 1))) 0.50)
(rule (Cluster8to0to0 Z) (Q0 (Cluster0to0to5 (- Z 1))) 1.00)
(rule (Cluster8to0to8 Z) (Q8 (Cluster0to8to9 (- Z 1))) 1.00)
(rule (Cluster8to4to2 Z) (Q2 (Cluster4to2to5 (- Z 1))) 1.00)
(rule (Cluster8to4to6 Z) (Q6 (Cluster4to6to4 (- Z 1))) 1.00)
(rule (Cluster8to5to5 Z) (Q5 (Cluster5to5to1 (- Z 1))) 0.50)
(rule (Cluster8to5to5 Z) (Q5 (Cluster5to5to9 (- Z 1))) 0.50)
(rule (Cluster8to5to6 Z) (Q6 (Cluster5to6to0 (- Z 1))) 1.00)
(rule (Cluster8to9to8 Z) (Q8 (Cluster9to8to5 (- Z 1))) 1.00)
(rule (Cluster9to0to0 Z) (Q0 (Cluster0to0to4 (- Z 1))) 1.00)
(rule (Cluster9to1to4 Z) (Q4 (Cluster1to4to9 (- Z 1))) 1.00)
(rule (Cluster9to1to6 Z) (Q6 (Cluster1to6to5 (- Z 1))) 1.00)
(rule (Cluster9to1to8 Z) (Q8 (Cluster1to8to0 (- Z 1))) 1.00)
(rule (Cluster9to2to0 Z) (Q0 (Cluster2to0to1 (- Z 1))) 1.00)
(rule (Cluster9to2to9 Z) (Q9 (Cluster2to9to2 (- Z 1))) 1.00)
(rule (Cluster9to4to4 Z) (Q4 (Cluster4to4to8 (- Z 1))) 1.00)
(rule (Cluster9to6to7 Z) (Q7 (Cluster6to7to4 (- Z 1))) 1.00)
(rule (Cluster9to6to9 Z) (Q9 (Cluster6to9to1 (- Z 1))) 0.25)
(rule (Cluster9to6to9 Z) (Q9 (Cluster6to9to6 (- Z 1))) 0.25)
(rule (Cluster9to6to9 Z) (Q9 (Cluster6to9to9 (- Z 1))) 0.25)
(rule (Cluster9to7to2 Z) (Q2 (Cluster7to2to9 (- Z 1))) 1.00)
(rule (Cluster9to8to0 Z) (Q0 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster9to8to5 Z) (Q5 (Cluster8to5to6 (- Z 1))) 1.00)
(rule (Cluster9to9to7 Z) (Q7 (Cluster9to7to2 (- Z 1))) 1.00)
(rule (Cluster9to9to8 Z) (Q8 (Cluster9to8to0 (- Z 1))) 1.00)
(rule (Q0)((X 4 8)(X b3 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X 7 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q0)((slope -2 -1 X8)(slope -2 -2 A8)(slope 1 4 C8/3 C8/3 L8/3 C8)(slope -3 -3 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q0)((X 5 4+8)(X 4 8)(X 2 8)(X b3 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q0)((slope -2 -1 C4+8)(slope -3 -2 X8 C8)(slope 1 1 A8 C8)(slope -9 -9 C8)) 0.20)
(rule (Q0)((X 3 4/3)(X b2 4/3)(X #7 4/3)(X 1 4/3)(X 5 4/3)(X 7 8/3)(X #5 8/3)) 0.20)
(rule (Q0)((slope -2 -1 C4/3)(slope 9 9 L4/3)(slope -2 -2 A4/3)(slope 1 1 C4/3)(slope -5 -5 L4/3)(slope 3 3 C8/3)(slope -2 -2 C8/3)) 0.20)
(rule (Q0)((X 1 8)(X 7 8)(X b2 8)(X 7 8)(X 5 8)(X 3 8)(X b2 4)) 0.20)
(rule (Q0)((slope 3 5 C8)(slope -2 -2 C8)(slope 3 3 C8)(slope -3 -3 C8 C8 C8 C4)) 0.20)
(rule (Q0)((X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 3 4)) 0.20)
(rule (Q0)((slope 3 5 L8)(slope 3 3 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -5 -3 C8 C4)) 0.20)
(rule (Q0)((X 5 4+8)(X 3 16)(X 1 16)(X 6 8)(X 7 8)(X 2 8)(X b2 8)) 0.20)
(rule (Q0)((slope 1 2 C4+8)(slope -4 -3 C16 C16 L8)(slope 2 3 L8 L8)(slope -1 -1 A8)) 0.20)
(rule (Q0)((X 4 8)(X b3 8)(X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 7 4)) 0.20)
(rule (Q0)((slope 0 0 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -3 -1 L8 C8 A8 C4)) 0.20)
(rule (Q0)((X 5 8)(X 4 8)(X 2 8)(X b3 8)(X 3 8)(X 5 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -3 -2 X8 L8)(slope 1 1 A8 C8)(slope -9 -9 C8)(slope 2 2 L8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((X 2 8)(X 7 8)(X 1 8)(X 2 16)(X 1 16)(X 7 8)(X 1 4)(X 3 16)(X 5 16)) 0.20)
(rule (Q0)((slope 6 8 L8)(slope -3 -3 C8)(slope 1 2 C8 L16)(slope -2 -1 C16 C8)(slope 1 4 C4 C16 C16)) 0.20)
(rule (Q0)((X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 7 8)(X 1 4)) 0.20)
(rule (Q0)((slope 0 0 C8)(slope 2 4 C8 C8 L8 C8)(slope -3 -3 L8)(slope 1 1 C4)) 0.20)
(rule (Q0)((X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 4 8)(X #4 8/3)(X #5 8/3)(X b7 8/3)) 0.20)
(rule (Q0)((slope 3 5 L8)(slope 3 3 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -7 -7 A8)(slope 1 2 L8/3 X8/3 X8/3)) 0.20)
(rule (Q0)((X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope 3 3 L8)(slope -2 -1 X8 C8)(slope 1 1 C8)(slope -5 -5 C8)(slope 4 4 C8)(slope -2 -2 L8)) 0.20)
(rule (Q0)((X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 2 8)(X b3 8)) 0.20)
(rule (Q0)((slope 3 5 L8)(slope 3 3 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -5 -5 C8)(slope 1 7 C8 A8)) 0.20)
(rule (Q0)((X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X #5 8)(X 6 8)(X 1 8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope -3 -1 L8 C8 A8 C8 C8)(slope 1 1 X8)(slope -9 -9 C8)) 0.20)
(rule (Q0)((X 5 4/3)(X 7 4/3)(X 2 4/3)(X 1 4/3)(X 3 4/3)(X 5 4/3)) 0.20)
(rule (Q0)((slope -2 -1 C4/3)(slope 3 4 L4/3 L4/3)(slope -2 -2 C4/3)(slope 3 4 C4/3 C4/3)) 0.20)
(rule (Q0)((X 3 4/3)(X b2 4/3)(X 5 8/3)(X 7 8/3)(X 2 4/3)(X 1 4/3)(X 5 8/3)(X 3 8/3)) 0.20)
(rule (Q0)((slope 1 2 C4/3)(slope -6 -2 X4/3 C8/3)(slope 3 4 L8/3 L4/3)(slope -5 -2 C4/3 C8/3 C8/3)) 0.20)
(rule (Q0)((X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 2 4+8)(X 1 8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -4 -3 C8 C8 L8)(slope 5 5 L4+8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((X 6 8)(X 2 4)(X 6 8)(X 2 4)(X 6 4)) 0.20)
(rule (Q0)((slope 0 0 L8)(slope 5 5 L4)(slope -5 -5 L8)(slope 5 5 L4)(slope -5 -5 L4)) 0.20)
(rule (Q0)((X 1 8)(X 4 4)(X 1 8)(X 4 4)(X 1 8)(X 4 8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope 5 5 L4)(slope -5 -5 C8)(slope 5 5 L4)(slope -5 -5 C8)(slope 5 5 L8)) 0.20)
(rule (Q1)( R1 ) 2.00)
(rule (Q1)((slope 0 0 R1)) 2.00)
(rule (Q2)( R2+4+8 (X 2 8)) 0.20)
(rule (Q2)((slope -4 -2 R2+4+8 L8)) 0.20)
(rule (Q2)( R2+4+8 (X 1 8)) 0.20)
(rule (Q2)((slope 2 4 R2+4+8 C8)) 0.20)
(rule (Q2)( R2+4+8 (X 6 8)) 0.20)
(rule (Q2)((slope 4 6 R2+4+8 L8)) 0.20)
(rule (Q2)( R2+4+8 (X 2 16)(X 7 16)) 0.20)
(rule (Q2)((slope 31 33 R2+4+8 L16)(slope -4 -4 C16)) 0.20)
(rule (Q3)( R4 (X 1 8)(X 4 4)(X 6 4)(X #7 8)) 0.20)
(rule (Q3)((slope 1 3 R4 C8)(slope 3 5 L4 L4 X8)) 0.20)
(rule (Q4)((X 3 4/3)(X #5 4/3)(X 3 4+32+120+480)(X 6 8)(X #6 4)) 0.20)
(rule (Q4)((slope 8 10 C4/3)(slope -8 -8 X4/3)(slope 8 8 C4+32+120+480)(slope -7 -7 L8)(slope 1 1 L4)) 0.20)
(rule (Q4)((X 2 4/3)(X 5 4/3)(X b3 4/3)(X 3 4/3)(X 1 4/3)(X 4 4/3)) 0.20)
(rule (Q4)((slope 0 0 C4/3)(slope 5 5 C4/3)(slope -16 -16 X4/3)(slope 8 13 C4/3 C4/3)(slope -7 -7 X4/3)) 0.20)
(rule (Q4)((X 1 4/3)(X #4 4/3)(X 1 4/3)(X 5 4/3)(X 1 4/3)(X #5 4/3)) 0.20)
(rule (Q4)((slope 6 8 C4/3)(slope -6 -6 L4/3)(slope 6 6 C4/3)(slope -5 -5 C4/3)(slope 5 5 C4/3)(slope -4 -4 X4/3)) 0.20)
(rule (Q4)((X #2 4/3)(X 7 4/3)(X #2 4/3)(X 3 4/3)(X #3 4/3)(X 4 4/3)) 0.20)
(rule (Q4)((slope 0 0 L4/3)(slope 8 8 C4/3)(slope -8 -8 L4/3)(slope 1 1 C4/3 A4/3 L4/3)) 0.20)
(rule (Q4)((X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 4)) 0.20)
(rule (Q4)((slope -6 -4 C8)(slope -2 -1 A8 C8)(slope 8 8 C8)(slope -5 -1 C8 A8 C4)) 0.20)
(rule (Q4)((X 1 8)(X b2 4)(X 1 4)(X 2 4)(X 1 8)) 0.20)
(rule (Q4)((slope 0 0 C8)(slope -11 -11 C4)(slope 11 11 C4)(slope -10 -2 X4 C8)) 0.20)
(rule (Q4)((X 5 4/3)(X b7 4/3)(X 5 4/3)(X 7 4/3)(X 5 2/3)) 0.20)
(rule (Q4)((slope 0 0 C4/3)(slope 3 9 L4/3 C4/3)(slope -8 -8 L4/3)(slope 8 8 C2/3)) 0.20)
(rule (Q4)((X 1 8)(X #4 8)(X 1 4)(X #4 8)(X 1 4) R8 ) 0.20)
(rule (Q4)((slope 0 0 C8)(slope -6 -6 L8)(slope 6 6 C4)(slope -6 -6 L8)(slope 6 6 C4 R8)) 0.20)
(rule (Q4)((X 2 2+8)(X 1 8)(X 6 8)(X 3 8)) 0.20)
(rule (Q4)((slope 4 6 L2+8)(slope -5 -2 C8 L8 C8)) 0.20)
(rule (Q4)((X 1 8)(X 4 8)(X #5 8)(X 1 8)(X b2 8)(X 1 4+8)) 0.20)
(rule (Q4)((slope 4 6 C8)(slope -7 -7 X8)(slope 1 4 L8 C8 C8)(slope -1 -1 C4+8)) 0.20)
(rule (Q4)((X 1 8/3)(X 5 8/3)(X 6 8/3)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 4+8)(X 3 16)(X 2 16)) 0.20)
(rule (Q4)((slope -18 -16 C8/3)(slope -6 -6 C8/3)(slope 1 2 L8/3 C16 C16 L16 C16 L4+8)(slope -2 -2 C16 L16)) 0.20)
(rule (Q4)((X b2 4/3)(X 2 4/3)(X b3 4/3)(X 3 4/3)(X 1 4/3)(X 5 4/3)) 0.20)
(rule (Q4)((slope 1 2 C4/3)(slope 1 8 A4/3 L4/3 C4/3 C4/3)(slope -5 -5 C4/3)) 0.20)
(rule (Q4)((X #3 8)(X 7 8)(X 3 8)(X 6 8)(X 7 8)(X 3 8)(X 6 8)(X #6 8)) 0.20)
(rule (Q4)((slope -9 -7 X8)(slope 1 6 C8 C8 L8 C8 C8 L8 L8)) 0.20)
(rule (Q5)((X b2 8)(X b3 8)(X b2 8)(X #5 8)(X 3 8)(X b3 8)(X b2 4)) 0.20)
(rule (Q5)((slope 2 4 L8)(slope 2 2 C8)(slope -5 -1 L8 C8 C8 C8 L4)) 0.20)
(rule (Q5)((X 7 4/3)(X b7 4/3)(X 6 8/3)(X #5 8/3)(X 5 8)(X 4 8)(X 3 4)) 0.20)
(rule (Q5)((slope 3 5 L4/3)(slope -2 -1 A4/3 C8/3 A8/3 C8 A8 C4)) 0.20)
(rule (Q5)((X 4 4/3)(X 3 4/3)(X b2 8/3)(X 1 8/3)(X #7 4/3)(X 7 4/3)(X 6 8/3)(X #4 8/3)) 0.20)
(rule (Q5)((slope -2 -1 L4/3)(slope -3 -1 C4/3 L8/3 C8/3 A4/3 C4/3 L8/3 L8/3)) 0.20)
(rule (Q5)((X 1 8)(X 5 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 1 4)) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope -5 -1 C8 C8 A8 C8 A8 C4)) 0.20)
(rule (Q5)((X 5 8/3)(X #5 8/3)(X 7 8/3)(X 1 16)(X b2 16)(X b3 16)(X 4 16)(X 5 4+16)(X 4 16)(X b3 16)(X b2 16)) 0.20)
(rule (Q5)((slope -2 -1 C8/3)(slope 1 2 L8/3 C8/3 C16 C16 L16 X16 C4+16)(slope -2 -2 X16 L16 C16)) 0.20)
(rule (Q5)((X 5 8)(X 4 8)(X 3 8)(X 7 8)(X 2 8/3)(X b3 8/3)(X #4 8/3)(X 5 16)(X #5 16)(X b7 16)(X 1 16)) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope -5 -1 A8 C8 C8)(slope 1 3 L8/3 X8/3 L8/3 C16 X16 X16 C16)) 0.20)
(rule (Q5)((X 1 8/3)(X b2 8/3)(X 3 8/3)(X 4 16)(X b5 16)(X b6 16)(X 7 16)(X 1 8/3)(X b2 8/3)(X 3 8/3)(X 4 16)(X b5 16)(X b6 16)(X 7 16)) 0.20)
(rule (Q5)((slope 1 3 C8/3)(slope 1 2 X8/3 C8/3 L16 X16 X16 C16 C8/3 X8/3 C8/3 L16 X16 X16 C16)) 0.20)
(rule (Q5)((X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)) 0.20)
(rule (Q5)((slope -2 -1 L8)(slope -1 -1 C8 A8 C8 L8 L8 C8 L8)) 0.20)
(rule (Q5)((X 4 8)(X #3 8)(X 3 8)(X #2 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)) 0.20)
(rule (Q5)((slope -2 -1 L8)(slope -1 -1 A8 C8 L8 L8 C8 A8 C8)) 0.20)
(rule (Q5)((X 5 8/3)(X b6 8/3)(X b7 8/3)(X 1 8/3)(X 2 8/3)(X 3 8/3)(X 5 4/3)(X 4 8/3)(X 3 8/3)(X 2 8/3)(X 1 8/3)) 0.20)
(rule (Q5)((slope -2 -1 C8/3)(slope 1 4 L8/3 L8/3 C8/3 L8/3 C8/3 C4/3)(slope -2 -1 L8/3 C8/3 L8/3 C8/3)) 0.20)
(rule (Q5)((X 1 8)(X b7 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 3 8)(X b3 8)) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope -2 -1 A8 C8 A8 C8 L8 C8 X8)) 0.20)
(rule (Q5)((X 3 8/3)(X 4 8/3)(X #4 8/3)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X b7 8/3)(X 7 8/3)(X 1 4/3)(X b2 8/3)(X 2 8/3)) 0.20)
(rule (Q5)((slope 1 2 C8/3)(slope 1 1 A8/3 L8/3 C8/3 A8/3 C8/3 A8/3 L8/3 C4/3 A8/3 C8/3)) 0.20)
(rule (Q5)((X 5 8/3)(X #5 8/3)(X 7 8/3)(X 1 8/3)(X b2 8/3)(X b3 8/3)(X 3 8/3)(X #4 8/3)(X 5 8/3)(X #5 8/3)(X 7 8/3)(X #7 8/3)) 0.20)
(rule (Q5)((slope 0 0 C8/3)(slope 1 2 L8/3 C8/3 C8/3 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C8/3 A8/3)) 0.20)
(rule (Q5)((X b2 8)(X 1 8)(X b7 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X b3 8)) 0.20)
(rule (Q5)((slope -3 -1 A8)(slope -3 -1 C8 X8 C8 L8 A8 C8 X8)) 0.20)
(rule (Q5)((X 3 2/3+2/3)(X 4 4/3)(X b5 4/3)) 0.20)
(rule (Q5)((slope 1 2 C2/3+2/3)(slope 1 2 L4/3 A4/3)) 0.20)
(rule (Q5)((X 1 4/3)(X b3 4/3)(X b2 4/3)(X #5 4/3)(X 3 4)(X b3 16/3)(X b2 16/3)) 0.20)
(rule (Q5)((slope 1 2 C4/3)(slope 3 3 L4/3)(slope -5 -1 C4/3 L4/3 C4 L16/3 C16/3)) 0.20)
(rule (Q5)((X b3 8)(X 1 8)(X b2 8)(X b3 8)(X 3 8)(X #5 8)(X 1 4)) 0.20)
(rule (Q5)((slope 4 6 C8)(slope -3 -3 C8)(slope 1 4 L8 C8 C8 C8 C4)) 0.20)
(rule (Q5)((X 7 4/3)(X 2 4/3)(X b2 4/3)(X 1 4/3)(X 5 4/3)(X 3 8/3)(X 1 8/3)) 0.20)
(rule (Q5)((slope 3 5 L4/3)(slope 3 3 L4/3)(slope -5 -1 A4/3 C4/3 C4/3 C8/3 C8/3)) 0.20)
(rule (Q5)((X 6 4/3)(X 5 4/3)(X 4 8/3)(X #3 8/3)(X 3 4/3)(X 2 4/3)(X #7 8/3)(X 7 8/3)) 0.20)
(rule (Q5)((slope 4 6 L4/3)(slope -2 -1 C4/3 L8/3 A8/3 C4/3 L4/3 A8/3 C8/3)) 0.20)
(rule (Q5)((X 6 8)(X 5 16)(X 4 16)(X 3 8)(X 2 16)(X 7 16)(X 6 8)(X 5 16)(X 4 16)(X 3 4)) 0.20)
(rule (Q5)((slope -2 -1 L8)(slope -4 -1 C16 L16 C8 L16 C16 L8 C16 L16 C4)) 0.20)
(rule (Q5)((X #4 4+16)(X 4 16)(X b3 16)(X b2 16)(X 1 8)(X 7 16)(X #5 16)(X 5 8)(X 4 8)) 0.20)
(rule (Q5)((slope 1 2 L4+16)(slope -2 -1 L16 L16 L16 C8 C16 L16 C8 L8)) 0.20)
(rule (Q5)((X 3 4/3)(X 5 4/3)(X 7 4/3)(X 2 4/3)(X b2 4/3)(X 1 8/3)(X 5 8/3)) 0.20)
(rule (Q5)((slope 1 2 C4/3)(slope 3 4 C4/3 L4/3 C4/3)(slope -5 -1 A4/3 C8/3 C8/3)) 0.20)
(rule (Q5)((X #5 8)(X 5 8)(X 3 8)(X 1 8)(X #5 8)(X 5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q5)((slope 1 2 A8)(slope -4 -1 C8 C8 C8 A8 C8 C8 C8)) 0.20)
(rule (Q5)((X 2 8)(X b2 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 4 4)) 0.20)
(rule (Q5)((slope -2 -1 L8)(slope -5 -1 A8 C8 C8 C8 C8)(slope 5 5 L4)) 0.20)
(rule (Q5)((X 3 8/3)(X 4 8/3)(X 5 8/3)(X 6 16)(X 7 16)(X 1 16)(X 2 16)(X 3 4+8)(X b3 16/3)(X 1 16/3)(X 7 16/3)) 0.20)
(rule (Q5)((slope 1 3 C8/3)(slope 1 2 L8/3 C8/3 L16 C16 C16 L16 C4+8)(slope -3 -1 L16/3 C16/3 C16/3)) 0.20)
(rule (Q5)((X 7 8/3)(X 1 8/3)(X 2 8/3)(X 3 16)(X 4 16)(X 5 16)(X 7 16)(X 2 4+16)(X 1 16)(X 7 16)(X 6 16)) 0.20)
(rule (Q5)((slope -2 -1 L8/3)(slope 1 4 C8/3 L8/3 C16 L16 C16 L16 L4+16)(slope -2 -1 C16 L16 L16)) 0.20)
(rule (Q5)((X 7 8/3)(X 6 8/3)(X 5 8/3)(X 3 16)(X #3 16)(X 5 16)(X 6 16)(X 7 8/3)(X #7 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 5 8/3)) 0.20)
(rule (Q5)((slope -3 -1 C8/3)(slope -3 -2 L8/3 C8/3 C16)(slope 1 2 X16 C16 L16 C8/3 X8/3 L8/3 C8/3 L8/3 C8/3)) 0.20)
(rule (Q5)((X 1 8/3)(X b2 8/3)(X b3 8/3)(X 3 8/3)(X #4 8/3)(X 5 8/3)(X 6 8/3)(X 7 8/3)(X 1 8/3)(X b2 8)(X b2 8)) 0.20)
(rule (Q5)((slope 0 0 C8/3)(slope 1 2 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C8/3 C8/3 C8)(slope 0 0 C8)) 0.20)
(rule (Q5)((X 3 4+16)(X b3 16)(X b2 16)(X #7 16)(X 6 8)(X #5 16)(X #4 16)(X 3 8)(X b3 16)(X b2 16)) 0.20)
(rule (Q5)((slope 2 4 C4+16)(slope -2 -1 C16 L16 X16 A8 C16 L16 C8 C16 L16)) 0.20)
(rule (Q6)( R4+8 (X 5 8)(X #5 8/3)(X 5 8/3)(X 4 8/3)(X 3 8)(X 5 8)) 0.20)
(rule (Q6)((slope -2 -1 R4+8 C8)(slope 1 1 A8/3)(slope -2 -1 C8/3 A8/3 C8)(slope 3 3 C8)) 0.20)
(rule (Q6)( R4+8 (X 3 4)(X 5 8)(X 7 8)(X 3 8)) 0.20)
(rule (Q6)((slope 10 12 R4+8 C4)(slope -8 -8 C8)(slope 3 5 C8 C8)) 0.20)
(rule (Q6)( R4+8 (X 5 8)(X 2 8) R8 (X 5 8)(X 2 8)) 0.20)
(rule (Q6)((slope -16 -14 R4+8 C8)(slope 5 7 L8 R8 C8 L8)) 0.20)
(rule (Q6)( R4+8 (X 7 8)(X 3 8) R8 (X 7 4)) 0.20)
(rule (Q6)((slope 3 5 R4+8 C8)(slope 5 5 C8)(slope -5 -5 R8 C4)) 0.20)
(rule (Q6)( R4+8 (X 4 8)(X 1 4)(X #4 8)(X 5 8)) 0.20)
(rule (Q6)((slope 1 2 R4+8 L8)(slope 7 7 C4)(slope -6 -6 L8)(slope 1 1 C8)) 0.20)
(rule (Q6)( R4+8 (X 1 8)(X 5 8) R8 (X 1 8) R8 ) 0.20)
(rule (Q6)((slope -7 -5 R4+8 C8)(slope 6 6 C8)(slope -6 -6 R8 C8 R8)) 0.20)
(rule (Q6)( R2 (X b3 8)(X 1 8)(X 6 8)(X #4 8)) 0.20)
(rule (Q6)((slope 11 13 R2 L8)(slope -3 -3 C8 L8 L8)) 0.20)
(rule (Q6)( R4+8 (X 4 8)(X 6 8)(X 4 8)(X 5 16)(X #6 16)(X 7 16)(X #3 16)) 0.20)
(rule (Q6)((slope -5 -3 R4+8 L8)(slope 3 3 L8)(slope -3 -3 L8)(slope 1 6 C16 L16 C16 A16)) 0.20)
(rule (Q6)( R4+8 (X 3 4+8)(X #4 8)(X 4 8)) 0.20)
(rule (Q6)((slope 10 12 R4+8 C4+8)(slope 2 2 L8)(slope -1 -1 L8)) 0.20)
(rule (Q6)( R4+8 (X 5 8)(X 2 8)(X 5 8)(X 1 8/3)(X 2 8/3)(X 1 8/3)) 0.20)
(rule (Q6)((slope 2 4 R4+8 C8)(slope 7 7 C8)(slope -7 -7 C8)(slope 2 5 C8/3 C8/3)(slope -2 -2 C8/3)) 0.20)
(rule (Q6)( R2+8 (X 1 4)(X 4 8)) 0.20)
(rule (Q6)((slope -8 -6 R2+8 C4)(slope 5 5 L8)) 0.20)
(rule (Q6)( R2+8 (X 7 8)(X b6 8)(X 4 8)) 0.20)
(rule (Q6)((slope 9 11 R2+8 L8)(slope -3 -3 L8 L8)) 0.20)
(rule (Q6)( R4+8 (X 3 16/3)(X b2 16/3)(X #7 16/3)(X 7 4/3)(X 6 4/3)(X #4 4/3)) 0.20)
(rule (Q6)((slope 22 24 R4+8 C16/3)(slope -3 -1 L16/3 A16/3 C4/3 L4/3 L4/3)) 0.20)
(rule (Q6)( R4+8 (X b2 8)(X 2 4)(X b2 4)) 0.20)
(rule (Q6)((slope 0 0 R4+8 A8)(slope 1 1 C4)(slope -1 -1 A4)) 0.20)
(rule (Q6)( R2 (X #5 4)(X 3 8)(X #5 8)) 0.20)
(rule (Q6)((slope 0 0 R2 L4)(slope -4 -4 C8)(slope 4 4 L8)) 0.20)
(rule (Q6)( R4+8 (X 2 8)(X 4 8)(X 5 8)(X 4 8) R8 ) 0.20)
(rule (Q6)((slope -4 -2 R4+8 C8)(slope 2 3 X8 C8)(slope -2 -2 X8 R8)) 0.20)
(rule (Q7)((X 1 8)(X b2 8)(X 1 8)(X 7 8) R2 ) 0.20)
(rule (Q7)((slope -2 -1 C8)(slope 1 1 L8)(slope -2 -1 C8 C8 R2)) 0.20)
(rule (Q7)((X 1 4) R2+4 ) 0.20)
(rule (Q7)((slope -4 -2 C4 R2+4)) 0.20)
(rule (Q7)((X 6 8)(X 5 16)(X 4 16)(X 3 4) R2 ) 0.20)
(rule (Q7)((slope -2 -1 L8)(slope -2 -1 C16 L16 C4 R2)) 0.20)
(rule (Q7)((X 2 8)(X 1 8) R2+4 ) 0.20)
(rule (Q7)((slope -3 -1 L8)(slope -2 -2 C8 R2+4)) 0.20)
(rule (Q7)((X 7 8)(X 1 8) R2+4 ) 0.20)
(rule (Q7)((slope -2 -1 L8)(slope 1 1 C8 R2+4)) 0.20)
(rule (Q7)((X 1 2) R2 ) 0.20)
(rule (Q7)((slope -2 -1 C2 R2)) 0.20)
(rule (Q7)((X 1 8)(X b6 8)(X 6 4) R2 ) 0.20)
(rule (Q7)((slope -2 -1 C8)(slope -4 -4 L8)(slope 1 1 L4 R2)) 0.20)
(rule (Q7)((X 3 4) R2+4 ) 0.20)
(rule (Q7)((slope -3 -1 C4 R2+4)) 0.20)
(rule (Q7)((X 6 4) R2+4 ) 0.20)
(rule (Q7)((slope 0 0 C4 R2+4)) 0.20)
(rule (Q8)( R8 (X 3 16)(X 7 16)(X #6 8)(X 6 8)(X 3 8)(X 7 8)(X 6 8)(X 3 8)) 0.20)
(rule (Q8)((slope 11 13 R8 C16)(slope -5 -1 C16 L8 L8 C8 C8 L8 C8)) 0.20)
(rule (Q8)( R8 (X 4 8)(X 6 8)(X #5 8)(X 5 8)(X 6 8) R8 (X 2 8)) 0.20)
(rule (Q8)((slope 0 0 R8 L8)(slope 3 3 L8)(slope -1 -1 A8 C8)(slope 2 5 L8 R8 L8)) 0.20)
(rule (Q8)( R8 (X 5 8)(X 7 8)(X 2 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q8)((slope -2 -1 R8 C8)(slope 3 4 L8 L8)(slope -3 -3 L8)(slope 1 4 C8 C8 C8)) 0.20)
(rule (Q8)( R8 (X 3 4)(X 3 4+8)(X b3 8)(X 2 8)) 0.20)
(rule (Q8)((slope 14 16 R8 C4)(slope 0 0 C4+8)(slope -1 -1 L8 L8)) 0.20)
(rule (Q8)( R8 (X 3 8)(X 6 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 3 8)) 0.20)
(rule (Q8)((slope -8 -6 R8 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 2 5 C8 L8 C8 C8)) 0.20)
(rule (Q8)( R8 (X 1 8)(X 2 8)(X 3 8)(X #3 8)(X 5 8)(X #5 8)(X 6 8)) 0.20)
(rule (Q8)((slope -5 -3 R8 C8)(slope 1 2 L8 C8 X8 C8 A8 L8)) 0.20)
(rule (Q8)( R8 (X 1 8)(X #5 8)(X 3 8)(X b2 8)(X 7 8)(X 1 16)(X 2 16)(X 1 16)(X #7 16)) 0.20)
(rule (Q8)((slope -4 -2 R8 C8)(slope -4 -3 L8 C8 L8 C8)(slope 2 2 C16 L16)(slope -2 -1 C16 A16)) 0.20)
(rule (Q8)( R8 (X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q8)((slope -3 -1 R8 A8)(slope -5 -1 C8 C8 C8 A8 C8 C8)) 0.20)
(rule (Q8)( R4/3 (X 1 4/3)(X 5 4/3)(X 1 4/3)(X 2 4/3)(X 3 4/3)) 0.20)
(rule (Q8)((slope -8 -6 R4/3 C4/3)(slope 5 7 C4/3 C4/3)(slope -10 -10 L4/3)(slope 1 1 C4/3)) 0.20)
(rule (Q9)((X 3 2)(X 5 4) R4 ) 0.20)
(rule (Q9)((slope -2 -1 C2)(slope 3 3 C4 R4)) 0.20)
(rule (Q9)((X 5 8)(X 3 8)(X 7 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X b2 8) R4 ) 0.20)
(rule (Q9)((slope 0 0 C8)(slope -4 -4 C8 L8/3 C8/3)(slope 3 4 L8/3 L8)(slope -1 -1 X8 R4)) 0.20)
(rule (Q9)((X 7 4)(X 2 8)(X b2 8)(X 1 8)(X 5 8) R8  R8 ) 0.20)
(rule (Q9)((slope 3 5 L4)(slope 3 3 L8)(slope -5 -1 A8 C8 C8 R8 R8)) 0.20)
(rule (Q9)((X 2 8)(X 7 8)(X b6 8)(X 4 8)(X 2 8)(X 4 8) R4 ) 0.20)
(rule (Q9)((slope -4 -2 L8)(slope -3 -3 L8 L8 L8 L8)(slope 3 3 L8 R4)) 0.20)
(rule (Q9)((X 3 8)(X b3 4)(X 3 8)(X b3 8) R4+8 ) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope 11 11 L4)(slope -11 -11 C8)(slope 11 11 L8 R4+8)) 0.20)
(rule (Q9)((X 2 4+8)(X 1 8)(X 2 8)(X 3 8) R4 ) 0.20)
(rule (Q9)((slope 1 3 L4+8)(slope -2 -2 C8)(slope 1 2 L8 C8 R4)) 0.20)
(rule (Q9)((X b2 8) R8 (X 5 8)(X 7 8)(X b3 8) R8 (X 7 4)) 0.20)
(rule (Q9)((slope 5 7 L8)(slope -6 -6 R8 C8)(slope 3 5 C8 L8)(slope -5 -5 R8 C4)) 0.20)
(rule (Q9)((X 4 4) R4+8 (X 4 4+8)) 0.20)
(rule (Q9)((slope -2 -1 L4)(slope 12 12 R4+8 L4+8)) 0.20)
(rule (Q9)((X 4 4+8)(X 3 8)(X 6 8) R8 (X 3 4)) 0.20)
(rule (Q9)((slope 0 0 A4+8)(slope -1 -1 C8)(slope 5 5 X8)(slope -5 -5 R8 C4)) 0.20)
(rule (Q9)((X 3 8)(X b2 8)(X 6 8)(X 3 8)(X b2 8)(X 6 8) R4 ) 0.20)
(rule (Q9)((slope 0 0 C8)(slope -5 -3 L8 X8 C8 L8 X8 R4)) 0.20)
(rule (Q9)((X 3 8)(X 7 8)(X 6 8)(X 3 8)(X 5 8)(X 6 8) R4 ) 0.20)
(rule (Q9)((slope -4 -2 C8)(slope -5 -2 C8 L8 C8)(slope 2 3 C8 L8 R4)) 0.20)
(rule (Q9)((X 7 4+8)(X 6 8)(X 2 8) R8 (X 6 4)) 0.20)
(rule (Q9)((slope 0 0 L4+8)(slope -2 -2 C8)(slope 5 5 C8)(slope -5 -5 R8 C4)) 0.20)
(rule (Q9)((X 4 8)(X 1 8)(X 4 4)(X b7 8)(X 3 8) R4 ) 0.20)
(rule (Q9)((slope 0 0 L8)(slope -5 -5 C8)(slope 5 5 L4)(slope -7 -7 L8)(slope 5 5 C8 R4)) 0.20)
(rule (Q9)((X 5 8) R8 (X 2 8) R8 (X 5 8)(X 2 4) R8 ) 0.20)
(rule (Q9)((slope 4 6 C8)(slope -5 -5 R8 L8)(slope 5 5 R8 C8)(slope -5 -5 L4 R8)) 0.20)
(rule (Q9)((X 6 8)(X 5 8) R8 (X b2 4) R8 (X 3 8/3)(X #5 8/3)(X 2 8/3)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope -6 -2 C8 R8 L4)(slope 3 6 R8 C8/3 L8/3 L8/3)) 0.20)
(rule (Q9)((X #4 4)(X b3 8)(X 1 8)(X 6 8)(X #4 8) R4 ) 0.20)
(rule (Q9)((slope 0 0 L4)(slope -3 -3 L8 C8 L8 L8 R4)) 0.20)
(rule (Q9)((X 1 8) R8 (X #4 8) R8 (X 1 8) R8 (X #4 8) R8 ) 0.20)
(rule (Q9)((slope 4 6 C8)(slope -6 -6 R8 L8)(slope 6 6 R8 C8)(slope -6 -6 R8 L8 R8)) 0.20)
(rule (Q9)((X 2 8)(X 2 8)(X 4 4) R4+8 (X 3 8)) 0.20)
(rule (Q9)((slope 0 0 L8)(slope 0 0 L8)(slope 3 3 L4)(slope -2 -2 R4+8 C8)) 0.20)
