(base (Cluster0 0) () 1.0)
(base (Cluster0to10 0) () 1.0)
(base (Cluster0to12 0) () 1.0)
(base (Cluster0to13 0) () 1.0)
(base (Cluster0to3 0) () 1.0)
(base (Cluster1 0) () 1.0)
(base (Cluster10 0) () 1.0)
(base (Cluster10to10 0) () 1.0)
(base (Cluster10to12 0) () 1.0)
(base (Cluster10to15 0) () 1.0)
(base (Cluster10to16 0) () 1.0)
(base (Cluster10to2 0) () 1.0)
(base (Cluster10to8 0) () 1.0)
(base (Cluster10to9 0) () 1.0)
(base (Cluster11 0) () 1.0)
(base (Cluster11to0 0) () 1.0)
(base (Cluster11to16 0) () 1.0)
(base (Cluster12 0) () 1.0)
(base (Cluster12to10 0) () 1.0)
(base (Cluster12to12 0) () 1.0)
(base (Cluster12to13 0) () 1.0)
(base (Cluster12to15 0) () 1.0)
(base (Cluster12to16 0) () 1.0)
(base (Cluster12to17 0) () 1.0)
(base (Cluster12to3 0) () 1.0)
(base (Cluster12to5 0) () 1.0)
(base (Cluster12to6 0) () 1.0)
(base (Cluster12to8 0) () 1.0)
(base (Cluster12to9 0) () 1.0)
(base (Cluster13 0) () 1.0)
(base (Cluster13to10 0) () 1.0)
(base (Cluster13to12 0) () 1.0)
(base (Cluster13to13 0) () 1.0)
(base (Cluster13to16 0) () 1.0)
(base (Cluster13to17 0) () 1.0)
(base (Cluster13to18 0) () 1.0)
(base (Cluster13to5 0) () 1.0)
(base (Cluster14 0) () 1.0)
(base (Cluster14to14 0) () 1.0)
(base (Cluster14to15 0) () 1.0)
(base (Cluster14to17 0) () 1.0)
(base (Cluster14to5 0) () 1.0)
(base (Cluster14to6 0) () 1.0)
(base (Cluster14to9 0) () 1.0)
(base (Cluster15 0) () 1.0)
(base (Cluster15to10 0) () 1.0)
(base (Cluster15to12 0) () 1.0)
(base (Cluster15to13 0) () 1.0)
(base (Cluster15to14 0) () 1.0)
(base (Cluster15to15 0) () 1.0)
(base (Cluster15to2 0) () 1.0)
(base (Cluster15to20 0) () 1.0)
(base (Cluster15to5 0) () 1.0)
(base (Cluster15to6 0) () 1.0)
(base (Cluster15to7 0) () 1.0)
(base (Cluster15to8 0) () 1.0)
(base (Cluster16 0) () 1.0)
(base (Cluster16to1 0) () 1.0)
(base (Cluster16to10 0) () 1.0)
(base (Cluster16to12 0) () 1.0)
(base (Cluster16to13 0) () 1.0)
(base (Cluster16to14 0) () 1.0)
(base (Cluster16to15 0) () 1.0)
(base (Cluster16to16 0) () 1.0)
(base (Cluster16to17 0) () 1.0)
(base (Cluster16to3 0) () 1.0)
(base (Cluster16to4 0) () 1.0)
(base (Cluster16to5 0) () 1.0)
(base (Cluster16to9 0) () 1.0)
(base (Cluster17 0) () 1.0)
(base (Cluster17to0 0) () 1.0)
(base (Cluster17to1 0) () 1.0)
(base (Cluster17to10 0) () 1.0)
(base (Cluster17to13 0) () 1.0)
(base (Cluster17to14 0) () 1.0)
(base (Cluster17to16 0) () 1.0)
(base (Cluster17to18 0) () 1.0)
(base (Cluster17to2 0) () 1.0)
(base (Cluster17to20 0) () 1.0)
(base (Cluster17to3 0) () 1.0)
(base (Cluster17to5 0) () 1.0)
(base (Cluster17to6 0) () 1.0)
(base (Cluster17to7 0) () 1.0)
(base (Cluster18 0) () 1.0)
(base (Cluster18to14 0) () 1.0)
(base (Cluster18to16 0) () 1.0)
(base (Cluster18to9 0) () 1.0)
(base (Cluster19 0) () 1.0)
(base (Cluster19to12 0) () 1.0)
(base (Cluster19to9 0) () 1.0)
(base (Cluster1to15 0) () 1.0)
(base (Cluster1to3 0) () 1.0)
(base (Cluster1to9 0) () 1.0)
(base (Cluster2 0) () 1.0)
(base (Cluster20 0) () 1.0)
(base (Cluster20to16 0) () 1.0)
(base (Cluster20to17 0) () 1.0)
(base (Cluster2to10 0) () 1.0)
(base (Cluster2to11 0) () 1.0)
(base (Cluster2to12 0) () 1.0)
(base (Cluster2to15 0) () 1.0)
(base (Cluster2to16 0) () 1.0)
(base (Cluster2to18 0) () 1.0)
(base (Cluster2to19 0) () 1.0)
(base (Cluster2to2 0) () 1.0)
(base (Cluster2to6 0) () 1.0)
(base (Cluster2to7 0) () 1.0)
(base (Cluster2to8 0) () 1.0)
(base (Cluster2to9 0) () 1.0)
(base (Cluster3 0) () 1.0)
(base (Cluster3to0 0) () 1.0)
(base (Cluster3to1 0) () 1.0)
(base (Cluster3to12 0) () 1.0)
(base (Cluster3to14 0) () 1.0)
(base (Cluster3to16 0) () 1.0)
(base (Cluster3to17 0) () 1.0)
(base (Cluster3to2 0) () 1.0)
(base (Cluster3to4 0) () 1.0)
(base (Cluster4 0) () 1.0)
(base (Cluster4to12 0) () 1.0)
(base (Cluster5 0) () 1.0)
(base (Cluster5to12 0) () 1.0)
(base (Cluster5to14 0) () 1.0)
(base (Cluster5to15 0) () 1.0)
(base (Cluster5to16 0) () 1.0)
(base (Cluster5to17 0) () 1.0)
(base (Cluster6 0) () 1.0)
(base (Cluster6to12 0) () 1.0)
(base (Cluster6to14 0) () 1.0)
(base (Cluster6to15 0) () 1.0)
(base (Cluster6to16 0) () 1.0)
(base (Cluster6to17 0) () 1.0)
(base (Cluster6to9 0) () 1.0)
(base (Cluster7 0) () 1.0)
(base (Cluster7to13 0) () 1.0)
(base (Cluster7to15 0) () 1.0)
(base (Cluster7to17 0) () 1.0)
(base (Cluster7to3 0) () 1.0)
(base (Cluster8 0) () 1.0)
(base (Cluster8to12 0) () 1.0)
(base (Cluster8to15 0) () 1.0)
(base (Cluster8to16 0) () 1.0)
(base (Cluster8to9 0) () 1.0)
(base (Cluster9 0) () 1.0)
(base (Cluster9to0 0) () 1.0)
(base (Cluster9to1 0) () 1.0)
(base (Cluster9to10 0) () 1.0)
(base (Cluster9to12 0) () 1.0)
(base (Cluster9to13 0) () 1.0)
(base (Cluster9to14 0) () 1.0)
(base (Cluster9to17 0) () 1.0)
(base (Cluster9to2 0) () 1.0)
(base (Cluster9to3 0) () 1.0)
(base (Cluster9to9 0) () 1.0)
(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(rule (Cluster0 Z) (Q0 (Cluster0to10 (- Z 1))) 0.2)
(rule (Cluster0 Z) (Q0 (Cluster0to12 (- Z 1))) 0.2)
(rule (Cluster0 Z) (Q0 (Cluster0to13 (- Z 1))) 0.2)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.4)
(rule (Cluster0to10 Z) (Q10 (Cluster10to2 (- Z 1))) 1.0)
(rule (Cluster0to12 Z) (Q12 (Cluster12to15 (- Z 1))) 1.0)
(rule (Cluster0to13 Z) (Q13 (Cluster13to17 (- Z 1))) 1.0)
(rule (Cluster0to3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.5)
(rule (Cluster1 Z) (Q1 (Cluster1to15 (- Z 1))) 0.25)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.25)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.5)
(rule (Cluster10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to12 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to15 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to16 (- Z 1))) 0.17)
(rule (Cluster10 Z) (Q10 (Cluster10to2 (- Z 1))) 0.08)
(rule (Cluster10 Z) (Q10 (Cluster10to8 (- Z 1))) 0.17)
(rule (Cluster10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.33)
(rule (Cluster10to10 Z) (Q10 (Cluster10to8 (- Z 1))) 1.0)
(rule (Cluster10to12 Z) (Q12 (Cluster12to16 (- Z 1))) 1.0)
(rule (Cluster10to15 Z) (Q15 (Cluster15to8 (- Z 1))) 1.0)
(rule (Cluster10to16 Z) (Q16 (Cluster16to15 (- Z 1))) 0.5)
(rule (Cluster10to16 Z) (Q16 (Cluster16to16 (- Z 1))) 0.5)
(rule (Cluster10to2 Z) (Q2 (Cluster2to2 (- Z 1))) 1.0)
(rule (Cluster10to8 Z) (Q8 (Cluster8to15 (- Z 1))) 0.5)
(rule (Cluster10to8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.5)
(rule (Cluster10to9 Z) (Q9 (Cluster9to13 (- Z 1))) 0.25)
(rule (Cluster10to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.25)
(rule (Cluster11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.5)
(rule (Cluster11 Z) (Q11 (Cluster11to16 (- Z 1))) 0.5)
(rule (Cluster11to0 Z) (Q0 (Cluster0to13 (- Z 1))) 1.0)
(rule (Cluster11to16 Z) (Q16 (Cluster16to17 (- Z 1))) 1.0)
(rule (Cluster12 Z) (Q12 (Cluster12to10 (- Z 1))) 0.11)
(rule (Cluster12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.18)
(rule (Cluster12 Z) (Q12 (Cluster12to13 (- Z 1))) 0.07)
(rule (Cluster12 Z) (Q12 (Cluster12to15 (- Z 1))) 0.14)
(rule (Cluster12 Z) (Q12 (Cluster12to16 (- Z 1))) 0.18)
(rule (Cluster12 Z) (Q12 (Cluster12to17 (- Z 1))) 0.07)
(rule (Cluster12 Z) (Q12 (Cluster12to3 (- Z 1))) 0.04)
(rule (Cluster12 Z) (Q12 (Cluster12to5 (- Z 1))) 0.07)
(rule (Cluster12 Z) (Q12 (Cluster12to6 (- Z 1))) 0.04)
(rule (Cluster12 Z) (Q12 (Cluster12to8 (- Z 1))) 0.04)
(rule (Cluster12 Z) (Q12 (Cluster12to9 (- Z 1))) 0.07)
(rule (Cluster12to10 Z) (Q10 (Cluster10to16 (- Z 1))) 0.33)
(rule (Cluster12to10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.33)
(rule (Cluster12to12 Z) (Q12 (Cluster12to10 (- Z 1))) 0.2)
(rule (Cluster12to12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.2)
(rule (Cluster12to12 Z) (Q12 (Cluster12to3 (- Z 1))) 0.2)
(rule (Cluster12to12 Z) (Q12 (Cluster12to9 (- Z 1))) 0.2)
(rule (Cluster12to13 Z) (Q13 (Cluster13to16 (- Z 1))) 0.5)
(rule (Cluster12to13 Z) (Q13 (Cluster13to17 (- Z 1))) 0.5)
(rule (Cluster12to15 Z) (Q15 (Cluster15to12 (- Z 1))) 0.25)
(rule (Cluster12to15 Z) (Q15 (Cluster15to13 (- Z 1))) 0.25)
(rule (Cluster12to15 Z) (Q15 (Cluster15to2 (- Z 1))) 0.25)
(rule (Cluster12to15 Z) (Q15 (Cluster15to7 (- Z 1))) 0.25)
(rule (Cluster12to16 Z) (Q16 (Cluster16to12 (- Z 1))) 0.2)
(rule (Cluster12to16 Z) (Q16 (Cluster16to13 (- Z 1))) 0.2)
(rule (Cluster12to16 Z) (Q16 (Cluster16to16 (- Z 1))) 0.2)
(rule (Cluster12to16 Z) (Q16 (Cluster16to17 (- Z 1))) 0.2)
(rule (Cluster12to17 Z) (Q17 (Cluster17to16 (- Z 1))) 0.5)
(rule (Cluster12to17 Z) (Q17 (Cluster17to20 (- Z 1))) 0.5)
(rule (Cluster12to3 Z) (Q3 (Cluster3to12 (- Z 1))) 1.0)
(rule (Cluster12to5 Z) (Q5 (Cluster5to15 (- Z 1))) 0.5)
(rule (Cluster12to5 Z) (Q5 (Cluster5to16 (- Z 1))) 0.5)
(rule (Cluster12to6 Z) (Q6 (Cluster6to15 (- Z 1))) 1.0)
(rule (Cluster12to8 Z) (Q8 (Cluster8to16 (- Z 1))) 1.0)
(rule (Cluster12to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.5)
(rule (Cluster13 Z) (Q13 (Cluster13to10 (- Z 1))) 0.08)
(rule (Cluster13 Z) (Q13 (Cluster13to12 (- Z 1))) 0.08)
(rule (Cluster13 Z) (Q13 (Cluster13to13 (- Z 1))) 0.17)
(rule (Cluster13 Z) (Q13 (Cluster13to16 (- Z 1))) 0.08)
(rule (Cluster13 Z) (Q13 (Cluster13to17 (- Z 1))) 0.42)
(rule (Cluster13 Z) (Q13 (Cluster13to18 (- Z 1))) 0.08)
(rule (Cluster13 Z) (Q13 (Cluster13to5 (- Z 1))) 0.08)
(rule (Cluster13to10 Z) (Q10 (Cluster10to15 (- Z 1))) 1.0)
(rule (Cluster13to12 Z) (Q12 (Cluster12to12 (- Z 1))) 1.0)
(rule (Cluster13to13 Z) (Q13 (Cluster13to17 (- Z 1))) 0.5)
(rule (Cluster13to13 Z) (Q13 (Cluster13to18 (- Z 1))) 0.5)
(rule (Cluster13to16 Z) (Q16 (Cluster16to3 (- Z 1))) 1.0)
(rule (Cluster13to17 Z) (Q17 (Cluster17to0 (- Z 1))) 0.2)
(rule (Cluster13to17 Z) (Q17 (Cluster17to16 (- Z 1))) 0.2)
(rule (Cluster13to17 Z) (Q17 (Cluster17to18 (- Z 1))) 0.2)
(rule (Cluster13to17 Z) (Q17 (Cluster17to20 (- Z 1))) 0.2)
(rule (Cluster13to17 Z) (Q17 (Cluster17to6 (- Z 1))) 0.2)
(rule (Cluster13to18 Z) (Q18 (Cluster18to16 (- Z 1))) 1.0)
(rule (Cluster13to5 Z) (Q5 (Cluster5to15 (- Z 1))) 1.0)
(rule (Cluster14 Z) (Q14 (Cluster14to14 (- Z 1))) 0.25)
(rule (Cluster14 Z) (Q14 (Cluster14to15 (- Z 1))) 0.12)
(rule (Cluster14 Z) (Q14 (Cluster14to17 (- Z 1))) 0.25)
(rule (Cluster14 Z) (Q14 (Cluster14to5 (- Z 1))) 0.12)
(rule (Cluster14 Z) (Q14 (Cluster14to6 (- Z 1))) 0.12)
(rule (Cluster14 Z) (Q14 (Cluster14to9 (- Z 1))) 0.12)
(rule (Cluster14to14 Z) (Q14 (Cluster14to15 (- Z 1))) 0.5)
(rule (Cluster14to14 Z) (Q14 (Cluster14to6 (- Z 1))) 0.5)
(rule (Cluster14to15 Z) (Q15 (Cluster15to14 (- Z 1))) 1.0)
(rule (Cluster14to17 Z) (Q17 (Cluster17to13 (- Z 1))) 0.5)
(rule (Cluster14to17 Z) (Q17 (Cluster17to6 (- Z 1))) 0.5)
(rule (Cluster14to5 Z) (Q5 (Cluster5to14 (- Z 1))) 1.0)
(rule (Cluster14to6 Z) (Q6 (Cluster6to14 (- Z 1))) 1.0)
(rule (Cluster14to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.0)
(rule (Cluster15 Z) (Q15 (Cluster15to10 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to12 (- Z 1))) 0.14)
(rule (Cluster15 Z) (Q15 (Cluster15to13 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to14 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to15 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to2 (- Z 1))) 0.19)
(rule (Cluster15 Z) (Q15 (Cluster15to20 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to5 (- Z 1))) 0.05)
(rule (Cluster15 Z) (Q15 (Cluster15to6 (- Z 1))) 0.1)
(rule (Cluster15 Z) (Q15 (Cluster15to7 (- Z 1))) 0.14)
(rule (Cluster15 Z) (Q15 (Cluster15to8 (- Z 1))) 0.14)
(rule (Cluster15to10 Z) (Q10 (Cluster10to12 (- Z 1))) 1.0)
(rule (Cluster15to12 Z) (Q12 (Cluster12to15 (- Z 1))) 0.33)
(rule (Cluster15to12 Z) (Q12 (Cluster12to16 (- Z 1))) 0.33)
(rule (Cluster15to12 Z) (Q12 (Cluster3 (- Z 1))) 0.33)
(rule (Cluster15to13 Z) (Q13 (Cluster13to17 (- Z 1))) 1.0)
(rule (Cluster15to14 Z) (Q14 (Cluster12 (- Z 1))) 1.0)
(rule (Cluster15to15 Z) (Q15 (Cluster15to6 (- Z 1))) 1.0)
(rule (Cluster15to2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.25)
(rule (Cluster15to2 Z) (Q2 (Cluster2to16 (- Z 1))) 0.25)
(rule (Cluster15to2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.25)
(rule (Cluster15to2 Z) (Q2 (Cluster2to8 (- Z 1))) 0.25)
(rule (Cluster15to20 Z) (Q20 (Cluster20to16 (- Z 1))) 1.0)
(rule (Cluster15to5 Z) (Q5 (Cluster5to17 (- Z 1))) 1.0)
(rule (Cluster15to6 Z) (Q6 (Cluster6to12 (- Z 1))) 0.5)
(rule (Cluster15to6 Z) (Q6 (Cluster6to16 (- Z 1))) 0.5)
(rule (Cluster15to7 Z) (Q7 (Cluster7to13 (- Z 1))) 0.33)
(rule (Cluster15to7 Z) (Q7 (Cluster7to15 (- Z 1))) 0.33)
(rule (Cluster15to7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.33)
(rule (Cluster15to8 Z) (Q8 (Cluster8to12 (- Z 1))) 0.33)
(rule (Cluster15to8 Z) (Q8 (Cluster8to15 (- Z 1))) 0.33)
(rule (Cluster15to8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.33)
(rule (Cluster16 Z) (Q16 (Cluster16to1 (- Z 1))) 0.04)
(rule (Cluster16 Z) (Q16 (Cluster16to10 (- Z 1))) 0.04)
(rule (Cluster16 Z) (Q16 (Cluster16to12 (- Z 1))) 0.08)
(rule (Cluster16 Z) (Q16 (Cluster16to13 (- Z 1))) 0.04)
(rule (Cluster16 Z) (Q16 (Cluster16to14 (- Z 1))) 0.04)
(rule (Cluster16 Z) (Q16 (Cluster16to15 (- Z 1))) 0.2)
(rule (Cluster16 Z) (Q16 (Cluster16to16 (- Z 1))) 0.12)
(rule (Cluster16 Z) (Q16 (Cluster16to17 (- Z 1))) 0.24)
(rule (Cluster16 Z) (Q16 (Cluster16to3 (- Z 1))) 0.08)
(rule (Cluster16 Z) (Q16 (Cluster16to4 (- Z 1))) 0.04)
(rule (Cluster16 Z) (Q16 (Cluster16to5 (- Z 1))) 0.04)
(rule (Cluster16 Z) (Q16 (Cluster16to9 (- Z 1))) 0.04)
(rule (Cluster16to1 Z) (Q1 (Cluster1to9 (- Z 1))) 1.0)
(rule (Cluster16to10 Z) (Q10 (Cluster10to16 (- Z 1))) 1.0)
(rule (Cluster16to12 Z) (Q12 (Cluster12to16 (- Z 1))) 0.5)
(rule (Cluster16to12 Z) (Q12 (Cluster12to17 (- Z 1))) 0.5)
(rule (Cluster16to13 Z) (Q13 (Cluster13to12 (- Z 1))) 1.0)
(rule (Cluster16to14 Z) (Q14 (Cluster14to14 (- Z 1))) 1.0)
(rule (Cluster16to15 Z) (Q15 (Cluster15to12 (- Z 1))) 0.2)
(rule (Cluster16to15 Z) (Q15 (Cluster15to2 (- Z 1))) 0.2)
(rule (Cluster16to15 Z) (Q15 (Cluster15to20 (- Z 1))) 0.2)
(rule (Cluster16to15 Z) (Q15 (Cluster15to5 (- Z 1))) 0.2)
(rule (Cluster16to15 Z) (Q15 (Cluster15to8 (- Z 1))) 0.2)
(rule (Cluster16to16 Z) (Q16 (Cluster16to10 (- Z 1))) 0.33)
(rule (Cluster16to16 Z) (Q16 (Cluster16to3 (- Z 1))) 0.33)
(rule (Cluster16to16 Z) (Q16 (Cluster16to5 (- Z 1))) 0.33)
(rule (Cluster16to17 Z) (Q17 (Cluster17to1 (- Z 1))) 0.17)
(rule (Cluster16to17 Z) (Q17 (Cluster17to10 (- Z 1))) 0.17)
(rule (Cluster16to17 Z) (Q17 (Cluster17to18 (- Z 1))) 0.17)
(rule (Cluster16to17 Z) (Q17 (Cluster17to2 (- Z 1))) 0.17)
(rule (Cluster16to17 Z) (Q17 (Cluster17to6 (- Z 1))) 0.17)
(rule (Cluster16to3 Z) (Q3 (Cluster3to16 (- Z 1))) 0.5)
(rule (Cluster16to3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.5)
(rule (Cluster16to4 Z) (Q4 (Cluster4to12 (- Z 1))) 1.0)
(rule (Cluster16to5 Z) (Q5 (Cluster5to15 (- Z 1))) 1.0)
(rule (Cluster16to9 Z) (Q9 (Cluster9to2 (- Z 1))) 1.0)
(rule (Cluster17 Z) (Q17 (Cluster17to0 (- Z 1))) 0.05)
(rule (Cluster17 Z) (Q17 (Cluster17to1 (- Z 1))) 0.05)
(rule (Cluster17 Z) (Q17 (Cluster17to10 (- Z 1))) 0.05)
(rule (Cluster17 Z) (Q17 (Cluster17to13 (- Z 1))) 0.05)
(rule (Cluster17 Z) (Q17 (Cluster17to14 (- Z 1))) 0.05)
(rule (Cluster17 Z) (Q17 (Cluster17to16 (- Z 1))) 0.09)
(rule (Cluster17 Z) (Q17 (Cluster17to18 (- Z 1))) 0.09)
(rule (Cluster17 Z) (Q17 (Cluster17to2 (- Z 1))) 0.18)
(rule (Cluster17 Z) (Q17 (Cluster17to20 (- Z 1))) 0.09)
(rule (Cluster17 Z) (Q17 (Cluster17to3 (- Z 1))) 0.05)
(rule (Cluster17 Z) (Q17 (Cluster17to5 (- Z 1))) 0.09)
(rule (Cluster17 Z) (Q17 (Cluster17to6 (- Z 1))) 0.14)
(rule (Cluster17 Z) (Q17 (Cluster17to7 (- Z 1))) 0.05)
(rule (Cluster17to0 Z) (Q0 (Cluster0to3 (- Z 1))) 1.0)
(rule (Cluster17to1 Z) (Q1 (Cluster1to3 (- Z 1))) 1.0)
(rule (Cluster17to10 Z) (Q10 (Cluster10to8 (- Z 1))) 1.0)
(rule (Cluster17to13 Z) (Q13 (Cluster13to5 (- Z 1))) 1.0)
(rule (Cluster17to14 Z) (Q14 (Cluster14to9 (- Z 1))) 1.0)
(rule (Cluster17to16 Z) (Q16 (Cluster16to15 (- Z 1))) 0.5)
(rule (Cluster17to16 Z) (Q16 (Cluster16to16 (- Z 1))) 0.5)
(rule (Cluster17to18 Z) (Q18 (Cluster18to16 (- Z 1))) 0.5)
(rule (Cluster17to18 Z) (Q18 (Cluster18to9 (- Z 1))) 0.5)
(rule (Cluster17to2 Z) (Q2 (Cluster2to15 (- Z 1))) 0.25)
(rule (Cluster17to2 Z) (Q2 (Cluster2to16 (- Z 1))) 0.25)
(rule (Cluster17to2 Z) (Q2 (Cluster2to18 (- Z 1))) 0.25)
(rule (Cluster17to2 Z) (Q2 (Cluster2to19 (- Z 1))) 0.25)
(rule (Cluster17to20 Z) (Q20 (Cluster20to16 (- Z 1))) 0.5)
(rule (Cluster17to20 Z) (Q20 (Cluster20to17 (- Z 1))) 0.5)
(rule (Cluster17to3 Z) (Q3 (Cluster3to17 (- Z 1))) 1.0)
(rule (Cluster17to5 Z) (Q5 (Cluster5to12 (- Z 1))) 0.5)
(rule (Cluster17to5 Z) (Q5 (Cluster5to17 (- Z 1))) 0.5)
(rule (Cluster17to6 Z) (Q6 (Cluster6to16 (- Z 1))) 0.33)
(rule (Cluster17to6 Z) (Q6 (Cluster6to17 (- Z 1))) 0.33)
(rule (Cluster17to6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.33)
(rule (Cluster17to7 Z) (Q7 (Cluster7to17 (- Z 1))) 1.0)
(rule (Cluster18 Z) (Q18 (Cluster18to14 (- Z 1))) 0.25)
(rule (Cluster18 Z) (Q18 (Cluster18to16 (- Z 1))) 0.5)
(rule (Cluster18 Z) (Q18 (Cluster18to9 (- Z 1))) 0.25)
(rule (Cluster18to14 Z) (Q14 (Cluster14to17 (- Z 1))) 1.0)
(rule (Cluster18to16 Z) (Q16 (Cluster16to17 (- Z 1))) 0.5)
(rule (Cluster18to9 Z) (Q9 (Cluster9to10 (- Z 1))) 1.0)
(rule (Cluster19 Z) (Q19 (Cluster19to12 (- Z 1))) 0.5)
(rule (Cluster19 Z) (Q19 (Cluster19to9 (- Z 1))) 0.5)
(rule (Cluster19to12 Z) (Q12 (Cluster12to13 (- Z 1))) 1.0)
(rule (Cluster19to9 Z) (Q9 (Cluster9to12 (- Z 1))) 1.0)
(rule (Cluster1to15 Z) (Q15 (Cluster15to15 (- Z 1))) 1.0)
(rule (Cluster1to3 Z) (Q3 (Cluster3to16 (- Z 1))) 1.0)
(rule (Cluster1to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.5)
(rule (Cluster1to9 Z) (Q9 (Cluster9to3 (- Z 1))) 0.5)
(rule (Cluster2 Z) (Q2 (Cluster2to10 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to12 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to15 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to16 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to18 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to19 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to8 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.12)
(rule (Cluster20 Z) (Q20 (Cluster20to16 (- Z 1))) 0.67)
(rule (Cluster20 Z) (Q20 (Cluster20to17 (- Z 1))) 0.33)
(rule (Cluster20to16 Z) (Q16 (Cluster16to14 (- Z 1))) 0.5)
(rule (Cluster20to16 Z) (Q16 (Cluster16to9 (- Z 1))) 0.5)
(rule (Cluster20to17 Z) (Q17 (Cluster17to2 (- Z 1))) 1.0)
(rule (Cluster2to10 Z) (Q10 (Cluster10to10 (- Z 1))) 1.0)
(rule (Cluster2to11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.5)
(rule (Cluster2to11 Z) (Q11 (Cluster11to16 (- Z 1))) 0.5)
(rule (Cluster2to12 Z) (Q12 (Cluster12to15 (- Z 1))) 1.0)
(rule (Cluster2to15 Z) (Q15 (Cluster15to7 (- Z 1))) 1.0)
(rule (Cluster2to16 Z) (Q16 (Cluster16to15 (- Z 1))) 0.5)
(rule (Cluster2to16 Z) (Q16 (Cluster9 (- Z 1))) 0.5)
(rule (Cluster2to18 Z) (Q18 (Cluster18to14 (- Z 1))) 1.0)
(rule (Cluster2to19 Z) (Q19 (Cluster19to12 (- Z 1))) 1.0)
(rule (Cluster2to2 Z) (Q2 (Cluster2to10 (- Z 1))) 0.5)
(rule (Cluster2to2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.5)
(rule (Cluster2to6 Z) (Q6 (Cluster6to12 (- Z 1))) 1.0)
(rule (Cluster2to7 Z) (Q7 (Cluster7to17 (- Z 1))) 1.0)
(rule (Cluster2to8 Z) (Q8 (Cluster8to9 (- Z 1))) 1.0)
(rule (Cluster2to9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.5)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.2)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.1)
(rule (Cluster3 Z) (Q3 (Cluster3to12 (- Z 1))) 0.1)
(rule (Cluster3 Z) (Q3 (Cluster3to14 (- Z 1))) 0.1)
(rule (Cluster3 Z) (Q3 (Cluster3to16 (- Z 1))) 0.2)
(rule (Cluster3 Z) (Q3 (Cluster3to17 (- Z 1))) 0.1)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.1)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.1)
(rule (Cluster3to0 Z) (Q0 (Cluster0to10 (- Z 1))) 0.5)
(rule (Cluster3to0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.5)
(rule (Cluster3to1 Z) (Q1 (Cluster1to15 (- Z 1))) 1.0)
(rule (Cluster3to12 Z) (Q12 (Cluster12to12 (- Z 1))) 1.0)
(rule (Cluster3to14 Z) (Q14 (Cluster14to14 (- Z 1))) 1.0)
(rule (Cluster3to16 Z) (Q16 (Cluster16to15 (- Z 1))) 0.5)
(rule (Cluster3to17 Z) (Q17 (Cluster12 (- Z 1))) 1.0)
(rule (Cluster3to2 Z) (Q2 (Cluster2to7 (- Z 1))) 1.0)
(rule (Cluster3to4 Z) (Q4 (Cluster12 (- Z 1))) 1.0)
(rule (Cluster4 Z) (Q4 (Cluster4to12 (- Z 1))) 1.0)
(rule (Cluster4to12 Z) (Q12 (Cluster12to5 (- Z 1))) 1.0)
(rule (Cluster5 Z) (Q5 (Cluster5to12 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to14 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to15 (- Z 1))) 0.38)
(rule (Cluster5 Z) (Q5 (Cluster5to16 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to17 (- Z 1))) 0.25)
(rule (Cluster5to12 Z) (Q12 (Cluster12to5 (- Z 1))) 1.0)
(rule (Cluster5to14 Z) (Q14 (Cluster16 (- Z 1))) 1.0)
(rule (Cluster5to15 Z) (Q15 (Cluster15to10 (- Z 1))) 0.33)
(rule (Cluster5to15 Z) (Q15 (Cluster15to12 (- Z 1))) 0.33)
(rule (Cluster5to15 Z) (Q15 (Cluster15to8 (- Z 1))) 0.33)
(rule (Cluster5to16 Z) (Q16 (Cluster16to12 (- Z 1))) 1.0)
(rule (Cluster5to17 Z) (Q17 (Cluster17to14 (- Z 1))) 0.5)
(rule (Cluster5to17 Z) (Q17 (Cluster17to2 (- Z 1))) 0.5)
(rule (Cluster6 Z) (Q6 (Cluster6to12 (- Z 1))) 0.33)
(rule (Cluster6 Z) (Q6 (Cluster6to14 (- Z 1))) 0.11)
(rule (Cluster6 Z) (Q6 (Cluster6to15 (- Z 1))) 0.11)
(rule (Cluster6 Z) (Q6 (Cluster6to16 (- Z 1))) 0.22)
(rule (Cluster6 Z) (Q6 (Cluster6to17 (- Z 1))) 0.11)
(rule (Cluster6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.11)
(rule (Cluster6to12 Z) (Q12 (Cluster12to10 (- Z 1))) 0.33)
(rule (Cluster6to12 Z) (Q12 (Cluster12to6 (- Z 1))) 0.33)
(rule (Cluster6to12 Z) (Q12 (Cluster16 (- Z 1))) 0.33)
(rule (Cluster6to14 Z) (Q14 (Cluster14to5 (- Z 1))) 1.0)
(rule (Cluster6to15 Z) (Q15 (Cluster15to6 (- Z 1))) 1.0)
(rule (Cluster6to16 Z) (Q16 (Cluster16to1 (- Z 1))) 0.5)
(rule (Cluster6to16 Z) (Q16 (Cluster16to4 (- Z 1))) 0.5)
(rule (Cluster6to17 Z) (Q17 (Cluster17to3 (- Z 1))) 1.0)
(rule (Cluster6to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.0)
(rule (Cluster7 Z) (Q7 (Cluster7to13 (- Z 1))) 0.2)
(rule (Cluster7 Z) (Q7 (Cluster7to15 (- Z 1))) 0.2)
(rule (Cluster7 Z) (Q7 (Cluster7to17 (- Z 1))) 0.4)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.2)
(rule (Cluster7to13 Z) (Q13 (Cluster13to13 (- Z 1))) 1.0)
(rule (Cluster7to15 Z) (Q15 (Cluster15to2 (- Z 1))) 1.0)
(rule (Cluster7to17 Z) (Q17 (Cluster17to5 (- Z 1))) 0.5)
(rule (Cluster7to17 Z) (Q17 (Cluster17to7 (- Z 1))) 0.5)
(rule (Cluster7to3 Z) (Q3 (Cluster3to4 (- Z 1))) 1.0)
(rule (Cluster8 Z) (Q8 (Cluster8to12 (- Z 1))) 0.14)
(rule (Cluster8 Z) (Q8 (Cluster8to15 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to16 (- Z 1))) 0.14)
(rule (Cluster8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.43)
(rule (Cluster8to12 Z) (Q12 (Cluster12to16 (- Z 1))) 1.0)
(rule (Cluster8to15 Z) (Q15 (Cluster15to2 (- Z 1))) 0.5)
(rule (Cluster8to15 Z) (Q15 (Cluster15to7 (- Z 1))) 0.5)
(rule (Cluster8to16 Z) (Q16 (Cluster16to17 (- Z 1))) 1.0)
(rule (Cluster8to9 Z) (Q9 (Cluster16 (- Z 1))) 0.33)
(rule (Cluster8to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.33)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to10 (- Z 1))) 0.06)
(rule (Cluster9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.19)
(rule (Cluster9 Z) (Q9 (Cluster9to13 (- Z 1))) 0.06)
(rule (Cluster9 Z) (Q9 (Cluster9to14 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to17 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to2 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to3 (- Z 1))) 0.06)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.47)
(rule (Cluster9to0 Z) (Q0 (Cluster0to12 (- Z 1))) 1.0)
(rule (Cluster9to1 Z) (Q1 (Cluster1to9 (- Z 1))) 1.0)
(rule (Cluster9to10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.5)
(rule (Cluster9to12 Z) (Q12 (Cluster12to10 (- Z 1))) 0.17)
(rule (Cluster9to12 Z) (Q12 (Cluster12to12 (- Z 1))) 0.17)
(rule (Cluster9to12 Z) (Q12 (Cluster12to15 (- Z 1))) 0.17)
(rule (Cluster9to12 Z) (Q12 (Cluster12to17 (- Z 1))) 0.17)
(rule (Cluster9to12 Z) (Q12 (Cluster12to8 (- Z 1))) 0.17)
(rule (Cluster9to12 Z) (Q12 (Cluster12to9 (- Z 1))) 0.17)
(rule (Cluster9to13 Z) (Q13 (Cluster13to13 (- Z 1))) 0.5)
(rule (Cluster9to13 Z) (Q13 (Cluster13to17 (- Z 1))) 0.5)
(rule (Cluster9to14 Z) (Q14 (Cluster14to17 (- Z 1))) 1.0)
(rule (Cluster9to17 Z) (Q17 (Cluster17to5 (- Z 1))) 1.0)
(rule (Cluster9to2 Z) (Q2 (Cluster2to2 (- Z 1))) 1.0)
(rule (Cluster9to3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.5)
(rule (Cluster9to3 Z) (Q3 (Cluster3to14 (- Z 1))) 0.5)
(rule (Cluster9to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.07)
(rule (Cluster9to9 Z) (Q9 (Cluster9to10 (- Z 1))) 0.07)
(rule (Cluster9to9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.07)
(rule (Cluster9to9 Z) (Q9 (Cluster9to14 (- Z 1))) 0.07)
(rule (Cluster9to9 Z) (Q9 (Cluster9to17 (- Z 1))) 0.07)
(rule (Cluster9to9 Z) (Q9 (Cluster9to3 (- Z 1))) 0.07)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.07)
(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) (Seg1 (P (- Y 120))) 1.0)
(rule (Q0) ((slope -4 -2 R2 R4+8 C8)) 0.2)
(rule (Q0) ((slope -4 -2 R2+4+8 L8)) 0.2)
(rule (Q0) ((slope 10 12 R2+4+8 C8)) 0.2)
(rule (Q0) ((slope 2 4 R2+4+8 C8)) 0.2)
(rule (Q0) ((slope 4 6 R2+4+8 L8)) 0.2)
(rule (Q1) ((slope -16 -14 R4+8 C8) (slope 5 7 L8 R8 C8 L8)) 0.2)
(rule (Q1) ((slope 22 24 R4+8 C16/3) (slope -3 -1 L16/3 A16/3 C4/3 L4/3 L4/3)) 0.2)
(rule (Q1) ((slope 31 33 R2+4+8 L16) (slope -4 -4 C16)) 0.2)
(rule (Q1) ((slope 31 33 R4+8 L16) (slope -4 -1 C16 L8 C16 L16 C8 L16 C16)) 0.2)
(rule (Q10) ((slope -2 -1 C4/3) (slope 9 9 L4/3) (slope -2 -2 A4/3) (slope 1 1 C4/3) (slope -5 -5 X4/3) (slope 3 3 C8/3) (slope -2 -2 C8/3)) 0.2)
(rule (Q10) ((slope -2 -1 C8) (slope -2 -2 C8) (slope 1 1 X8) (slope -9 -9 C8) (slope 3 4 L8 C8) (slope -2 -1 X8 L8)) 0.2)
(rule (Q10) ((slope -2 -1 C8) (slope 3 3 L8) (slope -2 -1 X8 C8) (slope 1 1 C8) (slope -5 -5 C8) (slope 4 4 C8) (slope -2 -2 L8)) 0.2)
(rule (Q10) ((slope -3 -1 C8) (slope -3 -2 X8 L8) (slope 1 1 A8 C8) (slope -9 -9 C8) (slope 2 2 L8) (slope -2 -2 C8)) 0.2)
(rule (Q10) ((slope 0 0 C8) (slope -6 -6 L8) (slope 6 6 C4) (slope -6 -6 L8) (slope 6 6 C4 R8)) 0.2)
(rule (Q10) ((slope 0 0 L8) (slope 5 5 L4) (slope -5 -5 L8) (slope 5 5 L4) (slope -5 -5 L4)) 0.2)
(rule (Q10) ((slope 1 2 C4/3) (slope 8 8 C4/3) (slope -5 -5 C4/3) (slope 1 1 C4/3) (slope -6 -2 X4/3 C8/3) (slope 4 4 L8/3)) 0.2)
(rule (Q10) ((slope 1 2 C8) (slope -9 -9 C8) (slope 2 2 L8) (slope -2 -2 C8) (slope 7 7 L8) (slope -3 -3 C8) (slope 1 2 C8 L16) (slope -2 -2 C16)) 0.2)
(rule (Q10) ((slope 1 3 C8) (slope 5 5 L4) (slope -5 -5 C8) (slope 5 5 L4) (slope -5 -5 C8) (slope 5 5 L8)) 0.2)
(rule (Q10) ((slope 3 5 L8) (slope 3 3 C8) (slope -2 -1 X8 L8) (slope 1 1 C8) (slope -5 -5 C8) (slope 1 7 C8 A8)) 0.2)
(rule (Q10) ((slope 3 5 L8) (slope 3 3 C8) (slope -2 -1 X8 L8) (slope 1 1 C8) (slope -7 -7 A8) (slope 1 2 L8/3 X8/3 X8/3)) 0.2)
(rule (Q10) ((slope 6 8 C4/3) (slope -6 -6 L4/3) (slope 6 6 C4/3) (slope -5 -5 C4/3) (slope 5 5 C4/3) (slope -4 -4 X4/3)) 0.2)
(rule (Q10) ((slope 6 8 C8) (slope -7 -7 C8) (slope 2 5 C8/3 C8/3) (slope -2 -1 C8/3 L8) (slope 1 1 C8 R4)) 0.2)
(rule (Q11) ((slope -2 -1 R2 C8) (slope 1 1 L8) (slope -2 -1 C8 C8)) 0.2)
(rule (Q11) ((slope 0 0 R2 L4) (slope -4 -4 C8) (slope 4 4 L8)) 0.2)
(rule (Q12) ((slope -2 -1 C4+8) (slope -3 -2 X8 C8) (slope 1 1 A8 C8) (slope -9 -9 C8)) 0.2)
(rule (Q12) ((slope -2 -1 C4/3) (slope -2 -1 X4/3 A8/3 C8/3 C4/3) (slope 9 9 L4/3) (slope -2 -2 A4/3)) 0.2)
(rule (Q12) ((slope -2 -1 C4/3) (slope -5 -3 C4/3 C8/3 C8/3) (slope 5 5 L4/3) (slope -2 -1 C4/3 L8/3 A8/3)) 0.2)
(rule (Q12) ((slope -2 -1 C4/3) (slope 3 4 L4/3 L4/3) (slope -2 -2 C4/3) (slope 3 4 C4/3 C4/3)) 0.2)
(rule (Q12) ((slope -2 -1 C8) (slope -2 -1 C16 L16 C8 L8 C8) (slope 3 3 L8) (slope -2 -1 X8 C8)) 0.2)
(rule (Q12) ((slope -2 -1 C8) (slope -4 -3 C8 C8 L8) (slope 5 5 L4+8) (slope -2 -2 C8)) 0.2)
(rule (Q12) ((slope -2 -1 C8) (slope 2 5 L8 R8 X8 C8) (slope -2 -2 C8) (slope 3 3 C8) (slope -3 -3 C8)) 0.2)
(rule (Q12) ((slope -2 -1 X8) (slope -2 -2 A8) (slope 1 4 C8/3 C8/3 L8/3 C8) (slope -3 -3 L8) (slope 1 2 C8 C8)) 0.2)
(rule (Q12) ((slope -4 -2 C8) (slope 1 1 A8 C8) (slope -9 -9 C8) (slope 3 4 L8 C8) (slope -2 -1 X8 L8)) 0.2)
(rule (Q12) ((slope -4 -2 L8) (slope -3 -3 C8) (slope 2 2 C16 L16) (slope -2 -1 C16 A16 X8 A8) (slope 1 4 C8/3 C8/3 L8/3)) 0.2)
(rule (Q12) ((slope -4 -2 L8) (slope 2 3 L8 L8) (slope -4 -1 A8 C8 L8) (slope 1 1 L4)) 0.2)
(rule (Q12) ((slope -6 -4 C8) (slope -5 -2 C8 L8 C8) (slope 5 5 C8) (slope -3 -3 C8) (slope 1 2 L8 C8)) 0.2)
(rule (Q12) ((slope 0 0 C4) (slope 2 2 L8) (slope -2 -1 L4 L8) (slope 1 1 C8) (slope -3 -3 L8)) 0.2)
(rule (Q12) ((slope 0 0 C8) (slope -8 -8 C8) (slope 3 5 C8 C8) (slope -6 -1 L8 C8 R8 L8)) 0.2)
(rule (Q12) ((slope 0 0 C8) (slope 2 4 C8 C8 L8 C8) (slope -3 -3 L8) (slope 1 1 C4)) 0.2)
(rule (Q12) ((slope 0 0 L4) (slope -4 -4 C8) (slope 4 4 L8) (slope -5 -1 L8 A8 C8 C8)) 0.2)
(rule (Q12) ((slope 0 0 L4/3) (slope 8 8 C4/3) (slope -8 -8 L4/3) (slope 1 1 C4/3 A4/3 L4/3)) 0.2)
(rule (Q12) ((slope 0 0 L8) (slope -2 -2 L8) (slope 1 1 C8) (slope -3 -1 L8 C8 A8 C4)) 0.2)
(rule (Q12) ((slope 0 0 L8) (slope 3 6 R8 C8/3 L8/3 L8/3) (slope -3 -2 C8 X8 L8) (slope 1 1 A8)) 0.2)
(rule (Q12) ((slope 1 2 A8/3) (slope -2 -1 C8/3 A8/3 C8) (slope 3 4 C8 L8 C8) (slope -2 -1 X8 L8)) 0.2)
(rule (Q12) ((slope 1 2 C4+8) (slope -4 -3 C16 C16 L8) (slope 2 3 L8 L8) (slope -1 -1 A8)) 0.2)
(rule (Q12) ((slope 1 2 C4/3) (slope -5 -5 X4/3) (slope 3 3 C8/3) (slope -2 -2 C8/3) (slope 1 4 C4/3 C4/3 L4/3)) 0.2)
(rule (Q12) ((slope 1 2 C4/3) (slope -6 -2 X4/3 C8/3) (slope 3 4 L8/3 L4/3) (slope -5 -2 C4/3 C8/3 C8/3)) 0.2)
(rule (Q12) ((slope 1 2 C8) (slope -3 -1 L8 C8 A8 C8 C8) (slope 1 1 X8) (slope -9 -9 C8)) 0.2)
(rule (Q12) ((slope 1 2 C8) (slope -5 -5 C8) (slope 4 4 C8) (slope -5 -1 L8 C8 A8 C8 C8)) 0.2)
(rule (Q12) ((slope 1 3 L8/3) (slope 1 2 C8/3 C8/3 C8) (slope 0 0 C8) (slope -4 -1 C8 C8 C8 L8)) 0.2)
(rule (Q12) ((slope 2 4 C4/3) (slope -5 -1 A4/3 C8/3 C8/3) (slope 4 4 L4/3) (slope -1 -1 A4/3 C8/3 A8/3)) 0.2)
(rule (Q12) ((slope 2 4 L8) (slope -3 -3 L8) (slope 1 6 C16 A16 C16 A16 C4/3 L4/3) (slope -2 -2 C4/3)) 0.2)
(rule (Q12) ((slope 3 5 C8) (slope -2 -2 C8) (slope 3 3 C8) (slope -3 -3 C8 C8 C8 C4)) 0.2)
(rule (Q12) ((slope 3 5 L8) (slope 3 3 C8) (slope -2 -1 X8 L8) (slope 1 1 C8) (slope -5 -3 C8 C4)) 0.2)
(rule (Q12) ((slope 6 8 L8) (slope -3 -3 C8) (slope 1 2 C8 L16) (slope -2 -1 C16 C8) (slope 1 4 C4 C16 C16)) 0.2)
(rule (Q13) ((slope -3 -1 C4/3) (slope 3 4 C4/3 C4/3 L4/3 L4/3) (slope -1 -1 A4/3)) 0.2)
(rule (Q13) ((slope -4 -2 C8) (slope -3 -1 C8 C4 R8 C8) (slope 3 4 L8 L8)) 0.2)
(rule (Q13) ((slope 0 0 A4+8) (slope -1 -1 C8) (slope 5 5 X8) (slope -5 -5 R8 C4)) 0.2)
(rule (Q13) ((slope 0 0 C4/3) (slope 1 2 L4/3 A4/3) (slope -1 -1 C2)) 0.2)
(rule (Q13) ((slope 0 0 L4+8) (slope -2 -2 C8) (slope 5 5 C8) (slope -5 -5 R8 C4)) 0.2)
(rule (Q13) ((slope 0 0 L8) (slope 3 3 L4 X4+8) (slope -3 -3 L8 C8)) 0.2)
(rule (Q13) ((slope 1 2 A8/3) (slope 1 1 L8/3 C4/3 A8/3 C8/3 C2)) 0.2)
(rule (Q13) ((slope 1 2 C2/3+2/3) (slope 1 2 L4/3 A4/3)) 0.2)
(rule (Q13) ((slope 1 2 C4/3) (slope 1 1 A4/3 L4/3 C4/3 A4/3 L4/3)) 0.2)
(rule (Q13) ((slope 2 4 X8) (slope 2 2 C8) (slope -2 -1 X8 R8 C2)) 0.2)
(rule (Q13) ((slope 4 6 L4+8) (slope -2 -2 C8) (slope 2 2 L4+8) (slope -2 -2 C8)) 0.2)
(rule (Q13) ((slope 6 8 L8) (slope 5 7 R8 C8 L4) (slope 0 0 L8) (slope 3 3 L4)) 0.2)
(rule (Q14) ((slope -18 -16 C8/3) (slope -6 -6 C8/3) (slope 1 2 L8/3 C16 C16 X16 C16 L4+8) (slope -2 -2 C16 A16)) 0.2)
(rule (Q14) ((slope -2 -1 A8) (slope -1 -1 C8 A8 C8 C8) (slope 11 11 L4) (slope -11 -11 C8)) 0.2)
(rule (Q14) ((slope -9 -7 L4/3) (slope 8 8 C2/3) (slope -7 -7 R4/3 C4/3) (slope 7 7 C4/3)) 0.2)
(rule (Q14) ((slope 0 0 C4/3) (slope 3 9 L4/3 C4/3) (slope -8 -8 L4/3) (slope 8 8 C2/3)) 0.2)
(rule (Q14) ((slope 0 0 C4/3) (slope 5 5 C4/3) (slope -16 -16 X4/3) (slope 8 13 C4/3 C4/3) (slope -7 -7 X4/3)) 0.2)
(rule (Q14) ((slope 0 0 C8) (slope -11 -11 C4) (slope 11 11 C4) (slope -10 -2 X4 C8)) 0.2)
(rule (Q14) ((slope 12 14 C4/3) (slope 8 8 C4/3) (slope -7 -7 X4/3) (slope 7 7 C4/3) (slope -6 -6 L4/3) (slope 6 6 C4/3)) 0.2)
(rule (Q14) ((slope 4 6 C4/3) (slope -10 -10 L4/3) (slope 1 9 C4/3 C4/3) (slope -8 -8 X4/3) (slope 8 8 C4/3)) 0.2)
(rule (Q14) ((slope 4 6 L4) (slope -5 -5 C8) (slope 5 5 L4) (slope -6 -6 L8) (slope 6 6 C4)) 0.2)
(rule (Q14) ((slope 6 8 C4) (slope -6 -6 L8) (slope 1 5 C4+32+120+480 C4/3) (slope -16 -16 X4/3)) 0.2)
(rule (Q14) ((slope 8 10 C4/3) (slope -8 -8 X4/3) (slope 8 8 C4+32+120+480) (slope -7 -7 L8) (slope 1 1 X4)) 0.2)
(rule (Q15) ((slope -2 -1 A4/3) (slope -3 -1 C4/3 L8/3 L8/3 L4 R4)) 0.2)
(rule (Q15) ((slope -2 -1 C2) (slope 3 3 C4 R4)) 0.2)
(rule (Q15) ((slope -2 -1 C8) (slope -1 -1 A8 C4) (slope 2 5 R4 C8 L8)) 0.2)
(rule (Q15) ((slope -2 -1 C8) (slope 1 1 L8) (slope -2 -1 C8 C8 R2)) 0.2)
(rule (Q15) ((slope -2 -1 L8) (slope -6 -2 C8 R8 L4) (slope 3 6 R8 C8/3 L8/3 L8/3)) 0.2)
(rule (Q15) ((slope -4 -2 C8) (slope -5 -2 C8 L8 C8) (slope 2 3 C8 L8 R4)) 0.2)
(rule (Q15) ((slope -4 -2 L8) (slope -3 -3 L8 L8 L8 L8) (slope 3 3 L8 R4)) 0.2)
(rule (Q15) ((slope -5 -3 C8) (slope -2 -1 C8 L4 R4+8 C8)) 0.2)
(rule (Q15) ((slope -5 -3 C8) (slope -3 -3 C8) (slope 5 5 L4) (slope -2 -2 C4 R4)) 0.2)
(rule (Q15) ((slope 0 0 C8) (slope -4 -4 C8 L8/3 C8/3) (slope 3 4 L8/3 L8) (slope -1 -1 X8 R4)) 0.2)
(rule (Q15) ((slope 0 0 C8) (slope -5 -3 L8 X8 C8 L8 X8 R4)) 0.2)
(rule (Q15) ((slope 0 0 C8) (slope -7 -7 L8) (slope 1 1 X4 R4+8 L8)) 0.2)
(rule (Q15) ((slope 0 0 L4) (slope -3 -3 L8 C8 L8 L8 R4)) 0.2)
(rule (Q15) ((slope 0 0 L8) (slope -5 -2 C8 L8 C8 L8 C8 R4)) 0.2)
(rule (Q15) ((slope 0 0 L8) (slope -5 -5 C8) (slope 5 5 L4) (slope -7 -7 L8) (slope 5 5 C8 R4)) 0.2)
(rule (Q15) ((slope 0 0 L8) (slope 0 0 L8) (slope 3 3 L4) (slope -2 -2 R4+8 C8)) 0.2)
(rule (Q15) ((slope 1 2 C8) (slope -5 -3 C8 C4 R4+8 L8)) 0.2)
(rule (Q15) ((slope 1 3 L4+8) (slope -2 -2 C8) (slope 1 2 L8 C8 R4)) 0.2)
(rule (Q15) ((slope 2 4 C8) (slope 2 2 L8) (slope -4 -3 R4+8 C8 L8 C8)) 0.2)
(rule (Q15) ((slope 2 4 L4/3) (slope -5 -2 C4/3 C8/3 C8/3 C4 R4)) 0.2)
(rule (Q15) ((slope 3 5 L4) (slope 3 3 L8) (slope -5 -1 A8 C8 C8 R8 R8)) 0.2)
(rule (Q16) ((slope -2 -1 C4/3) (slope -3 -1 L4/3 L4/3 L4/3 C4/3 L8/3 C8/3)) 0.2)
(rule (Q16) ((slope -2 -1 C8) (slope -5 -1 C8 C8 A8 C8 A8 C4)) 0.2)
(rule (Q16) ((slope -2 -1 C8) (slope 1 5 C4 C16 C16 L2)) 0.2)
(rule (Q16) ((slope -2 -1 L8) (slope -5 -1 A8 C8 C8 C8 C8) (slope 5 5 L4)) 0.2)
(rule (Q16) ((slope -4 -2 L8) (slope 1 4 C8 C8 C8 L4 L8) (slope -1 -1 A8)) 0.2)
(rule (Q16) ((slope -6 -4 C8) (slope -2 -1 A8 C8) (slope 8 8 C8) (slope -5 -1 C8 A8 C4)) 0.2)
(rule (Q16) ((slope -6 -4 C8) (slope -5 -1 A8 C8 C8 C8 A8 C8) (slope 8 8 C8)) 0.2)
(rule (Q16) ((slope -6 -4 L4/3) (slope -4 -1 C4 L16/3 C16/3 C4/3) (slope 3 4 L4/3 L4/3)) 0.2)
(rule (Q16) ((slope -9 -7 X8) (slope 1 6 C8 C8 L8 C8 C8 L8 X8)) 0.2)
(rule (Q16) ((slope 0 0 C8) (slope -10 -2 X4 C4+32+120+480) (slope 3 9 L4/3 C4/3)) 0.2)
(rule (Q16) ((slope 1 2 C4) (slope -5 -1 A4 C8 C8 C8 A8)) 0.2)
(rule (Q16) ((slope 1 2 C4/3) (slope 1 8 A4/3 L4/3 C4/3 C4/3) (slope -5 -5 C4/3)) 0.2)
(rule (Q16) ((slope 1 2 C4/3) (slope 3 3 L4/3) (slope -5 -1 C4/3 L4/3 C4 L16/3 C16/3)) 0.2)
(rule (Q16) ((slope 1 2 C4/3) (slope 3 4 C4/3 L4/3 C4/3) (slope -5 -1 A4/3 C8/3 C8/3)) 0.2)
(rule (Q16) ((slope 1 2 C8) (slope -4 -1 C2 C8 L8/3 C8/3) (slope 4 4 L8/3)) 0.2)
(rule (Q16) ((slope 1 2 C8) (slope 1 4 C8 C4 A8) (slope -4 -1 C8 C8 C8)) 0.2)
(rule (Q16) ((slope 1 3 C8) (slope 1 5 C8 L8 X4) (slope -5 -3 L8 X8 C8)) 0.2)
(rule (Q16) ((slope 11 13 L8) (slope -3 -1 C8 L8 L8 C8 A8 C8 A8)) 0.2)
(rule (Q16) ((slope 2 4 C8) (slope -3 -3 L8) (slope 1 4 C8 C4 C8 C8 L8)) 0.2)
(rule (Q16) ((slope 2 4 C8) (slope 2 5 L8 C8 C8 L8 C8) (slope -5 -2 L8 C8)) 0.2)
(rule (Q16) ((slope 2 4 L8) (slope 2 2 C8) (slope -5 -1 L8 C8 C8 C8 L4)) 0.2)
(rule (Q16) ((slope 3 5 L4/3) (slope -2 -1 A4/3 C8/3 A8/3 C8 A8 C4)) 0.2)
(rule (Q16) ((slope 3 5 L4/3) (slope 3 3 L4/3) (slope -5 -1 A4/3 C4/3 C4/3 C8/3 C8/3)) 0.2)
(rule (Q16) ((slope 4 6 C8) (slope -3 -3 C8) (slope 1 4 L8 C8 C8 C8 C4)) 0.2)
(rule (Q16) ((slope 4 6 C8) (slope -5 -1 R8 C2+8 C8)) 0.2)
(rule (Q16) ((slope 4 6 C8) (slope -7 -7 X8) (slope 1 4 L8 C8 C8) (slope -1 -1 C4+8)) 0.2)
(rule (Q16) ((slope 4 6 L2+8) (slope -5 -2 C8 L8 C8)) 0.2)
(rule (Q16) ((slope 4 6 L4/3) (slope -2 -1 C4/3 L8/3 A8/3 C4/3 X4/3 A8/3 C8/3)) 0.2)
(rule (Q16) ((slope 4 6 X8) (slope -5 -2 R8 C2+8 C8)) 0.2)
(rule (Q17) ((slope -2 -1 C2 R2)) 0.2)
(rule (Q17) ((slope -2 -1 C8) (slope -4 -4 L8) (slope 1 1 L4 R2)) 0.2)
(rule (Q17) ((slope -2 -1 L8) (slope -2 -1 C16 L16 C4 R2)) 0.2)
(rule (Q17) ((slope -2 -1 L8) (slope 1 1 C8 R2+4)) 0.2)
(rule (Q17) ((slope -3 -1 C4 R2+4)) 0.2)
(rule (Q17) ((slope -3 -1 L8) (slope -2 -2 C8 R2+4)) 0.2)
(rule (Q17) ((slope -4 -2 C4 R2+4)) 0.2)
(rule (Q17) ((slope -4 -2 L8) (slope -3 -3 L8 R2+4)) 0.2)
(rule (Q17) ((slope -4 -2 L8) (slope -4 -4 X8) (slope 3 3 R4 R4+8 C8)) 0.2)
(rule (Q17) ((slope -4 -2 L8) (slope 3 3 L8 R2+4)) 0.2)
(rule (Q17) ((slope -5 -3 A8) (slope -4 -1 C8 C8 C8 R2)) 0.2)
(rule (Q17) ((slope -6 -4 C8) (slope -2 -1 A8 C4 R2)) 0.2)
(rule (Q17) ((slope -7 -5 L8) (slope 6 6 C4 R2+8)) 0.2)
(rule (Q17) ((slope -8 -6 L8) (slope 5 5 C8) (slope -6 -6 R2+8 C8)) 0.2)
(rule (Q17) ((slope 0 0 C4 R2+4)) 0.2)
(rule (Q17) ((slope 1 3 L8) (slope 1 4 C8 R4 R4+8 C8)) 0.2)
(rule (Q17) ((slope 10 12 L8) (slope -15 -15 R4+8 R4+8 C8)) 0.2)
(rule (Q17) ((slope 2 4 C4 R4 R2)) 0.2)
(rule (Q17) ((slope 2 4 L8) (slope -1 -1 X8 R2+4)) 0.2)
(rule (Q17) ((slope 4 6 C8) (slope -5 -5 L4 R2+8)) 0.2)
(rule (Q17) ((slope 4 6 L4) (slope -5 -5 L4 R2)) 0.2)
(rule (Q17) ((slope 4 6 L8) (slope -5 -5 R8 C4 R2)) 0.2)
(rule (Q17) ((slope 5 7 C8) (slope -6 -6 R8 L8) (slope 0 0 R2 A8)) 0.2)
(rule (Q18) ((slope -3 -1 R2 R8 A8) (slope -4 -1 C8 C8)) 0.2)
(rule (Q18) ((slope -5 -3 R2 R8 C8) (slope 1 2 X8 C8)) 0.2)
(rule (Q18) ((slope 1 3 R2 C8) (slope 5 5 L4) (slope -5 -5 C8)) 0.2)
(rule (Q18) ((slope 4 6 R2 C8) (slope -7 -7 X8) (slope 3 4 L8 C8)) 0.2)
(rule (Q19) ((slope 0 0 R2 C8/3) (slope 1 2 C8/3 L8/3 C8/3 L8/3 C8/3)) 0.2)
(rule (Q19) ((slope 0 0 R2 C8/3) (slope 1 2 L8/3 C8/3 C8/3 C8/3 L8/3)) 0.2)
(rule (Q2) ((slope 0 0 R1)) 3.2)
(rule (Q20) ((slope 11 13 R8 C16) (slope -5 -1 C16 A8 L8 C8 C8 L8 C8)) 0.2)
(rule (Q20) ((slope 11 13 R8 L2) (slope -11 -11 C4) (slope 11 11 C8)) 0.2)
(rule (Q20) ((slope 9 11 R8 L8) (slope -3 -3 L8 L8 L8 L8 L8 L8)) 0.2)
(rule (Q3) ((slope -2 -1 C8) (slope -2 -1 A8 C4) (slope 11 11 R4+8 C8)) 0.2)
(rule (Q3) ((slope -2 -1 C8) (slope -7 -5 C8 R8 R4 C8) (slope 5 5 L8) (slope -5 -5 C8)) 0.2)
(rule (Q3) ((slope -2 -1 C8) (slope 11 11 L4) (slope -11 -11 C8) (slope 11 11 L8 R4+8)) 0.2)
(rule (Q3) ((slope -2 -1 L4) (slope 12 12 R4+8 L4+8)) 0.2)
(rule (Q3) ((slope -2 -1 L8) (slope -2 -1 C16 L16 C4) (slope 23 23 R4+8 C16/3) (slope -3 -2 L16/3 A16/3)) 0.2)
(rule (Q3) ((slope 4 6 C8) (slope -5 -5 R8 C2 R4)) 0.2)
(rule (Q3) ((slope 4 6 C8) (slope -5 -5 R8 L8) (slope 5 5 R8 C8) (slope -5 -5 L4 R8)) 0.2)
(rule (Q3) ((slope 4 6 C8) (slope -6 -6 R8 L8) (slope 6 6 R8 C8) (slope -6 -6 R8 L8 R8)) 0.2)
(rule (Q3) ((slope 5 7 C8) (slope -6 -6 R8 C8) (slope 5 5 R8 C8) (slope -6 -6 R8 L8 R8)) 0.2)
(rule (Q3) ((slope 5 7 L8) (slope -6 -6 R8 C8) (slope 3 5 C8 L8) (slope -5 -5 R8 C4)) 0.2)
(rule (Q4) ((slope -2 -1 R4+8 C8) (slope 1 1 A8/3) (slope -2 -1 C8/3 A8/3 C8) (slope 3 3 C8)) 0.2)
(rule (Q4) ((slope 0 0 R4+8 A8) (slope 1 1 C4) (slope -1 -1 A4)) 0.2)
(rule (Q5) ((slope -3 -1 R4+8 C8) (slope -5 -2 C8 C8 L8 C8)) 0.2)
(rule (Q5) ((slope -5 -3 R4+8 L8) (slope 3 3 L8) (slope -3 -3 L8) (slope 1 6 C16 A16 C16 A16)) 0.2)
(rule (Q5) ((slope 1 2 R4+8 L8) (slope 7 7 C4) (slope -6 -6 L8) (slope 1 1 C8)) 0.2)
(rule (Q5) ((slope 1 3 R4 C8) (slope 3 5 L4 L4 X8)) 0.2)
(rule (Q5) ((slope 10 12 R4+8 C4) (slope -8 -8 C8) (slope 3 5 C8 C8)) 0.2)
(rule (Q5) ((slope 10 12 R4+8 C4+8) (slope 2 2 L8) (slope -1 -1 L8)) 0.2)
(rule (Q5) ((slope 2 4 R4+8 C8) (slope 7 7 C8) (slope -7 -7 C8) (slope 2 5 C8/3 C8/3) (slope -2 -2 C8/3)) 0.2)
(rule (Q5) ((slope 4 6 R4+8 L4) (slope 5 5 L4) (slope -5 -5 L8)) 0.2)
(rule (Q6) ((slope -2 -1 R8 C8) (slope 3 4 L8 L8) (slope -3 -3 L8) (slope 1 4 C8 C8 C8)) 0.2)
(rule (Q6) ((slope -3 -1 R8 A8) (slope -5 -1 C8 C8 C8 A8 C8 C8)) 0.2)
(rule (Q6) ((slope -4 -2 R8 C8) (slope -4 -3 L8 C8 L8 C8) (slope 2 2 C16 L16) (slope -2 -1 C16 A16)) 0.2)
(rule (Q6) ((slope -5 -3 R8 C8) (slope 1 2 X8 C8 X8 C8 A8 L8)) 0.2)
(rule (Q6) ((slope -8 -6 R4/3 C4/3) (slope 5 7 C4/3 C4/3) (slope -10 -10 L4/3) (slope 1 1 C4/3)) 0.2)
(rule (Q6) ((slope -8 -6 R8 C4) (slope 5 5 L4) (slope -5 -5 C8) (slope 5 5 L4)) 0.2)
(rule (Q6) ((slope -8 -6 R8 C8) (slope 5 5 L8) (slope -5 -5 C8) (slope 2 5 C8 L8 C8 C8)) 0.2)
(rule (Q6) ((slope 0 0 R8 L8) (slope 3 3 L8) (slope -1 -1 A8 C8) (slope 2 5 L8 R8 X8)) 0.2)
(rule (Q6) ((slope 14 16 R8 C4) (slope 0 0 C4+8) (slope -1 -1 L8 L8)) 0.2)
(rule (Q7) ((slope -4 -2 R4+8 C8) (slope 2 3 X8 C8) (slope -2 -2 X8 R8)) 0.2)
(rule (Q7) ((slope -4 -2 R4+8 L8) (slope 5 5 C8) (slope -5 -5 R8 L8 R8)) 0.2)
(rule (Q7) ((slope -7 -5 R4+8 C8) (slope 6 6 C8) (slope -6 -6 R8 C8 R8)) 0.2)
(rule (Q7) ((slope 2 4 R4+8 C8) (slope 6 6 L8) (slope -6 -6 R8 C8) (slope 3 3 C8)) 0.2)
(rule (Q7) ((slope 3 5 R4+8 C8) (slope 5 5 C8) (slope -5 -5 R8 C4)) 0.2)
(rule (Q8) ((slope -18 -16 R2 C8/3) (slope -6 -6 C8/3) (slope 1 2 L8/3 C16 C16 X16 C16)) 0.2)
(rule (Q8) ((slope -8 -6 R2+8 C4) (slope 5 5 L8)) 0.2)
(rule (Q8) ((slope -9 -7 R2 X8) (slope 5 6 C8 C8 L8)) 0.2)
(rule (Q8) ((slope 11 13 R2 L8) (slope -3 -3 C8 L8 L8)) 0.2)
(rule (Q8) ((slope 11 13 R2+8 C16) (slope -5 -1 C16 A8 L8)) 0.2)
(rule (Q8) ((slope 14 16 R2 R8 C4) (slope 0 0 C8)) 0.2)
(rule (Q8) ((slope 9 11 R2+8 L8) (slope -3 -3 L8 L8)) 0.2)
(rule (Q9) ((slope -2 -1 C8) (slope -2 -1 A8 C8 A8 C8 L8 C8 X8)) 0.2)
(rule (Q9) ((slope -2 -1 C8) (slope -3 -1 L8 C8 X8 A8 C8 X8 C8)) 0.2)
(rule (Q9) ((slope -2 -1 C8/3) (slope 1 2 L8/3 C8/3 C16 C16 L16 X16 C4+16) (slope -2 -2 X16 L16 C16)) 0.2)
(rule (Q9) ((slope -2 -1 C8/3) (slope 1 4 L8/3 L8/3 C8/3 L8/3 C8/3 C4/3) (slope -2 -1 L8/3 C8/3 L8/3 C8/3)) 0.2)
(rule (Q9) ((slope -2 -1 L4/3) (slope -3 -1 C4/3 L8/3 C8/3 A4/3 C4/3 L8/3 L8/3)) 0.2)
(rule (Q9) ((slope -2 -1 L8) (slope -1 -1 A8 C8 L8 A8 C8 A8 C8)) 0.2)
(rule (Q9) ((slope -2 -1 L8) (slope -1 -1 C8 A8 C8 L8 L8 C8 L8)) 0.2)
(rule (Q9) ((slope -2 -1 L8) (slope -1 -1 L8 C8 L8 L8 A8 C8 L8)) 0.2)
(rule (Q9) ((slope -2 -1 L8) (slope -4 -1 C16 L16 C8 L16 C16 L8 C16 L16 C4)) 0.2)
(rule (Q9) ((slope -2 -1 L8/3) (slope 1 4 C8/3 L8/3 C16 L16 C16 L16 L4+16) (slope -2 -1 C16 L16 L16)) 0.2)
(rule (Q9) ((slope -3 -1 A8) (slope -2 -1 C16 L16 C8 C16 L16 C4+8 X8)) 0.2)
(rule (Q9) ((slope -3 -1 A8) (slope -3 -1 C8 X8 C8 L8 A8 C8 X8)) 0.2)
(rule (Q9) ((slope -3 -1 C8) (slope -5 -1 A8 C8 C8) (slope 1 3 L8/3 X8/3 L8/3 C16 X16 X16 C16)) 0.2)
(rule (Q9) ((slope -3 -1 C8/3) (slope -3 -2 L8/3 C8/3 C16) (slope 1 2 X16 C16 L16 C8/3 X8/3 X8/3 C8/3 L8/3 C8/3)) 0.2)
(rule (Q9) ((slope 0 0 C4) (slope -1 -1 L8 L8 L8 C8 A8 C8)) 0.2)
(rule (Q9) ((slope 0 0 C8/3) (slope 1 2 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C8/3 C8/3 C8) (slope 0 0 C8)) 0.2)
(rule (Q9) ((slope 0 0 C8/3) (slope 1 2 L8/3 C8/3 C8/3 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C8/3 A8/3)) 0.2)
(rule (Q9) ((slope 1 2 A8) (slope -4 -1 C8 C8 C8 A8 C8 C8 C8)) 0.2)
(rule (Q9) ((slope 1 2 C8) (slope -5 -5 C8) (slope 1 7 C8 A8 C8/3 A8/3 L8/3 C8/3 A8/3 C8/3)) 0.2)
(rule (Q9) ((slope 1 2 C8) (slope -7 -7 A8) (slope 1 2 L8/3 X8/3 X8/3 C8/3 X8/3 C8/3 L16 X16 X16 C16)) 0.2)
(rule (Q9) ((slope 1 2 C8/3) (slope 1 1 A8/3 L8/3 C8/3 A8/3 C8/3 A8/3 L8/3 C4/3 A8/3 C8/3)) 0.2)
(rule (Q9) ((slope 1 2 C8/3) (slope 1 2 L8/3 C8/3 L8/3 C8/3 A8/3 C4+8) (slope -4 -3 C16 C16)) 0.2)
(rule (Q9) ((slope 1 2 L4+16) (slope -2 -1 L16 L16 L16 C8 C16 L16 C8 L8)) 0.2)
(rule (Q9) ((slope 1 2 X8) (slope 1 2 C8 A8 L8 C8) (slope -3 -1 L8 C8 A8)) 0.2)
(rule (Q9) ((slope 1 3 C4+16) (slope -2 -1 X16 L16 C16 C8/3) (slope 1 2 L8/3 L8/3 C8/3 L8/3 C8/3)) 0.2)
(rule (Q9) ((slope 1 3 C4+8) (slope -3 -1 L16/3 C16/3 C16/3 L8 C16 L16 C4)) 0.2)
(rule (Q9) ((slope 1 3 C8/3) (slope 1 2 L8/3 C8/3 L16 C16 C16 L16 C4+8) (slope -3 -1 L16/3 C16/3 C16/3)) 0.2)
(rule (Q9) ((slope 1 3 C8/3) (slope 1 2 X8/3 C8/3 L16 X16 X16 C16 C8/3 X8/3 C8/3 L16 X16 X16 C16)) 0.2)
(rule (Q9) ((slope 1 3 C8/3) (slope 1 2 X8/3 C8/3 L16 X16 X16 C16 L4+16) (slope -2 -1 L16 L16 L16)) 0.2)
(rule (Q9) ((slope 1 3 C8/3) (slope 1 3 X8/3 X8/3 C8/3 L8/3 C8/3 C4+16) (slope -2 -1 C16 L16 X16)) 0.2)
(rule (Q9) ((slope 1 3 L4+8) (slope -2 -1 C16 A16 C8/3) (slope 1 2 L8/3 C8/3 C16 C16 L16 X16)) 0.2)
(rule (Q9) ((slope 2 4 C4+16) (slope -2 -1 C16 L16 X16 A8 C16 L16 C8 C16 L16)) 0.2)
(rule (Q9) ((slope 2 4 L4+16) (slope -3 -1 C16 L16 L16 C8/3 L8/3 C8/3 C16) (slope 1 2 X16 C16 L16)) 0.2)
(rule (Q9) ((slope 2 4 L8/3) (slope 1 3 X8/3 L8/3 C16 X16 X16 C16 C8/3 L8/3 C8/3 L16 C16 C16 L16)) 0.2)
(rule (Q9) ((slope 3 5 C4/3) (slope -2 -1 L8/3 C8/3 L8/3 C8/3 L8/3) (slope 1 4 C8/3 L8/3 C16 L16 C16 L16)) 0.2)
(rule (START Z) ((Cluster0 Z)) 0.02)
(rule (START Z) ((Cluster1 Z)) 0.02)
(rule (START Z) ((Cluster10 Z)) 0.05)
(rule (START Z) ((Cluster11 Z)) 0.01)
(rule (START Z) ((Cluster12 Z)) 0.13)
(rule (START Z) ((Cluster13 Z)) 0.05)
(rule (START Z) ((Cluster14 Z)) 0.05)
(rule (START Z) ((Cluster15 Z)) 0.09)
(rule (START Z) ((Cluster16 Z)) 0.12)
(rule (START Z) ((Cluster17 Z)) 0.1)
(rule (START Z) ((Cluster18 Z)) 0.02)
(rule (START Z) ((Cluster19 Z)) 0.01)
(rule (START Z) ((Cluster2 Z)) 0.0)
(rule (START Z) ((Cluster20 Z)) 0.01)
(rule (START Z) ((Cluster3 Z)) 0.04)
(rule (START Z) ((Cluster4 Z)) 0.01)
(rule (START Z) ((Cluster5 Z)) 0.03)
(rule (START Z) ((Cluster6 Z)) 0.04)
(rule (START Z) ((Cluster7 Z)) 0.02)
(rule (START Z) ((Cluster8 Z)) 0.03)
(rule (START Z) ((Cluster9 Z)) 0.15)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)
(rule (Seg1) (C4) 1.0)
