(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.47)
(rule (START Z) ((Cluster1 Z)) 0.05)
(rule (START Z) ((Cluster2 Z)) 0.12)
(rule (START Z) ((Cluster3 Z)) 0.05)
(rule (START Z) ((Cluster4 Z)) 0.31)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster0to0to0 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to0to2 0) () 1)
(base (Cluster0to0to4 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to2to0 0) () 1)
(base (Cluster0to3to4 0) () 1)
(base (Cluster0to4to0 0) () 1)
(base (Cluster0to4to1 0) () 1)
(base (Cluster0to4to2 0) () 1)
(base (Cluster0to4to4 0) () 1)
(base (Cluster1to0to0 0) () 1)
(base (Cluster1to0to4 0) () 1)
(base (Cluster1to4to4 0) () 1)
(base (Cluster2to0to0 0) () 1)
(base (Cluster2to0to4 0) () 1)
(base (Cluster2to3to0 0) () 1)
(base (Cluster2to4to2 0) () 1)
(base (Cluster2to4to4 0) () 1)
(base (Cluster3to0to3 0) () 1)
(base (Cluster3to2to0 0) () 1)
(base (Cluster3to4to2 0) () 1)
(base (Cluster4to0to0 0) () 1)
(base (Cluster4to0to4 0) () 1)
(base (Cluster4to1to0 0) () 1)
(base (Cluster4to1to4 0) () 1)
(base (Cluster4to2to0 0) () 1)
(base (Cluster4to2to4 0) () 1)
(base (Cluster4to3to2 0) () 1)
(base (Cluster4to4to0 0) () 1)
(base (Cluster4to4to1 0) () 1)
(base (Cluster4to4to2 0) () 1)
(base (Cluster4to4to3 0) () 1)
(base (Cluster4to4to4 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.62)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.03)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.03)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.03)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.28)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.67)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.33)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.57)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.29)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.33)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.21)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.21)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.05)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.42)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.61)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.06)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to2 (- Z 1))) 0.06)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to4 (- Z 1))) 0.28)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 1.00)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to0 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to4 (- Z 1))) 1.00)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to0 (- Z 1))) 0.38)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to1 (- Z 1))) 0.12)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to2 (- Z 1))) 0.12)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to4 (- Z 1))) 0.38)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.50)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to4 (- Z 1))) 0.50)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to4 (- Z 1))) 1.00)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 0.75)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to4 (- Z 1))) 0.25)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to0 (- Z 1))) 1.00)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to2 (- Z 1))) 0.50)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 0.50)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to3 (- Z 1))) 1.00)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to0 (- Z 1))) 1.00)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to2 (- Z 1))) 1.00)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to0 (- Z 1))) 0.75)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to4 (- Z 1))) 0.25)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to0 (- Z 1))) 0.50)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 0.50)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to0 (- Z 1))) 0.50)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 0.50)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to2 (- Z 1))) 1.00)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to0 (- Z 1))) 0.25)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.12)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to2 (- Z 1))) 0.12)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 0.12)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.38)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.09)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.09)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to4 (- Z 1))) 0.09)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 1.00)
(rule (Cluster0to0to2 Z) (Q2 (Cluster0to2to0 (- Z 1))) 1.00)
(rule (Cluster0to0to4 Z) (Q4 (Cluster0to4to0 (- Z 1))) 0.20)
(rule (Cluster0to0to4 Z) (Q4 (Cluster0to4to2 (- Z 1))) 0.20)
(rule (Cluster0to0to4 Z) (Q4 (Cluster0to4to4 (- Z 1))) 0.20)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 1.00)
(rule (Cluster0to2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 1.00)
(rule (Cluster0to3to4 Z) (Q4 (Cluster3to4to2 (- Z 1))) 1.00)
(rule (Cluster0to4to0 Z) (Q0 (Cluster4to0to0 (- Z 1))) 0.33)
(rule (Cluster0to4to0 Z) (Q0 (Cluster4 (- Z 1))) 0.33)
(rule (Cluster0to4to0 Z) (Q0 (Cluster4to0to4 (- Z 1))) 0.33)
(rule (Cluster0to4to1 Z) (Q1 (Cluster4to1to0 (- Z 1))) 1.00)
(rule (Cluster0to4to2 Z) (Q2 (Cluster4to2to0 (- Z 1))) 1.00)
(rule (Cluster0to4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.33)
(rule (Cluster0to4to4 Z) (Q4 (Cluster4to4to2 (- Z 1))) 0.33)
(rule (Cluster0to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.33)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 1.00)
(rule (Cluster1to0to4 Z) (Q4 (Cluster0to4to4 (- Z 1))) 1.00)
(rule (Cluster1to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 1.00)
(rule (Cluster2to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.33)
(rule (Cluster2to0to0 Z) (Q0 (Cluster0to0to4 (- Z 1))) 0.33)
(rule (Cluster2to0to4 Z) (Q4 (Cluster0to4to0 (- Z 1))) 1.00)
(rule (Cluster2to3to0 Z) (Q0 (Cluster3to0to3 (- Z 1))) 1.00)
(rule (Cluster2to4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 1.00)
(rule (Cluster2to4to4 Z) (Q4 (Cluster4to4to0 (- Z 1))) 1.00)
(rule (Cluster3to0to3 Z) (Q3 (Cluster0to3to4 (- Z 1))) 1.00)
(rule (Cluster3to2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 1.00)
(rule (Cluster3to4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 1.00)
(rule (Cluster4to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.33)
(rule (Cluster4to0to0 Z) (Q0 (Cluster0to0to2 (- Z 1))) 0.33)
(rule (Cluster4to0to0 Z) (Q0 (Cluster0to0to4 (- Z 1))) 0.33)
(rule (Cluster4to0to4 Z) (Q4 (Cluster0to4to1 (- Z 1))) 1.00)
(rule (Cluster4to1to0 Z) (Q0 (Cluster1to0to4 (- Z 1))) 1.00)
(rule (Cluster4to1to4 Z) (Q4 (Cluster1to4to4 (- Z 1))) 1.00)
(rule (Cluster4to2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 0.50)
(rule (Cluster4to2to0 Z) (Q0 (Cluster2to0to4 (- Z 1))) 0.50)
(rule (Cluster4to2to4 Z) (Q4 (Cluster2to4to2 (- Z 1))) 0.50)
(rule (Cluster4to2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 0.50)
(rule (Cluster4to3to2 Z) (Q2 (Cluster3to2to0 (- Z 1))) 1.00)
(rule (Cluster4to4to0 Z) (Q0 (Cluster4to0to0 (- Z 1))) 0.50)
(rule (Cluster4to4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 1.00)
(rule (Cluster4to4to2 Z) (Q2 (Cluster4to2to0 (- Z 1))) 1.00)
(rule (Cluster4to4to3 Z) (Q3 (Cluster4to3to2 (- Z 1))) 1.00)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to0 (- Z 1))) 0.33)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 0.33)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.33)
(rule (Q0)((X 4 8)(X #6 8)(X 1 8)(X #2 8)(X 7 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope 1 2 L8)(slope 1 4 L8 C8 L8 C8 C8)(slope -2 -1 C8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 6 8)(X 3 8)(X 1 8)(X b3 8)(X b7 8)(X 6 8)(X #4 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -5 -3 L8 C8 C8)(slope 3 7 X8 A8)(slope -3 -1 L8 L8)) 0.20)
(rule (Q0)((X 5 4)(X b5 8/3)(X b5 8/3)(X b5 8/3)(X 4 8/3)(X 4 8/3)(X 4 8/3)(X #3 8/3)(X #3 8/3)(X #3 8/3)) 0.20)
(rule (Q0)((slope 0 0 C4)(slope -1 -1 X8/3)(slope 0 0 X8/3 A8/3)(slope -1 -1 L8/3)(slope 0 0 L8/3 L8/3)(slope -1 -1 X8/3)(slope 0 0 X8/3 A8/3)) 0.20)
(rule (Q0)((X 5 1)) 0.20)
(rule (Q0)((slope 2 4 C1)) 0.20)
(rule (Q0)((X b7 8)(X 5 8)(X b3 8)(X 1 8)(X 2 8)(X b7 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q0)((slope -3 -1 X8)(slope -4 -3 C8 X8 C8)(slope 2 2 L8)(slope -4 -4 X8)(slope 2 2 C8 L8)) 0.20)
(rule (Q0)((X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 6 8)(X #5 8)(X 5 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope 1 7 L8 C8 C8 L8 L8)(slope -1 -1 L8 C8)) 0.20)
(rule (Q0)((X b5 8)(X b8 4+8)(X 7 8)(X b5 8)(X 2 4)) 0.20)
(rule (Q0)((slope 0 0 C8)(slope 5 5 L4+8)(slope -4 -2 C8 C8 L4)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X b5 8)(X 5 8)(X 2 8)(X #7 8)(X 1 8)(X 2 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -8 -1 C8 A8)(slope 1 7 C8 L8)(slope -3 -3 A8)(slope 1 2 C8 L8)) 0.20)
(rule (Q0)((X #7 8)(X 2 8)(X #7 8)(X b6 8)(X 5 8)(X 6 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q0)((slope 0 0 X8)(slope 3 3 L8)(slope -3 -3 X8 X8)(slope 1 4 X8 A8 C8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((X 7 4)(X 1 8)(X 6 4)(X 7 16)(X 6 16)(X 5 8)(X #4 8)) 0.20)
(rule (Q0)((slope -2 -1 C4)(slope 2 2 C8)(slope -3 -3 L4)(slope 1 1 C16)(slope -2 -1 L16 C8 L8)) 0.20)
(rule (Q0)((X 1 4)(X 2 4)(X 3 4+8)(X 4 8)) 0.20)
(rule (Q0)((slope 4 6 C4)(slope 1 2 L4 C4+8 L8)) 0.20)
(rule (Q0)((X 3 2)(X 7 4+8)(X 5 8)) 0.20)
(rule (Q0)((slope 1 2 C2)(slope 7 7 C4+8)(slope -4 -4 C8)) 0.20)
(rule (Q0)((X #6 4)(X 5 8)(X 3 8)(X 1 8)(X 3 8)(X 5 8)(X #7 8)) 0.20)
(rule (Q0)((slope 0 0 L4)(slope -3 -3 C8 C8)(slope 2 4 C8 C8 C8 A8)) 0.20)
(rule (Q0)((X 3 2/3)(X 5 8/3)(X 7 8/3)(X 2 2/3)(X 1 8/3)(X 5 8/3)) 0.20)
(rule (Q0)((slope 0 0 C2/3)(slope 3 4 C8/3 C8/3 L2/3)(slope -5 -2 C8/3 C8/3)) 0.20)
(rule (Q0)((X 1 4+8)(X 1 4+8)(X 6 4)) 0.20)
(rule (Q0)((slope 0 0 C4+8)(slope 12 12 C4+8)(slope -3 -3 L4)) 0.20)
(rule (Q0)((X 7 2)(X 1 4+8)(X 3 8)) 0.20)
(rule (Q0)((slope 0 0 C2)(slope -9 -9 C4+8)(slope 3 3 C8)) 0.20)
(rule (Q0)((X 1 8/3)(X 2 8/3)(X 1 8/3)(X 7 8)(X 1 8)(X 3 8)(X 1 8)(X #7 8)(X 1 8)) 0.20)
(rule (Q0)((slope 0 0 C8/3)(slope 1 1 L8/3)(slope -2 -1 C8/3 C8)(slope 2 2 C8)(slope -4 -1 C8 C8 A8)(slope 1 1 C8)) 0.20)
(rule (Q0)((X 7 8)(X #7 8)(X 1 4)(X 6 4)(X 4 8)(X 2 8)) 0.20)
(rule (Q0)((slope 0 0 C8)(slope 1 1 A8 C4)(slope -4 -3 L4 L8 L8)) 0.20)
(rule (Q0)((X 6 2)(X 5 8)(X 3 8)(X 1 8)(X 6 8)) 0.20)
(rule (Q0)((slope -3 -1 L2)(slope 10 10 C8)(slope -4 -3 C8 C8 L8)) 0.20)
(rule (Q0)((X 2 4+16)(X 3 16)(X 2 16)(X 1 16)(X 1 4+8)(X 6 16)(X 1 16)) 0.20)
(rule (Q0)((slope -3 -1 L4+16)(slope 2 2 C16)(slope -12 -2 L16 C16 C4+8)(slope 3 9 L16 C16)) 0.20)
(rule (Q0)((X 7 8)(X 2 8)(X b2 8)(X 2 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -8 -1 L8 L8)(slope 1 7 L8 L8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q0)((X 3 4)(X b5 4)(X b8 8)(X b8 8)(X #7 8)(X b8 8)) 0.20)
(rule (Q0)((slope 0 0 C4)(slope 3 5 C4 L8)(slope 0 0 L8)(slope -1 -1 A8)(slope 1 1 L8)) 0.20)
(rule (Q0)((X 1 8)(X 5 8)(X 2 8)(X 5 8)(X 3 8)(X 4 8)(X b5 8)(X 5 8)) 0.20)
(rule (Q0)((slope 4 6 C8)(slope -5 -5 C8)(slope 7 7 L8)(slope -7 -7 C8)(slope 1 8 C8 L8 A8 C8)) 0.20)
(rule (Q0)((X 5 4)(X 3 2)(X 7 4)) 0.20)
(rule (Q0)((slope 4 6 C4)(slope -5 -3 C2 C4)) 0.20)
(rule (Q0)((X 2 8)(X 4 8)(X 2 4)(X 4 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q0)((slope 1 3 L8)(slope 3 3 L8)(slope -5 -3 L4 L8 C8)(slope 3 4 C8 C8)) 0.20)
(rule (Q0)((X 3 4+8)(X 2 16)(X 1 16)(X 5 16)(X 3 16)(X 2 16)(X 1 16)(X 3 16/5)(X 5 16/5)(X 1 16/5)(X 2 16/5)(X 3 16/5)) 0.20)
(rule (Q0)((slope 1 3 C4+8)(slope -5 -2 L16 C16 C16 C16 L16 C16)(slope 2 5 C16/5 C16/5 C16/5 L16/5 C16/5)) 0.20)
(rule (Q0)((X 3 4)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 1 8)(X 6 8)(X 4 8)(X 2 8)) 0.20)
(rule (Q0)((slope -4 -2 C4)(slope 3 4 C8/3 C8/3 L8/3)(slope -4 -2 C8 L8 X8 L8)) 0.20)
(rule (Q0)((X 2 1)) 0.20)
(rule (Q0)((slope 0 0 L1)) 0.20)
(rule (Q0)((X 1 4+8)(X 3 4+8)(X b5 4)) 0.20)
(rule (Q0)((slope 1 2 C4+8)(slope 3 3 C4+8 C4)) 0.20)
(rule (Q0)((X 7 8)(X 1 8)(X 2 8)(X 2 8)(X 1 8)(X 1 8)(X 7 8)(X #4 8)) 0.20)
(rule (Q0)((slope 0 0 C8)(slope 2 2 C8 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 0 0 C8)(slope -4 -2 C8 L8)) 0.20)
(rule (Q1)( R2 (X 5 8/3)(X b6 8/3)(X 5 8/3)(X 4 8/3)(X 5 8/3)(X 4 8/3)) 0.20)
(rule (Q1)((slope 15 17 R2 C8/3)(slope 1 1 A8/3)(slope -2 -1 C8/3 L8/3)(slope 2 2 C8/3)(slope -2 -2 L8/3)) 0.20)
(rule (Q1)( R2 (X 6 8/3)(X 1 8/3)(X 6 8/3)(X #4 8)(X 6 8)) 0.20)
(rule (Q1)((slope 1 3 R2 L8/3)(slope 3 3 C8/3)(slope -3 -3 L8/3 L8)(slope 3 3 L8)) 0.20)
(rule (Q1)( R2+8 (X b5 8)(X 6 8)(X b8 8)) 0.20)
(rule (Q1)((slope -3 -1 R2+8 C8)(slope 2 3 L8 L8)) 0.20)
(rule (Q2)( R8 (X 3 4+8)(X 6 4)(X b5 4)) 0.20)
(rule (Q2)((slope -4 -2 R8 C4+8)(slope 5 5 L4)(slope -2 -2 C4)) 0.20)
(rule (Q2)( R8 (X #4 4+8)(X 2 4)(X 3 4)) 0.20)
(rule (Q2)((slope -4 -2 R8 L4+8)(slope -4 -4 L4)(slope 2 2 C4)) 0.20)
(rule (Q2)( R8 (X 5 4+8)(X #3 8) R8 (X 1 4)) 0.20)
(rule (Q2)((slope -6 -4 R8 C4+8)(slope -4 -3 X8 R8 C4)) 0.20)
(rule (Q2)( R8 (X 4 4)(X 5 4)(X 6 4)(X 7 8)) 0.20)
(rule (Q2)((slope 1 2 R8 L4)(slope 1 2 C4 L4 C8)) 0.20)
(rule (Q2)( R8 (X 6 8) R8 (X #4 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q2)((slope 2 4 R8 L8)(slope -3 -3 R8 L8)(slope 1 2 C8 L8 C8 C8)) 0.20)
(rule (Q2)( R8 (X 3 8)(X 1 8)(X b2 8)(X 6 8)(X 4 8)(X 3 8)(X b2 8)) 0.20)
(rule (Q2)((slope 1 2 R8 C8)(slope -3 -3 C8)(slope 1 1 A8 X8)(slope -4 -1 A8 C8 L8)) 0.20)
(rule (Q2)( R8 (X #7 4)(X 1 4)(X 2 4)(X 3 8)) 0.20)
(rule (Q2)((slope 1 3 R8 A4)(slope 1 2 C4 L4 C8)) 0.20)
(rule (Q2)( R8 (X 5 8)(X 3 8)(X 1 8)(X 7 8) R4 (X b7 8)) 0.20)
(rule (Q2)((slope 0 0 R8 C8)(slope -4 -1 C8 C8 C8 R4 X8)) 0.20)
(rule (Q3)( R4 (X 6 4+8)(X 7 16)(X 6 16)(X 5 4)) 0.20)
(rule (Q3)((slope -4 -2 R4 L4+8)(slope 1 1 C16)(slope -2 -1 L16 C4)) 0.20)
(rule (Q3)( R4 (X 6 4) R8 (X 5 8)(X #4 8)(X 5 8)) 0.20)
(rule (Q3)((slope -2 -1 R4 L4)(slope -2 -1 R8 C8 L8)(slope 1 1 C8)) 0.20)
(rule (Q3)( R4+8 (X 1 8)(X 6 8)(X 1 8) R8 (X #7 8)) 0.20)
(rule (Q3)((slope 2 4 R4+8 C8)(slope -3 -3 L8)(slope 3 3 C8)(slope -1 -1 R8 X8)) 0.20)
(rule (Q4)((X #3 2)(X 2 8)(X #7 8) R8 (X 1 8)) 0.20)
(rule (Q4)((slope -2 -1 X2)(slope 10 10 L8)(slope -3 -3 X8)(slope 1 1 R8 C8)) 0.20)
(rule (Q4)((X 5 4+8) R2 (X #5 8)) 0.20)
(rule (Q4)((slope 0 0 C4+8)(slope 1 1 R2 L8)) 0.20)
(rule (Q4)((X 7 4)(X b7 8)(X 6 8) R8 (X 5 8) R8 (X 5 8)) 0.20)
(rule (Q4)((slope 1 3 C4)(slope -1 -1 A8 L8)(slope 10 10 R8 C8)(slope 0 0 R8 C8)) 0.20)
(rule (Q4)((X 1 2)(X 6 4) R4 ) 0.20)
(rule (Q4)((slope 2 4 C2)(slope 8 8 L4 R4)) 0.20)
(rule (Q4)((X 2 4)(X 6 8)(X 1 8) R8 (X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q4)((slope 4 6 L4)(slope -5 -5 L8)(slope 3 3 C8 R8 C8)(slope -2 -1 X8 X8)) 0.20)
(rule (Q4)((X 2 8)(X 7 8) R8 (X 3 4)(X 1 8)(X #5 8)(X 4 8)) 0.20)
(rule (Q4)((slope -3 -1 L8)(slope -4 -4 C8)(slope 6 6 R8 C4)(slope -4 -3 C8 L8 L8)) 0.20)
(rule (Q4)((X 6 8)(X 5 8) R8 (X 3 4+8)(X 1 4)) 0.20)
(rule (Q4)((slope 1 3 L8)(slope -4 -2 C8 R8 C4+8 C4)) 0.20)
(rule (Q4)((X 7 8)(X 2 8)(X 4 8)(X 2 8)(X 3 8)(X 2 8) R8 (X b2 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope 3 4 L8 L8)(slope -3 -3 L8)(slope 2 2 C8)(slope -2 -1 L8 R8 L8)) 0.20)
(rule (Q4)((X 7 8)(X b6 8)(X 4 8)(X #3 8)(X 7 8)(X #5 8) R8 (X 4 8)) 0.20)
(rule (Q4)((slope -5 -3 C8)(slope -3 -1 X8 L8 A8 C8 L8 R8 L8)) 0.20)
(rule (Q4)((X 7 8)(X 5 8)(X b3 8)(X 1 8)(X 2 4) R8 (X 3 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -4 -3 C8 L8 C8)(slope 2 2 L4 R8 C8)) 0.20)
(rule (Q4)((X 7 4)(X 5 8)(X 3 8)(X 2 8)(X b2 8) R8 (X 1 8)) 0.20)
(rule (Q4)((slope 2 4 C4)(slope -4 -1 C8 C8 L8 X8 R8 C8)) 0.20)
(rule (Q4)((X 3 8)(X 5 8)(X 6 8) R8 (X 5 8)(X 3 8)(X 1 8)(X 6 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope 2 3 C8 L8)(slope -4 -2 R8 C8 C8 C8 L8)) 0.20)
(rule (Q4)((X 7 8)(X 5 8)(X 3 8)(X 7 8)(X 2 4) R8 (X 6 8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -5 -3 C8 C8 C8)(slope 4 7 L4 R8 L8)) 0.20)
(rule (Q4)((X 1 2)(X 3 8)(X 1 8) R8 (X b5 8)) 0.20)
(rule (Q4)((slope 2 4 C2)(slope 3 3 C8)(slope -3 -3 C8)(slope 6 6 R8 C8)) 0.20)
(rule (Q4)((X 7 8)(X 5 8) R8 (X #5 8)(X b3 8)(X #7 8) R8 (X 2 8)) 0.20)
(rule (Q4)((slope 8 10 C8)(slope -4 -4 C8)(slope 1 1 R8 A8 L8)(slope -4 -4 X8)(slope 3 3 R8 X8)) 0.20)
(rule (Q4)((X 4 8)(X 4 8) R8 (X 7 8)(X 2 8)(X 4 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q4)((slope -3 -1 L8)(slope -12 -12 L8)(slope 4 5 R8 C8 L8)(slope -9 -9 L8)(slope 7 7 C8)(slope -2 -2 C8)) 0.20)
(rule (Q4)((X 5 8)(X 7 8)(X b6 8)(X 4 8)(X #3 8)(X 1 8) R4 ) 0.20)
(rule (Q4)((slope 1 2 C8)(slope 3 3 C8)(slope -4 -1 X8 L8 X8 C8 R4)) 0.20)
(rule (Q4)((X 4 4+8)(X b3 8)(X 4 8)(X b3 8) R8 (X 2 8)) 0.20)
(rule (Q4)((slope 9 11 X4+8)(slope -2 -2 X8)(slope 2 2 X8)(slope -2 -1 X8 R8 L8)) 0.20)
(rule (Q4)((X 5 4+8) R2+8 ) 0.20)
(rule (Q4)((slope 0 0 C4+8 R2+8)) 0.20)
(rule (Q4)((X #3 8)(X 1 8)(X 3 8)(X b2 8)(X 6 8)(X 3 8) R8 (X #5 8)) 0.20)
(rule (Q4)((slope -2 -1 X8)(slope -4 -4 C8)(slope 3 3 C8)(slope -2 -2 A8)(slope 1 1 X8)(slope -5 -5 C8)(slope 4 4 R8 C8)) 0.20)
