(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 100.0)
(rule (P Y) ((BRICK 2880) (P (- Y 2880))) 1000.0)
(rule (BRICK 1920) ( R8 (X 4 8)(X 6 8)(X #5 8)(X 5 8)(X 6 8) R8 (X 2 8)(X 1 8)(X 7 8)(X b2 8)(X 7 8)(X 5 8)(X 3 8)(X b2 4) R8 (X 5 8)(X 7 8)(X 2 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 7 4)(X 2 8)(X b2 8)(X 1 8)(X 5 8) R8  R8 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 L8)(slope 3 3 L8)(slope -1 -1 A8 C8)(slope 2 5 L8 R8 L8 C8)(slope -2 -2 C8)(slope 3 3 C8)(slope -3 -1 C8 C8 C8 C4 R8 C8)(slope 3 4 L8 L8)(slope -3 -3 L8)(slope 1 4 C8 C8 C8 L4 L8)(slope -5 -1 A8 C8 C8 R8 R8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R4+8 (X 4 8)(X 6 8)(X 4 8)(X 5 16)(X #6 16)(X 7 16)(X #3 16)(X 1 4/3)(X b3 4/3)(X b2 4/3)(X #5 4/3)(X 3 4)(X b3 16/3)(X b2 16/3)(X 5 4/3)(X 7 4/3)(X 2 4/3)(X 1 4/3)(X 3 4/3)(X 5 4/3)(X 7 4/3)(X 2 4/3)(X b2 4/3)(X 1 4/3)(X 5 4/3)(X 3 8/3)(X 1 8/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 L8)(slope 3 3 L8)(slope -3 -3 L8)(slope 1 6 C16 L16 C16 A16 C4/3 L4/3)(slope -5 -1 C4/3 L4/3 C4 L16/3 C16/3 C4/3)(slope 3 4 L4/3 L4/3)(slope -2 -2 C4/3)(slope 3 4 C4/3 C4/3 L4/3 L4/3)(slope -5 -1 A4/3 C4/3 C4/3 C8/3 C8/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 4 8)(X #3 8)(X 3 8)(X #2 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)(X 3 8)(X b3 4)(X 3 8)(X b3 8) R4+8  R4+8 (X 5 8)(X 2 8) R8 (X 5 8)(X 2 8)(X 2 8)(X 2 8)(X 4 4) R4+8 (X 3 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope -1 -1 A8 C8 L8 L8 C8 A8 C8 C8)(slope 11 11 L4)(slope -11 -11 C8)(slope 11 11 L8)(slope -15 -15 R4+8 R4+8 C8)(slope 5 7 L8 R8 C8 L4)(slope 0 0 L8)(slope 3 3 L4)(slope -2 -2 R4+8 C8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R1  R2 (X #5 4)(X 3 8)(X #5 8)(X 2 8)(X b2 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 4 4)(X 3 4) R2+4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+2 L4)(slope -4 -4 C8)(slope 4 4 L8)(slope -5 -1 L8 A8 C8 C8 C8 C8)(slope 5 5 L4)(slope -2 -2 C4 R2+4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R1 (X 1 8)(X 4 8)(X #5 8)(X 1 8)(X b2 8)(X 1 4+8)(X 5 8)(X 3 8)(X 7 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X b2 8) R4  R1 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1 C8)(slope -7 -7 X8)(slope 1 4 L8 C8 C8)(slope -4 -1 C2 C8 L8/3 C8/3)(slope 3 4 L8/3 L8)(slope -1 -1 X8 R1+4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 4 4) R4+8 (X 4 4+8)(X 1 8)(X b2 4)(X 1 4)(X 2 4)(X 1 8)(X 5 4/3)(X b7 4/3)(X 5 4/3)(X 7 4/3)(X 5 2/3) R4/3 (X 1 4/3)(X 5 4/3)(X 1 4/3)(X 2 4/3)(X 3 4/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L4)(slope 12 12 R4+8 L2)(slope -11 -11 C4)(slope 11 11 C4)(slope -10 -2 X4 C4+32+120+480)(slope 3 9 L4/3 C4/3)(slope -8 -8 L4/3)(slope 8 8 C2/3)(slope -7 -7 R4/3 C4/3)(slope 5 7 C4/3 C4/3)(slope -10 -10 L4/3)(slope 1 1 C4/3)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X #2 4/3)(X 7 4/3)(X #2 4/3)(X 3 4/3)(X #3 4/3)(X 4 4/3)(X b2 4/3)(X 2 4/3)(X b3 4/3)(X 3 4/3)(X 1 4/3)(X 5 4/3)(X 3 4/3)(X b2 4/3)(X 5 8/3)(X 7 8/3)(X 2 4/3)(X 1 4/3)(X 5 8/3)(X 3 8/3)(X 1 4) R2+4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L4/3)(slope 8 8 C4/3)(slope -8 -8 L4/3)(slope 1 8 C4/3 A4/3 L4/3 C4/3 A4/3 L4/3 C4/3 C4/3)(slope -5 -5 C4/3)(slope 1 1 C4/3)(slope -6 -2 X4/3 C8/3)(slope 3 4 L8/3 L4/3)(slope -5 -2 C4/3 C8/3 C8/3 C4 R2+4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R1 (X 1 8/3)(X b2 8/3)(X b3 8/3)(X 3 8/3)(X #4 8/3)(X 5 8/3)(X 6 8/3)(X 7 8/3)(X 1 8/3)(X b2 8)(X b2 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 2 4+8)(X 1 8)(X 2 4+8)(X 1 8)(X 2 8)(X 3 8) R4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1 C8/3)(slope 1 2 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C8/3 C8/3 C8)(slope 0 0 C8)(slope -4 -1 C8 C8 C8 L8)(slope 5 5 L4+8)(slope -2 -2 C8)(slope 2 2 L4+8)(slope -2 -2 C8)(slope 1 2 L8 C8 R4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 8)(X 4 4)(X 1 8)(X 4 4)(X 1 8)(X 4 8)(X 1 8)(X #4 8)(X 1 4)(X #4 8)(X 1 4) R8  R2+8 (X 1 4)(X 4 8)(X 4 8)(X 1 8)(X 4 4)(X b7 8)(X 3 8) R4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 5 5 L4)(slope -5 -5 C8)(slope 5 5 L4)(slope -5 -5 C8)(slope 5 5 L4)(slope -6 -6 L8)(slope 6 6 C4)(slope -6 -6 L8)(slope 6 6 C4)(slope -7 -7 R2+4 C4)(slope 5 5 L4)(slope -5 -5 C8)(slope 5 5 L4)(slope -7 -7 L8)(slope 5 5 C8 R4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R1 (X 5 8/3)(X #5 8/3)(X 7 8/3)(X 1 8/3)(X b2 8/3)(X b3 8/3)(X 3 8/3)(X #4 8/3)(X 5 8/3)(X #5 8/3)(X 7 8/3)(X #7 8/3)(X 5 4+8)(X 3 16)(X 1 16)(X 6 8)(X 7 8)(X 2 8)(X b2 8)(X 1 8)(X b6 8)(X 6 4) R2 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1 C8/3)(slope 1 2 L8/3 C8/3 C8/3 C8/3 L8/3 C8/3 L8/3 C8/3 L8/3 C8/3 A8/3 C4+8)(slope -4 -3 C16 C16 L8)(slope 2 3 L8 L8)(slope -4 -1 A8 C8 L8)(slope 1 1 L4 R2)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((X 1 8/3)(X 5 8/3)(X 6 8/3)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 4+8)(X 3 16)(X 2 16)(X 5 8/3)(X #5 8/3)(X 7 8/3)(X 1 16)(X b2 16)(X b3 16)(X 4 16)(X 5 4+16)(X 4 16)(X b3 16)(X b2 16)(X 5 8/3)(X b6 8/3)(X b7 8/3)(X 1 8/3)(X 2 8/3)(X 3 8/3)(X 5 4/3)(X 4 8/3)(X 3 8/3)(X 2 8/3)(X 1 8/3)(X 7 8/3)(X 1 8/3)(X 2 8/3)(X 3 16)(X 4 16)(X 5 16)(X 7 16)(X 2 4+16)(X 1 16)(X 7 16)(X 6 16)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8/3)(slope -6 -6 C8/3)(slope 1 2 L8/3 C16 C16 L16 C16 L4+8)(slope -2 -1 C16 L16 C8/3)(slope 1 2 L8/3 C8/3 C16 C16 L16 X16 C4+16)(slope -2 -1 X16 L16 C16 C8/3)(slope 1 4 L8/3 L8/3 C8/3 L8/3 C8/3 C4/3)(slope -2 -1 L8/3 C8/3 L8/3 C8/3 L8/3)(slope 1 4 C8/3 L8/3 C16 L16 C16 L16 L4+16)(slope -2 -1 C16 L16 L16)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ( R4 (X 1 8)(X 4 4)(X 6 4)(X #7 8)(X #4 4)(X b3 8)(X 1 8)(X 6 8)(X #4 8) R4  R2+8 (X 7 8)(X b6 8)(X 4 8)(X 2 8)(X 7 8)(X b6 8)(X 4 8)(X 2 8)(X 4 8) R4 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 C8)(slope 3 5 L4 L4 X4+8)(slope -3 -3 L8 C8 L8 L8)(slope 10 10 R2+4+8 L8)(slope -3 -3 L8 L8 L8 L8 L8 L8 L8)(slope 3 3 L8 R4)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 480) ((X 6 8)(X 1 8)(X 7 4)(X 3 8)(X 1 8)(X 6 8)(X 4 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope 3 3 C8)(slope -4 -1 C4 C8 C8 L8 L8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 1 8) R8 (X 1 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope 0 0 C8 R8 C8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((X 7 8)(X 4 8)(X 2 8)(X 7 8)(X 7 8)(X 5 8)(X 2 8)(X 7 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -5 -3 L8 L8 C8)(slope 5 5 C8)(slope -5 -3 C8 C8 C8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 960) ( R4+8 (X 3 4)(X 5 8)(X 7 8)(X 3 8)(X 6 8)(X 5 8) R8 (X b2 4) R8 (X 3 8/3)(X #5 8/3)(X 2 8/3)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C4)(slope -8 -8 C8)(slope 3 5 C8 C8)(slope -6 -1 L8 C8 R8 L4)(slope 3 6 R8 C8/3 L8/3 L8/3)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 3 2/3+2/3)(X 4 4/3)(X b5 4/3)(X 1 2) R2 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C2/3+2/3)(slope 1 2 L4/3 A4/3)(slope -1 -1 C2 R2)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R2+4+8 (X 1 8)(X b2 8) R8 (X 5 8)(X 7 8)(X b3 8) R8 (X 7 4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+4+8 C8)(slope 6 6 L8)(slope -6 -6 R8 C8)(slope 3 5 C8 L8)(slope -5 -5 R8 C4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 1 8/3)(X b2 8/3)(X 3 8/3)(X 4 16)(X b5 16)(X b6 16)(X 7 16)(X 1 8/3)(X b2 8/3)(X 3 8/3)(X 4 16)(X b5 16)(X b6 16)(X 7 16)(X #4 4+16)(X 4 16)(X b3 16)(X b2 16)(X 1 8)(X 7 16)(X #5 16)(X 5 8)(X 4 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8/3)(slope 1 2 X8/3 C8/3 L16 X16 X16 C16 C8/3 X8/3 C8/3 L16 X16 X16 C16 L4+16)(slope -2 -1 L16 L16 L16 C8 C16 L16 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 7 4+8)(X 5 2)(X 4 8)(X 1 8)(X 4 8) R4 (X 4 8)(X 5 8)(X 6 8)(X 1 8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope -4 -2 C2 A8)(slope 1 1 C8)(slope -7 -7 L8)(slope 2 5 R4 L8 C8 L8 C8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 3 8)(X 2 8)(X 7 8)(X 5 8)(X 1 4) R4  R2  R4/3 (X 6 4/3)(X 2 4/3)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -2 L8 C8 C8)(slope 5 8 C4 R2+4 R4/3 L4/3 C4/3)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 3 4)(X 2 8)(X 1 4)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -2 -2 C8 C4)(slope 0 0 C8)(slope -5 -3 C8 C8)(slope 1 2 C8 C8 C8 L8 C8 C8 L8 C8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 4+8)(X 3 8)(X 7 8) R4  R2 (X 6 8)(X 5 16)(X 4 16)(X 3 4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 3 3 C4+8)(slope -5 -3 C8 C8)(slope 9 9 R2+4 L8)(slope -2 -1 C16 L16 C4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 3 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X b2 8)(X 2 16)(X b2 16)(X #7 8)(X 6 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -3 C8 C8 C8)(slope 2 8 C8 L8 C8 C8)(slope 0 0 A8)(slope 1 1 C16)(slope -2 -1 X16 X8 L8 X8 A8 C8 C8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ( R8 (X 3 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 7 8)(X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3) R2  R8 (X #5 16)(X 6 16)(X 7 16)(X #5 16)(X 6 16)(X #5 16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 3 4 C8/3 C8/3 L8/3)(slope -3 -3 C8)(slope 1 4 C8 C8/3 C8/3 C8/3)(slope -4 -4 R2 R8 L16)(slope 1 1 L16 C16)(slope -2 -2 L16)(slope 1 1 L16)(slope -1 -1 L16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 2 16)(X b2 16)(X 1 16)(X 2 16)(X 3 16)(X 1 16)(X 2 16)(X b2 16)(X 1 16)(X 3 16)(X 2 8)(X 5 16)(X 3 16)(X 7 8)(X 4 2) R8 (X 1 8)(X 2 8/3)(X 3 8/3)(X 5 8/3)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope -1 -1 A16 C16)(slope 2 2 C16 C16)(slope -4 -4 C16)(slope 2 2 C16)(slope -1 -1 A16 C16)(slope 4 4 C16)(slope -7 -2 C8 C16 C16)(slope 7 7 C2+8)(slope 0 0 R8 C8)(slope 2 3 C8/3 C8/3 C8/3)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 5 8)(X b3 8)(X 7 8)(X 5 8)(X 2 8)(X 7 8)(X 1 8) R8 (X 1 8)(X b2 8)(X 1 8) R2 (X 1 16)(X 7 16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -4 X8 C8 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 1 C8)(slope -6 -6 R8 C8)(slope 1 1 A8)(slope -1 -1 C8)(slope 5 5 R2 C16)(slope -2 -2 C16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X #4 8)(X 5 8)(X 6 8)(X #4 8)(X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 4 2) R8 (X 1 4)(X #7 16)(X 7 16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 1 2 C8 L8)(slope -6 -3 L8 C8)(slope 3 4 C8 C8 C2+8)(slope 0 0 R8 C4)(slope -1 -1 A16 C16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ( R2+8 (X 3 8)(X 2 8)(X 1 8)(X 4 8)(X #3 8)(X 3 8)(X 2 8)(X #5 8)(X 6 8)(X 7 8)(X #5 8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+8 C8)(slope -2 -1 L8 C8 L8 A8 C8 C8 L8)(slope 1 1 L8 C8)(slope -2 -2 L8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -1 -1 A8 C8 A8 C8)(slope 2 3 C8 C8 C8)(slope -2 -1 C8 C8 L8)(slope 3 3 C8)(slope -4 -1 X8 A8 C8 C8)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X 3 4) R8 (X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 6 4)(X 3 4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -2 -2 R8 L8 C8)(slope 2 3 L8 C8 C8)(slope -3 -3 C8)(slope 2 4 C8 C8/3 C8/3 C8/3 L4)(slope -5 -5 C4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 1920) ( R8 (X 3 8)(X 6 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 3 8)(X b2 8)(X b3 8)(X b2 8)(X #5 8)(X 3 8)(X b3 8)(X b2 4) R4+8 (X 5 8)(X #5 8/3)(X 5 8/3)(X 4 8/3)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 3 4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 2 5 C8 L8 C8 C8 L8 C8)(slope -5 -1 L8 C8 C8 C8 L4 R4+8 C8)(slope 1 1 A8/3)(slope -2 -1 C8/3 A8/3 C8)(slope 3 4 C8 L8 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -5 -3 C8 C4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X 6 4/3)(X 5 4/3)(X 4 8/3)(X #3 8/3)(X 3 4/3)(X 2 4/3)(X #7 8/3)(X 7 8/3)(X 3 4/3)(X b2 4/3)(X #7 4/3)(X 1 4/3)(X 5 4/3)(X 7 8/3)(X #5 8/3)(X 3 4/3)(X 5 4/3)(X 7 4/3)(X 2 4/3)(X b2 4/3)(X 1 8/3)(X 5 8/3)(X 7 4/3)(X b7 4/3)(X 6 8/3)(X #5 8/3)(X 5 8)(X 4 8)(X 3 4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 L4/3)(slope -2 -1 C4/3 L8/3 A8/3 C4/3 L4/3 A8/3 C8/3 C4/3)(slope 9 9 L4/3)(slope -2 -2 A4/3)(slope 1 1 C4/3)(slope -5 -5 L4/3)(slope 3 3 C8/3)(slope -2 -2 C8/3)(slope 1 4 C4/3 C4/3 L4/3 C4/3)(slope -5 -1 A4/3 C8/3 C8/3)(slope 4 4 L4/3)(slope -2 -1 A4/3 C8/3 A8/3 C8 A8 C4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X 3 8)(X 7 8)(X 6 8)(X 3 8)(X 5 8)(X 6 8) R4  R8 (X 1 8)(X #5 8)(X 3 8)(X b2 8)(X 7 8)(X 1 16)(X 2 16)(X 1 16)(X #7 16)(X 4 8)(X b3 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 7 8)(X 1 4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -5 -2 C8 L8 C8)(slope 2 3 C8 L8)(slope -4 -3 R4+8 C8 L8 C8 L8 C8)(slope 2 2 C16 L16)(slope -2 -1 C16 A16 X8 A8)(slope 1 4 C8/3 C8/3 L8/3 C8)(slope -3 -3 L8)(slope 1 4 C8 C4 C8 C8 L8 C8)(slope -3 -3 L8)(slope 1 1 C4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R1 (X 1 8)(X b2 8)(X 1 8)(X 7 8) R2  R4+8 (X 2 8)(X 4 8)(X 5 8)(X 4 8) R8 (X 3 2)(X 5 4) R4 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1 C8)(slope 1 1 L8)(slope -3 -1 C8 C8 R2 R4+8 C8)(slope 2 3 X8 C8)(slope -2 -1 X8 R8 C2)(slope 3 3 C4 R4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R8 (X 1 8)(X 2 8)(X 3 8)(X #3 8)(X 5 8)(X #5 8)(X 6 8)(X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X #5 8)(X 6 8)(X 1 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 2 8)(X b3 8)(X 3 8/3)(X 4 8/3)(X #4 8/3)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X b7 8/3)(X 7 8/3)(X 1 4/3)(X b2 8/3)(X 2 8/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 1 2 L8 C8 X8 C8 A8 L8 C8)(slope -3 -1 L8 C8 A8 C8 C8)(slope 1 1 X8)(slope -9 -9 C8)(slope 3 4 L8 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -5 -5 C8)(slope 1 7 C8 A8 C8/3 A8/3 L8/3 C8/3 A8/3 C8/3 A8/3 L8/3 C4/3 A8/3 C8/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X 3 4/3)(X #5 4/3)(X 3 4+32+120+480)(X 6 8)(X #6 4) R4+8 (X 4 8)(X 1 4)(X #4 8)(X 5 8)(X 2 4/3)(X 5 4/3)(X b3 4/3)(X 3 4/3)(X 1 4/3)(X 4 4/3)(X 1 4/3)(X #4 4/3)(X 1 4/3)(X 5 4/3)(X 1 4/3)(X #5 4/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4/3)(slope -8 -8 X4/3)(slope 8 8 C4+32+120+480)(slope -7 -7 L8)(slope 1 7 L4 R4+8 L8 C4)(slope -6 -6 L8)(slope 1 5 C4+32+120+480 C4/3)(slope -16 -16 X4/3)(slope 8 13 C4/3 C4/3)(slope -7 -7 X4/3)(slope 7 7 C4/3)(slope -6 -6 L4/3)(slope 6 6 C4/3)(slope -5 -5 C4/3)(slope 5 5 C4/3)(slope -4 -4 X4/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R8 (X 3 16)(X 7 16)(X #6 8)(X 6 8)(X 3 8)(X 7 8)(X 6 8)(X 3 8)(X b3 8)(X 1 8)(X b2 8)(X b3 8)(X 3 8)(X #5 8)(X 1 4)(X #5 8)(X 5 8)(X 3 8)(X 1 8)(X #5 8)(X 5 8)(X 3 8)(X 1 8) R1 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C16)(slope -5 -1 C16 L8 L8 C8 C8 L8 C8)(slope 5 5 C8)(slope -3 -3 C8)(slope 1 4 L8 C8 C8 C8 C4 A8)(slope -4 -1 C8 C8 C8 A8 C8 C8 C8 R1)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R4+8 (X 7 8)(X 3 8) R8 (X 7 4)(X 4 4+8)(X 3 8)(X 6 8) R8 (X 3 4)(X 7 4+8)(X 6 8)(X 2 8) R8 (X 6 4)(X 6 4) R2+4 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 C8)(slope 5 5 C8)(slope -5 -1 R8 C2+8 C8)(slope 5 5 X8)(slope -5 -2 R8 C2+8 C8)(slope 5 5 C8)(slope -5 -5 R8 C2 R2+4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R4+8 (X 1 8)(X 5 8) R8 (X 1 8) R8 (X 1 8) R8 (X #4 8) R8 (X 1 8) R8 (X #4 8) R8  R4+8 (X b2 8)(X 2 4)(X b2 4)(X 1 8)(X 5 8)(X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 1 4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 C8)(slope 6 6 C8)(slope -6 -6 R8 C8)(slope 5 5 R8 C8)(slope -6 -6 R8 L8)(slope 6 6 R8 C8)(slope -6 -6 R8 L8)(slope 0 0 R2 A8)(slope 1 1 C4)(slope -5 -1 A4 C8 C8 C8 A8 C8 A8 C4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X #3 8)(X 7 8)(X 3 8)(X 6 8)(X 7 8)(X 3 8)(X 6 8)(X #6 8)(X 3 8)(X b2 8)(X 6 8)(X 3 8)(X b2 8)(X 6 8) R4  R4+8 (X 5 8)(X 2 8)(X 5 8)(X 1 8/3)(X 2 8/3)(X 1 8/3)(X 7 8)(X 1 8) R2+4 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 X8)(slope 1 6 C8 C8 L8 C8 C8 L8 L4)(slope -5 -3 L8 X8 C8 L8 X8)(slope 3 7 R4 R4+8 C8 C8)(slope -7 -7 C8)(slope 2 5 C8/3 C8/3)(slope -2 -1 C8/3 L8)(slope 1 1 C8 R2+4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((X 7 8/3)(X 6 8/3)(X 5 8/3)(X 3 16)(X #3 16)(X 5 16)(X 6 16)(X 7 8/3)(X #7 8/3)(X 2 8/3)(X 3 8/3)(X 4 8/3)(X 5 8/3)(X 3 4+16)(X b3 16)(X b2 16)(X #7 16)(X 6 8)(X #5 16)(X #4 16)(X 3 8)(X b3 16)(X b2 16)(X 5 4+8)(X 4 8)(X 2 8)(X b3 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 4 8)(X #4 8/3)(X #5 8/3)(X b7 8/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8/3)(slope -3 -2 L8/3 C8/3 C16)(slope 1 3 X16 C16 L16 C8/3 X8/3 L8/3 C8/3 L8/3 C8/3 C4+16)(slope -3 -1 C16 L16 X16 A8 C16 L16 C8 C16 L16 C4+8 X8 C8)(slope 1 1 A8 C8)(slope -9 -9 C8)(slope 3 4 L8 C8)(slope -2 -1 X8 L8)(slope 1 1 C8)(slope -7 -7 A8)(slope 1 2 L8/3 X8/3 X8/3)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ( R1  R2 (X b3 8)(X 1 8)(X 6 8)(X #4 8)(X 1 8)(X b7 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)(X 3 8)(X b3 8)(X b2 8)(X 1 8)(X b7 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X b3 8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+2 L8)(slope -3 -1 C8 L8 L8 C8 A8 C8 A8 C8 L8 C8 X8 A8 C8 X8 C8 L8 A8 C8 X8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 2880) ((X 5 8)(X 4 8)(X 2 8)(X b3 8)(X 3 8)(X 5 8)(X 6 8)(X 5 8)(X 2 8)(X 7 8)(X 1 8)(X 2 16)(X 1 16)(X 7 8)(X 1 4)(X 3 16)(X 5 16)(X 2 2+8)(X 1 8)(X 6 8)(X 3 8)(X 2 8)(X 1 8) R2+4  R8 (X 3 4)(X 3 4+8)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X #5 8)(X 5 8)(X #4 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 C8)(slope -3 -2 X8 L8)(slope 1 1 A8 C8)(slope -9 -9 C8)(slope 2 2 L8)(slope -2 -2 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 2 C8 L16)(slope -2 -1 C16 C8)(slope 1 5 C4 C16 C16 L2+8)(slope -5 -2 C8 L8 C8 L8 C8)(slope 15 15 R2+4 R8 C4)(slope 0 0 C4+8)(slope -1 -1 L8 L8 L8 C8 A8 C8 L8 L8 C8 L8)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ( R8 (X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X 3 4) R2+4+8 (X 2 16)(X 7 16)(X 6 8)(X 5 16)(X 4 16)(X 3 8)(X 2 16)(X 7 16)(X 6 8)(X 5 16)(X 4 16)(X 3 4) R4+8 (X 3 16/3)(X b2 16/3)(X #7 16/3)(X 7 4/3)(X 6 4/3)(X #4 4/3)(X 4 4/3)(X 3 4/3)(X b2 8/3)(X 1 8/3)(X #7 4/3)(X 7 4/3)(X 6 8/3)(X #4 8/3)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 R8 A8)(slope -5 -1 C8 C8 C8 A8 C8 C8 C8 A8 C8)(slope 8 8 C8)(slope -5 -1 C8 A8 C4)(slope 32 32 R2+4+8 L16)(slope -4 -1 C16 L8 C16 L16 C8 L16 C16 L8 C16 L16 C4)(slope 23 23 R4+8 C16/3)(slope -3 -1 L16/3 A16/3 C4/3 L4/3 L4/3 L4/3 C4/3 L8/3 C8/3 A4/3 C4/3 L8/3 L8/3)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ( R2+4+8 (X 2 8)(X 5 8) R8 (X 2 8) R8 (X 5 8)(X 2 4) R8  R2+4+8 (X 6 8)(X 6 8)(X 2 4)(X 6 8)(X 2 4)(X 6 4) R1  R1 ) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 R2+4+8 L8)(slope 5 5 C8)(slope -5 -5 R8 L8)(slope 5 5 R8 C8)(slope -5 -5 L4)(slope 5 5 R1 L4 L4)(slope -5 -5 L8)(slope 5 5 L4)(slope -5 -5 L4 R1+1)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 7 8)(X 2 8/3)(X b3 8/3)(X #4 8/3)(X 5 16)(X #5 16)(X b7 16)(X 1 16)(X 3 8/3)(X 4 8/3)(X 5 8/3)(X 6 16)(X 7 16)(X 1 16)(X 2 16)(X 3 4+8)(X b3 16/3)(X 1 16/3)(X 7 16/3)(X 6 8)(X 5 16)(X 4 16)(X 3 4) R2  R4+8 (X 3 4+8)(X #4 8)(X 4 8)(X 4 8)(X b3 8)(X 3 8)(X b2 8)(X 1 8)(X #7 8)(X 7 4)) (builtin brick Dropback) 1.0)
(rule (BRICK 2880) ((slope 0 0 C8)(slope 3 3 L8)(slope -2 -1 X8 C8)(slope 1 1 C8)(slope -5 -5 C8)(slope 4 4 C8)(slope -5 -1 L8 C8 A8 C8 C8)(slope 1 3 L8/3 X8/3 L8/3 C16 X16 X16 C16 C8/3 L8/3 C8/3 L16 C16 C16 L16 C4+8)(slope -3 -1 L16/3 C16/3 C16/3 L8 C16 L16 C4)(slope 2 11 R2+4+8 C4+8 L8)(slope -2 -1 L4 L8)(slope 1 1 C8)(slope -3 -1 L8 C8 A8 C4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ( R2+4 (X 1 8)(X 5 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+4 C8)(slope 7 7 C8)(slope -5 -2 C8 C8 C8 C8)(slope 1 5 C8 C8 L8 C8)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)(X 3 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 3 5 C8 C8 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 C8)(slope -5 -3 C8 C8 C8)(slope 9 9 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 C8)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((X 5 8)(X 3 8)(X 1 8)(X 5 8)(X 1 4) R4  R2+8 (X 1 8)(X 7 8)(X 1 16)(X 7 16)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -3 C8 C8 C8)(slope 8 8 C4 R2+4+8 C8)(slope -2 -2 C8)(slope 2 2 C16)(slope -2 -2 C16)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8) R8 (X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 1 4) R4 ) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -9 -9 C8)(slope 9 9 R8 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 C8)(slope -9 -3 C8 C8)(slope 4 5 C8 C8)(slope -1 -1 C4 R4)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((X 5 4) R4+8 (X 5 8)(X 1 8)(X #5 8)(X 3 4) R8 (X b3 8)(X 1 8)(X 5 8)(X 7 8)(X 1 8)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -21 -21 R4+8 C8)(slope 5 8 C8 L8)(slope -11 -11 C4)(slope 11 11 R8 X8)(slope -12 -12 C8)(slope 3 7 C8 C8)(slope -10 -10 C8)) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 1 16)(X 7 16)(X 3 8)(X 5 8)(X 1 8)(X 3 4+8)(X 1 8) R8 ) (builtin brick Giant-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -9 -9 C8)(slope 4 5 C8 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 C16)(slope -2 -1 C16 C8)(slope 3 5 C8 C8 C4+8)(slope -1 -1 C8 R8)) (builtin brick Giant-Steps) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.48)
(rule (START Z) ((Cluster1 Z)) 0.19)
(rule (START Z) ((Cluster2 Z)) 0.21)
(rule (START Z) ((Cluster3 Z)) 0.12)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster0to0to0 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to0to2 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster0to1to2 0) () 1)
(base (Cluster0to1to3 0) () 1)
(base (Cluster0to2to0 0) () 1)
(base (Cluster0to2to2 0) () 1)
(base (Cluster0to2to3 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to0to2 0) () 1)
(base (Cluster1to1to2 0) () 1)
(base (Cluster1to2to0 0) () 1)
(base (Cluster1to2to2 0) () 1)
(base (Cluster1to3to0 0) () 1)
(base (Cluster2to0to0 0) () 1)
(base (Cluster2to1to0 0) () 1)
(base (Cluster2to2to1 0) () 1)
(base (Cluster2to2to3 0) () 1)
(base (Cluster2to3to0 0) () 1)
(base (Cluster3to0to0 0) () 1)
(base (Cluster3to0to1 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.47)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.29)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.24)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.43)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.14)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.29)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.14)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.22)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.22)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.44)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 1.00)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.38)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.25)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to2 (- Z 1))) 0.38)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.40)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.20)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to2 (- Z 1))) 0.20)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 0.20)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to0 (- Z 1))) 0.25)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to2 (- Z 1))) 0.25)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to3 (- Z 1))) 0.50)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.67)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to2 (- Z 1))) 0.33)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 1.00)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to0 (- Z 1))) 0.50)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to2 (- Z 1))) 0.50)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to0 (- Z 1))) 1.00)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to0 (- Z 1))) 1.00)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to1 (- Z 1))) 0.50)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to3 (- Z 1))) 0.50)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to0 (- Z 1))) 1.00)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to0 (- Z 1))) 0.83)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to1 (- Z 1))) 0.17)
(rule (Cluster0to0to0 Z) (Q0 (Cluster2 (- Z 1))) 0.33)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0 (- Z 1))) 0.33)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.33)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.50)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to2 (- Z 1))) 0.50)
(rule (Cluster0to0to2 Z) (Q2 (Cluster0to2to0 (- Z 1))) 0.33)
(rule (Cluster0to0to2 Z) (Q2 (Cluster0to2to3 (- Z 1))) 0.33)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.50)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to2 (- Z 1))) 0.50)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 1.00)
(rule (Cluster0to1to2 Z) (Q2 (Cluster1to2to2 (- Z 1))) 1.00)
(rule (Cluster0to1to3 Z) (Q3 (Cluster1to3to0 (- Z 1))) 1.00)
(rule (Cluster0to2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 1.00)
(rule (Cluster0to2to2 Z) (Q2 (Cluster2to2to1 (- Z 1))) 1.00)
(rule (Cluster0to2to3 Z) (Q3 (Cluster2to3to0 (- Z 1))) 0.50)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.50)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 0.50)
(rule (Cluster1to0to2 Z) (Q2 (Cluster0to2to2 (- Z 1))) 1.00)
(rule (Cluster1to1to2 Z) (Q2 (Cluster1to2to0 (- Z 1))) 1.00)
(rule (Cluster1to2to0 Z) (Q0 (Cluster2to0to0 (- Z 1))) 1.00)
(rule (Cluster1to2to2 Z) (Q2 (Cluster2to2to3 (- Z 1))) 1.00)
(rule (Cluster1to3to0 Z) (Q0 (Cluster3to0to0 (- Z 1))) 1.00)
(rule (Cluster2to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.50)
(rule (Cluster2to0to0 Z) (Q0 (Cluster0to0to2 (- Z 1))) 0.50)
(rule (Cluster2to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster2to2to1 Z) (Q1 (Cluster0 (- Z 1))) 1.00)
(rule (Cluster2to2to3 Z) (Q3 (Cluster2to3to0 (- Z 1))) 1.00)
(rule (Cluster2to3to0 Z) (Q0 (Cluster3to0to0 (- Z 1))) 0.25)
(rule (Cluster2to3to0 Z) (Q0 (Cluster3to0to1 (- Z 1))) 0.25)
(rule (Cluster3to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.20)
(rule (Cluster3to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.20)
(rule (Cluster3to0to0 Z) (Q0 (Cluster0to0to2 (- Z 1))) 0.20)
(rule (Cluster3to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Q0)((X 2 16)(X b2 16)(X 1 16)(X 2 16)(X 3 16)(X 1 16)(X 2 16)(X b2 16)(X 1 16)(X 3 16)(X 2 8)(X 5 16)(X 3 16)(X 7 8)) 0.20)
(rule (Q0)((slope -2 -1 C16)(slope -1 -1 A16 C16)(slope 2 2 C16 C16)(slope -4 -4 C16)(slope 2 2 C16)(slope -1 -1 A16 C16)(slope 4 4 C16)(slope -7 -2 C8 C16 C16)(slope 7 7 C8)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q0)((slope -4 -2 C8)(slope 3 5 C8 C8 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q0)((X 3 4)(X 2 8)(X 1 4)(X 1 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q0)((slope -6 -4 C4)(slope -2 -2 C8 C4)(slope 0 0 C8)(slope -5 -3 C8 C8)) 0.20)
(rule (Q0)((X 7 4+8)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q0)((slope 0 0 C4+8)(slope -3 -2 L8 C8 C8 L8 C8)) 0.20)
(rule (Q0)((X 3 8)(X 2 8)(X 7 8)(X 5 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -4 -2 L8 C8 C8)(slope 2 5 C8 L8 C8 C8)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 1 16)(X 7 16)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -9 -9 C8)(slope 4 5 C8 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 C16)(slope -2 -2 C16)) 0.20)
(rule (Q0)((X 3 8)(X b3 8)(X 2 8)(X b2 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope -1 -1 A8 C8 A8 C8)(slope 2 3 C8 C8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -5 -3 C8 C8 C8)(slope 1 5 C8 C8 L8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope 1 2 C8 C8 L8 C8 C8 L8 C8)) 0.20)
(rule (Q0)((X 2 8)(X 4 8)(X 3 8)(X 5 8)(X 6 8)(X #5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope 3 3 L8)(slope -8 -2 C8 C8)(slope 7 7 L8)(slope -4 -1 L8 C8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 7 8)(X 6 8)(X 1 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -2 -1 C8 L8)(slope 3 3 C8)(slope -4 -1 X8 A8 C8 C8)) 0.20)
(rule (Q0)((X 7 4+8)(X 5 2)(X 4 8)) 0.20)
(rule (Q0)((slope -4 -2 C4+8)(slope -4 -2 C2 A8)) 0.20)
(rule (Q0)((X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X b3 8)(X 4 8)) 0.20)
(rule (Q0)((slope 6 8 L8)(slope -3 -3 C8)(slope 1 3 C8 L8 C8 C8)(slope -4 -4 X8)(slope 2 2 X8)) 0.20)
(rule (Q0)((X 6 8)(X 1 8)(X 7 4)(X 3 8)(X 1 8)(X 6 8)(X 4 8)) 0.20)
(rule (Q0)((slope 1 3 L8)(slope 3 3 C8)(slope -4 -1 C4 C8 C8 L8 L8)) 0.20)
(rule (Q0)((X 7 8)(X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 6 4)(X 3 4)) 0.20)
(rule (Q0)((slope -4 -2 C8)(slope 2 4 C8 C8/3 C8/3 C8/3 L4)(slope -5 -5 C4)) 0.20)
(rule (Q0)((X 3 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q0)((slope -4 -2 C8)(slope -5 -4 C8 C8)(slope 9 9 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q0)((X 3 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -5 -3 C8 C8 C8)(slope 2 8 C8 L8 C8 C8)) 0.20)
(rule (Q0)((X 2 8)(X 7 8)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 1 8)(X 7 16/3)(X b7 16/3)(X 6 16/3)(X 5 8)(X 3 8)) 0.20)
(rule (Q0)((slope 6 8 L8)(slope -3 -3 C8)(slope 1 5 C8/3 C8/3 C8/3 C8)(slope -3 -1 C16/3 A16/3 L16/3 C8 C8)) 0.20)
(rule (Q0)((X b2 8)(X 2 16)(X b2 16)(X #7 8)(X 6 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope 0 0 A8)(slope 1 1 C16)(slope -2 -1 X16 X8 L8 X8 A8 C8 C8)) 0.20)
(rule (Q0)((X 7 8)(X 4 8)(X 2 8)(X 7 8)(X 7 8)(X 5 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q0)((slope 7 9 C8)(slope -5 -3 L8 L8 C8)(slope 5 5 C8)(slope -5 -3 C8 C8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 6 8)(X #5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q0)((slope 5 7 C8)(slope 1 2 C8 C8 L8)(slope -4 -1 L8 L8 C8 C8)) 0.20)
(rule (Q0)((X #4 8)(X 5 8)(X 6 8)(X #4 8)(X 1 8)(X 3 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q0)((slope 22 24 L8)(slope 1 2 C8 L8)(slope -6 -3 L8 C8)(slope 3 4 C8 C8 C8)) 0.20)
(rule (Q0)((X 4 8)(X #3 8)(X 3 8)(X 2 8)(X #5 8)(X 6 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope -1 -1 A8 C8 C8 L8)(slope 1 1 L8 C8)(slope -2 -2 L8)) 0.20)
(rule (Q1)((X 4 2) R8 (X 1 8)(X 2 8/3)(X 3 8/3)(X 5 8/3)) 0.20)
(rule (Q1)((slope 0 0 L2)(slope 0 0 R8 C8)(slope 2 3 C8/3 C8/3 C8/3)) 0.20)
(rule (Q1)((X 3 4) R8 (X b3 8)(X 1 8)(X 5 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q1)((slope -12 -10 C4)(slope 11 11 R8 X8)(slope -12 -12 C8)(slope 3 7 C8 C8)(slope -10 -10 C8)) 0.20)
(rule (Q1)((X 3 8)(X 5 8)(X 1 8)(X 3 4+8)(X 1 8) R8 ) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope 3 5 C8 C8 C4+8)(slope -1 -1 C8 R8)) 0.20)
(rule (Q1)((X 5 8)(X b3 8)(X 7 8)(X 5 8)(X 2 8)(X 7 8)(X 1 8) R8 ) 0.20)
(rule (Q1)((slope 4 6 C8)(slope -4 -4 X8 C8 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 1 C8 R8)) 0.20)
(rule (Q1)((X 3 4) R8 (X 2 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q1)((slope -2 -1 C4)(slope -2 -2 R8 L8 C8)(slope 2 3 L8 C8 C8)) 0.20)
(rule (Q1)((X 3 8)(X 5 8) R8 (X 3 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -9 -9 C8)(slope 9 9 R8 C8)(slope -3 -1 C8 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q1)((X 4 2) R8 (X 1 4)(X #7 16)(X 7 16)) 0.20)
(rule (Q1)((slope 0 0 L2)(slope 0 0 R8 C4)(slope -1 -1 A16 C16)) 0.20)
(rule (Q1)((X 1 4) R8 (X 5 8)(X 7 8)(X 5 8)(X b3 8)(X 1 8)) 0.20)
(rule (Q1)((slope 7 9 C4)(slope 4 7 R8 C8 C8)(slope -4 -3 C8 X8 C8)) 0.20)
(rule (Q1)((X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 1 8) R8 (X 1 8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope 0 0 C8 R8 C8)) 0.20)
(rule (Q2)((X 3 8)(X 5 4+8)(X 3 8)(X 7 8) R4 ) 0.20)
(rule (Q2)((slope 1 3 C8)(slope 3 3 C4+8)(slope -5 -3 C8 C8 R4)) 0.20)
(rule (Q2)( R8 (X 3 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 7 8)(X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)) 0.20)
(rule (Q2)((slope -4 -2 R8 C8)(slope 3 4 C8/3 C8/3 L8/3)(slope -3 -3 C8)(slope 1 4 C8 C8/3 C8/3 C8/3)) 0.20)
(rule (Q2)((X 5 8)(X 3 8)(X 1 8)(X 5 8)(X 1 4) R4 ) 0.20)
(rule (Q2)((slope 0 0 C8)(slope -5 -3 C8 C8 C8)(slope 8 8 C4 R4)) 0.20)
(rule (Q2)((X 5 4) R4+8 (X 5 8)(X 1 8)(X #5 8)) 0.20)
(rule (Q2)((slope 0 0 C4)(slope -21 -21 R4+8 C8)(slope 5 8 C8 L8)) 0.20)
(rule (Q2)((X 5 4)(X 3 4)(X 1 4) R4 ) 0.20)
(rule (Q2)((slope -5 -3 C4)(slope -4 -3 C4 C4 R4)) 0.20)
(rule (Q2)((X 1 8)(X b2 8)(X 1 8) R2 (X 1 16)(X 7 16)) 0.20)
(rule (Q2)((slope -7 -5 C8)(slope 1 1 A8)(slope -1 -1 C8)(slope 5 5 R2 C16)(slope -2 -2 C16)) 0.20)
(rule (Q2)( R8 (X 4 8)(X 3 8)(X 4 16)(X 3 16)(X 6 8)(X 4 8)(X 1 8)(X 6 8)) 0.20)
(rule (Q2)((slope 10 12 R8 L8)(slope -2 -2 C8)(slope 2 2 L16)(slope -5 -1 C16 L8 L8 C8 L8)) 0.20)
(rule (Q2)((X 1 8)(X 4 8) R4 (X 4 8)(X 5 8)(X 6 8)(X 1 8)) 0.20)
(rule (Q2)((slope 1 2 C8)(slope -7 -7 L8)(slope 2 5 R4 L8 C8 L8 C8)) 0.20)
(rule (Q2)((X 3 8)(X 2 8)(X 7 8)(X 5 8)(X 1 4) R4 ) 0.20)
(rule (Q2)((slope -4 -2 C8)(slope -4 -2 L8 C8 C8)(slope 5 5 C4 R4)) 0.20)
(rule (Q2)((X 3 8)(X 5 8)(X 1 8)(X 3 8)(X 1 4) R4 ) 0.20)
(rule (Q2)((slope -4 -2 C8)(slope -9 -9 C8)(slope 4 5 C8 C8)(slope -1 -1 C4 R4)) 0.20)
(rule (Q3)( R2+4 (X 1 8)(X 5 8)) 0.20)
(rule (Q3)((slope 0 0 R2+4 C8)(slope 7 7 C8)) 0.20)
(rule (Q3)( R2  R4/3 (X 6 4/3)(X 2 4/3)) 0.20)
(rule (Q3)((slope 7 9 R2 R4/3 L4/3)(slope 5 5 C4/3)) 0.20)
(rule (Q3)( R2  R8 (X #5 16)(X 6 16)(X 7 16)(X #5 16)(X 6 16)(X #5 16)) 0.20)
(rule (Q3)((slope -5 -3 R2 R8 L16)(slope 1 1 L16 C16)(slope -2 -2 L16)(slope 1 1 L16)(slope -1 -1 L16)) 0.20)
(rule (Q3)( R2+8 (X 1 8)(X 7 8)(X 1 16)(X 7 16)) 0.20)
(rule (Q3)((slope 7 9 R2+8 C8)(slope -2 -2 C8)(slope 2 2 C16)(slope -2 -2 C16)) 0.20)
(rule (Q3)( R2+8 (X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q3)((slope -4 -2 R2+8 C8)(slope -2 -2 L8 C8)) 0.20)
(rule (Q3)( R2 (X 6 8)(X 5 16)(X 4 16)(X 3 4)) 0.20)
(rule (Q3)((slope 8 10 R2 L8)(slope -2 -1 C16 L16 C4)) 0.20)
