(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(rule (P_motif) ((fill 16 (P 1000)) P_motif 10000) 0.5)
(startsymbol P_motif)
(rule (P_motif) ((fill 16 UseMotif) P_motif 10000) 0.5)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 100.0)
(rule (BRICK 1920) ((X 5 4)(X 4 8)(X b3 8)(X 3 8)(X #7 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X b2 8)(X 7 8)(X 5 8)(X 4 8)(X #4 8)(X b2 8)(X #7 8)(X 5 8)(X 1 4)(X #3 16)(X 5 16)(X 7 16)(X 2 16)(X 1 4) R4 (X 3 4)(X #5 16)(X 7 16)(X 1 16)(X 3 16)(X b2 8)(X #4 8)(X 3 8)(X 2 8)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4)(slope 10 10 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -5 -5 X8)(slope 2 3 L16/3 C16/3)(slope -3 -2 L16/3 C8 L8 C8 L8 A8)(slope 1 7 L8 L8)(slope -4 -2 X8 L8 C4)(slope 3 4 X16 C16 C16 L16)(slope -3 -2 C4 R4 C4)(slope 2 4 L16 C16 C16 C16)(slope -7 -2 L8 L8 C8 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 8)(X 4 8)(X 2 8)(X b3 8)(X 5 8)(X 7 4+8) R1 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 10 10 L8)(slope -3 -3 L8)(slope 1 1 L8 L8)(slope -9 -9 C4+8 R1)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((X #7 8)(X 5 8)(X 3 8)(X 4 8)(X 5 4+8) R8  R8 (X 2 8)(X 7 16/3)(X 1 16/3)(X 7 16/3)(X 5 8)(X #4 8)(X b2 8)(X 7 8)(X #7 8)(X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 4 8)(X 5 8)(X 7 8)(X 3 8)(X 6 16/3)(X 7 16/3)(X 6 16/3)(X 5 8)(X 2 8)(X 4 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X b3 8/3)(X 1 8/3)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 X8)(slope -4 -3 C8 C8)(slope 1 4 L8 C4+8 R4 X8)(slope -4 -4 C16/3)(slope 2 2 C16/3)(slope -3 -1 C16/3 L8 L8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 1 A8 C8)(slope -4 -1 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 5 5 L8)(slope -10 -10 C8)(slope 3 5 C8 C8)(slope -1 -1 L16/3)(slope 1 1 C16/3)(slope -5 -1 L16/3 C8 L8)(slope 3 3 L8)(slope -1 -1 C8/3)(slope 2 3 C8/3 C8/3 L8/3 L8/3)(slope -3 -3 C8/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 4)(X 4 8)(X 3 8)(X b3 8)(X 7 4+8)(X 4 4) R4+8 (X #5 8)(X 6 8/3)(X 1 8/3)(X 2 8/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 L8)(slope -5 -1 C8 C8 C2+8)(slope 1 8 R4+8 L8 L8/3 C8/3 L8/3)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((X b3 8/3)(X 4 8/3)(X b3 8/3)(X 1 8)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 7 8)(X 5 8)(X 2 8)(X b3 8)(X 7 8)(X #4 8)(X b3 8)(X 3 8)(X 1 8)(X 7 8)(X 5 8)(X 3 8)(X 2 16)(X 3 16)(X 2 16)(X 1 16)(X 5 4) R4+8 (X 4 8)(X 3 16)(X 5 16)(X 7 16)(X 1 16)(X b2 16/3)(X 2 16/3)(X b2 16/3)(X 1 16)(X 7 16)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8/3)(slope 2 2 L8/3)(slope -3 -1 L8/3 C8 A8)(slope 1 2 C8 L8 C8 L8 C8)(slope -5 -3 L8 A8)(slope 1 1 C8)(slope -5 -5 C8)(slope 8 8 L8)(slope -3 -3 C8)(slope 1 1 C8 C8)(slope -4 -1 C8 C8 C8 L16)(slope 1 1 C16)(slope -5 -1 L16 C16 C4)(slope 3 3 R4+8 L8)(slope -1 -1 C16)(slope 1 3 C16 C16 C16 L16/3 L16/3)(slope -2 -1 L16/3 C16 C16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 16)(X 4 16)(X 2 16)(X b2 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 7 16)(X 5 16)(X 4 16)(X b3 16)(X 4 16)(X 5 16)(X #5 16)(X 7 16)(X b2 8)(X 6 16)(X 7 16)(X 4 16)(X #3 16)(X 3 16)(X 5 16)(X 6 16/3)(X 7 16/3)(X 6 16/3)(X 5 16)(X #4 16)(X 4 16)(X 2 16)(X 1 16)(X 7 16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope 1 1 L16)(slope -3 -1 L16 L16 C16)(slope 1 2 L16 C16 L16 C16)(slope -3 -2 L16 X16 C16)(slope 1 2 X16 L16 C16 C16)(slope -4 -4 X8)(slope 1 8 L16 C16)(slope -5 -1 L16 A16 C16)(slope 4 4 C16)(slope -5 -5 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 C16 L16 L16 L16 C16 C16)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ( R4 (X #7 16/3)(X 1 16/3)(X #7 16/3)(X 5 8)(X 6 8)(X 3 8)(X 5 16/3)(X 6 16/3)(X 5 16/3)(X 3 8)(X 4 16/3)(X 5 16/3)(X 4 16/3)(X b3 8)(X 2 8)(X 7 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 1 4+8)(X 1 8) R2  R2 (X 1 8)(X 1 16)(X 7 16) R16 (X 7 8)(X #5 16)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 A16/3)(slope 1 1 C16/3)(slope -4 -1 X16/3 C8)(slope 2 2 L8)(slope -5 -5 C8)(slope 2 3 C16/3 L16/3)(slope -3 -2 C16/3 C8 X16/3)(slope 2 2 L16/3)(slope -4 -1 X16/3 C8 X8 C8)(slope 2 7 C8 L8)(slope -4 -3 C8 C8)(slope 5 12 C4+8 C8 R1 C8)(slope 0 0 C16)(slope -2 -2 C16)(slope 0 0 R16 C8)(slope -2 -2 L16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X b3 16)(X b2 8)(X b2 16)(X 7 4) R2  R4 (X 4 2+8)(X 2 16)(X 3 16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 L16)(slope -2 -2 L8)(slope 0 0 L16)(slope -3 -3 C4)(slope 2 9 R2+4 L2+8 L16 C16)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ( R8 (X 1 4+8) R2  R8 (X #4 8)(X 5 16)(X 7 16)(X 1 16)(X 2 16)(X 4 8)(X 2 8)(X b3 8)(X 1 8)(X 5 4)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 7 8)(X #5 4)(X #7 4)(X 7 8)(X #5 8)(X 4 8)(X b3 8)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C4+8)(slope 1 15 R2+8 L8 L16 C16 C16 X16 X8)(slope -3 -3 A8)(slope 1 1 C8)(slope -7 -3 C4+8 C8)(slope 1 3 L8 C8 L8 C8 C8 L4 A4)(slope -3 -1 C8 L8 L8 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 8)(X 4 8)(X 3 4)(X b3 4+8) R8  R4+8 (X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 3 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -1 L8 C4 C4+8)(slope 2 7 R2 L8 L8 C8 C8)(slope -3 -3 C8)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((X 5 4)(X 6 8)(X #7 8)(X 3 8)(X #7 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 2 8)(X 5 8)(X 7 8)(X b3 8)(X 2 8)(X 6 8)(X #4 8)(X 3 8)(X 1 2) R2  R8 (X 4 16)(X 5 16)(X #5 16)(X #5 16)(X 5 16)(X 4 16)(X #5 4) R8 (X 4 16)(X 5 16)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 L8)(slope 2 5 X8 C8)(slope -5 -5 X8)(slope 2 3 L16/3 C16/3)(slope -2 -1 L16/3 C8 X8)(slope 3 5 L8 C8 C8)(slope -5 -1 X8 X8 L8 C8)(slope 1 10 C2 R2+8 L16 C16 L16)(slope 0 0 L16)(slope -2 -1 C16 L16)(slope 3 3 L4)(slope -3 -3 R8 L16)(slope 2 2 C16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X b3 16)(X b3 16)(X 2 16)(X 1 16)(X b3 4) R8 (X b3 16)(X 4 16)(X #4 16)(X #5 16) R8  R4 (X 7 16)(X 1 16)(X b2 16)(X 3 16)(X #7 4)(X 7 8)(X 6 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 L16)(slope 0 0 L16)(slope -2 -1 L16 C16)(slope 3 3 L4)(slope -3 -3 R8 C16)(slope 1 2 A16 L16 C16)(slope -5 -5 R4+8 C16)(slope 1 2 C16 X16 C16 A4)(slope -1 -1 C8 L8)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((X 5 8)(X 3 8)(X 4 8/3)(X 2 8/3)(X 4 8/3)(X 3 8)(X 1 8)(X 2 8/3)(X 1 8/3)(X #7 8/3)(X b3 8) R8 (X 2 8/3)(X 1 8/3)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X #5 8/3)(X 7 8/3)(X #5 8/3)(X 5 8/3)(X 3 8/3)(X 2 8/3)(X 1 8/3)(X 2 4)(X 1 4) R4  R8 (X 6 8)(X 7 16)(X 2 16)(X 4 16)(X 6 16)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope -3 -3 C8)(slope 1 1 L8/3)(slope -3 -3 L8/3)(slope 3 3 L8/3)(slope -4 -1 C8 C8)(slope 2 2 L8/3)(slope -2 -1 C8/3 A8/3)(slope 1 1 C8)(slope -2 -1 R8 X8/3 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -1 C8/3 L8/3)(slope 1 1 C8/3)(slope -2 -1 L8/3 C8/3)(slope 2 2 L4)(slope -2 -2 C4)(slope 1 4 R4+8 L8 C16 L16 L16 L16)(slope -4 -1 L8 C8 L8 X8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 4+8)(X 5 8) R2  R8 (X 2 8)(X 3 16)(X 5 16)(X 7 16)(X 2 16)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope 12 12 C8)(slope -15 -15 R2+8 L8)(slope 1 4 C16 C16 C16 L16)(slope -4 -1 L8 C8 L8 X8)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((X #7 8/3)(X 1 8/3)(X b2 8/3)(X 2 8)(X #7 8)(X 1 8)(X 6 8)(X 4 8/3)(X 2 8/3)(X 3 8/3)(X 5 8/3)(X 2 8/3)(X 4 8/3)(X 2 8/3)(X b3 8/3)(X 4 8/3)(X 5 8)(X 7 8) R4  R8 (X #7 8)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 7 8)(X 1 8)(X b2 8)(X 1 8) R8 (X 4 8)(X b3 8/3)(X 1 8/3)(X #7 8/3)(X 7 8/3)(X #5 8/3)(X 4 8/3)(X 3 8/3)(X 1 8/3)(X 7 8/3)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 A8/3)(slope 1 1 C8/3 L8/3 L8)(slope -3 -3 A8)(slope 1 1 C8)(slope -4 -3 L8 L8/3 L8/3)(slope 2 2 C8/3)(slope 0 0 L8/3)(slope -5 -5 X8/3)(slope 3 3 X8/3)(slope -3 -3 A8/3)(slope 1 3 C8/3 X8/3 L8 C8)(slope -6 -6 R4+8 L8)(slope 1 4 C8/3 C8/3 C8/3 C8 C8 A8)(slope -4 -1 C8 R8 L8 L8/3 C8/3 A8/3 C8/3 L8/3 L8/3 C8/3 C8/3 C8/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X b3 8/3)(X 3 8/3)(X 4 8/3)(X 5 8/3)(X #7 8/3)(X 2 8/3)(X 2 8/3)(X b3 8/3)(X 5 8/3)(X 7 8/3) R8/3 (X 6 8/3)(X 3 8)(X b5 8)(X 5 8)(X 2 8)(X #5 16/3)(X 6 16/3)(X #5 16/3)(X 3 8)(X b2 8)(X #7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 L8/3)(slope 1 4 C8/3 L8/3 C8/3 X8/3 L8/3)(slope -3 -3 A8/3)(slope 1 4 C8/3 L8/3 C8/3)(slope -9 -1 R8/3 A8/3 C8 A8)(slope 1 7 C8 L8)(slope -1 -1 L16/3)(slope 1 1 L16/3)(slope -4 -1 L16/3 C8 L8 X8)) (builtin brick POT) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ( R8 (X 2 8)(X #3 8/3)(X 5 8/3)(X 7 8/3)(X 6 8)(X #5 8)(X b3 8)(X b2 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 L8)(slope 2 4 X8/3 C8/3 C8/3 L8)(slope -1 -1 L8)(slope 7 7 L8)(slope -2 -2 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ( R4+8 (X 2 8)(X 1 8)(X b3 8)(X #4 8)(X 4 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 L8)(slope 3 3 C8 L8 L8)(slope -1 -1 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X 5 16)(X 3 16)(X 2 16)(X #5 16)(X #7 16)(X 3 16)(X 2 16)(X 1 16)(X #7 16)(X 7 16)(X 1 16)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 L16)(slope -4 -1 A16 C16 L16 C16 C16 C16 L16 L16)(slope 3 5 X16 C16)(slope -2 -1 L16 C16 A16 C16)(slope 2 2 C16)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((X 4 8)(X #3 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 6 8)(X 4 8)(X #5 8)(X 5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -1 -1 A8 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -4 -4 L8)(slope 3 3 L8)(slope -1 -1 C8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((X 5 8)(X 4 8) R4 (X 7 8)(X 1 8)(X 2 8)(X #7 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -2 -2 L8 R4 C8)(slope 2 2 C8 L8)(slope -3 -3 X8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((X 1 8)(X 2 8)(X #3 8)(X 4 8)(X b2 8)(X b3 8)(X 1 8)(X #7 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 2 L8 A8 L8 L8 L8)(slope -3 -1 C8 X8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((X 7 8/3)(X 5 8/3)(X #3 8/3)(X 1 8) R8 (X #5 8) R8 (X #4 4)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8/3)(slope -4 -3 C8/3 X8/3 C8)(slope 1 1 R8 L8)(slope -2 -2 R8 L4)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ( R2 (X 6 16)(X 7 16)(X 6 16)(X b5 16)(X 6 8)(X b5 8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 L16)(slope 1 1 C16)(slope -2 -1 L16 C16)(slope 2 2 L8)(slope -2 -2 C8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((X b3 8/3)(X 3 8/3)(X 2 16/3)(X #7 16/3)(X 6 8)(X 5 8) R8 (X b2 8)(X #7 8)(X b5 8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((slope 0 0 L8/3)(slope 1 1 C8/3)(slope -5 -2 L16/3 X16/3 L8 C8 R8 X8 X8 C8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ( R4+8 (X 3 8)(X b5 8)(X 7 8)(X b5 8)(X b5 8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 C8)(slope 3 3 C8 C8)(slope -3 -3 C8)(slope 0 0 C8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((X 6 16)(X #7 16)(X 1 16)(X 6 16)(X 7 4) R4 (X 4 16)(X 3 16)(X 2 16)(X 1 16)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((slope 0 0 L16)(slope 1 2 A16 C16)(slope -3 -3 L16)(slope 1 8 C4 R4 L16)(slope -2 -1 C16 L16 C16)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((X 1 8)(X 2 8)(X 3 8)(X 1 8)(X #7 8/3)(X b8 8/3)(X #7 8/3)(X 6 8) R8 ) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 2 L8 C8)(slope -4 -1 C8 A8/3)(slope 1 1 L8/3)(slope -2 -1 X8/3 L8 R8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((X 5 2)(X #3 8)(X b5 8)(X 6 8)(X b5 8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 X8)(slope 2 2 C8 L8)(slope -2 -2 C8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((X 1 8)(X 5 8)(X b2 8)(X 2 8)(X b5 8)(X 1 8)(X b8 8)(X 7 8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -5 -5 C8)(slope 1 6 L8 L8 C8)(slope -6 -1 C8 L8 C8)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((X 2 8)(X 5 8)(X b2 8)(X 1 8) R4 (X b8 16)(X 3 16)(X b5 16)(X #7 16)) (builtin brick Surge) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope 5 5 C8)(slope -12 -1 L8 C8 R4 L16)(slope 3 4 C16 C16 X16)) (builtin brick Surge) 1.0)
(rule (BRICK 960) ( R8 (X b3 8)(X 3 8)(X 6 8)(X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X #7 8)(X 1 8)(X 5 8)(X 6 8)(X 7 8)(X 6 16/3)(X 7 16/3)(X 6 16/3)(X b5 8)(X 3 8)(X 1 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope 1 5 C8 L8)(slope -3 -2 C8 C8 L16/3)(slope 2 2 C16/3)(slope -3 -2 L16/3 A8)(slope 1 1 C8)(slope -5 -5 C8)(slope 1 2 L8 C8)(slope -1 -1 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 C8 C8 C8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((X 5 8)(X 1 4+8)(X 1 8) R4+8 (X 5 8)(X b2 4+8)(X 1 8) R8 (X 6 16/3)(X #7 16/3)(X 6 16/3)(X b5 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -7 -7 C4+8)(slope 0 0 C8)(slope 7 7 R4+8 C8)(slope -6 -6 L4+8)(slope 0 0 C8)(slope 2 8 R8 L16/3 X16/3)(slope -2 -2 L16/3 C8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((X 5 4) R2 (X 5 4) R8 (X 3 8)(X 5 8)(X 1 8)(X 1 8) R8 (X 1 8)(X b8 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 0 0 R2 C4)(slope -3 -3 R8 C8)(slope 1 5 C8 C8 C8)(slope 0 0 R8 C8)(slope -1 -1 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((X 3 16)(X 1 16)(X 2 16)(X #7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 6 16)(X #7 16)(X 1 16)(X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16/3)(X 1 16/3)(X 7 16/3)(X 6 16)(X #4 16)(X 5 16)(X 6 16)(X 7 16)(X 1 16)(X b2 16/3)(X 3 16/3)(X b2 16/3)(X 7 8) R4 ) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope -4 -4 C16)(slope 2 2 L16)(slope -3 -3 A16)(slope 1 2 C16 L16 C16 L16 C16 L16 A16 C16 L16)(slope -1 -1 L16 C16 A16 C16/3)(slope 2 2 C16/3)(slope -3 -1 C16/3 L16 L16)(slope 1 2 C16 L16 C16 C16 X16/3 C16/3)(slope -4 -2 X16/3 C8 R4)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((X 2 8)(X 1 8)(X 7 8)(X 5 8)(X #4 8)(X 2 8)(X b2 8/3)(X 1 8/3)(X 7 8/3)(X 5 8)(X #4 8)(X 2 8)(X 1 8)(X 7 8)(X b5 8)(X b8 8)(X 7 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -4 -1 C8 C8 L8 L8 L8/3 C8/3 C8/3 C8 L8 L8 C8 C8 C8)(slope 5 5 L8)(slope -2 -2 C8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((X 5 8)(X 6 8)(X 7 8)(X 1 8)(X b2 4)(X 1 8)(X #7 8)(X 5 8)(X 4 8)(X 2 8/3)(X b2 8/3)(X 1 8/3)(X 7 8)(X b5 8)(X #3 8)(X b2 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 2 L8 C8 C8 L4)(slope -4 -1 C8 X8 C8 L8 L8/3 L8/3 C8/3 C8 C8 X8 X8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((X b3 16)(X 3 8+16)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 7 8)(X 5 8) R4  R2+16 (X 2 16)(X 3 8)(X 1 4)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((slope 0 0 L16)(slope 1 1 C8+16)(slope -2 -2 L16/3)(slope 2 2 C16/3)(slope -3 -2 L16/3 C8 C8 C8)(slope 1 8 R2+4+16 L16 C8)(slope -3 -3 C4)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ( R4 (X #7 16)(X 1 16)(X 3 16)(X 5 16)(X 6 8/3)(X 7 8/3)(X 5 2/3) R2+8 (X 7 8)(X #7 8/3)(X b2 8/3)(X 4 8/3)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 A16)(slope 1 4 C16 C16 C16 L8/3 C8/3)(slope -3 -3 C2/3)(slope 1 4 R2+8 C8 X8/3 X8/3 L8/3)) (builtin brick IV-n-Back) 1.0)
(rule (PATTERN_000) (Motif_006 (share Motif_000) (share Motif_000) (unshare Motif_000)) 1.0)
(rule (PATTERN_004) (Motif_001 Motif_004 Motif_006 Motif_000) 1.0)
(rule (PATTERN_008) (Motif_001 Motif_002 (share Motif_005) (unshare Motif_005)) 1.0)
(rule (PATTERN_012) ((share Motif_005) (unshare Motif_005) Motif_006 Motif_000) 1.0)
(rule (PATTERN_016) (Motif_X (share Motif_001) (share Motif_001) (unshare Motif_001)) 1.0)
(rule (PATTERN_020) ((share Motif_005) (unshare Motif_005) Motif_006 Motif_002) 1.0)
(rule (PATTERN_024) ((share Motif_001) (unshare Motif_001) Motif_003 Motif_004) 1.0)
(rule (PATTERN_028) (Motif_004 Motif_006 Motif_000 Motif_003) 1.0)
(rule (PATTERN_032) (Motif_000 (share Motif_001) (unshare Motif_001) Motif_004) 1.0)
(rule (PATTERN_036) ((share Motif_005) Motif_006 (unshare Motif_005) Motif_002) 1.0)
(rule (PATTERN_040) (Motif_002 Motif_003 (share Motif_004) (unshare Motif_004)) 1.0)
(rule (PATTERN_044) ((share Motif_006) (unshare Motif_006) Motif_001 Motif_002) 1.0)
(rule (PATTERN_048) ((share Motif_004) (share Motif_004) (share Motif_004) (unshare Motif_004)) 1.0)
(rule (PATTERN_052) (Motif_005 Motif_006 (share Motif_003) (unshare Motif_003)) 1.0)
(rule (PATTERN_056) ((share Motif_004) (unshare Motif_004) (share Motif_005) (unshare Motif_005)) 1.0)
(rule (PATTERN_060) (Motif_005 Motif_006 Motif_000 Motif_X) 1.0)
(rule (PATTERN_064) ((share Motif_001) (unshare Motif_001) Motif_003 Motif_004) 1.0)
(rule (PATTERN_068) ((share Motif_006) (unshare Motif_006) Motif_004 Motif_000) 1.0)
(rule (PATTERN_072) (Motif_001 (share Motif_003) (share Motif_003) (unshare Motif_003)) 1.0)
(rule (PATTERN_076) (Motif_003 Motif_006 (share Motif_000) (unshare Motif_000)) 1.0)
(rule (PATTERN_080) ((share Motif_001) (unshare Motif_001) (share Motif_004) (unshare Motif_004)) 1.0)
(rule (PATTERN_084) (Motif_004 Motif_005 (share Motif_000) (unshare Motif_000)) 1.0)
(rule (PATTERN_088) (Motif_001 Motif_002 Motif_003 Motif_004) 1.0)
(rule (UseMotif Y) (PATTERN_000 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_000) 1.0)
(rule (UseMotif Y) (PATTERN_004 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_004) 1.0)
(rule (UseMotif Y) (PATTERN_008 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_008) 1.0)
(rule (UseMotif Y) (PATTERN_012 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_012) 1.0)
(rule (UseMotif Y) (PATTERN_016 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_016) 1.0)
(rule (UseMotif Y) (PATTERN_020 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_020) 1.0)
(rule (UseMotif Y) (PATTERN_024 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_024) 1.0)
(rule (UseMotif Y) (PATTERN_028 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_028) 1.0)
(rule (UseMotif Y) (PATTERN_032 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_032) 1.0)
(rule (UseMotif Y) (PATTERN_036 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_036) 1.0)
(rule (UseMotif Y) (PATTERN_040 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_040) 1.0)
(rule (UseMotif Y) (PATTERN_044 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_044) 1.0)
(rule (UseMotif Y) (PATTERN_048 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_048) 1.0)
(rule (UseMotif Y) (PATTERN_052 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_052) 1.0)
(rule (UseMotif Y) (PATTERN_056 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_056) 1.0)
(rule (UseMotif Y) (PATTERN_060 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_060) 1.0)
(rule (UseMotif Y) (PATTERN_064 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_064) 1.0)
(rule (UseMotif Y) (PATTERN_068 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_068) 1.0)
(rule (UseMotif Y) (PATTERN_072 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_072) 1.0)
(rule (UseMotif Y) (PATTERN_076 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_076) 1.0)
(rule (UseMotif Y) (PATTERN_080 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_080) 1.0)
(rule (UseMotif Y) (PATTERN_084 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_084) 1.0)
(rule (UseMotif Y) (PATTERN_088 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_088) 1.0)
(rule (Motif_000) ((slope -6 -4 C4) (slope 0 0 R2 C4)) 3)
(rule (Motif_000) ((slope -3 -1 R2+4 C8) (slope 2 2 C8)) 1)
(rule (Motif_000) ((slope 0 0 R2 L16) (slope 1 1 C16) (slope -2 -1 L16 C16) (slope 2 2 L8) (slope -2 -2 C8)) 1)
(rule (Motif_001) ((slope -2 -1 X8) (slope -4 -3 C8 C8) (slope 1 2 L8 C4+8 R8)) 1)
(rule (Motif_001) ((slope -6 -4 R4 C16) (slope 1 2 C16 X16 C16 A4) (slope -1 -1 C8 L8)) 1)
(rule (Motif_001) ((slope -3 -1 R4 A16) (slope 1 4 C16 C16 C16 L8/3 C8/3) (slope -3 -3 C2/3)) 1)
(rule (Motif_002) ((slope -4 -2 R4+8 L8) (slope 3 3 C8 L8 L8) (slope -1 -1 L8)) 1)
(rule (Motif_002) ((slope -4 -2 R8 C4+8 R2)) 1)
(rule (Motif_002) ((slope 2 4 R2+8 C8) (slope 1 4 X8/3 X8/3 L8/3)) 1)
(rule (Motif_003) ((slope 1 3 R8 L8) (slope 1 4 C16 L16 L16 L16) (slope -4 -1 L8 C8 L8 A8)) 2)
(rule (Motif_003) ((slope -7 -5 R8 L8) (slope 1 4 C8/3 C8/3 C8/3 C8 C8 A8) (slope -1 -1 C8)) 1)
(rule (Motif_003) ((slope 3 5 R8 X8) (slope -4 -4 C16/3) (slope 2 2 C16/3) (slope -3 -1 C16/3 L8 L8) (slope 7 7 L8) (slope -3 -3 C8) (slope 1 1 A8)) 1)
(rule (Motif_004) ((slope -2 -1 L16/3) (slope 1 1 C16/3) (slope -5 -1 L16/3 C8 L8) (slope 3 3 L8) (slope -1 -1 C8/3) (slope 2 3 C8/3 C8/3 L8/3 L8/3) (slope -3 -3 C8/3)) 1)
(rule (Motif_004) ((slope 7 9 R4 A16/3) (slope 1 1 C16/3) (slope -4 -1 X16/3 C8) (slope 2 2 L8) (slope -5 -5 C8) (slope 2 3 C16/3 L16/3) (slope -3 -2 C16/3 C8)) 1)
(rule (Motif_004) ((slope 0 0 C16) (slope 1 2 L16 C16 L16 A16 C16 L16) (slope -3 -3 A16) (slope 1 2 C16 L16 C16 L16 C16) (slope -3 -2 C16 L16 C16)) 1)
(rule (Motif_005) ((slope 6 8 C8) (slope -6 -6 L4+8) (slope 0 0 C8) (slope 2 8 R8 L16/3 X16/3) (slope -2 -2 L16/3 C8)) 1)
(rule (Motif_005) ((slope 1 2 L8) (slope 5 5 C8) (slope -12 -1 L8 C8 R4 L16) (slope 3 4 C16 C16 X16)) 1)
(rule (Motif_005) ((slope 4 6 C8) (slope -5 -5 C8) (slope 1 6 L8 L8 C8) (slope -6 -1 C8 L8 C8)) 1)
(rule (Motif_006) ((slope 0 0 C8) (slope 3 4 C8 L8 L8 L8 C8) (slope -4 -2 L8 L8)) 1)
(rule (Motif_006) ((slope 1 2 C16) (slope 1 3 L16 A16 C16 L4 R8 L16/3) (slope -1 -1 C16/3 L16/3 L16 L16 C16) (slope 2 2 L16)) 1)
(rule (Motif_006) ((slope -4 -2 C4) (slope 2 4 L16 C16 C16 C16) (slope -7 -2 L8 L8 C8 L8)) 1)
(rule (Motif_X) (Q0) 5.0)
(rule (Motif_X) (Q1) 5.0)
(rule (Motif_X) (Q2) 5.0)
(rule (Motif_X) (Q3) 5.0)
(rule (Motif_X) (Q4) 5.0)
(rule (Motif_X) (Q5) 5.0)
(rule (Motif_X) (Q6) 5.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.16)
(rule (START Z) ((Cluster1 Z)) 0.17)
(rule (START Z) ((Cluster2 Z)) 0.06)
(rule (START Z) ((Cluster3 Z)) 0.12)
(rule (START Z) ((Cluster4 Z)) 0.20)
(rule (START Z) ((Cluster5 Z)) 0.14)
(rule (START Z) ((Cluster6 Z)) 0.14)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to5 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to6 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to6 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to3 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to2 0) () 1)
(base (Cluster6to3 0) () 1)
(base (Cluster6to4 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to6 0) () 1)
(base (Cluster0to0to0 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster0to1to3 0) () 1)
(base (Cluster0to2to0 0) () 1)
(base (Cluster0to3to4 0) () 1)
(base (Cluster0to3to6 0) () 1)
(base (Cluster0to5to1 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to1to2 0) () 1)
(base (Cluster1to1to6 0) () 1)
(base (Cluster1to2to4 0) () 1)
(base (Cluster1to3to0 0) () 1)
(base (Cluster1to3to4 0) () 1)
(base (Cluster1to4to6 0) () 1)
(base (Cluster1to6to1 0) () 1)
(base (Cluster1to6to5 0) () 1)
(base (Cluster2to0to2 0) () 1)
(base (Cluster2to0to3 0) () 1)
(base (Cluster2to3to6 0) () 1)
(base (Cluster2to4to4 0) () 1)
(base (Cluster2to4to5 0) () 1)
(base (Cluster3to0to5 0) () 1)
(base (Cluster3to3to4 0) () 1)
(base (Cluster3to4to4 0) () 1)
(base (Cluster3to6to1 0) () 1)
(base (Cluster3to6to4 0) () 1)
(base (Cluster4to1to3 0) () 1)
(base (Cluster4to4to1 0) () 1)
(base (Cluster4to4to4 0) () 1)
(base (Cluster4to4to5 0) () 1)
(base (Cluster4to5to0 0) () 1)
(base (Cluster4to5to1 0) () 1)
(base (Cluster4to5to3 0) () 1)
(base (Cluster4to5to6 0) () 1)
(base (Cluster4to6to3 0) () 1)
(base (Cluster4to6to6 0) () 1)
(base (Cluster5to0to0 0) () 1)
(base (Cluster5to1to1 0) () 1)
(base (Cluster5to1to3 0) () 1)
(base (Cluster5to1to4 0) () 1)
(base (Cluster5to1to6 0) () 1)
(base (Cluster5to2to4 0) () 1)
(base (Cluster5to3to3 0) () 1)
(base (Cluster5to5to1 0) () 1)
(base (Cluster5to5to6 0) () 1)
(base (Cluster5to6to0 0) () 1)
(base (Cluster5to6to4 0) () 1)
(base (Cluster5to6to5 0) () 1)
(base (Cluster6to0to3 0) () 1)
(base (Cluster6to1to1 0) () 1)
(base (Cluster6to1to3 0) () 1)
(base (Cluster6to2to3 0) () 1)
(base (Cluster6to3to4 0) () 1)
(base (Cluster6to4to4 0) () 1)
(base (Cluster6to4to6 0) () 1)
(base (Cluster6to5to2 0) () 1)
(base (Cluster6to5to5 0) () 1)
(base (Cluster6to5to6 0) () 1)
(base (Cluster6to6to2 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.30)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.20)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.20)
(rule (Cluster0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.20)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.18)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.36)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.18)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.40)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.20)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.40)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.17)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.17)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.33)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.46)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.31)
(rule (Cluster4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.15)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.33)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.08)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.25)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.17)
(rule (Cluster6 Z) (Q6 (Cluster6to2 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to4 (- Z 1))) 0.17)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.33)
(rule (Cluster6 Z) (Q6 (Cluster6to6 (- Z 1))) 0.08)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 1.00)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.33)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.33)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 0.33)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to0 (- Z 1))) 1.00)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to4 (- Z 1))) 0.50)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to6 (- Z 1))) 0.50)
(rule (Cluster0to5 Z) (Q5 (Cluster0to5to1 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to6 (- Z 1))) 0.50)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to4 (- Z 1))) 1.00)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to0 (- Z 1))) 0.50)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 0.50)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to6 (- Z 1))) 1.00)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to1 (- Z 1))) 0.50)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to5 (- Z 1))) 0.50)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to2 (- Z 1))) 0.50)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to3 (- Z 1))) 0.50)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to6 (- Z 1))) 1.00)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 0.50)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to5 (- Z 1))) 0.50)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to5 (- Z 1))) 1.00)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 1.00)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to4 (- Z 1))) 1.00)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to1 (- Z 1))) 0.50)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to4 (- Z 1))) 0.50)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to3 (- Z 1))) 1.00)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.33)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.33)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to5 (- Z 1))) 0.33)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to0 (- Z 1))) 0.25)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to1 (- Z 1))) 0.25)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to3 (- Z 1))) 0.25)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to6 (- Z 1))) 0.25)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to3 (- Z 1))) 0.50)
(rule (Cluster4to6 Z) (Q6 (Cluster4to6to6 (- Z 1))) 0.50)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to0 (- Z 1))) 1.00)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to1 (- Z 1))) 0.25)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to3 (- Z 1))) 0.25)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to4 (- Z 1))) 0.25)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to6 (- Z 1))) 0.25)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to4 (- Z 1))) 1.00)
(rule (Cluster5to3 Z) (Q3 (Cluster5to3to3 (- Z 1))) 1.00)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to1 (- Z 1))) 0.50)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to6 (- Z 1))) 0.50)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to0 (- Z 1))) 0.33)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to4 (- Z 1))) 0.33)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 0.33)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 1.00)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to1 (- Z 1))) 0.50)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to3 (- Z 1))) 0.50)
(rule (Cluster6to2 Z) (Q2 (Cluster6to2to3 (- Z 1))) 1.00)
(rule (Cluster6to3 Z) (Q3 (Cluster6to3to4 (- Z 1))) 1.00)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 0.50)
(rule (Cluster6to4 Z) (Q4 (Cluster6to4to6 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to2 (- Z 1))) 0.25)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to5 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 0.25)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to2 (- Z 1))) 1.00)
(rule (Cluster0to0to0 Z) (Q0 (Cluster4 (- Z 1))) 1.00)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to6 (- Z 1))) 1.00)
(rule (Cluster0to1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 1.00)
(rule (Cluster0to2to0 Z) (Q0 (Cluster2to0to2 (- Z 1))) 0.50)
(rule (Cluster0to2to0 Z) (Q0 (Cluster2to0to3 (- Z 1))) 0.50)
(rule (Cluster0to3to4 Z) (Q4 (Cluster3 (- Z 1))) 1.00)
(rule (Cluster0to3to6 Z) (Q6 (Cluster3to6to4 (- Z 1))) 1.00)
(rule (Cluster0to5to1 Z) (Q1 (Cluster5to1to3 (- Z 1))) 0.50)
(rule (Cluster0to5to1 Z) (Q1 (Cluster5to1to4 (- Z 1))) 0.50)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster1to1to2 Z) (Q2 (Cluster1to2to4 (- Z 1))) 1.00)
(rule (Cluster1to1to6 Z) (Q6 (Cluster1to6to5 (- Z 1))) 1.00)
(rule (Cluster1to2to4 Z) (Q4 (Cluster2to4to5 (- Z 1))) 1.00)
(rule (Cluster1to3to0 Z) (Q0 (Cluster0 (- Z 1))) 0.50)
(rule (Cluster1to3to0 Z) (Q0 (Cluster3to0to5 (- Z 1))) 0.50)
(rule (Cluster1to3to4 Z) (Q4 (Cluster3to4to4 (- Z 1))) 0.50)
(rule (Cluster1to4to6 Z) (Q6 (Cluster4to6to6 (- Z 1))) 1.00)
(rule (Cluster1to6to1 Z) (Q1 (Cluster6to1to3 (- Z 1))) 1.00)
(rule (Cluster1to6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 1.00)
(rule (Cluster2to0to2 Z) (Q2 (Cluster0to2to0 (- Z 1))) 1.00)
(rule (Cluster2to0to3 Z) (Q3 (Cluster0to3to6 (- Z 1))) 1.00)
(rule (Cluster2to3to6 Z) (Q6 (Cluster3to6to1 (- Z 1))) 1.00)
(rule (Cluster2to4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 1.00)
(rule (Cluster2to4to5 Z) (Q5 (Cluster4to5to3 (- Z 1))) 1.00)
(rule (Cluster3to0to5 Z) (Q5 (Cluster0to5to1 (- Z 1))) 1.00)
(rule (Cluster3to3to4 Z) (Q4 (Cluster4 (- Z 1))) 1.00)
(rule (Cluster3to4to4 Z) (Q4 (Cluster4to4to1 (- Z 1))) 0.50)
(rule (Cluster3to4to4 Z) (Q4 (Cluster4to4to5 (- Z 1))) 0.50)
(rule (Cluster3to6to1 Z) (Q1 (Cluster6to1to1 (- Z 1))) 1.00)
(rule (Cluster3to6to4 Z) (Q4 (Cluster6to4to6 (- Z 1))) 1.00)
(rule (Cluster4to1to3 Z) (Q3 (Cluster1to3to0 (- Z 1))) 1.00)
(rule (Cluster4to4to1 Z) (Q1 (Cluster4 (- Z 1))) 0.50)
(rule (Cluster4to4to1 Z) (Q1 (Cluster4to1to3 (- Z 1))) 0.50)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.50)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to5 (- Z 1))) 0.50)
(rule (Cluster4to4to5 Z) (Q5 (Cluster4to5to0 (- Z 1))) 0.50)
(rule (Cluster4to4to5 Z) (Q5 (Cluster4to5to1 (- Z 1))) 0.50)
(rule (Cluster4to5to0 Z) (Q0 (Cluster5to0to0 (- Z 1))) 1.00)
(rule (Cluster4to5to1 Z) (Q1 (Cluster5to1to6 (- Z 1))) 1.00)
(rule (Cluster4to5to3 Z) (Q3 (Cluster5to3to3 (- Z 1))) 1.00)
(rule (Cluster4to5to6 Z) (Q6 (Cluster5to6to4 (- Z 1))) 1.00)
(rule (Cluster4to6to3 Z) (Q3 (Cluster6to3to4 (- Z 1))) 1.00)
(rule (Cluster4to6to6 Z) (Q6 (Cluster6to6to2 (- Z 1))) 1.00)
(rule (Cluster5to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 1.00)
(rule (Cluster5to1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 1.00)
(rule (Cluster5to1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 1.00)
(rule (Cluster5to1to4 Z) (Q4 (Cluster1to4to6 (- Z 1))) 1.00)
(rule (Cluster5to1to6 Z) (Q6 (Cluster4 (- Z 1))) 1.00)
(rule (Cluster5to2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 1.00)
(rule (Cluster5to3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 1.00)
(rule (Cluster5to5to1 Z) (Q1 (Cluster5to1to1 (- Z 1))) 1.00)
(rule (Cluster5to5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 1.00)
(rule (Cluster5to6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 1.00)
(rule (Cluster5to6to4 Z) (Q4 (Cluster6to4to4 (- Z 1))) 1.00)
(rule (Cluster5to6to5 Z) (Q5 (Cluster6to5to2 (- Z 1))) 1.00)
(rule (Cluster6to0to3 Z) (Q3 (Cluster0to3to4 (- Z 1))) 1.00)
(rule (Cluster6to1to1 Z) (Q1 (Cluster0 (- Z 1))) 1.00)
(rule (Cluster6to1to3 Z) (Q3 (Cluster1to3to0 (- Z 1))) 1.00)
(rule (Cluster6to2to3 Z) (Q3 (Cluster2to3to6 (- Z 1))) 1.00)
(rule (Cluster6to3to4 Z) (Q4 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster6to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 1.00)
(rule (Cluster6to4to6 Z) (Q6 (Cluster4to6to3 (- Z 1))) 1.00)
(rule (Cluster6to5to2 Z) (Q2 (Cluster5to2to4 (- Z 1))) 1.00)
(rule (Cluster6to5to5 Z) (Q5 (Cluster5to5to1 (- Z 1))) 0.50)
(rule (Cluster6to5to5 Z) (Q5 (Cluster5to5to6 (- Z 1))) 0.50)
(rule (Cluster6to5to6 Z) (Q6 (Cluster5to6to0 (- Z 1))) 1.00)
(rule (Cluster6to6to2 Z) (Q2 (Cluster6to2to3 (- Z 1))) 1.00)
(rule (Q0)( R2 (X 6 16)(X 7 16)(X 6 16)(X b5 16)(X 6 8)(X b5 8)) 0.20)
(rule (Q0)((slope 0 0 R2 L16)(slope 1 1 C16)(slope -2 -1 L16 C16)(slope 2 2 L8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((X 1 4) R2 (X 1 4)) 0.20)
(rule (Q0)((slope 0 0 C4)(slope 0 0 R2 C4)) 0.20)
(rule (Q0)( R2 (X 1 8)(X 1 16)(X 7 16) R16 (X 7 8)(X #5 16)) 0.20)
(rule (Q0)((slope 4 6 R2 C8)(slope 0 0 C16)(slope -2 -2 C16)(slope 0 0 R16 C8)(slope -2 -2 L16)) 0.20)
(rule (Q0)( R2+4 (X 1 4)) 0.20)
(rule (Q0)((slope 0 0 R2+4 C4)) 0.20)
(rule (Q0)( R2+4 (X 7 8)(X 1 8)) 0.20)
(rule (Q0)((slope -3 -1 R2+4 C8)(slope 2 2 C8)) 0.20)
(rule (Q0)((X 5 4) R2 (X 5 4)) 0.20)
(rule (Q0)((slope -6 -4 C4)(slope 0 0 R2 C4)) 0.20)
(rule (Q0)((X 4 4) R4+8 (X #5 8)(X 6 8/3)(X 1 8/3)(X 2 8/3)) 0.20)
(rule (Q0)((slope 0 0 L4)(slope 1 8 R4+8 L8 L8/3 C8/3 L8/3)) 0.20)
(rule (Q0)((X 1 4) R2 (X 1 4)) 0.20)
(rule (Q0)((slope 0 0 C4)(slope 0 0 R2 C4)) 0.20)
(rule (Q0)((X 1 4) R4 (X 5 4) R8 (X #4 8)) 0.20)
(rule (Q0)((slope 0 0 C4)(slope -5 -1 R4 C4 R8 L8)) 0.20)
(rule (Q0)((X 1 2) R2 ) 0.20)
(rule (Q0)((slope 1 2 C2 R2)) 0.20)
(rule (Q0)((X 5 8)(X 1 4+8)(X 1 8) R4+8 ) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -7 -7 C4+8)(slope 0 0 C8 R4+8)) 0.20)
(rule (Q0)((X 1 4+8)(X 1 8) R2 ) 0.20)
(rule (Q0)((slope 4 6 C4+8)(slope 12 12 C8 R2)) 0.20)
(rule (Q0)((X b3 16)(X b2 8)(X b2 16)(X 7 4) R2 ) 0.20)
(rule (Q0)((slope 0 0 L16)(slope -2 -2 L8)(slope 0 0 L16)(slope -3 -3 C4 R2)) 0.20)
(rule (Q0)((X 5 4+8)(X 5 8) R2 ) 0.20)
(rule (Q0)((slope 1 2 C4+8)(slope 12 12 C8 R2)) 0.20)
(rule (Q0)( R4 (X 4 2+8)(X 2 16)(X 3 16)) 0.20)
(rule (Q0)((slope 8 10 R4 L2+8)(slope 2 2 L16 C16)) 0.20)
(rule (Q1)((X 2 8)(X 3 8)(X 1 8)(X 6 4+8)(X 7 4)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope 2 2 C8)(slope -4 -3 C8 L4+8)(slope 1 1 C4)) 0.20)
(rule (Q1)((X #7 8)(X 5 8)(X 3 8)(X 4 8)(X 5 4+8) R8 ) 0.20)
(rule (Q1)((slope -2 -1 X8)(slope -4 -3 C8 C8)(slope 1 2 L8 C4+8 R8)) 0.20)
(rule (Q1)( R4 (X #7 16)(X 1 16)(X 3 16)(X 5 16)(X 6 8/3)(X 7 8/3)(X 5 2/3)) 0.20)
(rule (Q1)((slope -3 -1 R4 A16)(slope 1 4 C16 C16 C16 L8/3 C8/3)(slope -3 -3 C2/3)) 0.20)
(rule (Q1)((X 3 8) R8 (X 2 8)(X #7 8)(X 6 4)(X 5 4)) 0.20)
(rule (Q1)((slope 0 0 C8)(slope -3 -2 R8 L8 X8 L4 C4)) 0.20)
(rule (Q1)((X 5 2)(X #3 8)(X b5 8)(X 6 8)(X b5 8)) 0.20)
(rule (Q1)((slope 0 0 C2)(slope -2 -2 X8)(slope 2 2 C8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q1)((X 2 8)(X 3 8)(X 2 8)(X 1 2+8)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope 2 2 C8)(slope -2 -2 L8 C2+8)) 0.20)
(rule (Q1)((X 5 4)(X 4 8)(X 3 8)(X b3 8)(X 7 4+8)) 0.20)
(rule (Q1)((slope 0 0 C4)(slope -5 -1 L8 C8 C8 C4+8)) 0.20)
(rule (Q1)((X #4 16)(X 5 4+8+16)(X 3 4+8)(X 2 8)) 0.20)
(rule (Q1)((slope 3 5 L16)(slope 1 1 C4+8+16)(slope -3 -2 C4+8 L8)) 0.20)
(rule (Q1)((X 5 8)(X 6 8)(X 7 8)(X 1 8)(X b2 4)(X 1 8)(X #7 8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope 1 2 L8 C8 C8 L4)(slope -1 -1 C8 X8)) 0.20)
(rule (Q1)((X 1 4)(X #3 16)(X 5 16)(X 7 16)(X 2 16)(X 1 4) R4 ) 0.20)
(rule (Q1)((slope -3 -1 C4)(slope 3 4 X16 C16 C16 L16)(slope -2 -2 C4 R4)) 0.20)
(rule (Q1)((X 3 8/3)(X 2 8/3)(X 1 8/3)(X 2 4)(X 1 4) R4 ) 0.20)
(rule (Q1)((slope 1 2 C8/3)(slope -2 -1 L8/3 C8/3)(slope 2 2 L4)(slope -2 -2 C4 R4)) 0.20)
(rule (Q1)((X 5 8)(X 4 8) R4 (X 7 8)(X 1 8)(X 2 8)(X #7 8)) 0.20)
(rule (Q1)((slope 1 3 C8)(slope -2 -2 L8 R4 C8)(slope 2 2 C8 L8)(slope -3 -3 A8)) 0.20)
(rule (Q1)( R4 (X 7 16)(X 1 16)(X b2 16)(X 3 16)(X #7 4)(X 7 8)(X 6 8)) 0.20)
(rule (Q1)((slope -6 -4 R4 C16)(slope 1 2 C16 X16 C16 A4)(slope -1 -1 C8 L8)) 0.20)
(rule (Q1)((X 5 8)(X 4 8)(X 3 4)(X b3 4+8) R8 ) 0.20)
(rule (Q1)((slope -4 -2 C8)(slope -4 -1 L8 C4 C4+8 R8)) 0.20)
(rule (Q1)((X 7 8/3)(X 5 8/3)(X #3 8/3)(X 1 8) R8 (X #5 8) R8 (X #4 4)) 0.20)
(rule (Q1)((slope -3 -1 C8/3)(slope -4 -3 C8/3 X8/3 C8)(slope 1 1 R8 L8)(slope -2 -2 R8 L4)) 0.20)
(rule (Q1)((X #5 4)(X #7 4)(X 7 8)(X #5 8)(X 4 8)(X b3 8)) 0.20)
(rule (Q1)((slope 2 4 L4)(slope 3 3 A4)(slope -3 -1 C8 L8 L8 L8)) 0.20)
(rule (Q2)( R8 (X 1 4+8) R2 ) 0.20)
(rule (Q2)((slope -4 -2 R8 C4+8 R2)) 0.20)
(rule (Q2)( R2+8 (X 7 8)(X #7 8/3)(X b2 8/3)(X 4 8/3)) 0.20)
(rule (Q2)((slope 2 4 R2+8 C8)(slope 1 4 X8/3 X8/3 L8/3)) 0.20)
(rule (Q2)( R4+8 (X 3 8)(X b5 8)(X 7 8)(X b5 8)(X b5 8)) 0.20)
(rule (Q2)((slope -4 -2 R4+8 C8)(slope 3 3 C8 C8)(slope -3 -3 C8)(slope 0 0 C8)) 0.20)
(rule (Q2)( R2+16 (X 2 16)(X 3 8)(X 1 4)) 0.20)
(rule (Q2)((slope 7 9 R2+16 L16)(slope 1 1 C8)(slope -3 -3 C4)) 0.20)
(rule (Q2)( R4+8 (X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q2)((slope 6 8 R4+8 L8)(slope 2 3 L8 C8 C8)(slope -3 -3 C8)) 0.20)
(rule (Q2)( R4+8 (X 2 8)(X 1 8)(X b3 8)(X #4 8)(X 4 8)) 0.20)
(rule (Q2)((slope -4 -2 R4+8 L8)(slope 3 3 C8 L8 L8)(slope -1 -1 L8)) 0.20)
(rule (Q3)( R8 (X #4 8)(X 5 16)(X 7 16)(X 1 16)(X 2 16)(X 4 8)(X 2 8)(X b3 8)(X 1 8)) 0.20)
(rule (Q3)((slope 14 16 R8 L8)(slope 1 3 L16 C16 C16 X16 X8)(slope -3 -3 A8)(slope 1 1 C8)(slope -3 -3 C8)) 0.20)
(rule (Q3)( R8 (X 4 16)(X 5 16)(X #5 16)(X #5 16)(X 5 16)(X 4 16)(X #5 4) R8 (X 4 16)(X 5 16)) 0.20)
(rule (Q3)((slope 9 11 R8 L16)(slope 1 2 C16 L16)(slope 0 0 L16)(slope -2 -1 C16 L16)(slope 3 3 L4)(slope -3 -3 R8 L16)(slope 2 2 C16)) 0.20)
(rule (Q3)( R8 (X 2 8)(X 3 16)(X 5 16)(X 7 16)(X 2 16)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) 0.20)
(rule (Q3)((slope -16 -14 R8 L8)(slope 1 4 C16 C16 C16 L16)(slope -4 -1 L8 C8 L8 X8)) 0.20)
(rule (Q3)( R8 (X #7 8)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 7 8)(X 1 8)(X b2 8)(X 1 8)) 0.20)
(rule (Q3)((slope -7 -5 R8 L8)(slope 1 4 C8/3 C8/3 C8/3 C8 C8 A8)(slope -1 -1 C8)) 0.20)
(rule (Q3)( R8 (X 4 8)(X b3 8/3)(X 1 8/3)(X #7 8/3)(X 7 8/3)(X #5 8/3)(X 4 8/3)(X 3 8/3)(X 1 8/3)(X 7 8/3)) 0.20)
(rule (Q3)((slope -3 -1 R8 L8)(slope -4 -1 L8/3 C8/3 A8/3 C8/3 L8/3 L8/3 C8/3 C8/3 C8/3)) 0.20)
(rule (Q3)( R8 (X b3 8)(X 3 8)(X 6 8)(X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X #7 8)) 0.20)
(rule (Q3)((slope 9 11 R8 L8)(slope 1 5 C8 L8)(slope -3 -2 C8 C8 L16/3)(slope 2 2 C16/3)(slope -3 -2 L16/3 A8)) 0.20)
(rule (Q3)( R4+8 (X 4 8)(X 3 16)(X 5 16)(X 7 16)(X 1 16)(X b2 16/3)(X 2 16/3)(X b2 16/3)(X 1 16)(X 7 16)) 0.20)
(rule (Q3)((slope 2 4 R4+8 L8)(slope -1 -1 C16)(slope 1 3 C16 C16 C16 L16/3 L16/3)(slope -2 -1 L16/3 C16 C16)) 0.20)
(rule (Q3)( R8 (X 6 8)(X 7 16)(X 2 16)(X 4 16)(X 6 16)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) 0.20)
(rule (Q3)((slope 1 3 R8 L8)(slope 1 4 C16 L16 L16 L16)(slope -4 -1 L8 C8 L8 A8)) 0.20)
(rule (Q3)( R8 (X 2 8)(X #3 8/3)(X 5 8/3)(X 7 8/3)(X 6 8)(X #5 8)(X b3 8)(X b2 8)) 0.20)
(rule (Q3)((slope 8 10 R8 L8)(slope 2 4 X8/3 C8/3 C8/3 L8)(slope -1 -1 L8)(slope 7 7 L8)(slope -2 -2 L8)) 0.20)
(rule (Q3)( R8 (X 2 8)(X 7 16/3)(X 1 16/3)(X 7 16/3)(X 5 8)(X #4 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q3)((slope 3 5 R8 X8)(slope -4 -4 C16/3)(slope 2 2 C16/3)(slope -3 -1 C16/3 L8 L8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q3)( R8 (X 3 8)(X 5 8)(X 1 8)(X 1 8) R8 (X 1 8)(X b8 8)) 0.20)
(rule (Q3)((slope -4 -2 R8 C8)(slope 1 5 C8 C8 C8)(slope 0 0 R8 C8)(slope -1 -1 L8)) 0.20)
(rule (Q4)((X 5 4)(X 4 8)(X b3 8)(X 3 8)(X #7 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)) 0.20)
(rule (Q4)((slope 1 2 C4)(slope 10 10 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -5 -5 X8)(slope 2 3 L16/3 C16/3)(slope -2 -2 L16/3 C8)) 0.20)
(rule (Q4)((X 6 16/3)(X 7 16/3)(X 6 16/3)(X 5 8)(X 2 8)(X 4 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X b3 8/3)(X 1 8/3)) 0.20)
(rule (Q4)((slope -2 -1 L16/3)(slope 1 1 C16/3)(slope -5 -1 L16/3 C8 L8)(slope 3 3 L8)(slope -1 -1 C8/3)(slope 2 3 C8/3 C8/3 L8/3 L8/3)(slope -3 -3 C8/3)) 0.20)
(rule (Q4)((X b2 8)(X 6 16)(X 7 16)(X 4 16)(X #3 16)(X 3 16)(X 5 16)(X 6 16/3)(X 7 16/3)(X 6 16/3)(X 5 16)(X #4 16)(X 4 16)(X 2 16)(X 1 16)(X 7 16)) 0.20)
(rule (Q4)((slope -5 -3 X8)(slope 1 8 L16 C16)(slope -5 -1 L16 A16 C16)(slope 4 4 C16)(slope -5 -5 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 C16 L16 L16 L16 C16 C16)) 0.20)
(rule (Q4)( R4 (X #7 16/3)(X 1 16/3)(X #7 16/3)(X 5 8)(X 6 8)(X 3 8)(X 5 16/3)(X 6 16/3)(X 5 16/3)(X 3 8)) 0.20)
(rule (Q4)((slope 7 9 R4 A16/3)(slope 1 1 C16/3)(slope -4 -1 X16/3 C8)(slope 2 2 L8)(slope -5 -5 C8)(slope 2 3 C16/3 L16/3)(slope -3 -2 C16/3 C8)) 0.20)
(rule (Q4)((X b3 16)(X b3 16)(X 2 16)(X 1 16)(X b3 4) R8 (X b3 16)(X 4 16)(X #4 16)(X #5 16) R8 ) 0.20)
(rule (Q4)((slope 1 2 L16)(slope 0 0 L16)(slope -2 -1 L16 C16)(slope 3 3 L4)(slope -3 -3 R8 C16)(slope 1 2 A16 L16 C16 R8)) 0.20)
(rule (Q4)((X 7 8)(X 5 8)(X 2 8)(X b3 8)(X 7 8)(X #4 8)(X b3 8)(X 3 8)) 0.20)
(rule (Q4)((slope 1 3 C8)(slope -5 -3 L8 A8)(slope 1 1 C8)(slope -5 -5 C8)(slope 8 8 L8)(slope -3 -3 C8)(slope 1 1 C8)) 0.20)
(rule (Q4)((X b3 8/3)(X 3 8/3)(X 4 8/3)(X 5 8/3)(X #7 8/3)(X 2 8/3)(X 2 8/3)(X b3 8/3)(X 5 8/3)(X 7 8/3) R8/3 (X 6 8/3)) 0.20)
(rule (Q4)((slope -3 -1 L8/3)(slope 1 4 C8/3 L8/3 C8/3 X8/3 L8/3)(slope -3 -3 A8/3)(slope 1 4 C8/3 L8/3 C8/3)(slope -1 -1 R8/3 A8/3)) 0.20)
(rule (Q4)((X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X 5 16)(X 3 16)(X 2 16)(X #5 16)(X #7 16)(X 3 16)(X 2 16)(X 1 16)(X #7 16)(X 7 16)(X 1 16)) 0.20)
(rule (Q4)((slope -6 -4 L16)(slope -4 -1 A16 C16 L16 C16 C16 C16 L16 L16)(slope 3 5 X16 C16)(slope -2 -1 L16 C16 A16 C16)(slope 2 2 C16)) 0.20)
(rule (Q4)((X 3 8)(X b5 8)(X 5 8)(X 2 8)(X #5 16/3)(X 6 16/3)(X #5 16/3)(X 3 8)(X b2 8)(X #7 8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -9 -9 A8)(slope 1 7 C8 L8)(slope -1 -1 L16/3)(slope 1 1 L16/3)(slope -4 -1 L16/3 C8 L8 X8)) 0.20)
(rule (Q4)((X 3 16)(X 1 16)(X 2 16)(X #7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 6 16)(X #7 16)(X 1 16)(X 2 16)(X b2 16)(X 1 16)(X #7 16)) 0.20)
(rule (Q4)((slope -4 -2 C16)(slope -4 -4 C16)(slope 2 2 L16)(slope -3 -3 A16)(slope 1 2 C16 L16 C16 L16 C16 L16 A16 C16 L16)(slope -1 -1 L16 C16 A16)) 0.20)
(rule (Q4)((X 1 8)(X 5 8)(X 6 8)(X 7 8)(X 6 16/3)(X 7 16/3)(X 6 16/3)(X b5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -5 -5 C8)(slope 1 2 L8 C8)(slope -1 -1 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 C8 C8 C8)) 0.20)
(rule (Q4)((X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 4 8)(X 5 8)(X 7 8)(X 3 8)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -4 -1 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 5 5 L8)(slope -10 -10 C8)(slope 3 5 C8 C8)) 0.20)
(rule (Q4)((X 3 16)(X 4 16)(X 2 16)(X b2 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 7 16)(X 5 16)(X 4 16)(X b3 16)(X 4 16)(X 5 16)(X #5 16)(X 7 16)) 0.20)
(rule (Q4)((slope -2 -1 C16)(slope 1 1 L16)(slope -3 -1 L16 L16 C16)(slope 1 2 L16 C16 L16 C16)(slope -3 -2 L16 X16 C16)(slope 1 2 X16 L16 C16 C16)) 0.20)
(rule (Q4)((X #7 8/3)(X 1 8/3)(X b2 8/3)(X 2 8)(X #7 8)(X 1 8)(X 6 8)(X 4 8/3)(X 2 8/3)(X 3 8/3)) 0.20)
(rule (Q4)((slope 0 0 A8/3)(slope 1 1 C8/3 L8/3 L8)(slope -3 -3 A8)(slope 1 1 C8)(slope -4 -3 L8 L8/3 L8/3)(slope 2 2 C8/3)) 0.20)
(rule (Q4)((X 3 16)(X 4 16)(X 5 16)(X 6 16)(X #7 16)(X 1 16)(X 2 16)(X #7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 3 16)(X 2 16)(X 1 16)) 0.20)
(rule (Q4)((slope 0 0 C16)(slope 1 2 L16 C16 L16 A16 C16 L16)(slope -3 -3 A16)(slope 1 2 C16 L16 C16 L16 C16)(slope -3 -2 C16 L16 C16)) 0.20)
(rule (Q4)((X 5 8)(X 3 8)(X 4 8/3)(X 2 8/3)(X 4 8/3)(X 3 8)(X 1 8)(X 2 8/3)(X 1 8/3)(X #7 8/3)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -3 -3 C8)(slope 1 1 L8/3)(slope -3 -3 L8/3)(slope 3 3 L8/3)(slope -4 -1 C8 C8)(slope 2 2 L8/3)(slope -2 -1 C8/3 A8/3)) 0.20)
(rule (Q4)((X 4 8)(X #3 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 6 8)(X 4 8)(X #5 8)(X 5 8)) 0.20)
(rule (Q4)((slope -3 -1 L8)(slope -1 -1 A8 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -4 -4 L8)(slope 3 3 L8)(slope -1 -1 C8)) 0.20)
(rule (Q4)((X b3 8) R8 (X 2 8/3)(X 1 8/3)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X #5 8/3)(X 7 8/3)(X #5 8/3)(X 5 8/3)) 0.20)
(rule (Q4)((slope 1 2 C8)(slope -2 -1 R8 X8/3 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3 C8/3)(slope 2 2 C8/3)(slope -2 -1 C8/3 L8/3)) 0.20)
(rule (Q4)((X 7 16/3)(X 1 16/3)(X 7 16/3)(X 6 16)(X #4 16)(X 5 16)(X 6 16)(X 7 16)(X 1 16)(X b2 16/3)(X 3 16/3)(X b2 16/3)(X 7 8) R4 ) 0.20)
(rule (Q4)((slope -2 -1 C16/3)(slope 2 2 C16/3)(slope -3 -1 C16/3 L16 L16)(slope 1 2 C16 L16 C16 C16 X16/3 C16/3)(slope -4 -2 X16/3 C8 R4)) 0.20)
(rule (Q5)((X 2 8)(X 5 8)(X b2 8)(X 1 8) R4 (X b8 16)(X 3 16)(X b5 16)(X #7 16)) 0.20)
(rule (Q5)((slope 1 2 L8)(slope 5 5 C8)(slope -12 -1 L8 C8 R4 L16)(slope 3 4 C16 C16 X16)) 0.20)
(rule (Q5)((X 5 8)(X 4 8)(X 2 8)(X b3 8)(X 5 8)(X 7 4+8)) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope 10 10 L8)(slope -3 -3 L8)(slope 1 1 L8 L8)(slope -9 -9 C4+8)) 0.20)
(rule (Q5)((X 5 8)(X b2 4+8)(X 1 8) R8 (X 6 16/3)(X #7 16/3)(X 6 16/3)(X b5 8)) 0.20)
(rule (Q5)((slope 6 8 C8)(slope -6 -6 L4+8)(slope 0 0 C8)(slope 2 8 R8 L16/3 X16/3)(slope -2 -2 L16/3 C8)) 0.20)
(rule (Q5)((X 1 8)(X 5 8)(X b2 8)(X 2 8)(X b5 8)(X 1 8)(X b8 8)(X 7 8)) 0.20)
(rule (Q5)((slope 4 6 C8)(slope -5 -5 C8)(slope 1 6 L8 L8 C8)(slope -6 -1 C8 L8 C8)) 0.20)
(rule (Q5)((X 1 8)(X 5 8)(X 2 8)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q5)((slope -4 -2 C8)(slope -5 -5 C8)(slope 7 7 L8)(slope -3 -3 A8)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q5)((X b2 8)(X 7 8)(X 5 8)(X 4 8)(X #4 8)(X b2 8)(X #7 8)(X 5 8)) 0.20)
(rule (Q5)((slope -3 -1 L8)(slope -3 -2 C8 L8 A8)(slope 1 7 L8 L8)(slope -4 -2 X8 L8)) 0.20)
(rule (Q5)((X 2 8)(X 6 8)(X 1 8)(X 6 8)(X 7 8)(X #5 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q5)((slope -3 -1 L8)(slope -5 -5 L8)(slope 3 3 C8)(slope -3 -3 L8)(slope 1 10 C8 L8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q5)((X 6 16)(X #7 16)(X 1 16)(X 6 16)(X 7 4) R4 (X 4 16)(X 3 16)(X 2 16)(X 1 16)) 0.20)
(rule (Q5)((slope 1 3 L16)(slope 1 2 A16 C16)(slope -3 -3 L16)(slope 1 8 C4 R4 L16)(slope -2 -1 C16 L16 C16)) 0.20)
(rule (Q5)((X 4 16/3)(X 5 16/3)(X 4 16/3)(X b3 8)(X 2 8)(X 7 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q5)((slope -3 -1 X16/3)(slope 2 2 L16/3)(slope -4 -1 X16/3 C8 X8 C8)(slope 2 7 C8 L8)(slope -4 -3 C8 C8)) 0.20)
(rule (Q5)((X 5 8/3)(X 2 8/3)(X 4 8/3)(X 2 8/3)(X b3 8/3)(X 4 8/3)(X 5 8)(X 7 8) R4 ) 0.20)
(rule (Q5)((slope 0 0 L8/3)(slope -5 -5 X8/3)(slope 3 3 X8/3)(slope -3 -3 A8/3)(slope 1 3 C8/3 X8/3 L8 C8 R4)) 0.20)
(rule (Q5)((X 5 4)(X 6 8)(X #7 8)(X 3 8)(X #7 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)) 0.20)
(rule (Q5)((slope 0 0 C4)(slope 2 5 L8 X8 C8)(slope -5 -5 X8)(slope 2 3 L16/3 C16/3)(slope -2 -2 L16/3 C8)) 0.20)
(rule (Q5)((X b3 16)(X 3 8+16)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 7 8)(X 5 8) R4 ) 0.20)
(rule (Q5)((slope -4 -2 L16)(slope 1 1 C8+16)(slope -2 -2 L16/3)(slope 2 2 C16/3)(slope -3 -2 L16/3 C8 C8 C8 R4)) 0.20)
(rule (Q5)((X 1 8)(X 2 8)(X 3 8)(X 1 8)(X #7 8/3)(X b8 8/3)(X #7 8/3)(X 6 8) R8 ) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope 2 2 L8 C8)(slope -4 -1 C8 A8/3)(slope 1 1 L8/3)(slope -2 -1 X8/3 L8 R8)) 0.20)
(rule (Q6)((X b3 8/3)(X 4 8/3)(X b3 8/3)(X 1 8)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q6)((slope -3 -1 L8/3)(slope 2 2 L8/3)(slope -3 -1 L8/3 C8 A8)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q6)((X 5 8)(X 4 8)(X 2 8/3)(X b2 8/3)(X 1 8/3)(X 7 8)(X b5 8)(X #3 8)(X b2 8)) 0.20)
(rule (Q6)((slope -5 -3 C8)(slope -3 -1 L8 L8/3 L8/3 C8/3 C8 C8 X8 X8)) 0.20)
(rule (Q6)((X b3 8)(X 1 8)(X 7 8)(X 5 8)(X #4 8)(X 4 8)(X b3 16/3)(X 4 16/3)(X b3 16/3)(X 1 8)) 0.20)
(rule (Q6)((slope 0 0 L8)(slope -3 -1 C8 C8 C8 L8 L8 L16/3)(slope 2 2 L16/3)(slope -3 -2 L16/3 C8)) 0.20)
(rule (Q6)((X 3 4)(X #5 16)(X 7 16)(X 1 16)(X 3 16)(X b2 8)(X #4 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q6)((slope -4 -2 C4)(slope 2 4 L16 C16 C16 C16)(slope -7 -2 L8 L8 C8 L8)) 0.20)
(rule (Q6)((X 2 8)(X 1 8)(X 7 8)(X 5 8)(X #4 8)(X 2 8)(X b2 8/3)(X 1 8/3)(X 7 8/3)) 0.20)
(rule (Q6)((slope 0 0 L8)(slope -4 -1 C8 C8 C8 L8 L8 L8/3 C8/3 C8/3)) 0.20)
(rule (Q6)((X 5 8)(X #4 8)(X 2 8)(X 1 8)(X 7 8)(X b5 8)(X b8 8)(X 7 8)) 0.20)
(rule (Q6)((slope -4 -2 C8)(slope -4 -1 L8 L8 C8 C8 C8)(slope 5 5 L8)(slope -2 -2 C8)) 0.20)
(rule (Q6)((X 2 8)(X 5 8)(X 7 8)(X b3 8)(X 2 8)(X 6 8)(X #4 8)(X 3 8)) 0.20)
(rule (Q6)((slope -2 -1 X8)(slope 3 5 L8 C8 C8)(slope -5 -1 X8 X8 L8 C8)) 0.20)
(rule (Q6)((X 1 8)(X 2 8)(X #3 8)(X 4 8)(X b2 8)(X b3 8)(X 1 8)(X #7 8)) 0.20)
(rule (Q6)((slope 1 3 C8)(slope 1 2 L8 A8 L8 L8 L8)(slope -3 -1 C8 X8)) 0.20)
(rule (Q6)((X 5 4)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope -7 -7 C8)(slope 1 3 L8 C8 L8 C8 C8)) 0.20)
(rule (Q6)((X 1 8)(X 7 8)(X 5 8)(X 3 8)(X 2 16)(X 3 16)(X 2 16)(X 1 16)(X 5 4)) 0.20)
(rule (Q6)((slope 1 2 C8)(slope -4 -1 C8 C8 C8 L16)(slope 1 1 C16)(slope -5 -1 L16 C16 C4)) 0.20)
(rule (Q6)((X b3 8/3)(X 3 8/3)(X 2 16/3)(X #7 16/3)(X 6 8)(X 5 8) R8 (X b2 8)(X #7 8)(X b5 8)) 0.20)
(rule (Q6)((slope 1 2 L8/3)(slope 1 1 C8/3)(slope -5 -2 L16/3 X16/3 L8 C8 R8 X8 X8 C8)) 0.20)
(rule (Q6)((X 5 8)(X 7 8)(X 2 8)(X 4 8)(X 6 8)(X 1 8)(X #5 8)(X #4 8)) 0.20)
(rule (Q6)((slope 0 0 C8)(slope 3 4 C8 L8 L8 L8 C8)(slope -4 -2 L8 L8)) 0.20)
(rule (Q6)((X 5 16)(X 6 16)(X #7 16)(X 1 16)(X 2 4) R8 (X 4 16/3)(X 3 16/3)(X b3 16/3)(X 2 16)(X b2 16)(X 1 16)(X 2 16)) 0.20)
(rule (Q6)((slope 1 2 C16)(slope 1 3 L16 A16 C16 L4 R8 L16/3)(slope -1 -1 C16/3 L16/3 L16 L16 C16)(slope 2 2 L16)) 0.20)
