(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (BRICK 1920) ( R1  R4+8 (X 5 8)(X 7 8)(X 1 8)(X 2 8)(X 5 8)(X b2 4)(X 3 8)(X b2 8)(X b3 16)(X 2 16)(X b3 8)(X 7 8)(X b2 8)(X 7 16)(X #4 16)(X 3 16)(X 1 16)(X 3 4)(X 1 8) R4+8 ) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+4+8 C8)(slope 2 5 C8 C8 L8 C8 L4)(slope -9 -3 C8 L8)(slope 2 2 L16)(slope -1 -1 L16)(slope 1 1 L8)(slope -5 -5 C8)(slope 3 3 L8)(slope -4 -2 C16 L16 C16)(slope 4 8 C16 C4)(slope -4 -4 C8 R4+8)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ( R1  R2+8 (X 5 8)(X 7 8/3)(X 1 8/3)(X 3 8/3)(X 3 8)(X 5 8)(X #5 8)(X 1 8)(X 3 8)(X 1 8)(X #5 8)(X 3 8) R4 (X b2 16)(X 3 16)(X #4 16)(X #5 16)(X 7 16)(X #4 16)(X b3 16)(X 1 16)(X 2 16)(X 3 16)(X #4 16)(X 5 16)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+2+8 C8)(slope 2 3 C8/3 C8/3 C8/3)(slope -1 -1 C8)(slope 1 4 C8 C8 C8)(slope -8 -4 C8 C8 C8 C8)(slope 2 9 R4 L16 C16 L16 C16 C16)(slope -4 -3 L16 L16 C16)(slope 1 2 L16 C16 L16 C16)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((X 2 8)(X 6 8)(X 2 8)(X 4 8)(X 6 2) R2+4+8 (X 5 8)(X #5 8)(X 7 8)(X b2 8)(X 3 2+8)(X #5 8)(X 3 8)(X 5 8)(X 7 8+16)(X 1 8)(X 3 32)(X b3 32)(X #5 8)(X 5 8)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope 3 7 L8 L8 L8 L2)(slope -14 -1 R2+4+8 C8 C8)(slope 2 4 C8 L8 C2+8 C8)(slope -4 -4 C8)(slope 2 3 C8 C8+16 C8)(slope -8 -1 C32 L32 C8 C8)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((X 5 1)(X 1 8) R2+4 (X 2 16)(X 5 16)(X 2 8)(X b2 8)(X 1 8)(X 3 8)(X b2 4+8)(X 7 8)(X 7 4) R4 (X b2 8)(X b3 8) R8 (X 1 8)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((slope 0 0 C1)(slope 2 5 C8 R2+4 L16 C16)(slope -7 -1 L8 L8 C8)(slope 4 4 C8)(slope -3 -3 L4+8 C4+8)(slope 2 3 R4 L8 L8)(slope -3 -3 R8 C8)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((X 5 4/3)(X 7 4/3)(X 7 4/3)(X 7 4/3)(X 6 4/3)(X 6 4/3)(X 6 4) R2 (X 4 16)(X 5 16)(X 7 16)(X 1 16)(X #7 8)(X 5 4)(X 7 2)(X 5 8)(X #5 16)(X 5 16)(X #4 16)(X #5 16)(X 5 16)(X 3 16)(X #7 16)(X 5 16)(X 2 16)(X 5 16)(X 3 16)(X 2 16)(X 1 4)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4/3)(slope 3 3 C4/3)(slope 0 0 C4/3 C4/3)(slope -1 -1 L4/3)(slope 0 0 L2/3+8/3)(slope -4 -4 R2 L16)(slope 2 3 C16 C16 C16)(slope -4 -3 X8 C4)(slope 3 3 C2)(slope -3 -3 C8)(slope 1 1 C16)(slope -1 -1 C16 L16)(slope 2 2 C16)(slope -5 -1 C16 C16 X16 C16)(slope 5 7 L16 C16)(slope -3 -2 C16 L16 C4)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((X 7 16/5)(X 1 16/5)(X 2 16/5)(X 3 16/5)(X 4 16/5)(X 5 16/5)(X 6 16/5)(X 7 16/5)(X 1 16/5)(X 2 16/5)(X 4 4) R4  R4 (X 7 16/5)(X 1 16/5)(X 2 16/5)(X 3 16/5)(X 4 16/5)(X 5 16/5)(X 6 16/5)(X 7 16/5)(X 1 16/5)(X b2 16/5)(X 2 4)(X 1 16/5)(X 2 16/5)(X 3 16/5)(X 4 16/5)(X 5 16/5)(X 6 16/5)(X #7 16/5)(X 1 16/5)(X 2 16/5)(X 3 16/5)(X 5 4) R4  R2+8 (X 1 8) R8 (X 1 8)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((slope 0 0 C16/5)(slope 1 3 C16/5 L16/5 C16/5 L16/5 C16/5 L16/5 C16/5 C16/5 L16/5 L4)(slope -19 -19 R2 C16/5)(slope 1 2 C16/5 L16/5 C16/5 L16/5 C16/5 L16/5 C16/5 C16/5 A16/5 L4)(slope -16 -16 C16/5)(slope 1 3 L16/5 C16/5 X16/5 C16/5 X16/5 A16/5 C16/5 L16/5 C16/5 C4)(slope -7 -7 R2+4+8 C8)(slope 0 0 R8 C8)) (builtin brick On-Off-Minor-bVII) 1.0)
(rule (BRICK 1920) ((X 5 8)(X 3 4+8)(X 1 4+8)(X #4 8) R2+4 (X 2 16)(X 3 16)(X 5 16)(X 7 16)(X 5 16)(X 6 2+4+16)(X 4 8)(X 4 4+8)(X 1 8)(X 2 4/3)(X 3 2/3)) (builtin brick On-Off-Major-IV) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 9 9 C4+8)(slope -4 -4 C4+8)(slope 6 6 L8)(slope -4 -4 R2+4 L16)(slope 1 4 C16 C16 C16 C16 L2+4+16)(slope -5 -4 L2 C8)(slope 1 2 L4/3 C2/3)) (builtin brick On-Off-Major-IV) 1.0)
(rule (BRICK 1920) ((X 7 2)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 2 16)(X 7 16)(X 6 16)(X 5 16)(X 7 16)(X 5 16)(X 2 16)(X 7 16)(X 3 4) R8 (X 5 16)(X b3 16)(X 7 1)(X 6 4) R4 (X 4 16)(X 6 16)(X 1 8) R4 ) (builtin brick On-Off-Major-IV) 1.0)
(rule (BRICK 1920) ((slope 0 0 C2)(slope -4 -4 C8)(slope 9 9 C8)(slope -2 -2 L8 C8)(slope 2 2 L16)(slope -3 -2 C16 L16 C16)(slope 4 4 C16)(slope -4 -4 C16)(slope 7 7 L16)(slope -3 -3 C16)(slope 3 5 C4 R8 C16)(slope -4 -1 A1+16 L4 R4 L16)(slope 3 4 L16 C8 R4)) (builtin brick On-Off-Major-IV) 1.0)
(rule (BRICK 1920) ((X 5 8)(X 7 8) R4+8 (X #4 16)(X 5 8+16)(X 7 8)(X 7 4) R4 (X #4 16)(X 5 16)(X 7 8) R4 (X b2 16)(X 2 16)(X 4 8) R4+8 (X b2 16)(X 2 8+16)(X 4 8)(X 4 4) R4 (X b2 16)(X 2 16)(X b5 8) R4 ) (builtin brick On-Off-Major-IV) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 4 4 C8)(slope -5 -5 R4+8 L16)(slope 1 4 C8+16 C4+8)(slope -5 -5 R4 L16)(slope 1 4 C16 C8)(slope -5 -5 R4 A16)(slope 1 3 L16 L8)(slope -4 -4 R4+8 A16)(slope 1 3 L8+16 L4+8)(slope -4 -4 R4 A16)(slope 1 4 L16 X8 R4)) (builtin brick On-Off-Major-IV) 1.0)
(rule (BRICK 960) ((X 1 8)(X 7 2)(X 5 16)(X 3 16)(X b2 8)(X 3 8)(X 5 8)(X 3 4+8)(X 1 8)(X 5 4+8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -2 C2 C16 C16 C8)(slope 3 3 C8)(slope -4 -4 C8)(slope 9 9 C4+8)(slope -4 -4 C8)(slope 7 7 C4+8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ( R4+8 (X 5 16)(X #4 16)(X 3 8)(X #4 8)(X 5 8)(X 7 8)(X 3 8)(X #4 8)(X 5 8)(X #5 8)(X 6 16)(X 5 16)(X #4 16)(X 3 16)(X 5 16)(X 6 16)(X 7 16)(X 2 16)(X 3 4) R4 (X 6 16)(X 1 16)(X 3 8) R4 ) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4+8 C16)(slope -2 -1 L16 C8)(slope 1 3 L8 C8 C8)(slope -1 -1 C8)(slope 1 2 L8 C8 A8 L16)(slope -2 -1 C16 L16 C16)(slope 2 3 C16 L16 C16 L16 C4)(slope -7 -7 R4 L16)(slope 3 4 C16 C8 R4)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X 5 8)(X 3 8)(X b2 4) R2 (X #4 4)(X 3 8) R4 (X 1 8)(X 3 8)(X 5 8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -2 C8 C4 R2 L4)(slope 10 10 C8)(slope -4 -4 R4 C8)(slope 3 4 C8 C8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((X #4 2+4)(X 3 8)(X b2 8) R8 (X 7 8)(X 1 8)(X 3 8)(X 2 2)(X 3 2+4+8)(X 1 8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2+4 C8)(slope -3 -3 C8)(slope 1 4 R8 C8 C8 C8)(slope -2 -2 L2)(slope 2 2 C2+4+8)(slope -4 -4 C8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ( R16 (X b2 16)(X 7 16)(X #4 16)(X 2 16)(X #4 16)(X 7 16)(X b2 16)(X 1 16)(X #5 16)(X 2 16)(X 1 16)(X 2 16)(X 3 16)(X #5 16)(X 1 16)(X 3 16)(X b3 16)(X 2 16)(X 1 16)(X 7 16)(X 2 16)(X 1 16)(X b7 16)(X 7 16)(X b7 16)(X 6 16)(X 2 16)(X 7 16)(X 5 16)(X 2 16)(X 7 16)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R16 C16)(slope -4 -3 C16 L16 X16)(slope 3 4 L16 C16 C16)(slope -6 -1 C16 L16 X16 C16)(slope 2 4 X16 C16 L16 C16)(slope -3 -1 C16 A16 L16 C16 C16)(slope 3 3 L16)(slope -2 -2 C16 A16)(slope 1 1 C16)(slope -1 -1 A16 L16)(slope 5 5 L16)(slope -5 -3 C16 C16 L16 C16)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((X #5 16)(X 7 16)(X #5 16)(X #7 16)(X b3 16)(X 2 16)(X b2 8) R2  R4+8 (X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 3 8)(X #4 8)(X 6 8)(X 5 8)(X #4 8)(X 3 8)(X 2 8)(X 7 8)(X b7 8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L16)(slope 2 2 C16)(slope -2 -2 L16)(slope 3 4 X16 L16)(slope -16 -1 A16 C8 R2+4+8 C8)(slope 2 4 C8 C8 L8 C8 L8 L8)(slope -3 -1 C8 L8 C8 L8 C8 X8)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 1440) ((X 5 1)(X 5 8)(X 3 4+8)(X 1 8)(X 5 4+8)(X 5 4)(X #4 8)(X 3 8)(X 1 4)(X 7 4)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C1)(slope -4 -1 C8 C4+8 C8)(slope 7 7 C2+8)(slope -4 -1 L8 C8 C4 C4)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 1440) ((X 5 8)(X 3 8)(X b2 4) R2 (X 3 8)(X 5 8)(X 6 8)(X 7 2)(X 5 8)(X 7 8)(X 1 8)(X 2 8)(X 3 2)(X 1 8)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -3 -3 C8 C4)(slope 2 3 R2 C8 C8 L8 C2)(slope -4 -4 C8)(slope 1 4 C8 C8 L8 C2)(slope -4 -4 C8)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 1440) ((X b3 16)(X 4 16)(X 5 16)(X #5 16)(X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X #5 4)(X 4 16)(X 2 16)(X 7 16)(X 5 16)(X 7 16)(X b2 8)(X b3 16)(X #4 16)(X 2 16)(X 6 16)(X 5 16)(X 7 16)(X b7 16)(X 6 16)(X 2 16)(X 7 16)(X 5 16)(X 2 16)(X 7 16)(X 3 16)(X 5 16)(X #5 16)(X 6 16)(X 5 16)(X 2 16)(X b2 16)(X 7 16)(X 1 4)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L16)(slope 1 6 X16 C16 L16 A16)(slope -1 -1 C16 C16 A16 C16)(slope 2 4 C16 X16 C16 L4)(slope -4 -3 X16 L16 C16 C16)(slope 2 4 C16 X8 X16 L16)(slope -5 -2 L16 L16 C16)(slope 4 4 C16)(slope -1 -1 A16 L16)(slope 5 5 L16)(slope -5 -3 C16 C16 L16 C16)(slope 1 5 C16 C16 A16 L16)(slope -5 -1 C16 L16 X16 C16)(slope 1 1 C4)) (builtin brick Dizzy-Cadence) 1.0)
(rule (BRICK 960) ((X 6 4) R4 (X 3 16)(X b5 16)(X 5 16)(X 6 16)(X 5 4)(X 4 2+4)(X 7 8)(X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope -6 -6 R4 C16)(slope 1 3 A16 C16 L16)(slope -2 -2 C4 L2+4)(slope 2 5 C8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 4+8)(X 5 8)(X 7 8)(X 3 8)(X 2 8)(X 7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4+8)(slope -5 -5 C8)(slope 3 5 C8 C8)(slope -4 -1 L8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 5 16)(X #3 16)(X 3 16)(X b2 16)(X 1 16)(X 3 16)(X 1 16)(X 3 16)(X 5 16)(X 7 16)(X 4 16)(X 5 16)(X 1 16)(X 3 16)(X 7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C16)(slope -3 -1 A16 C16 A16 C16)(slope 3 3 C16)(slope -3 -3 C16)(slope 3 4 C16 C16 C16)(slope -5 -5 L16)(slope 2 2 C16)(slope -7 -7 C16)(slope 3 3 C16)(slope -5 -5 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 5 4) R2+4  R8 (X 5 8)(X 3 8)(X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 R2+4+8 C8)(slope -4 -3 C8 C8)(slope 3 4 C8 C8 C8)(slope -10 -10 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R8 (X 3 4)(X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 C4)(slope -3 -3 C8)(slope 2 2 L8)(slope -2 -2 C8 C8)(slope 11 11 L8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 7 4) R2+4 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4 R2+4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 3 8) R2+8+16 (X 2 16)(X 5 16)(X 7 16)(X 4 16)(X 5 16)(X 7 16)(X 5 16)(X 6 16)(X 1 16)(X 6 16)(X 7 16)(X 2 16)(X 7 16)(X 1 16)(X 4 16)(X 2 16)(X 3 16)(X 5 16)(X 7 16)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -1 -1 R2+8+16 L16)(slope 3 5 C16 C16)(slope -5 -5 L16)(slope 2 3 C16 C16)(slope -3 -3 C16)(slope 2 3 L16 C16)(slope -3 -3 L16)(slope 1 4 C16 L16)(slope -4 -4 C16)(slope 2 5 C16 L16)(slope -3 -3 L16)(slope 1 4 C16 C16 C16)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 7 8)(X 5 8)(X 7 8)(X 1 8)(X 5 8)(X 4 8)(X 2 8)(X 7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -3 C8)(slope 2 3 C8 C8)(slope -5 -2 C8 L8 L8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R8 (X 5 8)(X 7 8)(X 1 8)(X 2 4+8)(X 7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 C8)(slope 2 3 C8 C8 L4+8)(slope -4 -4 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 3 8)(X 1 8)(X 7 4) R2 ) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -2 C8 C4 R2)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((X 4 16)(X b6 16)(X 6 8) R4+8 (X 4 16)(X 5 8+16)(X 6 8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L16)(slope 1 3 A16 L8)(slope -4 -4 R4+8 L16)(slope 2 2 C8+16 L8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((X 6 2)(X 3 8)(X 7 8)(X 2 8)(X 4 8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L2)(slope -6 -5 C8 C8)(slope 3 4 L8 L8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((X 6 4+8)(X 4 8)(X 5 16/3)(X 6 16/3)(X 5 16/3)(X 4 8)(X 3 8)(X 4 8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 L8)(slope 2 2 C16/3 L16/3)(slope -2 -2 C16/3 L8 C8)(slope 2 2 L8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ( R8 (X 7 16)(X #7 8/3+32/3)(X 3 4)(X 7 16/3)(X 5 16/3)(X 3 16/3)(X 5 16/3)(X 7 16/3)(X 1 4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 C16)(slope 1 4 X8/3+32/3 C4)(slope -5 -3 C16/3 C16/3 C16/3)(slope 2 4 C16/3 C16/3 C4)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((X 1 8/3)(X 3 4/3)(X 5 16)(X 6 16)(X 2 8)(X 5 16)(X 6 16)(X 3 8)(X 5 16)(X 6 16)(X 4 8)) (builtin brick Dizzy-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C8/3)(slope 2 4 C4/3 C16 L16)(slope -7 -7 L8)(slope 2 5 C16 L16)(slope -6 -6 C8)(slope 2 4 C16 L16)(slope -4 -4 L8)) (builtin brick Dizzy-Approach) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.13)
(rule (START Z) ((Cluster1 Z)) 0.13)
(rule (START Z) ((Cluster2 Z)) 0.12)
(rule (START Z) ((Cluster3 Z)) 0.03)
(rule (START Z) ((Cluster4 Z)) 0.01)
(rule (START Z) ((Cluster5 Z)) 0.10)
(rule (START Z) ((Cluster6 Z)) 0.23)
(rule (START Z) ((Cluster7 Z)) 0.22)
(rule (START Z) ((Cluster8 Z)) 0.02)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster1to5 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster3to7 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster5to7 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to2 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to6 0) () 1)
(base (Cluster6to7 0) () 1)
(base (Cluster6to8 0) () 1)
(base (Cluster7to0 0) () 1)
(base (Cluster7to1 0) () 1)
(base (Cluster7to2 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to7 0) () 1)
(base (Cluster8to6 0) () 1)
(base (Cluster0to0to0 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to5 0) () 1)
(base (Cluster0to2to5 0) () 1)
(base (Cluster0to6to1 0) () 1)
(base (Cluster0to7to7 0) () 1)
(base (Cluster1to0to0 0) () 1)
(base (Cluster1to0to7 0) () 1)
(base (Cluster1to2to1 0) () 1)
(base (Cluster1to4to4 0) () 1)
(base (Cluster1to4to5 0) () 1)
(base (Cluster1to5to0 0) () 1)
(base (Cluster1to5to7 0) () 1)
(base (Cluster1to6to0 0) () 1)
(base (Cluster1to6to1 0) () 1)
(base (Cluster1to6to6 0) () 1)
(base (Cluster1to7to2 0) () 1)
(base (Cluster2to1to2 0) () 1)
(base (Cluster2to1to5 0) () 1)
(base (Cluster2to1to6 0) () 1)
(base (Cluster2to3to7 0) () 1)
(base (Cluster2to4to3 0) () 1)
(base (Cluster2to5to2 0) () 1)
(base (Cluster2to5to7 0) () 1)
(base (Cluster2to6to0 0) () 1)
(base (Cluster2to6to2 0) () 1)
(base (Cluster2to6to7 0) () 1)
(base (Cluster3to7to1 0) () 1)
(base (Cluster3to7to5 0) () 1)
(base (Cluster3to7to7 0) () 1)
(base (Cluster4to2to6 0) () 1)
(base (Cluster4to3to7 0) () 1)
(base (Cluster4to4to2 0) () 1)
(base (Cluster4to5to7 0) () 1)
(base (Cluster5to0to0 0) () 1)
(base (Cluster5to2to3 0) () 1)
(base (Cluster5to6to6 0) () 1)
(base (Cluster5to7to2 0) () 1)
(base (Cluster5to7to6 0) () 1)
(base (Cluster5to7to7 0) () 1)
(base (Cluster6to0to0 0) () 1)
(base (Cluster6to0to2 0) () 1)
(base (Cluster6to1to2 0) () 1)
(base (Cluster6to1to5 0) () 1)
(base (Cluster6to1to6 0) () 1)
(base (Cluster6to1to7 0) () 1)
(base (Cluster6to2to3 0) () 1)
(base (Cluster6to2to6 0) () 1)
(base (Cluster6to5to6 0) () 1)
(base (Cluster6to5to7 0) () 1)
(base (Cluster6to6to1 0) () 1)
(base (Cluster6to6to2 0) () 1)
(base (Cluster6to6to6 0) () 1)
(base (Cluster6to6to8 0) () 1)
(base (Cluster6to7to6 0) () 1)
(base (Cluster6to8to6 0) () 1)
(base (Cluster7to0to6 0) () 1)
(base (Cluster7to1to4 0) () 1)
(base (Cluster7to1to6 0) () 1)
(base (Cluster7to2to4 0) () 1)
(base (Cluster7to2to5 0) () 1)
(base (Cluster7to2to6 0) () 1)
(base (Cluster7to5to7 0) () 1)
(base (Cluster7to6to0 0) () 1)
(base (Cluster7to6to1 0) () 1)
(base (Cluster7to6to5 0) () 1)
(base (Cluster7to7to1 0) () 1)
(base (Cluster7to7to2 0) () 1)
(base (Cluster7to7to7 0) () 1)
(base (Cluster8to6to6 0) () 1)
(base (Cluster8to6to7 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.50)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.25)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.08)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.08)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.08)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.14)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.14)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.14)
(rule (Cluster1 Z) (Q1 (Cluster1to5 (- Z 1))) 0.21)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.29)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.07)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.25)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.25)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.25)
(rule (Cluster3 Z) (Q3 (Cluster3to7 (- Z 1))) 1.00)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.25)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.25)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.25)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.25)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.10)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.10)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.10)
(rule (Cluster5 Z) (Q5 (Cluster5to7 (- Z 1))) 0.70)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.10)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.24)
(rule (Cluster6 Z) (Q6 (Cluster6to2 (- Z 1))) 0.10)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.10)
(rule (Cluster6 Z) (Q6 (Cluster6to6 (- Z 1))) 0.33)
(rule (Cluster6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.05)
(rule (Cluster6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.05)
(rule (Cluster7 Z) (Q7 (Cluster7to1 (- Z 1))) 0.14)
(rule (Cluster7 Z) (Q7 (Cluster7to2 (- Z 1))) 0.19)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.05)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.19)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.38)
(rule (Cluster8 Z) (Q8 (Cluster8to6 (- Z 1))) 1.00)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.50)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.50)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.67)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to5 (- Z 1))) 0.33)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to5 (- Z 1))) 1.00)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to1 (- Z 1))) 1.00)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to7 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.50)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to7 (- Z 1))) 0.50)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 1.00)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to4 (- Z 1))) 0.50)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to5 (- Z 1))) 0.50)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to0 (- Z 1))) 0.33)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to7 (- Z 1))) 0.67)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to0 (- Z 1))) 0.25)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to1 (- Z 1))) 0.25)
(rule (Cluster1to6 Z) (Q6 (Cluster1to6to6 (- Z 1))) 0.50)
(rule (Cluster1to7 Z) (Q7 (Cluster1to7to2 (- Z 1))) 1.00)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to2 (- Z 1))) 0.33)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to5 (- Z 1))) 0.33)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to6 (- Z 1))) 0.33)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to7 (- Z 1))) 1.00)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to3 (- Z 1))) 1.00)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to2 (- Z 1))) 0.33)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to7 (- Z 1))) 0.67)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to0 (- Z 1))) 0.33)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to2 (- Z 1))) 0.33)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to7 (- Z 1))) 0.33)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to1 (- Z 1))) 0.33)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to5 (- Z 1))) 0.33)
(rule (Cluster3to7 Z) (Q7 (Cluster3to7to7 (- Z 1))) 0.33)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to6 (- Z 1))) 1.00)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to7 (- Z 1))) 1.00)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to2 (- Z 1))) 1.00)
(rule (Cluster4to5 Z) (Q5 (Cluster4to5to7 (- Z 1))) 1.00)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to0 (- Z 1))) 1.00)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to3 (- Z 1))) 1.00)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to6 (- Z 1))) 1.00)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to2 (- Z 1))) 0.29)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to6 (- Z 1))) 0.43)
(rule (Cluster5to7 Z) (Q7 (Cluster5to7to7 (- Z 1))) 0.29)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to0 (- Z 1))) 0.50)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to2 (- Z 1))) 0.50)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to2 (- Z 1))) 0.20)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to5 (- Z 1))) 0.20)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to6 (- Z 1))) 0.40)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to7 (- Z 1))) 0.20)
(rule (Cluster6to2 Z) (Q2 (Cluster6to2to3 (- Z 1))) 0.50)
(rule (Cluster6to2 Z) (Q2 (Cluster6to2to6 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to7 (- Z 1))) 0.50)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to1 (- Z 1))) 0.29)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to2 (- Z 1))) 0.14)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.43)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to8 (- Z 1))) 0.14)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to6 (- Z 1))) 1.00)
(rule (Cluster6to8 Z) (Q8 (Cluster6to8to6 (- Z 1))) 1.00)
(rule (Cluster7to0 Z) (Q0 (Cluster7to0to6 (- Z 1))) 1.00)
(rule (Cluster7to1 Z) (Q1 (Cluster7to1to4 (- Z 1))) 0.67)
(rule (Cluster7to1 Z) (Q1 (Cluster7to1to6 (- Z 1))) 0.33)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to4 (- Z 1))) 0.25)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to5 (- Z 1))) 0.50)
(rule (Cluster7to2 Z) (Q2 (Cluster7to2to6 (- Z 1))) 0.25)
(rule (Cluster7to5 Z) (Q5 (Cluster7to5to7 (- Z 1))) 1.00)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to0 (- Z 1))) 0.25)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to1 (- Z 1))) 0.25)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to5 (- Z 1))) 0.50)
(rule (Cluster7to7 Z) (Q7 (Cluster7to7to1 (- Z 1))) 0.25)
(rule (Cluster7to7 Z) (Q7 (Cluster7to7to2 (- Z 1))) 0.25)
(rule (Cluster7to7 Z) (Q7 (Cluster7to7to7 (- Z 1))) 0.50)
(rule (Cluster8to6 Z) (Q6 (Cluster8to6to6 (- Z 1))) 0.50)
(rule (Cluster8to6 Z) (Q6 (Cluster8to6to7 (- Z 1))) 0.50)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.33)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.33)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.33)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to5 (- Z 1))) 0.33)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.50)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to7 (- Z 1))) 0.50)
(rule (Cluster0to1to5 Z) (Q5 (Cluster1to5to7 (- Z 1))) 1.00)
(rule (Cluster0to2to5 Z) (Q5 (Cluster2to5to2 (- Z 1))) 1.00)
(rule (Cluster0to6to1 Z) (Q1 (Cluster6to1to6 (- Z 1))) 1.00)
(rule (Cluster0to7to7 Z) (Q7 (Cluster7to7to2 (- Z 1))) 1.00)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 1.00)
(rule (Cluster1to0to7 Z) (Q7 (Cluster0to7to7 (- Z 1))) 1.00)
(rule (Cluster1to2to1 Z) (Q1 (Cluster2to1to5 (- Z 1))) 0.50)
(rule (Cluster1to2to1 Z) (Q1 (Cluster2to1to6 (- Z 1))) 0.50)
(rule (Cluster1to4to4 Z) (Q4 (Cluster4to4to2 (- Z 1))) 1.00)
(rule (Cluster1to4to5 Z) (Q5 (Cluster4to5to7 (- Z 1))) 1.00)
(rule (Cluster1to5to0 Z) (Q0 (Cluster5to0to0 (- Z 1))) 1.00)
(rule (Cluster1to5to7 Z) (Q7 (Cluster5to7to6 (- Z 1))) 0.50)
(rule (Cluster1to5to7 Z) (Q7 (Cluster5to7to7 (- Z 1))) 0.50)
(rule (Cluster1to6to0 Z) (Q0 (Cluster6to0to2 (- Z 1))) 1.00)
(rule (Cluster1to6to1 Z) (Q1 (Cluster6to1to2 (- Z 1))) 1.00)
(rule (Cluster1to6to6 Z) (Q6 (Cluster6to6to1 (- Z 1))) 0.50)
(rule (Cluster1to6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.50)
(rule (Cluster1to7to2 Z) (Q2 (Cluster7to2to5 (- Z 1))) 1.00)
(rule (Cluster2to1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 1.00)
(rule (Cluster2to1to5 Z) (Q5 (Cluster1to5to0 (- Z 1))) 1.00)
(rule (Cluster2to1to6 Z) (Q6 (Cluster1to6to6 (- Z 1))) 1.00)
(rule (Cluster2to3to7 Z) (Q7 (Cluster3to7to1 (- Z 1))) 0.50)
(rule (Cluster2to3to7 Z) (Q7 (Cluster3to7to7 (- Z 1))) 0.50)
(rule (Cluster2to4to3 Z) (Q3 (Cluster4to3to7 (- Z 1))) 1.00)
(rule (Cluster2to5to2 Z) (Q2 (Cluster5to2to3 (- Z 1))) 1.00)
(rule (Cluster2to5to7 Z) (Q7 (Cluster5to7to6 (- Z 1))) 0.50)
(rule (Cluster2to5to7 Z) (Q7 (Cluster5to7to7 (- Z 1))) 0.50)
(rule (Cluster2to6to0 Z) (Q0 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster2to6to2 Z) (Q2 (Cluster6to2to3 (- Z 1))) 1.00)
(rule (Cluster2to6to7 Z) (Q7 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster3to7to1 Z) (Q1 (Cluster7to1to4 (- Z 1))) 1.00)
(rule (Cluster3to7to5 Z) (Q5 (Cluster7to5to7 (- Z 1))) 1.00)
(rule (Cluster3to7to7 Z) (Q7 (Cluster7to7to7 (- Z 1))) 1.00)
(rule (Cluster4to2to6 Z) (Q6 (Cluster2to6to0 (- Z 1))) 1.00)
(rule (Cluster4to3to7 Z) (Q7 (Cluster3to7to5 (- Z 1))) 1.00)
(rule (Cluster4to4to2 Z) (Q2 (Cluster4to2to6 (- Z 1))) 1.00)
(rule (Cluster4to5to7 Z) (Q7 (Cluster5to7to2 (- Z 1))) 1.00)
(rule (Cluster5to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 1.00)
(rule (Cluster5to2to3 Z) (Q3 (Cluster2to3to7 (- Z 1))) 1.00)
(rule (Cluster5to6to6 Z) (Q6 (Cluster6to6to8 (- Z 1))) 1.00)
(rule (Cluster5to7to2 Z) (Q2 (Cluster6 (- Z 1))) 0.50)
(rule (Cluster5to7to2 Z) (Q2 (Cluster7to2to4 (- Z 1))) 0.50)
(rule (Cluster5to7to6 Z) (Q6 (Cluster7to6to0 (- Z 1))) 0.33)
(rule (Cluster5to7to6 Z) (Q6 (Cluster7to6to5 (- Z 1))) 0.33)
(rule (Cluster5to7to7 Z) (Q7 (Cluster7to7to1 (- Z 1))) 0.50)
(rule (Cluster5to7to7 Z) (Q7 (Cluster7to7to7 (- Z 1))) 0.50)
(rule (Cluster6to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 1.00)
(rule (Cluster6to0to2 Z) (Q2 (Cluster0to2to5 (- Z 1))) 1.00)
(rule (Cluster6to1to2 Z) (Q2 (Cluster1to2to1 (- Z 1))) 1.00)
(rule (Cluster6to1to5 Z) (Q5 (Cluster1to5to7 (- Z 1))) 1.00)
(rule (Cluster6to1to6 Z) (Q6 (Cluster1to6to1 (- Z 1))) 0.50)
(rule (Cluster6to1to6 Z) (Q6 (Cluster1to6to6 (- Z 1))) 0.50)
(rule (Cluster6to1to7 Z) (Q7 (Cluster1to7to2 (- Z 1))) 1.00)
(rule (Cluster6to2to3 Z) (Q3 (Cluster2to3to7 (- Z 1))) 1.00)
(rule (Cluster6to2to6 Z) (Q6 (Cluster2to6to2 (- Z 1))) 1.00)
(rule (Cluster6to5to6 Z) (Q6 (Cluster5to6to6 (- Z 1))) 1.00)
(rule (Cluster6to5to7 Z) (Q7 (Cluster5to7to2 (- Z 1))) 1.00)
(rule (Cluster6to6to1 Z) (Q1 (Cluster6to1to5 (- Z 1))) 0.50)
(rule (Cluster6to6to1 Z) (Q1 (Cluster6to1to6 (- Z 1))) 0.50)
(rule (Cluster6to6to2 Z) (Q2 (Cluster6to2to6 (- Z 1))) 1.00)
(rule (Cluster6to6to6 Z) (Q6 (Cluster6to6to2 (- Z 1))) 0.33)
(rule (Cluster6to6to6 Z) (Q6 (Cluster6to6to6 (- Z 1))) 0.33)
(rule (Cluster6to6to8 Z) (Q8 (Cluster6to8to6 (- Z 1))) 1.00)
(rule (Cluster6to7to6 Z) (Q6 (Cluster7to6to1 (- Z 1))) 1.00)
(rule (Cluster6to8to6 Z) (Q6 (Cluster8to6to6 (- Z 1))) 0.50)
(rule (Cluster6to8to6 Z) (Q6 (Cluster8to6to7 (- Z 1))) 0.50)
(rule (Cluster7to0to6 Z) (Q6 (Cluster0to6to1 (- Z 1))) 1.00)
(rule (Cluster7to1to4 Z) (Q4 (Cluster1to4to4 (- Z 1))) 0.50)
(rule (Cluster7to1to4 Z) (Q4 (Cluster1to4to5 (- Z 1))) 0.50)
(rule (Cluster7to1to6 Z) (Q6 (Cluster1to6to0 (- Z 1))) 1.00)
(rule (Cluster7to2to4 Z) (Q4 (Cluster2to4to3 (- Z 1))) 1.00)
(rule (Cluster7to2to5 Z) (Q5 (Cluster2to5to7 (- Z 1))) 0.50)
(rule (Cluster7to2to6 Z) (Q6 (Cluster2to6to7 (- Z 1))) 1.00)
(rule (Cluster7to5to7 Z) (Q7 (Cluster5to7to6 (- Z 1))) 1.00)
(rule (Cluster7to6to0 Z) (Q0 (Cluster6to0to0 (- Z 1))) 1.00)
(rule (Cluster7to6to1 Z) (Q1 (Cluster6to1to7 (- Z 1))) 1.00)
(rule (Cluster7to6to5 Z) (Q5 (Cluster6to5to6 (- Z 1))) 0.50)
(rule (Cluster7to6to5 Z) (Q5 (Cluster6to5to7 (- Z 1))) 0.50)
(rule (Cluster7to7to1 Z) (Q1 (Cluster7to1to4 (- Z 1))) 0.50)
(rule (Cluster7to7to1 Z) (Q1 (Cluster7to1to6 (- Z 1))) 0.50)
(rule (Cluster7to7to2 Z) (Q2 (Cluster7to2to5 (- Z 1))) 0.50)
(rule (Cluster7to7to2 Z) (Q2 (Cluster7to2to6 (- Z 1))) 0.50)
(rule (Cluster7to7to7 Z) (Q7 (Cluster7to7to1 (- Z 1))) 0.25)
(rule (Cluster7to7to7 Z) (Q7 (Cluster7to7to2 (- Z 1))) 0.25)
(rule (Cluster7to7to7 Z) (Q7 (Cluster7to7to7 (- Z 1))) 0.25)
(rule (Cluster8to6to6 Z) (Q6 (Cluster6to6to1 (- Z 1))) 1.00)
(rule (Cluster8to6to7 Z) (Q7 (Cluster6to7to6 (- Z 1))) 1.00)
(rule (Q0)((X 5 16)(X #4 16)(X 4 16)(X 3 16)(X b2 16)(X 6 16)(X 5 16)(X 6 16)(X 7 16)(X 5 16)(X 7 16)(X b2 16)(X 3 4)) 0.20)
(rule (Q0)((slope 2 4 C16)(slope -3 -1 L16 A16 C16 C16)(slope 8 8 L16)(slope -2 -2 C16)(slope 1 2 L16 C16)(slope -3 -3 C16)(slope 3 3 C16 C16 C4)) 0.20)
(rule (Q0)((X 7 16)(X 5 16)(X 2 16)(X 7 16)(X 3 16)(X 5 16)(X #5 16)(X 6 16)(X 5 16)(X 2 16)(X b2 16)(X 7 16)(X 1 4)) 0.20)
(rule (Q0)((slope -4 -2 C16)(slope -5 -3 C16 L16 C16)(slope 1 5 C16 C16 A16 L16)(slope -5 -1 C16 L16 X16 C16)(slope 1 1 C4)) 0.20)
(rule (Q0)((X 2 16)(X 7 16)(X 6 16)(X 5 16)(X 7 16)(X 5 16)(X 2 16)(X 7 16)(X 3 4) R8 (X 5 16)(X b3 16)) 0.20)
(rule (Q0)((slope 1 3 L16)(slope -3 -2 C16 L16 C16)(slope 4 4 C16)(slope -4 -4 C16)(slope 7 7 L16)(slope -3 -3 C16)(slope 3 5 C4 R8 C16)(slope -4 -4 X16)) 0.20)
(rule (Q0)((X #5 16)(X 5 16)(X #4 16)(X #5 16)(X 5 16)(X 3 16)(X #7 16)(X 5 16)(X 2 16)(X 5 16)(X 3 16)(X 2 16)(X 1 4)) 0.20)
(rule (Q0)((slope 1 2 C16)(slope -1 -1 C16 L16)(slope 2 2 C16)(slope -5 -1 C16 C16 X16 C16)(slope 5 7 L16 C16)(slope -3 -2 C16 L16 C4)) 0.20)
(rule (Q0)((X 3 16)(X b3 16)(X 2 16)(X 1 16)(X 7 16)(X 2 16)(X 1 16)(X b7 16)(X 7 16)(X b7 16)(X 6 16)(X 2 16)(X 7 16)(X 5 16)(X 2 16)(X 7 16)) 0.20)
(rule (Q0)((slope -4 -2 C16)(slope -2 -1 A16 L16 C16 C16)(slope 3 3 L16)(slope -2 -2 C16 A16)(slope 1 1 C16)(slope -1 -1 A16 L16)(slope 5 5 L16)(slope -5 -3 C16 C16 L16 C16)) 0.20)
(rule (Q0)((X b3 16)(X 4 16)(X 5 16)(X #5 16)(X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X #5 4)) 0.20)
(rule (Q0)((slope 4 6 L16)(slope 1 6 X16 C16 L16 A16)(slope -1 -1 C16 C16 A16 C16)(slope 2 4 C16 X16 C16 L4)) 0.20)
(rule (Q0)((X 1 16)(X 3 16)(X 5 16)(X 3 16)(X 5 16)(X 3 16)(X 1 16)(X 5 16)(X b2 16)(X 5 16)(X 6 16)(X b3 16)(X 3 16)(X 1 16)(X 5 16)(X 3 16)) 0.20)
(rule (Q0)((slope 1 3 C16)(slope 3 4 C16 C16)(slope -4 -4 C16)(slope 4 4 C16)(slope -5 -3 C16 C16 C16)(slope 1 6 C16 C16 L16 L16 C16)(slope -5 -3 C16 C16 C16)) 0.20)
(rule (Q0)((X 4 16)(X 2 16)(X 7 16)(X 5 16)(X 7 16)(X b2 8)(X b3 16)(X #4 16)(X 2 16)(X 6 16)(X 5 16)(X 7 16)(X b7 16)(X 6 16)(X 2 16)) 0.20)
(rule (Q0)((slope -5 -3 X16)(slope -4 -3 L16 C16 C16)(slope 2 4 C16 X8 X16 L16)(slope -5 -2 L16 L16 C16)(slope 4 4 C16)(slope -1 -1 A16 L16)(slope 5 5 L16)) 0.20)
(rule (Q0)((X 4 16)(X 5 16)(X 7 16)(X 5 16)(X 6 16)(X 1 16)(X 6 16)(X 7 16)(X 2 16)(X 7 16)(X 1 16)(X 4 16)(X 2 16)(X 3 16)(X 5 16)(X 7 16)) 0.20)
(rule (Q0)((slope -6 -4 L16)(slope 2 3 C16 C16)(slope -3 -3 C16)(slope 2 3 L16 C16)(slope -3 -3 L16)(slope 1 4 C16 L16)(slope -4 -4 C16)(slope 2 5 C16 L16)(slope -3 -3 L16)(slope 1 4 C16 C16 C16)) 0.20)
(rule (Q0)( R16 (X b2 16)(X 7 16)(X #4 16)(X 2 16)(X #4 16)(X 7 16)(X b2 16)(X 1 16)(X #5 16)(X 2 16)(X 1 16)(X 2 16)(X 3 16)(X #5 16)(X 1 16)) 0.20)
(rule (Q0)((slope 0 0 R16 C16)(slope -4 -3 C16 L16 X16)(slope 3 4 L16 C16 C16)(slope -6 -1 C16 L16 X16 C16)(slope 2 4 X16 C16 L16 C16)) 0.20)
(rule (Q0)((X 1 8/3)(X 3 4/3)(X 5 16)(X 6 16)(X 2 8)(X 5 16)(X 6 16)(X 3 8)(X 5 16)(X 6 16)(X 4 8)) 0.20)
(rule (Q0)((slope -8 -6 C8/3)(slope 2 4 C4/3 C16 L16)(slope -7 -7 L8)(slope 2 5 C16 L16)(slope -6 -6 C8)(slope 2 4 C16 L16)(slope -4 -4 L8)) 0.20)
(rule (Q0)((X 3 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X 1 16)(X 7 16)(X 3 16)(X 7 16)(X 3 16)(X 1 16)(X 3 16)(X #4 16)(X 7 16)(X #4 8)) 0.20)
(rule (Q0)((slope 3 5 C16)(slope -3 -1 A16 C16 A16 C16)(slope 2 2 C16)(slope -2 -2 C16)(slope 6 6 C16 C16)(slope -6 -4 C16 C16)(slope 2 4 C16 C16 C16)(slope -4 -4 C8)) 0.20)
(rule (Q0)((X 5 16)(X #3 16)(X 3 16)(X b2 16)(X 1 16)(X 3 16)(X 1 16)(X 3 16)(X 5 16)(X 7 16)(X 4 16)(X 5 16)(X 1 16)(X 3 16)(X 7 8)) 0.20)
(rule (Q0)((slope 5 7 C16)(slope -3 -1 A16 C16 A16 C16)(slope 3 3 C16)(slope -3 -3 C16)(slope 3 4 C16 C16 C16)(slope -5 -5 L16)(slope 2 2 C16)(slope -7 -7 C16)(slope 3 3 C16)(slope -5 -5 C8)) 0.20)
(rule (Q0)((X 5 16)(X 6 16)(X 1 16)(X b7 16)(X 6 16)(X 4 16)(X 3 16)(X 2 16)(X 1 16)(X 3 16)(X 6 16)(X 3 16)(X #4 16)(X 4 16)(X 3 16)(X 1 16)) 0.20)
(rule (Q0)((slope 2 4 C16)(slope 2 3 L16 C16)(slope -4 -1 A16 L16 A16 C16 L16)(slope 3 5 C16 C16 L16)(slope -5 -5 C16)(slope 2 2 C16)(slope -4 -1 A16 C16 C16)) 0.20)
(rule (Q1)((X 1 8)(X 7 8) R2+8 (X 5 16)(X #4 16)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -4 -1 C8 R2+8 C16 L16)) 0.20)
(rule (Q1)((X 5 4) R2+4 ) 0.20)
(rule (Q1)((slope 0 0 C4 R2+4)) 0.20)
(rule (Q1)((X 7 4) R4 (X #4 16)(X 5 16)(X 7 8) R4 ) 0.20)
(rule (Q1)((slope 0 0 C4)(slope -5 -5 R4 L16)(slope 1 4 C16 C8 R4)) 0.20)
(rule (Q1)((X 3 8) R2+8+16 (X 2 16)(X 5 16)(X 7 16)) 0.20)
(rule (Q1)((slope -5 -3 C8)(slope -1 -1 R2+8+16 L16)(slope 3 5 C16 C16)) 0.20)
(rule (Q1)((X 6 4) R4 (X 4 16)(X 6 16)(X 1 8) R4 ) 0.20)
(rule (Q1)((slope -2 -1 L4)(slope -4 -4 R4 L16)(slope 3 4 L16 C8 R4)) 0.20)
(rule (Q1)((X 1 8) R2+4 (X 2 16)(X 5 16)) 0.20)
(rule (Q1)((slope 4 6 C8)(slope 2 5 R2+4 L16 C16)) 0.20)
(rule (Q1)((X 4 4) R4 (X b2 16)(X 2 16)(X b5 8) R4 ) 0.20)
(rule (Q1)((slope 0 0 L4)(slope -4 -4 R4 A16)(slope 1 4 L16 X8 R4)) 0.20)
(rule (Q1)((X 3 8)(X 1 8)(X 7 4) R2 ) 0.20)
(rule (Q1)((slope 2 4 C8)(slope -3 -2 C8 C4 R2)) 0.20)
(rule (Q1)((X 5 8)(X 3 8)(X b2 4) R2 ) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -3 -3 C8 C4 R2)) 0.20)
(rule (Q1)((X 3 4) R4 (X 6 16)(X 1 16)(X 3 8) R4 ) 0.20)
(rule (Q1)((slope 1 3 C4)(slope -7 -7 R4 L16)(slope 3 4 C16 C8 R4)) 0.20)
(rule (Q1)((X 5 8)(X 3 8)(X b2 4) R2 ) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -3 -3 C8 C4 R2)) 0.20)
(rule (Q1)((X #5 16)(X 7 16)(X #5 16)(X #7 16)(X b3 16)(X 2 16)(X b2 8) R2 ) 0.20)
(rule (Q1)((slope 1 3 L16)(slope 2 2 C16)(slope -2 -2 L16)(slope 3 4 X16 L16)(slope -1 -1 A16 C8 R2)) 0.20)
(rule (Q1)((X 6 4) R2 (X 4 16)(X 5 16)(X 7 16)(X 1 16)) 0.20)
(rule (Q1)((slope 0 0 L4)(slope -4 -4 R2 L16)(slope 2 3 C16 C16 C16)) 0.20)
(rule (Q1)((X 7 4) R2+4 ) 0.20)
(rule (Q1)((slope -2 -1 C4 R2+4)) 0.20)
(rule (Q2)((X 7 16/5)(X 1 16/5)(X 2 16/5)(X 3 16/5)(X 4 16/5)(X 5 16/5)(X 6 16/5)(X 7 16/5)(X 1 16/5)(X 2 16/5)(X 4 4) R4 ) 0.20)
(rule (Q2)((slope 0 0 C16/5)(slope 1 3 C16/5 L16/5 C16/5 L16/5 C16/5 L16/5 C16/5 C16/5 L16/5 L4 R4)) 0.20)
(rule (Q2)((X 1 16/5)(X 2 16/5)(X 3 16/5)(X 4 16/5)(X 5 16/5)(X 6 16/5)(X #7 16/5)(X 1 16/5)(X 2 16/5)(X 3 16/5)(X 5 4) R4 ) 0.20)
(rule (Q2)((slope -17 -15 C16/5)(slope 1 3 L16/5 C16/5 X16/5 C16/5 X16/5 A16/5 C16/5 L16/5 C16/5 C4 R4)) 0.20)
(rule (Q2)((X #4 4)(X 3 8) R4 (X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q2)((slope -3 -1 L4)(slope 10 10 C8)(slope -4 -4 R4 C8)(slope 3 4 C8 C8)) 0.20)
(rule (Q2)((X 6 4) R4 (X 3 16)(X b5 16)(X 5 16)(X 6 16)(X 5 4)) 0.20)
(rule (Q2)((slope 2 4 L4)(slope -6 -6 R4 C16)(slope 1 3 A16 C16 L16)(slope -2 -2 C4)) 0.20)
(rule (Q2)((X 3 8)(X 5 8)(X 6 8)(X b7 16)(X 7 4+16) R4 ) 0.20)
(rule (Q2)((slope 2 4 C8)(slope 1 3 C8 L8 A16 C4+16 R4)) 0.20)
(rule (Q2)((X 4 16)(X b6 16)(X 6 8) R4+8 (X 4 16)(X 5 8+16)(X 6 8)) 0.20)
(rule (Q2)((slope -5 -3 L16)(slope 1 3 A16 L8)(slope -4 -4 R4+8 L16)(slope 2 2 C8+16 L8)) 0.20)
(rule (Q2)((X 7 16)(X #4 16)(X 3 16)(X 1 16)(X 3 4)(X 1 8) R4+8 ) 0.20)
(rule (Q2)((slope -4 -2 C16)(slope -4 -2 L16 C16)(slope 4 8 C16 C4)(slope -4 -4 C8 R4+8)) 0.20)
(rule (Q2)((X 5 8)(X 7 8) R4+8 (X #4 16)(X 5 8+16)(X 7 8)) 0.20)
(rule (Q2)((slope 0 0 C8)(slope 4 4 C8)(slope -5 -5 R4+8 L16)(slope 1 4 C8+16 C8)) 0.20)
(rule (Q2)((X 3 4) R4+8 (X 3 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q2)((slope -2 -1 C4)(slope 3 4 R4+8 C8 C8 C8)) 0.20)
(rule (Q2)((X b2 16)(X 2 16)(X 4 8) R4+8 (X b2 16)(X 2 8+16)(X 4 8)) 0.20)
(rule (Q2)((slope -6 -4 A16)(slope 1 3 L16 L8)(slope -4 -4 R4+8 A16)(slope 1 3 L8+16 L8)) 0.20)
(rule (Q2)((X 7 4) R4 (X b2 8)(X b3 8) R8 (X 1 8)) 0.20)
(rule (Q2)((slope 0 0 C4)(slope 2 3 R4 L8 L8)(slope -3 -3 R8 C8)) 0.20)
(rule (Q2)((X 3 2) R4+8 (X 6 8)) 0.20)
(rule (Q2)((slope 1 2 C2)(slope -4 -4 R4+8 L8)) 0.20)
(rule (Q2)((X 5 8)(X 2 4)(X 7 4+8) R4 ) 0.20)
(rule (Q2)((slope -5 -3 C8)(slope 7 7 L4)(slope -3 -3 C4+8 R4)) 0.20)
(rule (Q3)( R4+8 (X 5 16)(X #4 16)(X 3 8)(X #4 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q3)((slope -4 -2 R4+8 C16)(slope -2 -1 L16 C8)(slope 1 3 L8 C8 C8)) 0.20)
(rule (Q3)( R2+8 (X 5 8)(X 7 8/3)(X 1 8/3)(X 3 8/3)) 0.20)
(rule (Q3)((slope -4 -2 R2+8 C8)(slope 2 3 C8/3 C8/3 C8/3)) 0.20)
(rule (Q3)( R2+8 (X 1 8) R8 (X 1 8)) 0.20)
(rule (Q3)((slope -8 -6 R2+8 C8)(slope 0 0 R8 C8)) 0.20)
(rule (Q4)( R1 ) 1.00)
(rule (Q4)((slope 0 0 R1)) 1.00)
(rule (Q5)( R8 (X 7 8)(X 1 8)(X 3 8)(X 2 2)) 0.20)
(rule (Q5)((slope 2 4 R8 C8)(slope 1 4 C8 C8)(slope -2 -2 L2)) 0.20)
(rule (Q5)( R4+8 (X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q5)((slope -17 -15 R4+8 C8)(slope 2 4 C8 C8 L8 C8)) 0.20)
(rule (Q5)( R8 (X 5 8)(X 3 8/3)(X 2 8/3)(X 7 8/3)(X 2 8)(X 5 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q5)((slope -7 -5 R8 C8)(slope -3 -2 C8/3 L8/3 C8/3)(slope 4 6 L8 C8 C8)(slope -4 -4 C8)) 0.20)
(rule (Q5)( R8 (X 5 8)(X 7 8)(X 1 8)(X 2 4+8)(X 7 8)) 0.20)
(rule (Q5)((slope 1 2 R8 C8)(slope 2 3 C8 C8 L4+8)(slope -4 -4 C8)) 0.20)
(rule (Q5)( R8 (X 7 16)(X #7 8/3+32/3)(X 3 4)(X 7 16/3)(X 5 16/3)(X 3 16/3)(X 5 16/3)(X 7 16/3)(X 1 4)) 0.20)
(rule (Q5)((slope -6 -4 R8 C16)(slope 1 4 X8/3+32/3 C4)(slope -5 -3 C16/3 C16/3 C16/3)(slope 2 4 C16/3 C16/3 C4)) 0.20)
(rule (Q5)( R8 (X 3 4)(X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q5)((slope -5 -3 R8 C4)(slope -3 -3 C8)(slope 2 2 L8)(slope -2 -2 C8 C8)(slope 11 11 L8)) 0.20)
(rule (Q5)( R8 (X 5 8)(X 3 8)(X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q5)((slope 0 0 R8 C8)(slope -4 -3 C8 C8)(slope 3 4 C8 C8 C8)(slope -10 -10 C8)) 0.20)
(rule (Q5)( R4 (X 7 16/5)(X 1 16/5)(X 2 16/5)(X 3 16/5)(X 4 16/5)(X 5 16/5)(X 6 16/5)(X 7 16/5)(X 1 16/5)(X b2 16/5)(X 2 4)) 0.20)
(rule (Q5)((slope -20 -18 R4 C16/5)(slope 1 2 C16/5 L16/5 C16/5 L16/5 C16/5 L16/5 C16/5 C16/5 A16/5 L4)) 0.20)
(rule (Q5)( R4 (X b2 16)(X 3 16)(X #4 16)(X #5 16)(X 7 16)(X #4 16)(X b3 16)(X 1 16)(X 2 16)(X 3 16)(X #4 16)(X 5 16)) 0.20)
(rule (Q5)((slope 8 10 R4 L16)(slope 2 3 C16 L16 C16 C16)(slope -4 -3 L16 L16 C16)(slope 1 2 L16 C16 L16 C16)) 0.20)
(rule (Q5)( R4+8 (X 5 8)(X 7 8)(X 1 8)(X 2 8)(X 5 8)) 0.20)
(rule (Q5)((slope -17 -15 R4+8 C8)(slope 2 5 C8 C8 L8 C8)) 0.20)
(rule (Q6)((X 5 8)(X 3 4+8)(X 1 8)(X 5 4+8)) 0.20)
(rule (Q6)((slope -5 -3 C8)(slope 9 9 C4+8)(slope -4 -4 C8)(slope 7 7 C4+8)) 0.20)
(rule (Q6)((X 5 2+4+8)(X 3 8)) 0.20)
(rule (Q6)((slope -2 -1 C2+4+8)(slope -5 -5 C8)) 0.20)
(rule (Q6)((X 3 2+4+8)(X 1 8)) 0.20)
(rule (Q6)((slope 1 3 C2+4+8)(slope -4 -4 C8)) 0.20)
(rule (Q6)((X 5 4) R8 (X 3 4+8)(X 2 8)(X 1 8)) 0.20)
(rule (Q6)((slope 1 2 C4)(slope -4 -3 R8 C4+8 L8)(slope 10 10 C8)) 0.20)
(rule (Q6)((X 5 16)(X 6 2+4+16)(X 4 8)) 0.20)
(rule (Q6)((slope 1 2 C16)(slope 2 2 L2+4+16)(slope -4 -4 L8)) 0.20)
(rule (Q6)((X 7 1)) 0.20)
(rule (Q6)((slope 0 0 C1)) 0.20)
(rule (Q6)((X 5 1)) 0.20)
(rule (Q6)((slope 1 3 C1)) 0.20)
(rule (Q6)((X 4 4+8)(X 1 8)(X 2 4/3)(X 3 2/3)) 0.20)
(rule (Q6)((slope 0 0 L4+8)(slope -5 -5 C8)(slope 1 2 L4/3 C2/3)) 0.20)
(rule (Q6)((X 6 2)(X 3 8)(X 7 8)(X 2 8)(X 4 8)) 0.20)
(rule (Q6)((slope 0 0 L2)(slope -6 -5 C8 C8)(slope 3 4 L8 L8)) 0.20)
(rule (Q6)((X 1 8)(X 7 2)(X 5 16)(X 3 16)(X b2 8)(X 3 8)) 0.20)
(rule (Q6)((slope 1 2 C8)(slope -3 -2 C2 C16 C16 C8)(slope 3 3 C8)) 0.20)
(rule (Q6)((X 5 1)) 0.20)
(rule (Q6)((slope 1 2 C1)) 0.20)
(rule (Q6)((X 3 8)(X 5 4+8)(X 3 8)(X 7 4+8)) 0.20)
(rule (Q6)((slope -5 -3 C8)(slope 4 4 C4+8)(slope -5 -4 C8 C4+8)) 0.20)
(rule (Q6)((X 5 8)(X 3 4+8)(X 1 8)(X 5 4+8)) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope -4 -3 C4+8 C8)(slope 7 7 C4+8)) 0.20)
(rule (Q6)((X 3 8)(X 5 8)(X 6 8)(X 7 2)(X 5 8)) 0.20)
(rule (Q6)((slope 1 3 C8)(slope 2 3 C8 L8 C2)(slope -4 -4 C8)) 0.20)
(rule (Q6)((X 5 8)(X 3 4+8)(X 1 4+8)(X #4 8)) 0.20)
(rule (Q6)((slope 0 0 C8)(slope 9 9 C4+8)(slope -4 -4 C4+8)(slope 6 6 L8)) 0.20)
(rule (Q6)((X #5 8)(X 7 8)(X b2 8)(X 3 2+8)) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope 2 3 C8 L8 C2+8)) 0.20)
(rule (Q6)((X #7 8)(X 5 4)(X 7 2)(X 5 8)) 0.20)
(rule (Q6)((slope -4 -2 X8)(slope -4 -4 C4)(slope 3 3 C2)(slope -3 -3 C8)) 0.20)
(rule (Q6)((X 4 2+4)(X 7 8)(X 1 8)) 0.20)
(rule (Q6)((slope -3 -1 L2+4)(slope 2 5 C8 C8)) 0.20)
(rule (Q6)((X #4 2+4)(X 3 8)(X b2 8)) 0.20)
(rule (Q6)((slope 0 0 L2+4)(slope -3 -2 C8 C8)) 0.20)
(rule (Q6)((X 2 8)(X 6 8)(X 2 8)(X 4 8)(X 6 2)) 0.20)
(rule (Q6)((slope -6 -4 L8)(slope 3 7 L8 L8 L8 L2)) 0.20)
(rule (Q6)((X 5 4)(X #4 8)(X 3 8)(X 1 4)(X 7 4)) 0.20)
(rule (Q6)((slope 0 0 C4)(slope -4 -1 L8 C8 C4 C4)) 0.20)
(rule (Q6)((X 7 8)(X 1 8)(X 2 8)(X 3 2)(X 1 8)) 0.20)
(rule (Q6)((slope 3 5 C8)(slope 1 2 C8 L8 C2)(slope -4 -4 C8)) 0.20)
(rule (Q6)((X 3 8)(X b3 8)(X b2 8)(X b3 8)(X 3 4)(X #4 4)) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope -2 -1 L8 C8)(slope 1 2 L8 C4 L4)) 0.20)
(rule (Q6)((X 7 4+8)(X #4 4+8)(X 3 8)(X 1 8)) 0.20)
(rule (Q6)((slope 0 0 C4+8)(slope -4 -2 C4+8 C8)(slope 8 8 C8)) 0.20)
(rule (Q7)((X 5 4+8)(X 7 8)(X 7 8)(X 1 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q7)((slope -2 -1 C4+8)(slope -8 -8 C8)(slope 2 4 C8 C8 L8)(slope -4 -4 C8)) 0.20)
(rule (Q7)((X #5 8)(X 3 8)(X 5 8)(X 7 8+16)(X 1 8)(X 3 32)(X b3 32)(X #5 8)(X 5 8)) 0.20)
(rule (Q7)((slope 3 5 C8)(slope -4 -4 C8)(slope 2 3 C8 C8+16 C8)(slope -8 -1 C32 L32 C8 C8)) 0.20)
(rule (Q7)((X 7 8)(X 5 8)(X 7 8)(X 1 8)(X 5 8)(X 4 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q7)((slope 2 4 C8)(slope -3 -3 C8)(slope 2 3 C8 C8)(slope -5 -2 C8 L8 L8 C8)) 0.20)
(rule (Q7)((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b2 16)(X 2 4+16)(X 7 8)) 0.20)
(rule (Q7)((slope 4 6 C8)(slope 1 2 L8 C8 L8)(slope -4 -4 A16)(slope 1 1 L4+16)(slope -4 -4 C8)) 0.20)
(rule (Q7)((X 5 8)(X 3 8)(X 5 8)(X 7 8)(X 7 8)(X #5 8)(X #4 8)(X 3 8)) 0.20)
(rule (Q7)((slope 1 3 C8)(slope -4 -4 C8)(slope 3 4 C8 C8)(slope -4 -2 C8 L8 L8 C8)) 0.20)
(rule (Q7)((X 1 8)(X 2 8)(X 3 8)(X 5 8)(X 3 8)(X 6 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q7)((slope -6 -4 C8)(slope 2 3 L8 C8 C8)(slope -3 -3 C8)(slope 5 5 L8)(slope -3 -2 C8 C8)) 0.20)
(rule (Q7)((X 6 4+8)(X 4 8)(X 5 16/3)(X 6 16/3)(X 5 16/3)(X 4 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q7)((slope 0 0 L4+8)(slope -4 -4 L8)(slope 2 2 C16/3 L16/3)(slope -2 -2 C16/3 L8 C8)(slope 2 2 L8)) 0.20)
(rule (Q7)((X 5 8)(X 7 8) R8 (X 7 8)(X 3 8)(X 2 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q7)((slope 2 4 C8)(slope 4 4 C8)(slope 0 0 R8 C8)(slope 3 3 C8)(slope -4 -2 L8 C8 C8)) 0.20)
(rule (Q7)((X 2 16)(X 3 16)(X #4 8)(X 1 8)(X 2 8)(X 7 4)(X 6 8)(X #4 8)) 0.20)
(rule (Q7)((slope 2 4 L16)(slope 2 2 C16 L8)(slope -6 -6 C8)(slope 2 2 L8)(slope -3 -2 C4 L8 L8)) 0.20)
(rule (Q7)((X 2 8)(X 7 8)(X 5 8)(X #4 8)(X 6 4+8)(X #5 8)) 0.20)
(rule (Q7)((slope 2 4 L8)(slope -4 -1 C8 C8 L8)(slope 3 3 L4+8)(slope -1 -1 A8)) 0.20)
(rule (Q7)((X 3 4+8)(X b2 8)(X 3 8)(X 5 8)(X 6 8)(X #7 16)(X 7 16)) 0.20)
(rule (Q7)((slope 1 2 C4+8)(slope -3 -3 C8)(slope 2 3 C8 C8 L8 A16)(slope -1 -1 C16)) 0.20)
(rule (Q7)((X 1 4+8)(X 5 8)(X 7 8)(X 3 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q7)((slope -3 -1 C4+8)(slope -5 -5 C8)(slope 3 5 C8 C8)(slope -4 -1 L8 C8)) 0.20)
(rule (Q7)((X #4 8)(X 6 8)(X 5 8)(X #4 8)(X 3 8)(X 2 8)(X 7 8)(X b7 8)) 0.20)
(rule (Q7)((slope 1 3 L8)(slope 3 3 L8)(slope -3 -1 C8 L8 C8 L8 C8 X8)) 0.20)
(rule (Q7)((X 3 8)(X 5 8)(X #5 8)(X 1 8)(X 3 8)(X 1 8)(X #5 8)(X 3 8)) 0.20)
(rule (Q7)((slope -2 -1 C8)(slope 1 4 C8 C8 C8)(slope -8 -4 C8 C8 C8 C8)) 0.20)
(rule (Q7)((X 2 8)(X b2 8)(X 1 8)(X 3 8)(X b2 4+8)(X 7 8)) 0.20)
(rule (Q7)((slope -8 -6 L8)(slope -1 -1 L8 C8)(slope 4 4 C8)(slope -3 -3 L4+8 C8)) 0.20)
(rule (Q7)((X 7 8)(X 1 8)(X b2 8)(X 3 8)(X 6 16)(X #7 4+16)(X 7 8)) 0.20)
(rule (Q7)((slope 5 7 C8)(slope 1 3 C8 C8 C8)(slope -7 -7 L16)(slope 2 2 A4+16)(slope -1 -1 C8)) 0.20)
(rule (Q7)((X 6 8)(X b6 8)(X 5 8)(X 1 8)(X 5 8)(X 6 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q7)((slope 2 4 L8)(slope -1 -1 A8 C8)(slope 5 5 C8)(slope -5 -5 C8)(slope 2 2 L8)(slope -2 -2 C8 L8)) 0.20)
(rule (Q7)((X 5 4/3)(X 7 4/3)(X 7 4/3)(X 7 4/3)(X 6 4/3)(X 6 4/3)) 0.20)
(rule (Q7)((slope 1 3 C4/3)(slope 3 3 C4/3)(slope 0 0 C4/3 C4/3)(slope -1 -1 L4/3)(slope 0 0 L4/3)) 0.20)
(rule (Q7)((X 7 2)(X 5 8)(X 3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q7)((slope 0 0 C2)(slope -4 -4 C8)(slope 9 9 C8)(slope -2 -2 L8 C8)) 0.20)
(rule (Q7)((X 1 8)(X 7 8)(X 1 8)(X 7 2)(X #4 8)) 0.20)
(rule (Q7)((slope -2 -1 C8)(slope -2 -2 C8)(slope 2 2 C8)(slope -4 -2 C2 L8)) 0.20)
(rule (Q7)((X b2 4)(X 3 8)(X b2 8)(X b3 16)(X 2 16)(X b3 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q7)((slope 3 5 L4)(slope -9 -3 C8 L8)(slope 2 2 L16)(slope -1 -1 L16)(slope 1 1 L8)(slope -5 -5 C8)(slope 3 3 L8)) 0.20)
(rule (Q7)((X 1 8)(X 7 8)(X 1 8)(X 7 8)(X b3 8)(X b2 8)(X b3 8)(X b2 8)) 0.20)
(rule (Q7)((slope 1 3 C8)(slope -2 -2 C8)(slope 2 2 C8)(slope -2 -2 C8)(slope 1 1 L8)(slope -2 -2 C8)(slope 2 2 L8)(slope -2 -2 C8)) 0.20)
(rule (Q7)((X 3 8)(X #4 8)(X 5 8)(X #5 8)(X 6 16)(X 5 16)(X #4 16)(X 3 16)(X 5 16)(X 6 16)(X 7 16)(X 2 16)) 0.20)
(rule (Q7)((slope -2 -1 C8)(slope 1 2 L8 C8 A8 L16)(slope -2 -1 C16 L16 C16)(slope 2 3 C16 L16 C16 L16)) 0.20)
(rule (Q8)( R2+4 (X 2 16)(X 3 16)(X 5 16)(X 7 16)) 0.20)
(rule (Q8)((slope -5 -3 R2+4 L16)(slope 2 4 C16 C16 C16)) 0.20)
(rule (Q8)( R2+4+8 (X 5 8)) 0.20)
(rule (Q8)((slope -15 -13 R2+4+8 C8)) 0.20)
