(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.10)
(rule (START Z) ((Cluster1 Z)) 0.15)
(rule (START Z) ((Cluster2 Z)) 0.05)
(rule (START Z) ((Cluster3 Z)) 0.05)
(rule (START Z) ((Cluster4 Z)) 0.11)
(rule (START Z) ((Cluster5 Z)) 0.03)
(rule (START Z) ((Cluster6 Z)) 0.05)
(rule (START Z) ((Cluster7 Z)) 0.05)
(rule (START Z) ((Cluster8 Z)) 0.18)
(rule (START Z) ((Cluster9 Z)) 0.22)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster0to8 0) () 1)
(base (Cluster0to9 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster1to8 0) () 1)
(base (Cluster1to9 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster2to8 0) () 1)
(base (Cluster2to9 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to8 0) () 1)
(base (Cluster3to9 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to8 0) () 1)
(base (Cluster4to9 0) () 1)
(base (Cluster5to4 0) () 1)
(base (Cluster5to8 0) () 1)
(base (Cluster5to9 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to3 0) () 1)
(base (Cluster6to8 0) () 1)
(base (Cluster6to9 0) () 1)
(base (Cluster7to0 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to7 0) () 1)
(base (Cluster7to8 0) () 1)
(base (Cluster8to0 0) () 1)
(base (Cluster8to1 0) () 1)
(base (Cluster8to2 0) () 1)
(base (Cluster8to3 0) () 1)
(base (Cluster8to4 0) () 1)
(base (Cluster8to6 0) () 1)
(base (Cluster8to7 0) () 1)
(base (Cluster8to8 0) () 1)
(base (Cluster8to9 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to4 0) () 1)
(base (Cluster9to6 0) () 1)
(base (Cluster9to7 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.08)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.08)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.31)
(rule (Cluster0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.38)
(rule (Cluster0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.15)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.17)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.06)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.06)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.11)
(rule (Cluster1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.28)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.33)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.20)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.20)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.20)
(rule (Cluster2 Z) (Q2 (Cluster2to8 (- Z 1))) 0.20)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.20)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.20)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.20)
(rule (Cluster3 Z) (Q3 (Cluster3to8 (- Z 1))) 0.20)
(rule (Cluster3 Z) (Q3 (Cluster3to9 (- Z 1))) 0.40)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.08)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.25)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to8 (- Z 1))) 0.17)
(rule (Cluster4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.25)
(rule (Cluster5 Z) (Q5 (Cluster5to8 (- Z 1))) 0.25)
(rule (Cluster5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.50)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.40)
(rule (Cluster6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.20)
(rule (Cluster6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.20)
(rule (Cluster6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.29)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.14)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.29)
(rule (Cluster7 Z) (Q7 (Cluster7to8 (- Z 1))) 0.29)
(rule (Cluster8 Z) (Q8 (Cluster8to0 (- Z 1))) 0.04)
(rule (Cluster8 Z) (Q8 (Cluster8to1 (- Z 1))) 0.12)
(rule (Cluster8 Z) (Q8 (Cluster8to2 (- Z 1))) 0.08)
(rule (Cluster8 Z) (Q8 (Cluster8to3 (- Z 1))) 0.04)
(rule (Cluster8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.12)
(rule (Cluster8 Z) (Q8 (Cluster8to6 (- Z 1))) 0.12)
(rule (Cluster8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.08)
(rule (Cluster8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.17)
(rule (Cluster8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.21)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.24)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.24)
(rule (Cluster9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.10)
(rule (Cluster9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.24)
(rule (Cluster0to0 Z) (Q0 (Cluster0to8 (- Z 1))) 1.00)
(rule (Cluster0to1 Z) (Q1 (Cluster1to1 (- Z 1))) 1.00)
(rule (Cluster0to4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.25)
(rule (Cluster0to4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.25)
(rule (Cluster0to4 Z) (Q4 (Cluster4to8 (- Z 1))) 0.25)
(rule (Cluster0to8 Z) (Q8 (Cluster8to1 (- Z 1))) 0.20)
(rule (Cluster0to8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.20)
(rule (Cluster0to8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.20)
(rule (Cluster0to8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.20)
(rule (Cluster0to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.50)
(rule (Cluster0to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.33)
(rule (Cluster1to1 Z) (Q1 (Cluster6 (- Z 1))) 0.33)
(rule (Cluster1to1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.33)
(rule (Cluster1to2 Z) (Q2 (Cluster2to0 (- Z 1))) 1.00)
(rule (Cluster1to4 Z) (Q4 (Cluster4to2 (- Z 1))) 1.00)
(rule (Cluster1to7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.50)
(rule (Cluster1to7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.50)
(rule (Cluster1to8 Z) (Q8 (Cluster8to0 (- Z 1))) 0.20)
(rule (Cluster1to8 Z) (Q8 (Cluster8to1 (- Z 1))) 0.20)
(rule (Cluster1to8 Z) (Q8 (Cluster8to2 (- Z 1))) 0.20)
(rule (Cluster1to8 Z) (Q8 (Cluster8to3 (- Z 1))) 0.20)
(rule (Cluster1to8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.20)
(rule (Cluster1to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.17)
(rule (Cluster1to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.17)
(rule (Cluster2to0 Z) (Q0 (Cluster0to0 (- Z 1))) 1.00)
(rule (Cluster2to5 Z) (Q5 (Cluster5to8 (- Z 1))) 1.00)
(rule (Cluster2to6 Z) (Q6 (Cluster6to1 (- Z 1))) 1.00)
(rule (Cluster2to8 Z) (Q8 (Cluster8to8 (- Z 1))) 1.00)
(rule (Cluster2to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.00)
(rule (Cluster3to0 Z) (Q0 (Cluster0to8 (- Z 1))) 1.00)
(rule (Cluster3to1 Z) (Q1 (Cluster1to9 (- Z 1))) 1.00)
(rule (Cluster3to8 Z) (Q8 (Cluster8to9 (- Z 1))) 1.00)
(rule (Cluster3to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.50)
(rule (Cluster3to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.50)
(rule (Cluster4to1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.50)
(rule (Cluster4to1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.50)
(rule (Cluster4to2 Z) (Q2 (Cluster2to8 (- Z 1))) 1.00)
(rule (Cluster4to3 Z) (Q3 (Cluster4 (- Z 1))) 0.33)
(rule (Cluster4to3 Z) (Q3 (Cluster3to9 (- Z 1))) 0.33)
(rule (Cluster4to5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.50)
(rule (Cluster4to5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.50)
(rule (Cluster4to8 Z) (Q8 (Cluster8to6 (- Z 1))) 0.50)
(rule (Cluster4to8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.50)
(rule (Cluster4to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.50)
(rule (Cluster5to4 Z) (Q4 (Cluster4to3 (- Z 1))) 1.00)
(rule (Cluster5to8 Z) (Q8 (Cluster8to8 (- Z 1))) 1.00)
(rule (Cluster5to9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.50)
(rule (Cluster5to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.50)
(rule (Cluster6to1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.50)
(rule (Cluster6to1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.50)
(rule (Cluster6to3 Z) (Q3 (Cluster3to8 (- Z 1))) 1.00)
(rule (Cluster6to8 Z) (Q8 (Cluster8to9 (- Z 1))) 1.00)
(rule (Cluster6to9 Z) (Q9 (Cluster9to8 (- Z 1))) 1.00)
(rule (Cluster7to0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.50)
(rule (Cluster7to0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.50)
(rule (Cluster7to5 Z) (Q5 (Cluster5to9 (- Z 1))) 1.00)
(rule (Cluster7to7 Z) (Q7 (Cluster7to8 (- Z 1))) 0.50)
(rule (Cluster7to8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.50)
(rule (Cluster7to8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.50)
(rule (Cluster8to0 Z) (Q0 (Cluster0to4 (- Z 1))) 1.00)
(rule (Cluster8to1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.33)
(rule (Cluster8to1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.33)
(rule (Cluster8to1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.33)
(rule (Cluster8to2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.50)
(rule (Cluster8to2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.50)
(rule (Cluster8to3 Z) (Q3 (Cluster3to0 (- Z 1))) 1.00)
(rule (Cluster8to4 Z) (Q4 (Cluster4to8 (- Z 1))) 0.33)
(rule (Cluster8to4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.33)
(rule (Cluster8to6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.33)
(rule (Cluster8to6 Z) (Q6 (Cluster9 (- Z 1))) 0.33)
(rule (Cluster8to6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.33)
(rule (Cluster8to7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.50)
(rule (Cluster8to8 Z) (Q8 (Cluster8to1 (- Z 1))) 0.25)
(rule (Cluster8to8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.25)
(rule (Cluster8to8 Z) (Q8 (Cluster8to6 (- Z 1))) 0.25)
(rule (Cluster8to8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.25)
(rule (Cluster8to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.20)
(rule (Cluster8to9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.20)
(rule (Cluster8to9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.20)
(rule (Cluster8to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.20)
(rule (Cluster9to0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.14)
(rule (Cluster9to0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.14)
(rule (Cluster9to0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.14)
(rule (Cluster9to1 Z) (Q1 (Cluster8 (- Z 1))) 0.14)
(rule (Cluster9to1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.14)
(rule (Cluster9to1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.14)
(rule (Cluster9to1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.14)
(rule (Cluster9to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.33)
(rule (Cluster9to4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.33)
(rule (Cluster9to6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.50)
(rule (Cluster9to6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.50)
(rule (Cluster9to7 Z) (Q7 (Cluster7to7 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster8to2 (- Z 1))) 0.50)
(rule (Cluster9to8 Z) (Q8 (Cluster8to6 (- Z 1))) 0.50)
(rule (Cluster9to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.14)
(rule (Cluster9to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.14)
(rule (Cluster9to9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.14)
(rule (Cluster9to9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.14)
(rule (Cluster9to9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.14)
(rule (Q0)((slope 1 3 C4+8)(slope -5 -3 C8 L4)(slope 5 5 C8)(slope -7 -7 C8)) 0.20)
(rule (Q0)((slope 2 4 L8)(slope -4 -4 C8 C4)(slope 5 7 C4 C8)(slope 0 0 C8)) 0.20)
(rule (Q0)((slope 7 9 X8)(slope -4 -3 L8 X8 C8)(slope 1 9 L8/3 C8/3 A8/3 C8)(slope -3 -3 L8)) 0.20)
(rule (Q0)((slope 3 5 L8)(slope -2 -1 C8 L8 L8 C8)(slope 12 12 C8)(slope -2 -2 X8 A8)) 0.20)
(rule (Q0)((slope 7 9 C8)(slope -2 -1 L8 C8 C8 C8)(slope 5 5 C4)(slope -5 -5 C8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope 5 5 C4)(slope -5 -5 C8)(slope 1 3 L8 C8 X4)) 0.20)
(rule (Q0)((slope 2 4 C8)(slope -4 -3 C8 C8 C8)(slope 8 8 X8)(slope -4 -3 L8 X8 C8)) 0.20)
(rule (Q0)((slope 4 6 C4)(slope 0 0 C8 C4 C8)(slope -11 -11 L4)) 0.20)
(rule (Q0)((slope -6 -4 L4)(slope 5 5 C8)(slope -7 -7 C8)(slope 1 5 C8 L8 C8)(slope -8 -8 C8)) 0.20)
(rule (Q0)((slope 5 7 C8)(slope -3 -3 L8 C8)(slope 1 6 C4 C4 C8)) 0.20)
(rule (Q0)((slope -3 -1 A8)(slope -1 -1 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 12 C4+8 C8)) 0.20)
(rule (Q0)((slope -6 -4 C8)(slope 3 5 C8 C8 C8)(slope -3 -1 C8 C8 C8 C8)) 0.20)
(rule (Q0)((slope 1 2 C4+8)(slope 12 12 C4+8)(slope 0 0 C8)(slope -2 -2 L8)) 0.20)
(rule (Q1)((slope 7 9 C8/3)(slope 2 2 L8/3)(slope -2 -2 C8/3 A8)(slope 1 1 L8)(slope -4 -3 L8 L8)(slope 5 5 C8)(slope -2 -2 L8)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope 1 2 C8 L8)(slope -2 -2 C8)(slope 3 3 C8)(slope -4 -3 C8 C8)(slope 1 1 X8)) 0.20)
(rule (Q1)((slope 1 2 L8/3)(slope 2 2 X8/3)(slope -3 -2 L8/3 L8)(slope 1 4 L8 C8/3 L8/3 L8/3 C8)(slope -3 -3 C8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -1 -1 A8)(slope 1 1 C8)(slope -3 -3 L4+8)(slope 3 3 C8)(slope -3 -3 C8)) 0.20)
(rule (Q1)((slope 2 4 L8)(slope -3 -1 C8 L8 C8)(slope 5 5 C8)(slope -3 -3 L8)(slope 1 2 C8/3 C8/3)(slope -2 -2 C8/3)) 0.20)
(rule (Q1)((slope 1 3 C8)(slope 2 2 L8)(slope -4 -3 C8 C8)(slope 6 6 C8)(slope -3 -3 L8 C8)(slope 6 6 C8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -4 -3 C8 C8 L8)(slope 2 8 C8/3 L8/3)(slope -2 -2 C8/3 A8)(slope 1 1 L8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -2 -2 L8 C8)(slope 1 3 A8 C8)(slope -5 -5 C8)(slope 3 3 L8)(slope 0 0 L8)) 0.20)
(rule (Q1)((slope -4 -2 C8)(slope -2 -2 L8)(slope 5 5 C8)(slope -3 -3 C8)(slope 2 3 X8/3 C8/3)(slope -2 -1 A8/3 C8 L8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -2 -2 L8)(slope 5 5 C8)(slope -5 -5 L8)(slope 2 3 C8/3 L8/3)(slope -3 -2 C8/3 L8)(slope 1 1 C8)) 0.20)
(rule (Q1)((slope 4 6 C8)(slope -3 -3 L8)(slope 1 2 C8/3 C8/3)(slope -2 -1 C8/3 C8 L8 C8)(slope 3 3 A8)) 0.20)
(rule (Q1)((slope -3 -1 L8/3)(slope 2 2 C8/3)(slope -4 -2 L8/3 C8)(slope 4 5 L8 C8)(slope 0 0 C8)(slope -5 -5 L8)(slope 5 5 C8)) 0.20)
(rule (Q1)((slope 8 10 L8/3)(slope 1 1 C8/3 A8/3 C8)(slope -3 -3 L8)(slope 1 1 L8)(slope -5 -3 C8 L8 L8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope 12 12 C8)(slope -2 -2 X8 A8)(slope 1 1 C4)(slope -5 -5 L8)(slope 1 1 C8)) 0.20)
(rule (Q1)((slope 0 0 C4)(slope 3 3 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C4)(slope 3 3 C8)) 0.20)
(rule (Q1)((slope 4 6 X8/3)(slope 1 2 C8/3 A8/3 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -4 -3 C8 C8 L8)) 0.20)
(rule (Q1)((slope 6 8 L8)(slope -2 -1 C8 L8 C8)(slope 4 4 C8)(slope -4 -4 C8)(slope 2 2 L8/3 C8/3)(slope -2 -2 L8/3)) 0.20)
(rule (Q1)((slope 0 0 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 C8)(slope 3 5 C8 C8)(slope 0 0 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q1)((slope 2 4 L8)(slope -2 -1 C8 C8 L8 L8/3)(slope 2 2 C8/3)(slope -4 -2 L8/3 C8)(slope 4 4 L8)) 0.20)
(rule (Q1)((slope 1 3 C8/3)(slope 1 1 L8/3)(slope -2 -1 C8/3 L8 C8)(slope 4 4 C4)(slope 0 0 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3)) 0.20)
(rule (Q2)((slope -5 -3 C8)(slope -3 -3 C8)(slope 9 9 C4 R2)) 0.20)
(rule (Q2)((slope -6 -4 A8)(slope -1 -1 C4+8 R2)) 0.20)
(rule (Q2)((slope 0 0 C4 R2+4)) 0.20)
(rule (Q2)((slope 1 2 C4 R2+4)) 0.20)
(rule (Q2)((slope 0 0 C4 R2+4)) 0.20)
(rule (Q2)((slope 4 6 C4 R2+4)) 0.20)
(rule (Q2)((slope 1 2 C8)(slope -5 -5 C8 R2+4)) 0.20)
(rule (Q3)((slope -3 -1 R2 A8/3)(slope -2 -1 C8/3 A8/3 L8 C8)) 0.20)
(rule (Q3)((slope -2 -1 R2 C8)(slope 1 2 X8 C8 L8)) 0.20)
(rule (Q3)((slope -6 -4 R2 C8)(slope 3 5 C8 C8 C8)) 0.20)
(rule (Q3)((slope -6 -4 R2 C8/3)(slope 1 1 C8/3 A8/3 L8)(slope -3 -3 C8)) 0.20)
(rule (Q3)((slope -2 -1 R2+8 C16)(slope 2 3 C16 C8 L8)) 0.20)
(rule (Q3)((slope -6 -4 R2 R4 C8)(slope 2 2 L8)) 0.20)
(rule (Q4)((slope 0 0 C4)(slope 7 7 R4 R8 L16)(slope -2 -1 L16 C8 L8)) 0.20)
(rule (Q4)((slope -5 -3 L8)(slope -3 -3 L8)(slope 5 5 C8)(slope -2 -2 L4+8 R4)) 0.20)
(rule (Q4)((slope 3 5 C8/3)(slope 1 1 L8/3 L8/3 C8)(slope -3 -3 C8)(slope 1 1 C4 R4)) 0.20)
(rule (Q4)((slope -4 -2 C8)(slope 1 2 X8 C4)(slope -3 -1 R4 C8 C8)) 0.20)
(rule (Q4)((slope 4 6 C8)(slope 1 2 L8 C8)(slope -8 -8 C4+8 R4)) 0.20)
(rule (Q4)((slope 0 0 A4)(slope 1 1 C4)(slope 0 0 R4 L4)) 0.20)
(rule (Q4)((slope -4 -2 C4)(slope 0 0 R4 R8 A8)(slope 1 3 C8 C8)) 0.20)
(rule (Q4)((slope -6 -4 C4+8)(slope -3 -2 R4 C8 C8)(slope 2 2 L8)) 0.20)
(rule (Q4)((slope 4 6 L8)(slope -2 -2 C4+8)(slope 2 7 R4 L8/3 C8/3)(slope -2 -2 L8/3)) 0.20)
(rule (Q4)((slope 4 6 L8)(slope -5 -2 C4+8 R4 C8)(slope 5 5 C8)) 0.20)
(rule (Q4)((slope -6 -4 C8/3)(slope 1 1 C8/3 A8/3 L8)(slope -3 -3 C8)(slope 1 1 C8)(slope -5 -5 C8 R4)) 0.20)
(rule (Q4)((slope -2 -1 A8)(slope 1 5 C4+8 C4 R4)) 0.20)
(rule (Q4)((slope -2 -1 L4)(slope 1 1 C4)(slope -1 -1 R4 A4)) 0.20)
(rule (Q4)((slope 0 0 C2)(slope -3 -3 C4 R4)) 0.20)
(rule (Q5)((slope -3 -1 R8 C8)(slope -3 -3 C8)(slope 1 2 L8 L8 C8 L8 C8)) 0.20)
(rule (Q5)((slope -2 -1 R8 C16)(slope 2 5 C16 C8 L8 C4)(slope 0 0 C8 C8)) 0.20)
(rule (Q5)((slope 6 8 R8 L16)(slope -2 -1 L16 C8 L8 C8 L8)(slope 5 5 C8)(slope -5 -5 L8)) 0.20)
(rule (Q5)((slope 0 0 R8 A8)(slope 1 4 C8 C8 L8 L4+8)) 0.20)
(rule (Q6)((slope 6 8 R4 L8/3)(slope 2 2 C8/3)(slope -2 -1 L8/3 C8 L8 C8 L8)) 0.20)
(rule (Q6)((slope -6 -4 R4 C8)(slope 1 2 L8 C8 L8 C8)(slope -4 -4 C8)) 0.20)
(rule (Q6)((slope -2 -1 R4 A4)(slope 1 1 C8)(slope -1 -1 A8)(slope 1 1 C8)(slope -3 -3 L8)) 0.20)
(rule (Q6)((slope -6 -4 R4 C8)(slope 2 5 C8 C8 C4/3+16/3 L8/3)(slope -2 -2 C8/3)) 0.20)
(rule (Q6)((slope -2 -1 R4 C8)(slope -4 -3 C8 C8 C8)(slope 9 9 C4)) 0.20)
(rule (Q6)((slope 0 0 R4 L4 R2)) 0.20)
(rule (Q7)((slope 0 0 C2+4)(slope -3 -3 R8 X8)) 0.20)
(rule (Q7)((slope 0 0 C4)(slope 3 3 C4)(slope -5 -5 C4)(slope 2 2 R8 L8)) 0.20)
(rule (Q7)((slope 0 0 L4)(slope -3 -3 R8 X8)(slope 3 3 C8)(slope -4 -3 C8 C8 C8)) 0.20)
(rule (Q7)((slope 0 0 A8)(slope 1 3 C4 C8)(slope -5 -5 C4+8 R8)) 0.20)
(rule (Q7)((slope -6 -4 C4)(slope 1 2 R8 L8 C8 C8 L8 C8)) 0.20)
(rule (Q7)((slope -3 -1 C4)(slope 3 4 R8 C4+8 C4)) 0.20)
(rule (Q7)((slope 1 3 C8)(slope -3 -2 L8 C4 C4)(slope 4 4 R8 C8)) 0.20)
(rule (Q8)((slope 1 2 L8)(slope 1 2 C8 L8 C8 C4+8 L8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope 1 2 C8 L8 C8 C4 L8 C8)) 0.20)
(rule (Q8)((slope 0 0 C4)(slope 0 0 C8)(slope -3 -2 L2 C8)) 0.20)
(rule (Q8)((slope 1 3 C8)(slope 1 2 C8 L4)(slope 0 0 L4+8)(slope -3 -3 C8)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope 1 2 X8 C8 L8 C8 C8 L4)) 0.20)
(rule (Q8)((slope 0 0 L4+8)(slope -3 -3 C8)(slope 1 1 C8)(slope -5 -2 L8 C8 C8)) 0.20)
(rule (Q8)((slope 1 3 C8)(slope 1 2 L8 C8 C8 C4+8)(slope -3 -3 C8)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope 1 2 C8 L8 A8 C8 A8 L8 C8)) 0.20)
(rule (Q8)((slope 0 0 L4+8)(slope -2 -2 C8)(slope 1 3 A8 C8)(slope -4 -3 C8 L8)) 0.20)
(rule (Q8)((slope 0 0 A4)(slope -1 -1 L4)(slope 0 0 L4+8)(slope -2 -2 C8)) 0.20)
(rule (Q8)((slope 0 0 X4)(slope -2 -2 L8)(slope 1 1 C2)(slope -6 -6 C8)) 0.20)
(rule (Q8)((slope 0 0 C4)(slope -5 -5 C8)(slope 3 3 L2+8)) 0.20)
(rule (Q8)((slope -2 -1 L8)(slope 1 1 C8 A8)(slope -1 -1 C8 A8)(slope 1 1 C4+8)) 0.20)
(rule (Q8)((slope 1 2 C4)(slope -5 -5 L8)(slope 1 2 C8 C4+8)(slope -2 -2 L8)) 0.20)
(rule (Q8)((slope 2 4 L8)(slope 1 1 C8 X2)(slope -2 -2 L8)(slope 1 1 C8)) 0.20)
(rule (Q8)((slope -3 -1 C8)(slope -2 -2 C8)(slope 2 2 C8 L2+8)) 0.20)
(rule (Q8)((slope 1 2 C4)(slope 2 2 L8 C4+8)(slope -5 -5 C8)(slope 3 3 L8)) 0.20)
(rule (Q8)((slope -2 -1 C4+8)(slope 3 3 C8)(slope -5 -1 A8 C4+8)) 0.20)
(rule (Q8)((slope 0 0 C4+8)(slope -6 -6 C8)(slope 5 5 L8)(slope -2 -2 C4+8)) 0.20)
(rule (Q8)((slope 2 4 C8)(slope -3 -3 C4)(slope 3 3 C8)(slope -1 -1 C4+8)(slope 3 3 C8)) 0.20)
(rule (Q8)((slope 1 3 C4+8)(slope -4 -2 L8 C4+8 L8)) 0.20)
(rule (Q8)((slope 0 0 C8)(slope 0 0 C8)(slope -11 -1 L2 L4)) 0.20)
(rule (Q8)((slope 3 5 L8)(slope 1 3 L2+8 C4)) 0.20)
(rule (Q8)((slope 4 6 C4)(slope 7 7 C8)(slope 0 0 C8)(slope -1 -1 L4)(slope 1 1 C4)) 0.20)
(rule (Q9)((slope 2 4 C8)(slope -4 -3 C8 C8)(slope 1 2 X8 C8 L8 C8 C8)) 0.20)
(rule (Q9)((slope -6 -4 C8)(slope 2 3 C4/3+16/3 L8/3)(slope -3 -2 C8/3 L8)(slope 1 1 C8)(slope -3 -2 C8 C8)) 0.20)
(rule (Q9)((slope 3 5 C8)(slope 2 3 C4/3+16/3 L8/3)(slope -2 -2 C8/3 C8 C8)(slope 1 1 A8 C8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -3 -3 L8)(slope 1 2 C8 C8 C8 L8)(slope -4 -3 C8 C8)) 0.20)
(rule (Q9)((slope 1 3 C4+8)(slope 2 2 L8)(slope -5 -5 C8)(slope 2 3 C4/3+16/3 L8/3)(slope -2 -2 C8/3)) 0.20)
(rule (Q9)((slope 3 5 C8)(slope -2 -1 L8 C8 C8)(slope 3 3 L8)(slope -2 -1 C8 C8 L8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -3 -3 C8 C8 C8)(slope 8 8 C8)(slope -2 -1 L8 C8 C8)) 0.20)
(rule (Q9)((slope 2 4 C8)(slope -2 -1 L8 C8 L8)(slope 4 4 L8)(slope -2 -2 C8 L8 L8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -5 -2 L8 C8 C8)(slope 7 7 L8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q9)((slope 2 4 X8/3)(slope 2 2 C8/3)(slope -3 -1 A8/3 C8 L8 C8 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q9)((slope -5 -3 C4+8)(slope -2 -2 L8)(slope 1 2 L8/3 X8/3)(slope -3 -2 L8/3 L8)(slope 3 3 L8)) 0.20)
(rule (Q9)((slope -4 -2 L8)(slope 1 1 C8)(slope -3 -2 C8 C8)(slope 3 3 L8)(slope -4 -4 C8 C4)) 0.20)
(rule (Q9)((slope 3 5 C4)(slope 0 0 C8/3)(slope 2 2 C8/3)(slope -3 -2 C8/3 C8)(slope 1 2 X8 C4)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope -5 -3 C8 L8 L8)(slope 1 5 X8/3 C8/3 A8/3 L8)(slope -3 -3 L8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -2 -1 C8 L8 C8 A8 C8)(slope 3 3 C8)(slope -3 -3 C8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -5 -5 C8)(slope 3 3 L8)(slope 0 0 L8)(slope -2 -1 C8 C8 L8 C8)) 0.20)
(rule (Q9)((slope 4 6 C8)(slope 0 0 C8)(slope -5 -5 C8)(slope 4 5 C8 C8)(slope -2 -1 L8 C8 C8)) 0.20)
(rule (Q9)((slope 4 6 C8)(slope 0 0 C8)(slope -5 -5 L8)(slope 3 5 C8 C8)(slope -2 -1 L8 C8 L8)) 0.20)
(rule (Q9)((slope 2 4 A8)(slope 1 1 C8)(slope -4 -3 C8 L8)(slope 5 5 L8)(slope -2 -2 C4+8)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope 1 1 L4/3+16/3 C8/3)(slope -1 -1 L8/3 L8)(slope 1 1 C8 A8)(slope -1 -1 C8)) 0.20)
(rule (Q9)((slope 2 4 C8/3)(slope 2 2 L8/3)(slope -3 -2 C8/3 L8)(slope 1 2 C8 C8)(slope -3 -2 L8 C4)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 2 2 L8 C8)(slope -4 -4 C8)(slope 3 3 L8)(slope -3 -1 C8 L8 C8)) 0.20)
(rule (Q9)((slope 0 0 L8/3)(slope 1 1 C8/3)(slope -3 -1 L8/3 L8)(slope 1 2 C8 L8 C8 L8)(slope -2 -2 C8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -2 -2 C8)(slope 1 1 A8 C8 L8 L4/3+16/3 C8/3)(slope -1 -1 L8/3)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 1 1 A8 L8 C4/3+16/3 C8/3)(slope -3 -1 L8/3 L8)(slope 1 1 C8)) 0.20)
(rule (Q9)((slope -3 -1 A8/3)(slope -3 -1 C8/3 A8/3 L8 C8 C8 L8)(slope 5 5 C8)(slope -3 -3 C8)) 0.20)
(rule (Q9)((slope 3 5 C8)(slope -4 -4 C8)(slope 2 2 L8/3 C8/3)(slope -2 -2 L8/3 C8 C8)(slope 2 2 C8 L8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -2 -1 L8 C8 L8 C8)(slope 1 2 C8 L8 A8)) 0.20)
(rule (Q9)((slope 0 0 C4+8)(slope -3 -3 C8)(slope 1 2 C8/3 L8/3)(slope -2 -1 C8/3 L8 C8)) 0.20)
