(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 960) (P (- Y 960))) 1.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 10.0)
(rule (P Y) ((BRICK 2880) (P (- Y 2880))) 100.0)
(rule (BRICK 2880) ( R8 (X b6 8)(X 5 8)(X 4 8)(X 7 8)(X 5 8)(X b6 8/3)(X 1 8/3)(X 3 8/3)(X b6 8)(X #7 8)(X 5 4) R2  R1  R1  R1  R1 ) (builtin brick Rainy-Cadence) 1.0)
(rule (BRICK 2880) ((slope 0 0 R8 A8)(slope -2 -1 C8 L8)(slope 5 5 C8)(slope -3 -3 C8)(slope 1 4 X8/3 C8/3 C8/3 X8 X8)(slope -4 -4 C4 R1+1+1+1+2)) (builtin brick Rainy-Cadence) 1.0)
(rule (BRICK 1920) ( R1  R1  R1  R1 ) (builtin brick Happenstance-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+1+1+1)) (builtin brick Happenstance-Cadence) 1.0)
(rule (BRICK 960) ( R1  R1 ) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+1)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 1920) ( R1  R1  R1  R1 ) (builtin brick II-n-Bird-POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+1+1+1)) (builtin brick II-n-Bird-POT) 1.0)
(rule (BRICK 1920) ((X 2 8)(X 2 8)(X 1 8)(X 5 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 16)(X 4 16)(X 3 16)(X b2 16)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X b5 8) R8 (X 1 8) R2+4 ) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 3 7 C8 C8 L8)(slope -2 -1 X8 C8)(slope 1 1 C8)(slope -5 -3 C8 C8)(slope 1 2 X8 C8)(slope -3 -3 C8)(slope 1 2 X8 C8 C16 L16)(slope -2 -1 C16 A16 C8 C8 L8)(slope 3 3 C8 C8 X8)(slope -1 -1 R8 C8 R2+4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 1920) ((X #4 8)(X 6 8)(X #5 8/3)(X 5 8/3)(X #4 4/3+16/3)(X 2 8)(X 7 8)(X 5 8)(X 2 4) R2+4  R8 (X 5 16)(X b5 16)(X 4 8)(X 3 8) R8 (X 2 8) R8 (X 1 8)(X 4 8)(X b3 8)(X 3 8)(X 2 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)) (builtin brick Dogleg-Approach) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope 3 3 L8)(slope -4 -1 L8/3 C8/3 L4/3+16/3 L8 C8 C8)(slope 7 17 L4 R2+4+8 C16)(slope -2 -1 A16 L8 C8 R8 L8 R8 C8 L8 L8)(slope 1 1 C8)(slope -3 -2 L8 C8 L8)(slope 1 2 C8 C8)) (builtin brick Dogleg-Approach) 1.0)
(rule (BRICK 1920) ( R1  R1  R1  R1 ) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+1+1+1)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 1920) ( R2+4 (X 5 4)(X 1 8)(X 7 8) R8 (X 2 8)(X 1 4)(X 7 8)(X 6 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X b5 8)(X b2 4)(X 1 4) R4 (X 3 8)(X 5 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1920) ((slope 0 0 R2+4 C4)(slope 5 5 C8)(slope -1 -1 C8)(slope 3 3 R8 L8)(slope -9 -1 C4 C8 L8 C8 L8 C8 C8 L8 C8)(slope 3 3 C8 A4+8)(slope -8 -1 C4 R4 C8)(slope 3 3 C8)) (builtin brick Dropback) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 1.00)
(base (Cluster0 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to0to0 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 1.00)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 1.00)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0 (- Z 1))) 0.06)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.06)
(rule (Q0)( R2+4 (X 5 4)) 0.20)
(rule (Q0)((slope 7 9 R2+4 C4)) 0.20)
(rule (Q0)( R1 ) 0.20)
(rule (Q0)((slope 0 0 R1)) 0.20)
(rule (Q0)( R8 (X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)) 0.20)
(rule (Q0)((slope 0 0 R8 C8)(slope 5 5 C8)(slope -2 -1 C8 C8 C8 C8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 8)) 0.20)
(rule (Q0)((slope 2 4 C8)(slope -3 -3 C8)(slope 1 2 C8 C8)(slope -4 -1 C8 C8 C8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 16/3)(X 1 16/3)(X 1 16/3)(X 1 8)(X 1 8)(X 1 8)) 0.20)
(rule (Q0)((slope 5 7 C8)(slope -2 -1 C8 C8 C8)(slope 1 3 C16/3 C16/3)(slope -8 -1 C16/3 C8 C8)(slope 3 3 C8)) 0.20)
(rule (Q0)((X 1 8)(X 1 8)(X 1 8)(X 1 8)(X 1 16/3)(X 1 16/3)(X 1 16/3)(X 1 8)(X 1 4)) 0.20)
(rule (Q0)((slope 3 5 C8)(slope -2 -1 C8 C8 C8 C16/3)(slope 2 2 C16/3)(slope -3 -1 C16/3 C8 C4)) 0.20)
(rule (Q0)((X 2 8)(X 2 8)(X 1 8)(X 5 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)) 0.20)
(rule (Q0)((slope 1 2 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 3 7 C8 C8 L8)(slope -2 -1 X8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope -5 -3 C8 C8)(slope 1 2 X8 C8)(slope -3 -3 C8)(slope 1 2 X8 C8)) 0.20)
(rule (Q0)((X 3 16)(X 4 16)(X 3 16)(X b2 16)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X b5 8)) 0.20)
(rule (Q0)((slope 1 3 C16)(slope 2 2 L16)(slope -2 -1 C16 A16 C8 C8 L8)(slope 3 3 C8 C8 X8)) 0.20)
(rule (Q0)( R8 (X 1 8) R2+4 ) 0.20)
(rule (Q0)((slope -2 -1 R8 C8 R2+4)) 0.20)
(rule (Q0)((X 1 8)(X 7 8) R8 (X 2 8)(X 1 4)(X 7 8)(X 6 8)) 0.20)
(rule (Q0)((slope 4 6 C8)(slope -1 -1 C8)(slope 3 3 R8 L8)(slope -2 -1 C4 C8 L8)) 0.20)
(rule (Q0)((X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X b5 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -9 -1 L8 C8 C8 L8 C8)(slope 3 3 C8 X8)) 0.20)
(rule (Q0)((X b2 4)(X 1 4) R4 (X 3 8)(X 5 8)) 0.20)
(rule (Q0)((slope 0 0 L4)(slope -8 -1 C4 R4 C8)(slope 3 3 C8)) 0.20)
(rule (Q0)((X #4 8)(X 6 8)(X #5 8/3)(X 5 8/3)(X #4 4/3+16/3)(X 2 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q0)((slope 3 5 L8)(slope 3 3 L8)(slope -4 -1 L8/3 C8/3 L4/3+16/3 L8 C8 C8)) 0.20)
(rule (Q0)((X 2 4) R2+4 ) 0.20)
(rule (Q0)((slope 6 8 L4 R2+4)) 0.20)
(rule (Q0)( R8 (X 5 16)(X b5 16)(X 4 8)(X 3 8) R8 (X 2 8) R8 (X 1 8)) 0.20)
(rule (Q0)((slope 16 18 R8 C16)(slope -2 -1 A16 L8 C8 R8 L8 R8 C8)) 0.20)
(rule (Q0)((X 4 8)(X b3 8)(X 3 8)(X 2 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -3 -2 L8 C8 L8)(slope 1 2 C8 C8)) 0.20)
(rule (Q0)( R8 (X b6 8)(X 5 8)(X 4 8)(X 7 8)(X 5 8)(X b6 8/3)(X 1 8/3)(X 3 8/3)) 0.20)
(rule (Q0)((slope -8 -6 R8 A8)(slope -2 -1 C8 L8)(slope 5 5 C8)(slope -3 -3 C8)(slope 1 4 X8/3 C8/3 C8/3)) 0.20)
(rule (Q0)((X b6 8)(X #7 8)(X 5 4) R2 ) 0.20)
(rule (Q0)((slope 3 5 X8)(slope 3 3 X8)(slope -4 -4 C4 R2)) 0.20)
