(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.28)
(rule (START Z) ((Cluster1 Z)) 0.03)
(rule (START Z) ((Cluster2 Z)) 0.01)
(rule (START Z) ((Cluster3 Z)) 0.06)
(rule (START Z) ((Cluster4 Z)) 0.05)
(rule (START Z) ((Cluster5 Z)) 0.05)
(rule (START Z) ((Cluster6 Z)) 0.01)
(rule (START Z) ((Cluster7 Z)) 0.02)
(rule (START Z) ((Cluster8 Z)) 0.02)
(rule (START Z) ((Cluster9 Z)) 0.08)
(rule (START Z) ((Cluster10 Z)) 0.04)
(rule (START Z) ((Cluster11 Z)) 0.07)
(rule (START Z) ((Cluster12 Z)) 0.04)
(rule (START Z) ((Cluster13 Z)) 0.03)
(rule (START Z) ((Cluster14 Z)) 0.06)
(rule (START Z) ((Cluster15 Z)) 0.12)
(rule (START Z) ((Cluster16 Z)) 0.06)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster11 0) () 1)
(base (Cluster12 0) () 1)
(base (Cluster13 0) () 1)
(base (Cluster14 0) () 1)
(base (Cluster15 0) () 1)
(base (Cluster16 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster0to5 0) () 1)
(base (Cluster0to9 0) () 1)
(base (Cluster0to11 0) () 1)
(base (Cluster0to12 0) () 1)
(base (Cluster0to13 0) () 1)
(base (Cluster0to14 0) () 1)
(base (Cluster0to15 0) () 1)
(base (Cluster0to16 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to10 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to5 0) () 1)
(base (Cluster3to8 0) () 1)
(base (Cluster3to11 0) () 1)
(base (Cluster3to14 0) () 1)
(base (Cluster3to15 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to5 0) () 1)
(base (Cluster4to6 0) () 1)
(base (Cluster4to16 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to3 0) () 1)
(base (Cluster5to4 0) () 1)
(base (Cluster5to9 0) () 1)
(base (Cluster5to13 0) () 1)
(base (Cluster5to14 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to9 0) () 1)
(base (Cluster7to0 0) () 1)
(base (Cluster7to9 0) () 1)
(base (Cluster8to10 0) () 1)
(base (Cluster8to16 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to5 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster9to11 0) () 1)
(base (Cluster9to12 0) () 1)
(base (Cluster9to13 0) () 1)
(base (Cluster9to16 0) () 1)
(base (Cluster10to0 0) () 1)
(base (Cluster10to4 0) () 1)
(base (Cluster10to9 0) () 1)
(base (Cluster10to11 0) () 1)
(base (Cluster10to12 0) () 1)
(base (Cluster10to16 0) () 1)
(base (Cluster11to0 0) () 1)
(base (Cluster11to4 0) () 1)
(base (Cluster11to5 0) () 1)
(base (Cluster11to11 0) () 1)
(base (Cluster11to12 0) () 1)
(base (Cluster11to15 0) () 1)
(base (Cluster11to16 0) () 1)
(base (Cluster12to0 0) () 1)
(base (Cluster12to2 0) () 1)
(base (Cluster12to13 0) () 1)
(base (Cluster12to14 0) () 1)
(base (Cluster12to15 0) () 1)
(base (Cluster13to3 0) () 1)
(base (Cluster13to7 0) () 1)
(base (Cluster13to9 0) () 1)
(base (Cluster13to11 0) () 1)
(base (Cluster13to14 0) () 1)
(base (Cluster14to0 0) () 1)
(base (Cluster14to11 0) () 1)
(base (Cluster14to12 0) () 1)
(base (Cluster14to16 0) () 1)
(base (Cluster15to0 0) () 1)
(base (Cluster15to1 0) () 1)
(base (Cluster15to3 0) () 1)
(base (Cluster15to4 0) () 1)
(base (Cluster15to7 0) () 1)
(base (Cluster15to11 0) () 1)
(base (Cluster15to14 0) () 1)
(base (Cluster15to15 0) () 1)
(base (Cluster16to0 0) () 1)
(base (Cluster16to3 0) () 1)
(base (Cluster16to6 0) () 1)
(base (Cluster16to8 0) () 1)
(base (Cluster16to9 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.48)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.02)
(rule (Cluster0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.04)
(rule (Cluster0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.06)
(rule (Cluster0 Z) (Q0 (Cluster0to11 (- Z 1))) 0.08)
(rule (Cluster0 Z) (Q0 (Cluster0to12 (- Z 1))) 0.02)
(rule (Cluster0 Z) (Q0 (Cluster0to13 (- Z 1))) 0.04)
(rule (Cluster0 Z) (Q0 (Cluster0to14 (- Z 1))) 0.04)
(rule (Cluster0 Z) (Q0 (Cluster0to15 (- Z 1))) 0.16)
(rule (Cluster0 Z) (Q0 (Cluster0to16 (- Z 1))) 0.06)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.50)
(rule (Cluster1 Z) (Q1 (Cluster1to10 (- Z 1))) 0.50)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 1.00)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.22)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.22)
(rule (Cluster3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to8 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to11 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to14 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to15 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.22)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.22)
(rule (Cluster4 Z) (Q4 (Cluster4to5 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.11)
(rule (Cluster4 Z) (Q4 (Cluster4to16 (- Z 1))) 0.11)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to13 (- Z 1))) 0.17)
(rule (Cluster5 Z) (Q5 (Cluster5to14 (- Z 1))) 0.17)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.50)
(rule (Cluster6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.50)
(rule (Cluster7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.50)
(rule (Cluster7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.50)
(rule (Cluster8 Z) (Q8 (Cluster8to10 (- Z 1))) 0.50)
(rule (Cluster8 Z) (Q8 (Cluster8to16 (- Z 1))) 0.50)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.14)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.29)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.14)
(rule (Cluster9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.07)
(rule (Cluster9 Z) (Q9 (Cluster9to13 (- Z 1))) 0.14)
(rule (Cluster9 Z) (Q9 (Cluster9to16 (- Z 1))) 0.07)
(rule (Cluster10 Z) (Q10 (Cluster10to0 (- Z 1))) 0.29)
(rule (Cluster10 Z) (Q10 (Cluster10to4 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to11 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to12 (- Z 1))) 0.14)
(rule (Cluster10 Z) (Q10 (Cluster10to16 (- Z 1))) 0.14)
(rule (Cluster11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.38)
(rule (Cluster11 Z) (Q11 (Cluster11to4 (- Z 1))) 0.08)
(rule (Cluster11 Z) (Q11 (Cluster11to5 (- Z 1))) 0.08)
(rule (Cluster11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.08)
(rule (Cluster11 Z) (Q11 (Cluster11to12 (- Z 1))) 0.15)
(rule (Cluster11 Z) (Q11 (Cluster11to15 (- Z 1))) 0.15)
(rule (Cluster11 Z) (Q11 (Cluster11to16 (- Z 1))) 0.08)
(rule (Cluster12 Z) (Q12 (Cluster12to0 (- Z 1))) 0.33)
(rule (Cluster12 Z) (Q12 (Cluster12to2 (- Z 1))) 0.17)
(rule (Cluster12 Z) (Q12 (Cluster12to13 (- Z 1))) 0.17)
(rule (Cluster12 Z) (Q12 (Cluster12to14 (- Z 1))) 0.17)
(rule (Cluster12 Z) (Q12 (Cluster12to15 (- Z 1))) 0.17)
(rule (Cluster13 Z) (Q13 (Cluster13to3 (- Z 1))) 0.17)
(rule (Cluster13 Z) (Q13 (Cluster13to7 (- Z 1))) 0.33)
(rule (Cluster13 Z) (Q13 (Cluster13to9 (- Z 1))) 0.17)
(rule (Cluster13 Z) (Q13 (Cluster13to11 (- Z 1))) 0.17)
(rule (Cluster13 Z) (Q13 (Cluster13to14 (- Z 1))) 0.17)
(rule (Cluster14 Z) (Q14 (Cluster14to0 (- Z 1))) 0.50)
(rule (Cluster14 Z) (Q14 (Cluster14to11 (- Z 1))) 0.12)
(rule (Cluster14 Z) (Q14 (Cluster14to12 (- Z 1))) 0.25)
(rule (Cluster14 Z) (Q14 (Cluster14to16 (- Z 1))) 0.12)
(rule (Cluster15 Z) (Q15 (Cluster15to0 (- Z 1))) 0.17)
(rule (Cluster15 Z) (Q15 (Cluster15to1 (- Z 1))) 0.04)
(rule (Cluster15 Z) (Q15 (Cluster15to3 (- Z 1))) 0.04)
(rule (Cluster15 Z) (Q15 (Cluster15to4 (- Z 1))) 0.04)
(rule (Cluster15 Z) (Q15 (Cluster15to7 (- Z 1))) 0.04)
(rule (Cluster15 Z) (Q15 (Cluster15to11 (- Z 1))) 0.12)
(rule (Cluster15 Z) (Q15 (Cluster15to14 (- Z 1))) 0.17)
(rule (Cluster15 Z) (Q15 (Cluster15to15 (- Z 1))) 0.38)
(rule (Cluster16 Z) (Q16 (Cluster16to0 (- Z 1))) 0.11)
(rule (Cluster16 Z) (Q16 (Cluster16to3 (- Z 1))) 0.44)
(rule (Cluster16 Z) (Q16 (Cluster16to6 (- Z 1))) 0.11)
(rule (Cluster16 Z) (Q16 (Cluster16to8 (- Z 1))) 0.11)
(rule (Cluster16 Z) (Q16 (Cluster16to9 (- Z 1))) 0.22)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster3 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster0to11 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster0to13 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster0to14 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster0to15 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster15 (- Z 1))) 0.04)
(rule (Cluster0to0 Z) (Q0 (Cluster0to16 (- Z 1))) 0.04)
(rule (Cluster0to4 Z) (Q4 (Cluster15 (- Z 1))) 1.00)
(rule (Cluster0to5 Z) (Q5 (Cluster4 (- Z 1))) 0.50)
(rule (Cluster0to5 Z) (Q5 (Cluster5to13 (- Z 1))) 0.50)
(rule (Cluster0to9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.33)
(rule (Cluster0to9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.33)
(rule (Cluster0to9 Z) (Q9 (Cluster14 (- Z 1))) 0.33)
(rule (Cluster0to11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.25)
(rule (Cluster0to11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.25)
(rule (Cluster0to11 Z) (Q11 (Cluster11to12 (- Z 1))) 0.25)
(rule (Cluster0to11 Z) (Q11 (Cluster11to15 (- Z 1))) 0.25)
(rule (Cluster0to12 Z) (Q12 (Cluster11 (- Z 1))) 1.00)
(rule (Cluster0to13 Z) (Q13 (Cluster13to9 (- Z 1))) 0.50)
(rule (Cluster0to13 Z) (Q13 (Cluster13to14 (- Z 1))) 0.50)
(rule (Cluster0to14 Z) (Q14 (Cluster14to0 (- Z 1))) 0.50)
(rule (Cluster0to14 Z) (Q14 (Cluster11 (- Z 1))) 0.50)
(rule (Cluster0to15 Z) (Q15 (Cluster15to0 (- Z 1))) 0.12)
(rule (Cluster0to15 Z) (Q15 (Cluster15to1 (- Z 1))) 0.12)
(rule (Cluster0to15 Z) (Q15 (Cluster15to4 (- Z 1))) 0.12)
(rule (Cluster0to15 Z) (Q15 (Cluster15to11 (- Z 1))) 0.12)
(rule (Cluster0to15 Z) (Q15 (Cluster15to14 (- Z 1))) 0.12)
(rule (Cluster0to16 Z) (Q16 (Cluster16to3 (- Z 1))) 0.33)
(rule (Cluster0to16 Z) (Q16 (Cluster16to6 (- Z 1))) 0.33)
(rule (Cluster0to16 Z) (Q16 (Cluster0 (- Z 1))) 0.33)
(rule (Cluster1to0 Z) (Q0 (Cluster0to11 (- Z 1))) 1.00)
(rule (Cluster1to10 Z) (Q10 (Cluster10to11 (- Z 1))) 1.00)
(rule (Cluster2to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.50)
(rule (Cluster3to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.50)
(rule (Cluster3to4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.50)
(rule (Cluster3to4 Z) (Q4 (Cluster4to6 (- Z 1))) 0.50)
(rule (Cluster3to5 Z) (Q5 (Cluster5to3 (- Z 1))) 1.00)
(rule (Cluster3to8 Z) (Q8 (Cluster0 (- Z 1))) 1.00)
(rule (Cluster3to11 Z) (Q11 (Cluster11to0 (- Z 1))) 1.00)
(rule (Cluster3to14 Z) (Q14 (Cluster12 (- Z 1))) 1.00)
(rule (Cluster3to15 Z) (Q15 (Cluster15to7 (- Z 1))) 1.00)
(rule (Cluster4to0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.50)
(rule (Cluster4to0 Z) (Q0 (Cluster0to15 (- Z 1))) 0.50)
(rule (Cluster4to1 Z) (Q1 (Cluster1to10 (- Z 1))) 1.00)
(rule (Cluster4to2 Z) (Q2 (Cluster2to4 (- Z 1))) 1.00)
(rule (Cluster4to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.50)
(rule (Cluster4to3 Z) (Q3 (Cluster3to14 (- Z 1))) 0.50)
(rule (Cluster4to5 Z) (Q5 (Cluster5to0 (- Z 1))) 1.00)
(rule (Cluster4to6 Z) (Q6 (Cluster6to0 (- Z 1))) 1.00)
(rule (Cluster4to16 Z) (Q16 (Cluster16to3 (- Z 1))) 1.00)
(rule (Cluster5to0 Z) (Q0 (Cluster0to0 (- Z 1))) 1.00)
(rule (Cluster5to3 Z) (Q3 (Cluster3to8 (- Z 1))) 1.00)
(rule (Cluster5to4 Z) (Q4 (Cluster4to5 (- Z 1))) 1.00)
(rule (Cluster5to9 Z) (Q9 (Cluster9to5 (- Z 1))) 1.00)
(rule (Cluster5to13 Z) (Q13 (Cluster13to7 (- Z 1))) 1.00)
(rule (Cluster5to14 Z) (Q14 (Cluster0 (- Z 1))) 1.00)
(rule (Cluster6to0 Z) (Q0 (Cluster0to9 (- Z 1))) 1.00)
(rule (Cluster6to9 Z) (Q9 (Cluster9to13 (- Z 1))) 1.00)
(rule (Cluster7to0 Z) (Q0 (Cluster0to16 (- Z 1))) 1.00)
(rule (Cluster7to9 Z) (Q9 (Cluster9to5 (- Z 1))) 1.00)
(rule (Cluster8to10 Z) (Q10 (Cluster10to4 (- Z 1))) 1.00)
(rule (Cluster8to16 Z) (Q16 (Cluster16to9 (- Z 1))) 1.00)
(rule (Cluster9to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.50)
(rule (Cluster9to0 Z) (Q0 (Cluster0to11 (- Z 1))) 0.50)
(rule (Cluster9to1 Z) (Q1 (Cluster1to0 (- Z 1))) 1.00)
(rule (Cluster9to5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.25)
(rule (Cluster9to5 Z) (Q5 (Cluster5to9 (- Z 1))) 0.25)
(rule (Cluster9to5 Z) (Q5 (Cluster14 (- Z 1))) 0.25)
(rule (Cluster9to5 Z) (Q5 (Cluster5to14 (- Z 1))) 0.25)
(rule (Cluster9to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.50)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.50)
(rule (Cluster9to11 Z) (Q11 (Cluster11to0 (- Z 1))) 1.00)
(rule (Cluster9to12 Z) (Q12 (Cluster12to2 (- Z 1))) 1.00)
(rule (Cluster9to13 Z) (Q13 (Cluster13to7 (- Z 1))) 0.50)
(rule (Cluster9to13 Z) (Q13 (Cluster13to11 (- Z 1))) 0.50)
(rule (Cluster9to16 Z) (Q16 (Cluster16to9 (- Z 1))) 1.00)
(rule (Cluster10to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.50)
(rule (Cluster10to0 Z) (Q0 (Cluster0to14 (- Z 1))) 0.50)
(rule (Cluster10to4 Z) (Q4 (Cluster4to2 (- Z 1))) 1.00)
(rule (Cluster10to9 Z) (Q9 (Cluster9to11 (- Z 1))) 1.00)
(rule (Cluster10to11 Z) (Q11 (Cluster11to0 (- Z 1))) 1.00)
(rule (Cluster10to12 Z) (Q12 (Cluster12to0 (- Z 1))) 1.00)
(rule (Cluster10to16 Z) (Q16 (Cluster16to3 (- Z 1))) 1.00)
(rule (Cluster11to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.20)
(rule (Cluster11to0 Z) (Q0 (Cluster0 (- Z 1))) 0.20)
(rule (Cluster11to0 Z) (Q0 (Cluster0to5 (- Z 1))) 0.20)
(rule (Cluster11to0 Z) (Q0 (Cluster0to11 (- Z 1))) 0.20)
(rule (Cluster11to0 Z) (Q0 (Cluster0to16 (- Z 1))) 0.20)
(rule (Cluster11to4 Z) (Q4 (Cluster4to1 (- Z 1))) 1.00)
(rule (Cluster11to5 Z) (Q5 (Cluster0 (- Z 1))) 1.00)
(rule (Cluster11to11 Z) (Q11 (Cluster11to0 (- Z 1))) 1.00)
(rule (Cluster11to12 Z) (Q12 (Cluster13 (- Z 1))) 0.50)
(rule (Cluster11to12 Z) (Q12 (Cluster12to13 (- Z 1))) 0.50)
(rule (Cluster11to15 Z) (Q15 (Cluster15to0 (- Z 1))) 0.50)
(rule (Cluster11to15 Z) (Q15 (Cluster15to11 (- Z 1))) 0.50)
(rule (Cluster11to16 Z) (Q16 (Cluster16to0 (- Z 1))) 1.00)
(rule (Cluster12to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.50)
(rule (Cluster12to0 Z) (Q0 (Cluster0to15 (- Z 1))) 0.50)
(rule (Cluster12to2 Z) (Q2 (Cluster2to4 (- Z 1))) 1.00)
(rule (Cluster12to13 Z) (Q13 (Cluster13to3 (- Z 1))) 1.00)
(rule (Cluster12to14 Z) (Q14 (Cluster14to0 (- Z 1))) 1.00)
(rule (Cluster12to15 Z) (Q15 (Cluster15to0 (- Z 1))) 1.00)
(rule (Cluster13to3 Z) (Q3 (Cluster3to15 (- Z 1))) 1.00)
(rule (Cluster13to7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.50)
(rule (Cluster13to7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.50)
(rule (Cluster13to9 Z) (Q9 (Cluster9to13 (- Z 1))) 1.00)
(rule (Cluster13to11 Z) (Q11 (Cluster16 (- Z 1))) 1.00)
(rule (Cluster13to14 Z) (Q14 (Cluster14to16 (- Z 1))) 1.00)
(rule (Cluster14to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.25)
(rule (Cluster14to11 Z) (Q11 (Cluster11to5 (- Z 1))) 1.00)
(rule (Cluster14to12 Z) (Q12 (Cluster12to0 (- Z 1))) 0.50)
(rule (Cluster14to12 Z) (Q12 (Cluster12to15 (- Z 1))) 0.50)
(rule (Cluster14to16 Z) (Q16 (Cluster16to3 (- Z 1))) 1.00)
(rule (Cluster15to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.25)
(rule (Cluster15to0 Z) (Q0 (Cluster0to12 (- Z 1))) 0.25)
(rule (Cluster15to0 Z) (Q0 (Cluster0to15 (- Z 1))) 0.25)
(rule (Cluster15to1 Z) (Q1 (Cluster3 (- Z 1))) 1.00)
(rule (Cluster15to3 Z) (Q3 (Cluster3to0 (- Z 1))) 1.00)
(rule (Cluster15to4 Z) (Q4 (Cluster4to0 (- Z 1))) 1.00)
(rule (Cluster15to7 Z) (Q7 (Cluster15 (- Z 1))) 1.00)
(rule (Cluster15to11 Z) (Q11 (Cluster11to12 (- Z 1))) 0.33)
(rule (Cluster15to11 Z) (Q11 (Cluster11to15 (- Z 1))) 0.33)
(rule (Cluster15to11 Z) (Q11 (Cluster11to16 (- Z 1))) 0.33)
(rule (Cluster15to14 Z) (Q14 (Cluster14to0 (- Z 1))) 0.25)
(rule (Cluster15to14 Z) (Q14 (Cluster14to11 (- Z 1))) 0.25)
(rule (Cluster15to14 Z) (Q14 (Cluster14to12 (- Z 1))) 0.25)
(rule (Cluster15to15 Z) (Q15 (Cluster15to3 (- Z 1))) 0.11)
(rule (Cluster15to15 Z) (Q15 (Cluster15to11 (- Z 1))) 0.11)
(rule (Cluster15to15 Z) (Q15 (Cluster15to14 (- Z 1))) 0.11)
(rule (Cluster15to15 Z) (Q15 (Cluster15to15 (- Z 1))) 0.11)
(rule (Cluster16to0 Z) (Q0 (Cluster0to0 (- Z 1))) 1.00)
(rule (Cluster16to3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.25)
(rule (Cluster16to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.25)
(rule (Cluster16to3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.25)
(rule (Cluster16to3 Z) (Q3 (Cluster3to11 (- Z 1))) 0.25)
(rule (Cluster16to6 Z) (Q6 (Cluster6to9 (- Z 1))) 1.00)
(rule (Cluster16to8 Z) (Q8 (Cluster8to10 (- Z 1))) 1.00)
(rule (Cluster16to9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.50)
(rule (Cluster16to9 Z) (Q9 (Cluster9to16 (- Z 1))) 0.50)
(rule (Q0)((slope -2 -1 C4+8)(slope 3 4 C16 X16 L8)(slope -5 -2 C8 C8)(slope 2 2 L8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope 2 4 C8 L8 L8 L8 C4+8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -3 -1 X8 L8 L8 C8 C8)(slope 1 2 L8 C16)(slope -2 -2 L16)) 0.20)
(rule (Q0)((slope 1 3 X8)(slope 3 4 C8 L8)(slope -2 -1 L8 L8 C8 L8 L8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope -3 -2 X8 L8 L8)(slope 1 2 C8 L8 A8 C8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope 1 2 L8 C8 C8 L8 L8 L8)(slope -2 -1 L16 L16)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope -3 -1 L8 L8 C8 C8 L8 C8 A8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -4 -1 X8 L8 C8)(slope 1 1 L4)(slope -5 -1 L8 C8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -2 -1 L8 C8 L8 C8)(slope 3 4 C8 C8 L8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope 1 2 C8 L8 C8 L8 X8 L8 L8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope 1 4 C8 L8 L8 L8 C8)(slope -3 -3 C8)(slope 2 2 L8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -2 -1 L8 C8 A8 C8)(slope 2 3 C8 L8 L8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope -4 -1 L8 C8 C8 C8 A8 C8 L8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope 3 3 L8 C8)(slope -2 -1 L8 C8 A8 C8 C8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope 2 4 L8 C8 C8 X8)(slope -4 -4 X8)(slope 2 2 X8 A8)) 0.20)
(rule (Q0)((slope 1 2 L8)(slope -2 -1 C8 X8 L8 X8)(slope 2 3 C8 C8 C8)) 0.20)
(rule (Q0)((slope 3 5 L8)(slope -2 -1 C8 A8)(slope 1 2 C8 A8 L8)(slope -4 -3 X8 L8)) 0.20)
(rule (Q0)((slope 1 2 L8)(slope 2 2 L16)(slope -4 -1 L16 C8 C8 C8 C8 L8 L8)) 0.20)
(rule (Q0)((slope 0 0 A4+8)(slope -2 -1 C8 C8 L8 C8 L8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -2 -1 L8 C8)(slope 1 3 L8 L8 X8 X8 C8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope -4 -1 L8 C8 C8 C8 C8 L8 L8)) 0.20)
(rule (Q0)((slope 3 5 L8)(slope -2 -2 C8 L8 L8)(slope 1 1 C8)(slope -3 -1 L8 C8 C8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope 2 3 C8 C8 L8 L8)(slope -2 -1 L8 C8 C8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope 1 2 L8 A8 C8 C8 L8 C8 C8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope 1 3 C8 C8 C8 L8 L16)(slope -2 -1 L16 C8 C8)) 0.20)
(rule (Q0)((slope 1 2 L8)(slope 2 2 L8 L8)(slope -4 -1 L16 L16 C8 X8 L8 C8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope -2 -1 L8 C8 A8 C8)(slope 2 3 C8 L8 L8)) 0.20)
(rule (Q0)((slope 1 2 L4)(slope -5 -1 L8 C8 C8 L8 C8 A8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -4 -1 C8 L8 C8 C8 L8 C8 L8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope -2 -1 L8 A8 C8 C8 L8 C8)(slope 2 2 L8)) 0.20)
(rule (Q0)((slope 1 2 L8)(slope 2 4 X8 X8 C8 L8)(slope -2 -2 C8 L8 L8)) 0.20)
(rule (Q0)((slope -5 -3 C8)(slope 3 3 C8)(slope -2 -1 L8 L8 L8)(slope 2 3 C8 C8 L8)) 0.20)
(rule (Q0)((slope 2 4 L8)(slope -3 -2 C8 L8)(slope 1 1 C8 X8)(slope -2 -1 L8 C8 L8)) 0.20)
(rule (Q0)((slope 0 0 C8)(slope -4 -4 C8)(slope 3 5 C8 C8 C8)(slope -5 -3 C8 C8 C8)) 0.20)
(rule (Q0)((slope 4 6 C8)(slope 2 3 L8 C8 C8)(slope -3 -1 L8 C8 L8 X8)) 0.20)
(rule (Q0)((slope 3 5 L8)(slope -3 -2 C8 L8 L8)(slope 2 2 C8)(slope -3 -1 L8 L8 C8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope -3 -3 A8)(slope 1 1 C8)(slope -2 -1 A8 C8 L8 C8 L8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -2 -1 L8 C8 A8 C8)(slope 2 3 C8 L8 L8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope 3 4 C8 C8 L8)(slope -2 -2 L8)(slope 1 2 C8 X8 L8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -2 -1 A8 C8 C8 L8)(slope 2 3 L8 C8 C8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope 1 3 L8 C8 L8 C8 L8 X8 L8)) 0.20)
(rule (Q0)((slope -3 -1 X8)(slope 2 4 C8 C8 C8 L8)(slope -2 -1 C8 A8)(slope 1 1 C8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope 1 2 C8 X8 L8 L4)(slope 0 0 L8)(slope -4 -4 C8)) 0.20)
(rule (Q0)((slope 1 3 L8)(slope 1 2 X8 L8 L8 L4)(slope -3 -3 L8)(slope 1 1 C8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -2 -1 L8 C8 L8 L8 L8 C8 C8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope -2 -1 C8 L8 L8 C8 C8 L8 C8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope -2 -1 L8 L8 L8 C8 X8 L8 L8)) 0.20)
(rule (Q0)((slope 1 2 L8)(slope -2 -1 C8 L8 L8 C8 X8 L8 L8)) 0.20)
(rule (Q0)((slope 0 0 C4)(slope -2 -1 L4 L8 L8 L8 L8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope -3 -2 C8 L8 X8 L8 A8)(slope 1 1 C8)(slope -1 -1 A8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope 0 0 L8)(slope -1 -1 C8 L8 L8)(slope 1 2 C8 L8 C8)) 0.20)
(rule (Q0)((slope 4 6 A8/3)(slope -2 -1 L8/3 C8/3)(slope 0 0 C8)(slope -2 -1 L8 L8 C8 A8 C8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope 2 3 C8 L8 L8)(slope -2 -1 C8 L8 L8 A8)) 0.20)
(rule (Q0)((slope -2 -1 C8)(slope -2 -1 L8 L8 A8)(slope 1 1 L8)(slope -2 -1 C8 L8 L8)) 0.20)
(rule (Q0)((slope -3 -1 L8)(slope -4 -1 C8 A8 C8 L8 L8)(slope 3 3 C8)(slope -1 -1 A8)) 0.20)
(rule (Q1)((slope 0 0 L8 R2+4+8)) 0.20)
(rule (Q1)((slope 0 0 C8)(slope 2 2 R2+4 A16)(slope -1 -1 C16)) 0.20)
(rule (Q1)((slope 1 2 C4 R2+4)) 0.20)
(rule (Q1)((slope 1 2 C8 R2+4+8)) 0.20)
(rule (Q1)((slope 0 0 C8 R2+4+8)) 0.20)
(rule (Q1)((slope 0 0 C4 R2+4)) 0.20)
(rule (Q2)((slope 5 7 R4 C16)(slope 2 3 C16 L16 A16)(slope -4 -1 L4 C8)(slope 3 3 L8)) 0.20)
(rule (Q2)((slope 0 0 R4 X8)(slope -4 -4 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 2 L8 R8)) 0.20)
(rule (Q3)((slope 3 5 R4+8 C16)(slope 2 2 L16)(slope -4 -2 C8 C8 R8 L8)) 0.20)
(rule (Q3)((slope 4 6 R4+8 L8)(slope -2 -1 L4 L8)(slope 3 3 C8)) 0.20)
(rule (Q3)((slope 9 11 R4+8 L8)(slope -2 -1 C4 L8)(slope 5 5 C8)) 0.20)
(rule (Q3)((slope 2 4 R4+8 L8)(slope -2 -1 L8 L8 A8 C8)) 0.20)
(rule (Q3)((slope 6 8 R4+8 L8)(slope -2 -1 C8 L8 C8 C8)) 0.20)
(rule (Q3)((slope 1 3 R4+8 A16)(slope -3 -1 C16 L8 L8 C8 C8)) 0.20)
(rule (Q3)((slope 8 10 R4+8 C8)(slope -2 -2 C8)(slope 2 2 L4+8)) 0.20)
(rule (Q3)((slope 1 2 R2+8 L8)(slope -3 -3 L8)(slope 2 3 L16/3 C16/3)(slope -2 -2 L16/3)) 0.20)
(rule (Q3)((slope 1 3 R2+8 C8)(slope 3 7 L8 L8)) 0.20)
(rule (Q3)((slope 0 0 R2+8 L8)(slope 1 1 C8/3)(slope -1 -1 L8/3 L8/3)) 0.20)
(rule (Q3)((slope 9 11 R2+8 C4+8)) 0.20)
(rule (Q4)((slope 0 0 L2)(slope 3 4 L8 X8 R4)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope 0 0 R8 C4)(slope 2 4 X4 L8 C8)) 0.20)
(rule (Q4)((slope 0 0 C4)(slope -4 -1 C8/3 L8/3 C8/3)(slope 5 5 X8)(slope -2 -2 L8 R4)) 0.20)
(rule (Q4)((slope -5 -3 C8)(slope -3 -2 C8 L8 R8 C8)(slope 0 0 R8 C4)) 0.20)
(rule (Q4)((slope -5 -3 C8)(slope -2 -1 A8 C8 L8 L8 L8 C8 R8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -4 -1 C8 C8 R8 L8 R8 C8 X8)) 0.20)
(rule (Q4)((slope -2 -1 C8)(slope -4 -2 C8 L8 L8)(slope 1 1 C4 R4)) 0.20)
(rule (Q4)((slope -3 -1 C2)(slope 2 2 C8 C8 R4)) 0.20)
(rule (Q4)((slope -3 -1 C2)(slope 1 2 L8 C8 R4)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope -4 -3 C8 R8 L2+8)) 0.20)
(rule (Q5)((slope -10 -8 C8)(slope 2 6 C8 R2 C16 C16 L16 A16)) 0.20)
(rule (Q5)((slope -4 -2 L4)(slope 1 9 C8 C8 R2)) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope -9 -9 C8)(slope 2 5 C8 L8 R2)) 0.20)
(rule (Q5)((slope 1 3 C8)(slope -9 -9 C8 R2+4)) 0.20)
(rule (Q5)((slope -2 -1 C8)(slope 10 10 L8 R2+4)) 0.20)
(rule (Q5)((slope 0 0 C8)(slope -10 -10 C4+8 R2)) 0.20)
(rule (Q5)((slope 4 6 X8)(slope -2 -2 L8)(slope 7 7 R2+8 L8)) 0.20)
(rule (Q5)((slope 1 3 L8)(slope 1 4 C8 R2+8 C16 L16)) 0.20)
(rule (Q5)((slope 3 5 L8)(slope 3 3 X8 R2+4)) 0.20)
(rule (Q6)((slope 1 3 R2 X8)(slope 3 4 C8 L8)(slope -2 -2 L8)) 0.20)
(rule (Q6)((slope 10 12 R2 L8)(slope 1 1 C4+8)) 0.20)
(rule (Q7)((slope 9 11 R8 C4+8)(slope 0 0 L4)(slope -1 -1 L4)) 0.20)
(rule (Q7)((slope 6 8 R8 L4+8)(slope -3 -3 L4)(slope 1 9 C8 C8)) 0.20)
(rule (Q7)((slope 1 3 R8 C8)(slope 3 7 L8 L2)(slope -1 -1 C8)) 0.20)
(rule (Q8)((slope 0 0 R8 L8)(slope -4 -3 X8 C4 R4+8)) 0.20)
(rule (Q8)((slope -5 -3 R8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 2 L8 X8 R4)) 0.20)
(rule (Q8)((slope 1 2 R8 C8)(slope -4 -4 R4+8 C8)(slope 3 3 C8)(slope -3 -3 C8)) 0.20)
(rule (Q9)((slope 0 0 C4)(slope 1 1 L8)(slope -2 -1 C4+8 L4)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope -3 -3 C8)(slope 2 2 L8)(slope -2 -2 R8 C2)) 0.20)
(rule (Q9)((slope 2 4 C8)(slope -3 -3 C8)(slope 2 2 L8)(slope -2 -2 R8 C2)) 0.20)
(rule (Q9)((slope -4 -2 L8)(slope 3 3 C4+8)(slope -3 -3 C8)(slope 2 2 C4+8)) 0.20)
(rule (Q9)((slope -2 -1 L4)(slope -2 -2 L8)(slope 3 3 C4)(slope -10 -10 C4+8)) 0.20)
(rule (Q9)((slope -2 -1 C4)(slope -4 -3 C8 C2+8)) 0.20)
(rule (Q9)((slope 0 0 L8)(slope 2 2 C4)(slope -5 -4 C4 L4)(slope 2 2 C8)) 0.20)
(rule (Q9)((slope 0 0 X4)(slope -9 -9 L4)(slope 0 0 L2)) 0.20)
(rule (Q9)((slope 3 5 L8)(slope 3 3 C4+8)(slope -3 -3 L8)(slope 3 3 C4+8)) 0.20)
(rule (Q9)((slope 0 0 L4)(slope -2 -2 C8)(slope 0 0 C8)(slope 7 7 R8 L4+8)) 0.20)
(rule (Q9)((slope 0 0 C2)(slope 0 0 X4)(slope -9 -9 L4)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -4 -1 L8 C8 L8 C2)) 0.20)
(rule (Q9)((slope 0 0 L2)(slope 0 0 C8)(slope 9 9 C8)(slope 0 0 R8 C8)) 0.20)
(rule (Q9)((slope 0 0 L2)(slope -3 -2 L8 X8 L8 L8)) 0.20)
(rule (Q9)((slope -2 -1 L4)(slope -4 -4 C8)(slope 3 3 L4+8)(slope -4 -1 C8/3 L8/3 C8/3)) 0.20)
(rule (Q10)((slope 0 0 R8 L8)(slope 1 1 C8/3)(slope -2 -1 L8/3 L8/3 L8 L8 C8 C8)) 0.20)
(rule (Q10)((slope 0 0 R8 C8)(slope -2 -1 X8 L2+8)) 0.20)
(rule (Q10)((slope 0 0 R8 C8)(slope 2 2 L8 C2+8)) 0.20)
(rule (Q10)((slope 0 0 R8 L8)(slope 2 2 C8)(slope -5 -2 L8 C8 C8)(slope 7 7 R8 L8)) 0.20)
(rule (Q10)((slope 0 0 R8 C4+8)(slope -3 -1 L8 C8)(slope 2 2 L8 R8)) 0.20)
(rule (Q10)((slope 0 0 R8 C8)(slope 1 2 L8 A8 C8 L8)(slope 0 0 L8)(slope 2 2 C8)) 0.20)
(rule (Q10)((slope 0 0 R8 A8)(slope 1 2 C8 L4 C4)(slope -4 -4 C8)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope -2 -2 R8 L8)(slope 2 2 C16)(slope -2 -1 L16 C4+8)(slope 3 4 C16 X16)) 0.20)
(rule (Q11)((slope -3 -1 L8)(slope -10 -10 X8)(slope 2 4 X8 L8 L8)(slope -1 -1 R8 L8)(slope 0 0 L8)) 0.20)
(rule (Q11)((slope 1 3 L8)(slope -1 -1 R8 L8)(slope 0 0 L8)(slope -4 -1 C8 L8 C8 C8)) 0.20)
(rule (Q11)((slope -2 -1 L8)(slope -4 -4 C8)(slope 0 0 C8)(slope 4 4 L8)(slope -4 -1 C8 C8 C8 R8)) 0.20)
(rule (Q11)((slope -3 -1 C8)(slope -2 -1 X8 L8 L8 C8 R8 L8)(slope 2 2 C16)(slope -2 -2 L16)) 0.20)
(rule (Q11)((slope -2 -1 C4)(slope -2 -2 L8)(slope 5 5 C8)(slope 0 0 R8 L8)(slope -4 -3 X8 C8)) 0.20)
(rule (Q11)((slope 0 0 X8)(slope -4 -4 C8)(slope 2 2 L8 X8)(slope -4 -2 C8 C8 L8 R8)) 0.20)
(rule (Q11)((slope -2 -1 L8)(slope -2 -1 L8 C8 C8 C8)(slope 0 0 R8 C8)(slope -1 -1 L8)) 0.20)
(rule (Q11)((slope -3 -1 L8)(slope -2 -1 L8 C8)(slope 1 2 R8 C8 L8 C8 L8)) 0.20)
(rule (Q11)((slope 0 0 C8)(slope 9 9 C8)(slope 0 0 R8 C4+8)(slope 1 1 L8)(slope -1 -1 C8)) 0.20)
(rule (Q11)((slope -3 -1 C8)(slope 0 0 R8 C8)(slope -1 -1 L8 L8)(slope 0 0 L8)(slope -1 -1 C8 L8)) 0.20)
(rule (Q11)((slope -3 -1 C16)(slope 2 2 L16)(slope 0 0 R8 L8)(slope 2 2 C4)(slope -2 -2 C8)(slope 2 2 L4)) 0.20)
(rule (Q11)((slope -2 -1 L8)(slope -3 -1 R8 C8 X8)(slope 2 3 C8 C8 C8 C8)) 0.20)
(rule (Q11)((slope 0 0 L8)(slope 1 1 L8)(slope -2 -1 L8 L4 C8)(slope 2 2 L4)) 0.20)
(rule (Q12)((slope 2 4 L8)(slope -5 -2 C8 C8)(slope 2 2 L8 C8)(slope -9 -9 C8 R4)) 0.20)
(rule (Q12)((slope -5 -3 C8)(slope -3 -1 L8 C8 C8 C8)(slope 10 10 L8 R4)) 0.20)
(rule (Q12)((slope -4 -2 C8)(slope 2 2 C4+8)(slope -9 -9 C8)(slope 2 2 C8 R4)) 0.20)
(rule (Q12)((slope 1 3 X4)(slope -5 -2 L8 R8 C8 L8)(slope 7 7 R8 L8)) 0.20)
(rule (Q12)((slope 7 9 L8)(slope -1 -1 A8 C8 R8 L8 L8 C8 R8)) 0.20)
(rule (Q12)((slope -3 -1 C8)(slope -5 -5 C8)(slope 2 7 R8 L8 X4)(slope -2 -2 L8 R8)) 0.20)
(rule (Q12)((slope -2 -1 C8)(slope -9 -9 C8)(slope 5 8 R8 L8 L8)(slope -1 -1 A8 C8 R8)) 0.20)
(rule (Q12)((slope -2 -1 C8)(slope 9 9 C8)(slope -3 -3 C8)(slope 1 1 L4+8 R4)) 0.20)
(rule (Q13)((slope 0 0 R1)) 1.60)
(rule (Q13)((slope 4 6 R2+4+8 L8)) 0.20)
(rule (Q13)((slope 0 0 R1)) 1.00)
(rule (Q13)((slope 8 10 R2+4+8 C8)) 0.20)
(rule (Q13)((slope 9 11 R2+4+8 L8)) 0.20)
(rule (Q14)((slope 1 2 C8)(slope -12 -12 C8)(slope 5 5 X8 A8)(slope -9 -1 C8 C8)(slope 5 5 R8 L8)) 0.20)
(rule (Q14)((slope 1 3 C8)(slope 4 4 C8)(slope -5 -5 L8)(slope 3 3 L8)(slope -10 -2 L8 X8)(slope 3 4 X8 L8)) 0.20)
(rule (Q14)((slope -3 -1 C8)(slope 1 2 L8 L8)(slope -2 -2 L8)(slope 1 1 C8)(slope -12 -12 C8)(slope 5 5 X8 A8)) 0.20)
(rule (Q14)((slope 4 6 C8)(slope -5 -3 C8 C8 C8)(slope 2 5 C8 L8 C8 C8)) 0.20)
(rule (Q14)((slope -2 -1 C8)(slope -9 -1 L8 C8 C8 C8 C8)(slope 5 5 C8 L8)) 0.20)
(rule (Q14)((slope 1 2 C8)(slope -9 -1 L8 C8 C8 C8 C8)(slope 2 5 C8 L8)) 0.20)
(rule (Q14)((slope 10 12 L8)(slope 1 1 C4+8)(slope -4 -1 C4 C8 C8)) 0.20)
(rule (Q14)((slope -2 -1 C8)(slope -9 -9 C8)(slope 5 5 C8 L8)(slope -4 -4 C8)(slope 3 3 C8)(slope -2 -2 L8 L8)) 0.20)
(rule (Q14)((slope -2 -1 C8)(slope 4 4 L8)(slope -5 -5 L8)(slope 3 3 C8)(slope -10 -2 C8 C8)(slope 2 3 L8 L8)) 0.20)
(rule (Q14)((slope -3 -1 C8)(slope -10 -10 C8)(slope 2 4 L8 L8 L8)(slope -3 -2 C8 L8 L8)) 0.20)
(rule (Q14)((slope -3 -1 C8)(slope -5 -5 L8)(slope 2 7 R8 L8 C8)(slope -2 -1 L8 C8 A8)) 0.20)
(rule (Q15)((slope 0 0 L4)(slope -1 -1 L4)(slope 0 0 L4)(slope -2 -2 C8)(slope 0 0 C8)) 0.20)
(rule (Q15)((slope -2 -1 L8)(slope -1 -1 L8 C8)(slope 5 5 R8 A8/3)(slope -2 -1 L8/3 C8/3)(slope 0 0 C8)(slope -1 -1 L8)) 0.20)
(rule (Q15)((slope 0 0 C8)(slope -2 -2 L8)(slope 2 2 C8)(slope 0 0 C4)(slope -2 -2 C8)(slope 2 2 L4)) 0.20)
(rule (Q15)((slope 1 3 A8)(slope 1 1 L8)(slope -4 -1 X8 L8 L8 L8)(slope 2 2 L8)(slope -1 -1 C8)) 0.20)
(rule (Q15)((slope 1 2 C8)(slope 2 2 L8)(slope 0 0 L8)(slope 2 3 C8 L8)(slope -3 -2 C8 L8)(slope 1 1 C8)) 0.20)
(rule (Q15)((slope 1 2 X8)(slope -2 -1 L8 C8 L8 C8)(slope 4 4 L8)(slope -5 -5 L8)(slope 3 3 C8)) 0.20)
(rule (Q15)((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)) 0.20)
(rule (Q15)((slope 0 0 C8)(slope -2 -2 L8)(slope 2 2 C4)(slope 0 0 C8)(slope -2 -2 L8)(slope 2 2 C8)(slope 0 0 C8)) 0.20)
(rule (Q15)((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)) 0.20)
(rule (Q15)((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 L8)(slope 1 1 L8)(slope -2 -1 L8 L8)) 0.20)
(rule (Q15)((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)) 0.20)
(rule (Q15)((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope -2 -2 C16)(slope 2 2 L16)(slope 0 0 R8 L8)(slope 2 2 C8)) 0.20)
(rule (Q15)((slope 1 3 C8)(slope 2 3 L8 X8 L8)(slope -2 -2 C8)(slope 1 2 L8 L8)(slope -2 -2 L8)) 0.20)
(rule (Q15)((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope -2 -2 C8)(slope 2 2 C4+8)) 0.20)
(rule (Q15)((slope -2 -1 L8)(slope -2 -2 L8)(slope 2 2 L8)(slope -1 -1 C8)(slope 2 4 C8 C8)(slope -5 -5 L8)(slope 3 3 L8)) 0.20)
(rule (Q15)((slope -3 -1 C8)(slope 1 2 L8 L8)(slope -2 -2 L8)(slope 1 1 L8)(slope -2 -1 C8 X8 L8)) 0.20)
(rule (Q15)((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 C8)(slope -2 -2 L8)(slope 2 2 C4)) 0.20)
(rule (Q15)((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)) 0.40)
(rule (Q15)((slope 3 5 L8)(slope 1 1 C8)(slope -3 -3 C8)(slope 1 3 L8 C8 L8 C8)(slope -1 -1 L8)) 0.20)
(rule (Q15)((slope 3 5 X8)(slope -4 -4 X8)(slope 2 2 X8 A8)(slope -4 -1 L8 C8)(slope 0 0 C8)(slope 4 4 L8)) 0.20)
(rule (Q15)((slope -2 -1 C8)(slope 3 4 C8 X8 L8)(slope -2 -2 C8)(slope 1 2 L8 L8)(slope -2 -2 L8)) 0.20)
(rule (Q15)((slope -2 -1 C8)(slope -3 -3 C8)(slope 1 2 L8 C16)(slope -2 -1 L16 C8)(slope 3 4 C8 X8 L8)) 0.20)
(rule (Q15)((slope -3 -1 L8)(slope -4 -4 L8)(slope 3 3 C8)(slope -1 -1 A8 C8)(slope 9 9 C8)(slope -3 -3 C8)(slope 1 1 L8)) 0.20)
(rule (Q16)((slope 3 5 X4)(slope 2 3 L8 C4 R4+8)) 0.20)
(rule (Q16)((slope -3 -1 C8)(slope 2 3 C4+8 R4+8 L8)) 0.20)
(rule (Q16)((slope 0 0 C8)(slope -5 -5 L4)(slope 2 2 C4 R4+8)) 0.20)
(rule (Q16)((slope 1 3 L8)(slope 2 2 X8)(slope 0 0 R4+8 C4+8)) 0.20)
(rule (Q16)((slope -2 -1 C8)(slope -4 -2 C8 L8 L8)(slope 1 1 C8 R4+8)) 0.20)
(rule (Q16)((slope 0 0 L8)(slope -3 -3 C8)(slope 1 3 L4 R8 C8 R4)) 0.20)
(rule (Q16)((slope 1 3 L4)(slope 0 0 L8)(slope -4 -4 C8 R2)) 0.20)
(rule (Q16)((slope 1 3 L4)(slope -3 -3 L8)(slope 1 1 C8 R2)) 0.20)
(rule (Q16)((slope 1 3 C8)(slope 2 2 C8)(slope 0 0 R2 X8)(slope -4 -4 C8)) 0.20)
(rule (Q16)((slope -2 -1 C2 R2)) 0.20)
(rule (Q16)((slope 0 0 C2 R2)) 0.20)
