(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(rule (P_motif) ((fill 16 (P 1000)) P_motif 10000) 0.0)
(startsymbol P_motif)
(rule (P_motif) ((fill 16 UseMotif) P_motif 10000) 1.0)
(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (BRICK 960) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 3 8) (X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope -5 -5 C8) (slope 5 5 C8) (slope 0 0 L8) (slope -4 -1 C8 C8) (slope 1 4 C8 C4 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 4 8) (X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 5 5 L8) (slope 0 0 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 3 8) (X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope -5 -5 C8) (slope 5 5 C8) (slope 0 0 L8) (slope -4 -1 C8 C8) (slope 1 4 C8 C4 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 4 8) (X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 5 5 L8) (slope 0 0 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 480) ((X 7 8) (X 5 8) (X 3 8) (X 5 8) (X 1 2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope -3 -3 C8 C8) (slope 3 3 C8) (slope -2 -2 C2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 480) ((X 7 8) (X 5 8) (X 3 8) (X 5 8) (X 1 2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope -3 -3 C8 C8) (slope 3 3 C8) (slope -2 -2 C2)) (builtin brick Perfect-Cadence) 1.0)
(rule (BRICK 480) ((X 1 8) (X 2 8) (X 3 4) (X 4 8) (X 2 8) (X #3 8) (X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope 1 2 L8 C4 L8) (slope -3 -3 L8) (slope 2 2 X8) (slope -4 -4 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8) (X 2 8) (X 3 4) (X 4 8) (X 2 8) (X #3 8) (X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope 1 2 L8 C4 L8) (slope -3 -3 L8) (slope 2 2 X8) (slope -4 -4 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8) (X 2 8) (X 3 4) (X 4 8) (X 2 8) (X #3 8) (X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope 1 2 L8 C4 L8) (slope -3 -3 L8) (slope 2 2 X8) (slope -4 -4 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8) (X 2 8) (X 3 4) (X 4 8) (X 2 8) (X #3 8) (X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope 1 2 L8 C4 L8) (slope -3 -3 L8) (slope 2 2 X8) (slope -4 -4 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 4) (X 3 8) (X 5 8) (X 1 8) (X 5 8) (X 3 8) (X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4) (slope 3 5 C8 C8 C8) (slope -5 -3 C8 C8 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((X 1 4) (X 3 8) (X 5 8) (X 1 8) (X 5 8) (X 3 8) (X 1 8)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4) (slope 3 5 C8 C8 C8) (slope -5 -3 C8 C8 C8)) (builtin brick Major-On) 1.0)
(rule (BRICK 1440) ((X 1 4) (X 7 8) (X 5 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 1 8) (X 1 4) (X 3 8) (X 1 8) (X 7 8) (X 5 8) (X 6 8) (X 4 8) (X 5 8) (X 3 8) (X 1 2)) (builtin brick On-Off-On-To-V) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4) (slope -4 -1 L8 C8) (slope 1 5 C8 L8 C8 X8 C8 C8) (slope 0 0 C4) (slope -4 -1 C8 C8 C8 C8) (slope 2 2 L8) (slope -4 -4 L8) (slope 2 2 C8) (slope -3 -3 C8) (slope 1 1 C2)) (builtin brick On-Off-On-To-V) 1.0)
(rule (BRICK 1440) ((X 1 4) (X 7 8) (X 5 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 1 8) (X 1 4) (X 3 8) (X 1 8) (X 7 8) (X 5 8) (X 6 8) (X 4 8) (X 5 8) (X 3 8) (X 1 2)) (builtin brick On-Off-On-To-V) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4) (slope -4 -1 L8 C8) (slope 1 5 C8 L8 C8 X8 C8 C8) (slope 0 0 C4) (slope -4 -1 C8 C8 C8 C8) (slope 2 2 L8) (slope -4 -4 L8) (slope 2 2 C8) (slope -3 -3 C8) (slope 1 1 C2)) (builtin brick On-Off-On-To-V) 1.0)
(rule (BRICK 480) ((X 1 8) (X 2 8) (X 3 8) (X 5 8) (X 1 8) (X 7 8) (X 1 8) (X 6 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope 2 5 L8 C8 C8 C8) (slope -1 -1 L8) (slope 1 1 C8) (slope -3 -3 L8)) (builtin brick Dropback) 1.0)
(rule (BRICK 480) ((X 1 8) (X 2 8) (X 3 8) (X 5 8) (X 1 8) (X 7 8) (X 1 8) (X 6 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope 2 5 L8 C8 C8 C8) (slope -1 -1 L8) (slope 1 1 C8) (slope -3 -3 L8)) (builtin brick Dropback) 1.0)
(rule (PATTERN_000) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_004) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_008) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_012) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_016) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_020) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_024) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_028) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_032) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_036) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_040) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_044) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_048) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_052) ((share Motif_X) (share Motif_X) (share Motif_X) (unshare Motif_X)) 1.0)
(rule (PATTERN_056) ((share Motif_X) (share Motif_X) (unshare Motif_X) Motif_004) 1.0)
(rule (UseMotif Y) (PATTERN_000 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_000) 1.0)
(rule (UseMotif Y) (PATTERN_004 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_004) 1.0)
(rule (UseMotif Y) (PATTERN_008 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_008) 1.0)
(rule (UseMotif Y) (PATTERN_012 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_012) 1.0)
(rule (UseMotif Y) (PATTERN_016 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_016) 1.0)
(rule (UseMotif Y) (PATTERN_020 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_020) 1.0)
(rule (UseMotif Y) (PATTERN_024 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_024) 1.0)
(rule (UseMotif Y) (PATTERN_028 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_028) 1.0)
(rule (UseMotif Y) (PATTERN_032 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_032) 1.0)
(rule (UseMotif Y) (PATTERN_036 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_036) 1.0)
(rule (UseMotif Y) (PATTERN_040 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_040) 1.0)
(rule (UseMotif Y) (PATTERN_044 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_044) 1.0)
(rule (UseMotif Y) (PATTERN_048 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_048) 1.0)
(rule (UseMotif Y) (PATTERN_052 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_052) 1.0)
(rule (UseMotif Y) (PATTERN_056 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_056) 1.0)
(rule (Motif_000) ((slope 4 6 C8) (slope 5 5 L8) (slope 0 0 L4) (slope 2 2 L8) (slope -2 -2 C8) (slope 0 0 C4)) 1)
(rule (Motif_001) ((slope -6 -4 C8) (slope 5 5 C8) (slope 0 0 C8) (slope -4 -1 L8 C8 C8 L8) (slope 1 1 C8)) 1)
(rule (Motif_002) ((slope 1 3 L8) (slope 1 4 L8 C8 C8) (slope -4 -1 C8 L8 C8 A8)) 1)
(rule (Motif_003) ((slope -2 -1 L8) (slope -4 -4 L8) (slope 2 2 C8) (slope -3 -3 C8) (slope 1 1 C2)) 1)
(rule (Motif_004) ((slope 4 6 C8) (slope 4 4 C8) (slope -4 -1 L8 C8 C8 C8 C8 C8)) 1)
(rule (Motif_X) (Q0) 5.0)
(rule (Motif_X) (Q1) 5.0)
(rule (Motif_X) (Q2) 5.0)
(rule (Motif_X) (Q3) 5.0)
(rule (Motif_X) (Q4) 5.0)
(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.2)
(rule (START Z) ((Cluster1 Z)) 0.2)
(rule (START Z) ((Cluster2 Z)) 0.2)
(rule (START Z) ((Cluster3 Z)) 0.2)
(rule (START Z) ((Cluster4 Z)) 0.19)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster0to1to2 0) () 1)
(base (Cluster1to2to3 0) () 1)
(base (Cluster2to3to4 0) () 1)
(base (Cluster3to4to0 0) () 1)
(base (Cluster4to0to1 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 1.0)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 1.0)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 1.0)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 1.0)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 1.0)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to2 (- Z 1))) 1.0)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to3 (- Z 1))) 1.0)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 1.0)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to0 (- Z 1))) 1.0)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to1 (- Z 1))) 1.0)
(rule (Cluster0to1to2 Z) (Q2 (Cluster3 (- Z 1))) 0.08)
(rule (Cluster0to1to2 Z) (Q2 (Cluster1to2to3 (- Z 1))) 0.08)
(rule (Cluster1to2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 0.08)
(rule (Cluster2to3to4 Z) (Q4 (Cluster3to4to0 (- Z 1))) 0.08)
(rule (Cluster3to4to0 Z) (Q0 (Cluster4to0to1 (- Z 1))) 0.08)
(rule (Cluster4to0to1 Z) (Q1 (Cluster0to1to2 (- Z 1))) 0.08)
(rule (Q0) ((X 1 4) (X 5 8) (X 1 8) (X 3 8) (X 1 8) (X 5 8) (X 1 8)) 0.2)
(rule (Q0) ((slope 0 0 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 4 4 C8) (slope -4 -4 C8) (slope 7 7 C8) (slope -7 -7 C8)) 0.2)
(rule (Q0) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q0) ((slope 0 0 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 0 0 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q0) ((X 1 4) (X 5 8) (X 1 8) (X 3 8) (X 1 8) (X 5 8) (X 1 8)) 0.2)
(rule (Q0) ((slope 1 2 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 4 4 C8) (slope -4 -4 C8) (slope 7 7 C8) (slope -7 -7 C8)) 0.2)
(rule (Q0) ((X 7 8) (X 5 8) (X 3 8) (X 5 8) (X 1 2)) 0.2)
(rule (Q0) ((slope -3 -1 C8) (slope -3 -3 C8 C8) (slope 3 3 C8) (slope -2 -2 C2)) 0.2)
(rule (Q0) ((X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 4 8)) 0.2)
(rule (Q0) ((slope 4 6 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 5 5 L8)) 0.2)
(rule (Q0) ((X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q0) ((slope 1 2 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q0) ((X 1 4) (X 3 8) (X b2 8) (X 4 8) (X 3 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q0) ((slope 1 2 C4) (slope 4 4 C8) (slope -3 -3 A8) (slope 1 1 L8) (slope -4 -1 C8 C8 C8)) 0.2)
(rule (Q0) ((X 1 4) (X 3 8) (X 1 8) (X 1 8) (X 2 8) (X b3 4)) 0.2)
(rule (Q0) ((slope 0 0 C4) (slope 4 4 C8) (slope -4 -3 C8 C8) (slope 1 2 L8 X4)) 0.2)
(rule (Q0) ((X 1 8) (X 2 8) (X 3 4) (X 4 8) (X 2 8) (X #3 8) (X 1 8)) 0.2)
(rule (Q0) ((slope 0 0 C8) (slope 1 2 L8 C4 L8) (slope -3 -3 L8) (slope 2 2 X8) (slope -4 -4 C8)) 0.2)
(rule (Q0) ((X 1 4) (X 7 8) (X 5 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8)) 0.2)
(rule (Q0) ((slope 0 0 C4) (slope -4 -1 L8 C8) (slope 1 5 C8 L8 C8 X8)) 0.2)
(rule (Q0) ((X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 4 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q0) ((slope 2 4 C8) (slope 1 2 L8 C8 L8 C8) (slope -4 -1 L8 C8 C8)) 0.2)
(rule (Q0) ((X 6 8) (X 4 8) (X 5 8) (X 3 8) (X 1 2)) 0.2)
(rule (Q0) ((slope -2 -1 L8) (slope -4 -4 L8) (slope 2 2 C8) (slope -3 -3 C8) (slope 1 1 C2)) 0.2)
(rule (Q0) ((X 1 8) (X 4 8) (X 4 4) (X 4 8) (X 3 8) (X 3 4)) 0.2)
(rule (Q0) ((slope 4 6 C8) (slope 5 5 L8) (slope 0 0 L4) (slope 2 2 L8) (slope -2 -2 C8) (slope 0 0 C4)) 0.2)
(rule (Q1) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q1) ((slope 0 0 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 0 0 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q1) ((X 1 8) (X 2 8) (X 3 8) (X 5 8) (X 1 8) (X 7 8) (X 1 8) (X 6 8)) 0.2)
(rule (Q1) ((slope 1 2 C8) (slope 2 5 L8 C8 C8 C8) (slope -1 -1 L8) (slope 1 1 C8) (slope -3 -3 L8)) 0.2)
(rule (Q1) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 3 8)) 0.2)
(rule (Q1) ((slope 0 0 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 0 0 A8) (slope -4 -1 C8 C8) (slope 4 4 C8)) 0.2)
(rule (Q1) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 3 8)) 0.2)
(rule (Q1) ((slope 11 13 C4) (slope -5 -5 C8) (slope 5 5 C8) (slope 0 0 L8) (slope -4 -1 C8 C8) (slope 4 4 C8)) 0.2)
(rule (Q1) ((X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q1) ((slope 0 0 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q1) ((X 1 4) (X 5 8) (X 1 8) (X 3 8) (X 1 8) (X 5 8) (X 1 8)) 0.2)
(rule (Q1) ((slope 1 2 C4) (slope -5 -5 C8) (slope 5 5 C8) (slope -8 -8 C8) (slope 8 8 C8) (slope -5 -5 C8) (slope 5 5 C8)) 0.2)
(rule (Q1) ((X 6 8/3) (X 7 8/3) (X 1 8/3) (X 5 8) (X 3 8) (X 1 2)) 0.2)
(rule (Q1) ((slope -2 -1 L8/3) (slope 1 2 C8/3 C8/3) (slope -5 -3 C8 C8) (slope 1 1 C2)) 0.2)
(rule (Q1) ((X 1 8) (X 2 8) (X 3 4) (X 4 8) (X 2 8) (X #3 8) (X 1 8)) 0.2)
(rule (Q1) ((slope 1 3 C8) (slope 1 2 L8 C4 L8) (slope -3 -3 L8) (slope 2 2 X8) (slope -4 -4 C8)) 0.2)
(rule (Q1) ((X 1 4) (X 3 8) (X 5 8) (X 1 8) (X 5 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q1) ((slope 0 0 C4) (slope 3 5 C8 C8 C8) (slope -5 -3 C8 C8 C8)) 0.2)
(rule (Q1) ((X 5 8) (X 1 8) (X 1 4) (X 3 8) (X 1 8) (X 7 8) (X 5 8)) 0.2)
(rule (Q1) ((slope 1 3 C8) (slope 5 5 C8) (slope 0 0 C4) (slope -4 -1 C8 C8 C8 C8)) 0.2)
(rule (Q1) ((X 1 8) (X 3 8) (X 2 8) (X 1 8) (X 3 8) (X 1 8) (X 7 8) (X 5 8)) 0.2)
(rule (Q1) ((slope 4 6 C8) (slope 4 4 C8) (slope -4 -1 L8 C8 C8 C8 C8 C8)) 0.2)
(rule (Q1) ((X 5 8) (X 1 8) (X 1 4) (X 2 8) (X 1 8) (X 1 4)) 0.2)
(rule (Q1) ((slope 6 8 C8) (slope 5 5 C8) (slope 0 0 C4) (slope 2 2 L8) (slope -2 -2 C8) (slope 0 0 C4)) 0.2)
(rule (Q1) ((X 5 8) (X 1 8) (X 1 8) (X 7 8) (X 1 8) (X 7 8) (X 6 8) (X 7 8)) 0.2)
(rule (Q1) ((slope -6 -4 C8) (slope 5 5 C8) (slope 0 0 C8) (slope -4 -1 L8 C8 C8 L8) (slope 1 1 C8)) 0.2)
(rule (Q2) ((X 1 4) (X 5 8) (X 1 8) (X 3 8) (X 1 8) (X 5 8) (X 1 8)) 0.2)
(rule (Q2) ((slope 1 2 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 4 4 C8) (slope -4 -4 C8) (slope 7 7 C8) (slope -7 -7 C8)) 0.2)
(rule (Q2) ((X 7 8) (X 5 8) (X 3 8) (X 5 8) (X 1 2)) 0.2)
(rule (Q2) ((slope -3 -1 C8) (slope -3 -3 C8 C8) (slope 3 3 C8) (slope -2 -2 C2)) 0.2)
(rule (Q2) ((X 1 4) (X 5 8) (X 1 8) (X 3 8) (X 1 8) (X 5 8) (X 1 8)) 0.2)
(rule (Q2) ((slope 2 4 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 4 4 C8) (slope -4 -4 C8) (slope 7 7 C8) (slope -7 -7 C8)) 0.2)
(rule (Q2) ((X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q2) ((slope 1 2 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q2) ((X 1 4) (X 3 8) (X b2 8) (X 4 8) (X 3 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q2) ((slope 1 2 C4) (slope 4 4 C8) (slope -3 -3 A8) (slope 1 1 L8) (slope -4 -1 C8 C8 C8)) 0.2)
(rule (Q2) ((X 1 8) (X 2 8) (X 3 8) (X 1 8) (X 4 8) (X b3 8) (X 1 4)) 0.2)
(rule (Q2) ((slope 0 0 C8) (slope 2 2 L8 C8) (slope -4 -4 C8) (slope 2 2 X8) (slope -3 -2 X8 C4)) 0.2)
(rule (Q2) ((X 1 8) (X 2 8) (X 3 4) (X 4 8) (X 2 8) (X #3 8) (X 1 8)) 0.2)
(rule (Q2) ((slope 0 0 C8) (slope 1 2 L8 C4 L8) (slope -3 -3 L8) (slope 2 2 X8) (slope -4 -4 C8)) 0.2)
(rule (Q2) ((X 1 4) (X 7 8) (X 5 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8)) 0.2)
(rule (Q2) ((slope 0 0 C4) (slope -4 -1 L8 C8) (slope 1 5 C8 L8 C8 X8)) 0.2)
(rule (Q2) ((X 1 4) (X 7 8) (X 1 8) (X 5 8) (X 1 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q2) ((slope -3 -1 C4) (slope -1 -1 L8) (slope 1 7 C8 C8) (slope -7 -7 C8) (slope 4 4 C8) (slope -4 -4 C8)) 0.2)
(rule (Q2) ((X 6 8) (X 4 8) (X 5 8) (X 3 8) (X 1 2)) 0.2)
(rule (Q2) ((slope 1 3 L8) (slope -4 -4 L8) (slope 2 2 C8) (slope -3 -3 C8) (slope 1 1 C2)) 0.2)
(rule (Q2) ((X 1 8) (X 4 8) (X 4 4) (X 4 8) (X 3 8) (X 3 4)) 0.2)
(rule (Q2) ((slope 4 6 C8) (slope 5 5 L8) (slope 0 0 L4) (slope 2 2 L8) (slope -2 -2 C8) (slope 0 0 C4)) 0.2)
(rule (Q2) ((X 5 8) (X 1 8) (X 1 8) (X 7 8) (X 1 8) (X 7 8) (X 5 8) (X 6 8)) 0.2)
(rule (Q2) ((slope -6 -4 C8) (slope 5 5 C8) (slope 0 0 C8) (slope -4 -1 L8 C8 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q2) ((X 6 8) (X 7 8) (X 1 8) (X 3 8) (X 1 8) (X 7 8) (X 5 8) (X 4 8)) 0.2)
(rule (Q2) ((slope 1 3 L8) (slope 1 4 L8 C8 C8) (slope -4 -1 C8 L8 C8 A8)) 0.2)
(rule (Q3) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 3 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 0 0 A8) (slope -4 -1 C8 C8) (slope 4 4 C8)) 0.2)
(rule (Q3) ((X 1 4) (X 5 8) (X 1 8) (X 3 8) (X 1 8) (X 5 8) (X 1 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 4 4 C8) (slope -4 -4 C8) (slope 7 7 C8) (slope -7 -7 C8)) 0.2)
(rule (Q3) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 0 0 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q3) ((X 1 4) (X 5 8) (X 1 8) (X 3 8) (X 1 8) (X 5 8) (X 1 8)) 0.2)
(rule (Q3) ((slope 1 2 C4) (slope -5 -5 C8) (slope 5 5 C8) (slope -8 -8 C8) (slope 8 8 C8) (slope -5 -5 C8) (slope 5 5 C8)) 0.2)
(rule (Q3) ((X 6 8/3) (X 7 8/3) (X 1 8/3) (X 5 8) (X 3 8) (X 1 2)) 0.2)
(rule (Q3) ((slope -2 -1 L8/3) (slope 1 2 C8/3 C8/3) (slope -5 -3 C8 C8) (slope 1 1 C2)) 0.2)
(rule (Q3) ((X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 4 8)) 0.2)
(rule (Q3) ((slope 4 6 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 5 5 L8)) 0.2)
(rule (Q3) ((X 1 4) (X 3 8) (X 5 8) (X 1 8) (X 5 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope 3 5 C8 C8 C8) (slope -5 -3 C8 C8 C8)) 0.2)
(rule (Q3) ((X 5 8) (X 1 8) (X 1 4) (X 3 8) (X 1 8) (X 7 8) (X 5 8)) 0.2)
(rule (Q3) ((slope 1 3 C8) (slope 5 5 C8) (slope 0 0 C4) (slope -4 -1 C8 C8 C8 C8)) 0.2)
(rule (Q3) ((X 1 4) (X 3 8) (X 1 8) (X 1 8) (X 2 8) (X b3 4)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope 4 4 C8) (slope -4 -3 C8 C8) (slope 1 2 L8 X4)) 0.2)
(rule (Q3) ((X 5 8) (X 1 8) (X 1 4) (X 2 8) (X 1 8) (X 1 4)) 0.2)
(rule (Q3) ((slope 6 8 C8) (slope 5 5 C8) (slope 0 0 C4) (slope 2 2 L8) (slope -2 -2 C8) (slope 0 0 C4)) 0.2)
(rule (Q3) ((X 5 8) (X 1 8) (X 1 8) (X 7 8) (X 1 8) (X 7 8) (X 6 8) (X 7 8)) 0.2)
(rule (Q3) ((slope -6 -4 C8) (slope 5 5 C8) (slope 0 0 C8) (slope -4 -1 L8 C8 C8 L8) (slope 1 1 C8)) 0.2)
(rule (Q3) ((X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X 4 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q3) ((slope 2 4 C8) (slope 1 2 L8 C8 L8 C8) (slope -4 -1 L8 C8 C8)) 0.2)
(rule (Q3) ((X 6 8) (X 4 8) (X 5 8) (X 3 8) (X 1 2)) 0.2)
(rule (Q3) ((slope -2 -1 L8) (slope -4 -4 L8) (slope 2 2 C8) (slope -3 -3 C8) (slope 1 1 C2)) 0.2)
(rule (Q4) ((X 1 4) (X 5 8) (X 1 8) (X 3 8) (X 1 8) (X 5 8) (X 1 8)) 0.2)
(rule (Q4) ((slope 2 4 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 4 4 C8) (slope -4 -4 C8) (slope 7 7 C8) (slope -7 -7 C8)) 0.2)
(rule (Q4) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q4) ((slope 0 0 C4) (slope 7 7 C8) (slope -7 -7 C8) (slope 0 0 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q4) ((X 1 8) (X 2 8) (X 3 8) (X 5 8) (X 1 8) (X 7 8) (X 1 8) (X 6 8)) 0.2)
(rule (Q4) ((slope 1 2 C8) (slope 2 5 L8 C8 C8 C8) (slope -1 -1 L8) (slope 1 1 C8) (slope -3 -3 L8)) 0.2)
(rule (Q4) ((X 1 8) (X 2 8) (X 3 8) (X 1 8) (X 4 8) (X b3 8) (X 1 4)) 0.2)
(rule (Q4) ((slope 0 0 C8) (slope 2 2 L8 C8) (slope -4 -4 C8) (slope 2 2 X8) (slope -3 -2 X8 C4)) 0.2)
(rule (Q4) ((X 1 4) (X 5 8) (X 1 8) (X 4 8) (X 3 8) (X 1 8) (X 3 8)) 0.2)
(rule (Q4) ((slope 11 13 C4) (slope -5 -5 C8) (slope 5 5 C8) (slope 0 0 L8) (slope -4 -1 C8 C8) (slope 4 4 C8)) 0.2)
(rule (Q4) ((X 1 4) (X 2 8) (X 7 8) (X 4 8) (X 3 8) (X 1 8) (X 2 8)) 0.2)
(rule (Q4) ((slope 0 0 C4) (slope 2 2 L8) (slope -3 -3 L8) (slope 1 1 L8) (slope -4 -1 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q4) ((X 1 4) (X 7 8) (X 1 8) (X 5 8) (X 1 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q4) ((slope -3 -1 C4) (slope -1 -1 L8) (slope 1 7 C8 C8) (slope -7 -7 C8) (slope 4 4 C8) (slope -4 -4 C8)) 0.2)
(rule (Q4) ((X 6 8) (X 4 8) (X 5 8) (X 3 8) (X 1 2)) 0.2)
(rule (Q4) ((slope 1 3 L8) (slope -4 -4 L8) (slope 2 2 C8) (slope -3 -3 C8) (slope 1 1 C2)) 0.2)
(rule (Q4) ((X 1 8) (X 2 8) (X 3 4) (X 4 8) (X 2 8) (X #3 8) (X 1 8)) 0.2)
(rule (Q4) ((slope 1 3 C8) (slope 1 2 L8 C4 L8) (slope -3 -3 L8) (slope 2 2 X8) (slope -4 -4 C8)) 0.2)
(rule (Q4) ((X 5 8) (X 1 8) (X 1 8) (X 7 8) (X 1 8) (X 7 8) (X 5 8) (X 6 8)) 0.2)
(rule (Q4) ((slope -6 -4 C8) (slope 5 5 C8) (slope 0 0 C8) (slope -4 -1 L8 C8 C8 C8) (slope 2 2 L8)) 0.2)
(rule (Q4) ((X 6 8) (X 7 8) (X 1 8) (X 3 8) (X 1 8) (X 7 8) (X 5 8) (X 4 8)) 0.2)
(rule (Q4) ((slope 1 3 L8) (slope 1 4 L8 C8 C8) (slope -4 -1 C8 L8 C8 A8)) 0.2)
(rule (Q4) ((X 1 8) (X 3 8) (X 2 8) (X 1 8) (X 3 8) (X 1 8) (X 7 8) (X 5 8)) 0.2)
(rule (Q4) ((slope 4 6 C8) (slope 4 4 C8) (slope -4 -1 L8 C8 C8 C8 C8 C8)) 0.2)
