(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (P Y) ((BRICK 2400) (P (- Y 2400))) 10000.0)
(rule (P Y) ((BRICK 2880) (P (- Y 2880))) 100000.0)
(rule (P Y) ((BRICK 3840) (P (- Y 3840))) 1000000.0)
(rule (BRICK 2880) ( R8 (X b6 8)(X 5 8)(X 4 8)(X 7 8)(X 5 8)(X b6 8/3)(X 1 8/3)(X 3 8/3)(X b6 8)(X #7 8)(X 5 4) R2  R1  R1  R1  R1 ) (builtin brick Rainy-Cadence) 1.0)
(rule (BRICK 2880) ((slope 0 0 R8 A8)(slope -2 -1 C8 L8)(slope 5 5 C8)(slope -3 -3 C8)(slope 1 4 X8/3 C8/3 C8/3 X8 X8)(slope -4 -4 C4 R1+1+1+1+2)) (builtin brick Rainy-Cadence) 1.0)
(rule (BRICK 1920) ( R1  R1  R1  R1 ) (builtin brick Happenstance-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+1+1+1)) (builtin brick Happenstance-Cadence) 1.0)
(rule (BRICK 960) ((X b3 4) R4 (X #4 8)(X b3 8)(X 7 8)(X 6 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 1 8)(X 2 8)(X 3 8)(X #4 8)) (builtin brick On-Off-Major-III) 1.0)
(rule (BRICK 960) ((slope 0 0 X4)(slope 3 3 R4 L8)(slope -4 -1 X8 L8 C8 C8)(slope 3 4 C8 C8 L8)(slope -2 -2 C8)(slope 2 2 L8 C8 L8)) (builtin brick On-Off-Major-III) 1.0)
(rule (BRICK 960) ((X #4 8)(X 4 8)(X 3 8)(X #5 8)(X #4 8)(X b3 8)(X 7 8/3)(X b7 8/3)(X 6 8/3)(X 3 4)(X #4 8/3)(X 5 8/3)(X 6 8/3)(X 2 8/3)(X 7 8/3)(X 1 8/3)(X 2 8/3)(X 3 8/3)(X 5 8/3)) (builtin brick On-Off-Major-III) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -1 -1 A8 C8)(slope 4 4 X8)(slope -4 -1 L8 X8 L8/3 A8/3 C8/3 C4)(slope 1 5 L8/3 C8/3 L8/3 L8/3)(slope -3 -3 C8/3)(slope 1 3 C8/3 L8/3 C8/3 C8/3)) (builtin brick On-Off-Major-III) 1.0)
(rule (BRICK 960) ( R1  R1 ) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+1)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X 4 4)(X 2 8)(X 3 8) R2 ) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L4)(slope -3 -3 L8)(slope 1 1 C8 R2)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X 3 8)(X b2 8)(X 1 8)(X 7 8)(X b3 8)(X 4 8)(X 5 8)(X 7 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -2 -1 A8 C8 C8 L8)(slope 2 3 L8 C8 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X 1 8)(X 3 8) R2+4 ) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -9 -9 C8 R2+4)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X 7 8)(X 1 4+8)(X 7 8)(X 1 8) R4 ) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 2 C4+8)(slope -9 -9 C8)(slope 2 2 C8 R4)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X 7 4)(X 5 8)(X 3 2+8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -4 -3 C8 C2+8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X 3 8)(X 3 8)(X b6 8)(X b2 8)(X 5 8)(X 7 8) R8 (X b3 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -12 -12 C8)(slope 5 5 X8 A8)(slope -9 -1 C8 C8)(slope 5 5 R8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X 4 8)(X 3 8)(X 4 4)(X 7 8)(X 1 4+8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 C8)(slope 2 2 L4)(slope -2 -2 C8)(slope 2 2 C4+8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X b6 8)(X 7 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X #7 8)(X 1 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope 2 4 C8 C8 C8 L8)(slope -2 -1 C8 A8)(slope 1 1 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ( R4+8 (X 3 16)(X 4 16)(X 7 8)(X 5 8) R8 (X b3 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 C16)(slope 2 2 L16)(slope -4 -2 C8 C8 R8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 1920) ( R1  R1  R1  R1 ) (builtin brick II-n-Bird-POT) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+1+1+1)) (builtin brick II-n-Bird-POT) 1.0)
(rule (BRICK 1920) ((X 2 8)(X 2 8)(X 1 8)(X 5 8)(X 7 8)(X 2 8)(X b2 8)(X 7 8)(X 1 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 16)(X 4 16)(X 3 16)(X b2 16)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X b5 8) R8 (X 1 8) R2+4 ) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 3 7 C8 C8 L8)(slope -2 -1 X8 C8)(slope 1 1 C8)(slope -5 -3 C8 C8)(slope 1 2 X8 C8)(slope -3 -3 C8)(slope 1 2 X8 C8 C16 L16)(slope -2 -1 C16 A16 C8 C8 L8)(slope 3 3 C8 C8 X8)(slope -1 -1 R8 C8 R2+4)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((X #7 8)(X 5 8)(X 6 8)(X #7 8)(X 5 8)(X 3 8)(X 2 8) R8 (X 5 8) R8 (X 5 4)(X #7 4)(X 2 8)(X 3 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope -4 -4 C8)(slope 2 2 L8 X8)(slope -4 -2 C8 C8 L8 R8 C8)(slope 0 0 R8 C4)(slope 2 4 X4 L8 C8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ( R8 (X 5 8)(X 6 8)(X #7 8)(X 1 8)(X 2 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 6 8)(X 7 8)(X #7 8)(X 6 8)(X 5 8)(X #4 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 1 2 L8 A8 C8 L8)(slope 0 0 L8)(slope 2 3 C8 L8)(slope -3 -2 C8 L8)(slope 1 1 C8 X8)(slope -2 -1 L8 C8 L8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X 2 8)(X 3 2+8)(X #7 4)(X 2 4)(X 2 2)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 2 2 L8 C2+8)(slope 0 0 X4)(slope -9 -9 L4)(slope 0 0 L2)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X #7 8)(X 6 2+8)(X 2 8)(X #7 8)(X 6 8)(X #4 8)(X 5 8)(X 6 8)(X #7 8)(X 1 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -3 -1 X8 L2+8 L8 X8 L8 L8)(slope 1 2 C8 L8 A8 C8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X 3 8)(X 1 8)(X 3 8)(X 5 8)(X 1 8)(X 5 8)(X 3 8)(X 1 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)(X #4 8)(X 3 8)(X 2 8)(X #7 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -4 C8)(slope 3 5 C8 C8 C8)(slope -5 -3 C8 C8 C8)(slope 2 5 C8 L8 C8 C8)(slope -3 -1 L8 C8 L8 X8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ( R8 (X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 5 8) R8 (X 2 8)(X #7 4)(X 6 8) R8 (X 5 8)(X 2 8) R8 (X 6 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope 2 2 C8)(slope -5 -2 L8 C8 C8)(slope 2 7 R8 L8 X4)(slope -5 -2 L8 R8 C8 L8)(slope 7 7 R8 L8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X 6 8)(X 5 8)(X 6 4)(X 6 8)(X 5 8)(X 6 4)(X 3 8)(X 2 8)(X 3 4)(X 3 8)(X 2 8)(X 3 8)(X 3 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 L8)(slope -2 -2 C8)(slope 2 2 L4)(slope 0 0 C8)(slope -2 -2 L8)(slope 2 2 C4)(slope 0 0 C8)(slope -2 -2 L8)(slope 2 2 C8)(slope 0 0 C8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ( R8 (X #7 8)(X 1 8)(X 2 4)(X 3 4)(X 1 8)(X 5 8)(X 2 4)(X 3 4) R4+8 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A8)(slope 1 2 C8 L4 C4)(slope -5 -4 C4 L4)(slope 2 2 C4 R4+8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X b3 8)(X 1 8)(X b3 4) R8 (X 3 8) R4  R8 (X 5 8)(X 7 8)(X 5 8)(X 6 8)(X #7 8) R4 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -3 -3 C8)(slope 1 3 L4 R8 C8)(slope -4 -4 R4+8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 2 L8 X8 R4)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X 5 8) R8 (X 5 8)(X 6 8)(X #7 4)(X 2 8)(X b2 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 7 4)(X 6 8)(X 5 8)) (builtin brick To-IV-+-Bird-Launcher) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 0 0 R8 C8)(slope 2 3 L8 X4 L8)(slope -4 -1 L8 C8 C8 C8 L8)(slope 6 6 C4)(slope -2 -1 L8 C8)) (builtin brick To-IV-+-Bird-Launcher) 1.0)
(rule (BRICK 960) ((X 1 8)(X 7 8)(X b7 8)(X 2 8)(X 4 8)(X 6 8)(X #5 8)(X #4 8)(X 2 8)(X 7 8)(X 1 8)(X 2 16)(X 1 16)(X #4 8)(X 3 8)(X 2 8)(X #7 8)) (builtin brick To-IV-+-Bird-Launcher) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -8 -1 C8 X8 L8)(slope 3 4 L8 L8)(slope -2 -1 L8 L8)(slope 1 1 L8)(slope -3 -3 L8)(slope 1 2 C8 L16)(slope -3 -1 C16 L8 C8 L8 X8)) (builtin brick To-IV-+-Bird-Launcher) 1.0)
(rule (BRICK 960) ((X 1 4) R4 (X 5 4) R4 (X 4 8)(X 2 8)(X b2 8)(X 7 8)(X 5 4)(X #4 8)(X 6 8)) (builtin brick To-IV-+-Bird-Launcher) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -5 -5 R4 C4)(slope 3 3 R4 X8)(slope -3 -1 L8 X8 L8)(slope 1 1 C4)(slope -1 -1 L8)(slope 3 3 L8)) (builtin brick To-IV-+-Bird-Launcher) 1.0)
(rule (BRICK 1920) ((X #4 8)(X 6 8)(X #5 8/3)(X 5 8/3)(X #4 4/3+16/3)(X 2 8)(X 7 8)(X 5 8)(X 2 4) R2+4  R8 (X 5 16)(X b5 16)(X 4 8)(X 3 8) R8 (X 2 8) R8 (X 1 8)(X 4 8)(X b3 8)(X 3 8)(X 2 8)(X 1 8)(X 6 8)(X 7 8)(X 1 8)) (builtin brick Dogleg-Approach) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope 3 3 L8)(slope -4 -1 L8/3 C8/3 L4/3+16/3 L8 C8 C8)(slope 7 17 L4 R2+4+8 C16)(slope -2 -1 A16 L8 C8 R8 L8 R8 C8 L8 L8)(slope 1 1 C8)(slope -3 -2 L8 C8 L8)(slope 1 2 C8 C8)) (builtin brick Dogleg-Approach) 1.0)
(rule (BRICK 960) ( R8 (X 2 8)(X #7 8)(X 5 4) R4+8  R1 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope -4 -3 X8 C4 R1+4+8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8)(X 1 8)(X #5 8)(X #4 8)(X 7 4) R4  R1 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -2 C8 L8 L8)(slope 1 1 C4 R1+4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X #4 4)(X 5 8)(X 3 8) R2  R1 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope 1 9 C8 C8 R1+2)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 1 8)(X 4 8)(X 3 8)(X 5 8)(X 4 8)(X b3 8)(X 6 8)(X 1 8)(X 3 8)(X 4 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -9 -9 C8)(slope 5 5 C8 L8)(slope -4 -4 C8)(slope 3 3 C8)(slope -2 -1 L8 L8 L8)(slope 2 3 C8 C8 L8 L8)(slope -2 -1 L8 C8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8)(X 1 8)(X #5 8)(X #4 8)(X 7 8) R4+8  R1 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -2 C8 L8 L8)(slope 1 1 C8 R1+4+8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 4) R2+4  R4+8 (X 5 8)(X 1 8)(X 2 4+8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 R1+8 C8)(slope -2 -2 C8)(slope 2 2 L4+8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 1 8)(X 2 8) R2  R1 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -9 -9 C8)(slope 2 5 C8 L8 R1+2)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8)(X 2 8) R2+4  R2+8 (X #5 8)(X 4 8)(X #5 16/3)(X 7 16/3)(X #5 16/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 10 L8 R1+4+8 L8)(slope -3 -3 L8)(slope 2 3 L16/3 C16/3)(slope -2 -2 L16/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 8)(X #5 8)(X 5 8)(X 4 8)(X 5 2) R1 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -4 -1 L8 C8 L8 C2 R1)) (builtin brick POT) 1.0)
(rule (BRICK 480) ( R4 (X 4 8)(X #5 8)(X 3 8)(X 4 8)(X 5 8) R8 ) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8)(slope 1 2 X8 C8 X8 L8 R8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((X 3 8)(X 1 8)(X 2 8)(X 4 2+8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -3 C8)(slope 1 4 L8 L2+8)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Sad-Launcher) 1.0)
(rule (BRICK 960) ( R16 (X #7 16)(X 1 16)(X b2 16)(X 4 16)(X #4 16)(X b3 16)(X #7 16)(X 1 16)(X b2 16)(X #5 16)(X 5 16)(X #4 16)(X 3 16)(X 4 16)(X 5 16)(X #5 16)(X #7 16)(X 2 16)(X b3 32)(X 2 32)(X 1 16)(X 7 16)(X 6 16)(X #5 16)(X 5 16)(X 5 32)(X #4 32)(X 4 16)(X b3 16)(X 2 8/3)(X 1 8/3) R8/3 ) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 R16 A16)(slope 1 4 C16 L16 L16 L16)(slope -4 -3 L16 A16)(slope 1 1 C16 L16)(slope -5 -1 L16 C16 L16 C16)(slope 1 3 L16 C16 L16 X16 L16 L32)(slope -2 -1 L32 C16 C16 L16 L16 C16)(slope 0 0 C32)(slope -2 -1 L32 L16 L16 L8/3 C8/3 R8/3)) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ( R8 (X 5 16)(X #5 16)(X 6 16)(X 7 16)(X 1 16)(X 4 16)(X 1 16)(X b2 16)(X 2 16)(X b3 16)(X 4 16)(X 5 16)(X 6 16/3)(X #7 16/3)(X b2 16/3)(X 4 16)(X #4 16)(X b2 16)(X 6 16)(X 7 16)(X #7 16)(X b3 16/3)(X 3 16/3)(X b3 16/3)(X 2 16)(X #7 16)(X 7 16)(X #5 16)(X 5 16) R8+16 ) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C16)(slope 1 5 L16 L16 C16 C16 L16)(slope -5 -5 C16)(slope 1 4 L16 L16 L16 L16 C16 L16/3 X16/3 L16/3 L16 L16)(slope -5 -4 L16 L16)(slope 1 4 C16 X16 L16/3 C16/3)(slope -3 -1 L16/3 L16 A16 C16 L16 C16 R8+16)) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X #5 16)(X 6 16)(X #7 16)(X 1 16)(X b2 16)(X 4 16)(X #4 16)(X b3 16)(X #7 16) R16 (X b2 16)(X 7 16)(X #5 16) R16 (X 1 16)(X #5 16)(X #4 16) R16 (X #7 16)(X 4 16)(X #4 16)(X 7 16) R16 (X 6 16)(X #4 16)(X b3 16) R16 (X #4 16)(X b3 16)(X b2 8+16)) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 L16)(slope 1 4 L16 A16 C16 L16 L16 L16)(slope -4 -3 L16 X16)(slope 2 2 R16 L16)(slope -3 -2 C16 L16)(slope 4 4 R16 C16)(slope -4 -2 L16 L16)(slope 5 5 R16 X16)(slope -6 -6 L16)(slope 1 4 L16 C16)(slope -3 -1 R16 L16 L16 L16)(slope 3 9 R16 L16 L16)(slope -2 -2 L8+16)) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((X 5 16)(X 3 16)(X #4 16)(X 3 16)(X 4 16)(X 5 16)(X #5 16)(X 7 16)(X 1 16) R16 (X 6 16)(X 1 16)(X b2 16) R16 (X 5 16)(X #4 16)(X #7 16)(X 3 16)(X b3 16)(X 6 16)(X 4 16)(X #4 16)(X #5 8)(X 5 16)(X #4 16)(X 4 16)(X 3 16)(X 2 16)(X b2 16)(X #7 16) R16 ) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope -3 -3 C16)(slope 2 2 L16)(slope -2 -2 C16)(slope 1 2 L16 C16 L16 C16 C16)(slope -3 -3 R16 L16)(slope 1 3 C16 L16)(slope -6 -1 R16 C16 L16)(slope 5 5 X16)(slope -7 -1 C16 L16)(slope 6 6 L16)(slope -4 -4 L16)(slope 1 2 L16 L8)(slope -2 -1 C16 L16 L16 C16 L16 L16)(slope 10 10 X16 R16)) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ( R16 (X 6 16)(X 7 16)(X 6 16)(X 7 8)(X 6 16)(X 7 8+16)(X 6 16)(X 5 16) R8+16 (X #5 16)(X b2 16)(X #4 16)(X b3 16)(X #7 16)(X 1 16)(X b2 16)(X #5 16)(X 5 16)(X #4 16)(X #7 16)(X 6 16)(X 3 16)(X #4 16)(X 3 16) R8 ) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 960) ((slope 0 0 R16 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C8)(slope -1 -1 L16)(slope 1 1 C8+16)(slope -2 -1 L16 C16)(slope 1 5 R8+16 L16 L16 L16)(slope -4 -3 L16 A16)(slope 1 1 C16 L16)(slope -5 -1 L16 C16 L16)(slope 5 5 X16)(slope -5 -2 L16 C16)(slope 2 2 L16)(slope -2 -2 C16 R8)) (builtin brick Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ( R1  R1  R1  R1 ) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 1920) ((slope 0 0 R1+1+1+1)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 1920) ( R4 (X #4 16)(X 5 16)(X 3 16)(X 1 16)(X 4 16)(X #7 16)(X 1 16)(X 2 16)(X 3 16) R8 (X b3 16)(X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X #4 16)(X b3 16)(X b2 16)(X 2 8) R8  R4  R16 (X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 6 32)(X #7 32)(X 2 16)(X #7 16)(X 1 16/3)(X 2 16/3)(X 3 16/3)(X 4 16/3)(X 5 16/3)(X 6 16/3)(X #7 16)(X 5 16)(X 3 16)(X 1 16)(X #7 8)(X 5 8)(X 2 8) R4 (X 7 4)(X 6 16)(X #5 16)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 L16)(slope 1 1 C16)(slope -4 -3 C16 C16)(slope 5 5 L16)(slope -6 -6 A16)(slope 1 2 C16 L16 C16)(slope -4 -1 R8 L16 L16 L16 C16 A16 C16 L16 L16 L16)(slope 1 1 L8)(slope -5 -5 R8 R4 R16 L16)(slope 1 3 C16 L16 C16 L32 X32 L16)(slope -3 -3 A16)(slope 1 2 C16/3 L16/3 C16/3 L16/3 C16/3 L16/3 X16)(slope -4 -3 C16 C16 C16)(slope 11 11 X8)(slope -5 -4 C8 L8)(slope 8 8 R4 C4)(slope -1 -1 L16 L16)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ((X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3) R8/3 (X 5 8) R8+16 (X 2 16)(X 4 16)(X 5 16)(X 6 16)(X 5 16)(X 4 16)(X 2 16)(X 1 16)(X 6 16) R8  R16 (X 1 16)(X b3 16)(X 4 16)(X #4 16)(X 5 16)(X #4 8)(X 4 16) R8 (X 1 16)(X 4 16)(X b3 16) R8 (X b3 8)(X #5 16)(X 4 16)(X 5 8) R4 (X 2 16/3)(X 3 16/3)(X 4 16/3)(X 5 16/5)(X 6 16/5)(X #5 16/5)(X 6 16/5)(X #7 16/5)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8/3)(slope 1 1 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -5 -3 R8/3 C8 R8+16 L16)(slope 2 3 L16 C16 L16)(slope -3 -2 C16 L16 L16 C16 L16 R8 R16 C16)(slope 1 3 L16 L16 L16 C16)(slope -5 -1 L8 L16 R8 C16)(slope 5 5 L16)(slope -2 -2 L16)(slope 0 0 R8 L8)(slope -7 -3 L16 L16)(slope 2 2 C8)(slope -5 -5 R4 L16/3)(slope 1 2 C16/3 L16/3 C16/5 L16/5)(slope -1 -1 L16/5)(slope 1 2 L16/5 X16/5)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ( R8 (X 3 8)(X 5 16/3)(X #5 16/3)(X 5 16/3)(X 4 8)(X 3 8)(X 5 16) R16 (X 2 8)(X 3 16)(X 1 16)(X 1 4)(X 7 16)(X 1 16)(X 2 16)(X 7 16)(X 5 16)(X 2 16)(X 5 4)(X 4 8)(X 5 8) R8+16 (X 2 16)(X 3 16)(X 4 16)(X b3 16)(X #4 16)(X 7 16)(X #5 16)(X 5 16)(X 4 16)(X 3 16)(X 4 16)(X 7 16)(X b2 16) R4 (X 7 16)(X 1 16)(X b2 16)(X b3 16)(X #4 16)(X #5 16)(X 7 16)(X 1 16)(X b2 16)(X 4 16)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 1 3 C16/3 L16/3)(slope -2 -1 C16/3 L8 C8)(slope 3 3 C16)(slope -5 -5 R16 L8)(slope 2 2 C16)(slope -4 -2 C4+16 C16)(slope 2 2 C16 L16)(slope -5 -3 C16 C16 L16)(slope 5 5 C4)(slope -5 -2 L8 C8 R8+16 L16)(slope 1 2 C16 L16)(slope -2 -2 L16)(slope 3 4 L16 C16)(slope -2 -1 L16 C16 L16 C16)(slope 1 5 L16 C16 L16)(slope -3 -3 R4 C16)(slope 1 4 C16 L16 L16 L16 L16 C16 C16 L16 L16)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ((X 4 16)(X b3 16)(X 3 16)(X 5 16)(X b3 16)(X 2 16)(X b2 16)(X #7 16)(X 1 4+8) R8 (X 1 8/3)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 2 8)(X 6 16)(X 5 4+16) R4 (X 1 16)(X #7 16)(X 7 16)(X 1 16)(X b2 16)(X b3 16)(X 4 16)(X #4 16)(X #5 16)(X #4 16)(X #5 16)(X 4 16)(X 5 8)(X b3 16)(X 4 16)(X #4 16) R16  R8 (X 5 16/3)(X #4 16/3)(X 4 16/3)(X 3 16/3)(X 2 16/3)(X 5 16/3)(X 7 16)(X 5 16)(X #7 16)(X 1 16)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ((slope 0 0 L16)(slope -2 -2 L16)(slope 1 3 C16 C16)(slope -4 -1 L16 L16 L16 A16)(slope 1 1 C4+8)(slope 0 0 R8 C8/3)(slope -2 -2 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3)(slope 4 4 L8)(slope -5 -2 L16 C4+16)(slope 0 0 R4 C16)(slope -1 -1 A16 C16)(slope 1 2 C16 L16 L16 L16 L16 L16)(slope -2 -2 L16)(slope 2 2 L16)(slope -3 -3 L16)(slope 2 2 C8)(slope -4 -4 L16)(slope 1 2 L16 L16 R16 R8 C16/3)(slope -2 -1 L16/3 L16/3 C16/3 L16/3)(slope 3 5 C16/3 C16)(slope -3 -3 C16)(slope 1 4 A16 C16)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ((X 2 16)(X 1 16)(X b2 16)(X b3 16) R8 (X 5 8)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 5 8) R8  R8/3 (X 4 8/3)(X 2 8/3)(X 1 8/3)(X 5 8/3)(X 7 8/3)(X 1 8/3)(X 4 8/3)(X 7 8/3)(X 1 8)(X 7 8)(X 5 8)(X b3 8)(X #4 16/3)(X 5 16/3)(X #4 16/3)(X 3 8)(X 4 2) R8 (X b3 8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ((slope 0 0 L16)(slope -2 -2 C16)(slope 1 4 L16 L16 R8 C8 L8/3 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)(slope 5 5 C8)(slope -3 -2 R8 R8/3 L8/3 L8/3)(slope 5 5 C8/3)(slope -5 -5 C8/3)(slope 2 5 C8/3 C8/3 L8/3)(slope -7 -7 C8/3)(slope 2 2 C8)(slope -4 -2 C8 C8 L8)(slope 1 3 L16/3 C16/3)(slope -2 -1 L16/3 C8)(slope 1 1 L2)(slope -2 -2 R8 L8)) (builtin brick Reverse-Dominant-Cycle-2-Steps) 1.0)
(rule (BRICK 1920) ( R2+4 (X 5 4)(X 1 8)(X 7 8) R8 (X 2 8)(X 1 4)(X 7 8)(X 6 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X b5 8)(X b2 4)(X 1 4) R4 (X 3 8)(X 5 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1920) ((slope 0 0 R2+4 C4)(slope 5 5 C8)(slope -1 -1 C8)(slope 3 3 R8 L8)(slope -9 -1 C4 C8 L8 C8 L8 C8 C8 L8 C8)(slope 3 3 C8 A4+8)(slope -8 -1 C4 R4 C8)(slope 3 3 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X #5 16)(X 6 16)(X 1 16)(X #7 16)(X 7 16)(X 5 16)(X b3 16)(X 4 16)(X 7 16)(X 7 16)(X #4 16)(X 6 16)(X #5 16)(X 5 16)(X #4 16)(X 4 16)(X #7 16)(X #5 16)(X 7 16)(X 1 16)(X b2 16)(X 2 16)(X b3 16)(X #5 16)(X 6 16)(X 7 16)(X 1 8) R4 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 L16)(slope 1 3 L16 C16)(slope -4 -1 A16 C16 C16 L16)(slope 2 5 L16 C16)(slope 0 0 C16)(slope -4 -4 L16)(slope 3 3 L16)(slope -3 -1 L16 C16 L16 L16 X16 L16)(slope 1 5 C16 C16 L16 L16 L16 L16 L16 C16 C8 R4)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X 1 16)(X 5 16)(X 1 16)(X b3 16)(X 3 16)(X 1 16)(X 5 16)(X #4 16)(X 4 16)(X #4 16)(X #5 16)(X 6 16)(X 1 16)(X b3 16)(X 3 16)(X 4 16)(X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X 7 16)(X 5 16)(X 4 16)(X 3 16)(X 5 16)(X 2 16)(X 7 16)(X 4 16)(X b2 16)(X 2 16) R16 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope -5 -5 C16)(slope 1 5 C16 L16 C16)(slope -5 -1 C16 C16 L16 L16)(slope 1 3 L16 L16 L16 C16 L16 C16 L16 L16)(slope -1 -1 L16 C16 A16 C16)(slope 0 0 C16)(slope -3 -1 C16 L16 C16)(slope 3 7 C16 L16)(slope -5 -4 C16 L16 L16)(slope 1 1 L16 R16)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X 3 16)(X 5 16)(X #4 16)(X 3 16)(X 4 16)(X 5 16)(X #5 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X b3 16)(X #7 16)(X 1 16)(X b2 16)(X b3 16)(X b2 16)(X 1 16)(X #7 16)(X #5 8+16)(X b2 16)(X #7 16)(X 7 16)(X #5 16)(X 4 16)(X 3 16) R8+16 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope 3 3 C16)(slope -2 -1 L16 C16)(slope 1 2 L16 C16 L16 C16 C16 L16 C16 L16)(slope -4 -2 L16 A16)(slope 1 1 C16 L16)(slope -5 -1 L16 L16 C16 X16 L8+16)(slope 5 5 L16)(slope -3 -1 A16 C16 L16 L16 C16 R8+16)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X 1 8)(X 5 16/3)(X 7 16/3)(X 1 4/3)(X 5 16/3)(X 7 16/3)(X 1 4/3) R8 (X #5 16)(X #7 16)(X 1 16)(X b3 16)(X b2 16)(X 7 16)(X #4 16)(X b3 16)(X #5 8+16)(X b3 16)(X b2 8+16)(X #4 16)(X #7 8) R8 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -5 C16/3)(slope 2 3 C16/3 C4/3)(slope -5 -5 C16/3)(slope 2 3 C16/3 C4/3)(slope -4 -4 R8 L16)(slope 1 3 A16 C16 L16 L16)(slope -4 -3 C16 L16 L16)(slope 5 5 L8+16)(slope -5 -2 L16 L8+16)(slope 5 5 L16)(slope -7 -7 X8 R8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X 7 16)(X 6 16)(X 7 16)(X 6 16)(X 7 16)(X 6 16)(X 7 16)(X 6 16)(X 7 8)(X 6 16)(X 5 16) R4 (X 7 8+16)(X 6 16)(X 7 8+16)(X 6 16)(X 7 8)(X 6 16)(X #4 16)(X 5 16) R8+16 ) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C8)(slope -2 -1 L16 C16)(slope 8 8 R4 C8+16)(slope -1 -1 L16)(slope 1 1 C8+16)(slope -1 -1 L16)(slope 1 1 C8)(slope -3 -1 L16 L16)(slope 1 1 C16 R8+16)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 2400) ((X b3 8+16)(X 1 16)(X b3 8+16)(X b3 16)(X 1 4) R4 (X b3 8+16)(X 1 16)(X b3 8+16)(X b3 16)(X 1 4) R4 (X 3 8)(X #5 8)(X #4 8)(X 3 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X b7 8)(X 2 8)(X 6 8)(X b7 8)(X 2 8)(X 4 8)(X 3 8)(X 7 8)(X 6 8/3)(X 7 8/3)(X 6 8/3)(X 5 8)(X 3 8)(X 7 8)(X 5 8)) (builtin brick Dominant-Cycle-Cadence-+-Overrun) 1.0)
(rule (BRICK 2400) ((slope 0 0 L8+16)(slope -3 -3 C16)(slope 3 3 L8+16)(slope 0 0 L16)(slope -3 -3 C4)(slope 8 8 R4 L8+16)(slope -3 -3 C16)(slope 3 3 L8+16)(slope 0 0 L16)(slope -3 -3 C4 R4 C8)(slope 4 4 L8)(slope -2 -1 L8 C8 L8 L8 C8 C8 C8)(slope 3 4 C8 X8 L8)(slope -5 -5 L8)(slope 1 4 X8 L8 X8 C8)(slope -5 -2 C8 L8/3)(slope 2 2 C8/3)(slope -5 -2 L8/3 C8 C8 C8 C8)) (builtin brick Dominant-Cycle-Cadence-+-Overrun) 1.0)
(rule (BRICK 2880) ( R8 (X 1 8)(X 3 8)(X #5 8)(X 1 8)(X #5 8)(X 3 8)(X 1 8)(X 1 8)(X #7 8)(X 1 8)(X 2 8)(X b3 8)(X 2 8)(X 1 4)(X 1 4)(X 2 8)(X b3 8) R2 (X 1 8)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 2 8)(X 1 4)(X 1 4)(X 2 8)(X 3 2+8) R8 (X 7 4+8)(X 6 8)(X 5 8)(X b3 8)(X b2 8)) (builtin brick Dominant-Cycle-Cadence-+-Overrun) 1.0)
(rule (BRICK 2880) ((slope 0 0 R8 C8)(slope 4 4 C8 L8 C8)(slope -4 -4 L8 C8 C8)(slope 5 5 C8)(slope -1 -1 A8)(slope 1 2 C8 L8 L8)(slope -7 -1 L8 C4 C4)(slope 1 2 L8 L8 R2 C8)(slope -1 -1 A8)(slope 1 2 C8 L8 C8)(slope -7 -2 L8 C4 C4)(slope 2 12 L8 C2+8 R8 C4+8)(slope -4 -2 L8 C8 X8 X8)) (builtin brick Dominant-Cycle-Cadence-+-Overrun) 1.0)
(rule (BRICK 2400) ( R2 (X 5 8)(X 4 8)(X b3 8)(X 2 8)(X 5 4)(X 1 8/3)(X 2 8/3)(X 4 8/3)(X b3 4)(X 4 8/3)(X 5 8/3)(X 7 8/3)(X 6 8)(X #4 8)(X 5 8)(X 6 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 5 8)(X 2 8)(X 7 8)(X 5 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)) (builtin brick Dominant-Cycle-Cadence-+-Overrun) 1.0)
(rule (BRICK 2400) ((slope 0 0 R2 C8)(slope -7 -1 L8 L8 L8 C4 C8/3)(slope 2 3 L8/3 L8/3)(slope -2 -2 L4)(slope 2 4 L8/3 C8/3 C8/3 L8)(slope -3 -3 L8)(slope 1 2 C8 L8 C8)(slope -2 -1 L8 C8 L8 L8 L8 C8 A8 C8)(slope 3 4 C8 L8 L8)(slope -5 -2 C8 L8 C8 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) (builtin brick Dominant-Cycle-Cadence-+-Overrun) 1.0)
(rule (BRICK 2880) ((X 7 4+8)(X #5 8)(X 6 8)(X 3 8)(X 1 8)(X 7 8)(X 1 8)(X #7 8)(X 1 8)(X 2 8)(X b3 8)(X 4 8)(X 5 8)(X 4 8)(X 1 4)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 5 8)(X b3 8)(X 1 4) R4 (X 5 8)(X 6 8)(X 7 8)(X 2 8)(X 6 8)(X #5 8)(X b3 4)(X 7 8)(X b3 8)(X b3 8)(X 7 8)(X 5 8)(X 3 8)(X 3 4+8)(X 5 4+8) R4 ) (builtin brick Dominant-Cycle-Cadence-+-Overrun) 1.0)
(rule (BRICK 2880) ((slope 0 0 C4+8)(slope -2 -2 L8)(slope 1 1 L8)(slope -5 -2 C8 C8 C8)(slope 7 7 C8)(slope -1 -1 A8)(slope 1 2 C8 L8 L8 L8 C8)(slope -2 -2 L4+8 C8/3)(slope 2 2 C8/3)(slope -4 -2 C8/3 C8 L8 C4)(slope 0 0 R4 C8)(slope 1 7 L8 C8 L8 L8)(slope -4 -1 L4+8 L8)(slope 4 4 X8)(slope 0 0 X8)(slope -4 -3 L8 C8 C8)(slope 3 5 C4+8 C4+8 R4)) (builtin brick Dominant-Cycle-Cadence-+-Overrun) 1.0)
(rule (BRICK 960) ((X 6 8)(X 4 8)(X 5 8)(X 6 8)(X 4 4+8) R8  R4+8 (X 5 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -3 -3 L8)(slope 1 2 C8 L8 L4+8)(slope -5 -5 R2 C8)(slope 1 5 C8 L8 C8 L8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((X 4 4)(X 3 8)(X 2 8)(X 5 8)(X 4 8)(X 3 8) R8 (X 2 16/3)(X 3 16/3)(X 2 16/3)(X 7 8)(X 1 8)(X 2 8)(X 3 8) R4+8 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope -2 -1 C8 L8 C8 L8 C8)(slope 1 3 R8 L16/3 C16/3)(slope -3 -1 L16/3 L8)(slope 1 2 C8 L8 C8 R4+8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((X 7 8) R2  R8 (X 4 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8)(X 2 8)(X 3 16)(X 2 16)(X 1 8) R8 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 12 R2 R8 L8 C8 C8 L8 C8)(slope -4 -1 C8 L8)(slope 1 1 C16)(slope -2 -1 L16 C8 R8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((X 3 4) R4+8 (X 5 16)(X 4 16)(X 3 8) R8  R1 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -3 -1 R4+8 C16 L16 C8 R8 R1)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((X 7 8) R2 (X 1 16)(X b2 16)(X 4 8)(X 5 8)(X 3 8)(X 4 8)(X 5 8)(X 3 8) R8 (X 1 8)(X 5 8)(X 4 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -5 R2 C16)(slope 1 4 L16 L8 C8 C8 L8 C8)(slope -5 -2 C8 R8 C8 C8 L8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((X #6 8) R8 (X #6 8)(X 4 2)(X 7 8)(X 3 8)(X 5 8)(X 2 8)(X 1 8) R2 ) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 0 0 R8 L8)(slope 8 8 L2)(slope -8 -2 C8 C8 C8)(slope 7 7 L8)(slope -2 -2 C8 R2)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 1440) ((X b3 8)(X 4 8)(X 5 8)(X 7 8)(X 2 8)(X #7 8)(X 1 8)(X 2 8)(X 7 8)(X 5 8)(X b3 8)(X 1 8)(X 4 8)(X 2 8)(X b3 8)(X 4 8)(X 2 8)(X 4 8)(X 6 8/3)(X 5 8/3)(X 4 8/3)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8)(slope 2 4 L8 C8 C8 L8)(slope -3 -3 A8)(slope 1 2 C8 L8 C8)(slope -4 -3 C8 L8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 4 L8 L8 L8 L8 L8/3)(slope -2 -1 C8/3 L8/3 C8 L8 C8 C8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 480) ((X 2 4)(X 1 8)(X 2 4+8)(X 5 8/3)(X 6 8/3)(X 5 8/3)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 480) ((slope 0 0 L4)(slope -2 -2 C8)(slope 2 2 L4+8)(slope -2 -2 C8/3)(slope 2 2 L8/3)(slope -2 -2 C8/3)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 1440) ((X 2 2+4)(X b3 4)(X 6 4)(X 7 8/3)(X 6 8/3)(X 7 8/3)(X 6 4)(X 6 8)(X 7 8)(X 2 8)(X 7 8)(X 5 8)(X 7 8)(X 2 8)(X 4 8)(X 3 8)(X 2 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 1440) ((slope 0 0 L2+4)(slope 1 1 L4)(slope -1 -1 L4)(slope 1 1 C8/3)(slope -1 -1 L8/3)(slope 1 1 C8/3)(slope -1 -1 L4)(slope 0 0 L8)(slope 1 1 C8)(slope -4 -3 L8 C8 C8)(slope 3 4 C8 L8 L8)(slope -2 -1 C8 L8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 480) ((X b3 8)(X 5 8)(X 7 8)(X 2 4+8)(X 5 8)(X #4 8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope 3 4 C8 C8 L4+8)(slope -2 -1 C8 L8)) (builtin brick Dominant-Cycle) 1.0)
(rule (BRICK 960) ((X #3 4)(X 5 8)(X #3 8)(X b2 8) R4+8  R8 (X 3 16)(X 4 16)(X 6 8/3)(X 1 8/3)(X 3 8/3)(X 2 8)(X 6 8)(X 4 8)(X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 X4)(slope 3 3 C8)(slope -3 -3 X8)(slope 2 2 L8)(slope -4 -4 R2 C16)(slope 1 4 X16 L8/3 C8/3 C8/3)(slope -5 -2 L8 L8 X8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 6 8)(X 7 4+8)(X 3 4+8)(X 2 8)(X 5 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 6 8)(X 5 8) R8 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 1 1 C4+8)(slope -3 -1 C4+8 L8 C8 C8)(slope 2 3 C8 L8 C8)(slope -2 -2 L8 C8 R8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 2 4)(X 1 8)(X 7 8)(X 3 8) R4+8  R16 (X 4 16)(X 6 16)(X 1 16)(X 3 8)(X 2 8)(X 1 8)(X 6 8)(X 4 8)(X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope -6 -1 C8 C8 C8 R4+8+16 X16)(slope 3 4 L16 C16 C8)(slope -4 -2 L8 C8 L8 X8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ((X #4 8)(X 3 8)(X b3 8/3)(X #4 8/3)(X 6 8/3)(X b2 4)(X 1 8) R8 ) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -2 -1 C8 L8/3)(slope 3 3 L8/3 L8/3 L4)(slope -1 -1 C8 R8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((X b3 8/3)(X #4 8/3)(X 6 8/3)(X 1 8)(X 7 8)(X 1 8)(X #4 8)(X b3 4)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L8/3)(slope 3 3 L8/3 L8/3 C8)(slope -2 -2 C8)(slope 1 1 C8)(slope -6 -3 L8 L4)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((X #4 8)(X 3 8)(X b3 8/3)(X #4 8/3)(X 6 8/3)(X b2 8)(X #7 8)(X 1 8)(X 7 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -2 -1 C8 L8/3)(slope 3 3 L8/3 L8/3 L8)(slope -2 -2 A8)(slope 1 1 C8)(slope -2 -2 C8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ( R4 (X 1 8)(X #7 8)(X 7 8)(X #5 8)(X 5 8)(X 4 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope -2 -1 X8 C8 L8 C8 L8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((X 1 4)(X #7 4)(X #4 4+8)(X 5 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -6 -1 X4 L4+8)(slope 1 1 C8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((X #4 8)(X 3 8)(X b3 8/3)(X #4 8/3)(X 6 8/3)(X b2 8)(X #7 8)(X 5 8)(X #7 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -2 -1 C8 L8/3)(slope 3 3 L8/3 L8/3 L8)(slope -4 -2 X8 C8)(slope 4 4 X8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((X #4 8)(X 3 8)(X b3 8/3)(X #4 8/3)(X 6 8/3)(X b2 8)(X #7 8)(X 1 8)(X 7 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -2 -1 C8 L8/3)(slope 3 3 L8/3 L8/3 L8)(slope -2 -2 A8)(slope 1 1 C8)(slope -2 -2 C8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ( R4 (X #7 8)(X 1 16)(X #7 16)(X 7 8)(X #5 8)(X 5 8)(X 4 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 A8)(slope 1 1 C16)(slope -2 -1 X16 C8 L8 C8 L8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ( R1 ) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R1)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 1440) ((X 1 8)(X #2 8)(X 3 8)(X 4 8)(X #5 4+8)(X 3 8)(X 6 8) R4 (X 5 8)(X 4 8)(X b2 8)(X 2 8/3)(X 4 8/3)(X 6 8/3)(X #5 8)(X #5 8)(X 5 8)(X 4 8)(X 3 8) R8 (X 6 8)(X 7 8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 1 2 L8 C8 L8 X4+8)(slope -4 -1 C8 L8 R4 C8 L8 L8)(slope 1 4 L8/3 L8/3 L8/3 X8)(slope 0 0 A8)(slope -7 -1 C8 A8 C8 R8 L8)(slope 2 2 C8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 8)(X #5 8)(X 1 8)(X 3 8)(X #7 8)(X #5 8)(X 7 8)(X #5 8)(X 3 8)(X 6 8) R8 (X #4 8)(X b3 4+8)(X b2 8)(X 5 8)(X 3 8) R2+4 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -8 -8 X8)(slope 3 5 C8 C8)(slope -4 -4 X8 X8)(slope 3 3 C8)(slope -3 -3 X8)(slope 2 5 C8 L8)(slope -3 -3 R8 L8)(slope 9 9 L4+8)(slope -3 -1 L8 C8 C8 R2+4)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((X 4 4+8)(X 3 8)(X #7 8)(X 1 4+8) R8+16 (X #4 16)(X 5 16)(X 6 16)(X 7 16)(X 2 16)(X 4 16)(X 2 16)(X b3 16)(X 3 16)(X 1 16)(X b2 16)(X 2 16)(X 1 16)(X 4 16)(X 3 16)(X 2 16)(X 1 16)(X 7 16)(X 2 16)(X 4 16)(X #5 16)(X 5 16)(X 4 16)(X 3 16)(X 2 16)(X 1 16)(X #5 16)(X 5 16)(X 4 16)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L4+8)(slope -4 -2 C8 A8)(slope 1 1 C4+8)(slope -1 -1 R8+16 L16)(slope 1 4 C16 L16 C16 L16 L16)(slope -3 -3 L16)(slope 1 1 L16 C16)(slope -4 -4 C16)(slope 1 1 L16 L16)(slope -2 -1 C16 A16 C16 L16 C16 C16)(slope 3 3 L16 X16 A16)(slope -4 -1 C16 A16 C16 L16 C16 A16 C16 X16)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((X 5 4+8)(X 7 16)(X 5 16)(X 3 8)(X 1 8)(X #7 8) R8 (X 4 8)(X 2 8)(X 3 8)(X b3 2)(X b2 8)(X 5 16/3)(X 6 16/3)(X 5 16/3)(X 3 8)(X 4 16/3)(X 5 16/3)(X 4 16/3)(X 2 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4+8 C16)(slope -4 -1 C16 C8 C8 X8 R8 L8 L8)(slope 2 11 C8 L2)(slope -2 -1 L8 C16/3)(slope 2 2 L16/3)(slope -3 -2 C16/3 C8)(slope 1 2 X16/3 C16/3)(slope -3 -2 X16/3 L8)(slope 2 2 C8)(slope -9 -9 C8)(slope 2 2 L8 C8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((X #7 8)(X #2 8)(X 1 8)(X 7 8)(X #6 8)(X 1 8)(X #2 8)(X 3 8)(X b2 2)(X 1 4+8)(X 7 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 X8)(slope 3 3 L8)(slope -2 -1 C8 C8 L8)(slope 1 3 C8 L8 C8 L2)(slope -9 -1 C4+8 C8 C8 C8)(slope 2 3 L8 C8 L8)(slope -3 -3 C8)(slope 1 2 C8 L8)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ( R1  R1  R1 ) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R1+1+1)) (builtin brick Surprise-Major-Cadence) 1.0)
(rule (BRICK 480) ((X #3 8)(X 2 8)(X 1 8)(X #7 8)(X 7 8)(X 2 8) R4 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 X8)(slope -2 -1 L8 C8 A8 C8)(slope 4 4 L8 R4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ( R4 (X 1 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 6 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 C8)(slope 1 2 L8 C8)(slope -3 -1 L8 C8 L8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 3 4+8)(X 1 8)(X 3 8)(X 1 8) R4 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C4+8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C8 R4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 1 4) R4 (X 1 8)(X b3 8)(X 5 8)(X 7 8)(X 7 8)(X 5 8)(X #4 8)(X 4 8)(X 3 8)(X 2 8)(X 7 8)(X #4 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 0 0 R4 C8)(slope 3 4 L8 C8 C8)(slope -4 -1 C8 C8 L8 L8 C8 L8 C8 L8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 960) ((X 1 4) R4 (X 1 8)(X b3 8)(X 5 8)(X 7 8)(X 2 8/3)(X b3 8/3)(X 2 8/3)(X 1 8)(X 6 8)(X 5 8)(X b3 8)(X 2 8)(X 1 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 R4 C8)(slope 1 4 L8 C8 C8 L8/3 L8/3)(slope -4 -1 L8/3 C8 L8 C8 L8 L8 C8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 3840) ( R8  R8  R8 (X 4 8)(X 6 8/3)(X 7 8/3)(X #7 8/3)(X 5 8)(X b6 8)(X 3 8)(X #4 8)(X #5 8)(X 6 8)(X 7 4)(X 6 8)(X 4 8)(X 5 8)(X 7 8)(X 2 8/3)(X 4 8/3)(X 6 8/3)(X #3 8)(X 4 16)(X 5 16)(X 1 8) R8  R2  R8 (X 3 8)(X 5 8)(X 3 8)(X 3 4) R8/3 (X 2 8/3)(X b2 8/3)(X 1 8)(X #7 8)(X 7 8)(X b6 8)(X 3 4)(X 2 8)(X b2 8)(X 1 8)(X 2 8)(X b3 8)(X 3 8)(X 4 8)(X #3 8)(X 3 8)(X 4 8) R8 (X b5 16)(X b6 16)(X 7 8)(X 5 8)(X b3 8)(X 3 8) R4 (X b2 8)(X #7 8)(X 1 4)) (builtin brick Rhythm-Bridge) 1.0)
(rule (BRICK 3840) ((slope 0 0 R8 R8 R8 L8)(slope 1 4 L8/3 C8/3 X8/3)(slope -4 -4 C8)(slope 1 2 A8 C8 L8 L8 L8 C4)(slope -4 -1 L8 L8)(slope 2 4 C8 C8 L8/3 L8/3 L8/3)(slope -5 -5 A8)(slope 1 5 L16 C16 C8)(slope -3 -3 R8 R2 R8 C8)(slope 3 3 C8)(slope -3 -1 C8 C4 R8/3 L8/3 A8/3 C8 A8 C8 A8)(slope 1 1 C4)(slope -2 -1 L8 L8 C8)(slope 1 2 L8 L8 C8 L8)(slope -1 -1 A8 C8)(slope 1 2 L8 R8 X16 X16 C8)(slope -3 -3 C8)(slope 1 1 L8 C8)(slope -3 -2 R4 L8 A8)(slope 1 1 C4)) (builtin brick Rhythm-Bridge) 1.0)
(rule (BRICK 1440) ((X 1 8)(X b3 8)(X #4 8)(X 7 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 1 8)(X 5 8) R4  R2 (X 5 4+8)(X 4 8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 3 4 L8 L8 C8)(slope -9 -1 C8 L8 C8 C8 C8 C8)(slope 2 4 C8 A8)(slope -5 -1 C8 C8)(slope 12 12 R2+4 C4+8)(slope -2 -2 X8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((X 6 4) R4 (X b2 8)(X b3 8)(X #7 8)(X 7 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 2 8)(X 1 4+8) R1 ) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L4)(slope 2 9 R4 L8 L8)(slope -9 -1 A8 C8 C8 C8)(slope 2 3 L8 C8 L8)(slope -2 -2 C4+8 R1)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1920) ( R4 (X 6 16)(X 7 16)(X 1 16)(X 2 16)(X b3 16)(X 2 16)(X 1 16)(X 7 16)(X 6 16)(X 7 16)(X 1 16)(X 2 16)(X 7 16)(X 6 16)(X 5 16)(X 4 16)(X 3 16)(X 4 16)(X 5 16)(X 6 16)(X 7 16)(X 6 16)(X 5 16)(X 4 16)(X 3 4) R2 (X b3 8)(X 3 8)(X 5 8)(X 7 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 7 8)(X 1 16/3)(X 2 16/3)(X 1 16/3)(X 6 8)(X 7 16/3)(X 1 16/3)(X 7 16/3)(X 5 8)(X 6 4)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 L16)(slope 1 2 C16 C16 L16 L16)(slope -2 -1 L16 C16 C16 L16)(slope 1 2 C16 C16 L16 C16)(slope -2 -1 L16 C16 L16 C16)(slope 1 2 L16 C16 L16 C16)(slope -8 -1 L16 C16 L16 C4 R2 A8)(slope 1 4 C8 C8 C8 L16/3 C16/3)(slope -3 -2 L16/3 C8)(slope 1 2 C16/3 L16/3)(slope -3 -2 C16/3 L8)(slope 1 2 C16/3 C16/3)(slope -4 -1 C16/3 C8)(slope 2 2 L4)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ( R2+4 (X 5 8)(X 7 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 2 8)(X 5 8)(X 6 8)(X 7 8)(X 2 8)(X 3 8)(X 5 4) R4 ) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2+4 C8)(slope 3 3 C8)(slope -2 -1 C8 L8 C8 C8 L8)(slope 2 5 C8 L8 C8)(slope -5 -5 L8)(slope 2 3 C8 L8 C8 C4 R4)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((X 1 8)(X 2 8)(X b3 8)(X 4 8)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X #5 8)(X 3 8) R4 ) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 3 L8 L8 L8 C8 C8)(slope -4 -1 L8 C8 C8 A8 C8 L8 L8 C8 R4)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((X 7 8)(X 1 8+16)(X b3 16)(X #4 16)(X 7 16)(X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 4) R4 (X 1 4+8)(X 5 8)(X 6 8)(X 1 8) R2+4 ) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -10 -10 C8+16)(slope 3 4 L16 L16 C16)(slope -3 -1 C8 L8 C8 C8 C4)(slope 8 8 R4 C4+8)(slope -5 -5 C8)(slope 2 2 L8)(slope -9 -9 C8 R2+4)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((X b3 8)(X #4 8)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X 5 8) R4  R2+4+8 (X 3 8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8)(slope 2 4 L8 C8/3 C8/3)(slope -3 -1 C8/3 C8 L8 C8 C8 C8)(slope 2 3 C8 L8 C8 X8)(slope -6 -6 C8)(slope 9 9 R1+8 C8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1920) ((X 5 8)(X 7 8)(X 2 8)(X 4 8)(X 2 4)(X 5 8)(X 2 8) R8 (X 6 4)(X 4 8)(X #5 8)(X 3 8)(X b2 8)(X 7 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 2 8)(X 5 8)(X 3 4)(X 1 8)(X 6 8)(X 4 8)(X b2 8)(X 7 8)(X 5 8)(X 3 8)(X 1 8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 3 4 C8 L8 L8)(slope -7 -3 L4 C8)(slope 7 7 L8)(slope 0 0 R8 L4)(slope -4 -4 L8)(slope 3 3 L8)(slope -4 -1 C8 L8 C8 C8)(slope 2 3 C8 L8 C8 L8)(slope -7 -3 C8 C4)(slope 8 8 C8)(slope -4 -3 L8 X8 X8)(slope 10 10 C8)(slope -4 -3 C8 C8 C8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((X 7 8)(X 5 8)(X b3 8)(X 1 8)(X 4 8)(X 2 8)(X b3 8)(X 4 8)(X 2 8)(X 3 8)(X 6 8/3)(X 5 8/3)(X 4 8/3)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 4) R2+4 ) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -4 -3 C8 L8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 5 L8 L8 L8 C8 L8/3)(slope -2 -1 C8/3 L8/3 C8 L8 C8 C8 C4 R2+4)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((X 1 8)(X b3 8)(X 5 8)(X 7 8)(X 6 8)(X 4 8)(X 5 8)(X b3 8)(X 5 8)(X 3 8)(X 1 2)(X 7 8)(X 1 8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 3 4 L8 C8 C8)(slope -4 -1 L8 L8)(slope 2 2 C8)(slope -4 -3 L8 C8 C8)(slope 8 8 C2)(slope -2 -2 C8)(slope 2 2 C8)) (builtin brick Dominant-Cycle-Cadence) 1.0)
(rule (BRICK 960) ((X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 4 2) R2+4 (X #5 4)) (builtin brick On+Nobody's-Launcher) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -3 -3 L8)(slope 1 7 C8 L8 X2 R2+4 L4)) (builtin brick On+Nobody's-Launcher) 1.0)
(rule (BRICK 960) ((X 3 4) R2+4  R1 ) (builtin brick On+Nobody's-Launcher) 1.0)
(rule (BRICK 960) ((slope 0 0 C4 R1+2+4)) (builtin brick On+Nobody's-Launcher) 1.0)
(rule (BRICK 960) ((X 3 8)(X 1 8)(X b2 8)(X 3 16)(X b2 16)(X 5 8)(X b3 8)(X 1 8)(X 7 8)(X 3 4+8)(X 2 16)(X b2 16)(X 5 8)(X 4 8)(X 3 8)(X 2 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -3 C8)(slope 1 2 X8 C16)(slope -4 -1 A16 C8 L8 C8 C8)(slope 10 10 C4+8)(slope -2 -1 L16 A16 C8 L8 C8 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 1 4) R8 (X 3 8)(X 4 4) R4  R2  R8 (X 5 8)(X 4 8)(X 2 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 3 3 R8 C8)(slope -5 -5 L4)(slope 12 12 R4 R2 R8 C8)(slope -3 -2 L8 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R2  R8 (X 3 8)(X 6 4)(X #7 8)(X #3 8)(X b5 8)(X 6 8)(X #5 4)(X #4 8)(X 3 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 R8 C8)(slope 5 5 L4)(slope -5 -5 X8)(slope 2 5 X8 X8 L8)(slope -8 -8 L4)(slope 10 10 L8)(slope -2 -2 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 5 4)(X 4 4)(X 5 4) R8 (X #4 8)(X b6 4)(X b5 2)(X b3 8)(X 1 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -5 -2 L4 C4)(slope 11 11 R8 L8)(slope -5 -2 X4 X2)(slope 2 2 L8)(slope -3 -3 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 1440) ((X 4 16)(X #3 16)(X 4 8+16)(X #3 16)(X 3 16)(X 2 16)(X 3 8+16)(X 2 16)(X 3 16)(X b2 8+16) R4  R16 (X 5 16)(X #5 16)(X 7 16)(X #7 16)(X 1 16)(X b2 16)(X 2 16)(X b3 16)(X 3 16)(X 4 16)(X 2 16)(X 5 16)(X 4 16)(X 3 16)(X 5 16)(X 7 16) R16 (X 4 16)(X 6 16) R16 (X 3 16) R16 (X #5 16) R16 (X 3 16) R16 (X 5 16)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L16)(slope -1 -1 A16)(slope 1 1 L8+16)(slope -1 -1 A16 C16 L16)(slope 1 1 C8+16)(slope -1 -1 L16)(slope 1 1 C16)(slope -2 -1 X8+16 R4 R16 C16)(slope 1 2 L16 C16 A16 C16 L16 L16 L16 C16 L16)(slope -3 -1 L16 C16 L16 C16)(slope 3 3 C16 C16)(slope -5 -5 R16 L16)(slope 4 4 L16)(slope -5 -5 R16 C16)(slope 4 4 R16 L16)(slope -4 -4 R16 C16)(slope 3 3 R16 C16)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X #7 16)(X b5 16)(X 4 16)(X 3 16)(X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 2 16)(X 5 16)(X 6 16)(X 7 16)(X 2 16)(X 3 16)(X 4 16)(X #3 16)(X 7 16)(X 6 16)(X #5 16)(X 5 16)(X 6 16)(X 7 16)(X 1 16/3)(X 2 16/3)(X 4 16/3)(X 6 8)(X 5 8) R4  R16 (X b2 16)(X 1 16)(X 4 16)(X 6 8/3)(X #5 8/3)(X #4 8/3)(X 5 16)(X 3 16)(X 4 16)(X 5 16)(X 3 16)(X 2 16)(X 1 16)(X #5 16)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 X16)(slope -5 -1 A16 L16 C16 L16)(slope 1 7 C16 L16 C16 L16)(slope -7 -7 C16)(slope 1 4 L16 C16 L16 C16 L16)(slope -1 -1 A16 C16 L16 L16 C16)(slope 1 4 L16 C16 C16/3 L16/3 L16/3 L8)(slope -7 -1 C8 R4 R16 L16 C16 L16)(slope 4 4 L8/3)(slope -2 -1 L8/3 L8/3)(slope 1 1 C16)(slope -3 -3 C16)(slope 1 2 L16 C16)(slope -4 -2 C16 L16 C16 L16)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 5 16)(X b6 8+16)(X 4 16) R8+16 (X #3 4)(X 3 16)(X b2 8+16)(X 4 4) R8 (X 2 8)(X #7 8/3)(X 7 2/3+8/3)(X b3 16)(X 1 16)(X 7 4)(X #4 16/3)(X 4 16/3)(X b3 16/3)(X 1 4+8)(X 5 16/3)(X 7 16/3)(X 1 16/3)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C16)(slope 1 1 X8+16)(slope -3 -1 L16 R8+16 A4 C16 X8+16)(slope 9 9 L4)(slope -5 -1 R8 L8 A8/3 C2/3+8/3 L16 C16 C4 L16/3 L16/3 L16/3 C4+8 C16/3)(slope 2 3 C16/3 C16/3)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 4 16/3)(X #3 16/3)(X 3 16/3)(X 4 16/3)(X 5 16/3)(X 7 16/3)(X 2 16)(X 1 16)(X #7 16)(X 5 16)(X b6 16/5)(X 6 16/5)(X 7 16/5)(X #7 16/5)(X 2 16/5) R16 (X 6 16)(X 1 16)(X 3 16)(X #5 16)(X 6 16)(X #5 16)(X 6 16)(X 7 16/3)(X 2 16/3)(X 4 16/3)(X #5 8) R16 (X 4 32)(X 3 32)(X b3 16)(X 2 16)(X b2 16)(X #7 16)(X 1 16)(X 7 16)(X 3 16)(X 2 16)(X b2 16)(X #7 16)(X 1 16) R8+16 (X 2 16)(X #7 16)(X 1 16)(X 2 16)(X b3 16)(X 4 16)(X 5 32)(X 6 32)(X #7 32)(X b2 32)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L16/3)(slope -1 -1 A16/3 C16/3)(slope 2 4 L16/3 C16/3 C16/3 L16)(slope -4 -1 C16 X16 C16)(slope 1 3 A16/5 L16/5 C16/5 X16/5 L16/5)(slope -5 -5 R16 L16)(slope 3 3 C16 C16)(slope -2 -2 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 4 L16 C16/3 L16/3 L16/3 L8)(slope -3 -1 R16 L32 C32 L16 L16 L16 A16)(slope 1 1 C16)(slope -2 -1 C16 C16 L16 L16 A16)(slope 1 2 C16 R8+16 L16)(slope -3 -3 A16)(slope 1 2 C16 L16 L16 L16 C32 L32 X32 L32)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X #3 8)(X #3 8)(X 3 8)(X 3 8)(X b2 8) R8 (X b6 8)(X 7 8)(X #5 8)(X b3 8)(X #4 8)(X b3 8)(X 4 4)(X b3 8)(X 5 8) R4 (X #7 8/3)(X 6 8/3)(X #4 8/3)(X b2 8/3)(X #7 8/3)(X #5 8/3)(X b3 8)(X b2 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 X8)(slope 0 0 A8)(slope -1 -1 C8)(slope 0 0 C8)(slope -5 -2 X8 R8 X8)(slope 2 3 C8 L8)(slope -5 -5 L8)(slope 3 3 L8)(slope -3 -3 L8)(slope 2 2 L4)(slope -2 -2 L8)(slope 4 4 C8)(slope -3 -2 R4 X8/3 L8/3 L8/3)(slope 7 7 L8/3)(slope -3 -2 X8/3 L8/3)(slope 7 7 L8)(slope -2 -2 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 960) ((X 2 4)(X 1 8)(X 6 8)(X 6 4+8)(X 1 8)(X 2 8)(X 1 4+8) R2 ) (builtin brick On-Off-On-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope -3 -2 C8 L8)(slope 3 7 L4+8 C8)(slope -5 -2 L8 C4+8 R2)) (builtin brick On-Off-On-To-V) 1.0)
(rule (BRICK 960) ((X 5 2)(X 7 8)(X 6 4)(X 1 8)(X 5 4) R4+8 (X 6 4)(X 5 8)) (builtin brick On-Off-On-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope -1 -1 L4)(slope 2 3 C4+8 R4+8 L4)(slope -2 -2 C8)) (builtin brick On-Off-On-To-V) 1.0)
(rule (BRICK 960) ( R8 (X 7 8)(X 1 8)(X 5 8)(X b3 8)(X 7 8)(X #5 8)(X #4 8)(X 2 4) R8 (X 5 4+8) R8 (X b2 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 1 1 C8)(slope -5 -5 C8)(slope 5 5 L8)(slope -5 -2 C8 L8 L8)(slope 1 5 L4 R8 C4+8)(slope -1 -1 R8 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 8)(X 6 8)(X 1 8)(X 6 8)(X 4 4)(X b3 8)(X 1 8)(X 4 4)(X b2 4)(X 3 8)(X b3 8)(X b2 8) R8 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 L8 C8)(slope -3 -3 L8)(slope 5 5 L4)(slope -3 -2 L8 C8 L4)(slope 8 8 X4)(slope -4 -1 C8 L8 L8 R8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X b3 8)(X 4 8)(X 5 8)(X #5 8)(X 5 8)(X 4 8)(X b2 8)(X 2 8)(X 7 4) R8 (X 6 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A8)(slope -2 -1 C8 L8 L8)(slope 1 4 L8 C8 L8 C8)(slope -4 -2 L8 A8)(slope 1 11 L8 C4 R8 L8)) (builtin brick POT) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.03)
(rule (START Z) ((Cluster1 Z)) 0.30)
(rule (START Z) ((Cluster2 Z)) 0.07)
(rule (START Z) ((Cluster3 Z)) 0.33)
(rule (START Z) ((Cluster4 Z)) 0.02)
(rule (START Z) ((Cluster5 Z)) 0.18)
(rule (START Z) ((Cluster6 Z)) 0.07)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to5 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to5 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster3to5 0) () 1)
(base (Cluster3to6 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster5to0 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to3 0) () 1)
(base (Cluster5to4 0) () 1)
(base (Cluster5to5 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to3 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(base (Cluster1to1to3 0) () 1)
(base (Cluster1to1to5 0) () 1)
(base (Cluster1to2to3 0) () 1)
(base (Cluster1to3to1 0) () 1)
(base (Cluster1to3to5 0) () 1)
(base (Cluster1to5to0 0) () 1)
(base (Cluster1to5to1 0) () 1)
(base (Cluster1to5to2 0) () 1)
(base (Cluster2to1to1 0) () 1)
(base (Cluster2to3to3 0) () 1)
(base (Cluster2to5to6 0) () 1)
(base (Cluster3to1to1 0) () 1)
(base (Cluster3to1to2 0) () 1)
(base (Cluster3to2to5 0) () 1)
(base (Cluster3to3to1 0) () 1)
(base (Cluster3to3to3 0) () 1)
(base (Cluster3to3to4 0) () 1)
(base (Cluster3to3to5 0) () 1)
(base (Cluster3to3to6 0) () 1)
(base (Cluster3to4to3 0) () 1)
(base (Cluster3to5to4 0) () 1)
(base (Cluster3to5to5 0) () 1)
(base (Cluster3to5to6 0) () 1)
(base (Cluster3to6to1 0) () 1)
(base (Cluster3to6to3 0) () 1)
(base (Cluster4to3to3 0) () 1)
(base (Cluster5to0to1 0) () 1)
(base (Cluster5to1to1 0) () 1)
(base (Cluster5to2to1 0) () 1)
(base (Cluster5to3to2 0) () 1)
(base (Cluster5to4to3 0) () 1)
(base (Cluster5to5to1 0) () 1)
(base (Cluster5to6to3 0) () 1)
(base (Cluster5to6to5 0) () 1)
(base (Cluster6to1to3 0) () 1)
(base (Cluster6to3to2 0) () 1)
(base (Cluster6to3to3 0) () 1)
(base (Cluster6to5to1 0) () 1)
(base (Cluster6to5to3 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 1.00)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.61)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.04)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to5 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.33)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.33)
(rule (Cluster2 Z) (Q2 (Cluster2to5 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.11)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.07)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.56)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.04)
(rule (Cluster3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.15)
(rule (Cluster3 Z) (Q3 (Cluster3to6 (- Z 1))) 0.07)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 1.00)
(rule (Cluster5 Z) (Q5 (Cluster5to0 (- Z 1))) 0.09)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.36)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.09)
(rule (Cluster5 Z) (Q5 (Cluster5to3 (- Z 1))) 0.09)
(rule (Cluster5 Z) (Q5 (Cluster5to4 (- Z 1))) 0.09)
(rule (Cluster5 Z) (Q5 (Cluster5to5 (- Z 1))) 0.09)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.18)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.20)
(rule (Cluster6 Z) (Q6 (Cluster6to3 (- Z 1))) 0.40)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.40)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.14)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 0.07)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 0.29)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to3 (- Z 1))) 1.00)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 0.50)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to5 (- Z 1))) 0.50)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to0 (- Z 1))) 0.25)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to1 (- Z 1))) 0.50)
(rule (Cluster1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 0.25)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.00)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to3 (- Z 1))) 1.00)
(rule (Cluster2to5 Z) (Q5 (Cluster2to5to6 (- Z 1))) 1.00)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to1 (- Z 1))) 0.33)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to2 (- Z 1))) 0.67)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to5 (- Z 1))) 1.00)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to1 (- Z 1))) 0.13)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.53)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 0.07)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to5 (- Z 1))) 0.13)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to6 (- Z 1))) 0.13)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 1.00)
(rule (Cluster3to5 Z) (Q5 (Cluster3to5to4 (- Z 1))) 0.25)
(rule (Cluster3to5 Z) (Q5 (Cluster3to5to5 (- Z 1))) 0.25)
(rule (Cluster3to5 Z) (Q5 (Cluster3to5to6 (- Z 1))) 0.50)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to1 (- Z 1))) 0.50)
(rule (Cluster3to6 Z) (Q6 (Cluster3to6to3 (- Z 1))) 0.50)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to3 (- Z 1))) 1.00)
(rule (Cluster5to0 Z) (Q0 (Cluster5to0to1 (- Z 1))) 1.00)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to1 (- Z 1))) 1.00)
(rule (Cluster5to2 Z) (Q2 (Cluster5to2to1 (- Z 1))) 1.00)
(rule (Cluster5to3 Z) (Q3 (Cluster5to3to2 (- Z 1))) 1.00)
(rule (Cluster5to4 Z) (Q4 (Cluster5to4to3 (- Z 1))) 1.00)
(rule (Cluster5to5 Z) (Q5 (Cluster5to5to1 (- Z 1))) 1.00)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to3 (- Z 1))) 0.50)
(rule (Cluster5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 0.50)
(rule (Cluster6to1 Z) (Q1 (Cluster6to1to3 (- Z 1))) 1.00)
(rule (Cluster6to3 Z) (Q3 (Cluster6to3to2 (- Z 1))) 0.50)
(rule (Cluster6to3 Z) (Q3 (Cluster6to3to3 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to1 (- Z 1))) 0.50)
(rule (Cluster6to5 Z) (Q5 (Cluster6to5to3 (- Z 1))) 0.50)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.33)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.33)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.50)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.50)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.14)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to5 (- Z 1))) 0.14)
(rule (Cluster1to1to3 Z) (Q3 (Cluster1to3to1 (- Z 1))) 1.00)
(rule (Cluster1to1to5 Z) (Q5 (Cluster1to5to0 (- Z 1))) 0.25)
(rule (Cluster1to1to5 Z) (Q5 (Cluster1to5to1 (- Z 1))) 0.25)
(rule (Cluster1to1to5 Z) (Q5 (Cluster1to5to2 (- Z 1))) 0.25)
(rule (Cluster1to2to3 Z) (Q3 (Cluster2to3to3 (- Z 1))) 1.00)
(rule (Cluster1to3to1 Z) (Q1 (Cluster3to1to2 (- Z 1))) 1.00)
(rule (Cluster1to3to5 Z) (Q5 (Cluster3to5to5 (- Z 1))) 1.00)
(rule (Cluster1to5to0 Z) (Q0 (Cluster5to0to1 (- Z 1))) 1.00)
(rule (Cluster1to5to1 Z) (Q1 (Cluster5to1to1 (- Z 1))) 0.50)
(rule (Cluster1to5to2 Z) (Q2 (Cluster5to2to1 (- Z 1))) 1.00)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 1.00)
(rule (Cluster2to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 1.00)
(rule (Cluster2to5to6 Z) (Q6 (Cluster5to6to5 (- Z 1))) 1.00)
(rule (Cluster3to1to1 Z) (Q1 (Cluster1to1to3 (- Z 1))) 1.00)
(rule (Cluster3to1to2 Z) (Q2 (Cluster2 (- Z 1))) 0.50)
(rule (Cluster3to1to2 Z) (Q2 (Cluster1to2to3 (- Z 1))) 0.50)
(rule (Cluster3to2to5 Z) (Q5 (Cluster3 (- Z 1))) 0.50)
(rule (Cluster3to2to5 Z) (Q5 (Cluster2to5to6 (- Z 1))) 0.50)
(rule (Cluster3to3to1 Z) (Q1 (Cluster3to1to1 (- Z 1))) 0.50)
(rule (Cluster3to3to1 Z) (Q1 (Cluster3to1to2 (- Z 1))) 0.50)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to1 (- Z 1))) 0.12)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.12)
(rule (Cluster3to3to3 Z) (Q3 (Cluster1 (- Z 1))) 0.12)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to6 (- Z 1))) 0.12)
(rule (Cluster3to3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 1.00)
(rule (Cluster3to3to5 Z) (Q5 (Cluster3to5to4 (- Z 1))) 0.50)
(rule (Cluster3to3to5 Z) (Q5 (Cluster3to5to6 (- Z 1))) 0.50)
(rule (Cluster3to3to6 Z) (Q6 (Cluster3to6to1 (- Z 1))) 0.50)
(rule (Cluster3to3to6 Z) (Q6 (Cluster3to6to3 (- Z 1))) 0.50)
(rule (Cluster3to4to3 Z) (Q3 (Cluster4to3to3 (- Z 1))) 1.00)
(rule (Cluster3to5to4 Z) (Q4 (Cluster5to4to3 (- Z 1))) 1.00)
(rule (Cluster3to5to5 Z) (Q5 (Cluster5to5to1 (- Z 1))) 1.00)
(rule (Cluster3to5to6 Z) (Q6 (Cluster5to6to3 (- Z 1))) 0.50)
(rule (Cluster3to5to6 Z) (Q6 (Cluster1 (- Z 1))) 0.50)
(rule (Cluster3to6to1 Z) (Q1 (Cluster6to1to3 (- Z 1))) 1.00)
(rule (Cluster3to6to3 Z) (Q3 (Cluster6to3to3 (- Z 1))) 1.00)
(rule (Cluster4to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.50)
(rule (Cluster4to3to3 Z) (Q3 (Cluster3to3to5 (- Z 1))) 0.50)
(rule (Cluster5to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster5to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.25)
(rule (Cluster5to1to1 Z) (Q1 (Cluster0 (- Z 1))) 0.25)
(rule (Cluster5to1to1 Z) (Q1 (Cluster1 (- Z 1))) 0.25)
(rule (Cluster5to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.00)
(rule (Cluster5to3to2 Z) (Q2 (Cluster3to2to5 (- Z 1))) 1.00)
(rule (Cluster5to4to3 Z) (Q3 (Cluster4to3to3 (- Z 1))) 1.00)
(rule (Cluster5to5to1 Z) (Q1 (Cluster5to1to1 (- Z 1))) 1.00)
(rule (Cluster5to6to3 Z) (Q3 (Cluster6to3to2 (- Z 1))) 1.00)
(rule (Cluster5to6to5 Z) (Q5 (Cluster6to5to3 (- Z 1))) 1.00)
(rule (Cluster6to1to3 Z) (Q3 (Cluster1to3to5 (- Z 1))) 1.00)
(rule (Cluster6to3to2 Z) (Q2 (Cluster3to2to5 (- Z 1))) 1.00)
(rule (Cluster6to3to3 Z) (Q3 (Cluster3to3to5 (- Z 1))) 1.00)
(rule (Cluster6to5to1 Z) (Q1 (Cluster5to1to1 (- Z 1))) 1.00)
(rule (Cluster6to5to3 Z) (Q3 (Cluster5to3to2 (- Z 1))) 1.00)
(rule (Q0)( R2  R8 (X 3 8)(X 6 4)) 0.20)
(rule (Q0)((slope 4 6 R2 R8 C8)(slope 5 5 L4)) 0.20)
(rule (Q0)( R2  R8 (X 5 8)(X 4 8)(X 2 8)) 0.20)
(rule (Q0)((slope 11 13 R2 R8 C8)(slope -3 -2 L8 L8)) 0.20)
(rule (Q0)( R2  R8 (X 3 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q0)((slope -4 -2 R2 R8 C8)(slope 3 3 C8)(slope -3 -3 C8)) 0.20)
(rule (Q1)((X 1 4)(X 7 16)(X 1 16)(X 2 16)(X 7 16)(X 5 16)(X 2 16)(X 5 4)(X 4 8)) 0.20)
(rule (Q1)((slope 0 0 C4)(slope -2 -2 C16)(slope 2 2 C16 L16)(slope -5 -3 C16 C16 L16)(slope 5 5 C4)(slope -2 -2 L8)) 0.20)
(rule (Q1)((X #5 8)(X b3 8)(X #4 8)(X b3 8)(X 4 4)(X b3 8)(X 5 8)) 0.20)
(rule (Q1)((slope 2 4 L8)(slope -5 -5 L8)(slope 3 3 L8)(slope -3 -3 L8)(slope 2 2 L4)(slope -2 -2 L8)(slope 4 4 C8)) 0.20)
(rule (Q1)((X #7 8)(X #3 8)(X b5 8)(X 6 8)(X #5 4)(X #4 8)(X 3 8)) 0.20)
(rule (Q1)((slope -6 -4 X8)(slope 2 5 X8 X8 L8)(slope -8 -8 L4)(slope 10 10 L8)(slope -2 -2 C8)) 0.20)
(rule (Q1)((X 3 4+8)(X 2 16)(X b2 16)(X 5 8)(X 4 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q1)((slope 9 11 C4+8)(slope -2 -1 L16 A16 C8 L8 C8 L8)) 0.20)
(rule (Q1)((X 3 8)(X #4 8)(X #5 8)(X 6 8)(X 7 4)(X 6 8)(X 4 8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope 1 2 L8 L8 L8 C4)(slope -4 -1 L8 L8)) 0.20)
(rule (Q1)((X 1 8)(X 7 8)(X b7 8)(X 2 8)(X 4 8)(X 6 8)(X #5 8)(X #4 8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -8 -1 C8 X8 L8)(slope 3 4 L8 L8)(slope -2 -1 L8 L8)) 0.20)
(rule (Q1)((X 3 4)(X 2 8)(X b2 8)(X 1 8)(X 2 8)(X b3 8)(X 3 8)) 0.20)
(rule (Q1)((slope 1 2 C4)(slope -2 -1 L8 L8 C8)(slope 1 2 L8 L8 C8)) 0.20)
(rule (Q1)((X 1 8/3)(X 5 8/3)(X 7 8/3)(X 1 8/3)(X 4 8/3)(X 7 8/3)(X 1 8)(X 7 8)(X 5 8)(X b3 8)) 0.20)
(rule (Q1)((slope 4 6 C8/3)(slope -5 -5 C8/3)(slope 2 5 C8/3 C8/3 L8/3)(slope -7 -7 C8/3)(slope 2 2 C8)(slope -4 -2 C8 C8 L8)) 0.20)
(rule (Q1)((X 5 8)(X 6 8)(X 1 8)(X 6 8)(X 4 4)(X b3 8)(X 1 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 2 3 L8 C8)(slope -3 -3 L8)(slope 5 5 L4)(slope -3 -2 L8 C8)) 0.20)
(rule (Q1)((X 1 8/3)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 1 8/3)(X 7 8/3)(X 2 8)(X 6 16)(X 5 4+16)) 0.20)
(rule (Q1)((slope 0 0 C8/3)(slope -2 -2 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3)(slope 2 2 C8/3)(slope -2 -2 C8/3)(slope 4 4 L8)(slope -5 -2 L16 C4+16)) 0.20)
(rule (Q1)((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X b3 8)(X 4 8)(X 5 8)(X #5 8)) 0.20)
(rule (Q1)((slope 0 0 C8)(slope -2 -1 A8 C8 L8 L8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q1)((X 5 8)(X 3 8)(X 1 8)(X 6 8)(X 7 4)(X 6 8)(X 5 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -4 -3 C8 C8 L8)(slope 6 6 C4)(slope -2 -1 L8 C8)) 0.20)
(rule (Q1)((X 2 8)(X 7 8)(X 1 8)(X 2 16)(X 1 16)(X #4 8)(X 3 8)(X 2 8)(X #7 8)) 0.20)
(rule (Q1)((slope 1 2 L8)(slope -3 -3 L8)(slope 1 2 C8 L16)(slope -3 -1 C16 L8 C8 L8 X8)) 0.20)
(rule (Q1)((X 3 4) R8/3 (X 2 8/3)(X b2 8/3)(X 1 8)(X #7 8)(X 7 8)(X b6 8)) 0.20)
(rule (Q1)((slope -2 -1 C4)(slope -2 -1 R8/3 L8/3 A8/3 C8 A8 C8 A8)) 0.20)
(rule (Q1)((X 4 8)(X 2 8)(X b2 8)(X 7 8)(X 5 4)(X #4 8)(X 6 8)) 0.20)
(rule (Q1)((slope 2 4 X8)(slope -3 -1 L8 X8 L8)(slope 1 1 C4)(slope -1 -1 L8)(slope 3 3 L8)) 0.20)
(rule (Q1)((X b6 4)(X b5 2)(X b3 8)(X 1 8)) 0.20)
(rule (Q1)((slope -6 -4 X4)(slope -2 -2 X2)(slope 2 2 L8)(slope -3 -3 C8)) 0.20)
(rule (Q1)((X b3 16)(X 1 16)(X 7 4)(X #4 16/3)(X 4 16/3)(X b3 16/3)(X 1 4+8)(X 5 16/3)(X 7 16/3)(X 1 16/3)) 0.20)
(rule (Q1)((slope -3 -1 L16)(slope -5 -1 C16 C4 L16/3 L16/3 L16/3 C4+8 C16/3)(slope 2 3 C16/3 C16/3)) 0.20)
(rule (Q1)((X 5 2)(X 7 8)(X 6 4)(X 1 8)) 0.20)
(rule (Q1)((slope 0 0 C2)(slope -2 -1 C8 L4)(slope 3 3 C8)) 0.20)
(rule (Q1)((X 5 8) R8 (X 5 8)(X 6 8)(X #7 4)(X 2 8)(X b2 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope 0 0 R8 C8)(slope 2 3 L8 X4 L8)(slope -1 -1 L8)) 0.20)
(rule (Q1)((X #4 16/3)(X 5 16/3)(X #4 16/3)(X 3 8)(X 4 2) R8 (X b3 8)) 0.20)
(rule (Q1)((slope 2 4 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 1 1 L2)(slope -2 -2 R8 L8)) 0.20)
(rule (Q1)((X 2 4)(X 1 8)(X 6 8)(X 6 4+8)(X 1 8)) 0.20)
(rule (Q1)((slope 4 6 L4)(slope -3 -2 C8 L8)(slope 3 7 L4+8 C8)) 0.20)
(rule (Q1)((X 3 8)(X 1 8)(X b2 8)(X 3 16)(X b2 16)(X 5 8)(X b3 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope -3 -3 C8)(slope 1 2 X8 C16)(slope -4 -1 A16 C8 L8 C8 C8)) 0.20)
(rule (Q1)((X 4 8)(X #3 8)(X 3 8)(X 4 8) R8 (X b5 16)(X b6 16)(X 7 8)(X 5 8)) 0.20)
(rule (Q1)((slope 1 2 L8)(slope -1 -1 A8 C8)(slope 1 2 L8 R8 X16 X16 C8)(slope -3 -3 C8)) 0.20)
(rule (Q1)((X 4 4)(X b2 4)(X 3 8)(X b3 8)(X b2 8) R8 ) 0.20)
(rule (Q1)((slope -3 -1 L4)(slope 8 8 X4)(slope -4 -1 C8 L8 L8 R8)) 0.20)
(rule (Q1)((X 5 8)(X 4 8)(X b2 8)(X 2 8)(X 7 4) R8 (X 6 8)) 0.20)
(rule (Q1)((slope 3 5 C8)(slope -4 -2 L8 A8)(slope 1 11 L8 C4 R8 L8)) 0.20)
(rule (Q1)((X 5 8)(X 7 8)(X 2 8/3)(X 4 8/3)(X 6 8/3)(X #3 8)(X 4 16)(X 5 16)(X 1 8) R8 ) 0.20)
(rule (Q1)((slope 1 3 C8)(slope 3 4 C8 L8/3 L8/3 L8/3)(slope -5 -5 A8)(slope 1 5 L16 C16 C8 R8)) 0.20)
(rule (Q1)((X 4 4) R8 (X 2 8)(X #7 8/3)(X 7 2/3+8/3)) 0.20)
(rule (Q1)((slope 8 10 L4)(slope -3 -1 R8 L8 A8/3 C2/3+8/3)) 0.20)
(rule (Q1)((X 5 4)(X 4 4)(X 5 4) R8 (X #4 8)) 0.20)
(rule (Q1)((slope -6 -4 C4)(slope -5 -2 L4 C4)(slope 11 11 R8 L8)) 0.20)
(rule (Q2)( R4 (X #4 16)(X 5 16)(X 3 16)(X 1 16)(X 4 16)(X #7 16)(X 1 16)(X 2 16)(X 3 16) R8 (X b3 16)) 0.20)
(rule (Q2)((slope 10 12 R4 L16)(slope 1 1 C16)(slope -4 -3 C16 C16)(slope 5 5 L16)(slope -6 -6 A16)(slope 1 2 C16 L16 C16)(slope -1 -1 R8 L16)) 0.20)
(rule (Q2)( R4 (X 1 16)(X #7 16)(X 7 16)(X 1 16)(X b2 16)(X b3 16)(X 4 16)(X #4 16)(X #5 16)(X #4 16)(X #5 16)(X 4 16)) 0.20)
(rule (Q2)((slope 0 0 R4 C16)(slope -1 -1 A16 C16)(slope 1 2 C16 L16 L16 L16 L16 L16)(slope -2 -2 L16)(slope 2 2 L16)(slope -3 -3 L16)) 0.20)
(rule (Q2)( R4 (X #7 8/3)(X 6 8/3)(X #4 8/3)(X b2 8/3)(X #7 8/3)(X #5 8/3)(X b3 8)(X b2 8)) 0.20)
(rule (Q2)((slope -4 -2 R4 X8/3)(slope -3 -2 L8/3 L8/3)(slope 7 7 L8/3)(slope -3 -2 X8/3 L8/3)(slope 7 7 L8)(slope -2 -2 L8)) 0.20)
(rule (Q2)( R4  R16 (X 5 16)(X #5 16)(X 7 16)(X #7 16)(X 1 16)(X b2 16)(X 2 16)(X b3 16)(X 3 16)(X 4 16)(X 2 16)) 0.20)
(rule (Q2)((slope -2 -1 R4 R16 C16)(slope 1 2 L16 C16 A16 C16 L16 L16 L16 C16 L16)(slope -3 -3 L16)) 0.20)
(rule (Q2)( R4+8 (X 5 16/3)(X 7 16/3)(X 1 8/3+32/3)(X 5 16)(X 7 16)(X 1 8+16)(X 5 16/3)(X 7 16/3)(X 1 16/3)) 0.20)
(rule (Q2)((slope 6 8 R4+8 C16/3)(slope 2 3 C16/3 C8/3+32/3)(slope -5 -5 C16)(slope 2 3 C16 C8+16)(slope -5 -5 C16/3)(slope 2 3 C16/3 C16/3)) 0.20)
(rule (Q2)( R8  R8  R8 (X 4 8)(X 6 8/3)(X 7 8/3)(X #7 8/3)(X 5 8)(X b6 8)) 0.20)
(rule (Q2)((slope -9 -7 R8 R8 R8 L8)(slope 1 4 L8/3 C8/3 X8/3)(slope -4 -4 C8)(slope 1 1 A8)) 0.20)
(rule (Q3)((X #5 16)(X #7 16)(X 2 16)(X b3 32)(X 2 32)(X 1 16)(X 7 16)(X 6 16)(X #5 16)(X 5 16)(X 5 32)(X #4 32)(X 4 16)(X b3 16)(X 2 8/3)(X 1 8/3) R8/3 ) 0.20)
(rule (Q3)((slope 1 2 L16)(slope 1 3 X16 L16 L32)(slope -2 -1 L32 C16 C16 L16 L16 C16)(slope 0 0 C32)(slope -2 -1 L32 L16 L16 L8/3 C8/3 R8/3)) 0.20)
(rule (Q3)((X 5 16)(X 3 16)(X #4 16)(X 3 16)(X 4 16)(X 5 16)(X #5 16)(X 7 16)(X 1 16) R16 (X 6 16)(X 1 16)(X b2 16) R16 (X 5 16)(X #4 16)) 0.20)
(rule (Q3)((slope 2 4 C16)(slope -3 -3 C16)(slope 2 2 L16)(slope -2 -2 C16)(slope 1 2 L16 C16 L16 C16 C16)(slope -3 -3 R16 L16)(slope 1 3 C16 L16)(slope -6 -1 R16 C16 L16)) 0.20)
(rule (Q3)((X #5 16)(X 6 16)(X #5 16)(X 6 16)(X 7 16/3)(X 2 16/3)(X 4 16/3)(X #5 8) R16 (X 4 32)(X 3 32)(X b3 16)(X 2 16)(X b2 16)(X #7 16)(X 1 16)(X 7 16)) 0.20)
(rule (Q3)((slope -3 -1 L16)(slope 1 1 L16)(slope -1 -1 L16)(slope 1 4 L16 C16/3 L16/3 L16/3 L8)(slope -3 -1 R16 L32 C32 L16 L16 L16 A16)(slope 1 1 C16)(slope -2 -2 C16)) 0.20)
(rule (Q3)((X b2 4) R8 (X 6 16)(X #5 16)(X 1 16)(X #5 16)(X 5 16)(X #4 16)(X 4 8+16)(X #5 16)) 0.20)
(rule (Q3)((slope 0 0 L4)(slope -4 -1 R8 L16 L16)(slope 4 4 C16)(slope -4 -1 L16 C16 L16 L8+16)(slope 3 3 L16)) 0.20)
(rule (Q3)((X 7 8+16)(X 6 16)(X 7 8+16)(X 6 16)(X 7 8)(X 6 16)(X #4 16)(X 5 16) R8+16 ) 0.20)
(rule (Q3)((slope 7 9 C8+16)(slope -1 -1 L16)(slope 1 1 C8+16)(slope -1 -1 L16)(slope 1 1 C8)(slope -3 -1 L16 L16)(slope 1 1 C16 R8+16)) 0.20)
(rule (Q3)((X 4 16)(X #4 16)(X b2 16)(X 6 16)(X 7 16)(X #7 16)(X b3 16/3)(X 3 16/3)(X b3 16/3)(X 2 16)(X #7 16)(X 7 16)(X #5 16)(X 5 16) R8+16 ) 0.20)
(rule (Q3)((slope 3 5 L16)(slope 1 1 L16)(slope -5 -4 L16 L16)(slope 1 4 C16 X16 L16/3 C16/3)(slope -3 -1 L16/3 L16 A16 C16 L16 C16 R8+16)) 0.20)
(rule (Q3)((X 1 8)(X 5 16/3)(X 7 16/3)(X 1 4/3)(X 5 16/3)(X 7 16/3)(X 1 4/3) R8 (X #5 16)(X #7 16)(X 1 16)(X b3 16)) 0.20)
(rule (Q3)((slope 0 0 C8)(slope -5 -5 C16/3)(slope 2 3 C16/3 C4/3)(slope -5 -5 C16/3)(slope 2 3 C16/3 C4/3)(slope -4 -4 R8 L16)(slope 1 3 A16 C16 L16)) 0.20)
(rule (Q3)((X 5 8) R8+16 (X 2 16)(X 3 16)(X 4 16)(X b3 16)(X #4 16)(X 7 16)(X #5 16)(X 5 16)(X 4 16)(X 3 16)(X 4 16)) 0.20)
(rule (Q3)((slope -4 -2 C8)(slope -5 -5 R8+16 L16)(slope 1 2 C16 L16)(slope -2 -2 L16)(slope 3 4 L16 C16)(slope -2 -1 L16 C16 L16 C16)(slope 1 1 L16)) 0.20)
(rule (Q3)((X #5 16)(X 6 16)(X #7 16)(X 1 16)(X b2 16)(X 4 16)(X #4 16)(X b3 16)(X #7 16) R16 (X b2 16)(X 7 16)(X #5 16) R16 (X 1 16)(X #5 16)) 0.20)
(rule (Q3)((slope 10 12 L16)(slope 1 4 L16 A16 C16 L16 L16 L16)(slope -4 -3 L16 X16)(slope 2 2 R16 L16)(slope -3 -2 C16 L16)(slope 4 4 R16 C16)(slope -4 -4 L16)) 0.20)
(rule (Q3)((X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X 7 16)(X 5 16)(X 4 16)(X 3 16)(X 5 16)(X 2 16)(X 7 16)(X 4 16)(X b2 16)(X 2 16) R16 ) 0.20)
(rule (Q3)((slope 1 3 L16)(slope -1 -1 L16 C16 A16 C16)(slope 0 0 C16)(slope -3 -1 C16 L16 C16)(slope 3 7 C16 L16)(slope -5 -4 C16 L16 L16)(slope 1 1 L16 R16)) 0.20)
(rule (Q3)((X #4 16) R16 (X #7 16)(X 4 16)(X #4 16)(X 7 16) R16 (X 6 16)(X #4 16)(X b3 16) R16 (X #4 16)(X b3 16)(X b2 8+16)) 0.20)
(rule (Q3)((slope -3 -1 L16)(slope 5 5 R16 X16)(slope -6 -6 L16)(slope 1 4 L16 C16)(slope -3 -1 R16 L16 L16 L16)(slope 3 9 R16 L16 L16)(slope -2 -2 L8+16)) 0.20)
(rule (Q3)((X #3 8)(X #3 8)(X 3 8)(X 3 8)(X b2 8) R8 (X b6 8)(X 7 8)) 0.20)
(rule (Q3)((slope 14 16 X8)(slope 0 0 A8)(slope -1 -1 C8)(slope 0 0 C8)(slope -5 -2 X8 R8 X8)(slope 2 2 C8)) 0.20)
(rule (Q3)((X 5 8)(X b3 16)(X 4 16)(X #4 16) R16  R8 (X 5 16/3)(X #4 16/3)(X 4 16/3)(X 3 16/3)(X 2 16/3)(X 5 16/3)(X 7 16)(X 5 16)(X #7 16)(X 1 16)) 0.20)
(rule (Q3)((slope 1 3 C8)(slope -4 -4 L16)(slope 1 2 L16 L16 R16 R8 C16/3)(slope -2 -1 L16/3 L16/3 C16/3 L16/3)(slope 3 5 C16/3 C16)(slope -3 -3 C16)(slope 1 4 A16 C16)) 0.20)
(rule (Q3)((X 4 16/3)(X #3 16/3)(X 3 16/3)(X 4 16/3)(X 5 16/3)(X 7 16/3)(X 2 16)(X 1 16)(X #7 16)(X 5 16)(X b6 16/5)(X 6 16/5)(X 7 16/5)(X #7 16/5)(X 2 16/5) R16 (X 6 16)(X 1 16)(X 3 16)) 0.20)
(rule (Q3)((slope -6 -4 L16/3)(slope -1 -1 A16/3 C16/3)(slope 2 4 L16/3 C16/3 C16/3 L16)(slope -4 -1 C16 X16 C16)(slope 1 3 A16/5 L16/5 C16/5 X16/5 L16/5)(slope -5 -5 R16 L16)(slope 3 3 C16 C16)) 0.20)
(rule (Q3)((X 2 16)(X 1 16)(X b2 16)(X b3 16) R8 (X 5 8)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)) 0.20)
(rule (Q3)((slope 2 4 L16)(slope -2 -2 C16)(slope 1 4 L16 L16 R8 C8 L8/3 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)) 0.20)
(rule (Q3)((X 4 16)(X b3 16)(X 3 16)(X 5 16)(X b3 16)(X 2 16)(X b2 16)(X #7 16)(X 1 4+8) R8 ) 0.20)
(rule (Q3)((slope -14 -12 L16)(slope -2 -2 L16)(slope 1 3 C16 C16)(slope -4 -1 L16 L16 L16 A16)(slope 1 1 C4+8 R8)) 0.20)
(rule (Q3)((X b2 16)(X 7 16)(X #4 16)(X b3 16)(X #5 8+16)(X b3 16)(X b2 8+16)(X #4 16)(X #7 8) R8 ) 0.20)
(rule (Q3)((slope 2 4 L16)(slope -4 -3 C16 L16 L16)(slope 5 5 L8+16)(slope -5 -2 L16 L8+16)(slope 5 5 L16)(slope -7 -7 X8 R8)) 0.20)
(rule (Q3)((X b3 8)(X #5 16)(X 4 16)(X 5 8) R4 (X 2 16/3)(X 3 16/3)(X 4 16/3)(X 5 16/5)(X 6 16/5)(X #5 16/5)(X 6 16/5)(X #7 16/5)) 0.20)
(rule (Q3)((slope 0 0 L8)(slope -7 -3 L16 L16)(slope 2 2 C8)(slope -5 -5 R4 L16/3)(slope 1 2 C16/3 L16/3 C16/5 L16/5)(slope -1 -1 L16/5)(slope 1 2 L16/5 X16/5)) 0.20)
(rule (Q3)((X b3 16)(X b2 16)(X 1 16)(X #7 16)(X #5 8+16)(X b2 16)(X #7 16)(X 7 16)(X #5 16)(X 4 16)(X 3 16) R8+16 ) 0.20)
(rule (Q3)((slope -6 -4 L16)(slope -3 -1 L16 C16 X16 L8+16)(slope 5 5 L16)(slope -3 -1 A16 C16 L16 L16 C16 R8+16)) 0.20)
(rule (Q3)((X 7 16)(X 6 16)(X 7 16)(X 6 16)(X 7 16)(X 6 16)(X 7 16)(X 6 16)(X 7 8)(X 6 16)(X 5 16) R4 ) 0.20)
(rule (Q3)((slope 0 0 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C8)(slope -2 -1 L16 C16 R4)) 0.20)
(rule (Q3)((X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3) R8/3 ) 0.20)
(rule (Q3)((slope 6 8 L8/3)(slope 1 1 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3 R8/3)) 0.20)
(rule (Q3)((X #7 16)(X 3 16)(X b3 16)(X 6 16)(X 4 16)(X #4 16)(X #5 8)(X 5 16)(X #4 16)(X 4 16)(X 3 16)(X 2 16)(X b2 16)(X #7 16) R16 ) 0.20)
(rule (Q3)((slope 4 6 X16)(slope -7 -1 C16 L16)(slope 6 6 L16)(slope -4 -4 L16)(slope 1 2 L16 L8)(slope -2 -1 C16 L16 L16 C16 L16 L16)(slope 10 10 X16 R16)) 0.20)
(rule (Q3)((X 3 16)(X 2 16)(X b2 16)(X #7 16)(X 1 16) R8+16 (X 2 16)(X #7 16)(X 1 16)(X 2 16)(X b3 16)(X 4 16)(X 5 32)(X 6 32)(X #7 32)(X b2 32)) 0.20)
(rule (Q3)((slope -2 -1 C16)(slope -2 -1 L16 L16 A16)(slope 1 2 C16 R8+16 L16)(slope -3 -3 A16)(slope 1 2 C16 L16 L16 L16 C32 L32 X32 L32)) 0.20)
(rule (Q3)((X 6 8/3)(X 7 8/3)(X 2 8/3)(X 6 8/3)(X 7 8/3)(X 2 8/3)(X 5 8) R8  R8/3 (X 4 8/3)(X 2 8/3)) 0.20)
(rule (Q3)((slope 6 8 L8/3)(slope 1 1 C8/3)(slope -8 -8 L8/3)(slope 1 7 L8/3 C8/3)(slope -8 -8 L8/3)(slope 5 5 C8)(slope -3 -2 R8 R8/3 L8/3 L8/3)) 0.20)
(rule (Q3)((X b2 16)(X #4 16)(X b3 16)(X #7 16)(X 1 16)(X b2 16)(X #5 16)(X 5 16)(X #4 16)(X #7 16)(X 6 16)(X 3 16)(X #4 16)(X 3 16) R8 ) 0.20)
(rule (Q3)((slope 4 6 L16)(slope 5 5 L16)(slope -4 -3 L16 A16)(slope 1 1 C16 L16)(slope -5 -1 L16 C16 L16)(slope 5 5 X16)(slope -5 -2 L16 C16)(slope 2 2 L16)(slope -2 -2 C16 R8)) 0.20)
(rule (Q3)((X #5 16)(X 6 16)(X 1 16)(X #7 16)(X 7 16)(X 5 16)(X b3 16)(X 4 16)(X 7 16)(X 7 16)(X #4 16)(X 6 16)(X #5 16)(X 5 16)(X #4 16)(X 4 16)) 0.20)
(rule (Q3)((slope 0 0 L16)(slope 1 3 L16 C16)(slope -4 -1 A16 C16 C16 L16)(slope 2 5 L16 C16)(slope 0 0 C16)(slope -4 -4 L16)(slope 3 3 L16)(slope -1 -1 L16 C16 L16 L16)) 0.20)
(rule (Q3)((X #7 16)(X b5 16)(X 4 16)(X 3 16)(X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 2 16)(X 5 16)(X 6 16)(X 7 16)(X 2 16)(X 3 16)(X 4 16)(X #3 16)) 0.20)
(rule (Q3)((slope 1 3 X16)(slope -5 -1 A16 L16 C16 L16)(slope 1 7 C16 L16 C16 L16)(slope -7 -7 C16)(slope 1 4 L16 C16 L16 C16 L16)(slope -1 -1 A16)) 0.20)
(rule (Q3)((X 3 16)(X 5 16)(X #4 16)(X 3 16)(X 4 16)(X 5 16)(X #5 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 4 16)(X b3 16)(X #7 16)(X 1 16)(X b2 16)) 0.20)
(rule (Q3)((slope 0 0 C16)(slope 3 3 C16)(slope -2 -1 L16 C16)(slope 1 2 L16 C16 L16 C16 C16 L16 C16 L16)(slope -4 -2 L16 A16)(slope 1 1 C16 L16)) 0.20)
(rule (Q3)((X 1 16)(X 5 16)(X 1 16)(X b3 16)(X 3 16)(X 1 16)(X 5 16)(X #4 16)(X 4 16)(X #4 16)(X #5 16)(X 6 16)(X 1 16)(X b3 16)(X 3 16)(X 4 16)) 0.20)
(rule (Q3)((slope 0 0 C16)(slope -5 -5 C16)(slope 1 5 C16 L16 C16)(slope -5 -1 C16 C16 L16 L16)(slope 1 3 L16 L16 L16 C16 L16 C16 L16)) 0.20)
(rule (Q3)((X 4 16)(X #3 16)(X 4 8+16)(X #3 16)(X 3 16)(X 2 16)(X 3 8+16)(X 2 16)(X 3 16)(X b2 8+16)) 0.20)
(rule (Q3)((slope -2 -1 L16)(slope -1 -1 A16)(slope 1 1 L8+16)(slope -1 -1 A16 C16 L16)(slope 1 1 C8+16)(slope -1 -1 L16)(slope 1 1 C16)(slope -2 -2 X8+16)) 0.20)
(rule (Q4)( R16 (X 1 16)(X b3 16)(X 4 16)(X #4 16)(X 5 16)(X #4 8)(X 4 16) R8 (X 1 16)(X 4 16)(X b3 16) R8 ) 0.20)
(rule (Q4)((slope -3 -1 R16 C16)(slope 1 3 L16 L16 L16 C16)(slope -5 -1 L8 L16 R8 C16)(slope 5 5 L16)(slope -2 -2 L16 R8)) 0.20)
(rule (Q4)( R16 (X 6 16)(X 7 16)(X 6 16)(X 7 8)(X 6 16)(X 7 8+16)(X 6 16)(X 5 16) R8+16 (X #5 16)) 0.20)
(rule (Q4)((slope -4 -2 R16 L16)(slope 1 1 C16)(slope -1 -1 L16)(slope 1 1 C8)(slope -1 -1 L16)(slope 1 1 C8+16)(slope -2 -1 L16 C16)(slope 1 1 R8+16 L16)) 0.20)
(rule (Q5)((X 2 16)(X b2 16)(X 1 16)(X #7 16)(X 7 16)(X #4 16)(X b3 16)(X b2 16)(X 2 8) R8  R4 ) 0.20)
(rule (Q5)((slope -2 -1 L16)(slope -4 -1 L16 C16 A16 C16 L16 L16 L16)(slope 1 1 L8 R8 R4)) 0.20)
(rule (Q5)((X b3 16) R16 (X #7 16)(X #5 16)(X 3 16)(X 4 16)(X 7 16)(X b3 16) R4 (X 6 16)(X #4 16)(X 5 16)(X 6 16)) 0.20)
(rule (Q5)((slope 1 3 L16)(slope -4 -3 R16 X16 L16 C16)(slope 1 5 L16 C16)(slope -7 -7 L16)(slope 6 6 R4 L16)(slope -3 -3 L16)(slope 1 2 C16 L16)) 0.20)
(rule (Q5)((X 2 4) R8 (X 5 4+8) R8 (X b2 8)) 0.20)
(rule (Q5)((slope 1 2 L4)(slope 5 5 R8 C4+8)(slope -1 -1 R8 L8)) 0.20)
(rule (Q5)((X 2 8)(X 1 4+8) R2 ) 0.20)
(rule (Q5)((slope -6 -4 L8)(slope -2 -2 C4+8 R2)) 0.20)
(rule (Q5)((X 7 16)(X 6 16)(X #5 16)(X 5 16)(X 6 16)(X 7 16)(X 1 16/3)(X 2 16/3)(X 4 16/3)(X 6 8)(X 5 8) R4 ) 0.20)
(rule (Q5)((slope -2 -1 C16)(slope -1 -1 L16 L16 C16)(slope 1 4 L16 C16 C16/3 L16/3 L16/3 L8)(slope -2 -2 C8 R4)) 0.20)
(rule (Q5)((X 5 4) R4+8 (X 6 4)(X 5 8)) 0.20)
(rule (Q5)((slope 0 0 C4)(slope 2 2 R4+8 L4)(slope -2 -2 C8)) 0.20)
(rule (Q5)((X #7 16)(X #5 16)(X 7 16)(X 1 16)(X b2 16)(X 2 16)(X b3 16)(X #5 16)(X 6 16)(X 7 16)(X 1 8) R4 ) 0.20)
(rule (Q5)((slope -2 -1 X16)(slope -3 -3 L16)(slope 1 5 C16 C16 L16 L16 L16 L16 L16 C16 C8 R4)) 0.20)
(rule (Q5)((X 5 8) R8+16 (X 2 16)(X 4 16)(X 5 16)(X 6 16)(X 5 16)(X 4 16)(X 2 16)(X 1 16)(X 6 16) R8 ) 0.20)
(rule (Q5)((slope -4 -2 C8)(slope -5 -5 R8+16 L16)(slope 2 3 L16 C16 L16)(slope -3 -2 C16 L16 L16 C16 L16 R8)) 0.20)
(rule (Q5)((X 7 16)(X b2 16) R4 (X 7 16)(X 1 16)(X b2 16)(X b3 16)(X #4 16)(X #5 16)(X 7 16)(X 1 16)(X b2 16)(X 4 16)) 0.20)
(rule (Q5)((slope 4 6 C16)(slope 3 3 L16)(slope -3 -3 R4 C16)(slope 1 4 C16 L16 L16 L16 L16 C16 C16 L16 L16)) 0.20)
(rule (Q5)((X 1 4) R8 (X 3 8)(X 4 4) R4 ) 0.20)
(rule (Q5)((slope -2 -1 C4)(slope 3 3 R8 C8)(slope -5 -5 L4 R4)) 0.20)
(rule (Q5)((X b3 8)(X 3 8) R4 (X b2 8)(X #7 8)(X 1 4)) 0.20)
(rule (Q5)((slope 1 2 L8)(slope 1 1 C8)(slope -3 -2 R4 L8 A8)(slope 1 1 C4)) 0.20)
(rule (Q5)((X #7 8)(X 5 8)(X 2 8) R4 (X 7 4)(X 6 16)(X #5 16)) 0.20)
(rule (Q5)((slope 10 12 X8)(slope -5 -4 C8 L8)(slope 8 8 R4 C4)(slope -1 -1 L16 L16)) 0.20)
(rule (Q5)((X 5 16)(X 3 16)(X 4 16)(X 5 16)(X 3 8)(X 1 8)(X 5 8) R8  R8+16 (X 5 16)) 0.20)
(rule (Q5)((slope 0 0 C16)(slope -3 -3 C16)(slope 1 2 L16 C16)(slope -5 -3 C8 C8 C8)(slope 0 0 R8 R8+16 C16)) 0.20)
(rule (Q5)((X 1 4) R4 (X 5 4) R4 ) 0.20)
(rule (Q5)((slope 4 6 C4)(slope -5 -5 R4 C4 R4)) 0.20)
(rule (Q5)((X 5 16)(X 4 16)(X 3 16)(X 2 16)(X 1 16) R8+16  R4 (X 1 16)(X 5 16)(X 1 16)(X b3 16)) 0.20)
(rule (Q5)((slope -2 -1 C16)(slope -2 -1 L16 C16 L16 C16)(slope 12 12 R8+16 R4 C16)(slope -5 -5 C16)(slope 3 5 C16 L16)) 0.20)
(rule (Q5)((X 5 16)(X 4 16)(X 3 16)(X 5 16)(X 7 16) R16 (X 4 16)(X 6 16) R16 (X 3 16) R16 (X #5 16) R16 (X 3 16) R16 (X 5 16)) 0.20)
(rule (Q5)((slope -3 -1 C16)(slope -2 -1 L16 C16)(slope 3 3 C16 C16)(slope -5 -5 R16 L16)(slope 4 4 L16)(slope -5 -5 R16 C16)(slope 4 4 R16 L16)(slope -4 -4 R16 C16)(slope 3 3 R16 C16)) 0.20)
(rule (Q5)((X 5 16)(X b6 8+16)(X 4 16) R8+16 (X #3 4)(X 3 16)(X b2 8+16)) 0.20)
(rule (Q5)((slope 3 5 C16)(slope 1 1 X8+16)(slope -3 -1 L16 R8+16 A4 C16 X8+16)) 0.20)
(rule (Q6)( R16 (X 2 16)(X 3 16)(X 4 16)(X 5 16)(X 6 32)(X #7 32)(X 2 16)(X #7 16)(X 1 16/3)(X 2 16/3)(X 3 16/3)(X 4 16/3)(X 5 16/3)(X 6 16/3)(X #7 16)(X 5 16)(X 3 16)(X 1 16)) 0.20)
(rule (Q6)((slope -6 -4 R16 L16)(slope 1 3 C16 L16 C16 L32 X32 L16)(slope -3 -3 A16)(slope 1 2 C16/3 L16/3 C16/3 L16/3 C16/3 L16/3 X16)(slope -4 -3 C16 C16 C16)) 0.20)
(rule (Q6)( R16 (X #7 16)(X 1 16)(X b2 16)(X 4 16)(X #4 16)(X b3 16)(X #7 16)(X 1 16)(X b2 16)(X #5 16)(X 5 16)(X #4 16)(X 3 16)(X 4 16)(X 5 16)) 0.20)
(rule (Q6)((slope -7 -5 R16 A16)(slope 1 4 C16 L16 L16 L16)(slope -4 -3 L16 A16)(slope 1 1 C16 L16)(slope -5 -1 L16 C16 L16 C16)(slope 1 2 L16 C16)) 0.20)
(rule (Q6)( R16 (X b2 16)(X 1 16)(X 4 16)(X 6 8/3)(X #5 8/3)(X #4 8/3)(X 5 16)(X 3 16)(X 4 16)(X 5 16)(X 3 16)(X 2 16)(X 1 16)(X #5 16)) 0.20)
(rule (Q6)((slope -2 -1 R16 L16)(slope -7 -1 C16 L16)(slope 4 4 L8/3)(slope -2 -1 L8/3 L8/3)(slope 1 1 C16)(slope -3 -3 C16)(slope 1 2 L16 C16)(slope -4 -2 C16 L16 C16 L16)) 0.20)
(rule (Q6)( R8 (X 3 8)(X 5 16/3)(X #5 16/3)(X 5 16/3)(X 4 8)(X 3 8)(X 5 16) R16 (X 2 8)(X 3 16)(X 1 16)) 0.20)
(rule (Q6)((slope -5 -3 R8 C8)(slope 1 3 C16/3 L16/3)(slope -2 -1 C16/3 L8 C8)(slope 3 3 C16)(slope -5 -5 R16 L8)(slope 2 2 C16)(slope -4 -4 C16)) 0.20)
(rule (Q6)( R8 (X 7 8)(X 1 8)(X 5 8)(X b3 8)(X 7 8)(X #5 8)(X #4 8)) 0.20)
(rule (Q6)((slope 0 0 R8 C8)(slope 1 1 C8)(slope -5 -5 C8)(slope 5 5 L8)(slope -5 -2 C8 L8 L8)) 0.20)
(rule (Q6)( R8 (X 5 16)(X #5 16)(X 6 16)(X 7 16)(X 1 16)(X 4 16)(X 1 16)(X b2 16)(X 2 16)(X b3 16)(X 4 16)(X 5 16)(X 6 16/3)(X #7 16/3)(X b2 16/3)) 0.20)
(rule (Q6)((slope 0 0 R8 C16)(slope 1 5 L16 L16 C16 C16 L16)(slope -5 -5 C16)(slope 1 2 L16 L16 L16 L16 C16 L16/3 X16/3 L16/3)) 0.20)
