(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(rule (P_motif) ((fill 16 (P 1000)) P_motif 10000) 0.020000000000000018)
(startsymbol P_motif)
(rule (P_motif) ((fill 16 UseMotif) P_motif 10000) 0.98)
(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (BRICK 960) ((X 6 16/3) (X 7 16/3) (X 6 16/3) (X #4 8) (X 5 8) (X 6 8) (X 7 8) (X 1 8) R8 (X 6 8) (X 3 4) (X 5 4) R8 (X 5 8) (X 6 8) (X 7 8)) (builtin brick Yardbird-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R16/3 C16/3) (slope -3 -1 L16/3 L8) (slope 1 9 C8 L8 C8 C8 R8 L8) (slope -9 -3 C4 C4) (slope 0 0 R8 C8) (slope 2 2 C8 L8)) (builtin brick Yardbird-Cadence) 1.0)
(rule (BRICK 960) ((X 7 8) (X 1 8) (X b2 8) (X b3 8) (X 3 8) (X #4 8) (X 5 8) (X 6 8) (X 3 4) (X 5 4) R8 (X b2 8) (X 1 8) (X b2 8)) (builtin brick Yardbird-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8) (slope 1 2 C8 X8 A8 C8 L8 C8 L8) (slope -9 -3 C4 C4) (slope 6 6 R8 A8) (slope -1 -1 C8) (slope 1 1 X8)) (builtin brick Yardbird-Cadence) 1.0)
(rule (BRICK 960) ((X 1 4) (X 7 8) (X 6 8) R8 (X 5 8) R8 (X #4 8) (X 3 8) (X 5 8) (X 5 8) (X 3 8) (X 5 4) (X 3 4)) (builtin brick Yardbird-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope -9 -1 C8 L8 R8 C8 R8 L4 C8) (slope 12 12 C8) (slope -3 -3 C8) (slope 3 3 C4) (slope -3 -3 C4)) (builtin brick Yardbird-Cadence) 1.0)
(rule (BRICK 960) ((X 6 4) (X 1 8) (X 6 8) (X 4 4) (X 1 8) (X 2 8) (X 7 4) (X 1 8) (X 6 4) (X 7 8) (X 5 8) (X 7 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 L4) (slope 3 3 C8) (slope -3 -3 L8) (slope 8 8 L4) (slope -5 -5 C8) (slope 1 2 L8 C4 C8) (slope -3 -3 L4) (slope 1 1 C8) (slope -3 -3 C8) (slope 3 3 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((X 4 8) (X 4 8) (X 7 8) (X 1 4) (X 4 4) (X 2 8) (X 6 4+8) (X 6 16) (X b2 16) (X 6 8) (X b2 8) (X 3 8) (X 6 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 L8) (slope -12 -12 L8) (slope 2 5 C8 C4 L4) (slope -3 -3 L2) (slope 0 0 L16) (slope -8 -4 C16 L8) (slope 3 5 C8 C8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((X b3 8) (X 2 16) (X b2 16) (X 1 8) (X 7 8) (X #5 8) (X 3 8) (X b3 8) (X 2 8) (X 3 4) (X 3 4) R2) (builtin brick Off-On-Major-bIII) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A16) (slope -4 -1 L16 C8 C8 C8 C8 C8 A8 C4) (slope 0 0 C4 R2)) (builtin brick Off-On-Major-bIII) 1.0)
(rule (BRICK 960) ((X 4 8) (X 4 8) R8 (X 3 8) (X b3 8) (X b2 8) (X 1 8) (X 7 8) (X 2 8) (X 2 8) (X 7 8) (X 5 8) (X 2 8) (X 5 8) (X 7 8) (X 2 8)) (builtin brick Off-On-Major-bIII) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 X8) (slope -2 -1 R8 C8 C8 L8 C8 C8) (slope 1 12 L8 L8) (slope -5 -3 C8 C8 L8) (slope 3 5 C8 C8 L8)) (builtin brick Off-On-Major-bIII) 1.0)
(rule (BRICK 960) ((X 1 8) (X 3 8) (X #5 8) (X 1 8) R8 (X 3 8) R8 (X 3 8) (X 5 4) (X 3 8) (X 7 8) (X 5 8) (X 7 8) (X 3 8) (X 4 8)) (builtin brick Off-On-Major-bIII) 1.0)
(rule (BRICK 960) ((slope 0 0 C8) (slope 4 4 C8 C8 C8 R8 C8) (slope 0 0 R8 C4+8) (slope -5 -3 C8 C8 C8) (slope 1 5 C8 C8 X8)) (builtin brick Off-On-Major-bIII) 1.0)
(rule (BRICK 480) ((X 1 4) (X 5 8) (X 7 4) (X 2 8) (X 3 4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4) (slope 7 7 C8) (slope -9 -9 C4) (slope 9 9 C8) (slope -10 -10 C4)) (builtin brick Slow-Launcher) 1.0)
(rule (BRICK 1440) ((X 4 4) (X 4 4) R2 R8 (X 5 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X b6 8) (X 5 8) (X 6 4) (X 7 8) (X 5 4) (X 3 8) (X 2 8)) (builtin brick Diatonic-Walkup) 1.0)
(rule (BRICK 1440) ((slope 0 0 L4) (slope 0 0 L4) (slope -8 -8 R2+8 C8) (slope 1 5 C8 L8 C8 L8 C8 X4 L4 C8) (slope -4 -1 C4 C8 L8)) (builtin brick Diatonic-Walkup) 1.0)
(rule (BRICK 1440) (R1 R8 (X 5 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X b6 8) (X 5 4) (X 3 8) (X 2 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8)) (builtin brick Diatonic-Walkup) 1.0)
(rule (BRICK 1440) ((slope 0 0 R1+8 C8) (slope 1 5 C8 L8 C8 L8 C8 X4+8) (slope -4 -1 C8 L8 C8) (slope 1 2 L8 C8 L8)) (builtin brick Diatonic-Walkup) 1.0)
(rule (BRICK 1440) ((X 4 4) (X 2 8) (X 7 8) (X 4 8) (X 7 8) (X 2 8) (X 4 8) (X 3 4) (X 7 8) (X 5 8) (X 3 8) (X 5 8) (X 7 8) (X 3 8) (X 2 4) (X 7 8) (X 5 8) (X 2 8) (X 5 8) (X 7 8) (X 2 8)) (builtin brick Diatonic-Walkup) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4 L8) (slope -5 -4 C8 L8) (slope 3 5 C8 L8 L4+8) (slope -5 -3 C8 C8 C8) (slope 3 5 C8 C8 C4+8) (slope -5 -3 C8 C8 L8) (slope 3 5 C8 C8 L8)) (builtin brick Diatonic-Walkup) 1.0)
(rule (BRICK 480) ((X 2 8) (X 7 8) (X 5 8) (X 2 8) (X 4 8) (X 2 8) (X 3 8) (X 1 8)) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C8) (slope -5 -3 C8 C8 C8) (slope 3 3 L8) (slope -3 -3 C8) (slope 2 8 C8 C8)) (builtin brick Launcher) 1.0)
(rule (BRICK 480) ((X b5 8) (X #7 8) (X 1 8) (X 3 8) (X b5 8) (X 7 8) (X b5 4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 X8) (slope 1 5 L8 C8 C8 X8 C8) (slope -4 -4 X4)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ((X 1 4) (X 5 4) (X #7 4) (X 5 4) (X 7 8/3) (X 1 8/3) (X 7 8/3) (X 5 8) (X 3 8) (X 2 8) (X 1 8) (X 4 8) (X 1 8) (X 3 8) (X 4 16) (X 3 16) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X b5 8) (X b6 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4) (slope -5 -5 C4) (slope 4 4 L4) (slope -4 -4 C4) (slope 2 3 C8/3 C8/3) (slope -4 -1 C8/3 C8 C8 L8 C8) (slope 5 5 L8) (slope -5 -5 C8) (slope 2 3 C8 L16) (slope -3 -2 C16 C8) (slope 1 2 L8 C8 L8 X8 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ((X 5 4) (X 5 4) R2 R4 (X 1 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8) (X #5 8) (X 6 4) (X 7 8) (X 5 4) (X 3 4+8)) (builtin brick Rainbow-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4) (slope 0 0 C4) (slope -3 -3 R2+4 C8) (slope 2 4 C8 C8 C8 C8 C8 C4 L8) (slope -4 -3 C4 C4+8)) (builtin brick Rainbow-Cadence) 1.0)
(rule (BRICK 1440) (R2+8 (X #5 8) (X 1 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8) (X #5 8) (X 1 8) (X b3 8) (X #5 8) (X 6 8) (X 6 4) (X 5 8) (X 3 8) R8 (X 7 8) R8 (X 3 8)) (builtin brick Rainbow-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2+8 X8) (slope 4 4 C8 C8) (slope -4 -4 C8) (slope 4 4 C8 C8 C8) (slope -8 -8 C8) (slope 1 5 C8 C8 A8 C4) (slope -5 -2 C8 C8 R8 L8) (slope 5 5 R8 C8)) (builtin brick Rainbow-Cadence) 1.0)
(rule (BRICK 1440) (R8 (X 5 8) (X 1 8) (X 3 8) (X 5 4) (X 5 8) (X 5 8) R8 (X b3 8) R8 (X b3 8) R8 (X b3 8) R8 (X b3 8) (X 2 4) (X 1 8) (X 7 8) (X 1 4/3) (X 7 4/3) (X 7 4/3)) (builtin brick Rainbow-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C8) (slope 3 5 C8 C8 C4) (slope 0 0 C8 C8 R8 C8 R8 C8 R8 C8 R8 C4+8) (slope -2 -1 C8 L8) (slope 1 1 C4/3) (slope -1 -1 L4/3) (slope 0 0 L4/3)) (builtin brick Rainbow-Cadence) 1.0)
(rule (BRICK 480) (R8 (X #4 4) (X 5 8) (X b3 8) (X 7 8) (X 5 8) (X b3 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 L4) (slope -11 -3 X8 L8 C8 X8 L8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) (R4 (X #5 8) (X 1 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8) (X 2 8/3) (X b2 8/3) (X 1 8/3) (X #7 8) (X 1 8) R8 (X 1 8) (X 5 8) (X #7 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8) (slope 3 4 C8 C8 C8 C8 C8 C8/3) (slope -1 -1 A8/3 C8/3 L8) (slope 1 1 C8) (slope 0 0 R8 C8) (slope -5 -5 C8) (slope 4 4 L8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X 3 4) (X 1 8) (X #5 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8) (X 5 4) (X 5 8) (X 3 8) R8 (X #7 8) R8 (X 2 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8) (slope -4 -4 C8 C8) (slope 4 4 C8 C8 C8) (slope -4 -4 C4) (slope 0 0 C8) (slope -4 -4 C8 R8 L8) (slope 3 3 R8 C8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 480) ((X b3 8) (X 7 8) (X b3 4) (X #4 4) (X #4 8) (X 5 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 C8) (slope -7 -7 L4) (slope 3 3 L4) (slope 0 0 L8) (slope 1 1 X8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X 3 4) (X 1 8) (X #5 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8) (X 2 4) (X 1 8) (X 2 8) R8 (X 3 4+8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4) (slope -4 -4 C8 C8 C8) (slope 3 4 C8 C8 C8 C4) (slope -2 -2 C8) (slope 1 2 C8 R8 C4+8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) (R8 (X 3 4) R8 (X #5 4) R4 (X 2 8) (X b2 16) (X 1 16) (X #7 8) (X b2 8) R2) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C4) (slope -8 -8 R8 C4) (slope 11 11 R4 C8) (slope -1 -1 A16 C16 L8) (slope 2 2 X8 R2)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 480) ((X 7 2) R4+8 (X 7 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 R4+8 C8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X 5 8) (X 6 8) (X 3 8) (X 1 8) (X #5 8) (X #5 16) (X 3 16) (X 1 8) (X #5 8) (X 3 4) (X 3 8) (X 1 8) R8 (X 1 8) R8 (X #7 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 X8) (slope 2 2 X8) (slope -5 -4 C8 C8 C8) (slope 12 12 C16) (slope -4 -4 C16 C8 C8) (slope 12 12 C4) (slope 0 0 C8) (slope -3 -3 C8) (slope 0 0 R8 C8) (slope -1 -1 R8 L8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X 3 4) (X 1 8) (X #5 8) (X 3 8) (X #5 8) (X #7 8) (X 3 8) (X 1 4) (X 1 8) (X 5 8) R8 (X 3 8) R8 (X b2 8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8) (slope -4 -4 C8 C8) (slope 1 5 C8 X8 C8 C4) (slope 0 0 C8) (slope -5 -2 C8 R8 C8 R8 X8)) (builtin brick Minor-Perfect-Cadence) 1.0)
(rule (BRICK 960) ((X 3 8) (X #4 8) (X 5 8) (X 6 8) (X 7 8) (X 1 16) (X 7 16) (X 6 8) (X 7 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X b6 8) (X 6 8) (X 7 8)) (builtin brick Off-On-Minor-IV) 1.0)
(rule (BRICK 960) ((slope 0 0 C8) (slope 1 2 L8 C8 L8 C8 C16) (slope -2 -1 C16 L8) (slope 1 1 C8) (slope -3 -3 C8) (slope 1 2 L8 C8 L8 C8 A8 L8 C8)) (builtin brick Off-On-Minor-IV) 1.0)
(rule (PATTERN_000) (Motif_X (share Motif_000) (unshare Motif_000) Motif_003) 1.0)
(rule (PATTERN_004) ((share Motif_001) Motif_000 (unshare Motif_001) Motif_003) 1.0)
(rule (PATTERN_008) (Motif_004 Motif_002 Motif_003 Motif_000) 1.0)
(rule (PATTERN_012) ((share Motif_000) Motif_002 Motif_003 (unshare Motif_000)) 1.0)
(rule (PATTERN_016) ((share Motif_004) Motif_001 (unshare Motif_004) Motif_000) 1.0)
(rule (PATTERN_020) (Motif_002 Motif_001 (share Motif_003) (unshare Motif_003)) 1.0)
(rule (PATTERN_024) (Motif_002 (share Motif_003) Motif_004 (unshare Motif_003)) 1.0)
(rule (PATTERN_028) ((share Motif_000) (share Motif_001) (unshare Motif_000) (unshare Motif_001)) 1.0)
(rule (PATTERN_032) ((share Motif_002) (unshare Motif_002) Motif_003 Motif_004) 1.0)
(rule (PATTERN_036) (Motif_000 (share Motif_003) (unshare Motif_003) Motif_004) 1.0)
(rule (PATTERN_040) ((share Motif_002) (share Motif_004) (unshare Motif_002) (unshare Motif_004)) 1.0)
(rule (PATTERN_044) ((share Motif_004) (unshare Motif_004) Motif_003 Motif_002) 1.0)
(rule (PATTERN_048) ((share Motif_001) (unshare Motif_001) Motif_002 Motif_000) 1.0)
(rule (PATTERN_052) ((share Motif_003) (share Motif_003) (unshare Motif_003) Motif_000) 1.0)
(rule (PATTERN_056) (Motif_002 Motif_000 Motif_003 Motif_004) 1.0)
(rule (UseMotif Y) (PATTERN_000 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_000) 1.0)
(rule (UseMotif Y) (PATTERN_004 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_004) 1.0)
(rule (UseMotif Y) (PATTERN_008 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_008) 1.0)
(rule (UseMotif Y) (PATTERN_012 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_012) 1.0)
(rule (UseMotif Y) (PATTERN_016 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_016) 1.0)
(rule (UseMotif Y) (PATTERN_020 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_020) 1.0)
(rule (UseMotif Y) (PATTERN_024 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_024) 1.0)
(rule (UseMotif Y) (PATTERN_028 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_028) 1.0)
(rule (UseMotif Y) (PATTERN_032 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_032) 1.0)
(rule (UseMotif Y) (PATTERN_036 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_036) 1.0)
(rule (UseMotif Y) (PATTERN_040 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_040) 1.0)
(rule (UseMotif Y) (PATTERN_044 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_044) 1.0)
(rule (UseMotif Y) (PATTERN_048 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_048) 1.0)
(rule (UseMotif Y) (PATTERN_052 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_052) 1.0)
(rule (UseMotif Y) (PATTERN_056 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_056) 1.0)
(rule (Motif_000) ((slope -2 -1 C4) (slope 0 0 C4 R2)) 3)
(rule (Motif_000) ((slope 2 4 C4) (slope -2 -1 C8 L8 R8 C8 R8 L8)) 2)
(rule (Motif_000) ((slope -4 -2 R4 C8) (slope 4 4 C8 C8 C8 C8 C8)) 2)
(rule (Motif_001) ((slope -6 -4 R8 C8) (slope 1 5 C8 L8 C8 L8 C8 X8)) 2)
(rule (Motif_001) ((slope -12 -10 R2+8 X8) (slope 4 4 C8 C8)) 1)
(rule (Motif_001) ((slope 0 0 R8 C8) (slope 0 0 R8 C8 R8 C8 R8 C8)) 1)
(rule (Motif_002) ((slope -4 -2 C4) (slope -9 -9 C4) (slope 6 6 R8 A8) (slope -1 -1 C8) (slope 1 1 X8)) 1)
(rule (Motif_002) ((slope -7 -5 C4) (slope 7 7 C8) (slope -9 -9 C4) (slope 9 9 C8) (slope -10 -10 C4)) 1)
(rule (Motif_002) ((slope 0 0 C4) (slope -2 -1 C8 L8) (slope 1 1 C4/3) (slope -1 -1 L4/3) (slope 0 0 L4/3)) 1)
(rule (Motif_003) ((slope 0 0 C4) (slope -4 -4 C8 C8 C8) (slope 3 5 C8 X8 C8)) 6)
(rule (Motif_003) ((slope 1 2 C8) (slope 1 2 C8 C8 A4 C8) (slope -3 -3 C8 C8)) 2)
(rule (Motif_003) ((slope 2 4 X8) (slope 1 5 L8 C8 C8 X8 C8) (slope -4 -4 X4)) 1)
(rule (Motif_004) ((slope 2 4 C8/3) (slope 2 2 C8/3) (slope -4 -1 C8/3 C8 C8 L8 C8) (slope 5 5 L8) (slope -5 -5 C8)) 1)
(rule (Motif_004) ((slope 3 5 R4 X16) (slope -4 -3 C16 C16 C16) (slope 5 5 C16) (slope -2 -1 C16 L16 C16 A16 C16 X16 C16)) 1)
(rule (Motif_004) ((slope 1 2 C8) (slope 1 2 L8 C8 L8 C8 C16) (slope -2 -1 C16 L8) (slope 1 1 C8)) 1)
(rule (Motif_X) (Q0) 5.0)
(rule (Motif_X) (Q1) 5.0)
(rule (Motif_X) (Q2) 5.0)
(rule (Motif_X) (Q3) 5.0)
(rule (Motif_X) (Q4) 5.0)
(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.23)
(rule (START Z) ((Cluster1 Z)) 0.14)
(rule (START Z) ((Cluster2 Z)) 0.19)
(rule (START Z) ((Cluster3 Z)) 0.27)
(rule (START Z) ((Cluster4 Z)) 0.17)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster2to0 0) () 1)
(base (Cluster2to1 0) () 1)
(base (Cluster2to2 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to2 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(base (Cluster0to0to2 0) () 1)
(base (Cluster0to0to3 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to2 0) () 1)
(base (Cluster0to1to3 0) () 1)
(base (Cluster0to2to0 0) () 1)
(base (Cluster0to2to1 0) () 1)
(base (Cluster0to2to3 0) () 1)
(base (Cluster0to3to1 0) () 1)
(base (Cluster0to3to3 0) () 1)
(base (Cluster0to3to4 0) () 1)
(base (Cluster0to4to1 0) () 1)
(base (Cluster1to0to0 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to1to2 0) () 1)
(base (Cluster1to2to0 0) () 1)
(base (Cluster1to2to2 0) () 1)
(base (Cluster1to3to3 0) () 1)
(base (Cluster1to3to4 0) () 1)
(base (Cluster1to4to0 0) () 1)
(base (Cluster2to0to3 0) () 1)
(base (Cluster2to1to1 0) () 1)
(base (Cluster2to1to3 0) () 1)
(base (Cluster2to2to3 0) () 1)
(base (Cluster2to3to0 0) () 1)
(base (Cluster2to3to4 0) () 1)
(base (Cluster2to4to2 0) () 1)
(base (Cluster2to4to4 0) () 1)
(base (Cluster3to0to0 0) () 1)
(base (Cluster3to0to1 0) () 1)
(base (Cluster3to0to2 0) () 1)
(base (Cluster3to0to4 0) () 1)
(base (Cluster3to1to0 0) () 1)
(base (Cluster3to2to1 0) () 1)
(base (Cluster3to2to3 0) () 1)
(base (Cluster3to3to0 0) () 1)
(base (Cluster3to3to2 0) () 1)
(base (Cluster3to3to3 0) () 1)
(base (Cluster3to3to4 0) () 1)
(base (Cluster3to4to0 0) () 1)
(base (Cluster3to4to2 0) () 1)
(base (Cluster3to4to3 0) () 1)
(base (Cluster4to0to2 0) () 1)
(base (Cluster4to0to3 0) () 1)
(base (Cluster4to1to4 0) () 1)
(base (Cluster4to2to3 0) () 1)
(base (Cluster4to2to4 0) () 1)
(base (Cluster4to3to0 0) () 1)
(base (Cluster4to3to2 0) () 1)
(base (Cluster4to4to3 0) () 1)
(base (Cluster4to4to4 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.15)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.23)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.23)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.31)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.08)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.33)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.11)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.22)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.22)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.11)
(rule (Cluster2 Z) (Q2 (Cluster2to0 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to1 (- Z 1))) 0.17)
(rule (Cluster2 Z) (Q2 (Cluster2to2 (- Z 1))) 0.08)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.42)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.17)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.25)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.06)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.12)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.25)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.31)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.18)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.09)
(rule (Cluster4 Z) (Q4 (Cluster4to2 (- Z 1))) 0.36)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.18)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.18)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to2 (- Z 1))) 0.5)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to3 (- Z 1))) 0.5)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.33)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to2 (- Z 1))) 0.33)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 0.33)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to0 (- Z 1))) 0.33)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to1 (- Z 1))) 0.33)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to3 (- Z 1))) 0.33)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to1 (- Z 1))) 0.25)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 0.5)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to4 (- Z 1))) 0.25)
(rule (Cluster0to4 Z) (Q4 (Cluster0to4to1 (- Z 1))) 1.0)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.33)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.67)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 1.0)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to0 (- Z 1))) 0.5)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to2 (- Z 1))) 0.5)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to3 (- Z 1))) 0.5)
(rule (Cluster1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 0.5)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to0 (- Z 1))) 1.0)
(rule (Cluster2to0 Z) (Q0 (Cluster2to0to3 (- Z 1))) 1.0)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 0.5)
(rule (Cluster2to1 Z) (Q1 (Cluster2to1to3 (- Z 1))) 0.5)
(rule (Cluster2to2 Z) (Q2 (Cluster2to2to3 (- Z 1))) 1.0)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to0 (- Z 1))) 0.6)
(rule (Cluster2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 0.4)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to2 (- Z 1))) 0.5)
(rule (Cluster2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 0.5)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to0 (- Z 1))) 0.25)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to1 (- Z 1))) 0.25)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to2 (- Z 1))) 0.25)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to4 (- Z 1))) 0.25)
(rule (Cluster3to1 Z) (Q1 (Cluster3to1to0 (- Z 1))) 1.0)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 0.5)
(rule (Cluster3to2 Z) (Q2 (Cluster3to2to3 (- Z 1))) 0.5)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to0 (- Z 1))) 0.25)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to2 (- Z 1))) 0.25)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.25)
(rule (Cluster3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 0.25)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to0 (- Z 1))) 0.2)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to2 (- Z 1))) 0.6)
(rule (Cluster3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 0.2)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to2 (- Z 1))) 0.5)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to3 (- Z 1))) 0.5)
(rule (Cluster4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 1.0)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to3 (- Z 1))) 0.5)
(rule (Cluster4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 0.5)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to0 (- Z 1))) 0.5)
(rule (Cluster4to3 Z) (Q3 (Cluster4to3to2 (- Z 1))) 0.5)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 0.5)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 0.5)
(rule (Cluster0to0to2 Z) (Q2 (Cluster0to2to3 (- Z 1))) 1.0)
(rule (Cluster0to0to3 Z) (Q3 (Cluster0to3to1 (- Z 1))) 1.0)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.0)
(rule (Cluster0to1to2 Z) (Q2 (Cluster1to2to2 (- Z 1))) 1.0)
(rule (Cluster0to1to3 Z) (Q3 (Cluster1to3to4 (- Z 1))) 1.0)
(rule (Cluster0to2to0 Z) (Q0 (Cluster2to0to3 (- Z 1))) 1.0)
(rule (Cluster0to2to1 Z) (Q1 (Cluster2to1to3 (- Z 1))) 1.0)
(rule (Cluster0to2to3 Z) (Q3 (Cluster2to3to0 (- Z 1))) 1.0)
(rule (Cluster0to3to1 Z) (Q1 (Cluster3to1to0 (- Z 1))) 1.0)
(rule (Cluster0to3to3 Z) (Q3 (Cluster3to3to3 (- Z 1))) 0.5)
(rule (Cluster0to3to3 Z) (Q3 (Cluster3to3to4 (- Z 1))) 0.5)
(rule (Cluster0to3to4 Z) (Q4 (Cluster3to4to2 (- Z 1))) 1.0)
(rule (Cluster0to4to1 Z) (Q1 (Cluster4to1to4 (- Z 1))) 1.0)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to3 (- Z 1))) 1.0)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to2 (- Z 1))) 0.5)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to3 (- Z 1))) 0.5)
(rule (Cluster1to1to2 Z) (Q2 (Cluster1to2to0 (- Z 1))) 1.0)
(rule (Cluster1to2to0 Z) (Q0 (Cluster2to0to3 (- Z 1))) 1.0)
(rule (Cluster1to2to2 Z) (Q2 (Cluster2to2to3 (- Z 1))) 1.0)
(rule (Cluster1to3to3 Z) (Q3 (Cluster3to3to2 (- Z 1))) 1.0)
(rule (Cluster1to3to4 Z) (Q4 (Cluster3to4to2 (- Z 1))) 1.0)
(rule (Cluster1to4to0 Z) (Q0 (Cluster4to0to2 (- Z 1))) 1.0)
(rule (Cluster2to0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 0.5)
(rule (Cluster2to0to3 Z) (Q3 (Cluster0to3to4 (- Z 1))) 0.5)
(rule (Cluster2to1to1 Z) (Q1 (Cluster1to1to2 (- Z 1))) 1.0)
(rule (Cluster2to1to3 Z) (Q3 (Cluster1to3to3 (- Z 1))) 1.0)
(rule (Cluster2to2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 1.0)
(rule (Cluster2to3to0 Z) (Q0 (Cluster0 (- Z 1))) 0.33)
(rule (Cluster2to3to0 Z) (Q0 (Cluster3to0to0 (- Z 1))) 0.33)
(rule (Cluster2to3to0 Z) (Q0 (Cluster3to0to4 (- Z 1))) 0.33)
(rule (Cluster2to3to4 Z) (Q4 (Cluster3to4to0 (- Z 1))) 0.5)
(rule (Cluster2to3to4 Z) (Q4 (Cluster3to4to3 (- Z 1))) 0.5)
(rule (Cluster2to4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 1.0)
(rule (Cluster2to4to4 Z) (Q4 (Cluster4to4to4 (- Z 1))) 1.0)
(rule (Cluster3to0to0 Z) (Q0 (Cluster0to0to2 (- Z 1))) 1.0)
(rule (Cluster3to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 1.0)
(rule (Cluster3to0to2 Z) (Q2 (Cluster0to2to0 (- Z 1))) 1.0)
(rule (Cluster3to0to4 Z) (Q4 (Cluster0to4to1 (- Z 1))) 1.0)
(rule (Cluster3to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.0)
(rule (Cluster3to2to1 Z) (Q1 (Cluster2to1to1 (- Z 1))) 1.0)
(rule (Cluster3to2to3 Z) (Q3 (Cluster2to3to4 (- Z 1))) 1.0)
(rule (Cluster3to3to0 Z) (Q0 (Cluster3to0to2 (- Z 1))) 1.0)
(rule (Cluster3to3to2 Z) (Q2 (Cluster3to2to3 (- Z 1))) 1.0)
(rule (Cluster3to3to3 Z) (Q3 (Cluster3to3to0 (- Z 1))) 1.0)
(rule (Cluster3to3to4 Z) (Q4 (Cluster3to4to2 (- Z 1))) 1.0)
(rule (Cluster3to4to0 Z) (Q0 (Cluster4to0to3 (- Z 1))) 1.0)
(rule (Cluster3to4to2 Z) (Q2 (Cluster4to2to3 (- Z 1))) 0.33)
(rule (Cluster3to4to2 Z) (Q2 (Cluster4to2to4 (- Z 1))) 0.33)
(rule (Cluster3to4to3 Z) (Q3 (Cluster4to3to0 (- Z 1))) 1.0)
(rule (Cluster4to0to2 Z) (Q2 (Cluster0to2to1 (- Z 1))) 1.0)
(rule (Cluster4to0to3 Z) (Q3 (Cluster0to3to3 (- Z 1))) 1.0)
(rule (Cluster4to1to4 Z) (Q4 (Cluster1to4to0 (- Z 1))) 1.0)
(rule (Cluster4to2to3 Z) (Q3 (Cluster2to3to0 (- Z 1))) 0.5)
(rule (Cluster4to2to4 Z) (Q4 (Cluster2to4to2 (- Z 1))) 0.5)
(rule (Cluster4to2to4 Z) (Q4 (Cluster2to4to4 (- Z 1))) 0.5)
(rule (Cluster4to3to0 Z) (Q0 (Cluster3to0to1 (- Z 1))) 1.0)
(rule (Cluster4to3to2 Z) (Q2 (Cluster3to2to1 (- Z 1))) 1.0)
(rule (Cluster4to4to3 Z) (Q3 (Cluster4to3to2 (- Z 1))) 1.0)
(rule (Cluster4to4to4 Z) (Q4 (Cluster4to4to3 (- Z 1))) 1.0)
(rule (Q0) ((X 4 4) (X 4 4) R2) 0.2)
(rule (Q0) ((slope 6 8 L4) (slope 0 0 L4 R2)) 0.2)
(rule (Q0) ((X 5 4) (X 5 8) (X 3 8) R8 (X #7 8) R8 (X 2 8)) 0.2)
(rule (Q0) ((slope -5 -3 C4) (slope 0 0 C8) (slope -4 -4 C8 R8 L8) (slope 3 3 R8 C8)) 0.2)
(rule (Q0) ((X 2 8) (X b2 16) (X 1 16) (X #7 8) (X b2 8) R2) 0.2)
(rule (Q0) ((slope 10 12 C8) (slope -1 -1 A16 C16 L8) (slope 2 2 X8 R2)) 0.2)
(rule (Q0) ((X 1 4) (X 7 8) (X 6 8) R8 (X 5 8) R8 (X #4 8)) 0.2)
(rule (Q0) ((slope 2 4 C4) (slope -2 -1 C8 L8 R8 C8 R8 L8)) 0.2)
(rule (Q0) ((X 3 4) (X 3 4) R2) 0.2)
(rule (Q0) ((slope -2 -1 C4) (slope 0 0 C4 R2)) 0.2)
(rule (Q0) ((X 1 8) R2 (X 1 16) (X 7 16) (X 5 8) (X 6 8)) 0.2)
(rule (Q0) ((slope -2 -1 C8) (slope 0 0 R2 C16) (slope -3 -2 C16 C8) (slope 2 2 L8)) 0.2)
(rule (Q0) ((X 1 4) (X 1 8) (X 5 8) R8 (X 3 8) R8 (X b2 8)) 0.2)
(rule (Q0) ((slope 1 2 C4) (slope 0 0 C8) (slope -5 -2 C8 R8 C8 R8 X8)) 0.2)
(rule (Q0) ((X 1 8) (X 7 8) R8 (X 6 8) R8 (X 5 4+8)) 0.2)
(rule (Q0) ((slope 0 0 C8) (slope -2 -1 C8 R8 L8 R8 C4+8)) 0.2)
(rule (Q0) (R4 (X 1 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8) (X #5 8)) 0.2)
(rule (Q0) ((slope -4 -2 R4 C8) (slope 4 4 C8 C8 C8 C8 C8)) 0.2)
(rule (Q0) ((X 1 8) (X 3 8) (X #5 8) (X 1 8) R8 (X 3 8) R8 (X 3 8)) 0.2)
(rule (Q0) ((slope -9 -7 C8) (slope 4 4 C8 C8 C8 R8 C8) (slope 0 0 R8 C8)) 0.2)
(rule (Q0) ((X 5 4) (X 5 4) R2) 0.2)
(rule (Q0) ((slope 11 13 C4) (slope 0 0 C4 R2)) 0.2)
(rule (Q0) ((X 2 4) (X 1 8) (X 2 8) R8 (X 3 4+8)) 0.2)
(rule (Q0) ((slope 2 4 C4) (slope -2 -2 C8) (slope 1 2 C8 R8 C4+8)) 0.2)
(rule (Q0) ((X 7 2) R4+8 (X 7 8)) 0.2)
(rule (Q0) ((slope 0 0 C2) (slope 0 0 R4+8 C8)) 0.2)
(rule (Q0) (R4 (X #5 8) (X 1 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8)) 0.2)
(rule (Q0) ((slope 2 4 R4 C8) (slope 4 4 C8 C8 C8 C8 C8)) 0.2)
(rule (Q0) ((X 6 4) (X 5 8) (X 3 8) R8 (X 7 8) R8 (X 3 8)) 0.2)
(rule (Q0) ((slope 1 2 C4) (slope -5 -2 C8 C8 R8 L8) (slope 5 5 R8 C8)) 0.2)
(rule (Q1) (R8 (X 5 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X b6 8)) 0.2)
(rule (Q1) ((slope -9 -7 R8 C8) (slope 1 5 C8 L8 C8 L8 C8 X8)) 0.2)
(rule (Q1) (R8 (X 5 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X b6 8)) 0.2)
(rule (Q1) ((slope -6 -4 R8 C8) (slope 1 5 C8 L8 C8 L8 C8 X8)) 0.2)
(rule (Q1) (R8 (X b3 8) (X #7 8/3) (X #5 8/3) (X 3 8/3) (X b3 8) (X b2 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q1) ((slope -5 -3 R8 C8) (slope -4 -1 X8/3 C8/3 C8/3 C8 L8 C8 C8)) 0.2)
(rule (Q1) (R2+4+8 (X 1 8)) 0.2)
(rule (Q1) ((slope 0 0 R2+4+8 C8)) 0.2)
(rule (Q1) (R2+8 (X #5 8) (X 1 8) (X 3 8)) 0.2)
(rule (Q1) ((slope -12 -10 R2+8 X8) (slope 4 4 C8 C8)) 0.2)
(rule (Q1) (R8 (X 5 8) (X 1 8) (X 3 8) (X 5 4) (X 5 8) (X 5 8)) 0.2)
(rule (Q1) ((slope -5 -3 R8 C8) (slope 3 5 C8 C8 C4) (slope 0 0 C8 C8)) 0.2)
(rule (Q1) (R8 (X #4 4) (X 5 8) (X b3 8) (X 7 8) (X 5 8) (X b3 8)) 0.2)
(rule (Q1) ((slope 2 4 R8 L4) (slope -11 -3 X8 L8 C8 X8 L8)) 0.2)
(rule (Q1) (R8 (X 3 4) R8 (X #5 4) R4) 0.2)
(rule (Q1) ((slope -5 -3 R8 C4) (slope -8 -8 R8 C4 R4)) 0.2)
(rule (Q1) (R8 (X b3 8) R8 (X b3 8) R8 (X b3 8) R8 (X b3 8)) 0.2)
(rule (Q1) ((slope 0 0 R8 C8) (slope 0 0 R8 C8 R8 C8 R8 C8)) 0.2)
(rule (Q2) ((X 6 4) (X 1 8) (X 6 8) (X 4 4) (X 1 8) (X 2 8)) 0.2)
(rule (Q2) ((slope -2 -1 L4) (slope 3 3 C8) (slope -3 -3 L8) (slope 8 8 L4) (slope -5 -5 C8) (slope 2 2 L8)) 0.2)
(rule (Q2) ((X 1 4) (X 5 4) (X #7 4) (X 5 4)) 0.2)
(rule (Q2) ((slope -3 -1 C4) (slope -5 -5 C4) (slope 4 4 L4) (slope -4 -4 C4)) 0.2)
(rule (Q2) ((X 1 4) (X 5 8) (X 7 4) (X 2 8) (X 3 4)) 0.2)
(rule (Q2) ((slope -7 -5 C4) (slope 7 7 C8) (slope -9 -9 C4) (slope 9 9 C8) (slope -10 -10 C4)) 0.2)
(rule (Q2) ((X 4 8) (X 4 8) (X 7 8) (X 1 4) (X 4 4) (X 2 8)) 0.2)
(rule (Q2) ((slope 2 4 L8) (slope -12 -12 L8) (slope 2 5 C8 C4 L4) (slope -3 -3 L8)) 0.2)
(rule (Q2) ((X 3 8) (X 5 8) (X 5 8) (X 3 8) (X 5 4) (X 3 4)) 0.2)
(rule (Q2) ((slope 0 0 C8) (slope -9 -9 C8) (slope 12 12 C8) (slope -3 -3 C8) (slope 3 3 C4) (slope -3 -3 C4)) 0.2)
(rule (Q2) ((X 3 4) (X 5 4) R8 (X b2 8) (X 1 8) (X b2 8)) 0.2)
(rule (Q2) ((slope -4 -2 C4) (slope -9 -9 C4) (slope 6 6 R8 A8) (slope -1 -1 C8) (slope 1 1 X8)) 0.2)
(rule (Q2) ((X 3 4) (X 3 8) (X 1 8) R8 (X 1 8) R8 (X #7 8)) 0.2)
(rule (Q2) ((slope 11 13 C4) (slope 0 0 C8) (slope -3 -3 C8) (slope 0 0 R8 C8) (slope -1 -1 R8 L8)) 0.2)
(rule (Q2) ((X 2 8/3) (X b2 8/3) (X 1 8/3) (X #7 8) (X 1 8) R8 (X 1 8) (X 5 8) (X #7 8)) 0.2)
(rule (Q2) ((slope 2 4 C8/3) (slope -1 -1 A8/3 C8/3 L8) (slope 1 1 C8) (slope 0 0 R8 C8) (slope -5 -5 C8) (slope 4 4 L8)) 0.2)
(rule (Q2) ((X b3 8) (X 7 8) (X b3 4) (X #4 4) (X #4 8) (X 5 8)) 0.2)
(rule (Q2) ((slope 0 0 L8) (slope -7 -5 C8 L4) (slope 3 3 L4) (slope 0 0 L8) (slope 1 1 X8)) 0.2)
(rule (Q2) ((X 3 4) (X 5 4) R8 (X 5 8) (X 6 8) (X 7 8)) 0.2)
(rule (Q2) ((slope -4 -2 C4) (slope -9 -9 C4) (slope 0 0 R8 C8) (slope 2 2 C8 L8)) 0.2)
(rule (Q2) ((X 7 4) (X 1 8) (X 6 4) (X 7 8) (X 5 8) (X 7 8)) 0.2)
(rule (Q2) ((slope 1 2 C4) (slope 2 2 C8) (slope -3 -3 L4) (slope 1 1 C8) (slope -3 -3 C8) (slope 3 3 C8)) 0.2)
(rule (Q2) ((X 2 4) (X 1 8) (X 7 8) (X 1 4/3) (X 7 4/3) (X 7 4/3)) 0.2)
(rule (Q2) ((slope 0 0 C4) (slope -2 -1 C8 L8) (slope 1 1 C4/3) (slope -1 -1 L4/3) (slope 0 0 L4/3)) 0.2)
(rule (Q3) ((X 6 4) (X 7 8) (X 5 4) (X 3 4+8)) 0.2)
(rule (Q3) ((slope 1 3 C4) (slope 2 2 L8) (slope -4 -3 C4 C4+8)) 0.2)
(rule (Q3) ((X 7 8) (X 1 8) (X b2 8) (X b3 8) (X 3 8) (X #4 8) (X 5 8) (X 6 8)) 0.2)
(rule (Q3) ((slope -3 -1 C8) (slope 1 2 C8 X8 A8 C8 L8 C8 L8)) 0.2)
(rule (Q3) ((X 7 8) (X 1 8) (X b2 8) (X b3 4) (X 3 8) (X b2 8) (X 7 8)) 0.2)
(rule (Q3) ((slope 1 2 C8) (slope 1 2 C8 C8 A4 C8) (slope -3 -3 C8 C8)) 0.2)
(rule (Q3) ((X 3 4) (X 7 8) (X 5 8) (X 3 8) (X 5 8) (X 7 8) (X 3 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope -5 -3 C8 C8 C8) (slope 3 5 C8 C8 C8)) 0.2)
(rule (Q3) ((X 5 4) (X 3 8) (X 7 8) (X 5 8) (X 7 8) (X 3 8) (X 4 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope -5 -3 C8 C8 C8) (slope 1 5 C8 C8 A8)) 0.2)
(rule (Q3) ((X b3 8) (X 2 16) (X b2 16) (X 1 8) (X 7 8) (X #5 8) (X 3 8) (X b3 8) (X 2 8)) 0.2)
(rule (Q3) ((slope 0 0 C8) (slope -4 -1 A16 L16 C8 C8 C8 C8 C8 A8)) 0.2)
(rule (Q3) ((X 1 8) (X 2 8) (X 3 8) (X 4 8) (X 5 8) (X b6 8) (X 6 8) (X 7 8)) 0.2)
(rule (Q3) ((slope -4 -2 C8) (slope 1 2 L8 C8 L8 C8 A8 L8 C8)) 0.2)
(rule (Q3) ((X 5 8) (X 6 4) (X 7 8) (X 5 4) (X 3 8) (X 2 8)) 0.2)
(rule (Q3) ((slope 0 0 C8) (slope 1 2 L4 C8) (slope -4 -1 C4 C8 L8)) 0.2)
(rule (Q3) ((X 3 4) (X 1 8) (X #5 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8)) 0.2)
(rule (Q3) ((slope 1 2 C4) (slope -4 -4 C8 C8 C8) (slope 4 4 C8 C8 C8)) 0.2)
(rule (Q3) ((X 7 8) (X 1 8) (X b2 8) (X b3 8) (X 3 8) (X #4 8) (X 5 8) (X 6 8)) 0.2)
(rule (Q3) ((slope 1 2 C8) (slope 1 2 C8 C8 A8 C8 C8 C8 L8)) 0.2)
(rule (Q3) ((X 4 4) (X 2 8) (X 7 8) (X 4 8) (X 7 8) (X 2 8) (X 4 8)) 0.2)
(rule (Q3) ((slope 0 0 L4) (slope -5 -3 L8 C8 L8) (slope 3 5 C8 L8 L8)) 0.2)
(rule (Q3) ((X 3 4) (X 1 8) (X #5 8) (X 3 8) (X #5 8) (X 1 8) (X 3 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope -4 -4 C8 C8 C8) (slope 4 4 C8 C8 C8)) 0.2)
(rule (Q3) ((X 2 4) (X 7 8) (X 5 8) (X 2 8) (X 5 8) (X 7 8) (X 2 8)) 0.2)
(rule (Q3) ((slope 0 0 L4) (slope -5 -3 C8 C8 L8) (slope 3 5 C8 C8 L8)) 0.2)
(rule (Q3) ((X 3 4) (X 1 8) (X #5 8) (X 3 8) (X #5 8) (X #7 8) (X 3 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope -4 -4 C8 C8 C8) (slope 3 5 C8 X8 C8)) 0.2)
(rule (Q3) ((X 5 4) (X 3 8) (X 2 8) (X 1 8) (X 2 8) (X 3 8) (X 4 8)) 0.2)
(rule (Q3) ((slope 0 0 C4) (slope -4 -1 C8 L8 C8) (slope 1 2 L8 C8 L8)) 0.2)
(rule (Q3) ((X b5 8) (X #7 8) (X 1 8) (X 3 8) (X b5 8) (X 7 8) (X b5 4)) 0.2)
(rule (Q3) ((slope 2 4 X8) (slope 1 5 L8 C8 C8 X8 C8) (slope -4 -4 X4)) 0.2)
(rule (Q3) ((X 4 8) (X 4 8) R8 (X 3 8) (X b3 8) (X b2 8) (X 1 8) (X 7 8)) 0.2)
(rule (Q3) ((slope 0 0 X8) (slope 0 0 X8) (slope -2 -1 R8 C8 C8 L8 C8 C8)) 0.2)
(rule (Q4) ((X 5 8) (X 1 8) (X 7 8) (X 5 8) (X 1 8) (X 7 8) (X 6 8) (X 5 8)) 0.2)
(rule (Q4) ((slope -4 -2 C8) (slope 5 5 C8) (slope -3 -2 C8 C8) (slope 5 5 C8) (slope -2 -1 C8 L8 C8)) 0.2)
(rule (Q4) ((X 5 8) (X 6 8) (X 3 8) (X 1 8) (X #5 8) (X #5 16) (X 3 16) (X 1 8) (X #5 8)) 0.2)
(rule (Q4) ((slope 1 2 X8) (slope 2 2 X8) (slope -5 -4 C8 C8 C8) (slope 12 12 C16) (slope -4 -4 C16 C8 C8)) 0.2)
(rule (Q4) ((X 2 8) (X 2 8) (X 7 8) (X 5 8) (X 2 8) (X 5 8) (X 7 8) (X 2 8)) 0.2)
(rule (Q4) ((slope 1 2 L8) (slope 12 12 L8) (slope -5 -3 C8 C8 L8) (slope 3 5 C8 C8 L8)) 0.2)
(rule (Q4) ((X 7 8/3) (X 1 8/3) (X 7 8/3) (X 5 8) (X 3 8) (X 2 8) (X 1 8) (X 4 8) (X 1 8)) 0.2)
(rule (Q4) ((slope 2 4 C8/3) (slope 2 2 C8/3) (slope -4 -1 C8/3 C8 C8 L8 C8) (slope 5 5 L8) (slope -5 -5 C8)) 0.2)
(rule (Q4) ((X 6 16/3) (X 7 16/3) (X 6 16/3) (X #4 8) (X 5 8) (X 6 8) (X 7 8) (X 1 8) R8 (X 6 8)) 0.2)
(rule (Q4) ((slope 0 0 L16/3) (slope 1 1 C16/3) (slope -3 -1 L16/3 L8) (slope 1 9 C8 L8 C8 C8 R8 L8)) 0.2)
(rule (Q4) ((X 3 8) (X 4 16) (X 3 16) (X 1 8) (X 2 8) (X 3 8) (X 4 8) (X b5 8) (X b6 8)) 0.2)
(rule (Q4) ((slope 2 4 C8) (slope 2 2 L16) (slope -3 -2 C16 C8) (slope 1 2 L8 C8 L8 X8 A8)) 0.2)
(rule (Q4) (R4 (X 4 16) (X b2 16) (X 7 16) (X 5 16) (X 1 16) (X 7 16) (X 6 16) (X 5 16) (X 4 16) (X 3 16) (X b3 16) (X b2 16)) 0.2)
(rule (Q4) ((slope 3 5 R4 X16) (slope -4 -3 C16 C16 C16) (slope 5 5 C16) (slope -2 -1 C16 L16 C16 A16 C16 X16 C16)) 0.2)
(rule (Q4) ((X 3 8) (X #4 8) (X 5 8) (X 6 8) (X 7 8) (X 1 16) (X 7 16) (X 6 8) (X 7 8)) 0.2)
(rule (Q4) ((slope 1 2 C8) (slope 1 2 L8 C8 L8 C8 C16) (slope -2 -1 C16 L8) (slope 1 1 C8)) 0.2)
(rule (Q4) ((X #5 8) (X 1 8) (X 3 8) (X #5 8) (X 1 8) (X b3 8) (X #5 8) (X 6 8)) 0.2)
(rule (Q4) ((slope -5 -3 C8) (slope 4 4 C8 C8 C8) (slope -8 -8 C8) (slope 1 5 C8 C8 A8)) 0.2)
(rule (Q4) ((X 2 8) (X 7 8) (X 5 8) (X 2 8) (X 4 8) (X 2 8) (X 3 8) (X 1 8)) 0.2)
(rule (Q4) ((slope 1 2 C8) (slope -5 -3 C8 C8 C8) (slope 3 3 L8) (slope -3 -3 C8) (slope 2 8 C8 C8)) 0.2)
(rule (Q4) ((X 6 4+8) (X 6 16) (X b2 16) (X 6 8) (X b2 8) (X 3 8) (X 6 8)) 0.2)
(rule (Q4) ((slope 0 0 L4+8) (slope 0 0 L16) (slope -8 -4 C16 L8) (slope 3 5 C8 C8 L8)) 0.2)
