(parameter (scale-type Use First Scale))
(parameter (scale-root C))
(parameter (avoid-repeats true))
(parameter (use-grammar true))
(parameter (rectify true))
(parameter (auto-fill true))
(parameter (chord-tone-decay 0.0))
(parameter (scale-tone-weight 0.05))
(parameter (color-tone-weight 0.15))
(parameter (chord-tone-weight 0.7))
(parameter (leap-prob 0.01))
(parameter (rest-prob 0.1))
(parameter (max-interval 6))
(parameter (min-interval 0))
(parameter (max-duration 8))
(parameter (min-duration 8))
(parameter (max-pitch 82))
(parameter (min-pitch 60))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)
(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.11)
(rule (START Z) ((Cluster1 Z)) 0.08)
(rule (START Z) ((Cluster2 Z)) 0.05)
(rule (START Z) ((Cluster3 Z)) 0.21)
(rule (START Z) ((Cluster4 Z)) 0.56)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to4 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster2to3 0) () 1)
(base (Cluster2to4 0) () 1)
(base (Cluster3to1 0) () 1)
(base (Cluster3to2 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster3to4 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to1 0) () 1)
(base (Cluster4to3 0) () 1)
(base (Cluster4to4 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.14)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.14)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.14)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.14)
(rule (Cluster0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.43)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.2)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.8)
(rule (Cluster2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.33)
(rule (Cluster2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.67)
(rule (Cluster3 Z) (Q3 (Cluster3to1 (- Z 1))) 0.08)
(rule (Cluster3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.15)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.23)
(rule (Cluster3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.54)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.13)
(rule (Cluster4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.1)
(rule (Cluster4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.23)
(rule (Cluster4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.55)
(rule (Cluster0to0 Z) (Q0 (Cluster0to4 (- Z 1))) 1.0)
(rule (Cluster0to1 Z) (Q1 (Cluster1to4 (- Z 1))) 1.0)
(rule (Cluster0to2 Z) (Q2 (Cluster2to4 (- Z 1))) 1.0)
(rule (Cluster0to3 Z) (Q3 (Cluster3to1 (- Z 1))) 1.0)
(rule (Cluster0to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.33)
(rule (Cluster0to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.33)
(rule (Cluster1to3 Z) (Q3 (Cluster3to3 (- Z 1))) 1.0)
(rule (Cluster1to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.25)
(rule (Cluster1to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.25)
(rule (Cluster2to3 Z) (Q3 (Cluster3to4 (- Z 1))) 1.0)
(rule (Cluster2to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.5)
(rule (Cluster2to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.5)
(rule (Cluster3to1 Z) (Q1 (Cluster1to4 (- Z 1))) 1.0)
(rule (Cluster3to2 Z) (Q2 (Cluster2to3 (- Z 1))) 0.5)
(rule (Cluster3to2 Z) (Q2 (Cluster2to4 (- Z 1))) 0.5)
(rule (Cluster3to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.33)
(rule (Cluster3to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.14)
(rule (Cluster3to4 Z) (Q4 (Cluster4 (- Z 1))) 0.14)
(rule (Cluster3to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.14)
(rule (Cluster4to0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.25)
(rule (Cluster4to0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.25)
(rule (Cluster4to0 Z) (Q0 (Cluster0to4 (- Z 1))) 0.25)
(rule (Cluster4to1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.33)
(rule (Cluster4to1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.33)
(rule (Cluster4to3 Z) (Q3 (Cluster3to2 (- Z 1))) 0.14)
(rule (Cluster4to3 Z) (Q3 (Cluster3to3 (- Z 1))) 0.14)
(rule (Cluster4to3 Z) (Q3 (Cluster3to4 (- Z 1))) 0.14)
(rule (Cluster4to4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.06)
(rule (Cluster4to4 Z) (Q4 (Cluster4to1 (- Z 1))) 0.06)
(rule (Cluster4to4 Z) (Q4 (Cluster4to3 (- Z 1))) 0.06)
(rule (Cluster4to4 Z) (Q4 (Cluster4 (- Z 1))) 0.06)
(rule (Cluster4to4 Z) (Q4 (Cluster4to4 (- Z 1))) 0.06)
(rule (Q0) ((slope 0 0 C8) (slope -3 -2 R8 C8 L4+8 R4)) 0.2)
(rule (Q0) ((slope 6 8 L8) (slope -2 -2 C4+8 R2)) 0.2)
(rule (Q0) ((slope 1 3 C4) (slope 0 0 R4+8 C8) (slope 2 5 L8 C8)) 0.2)
(rule (Q0) ((slope 0 0 C2 R2)) 0.2)
(rule (Q0) ((slope 0 0 L4) (slope 0 0 R4 C8/3) (slope 2 2 C8/3) (slope -3 -2 C8/3 X8 R8)) 0.2)
(rule (Q0) ((slope 6 8 L2 R2)) 0.2)
(rule (Q0) ((slope 1 3 C2 R2)) 0.2)
(rule (Q1) ((slope 2 4 R2+8 C8) (slope 2 5 L8 C8)) 0.2)
(rule (Q1) ((slope -9 -7 R2 L8) (slope 2 4 C8 C8/3 C8/3 L8/3)) 0.2)
(rule (Q1) ((slope -12 -10 R2 C8) (slope 2 4 C8 C8 L8)) 0.2)
(rule (Q1) ((slope 1 2 R2 C8) (slope 1 2 L8 C8 L8)) 0.2)
(rule (Q1) ((slope 0 0 R1)) 0.2)
(rule (Q2) ((slope 0 0 R8 C8) (slope 1 5 L8 C8 L8 C8 C8) (slope -2 -2 C8)) 0.2)
(rule (Q2) ((slope -4 -2 R8 C8) (slope 1 3 C8 X8 L8 L8 C8 A8)) 0.2)
(rule (Q2) ((slope 2 4 R8 C8) (slope 2 5 L8 C8) (slope -3 -1 L8 C8 C8 R8)) 0.2)
(rule (Q3) ((slope 2 4 L8) (slope -3 -3 C8) (slope 1 2 C8 L8 C4) (slope -2 -2 R8 L16) (slope 2 2 C16)) 0.2)
(rule (Q3) ((slope -3 -1 L8) (slope -2 -2 L8) (slope 0 0 R8 L4) (slope -3 -3 C8) (slope 2 2 L8) (slope -5 -5 C8)) 0.2)
(rule (Q3) ((slope 2 4 C8) (slope 5 5 L4+8) (slope -2 -2 L4 R8 C8)) 0.2)
(rule (Q3) ((slope -5 -3 C8) (slope -3 -1 L8 L8 C8 C8) (slope 1 4 C8 C8 R8)) 0.2)
(rule (Q3) ((slope 0 0 C8/3) (slope 2 2 C8/3) (slope -3 -2 C8/3 X8) (slope 2 2 R8 C2)) 0.2)
(rule (Q3) ((slope -4 -2 C8) (slope 1 4 C8 C8 R8 C2)) 0.2)
(rule (Q3) ((slope 1 3 L8) (slope 1 1 L8) (slope -1 -1 R8 L8) (slope 0 0 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope 0 0 L8)) 0.2)
(rule (Q3) ((slope -2 -1 C8) (slope -2 -2 C8) (slope 2 2 C8) (slope -2 -2 C16) (slope 2 2 C16) (slope -2 -2 L8 L8) (slope 0 0 R8 L8)) 0.2)
(rule (Q3) ((slope 2 4 C2) (slope -3 -3 R8 C8) (slope 1 3 C8 X8)) 0.2)
(rule (Q3) ((slope -2 -1 L8) (slope -3 -3 C8 C8) (slope 2 2 R8 L4+8) (slope -5 -5 C8)) 0.2)
(rule (Q3) ((slope -3 -1 L4) (slope -2 -2 R8 C8) (slope 1 2 L8 L8) (slope -1 -1 R8 L8)) 0.2)
(rule (Q3) ((slope 1 3 C4) (slope -2 -2 R8 L16) (slope 2 2 C16) (slope -4 -2 L8 C8 C8 C8)) 0.2)
(rule (Q3) ((slope -3 -1 L8) (slope -4 -3 C8 C8 C8) (slope 2 2 C4 R4)) 0.2)
(rule (Q4) ((slope -3 -1 L8) (slope -4 -4 A8) (slope 1 3 L8 L8) (slope -2 -2 C8 L8) (slope 1 3 L8 C8)) 0.2)
(rule (Q4) ((slope 0 0 L4) (slope -6 -2 C8 X2+8)) 0.2)
(rule (Q4) ((slope 2 4 C4+8) (slope 6 6 C8) (slope -4 -2 L8 C8 C8 C8)) 0.2)
(rule (Q4) ((slope 3 5 C4) (slope 1 2 C4 L8/3 C8/3) (slope -3 -2 L8/3 C8) (slope 1 1 C8)) 0.2)
(rule (Q4) ((slope -3 -1 L8) (slope -4 -1 C8 C8 C8 A8 C8 L8 C8)) 0.2)
(rule (Q4) ((slope -12 -10 C8) (slope 1 4 C8 C8 L8 L8/3 C8/3) (slope -2 -1 L8/3 C8 L8)) 0.2)
(rule (Q4) ((slope 2 4 C4) (slope -4 -3 X8 X8) (slope 2 2 L8) (slope -3 -3 C8) (slope 1 2 C8 L8)) 0.2)
(rule (Q4) ((slope -6 -4 L8) (slope -4 -3 C8 C8) (slope 5 5 C8) (slope -4 -2 C8 C8 L8 C8)) 0.2)
(rule (Q4) ((slope 4 6 L8) (slope -4 -2 C8 C8 C8 L8) (slope 3 4 C8 C8 C8)) 0.2)
(rule (Q4) ((slope 1 3 L4+8) (slope -5 -5 C8) (slope 3 3 L8) (slope -3 -3 C8) (slope 1 2 C8 L8)) 0.2)
(rule (Q4) ((slope -2 -1 X4) (slope -7 -7 C8) (slope 0 0 C8) (slope 7 7 L2)) 0.2)
(rule (Q4) ((slope 0 0 L4) (slope -4 -2 C8 X8 L8 A8) (slope 1 3 L8 L8)) 0.2)
(rule (Q4) ((slope 0 0 L4) (slope -5 -5 L8) (slope 1 4 C8 C4 C4)) 0.2)
(rule (Q4) ((slope 1 2 L2) (slope 3 5 C8 L4+8)) 0.2)
(rule (Q4) ((slope 1 2 L8) (slope 2 2 C8 C8) (slope -5 -2 C8 C8 C8 C8 C8)) 0.2)
(rule (Q4) ((slope 0 0 L4) (slope -3 -3 C8) (slope 1 1 C2+8)) 0.2)
(rule (Q4) ((slope -2 -1 A8) (slope -2 -1 C8 L8 C8) (slope 3 4 L8 L4+8)) 0.2)
(rule (Q4) ((slope 1 3 C4) (slope 2 5 L8 C8 L8) (slope -4 -2 C8 C8 C8)) 0.2)
(rule (Q4) ((slope 1 2 C8) (slope 1 2 L8 C8 L8 L2)) 0.2)
(rule (Q4) ((slope 1 2 L8/3) (slope 2 2 C8/3) (slope -4 -1 L8/3 C8 L8 C8 L8 L8 C8)) 0.2)
(rule (Q4) ((slope 0 0 L8) (slope -2 -2 C8) (slope 2 2 L8) (slope 0 0 L4+8) (slope -3 -2 C8 X8)) 0.2)
(rule (Q4) ((slope -4 -2 L8) (slope 3 4 C8 C8 C4+8) (slope -5 -5 L8) (slope 3 3 C8)) 0.2)
(rule (Q4) ((slope -9 -7 L8) (slope 2 5 C8 C8/3 C8/3 L8/3 L4+8) (slope -2 -2 C8)) 0.2)
(rule (Q4) ((slope 3 5 L8) (slope 3 3 L4+8) (slope -2 -2 C8) (slope 3 3 L8 C8 C8)) 0.2)
(rule (Q4) ((slope 3 5 C4) (slope -2 -2 L8) (slope 3 6 C8 C4+8 C8)) 0.2)
(rule (Q4) ((slope 1 3 L8/3) (slope 2 2 C8/3) (slope -3 -2 L8/3 C8) (slope 1 1 C8) (slope -7 -1 X4 C8) (slope 0 0 C8)) 0.2)
(rule (Q4) ((slope 0 0 X8) (slope -3 -3 C8) (slope 2 2 L8) (slope -5 -5 C8) (slope 3 3 C4) (slope -4 -3 X8 X8)) 0.2)
(rule (Q4) ((slope -3 -1 C8) (slope 3 3 L8 C8 C4+8) (slope -3 -3 C8) (slope 1 1 C8)) 0.2)
(rule (Q4) ((slope 1 3 L8) (slope -3 -3 C8) (slope 1 5 C8 L8 C8 L4+8)) 0.2)
(rule (Q4) ((slope -3 -1 C8) (slope -5 -3 C8 C8 C8) (slope 2 2 C4 L8 C8)) 0.2)
(rule (Q4) ((slope 1 3 C8) (slope 5 5 L2+8) (slope -6 -2 C8 X8)) 0.2)
(rule (Q4) ((slope -3 -1 C8) (slope -2 -2 L8) (slope 1 7 L8 C8 L8) (slope -2 -2 C4+8)) 0.2)
(rule (Q4) ((slope 4 6 L4+8) (slope -5 -2 C8 L8 C8 C8) (slope 5 5 C8)) 0.2)
(rule (Q4) ((slope -4 -2 C8) (slope -4 -2 C8 L8 C8) (slope 4 4 C4) (slope -2 -2 L8) (slope 3 3 C8)) 0.2)
(rule (Q4) ((slope 2 4 L8) (slope 1 2 L8 C8 A8) (slope -2 -1 C8 C8) (slope 2 2 C8) (slope -2 -2 C16) (slope 2 2 C16)) 0.2)
