(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)

(rule (P Y) ((START 1) (P (- Y 600))) 1.0)
(rule (P Y) ((START 2) (P (- Y 1200))) 10.0)
(rule (P Y) ((START 4) (P (- Y 2400))) 100.0)
(rule (P Y) ((START 8) (P (- Y 4800))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 9600))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 19200))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 38400))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.88)
(rule (START Z) ((Cluster1 Z)) 0.12)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.89)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.11)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.67)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.33)
(rule (Cluster0to0 Z) (Q0 (Cluster0 (- Z 1))) 0.06)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.06)
(rule (Cluster0to0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.06)
(rule (Cluster0to1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.50)
(rule (Cluster0to1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.50)
(rule (Cluster1to0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.50)
(rule (Cluster1to0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to0 (- Z 1))) 1.00)
(rule (Q0)((slope 0 0 C2+8)(slope -7 -2 C16 L16 C2)) 0.20)
(rule (Q0)((slope 8 10 C8)(slope -5 -2 C8 L8 C8)(slope 2 2 L8)(slope -5 -5 C4+8)(slope 3 3 X8 R8)) 0.20)
(rule (Q0)((slope -8 -6 C4+8)(slope 3 3 C4)(slope -3 -3 C8)(slope 2 3 C4 C8 R8)) 0.20)
(rule (Q0)((slope 11 13 L2+4)(slope 5 5 R8 C8)(slope -4 -3 C8 X8)) 0.20)
(rule (Q0)((slope 6 8 C4+8)(slope 2 2 L8)(slope -2 -2 R4 L4)(slope 5 5 C4)) 0.20)
(rule (Q0)((slope 1 3 C4+8)(slope 2 2 L4)(slope -3 -3 A8)(slope 1 5 C4 L4)) 0.20)
(rule (Q0)((slope 1 3 L8)(slope 0 0 L2)(slope -4 -3 L16 C16 X8 R4+8)) 0.20)
(rule (Q0)((slope 4 6 L4+8)(slope -7 -1 C8 L8 A8)(slope 1 2 L8 C8 X8 C8)) 0.20)
(rule (Q0)((slope -8 -6 L8)(slope -2 -2 C8)(slope 2 12 L8 L8)(slope -3 -3 R8 L8)(slope 1 1 A8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q0)((slope -11 -9 L4+8)(slope 12 12 L8)(slope -5 -5 R8 C8)(slope 3 3 A8)(slope -2 -1 C8 L8 R8)) 0.20)
(rule (Q0)((slope 4 6 C4+8)(slope 1 2 L8 C8 R2+8)) 0.20)
(rule (Q0)((slope -6 -4 C4+8)(slope 3 3 C4)(slope -3 -3 C8)(slope 2 5 C8 C8 R4)) 0.20)
(rule (Q0)((slope -6 -4 C4+8)(slope 2 2 L4)(slope -4 -4 L8)(slope 1 2 L8 C8 X8 C8)) 0.20)
(rule (Q0)((slope 8 10 C4+8)(slope -4 -3 X8 L8 R2+8)) 0.20)
(rule (Q0)((slope -6 -4 L8)(slope -2 -2 C8)(slope 2 12 L8 L8)(slope -5 -5 R4 L8)(slope 1 2 C8 X8 R8)) 0.20)
(rule (Q0)((slope -3 -1 C1+4)) 0.20)
(rule (Q0)((slope 0 0 C4 R1)) 0.20)
(rule (Q0)((slope -4 -2 C4+8)(slope 1 4 L8 C8 C8 R2)) 0.20)
(rule (Q0)((slope -6 -4 C4+8)(slope 2 2 L4)(slope -3 -3 A8)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q0)((slope -8 -6 L4+8)(slope 9 9 L8)(slope -3 -3 R8 A8)(slope 1 1 L4+8)(slope -3 -3 L8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope -7 -7 C4+8)(slope 0 0 C2 R4)) 0.20)
(rule (Q1)((slope -3 -1 R8 C8)(slope -7 -1 R8 L8 C2 C8 R8)) 0.20)
(rule (Q1)((slope -4 -2 R8 C2+8)(slope -7 -7 R4 C8 R8)) 0.20)
(rule (Q1)((slope -3 -1 R8 L2+4+8 R4)) 0.20)
