(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (BRICK 960) ((X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 7 8)(X 2 8)(X 4 8)(X 2 8) R2+4 (X 2 8)(X b7 8)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 4 L8 A8 C8 C8 L8 L8)(slope -3 -3 L8)(slope 0 0 R2+4 L8)(slope -4 -4 L8)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 960) ((X 4 16)(X b5 16)(X 5 4+8)(X #3 16)(X 4 16)(X #3 16)(X 1 16)(X 5 8)(X 3 8)(X 2 16)(X 3 16)(X 2 16)(X 1 16)(X 2 4) R2 ) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 960) ((slope 0 0 L16)(slope 1 1 A16 C4+8)(slope -3 -3 A16)(slope 1 1 L16)(slope -5 -1 X16 C16 C8 C8 L16)(slope 1 1 C16)(slope -2 -1 L16 C16)(slope 2 2 L4 R2)) (builtin brick Descending-Minor-CESH) 1.0)
(rule (BRICK 480) ((X 4 8)(X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -5 -5 C8)(slope 3 4 C8/3 C8/3 C8/3)(slope -1 -1 C8)(slope 3 3 C8 C8 L8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X b3 16)(X 3 16)(X 5 16)(X 6 16)(X 1 8)(X 1 8)(X 3 8)(X 4 8)(X 2 8)(X 7 8)(X 5 8)(X b5 8)(X 1 8)(X 1 8)(X 1 8)(X 7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -9 -9 A16)(slope 1 3 C16 C16 C16 C8)(slope -12 -12 C8)(slope 1 4 C8 A8)(slope -4 -1 L8 C8 C8 A8 C8)(slope 12 12 C8)(slope -12 -2 C8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X b3 16)(X 3 8+16)(X 5 8) R2 (X 3 8)(X 3 4+8)(X 5 8) R4 (X b2 16)(X b3 16)(X b2 16)(X #7 16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 A16)(slope 1 3 C8+16 C8)(slope -3 -3 R2 C8)(slope 1 4 C4+8 C8)(slope -1 -1 R4 L16)(slope 2 2 L16)(slope -2 -2 L16 X16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 6 4)(X b3 8)(X 4 4+8) R2+8 (X 6 8)(X 7 8)(X #7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 3 C8 L4 L8 X4+8 R2+8 L8 C8 X8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 4)(X 1 4)(X 1 8)(X 2 8)(X 3 8)(X 1 8)(X 1 4)(X 1 8)(X 3 8) R8 (X 5 8)(X 6 8)(X 2 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -4 -4 C4)(slope 0 0 C8)(slope 2 2 L8 C8)(slope -4 -4 C8)(slope 2 2 C4)(slope 0 0 C8)(slope 3 3 C8)(slope -3 -3 R8 C8)(slope 2 5 L8 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 16)(X 2 16)(X 1 16)(X 6 16)(X 1 4) R8 (X 1 8+16)(X 2 16)(X 1 16)(X 6 16)(X 7 4) R2+4 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R16 L16)(slope -3 -2 C16 C16)(slope 3 3 C4)(slope 0 0 R8 C8+16)(slope 2 2 L16)(slope -3 -2 C16 C16)(slope 3 3 C4 R2+4)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ( R4 (X 7 8)(X 5 8)(X 7 8)(X 5 8) R4 (X 2 8)(X 7 8) R2 (X 2 8)(X 6 8)(X 1 4)(X 5 8)(X 1 8)(X #7 16)(X 1 16)(X #7 16)(X 5 16)(X 7 16)(X 1 16)(X 7 16)(X 5 16)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 1 16)(X 2 16)(X 1 16)(X 7 16)(X 5 8)(X #5 8)) (builtin brick Two-Goes-Straight-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 0 0 R4 L8)(slope -4 -4 C8)(slope 4 4 R2 L8)(slope -5 -5 L8)(slope 10 10 C4)(slope -5 -5 C8)(slope 5 5 C8)(slope -1 -1 A16)(slope 1 1 C16)(slope -4 -1 X16 C16)(slope 2 3 C16 C16)(slope -3 -2 C16 C16)(slope 2 2 C8)(slope -9 -9 C8)(slope 3 3 C8 L8)(slope -1 -1 C16)(slope 2 2 L16)(slope -3 -2 C16 C16 C8)(slope 1 1 L8)) (builtin brick Two-Goes-Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 4)(X 1 4)(X 7 16)(X 1 16)(X 7 16)(X 6 16)(X 5 8)(X 4 8)(X 6 8/3)(X 7 8/3)(X b2 8/3)(X 6 8/3)(X 7 8/3)(X b2 8/3)(X b3 16)(X 3 16)(X 4 16)(X #5 16)(X b3 16)(X 3 16)(X 4 16)(X #5 16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 5 5 C4)(slope -1 -1 C16)(slope 1 1 C16)(slope -2 -1 C16 L16 C8 X8 L8/3)(slope 1 3 C8/3 X8/3)(slope -4 -4 L8/3)(slope 1 3 C8/3 X8/3)(slope -5 -5 L16)(slope 1 3 C16 L16 L16)(slope -5 -5 L16)(slope 1 3 C16 L16 L16)) (builtin brick Happenstance-Turnaround) 1.0)
(rule (BRICK 960) ( R8 (X 1 8)(X #2 8/3)(X #5 8/3)(X 7 8/3)(X 3 4) R4  R8 (X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 1 8) R8 (X 7 8)) (builtin brick Stablemates-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 2 5 L8/3 X8/3 C8/3)(slope -10 -1 C4 R4+8 C8)(slope 3 4 C8/3 C8/3 C8/3)(slope -1 -1 C8)(slope 8 8 C8)(slope -2 -2 R8 C8)) (builtin brick Stablemates-Approach) 1.0)
(rule (BRICK 480) ((X 1 8)(X 7 8)(X #6 8)(X 5 8)(X 7 8)(X #7 8)(X 1 8)(X 7 8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -1 C8 L8 C8 C8)(slope 1 1 A8 C8)(slope -2 -2 C8)) (builtin brick Sad-Cadence) 1.0)
(rule (BRICK 480) ((X 3 8)(X b6 8) R8 (X 5 8)(X 7 8)(X 5 8)(X b6 8)(X 7 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 5 5 X8)(slope -1 -1 R8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 2 X8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 1 8)(X 7 8)(X #6 8)(X 5 8)(X 3 8)(X 5 8)(X 3 8)(X #3 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -3 -1 C8 L8 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 1 X8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((X 3 8)(X 1 8)(X b6 16)(X 1 16)(X b6 16)(X 4 16)(X b2 8)(X #7 8)(X 1 8)(X 3 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -3 C8 X16)(slope 4 4 C16)(slope -4 -3 X16 L16)(slope 8 8 X8)(slope -2 -2 A8)(slope 1 3 C8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 1440) ( R8 (X 1 8)(X 7 16)(X 1 16)(X 7 16)(X 6 16)(X 3 8)(X b2 8)(X 7 8)(X #7 8)(X 5 8)(X 7 8) R4 (X 7 8)(X 5 8)(X 3 8)(X 1 8)(X 6 16)(X 7 16)(X 6 16)(X 5 16)(X 6 8)(X 1 8)(X 7 8)(X #5 8)(X 6 8)(X 4 8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C8)(slope -2 -2 C16)(slope 2 2 C16)(slope -2 -2 C16 L16)(slope 1 9 C8 L8)(slope -3 -3 C8)(slope 1 3 A8 C8 C8)(slope 0 0 R4 C8)(slope -4 -3 C8 C8 C8)(slope 1 2 L16 C16)(slope -2 -1 L16 C16)(slope 2 3 L8 C8)(slope -2 -2 C8 L8)(slope 1 1 L8)(slope -4 -4 L8)) (builtin brick Turnaround-to-VI) 1.0)
(rule (BRICK 960) ((X #3 16)(X 4 16)(X #3 16)(X 2 16)(X 3 8)(X 5 8)(X 1 4)(X 1 4)(X 1 4)(X 1 4)(X 5 8)(X 7 8)(X 6 8)(X 5 8)) (builtin brick On-Off-On-Minor-V) 1.0)
(rule (BRICK 960) ((slope 0 0 A16)(slope 1 1 L16)(slope -2 -1 X16 L16)(slope 1 4 C8 C8)(slope -7 -7 C4)(slope 0 0 C4 C4 C4)(slope 2 3 C8 C8)(slope -2 -1 L8 C8)) (builtin brick On-Off-On-Minor-V) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.94)
(rule (START Z) ((Cluster1 Z)) 0.06)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster0to0to0 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster1to0to0 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.93)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.07)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 1.00)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.92)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.08)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 1.00)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0 (- Z 1))) 0.04)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.04)
(rule (Cluster0to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.04)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.50)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.50)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to0 (- Z 1))) 0.50)
(rule (Q0)((X b3 16)(X 3 8+16)(X 5 8) R2 (X 3 8)) 0.20)
(rule (Q0)((slope -3 -1 A16)(slope 1 3 C8+16 C8)(slope -3 -3 R2 C8)) 0.20)
(rule (Q0)((X 3 8)(X b6 8) R8 (X 5 8)(X 7 8)(X 5 8)(X b6 8)(X 7 8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope 5 5 X8)(slope -1 -1 R8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 2 X8 C8)) 0.20)
(rule (Q0)((X #3 16)(X 4 16)(X #3 16)(X 2 16)(X 3 8)(X 5 8)(X 1 4)(X 1 4)) 0.20)
(rule (Q0)((slope -2 -1 A16)(slope 1 1 L16)(slope -2 -1 X16 L16)(slope 1 4 C8 C8)(slope -7 -7 C4)(slope 0 0 C4)) 0.20)
(rule (Q0)((X 3 8)(X 4 8)(X b5 8)(X 5 8)(X 7 8)(X 2 8)(X 4 8)(X 2 8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope 1 4 L8 A8 C8 C8 L8 L8)(slope -3 -3 L8)) 0.20)
(rule (Q0)((X 1 4)(X 5 8)(X 1 8)(X #7 16)(X 1 16)(X #7 16)(X 5 16)(X 7 16)(X 1 16)(X 7 16)(X 5 16)) 0.20)
(rule (Q0)((slope 9 11 C4)(slope -5 -5 C8)(slope 5 5 C8)(slope -1 -1 A16)(slope 1 1 C16)(slope -4 -1 X16 C16)(slope 2 3 C16 C16)(slope -3 -2 C16 C16)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 6 4)(X b3 8)(X 4 4+8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope 2 3 C8 L4 L8 X4+8)) 0.20)
(rule (Q0)((X 5 4)(X 1 4)(X 7 16)(X 1 16)(X 7 16)(X 6 16)(X 5 8)(X 4 8)) 0.20)
(rule (Q0)((slope 1 2 C4)(slope 5 5 C4)(slope -1 -1 C16)(slope 1 1 C16)(slope -2 -1 C16 L16 C8 X8)) 0.20)
(rule (Q0)((X 1 8)(X 7 8)(X #6 8)(X 5 8)(X 3 8)(X 5 8)(X 3 8)(X #3 8)) 0.20)
(rule (Q0)((slope -4 -2 C8)(slope -3 -1 C8 L8 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q0)((X 4 16)(X b5 16)(X 5 4+8)(X #3 16)(X 4 16)(X #3 16)(X 1 16)(X 5 8)(X 3 8)) 0.20)
(rule (Q0)((slope -4 -2 L16)(slope 1 1 A16 C4+8)(slope -3 -3 A16)(slope 1 1 L16)(slope -5 -1 X16 C16 C8 C8)) 0.20)
(rule (Q0)((X 3 4)(X 1 4)(X 1 8)(X 2 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q0)((slope -2 -1 C4)(slope -4 -4 C4)(slope 0 0 C8)(slope 2 2 L8 C8)(slope -4 -4 C8)) 0.20)
(rule (Q0)((X 3 8)(X 1 8)(X b6 16)(X 1 16)(X b6 16)(X 4 16)(X b2 8)(X #7 8)(X 1 8)(X 3 8)) 0.20)
(rule (Q0)((slope -3 -1 C8)(slope -4 -3 C8 X16)(slope 4 4 C16)(slope -4 -3 X16 L16)(slope 8 8 X8)(slope -2 -2 A8)(slope 1 3 C8 C8)) 0.20)
(rule (Q0)((X 5 8)(X 7 8) R4 (X 7 8)(X 5 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q0)((slope 1 2 C8)(slope 3 3 C8)(slope 0 0 R4 C8)(slope -4 -3 C8 C8 C8)) 0.20)
(rule (Q0)((X 1 16)(X 2 16)(X 1 16)(X 6 16)(X 1 4) R8 (X 1 8+16)(X 2 16)(X 1 16)(X 6 16)) 0.20)
(rule (Q0)((slope 0 0 C16)(slope 2 2 L16)(slope -3 -2 C16 C16)(slope 3 3 C4)(slope 0 0 R8 C8+16)(slope 2 2 L16)(slope -3 -2 C16 C16)) 0.20)
(rule (Q0)((X 2 8)(X 7 8)(X 5 8)(X b5 8)(X 1 8)(X 1 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope -2 -1 L8)(slope -4 -1 C8 C8 A8 C8)(slope 12 12 C8)(slope -12 -2 C8 C8)) 0.20)
(rule (Q0)((X 1 8)(X 7 8)(X #6 8)(X 5 8)(X 7 8)(X #7 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope -3 -1 C8 L8 C8 C8)(slope 1 1 A8 C8)(slope -2 -2 C8)) 0.20)
(rule (Q0)((X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 1 16)(X 2 16)(X 1 16)(X 7 16)(X 5 8)(X #5 8)) 0.20)
(rule (Q0)((slope 1 3 C8)(slope -9 -9 C8)(slope 3 3 C8 L8)(slope -1 -1 C16)(slope 2 2 L16)(slope -3 -2 C16 C16 C8)(slope 1 1 L8)) 0.20)
(rule (Q0)((X 6 8/3)(X 7 8/3)(X b2 8/3)(X 6 8/3)(X 7 8/3)(X b2 8/3)(X b3 16)(X 3 16)(X 4 16)(X #5 16)(X b3 16)(X 3 16)(X 4 16)(X #5 16)) 0.20)
(rule (Q0)((slope -3 -1 L8/3)(slope 1 3 C8/3 X8/3)(slope -4 -4 L8/3)(slope 1 3 C8/3 X8/3)(slope -5 -5 L16)(slope 1 3 C16 L16 L16)(slope -5 -5 L16)(slope 1 3 C16 L16 L16)) 0.20)
(rule (Q0)((X 1 4)(X 1 8)(X 3 8) R8 (X 5 8)(X 6 8)(X 2 8)) 0.20)
(rule (Q0)((slope 1 3 C4)(slope 0 0 C8)(slope 3 3 C8)(slope -3 -3 R8 C8)(slope 2 5 L8 L8)) 0.20)
(rule (Q0)((X 6 16)(X 7 16)(X 6 16)(X 5 16)(X 6 8)(X 1 8)(X 7 8)(X #5 8)(X 6 8)(X 4 8)) 0.20)
(rule (Q0)((slope 1 3 L16)(slope 1 1 C16)(slope -2 -1 L16 C16)(slope 2 3 L8 C8)(slope -2 -2 C8 L8)(slope 1 1 L8)(slope -4 -4 L8)) 0.20)
(rule (Q0)((X 3 4+8)(X 5 8) R4 (X b2 16)(X b3 16)(X b2 16)(X #7 16)) 0.20)
(rule (Q0)((slope 1 2 C4+8)(slope 4 4 C8)(slope -1 -1 R4 L16)(slope 2 2 L16)(slope -2 -2 L16 A16)) 0.20)
(rule (Q0)((X 2 8)(X 7 8) R2 (X 2 8)(X 6 8)) 0.20)
(rule (Q0)((slope 0 0 L8)(slope -4 -4 C8)(slope 4 4 R2 L8)(slope -5 -5 L8)) 0.20)
(rule (Q0)((X 4 8)(X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q0)((slope 1 2 L8)(slope -5 -5 C8)(slope 3 4 C8/3 C8/3 C8/3)(slope -1 -1 C8)(slope 3 3 C8 C8 L8)) 0.20)
(rule (Q0)((X 1 4)(X 1 4)(X 5 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q0)((slope 0 0 C4)(slope 0 0 C4)(slope 2 3 C8 C8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q0)((X 2 16)(X 3 16)(X 2 16)(X 1 16)(X 2 4) R2 ) 0.20)
(rule (Q0)((slope -2 -1 L16)(slope 1 1 C16)(slope -2 -1 L16 C16)(slope 2 2 L4 R2)) 0.20)
(rule (Q0)( R8 (X 1 8)(X 7 16)(X 1 16)(X 7 16)(X 6 16)(X 3 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q0)((slope -4 -2 R8 C8)(slope -2 -2 C16)(slope 2 2 C16)(slope -2 -2 C16 L16)(slope 1 9 C8 L8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q0)( R8 (X 1 8)(X b3 16)(X 3 16)(X 5 16)(X 6 16)(X 1 8)(X 1 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q0)((slope 0 0 R8 C8)(slope -9 -9 A16)(slope 1 3 C16 C16 C16 C8)(slope -12 -12 C8)(slope 1 4 C8 A8)) 0.20)
(rule (Q0)( R8 (X 1 8)(X #2 8/3)(X #5 8/3)(X 7 8/3)(X 3 4) R4 ) 0.20)
(rule (Q0)((slope -2 -1 R8 C8)(slope 2 5 L8/3 X8/3 C8/3)(slope -1 -1 C4 R4)) 0.20)
(rule (Q0)( R8 (X 1 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 1 8) R8 (X 7 8)) 0.20)
(rule (Q0)((slope -11 -9 R8 C8)(slope 3 4 C8/3 C8/3 C8/3)(slope -1 -1 C8)(slope 8 8 C8)(slope -2 -2 R8 C8)) 0.20)
(rule (Q0)((X 7 4) R2+4 ) 0.20)
(rule (Q0)((slope 2 4 C4 R2+4)) 0.20)
(rule (Q0)( R4 (X 7 8)(X 5 8)(X 7 8)(X 5 8) R4 ) 0.20)
(rule (Q0)((slope 0 0 R4 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C8 R4)) 0.20)
(rule (Q1)( R2+4 (X 2 8)(X b7 8)) 0.20)
(rule (Q1)((slope 0 0 R2+4 L8)(slope -4 -4 L8)) 0.20)
(rule (Q1)( R2+8 (X 6 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q1)((slope 1 3 R2+8 L8)(slope 1 1 C8 A8)) 0.20)
