(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(rule (P_motif) ((fill 16 (P 1000)) P_motif 10000) 0.5)
(startsymbol P_motif)
(rule (P_motif) ((fill 16 UseMotif) P_motif 10000) 0.5)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (BRICK 960) ( R4+8 (X 5 8) R4+8 (X 1 8) R4+8 (X 5 8) R8 (X 1 8)(X 5 8)(X 1 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope 0 0 R4+8 C8 R4+8 C8 R8 C8)(slope -5 -5 C8)(slope 5 5 C8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 8)(X 6 8)(X 5 8)(X 4 8)(X 6 8)(X 1 8)(X 5 8)(X 1 8)(X 1 4) R4+8 (X 1 8)(X 3 8)(X 4 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -1 L8 C8 A8 L8)(slope 3 3 C8)(slope -5 -5 C8)(slope 5 5 C8)(slope -7 -7 C4)(slope 1 7 R4+8 C8 C8 L8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)(X 4 8)(X 4 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 3 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 C8 L8 L8 C8)(slope -3 -3 C8)(slope 1 1 L8)(slope 0 0 L8)(slope -1 -1 L8)(slope 1 4 C8 C8 C8 C8)(slope -8 -2 L8 C8 C8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 4 8)(X 5 16)(X 4 16)(X 3 8)(X 2 8)(X 4 8)(X 1 8) R4  R1 ) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope 2 2 C16)(slope -5 -1 A16 C8 L8 L8 C8 R1+4)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 4 8) R4+8  R4+8 (X b7 4+8)(X 2 8)(X 1 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -2 -1 A8 C8 L8 L8)(slope 10 10 R2+4 A4+8)(slope -2 -1 L8 C8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 2)(X 3 8)(X 4 4+8)(X 1 2+4)(X 3 4)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 C8)(slope 1 1 L1+8)(slope -1 -1 C4)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 1 8)(X 6 8)(X 5 8)(X 4 8)(X 6 8)(X 1 8)(X 2 8)(X 3 8)(X 2 8)(X 7 8)(X 2 8)(X b3 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -1 L8 C8 A8 L8)(slope 2 3 C8 L8 C8 L8)(slope -3 -3 L8)(slope 1 3 L8 X8)(slope -4 -1 C8 L8 C8 C8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ( R4+8 (X 5 8)(X 3 8)(X 4 8)(X 3 8)(X 2 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope 1 4 C8 L8)(slope -2 -1 C8 L8 C8)(slope 1 2 L8 L8 C8)(slope -2 -1 C8 L8 C8)(slope 2 2 L8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((X 4 4)(X 3 8)(X 1 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)(X #4 8)(X 6 4)(X 3 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8)(slope -4 -4 C8)(slope 5 5 C8)(slope -8 -2 L8 C8 C8)(slope 1 7 L8 L4 C8)(slope -4 -1 L8 C8 L8 X8)) (builtin brick On-Off-Twice-To-V) 1.0)
(rule (BRICK 960) ( R8 (X 3 8)(X 1 8) R4 (X 7 8) R4  R8 (X 4 8)(X 1 8) R4 (X 1 8)(X 5 8)(X 1 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -3 -3 C8)(slope 3 3 R4 C8)(slope 0 0 R4+8 L8)(slope -5 -5 C8)(slope 5 5 R4 C8)(slope -5 -5 C8)(slope 5 5 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 7 8)(X #7 8)(X 1 8/3)(X #7 8/3)(X 7 8/3)(X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 1 L8 C8/3)(slope -3 -1 L8/3 C8/3 C8 L8 C8 C8 L8)(slope 1 4 C8 C8 C8 L8)(slope -9 -9 C8)(slope 3 4 C8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R2+8 (X b3 8)(X 7 4)(X 5 2)(X 1 4)(X 7 8)(X 6 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R2+8 L8)(slope 2 7 C4 C2)(slope -2 -1 C4 C8 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R4+8 (X b5 4)(X b3 16)(X b2 16)(X 1 8)(X 5 8)(X 4 8)(X #3 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 X4)(slope 2 2 L16)(slope -5 -1 L16 C8 C8)(slope 3 3 L8)(slope -8 -1 A8 C8 C8)(slope 1 7 L8 C8)(slope -3 -3 C8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 3 8)(X b2 8)(X 1 8)(X 7 8) R8 (X b3 8) R8 (X 7 8)(X 2 4+8)(X 3 8)(X 6 4)(X 6 4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 A8)(slope -5 -1 C8 C8 R8 L8 R8 C8)(slope 1 9 L4+8 C8)(slope -1 -1 L4)(slope 0 0 L4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R4+8 (X b5 4)(X b3 16)(X b2 16)(X 1 8)(X 7 8)(X 3 4) R2+4 ) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 X4)(slope 2 2 L16)(slope -2 -1 L16 C8 C8 C4 R2+4)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 5 16) R2+4+8+16  R8 (X #7 8)(X 1 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 1 8)(X 2 8)(X 3 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope 1 7 R1+16 L8 C8/3 C8/3 C8/3)(slope -4 -1 C8 C8)(slope 2 2 L8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X b6 8)(X #7 8)(X 2 8)(X 3 8)(X 6 8/3)(X #5 8/3)(X #4 8/3)(X b3 8) R8  R1 ) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope 1 3 L8 L8 C8)(slope -3 -1 L8/3 L8/3 L8/3 L8 R1+8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -2 -1 A8 C8 C8 C8)(slope 3 3 C8 C8 L8)(slope -4 -1 C8 C8 L8 C8)(slope 5 5 C8)(slope -2 -1 C8 L8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 1440) ((X 5 8)(X 3 8)(X 1 8)(X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 7 8)(X 2 8)(X 4 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)(X 5 8)(X 1 8) R4+8 (X #4 8)(X 3 8) R8 ) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -4 -3 C8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 4 C8 C8 C8 L8)(slope -11 -11 C8)(slope 3 4 L8 L8 L8)(slope -4 -2 C8 L8 A8)(slope 1 1 C8)(slope -7 -7 C8)(slope 18 18 R4+8 L8)(slope -14 -14 C8 R8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 4 16/3)(X 5 16/3)(X 4 16/3)(X 3 8)(X 2 8)(X b2 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X 5 8)(X 2 8)(X 1 8)(X 7 8)(X #5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -4 -1 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 2 5 L16/3 C16/3)(slope -2 -1 L16/3 C8 L8 A8 C8 L8 C8)(slope 3 4 C8 C8 L8)(slope -9 -1 C8 C8 C8 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 7 7 L8)(slope -2 -2 C8 C8 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ( R1 (X 5 4)(X 4 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X #5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R1 C4)(slope -3 -2 L8 L8)(slope 2 2 C8)(slope -2 -1 L8 C8 C8 C8)(slope 3 3 C8)(slope -5 -1 L8 L8 C8 A8 C8 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 4/3)(X 7 4/3)(X b5 2/3+8/3) R4  R2+8 (X 2 8)(X 4 8)(X 7 8)(X 4 8)(X 4 8)(X 4 8)(X 4 8)(X 3 8)(X 1 8) R4 ) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C4/3)(slope -5 -4 C4/3 X2/3+8/3)(slope 3 13 R2+4+8 L8 L8 C8)(slope 0 0 L8 L8 L8 L8)(slope -4 -1 C8 C8 R4)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ( R8 (X 4 8)(X b5 8)(X 4 8) R8 (X 3 8) R8 (X b6 8) R8 (X b2 8) R8 (X #5 8) R8 (X 3 8)(X #4 8)(X 1 8)(X 1 8) R8 (X 4 8)(X 1 8)(X 3 8)(X 1 8)(X 7 8)(X #5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 L8)(slope 1 11 X8 L8)(slope -2 -2 R8 C8)(slope 5 5 R8 X8)(slope -5 -2 R8 L8 R8 L8 R8 C8)(slope 2 2 L8)(slope -6 -6 C8)(slope 5 5 C8 R8 L8)(slope -5 -5 C8)(slope 4 4 C8)(slope -4 -2 C8 C8 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 2 16/3)(X 3 16/3)(X 2 16/3)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X b5 8) R8 (X 1 8)(X b2 8)(X 7 2) R8  R1 ) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 L8)(slope 1 2 C8 L8 C8 L8 C8)(slope -13 -1 X8 R8 C8)(slope 1 9 L8 C2 R1+8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 5 8)(X b2 8)(X 2 8)(X 4 8)(X 3 8)(X b5 8)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X 2 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 5 8)(X #7 8)(X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 7 8)(X #5 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -6 -6 A8)(slope 1 3 L8 L8)(slope -9 -2 C8 A8)(slope 1 4 C8 C8 L8)(slope -5 -2 C8 L8)(slope 3 3 L8)(slope -1 -1 C8)(slope 3 4 C8 C8 L8)(slope -8 -2 C8 A8)(slope 1 5 C8 L8)(slope -4 -1 C8 C8 C8 L8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ( R4+8 (X 1 8) R8 (X #7 8) R8 (X #7 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 4 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 2 8)(X b2 8)(X 1 8)(X 1 8) R8 (X 7 8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4+8 C8)(slope -12 -1 R8 L8 R8 L8)(slope 1 4 C8/3 C8/3 L8/3 L8)(slope -3 -3 L8)(slope 2 2 C8)(slope -2 -1 L8 C8 C8 C8)(slope 3 3 C8)(slope -5 -1 L8 L8 C8)(slope 12 12 C8)(slope -2 -2 R8 C8)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 8)(X 4 8)(X b5 2+4) R4+8 (X 3 8)(X 4 8)(X 7 8)(X 5 8/3)(X #5 8/3)(X 6 8/3)(X 4 8)(X 1 8)(X 3 8)(X 4 8)(X 3 8)(X 1 8)(X 4 4)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -10 -10 L8)(slope 1 5 X2+4 R4+8 C8 L8 C8)(slope -3 -3 C8/3)(slope 1 1 L8/3 L8/3 L8)(slope -5 -5 C8)(slope 1 4 C8 L8)(slope -4 -1 C8 C8)(slope 5 5 L4)) (builtin brick Tension-Cadence) 1.0)
(rule (BRICK 480) ( R8 (X 2 8)(X 1 8) R4 (X 3 8)(X 1 8) R8 ) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 R8 L8)(slope -2 -2 C8)(slope 4 4 R4 C8)(slope -3 -3 C8 R8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X b8 8)(X #7 8)(X 6 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 3 C8 L8 L8 X8)(slope -2 -1 L8 X8 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 8)(X 1 8)(X 7 8)(X 6 8)(X 2 8)(X 1 8)(X b2 8)(X b8 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope -4 -1 C8 L8 L8)(slope 6 6 L8)(slope -2 -2 C8)(slope 1 1 X8)(slope -2 -2 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ( R2 (X 2 8/3)(X #3 8/3)(X 2 8/3)(X b2 8)(X #7 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 R2 L8/3)(slope 2 2 X8/3)(slope -3 -1 L8/3 X8 X8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X 6 8/3)(X 7 8/3)(X 1 8/3)(X b2 8)(X b8 8)(X b5 8)(X 2 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 3 C8 L8/3 L8/3 C8/3 X8)(slope -2 -2 L8)(slope 7 7 C8)(slope -4 -4 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ( R4+8 (X #4 8)(X b5 2)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 L8)(slope 1 1 C2)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X b8 8)(X #7 8)(X 6 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 2 3 C8 L8 L8 X8)(slope -2 -1 L8 X8 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 3 4)(X 1 4) R2 ) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope -4 -4 C4 R2)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((X 1 4)(X 7 8)(X 5 8)(X b8 8)(X b5 8)(X #7 8)(X b8 8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 480) ((slope 0 0 R4 L8)(slope -4 -4 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 1 4 A8 L8)) (builtin brick IV-n-Back) 1.0)
(rule (BRICK 960) ( R4+8 (X 5 8)(X 1 8) R4+8  R4+8 (X 3 8)(X 3 8) R4+8 ) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 C8)(slope -7 -7 C8)(slope 7 7 R2+4 C8)(slope -6 -6 C8 R4+8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 1 8) R4 (X 5 8)(X 2 8)(X 5 8)(X 2 8)(X 5 8)(X 6 8) R2 (X 3 8)(X 1 8)(X 3 8)(X 2 8)(X 4 8)(X #5 8)(X 3 8)(X 5 8)(X b2 8)(X 7 8)(X #7 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 7 7 R4 C8)(slope -5 -5 L8)(slope 5 5 C8)(slope -5 -5 L8)(slope 5 5 C8)(slope -7 -7 L8)(slope 7 7 R2 C8)(slope -3 -3 C8)(slope 3 4 C8 X8 X8 L8)(slope -4 -4 C8)(slope 3 3 C8)(slope -6 -3 C8 C8)(slope 1 1 X8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 1 8) R4 (X 5 8)(X 1 8) R4 (X 5 8)(X b6 8) R4 (X 3 8)(X 3 8) R4+8 ) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 7 7 R4 C8)(slope -7 -7 C8)(slope 7 7 R4 C8)(slope -7 -7 X8)(slope 7 7 R4 C8)(slope -6 -6 C8 R4+8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 5 8)(X 3 8)(X 6 4+8) R4  R4+8 (X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 7 8)(X 5 8)(X 4 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X b3 8)(X b2 8)(X 7 8)(X #7 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -5 -3 C8 C8)(slope 5 5 L4+8)(slope -2 -2 R2+8 C8)(slope 3 4 C8 C8 L8)(slope -3 -3 C8)(slope 2 2 C8)(slope -2 -1 A8 C8/3)(slope 3 5 C8/3 C8/3 L8)(slope -3 -2 C8 C8)(slope 1 1 X8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 7 8)(X 1 8) R4  R4+8 (X 5 2)(X 1 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope -4 -3 L8 L8 C8)(slope 1 11 L8 C8 R2+8 C2)(slope -2 -2 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ( R1  R4 (X 5 4)(X 1 4)(X 1 4)(X 4 4)(X 3 4) R2 ) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 R1+4 C4)(slope -6 -6 C4)(slope 12 12 C4)(slope -2 -1 A4 C4 R2)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 6 8)(X #5 8)(X 5 8)(X 4 8)(X 1 8)(X 7 8)(X 5 8)(X 3 8)(X 3 8)(X b2 8)(X 7 8)(X 5 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 5 5 A8)(slope -4 -1 C8 C8 L8 A8 C8 A8 C8)(slope 10 10 C8)(slope -4 -3 C8 C8)(slope 6 6 C8)(slope -3 -3 L8 C8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 5 8)(X 3 8)(X 5 8)(X 4 8)(X 5 8)(X #5 8)(X #4 8)(X 3 8)(X 1 2+4)(X 5 8)(X b2 4/3)(X 1 4/3)(X 1 2/3)(X 7 4/3)(X 5 4/3)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -5 -3 C8 C8)(slope 3 3 C8)(slope -2 -2 X8)(slope 1 2 C8 X8)(slope -2 -2 L8)(slope 1 1 C8)(slope -6 -3 C2+4 C8)(slope 0 0 C4/3)(slope -1 -1 C4/3)(slope 12 12 C2/3)(slope -3 -2 C4/3 C4/3)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ( R8 (X 2 8)(X 7 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X b2 8)(X #7 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L8)(slope -3 -3 L8)(slope 2 4 L8 C8 C8 L8)(slope -2 -1 L8 C8 A8 C8 C8)(slope 2 3 C8/3 C8/3 L8/3)(slope 0 0 L8)(slope -2 -2 X8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 3 8)(X 5 8)(X 1 8)(X 2 8)(X 3 8)(X #4 8)(X 5 8)(X b7 8) R2+8 (X 3 16)(X #5 16)(X 7 8/3)(X 2 8/3)(X 4 8/3)(X b3 4)(X b2 8/3)(X #5 8/3)(X 3 8/3)(X #4 8)(X 5 8) R4 ) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope 3 3 C8)(slope -7 -7 C8)(slope 2 2 L8 C8)(slope -10 -10 L8)(slope 1 3 C8 X8)(slope -3 -3 R2+8 C16)(slope 3 4 X16 C8/3 L8/3 L8/3 L4)(slope -5 -2 C8/3 L8/3 C8/3)(slope 1 2 L8 C8 R4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ( R8 (X 5 8)(X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 7 8)(X b2 8)(X 7 8)(X #7 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope 1 4 L8 C8)(slope -2 -1 L8 L8 C8 A8 C8 C8 L8)(slope 3 3 C8 C8 L8)(slope -3 -3 C8)(slope 1 1 X8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ( R2+8 (X 1 8) R8 (X 5 8) R8 (X 6 8) R8 (X 6 8)(X 3 8)(X 6 8) R8 (X 5 8)(X 4 8)(X #5 8)(X 4 8)(X #4 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 R2+8 C8)(slope 7 7 R8 C8)(slope -7 -7 R8 L8)(slope 0 0 R8 L8)(slope 7 7 C8)(slope -7 -2 L8 R8 C8)(slope 3 4 X8 L8)(slope -3 -3 A8)(slope 1 1 L8 C8)(slope -4 -1 A8 C8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 1 2+4) R4 (X 3 2+8)(X 6 16/3)(X #5 16/3)(X #4 16/3)(X b3 4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C2+4)(slope 7 7 R4 C2+8)(slope -3 -1 L16/3 L16/3 L16/3 L4)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 7 4)(X 5 8)(X 3 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 5 8)(X 1 8) R2+4 (X #4 8)(X 1 8)(X 4 8)(X b3 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4 C8)(slope -5 -3 C8 L8)(slope 1 4 C8 C8 C8 C8)(slope -6 -1 C8 R2+4 L8)(slope 6 6 C8)(slope -7 -2 X8 L8)(slope 1 3 C8 C8 C8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 3 4)(X 2 8)(X 7 8)(X 1 8)(X 5 8)(X 4 8)(X b3 8)(X 1 8)(X 3 8)(X 6 8)(X 1 4+8)(X 3 8) R8 ) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 10 10 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C8)(slope 10 10 X8)(slope -2 -2 A8)(slope 1 1 C8)(slope -9 -9 C8)(slope 3 6 L8 C4+8)(slope -3 -3 C8 R8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ( R4+8 (X 1 4+32+120+480)(X 7 4/3)(X b7 4/3)(X 1 2+8) R4 (X #7 8) R8 (X 4 8) R8 (X 3 8) R8 (X 1 8) R4 ) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 R4+8 C4+32+120+480)(slope -1 -1 L4/3 X4/3)(slope 6 6 C2+8)(slope -4 -1 R4 X8 R8 X8 R8 C8 R8 C8 R4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 2 8)(X b3 8)(X 2 8)(X 1 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope 1 1 C8)(slope -2 -1 L8 L8 C8)(slope 1 2 L8 L8 C8)(slope -2 -1 C8 L8 C8)(slope 1 2 L8 L8 L8)(slope -2 -1 L8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((X 1 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 3 8)(X 5 4+8) R2  R4+8 (X 1 4+8)(X 7 8)(X 5 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -5 -5 C8)(slope 1 2 L8 L8 C8 L8 C8 X8 C8)(slope -9 -9 C4+8)(slope 11 11 R2+4+8 C4+8)(slope -3 -2 C8 C8)) (builtin brick Dropback) 1.0)
(rule (PATTERN_000) (Motif_006 (share Motif_000) (unshare Motif_000) Motif_001) 1.0)
(rule (PATTERN_004) (Motif_003 Motif_007 Motif_008 Motif_009) 1.0)
(rule (PATTERN_008) (Motif_009 Motif_005 Motif_000 Motif_001) 1.0)
(rule (PATTERN_012) ((share Motif_002) (unshare Motif_002) Motif_007 Motif_009) 1.0)
(rule (PATTERN_016) ((share Motif_010) (unshare Motif_010) (share Motif_000) (unshare Motif_000)) 1.0)
(rule (PATTERN_020) ((share Motif_001) (unshare Motif_001) Motif_007 Motif_009) 1.0)
(rule (PATTERN_024) ((share Motif_010) (unshare Motif_010) Motif_004 Motif_X) 1.0)
(rule (PATTERN_028) ((share Motif_001) (unshare Motif_001) Motif_002 Motif_009) 1.0)
(rule (PATTERN_032) ((share Motif_009) (share Motif_009) (unshare Motif_009) Motif_001) 1.0)
(rule (PATTERN_036) (Motif_000 (share Motif_001) (unshare Motif_001) Motif_004) 1.0)
(rule (PATTERN_040) (Motif_006 Motif_008 (share Motif_009) (unshare Motif_009)) 1.0)
(rule (PATTERN_044) ((share Motif_000) (share Motif_000) (unshare Motif_000) Motif_001) 1.0)
(rule (PATTERN_048) ((share Motif_006) (unshare Motif_006) Motif_007 Motif_009) 1.0)
(rule (PATTERN_052) (Motif_009 (share Motif_000) (unshare Motif_000) Motif_001) 1.0)
(rule (PATTERN_056) (Motif_003 Motif_006 Motif_009 Motif_010) 1.0)
(rule (PATTERN_060) (Motif_010 Motif_007 Motif_000 Motif_006) 1.0)
(rule (PATTERN_064) ((share Motif_008) (unshare Motif_008) (share Motif_009) (unshare Motif_009)) 1.0)
(rule (PATTERN_068) (Motif_010 (share Motif_000) (unshare Motif_000) Motif_001) 1.0)
(rule (PATTERN_072) ((share Motif_001) (unshare Motif_001) Motif_003 Motif_005) 1.0)
(rule (PATTERN_076) (Motif_005 Motif_007 Motif_008 Motif_000) 1.0)
(rule (PATTERN_080) (Motif_000 Motif_001 Motif_006 Motif_008) 1.0)
(rule (PATTERN_084) (Motif_008 (share Motif_010) (share Motif_010) (unshare Motif_010)) 1.0)
(rule (PATTERN_088) (Motif_000 (share Motif_006) (unshare Motif_006) Motif_007) 1.0)
(rule (PATTERN_092) ((share Motif_008) (share Motif_008) (unshare Motif_008) Motif_000) 1.0)
(rule (PATTERN_096) ((share Motif_000) (unshare Motif_000) Motif_007 Motif_008) 1.0)
(rule (PATTERN_100) (Motif_008 (share Motif_009) (unshare Motif_009) Motif_010) 1.0)
(rule (PATTERN_104) (Motif_001 Motif_006 Motif_008 Motif_009) 1.0)
(rule (PATTERN_108) ((share Motif_010) (share Motif_010) (unshare Motif_010) Motif_000) 1.0)
(rule (PATTERN_112) (Motif_000 Motif_001 Motif_004 Motif_008) 1.0)
(rule (PATTERN_116) (Motif_008 (share Motif_009) (unshare Motif_009) Motif_010) 1.0)
(rule (PATTERN_120) (Motif_002 Motif_009 Motif_000 Motif_003) 1.0)
(rule (PATTERN_124) ((share Motif_006) (unshare Motif_006) Motif_007 Motif_008) 1.0)
(rule (PATTERN_128) (Motif_010 Motif_003 (share Motif_000) (unshare Motif_000)) 1.0)
(rule (PATTERN_132) (Motif_001 (share Motif_009) (share Motif_009) (unshare Motif_009)) 1.0)
(rule (UseMotif Y) (PATTERN_000 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_000) 1.0)
(rule (UseMotif Y) (PATTERN_004 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_004) 1.0)
(rule (UseMotif Y) (PATTERN_008 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_008) 1.0)
(rule (UseMotif Y) (PATTERN_012 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_012) 1.0)
(rule (UseMotif Y) (PATTERN_016 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_016) 1.0)
(rule (UseMotif Y) (PATTERN_020 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_020) 1.0)
(rule (UseMotif Y) (PATTERN_024 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_024) 1.0)
(rule (UseMotif Y) (PATTERN_028 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_028) 1.0)
(rule (UseMotif Y) (PATTERN_032 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_032) 1.0)
(rule (UseMotif Y) (PATTERN_036 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_036) 1.0)
(rule (UseMotif Y) (PATTERN_040 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_040) 1.0)
(rule (UseMotif Y) (PATTERN_044 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_044) 1.0)
(rule (UseMotif Y) (PATTERN_048 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_048) 1.0)
(rule (UseMotif Y) (PATTERN_052 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_052) 1.0)
(rule (UseMotif Y) (PATTERN_056 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_056) 1.0)
(rule (UseMotif Y) (PATTERN_060 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_060) 1.0)
(rule (UseMotif Y) (PATTERN_064 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_064) 1.0)
(rule (UseMotif Y) (PATTERN_068 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_068) 1.0)
(rule (UseMotif Y) (PATTERN_072 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_072) 1.0)
(rule (UseMotif Y) (PATTERN_076 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_076) 1.0)
(rule (UseMotif Y) (PATTERN_080 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_080) 1.0)
(rule (UseMotif Y) (PATTERN_084 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_084) 1.0)
(rule (UseMotif Y) (PATTERN_088 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_088) 1.0)
(rule (UseMotif Y) (PATTERN_092 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_092) 1.0)
(rule (UseMotif Y) (PATTERN_096 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_096) 1.0)
(rule (UseMotif Y) (PATTERN_100 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_100) 1.0)
(rule (UseMotif Y) (PATTERN_104 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_104) 1.0)
(rule (UseMotif Y) (PATTERN_108 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_108) 1.0)
(rule (UseMotif Y) (PATTERN_112 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_112) 1.0)
(rule (UseMotif Y) (PATTERN_116 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_116) 1.0)
(rule (UseMotif Y) (PATTERN_120 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_120) 1.0)
(rule (UseMotif Y) (PATTERN_124 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_124) 1.0)
(rule (UseMotif Y) (PATTERN_128 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_128) 1.0)
(rule (UseMotif Y) (PATTERN_132 (UseMotif 0)) 10.0)
(rule (UseMotif) (PATTERN_132) 1.0)
(rule (Motif_000) ((slope 10 12 R4+8 X4) (slope 2 2 L16) (slope -2 -1 L16 C8 C8)) 2)
(rule (Motif_000) ((slope 0 0 R4+8 C8) (slope 0 0 R8 C8) (slope -5 -5 C8) (slope 5 5 C8)) 2)
(rule (Motif_000) ((slope 10 12 R4+8 C4+8) (slope -3 -2 C8 C8)) 2)
(rule (Motif_001) ((slope 2 4 C8) (slope -6 -6 C8 R2+4)) 2)
(rule (Motif_001) ((slope -2 -1 C4) (slope -4 -4 C4 R2)) 2)
(rule (Motif_001) ((slope -8 -6 C8) (slope 7 7 R4 C8) (slope -2 -2 C8) (slope 4 4 R4 L8)) 2)
(rule (Motif_002) ((slope -2 -1 C8) (slope 2 3 C8 L8 L8 C8) (slope -3 -3 C8) (slope 1 1 L8) (slope 0 0 L8)) 1)
(rule (Motif_002) ((slope 1 3 R4 L16) (slope 2 3 C16 C16) (slope -1 -1 L16) (slope 0 0 A4) (slope 1 1 C4)) 1)
(rule (Motif_002) ((slope -3 -1 C8) (slope -2 -1 A8 C8 C8) (slope 2 3 C8/3 C8/3 L8/3) (slope 0 0 L8) (slope -2 -2 A8)) 1)
(rule (Motif_003) ((slope 0 0 C2+4) (slope -1 -1 C4)) 1)
(rule (Motif_003) ((slope 5 7 C2+8) (slope -1 -1 R4 X8)) 1)
(rule (Motif_003) ((slope 0 0 C2+4 R4)) 1)
(rule (Motif_004) ((slope 6 8 R2 C16) (slope 1 2 L16 C16 L16) (slope -3 -1 C16 L16 C16 L16)) 1)
(rule (Motif_004) ((slope 14 16 R4 C16/3) (slope 1 2 L16/3 L16/3 C16/3) (slope -2 -1 L16/3 L16/3 C8 R4+8)) 1)
(rule (Motif_004) ((slope 7 9 R2 L8/3) (slope 2 2 X8/3) (slope -3 -1 L8/3 X8 A8)) 1)
(rule (Motif_005) ((slope 6 8 C2+8) (slope -3 -1 L16/3 L16/3 L16/3 L4)) 1)
(rule (Motif_005) ((slope 5 7 R4 C4) (slope -6 -6 C4) (slope 12 12 C4)) 1)
(rule (Motif_005) ((slope 1 2 C8) (slope -6 -3 C2+4 C8)) 1)
(rule (Motif_006) ((slope 0 0 X8) (slope -4 -3 L8 L8 C8) (slope 1 4 L8 C8 R4)) 1)
(rule (Motif_006) ((slope 1 2 C8) (slope -10 -10 L8) (slope 1 1 X2+4)) 1)
(rule (Motif_006) ((slope 8 10 L4+8) (slope 1 1 C8) (slope -1 -1 L4) (slope 0 0 L4)) 1)
(rule (Motif_007) ((slope 6 8 R4+8 C8) (slope -6 -6 C8 R4+8)) 2)
(rule (Motif_007) ((slope -2 -1 R2+4+8 L8)) 1)
(rule (Motif_007) ((slope 1 2 R4+8 C8) (slope 0 0 R4+8 C8)) 1)
(rule (Motif_008) ((slope 1 2 C8) (slope -5 -3 C8 C8) (slope 3 3 C8) (slope -2 -2 X8) (slope 1 2 C8 X8) (slope -2 -2 L8)) 2)
(rule (Motif_008) ((slope -3 -1 L16) (slope -4 -1 C16 L16 C16) (slope 1 1 A16 L16) (slope -4 -3 X16 L16) (slope 5 5 C8+16) (slope -2 -1 A16 C16) (slope 3 4 C16 L16 L16)) 1)
(rule (Motif_008) ((slope 0 0 C4) (slope 10 10 L8) (slope -3 -3 L8) (slope 1 1 C8) (slope -5 -5 C8) (slope 10 10 X8) (slope -2 -2 A8)) 1)
(rule (Motif_009) ((slope -2 -1 C8) (slope -2 -2 L8 C8) (slope 1 2 L8 L8 L8) (slope -2 -1 L8 C8)) 4)
(rule (Motif_009) ((slope 1 2 C8) (slope -4 -1 C8 L8 C8) (slope 5 5 C8) (slope -2 -1 C8 L8 C8)) 2)
(rule (Motif_009) ((slope -3 -1 C8) (slope 1 2 L8 L8 C8) (slope -2 -1 C8 L8 C8) (slope 2 2 L8)) 2)
(rule (Motif_010) ((slope -2 -1 C8) (slope -6 -6 A8) (slope 1 3 L8 L8) (slope -9 -2 C8 A8) (slope 1 3 C8 C8)) 1)
(rule (Motif_010) ((slope -8 -6 C8) (slope 7 7 R4 C8) (slope -5 -5 L8) (slope 5 5 C8) (slope -5 -5 L8) (slope 5 5 C8)) 1)
(rule (Motif_010) ((slope 0 0 C4/3) (slope -1 -1 C4/3) (slope 12 12 C2/3) (slope -3 -2 C4/3 C4/3)) 1)
(rule (Motif_X) (Q0) 5.0)
(rule (Motif_X) (Q1) 5.0)
(rule (Motif_X) (Q2) 5.0)
(rule (Motif_X) (Q3) 5.0)
(rule (Motif_X) (Q4) 5.0)
(rule (Motif_X) (Q5) 5.0)
(rule (Motif_X) (Q6) 5.0)
(rule (Motif_X) (Q7) 5.0)
(rule (Motif_X) (Q8) 5.0)
(rule (Motif_X) (Q9) 5.0)
(rule (Motif_X) (Q10) 5.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.19)
(rule (START Z) ((Cluster1 Z)) 0.13)
(rule (START Z) ((Cluster2 Z)) 0.03)
(rule (START Z) ((Cluster3 Z)) 0.04)
(rule (START Z) ((Cluster4 Z)) 0.02)
(rule (START Z) ((Cluster5 Z)) 0.02)
(rule (START Z) ((Cluster6 Z)) 0.09)
(rule (START Z) ((Cluster7 Z)) 0.07)
(rule (START Z) ((Cluster8 Z)) 0.12)
(rule (START Z) ((Cluster9 Z)) 0.18)
(rule (START Z) ((Cluster10 Z)) 0.12)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to3 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to7 0) () 1)
(base (Cluster0to8 0) () 1)
(base (Cluster0to9 0) () 1)
(base (Cluster0to10 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster1to2 0) () 1)
(base (Cluster1to4 0) () 1)
(base (Cluster1to7 0) () 1)
(base (Cluster1to8 0) () 1)
(base (Cluster1to9 0) () 1)
(base (Cluster1to10 0) () 1)
(base (Cluster2to6 0) () 1)
(base (Cluster2to9 0) () 1)
(base (Cluster2to10 0) () 1)
(base (Cluster3to0 0) () 1)
(base (Cluster3to5 0) () 1)
(base (Cluster4to0 0) () 1)
(base (Cluster4to8 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to10 0) () 1)
(base (Cluster6to0 0) () 1)
(base (Cluster6to6 0) () 1)
(base (Cluster6to7 0) () 1)
(base (Cluster6to8 0) () 1)
(base (Cluster7to0 0) () 1)
(base (Cluster7to3 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to7 0) () 1)
(base (Cluster7to8 0) () 1)
(base (Cluster7to9 0) () 1)
(base (Cluster8to0 0) () 1)
(base (Cluster8to1 0) () 1)
(base (Cluster8to5 0) () 1)
(base (Cluster8to7 0) () 1)
(base (Cluster8to8 0) () 1)
(base (Cluster8to9 0) () 1)
(base (Cluster8to10 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to6 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster9to10 0) () 1)
(base (Cluster10to1 0) () 1)
(base (Cluster10to6 0) () 1)
(base (Cluster10to7 0) () 1)
(base (Cluster10to8 0) () 1)
(base (Cluster10to9 0) () 1)
(base (Cluster10to10 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to0to3 0) () 1)
(base (Cluster0to0to10 0) () 1)
(base (Cluster0to1to0 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster0to1to2 0) () 1)
(base (Cluster0to1to7 0) () 1)
(base (Cluster0to2to9 0) () 1)
(base (Cluster0to2to10 0) () 1)
(base (Cluster0to3to0 0) () 1)
(base (Cluster0to6to0 0) () 1)
(base (Cluster0to6to6 0) () 1)
(base (Cluster0to7to8 0) () 1)
(base (Cluster0to8to8 0) () 1)
(base (Cluster0to9to1 0) () 1)
(base (Cluster0to10to1 0) () 1)
(base (Cluster0to10to8 0) () 1)
(base (Cluster0to10to10 0) () 1)
(base (Cluster1to0to0 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to0to6 0) () 1)
(base (Cluster1to0to7 0) () 1)
(base (Cluster1to0to9 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to9 0) () 1)
(base (Cluster1to2to6 0) () 1)
(base (Cluster1to4to0 0) () 1)
(base (Cluster1to4to8 0) () 1)
(base (Cluster1to7to0 0) () 1)
(base (Cluster1to8to8 0) () 1)
(base (Cluster1to9to9 0) () 1)
(base (Cluster1to9to10 0) () 1)
(base (Cluster1to10to10 0) () 1)
(base (Cluster2to6to7 0) () 1)
(base (Cluster2to9to9 0) () 1)
(base (Cluster2to10to9 0) () 1)
(base (Cluster3to0to7 0) () 1)
(base (Cluster3to5to1 0) () 1)
(base (Cluster4to0to10 0) () 1)
(base (Cluster4to8to1 0) () 1)
(base (Cluster5to1to4 0) () 1)
(base (Cluster5to1to9 0) () 1)
(base (Cluster5to10to6 0) () 1)
(base (Cluster6to0to0 0) () 1)
(base (Cluster6to0to1 0) () 1)
(base (Cluster6to0to3 0) () 1)
(base (Cluster6to0to8 0) () 1)
(base (Cluster6to0to10 0) () 1)
(base (Cluster6to6to8 0) () 1)
(base (Cluster6to7to3 0) () 1)
(base (Cluster6to7to6 0) () 1)
(base (Cluster6to8to7 0) () 1)
(base (Cluster7to0to0 0) () 1)
(base (Cluster7to0to8 0) () 1)
(base (Cluster7to3to5 0) () 1)
(base (Cluster7to6to0 0) () 1)
(base (Cluster7to6to4 0) () 1)
(base (Cluster7to7to0 0) () 1)
(base (Cluster7to8to10 0) () 1)
(base (Cluster7to9to9 0) () 1)
(base (Cluster8to0to0 0) () 1)
(base (Cluster8to1to0 0) () 1)
(base (Cluster8to5to10 0) () 1)
(base (Cluster8to7to6 0) () 1)
(base (Cluster8to8to0 0) () 1)
(base (Cluster8to8to9 0) () 1)
(base (Cluster8to8to10 0) () 1)
(base (Cluster8to9to8 0) () 1)
(base (Cluster8to10to1 0) () 1)
(base (Cluster8to10to7 0) () 1)
(base (Cluster8to10to9 0) () 1)
(base (Cluster9to0to6 0) () 1)
(base (Cluster9to1to0 0) () 1)
(base (Cluster9to1to10 0) () 1)
(base (Cluster9to6to0 0) () 1)
(base (Cluster9to8to2 0) () 1)
(base (Cluster9to8to9 0) () 1)
(base (Cluster9to9to0 0) () 1)
(base (Cluster9to9to1 0) () 1)
(base (Cluster9to9to6 0) () 1)
(base (Cluster9to9to8 0) () 1)
(base (Cluster9to9to9 0) () 1)
(base (Cluster9to10to6 0) () 1)
(base (Cluster9to10to10 0) () 1)
(base (Cluster10to1to0 0) () 1)
(base (Cluster10to1to4 0) () 1)
(base (Cluster10to1to8 0) () 1)
(base (Cluster10to6to0 0) () 1)
(base (Cluster10to6to7 0) () 1)
(base (Cluster10to7to9 0) () 1)
(base (Cluster10to8to5 0) () 1)
(base (Cluster10to8to6 0) () 1)
(base (Cluster10to8to10 0) () 1)
(base (Cluster10to9to1 0) () 1)
(base (Cluster10to9to9 0) () 1)
(base (Cluster10to10to1 0) () 1)
(base (Cluster10to10to8 0) () 1)
(base (Cluster10to10to10 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.19)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.19)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to3 (- Z 1))) 0.05)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to7 (- Z 1))) 0.05)
(rule (Cluster0 Z) (Q0 (Cluster0to8 (- Z 1))) 0.10)
(rule (Cluster0 Z) (Q0 (Cluster0to9 (- Z 1))) 0.05)
(rule (Cluster0 Z) (Q0 (Cluster0to10 (- Z 1))) 0.19)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.38)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to2 (- Z 1))) 0.06)
(rule (Cluster1 Z) (Q1 (Cluster1to4 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to7 (- Z 1))) 0.06)
(rule (Cluster1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.06)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.12)
(rule (Cluster1 Z) (Q1 (Cluster1to10 (- Z 1))) 0.06)
(rule (Cluster2 Z) (Q2 (Cluster2to6 (- Z 1))) 0.33)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.33)
(rule (Cluster2 Z) (Q2 (Cluster2to10 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to0 (- Z 1))) 0.33)
(rule (Cluster3 Z) (Q3 (Cluster3to5 (- Z 1))) 0.67)
(rule (Cluster4 Z) (Q4 (Cluster4to0 (- Z 1))) 0.50)
(rule (Cluster4 Z) (Q4 (Cluster4to8 (- Z 1))) 0.50)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.67)
(rule (Cluster5 Z) (Q5 (Cluster5to10 (- Z 1))) 0.33)
(rule (Cluster6 Z) (Q6 (Cluster6to0 (- Z 1))) 0.56)
(rule (Cluster6 Z) (Q6 (Cluster6to6 (- Z 1))) 0.11)
(rule (Cluster6 Z) (Q6 (Cluster6to7 (- Z 1))) 0.22)
(rule (Cluster6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.11)
(rule (Cluster7 Z) (Q7 (Cluster7to0 (- Z 1))) 0.25)
(rule (Cluster7 Z) (Q7 (Cluster7to3 (- Z 1))) 0.12)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.25)
(rule (Cluster7 Z) (Q7 (Cluster7to7 (- Z 1))) 0.12)
(rule (Cluster7 Z) (Q7 (Cluster7to8 (- Z 1))) 0.12)
(rule (Cluster7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.12)
(rule (Cluster8 Z) (Q8 (Cluster8to0 (- Z 1))) 0.08)
(rule (Cluster8 Z) (Q8 (Cluster8to1 (- Z 1))) 0.08)
(rule (Cluster8 Z) (Q8 (Cluster8to5 (- Z 1))) 0.08)
(rule (Cluster8 Z) (Q8 (Cluster8to7 (- Z 1))) 0.08)
(rule (Cluster8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.23)
(rule (Cluster8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.15)
(rule (Cluster8 Z) (Q8 (Cluster8to10 (- Z 1))) 0.31)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.05)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.16)
(rule (Cluster9 Z) (Q9 (Cluster9to6 (- Z 1))) 0.05)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.11)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.53)
(rule (Cluster9 Z) (Q9 (Cluster9to10 (- Z 1))) 0.11)
(rule (Cluster10 Z) (Q10 (Cluster10to1 (- Z 1))) 0.27)
(rule (Cluster10 Z) (Q10 (Cluster10to6 (- Z 1))) 0.13)
(rule (Cluster10 Z) (Q10 (Cluster10to7 (- Z 1))) 0.07)
(rule (Cluster10 Z) (Q10 (Cluster10to8 (- Z 1))) 0.20)
(rule (Cluster10 Z) (Q10 (Cluster10to9 (- Z 1))) 0.13)
(rule (Cluster10 Z) (Q10 (Cluster10to10 (- Z 1))) 0.20)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 0.25)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to3 (- Z 1))) 0.25)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to10 (- Z 1))) 0.50)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 0.25)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.25)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to2 (- Z 1))) 0.25)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to7 (- Z 1))) 0.25)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to9 (- Z 1))) 0.50)
(rule (Cluster0to2 Z) (Q2 (Cluster0to2to10 (- Z 1))) 0.50)
(rule (Cluster0to3 Z) (Q3 (Cluster0to3to0 (- Z 1))) 1.00)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to0 (- Z 1))) 0.50)
(rule (Cluster0to6 Z) (Q6 (Cluster0to6to6 (- Z 1))) 0.50)
(rule (Cluster0to7 Z) (Q7 (Cluster0to7to8 (- Z 1))) 1.00)
(rule (Cluster0to8 Z) (Q8 (Cluster0to8to8 (- Z 1))) 1.00)
(rule (Cluster0to9 Z) (Q9 (Cluster0to9to1 (- Z 1))) 1.00)
(rule (Cluster0to10 Z) (Q10 (Cluster0to10to1 (- Z 1))) 0.25)
(rule (Cluster0to10 Z) (Q10 (Cluster0to10to8 (- Z 1))) 0.50)
(rule (Cluster0to10 Z) (Q10 (Cluster0to10to10 (- Z 1))) 0.25)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.17)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.33)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to6 (- Z 1))) 0.17)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to7 (- Z 1))) 0.17)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to9 (- Z 1))) 0.17)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.50)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to9 (- Z 1))) 0.50)
(rule (Cluster1to2 Z) (Q2 (Cluster1to2to6 (- Z 1))) 1.00)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to0 (- Z 1))) 0.50)
(rule (Cluster1to4 Z) (Q4 (Cluster1to4to8 (- Z 1))) 0.50)
(rule (Cluster1to7 Z) (Q7 (Cluster1to7to0 (- Z 1))) 1.00)
(rule (Cluster1to8 Z) (Q8 (Cluster1to8to8 (- Z 1))) 1.00)
(rule (Cluster1to9 Z) (Q9 (Cluster1to9to9 (- Z 1))) 0.50)
(rule (Cluster1to9 Z) (Q9 (Cluster1to9to10 (- Z 1))) 0.50)
(rule (Cluster1to10 Z) (Q10 (Cluster1to10to10 (- Z 1))) 1.00)
(rule (Cluster2to6 Z) (Q6 (Cluster2to6to7 (- Z 1))) 1.00)
(rule (Cluster2to9 Z) (Q9 (Cluster2to9to9 (- Z 1))) 1.00)
(rule (Cluster2to10 Z) (Q10 (Cluster2to10to9 (- Z 1))) 1.00)
(rule (Cluster3to0 Z) (Q0 (Cluster3to0to7 (- Z 1))) 1.00)
(rule (Cluster3to5 Z) (Q5 (Cluster3to5to1 (- Z 1))) 1.00)
(rule (Cluster4to0 Z) (Q0 (Cluster4to0to10 (- Z 1))) 1.00)
(rule (Cluster4to8 Z) (Q8 (Cluster4to8to1 (- Z 1))) 1.00)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to4 (- Z 1))) 0.50)
(rule (Cluster5to1 Z) (Q1 (Cluster5to1to9 (- Z 1))) 0.50)
(rule (Cluster5to10 Z) (Q10 (Cluster5to10to6 (- Z 1))) 1.00)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to0 (- Z 1))) 0.20)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to1 (- Z 1))) 0.20)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 0.20)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to8 (- Z 1))) 0.20)
(rule (Cluster6to0 Z) (Q0 (Cluster6to0to10 (- Z 1))) 0.20)
(rule (Cluster6to6 Z) (Q6 (Cluster6to6to8 (- Z 1))) 1.00)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to3 (- Z 1))) 0.50)
(rule (Cluster6to7 Z) (Q7 (Cluster6to7to6 (- Z 1))) 0.50)
(rule (Cluster6to8 Z) (Q8 (Cluster6to8to7 (- Z 1))) 1.00)
(rule (Cluster7to0 Z) (Q0 (Cluster7to0to0 (- Z 1))) 0.50)
(rule (Cluster7to0 Z) (Q0 (Cluster7to0to8 (- Z 1))) 0.50)
(rule (Cluster7to3 Z) (Q3 (Cluster7to3to5 (- Z 1))) 1.00)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to0 (- Z 1))) 0.50)
(rule (Cluster7to6 Z) (Q6 (Cluster7to6to4 (- Z 1))) 0.50)
(rule (Cluster7to7 Z) (Q7 (Cluster7to7to0 (- Z 1))) 1.00)
(rule (Cluster7to8 Z) (Q8 (Cluster7to8to10 (- Z 1))) 1.00)
(rule (Cluster7to9 Z) (Q9 (Cluster7to9to9 (- Z 1))) 1.00)
(rule (Cluster8to0 Z) (Q0 (Cluster8to0to0 (- Z 1))) 1.00)
(rule (Cluster8to1 Z) (Q1 (Cluster8to1to0 (- Z 1))) 1.00)
(rule (Cluster8to5 Z) (Q5 (Cluster8to5to10 (- Z 1))) 1.00)
(rule (Cluster8to7 Z) (Q7 (Cluster8to7to6 (- Z 1))) 1.00)
(rule (Cluster8to8 Z) (Q8 (Cluster8to8to0 (- Z 1))) 0.33)
(rule (Cluster8to8 Z) (Q8 (Cluster8to8to9 (- Z 1))) 0.33)
(rule (Cluster8to8 Z) (Q8 (Cluster8to8to10 (- Z 1))) 0.33)
(rule (Cluster8to9 Z) (Q9 (Cluster8to9to8 (- Z 1))) 1.00)
(rule (Cluster8to10 Z) (Q10 (Cluster8to10to1 (- Z 1))) 0.50)
(rule (Cluster8to10 Z) (Q10 (Cluster8to10to7 (- Z 1))) 0.25)
(rule (Cluster8to10 Z) (Q10 (Cluster8to10to9 (- Z 1))) 0.25)
(rule (Cluster9to0 Z) (Q0 (Cluster9to0to6 (- Z 1))) 1.00)
(rule (Cluster9to1 Z) (Q1 (Cluster9to1to0 (- Z 1))) 0.67)
(rule (Cluster9to1 Z) (Q1 (Cluster9to1to10 (- Z 1))) 0.33)
(rule (Cluster9to6 Z) (Q6 (Cluster9to6to0 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to2 (- Z 1))) 0.50)
(rule (Cluster9to8 Z) (Q8 (Cluster9to8to9 (- Z 1))) 0.50)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to0 (- Z 1))) 0.10)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to1 (- Z 1))) 0.10)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to6 (- Z 1))) 0.10)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to8 (- Z 1))) 0.10)
(rule (Cluster9to9 Z) (Q9 (Cluster9to9to9 (- Z 1))) 0.60)
(rule (Cluster9to10 Z) (Q10 (Cluster9to10to6 (- Z 1))) 0.50)
(rule (Cluster9to10 Z) (Q10 (Cluster9to10to10 (- Z 1))) 0.50)
(rule (Cluster10to1 Z) (Q1 (Cluster10to1to0 (- Z 1))) 0.50)
(rule (Cluster10to1 Z) (Q1 (Cluster10to1to4 (- Z 1))) 0.25)
(rule (Cluster10to1 Z) (Q1 (Cluster10to1to8 (- Z 1))) 0.25)
(rule (Cluster10to6 Z) (Q6 (Cluster10to6to0 (- Z 1))) 0.50)
(rule (Cluster10to6 Z) (Q6 (Cluster10to6to7 (- Z 1))) 0.50)
(rule (Cluster10to7 Z) (Q7 (Cluster10to7to9 (- Z 1))) 1.00)
(rule (Cluster10to8 Z) (Q8 (Cluster10to8to5 (- Z 1))) 0.33)
(rule (Cluster10to8 Z) (Q8 (Cluster10to8to6 (- Z 1))) 0.33)
(rule (Cluster10to8 Z) (Q8 (Cluster10to8to10 (- Z 1))) 0.33)
(rule (Cluster10to9 Z) (Q9 (Cluster10to9to1 (- Z 1))) 0.50)
(rule (Cluster10to9 Z) (Q9 (Cluster10to9to9 (- Z 1))) 0.50)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to1 (- Z 1))) 0.33)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to8 (- Z 1))) 0.33)
(rule (Cluster10to10 Z) (Q10 (Cluster10to10to10 (- Z 1))) 0.33)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to0 (- Z 1))) 1.00)
(rule (Cluster0to0to3 Z) (Q3 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster0to0to10 Z) (Q10 (Cluster0to10to1 (- Z 1))) 0.50)
(rule (Cluster0to0to10 Z) (Q10 (Cluster0to10to8 (- Z 1))) 0.50)
(rule (Cluster0to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 1.00)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to9 (- Z 1))) 1.00)
(rule (Cluster0to1to2 Z) (Q2 (Cluster1to2to6 (- Z 1))) 1.00)
(rule (Cluster0to1to7 Z) (Q7 (Cluster1to7to0 (- Z 1))) 1.00)
(rule (Cluster0to2to9 Z) (Q9 (Cluster2to9to9 (- Z 1))) 1.00)
(rule (Cluster0to2to10 Z) (Q10 (Cluster2to10to9 (- Z 1))) 1.00)
(rule (Cluster0to3to0 Z) (Q0 (Cluster3to0to7 (- Z 1))) 1.00)
(rule (Cluster0to6to0 Z) (Q0 (Cluster6to0to10 (- Z 1))) 1.00)
(rule (Cluster0to6to6 Z) (Q6 (Cluster6to6to8 (- Z 1))) 1.00)
(rule (Cluster0to7to8 Z) (Q8 (Cluster7to8to10 (- Z 1))) 1.00)
(rule (Cluster0to8to8 Z) (Q8 (Cluster8to8to0 (- Z 1))) 0.50)
(rule (Cluster0to8to8 Z) (Q8 (Cluster8to8to9 (- Z 1))) 0.50)
(rule (Cluster0to9to1 Z) (Q1 (Cluster9to1to10 (- Z 1))) 1.00)
(rule (Cluster0to10to1 Z) (Q1 (Cluster10to1to8 (- Z 1))) 1.00)
(rule (Cluster0to10to8 Z) (Q8 (Cluster10to8to5 (- Z 1))) 0.50)
(rule (Cluster0to10to8 Z) (Q8 (Cluster10to8to6 (- Z 1))) 0.50)
(rule (Cluster0to10to10 Z) (Q10 (Cluster10to10to10 (- Z 1))) 1.00)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to10 (- Z 1))) 1.00)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.50)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to7 (- Z 1))) 0.50)
(rule (Cluster1to0to6 Z) (Q6 (Cluster0to6to0 (- Z 1))) 1.00)
(rule (Cluster1to0to7 Z) (Q7 (Cluster1 (- Z 1))) 1.00)
(rule (Cluster1to0to9 Z) (Q9 (Cluster0to9to1 (- Z 1))) 1.00)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 1.00)
(rule (Cluster1to1to9 Z) (Q9 (Cluster1to9to10 (- Z 1))) 1.00)
(rule (Cluster1to2to6 Z) (Q6 (Cluster2to6to7 (- Z 1))) 1.00)
(rule (Cluster1to4to0 Z) (Q0 (Cluster4to0to10 (- Z 1))) 1.00)
(rule (Cluster1to4to8 Z) (Q8 (Cluster4to8to1 (- Z 1))) 1.00)
(rule (Cluster1to7to0 Z) (Q0 (Cluster7to0to8 (- Z 1))) 1.00)
(rule (Cluster1to8to8 Z) (Q8 (Cluster8to8to10 (- Z 1))) 1.00)
(rule (Cluster1to9to9 Z) (Q9 (Cluster9to9to8 (- Z 1))) 1.00)
(rule (Cluster1to9to10 Z) (Q10 (Cluster9to10to6 (- Z 1))) 1.00)
(rule (Cluster1to10to10 Z) (Q10 (Cluster10to10to8 (- Z 1))) 1.00)
(rule (Cluster2to6to7 Z) (Q7 (Cluster6to7to3 (- Z 1))) 1.00)
(rule (Cluster2to9to9 Z) (Q9 (Cluster9to9to0 (- Z 1))) 1.00)
(rule (Cluster2to10to9 Z) (Q9 (Cluster10to9to1 (- Z 1))) 1.00)
(rule (Cluster3to0to7 Z) (Q7 (Cluster0to7to8 (- Z 1))) 1.00)
(rule (Cluster3to5to1 Z) (Q1 (Cluster5to1to4 (- Z 1))) 0.50)
(rule (Cluster3to5to1 Z) (Q1 (Cluster5to1to9 (- Z 1))) 0.50)
(rule (Cluster4to0to10 Z) (Q10 (Cluster0to10to8 (- Z 1))) 1.00)
(rule (Cluster4to8to1 Z) (Q1 (Cluster8to1to0 (- Z 1))) 1.00)
(rule (Cluster5to1to4 Z) (Q4 (Cluster1to4to8 (- Z 1))) 1.00)
(rule (Cluster5to1to9 Z) (Q9 (Cluster1to9to9 (- Z 1))) 1.00)
(rule (Cluster5to10to6 Z) (Q6 (Cluster10to6to7 (- Z 1))) 1.00)
(rule (Cluster6to0to0 Z) (Q0 (Cluster0to0to10 (- Z 1))) 1.00)
(rule (Cluster6to0to1 Z) (Q1 (Cluster0to1to2 (- Z 1))) 1.00)
(rule (Cluster6to0to3 Z) (Q3 (Cluster0to3to0 (- Z 1))) 1.00)
(rule (Cluster6to0to8 Z) (Q8 (Cluster0to8to8 (- Z 1))) 1.00)
(rule (Cluster6to0to10 Z) (Q10 (Cluster0to10to10 (- Z 1))) 1.00)
(rule (Cluster6to6to8 Z) (Q8 (Cluster6to8to7 (- Z 1))) 1.00)
(rule (Cluster6to7to3 Z) (Q3 (Cluster7to3to5 (- Z 1))) 1.00)
(rule (Cluster6to7to6 Z) (Q6 (Cluster7to6to4 (- Z 1))) 1.00)
(rule (Cluster6to8to7 Z) (Q7 (Cluster8to7to6 (- Z 1))) 1.00)
(rule (Cluster7to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 1.00)
(rule (Cluster7to0to8 Z) (Q8 (Cluster0to8to8 (- Z 1))) 1.00)
(rule (Cluster7to3to5 Z) (Q5 (Cluster3to5to1 (- Z 1))) 1.00)
(rule (Cluster7to6to0 Z) (Q0 (Cluster6to0to0 (- Z 1))) 1.00)
(rule (Cluster7to6to4 Z) (Q4 (Cluster0 (- Z 1))) 1.00)
(rule (Cluster7to7to0 Z) (Q0 (Cluster7to0to0 (- Z 1))) 1.00)
(rule (Cluster7to8to10 Z) (Q10 (Cluster8to10to1 (- Z 1))) 1.00)
(rule (Cluster7to9to9 Z) (Q9 (Cluster9to9to6 (- Z 1))) 1.00)
(rule (Cluster8to0to0 Z) (Q0 (Cluster0to0to3 (- Z 1))) 1.00)
(rule (Cluster8to1to0 Z) (Q0 (Cluster1to0to9 (- Z 1))) 1.00)
(rule (Cluster8to5to10 Z) (Q10 (Cluster5to10to6 (- Z 1))) 1.00)
(rule (Cluster8to7to6 Z) (Q6 (Cluster7to6to0 (- Z 1))) 1.00)
(rule (Cluster8to8to0 Z) (Q0 (Cluster8to0to0 (- Z 1))) 1.00)
(rule (Cluster8to8to9 Z) (Q9 (Cluster8to9to8 (- Z 1))) 1.00)
(rule (Cluster8to8to10 Z) (Q10 (Cluster8to10to1 (- Z 1))) 1.00)
(rule (Cluster8to9to8 Z) (Q8 (Cluster3 (- Z 1))) 0.50)
(rule (Cluster8to9to8 Z) (Q8 (Cluster9to8to9 (- Z 1))) 0.50)
(rule (Cluster8to10to1 Z) (Q1 (Cluster10to1to0 (- Z 1))) 0.50)
(rule (Cluster8to10to7 Z) (Q7 (Cluster10to7to9 (- Z 1))) 1.00)
(rule (Cluster8to10to9 Z) (Q9 (Cluster10to9to9 (- Z 1))) 1.00)
(rule (Cluster9to0to6 Z) (Q6 (Cluster0to6to6 (- Z 1))) 1.00)
(rule (Cluster9to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.50)
(rule (Cluster9to1to0 Z) (Q0 (Cluster1to0to6 (- Z 1))) 0.50)
(rule (Cluster9to1to10 Z) (Q10 (Cluster1to10to10 (- Z 1))) 1.00)
(rule (Cluster9to6to0 Z) (Q0 (Cluster6to0to3 (- Z 1))) 1.00)
(rule (Cluster9to8to2 Z) (Q2 (Cluster10 (- Z 1))) 1.00)
(rule (Cluster9to8to9 Z) (Q9 (Cluster8to9to8 (- Z 1))) 1.00)
(rule (Cluster9to9to0 Z) (Q0 (Cluster9to0to6 (- Z 1))) 1.00)
(rule (Cluster9to9to1 Z) (Q1 (Cluster9to1to0 (- Z 1))) 1.00)
(rule (Cluster9to9to6 Z) (Q6 (Cluster9to6to0 (- Z 1))) 1.00)
(rule (Cluster9to9to8 Z) (Q8 (Cluster9to8to2 (- Z 1))) 1.00)
(rule (Cluster9to9to9 Z) (Q9 (Cluster9to9to1 (- Z 1))) 0.17)
(rule (Cluster9to9to9 Z) (Q9 (Cluster9to9to9 (- Z 1))) 0.17)
(rule (Cluster9to10to6 Z) (Q6 (Cluster10to6to0 (- Z 1))) 1.00)
(rule (Cluster9to10to10 Z) (Q10 (Cluster10to10to1 (- Z 1))) 1.00)
(rule (Cluster10to1to0 Z) (Q0 (Cluster1to0to7 (- Z 1))) 0.50)
(rule (Cluster10to1to0 Z) (Q0 (Cluster9 (- Z 1))) 0.50)
(rule (Cluster10to1to4 Z) (Q4 (Cluster1to4to0 (- Z 1))) 1.00)
(rule (Cluster10to1to8 Z) (Q8 (Cluster1to8to8 (- Z 1))) 1.00)
(rule (Cluster10to6to0 Z) (Q0 (Cluster6to0to8 (- Z 1))) 1.00)
(rule (Cluster10to6to7 Z) (Q7 (Cluster6to7to6 (- Z 1))) 1.00)
(rule (Cluster10to7to9 Z) (Q9 (Cluster7to9to9 (- Z 1))) 1.00)
(rule (Cluster10to8to5 Z) (Q5 (Cluster8to5to10 (- Z 1))) 1.00)
(rule (Cluster10to8to6 Z) (Q6 (Cluster0 (- Z 1))) 1.00)
(rule (Cluster10to8to10 Z) (Q10 (Cluster8to10to9 (- Z 1))) 1.00)
(rule (Cluster10to9to1 Z) (Q1 (Cluster9to1to0 (- Z 1))) 1.00)
(rule (Cluster10to9to9 Z) (Q9 (Cluster10 (- Z 1))) 1.00)
(rule (Cluster10to10to1 Z) (Q1 (Cluster10to1to4 (- Z 1))) 1.00)
(rule (Cluster10to10to8 Z) (Q8 (Cluster10to8to10 (- Z 1))) 1.00)
(rule (Cluster10to10to10 Z) (Q10 (Cluster9 (- Z 1))) 1.00)
(rule (Q0)( R4+8 (X 5 2)(X 1 8)) 0.20)
(rule (Q0)((slope 10 12 R4+8 C2)(slope -2 -2 C8)) 0.20)
(rule (Q0)( R8 (X 5 8)(X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q0)((slope 0 0 R8 C8)(slope 1 4 L8 C8)(slope -2 -1 L8 L8 C8 A8)) 0.20)
(rule (Q0)( R8 (X 1 8)(X b2 8)(X 7 2) R8 ) 0.20)
(rule (Q0)((slope -14 -12 R8 C8)(slope 1 9 L8 C2 R8)) 0.20)
(rule (Q0)( R4+8 (X 5 8)(X 3 8)(X 4 8)(X 3 8)(X 2 8)) 0.20)
(rule (Q0)((slope 1 3 R4+8 C8)(slope 1 4 C8 L8)(slope -2 -1 C8 L8)) 0.20)
(rule (Q0)( R4+8 (X 1 4+8)(X 7 8)(X 5 8)) 0.20)
(rule (Q0)((slope 10 12 R4+8 C4+8)(slope -3 -2 C8 C8)) 0.20)
(rule (Q0)( R4+8 (X #4 8)(X b5 2)) 0.20)
(rule (Q0)((slope -7 -5 R4+8 L8)(slope 1 1 C2)) 0.20)
(rule (Q0)( R8 (X 4 8)(X 1 8)(X 4 8) R2 ) 0.20)
(rule (Q0)((slope 5 7 R8 L8)(slope -5 -5 C8)(slope 5 5 L8 R2)) 0.20)
(rule (Q0)( R4+8 (X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 7 8)) 0.20)
(rule (Q0)((slope -3 -1 R4+8 C8)(slope 3 4 C8 C8 L8)(slope -3 -3 C8)) 0.20)
(rule (Q0)( R4+8 (X 3 8)(X 4 8)(X 7 8)(X 5 8/3)(X #5 8/3)(X 6 8/3)) 0.20)
(rule (Q0)((slope 2 4 R4+8 C8)(slope 1 5 L8 C8)(slope -3 -3 C8/3)(slope 1 1 L8/3 L8/3)) 0.20)
(rule (Q0)( R8 (X 5 8)(X 2 8)(X 5 8)(X 4 8)(X 1 8)(X #4 8)(X 1 8)) 0.20)
(rule (Q0)((slope 0 0 R8 C8)(slope -5 -5 L8)(slope 5 5 C8)(slope -7 -7 L8)(slope 7 7 C8)(slope -6 -6 L8)(slope 6 6 C8)) 0.20)
(rule (Q0)( R4+8 (X 1 4+32+120+480)(X 7 4/3)(X b7 4/3)) 0.20)
(rule (Q0)((slope 11 13 R4+8 C4+32+120+480)(slope -1 -1 L4/3 X4/3)) 0.20)
(rule (Q0)( R8 (X 3 8)(X 1 8) R4 (X 7 8) R4 ) 0.20)
(rule (Q0)((slope 4 6 R8 C8)(slope -3 -3 C8)(slope 3 3 R4 C8 R4)) 0.20)
(rule (Q0)( R8 (X 4 8)(X b5 8)(X 4 8) R8 (X 3 8) R8 (X b6 8)) 0.20)
(rule (Q0)((slope -10 -8 R8 L8)(slope 1 11 X8 L8)(slope -2 -2 R8 C8)(slope 5 5 R8 X8)) 0.20)
(rule (Q0)( R8 (X 4 8)(X 1 8) R4 (X 1 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q0)((slope 0 0 R8 L8)(slope -5 -5 C8)(slope 5 5 R4 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q0)( R8 (X b2 8) R8 (X #5 8) R8 (X 3 8)(X #4 8)(X 1 8)) 0.20)
(rule (Q0)((slope -3 -1 R8 L8)(slope -5 -4 R8 L8 R8 C8)(slope 2 2 L8)(slope -6 -6 C8)) 0.20)
(rule (Q0)( R8 (X 4 8) R8 (X 3 8) R8 (X 1 8) R4 ) 0.20)
(rule (Q0)((slope -2 -1 R8 X8)(slope -4 -1 R8 C8 R8 C8 R4)) 0.20)
(rule (Q0)( R4+8 (X b5 4)(X b3 16)(X b2 16)(X 1 8)(X 5 8)) 0.20)
(rule (Q0)((slope 2 4 R4+8 X4)(slope 2 2 L16)(slope -5 -1 L16 C8 C8)) 0.20)
(rule (Q0)( R8 (X 6 8) R8 (X 6 8)(X 3 8)(X 6 8) R8 (X 5 8)) 0.20)
(rule (Q0)((slope -8 -6 R8 L8)(slope 0 0 R8 L8)(slope 7 7 C8)(slope -7 -2 L8 R8 C8)) 0.20)
(rule (Q0)( R4+8 (X b7 4+8)(X 2 8)(X 1 8)) 0.20)
(rule (Q0)((slope 9 11 R4+8 A4+8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q0)( R8 (X #7 8)(X 1 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 1 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q0)((slope 1 3 R8 L8)(slope 1 7 C8/3 C8/3 C8/3)(slope -4 -1 C8 C8)(slope 2 2 L8 C8)) 0.20)
(rule (Q0)( R8 (X 2 8)(X 1 8) R4 (X 3 8)(X 1 8) R8 ) 0.20)
(rule (Q0)((slope 2 4 R8 L8)(slope -2 -2 C8)(slope 4 4 R4 C8)(slope -3 -3 C8 R8)) 0.20)
(rule (Q0)( R4+8 (X 5 8) R8 (X 1 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q0)((slope 0 0 R4+8 C8)(slope 0 0 R8 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q0)( R8 (X 2 8)(X 7 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q0)((slope 0 0 R8 L8)(slope -3 -3 L8)(slope 2 4 L8 C8 C8 L8)(slope -2 -2 L8)) 0.20)
(rule (Q0)( R8 (X 4 8)(X 1 8) R4 (X 1 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q0)((slope 5 7 R8 L8)(slope -5 -5 C8)(slope 5 5 R4 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q0)( R8 (X 7 8)(X 6 8) R2 (X 5 8)) 0.20)
(rule (Q0)((slope -2 -1 R8 L8)(slope -2 -2 L8 R2 C8)) 0.20)
(rule (Q0)( R4+8 (X b5 4)(X b3 16)(X b2 16)(X 1 8)(X 7 8)) 0.20)
(rule (Q0)((slope 10 12 R4+8 X4)(slope 2 2 L16)(slope -2 -1 L16 C8 C8)) 0.20)
(rule (Q1)((X 5 8)(X 1 8) R4+8 (X #4 8)(X 3 8) R8 ) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -7 -7 C8)(slope 18 18 R4+8 L8)(slope -14 -14 C8 R8)) 0.20)
(rule (Q1)((X 4 8)(X 7 8) R2+4 ) 0.20)
(rule (Q1)((slope -3 -1 L8)(slope -7 -7 C8 R2+4)) 0.20)
(rule (Q1)((X 5 8)(X 1 8) R2+4 ) 0.20)
(rule (Q1)((slope 2 4 C8)(slope -6 -6 C8 R2+4)) 0.20)
(rule (Q1)((X 1 8) R2 (X 5 8)(X 2 8) R8 ) 0.20)
(rule (Q1)((slope -8 -6 C8)(slope 7 7 R2 C8)(slope -5 -5 L8 R8)) 0.20)
(rule (Q1)((X 5 8)(X 3 8) R2+4 ) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope -3 -3 C8 R2+4)) 0.20)
(rule (Q1)((X 7 4) R2+4 ) 0.20)
(rule (Q1)((slope 0 0 C4 R2+4)) 0.20)
(rule (Q1)((X 6 8) R2 (X 3 8)(X 1 8)(X 3 8)) 0.20)
(rule (Q1)((slope -8 -6 L8)(slope 7 7 R2 C8)(slope -3 -3 C8)(slope 3 3 C8)) 0.20)
(rule (Q1)((X 1 4) R4+8 (X 1 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q1)((slope -8 -6 C4)(slope 1 7 R4+8 C8 C8 L8)) 0.20)
(rule (Q1)((X 5 16) R2+4+8+16 ) 0.20)
(rule (Q1)((slope -4 -2 C16 R2+4+8+16)) 0.20)
(rule (Q1)((X 3 4)(X 1 4) R2 ) 0.20)
(rule (Q1)((slope -2 -1 C4)(slope -4 -4 C4 R2)) 0.20)
(rule (Q1)((X 3 8)(X 2 8)(X 7 8) R2+8 ) 0.20)
(rule (Q1)((slope -2 -1 C8)(slope 10 10 L8)(slope -3 -3 L8 R2+8)) 0.20)
(rule (Q1)((X 1 8) R4 (X 5 8)(X 1 8) R4 (X 5 8)) 0.20)
(rule (Q1)((slope 0 0 C8)(slope 7 7 R4 C8)(slope -7 -7 C8)(slope 7 7 R4 C8)) 0.20)
(rule (Q1)((X b6 8) R4 (X 3 8)(X 3 8) R4+8 ) 0.20)
(rule (Q1)((slope -8 -6 X8)(slope 7 7 R4 C8)(slope -6 -6 C8 R4+8)) 0.20)
(rule (Q1)((X 1 8) R4 (X 5 8)(X 7 8) R4 (X 2 8)) 0.20)
(rule (Q1)((slope -8 -6 C8)(slope 7 7 R4 C8)(slope -2 -2 C8)(slope 4 4 R4 L8)) 0.20)
(rule (Q1)((X 5 8)(X 1 8) R4+8 (X 7 8)(X b2 8)(X 4 8)) 0.20)
(rule (Q1)((slope -3 -1 C8)(slope -7 -7 C8)(slope 2 11 R4+8 L8 X8 X8)) 0.20)
(rule (Q1)((X 3 8)(X 5 4+8) R2 ) 0.20)
(rule (Q1)((slope 1 3 C8)(slope -9 -9 C4+8 R2)) 0.20)
(rule (Q1)((X 3 4) R2+4 ) 0.20)
(rule (Q1)((slope -3 -1 C4 R2+4)) 0.20)
(rule (Q1)((X 4 4)(X 3 4) R2 ) 0.20)
(rule (Q1)((slope -3 -1 A4)(slope -1 -1 C4 R2)) 0.20)
(rule (Q2)( R4 (X 2 16)(X 3 16)(X 5 16)(X #4 16)(X #7 4)(X 1 4)) 0.20)
(rule (Q2)((slope 1 3 R4 L16)(slope 2 3 C16 C16)(slope -1 -1 L16)(slope 0 0 A4)(slope 1 1 C4)) 0.20)
(rule (Q2)((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)(X 4 8)(X 4 8)) 0.20)
(rule (Q2)((slope -2 -1 C8)(slope 2 3 C8 L8 L8 C8)(slope -3 -3 C8)(slope 1 1 L8)(slope 0 0 L8)) 0.20)
(rule (Q2)((X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 7 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q2)((slope -2 -1 C8)(slope -2 -1 C8 L8)(slope 3 3 C8 C8 L8)(slope -3 -3 C8)(slope 1 1 A8)) 0.20)
(rule (Q2)((X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 5 8/3)(X 7 8/3)(X b2 8/3)(X b2 8)(X #7 8)) 0.20)
(rule (Q2)((slope -3 -1 C8)(slope -2 -1 A8 C8 C8)(slope 2 3 C8/3 C8/3 L8/3)(slope 0 0 L8)(slope -2 -2 A8)) 0.20)
(rule (Q3)((X 1 2+4)(X 3 4)) 0.20)
(rule (Q3)((slope 0 0 C2+4)(slope -1 -1 C4)) 0.20)
(rule (Q3)((X 1 2+4) R4 ) 0.20)
(rule (Q3)((slope 0 0 C2+4 R4)) 0.20)
(rule (Q3)((X 1 2)(X 3 8)(X 4 4+8)) 0.20)
(rule (Q3)((slope 0 0 C2)(slope -1 -1 C8)(slope 1 1 L4+8)) 0.20)
(rule (Q3)((X 1 2+8) R4 (X #7 8)) 0.20)
(rule (Q3)((slope 5 7 C2+8)(slope -1 -1 R4 X8)) 0.20)
(rule (Q3)((X 5 2)(X 1 4)(X 7 8)(X 6 8)) 0.20)
(rule (Q3)((slope 1 3 C2)(slope -2 -1 C4 C8 L8)) 0.20)
(rule (Q4)( R2 (X 2 8/3)(X #3 8/3)(X 2 8/3)(X b2 8)(X #7 8)) 0.20)
(rule (Q4)((slope 7 9 R2 L8/3)(slope 2 2 X8/3)(slope -3 -1 L8/3 X8 A8)) 0.20)
(rule (Q4)( R2 (X 1 16)(X 2 16)(X 3 16)(X 4 16)(X 3 16)(X 2 16)(X 1 16)(X 6 16)) 0.20)
(rule (Q4)((slope 6 8 R2 C16)(slope 1 2 L16 C16 L16)(slope -3 -1 C16 L16 C16 L16)) 0.20)
(rule (Q4)( R4 (X 5 16/3)(X 6 16/3)(X 7 16/3)(X 1 16/3)(X 7 16/3)(X 6 16/3)(X 5 8) R4+8 ) 0.20)
(rule (Q4)((slope 14 16 R4 C16/3)(slope 1 2 L16/3 L16/3 C16/3)(slope -2 -1 L16/3 L16/3 C8 R4+8)) 0.20)
(rule (Q5)((X 3 2+8)(X 6 16/3)(X #5 16/3)(X #4 16/3)(X b3 4)) 0.20)
(rule (Q5)((slope 6 8 C2+8)(slope -3 -1 L16/3 L16/3 L16/3 L4)) 0.20)
(rule (Q5)((X 3 8)(X 1 2+4)(X 5 8)) 0.20)
(rule (Q5)((slope 1 2 C8)(slope -6 -3 C2+4 C8)) 0.20)
(rule (Q5)( R4 (X 5 4)(X 1 4)(X 1 4)) 0.20)
(rule (Q5)((slope 5 7 R4 C4)(slope -6 -6 C4)(slope 12 12 C4)) 0.20)
(rule (Q6)((X b3 4)(X b2 8/3)(X #5 8/3)(X 3 8/3)(X #4 8)(X 5 8) R4 ) 0.20)
(rule (Q6)((slope 2 4 L4)(slope -5 -2 C8/3 L8/3 C8/3)(slope 1 2 L8 C8 R4)) 0.20)
(rule (Q6)((X 1 8)(X 5 8)(X 3 8)(X 6 4+8) R4 ) 0.20)
(rule (Q6)((slope -3 -1 C8)(slope -5 -3 C8 C8)(slope 5 5 L4+8 R4)) 0.20)
(rule (Q6)((X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 7 8)(X 1 8) R4 ) 0.20)
(rule (Q6)((slope 0 0 X8)(slope -4 -3 L8 L8 C8)(slope 1 4 L8 C8 R4)) 0.20)
(rule (Q6)((X 4 8)(X 5 16)(X 4 16)(X 3 8)(X 2 8)(X 4 8)(X 1 8) R4 ) 0.20)
(rule (Q6)((slope 1 2 X8)(slope 2 2 C16)(slope -5 -1 A16 C8 L8 L8 C8 R4)) 0.20)
(rule (Q6)((X 3 4/3)(X 7 4/3)(X b5 2/3+8/3) R4 ) 0.20)
(rule (Q6)((slope 1 2 C4/3)(slope -5 -4 C4/3 X2/3+8/3 R4)) 0.20)
(rule (Q6)((X 3 8)(X 4 8)(X b5 2+4)) 0.20)
(rule (Q6)((slope 1 2 C8)(slope -10 -10 L8)(slope 1 1 X2+4)) 0.20)
(rule (Q6)((X 5 8) R4+8 (X 4 4+8)(X 5 8)) 0.20)
(rule (Q6)((slope 0 0 C8)(slope -2 -2 R4+8 X4+8)(slope 2 2 C8)) 0.20)
(rule (Q6)((X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 4 8) R4+8 ) 0.20)
(rule (Q6)((slope -2 -1 C8)(slope -2 -1 A8 C8 L8 L8 R4+8)) 0.20)
(rule (Q6)((X 2 4+8)(X 3 8)(X 6 4)(X 6 4)) 0.20)
(rule (Q6)((slope 8 10 L4+8)(slope 1 1 C8)(slope -1 -1 L4)(slope 0 0 L4)) 0.20)
(rule (Q6)((X 4 8)(X 4 8)(X 4 8)(X 4 8)(X 3 8)(X 1 8) R4 ) 0.20)
(rule (Q6)((slope 0 0 L8)(slope 0 0 L8 L8 L8)(slope -4 -1 C8 C8 R4)) 0.20)
(rule (Q6)((X 3 8)(X b2 8)(X 1 8)(X 7 8) R8 (X b3 8) R8 (X 7 8)) 0.20)
(rule (Q6)((slope 0 0 C8)(slope -5 -1 A8 C8 C8 R8 L8 R8 C8)) 0.20)
(rule (Q6)((X b6 8)(X #7 8)(X 2 8)(X 3 8)(X 6 8/3)(X #5 8/3)(X #4 8/3)(X b3 8) R8 ) 0.20)
(rule (Q6)((slope -4 -2 X8)(slope 1 3 L8 L8 C8)(slope -3 -1 L8/3 L8/3 L8/3 L8 R8)) 0.20)
(rule (Q7)( R2+8 (X 1 8) R8 (X 5 8)) 0.20)
(rule (Q7)((slope -6 -4 R2+8 C8)(slope 7 7 R8 C8)) 0.20)
(rule (Q7)( R4+8 (X 5 8)(X 1 8) R4+8 ) 0.20)
(rule (Q7)((slope 0 0 R4+8 C8)(slope -7 -7 C8 R4+8)) 0.20)
(rule (Q7)( R2+4+8 (X 4 8)) 0.20)
(rule (Q7)((slope -2 -1 R2+4+8 L8)) 0.20)
(rule (Q7)( R4+8 (X 3 8)(X 3 8) R4+8 ) 0.20)
(rule (Q7)((slope 6 8 R4+8 C8)(slope -6 -6 C8 R4+8)) 0.20)
(rule (Q7)( R2+8 (X 3 16)(X #5 16)(X 7 8/3)(X 2 8/3)(X 4 8/3)) 0.20)
(rule (Q7)((slope -4 -2 R2+8 C16)(slope 3 4 X16 C8/3 L8/3 L8/3)) 0.20)
(rule (Q7)( R4+8 (X 1 8) R8 (X #7 8) R8 (X #7 8)) 0.20)
(rule (Q7)((slope 4 6 R4+8 C8)(slope -12 -1 R8 L8 R8 L8)) 0.20)
(rule (Q7)( R2+8 (X 2 8)(X 4 8)(X 7 8)) 0.20)
(rule (Q7)((slope 12 14 R2+8 L8)(slope 3 5 L8 C8)) 0.20)
(rule (Q7)( R2+8 (X b3 8)(X 7 4)) 0.20)
(rule (Q7)((slope -8 -6 R2+8 L8)(slope 7 7 C4)) 0.20)
(rule (Q7)( R4+8 (X 5 8) R4+8 (X 1 8)) 0.20)
(rule (Q7)((slope 1 2 R4+8 C8)(slope 0 0 R4+8 C8)) 0.20)
(rule (Q8)((X 1 8)(X 6 8)(X 5 8)(X 4 8)(X 6 8)(X 1 8)(X 5 8)(X 1 8)) 0.20)
(rule (Q8)((slope -3 -1 C8)(slope -3 -1 L8 C8 A8 L8)(slope 3 3 C8)(slope -5 -5 C8)(slope 5 5 C8)) 0.20)
(rule (Q8)((X 3 8)(X 5 8)(X 6 8/3)(X 7 8/3)(X 1 8/3)(X b2 8)(X b8 8)(X b5 8)(X 2 8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope 1 3 C8 L8/3 L8/3 C8/3 X8)(slope -2 -2 L8)(slope 7 7 C8)(slope -4 -4 L8)) 0.20)
(rule (Q8)((X 2 16)(X 1 16)(X 7 16)(X 5 16)(X #5 16)(X 6 16)(X 4 16)(X 2 16)(X 5 8+16)(X 4 16)(X 3 16)(X 5 16)(X 7 16)(X 2 16)) 0.20)
(rule (Q8)((slope -3 -1 L16)(slope -4 -1 C16 L16 C16)(slope 1 1 A16 L16)(slope -4 -3 X16 L16)(slope 5 5 C8+16)(slope -2 -1 A16 C16)(slope 3 4 C16 L16 L16)) 0.20)
(rule (Q8)((X 5 8/3)(X 7 8/3)(X 2 8/3)(X 4 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q8)((slope 1 2 C8/3)(slope 3 4 C8/3 L8/3 L8)(slope -3 -3 L8)(slope 2 2 C8)(slope -2 -2 L8 C8 C8)) 0.20)
(rule (Q8)((X 3 8)(X 5 8)(X 1 8)(X 2 8)(X 3 8)(X #4 8)(X 5 8)(X b7 8)) 0.20)
(rule (Q8)((slope 0 0 C8)(slope 3 3 C8)(slope -7 -7 C8)(slope 2 2 L8 C8)(slope -10 -10 L8)(slope 1 3 C8 X8)) 0.20)
(rule (Q8)((X 5 8)(X 4 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X b3 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q8)((slope 1 3 C8)(slope -2 -1 A8 C8/3)(slope 3 5 C8/3 C8/3 L8)(slope -3 -2 C8 C8)(slope 1 1 A8)) 0.20)
(rule (Q8)((X 5 8)(X 3 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X 1 8)(X 4 16/3)(X 5 16/3)(X 4 16/3)(X 3 8)(X 2 8)(X b2 8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope -4 -1 C8 L16/3)(slope 1 1 C16/3)(slope -2 -1 L16/3 C8)(slope 2 5 L16/3 C16/3)(slope -2 -1 L16/3 C8 L8 A8)) 0.20)
(rule (Q8)((X 3 8)(X 5 8)(X 7 8)(X 5 8)(X 2 8)(X 1 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope -9 -9 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 7 7 L8)(slope -2 -2 C8 C8 L8)) 0.20)
(rule (Q8)((X 2 8)(X 4 8)(X #5 8)(X 3 8)(X 5 8)(X b2 8)(X 7 8)(X #7 8)) 0.20)
(rule (Q8)((slope 3 5 X8)(slope 3 3 X8 L8)(slope -4 -4 C8)(slope 3 3 C8)(slope -6 -3 C8 C8)(slope 1 1 A8)) 0.20)
(rule (Q8)((X 1 8)(X 5 8)(X 3 8)(X 5 8)(X 4 8)(X 5 8)(X #5 8)(X #4 8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope -5 -3 C8 C8)(slope 3 3 C8)(slope -2 -2 X8)(slope 1 2 C8 X8)(slope -2 -2 L8)) 0.20)
(rule (Q8)((X 5 8)(X 3 8)(X 1 8)(X 4 8)(X 2 8)(X 3 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope -4 -3 C8 C8)(slope 5 5 L8)(slope -3 -3 L8)(slope 1 4 C8 C8 C8)) 0.20)
(rule (Q8)((X 4 8)(X #5 8)(X 4 8)(X #4 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)) 0.20)
(rule (Q8)((slope 3 5 X8)(slope 3 3 L8)(slope -3 -3 A8)(slope 1 1 L8 C8)(slope -4 -1 A8 C8 C8)) 0.20)
(rule (Q8)((X 2 16/3)(X 3 16/3)(X 2 16/3)(X #7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X b5 8)) 0.20)
(rule (Q8)((slope 6 8 L16/3)(slope 1 1 C16/3)(slope -3 -1 L16/3 L8)(slope 1 2 C8 L8 C8 L8 C8)(slope -1 -1 X8)) 0.20)
(rule (Q8)((X 6 8)(X 5 8)(X 2 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)) 0.20)
(rule (Q8)((slope 3 5 L8)(slope -5 -2 C8 L8)(slope 3 3 L8)(slope -1 -1 C8)(slope 3 4 C8 C8 L8)) 0.20)
(rule (Q8)((X 3 8)(X 1 8)(X 7 8)(X 6 8)(X 2 8)(X 1 8)(X b2 8)(X b8 8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope -4 -1 C8 L8 L8)(slope 6 6 L8)(slope -2 -2 C8)(slope 1 1 X8)(slope -2 -2 L8)) 0.20)
(rule (Q8)((X 3 4)(X 2 8)(X 7 8)(X 1 8)(X 5 8)(X 4 8)(X b3 8)) 0.20)
(rule (Q8)((slope 0 0 C4)(slope 10 10 L8)(slope -3 -3 L8)(slope 1 1 C8)(slope -5 -5 C8)(slope 10 10 X8)(slope -2 -2 A8)) 0.20)
(rule (Q9)((X 3 8)(X 5 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope 3 3 C8)(slope -5 -1 L8 L8 C8 A8 C8 L8)) 0.20)
(rule (Q9)((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope 1 2 L8 C8 X8 C8 L8 C8 L8)) 0.20)
(rule (Q9)((X 1 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -5 -5 C8)(slope 1 2 L8 L8 C8 L8 C8 X8)) 0.20)
(rule (Q9)((X 7 4)(X 5 8)(X 3 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q9)((slope 0 0 L4)(slope -5 -3 C8 C8 L8)(slope 1 4 C8 C8 C8)) 0.20)
(rule (Q9)((X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 3 8)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope 1 4 C8 C8 C8 C8)(slope -8 -2 L8 C8 C8)) 0.20)
(rule (Q9)((X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 6 8)(X #5 8)(X 5 8)(X 4 8)) 0.20)
(rule (Q9)((slope 0 0 C8)(slope 5 5 A8)(slope -4 -1 C8 C8 L8 A8 C8 A8)) 0.20)
(rule (Q9)((X #4 8)(X 6 4)(X 3 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope 3 7 L4 C8)(slope -4 -1 L8 C8 L8 X8)) 0.20)
(rule (Q9)((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X b8 8)(X #7 8)(X 6 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 2 3 C8 L8 L8 X8)(slope -2 -1 L8 X8 L8)) 0.20)
(rule (Q9)((X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 2 8)) 0.40)
(rule (Q9)((slope -3 -1 C8)(slope 1 2 L8 L8 C8)(slope -2 -1 C8 L8 C8)(slope 2 2 L8)) 0.40)
(rule (Q9)((X 3 8)(X 5 8)(X 6 8)(X 7 8)(X b2 8)(X b8 8)(X #7 8)(X 6 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 2 3 C8 L8 L8 X8)(slope -2 -1 L8 X8 L8)) 0.20)
(rule (Q9)((X 1 8)(X 6 8)(X 5 8)(X 4 8)(X 6 8)(X 1 8)(X 2 8)(X 3 8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -3 -1 L8 C8 A8 L8)(slope 2 3 C8 L8 C8)) 0.20)
(rule (Q9)((X 5 4)(X 4 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q9)((slope 1 2 C4)(slope -3 -2 L8 L8)(slope 2 2 C8)(slope -2 -2 L8 C8 C8)) 0.20)
(rule (Q9)((X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q9)((X 2 8)(X 7 8)(X 2 8)(X b3 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q9)((slope 2 4 L8)(slope -3 -3 L8)(slope 1 3 L8 X8)(slope -4 -1 C8 L8 C8 C8)) 0.20)
(rule (Q9)((X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope -2 -1 C8 L8 C8)) 0.20)
(rule (Q9)((X #4 8/3)(X 4 8/3)(X b3 8/3)(X 1 8)(X b3 8)(X #4 8)(X 5 8)(X #4 8/3)(X 4 8/3)(X b3 8/3)) 0.20)
(rule (Q9)((slope -2 -1 L8/3)(slope -3 -1 X8/3 X8/3 C8)(slope 1 3 X8 L8 C8)(slope -2 -1 L8/3 X8/3 X8/3)) 0.20)
(rule (Q9)((X 5 8)(X 4 8)(X 3 8)(X 4 8)(X 2 8)(X b3 8)(X 2 8)(X 1 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -2 -2 L8 C8)(slope 1 2 L8 L8 L8)(slope -2 -1 L8 C8)) 0.20)
(rule (Q9)((X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -2 -1 L8 C8)(slope 3 4 C8 C8 L8)(slope -2 -2 C8 C8)) 0.20)
(rule (Q9)((X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)) 0.20)
(rule (Q9)((slope 1 3 L8)(slope 1 1 C8)(slope -2 -1 L8 L8 C8)(slope 1 2 L8 C8 L8)) 0.20)
(rule (Q9)((X 7 8)(X #7 8)(X 1 8/3)(X #7 8/3)(X 7 8/3)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q9)((slope -4 -2 C8)(slope 1 1 L8 C8/3)(slope -3 -1 L8/3 C8/3 C8 L8 C8 C8)) 0.20)
(rule (Q9)((X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -2 -1 A8 C8 C8 C8)(slope 3 3 C8 C8 L8)) 0.20)
(rule (Q9)((X 3 8)(X 1 8)(X 6 8)(X 5 8)(X b2 8)(X b3 16)(X b2 16)(X 1 8)(X 7 8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -4 -2 C8 L8 C8)(slope 1 2 L8 L16)(slope -2 -1 L16 C8 C8)) 0.20)
(rule (Q9)((X #4 8)(X 5 8)(X #4 8/3)(X 4 8/3)(X b3 8/3)(X 4 8)(X 6 8)(X #7 8)(X 1 8)) 0.20)
(rule (Q9)((slope 5 7 L8)(slope 1 1 C8)(slope -3 -1 L8/3 X8/3 X8/3 L8)(slope 1 4 L8 A8 C8)) 0.20)
(rule (Q9)((X 7 8)(X 6 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)(X 7 8)(X 6 8)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope -2 -2 L8 C8)(slope 1 2 L8 L8 C8)(slope -2 -1 L8 L8)) 0.20)
(rule (Q9)((X 7 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 6 8)(X 7 8)(X 1 8)) 0.20)
(rule (Q9)((slope 0 0 L8)(slope 1 1 C8)(slope -2 -1 L8 L8 C8)(slope 1 2 L8 L8 C8)) 0.20)
(rule (Q10)((X 1 8)(X 3 8)(X 6 8)(X 1 4+8)(X 3 8) R8 ) 0.20)
(rule (Q10)((slope 1 2 C8)(slope -9 -9 C8)(slope 3 6 L8 C4+8)(slope -3 -3 C8 R8)) 0.20)
(rule (Q10)((X 4 8)(X 1 8)(X 3 8)(X 4 8)(X 3 8)(X 1 8)(X 4 4)) 0.20)
(rule (Q10)((slope 1 2 L8)(slope -5 -5 C8)(slope 1 4 C8 L8)(slope -4 -1 C8 C8)(slope 5 5 L4)) 0.20)
(rule (Q10)((X 1 4)(X 7 8)(X 5 8)(X b8 8)(X b5 8)(X #7 8)(X b8 8)) 0.20)
(rule (Q10)((slope 0 0 C4)(slope -4 -1 L8 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 1 4 A8 L8)) 0.20)
(rule (Q10)((X 1 8) R4 (X 5 8)(X 2 8)(X 5 8)(X 2 8)(X 5 8)) 0.20)
(rule (Q10)((slope -8 -6 C8)(slope 7 7 R4 C8)(slope -5 -5 L8)(slope 5 5 C8)(slope -5 -5 L8)(slope 5 5 C8)) 0.20)
(rule (Q10)((X 3 8)(X 5 8)(X 2 8)(X b2 8)(X 1 8)(X 1 8) R8 (X 7 8)) 0.40)
(rule (Q10)((slope -2 -1 C8)(slope 3 3 C8)(slope -5 -1 L8 L8 C8)(slope 12 12 C8)(slope -2 -2 R8 C8)) 0.40)
(rule (Q10)((X 7 8)(X 5 8)(X 3 8)(X 1 8)(X 3 4+8)(X 2 8)) 0.20)
(rule (Q10)((slope 7 9 C8)(slope -4 -3 C8 C8 C8)(slope 9 9 C4+8)(slope -2 -2 L8)) 0.20)
(rule (Q10)((X b2 4/3)(X 1 4/3)(X 1 2/3)(X 7 4/3)(X 5 4/3)) 0.20)
(rule (Q10)((slope 0 0 C4/3)(slope -1 -1 C4/3)(slope 12 12 C2/3)(slope -3 -2 C4/3 C4/3)) 0.20)
(rule (Q10)((X 1 8)(X 7 8)(X 5 8)(X 3 8)(X 3 8)(X b2 8)(X 7 8)(X 5 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope 10 10 C8)(slope -4 -3 C8 C8)(slope 6 6 C8)(slope -3 -3 L8 C8 C8)) 0.20)
(rule (Q10)((X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 3 8)(X 4 8)(X 7 8)) 0.20)
(rule (Q10)((slope 1 2 C8)(slope -4 -1 C8 L8 C8)(slope 5 5 C8)(slope -8 -8 C8)(slope 1 5 L8 C8)) 0.20)
(rule (Q10)((X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 1 8)(X 3 8)(X 5 8)) 0.20)
(rule (Q10)((slope -4 -2 L8)(slope 1 4 C8 C8 C8 L8)(slope -9 -9 C8)(slope 3 4 C8 C8)) 0.20)
(rule (Q10)((X 4 4)(X 3 8)(X 1 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)) 0.20)
(rule (Q10)((slope 0 0 A4)(slope -4 -1 C8 C8)(slope 5 5 C8)(slope -8 -2 L8 C8 C8)) 0.20)
(rule (Q10)((X 4 8)(X #3 8)(X 3 8)(X 5 8)(X 6 8)(X 7 8)(X 5 8)(X 3 8)) 0.20)
(rule (Q10)((slope 2 4 L8)(slope -8 -1 A8 C8 C8)(slope 1 7 L8 C8)(slope -3 -3 C8 C8)) 0.20)
(rule (Q10)((X 5 8)(X #7 8)(X 1 8)(X 4 8)(X 3 8)(X 1 8)(X 7 8)(X #5 8)) 0.20)
(rule (Q10)((slope -3 -1 C8)(slope -8 -8 A8)(slope 1 5 C8 L8)(slope -4 -1 C8 C8 C8 L8)) 0.20)
(rule (Q10)((X 5 8)(X b2 8)(X 2 8)(X 4 8)(X 3 8)(X b5 8)(X 5 8)(X 7 8)) 0.20)
(rule (Q10)((slope -2 -1 C8)(slope -6 -6 A8)(slope 1 3 L8 L8)(slope -9 -2 C8 A8)(slope 1 3 C8 C8)) 0.20)
(rule (Q10)((X #4 8)(X 1 8)(X 4 8)(X b3 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)) 0.20)
(rule (Q10)((slope -2 -1 L8)(slope 6 6 C8)(slope -7 -2 X8 L8)(slope 1 3 C8 C8 C8 C8)) 0.20)
(rule (Q10)((X 6 8)(X 7 8)(X 2 8)(X 4 8)(X #5 8)(X 3 8)(X b2 8)(X #7 8)) 0.20)
(rule (Q10)((slope 3 5 L8)(slope -11 -11 C8)(slope 3 4 L8 L8 L8)(slope -4 -2 C8 L8 A8)) 0.20)
