(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.15))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 60))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.05))
(parameter (scale-type Use First Scale))
(parameter (use-grammar true))
(base (P 0) () 1.0)
(rule (M4) (A4) 0.01)
(rule (M4) (L4) 0.2)
(rule (M4) (S4) 0.1)
(rule (M8) (A8) 0.01)
(rule (M8) (C8) 0.4)
(rule (M8) (L8) 0.2)
(rule (M8) (S8) 0.1)
(rule (N2) (C2) 1.0)
(rule (N4) (M4) 0.75)
(rule (N4) (R4) 0.25)
(rule (N8) (M8) 0.9)
(rule (N8) (R8) 0.1)
(rule (P Y) (Seg1 (P (- Y 120))) 0.0010)
(rule (P Y) (Seg2 (P (- Y 240))) 0.25)
(rule (P Y) (Seg4 (P (- Y 480))) 0.75)
(rule (Seg1) (C4) 1.0)
(rule (Seg2) (N2) 0.06)
(rule (Seg2) (N8 H4.) 0.3)
(rule (Seg2) (V2) 0.3)
(rule (Seg2) (V4 V4) 0.6)
(rule (Seg2) (V8 N4 V8) 0.12)
(rule (Seg2) (V8 V8 V8 V8) 0.6)
(rule (Seg4) (H4. N8 Seg2) 0.1)
(rule (Seg4) (H4/3 H4/3 H4/3 Seg2) 0.02)
(rule (Seg4) (Seg2 H4/3 H4/3 H4/3) 0.02)
(rule (Seg4) (Seg2 V4 V4) 0.52)
(rule (Seg4) (V8 N4 N4 N4 V8) 0.01)
(rule (V2) (S16 S16 S16 S16 M4) 0.05)
(rule (V2) (S16/5 S16/5 S16/5 S16/5 S16/5 M4) 0.0050)
(rule (V2) (S8 S8 S8 S8) 0.3)
(rule (V2) (S8/5 S8/5 S8/5 S8/5 S8/5) 5.0E-4)
(rule (V4) (H8/3 H8/3 A8/3) 0.01)
(rule (V4) (H8/3 H8/3 H8/3) 0.05)
(rule (V4) (H8/3 S8/3 H8/3) 0.02)
(rule (V4) (N4) 0.22)
(rule (V4) (V8 V8) 0.72)
(rule (V8) (H16 A16) 0.01)
(startsymbol P)
(terminals X2 X4 X4. X8 X16 X4/3 X8/3 H2 H4 H4. H8 H16 H4/3 H8/3 A4 A8 A8/3 A16 C2 C4 C8 L4 L8 R4 R8 S4 S8 S16 S8/3 S8/5 S16/5 slope)
(rule (V8) (N8) 0.99)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.02)
(rule (START Z) ((Cluster1 Z)) 0.06)
(rule (START Z) ((Cluster2 Z)) 0.04)
(rule (START Z) ((Cluster3 Z)) 0.01)
(rule (START Z) ((Cluster4 Z)) 0.03)
(rule (START Z) ((Cluster5 Z)) 0.04)
(rule (START Z) ((Cluster6 Z)) 0.07)
(rule (START Z) ((Cluster7 Z)) 0.05)
(rule (START Z) ((Cluster8 Z)) 0.10)
(rule (START Z) ((Cluster9 Z)) 0.17)
(rule (START Z) ((Cluster10 Z)) 0.01)
(rule (START Z) ((Cluster11 Z)) 0.19)
(rule (START Z) ((Cluster12 Z)) 0.01)
(rule (START Z) ((Cluster13 Z)) 0.02)
(rule (START Z) ((Cluster14 Z)) 0.05)
(rule (START Z) ((Cluster15 Z)) 0.03)
(rule (START Z) ((Cluster16 Z)) 0.00)
(rule (START Z) ((Cluster17 Z)) 0.09)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster2 0) () 1)
(base (Cluster3 0) () 1)
(base (Cluster4 0) () 1)
(base (Cluster5 0) () 1)
(base (Cluster6 0) () 1)
(base (Cluster7 0) () 1)
(base (Cluster8 0) () 1)
(base (Cluster9 0) () 1)
(base (Cluster10 0) () 1)
(base (Cluster11 0) () 1)
(base (Cluster12 0) () 1)
(base (Cluster13 0) () 1)
(base (Cluster14 0) () 1)
(base (Cluster15 0) () 1)
(base (Cluster16 0) () 1)
(base (Cluster17 0) () 1)
(base (Cluster0to2 0) () 1)
(base (Cluster0to6 0) () 1)
(base (Cluster0to11 0) () 1)
(base (Cluster0to16 0) () 1)
(base (Cluster1to3 0) () 1)
(base (Cluster1to6 0) () 1)
(base (Cluster1to8 0) () 1)
(base (Cluster1to9 0) () 1)
(base (Cluster1to10 0) () 1)
(base (Cluster1to11 0) () 1)
(base (Cluster1to13 0) () 1)
(base (Cluster2to7 0) () 1)
(base (Cluster2to9 0) () 1)
(base (Cluster2to11 0) () 1)
(base (Cluster2to13 0) () 1)
(base (Cluster2to15 0) () 1)
(base (Cluster2to17 0) () 1)
(base (Cluster3to3 0) () 1)
(base (Cluster4to9 0) () 1)
(base (Cluster4to11 0) () 1)
(base (Cluster4to12 0) () 1)
(base (Cluster4to17 0) () 1)
(base (Cluster5to1 0) () 1)
(base (Cluster5to2 0) () 1)
(base (Cluster5to6 0) () 1)
(base (Cluster5to8 0) () 1)
(base (Cluster5to11 0) () 1)
(base (Cluster6to1 0) () 1)
(base (Cluster6to5 0) () 1)
(base (Cluster6to8 0) () 1)
(base (Cluster6to9 0) () 1)
(base (Cluster6to11 0) () 1)
(base (Cluster6to14 0) () 1)
(base (Cluster6to17 0) () 1)
(base (Cluster7to5 0) () 1)
(base (Cluster7to6 0) () 1)
(base (Cluster7to8 0) () 1)
(base (Cluster7to9 0) () 1)
(base (Cluster7to11 0) () 1)
(base (Cluster7to13 0) () 1)
(base (Cluster7to15 0) () 1)
(base (Cluster7to17 0) () 1)
(base (Cluster8to4 0) () 1)
(base (Cluster8to5 0) () 1)
(base (Cluster8to8 0) () 1)
(base (Cluster8to9 0) () 1)
(base (Cluster8to11 0) () 1)
(base (Cluster8to12 0) () 1)
(base (Cluster8to14 0) () 1)
(base (Cluster8to15 0) () 1)
(base (Cluster8to17 0) () 1)
(base (Cluster9to0 0) () 1)
(base (Cluster9to1 0) () 1)
(base (Cluster9to4 0) () 1)
(base (Cluster9to5 0) () 1)
(base (Cluster9to7 0) () 1)
(base (Cluster9to8 0) () 1)
(base (Cluster9to9 0) () 1)
(base (Cluster9to11 0) () 1)
(base (Cluster9to12 0) () 1)
(base (Cluster9to14 0) () 1)
(base (Cluster9to17 0) () 1)
(base (Cluster10to0 0) () 1)
(base (Cluster10to7 0) () 1)
(base (Cluster10to15 0) () 1)
(base (Cluster11to0 0) () 1)
(base (Cluster11to1 0) () 1)
(base (Cluster11to4 0) () 1)
(base (Cluster11to5 0) () 1)
(base (Cluster11to6 0) () 1)
(base (Cluster11to7 0) () 1)
(base (Cluster11to8 0) () 1)
(base (Cluster11to9 0) () 1)
(base (Cluster11to11 0) () 1)
(base (Cluster11to14 0) () 1)
(base (Cluster11to15 0) () 1)
(base (Cluster11to17 0) () 1)
(base (Cluster12to1 0) () 1)
(base (Cluster12to17 0) () 1)
(base (Cluster13to1 0) () 1)
(base (Cluster13to7 0) () 1)
(base (Cluster13to11 0) () 1)
(base (Cluster14to1 0) () 1)
(base (Cluster14to2 0) () 1)
(base (Cluster14to5 0) () 1)
(base (Cluster14to6 0) () 1)
(base (Cluster14to7 0) () 1)
(base (Cluster14to11 0) () 1)
(base (Cluster15to8 0) () 1)
(base (Cluster15to11 0) () 1)
(base (Cluster15to17 0) () 1)
(base (Cluster16to14 0) () 1)
(base (Cluster17to0 0) () 1)
(base (Cluster17to1 0) () 1)
(base (Cluster17to2 0) () 1)
(base (Cluster17to6 0) () 1)
(base (Cluster17to7 0) () 1)
(base (Cluster17to10 0) () 1)
(base (Cluster17to14 0) () 1)
(base (Cluster17to17 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to2 (- Z 1))) 0.20)
(rule (Cluster0 Z) (Q0 (Cluster0to6 (- Z 1))) 0.40)
(rule (Cluster0 Z) (Q0 (Cluster0to11 (- Z 1))) 0.20)
(rule (Cluster0 Z) (Q0 (Cluster0to16 (- Z 1))) 0.20)
(rule (Cluster1 Z) (Q1 (Cluster1to3 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to6 (- Z 1))) 0.27)
(rule (Cluster1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.18)
(rule (Cluster1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to10 (- Z 1))) 0.18)
(rule (Cluster1 Z) (Q1 (Cluster1to11 (- Z 1))) 0.09)
(rule (Cluster1 Z) (Q1 (Cluster1to13 (- Z 1))) 0.09)
(rule (Cluster2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.25)
(rule (Cluster2 Z) (Q2 (Cluster2to13 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to15 (- Z 1))) 0.12)
(rule (Cluster2 Z) (Q2 (Cluster2to17 (- Z 1))) 0.25)
(rule (Cluster3 Z) (Q3 (Cluster3to3 (- Z 1))) 1.00)
(rule (Cluster4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.20)
(rule (Cluster4 Z) (Q4 (Cluster4to11 (- Z 1))) 0.20)
(rule (Cluster4 Z) (Q4 (Cluster4to12 (- Z 1))) 0.20)
(rule (Cluster4 Z) (Q4 (Cluster4to17 (- Z 1))) 0.40)
(rule (Cluster5 Z) (Q5 (Cluster5to1 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to2 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.25)
(rule (Cluster5 Z) (Q5 (Cluster5to8 (- Z 1))) 0.12)
(rule (Cluster5 Z) (Q5 (Cluster5to11 (- Z 1))) 0.38)
(rule (Cluster6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to5 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.15)
(rule (Cluster6 Z) (Q6 (Cluster6to11 (- Z 1))) 0.46)
(rule (Cluster6 Z) (Q6 (Cluster6to14 (- Z 1))) 0.08)
(rule (Cluster6 Z) (Q6 (Cluster6to17 (- Z 1))) 0.08)
(rule (Cluster7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to8 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to11 (- Z 1))) 0.20)
(rule (Cluster7 Z) (Q7 (Cluster7to13 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to15 (- Z 1))) 0.10)
(rule (Cluster7 Z) (Q7 (Cluster7to17 (- Z 1))) 0.10)
(rule (Cluster8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.09)
(rule (Cluster8 Z) (Q8 (Cluster8to5 (- Z 1))) 0.05)
(rule (Cluster8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.09)
(rule (Cluster8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.32)
(rule (Cluster8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.27)
(rule (Cluster8 Z) (Q8 (Cluster8to12 (- Z 1))) 0.05)
(rule (Cluster8 Z) (Q8 (Cluster8to14 (- Z 1))) 0.05)
(rule (Cluster8 Z) (Q8 (Cluster8to15 (- Z 1))) 0.05)
(rule (Cluster8 Z) (Q8 (Cluster8to17 (- Z 1))) 0.05)
(rule (Cluster9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.09)
(rule (Cluster9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.16)
(rule (Cluster9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.25)
(rule (Cluster9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.19)
(rule (Cluster9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to14 (- Z 1))) 0.03)
(rule (Cluster9 Z) (Q9 (Cluster9to17 (- Z 1))) 0.12)
(rule (Cluster10 Z) (Q10 (Cluster10to0 (- Z 1))) 0.33)
(rule (Cluster10 Z) (Q10 (Cluster10to7 (- Z 1))) 0.33)
(rule (Cluster10 Z) (Q10 (Cluster10to15 (- Z 1))) 0.33)
(rule (Cluster11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.03)
(rule (Cluster11 Z) (Q11 (Cluster11to1 (- Z 1))) 0.03)
(rule (Cluster11 Z) (Q11 (Cluster11to4 (- Z 1))) 0.05)
(rule (Cluster11 Z) (Q11 (Cluster11to5 (- Z 1))) 0.05)
(rule (Cluster11 Z) (Q11 (Cluster11to6 (- Z 1))) 0.03)
(rule (Cluster11 Z) (Q11 (Cluster11to7 (- Z 1))) 0.05)
(rule (Cluster11 Z) (Q11 (Cluster11to8 (- Z 1))) 0.20)
(rule (Cluster11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.25)
(rule (Cluster11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.17)
(rule (Cluster11 Z) (Q11 (Cluster11to14 (- Z 1))) 0.03)
(rule (Cluster11 Z) (Q11 (Cluster11to15 (- Z 1))) 0.03)
(rule (Cluster11 Z) (Q11 (Cluster11to17 (- Z 1))) 0.10)
(rule (Cluster12 Z) (Q12 (Cluster12to1 (- Z 1))) 0.50)
(rule (Cluster12 Z) (Q12 (Cluster12to17 (- Z 1))) 0.50)
(rule (Cluster13 Z) (Q13 (Cluster13to1 (- Z 1))) 0.33)
(rule (Cluster13 Z) (Q13 (Cluster13to7 (- Z 1))) 0.33)
(rule (Cluster13 Z) (Q13 (Cluster13to11 (- Z 1))) 0.33)
(rule (Cluster14 Z) (Q14 (Cluster14to1 (- Z 1))) 0.12)
(rule (Cluster14 Z) (Q14 (Cluster14to2 (- Z 1))) 0.25)
(rule (Cluster14 Z) (Q14 (Cluster14to5 (- Z 1))) 0.12)
(rule (Cluster14 Z) (Q14 (Cluster14to6 (- Z 1))) 0.25)
(rule (Cluster14 Z) (Q14 (Cluster14to7 (- Z 1))) 0.12)
(rule (Cluster14 Z) (Q14 (Cluster14to11 (- Z 1))) 0.12)
(rule (Cluster15 Z) (Q15 (Cluster15to8 (- Z 1))) 0.20)
(rule (Cluster15 Z) (Q15 (Cluster15to11 (- Z 1))) 0.60)
(rule (Cluster15 Z) (Q15 (Cluster15to17 (- Z 1))) 0.20)
(rule (Cluster16 Z) (Q16 (Cluster16to14 (- Z 1))) 1.00)
(rule (Cluster17 Z) (Q17 (Cluster17to0 (- Z 1))) 0.12)
(rule (Cluster17 Z) (Q17 (Cluster17to1 (- Z 1))) 0.12)
(rule (Cluster17 Z) (Q17 (Cluster17to2 (- Z 1))) 0.12)
(rule (Cluster17 Z) (Q17 (Cluster17to6 (- Z 1))) 0.18)
(rule (Cluster17 Z) (Q17 (Cluster17to7 (- Z 1))) 0.18)
(rule (Cluster17 Z) (Q17 (Cluster17to10 (- Z 1))) 0.06)
(rule (Cluster17 Z) (Q17 (Cluster17to14 (- Z 1))) 0.12)
(rule (Cluster17 Z) (Q17 (Cluster17to17 (- Z 1))) 0.12)
(rule (Cluster0to2 Z) (Q2 (Cluster2to11 (- Z 1))) 1.00)
(rule (Cluster0to6 Z) (Q6 (Cluster6to1 (- Z 1))) 0.50)
(rule (Cluster0to6 Z) (Q6 (Cluster6to17 (- Z 1))) 0.50)
(rule (Cluster0to11 Z) (Q11 (Cluster11to9 (- Z 1))) 1.00)
(rule (Cluster0to16 Z) (Q16 (Cluster16to14 (- Z 1))) 1.00)
(rule (Cluster1to3 Z) (Q3 (Cluster3to3 (- Z 1))) 1.00)
(rule (Cluster1to6 Z) (Q6 (Cluster6to11 (- Z 1))) 0.33)
(rule (Cluster1to6 Z) (Q6 (Cluster6to14 (- Z 1))) 0.33)
(rule (Cluster1to8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.50)
(rule (Cluster1to9 Z) (Q9 (Cluster7 (- Z 1))) 1.00)
(rule (Cluster1to10 Z) (Q10 (Cluster10to7 (- Z 1))) 0.50)
(rule (Cluster1to10 Z) (Q10 (Cluster10to15 (- Z 1))) 0.50)
(rule (Cluster1to11 Z) (Q11 (Cluster11to9 (- Z 1))) 1.00)
(rule (Cluster1to13 Z) (Q13 (Cluster13to11 (- Z 1))) 1.00)
(rule (Cluster2to7 Z) (Q7 (Cluster7to9 (- Z 1))) 1.00)
(rule (Cluster2to9 Z) (Q9 (Cluster9to17 (- Z 1))) 1.00)
(rule (Cluster2to11 Z) (Q11 (Cluster1 (- Z 1))) 0.50)
(rule (Cluster2to11 Z) (Q11 (Cluster11to17 (- Z 1))) 0.50)
(rule (Cluster2to13 Z) (Q13 (Cluster13to7 (- Z 1))) 1.00)
(rule (Cluster2to15 Z) (Q15 (Cluster15to17 (- Z 1))) 1.00)
(rule (Cluster2to17 Z) (Q17 (Cluster17to7 (- Z 1))) 0.50)
(rule (Cluster3to3 Z) (Q3 (Cluster17 (- Z 1))) 1.00)
(rule (Cluster4to9 Z) (Q9 (Cluster9to9 (- Z 1))) 1.00)
(rule (Cluster4to11 Z) (Q11 (Cluster11to8 (- Z 1))) 1.00)
(rule (Cluster4to12 Z) (Q12 (Cluster12to1 (- Z 1))) 1.00)
(rule (Cluster4to17 Z) (Q17 (Cluster17to2 (- Z 1))) 0.50)
(rule (Cluster4to17 Z) (Q17 (Cluster17to7 (- Z 1))) 0.50)
(rule (Cluster5to1 Z) (Q1 (Cluster1to10 (- Z 1))) 1.00)
(rule (Cluster5to2 Z) (Q2 (Cluster2to13 (- Z 1))) 1.00)
(rule (Cluster5to6 Z) (Q6 (Cluster6to11 (- Z 1))) 0.50)
(rule (Cluster5to8 Z) (Q8 (Cluster8to8 (- Z 1))) 1.00)
(rule (Cluster5to11 Z) (Q11 (Cluster11to8 (- Z 1))) 0.33)
(rule (Cluster5to11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.33)
(rule (Cluster6to1 Z) (Q1 (Cluster1to3 (- Z 1))) 1.00)
(rule (Cluster6to5 Z) (Q5 (Cluster5to11 (- Z 1))) 1.00)
(rule (Cluster6to8 Z) (Q8 (Cluster8to11 (- Z 1))) 1.00)
(rule (Cluster6to9 Z) (Q9 (Cluster8 (- Z 1))) 0.50)
(rule (Cluster6to9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.50)
(rule (Cluster6to11 Z) (Q11 (Cluster11to4 (- Z 1))) 0.17)
(rule (Cluster6to11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.17)
(rule (Cluster6to11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.17)
(rule (Cluster6to11 Z) (Q11 (Cluster1 (- Z 1))) 0.17)
(rule (Cluster6to11 Z) (Q11 (Cluster11to17 (- Z 1))) 0.17)
(rule (Cluster6to14 Z) (Q14 (Cluster14to11 (- Z 1))) 1.00)
(rule (Cluster6to17 Z) (Q17 (Cluster15 (- Z 1))) 1.00)
(rule (Cluster7to5 Z) (Q5 (Cluster5to8 (- Z 1))) 1.00)
(rule (Cluster7to6 Z) (Q6 (Cluster4 (- Z 1))) 1.00)
(rule (Cluster7to8 Z) (Q8 (Cluster8to12 (- Z 1))) 1.00)
(rule (Cluster7to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.50)
(rule (Cluster7to9 Z) (Q9 (Cluster9to17 (- Z 1))) 0.50)
(rule (Cluster7to11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.50)
(rule (Cluster7to13 Z) (Q13 (Cluster13to1 (- Z 1))) 1.00)
(rule (Cluster7to15 Z) (Q15 (Cluster15to8 (- Z 1))) 1.00)
(rule (Cluster7to17 Z) (Q17 (Cluster17to2 (- Z 1))) 1.00)
(rule (Cluster8to4 Z) (Q4 (Cluster4to9 (- Z 1))) 0.50)
(rule (Cluster8to4 Z) (Q4 (Cluster4to17 (- Z 1))) 0.50)
(rule (Cluster8to5 Z) (Q5 (Cluster5to11 (- Z 1))) 1.00)
(rule (Cluster8to8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.50)
(rule (Cluster8to9 Z) (Q9 (Cluster9to5 (- Z 1))) 0.14)
(rule (Cluster8to9 Z) (Q9 (Cluster9to7 (- Z 1))) 0.14)
(rule (Cluster8to9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.14)
(rule (Cluster8to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.14)
(rule (Cluster8to9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.14)
(rule (Cluster8to11 Z) (Q11 (Cluster11to7 (- Z 1))) 0.17)
(rule (Cluster8to11 Z) (Q11 (Cluster11to8 (- Z 1))) 0.17)
(rule (Cluster8to11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.17)
(rule (Cluster8to11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.17)
(rule (Cluster8to11 Z) (Q11 (Cluster11to15 (- Z 1))) 0.17)
(rule (Cluster8to12 Z) (Q12 (Cluster12to17 (- Z 1))) 1.00)
(rule (Cluster8to14 Z) (Q14 (Cluster14to7 (- Z 1))) 1.00)
(rule (Cluster8to15 Z) (Q15 (Cluster15to11 (- Z 1))) 1.00)
(rule (Cluster8to17 Z) (Q17 (Cluster17to6 (- Z 1))) 1.00)
(rule (Cluster9to0 Z) (Q0 (Cluster0to6 (- Z 1))) 1.00)
(rule (Cluster9to1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.33)
(rule (Cluster9to1 Z) (Q1 (Cluster1to10 (- Z 1))) 0.33)
(rule (Cluster9to1 Z) (Q1 (Cluster1to11 (- Z 1))) 0.33)
(rule (Cluster9to4 Z) (Q4 (Cluster4to12 (- Z 1))) 1.00)
(rule (Cluster9to5 Z) (Q5 (Cluster5to11 (- Z 1))) 1.00)
(rule (Cluster9to7 Z) (Q7 (Cluster7to13 (- Z 1))) 1.00)
(rule (Cluster9to8 Z) (Q8 (Cluster8to5 (- Z 1))) 0.20)
(rule (Cluster9to8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.20)
(rule (Cluster9to8 Z) (Q8 (Cluster8to14 (- Z 1))) 0.20)
(rule (Cluster9to8 Z) (Q8 (Cluster8to15 (- Z 1))) 0.20)
(rule (Cluster9to8 Z) (Q8 (Cluster8to17 (- Z 1))) 0.20)
(rule (Cluster9to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.12)
(rule (Cluster9to9 Z) (Q9 (Cluster9to4 (- Z 1))) 0.12)
(rule (Cluster9to9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.12)
(rule (Cluster9to9 Z) (Q9 (Cluster9to12 (- Z 1))) 0.12)
(rule (Cluster9to9 Z) (Q9 (Cluster9to14 (- Z 1))) 0.12)
(rule (Cluster9to11 Z) (Q11 (Cluster11to0 (- Z 1))) 0.17)
(rule (Cluster9to11 Z) (Q11 (Cluster11to1 (- Z 1))) 0.17)
(rule (Cluster9to11 Z) (Q11 (Cluster11to4 (- Z 1))) 0.17)
(rule (Cluster9to11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.17)
(rule (Cluster9to11 Z) (Q11 (Cluster11to17 (- Z 1))) 0.17)
(rule (Cluster9to12 Z) (Q12 (Cluster8 (- Z 1))) 1.00)
(rule (Cluster9to14 Z) (Q14 (Cluster14to2 (- Z 1))) 1.00)
(rule (Cluster9to17 Z) (Q17 (Cluster17to0 (- Z 1))) 0.25)
(rule (Cluster9to17 Z) (Q17 (Cluster17to10 (- Z 1))) 0.25)
(rule (Cluster9to17 Z) (Q17 (Cluster17to14 (- Z 1))) 0.25)
(rule (Cluster10to0 Z) (Q0 (Cluster0to6 (- Z 1))) 1.00)
(rule (Cluster10to7 Z) (Q7 (Cluster7to15 (- Z 1))) 1.00)
(rule (Cluster10to15 Z) (Q15 (Cluster15to11 (- Z 1))) 1.00)
(rule (Cluster11to0 Z) (Q0 (Cluster0to2 (- Z 1))) 1.00)
(rule (Cluster11to1 Z) (Q1 (Cluster1to6 (- Z 1))) 1.00)
(rule (Cluster11to4 Z) (Q4 (Cluster4to11 (- Z 1))) 0.50)
(rule (Cluster11to4 Z) (Q4 (Cluster4to17 (- Z 1))) 0.50)
(rule (Cluster11to5 Z) (Q5 (Cluster5to6 (- Z 1))) 0.50)
(rule (Cluster11to6 Z) (Q6 (Cluster6to5 (- Z 1))) 1.00)
(rule (Cluster11to7 Z) (Q7 (Cluster7to5 (- Z 1))) 0.50)
(rule (Cluster11to7 Z) (Q7 (Cluster7to11 (- Z 1))) 0.50)
(rule (Cluster11to8 Z) (Q8 (Cluster8to4 (- Z 1))) 0.12)
(rule (Cluster11to8 Z) (Q8 (Cluster8to8 (- Z 1))) 0.12)
(rule (Cluster11to8 Z) (Q8 (Cluster8to9 (- Z 1))) 0.12)
(rule (Cluster11to8 Z) (Q8 (Cluster8to11 (- Z 1))) 0.12)
(rule (Cluster11to9 Z) (Q9 (Cluster9to0 (- Z 1))) 0.10)
(rule (Cluster11to9 Z) (Q9 (Cluster9to1 (- Z 1))) 0.10)
(rule (Cluster11to9 Z) (Q9 (Cluster9to8 (- Z 1))) 0.10)
(rule (Cluster11to9 Z) (Q9 (Cluster9to9 (- Z 1))) 0.10)
(rule (Cluster11to9 Z) (Q9 (Cluster9to11 (- Z 1))) 0.10)
(rule (Cluster11to9 Z) (Q9 (Cluster11 (- Z 1))) 0.10)
(rule (Cluster11to9 Z) (Q9 (Cluster9to17 (- Z 1))) 0.10)
(rule (Cluster11to11 Z) (Q11 (Cluster11to6 (- Z 1))) 0.14)
(rule (Cluster11to11 Z) (Q11 (Cluster11to7 (- Z 1))) 0.14)
(rule (Cluster11to11 Z) (Q11 (Cluster11to8 (- Z 1))) 0.14)
(rule (Cluster11to11 Z) (Q11 (Cluster11to9 (- Z 1))) 0.14)
(rule (Cluster11to11 Z) (Q11 (Cluster11to11 (- Z 1))) 0.14)
(rule (Cluster11to11 Z) (Q11 (Cluster11to14 (- Z 1))) 0.14)
(rule (Cluster11to14 Z) (Q14 (Cluster14to6 (- Z 1))) 1.00)
(rule (Cluster11to15 Z) (Q15 (Cluster15to11 (- Z 1))) 1.00)
(rule (Cluster11to17 Z) (Q17 (Cluster17to1 (- Z 1))) 0.25)
(rule (Cluster11to17 Z) (Q17 (Cluster17to6 (- Z 1))) 0.25)
(rule (Cluster11to17 Z) (Q17 (Cluster17to14 (- Z 1))) 0.25)
(rule (Cluster11to17 Z) (Q17 (Cluster17to17 (- Z 1))) 0.25)
(rule (Cluster12to1 Z) (Q1 (Cluster1to6 (- Z 1))) 1.00)
(rule (Cluster12to17 Z) (Q17 (Cluster17to17 (- Z 1))) 1.00)
(rule (Cluster13to1 Z) (Q1 (Cluster1to13 (- Z 1))) 1.00)
(rule (Cluster13to7 Z) (Q7 (Cluster7to8 (- Z 1))) 1.00)
(rule (Cluster13to11 Z) (Q11 (Cluster11to17 (- Z 1))) 1.00)
(rule (Cluster14to1 Z) (Q1 (Cluster1to6 (- Z 1))) 1.00)
(rule (Cluster14to2 Z) (Q2 (Cluster2to7 (- Z 1))) 0.50)
(rule (Cluster14to2 Z) (Q2 (Cluster2to17 (- Z 1))) 0.50)
(rule (Cluster14to5 Z) (Q5 (Cluster5to2 (- Z 1))) 1.00)
(rule (Cluster14to6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.50)
(rule (Cluster14to6 Z) (Q6 (Cluster6to11 (- Z 1))) 0.50)
(rule (Cluster14to7 Z) (Q7 (Cluster7to17 (- Z 1))) 1.00)
(rule (Cluster14to11 Z) (Q11 (Cluster11to9 (- Z 1))) 1.00)
(rule (Cluster15to8 Z) (Q8 (Cluster8to4 (- Z 1))) 1.00)
(rule (Cluster15to11 Z) (Q11 (Cluster11to5 (- Z 1))) 0.33)
(rule (Cluster15to11 Z) (Q11 (Cluster11to8 (- Z 1))) 0.33)
(rule (Cluster15to17 Z) (Q17 (Cluster17to6 (- Z 1))) 1.00)
(rule (Cluster16to14 Z) (Q14 (Cluster11 (- Z 1))) 1.00)
(rule (Cluster17to0 Z) (Q0 (Cluster0to11 (- Z 1))) 0.50)
(rule (Cluster17to0 Z) (Q0 (Cluster0to16 (- Z 1))) 0.50)
(rule (Cluster17to1 Z) (Q1 (Cluster1to8 (- Z 1))) 0.50)
(rule (Cluster17to1 Z) (Q1 (Cluster1to9 (- Z 1))) 0.50)
(rule (Cluster17to2 Z) (Q2 (Cluster2to9 (- Z 1))) 0.50)
(rule (Cluster17to2 Z) (Q2 (Cluster2to11 (- Z 1))) 0.50)
(rule (Cluster17to6 Z) (Q6 (Cluster6to8 (- Z 1))) 0.33)
(rule (Cluster17to6 Z) (Q6 (Cluster6to9 (- Z 1))) 0.33)
(rule (Cluster17to6 Z) (Q6 (Cluster6to11 (- Z 1))) 0.33)
(rule (Cluster17to7 Z) (Q7 (Cluster7to6 (- Z 1))) 0.33)
(rule (Cluster17to7 Z) (Q7 (Cluster7to9 (- Z 1))) 0.33)
(rule (Cluster17to7 Z) (Q7 (Cluster7to11 (- Z 1))) 0.33)
(rule (Cluster17to10 Z) (Q10 (Cluster10to0 (- Z 1))) 1.00)
(rule (Cluster17to14 Z) (Q14 (Cluster14to6 (- Z 1))) 0.50)
(rule (Cluster17to14 Z) (Q14 (Cluster11 (- Z 1))) 0.50)
(rule (Cluster17to17 Z) (Q17 (Cluster17to1 (- Z 1))) 0.50)
(rule (Cluster17to17 Z) (Q17 (Cluster13 (- Z 1))) 0.50)
(rule (Q0)((slope 3 5 C4)(slope -5 -3 C8 L8 C4 R4)) 0.20)
(rule (Q0)((slope 1 3 C2)(slope 10 10 R4+8 L8)) 0.20)
(rule (Q0)((slope -5 -3 C2)(slope -8 -8 R8 C8 R4)) 0.20)
(rule (Q0)((slope 2 4 L2)(slope -7 -7 R4+8 C8)) 0.20)
(rule (Q0)((slope 2 4 C8)(slope -5 -3 L8 C8 C8)(slope 7 7 C4 R4)) 0.20)
(rule (Q1)((slope 0 0 C2 R2)) 0.20)
(rule (Q1)((slope 0 0 L2 R2)) 0.20)
(rule (Q1)((slope -2 -1 C2 R2)) 0.20)
(rule (Q1)((slope 0 0 L2 R2)) 0.20)
(rule (Q1)((slope -4 -2 C8)(slope 3 3 R2+4 L8)) 0.20)
(rule (Q1)((slope -6 -4 C4 R2+4)) 0.20)
(rule (Q1)((slope -6 -4 C2 R2)) 0.20)
(rule (Q1)((slope 0 0 C4)(slope 3 3 R2+8 A8)) 0.20)
(rule (Q1)((slope -2 -1 L2 R2)) 0.20)
(rule (Q1)((slope 1 2 C4)(slope -1 -1 L8 R8 R2)) 0.20)
(rule (Q1)((slope 6 8 C4 R2+4)) 0.20)
(rule (Q1)((slope 1 2 C4)(slope 17 17 R2+8 C8)) 0.20)
(rule (Q1)((slope 0 0 C4)(slope -2 -2 R4 R4 R8 L16/3)(slope 1 2 C16/3 X16/3)) 0.20)
(rule (Q1)((slope 2 4 C8)(slope 4 4 L8)(slope 0 0 R4 R4+8 L16)(slope -1 -1 A16)) 0.20)
(rule (Q2)((slope -3 -1 R2+8 L16)(slope 2 2 C16 L8 R8)) 0.20)
(rule (Q2)((slope 10 12 R2+8 L8)(slope 3 3 C8)(slope -1 -1 A8)) 0.20)
(rule (Q2)((slope 0 0 R2+8 C8)(slope 5 5 L8 C8)) 0.20)
(rule (Q2)((slope 4 6 R2+8 L8)(slope -1 -1 C8 R8)) 0.20)
(rule (Q2)((slope 6 8 R2+8 L8)(slope -3 -3 C16)(slope 1 4 C16 C16 C16)) 0.20)
(rule (Q2)((slope 4 6 R2 R4+8 L8)) 0.20)
(rule (Q2)((slope 3 5 R2 R4+8 L8)) 0.20)
(rule (Q2)((slope 11 13 R2+4+8 L8)) 0.20)
(rule (Q2)((slope 0 0 R1)) 0.20)
(rule (Q3)((slope 10 12 C8)(slope -5 -1 R8 C8 C8 L4 C4)) 0.20)
(rule (Q3)((slope 11 13 C2+4 R4)) 0.20)
(rule (Q4)((slope 2 4 L8)(slope 4 4 L8)(slope -2 -2 C8)(slope 1 1 L8)(slope -2 -2 R8 C4 C8)) 0.20)
(rule (Q4)((slope 1 3 C8/3)(slope 2 2 L8/3)(slope -2 -1 C8/3 L8 X8 R8 L8 C8 C8)) 0.20)
(rule (Q4)((slope -2 -1 L8)(slope 1 4 C8 C8/3 C8/3 L8/3 C8 R8 L8)(slope -1 -1 L8)) 0.20)
(rule (Q4)((slope 2 4 C8)(slope 3 3 R8 L8)(slope -3 -1 L8 L8 C8 L8 L8)) 0.20)
(rule (Q4)((slope -2 -1 C2)(slope 3 3 R8 L8)(slope -2 -2 C8)(slope 2 2 L8)) 0.20)
(rule (Q4)((slope -3 -1 C8)(slope 5 5 R8 L4)(slope -4 -3 L4 L4)) 0.20)
(rule (Q5)((slope 1 2 C4)(slope -1 -1 L8)(slope 1 1 R8 C4)(slope -1 -1 L8 R8)) 0.20)
(rule (Q5)((slope 1 2 X8)(slope 2 2 C8)(slope 0 0 R4 C8)(slope -3 -2 C8 L8 C8)) 0.20)
(rule (Q5)((slope 1 2 X4)(slope 2 2 X8)(slope -3 -3 L4+8 R4)) 0.20)
(rule (Q5)((slope 1 2 C8)(slope 3 3 C8)(slope -1 -1 L8)(slope 3 4 C8 C8 L8 R4)) 0.20)
(rule (Q5)((slope 0 0 C4)(slope -1 -1 L8)(slope 1 1 R8 C4)(slope -1 -1 L8 R8)) 0.20)
(rule (Q5)((slope 1 3 L8)(slope -3 -3 L8)(slope 1 2 C8 L8 X8 C8 R4)) 0.20)
(rule (Q5)((slope -6 -4 C8)(slope -3 -2 C8 L8 C8)(slope 1 1 C4 R4)) 0.20)
(rule (Q5)((slope -3 -1 C8)(slope 2 3 C8 L8 L8)(slope -1 -1 C4 R4)) 0.20)
(rule (Q5)((slope -2 -1 C4)(slope 3 3 R4 L8)(slope -3 -3 C8)(slope 1 1 C8 X8)) 0.20)
(rule (Q6)((slope 3 5 R4+8 L8)(slope -4 -4 L4+8)(slope 4 4 L8)) 0.20)
(rule (Q6)((slope -3 -1 R4 R8 L16/3)(slope 1 4 C16/3 X16/3 C16)(slope -2 -1 C16 A16 C16)(slope 1 5 C16 L16 C16/3 C16/3 C16/3)) 0.20)
(rule (Q6)((slope 11 13 R4+8 L8)(slope 3 3 L8)(slope -1 -1 A8 C8)(slope 2 2 L16)(slope -2 -2 C16)) 0.20)
(rule (Q6)((slope 9 11 R4+8 C8)(slope 4 4 C4)(slope -4 -3 C8 L8)) 0.20)
(rule (Q6)((slope 2 4 R4+8 A8)(slope -1 -1 C4+8)(slope 1 1 L8)) 0.20)
(rule (Q6)((slope 4 6 R4+8 L8)(slope -2 -2 C8)(slope 2 2 C8 L8 C8)) 0.20)
(rule (Q6)((slope 0 0 R4+8 L16)(slope -3 -1 A16 C8 C8 L8 C8)) 0.20)
(rule (Q6)((slope 4 6 R4 R8 C8)(slope -2 -2 C8)(slope 2 2 C8 L8 C8)) 0.20)
(rule (Q6)((slope 2 4 R4+8 L8)(slope 2 2 L8)(slope -2 -2 C8)(slope 2 2 L8)(slope -2 -2 C8)) 0.20)
(rule (Q6)((slope 0 0 R4+8 L8)(slope -2 -2 C8)(slope 2 3 C8 L8 L8)) 0.20)
(rule (Q6)((slope 9 11 R4+8 L8)(slope -2 -2 C8)(slope 2 2 C8 L8 C8)) 0.20)
(rule (Q6)((slope 6 8 R4+8 L8)(slope 1 4 C8/3 L8/3 L8/3 L8)(slope -2 -2 C8)) 0.20)
(rule (Q6)((slope -8 -6 R4+8 C8)(slope 2 2 R8 L4+8)) 0.20)
(rule (Q6)((slope 2 4 R2 C8)(slope -5 -3 C8 C8 C8)) 0.20)
(rule (Q6)((slope 10 12 R2 C8)(slope -4 -3 R8 C8 C8)) 0.20)
(rule (Q7)((slope 1 3 C8)(slope -7 -7 C16)(slope 2 2 L16 C4+8 R4+8)) 0.20)
(rule (Q7)((slope 3 5 C4)(slope 1 1 R4 R4 L16/3 C16/3)(slope -4 -1 L16/3 C8)) 0.20)
(rule (Q7)((slope 0 0 L4+8)(slope 5 5 C8)(slope -3 -3 C8 R4+8)) 0.20)
(rule (Q7)((slope 0 0 C8)(slope 0 0 R2 C8)(slope 1 4 C8/3 C8/3 C8/3)) 0.20)
(rule (Q7)((slope 0 0 C2)(slope 5 5 R4 R8 C8)) 0.20)
(rule (Q7)((slope 1 3 C4+8)(slope 6 6 X8)(slope -3 -3 C8 R4+8)) 0.20)
(rule (Q7)((slope 0 0 C2)(slope -4 -4 R4+8 C8)) 0.20)
(rule (Q7)((slope 0 0 C2)(slope 7 7 R4+8 L8)) 0.20)
(rule (Q7)((slope -3 -1 L8)(slope -2 -1 C8 C4)(slope 0 0 R4+8 L8)) 0.20)
(rule (Q7)((slope -4 -2 C8)(slope 2 3 R2 C8 L8 C8)) 0.20)
(rule (Q8)((slope 3 5 C16)(slope -2 -1 C16 A16 C16)(slope 1 5 C16 L16 C16/3 C16/3 C16/3)(slope -1 -1 C2)) 0.20)
(rule (Q8)((slope -4 -2 L8)(slope -4 -1 L8 C8 C8 C8 X8)(slope 1 3 L16/3 C16/3)(slope -3 -1 L16/3 A8)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope -4 -2 C8 C8 L8)(slope 1 1 C8)(slope -9 -9 A8)(slope 1 4 C8/3 C8/3 L8/3)) 0.20)
(rule (Q8)((slope 6 8 L8)(slope -4 -4 X8)(slope 1 4 C8/3 C8/3 C8/3 C8/3 C8/3 A8/3 L8)(slope -3 -3 C8)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope -4 -4 L8 C8 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 4 C8/3 C8/3 C8/3)) 0.20)
(rule (Q8)((slope 4 6 L8)(slope 3 3 L8)(slope -10 -2 C8 L16)(slope 2 4 C16 L8 L8)(slope -2 -2 C8)(slope 1 1 L8)) 0.20)
(rule (Q8)((slope 2 4 C8)(slope -5 -3 C8 C8 C8)(slope 3 3 L8)(slope -2 -2 L8)(slope 1 8 C8 C8)) 0.20)
(rule (Q8)((slope -2 -1 L8)(slope -9 -1 C8 L8 A8 C8 A8)(slope 1 4 C8/3 C8/3 L8/3)) 0.20)
(rule (Q8)((slope 2 4 L8)(slope -2 -1 L8 L8)(slope 1 5 L8 L8 L8)(slope -10 -2 C8 L16)(slope 2 2 C16)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope 1 4 X8 C8/3 C8/3 L8/3)(slope -3 -3 C8)(slope 1 4 C8 C8/3 C8/3 L8/3)) 0.20)
(rule (Q8)((slope -3 -1 C8)(slope -5 -3 L8 C8 C8)(slope 7 7 L8)(slope -4 -4 X8)(slope 2 4 C8/3 C8/3 C8/3)) 0.20)
(rule (Q8)((slope 4 6 C8)(slope -3 -3 A8)(slope 1 5 L8/3 L8/3 C8/3 C8)(slope -2 -2 C8)(slope 2 2 C8)(slope -2 -2 C8)) 0.20)
(rule (Q8)((slope 7 9 L4)(slope -4 -4 C8)(slope 1 1 L8)(slope -3 -1 L8 L8 C8 C8)) 0.20)
(rule (Q8)((slope 2 4 L8)(slope -2 -2 L8)(slope 1 8 C8 C4+8)(slope -3 -2 C8/3 C8/3 C8/3)) 0.20)
(rule (Q8)((slope 2 4 A8)(slope 1 1 L8)(slope -4 -3 L8 L8)(slope 5 5 C8)(slope -3 -3 A8)(slope 1 4 L8/3 L8/3 C8/3)) 0.20)
(rule (Q8)((slope -2 -1 C8)(slope -9 -9 A8)(slope 1 4 C8/3 C8/3 L8/3)(slope -1 -1 L8/3)(slope 1 1 L8/3)(slope -2 -1 L8/3 L8 C8)) 0.20)
(rule (Q8)((slope -3 -1 C8)(slope -3 -3 C8)(slope 2 5 L8 C8)(slope -4 -2 C8 C8 L8 C8)) 0.20)
(rule (Q8)((slope 2 4 L8)(slope -3 -3 C8)(slope 1 4 C8 X8+16 C16 C16 C16)(slope -2 -1 L8 C8)) 0.20)
(rule (Q8)((slope -5 -3 C8)(slope -3 -2 C8 L8 C8 L8)(slope 2 2 C8)(slope -4 -3 C8 C8)) 0.20)
(rule (Q8)((slope 1 2 C8)(slope 1 3 L8 C8 C8 C8)(slope -8 -3 C8 A8)(slope 1 1 C8)) 0.20)
(rule (Q8)((slope -2 -1 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -3 -3 C8)(slope 1 3 C8 L8 C8 C8)) 0.20)
(rule (Q8)((slope 3 5 C8)(slope 3 3 L8)(slope -5 -5 L8)(slope 3 3 C8)(slope -4 -1 C8 C8 C8 L8)) 0.20)
(rule (Q9)((slope -2 -1 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -3 -3 C8)(slope 1 1 C8)(slope -5 -3 C8 C4)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -5 -5 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 3 C8 C8 C8 L8)) 0.20)
(rule (Q9)((slope 0 0 C8)(slope -3 -2 C8 L8 C8)(slope 1 3 C8 C8)(slope -1 -1 L8)(slope 3 3 C8)) 0.20)
(rule (Q9)((slope -2 -1 L8/3)(slope -3 -1 L8/3 C8/3 C8/3)(slope 2 3 C8/3 L4+8+16+32/3)(slope -4 -3 C16 C16)) 0.20)
(rule (Q9)((slope 4 6 C8)(slope -2 -2 C8)(slope 2 2 C8)(slope -2 -1 C8 L4+8 C8)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope 2 2 L8)(slope -3 -3 C8/3)(slope 2 2 L8/3)(slope -2 -1 C8/3 L4)(slope 3 3 L8)(slope -2 -2 C8)) 0.20)
(rule (Q9)((slope 2 4 C8)(slope -2 -1 A8 C8 L8)(slope 1 1 L8)(slope -4 -2 C8 L8 C8)) 0.20)
(rule (Q9)((slope 3 5 C8/3)(slope 1 1 C8/3 A8/3 L8)(slope -3 -3 C8)(slope 1 1 A8)(slope -2 -1 C8 L8 A8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope 1 2 L8 C8 L8 L8 L8)(slope -3 -3 C8/3)(slope 2 2 L8/3)(slope -2 -2 C8/3)) 0.20)
(rule (Q9)((slope 1 3 C8)(slope 3 3 L8)(slope -3 -3 C8)(slope 1 4 C8 C8 C8 C8)(slope -4 -4 C8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -3 -1 L8 L8 C8 C8 L8)(slope 1 1 C8)(slope -2 -2 A8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -4 -1 L8 C4)(slope 2 2 C8)(slope -2 -1 L8 C4)) 0.20)
(rule (Q9)((slope 1 3 L8)(slope -2 -1 C8 C8 L8)(slope 8 8 L4)(slope -4 -4 C8)(slope 1 1 L8)) 0.20)
(rule (Q9)((slope 0 0 C4)(slope 1 2 L8 C4+8)(slope -7 -7 C8)(slope 2 2 L8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -2 -1 L8 C8 X4+8)(slope 3 3 L8)(slope -2 -2 C8)) 0.20)
(rule (Q9)((slope -3 -1 L8)(slope 2 2 C8)(slope -4 -3 C8 C8)(slope 1 3 A8 L8)(slope -4 -3 L8 L8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -2 -2 A8)(slope 1 1 L8)(slope -2 -1 C8 L8 A8)) 0.20)
(rule (Q9)((slope -3 -1 C8)(slope -4 -4 X8)(slope 1 3 L16/3 C16/3)(slope -3 -1 L16/3 A8)(slope 1 1 C8)(slope -5 -5 C8)(slope 3 3 C8)(slope -3 -3 C8)) 0.20)
(rule (Q9)((slope -4 -2 C8)(slope -5 -4 C8 C8)(slope 2 3 L8 C8 L8)(slope -3 -3 C8)(slope 1 1 C8)) 0.20)
(rule (Q9)((slope 0 0 L8)(slope 1 1 C8)(slope -5 -1 L8 L2/3+8/3)(slope 1 1 R16/3 L8/3)(slope -3 -3 C8/3)) 0.20)
(rule (Q9)((slope -4 -2 C4)(slope -4 -4 C8)(slope 4 4 C8)(slope -4 -3 C4 C8)(slope 3 3 C8)) 0.20)
(rule (Q9)((slope 1 2 C8)(slope -8 -3 C8 A8)(slope 1 2 C8 L8)(slope -3 -3 L8)(slope 1 2 C8 L8)) 0.20)
(rule (Q9)((slope 1 3 L8)(slope -2 -2 C8)(slope 2 2 L8)(slope -5 -2 C8 C8 C8 L8 C8)) 0.20)
(rule (Q9)((slope 0 0 L4)(slope 1 1 C8)(slope -1 -1 L4)(slope 1 1 C8)(slope -5 -1 L8 L8)) 0.20)
(rule (Q9)((slope 0 0 L4+32+120+480)(slope 1 1 R16/3 L8/3)(slope -3 -1 C8/3 L8/3 L8/3 C8/3 C8/3)(slope 2 3 C8/3 L8/3)) 0.20)
(rule (Q9)((slope 1 2 C4)(slope 3 4 C8/3 L8/3 L8/3)(slope -2 -2 C8)(slope 1 2 C8 L8 L8)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope -4 -4 C8)(slope 2 3 C8 L8 L8)(slope -2 -1 L8 L8)(slope 1 1 L8)) 0.20)
(rule (Q9)((slope 1 3 C8)(slope 1 2 L8 C8)(slope -4 -4 X8)(slope 3 3 L8)(slope -5 -2 C8 C8)(slope 3 3 C8)) 0.20)
(rule (Q9)((slope 2 4 L8)(slope -1 -1 A8 C8)(slope 2 2 L16)(slope -4 -1 C16 L8 C8 C8 C8)) 0.20)
(rule (Q9)((slope 2 4 L8)(slope -5 -2 C8 C8)(slope 3 3 C8)(slope -1 -1 C8/3)(slope 1 1 L8/3 L8/3 C8)(slope -2 -2 L8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -2 -1 L8 C8 C8 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -3 -3 C8)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope 1 3 L8 C8 C8)(slope -4 -3 C4 C8)(slope 4 4 C8)) 0.20)
(rule (Q9)((slope 1 2 L8)(slope 2 2 C8 L8)(slope -5 -5 C8)(slope 3 3 C8)(slope -2 -1 A8 C8 L8)) 0.20)
(rule (Q9)((slope -2 -1 C8/3)(slope 3 3 C8/3 C8/3 L8)(slope -2 -2 A8)(slope 1 1 C8)(slope -3 -2 C8 L8 C8)) 0.20)
(rule (Q9)((slope -2 -1 C8)(slope -2 -2 L8 C8)(slope 1 2 L8 X4 X8)(slope -3 -3 L8)) 0.20)
(rule (Q9)((slope -2 -1 L8)(slope -2 -1 L8 C8 C8 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -3 -3 C8)) 0.20)
(rule (Q10)((slope 6 8 R8 L8)(slope -3 -3 C16)(slope 1 4 C16 C16 C16 C4 R4)) 0.20)
(rule (Q10)((slope -3 -1 R8 L16)(slope 2 2 C16 L8)(slope -7 -7 R4 L16)(slope 1 2 C16 C8)(slope -8 -8 C16)(slope 1 1 L16)) 0.20)
(rule (Q10)((slope -9 -7 R8 C8)(slope 10 10 R4 R4+8 C8)) 0.20)
(rule (Q11)((slope 1 2 L8)(slope 2 3 C8 C8 L8)(slope -2 -1 L8 C8 L8 A8)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope -3 -2 C8 L8 C8)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q11)((slope -2 -1 C2+8)(slope -3 -1 L16 L16 C16 L16 C16 L16)) 0.20)
(rule (Q11)((slope 0 0 L4)(slope 3 3 L8)(slope -3 -2 C4 C8 L8 C8)) 0.20)
(rule (Q11)((slope -3 -1 C4+8)(slope 1 3 L8 C8 C8 L8 L8)) 0.20)
(rule (Q11)((slope 1 3 C8)(slope 1 3 X8 C8 C8 L8 C8 C8 L8)) 0.20)
(rule (Q11)((slope 1 2 C8)(slope 1 3 L8 C8 L8 L8 L8 C8 C8)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope -7 -1 A8 C8 L8 C4 X8 A8)) 0.20)
(rule (Q11)((slope -2 -1 L8)(slope -7 -1 C8 L8 L8 C8 A8 C8 L8)) 0.20)
(rule (Q11)((slope 2 4 X4)(slope -4 -1 X8/3 X8/3 L8/3 L4 L8 C8)) 0.20)
(rule (Q11)((slope 1 2 A8)(slope -2 -1 C8 L8 A8 C8 L8 L8 C8)) 0.20)
(rule (Q11)((slope -3 -1 C8)(slope 1 2 C8 L8 C8 C8 L8 C8 X8)) 0.20)
(rule (Q11)((slope -3 -1 C8)(slope 2 3 C8 L8 C8 L8)(slope -2 -1 C8 C8 L8)) 0.20)
(rule (Q11)((slope -3 -1 C4)(slope -2 -2 X8 A8)(slope 1 4 C4 C8/3 L8/3 L8/3)) 0.20)
(rule (Q11)((slope -3 -1 C8)(slope 1 2 C8 L8 C8 L8 C8 L8)(slope -5 -5 C8)) 0.20)
(rule (Q11)((slope 0 0 C4+8)(slope -5 -3 C8 C8 C8 C8)(slope 2 2 L8)) 0.20)
(rule (Q11)((slope -2 -1 L8)(slope -4 -1 C8 C8 C8 L8 C8 L8 L8)) 0.20)
(rule (Q11)((slope 1 3 C8)(slope 3 3 C8 C8 L8)(slope -4 -1 C8 L8 C8 C8)) 0.20)
(rule (Q11)((slope 1 2 C8)(slope 2 3 C8 L8 L8)(slope -3 -1 C8 L8 C8 C8)) 0.20)
(rule (Q11)((slope 1 2 L8)(slope -4 -2 C8 L8 C8)(slope 1 2 C8 L8 C8 L8)) 0.20)
(rule (Q11)((slope -3 -1 C8)(slope -4 -1 C8 L8 C8 L8 C8)(slope 2 2 C8 L8)) 0.20)
(rule (Q11)((slope 1 2 C8/3)(slope 3 4 L8/3 L8/3 L8)(slope -2 -1 C8 L8 C8 L8 L8)) 0.20)
(rule (Q11)((slope 2 4 L8)(slope -3 -1 C8 C8 L8 C8 C8 L8 C8)) 0.20)
(rule (Q11)((slope 0 0 C4+8)(slope -4 -1 C16 C16 L8)(slope 1 4 C8 C8/3 C8/3 L8/3)) 0.20)
(rule (Q11)((slope 1 2 C8)(slope -3 -1 C8 L8 C8 C8 L8 C8)(slope 2 2 L8)) 0.20)
(rule (Q11)((slope 0 0 C8)(slope -3 -2 L8 C8 L8 C8 C8)(slope 2 5 L8 C8)) 0.20)
(rule (Q11)((slope 0 0 C16)(slope 3 4 C16 C16 C16)(slope -5 -1 L8 C8 C8 L8 C8 C8)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope 2 4 C8 L8/3 L8/3 L8/3 C8)(slope -5 -3 L8 C8 C8)) 0.20)
(rule (Q11)((slope -4 -2 C8)(slope 1 4 C8 C8/3 C8/3 L8/3 X4)(slope -4 -3 X8/3 X8/3 L8/3)) 0.20)
(rule (Q11)((slope 0 0 C8)(slope -3 -1 L16 L16 C16 L16 C16 L16 C2)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope -3 -1 L8 C8 C8 L8 C8 C4)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope 1 1 C8 A8 L8)(slope -7 -2 C4 X8 X8)) 0.20)
(rule (Q11)((slope 1 2 L8)(slope -2 -1 C8 L8 A8 C8)(slope 2 4 C8 L8/3 L8/3 L8/3)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope -2 -1 L8 C8 C8 C8)(slope 1 4 X8 C8/3 C8/3 L8/3)) 0.20)
(rule (Q11)((slope -2 -1 C8)(slope -2 -1 L8 C8 L8 C8)(slope 1 1 C8 A8 L8)) 0.20)
(rule (Q11)((slope 0 0 X4)(slope -3 -1 C8/3 C8/3 C8/3 C8 L8 C8 C8)) 0.20)
(rule (Q11)((slope -3 -1 C8)(slope 1 2 C8 L8 L8 C8 L8 C8)(slope -4 -4 X8)) 0.20)
(rule (Q11)((slope -2 -1 C8/3)(slope 1 1 L8/3 L8/3 C8)(slope -2 -1 L8 C8 L8 C8 C8)) 0.20)
(rule (Q11)((slope 0 0 C8)(slope -3 -2 C8 L8 C8 C4+8)(slope 2 2 L8)) 0.20)
(rule (Q11)((slope 0 0 C8)(slope 2 3 C8 L8 C8 L8)(slope -2 -1 C8 C8 L8)) 0.20)
(rule (Q11)((slope 1 2 C8)(slope 1 2 L8 C8 X8 C8/3 L8/3)(slope -2 -1 C8/3 L8 X8)) 0.20)
(rule (Q11)((slope -2 -1 L8/3)(slope 1 1 L8/3)(slope -2 -1 L8/3 L8 C8 L8 L8 C8 C8)) 0.20)
(rule (Q12)((slope -2 -1 L8)(slope -3 -2 C8 L8 L8)(slope 4 4 C8)(slope -7 -7 R8 L8)(slope 5 5 L8)) 0.20)
(rule (Q12)((slope 1 2 C8)(slope -9 -9 A8)(slope 1 4 C8/3 C8/3 L8/3)(slope -2 -2 C8)(slope 5 5 R8 L4)) 0.20)
(rule (Q12)((slope -2 -1 L4)(slope 3 3 L8)(slope -8 -2 C8 R8 C8)(slope 1 4 C8 C8)) 0.20)
(rule (Q13)((slope 2 4 R8 C8)(slope 2 3 L8 C8 L8)(slope -5 -2 C8 C8 C8)) 0.20)
(rule (Q13)((slope 10 12 R8 L8)(slope 3 3 C8)(slope -2 -1 A8 C8 L8 C8 L8)) 0.20)
(rule (Q13)((slope -9 -7 R8 C8)(slope 1 4 C8 C8 C8)(slope -4 -1 L8 C4)) 0.20)
(rule (Q13)((slope -8 -6 R8 L16)(slope 1 2 C16 C8)(slope -8 -8 C16)(slope 1 2 L16 C8)(slope -7 -7 C16)(slope 2 2 L16 C4)) 0.20)
(rule (Q14)((slope 0 0 L4)(slope -4 -4 C4)(slope 2 2 C2)) 0.20)
(rule (Q14)((slope 0 0 C2+4)(slope -2 -1 L8 C8)) 0.20)
(rule (Q14)((slope 0 0 C1)) 0.20)
(rule (Q14)((slope 0 0 C2+4)(slope -1 -1 L8 R8)) 0.20)
(rule (Q14)((slope 0 0 C4)(slope -2 -1 L8 C2+8)) 0.20)
(rule (Q14)((slope -2 -1 L4+8)(slope -2 -2 C2)(slope 5 5 C8)) 0.20)
(rule (Q14)((slope -2 -1 L4)(slope -2 -1 L8 C2+8)) 0.20)
(rule (Q14)((slope -3 -1 C4+8)(slope -4 -2 C8 C4+8 X8)) 0.20)
(rule (Q14)((slope 0 0 L4)(slope -7 -7 C8)(slope 2 2 L2+8)) 0.20)
(rule (Q14)((slope 1 2 C8)(slope -5 -1 C8 C4 L2)) 0.20)
(rule (Q14)((slope 0 0 X4+8)(slope 5 5 X8)(slope -4 -1 C4 L8 C8)) 0.20)
(rule (Q15)((slope -2 -1 R8 L8)(slope -3 -1 C8 C8 C8 L8 C8 C8)) 0.20)
(rule (Q15)((slope -3 -1 R8 C4)(slope -2 -1 C8 C8/3)(slope 3 3 C8/3 C8/3 L8)(slope -2 -2 A8)) 0.20)
(rule (Q15)((slope 2 4 R8 L8)(slope -2 -2 C8)(slope 1 2 L8 C8 X8 C8 C8)) 0.20)
(rule (Q15)((slope 0 0 R8 C8)(slope 1 4 C8/3 C8/3 C8/3 C8 L8)(slope -5 -5 L8)(slope 3 3 C8)) 0.20)
(rule (Q15)((slope 0 0 R8 C8)(slope 2 5 L8 C8 C4)(slope -2 -2 C4)) 0.20)
(rule (Q15)((slope 1 2 R4 L16/3)(slope 1 1 C16/3)(slope -4 -1 L16/3 C8 C8 L8 C8 X8)) 0.20)
(rule (Q16)((slope 1 3 R8 L2+8)(slope 1 2 L8 C8)) 0.20)
(rule (Q17)((slope 3 5 C8)(slope 3 4 C8 C8)(slope -4 -4 C8 C2)) 0.20)
(rule (Q17)((slope -4 -2 L4)(slope -4 -4 L4)(slope 2 9 C4+8 C8)) 0.20)
(rule (Q17)((slope -8 -6 C4)(slope -2 -2 X8 X2)(slope 11 11 L8)) 0.20)
(rule (Q17)((slope 1 3 C4)(slope -5 -2 C4 C2)) 0.20)
(rule (Q17)((slope -7 -5 C4)(slope -4 -4 C8)(slope 2 5 L2 X8)) 0.20)
(rule (Q17)((slope 1 3 C4)(slope 3 12 C4 L2)) 0.20)
(rule (Q17)((slope 0 0 C4+8)(slope 11 11 L8)(slope -3 -2 C4+8 C8)) 0.20)
(rule (Q17)((slope 3 5 C8)(slope 1 1 C4+8)(slope -5 -5 C2)) 0.20)
(rule (Q17)((slope -5 -3 L4+8)(slope 4 4 L2+8)) 0.20)
(rule (Q17)((slope 2 4 L8)(slope -5 -1 C8 C8 C8 C2)) 0.20)
(rule (Q17)((slope -4 -2 C4+8)(slope -5 -4 C4+8 C4)) 0.20)
(rule (Q17)((slope -6 -4 L4)(slope -1 -1 C4)(slope 12 12 C2)) 0.20)
(rule (Q17)((slope -6 -4 C1)) 0.20)
(rule (Q17)((slope -2 -1 L8)(slope -3 -2 C8 L8 L8)(slope 2 12 C4 C4)) 0.20)
(rule (Q17)((slope -5 -3 C4)(slope -5 -5 L4)(slope 2 6 C4+8 X8)) 0.20)
(rule (Q17)((slope 1 3 C4+8)(slope 9 9 C8)(slope -5 -4 C4 L4)) 0.20)
(rule (Q17)((slope -5 -3 C4+8)(slope -6 -2 X8 C4 C8)(slope 2 2 L8)) 0.20)
(rule (Q17)((slope -5 -3 C4)(slope -3 -3 C8)(slope 3 3 C8)(slope -5 -3 C4+8 C8)) 0.20)
(rule (Q17)((slope 6 8 L8)(slope -3 -3 C8)(slope 1 4 C8/3 C8/3 C8/3 C8 C4+8)) 0.20)
(rule (Q17)((slope 3 5 C8)(slope -7 -7 R8 L8)(slope 5 5 L2+8)) 0.20)
