(parameter (auto-fill true))
(parameter (avoid-repeats true))
(parameter (chord-tone-decay 0.0))
(parameter (chord-tone-weight 0.7))
(parameter (color-tone-weight 0.2))
(parameter (expectancy-constant 0.7))
(parameter (expectancy-multiplier 0.0))
(parameter (leap-prob 0.01))
(parameter (max-duration 8))
(parameter (max-interval 6))
(parameter (max-pitch 82))
(parameter (min-duration 8))
(parameter (min-interval 0))
(parameter (min-pitch 58))
(parameter (rectify true))
(parameter (rest-prob 0.1))
(parameter (scale-root C))
(parameter (scale-tone-weight 0.1))
(parameter (scale-type Use_First_Scale))
(parameter (syncopation-constant 0.7))
(parameter (syncopation-multiplier 0.0))
(parameter (syncopation-type C))
(parameter (use-grammar true))
(parameter (use-syncopation false))
(startsymbol P)

(rule (P Y) ((BRICK 480) (P (- Y 480))) 1.0)
(rule (P Y) ((BRICK 960) (P (- Y 960))) 10.0)
(rule (P Y) ((BRICK 1440) (P (- Y 1440))) 100.0)
(rule (P Y) ((BRICK 1920) (P (- Y 1920))) 1000.0)
(rule (P Y) ((BRICK 2400) (P (- Y 2400))) 10000.0)
(rule (BRICK 480) ( R4+8 (X b2 8)(X 5 4+8)(X #5 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 A8)(slope -1 -1 C4+8)(slope 1 1 L8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ( R2+8 (X #5 8)(X 5 8) R8 ) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R2+8 L8)(slope -1 -1 C8 R8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((X 1 4) R2+8 (X 1 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C4)(slope 17 17 R2+8 C8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((X b6 4+8)(X b2 8)(X 3 4)(X b2 8)(X 1 8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 R4+8 X8)(slope -4 -1 C4 L8 C8)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 1920) ( R8 (X 2 16)(X 1 16)(X 6 16)(X 6 16) R4+32+120+480 (X 6 8/3)(X 7 8/3)(X 2 8/3)(X 4 8/3)(X 2 8)(X 2 8)(X 1 8)(X 1 8)(X 6 8)(X 6 8)(X 4 8)(X 4 8)(X 1 8)(X 6 16)(X 2 8)(X 4 8)(X 6 8)(X #5 16)(X 3 8) R16 (X 1 8)(X #5 16)(X 7 8)(X 5 16)(X 3 8)(X 7 16)(X 7 16)(X 5 8)(X 6 16)(X 3 8) R16 (X 2 16)(X 2 16)(X 6 16)) (builtin brick 7-Chord-Dropback) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 L16)(slope -3 -2 C16 L16)(slope 0 0 L16 R4+32+120+480 L8/3)(slope 1 4 C8/3 L8/3 L8/3 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 0 0 C8)(slope -3 -3 L8)(slope 0 0 L8)(slope -4 -4 L8)(slope 0 0 L8 C8)(slope -3 -3 L16)(slope 3 5 L8 X8 L8)(slope -4 -4 L16 C8)(slope 8 8 R16 C8)(slope -5 -4 L16 C8)(slope 9 9 C16)(slope -5 -4 C8 C16)(slope 0 0 C16)(slope 9 9 C8)(slope -5 -5 L16 C8)(slope 10 10 R16 L16)(slope 0 0 L16)(slope -5 -5 L16)) (builtin brick 7-Chord-Dropback) 1.0)
(rule (BRICK 960) ((X 1 8)(X 6 8)(X 7 8)(X b6 8)(X 6 8)(X 5 8)(X 4 8)(X #3 8)(X 7 8)(X 1 8)(X 2 8/3)(X 4 8/3)(X 6 8/3)(X 1 8)(X 6 8)(X 3 8)(X 1 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -3 L8)(slope 1 1 C8)(slope -2 -2 A8)(slope 1 1 L8)(slope -2 -1 C8 L8 A8 C8)(slope 2 4 C8 L8/3 L8/3 L8/3 C8)(slope -5 -3 L8 C8 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((X 5 2) R4+8 (X 4 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)(X 3 8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 C2)(slope 10 10 R4+8 L8)(slope -2 -2 C8)(slope 1 2 C8 L8 C8 L8 C8 L8)(slope -5 -5 C8)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((X 7 16)(X 2 16)(X 5 16)(X 4 16)(X 2 16)(X 7 16)(X 1 16)(X 6 16)(X 4 16)(X 5 16)(X 6 16)(X 1 16)(X b3 8)(X 7 16)(X 2 16)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 C16)(slope 4 4 L16)(slope -7 -2 C16 L16 L16 C16)(slope 2 2 C16)(slope -3 -3 L16)(slope 1 3 L16 C16 L16 C16 L8)(slope -5 -5 C16)(slope 4 4 L16)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((X 4 8)(X 2 16)(X 5 8)(X 7 16)(X 2 16)(X 4 16)(X 7 8)(X 6 16)(X 3 16)(X 7 8)(X 6 16)(X 5 16)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 480) ((slope 0 0 L8)(slope -15 -15 L16)(slope 3 5 C8 C16 L16 L16)(slope -6 -1 C8 L16 C16 C8)(slope 11 11 L16)(slope -2 -2 C16)) (builtin brick Straight-Launcher) 1.0)
(rule (BRICK 960) ((X 7 4) R2+4  R4+8 (X 4 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 5 5 R2+4 R4+8 L8)(slope -2 -2 C8)(slope 2 2 C8 L8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 7 8)(X b6 8)(X 5 8)(X 4 8)(X b2 8)(X 7 8)(X #4 8)(X 3 8)(X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b2 8)(X b3 8)(X 1 8/3)(X 2 8/3)(X 1 8/3)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -2 -1 A8 C8 L8)(slope 1 1 L8)(slope -4 -2 C8 L8 C8)(slope 1 2 C8 L8 C8 L8 L8 L8)(slope -3 -3 C8/3)(slope 2 2 L8/3)(slope -2 -2 C8/3)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X b6 1) R2 (X #5 4+8)(X 4 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R1 R2 L4+8)(slope -3 -3 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X b5 8)(X b6 8)(X 7 8)(X b6 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 4 8)(X 5 8)(X 6 8)(X 6 8)(X 5 8)(X 3 8)(X 1 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope 2 2 X8 C8)(slope -2 -2 A8)(slope 1 1 C8)(slope -3 -1 L8 C8 C8 C8)(slope 2 5 L8 C8 L8 L8)(slope -4 -2 C8 C8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R8 (X 3 8)(X b2 16)(X 1 16)(X 7 16)(X 6 8+16)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 4 8)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 1 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C8)(slope -3 -1 A16 C16 C16 L8+16 L8 C8 C8 C8)(slope 2 4 L8 C8 C8 L8)(slope -4 -2 C8 C8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R1 (X 7 8)(X 5 8)(X 3 8)(X 1 8)(X #5 8)(X 3 8)(X 2 8)(X b2 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R1 C8)(slope -4 -3 C8 C8 C8)(slope 1 8 L8 C8)(slope -2 -1 L8 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X 7 4)(X b6 8) R8 (X 2 8)(X 1 8) R8 (X 7 8)(X 4 4)(X 3 8) R8 (X 6 8) R4 (X b2 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 X8)(slope -2 -1 R8 L8 C8 R8 C4+8 C8 R8 L8)(slope 4 4 R4 L8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X b6 8)(X 4 8)(X b2 8)(X 7 8)(X 2 8)(X 1 8)(X 7 8)(X #5 8)(X 2 8)(X 4 8)(X 6 8)(X 1 8)(X 4 8)(X 1 8)(X 3 8)(X 5 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope -4 -3 L8 X8 C8)(slope 9 9 L8)(slope -2 -1 C8 C8 L8 L8)(slope 3 4 L8 L8 C8)(slope -5 -2 L8 C8)(slope 3 4 C8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ( R4 (X b6 8/3)(X 4 8/3)(X 3 8/3)(X 5 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X 4 8)(X 5 8)(X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 1 8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 X8/3)(slope -3 -2 L8/3 C8/3 C8)(slope 6 6 L8)(slope -2 -1 C8 C8 C8)(slope 2 4 L8 C8 C8 L8)(slope -4 -2 C8 C8 C8)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((X b6 2) R2 (X b2 8)(X 7 8)(X 1 8) R8 (X 4 2)) (builtin brick SPOT) 1.0)
(rule (BRICK 960) ((slope 0 0 R2 R2 X8)(slope -3 -3 C8)(slope 2 2 C8)(slope -2 -2 R8 L2)) (builtin brick SPOT) 1.0)
(rule (BRICK 480) ((X 5 16)(X 2 16)(X 1 16)(X 7 16)(X 4 16)(X 1 16)(X 5 16)(X 4 16)(X 2 16)(X 7 16)(X 6 16)(X 5 16) R4 ) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 480) ((slope 0 0 R16 L16)(slope -2 -2 C16 C16)(slope 7 7 L16)(slope -5 -2 C16 C16 L16)(slope 2 2 L16)(slope -4 -1 C16 L16 C16 R4)) (builtin brick Straight-Approach) 1.0)
(rule (BRICK 960) ((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 5 8/3)(X 6 8/3)(X 5 8/3)(X #4 8)(X 4 8) R8 (X 2 8)(X 1 8)(X 7 8)(X 3 8)(X b2 8)(X 1 8)(X 7 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 2 L8 C8 X8 C8/3 L8/3)(slope -3 -1 C8/3 L8 X8 R8 L8 C8 C8 C8 L8 C8 C8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X #4 4)(X 6 8)(X 5 8) R8 (X 7 8)(X 1 8)(X 3 8)(X 3 8)(X 2 8)(X 7 4)(X 5 8)(X 4 8)(X 3 4)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope 3 3 L8)(slope -8 -2 C8 R8 C8)(slope 1 4 C8 C8 C8)(slope -4 -1 L8 C4)(slope 2 2 C8)(slope -2 -1 L8 C4)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((X 2 8)(X 3 8)(X 4 8)(X 5 2+8)(X 2 4/3)(X 1 4/3)(X 7 4/3)(X 6 4)(X 4 8)(X 2 8)(X 2 4)(X 7 8/3)(X 5 8/3)(X 3 8/3)(X 2 8)(X 3 8)(X 5 8)(X 7 8)(X 6 8)(X 1 8)(X 7 8)(X b2 16)(X 7 16)(X 6 8)(X 4 8)(X 2 8) R8 ) (builtin brick Stablemates-Approach) 1.0)
(rule (BRICK 1920) ((slope 0 0 L8)(slope 1 2 C8 L8 C2+4+32+120+480)(slope -4 -1 C4/3 C4/3 L4 L8 L8)(slope 6 6 L4)(slope -4 -1 C8/3 C8/3 C8/3 L8)(slope 1 4 C8 C8 C8 L8 C8)(slope -2 -2 C8)(slope 3 3 L16)(slope -4 -1 C16 L8 L8 L8 R8)) (builtin brick Stablemates-Approach) 1.0)
(rule (BRICK 1920) ( R4 (X 2 8)(X 3 8)(X 4 8)(X 5 8)(X 4 8)(X 3 8)(X 6 4+8)(X 6 2+8)(X 2 4)(X 3 8)(X 1 2)(X #7 8)(X 4 8)(X 2 8)(X 7 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8) R8 ) (builtin brick Stablemates-Approach) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 L8)(slope 1 2 C8 L8 C8)(slope -2 -1 L8 C8 L4+8)(slope 0 0 L2+8)(slope -1 -1 L4)(slope 1 1 C8)(slope -4 -1 C2 A8 L8 L8 C8 C8)(slope 9 9 C8)(slope -2 -2 L8 C8 R8)) (builtin brick Stablemates-Approach) 1.0)
(rule (BRICK 1920) ((X 6 8)(X 2 16)(X #3 16)(X 4 4+16)(X 4 16)(X 6 16)(X 4 16)(X 5 16/3)(X 7 16/3)(X 2 16/3)(X 4 8)(X b2 8)(X 7 16)(X 2 16)(X 1 16)(X 7 16)(X #5 16)(X 5 16)(X #4 16)(X 4 16)(X b3 16)(X b2 16)(X 1 16)(X 7 16) R8  R8+16 (X 3 16)(X 5 16)(X #4 16)(X #4 16)(X 6 16)(X 3 8)(X 2 16)(X 1 8)(X 6 8)(X 6 16)(X 5 16/3)(X 6 16/3)(X 5 16/3)(X 3 16)(X 5 8)(X 3 8)(X 3 16)(X #4 16/3)(X 5 16/3)(X #4 16/3)(X 2 16)(X #4 8)(X 2 8)(X 2 16)) (builtin brick Straight-Cadence-+-Overrun) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 L16)(slope 1 2 A16 L4+16)(slope 0 0 L16)(slope 4 4 L16)(slope -4 -4 L16)(slope 1 4 C16/3 C16/3 L16/3 L8 L8)(slope -3 -3 C16)(slope 4 4 L16)(slope -2 -1 C16 C16 L16 C16 L16 L16 L16 L16 C16 C16)(slope 3 11 R8 R8+16 C16 C16)(slope -1 -1 L16)(slope 0 0 L16)(slope 3 3 L16)(slope -5 -2 C8 L16 C8)(slope 9 9 L8)(slope -12 -12 L16)(slope 2 3 C16/3 L16/3)(slope -3 -2 C16/3 C16)(slope 3 9 C8 C8)(slope -12 -12 C16)(slope 1 2 L16/3 C16/3)(slope -4 -1 L16/3 L16)(slope 4 8 L8 L8)(slope -12 -12 L16)) (builtin brick Straight-Cadence-+-Overrun) 1.0)
(rule (BRICK 2400) ( R1  R8 (X 1 8)(X 4 8)(X 7 8)(X 1 4)(X 7 4)(X 1 1) R4  R8 (X 1 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick POT+On) 1.0)
(rule (BRICK 2400) ((slope 0 0 R1+8 C8)(slope 2 5 L8 C8 C4)(slope -5 -2 C4 C1)(slope 5 5 R4 R8 C8)(slope -2 -2 C8)(slope 2 3 C8 L8 C8 L8)(slope -3 -1 C8 C8 L8 C8 C8 L8 C8)) (builtin brick POT+On) 1.0)
(rule (BRICK 2400) ((X 3 8)(X 5 8)(X 6 8)(X 1 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X #5 4)(X 3 8)(X 4 8)(X 2 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8)(X #7 8)(X 2 16/3)(X 3 16/3)(X 2 16/3)(X #7 8)(X 1 8)(X 5 8)(X 7 8)(X 5 8)(X 3 8)(X 5 8)(X 7 8)(X b2 8)(X 1 8)(X #5 8)(X 3 8)(X 1 8)(X 2 8)(X 7 8)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 7 8)(X 1 4+8)) (builtin brick POT+On) 1.0)
(rule (BRICK 2400) ((slope 0 0 C8)(slope 2 3 C8 L8 C8 L8)(slope -2 -1 C8 C8 L8)(slope 8 8 L4)(slope -4 -4 C8)(slope 1 1 L8)(slope -4 -1 L8 L8 C8 C8 C8 X8)(slope 1 3 L16/3 C16/3)(slope -3 -1 L16/3 A8)(slope 1 1 C8)(slope -5 -5 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 2 3 C8 C8 C8 L8)(slope -4 -1 C8 L8 C8 C8)(slope 7 7 L8)(slope -3 -3 C8)(slope 1 4 C8/3 C8/3 C8/3 C8 C4+8)) (builtin brick POT+On) 1.0)
(rule (BRICK 1920) ( R4 (X 4 8)(X #3 8)(X 7 8)(X 6 8)(X 5 8) R8 (X 4 8)(X #3 8)(X 3 8)(X 5 8)(X 6 8)(X #5 8)(X 5 8)(X 7 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 1 8)(X 1 8) R4 (X b6 8/3)(X 7 8/3)(X b6 8/3)(X b5 8/3)(X b6 8/3)(X b5 8/3)(X 1 8)(X 7 8)(X 6 8)(X 5 8)) (builtin brick Side-Slips) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4 L8)(slope -2 -1 A8 C8 L8 C8)(slope 4 4 R8 L8)(slope -1 -1 A8 C8)(slope 4 4 C8)(slope -5 -1 L8 L8 C8)(slope 3 3 C8)(slope -4 -4 C8)(slope 3 3 C8)(slope -2 -1 L8 C8)(slope 5 5 C8)(slope 0 0 C8)(slope 2 2 R4 X8/3 C8/3)(slope -2 -2 X8/3 X8/3)(slope 2 2 X8/3)(slope -2 -1 A8/3 C8 C8 L8 C8)) (builtin brick Side-Slips) 1.0)
(rule (BRICK 1920) ( R8 (X 1 8)(X b2 8)(X 4 8)(X 4 8)(X 1 16)(X 7 16)(X 5 8) R8 (X 7 4)(X 5 8)(X 3 8)(X 6 8)(X 5 8) R4 (X 1 8)(X 2 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 3 8)(X 1 8)(X 2 8) R8 (X 5 4)(X 4 8)(X 3 8)(X 6 4)(X 5 8)(X #4 8)) (builtin brick Side-Slips) 1.0)
(rule (BRICK 1920) ((slope 0 0 R8 C8)(slope 1 17 X8 L8 L8)(slope -5 -2 C16 C16 C8)(slope 9 9 R8 C4)(slope -4 -1 C8 C8 L8 C8 R4 C8)(slope 1 4 L8 C8/3 C8/3 C8/3)(slope -4 -1 C8 C8)(slope 2 2 L8)(slope -2 -1 R8 C4 L8 C8 L4 C8 L8)) (builtin brick Side-Slips) 1.0)
(rule (BRICK 1920) ( R4+8 (X 6 8)(X 4 4+8)(X 6 8)(X 3 1)(X 7 4+8)(X 5 8)(X 3 8)(X 7 8)(X 5 8)(X 6 8)(X 7 8)(X 2 8)(X 7 8)(X 1 8)(X 3 8)(X 5 8)(X 7 8)(X 5 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 L8)(slope -4 -4 L4+8)(slope 4 4 L1+2)(slope -5 -3 C8 C8 C8 C8)(slope 2 3 L8 C8 L8)(slope -3 -3 C8)(slope 1 4 C8 C8 C8 C8)(slope -4 -4 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 2) R8 (X 5 8) R4  R4+8 (X 1 8)(X 3 4)(X 1 8)(X 6 8)(X 7 4) R2+4 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C2)(slope -8 -8 R8 C8)(slope 4 10 R4 R4+8 C8 C4)(slope -5 -3 C8 L8 C4 R2+4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 7 8) R8 (X 5 8)(X 3 8)(X 4 4)(X 3 4)(X 7 2+4) R4 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -1 R8 C8 C8 L4 C4)(slope 12 12 C2+4 R4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ((X 7 4+8)(X 5 16)(X 3 16)(X 2 8)(X 3 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 1 8) R8 (X b3 8)(X 2 8)(X b2 8)(X 7 8)(X #5 8)(X 4 8)(X 3 8) R8 (X 6 8)(X 2 2+8) R2+4+8 (X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R4+8 C16)(slope -4 -1 C16 L8)(slope 1 4 C8 C8/3 C8/3 L8/3 C8 R8 L8)(slope -3 -1 L8 L8 C8 L8 L8)(slope 4 4 C8)(slope -7 -7 R8 L8)(slope 5 12 L2+8 R2+4+8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 4 8)(X #3 8)(X 3 8)(X 4 16)(X 3 16)(X 2 8)(X 7 8)(X 5 8)(X 3 8)(X 6 8)(X 5 8)(X 4 8)(X 2 8)(X 3 4)(X 3 4)(X 2 2) R4+8 (X 5 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8)(slope -1 -1 A8 C8)(slope 2 2 L16)(slope -4 -1 C16 L8 C8 C8 C8 L8 C8 L8 L8)(slope 2 12 C4 C4 L2)(slope -7 -7 R4+8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R8 (X 6 2+8)(X 4 8)(X 5 8)(X 2 4)(X 5 8)(X 6 2+8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 L2+8)(slope 1 2 L8 C4+8)(slope -7 -7 C8)(slope 2 2 L2+8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ( R2+8 (X 4 16)(X 5 16)(X 6 8) R8  R8 (X 6 16)(X 7 16)(X 1 8)(X 3 16)(X 4 16)(X 5 8)(X 1 16)(X 2 16)(X 3 4)(X 7 8) R2 (X 7 8)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 7 8)(X 2 8)(X 6 8)(X 1 8)(X 7 8)(X 5 8)(X 3 8)(X 2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 R2+8 L16)(slope 2 2 C16 L8)(slope -7 -7 R4 L16)(slope 1 2 C16 C8)(slope -8 -8 C16)(slope 1 2 L16 C8)(slope -7 -7 C16)(slope 2 2 L16 C4+8)(slope 0 0 R2 C8)(slope 1 4 C8/3 C8/3 C8/3 C8 L8)(slope -5 -5 L8)(slope 3 3 C8)(slope -4 -1 C8 C8 C8 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 8)(X b5 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 1 8) R8 (X 4 4)(X 6 4)(X 4 4)(X 5 4+8)(X 3 8)(X 5 4)(X 2 4)(X 3 4+8)(X b7 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C8)(slope -9 -9 A8)(slope 1 4 C8/3 C8/3 L8/3)(slope -2 -2 C8)(slope 5 5 R8 L4)(slope -4 -3 L4 L4)(slope 2 9 C4+8 C8)(slope -5 -4 C4 L4)(slope 2 6 C4+8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 8) R2+4 (X 4 8)(X 2 8)(X 1 8)(X 2 8)(X 1 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 3 R2+4 L8 L8)(slope -2 -2 C8)(slope 2 2 L8)(slope -5 -2 C8 C8 C8 L8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ((X b6 8)(X 6 8)(X 4 8)(X 2 8)(X 5 8)(X #3 8)(X 4 8/3)(X 6 8/3)(X 1 8/3)(X 1 8)(X 7 8)(X 1 8)(X 7 8)(X 6 4+8)(X 5 8)(X 2 4+8)(X 5 8)(X 3 8) R4+8  R8 (X 5 8)(X 6 8)(X 7 8)(X 2 8)(X 1 8)(X 5 8)(X 3 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 A8)(slope 1 1 L8)(slope -4 -3 L8 L8)(slope 5 5 C8)(slope -3 -3 A8)(slope 1 5 L8/3 L8/3 C8/3 C8)(slope -2 -2 C8)(slope 2 2 C8)(slope -2 -1 C8 L4+8 C2)(slope 5 5 C8)(slope -3 -3 C8)(slope 2 3 R2 C8 L8 C8 L8)(slope -5 -2 C8 C8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 3 2) R2  R8 (X 6 8)(X 1 8)(X #7 8)(X 7 8)(X 6 8)(X 5 8)(X 4 8)(X 7 8)(X 1 8)(X b2 8)(X 2 8)(X 5 4)(X 4 8)(X b3 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 C2)(slope 3 11 R2+8 L8 C8)(slope -2 -1 A8 C8 L8 C8 L8 C8)(slope 1 1 C8 A8 L8)(slope -7 -2 C4 X8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 3 4+8)(X 2 8)(X 5 4+8)(X 3 8)(X 5 4+8)(X 4 8)(X 7 4)(X 5 8)(X 6 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L8)(slope -6 -2 C4+8 C8 C4+8 X8 C4 C8)(slope 2 2 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R8 (X 1 4)(X 7 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X b2 8)(X #7 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 6 8)(X 5 8)(X 6 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C4)(slope -2 -1 C8 C8/3)(slope 3 3 C8/3 C8/3 L8)(slope -2 -2 A8)(slope 1 1 C8)(slope -3 -1 C8 L8 C8 C8 L8 C8)(slope 2 2 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 7 8)(X 5 8)(X #7 8)(X 1 8)(X 6 8)(X #4 8)(X 5 8)(X 6 8)(X 4 8)(X 5 8) R4 (X 5 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -8 -3 C8 A8)(slope 1 2 C8 L8)(slope -3 -3 L8)(slope 1 2 C8 L8 X8 C8)(slope 0 0 R4 C8)(slope -3 -2 C8 L8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 1 4+8)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 4 8)(X 7 8)(X 6 8)(X 5 8)(X 3 8)(X 2 8)(X 1 8)(X 7 4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope 1 3 L8 C8 C8 L8 L8)(slope -3 -1 C8 L8 C8 C8 L8 C8 C4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R4+8 (X 4 8)(X 7 8)(X 1 8)(X 2 8)(X 4 8)(X 7 4) R4 (X 2 8)(X 7 8)(X 1 8)(X b2 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+8 L8)(slope -2 -2 C8)(slope 2 3 C8 L8 L8)(slope -1 -1 C4)(slope 3 3 R4 L8)(slope -3 -3 C8)(slope 1 1 C8 X8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ((X 1 16)(X 3 16)(X 5 16)(X 7 16)(X 6 8)(X 5 8)(X 1 8)(X 6 8)(X 3 8)(X 1 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 R16 C16)(slope 3 4 C16 C16)(slope -5 -1 L8 C8 C8 L8 C8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X b5 4)(X 3 8/3)(X 1 8/3)(X 7 8/3)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8)(X 4 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X 7 8)(X 1 8)(X 3 8/3)(X 5 8/3)(X 6 8/3)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 C8/3)(slope -3 -1 C8/3 C8/3 C8 L8 C8 C8 C8)(slope 1 4 X8 C8/3 C8/3 L8/3)(slope -3 -3 C8)(slope 1 4 C8 C8/3 C8/3 L8/3)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 4 2) R2  R8 (X 2 8)(X 7 16)(X 1 16)(X 3 16)(X 5 16)(X 7 4) R4 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 L2)(slope 7 7 R2+8 L8)(slope -3 -3 C16)(slope 1 4 C16 C16 C16 C4 R4)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ( R4 (X 2 16/3)(X 3 16/3)(X 2 16/3)(X 7 8)(X 3 8)(X 2 8)(X 1 8)(X #7 8)(X #4 4)(X 6 8)(X 5 4)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R4 L16/3)(slope 1 1 C16/3)(slope -4 -1 L16/3 C8 C8 L8 C8 X4+8)(slope 3 3 L8)(slope -3 -2 C4 C8 L8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 5 8)(X 7 8)(X 6 8)(X 1 8)(X 7 8)(X 2 8) R4  R4+8 (X 6 16)(X #5 16)(X 5 8)(X 3 8)(X 2 8)(X 1 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 3 3 C8)(slope -1 -1 L8)(slope 3 4 C8 C8 L8)(slope 0 0 R4 R4+8 L16)(slope -3 -1 A16 C8 C8 L8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X b2 8)(X b3 8)(X 3 8)(X 5 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ((slope 0 0 C8)(slope 1 3 L8 C8 L8 L8 L8 C8 C8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 1 4+8)(X 3 8)(X b3 8)(X 7 8)(X 2 8)(X b3 8)(X 7 2) R2 ) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C4+8)(slope -9 -9 C8)(slope 5 5 L8)(slope -5 -5 C8)(slope 1 4 L8 L2+8 R2)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ( R1  R2+4+8 (X b3 8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+2+4+8 X8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((X b6 8)(X 7 8)(X 1 8)(X 3 8)(X #5 8)(X 7 8)(X b3 8)(X b3 8)(X 7 2) R2 ) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 X8)(slope 2 3 C8 C8 C8)(slope -2 -2 L8)(slope 2 5 C8 L8)(slope 0 0 L2+8 R2)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((X 3 8)(X 1 8)(X b2 8)(X 7 8)(X 5 8)(X 4 8)(X 3 8)(X 5 8)(X 1 8)(X 2 8)(X 7 8)(X 1 8)(X b3 4)(X 1 8) R8 ) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -3 C8)(slope 1 1 X8)(slope -3 -3 C8)(slope 2 2 C8)(slope -2 -1 L8 C8)(slope 3 3 C8)(slope -2 -2 C8)(slope 1 2 L8 C8 C8)(slope -4 -3 X4 C8 R8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((X 3 2+4)(X 2 8)(X 1 8)(X 1 2) R2 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C2+4)(slope -2 -1 L8 C2+8 R2)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 2 4)(X 3 8)(X 2 4)(X 3 8)(X 2 8)(X 6 8)(X 6 4+32+120+480) R16/3 (X b7 8/3)(X 5 8/3)(X b5 8/3)(X 4 8/3)(X 3 8/3)(X 1 8/3)(X 3 8/3)(X 4 8/3)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 L4)(slope 1 1 C8)(slope -1 -1 L4)(slope 1 1 C8)(slope -5 -1 L8 L2/3+8/3)(slope 1 1 R16/3 L8/3)(slope -3 -1 C8/3 L8/3 L8/3 C8/3 C8/3)(slope 2 3 C8/3 L8/3)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 3 2+4)(X 2 8) R8 (X 3 4)(X 2 8) R8 (X 3 4)(X 2 8) R8 ) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C2+4)(slope -1 -1 L8)(slope 1 1 R8 C4)(slope -1 -1 L8)(slope 1 1 R8 C4)(slope -1 -1 L8 R8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 1 8)(X b7 8)(X 5 8)(X 4 8)(X 3 8)(X 1 8)(X 4 8)(X 5 8)(X 3 8)(X 1 8)(X b7 8)(X 5 8)(X 4 8)(X 5 8)(X 3 8)(X 1 8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -3 -2 L8 C8 L8 C8 C8)(slope 2 5 L8 C8)(slope -4 -2 C8 C8 L8 C8 L8)(slope 2 2 C8)(slope -4 -3 C8 C8)) (builtin brick Minor-On) 1.0)
(rule (BRICK 960) ((X 5 8)(X 5 8)(X 7 8)(X 5 8)(X 7 8)(X 5 16)(X 7 8)(X 5 8)(X 7 16)(X b8 16)(X 7 8)(X b5 16)(X 7 8)(X 1 8)(X b8 8)(X b8 16)(X 7 8) R8+16 ) (builtin brick Raindrop) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 0 0 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C16)(slope 3 3 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -2 L8 C16)(slope 3 3 L8 C8)(slope -1 -1 L8)(slope 0 0 L16)(slope -2 -2 L8 R8+16)) (builtin brick Raindrop) 1.0)
(rule (BRICK 960) ((X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 4 8)(X b3 8)(X 2 8)(X b3 8)(X 2 8)(X 4 8)(X 3 8)(X 4 16)(X 5 16)(X 4 8)(X 6 8)(X 5 8)(X #5 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -4 -4 C8)(slope 2 3 C8 L8 L8)(slope -2 -1 L8 L8)(slope 1 5 L8 L8 L8)(slope -10 -2 C8 L16)(slope 2 4 C16 L8 L8)(slope -2 -2 C8)(slope 1 1 L8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 960) ((X 7 2) R2 (X 5 8)(X 3 8)(X 1 8)(X 5 8)(X 4 8)(X b3 8)(X 3 8)(X 1 8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 960) ((slope 0 0 C2)(slope 3 3 R2 C8)(slope -5 -3 C8 C8 C8)(slope 3 3 L8)(slope -2 -2 L8)(slope 1 8 C8 C8)) (builtin brick Nowhere-Approach) 1.0)
(rule (BRICK 960) ((X 1 8) R8 (X 1 2+4)(X 7 2)(X 2 8)(X 4 8)(X 5 8)(X 4 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 0 0 R8 C1+4)(slope -3 -3 L8)(slope 2 3 L8 C8)(slope -2 -2 L8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 8)(X 5 8)(X 1 8)(X 2 8)(X 5 8)(X 4 8)(X 3 8) R8 (X 3 8)(X 4 8)(X 5 8)(X 4 2) R8 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -5 C8)(slope 2 5 C8 L8 C8)(slope -2 -2 L8 C8)(slope 2 5 R8 C8 L8 C8)(slope -2 -2 L2 R8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 4)(X 6 8)(X 5 8)(X 3 4)(X 4 8)(X 3 8)(X 2 4)(X 4 8)(X 2 8) R8 (X 5 8)(X 4 8) R8 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope 2 2 L8)(slope -2 -2 C8)(slope 2 5 C4 L8)(slope -2 -2 C8)(slope 3 4 L4 L8)(slope -3 -2 L8 R8 C8 L8 R8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 4 8)(X 3 4+8)(X 6 8)(X 5 8)(X 4 8)(X 3 8)(X 6 8)(X 1 8)(X 2 8/3)(X 3 8/3)(X 5 8/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -2 -1 L8 C8 C8)(slope 3 3 L8)(slope -2 -1 C4+8 L8 C8 L8 C8 L8)(slope 2 3 C8 L8/3 C8/3 C8/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 1 8)(X 5 8)(X 7 8)(X 2 8)(X 3 8)(X 7 8)(X 2 8)(X 4 8)(X 7 8)(X 5 8)(X 3 8)(X 1 8)(X 6 8) R4+8 ) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope -5 -5 C8)(slope 3 4 C8 L8)(slope -5 -2 C8 C8)(slope 3 4 L8 L8)(slope -4 -2 C8 C8 C8 C8)(slope 2 2 L8 R4+8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 1)(X 4 4)(X 5 8)(X 4 8)(X 4 8)(X 5 8)(X 4 8)(X 4 8)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R1+4 C8)(slope -2 -2 L8)(slope 2 5 L8 C8)(slope -2 -2 L8)(slope 0 0 L8)) (builtin brick POT) 1.0)
(rule (BRICK 1920) ((X b5 4)(X b6 8)(X 4 4+8) R4  R4  R8 (X 4 16/3)(X 5 16/3)(X b6 16/3)(X 1 16)(X 7 16)(X b6 16)(X 5 16)(X 1 16)(X 2 16)(X 3 16/3)(X 5 16/3)(X 7 16/3)(X 3 2+8)(X 2 16)(X b2 16)(X 1 16)(X 6 16)(X 5 16)(X 4 16)(X 7 2) R8 (X 2 8)(X 1 8)(X 2 8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 X4)(slope 2 2 X8)(slope -3 -2 L4+8 R4 R4 R8 L16/3)(slope 1 4 C16/3 X16/3 C16)(slope -2 -1 C16 A16 C16)(slope 1 5 C16 L16 C16/3 C16/3 C16/3)(slope -3 -1 C2+8 L16 L16 C16 L16 C16 L16 C2)(slope 3 3 R8 L8)(slope -2 -2 C8)(slope 2 2 L8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 1920) ((X 5 8)(X b6 8)(X 7 8)(X 1 8)(X #5 8)(X 7 8)(X 1 8)(X b3 8)(X 6 8)(X 5 8)(X 4 8)(X #3 8)(X 3 8)(X b5 8)(X 5 8/3)(X 7 8/3)(X 2 8/3)(X #5 8/3)(X 6 8/3)(X #5 8/3)(X #4 8)(X 3 8)(X b3 8)(X b2 8)(X 1 8)(X 7 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X 7 8)(X 1 8)(X 2 8)(X 3 8)(X 5 8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C8)(slope 1 3 X8 C8 C8 L8 C8 C8 L8)(slope -9 -1 L8 C8 L8 A8 C8 A8)(slope 1 4 C8/3 C8/3 L8/3)(slope -1 -1 L8/3)(slope 1 1 L8/3)(slope -2 -1 L8/3 L8 C8 L8 L8 C8 C8 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -3 -3 C8)(slope 1 3 C8 L8 C8 C8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 1920) ((X b6 4)(X #3 8/3)(X b2 8/3)(X 6 8/3)(X b3 4)(X b2 8)(X 1 8)(X 5 2) R4+8 (X 2 8)(X 7 8/3)(X 2 8/3)(X 4 8/3)(X 6 8)(X 5 8)(X #4 8)(X 3 8)(X b3 8)(X b2 8)(X 5 8)(X 4 8)(X 3 8)(X 6 8)(X 5 4)(X 4 8)(X b3 8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 X4)(slope -4 -1 X8/3 X8/3 L8/3 L4 L8 C2+8)(slope 1 7 R4+8 L8 C8/3 L8/3 L8/3 L8)(slope -7 -1 C8 L8 C8 L8 L8 C8 A8 C8 L8 C4 X8 X8)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 1920) ((X 5 4)(X 7 8/3)(X 2 8/3)(X 4 8/3)(X 7 8)(X 1 8)(X 2 8)(X b3 8)(X 1 8)(X 2 8)(X 3 8)(X #7 8)(X 2 8)(X 1 8)(X 5 8)(X 7 8)(X 3 8/3)(X 4 8/3)(X #4 8/3)(X 5 8)(X 4 8)(X 3 8)(X 2 8)(X 1 8)(X 7 8)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 2 8)(X 7 8)(X 1 8)(X 5 8)(X 3 4)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 1920) ((slope 0 0 C4)(slope 3 4 C8/3 L8/3 L8/3)(slope -2 -2 C8)(slope 1 2 C8 L8 L8 C8 L8 C8)(slope -4 -4 X8)(slope 3 3 L8)(slope -5 -2 C8 C8)(slope 3 3 C8)(slope -1 -1 C8/3)(slope 1 1 L8/3 L8/3 C8)(slope -2 -1 L8 C8 L8 C8 C8 C8/3)(slope 3 4 C8/3 C8/3 L8)(slope -3 -3 C8)(slope 1 1 C8)(slope -5 -3 C8 C4)) (builtin brick Long-Cadence) 1.0)
(rule (BRICK 960) ((X 2 8)(X b7 8)(X 1 8/3)(X 3 8/3)(X 5 8/3)(X 7 8/3)(X 1 8/3)(X b2 8/3)(X 2 8)(X 7 8)(X b6 8)(X 5 8)(X 4 8)(X #3 8)(X 7 8)(X 6 8)(X #5 8)(X 5 8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 L8)(slope -4 -4 X8)(slope 1 4 C8/3 C8/3 C8/3 C8/3 C8/3 A8/3 L8)(slope -3 -3 C8)(slope 1 1 A8)(slope -2 -1 C8 L8 A8 C8 L8 L8 C8)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((X 7 4)(X 5 8)(X 7 8)(X 5 4)(X 3 8)(X 5 8)(X 1 4+8)(X 5 4+8)(X 7 4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ((slope 0 0 C4)(slope -4 -4 C8)(slope 4 4 C8)(slope -4 -3 C4 C8)(slope 3 3 C8)(slope -5 -3 C4+8 C4+8 C4)) (builtin brick Dropback) 1.0)
(rule (BRICK 960) ( R4+16 (X 3 16)(X 4 16)(X 5 16)(X 1 16)(X b2 16)(X b3 16)(X 4 16)(X 3 16)(X 1 16)(X #5 16)(X 5 16)(X 2 4/3)(X 2 8/3)(X 2 8/3)(X 5 8/3)(X 2 8/3)(X #5 4/3)(X #5 8/3)(X #5 8/3)(X b2 8/3)(X #5 8/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 R4+16 C16)(slope 1 2 X16 C16 C16 L16 L16 L16)(slope -1 -1 C16)(slope 8 8 C16)(slope -4 -1 L16 C4/3+16/3+32/3)(slope 0 0 L8/3 L8/3)(slope 5 5 C8/3)(slope -5 -1 L8/3 L4/3)(slope 0 0 L8/3 L8/3)(slope 5 5 L8/3)(slope -5 -5 L8/3)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 16)(X 3 16)(X 7 16)(X 5 16)(X 6 8+16)(X 6 16)(X 5 16)(X 3 16)(X 7 16)(X 5 16)(X 6 8+16)(X 2 16)(X 6 16)(X 6 16)(X 5 16)(X b6 16)(X 4 16)(X 5 16)(X 2 16)(X 4 16)(X 6 16)(X 7 16)(X 5 16)(X 3 16)(X b3 16)(X 2 8+16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((slope 0 0 C16)(slope -5 -3 C16 C16 C16)(slope 2 12 L8+16 L16)(slope -5 -2 C16 C16 C16 C16)(slope 2 17 L8+16 L16)(slope -3 -3 L16)(slope 0 0 L16)(slope -2 -2 C16)(slope 1 1 X16)(slope -3 -3 L16)(slope 2 2 C16)(slope -5 -5 L16)(slope 3 3 L16)(slope -3 -3 L16)(slope 1 1 C16)(slope -3 -1 C16 C16 L16 L8+16)) (builtin brick POT) 1.0)
(rule (BRICK 960) ((X 5 8) R8 (X 1 8)(X #7 8)(X 4 8)(X 2 8)(X 7 8) R8  R2+8 (X 6 4)(X 2 8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 5 5 R8 C8)(slope -4 -1 A8 L8 L8 C8)(slope 4 4 R2+4 L4)(slope -7 -7 L8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((X 4 4+8)(X #3 8)(X 7 8)(X 5 8)(X 3 8) R8 (X 6 8)(X 7 8)(X 5 8)(X b3 8)(X 2 8)(X 1 8) R8 (X 6 8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((slope 0 0 L4+8)(slope -3 -1 A8 C8 C8 C8)(slope 1 10 R8 L8 C8)(slope -4 -1 C8 L8 L8 C8 R8 L8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((X 1 8)(X 2 8)(X 3 8)(X 4 8)(X 2 8)(X b2 8)(X 1 8)(X #7 8)(X 4 8)(X 5 8)(X 6 8)(X #7 8)(X 3 8)(X 2 4+8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 1 2 L8 C8 L8 L8)(slope -1 -1 L8 C8 A8 L8)(slope 2 5 C8 L8 X8 C8)(slope -2 -2 L4+8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((X 7 8)(X b2 8)(X 3 8)(X b5 8)(X 4 8/3)(X 5 8/3)(X #4 8/3)(X #5 8)(X 4 8)(X b2 8)(X 1 8)(X 7 8)(X 6 8)(X #5 8) R4+8 ) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((slope 0 0 C8)(slope 2 4 X8 C8 X8 L8/3 C8/3)(slope -1 -1 L8/3)(slope 2 2 L8)(slope -3 -3 L8)(slope 1 1 L8)(slope -2 -1 C8 C8 L8 L8 R4+8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((X 4 4+8)(X #3 8)(X 7 8)(X 5 8)(X b3 8)(X 1 8)(X 3 8)(X 2 8)(X 1 8)(X 6 8)(X 7 8) R8 (X #4 8)(X 6 8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((slope 0 0 L4+8)(slope -4 -1 A8 C8 C8 L8 C8)(slope 9 9 C8)(slope -3 -2 L8 C8 L8)(slope 1 1 C8)(slope -4 -4 R8 L8)(slope 3 3 L8)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((X 4 8)(X 3 4)(X 1 8)(X 6 4+8)(X b3 8)(X 7 8)(X 2 8)(X 6 2+4)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 960) ((slope 0 0 R8 C4)(slope -3 -3 C8)(slope 2 6 L4+8 L4)(slope -8 -8 L8)(slope 7 7 L2+4)) (builtin brick Supertension-Ending) 1.0)
(rule (BRICK 1920) ( R16 (X 5 16)(X 6 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 5 16)(X 7 16)(X 5 16)(X 6 16)(X 7 16)(X 5 16)(X 3 8)(X 7 16)(X #5 16)(X 1 16)(X b3 16)(X 4 16)(X 1 16)(X 2 16)(X 7 16)(X 1 16)(X 4 16)(X 7 16)(X 5 16)(X b3 16)(X 7 16)(X 1 16) R8 (X 5 16)(X 7 16) R16 (X 7 16)(X 1 16/3)(X 7 16/3)(X 1 4/3) R2/3 (X 7 8/3)(X 7 8/3)(X #4 8)(X 2 16)(X 1 8)(X 2 16)(X #4 8)(X 2 16)(X 1 8)(X 7 16)(X 6 8/3)(X 7 8/3)(X #4 8/3)) (builtin brick Ladybird-Turnaround) 1.0)
(rule (BRICK 1920) ((slope 0 0 R16 C16)(slope 1 4 L16 C16 C16 L16 C16 C16 C16)(slope -4 -4 C16)(slope 2 2 L16 C16)(slope -4 -3 C16 C8)(slope 7 7 C8)(slope -8 -8 C16)(slope 2 3 L16 L16)(slope -5 -5 C16)(slope 2 2 L16)(slope -4 -4 C16)(slope 2 2 C16)(slope -7 -7 L16)(slope 5 5 C16)(slope -5 -3 C16 L16 C16)(slope 2 12 C16 R8 C16 C16)(slope -12 -12 R16 C16)(slope 1 1 C16/3)(slope -1 -1 C16/3)(slope 1 11 C4/3 R2/3 C8/3)(slope 0 0 C8/3 L8)(slope -4 -2 L16 C8)(slope 2 4 L16 L8)(slope -4 -2 L16 C8)(slope 11 11 C16)(slope -2 -2 L8/3)(slope 2 2 C8/3)(slope -5 -5 L8/3)) (builtin brick Ladybird-Turnaround) 1.0)
(rule (BRICK 1920) ((X 2 4/3)(X 2 8/3)(X 2 16)(X #5 16)(X 3 16)(X 2 16)(X 7 16)(X 6 16)(X 5 16)(X 3 16)(X 2 16)(X 1 16) R8  R16 (X 5 32)(X 5 32)(X 5 16)(X 3 32)(X 3 32)(X 3 16)(X 1 32)(X 1 32)(X 1 16)(X 6 32)(X 6 32)(X 6 16)(X 5 32)(X 5 32)(X 5 16)(X 3 32)(X 3 32)(X 3 16)(X 1 32)(X 1 32)(X 1 16) R16  R8 (X 7 16)(X 5 16)(X 2 16)(X 7 16)(X b2 16)(X 2 16) R16 (X #4 8)(X 2 16)(X 3 16)(X 3 16)(X 5 16) R16  R8 (X 6 16)(X 7 16)(X 1 16)(X 7 16)(X 6 16)(X 5 16)(X #4 16)(X 6 16)(X 3 16)(X 2 16)(X 1 8/3)(X 7 8/3)(X b7 8/3)) (builtin brick Ladybird-Turnaround) 1.0)
(rule (BRICK 1920) ((slope 0 0 L4/3)(slope 0 0 L8/3 L16)(slope 6 6 X16)(slope -4 -2 C16 L16 C16 L16 C16 C16 L16 C16)(slope 22 22 R8+16 C32)(slope 0 0 C32 C16)(slope -3 -3 C32)(slope 0 0 C32 C16)(slope -4 -4 C32)(slope 0 0 C32 C16)(slope -3 -3 L32)(slope 0 0 L32 L16)(slope -2 -2 C32)(slope 0 0 C32 C16)(slope -3 -3 C32)(slope 0 0 C32 C16)(slope -4 -4 C32)(slope 0 0 C32 C16)(slope 16 16 R8+16 C16)(slope -5 -3 C16 L16 C16)(slope 1 4 A16 L16 R16 L8)(slope -4 -4 L16)(slope 2 2 C16)(slope 0 0 C16)(slope 1 7 C16 R8+16 L16 C16 C16)(slope -2 -1 C16 L16 C16 L16)(slope 3 3 L16)(slope -5 -2 C16 L16 C8/3)(slope 11 11 C8/3)(slope -1 -1 X8/3)) (builtin brick Ladybird-Turnaround) 1.0)
(rule (BRICK 1440) ((X 4 8)(X 3 16)(X 1 16)(X 7 16)(X 5 16)(X 4 16)(X 3 16)(X 1 16)(X 7 16) R4 (X 4 16)(X 5 16)(X 4 8+16)(X 2 16)(X 7 8+16)(X 4 16)(X 6 16)(X 2 16)(X 4 16)(X 7 16)(X 2 16)(X 7 16)(X 4 8) R8/3 (X 2 16/3)(X 4 16/3)(X 6 16/3)(X 1 16/3)(X 2 16/3)(X 4 16/3)(X 1 16/3)(X 7 16)(X 6 16)(X 5 16)(X 6 16)(X 7 16)(X 2 16)(X 1 16)(X 1 16)(X 2 16)(X 5 16)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 R8 C16)(slope -3 -2 C16 C16 C16 L16 C16 C16 C16)(slope 2 19 R4 L16 C16 L8+16)(slope -5 -3 L16 C8+16 L16)(slope 4 4 L16)(slope -7 -7 L16)(slope 3 3 L16)(slope -7 -7 C16)(slope 4 4 L16)(slope -5 -4 C16 L8)(slope 2 7 R8/3 L16/3 X16/3 L16/3 C16/3 L16/3 X16/3 C16/3)(slope -2 -1 C16 L16 C16)(slope 2 2 L16 C16)(slope -9 -2 L16 C16)(slope 12 12 C16)(slope -10 -10 L16)(slope 5 5 C16)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((X 1 16/3)(X b2 16/3)(X 1 16/3)(X 6 16)(X 1 8)(X 6 16)(X 3 16)(X 4 16)(X 1 16)(X 3 16)(X 7 16)(X 1 16)(X 4 16)(X 6 16)(X 3 16)(X 4 16)(X 5 16)(X 7 16)(X 4 16)(X 5 16)(X b3 16)(X 4 16)(X b2 16)(X b3 16)(X 1 16)(X b3 16)(X 7 16)(X b3 16)(X 6 8) R8 ) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 960) ((slope 0 0 C16/3)(slope 1 1 A16/3)(slope -3 -1 C16/3 L16)(slope 3 9 C8 L16)(slope -6 -6 C16)(slope 2 2 L16)(slope -5 -5 C16)(slope 3 3 C16)(slope -5 -5 C16)(slope 2 2 C16)(slope -7 -7 L16)(slope 4 4 L16)(slope -6 -6 C16)(slope 2 2 L16)(slope -5 -5 C16)(slope 3 3 C16)(slope -5 -5 L16)(slope 2 2 C16)(slope -4 -4 L16)(slope 2 2 L16)(slope -4 -4 L16)(slope 2 2 L16)(slope -3 -3 C16)(slope 3 3 L16)(slope -5 -5 C16)(slope 5 5 L16)(slope -6 -6 L8 R8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((X 4 8)(X 3 16)(X 2 8)(X 7 16)(X 5 16)(X 4 16)(X 7 8)(X 2 4/3+16/3)(X 7 8/3)(X 6 8/3)(X 2 8)(X 7 16)(X 6 8)(X 5 16)(X 4 16)(X 3 16)(X 2 8)(X 7 8) R8 (X 2 16)(X 3 16)(X 1 8)(X 6 16)(X 2 8)(X #4 16)(X 6 8)(X 2 8)(X 6 16)(X #4 16)(X 2 8)(X 6 8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 1440) ((slope 0 0 L8)(slope -4 -1 C16 L8 C16 C16 L16)(slope 4 8 C8 L4/3+16/3 C8/3)(slope -4 -1 L8/3 L8 C16 L8 C16 L16 C16 L8 C8)(slope 1 16 R8 L16 C16 C8)(slope -15 -15 L16)(slope 3 5 L8 L16 L8 L8)(slope -5 -3 L16 L16 L8)(slope 7 7 L8)) (builtin brick Straight-Cadence) 1.0)
(rule (BRICK 480) ((X 2 16)(X 7 16)(X 6 16)(X 2 16)(X 3 16)(X #4 16) R8+16 (X 5 16)(X #4 16)(X 5 16)(X 7 16)(X 2 16)(X 2 16)(X 3 16)) (builtin brick Major-On) 1.0)
(rule (BRICK 480) ((slope 0 0 R16 C16)(slope -7 -2 L16 L16)(slope 1 2 C16 L16 R8+16 C16)(slope -1 -1 L16)(slope 1 4 C16 C16 L16)(slope 0 0 L16)(slope 2 2 C16)) (builtin brick Major-On) 1.0)

(rule (P Y) ((START 1) (P (- Y 480))) 1.0)
(rule (P Y) ((START 2) (P (- Y 960))) 10.0)
(rule (P Y) ((START 4) (P (- Y 1920))) 100.0)
(rule (P Y) ((START 8) (P (- Y 3840))) 1000.0)
(rule (P Y) ((START 16) (P (- Y 7680))) 10000.0)
(rule (P Y) ((START 32) (P (- Y 15360))) 100000.0)
(rule (P Y) ((START 64) (P (- Y 30720))) 1000000.0)
(rule (START Z) ((Cluster0 Z)) 0.18)
(rule (START Z) ((Cluster1 Z)) 0.82)
(base (Cluster0 0) () 1)
(base (Cluster1 0) () 1)
(base (Cluster0to0 0) () 1)
(base (Cluster0to1 0) () 1)
(base (Cluster1to0 0) () 1)
(base (Cluster1to1 0) () 1)
(base (Cluster0to0to1 0) () 1)
(base (Cluster0to1to1 0) () 1)
(base (Cluster1to0to0 0) () 1)
(base (Cluster1to0to1 0) () 1)
(base (Cluster1to1to0 0) () 1)
(base (Cluster1to1to1 0) () 1)
(rule (Cluster0 Z) (Q0 (Cluster0to0 (- Z 1))) 0.17)
(rule (Cluster0 Z) (Q0 (Cluster0to1 (- Z 1))) 0.83)
(rule (Cluster1 Z) (Q1 (Cluster1to0 (- Z 1))) 0.20)
(rule (Cluster1 Z) (Q1 (Cluster1to1 (- Z 1))) 0.80)
(rule (Cluster0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 1.00)
(rule (Cluster0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.20)
(rule (Cluster1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.80)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.25)
(rule (Cluster1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.75)
(rule (Cluster0to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 1.00)
(rule (Cluster0to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.20)
(rule (Cluster1to0to0 Z) (Q0 (Cluster0to0to1 (- Z 1))) 1.00)
(rule (Cluster1to0to1 Z) (Q1 (Cluster0to1to1 (- Z 1))) 0.25)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to0 (- Z 1))) 0.20)
(rule (Cluster1to1to0 Z) (Q0 (Cluster1to0to1 (- Z 1))) 0.20)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to0 (- Z 1))) 0.07)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1 (- Z 1))) 0.07)
(rule (Cluster1to1to1 Z) (Q1 (Cluster1to1to1 (- Z 1))) 0.07)
(rule (Q0)( R4+16 (X 3 16)(X 4 16)(X 5 16)(X 1 16)(X b2 16)(X b3 16)(X 4 16)(X 3 16)(X 1 16)(X #5 16)(X 5 16)) 0.20)
(rule (Q0)((slope 11 13 R4+16 C16)(slope 1 2 X16 C16 C16 L16 L16 L16)(slope -1 -1 C16)(slope 8 8 C16)(slope -4 -1 L16 C16)) 0.20)
(rule (Q0)( R8+16 (X 3 16)(X 5 16)(X #4 16)(X #4 16)(X 6 16)(X 3 8)(X 2 16)(X 1 8)(X 6 8)(X 6 16)) 0.20)
(rule (Q0)((slope 10 12 R8+16 C16)(slope 3 3 C16)(slope -1 -1 L16)(slope 0 0 L16)(slope 3 3 L16)(slope -5 -2 C8 L16 C8)(slope 9 9 L8)(slope -12 -12 L16)) 0.20)
(rule (Q0)( R8 (X 7 16)(X 5 16)(X 2 16)(X 7 16)(X b2 16)(X 2 16) R16 (X #4 8)(X 2 16)(X 3 16)(X 3 16)(X 5 16) R16 ) 0.20)
(rule (Q0)((slope 15 17 R8 C16)(slope -5 -3 C16 L16 C16)(slope 1 4 A16 L16 R16 L8)(slope -4 -4 L16)(slope 2 2 C16)(slope 0 0 C16)(slope 3 3 C16 R16)) 0.20)
(rule (Q0)( R8 (X 2 16)(X 1 16)(X 6 16)(X 6 16) R4+32+120+480 (X 6 8/3)(X 7 8/3)(X 2 8/3)(X 4 8/3)) 0.20)
(rule (Q0)((slope -9 -7 R8 L16)(slope -3 -2 C16 L16)(slope 0 0 L16 R4+32+120+480 L8/3)(slope 1 4 C8/3 L8/3 L8/3)) 0.20)
(rule (Q0)( R8 (X 6 16)(X 7 16)(X 1 16)(X 7 16)(X 6 16)(X 5 16)(X #4 16)(X 6 16)(X 3 16)(X 2 16)(X 1 8/3)(X 7 8/3)(X b7 8/3)) 0.20)
(rule (Q0)((slope 6 8 R8 L16)(slope 1 2 C16 C16)(slope -2 -1 C16 L16 C16 L16)(slope 3 3 L16)(slope -5 -2 C16 L16 C8/3)(slope 11 11 C8/3)(slope -1 -1 X8/3)) 0.20)
(rule (Q0)( R8/3 (X 2 16/3)(X 4 16/3)(X 6 16/3)(X 1 16/3)(X 2 16/3)(X 4 16/3)(X 1 16/3)(X 7 16)(X 6 16)(X 5 16)(X 6 16)(X 7 16)(X 2 16)(X 1 16)(X 1 16)(X 2 16)(X 5 16)) 0.20)
(rule (Q0)((slope 1 3 R8/3 L16/3)(slope 2 7 X16/3 L16/3 C16/3 L16/3 X16/3 C16/3)(slope -2 -1 C16 L16 C16)(slope 2 2 L16 C16)(slope -9 -2 L16 C16)(slope 12 12 C16)(slope -10 -10 L16)(slope 5 5 C16)) 0.20)
(rule (Q1)((X #5 16)(X 1 16)(X b3 16)(X 4 16)(X 1 16)(X 2 16)(X 7 16)(X 1 16)(X 4 16)(X 7 16)(X 5 16)(X b3 16)(X 7 16)(X 1 16) R8 ) 0.20)
(rule (Q1)((slope 0 0 L16)(slope -8 -8 C16)(slope 2 3 L16 L16)(slope -5 -5 C16)(slope 2 2 L16)(slope -4 -4 C16)(slope 2 2 C16)(slope -7 -7 L16)(slope 5 5 C16)(slope -5 -3 C16 L16 C16)(slope 2 2 C16 R8)) 0.20)
(rule (Q1)((X #4 8)(X 2 16)(X 1 8)(X 2 16)(X #4 8)(X 2 16)(X 1 8)(X 7 16)(X 6 8/3)(X 7 8/3)(X #4 8/3)) 0.20)
(rule (Q1)((slope 0 0 L8)(slope -4 -2 L16 C8)(slope 2 4 L16 L8)(slope -4 -2 L16 C8)(slope 11 11 C16)(slope -2 -2 L8/3)(slope 2 2 C8/3)(slope -5 -5 L8/3)) 0.20)
(rule (Q1)((X 4 8+16)(X 2 16)(X 7 8+16)(X 4 16)(X 6 16)(X 2 16)(X 4 16)(X 7 16)(X 2 16)(X 7 16)(X 4 8)) 0.20)
(rule (Q1)((slope 2 4 L8+16)(slope -5 -3 L16 C8+16 L16)(slope 4 4 L16)(slope -7 -7 L16)(slope 3 3 L16)(slope -7 -7 C16)(slope 4 4 L16)(slope -5 -4 C16 L8)) 0.20)
(rule (Q1)((X 7 16)(X 2 16)(X 5 16)(X 4 16)(X 2 16)(X 7 16)(X 1 16)(X 6 16)(X 4 16)(X 5 16)(X 6 16)(X 1 16)(X b3 8)(X 7 16)(X 2 16)) 0.20)
(rule (Q1)((slope -3 -1 C16)(slope 4 4 L16)(slope -7 -2 C16 L16 L16 C16)(slope 2 2 C16)(slope -3 -3 L16)(slope 1 3 L16 C16 L16 C16 L8)(slope -5 -5 C16)(slope 4 4 L16)) 0.20)
(rule (Q1)((X b2 8)(X 7 16)(X 2 16)(X 1 16)(X 7 16)(X #5 16)(X 5 16)(X #4 16)(X 4 16)(X b3 16)(X b2 16)(X 1 16)(X 7 16) R8 ) 0.20)
(rule (Q1)((slope 1 2 L8)(slope -3 -3 C16)(slope 4 4 L16)(slope -2 -1 C16 C16 L16 C16 L16 L16 L16 L16 C16 C16 R8)) 0.20)
(rule (Q1)((X 5 16/3)(X 6 16/3)(X 5 16/3)(X 3 16)(X 5 8)(X 3 8)(X 3 16)(X #4 16/3)(X 5 16/3)(X #4 16/3)(X 2 16)(X #4 8)(X 2 8)(X 2 16)) 0.20)
(rule (Q1)((slope 2 4 C16/3)(slope 2 2 L16/3)(slope -3 -2 C16/3 C16)(slope 3 9 C8 C8)(slope -12 -12 C16)(slope 1 2 L16/3 C16/3)(slope -4 -1 L16/3 L16)(slope 4 8 L8 L8)(slope -12 -12 L16)) 0.20)
(rule (Q1)((X 5 16)(X 7 16)(X 4 16)(X 5 16)(X b3 16)(X 4 16)(X b2 16)(X b3 16)(X 1 16)(X b3 16)(X 7 16)(X b3 16)(X 6 8) R8 ) 0.20)
(rule (Q1)((slope -6 -4 C16)(slope 3 3 C16)(slope -5 -5 L16)(slope 2 2 C16)(slope -4 -4 L16)(slope 2 2 L16)(slope -4 -4 L16)(slope 2 2 L16)(slope -3 -3 C16)(slope 3 3 L16)(slope -5 -5 C16)(slope 5 5 L16)(slope -6 -6 L8 R8)) 0.20)
(rule (Q1)((X 2 4/3)(X 2 8/3)(X 2 8/3)(X 5 8/3)(X 2 8/3)(X #5 4/3)(X #5 8/3)(X #5 8/3)(X b2 8/3)(X #5 8/3)) 0.20)
(rule (Q1)((slope 0 0 L4/3)(slope 0 0 L8/3 L8/3)(slope 5 5 C8/3)(slope -5 -1 L8/3 L4/3)(slope 0 0 L8/3 L8/3)(slope 5 5 L8/3)(slope -5 -5 L8/3)) 0.20)
(rule (Q1)((X 2 8)(X 7 16)(X 6 8)(X 5 16)(X 4 16)(X 3 16)(X 2 8)(X 7 8) R8 (X 2 16)(X 3 16)) 0.20)
(rule (Q1)((slope -3 -1 L8)(slope -4 -1 C16 L8 C16 L16 C16 L8 C8)(slope 2 16 R8 L16 C16)) 0.20)
(rule (Q1)((X 4 8)(X 2 16)(X 5 8)(X 7 16)(X 2 16)(X 4 16)(X 7 8)(X 6 16)(X 3 16)(X 7 8)(X 6 16)(X 5 16)) 0.20)
(rule (Q1)((slope 2 4 L8)(slope -15 -15 L16)(slope 3 5 C8 C16 L16 L16)(slope -6 -1 C8 L16 C16 C8)(slope 11 11 L16)(slope -2 -2 C16)) 0.20)
(rule (Q1)((X 5 16)(X 2 16)(X 1 16)(X 7 16)(X 4 16)(X 1 16)(X 5 16)(X 4 16)(X 2 16)(X 7 16)(X 6 16)(X 5 16) R4 ) 0.20)
(rule (Q1)((slope 0 0 C16)(slope -5 -2 L16 C16 C16)(slope 7 7 L16)(slope -5 -2 C16 C16 L16)(slope 2 2 L16)(slope -4 -1 C16 L16 C16 R4)) 0.20)
(rule (Q1)((X b8 16)(X 7 8)(X b5 16)(X 7 8)(X 1 8)(X b8 8)(X b8 16)(X 7 8) R8+16 ) 0.20)
(rule (Q1)((slope 0 0 L16)(slope -3 -2 L8 C16)(slope 3 3 L8 C8)(slope -1 -1 L8)(slope 0 0 L16)(slope -2 -2 L8 R8+16)) 0.20)
(rule (Q1)((X 2 8)(X 2 8)(X 1 8)(X 1 8)(X 6 8)(X 6 8)(X 4 8)(X 4 8)) 0.20)
(rule (Q1)((slope 1 3 L8)(slope 0 0 L8)(slope -2 -2 C8)(slope 0 0 C8)(slope -3 -3 L8)(slope 0 0 L8)(slope -4 -4 L8)(slope 0 0 L8)) 0.20)
(rule (Q1)((X 7 8)(X 5 16)(X 3 8)(X 7 16)(X 7 16)(X 5 8)(X 6 16)(X 3 8) R16 (X 2 16)(X 2 16)(X 6 16)) 0.20)
(rule (Q1)((slope -6 -4 C8)(slope 9 9 C16)(slope -5 -4 C8 C16)(slope 0 0 C16)(slope 9 9 C8)(slope -5 -5 L16 C8)(slope 10 10 R16 L16)(slope 0 0 L16)(slope -5 -5 L16)) 0.20)
(rule (Q1)((X 6 16)(X 6 16)(X 5 16)(X b6 16)(X 4 16)(X 5 16)(X 2 16)(X 4 16)(X 6 16)(X 7 16)(X 5 16)(X 3 16)(X b3 16)(X 2 8+16)) 0.20)
(rule (Q1)((slope -4 -2 L16)(slope 0 0 L16)(slope -2 -2 C16)(slope 1 1 X16)(slope -3 -3 L16)(slope 2 2 C16)(slope -5 -5 L16)(slope 3 3 L16)(slope -3 -3 L16)(slope 1 1 C16)(slope -3 -1 C16 C16 L16 L8+16)) 0.20)
(rule (Q1)((X 4 8)(X 3 16)(X 1 16)(X 7 16)(X 5 16)(X 4 16)(X 3 16)(X 1 16)(X 7 16) R4 (X 4 16)(X 5 16)) 0.20)
(rule (Q1)((slope 0 0 L8)(slope -3 -2 C16 C16 C16 C16 L16 C16 C16 C16)(slope 2 19 R4 L16 C16)) 0.20)
(rule (Q1)((X 6 8)(X 2 16)(X #3 16)(X 4 4+16)(X 4 16)(X 6 16)(X 4 16)(X 5 16/3)(X 7 16/3)(X 2 16/3)(X 4 8)) 0.20)
(rule (Q1)((slope 0 0 L8)(slope -7 -7 L16)(slope 1 2 A16 L4+16)(slope 0 0 L16)(slope 4 4 L16)(slope -4 -4 L16)(slope 2 4 C16/3 C16/3 L16/3 L8)) 0.20)
(rule (Q1)((X 1 16/3)(X b2 16/3)(X 1 16/3)(X 6 16)(X 1 8)(X 6 16)(X 3 16)(X 4 16)(X 1 16)(X 3 16)(X 7 16)(X 1 16)(X 4 16)(X 6 16)(X 3 16)(X 4 16)) 0.20)
(rule (Q1)((slope 3 5 C16/3)(slope 1 1 A16/3)(slope -3 -1 C16/3 L16)(slope 3 9 C8 L16)(slope -6 -6 C16)(slope 2 2 L16)(slope -5 -5 C16)(slope 3 3 C16)(slope -5 -5 C16)(slope 2 2 C16)(slope -7 -7 L16)(slope 4 4 L16)(slope -6 -6 C16)(slope 2 2 L16)) 0.20)
(rule (Q1)((X 2 4/3)(X 2 8/3)(X 2 16)(X #5 16)(X 3 16)(X 2 16)(X 7 16)(X 6 16)(X 5 16)(X 3 16)(X 2 16)(X 1 16) R8 ) 0.20)
(rule (Q1)((slope -2 -1 L4/3)(slope 0 0 L8/3 L16)(slope 6 6 X16)(slope -4 -2 C16 L16 C16 L16 C16 C16 L16 C16 R8)) 0.20)
(rule (Q1)((X 4 8)(X 3 16)(X 2 8)(X 7 16)(X 5 16)(X 4 16)(X 7 8)(X 2 4/3+16/3)(X 7 8/3)(X 6 8/3)) 0.20)
(rule (Q1)((slope -5 -3 L8)(slope -4 -1 C16 L8 C16 C16 L16)(slope 4 8 C8 L4/3+16/3 C8/3)(slope -1 -1 L8/3)) 0.20)
(rule (Q1)((X 2 16)(X 7 16)(X 6 16)(X 2 16)(X 3 16)(X #4 16) R8+16 (X 5 16)(X #4 16)(X 5 16)(X 7 16)(X 2 16)(X 2 16)(X 3 16)) 0.20)
(rule (Q1)((slope 0 0 L16)(slope -7 -2 C16 L16 L16)(slope 1 2 C16 L16 R8+16 C16)(slope -1 -1 L16)(slope 1 4 C16 C16 L16)(slope 0 0 L16)(slope 2 2 C16)) 0.20)
(rule (Q1)((X 1 8)(X 6 16)(X 2 8)(X 4 8)(X 6 8)(X #5 16)(X 3 8) R16 (X 1 8)(X #5 16)) 0.20)
(rule (Q1)((slope 0 0 C8)(slope -3 -3 L16)(slope 3 5 L8 X8 L8)(slope -4 -4 L16 C8)(slope 8 8 R16 C8)(slope -4 -4 L16)) 0.20)
(rule (Q1)((X 5 16)(X 7 16) R16 (X 7 16)(X 1 16/3)(X 7 16/3)(X 1 4/3) R2/3 (X 7 8/3)(X 7 8/3)) 0.20)
(rule (Q1)((slope 11 13 C16)(slope 4 4 C16)(slope -12 -12 R16 C16)(slope 1 1 C16/3)(slope -1 -1 C16/3)(slope 1 11 C4/3 R2/3 C8/3)(slope 0 0 C8/3)) 0.20)
(rule (Q1)((X 1 8)(X 6 16)(X 2 8)(X #4 16)(X 6 8)(X 2 8)(X 6 16)(X #4 16)(X 2 8)(X 6 8)) 0.20)
(rule (Q1)((slope 1 2 C8)(slope -15 -15 L16)(slope 3 5 L8 L16 L8 L8)(slope -5 -3 L16 L16 L8)(slope 7 7 L8)) 0.20)
(rule (Q1)((X 5 16)(X 3 16)(X 7 16)(X 5 16)(X 6 8+16)(X 6 16)(X 5 16)(X 3 16)(X 7 16)(X 5 16)(X 6 8+16)(X 2 16)) 0.20)
(rule (Q1)((slope 2 4 C16)(slope -5 -3 C16 C16 C16)(slope 2 12 L8+16 L16)(slope -5 -2 C16 C16 C16 C16)(slope 2 17 L8+16 L16)) 0.20)
(rule (Q1)((X 5 8)(X 5 8)(X 7 8)(X 5 8)(X 7 8)(X 5 16)(X 7 8)(X 5 8)(X 7 16)) 0.20)
(rule (Q1)((slope 20 22 C8)(slope 0 0 C8)(slope 3 3 C8)(slope -3 -3 C8)(slope 3 3 C8)(slope -3 -3 C16)(slope 3 3 C8)(slope -3 -3 C8)(slope 3 3 C16)) 0.20)
(rule (Q1)( R16 (X 5 16)(X 6 16)(X 7 16)(X 1 16)(X 2 16)(X 3 16)(X 5 16)(X 7 16)(X 5 16)(X 6 16)(X 7 16)(X 5 16)(X 3 8)(X 7 16)) 0.20)
(rule (Q1)((slope 0 0 R16 C16)(slope 1 4 L16 C16 C16 L16 C16 C16 C16)(slope -4 -4 C16)(slope 2 2 L16 C16)(slope -4 -3 C16 C8)(slope 7 7 C16)) 0.20)
(rule (Q1)( R16 (X 5 32)(X 5 32)(X 5 16)(X 3 32)(X 3 32)(X 3 16)(X 1 32)(X 1 32)(X 1 16)(X 6 32)(X 6 32)(X 6 16)(X 5 32)(X 5 32)(X 5 16)(X 3 32)(X 3 32)(X 3 16)(X 1 32)(X 1 32)(X 1 16) R16 ) 0.20)
(rule (Q1)((slope 21 23 R16 C32)(slope 0 0 C32 C16)(slope -3 -3 C32)(slope 0 0 C32 C16)(slope -4 -4 C32)(slope 0 0 C32 C16)(slope -3 -3 L32)(slope 0 0 L32 L16)(slope -2 -2 C32)(slope 0 0 C32 C16)(slope -3 -3 C32)(slope 0 0 C32 C16)(slope -4 -4 C32)(slope 0 0 C32 C16 R16)) 0.20)
