(title Eb Major)
(composer )
(show John Coltrane)
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 214.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 91)
(drum-volume 87)
(chord-volume 86)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style swing)) 

NC | Cm7 | / | / | 
Cm7 | / | Cm7 G7 | Cm7 | 
Cm7 | / | / | / | 
Cm7 | / | / | Fm7 Bb7 | 
Cm7 | Dm7b5 G7#5#9 | Cm7 | Dm7b5 G7#5#9 | 
Cm7 | / | / | / | 
G7 | Cm7 | / | / | 
Cm7 G7 | Cm7 | G7 | Cm7 | 
G7 | Cm7 | / | Cm7 | 
/ | / | / G7 | Cm7 | 
/ G7 | Cm7 | / | / | 
Cm7 | / G7 | Cm7 | Dm7b5 G7b9 | 
Cm7 | / / / Bb7 | EbM7 | / | 
EbM7 | / | Eo | Eo | 
Fm7 | / | Ab7 | Dm7b5 G7#5b9 | 
Cm7 | / | / | / | 
EbM7 | / | Eo | / C7b9 | 
Fm7 | / F#o | Ab9 | G7#5#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 r2 c+2

 c+2 eb+8 f+4 f+2

 eb+8 c+8 f4 r2

 g8 c+8 eb+8 f+8 g+2

 eb+8 f+8 g+4+8

 g+8 eb+8 g+4 f+8 d+8 f+4

 eb+8 c+8 eb+8 d+2+8

 bb8 g8 bb4 g8 c8 r4+8

 eb8 c8 f8 d4 r8 g8

 eb8 f8 g8 c+8 g4 r8 g8

 a8 c+8 eb+8 g+8 d+8 d+8 r2+4

 g+8 eb+8 b8 d+8

 a+8 c+8 eb+8 g+8 g+8 f+8 a+8 c++8

 g+8 eb+8 c+8 g8 d+8 a8 r2

 g8 c+8 f8 f8 r8 f8

 eb8 g8 c8 bb-2+8

 r8 g+8 c+8 eb+8 g+8 g+8 bb+8 g+8

 f+8 ab+8 c++8 c++8 bb+8 ab+8 g+8 f+8

 eb+8 c+8 c+4 c+4 c+8 c+2+8

 bb8 d+8 c+8 c+1+8

 r1

 r1+1

 g8

 a8

 b8 d+8 a+8 g+8 eb+8 g+8

 eb+8 f+8 g+8 a+8 f+4 r4

 g+8 c++8 a+4 f+8 g+8 a+8 f+8

 eb+8 g+8 d+8 c+8 b4 r8 d+8

 c+8 g8 f8 eb8 f4 r8 g4+8

 a8 d+8 gb+8 e8 r4

 f8 d8 f4 d4 eb8 a-4+8

 r1+8

 g2 eb8

 g8 c+8 a8 d+8 b4 r4

 g+8 a8 b8 d+8 a+8 g+8 eb+8 g+8

 f+8 g+8 a+8 b+8 g+8 eb+8 r2+8

 c++2 f+8

 c++8 eb++1+4+8

 c++8 eb++2

 c++1+4+8

 bb+8 c++4 bb+8

 c++8 bb+8 r8 c++2+8

 r1+1+4+8

 g+2

 f+8

 eb+8 d+8 f+8 eb+8 c+8 c+8 g8 eb8

 f8 g8 ab8 bb8 c+8 d+8 eb+8 f+8

 d+8 c+8 bb8 a8 ab8 c+8 g8 f8

 eb4 c4 c4 eb8 c2+4+8

 r1+1+4+8

 g8

 ab8

 g8 bb8 f8 eb8 f8

 g8 ab8 bb8 c+8 db+8 d+8 f+8 e+8

 eb+8 d+8 c+8 b8 bb8 b16 bb16 ab8 b8

 g8 f8 e8 g8 db8 c8 r4

 bb8 c8 d8 g8 f8 g8 ab8 bb8

 c+8 d+8 eb+8 f+8 gb+8 ab+16 gb+16 e+8 f+4+8

 e+8 eb+8 d+8 c+8 b8 d+8

 bb8 a8 ab8 bb8 g8 eb+8 b4

 c+4 gb+8 f2+8

 r1+1+1+8

 ab+8

 g+8

 eb+8 bb+2+4+8

 eb+8 g+8 bb+4+8

 r4+8 g+8 ab+8 g+8 bb+2+4+8

 g+8 ab+8 g+8

 f+8 e+8 f+8 g+8 ab+8 bb+8 c++8 d++2+8

 d++8 c++8 eb++2+4

 ab+8 bb+16 ab+16 d+8 eb+8

 f+16 g+16 ab+16 bb+4 ab+32 bb+32 g+16 c++16 a+16 c++16 a+4
