(title C Major)
(composer )
(show Blues Progresion)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

C7 | F7 | C7 | / | 
C7 | F7 | C7 | / | 
C7 | F7 | C7 | / | 
C7 | F7 | C7 | / | 
C7 | F7 | C7 | / | 
C7 | F7 | C7 | / | 
C7 | F7 | C7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 a+8 bb+8 f#+8 a+8 g+8 f+8 d+8 bb8

 a8 g8 f#8 a8 g8 d8 f8 eb8

 e8 g8 bb8 d+8 a8 g8 f8 d#8

 e8 c8 bb-8 g-8 r2+8

 f+8 d+8 d#+8 e+8 c+8 bb8 g#8

 a8 c+8 eb+8 g+8 d+8 c+8 f+8 eb+8

 e+8 c+8 d+8 e+8 c+8 bb8 g8 g#8

 a8 bb8 d+8 a+8 g+4 r4

 d+8 bb8 g8 d#8 e8 c8 r4

 g8 c8 f16/3 g16/3 f8/3 c8/3 eb8 c8 c#8 d4+8

 f8 d8 g4 f8 e8

 r8 c8 r2+4+8

 f+8 d#+8 e+8 c+8 bb8 g8 g#8

 a8 c+8 f+8 eb+4+8 r4+8

 c+8 bb8/3 g8/3 f8/3 d#8 e8 c8 bb-4+8

 r2+8 d#+8

 e+8 g+8 bb+8 d++8 c++8 bb+8 g+8 g#+8

 a+8 g+8 f+8 e+8 eb+8 c+8 e+8 a#4+8

 r4+8 d#8 e8 g8

 bb-8 c8 r1+4+8

 g8 bb8/3 d+8/3 f+8/3

 a+8 g#+8 g+8 f+8 eb+8 c+8 g8 f8

 e8 c8 r4+8 bb8 b8/3 d+8/3 f+8/3

 d#+8 c+8 e+8 bb4+8 r4

 d++8 bb+8 f#+8 a+8 g+8 e+8 c+8 b8

 a#8 g#8 a8 c+8 eb+8 g+8 d+8 c+8

 f+8 d#+8 e+8 c+8 e+8/3 g+8/3 a+8/3 bb+8 a+8

 g+8 c+8 r2+4
