(title F Major)
(composer )
(show B P)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

F7 | Bb7 | F7 | / | 
F7 | Bb7 | F7 | / | 
F7 | Bb7 | F7 | / | 
F7 | Bb7 | F7 | / | 
F7 | Bb7 | F7 | / | 
F7 | Bb7 | F7 | / | 
F7 | Bb7 | F7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 g8 f#8 e8 f8 eb8 c8 c#8

 d8 f8 bb8 ab4 d#+8 d+8/3 c+8/3 bb8/3

 a8 eb8 e8 f8 c+8 g#8 a8 eb+4+8

 r2+4

 f8 e8 eb8 f8 g8 a#8 a8 g8

 ab8 c+8 d#+8 g+8 f#+8 c+8 f+8 d+8

 eb+8 g+8 a#+8 d++8 c++8 a#+8 g+8 g#+8

 a+8 f+8 e+8 eb+8 r4+8 b8

 c+8 eb+8 g+8 a#+8 d++8 f++8 c#++8 f++8

 c++8 bb+8 a+8 g+8 ab+8 bb+8 g+8 ab+8

 a+8 f+8 c+8 a#8 a8 f8 r1+4

 r2+8

 a#+8 a+8/3 f+8/3 eb+8/3

 d+8 bb8 c+8 d+8 bb8 ab8 f8 f#8

 g8 f8 c8 g#8 a8 c8 d8 eb4+8

 r2+4

 d++8 c++8 g+8 eb+8 d+8 c+8 a#8 a8

 ab8 c+8 g8 f8 bb8 a8 ab8 bb8

 c+8 eb+8 c+8 c#+8 d+8 eb+8 g+8 a#+8

 d++8 f++8 c#++8 f++8 c++4 r4

 g8 eb8 d8 c8 f8 e8 eb8 f8

 g8 bb8 a8 g8 ab8 c+8 d#+8 g+8

 f#+8 c+8 f+8 e+8 eb+8 c+8 d+8 c#+8

 c+8 a#8 g#8 a8 f8 c8 a#8 g8

 a-8 c8 eb8 g8 d8 c8 f8 e8

 d#8 c#8 d8 g8 f#8 e8 f8 ab8

 a#8 c+8 a8 f8 eb+8 c+8 c#+8 d+4+8

 r2+4
