(title F# Major)
(composer )
(show B P)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

F#7 | B7 | F#7 | / | 
F#7 | B7 | F#7 | / | 
F#7 | B7 | F#7 | / | 
F#7 | B7 | F#7 | / | 
F#7 | B7 | F#7 | / | 
F#7 | B7 | F#7 | / | 
F#7 | B7 | F#7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2+8 b+8 bb+8/3 f#+8/3 e+8/3

 eb+8 b8 c#+8 eb+8 b8 a8 f#8 g8

 g#8 f#8 c#8 a8 bb8 c#8 d#8 e4+8

 r2+4

 e+8 g#8 c+8 d#+8 c#+8 e+8 g#+8 g+8

 f#+8 a+8 g#+8 f#+8 e+8 eb+8 c+8 a8

 g#8 b8 g#8 a8 bb8 c#+8 r1+4

 g#+8

 e+8 c#+8 a8 bb8 f#8 r4

 c#+8 f#8 b16/3 c#+16/3 b16/3 f#8 a8 f#8 g8 g#4+8

 b8 g#8 c#+4 b8 bb8

 r8 f#8 r2+4+8

 a8 bb8/3 c#+8/3 d#+8/3 e+8 g#+8 d#++8 c++8

 c#++8 e++8 c#++8 d++8 eb++8 b+8 f#+8 e+8

 d#+8 c#+8 a8 g#8 f#8 b8 g#8 a8

 bb8 f#+8 f+8 e+2+8

 bb8 c#8 f8 g#8 f#8 e8 c#8 d8

 eb8 f#8 a8 b8 c+8 eb+8 b8 a8

 bb8 c#+8 g#8 f#8 d#+8 bb8 r1+4

 e8

 g8 e8 f8 f#8 bb8 c#+8 e+8

 eb+8 f#+8 eb+8 d+8 c#+8 e+8 c#+8 c+8

 b8 a8 bb8 c#+8 e8 f#8 r1+4+8

 c+8

 d#+8 g#+8 bb+8 c++8 bb+8 g#+8

 a+8 g#+8 f#+8 e+8 f+8 g#+8 g+8 f+8

 f#+8 bb+8 c#++8 b+8 bb+8 f#+8 r1+4
