(title G Major)
(composer )
(show B P)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

G7 | C7 | G7 | / | 
G7 | C7 | G7 | / | 
G7 | C7 | G7 | / | 
G7 | C7 | G7 | / | 
/ | G7 | C7 | G7 | 
/ | G7 | C7 | G7 | 
/ | G7 | C7 | G7 | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 d+8 a#8 b8 g8 f#8 f8 d#8

 e8 g8 d#8 e8 c8 bb-8 g-8 g#-8

 a-8 c8 a-8 a#-8 b-8 d8 c#8 b-8

 c8 d#8 c8 c#8 d8 f8 r4+8

 a-8 c#8/3 e8/3 d#8/3 d8 f8 a8 c+8

 e+8 d#+8 d+8 c#+8 c+8 a8 bb8 c+8

 b8 g8 f8 a8 g8 b8 d+8 f+8

 a+8 c++8 a+8 a#+8 b+4 b+8 g+8

 d+8 a8 c+8 a#8 b8 d+8 f+8 e+8

 d+8 c#+8 c+8 bb8 g8 d#8 e8/3 g8/3 d+8/3

 c+8 d+8 e+8 c+8 b8 d8 f#8 a8

 g8 d8 e8 f8 r1+8

 a#8 b8/3 d+8/3 f+8/3

 d#+8 c+8 a+8 c+8 a+8 e+8 c+8 c#+8

 d+8 c+8 b8 g4 f#8 f8 d#8

 e8 g8 b8 d+8 f+8 a+8 e+8 a+8

 d+8 e+8 r2+4

 b8 d+8 f+8 g#+8 g+8 f+8 d+8 d#+8

 e+8 g+8 bb+8 c++8 c#++8 d#++8 c++8 bb+8

 b+8 d++8 b+8 g+8 f#+8 d+8 f+8 d#+8

 e+8 c+8 a8 a#8 b8 g8 f8 d8

 f+8/3 d+8/3 f+8/3 d+8/3 b8/3 g8/3 d+8/3 b8/3 d+8/3 b8/3 g8/3 e8/3

 bb8/3 g8/3 bb8/3 g8/3 e8/3 c8/3 g8/3 e8/3 g8/3 e8/3 c8/3 bb-8/3

 a-8 f-8 f#-8 g-4+8 r1+8

 d+8

 g+8 a+8 a#+8 c++8 b+8 d++8 g+8 f+8

 e+8 c+8 c#+8 d#+8 c+8 a#8 g8 g#8

 a8 c+8 a8 bb8 b8 d+8 b8 c+8

 c#+8 a8 f8 d8 b-8 g8 r4
