(title Gb Major)
(composer )
(show B P)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Gb7 | Cb7 | Gb7 | / | 
Gb7 | Cb7 | Gb7 | / | 
Gb7 | Cb7 | Gb7 | / | 
Gb7 | Cb7 | Gb7 | / | 
Gb7 | Cb7 | Gb7 | / | 
Gb7 | Cb7 | Gb7 | / | 
Gb7 | Cb7 | Gb7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 g#+8 e+8 c+8 d#+8 db+8 bb8 gb8 f8

 e8 d8 eb8 gb8 a8 c#+8 g#8 gb8

 b8 a8 bb8 gb8 e8 db8 r1+4

 db++8

 bb+8 b+8 db++8 bb+8 g+8 gb+8 e+8

 eb+8 b8 c#+8 eb+8 gb+8 e+8 b8 gb8

 bb8 g#8 bb8 gb8 r1+4+8

 db8

 gb8 g#8 a8 b8 bb8 db+8 gb8 e8

 eb8 b-8 c8 d8 b-8 a-8 gb-8 g-8

 g#-8 b-8 g#-8 a-8 bb-8 db8 r1+4

 g#+8

 e+8 d#+8 db+8 gb+8 f+8 e+8 g#8

 eb+8 d+8 c#+8 b8 a#8 g#8 a8 c#+8

 g#8 g8 gb8 e8 d#8 b8 g#8 a8

 bb4 r2+4

 bb-8 db8 e8 g8 gb8 e8 db8 d8

 eb8 gb8 g#8 a4 c+8 a8/3 gb8/3 eb8/3

 e4 r1+2+4

 db+8

 g#8 a8 b8 bb8 db+8 e+8 g#+8

 g+8 f+8 gb+8 a+8 eb+8 c+8 a8 gb8

 g#8 gb8 f8 d#8 e8 db8 r1+4

 e+8

 bb8 db+8 e+8 d#+8 db+8 bb8 g#8

 a8 eb8 gb8 a8 g#8 gb8 eb8 c8

 db2 bb-8 db8 gb8 e8

 r1
