(title C Major)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Dm7 | G7 | CM7 | / | 
Dm7 | G7 | CM7 | / | 
Dm7 | G7 | CM7 | / | 
Dm7 | G7 | CM7 | / | 
Dm7 | G7 | CM7 | / | 
Dm7 | G7 | CM7 | / | 
Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 d8 e8 f8 g8 g#8 a8 c+8 d+8

 d#+8 g+8 d#+8/3 c+8/3 a#8/3 b8 g#8 f8 f#8

 g8 e8 b-8 g-8 a-4 r1+4

 a8

 f8 c+8 a8 e+8 c+8 a8 f8

 d#+8 b8 a#8 g#8 g8 f#8 f8 d#8

 e8 b-8 c8/3 e8/3 g8/3 d+8 c+8 r8 b2+8

 r2

 e+8 g+8 f+8 d+8 c#+8 e+8 d+8 b8

 a#8 c#+8 b8 g#8 g8 a#8 g#8 f#8

 g8 e8 c8 a-8 b-8 d8 c4

 r1

 a+8 g#+8 g+8 f+8 d+8 c+8 a8 a#8

 b8 d+8 a#+8 g#+8 d#+8 b8 a#8 g#8

 g8 d#8 e8 a8 g8 b8 d#+8 c+8

 b8 g8 e8 c8 b-2

 d+8 a+8 f+8 d+8 c#+8 a+8 f+8 c#+8

 c+8 a+8 f+8 c+8 b8 g#+8 g+8 f+8

 e+8 c++8 b+8 g+8 e+8 c+8 b8 d+8

 c+2 r8 d#+8 e+8 g+8

 f+8 a8 c+8 e+8 d+8 c+8 a8 g#8

 g8 a#8 b8 e+8 d+8 b8 g8 f8

 e8 c+8 r1+2+4

 f8

 c#8 d8 e8 f8 a8 e+8 d#+8

 d+8 c+8 b8 g#8 g8 f8 d8 d#8

 e8 b-8 d8 b-8 c8 g8 r1+4
