(title E Major)
(composer )
(show Major 251)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

F#m7 | B7 | EM7 | C#7 | 
F#m7 | B7 | EM7 | / | 
F#m7 | B7 | EM7 | / | 
F#m7 | B7 | EM7 | / | 
F#m7 | B7 | EM7 | C#7 | 
F#m7 | B7 | EM7 | / | 
F#m7 | B7 | EM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c#+8 a8 f#8 f8 c#+8 e8 c#+8

 eb8 b-8 c8 c#8 d8 f#8 a8 g8

 g#8 b8 eb+8 f#+8 e+4 e+8 eb+8

 b8 g#8 r2+4

 c#+8 a8 e+8 c#+8 g#+8 e+8 c#+8 a8

 f#+8 e+8 eb+8 c#+8 b8 a8 g#8 f#8

 eb8 e8 b8 g#8 r1+2

 g#8

 f8 f#8 a8 c#+8 e+8 c#+8 d+8

 eb+8 b8 c#+8 d+8 b8 a8 f#8 g8

 g#8 b8 eb+8 f#+8 e+8 b8 r1+4

 c#++8

 g#+8 b+8 a#+8 a+8 g#+8 f#+8 e+8

 eb+8 c#+8 b8 a#8 a8 g#8 f#8 e8

 eb8 e8 b8 g#4+8 r1+4

 b8

 g#8 a8 c#+8 g#8 f#8 a8/3 c#+8/3 e+8/3

 g#+8 g+8 f#+8 g#+8 a+8 b+8 c++8 d++8

 eb++8 e++8 f#++8 eb++8 e++8 b+8 a+8 g#+2+8

 r2

 g#8 b8 c#+8 e+8 g#+8 g+8 f#+8 e+8

 eb+8 d+8 c#+8 c+8 b8 a#8 a8 g#8

 f#8 eb8 e8 b8 r1+2

 d#8

 c#8 b-8 a#-8 a-8 c#8 e8 g#8

 f#8 a8 c+8 e+8 eb+8 c+8 a8 a#8

 b8 a#8 a8 g8 g#8 b-8 eb8 e8

 r1
