(title F Major)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Gm7 | C7 | FM7 | / | 
Gm7 | C7 | FM7 | / | 
Gm7 | C7 | FM7 | / | 
Gm7 | C7 | FM7 | / | 
Gm7 | C7 | FM7 | / | 
Gm7 | C7 | FM7 | / | 
Gm7 | C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+8 g+8 a+8 f+8 d+8 e+8 f+8 d+8

 bb8 c+8 d+8 bb8 g8 a8 bb8 g8

 e8 f8 g8 e8 c8 d8 e8 c8

 r1

 f+4 d+8 bb8 g8 bb8 d+8 f+8

 a+8 bb+8 g+8 f+8 e+8 c#+8 c+8 bb8

 a4 f8 a8 c+8 e+8 g+8 a+8

 r1

 a8 bb8 d+8 f+8 a+8 d+8 g#+8 d+8

 g+8 d+8 f+8 d#+8 e+8 c#+8 c+8 bb8

 a8 c+8 e+8 g+8 b+8 a#+8 a+8 f+8

 c+8 a#8 a4 r2

 c+8 b8 bb8 d8 a8 g#8 g8 f8

 e4 d#+8/3 c#+8/3 c+8/3 bb8 g#8 d#8 e+8

 c8 d8 g8 f8 e8 c#8 c8 a#-8

 a-2 r2

 bb+8 d+8 d#+8 e+8 a+8 g#+8 g+8 f#+8

 f+8 g8 a8 bb8 e+8 d#+8 d+8 c#+8

 c+8 f+8 r1+2+4

 bb8

 d+8 c+8 f#8 g8 a8 bb8 c+8

 d+8 f+8 d+8 d#+8 e+8 g+8 bb+8 c#++8

 c++8 a+8 e+8 f+8 r1+2+8

 a+8

 d+8/3 bb8/3 g8/3 f#8 d8 f8 d#8

 e8 g8 bb8 c+8 c#+8 d#+8 c+8 bb8

 a4 a8 g8 f8 c8 r8 d1+8
