(title Blues Riff)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

F13 | Bb13 Bo7 | F13 | Cm9 F13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 f+4 d+8 c+8 a8 g8

 f8 d8 f4 ab4 r2

 f+4 d+8 c+8 a8 g8

 f8 d8 f4 eb4 r4
