(title 12-Bar Blues)
(composer Generated from grammars learned from solos of different players)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

F13 | Bb13 Bo7 | F13 | Cm9 F13b9 | 


(section (style swing)) 

Bb13 | Bo7 | F13 | D7#5#9 | 


(section (style swing)) 

Gm9 | C13b9 | F13 D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title Clifford Brown)
    (composer )
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb16 c+4+8+16 a4+8 g8

 ab8 g8 f8 d8 bb16 b16 bb16 g#16 f4

 a8 f8 g8 c4+8 f8 a8

 bb8 c+8 eb+8 g+8 a+4 b4

 bb4 ab8 g8 d8 bb4+8

 g#4 c#+16 d+16 f+16 g#+16 f+4 r2

 f+4 r8 eb+8 g+8 c+8

 d+8 r8 d+8 c+8 bb8/3 db+8/3 c+8/3 bb8 g#8

 f4 r4 d4 e16 g16 bb16 d+16

 e+8 gb+8 a+8 c+8 eb+4 gb+4

 r8 d+8 a8 f8 g#8 bb8 g#8 f8

 g8 a8 bb8 c+8 db+8 a8 gb8 g8
(part
    (type melody)
    (title Dizzy Gillespie)
    (composer )
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+16/3 g+16/3 eb+16/3 d+8 c+8 eb+8 g+8 f+8 eb+8 d+8

 f+8 g+8 f+8 d+8 f+8 d+8 b8 c#+8

 eb+8 c+8 db+8 d+8 eb+16 e+16 eb+16 db+16 d+8 c+8

 d+16/3 eb+16/3 g16/3 c8 g8 bb8 d+8 c+8 a8 gb8

 bb8 c+8 bb8/3 ab8/3 e4/3+16/3 eb8 d8 c8

 d16/3 f16/3 b16/3 g#8 d8 f8 g#8 f8 d8 b8

 d+8 f+8 d+8/3 c+8/3 b4/3+16/3 bb8 a8 g8

 bb8 f#8 f8 d8 c16/3 d16/3 c16/3 bb8 f#4

 r4 d+4 g+8 f+8 r8 g+8

 r2+4 e+4

 eb+4 d+8 c+8 bb8 g#8 f#8 f8

 a16/3 bb16/3 d16/3 g8 d8 f8 a8 g8 e8 db8
(part
    (type melody)
    (title Freddie Hubbard)
    (composer )
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 g4+8 r4+8 bb8

 r2+8 b8 e+8 bb+8

 a+4 g+8 c+8 r8 b8 a8 f8

 c8 b8 bb8 a8 ab8 g8 gb8 r8

 g4 e8 f8 r2+4+8

 b8 g#4 g8 b8

 g4 c+8 eb+8 r2+4+8

 d+8 c+4 bb8 d+8

 r2+4+8 c+8

 e+8 c+8 eb+8 r8 db+2

 r2+4+8 bb+8

 a+8 f+4 bb+8 g+8 e+8 db+8 r8
(part
    (type melody)
    (title Lee Morgan)
    (composer )
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2 f4+8 a8

 r8 g+8 ab+4 d+4 r4

 eb+4+8 e+8 f+8 eb+8 d+8 r4

 g+4+32+120+480 a+16/3 g+16/3 eb+8 c+8 r4

 eb+8 c+8 ab16/3 bb16/3 ab16/3 g8 c+8 eb+8 f+8 ab+8

 bb+8 g#+8 b8 db+8 f+8 g+8 b8 bb8

 d8 e8 f8 g8 a8 bb8 f8 d8

 f8 f#8 g#4 r8 bb8 d8 eb8

 e8 d8 g8 c+8 f+8 a+8 d+8 c+8

 c8 db8 e8 gb8 g4 e8 db8

 eb8 c8 bb8 g8 bb8 f#8 f8 r8

 f8 d8 bb8 g8 db+8 gb8 bb8/3 c+8/3 db+8/3
(part
    (type melody)
    (title Miles Davis)
    (composer )
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2+4 d+8 r8

 e+1

 r8 c+8 r8 d+8 eb+8 c+8 f+8 d+8

 eb+8 c+8 db+8 d+8 eb+8 gb+8 ab+2+4

 r2

 b1

 r1+4

 bb8 r8 c+4 r8 g#8

 d+4 r1

 db+8 eb+8 e+8 gb+8 g+8 a+8

 f+4+8+16 a+16 d+2

 f+8 d+8 eb+8 e+8 g+8 bb+8 c+4
(part
    (type melody)
    (title Tom Harrell)
    (composer )
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4+8 d+8 a4 f8 d8

 f4+8 bb8 g#8 r4+8

 f4+8 c4+8 g4

 r2+4+8 b8

 eb+8 c+8 d+8 f+8+16 g+16 ab+16 c+16 bb8 ab8

 d4 b8 db+2 eb+8

 d+4 c+8 a2+8

 r2 f+8 r8 d+8 bb8

 g8 f8 d8 bb8 ab8 a8 f8 d8

 db8 bb8 a8 gb8 c+4 g+4

 b2 r4+8 f8

 r8 g2+8 a8 bb8
(part
    (type melody)
    (title Bill Evans)
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 g8 gb8 f8 c+8 a8 ab8 g4

 f4/3 d4/3 db8/3 c8/3 bb4 r1+4+8

 d4

 g4 d8 ab4

 d8 c8 g8 f8 bb8 g8 a8 bb8

 f8 eb8 d8 b8 g#8 gb8 f8 b8

 bb8 g8 eb8 c8 bb8 f8 r4+8

 eb+8 c+8 g#8 f#8 eb8 c8 g#8

 a8 e4 g4+32+120+480 e+4/3 bb+4/3

 gb+8 e+8 c+8 a8 r2+8

 f8 d8 c8 g#8 f8 f#16 g#16 f#16 f16

 g4/3 b4/3 c+4/3 e+4/3 a+4/3 e+4/3
(part
    (type melody)
    (title Red Garland)
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 eb+8 f+8 c+8 d+4+8 f+2+8

 g#+8 b8 bb8 g#8

 a4+8 c+8 r8 a8 b8 d+8

 r4+8 c+8 d+4+8 gb+8

 r4 bb+8 e+8 d+4 ab8 c+8

 bb16 b16 g#16 f16 g#16 b16 g#16 f16 g#8 d8 f8 g8

 a8 d+8 r8 c+8 d+8 c+8 d+8 eb+8

 r4 g#+8 eb+8 d+4 bb8 d+8

 r2+8 e+8 f+8 g+8

 r4+8 e+8 g+4+8 bb+8

 a+16 c+16 b16 a16 b4 r2+4

 bb8 g8 bb8 g8 r4
(part
    (type melody)
    (title Charlie Parker)
    (composer )
    (instrument 65)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r8 db+8 d+8 eb+8 r8 f+8 e+8

 f+4 eb+8 ab8 d+4+8 g+8

 eb+4 c+8 f+8 g+8 c+8 b8 a8

 r8 d4+8 r2

 ab8 e8 c8 d4+8 r4

 d8/3 eb8/3 e8/3 f8 d8 e8 f8 r8 d8

 r8 c2+8 g8 f8

 bb8 g8 f#8 f8 d8 db8 c8/3 d8/3 f8/3

 g8 bb16 a16 gb8 f4 d8 db8 c8

 bb8 g8 eb8 c8 gb16/3 a16/3 gb4/3 eb8 a8

 f+16/3 g+16/3 c+4/3 bb8 g8 bb8 eb+8 c+8 d+8

 f+8 c+8 a8 b8 bb4 r4
(part
    (type melody)
    (title Jimmy Heath)
    (composer )
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 b4 c+2

 bb8 r8 bb8 ab8 g8 g#8 f8 e8

 eb2+4 f4

 g8 f8 eb8 db8 d8 c8 a8 ab8

 g8 r8 gb8 g16 gb16 f4+8 ab16 c+16

 d+8 e+8 d+8 bb8 g8 e8 g8 f8

 bb8 c+8 a8 c+8 eb+8 f+8 g+8 f+8

 g#+8 f#+8 eb+8 f+8 g#+8 f+8 d+8 c+8

 d+8 bb8 g8 d8 f8 e8 f8 gb8

 g8 r2+4 a16 g16

 r1+8

 d+4+8 eb+4 db+4
(part
    (type melody)
    (title John Coltrane)
    (composer )
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 g8 d8 eb8 g8 f8 d8 c8 r8

 c8 bb8 c+4 b8 d+4+8

 r4+8 f+2 d+8

 eb+8 f+8 g+8 bb+8 b8 c+8 d+8 b16 a16

 bb4+8 f8 d+8 bb16/3 d+16/3 c+4/3 bb8

 f8 g#8 bb8 d+8 f+8 bb8 d+8 db+8

 f+4 a+8 eb+8 g+8 c+8 eb+8 f+8

 d+8 c+8 b8 bb8 f#8 r8 f8 f#16 eb16

 a8 e8 bb8 g8 f+8 d+4 r8

 g+4+8 e+16 d+16 db+8 b8 c+8 bb8

 a8 g8 bb8 a8 c+8 d+8 g#8 c+8

 r2 c+8 a8 g8 e8
(part
    (type melody)
    (title Dave Liebman)
    (composer )
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+4 r4 b16 c+16 d+16 eb+16 f+16 d+16 b16 g16

 bb16 c+16 e+16 f+16 d+4+8 b8 d+8 g+8

 gb+8 eb+2+8 a8 d8

 g8 c+8 bb4 r4+8 eb8

 e16 f16 g16 ab4+16 r2

 e16 g#16 b16 d+16 f+8 bb+8 r8 g#+2+8

 d+8 r2+4

 eb+16 f+16 r8 c+16 f+8/3+32/3 f#+4 d+16/3 bb16/3 f16/3 f#16/3 bb16/3

 d+4 e+8 d+8 bb8 a8 g8 a8

 c+8 e+8 db+2+4

 r4 eb+4 d+8 c+8 d+8 c+2

 a8 e4 db4
(part
    (type melody)
    (title You)
    (composer )
    (instrument 56)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
