(title 12-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F13 | Bb13 Bo7 | F13 | Cm9 F13b9 | 
Bb13 | Bo7 | F13 | D7#5#9 | 
Gm9 | C13b9 | F13 D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b4 r8 d+8 c+8 a8 gb8 f8

 e8 ab8 bb8 b8 g8 db+8 f+8 r8

 gb+8 a+8 f+8 r8 b8 c+8 gb8 a8

 f8/3 d8/3 db8/3 c4 eb4 a4

 g8 e8 ab8 bb8 d+8 ab+8 f+8 bb+8

 e+8 db+8 r8 g+4 f+8 db+8 d+8

 eb+8 gb+8 a+8 g+8 r8 f+8 b8 eb+8

 r8 f#+8 d+8 c+8 g#8 f8 r4+8

 e8 g8 d8 c8 f8 r4

 bb8 a4 db+8 eb+8 e+8 gb+8 g+8

 eb+4 r8 d+8 r8 bb8 f8/3 d8/3 c8/3

 e8 g8 r8 a8 c+4+8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8/3 d+8/3 a8/3 eb+8 f+8 g+4 eb8 f8

 bb8/3 g8/3 c+8/3 r4 e+8 gb+8 f+8 b8

 r4 d+8 gb+8 c+4/3 g4/3 a4/3

 f8 bb8 a+8 eb+8 b8 ab4 f8

 r8 d8 g8 r8 b4/3 c+4/3 d+4/3

 g#8 r4+8 f4+8 d8

 c4 gb4 c+8/3 a8/3 eb8/3 f2

 g#8/3 d+8/3 f+8/3 f#+4+8 r4

 bb+8 g+8 f+8 d+8 e+4 bb+8

 a+4 eb+4 a8 r8 db+8 c+8

 d+8 g+8 f+8 eb+8 g#+4 eb+8 f#+8

 f+4 bb+8/3 a+8/3 e+8/3 gb+4+8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r4 d+8 f+8 r8 a+8 f+8

 bb+4 ab+8 d+8 c+8 b8 g8 g#8

 a8 c+8 f+8 eb+8 g+8 a+8 r4

 bb+8 f+8 c+4 ab8/3 f8/3 d8/3 eb8/3 a8/3 ab8/3

 g8 bb8 b8 c+16 a16 ab2

 db+8 f+8 r4 g+8/3 g#+8/3 e+8/3 b8 g8

 a8/3 eb+8/3 f+8/3 d+8 b8 r8 eb8 r4

 g#8 f8 d8 g8 f#4/3 c4/3 f4/3

 r4 bb8 g8 a8 d+8 f+8/3 g+8/3 bb+8/3

 r8 gb+8 eb+4 db+8 e+8 bb+8 gb+8

 d8 g8 b8 f8 g#8 bb8 c+4

 f+8 e+8 d+8 g+8 gb+8 db+8 a8/3 g8/3 c+8/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g8 a8 f8 e8 eb8 c8 d8 g8

 e4 bb8 r8 db+8 g+8 g#+8 d+8

 a8 b4 r8 g8 f8 eb8 c8

 d8 c8 r4 gb8 a8 d+8 r8

 e+8 b8 ab8 d8 f8 c8 e8 d8

 db8 r8 g8 g#8 bb8 d+8 f+8 b8

 a8 c+8 eb+8 r8 gb+8 d+8 b8 f8

 c8 f#8 g#8 eb8 d4+8 r8

 e8/3 g8/3 f8/3 a4/3 bb4/3 d+4/3 e+4

 c+4+8 a8 e8 gb8 r8 eb8

 e8 eb4 c8 d8 g#4 c+8

 d+8 bb8 f8 a8 g8 db8 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 d+8 r4 a8 r8 eb8 f8

 d8 r4 e8 db8 f8 b4

 gb8 c+4 eb+8 gb+8 r8 g+8 a+8

 f+8 bb+8 g+8 eb+8 r8 d+8 gb+8 a+8

 ab+8 b4 g8 c+8 ab8 e8 bb8

 e+8 g+8 g#+8 f+8 r4 db+8/3 g8/3 d8/3

 gb8 b8 f2 eb8 d8

 g#4 bb8/3 c+8/3 g+8/3 f#+8 bb+8 r8 f+8

 e+4 d+8 a8 r8 bb8 f8 g8

 eb8 e8 db8 c8 gb8 c+8 bb8 a8

 eb+8 a+8 f+4+8 f#+8 r8 bb+8

 f+8/3 d+8/3 bb8/3 a8 r4 e8 c8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 eb+8 a8 gb8 d8/3 f8/3 b8/3 f8 g8

 ab8 e8 r8 bb8 r4 d+8 f+8

 a+8 gb+8 c+8 eb+8 a8 gb8 r8 g8

 bb8 d+8 c+4 ab8 d8 r8 f8

 c8 e8 bb8/3 g8/3 ab8/3 d+8 e+8 ab+8 g+8

 r8 f+8 b8 g#8 f4 d8 g#8

 c+8/3 eb+8/3 a8/3 d+4 gb+4 a+16 e+16 f+8

 g#+8 bb+8 f+4 c+8 f#8 c8 d8

 f4+8 bb8 r4+8 g8

 r4 db8 c8 gb8 r8 c8/3 e8/3 a8/3

 gb8 b4 f+8 eb+4 c+8 d+8

 r8 bb8 a8 g8 eb4 c8/3 e8/3 db8/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g2 gb8 a8 r4

 b8 r8 f+4+8 g#+8 d+8 g#16 eb16

 d8 f8 a4+8 eb8 g8 b8

 f+8 eb+8 r4+8 d+8 gb+8/3 a+8/3 b+8/3

 bb+8 r8 a+8 bb+8 e+4 ab+8/3 d+8/3 b8/3

 f8 d8 g#4/3 db+4/3 f+4/3 d+8/3 b8/3 g#8/3

 a8/3 c+8/3 eb+8/3 gb+8 g+8 eb+8 r8 d+4+8

 f+8 r8 c+8 r8 f#8 r8 bb8

 d+8/3 a8/3 g8/3 f8/3 d8/3 c8/3 f8 bb8 e8 g8

 eb8 e8 db8 c8 eb8 a8 gb8 r8

 b8 g8 r4+8 d8 c4/3 f4/3

 a4/3 g4 e4+8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 eb+8 r4 d+8 f+8 g+8

 bb+4+8 ab+8 r8 f+8 db+8 b8

 r4 a8 gb8 eb4 f4

 g8 c+16 eb+16 d+8/3 bb8/3 a8/3 eb+8 f+8 ab+8 r8

 e+8 b4 f8 e4 f8 r8

 d4+8 db8 d8 g#8 bb+8 f+8

 d+8 gb+8 eb+8 b8 f4+8 d8

 r4 eb4 f#8 d8 r4

 f8 bb8 a8 g8 d8 g8 f8 c8

 gb8/3 db8/3 e8/3 bb4/3 c+4/3 a2/3+8/3

 gb8 d8 g4/3 eb4/3 c4/3 f8 bb8

 c+4+8 g8 a8 e8 db4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2 d+8 eb+8 r8 f+8

 ab+8 e+8 bb+8 g+8 r8 db+8 d+8 b8

 gb4 b8 a8 c+8 d+8 g+4+8

 eb+8 f+8 r8 db+8 c+8 b4

 f8 g8 e4 f4 c8 gb8

 f8 db8 e8 bb8 r4 g#8/3 f8/3 d8/3

 gb8 c8 eb8 f8 a8 r8 c+8 f+8

 bb+4 f#+8 d+8 eb+8 g#+8 f+8 d+8

 r8 a16 ab16 a8 r2 g8

 e8 db8 eb4 r8 c8 db8 g8

 b8 a8 r4+8 f#8 f8 r8

 bb8 d+8 g+8 a+8 eb+8 e+8 db+8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb8 r8 eb4 gb8 f8 b8 d+8

 bb8 e+8 g+4 f+8 b8 g#4

 f2 d8 eb8 a8 r8

 d+4 f+8 eb+8 r8 gb+8 a+8 ab+8

 d+8 bb8 g4+8 d8 c8 e8

 f8 gb8 f8 g#8 d+8 g#+8 f+8 g+8

 a+8 gb+8 g+8 eb+8 d+8 c+8 f+4+8

 r8 f#+8 g#+8 eb+8 r8 g#+8 r8

 bb+8/3 g+8/3 eb+8/3 d+8 a8 g8 bb8 f8 c8

 eb8 gb8 e8 db8 g8 db+8 gb+8 e+8

 d+8 f+8 eb+8 c+8 bb8/3 f#8/3 db+8/3 c+4

 g8 f8 d8 e8 a2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb8 a8 eb+8 g+8 b8 d+8 gb+8 f+8

 c+8 r8 c+8 bb8 db+8 g#8 b8 f+8

 eb+8 c+8 a4+8 eb8 f8 g8

 a8 bb8 r4 ab4 f8 c8

 e8 bb8 c+8 g8 d8 ab8 bb8 d+8

 f+2 r8 g+8 g#+8 d+8

 a4 gb8 c8 f8 b8 f+8 d+8

 g#+8 eb+8 bb8 c+8 f+8 bb+8 f#+4

 r4 f+4+8 d+8 g+4

 eb+8 c+8 r8 db+8 g8 e8 r8 gb8

 d8 eb8 c8 f8 r8 g#4 c+8

 f+4+8 e+8 bb8 gb8 e8/3 eb8/3 db8/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 gb8 f8/3 eb8/3 c8/3 d8 g8 c+4

 e+4 d+8 ab16 db16 d8 f8 db8 r8

 c8 eb8 a4 g8 gb8 r8 c+8

 bb4/3 eb+4/3 f+4/3 ab+4 gb+8 d+8

 g+4+8 ab+8 e+8 b8 g8 r4+8

 db+4 g#8 f8 b8 f+8

 c+8 r8 gb8 r4 a8 eb16 b-16 c8

 d8 g#8 d+8 f#+8 eb+4 c+4

 f+8 a+8 g+8 r8 bb+4/3 e+4/3 bb4/3

 c+8 gb8 e4 eb8 r4 c8

 f2 bb8 f#8 r4

 e8 g8 c+8 g4 db8 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r4 f+8 d+8 a8 eb8/3 c8/3 gb8/3

 f8 bb8 db+8 c+8 f+4 bb+8 g#+8

 a+2 g+8 d+8 c+4+8

 g8 d8 c8 r8 d8 f8 a8

 bb8 c+8 d+8 f+8 r4 bb+8 e+8

 g#+8/3 d+8/3 b8/3 d8 g#8 r8 bb8 b8 f8

 c8 gb8 d8 c8 f2

 bb8 c+8 d+8 g#8 f#8 d8 c4

 f8 r4 e8 a8 d+8 c+8 r8

 e+8/3 db+8/3 bb8/3 r4 e8 r8 a8 gb8

 f2 r4 d8 c8

 f8 bb8 e+8 a+8 gb+4 bb+8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 gb+8 r4 g+8 d+8 eb+8 b8 f+8

 c+4 r4 db+4 d+8 f+8

 a+4+8 gb+8 a+8 eb+8 c+8 f+8

 g+8 d+8 a8 eb8 c8 f8 gb8 r8

 c+8 r8 ab8 d+8 r4 e+8 b8

 f+8 g#+8 r8 d+8 g#8 d8 db4

 d8 gb8 f8/3 c8/3 eb8/3 f8 a4 eb+8

 c+8 r4 g#8 f#4/3 d4/3 c4/3

 f8 r8 g4 e8 bb4+8

 r8 gb8 c+8 r8 a8 db+4 gb+8

 r8 d+8 eb+4 bb8 r2

 g8 e8 a8 eb8 c8 gb8 db8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a+4 r8 g+8 eb+8 gb+8 g+4

 r4 bb+4 r8 f+8 db+8 d+8

 b8 a8 r8 c+8 r4 g4+8

 eb8 c4+8 gb8 a8 b8

 d+8 e+8 f+8 bb+8 g+4+8 r4+8

 g#+8 r8 f+8 db+8 e+8 b8

 gb4 c+8 d+8 eb+8 b8 gb8 eb8

 f8 r8 d8 c8 f#2

 bb8 g8 a8 d+8 f+4+8 bb+8

 a+8 e+8 r4+8 gb+8 c+8 a8

 f8 c8 gb8 d8 f8 bb8 d+8/3 c+8/3 g#8/3

 f4+8 g8 r8 db+8 a8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4+8 eb8 c8 f8 gb8 g8

 b8 f8 d8 r8 e8 db8 f8 g8

 r2 gb8 c8 eb8 a8

 eb+8 c+8 g4 f8/3 d8/3 f8/3 c8 d8

 ab8/3 bb8/3 e8/3 g4/3 f4/3 d4/3 r8 ab8

 b2 d+8 r8 g+4

 f+4+8 r8 c+8 a8 r8 b8

 f#8 eb8 r2 c8/3 d8/3 g#8/3

 g8 f8 bb8 a8 d+8 f+8 a+8 r8

 eb+8 bb8 g4 e8 a8 eb8 c8

 gb4 b8 r8 g#8 d8 r4

 g8 c+8 r8 bb8 a4+8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 r8 d+8 c+8 gb+8 r8 a+4

 ab+8 d+8 e+8 f+8 r4 b8 f8

 r8 g8 c+4+8 gb+8 g+16 ab+16 g+8

 f+4 eb+2 r8 b8

 g4 ab8 r2+8

 d+8/3 e+8/3 db+8/3 d+8 g+8 g#+8 f+8 r8 b8

 eb+8 d+8 e+8 eb+8 gb+8 a+8 g+4/3 f+4/3

 c+4/3 bb8/3 f8/3 d8/3 eb8 c8 d2

 g4 a4+8 bb8

 r2 e8 r8 eb8 c8

 f8 g8 gb8 d8 c8 f8 bb4

 r4 a8 g8 db8 c4 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 d+4 a8 b8 f+4 a+8

 ab+8/3 bb+8/3 e+8/3 f+4 r4+8 d+8

 gb+4 g+8 a+8 eb+8/3 a8/3 f8/3 r4

 bb8 d+8 f+2 b8 f+8

 g+4+8 bb+8 e+4+8 ab+8

 d+8 db+8 b8 bb8 g#8 r8 f8 b8

 f+4/3 eb+4/3 a+4/3 gb+4 g+8 d+8

 g#+8 eb+8 r8 c+8 g#8 eb8 r4

 c4 e8 bb8 g8 a8 r4

 c+4+8 bb8 eb+8 db+8 a8 gb8

 g4+8 d8 r4+8 f8

 bb8 a8 r4 g8 db+4 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+4+8 c+8 b8/3 d+8/3 eb+8/3 r8 g+8

 e+8 bb8 g8 ab8 e8 d8 r8 f8

 b4 r4 c+8 f+8 gb+8 r4

 g+4 d+16 bb16 a8 b4 r4+8

 ab4+8 f8 e8 d8

 r4 f8 b8 bb8 g#8 f4

 d8 g8 eb8 gb8 c8 d8 eb4

 g#4 bb8/3 f8/3 f#8/3 c+4 f#+8 c+8

 e+8 a+8 g+8 d+8 bb8 c+8 r4

 db+8 g8 a8 e8 db8 c8 eb8 e8

 gb8 f8 g8 c+8 f+4+8 bb+8

 g+8 a+8 f+4 r8 bb+16 a+16 bb+8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb+4+8 gb+8 f+8 g+8 r8 d+8

 c+4/3 bb4/3 ab4/3 d8/3 g8/3 eb8/3 d8 f8

 r8 eb8 a8 c+8 b8 f+8 r8 g+8

 a+8 r4+8 gb+8 eb+8 a4

 d+8/3 ab8/3 bb8/3 f8 b8 f+8 e+8 bb8 d+8

 g+4 r4 gb+8 f+8 r4

 gb+4 eb+8 a8 c+8/3 g8/3 f8/3 d8 eb8

 f#8 bb8 r4+8 d+8 f+8 bb+8

 e+8 bb8 r4 g8 f8 d8 g8

 db8 c8 e8 r8 bb4+8 gb8

 eb8/3 a8/3 f8/3 c8 f8 r8 bb8 eb+8 d+8

 e+8 bb+8 f+8 r8 c+8/3 db+8/3 a8/3 bb4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2 gb+4 d+8 g+8

 e+4 c+8 r4 b8 f+8 d+8

 a8 gb8 g8 eb8 d8 f8 r4

 a8 bb4 c+8 d+8/3 eb+8/3 f+8/3 a+8 f+8

 b8 r2 f8 bb4

 g#8 g8 e4+8 d8 f8 b8

 a8 r4 gb8 d2

 c8 f8 g#8 g#+8 r8 eb+8 f+8 d+8

 bb8 g8 r4 d8 f8 a8 e8

 r4+8 c8 gb4 g8 c+8

 eb+8 d+8 r4 f#+8 f+8 g#+8 bb+8

 r8 e+8 a+8 g+8 r4 gb+8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+8 g+16 ab+16 a+16 e+16 eb+8 b8 f8 d8 c8

 d8 g8 ab8 r8 d8 e8 f8 d8

 g4/3 a4/3 eb4/3 c8 r8 gb8 g8

 d2 eb8/3 f8/3 a8/3 eb+8 b8

 d+8 ab8 g8 r8 e8 f8 d8 e4

 db8 f8 bb8 db+8 g#8 b8 f+8

 r4 eb+8 g+8 gb+8 d+8 c+8 f+8

 r8 bb+8 f#+8 r8 c+8 bb8 f#4

 e4+8 r8 d8 f8 g4

 eb8 a8 bb8 c+8 db+4/3 e+4/3 bb+4/3

 gb+8 eb+16 e+16 f+4 d+8 r8 eb+8 d+8

 bb8 g8 d8 e8 eb8 r4 c8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb+8 d+8 a4+8 c+8 f+8/3 g+8/3 b+8/3

 bb+8 e+4 b8 f8 e4 d8

 eb8 r8 a8 r4 d+8 r4

 f+8 eb+8 g+8 a+8 r8 ab+8 gb+4

 d+8 b8 c+8 bb8 ab8 gb8 f8 g8

 d8 db8 d8 e8 f8 r8 b8 g#8

 r8 gb4 r4 d4 c8

 eb4/3 f4/3 bb4/3 d+8 f#+8 g#+8 bb+8

 g+8 e+8 f+4+8 a+8 g+8 bb+4

 r4 gb+4 e+8 db+8 a8

 c+2 f#4+8 d8

 f8/3 g8/3 a8/3 r8 bb8 e8 db8 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e+8 eb+8 r4+8 f+8 b4

 e+8 c+8 ab8/3 d8/3 c8/3 r8 f8 b4

 a8 r4 d+8 g+2

 bb+4 g+8 a+8 eb+16 ab16 a8 r8 b4

 f+8 r8 ab+8 g+4+8 bb+8

 g#+8 e+8 bb8 d+8 db+4+8 b8

 eb+8 a8 c+8 gb8 g8 r8 d8 c8

 eb8 g#8 f8 bb8 d+8 f+8 f#4

 a8 e8 g8 c+8 f8 c8 d8 g8

 db+4+8 r8 g+4 a+4

 f+8 r4 c+8 eb+8 f+8 d+8 g#4

 d8 r4 eb8 db8 g8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 gb8 g4 a8 d+8 r4

 e+8 bb8 ab8 g8 f8 db8 d4

 gb4 c+8 gb8 eb8 c4 f8

 r4 d8 r8 ab8 c+8 eb+8 b4

 bb8 g8 f8 e8 r8 c4

 db4 d8 r8 g8 db+8 d+8 b8

 r4 f+8 c+8 r4 eb+8 r8

 bb8 g#8 d8 r2 f8

 r8 e8 r4 d8 r8 g8 bb8

 c+8 eb+8 a+8 e+8 bb+8 r4 g+8

 f+8 b8 eb+8 d+8 c+8/3 bb8/3 f8/3 g#4/3 f#+4/3

 f+4/3 e+8 g8 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 g8 r4 b8 gb8 eb4

 c8 d8 g8 ab8 d+8 bb8 f8/3 e8/3 g8/3

 eb8 a8 gb8 c+8 eb+8 a+8 f+8 g+8

 bb+2 r4 ab+8 d+8

 e+8 b8 r8 f8 e8 r8 e8 d8

 db8 f8 g8 g#8 b8 e+8 bb+8 f+8

 d+8 gb+4 d+8 eb+8 a8 c+8 f+8

 bb+8 f#+8 r8 c+8 g#8 r4 d+8

 g+8 e+8 bb+8 f+8 a+4 g+8 d+8

 bb8 eb+8 a8 db+8 r4 c+4+8

 g8 f8 eb8 c8 f#8 c+4

 a8 d+8 f+4/3 a+4/3 bb+4/3 e+8 a+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4+8 r8 gb8 c8 d8 g8

 ab8 b8 d+8 f+8 r8 g+8 db+8 g8

 eb4+8 gb8 a8 r4+8

 eb+8 bb8 f8 eb8 a8/3 gb8/3 d8/3 ab4+8

 e8 c8 f8 bb8 d+8 ab+4+8

 g+8 f+8/3 b8/3 d+8/3 g#8 d8 f8 g8

 c+8 f+8 a+8 gb+8 d+8 b8 r4

 g#8 d8 r8 f16 eb16 d8 f#8 r8 bb8

 r2 e8 f8 d8 r8

 eb4 c8 db8 r2

 g+8 f+8 gb+8 c+8 d+8 bb8 r4

 e+8 bb8 f4/3 g4/3 a4/3 gb8 db8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4+8 b8 f4+8 gb8

 ab2 r4 g8 r4+8

 d8 eb8 g8 b8 r4

 bb8/3 bb+8/3 g+8/3 eb+8 c+8 b8 r8 f+8 d+8

 e+4+8 ab+8 r4 g+8 bb+8

 f+2 r8 d+8 b4

 f+8 eb+8 a+4+8 g+8 gb+8 d+8

 c+8 g#4 f#8 eb8 c4 d8

 f8 e8 r8 g16 gb16 f4+8 r4

 a8 r8 c+8 bb8 db+8 e+8 gb+8

 g+4 r8 d+8 c+8 f+8 f#+16 b16 c+8

 bb8/3 g8/3 a8/3 f8 r8 db4+8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b4 g8 c+8 d+8 eb+8 gb+8 f+8

 bb+8 g+8 ab+8 d+8 g#8/3 f8/3 d8/3 g4

 b8 c+8 gb8 c8 d8 g8 f4

 bb8 c+8 eb+8 d+8 gb+8 ab+8 a+8 r2

 g+8 e+8 b8 ab8 f8

 d8 db8 g8 e8 f8 b8 e+8 d+8

 gb+4 c+16 bb16 a8 eb8/3 d8/3 g8/3 r4

 g#4 d4 f#8 c+8 f+8 bb+8

 a+4/3 g+4/3 d+4/3 bb8 a4 e8

 r8 eb8 gb8 r8 g4 db4+8

 r8 c8 gb8 f8 r4 d8

 e8 a8 d+4 r8 c+8 db+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r4 g8 gb8 c8 d16 db16 c8

 r8 f8 b8 f+8 g#+8 bb+8 e+8/3 d+8/3 db+8/3

 gb+8 g+8 eb+8 b8 c+8 d+8 g+8 a+8

 r4+8 g+4 ab+4 r8

 d+8 ab8 e8 d8 g4 bb8 bb8

 b2 db+8 d+8 r8 f+8

 c+4+8 eb+8 a+4 r4

 bb+8 f#+8 f+8/3 d+8/3 f#+8/3 f+8 c+8 bb8 r8

 g8 a8 f8 d8 c8 e8 bb8 g8

 r4 eb4 gb8 db8 c8 e8

 a4+8 eb+8 d+4+8 f+8

 g+8/3 bb+8/3 e+8/3 bb4/3 g4/3 c+4/3 eb+8 a+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb+8 d+8 g+4+8 r8 f+8 c+8

 g8 d8 c8 e8 r4 f8 d8

 eb8 gb8 c8 eb8 g8 b8 gb8 db8

 c2 r4 d2

 ab8 d+8 f+8 e+4 g+4

 r4+8 g#+4+8 f+8

 b4 gb8 r8 d4/3 c4/3 f4/3

 bb8 d+8 c+8 f#8 d8/3 c8/3 eb8/3 f4+8

 a8 g8 c+8 bb8 r4 e+8

 g+4 a+8/3 bb+8/3 gb+8/3 db+8 a8 eb8 r8

 gb4/3 d4/3 g4/3 g#8 r8 eb8 f8

 a8/3 bb8/3 c+8/3 e+4+8 g+8 bb+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2 r8 f8 b4

 e+8 f+8 ab+8 d+8 g#8/3 d8/3 e8/3 db8 f8

 r4 b8 eb+8 g+8 gb+8 d+8 f+8

 c+4+8 a8 b4 gb8 f8

 bb4 b8 e+8 gb+4 f+8 bb+8

 g#+8 r8 d+8 db+8 f+8 g+8 g#+4

 gb+8 c+8 d+4+8 a8 eb+4

 g#+8 f#+8 r8 f+8 f#+4+8 c+8

 ab8 g8 e8 c8 d4 f4

 bb4+8 a8 r4 db+8 gb+8

 d+8 g+8 f+8/3 c+8/3 a8/3 bb8/3 f8/3 d8/3 r8 g#8

 d+8 f+8 g+8 bb+8 gb+8 r8 e+8 a+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 r8 eb+4/3 d+4/3 c+4/3 a4

 ab8 r8 b8 f+8 e+8/3 d+8/3 g#+8/3 bb+8 f+8

 a+4/3 eb+4/3 g+4/3 gb+8 c+8 r8 d+8

 bb8 g8 c+4 a8 gb8 ab8 f8

 d8 c8 f8 bb8 b8 e+4 ab+8

 bb+8 f+8 r8 d+8 g#8/3 e8/3 a8/3 g#8/3 f8/3 d8/3

 gb4 b4 c+8 gb+8 g+8 eb+8

 bb8 g#8 f8 f#8 r8 eb8 r4+8

 g8 bb8 e8 d8/3 g8/3 f8/3 a8 c+8

 gb+8 eb+8 g+4 eb2

 c8 d8 f8 g8 eb8 f#8 bb8 c+4

 a16 ab16 g8 e8 db4/3 c4/3 eb4/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb4+8 f8 c4 d8 g8

 bb4+8 e+8 f+4 db+4+8

 gb+8 c+8 r8 b8 r8 ab8 a8

 eb8/3 g8/3 bb8/3 eb+8 c+8 b8 f8 a4

 d+8 f+8 bb+8 e+8 g+8 ab+8 f+8 d+8

 db+8 g8 b4/3 f4/3 db4/3 r4

 d4+8 eb8 g8 gb8 a8/3 eb+8/3 f+8/3

 bb+8 f#+8 d+8 bb8 c+8 f+8 bb+4

 e+8 g+8 a+4/3 f+4/3 d+4/3 c+8 a8

 r8 bb8 r8 g8 e4 gb8 r8

 c8 eb8 f4 g#8 bb8 c+8 f#8

 g8 e4 a8 db+8/3 e+8/3 bb+8/3 r8 g+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 f8 gb8 b8 g4 r8

 b8 bb8 c+8/3 f+8/3 ab+8/3 d+8 g+8 d+2

 f+8 a+8 eb+4+8 c+8

 r4 g8 c+8 gb+8/3 d+8/3 f+8/3 gb+8 f+8

 g+8 e+8 r8 d+8 ab8 f8 g8 d8

 e8 g#8 r8 bb8 db+8 g8 b8 r4+8

 a8 gb8 c+8 f+8 eb+8 d+8

 f#+8 bb+8 f+8 g#+8 r4 d+4/3 c+4/3

 g4/3 bb8 a8 f8 d8 e8 c8

 bb8 g8 db+4 gb+4+8 a+8

 r4 g+8 f+8 d+8 f#+8 g#+8 bb+8

 e+8 bb+8 g+8 f+8 c+8/3 bb8/3 eb+8/3 gb+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 gb+8 c+8 b4 d+8 gb+4

 ab+8/3 g+8/3 f+8/3 e+8 d+8 r8 g#8 b4

 r4+8 gb8 a+4+8 g+8

 f+4 c+8 d+8 gb+8 ab+4 r4

 e+8 g+8 d+8 b8 c+8 d8/3 g8/3 e8/3

 f8 e8 g#8 bb8 r4 d+8 f+8

 r8 a+8 g+8 eb+8 r4 a8 f8

 g#4 f#2 c8 r8

 e4 r4 g8 r8 a16 b16 bb8

 r8 e+8 eb+8 g+8 eb+8 e+8 r2

 c+8 gb+8 bb+8 f+8 d+8 bb8

 a8 g8 e8 bb8 c+4/3 e+4/3 a+4/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g+4+8 d+8 a8 eb8 d4+8

 e8 bb8 f8 db8/3 g8/3 g#8/3 d+2

 c+8 a8 g4 b8 r4

 bb8 r4 gb8 d4 r4

 g8 ab8 bb8 f8 c8 e4

 r8 d8 g8 r4+8 g#8 f8

 eb8 gb8 c8 gb8 d4 g4

 c+8 f+8 r4+8 d+8 g#4

 d8 e8 r8 c8 d2

 r4 g8 c+8 bb8 db+8 e+4+8

 f+8 r8 c+8 g#4+8 r8

 e8 r8 a8/3 bb8/3 d+8/3 e+8 r8 g+8 eb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 d+8 gb+8 g+8 r8 eb+8 f+8 a+8

 ab+4+8 d+8 e+4 bb8 b8

 r8 gb8 eb8 f8 r4 eb8 a8

 r4+8 c+8 ab8 b8 gb8 d8

 g4+8 bb8 d+8 e+4 ab+8

 f+8 b8 db+8 bb8 f8 d8 r4

 a8 gb8 r4 b4 eb+8/3 c+8/3 f8/3

 c8 r8 d8 f#8 eb8 r8 f8 bb8

 d+8 r8 a8 g8 e4 d4+8

 db8 c8 r8 e8 a8 c+8 g8

 d8 eb8 f8 gb8 bb8 g#8 d+8 f+8

 g+8 r4 a+8 r4 eb+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 d8/3 g8/3 eb8/3 d8 eb8 r8 d8

 ab4 f8 b8 db+4 g+8 d+8

 f+4/3 c+4/3 g4/3 r2

 eb8 d8 c8 f8 ab8 db8 d8 f8

 g4 b8 e+8 bb8/3 c+8/3 ab8/3 d+8 ab+8

 g+8 f+8 b8 r4+8 g#8 f8

 c8 r8 d8 gb8 g8 b8 f+8 c+8

 r4 d+8/3 bb8/3 eb+8/3 f+8 f#+8 c+8 f+8

 e+8 bb+8 g+4/3 d+4/3 a4/3 g4

 c+8 eb+4 gb+4 r4 g+8

 d+8 r4 eb+8 r4 bb8 f8

 c4 d8 r4 db8 eb4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2 a8 g8 d8 c8

 e8 f8 bb8 ab8 d+8 b16 d+16 db+4

 r4 g8 c+8 eb+2

 r4 f+8 c+8 gb4+8 d8

 c8 e8 g8 f8 ab8 bb8 g4+8

 b8 f+8 d+8 g#+8 f+8 bb+4

 r4 a+8 gb+8 c+4/3 a4/3 f4/3

 bb8 c+8 f+8 bb+8 f#+4 d+4+8

 e+8 f+8 c+8 bb8 r4 a8

 r8 gb4 c+8 g8/3 db+8/3 g+8/3 gb+4

 d+4 eb+4 g#+4 bb+8 f+8

 a+4+8 r8 g+8 e+8 bb8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 c+8 gb8 c4 r8 f8 d8

 e4+8 ab8 b8 f+8 r4

 c+8 d+8 g+8 a+8 f+8 gb+8 f+8 eb+8

 c+8 r8 g8/3 d+8/3 g+8/3 e+8 f+8 ab+8 f+8

 bb+8 e+8 d+8 c+8 g8 b8 r4

 g#8 f8 bb4 d+8 g#+8 r4

 gb+4 c+8 f+8 g+8/3 d+8/3 a8/3 f8 d8

 f#8 bb4 eb+8 f#+4 r4

 d+8/3 a8/3 gb8/3 g4+8 r8 f4

 bb4+8 e+8 bb+8 a+8 gb+8 c8

 f4/3 g4/3 eb4/3 d8 g#8 f#8 bb8

 r8 a8 r8 g8 db4+8 c8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 a8 gb4 g8 eb8 a8 r4

 c+8 f+8 r8 g#+8 d+8 r8 b8

 gb8 f8 a8 eb8 d2

 g8 bb8 c+8 eb+8 d+2

 b4 r8 f8 ab8 g8 c+8 f+8

 g#+8/3 bb+8/3 g+8/3 d+8 b8 e+8 bb8 g#8 d8

 c8/3 f8/3 db8/3 d8 g8 a8 eb4+8

 g#4/3 c+4/3 f#+4/3 g#+4 eb+8 d+8

 e+8 r8 a+8 r8 bb+8 g+8 f+8 r8

 e+8 r4+8 db+8/3 c+8/3 a8/3 r4

 eb+8 d+8 g+8 f+8 r4 c+4

 e+8 bb8 d+8/3 a8/3 f8/3 r4 db8 eb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 c+8 gb+8 d+8 a8 f4+8

 c8 e4 g8 r4 d8

 eb4 a8 c+8 d+8 r4+8

 bb8 c+8 f+8 g+8 ab+8 r4+8

 e+4 b4 c+4 g8 f8

 g#8/3 d+8/3 f+8/3 r4 b8 f8 e4

 c8 gb8 d8 r4 d8 eb8 r2+8

 f#+8 d+8 g#+8 f+8

 g+2 bb+8 a+8 f+8 r4

 eb+8 r4 gb+8 e+8 a+8 bb+8

 f+8 r4 eb+4 r4 bb16 a16

 bb8 f8 bb8 r8 g4 a8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 d+8 c+8 eb+8 a8 gb8 b4

 e+8 d+8 g+4 db+8 g8 f8 r8

 eb2 d8 c8 r4

 f4+8 a8 r4 d+8 f+8

 bb+8 g+8 ab+8 d+8 f2

 r4 b8 r8 e+8 r4+8

 g+4 f+8 c+8 d+8 a8 eb+8/3 a+8/3 gb+8/3

 f+8 r8 eb+4 c+8 g#8 bb8 d+8

 e+8 a+8 bb+8 f+8 g+8/3 d+8/3 a8/3 bb4

 e4 c4/3 db4/3 eb4/3 a8 gb8

 c+8 b8 r4 eb+8 f+8 g#+8 d+8

 a8 bb8 c+8 g8 db8 e4 c8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 gb4 r4 f8 d8

 e8 g8 r4 g#8 b8 d+4

 a8 eb8 gb8 d8 c8/3 f8/3 g8/3 r8 c+8

 d+8 eb+8 a8 r4 gb8 r2+4

 d8 e8 c+8/3 g8/3 f8/3

 g#8 d+8 f+8 b8 db+4+8 g+8

 gb+4 eb+8/3 c+8/3 d+8/3 eb+8 a8 r8 f8

 r8 c8 r4 f#8 g#8 bb8 d+8

 r4 f+8 a+8 r4+8 g+8

 bb+4+8 e+8 db+4+8 c8

 r2 f8 f#8 d8 r8

 e8 r8 ab8 a8 r8 db+8 gb+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+4+8 c+8 g8 r8 eb8 c8

 f4 ab8 r2 b8

 r4 b8 c+8 f+8 gb+4 g+8

 r4+8 d+8 a8 b8 ab8 r8

 c+4 f+8/3 d+8/3 bb8/3 f8 ab8 b8 r8

 e+8 g+8 d+8 g#+8 r4 g#+4

 a+8 f+8 eb+8/3 a8/3 f8/3 r4+8 d8

 f8/3 f#8/3 bb8/3 g#4 d+8 eb+8 c+4

 e+8 g+8 a+8 bb+2+8

 gb+8/3 db+8/3 a8/3 c+8 eb+8 g+2

 a+8 eb+8 gb+8 r8 d+8 f+8 g#+8 bb+8

 e+8 r4 g+4 gb+4 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 gb+8 d+8 eb+8 f+8 f8 a8 c+8 d+8

 r8 bb4 g8 db+8 b8 e+4

 eb+8/3 a+8/3 g+8/3 f+8/3 c+8/3 d+8/3 eb8 g8 db+8 c+8

 a8 r4 bb8 ab8 b8 eb+4

 r8 f+8 bb+8 g+8 d+8 e+8 b8 f8

 d4+8 db8 g8 db+8 bb8 d+8

 c+8 a4 f8 g8 gb8 d8/3 eb8/3 a8/3

 d+8 r4 g#+8 eb+8 r8 c+4

 e+8 g+8 bb+4+8 f+8 r4

 db+4+8 eb+8 a+8/3 bb+8/3 e+8/3 c+8/3 bb8/3 db+8/3

 d+8 gb+8 g+8 f+8 r8 eb+4 d+8

 r8 a8 e4+8 gb8 db8 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 gb8 g4 b4 f+4 c+8

 d+8 e+4 ab+8 r4 g+8 f+8

 eb+4/3 a+4/3 gb+4/3 d+8 a8 r4

 bb8 c+8 eb+8 bb+8 a+8 ab+8 r8 d+8

 f+8 g+8 e+4 bb8 f8 g8 e8

 g#8 b8 f+8 r4 d+8 r4

 f+4+8 r8 a+4+8 gb+8

 bb+8 r8 f+8 c+8 eb+8 g#+8 d+4+8

 a8 f8 e8 d8 g8 bb4+8

 db+8 e+8 g+8 bb+8 a+8 gb+4

 a+4 eb+8 c+8 bb2

 e8 c8 f8/3 g8/3 a8/3 c+8 db+8 eb+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 gb+8 d+16 d+16 eb+8 g+8 f+8 b8

 e+8 bb+8 ab+8 d+8 r8 db+8 b4

 r4 a8 r8 g4 r4

 bb8 r4 c+8 b4 a8 f8

 e8 r8 g8 bb4 b8 r4

 f+4/3 e+4/3 g#+4/3 d+8 g#8 db+4+8

 g8 f4 c4+8 eb8

 f#2 r8 c+8 f#+4

 d+4+8 a8 g8 r4 bb8

 r8 e+8 eb+8 c+8 r8 gb+8 c+4

 a8 eb8 g8 f8 bb8 r8 d+8 f+8

 a+8/3 bb+8/3 g+8/3 d+4+8 r4 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb+8 r4 g+8 a+8 f+8 c+8 d+8

 g+4/3 bb+4/3 f+4/3 d+2

 b4 f16 gb16 f8 d8 eb8 a8 eb+8

 c+8 r8 bb8 d+8 r4 f+8 b8

 gb4 g8 c+8 ab4 d8 f8

 r4 e8 r8 d8/3 db8/3 g8/3 g#8 d+8

 gb+8 g+8 a+8 gb+8 r2

 g#+4 bb+8 g#+8 d+8 bb8 eb+8 f+8

 e+8 a+8 bb+8/3 g+8/3 d+8/3 r2

 e+2 bb+8 r8 g+8 eb+8

 r8 a8 f8 c8 f#16 db16 c8 r4

 e4 bb4+8 a8 c+8 gb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2+8 eb+8 g+8 f+8

 r4 ab+8 bb+8 e+8 d+8 r4

 g+4+8 eb+8 r4 b8 a8

 c+8 f+4 bb+8 r8 ab+8 r4

 g+8 e+8 r8 d+8 f+8/3 ab+8/3 bb+8/3 g+8 f+8

 b8/3 f8/3 db8/3 e8 gb4 f8 g8 r8

 a4/3 eb4/3 c4/3 gb8 r8 b8 f8

 r2 g#4 eb8 f#8

 g8 a8 d+8 f+8 a+8 g+8 bb+8/3 e+8/3 f+8/3

 e+8 c+8 bb4+8 gb8 e8 bb8

 d+2 r4 g#+8 f+8

 bb+4 r8 a+8 e+4+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8/3 a8/3 d+8/3 c+8 r8 eb+4+8 g+8

 d8 ab8 bb8 e8 f8 b8 g#4+8

 c+8 d+8 eb+8 g+8 f+8 eb+2

 bb8 eb+8 r8 a+8 ab+4

 r4+8 e+8 g+4 r4

 g#+8 f+8 db+4 g#8/3 d8/3 f8/3 r4+8

 a8 r4 eb+4+8 c+8

 f+8 g#+8 bb+8 f#+8 d+8 bb8 r4

 g8 f8 e8 c8 d8 g8 a4

 gb8 bb8 eb+8 db+8 c+8 e+8 gb+4

 r8 f+8 r4+8 d+8 c+4

 bb8 a8 f8 g8 e8 c8 r8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb2 f8/3 c8/3 d8/3 g8 b8

 f4 ab8 d+8 g#+4+8 f+8

 r8 eb+8 a+8 g+8 f+4/3 c+4/3 b4/3

 a8/3 g8/3 eb8/3 d8 c8 f8 gb8 ab8 b8

 d+8 f+8 r4 e+8 bb+8 g+4

 db+8/3 g#8/3 d8/3 r4 db8 f8 g#8 d+8

 g+8 a+8 f+8 b8 r8 gb8 a8 r8

 d+8 g#8 eb8 c8 d8 f8 bb8 bb8

 a8 e8 g8 c+8 f+4 bb+4/3 a+4/3

 g+4/3 r8 db+8 gb+8 a+8 e+4

 g+8/3 d+8/3 f+8/3 b8 eb+8 f#+8/3 bb+8/3 g#+8/3 r4

 a+8 g+8 f+8 bb+8 gb+4+8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 eb+8 r4 f+8 b8 f8 d8

 c8 f8 bb4+8 g#8 d+8 g#+8

 f+8 b4 eb+8 r2

 a8 f4 c4 d4 ab8

 e4 g8 c+8 d+8 b8 bb8 f8

 db8 g4 db+8 d+8 g+8 g#+8 f+8

 c+8 b8 gb8 a8 g8 b8 f8 eb8

 d8 f#8 r8 bb8 d+4+8 b8

 bb8 r8 a8 f8 r4 d8 g8

 gb8 e8 db8/3 eb8/3 db8/3 c16 db16 c4 gb8

 e8 f8 d2 f#4

 r2 db8/3 g8/3 e8/3 a8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+8 b4 g8 gb8 a8 eb+4

 g+8 ab+8 bb+8 f+8 d+4+8 e+8

 c+8 eb+8 a8 g8 f8 c8 d8 eb8

 g8 bb8 ab8 g8 gb8 c+8 r4

 d+8/3 f+8/3 gb+8/3 f+2 e+8 ab+8

 r4+8 f+8 b8 r8 f8 b8

 r8 a8 eb4+8 a+8 r8 f+8

 d+8 c+8 f#8 f8 c8 d8 r8 c8

 r4 f2 r4

 bb8 eb+8 e+8 c+8 gb+4 bb+8 a+8

 gb+8 d+8 r8 eb+8 f+8 f#+8 r8 bb+8

 r4 a+8 g+8 r4 e+8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+8 r8 a+4+8 eb+8 r4

 d+8/3 ab+8/3 a+8/3 bb+8 r8 e+4 r8 f+8

 g+8 r4+8 d+8 gb+8 a+8 f+8

 g+8/3 eb+8/3 c+8/3 g8 eb8 ab4 r4

 d8 db8 d4 c4+8 f8

 r4 db4 d8 g#8 b4+8

 c+8 gb8/3 f8/3 a8/3 eb+4+8 d+8

 f#+8 g#+8 bb+8 r4 f+8 c+8 f+8

 e+8 bb8 a4+8 g8 d8 e8

 db8 c8 e8 gb8 c+8/3 db+8/3 bb8/3 db+4

 f+8 r4+8 d+8 f#+8 bb+8 f#+8

 g+8 r8 f+8 a+8 e+8 eb+8 bb8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 d+8 c+8 r4 gb8 c8

 d8 f8 ab2 g8 b8

 f+4 gb+4 eb+8 a+8 eb+8 d+8

 bb8 a8 r4 f8 d8 eb8 ab8

 e8 r2 d8 g4

 f8 r8 db8 e8 bb8/3 g#8/3 b8/3 r4

 g8 d8 c8 f8 r4 g8 c+8

 d+4/3 bb4/3 f#4/3 r8 c8 r4

 f8 d8 g8 e4 g8 a8 bb8

 r4 eb+4 c+8 gb+8 a+8 gb+8

 a+4 eb+4 g#+4 bb+4+8

 f+8 g+8 e+8 c+8/3 eb+8/3 bb8/3 gb8 c8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb+8/3 a8/3 f8/3 c8 d8 gb8 eb8 g8 b8

 bb8 f8 r4+8 g#8 d8 f8

 eb8 g8 c+8 eb+8 g+8 a+8 gb+8/3 f+8/3 b8/3

 g8/3 d8/3 c8/3 eb8/3 g8/3 g8/3 gb4 f16 e16 f8

 d8 e8 ab8 bb16 e16 f8 b4 d+8

 g#+8 g+4 db+8 e+8 bb+8 f+8 d+8

 eb+8 c+8 g8 b8 r8 gb8 c8 eb8

 r8 g#8 bb4+8 d+8 eb+8 c+8

 a8 g8 d8 c8 f8 bb8 a8/3 d+8/3 f+8/3

 e+4/3 c+4/3 eb+4/3 gb+4 g+8 a+8

 f+8 d+8 c+8 eb+8 r2

 a8 r8 e8 g8 c+4+8 e+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a+4+8 eb+8 f+8 gb+8 c+8 g8

 ab8 r8 f8 bb8 r4+8 d+8

 r8 gb+8 r4 eb+8 c+8 a8 g8

 d8 r4+8 eb8 gb8 ab8 r8

 f4 d8/3 c8/3 e8/3 f4 ab8 g8

 db+8/3 f+8/3 d+8/3 b8 f8 d4 g#8 d+8

 gb+4 d+8 r4 a8 eb+8 c+8

 bb8/3 f#8/3 d8/3 c8 eb8 f4 bb8 d+8

 r4 c+8 e+4 g+8 f+8 bb+8

 a+4+8 eb+8 r8 a8 bb16 d+16 db+8

 c+8/3 f+8/3 d+8/3 r4 f+8/3 bb+8/3 g#+8/3 f#+8/3 c+8/3 f#8/3

 d8 r4 g+8 db+8 bb4 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g+8 f+8 gb+8 eb+8 c+8 g8 eb4

 r4 ab8 d+8 f+8 f8 e8 d8

 gb4 eb8/3 c8/3 d8/3 eb8 d8 c8 f8

 bb8 bb+8 g+8 eb+8 r4 b8 f+8

 d+8 ab+8 bb+8 r4 g+8 e+8 f+8

 b8 bb8 f4+8 g#8 d+4

 a8 c+8 gb+8 r4+8 g+8 eb+16 eb+16

 d+8 g#+8 f+8 r8 f#+4+8 c+8

 a8 e8 c8 d8 f4+8 bb8

 eb+8 bb8 g8 r4 db8 c8 eb8

 f8 a8 d+8 c+8 f+8 g#+8 bb+8 f#+8

 e+8 r8 c+8 g8 e4+8 c8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+4 g+4+8 gb+8 eb+8 b8

 r4 f+8 c+8 g8 g#8 f8 r8

 eb8 d8 g8 c+8 r4 a8 g8

 f8 d8 r8 c8 d4 gb8/3 a8/3 db+8/3

 c+8 g8 b4 ab8 bb8 f8 d8

 r8 g#8 e8 db8 d8/3 g8/3 f8/3 r8 d8

 r4 c4 r4 eb4+8

 g#8 d+8 eb+8 g#+4 f+8 bb+8

 g+8 a+8 g+8 d+8 e+8 bb8 e8 a8

 r8 gb8 bb8 r8 db+8 c+16 b16 c+8 a8

 g8/3 f8/3 gb8/3 b8 eb+8 f+8/3 f#+8/3 g#+8/3 r4

 a+8 r4+8 eb+8 a8 g8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 gb+8 g+8 d+8 eb+8 c+2

 g8 f8 f+4/3 bb+4/3 g#+2/3+8/3

 g+4+8 a+8 gb+8 b8 gb8 a8

 d+8 f+8 c+4 eb+8 b8 a8 ab8

 g4/3 ab4/3 c+4/3 f+8 ab+8 d+8 f+8

 b8 e+8 f+8 r8 d+8 g+8 r4

 f+8 gb+4 eb+8 gb+4 eb+4

 d+8 r8 c+8 r4+8 f+4

 e+4 bb+8 f+8 a+8 bb+8 g+8 f+8

 gb+4 db+8/3 g8/3 gb8/3 c+8 r8 eb+8 r8

 g+8 a+8 f+8 d+8 bb8 g#8 d8 f8

 g8 r8 a8 e8 r8 bb8 e+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a+16 e+16 f+8 c+4 d+8 a8 g8 b8

 ab4/3 f4/3 bb4/3 r4 f8 d8

 c4 eb8 gb8 g4 c+8/3 a8/3 d+8/3

 eb+4 d+4 eb+8 ab4 b8

 f+8 r8 bb+8/3 ab+8/3 a+8/3 bb+4+8 g+8

 db+8 d+8 g#8 e8 d8 f8 r8 b8

 gb4 a8 d+8 gb+8 d+8 eb+8 c+8

 bb8 r8 g#8 f8 eb4 d4/3 f#4/3

 a4/3 r2 bb8 g8

 gb4 eb4 d8 db8 e4+8

 d8 c8 f8 bb8 g#8 r2

 e8 g8 gb4 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c+8 b8 r8 f+8 eb+8 d+8/3 g+8/3 a+8/3

 r4 e+8 r8 g#+8 f+4 b4

 gb4 f8 c4/3 eb4/3 g4/3

 bb8 d+8 c+8/3 eb+8/3 g+8/3 a+4/3 gb+4/3 f+4/3

 c+8 r8 b8 e+8 bb+8 g+4 d+8

 g#8 e8 d8 f8 b8 r8 db+8 b8

 c+8 a8 g2 eb8 f8

 g#4 f#8 d8 r8 c8 f#8 bb8

 e+8 bb+8 f+8 d+8 a8 g8 d8 f8

 a4 bb4 e4+8 db8

 gb8 b8 gb8 g8 c+8 eb8 f8 c8

 r4 e4 gb8 eb8 g8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b8 d+8 f+8 r4 gb+8 r4

 e+4 bb+8 r4 g#+8 f+8 r8

 c+4/3 d+4/3 a4/3 eb+8 r4+8

 f+8/3 bb+8/3 gb+8/3 g+4 a+8/3 gb+8/3 eb+8/3 a8 b8

 c+8 e+8 d+4/3 f+4/3 g+4/3 e+4

 f+2 db+4 g#8/3 f8/3 bb8/3

 eb+4+8 a+8 r4 gb+8 c+8

 f+8 d+8 g#8 r8 f8 r8 c8 d8

 g8 bb8 d+8/3 e+8/3 f+8/3 c+4 f+8 r8

 g+8 a+8 eb+8 db+8 a4 gb4

 d4+8 r4+8 c4

 f8 bb8 d+8/3 f+8/3 e+8/3 db+8 gb+8 c+8/3 a8/3 eb8/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 gb8 b8 r8 c+8 r8 a8 d+8

 e8 c8 r4 f8 g#8 bb8 g8

 r8 c+8 gb8 b8 r4 f+8 g+8

 d+4+8 eb+8 a8 ab8 gb8 f8

 r4 c8 d8 e4 bb4

 g8 db+8 r8 d+8 b8 r8 f+8 g+8

 gb+8 a+4 eb+8 a+8 f+8 g+4+8

 d+8 f#+8/3 c+8/3 e+8/3 f+8 bb+8 f+4

 r2 a+4 g+8 r4+8

 e+8 eb+8 bb8/3 a8/3 db+8/3 c+8 g8

 eb8 d8 gb8 c8 f4+8 bb8

 r8 a8 g4 e8 db8 c8 c8
