(title 12-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 93)
(drum-volume 115)
(chord-volume 109)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-RedGarland
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 100)
    (key 0)

)

(phrase (style swing-RedGarland)) 
F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | 

(phrase (style)) 
Bb13 | Bo7 | F13_ | D7#5#9 | 


(section (style)) 

Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | 

(phrase (style)) 
F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | 

(phrase (style)) 
Bb13 | Bo7 | F13_ | D7#5#9 | 


(section (style)) 

Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 d8 eb8 f8 d8 eb8 f8 ab8

 g2 r2

 f8 eb8 f8 eb8 f8 eb8 d8 c8

 g4+8 eb8 a4 eb8 f8

 r1+1+1+1

 d8

 bb-8

 a8

 g8 f4 d8 f8

 db4+8 g8 e8 r4+8

 f8 g8 a4 d+8 f+8 d+8/3 f+8/3 d+8/3

 f+4+8 d+8 e+8 bb8 g8 a8

 r1+1+1+1

 bb4

 c+8

 b4

 c+8 b8 bb8

 g#4+8 d4+8 b-4

 a2 r2

 d+8 c+8 d+8/3 f+8/3 f#+8/3 bb+8 d+4+8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb1

 r4+8 bb-8 d4 b-8 g#8

 a8 c+8 a8 f8 a8 f8 g8/3 ab8/3 a8/3

 bb4+8 g16 eb16 b-8 c8 eb8/3 gb8/3 a8/3

 r1+1+1+1+8

 g8

 d+8

 f+8

 g+4 f+4

 bb+8 a+8 bb+8 a+8 g+4+8 e+8

 a8 c+8 r4 bb8 f#8 f8 d8

 r4+8 g8 bb8 c+8 db+8 e+8

 r1+1+1+1

 ab+8

 r8

 f+8

 d+8 eb+4 d+4

 r4+8 b+8 g#+8 b8 db+8 d+8

 g+8 d+8 f+8/3 g+8/3 a+8/3 c+8/3 d+8/3 f+8/3 g+8 eb+8

 f#+8 f+8 f#+8 f+8 eb+4+8 d+8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 d+8 eb+8 f+8 d+8 eb+8 f+8 a+8

 bb+8 f+8 c+8 d+8 f+8 db+8 d+8 e+8

 eb+8 b8 c+8 b8 c+8 a8 ab8 g4+8

 bb8 d8 r8 gb8 a8 c+8

 r1+1+1+1+1

 bb8

 db+8

 e+8/3

 g+8/3

 a+8/3 g+8 a+8 db+8/3 e+8/3 gb+8/3

 f+8 g+8 ab+8 a+8 b8 c+8 d+8 bb8

 a4+8 d+8 c+8 r1+1+1+1+4+8

 d+8

 db+8

 c+4

 d+8

 bb8 ab8 f8

 d4+8 b-8 f4 d8 e8

 f8 a8 f8 g8 a8 c+8 eb+8 c+8

 bb4+8 c+8 d+8 f+8 bb+4

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f16 a16 c+16 eb+16 d+8 c+8 f+8 d+8 a8 f8

 d4 f8/3 ab8/3 c+8/3 g#8 b8 d+8/3 f+8/3 g#+8/3

 f+8 g+8 a+4 d+4 c+8 a8

 c+8 d+8 eb+8 f+8 gb+8 a+8 f+8/3 gb+8/3 f+8/3

 r1+1+1+1

 bb+8

 d+8

 f+8

 ab+8 g+8 d+8 bb8 g8

 e8/3 g8/3 bb8/3 db+8 c+8 db+8 eb+8 e+8 g+8

 a+8 c+8 d+8 f+4 d+8 c+4

 d+8 a8 f8 d8 g8 eb8 e8 g8

 r1+1+1+1

 f8

 g8

 ab8

 bb8 b8 c+8 d+8 bb8

 r4+8 b16 a16 g#8 f4 d8

 c4 d8 c8 r8 eb8 f8 a8

 bb4+8 d+8 f#+4 eb+8 d+8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 g8 a4 c+8/3 d+8/3 c+4/3+16/3 a8

 d+8 bb8 g8 f8 e8 f8 d8 b-8

 a8 eb8 a8 db8 c8 ab8 a8/3 c+8/3 eb+8/3

 g+2 r4+8 a+8

 r1+1+1+1

 d+4

 bb8/3

 a8/3

 f8/3 a4 ab8 g8

 bb8 ab8 g8 e8 db8 bb-8 g8 e8

 d4+8 a4+8 f4

 d2 r4+8 db8

 r1+1+1+1+8

 b-16

 c16

 d8

 bb-16 b-16 c8 ab16 b16 c+4

 f+2 r4+8 b8

 a8 f8 g8 a8 c+8 a8 ab8 a8

 d+8 r8 f+4 d+8 c+8 bb8 f#8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a+8 f+8 g+8/3 a+8/3 c+8/3 eb+8 g+4+8

 c+8 ab8 bb8 c+8 f+8 d+4+8

 c+4 a8/3 f8/3 eb8/3 a8 g8 f8 eb8

 g4 bb8/3 d+8/3 g+8/3 d+8 eb+8 f+8 gb+8

 r1+1+1+1

 f+2

 r8

 a+8

 g+8 a+8

 c+4 g8/3 e4/3 db4 bb-8 g4

 f8 eb8 c8 bb-8 f#8 bb8 c+8

 r4+8 g8 e4 c8 a8

 r1+1+1+1+4

 db+16/3

 d+16/3

 b16/3

 bb8 g8 f8 d8 c8

 r8 f8 d16 f16 g#16 b16 d+4 r4

 eb+8/3 g+8/3 a+8/3 c+8 a8 ab8 g8 f8 eb8

 bb4 c+8 bb8 r8 c+8 d+8 f#+8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 g8 r8 a4 g8 r8

 ab2+4 r2+8

 g16 e16 eb8 c4 a8

 c+8 a8 bb8 g8 d+8 c+8 a4

 r1+1+1+1

 g4

 d8

 f8

 d4 bb-8 d8

 g8 e8 c8 g8 e8 eb8 e8 c8

 a2 r8 c+8 bb8 c+8

 g8 f8 d4 e8 c8 e8 g8

 r1+1+1+1

 f8

 d4

 b-8

 bb-8 f8 ab8/3 bb8/3 c+8/3

 d+8 f+8 d+8 e+16 f+8+16 g#+8 f+8 gb+8

 g+2 r4+8 g+8

 r8 f+8 c+16 d+16 f#+16 bb+16 c+4 r1+1+1+1+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 c+8 d+8/3 eb+8/3 g+8/3 eb+8 f+8 g+8/3 a+8/3 b+8/3

 bb+8 ab+8 f+8 d+8 f+4 b+4

 a+8 c+8 r4 c+8 a8 g8 f8

 d+2+4 r1+1+1+1+2

 a16/3

 bb16/3

 a16/3

 f8

 bb8 a8 g4

 r8 db8 bb-16 c16 e16 g16 bb4 r4

 eb+4+8 c+16 a16 f8 f#8 bb8/3 c+8/3 e+8/3

 f+4+8 r8 g+4+8 r1+1+1+1+8

 c++4

 ab+8

 bb+8

 g+8

 f+8 d+8 c+8

 f+8/3 g#+8/3 gb+8/3 f+8 d+4 c+8 b8 g#8

 a2 r8 c+8 r2+8

 c+8 f#4+8 c+8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+4 r1+8

 f+8 d+8 f+8 g#+8 b+8

 f+4 r2+4

 bb+2+4 r1+1+1+1+2

 a+16/3

 bb+16/3

 a+16/3

 f+8

 bb+8 a+8 g+4

 e+8 g+8 ab+8 a+8 g+4 e+8 bb8

 c+8 f8 a8/3 c+8/3 eb+8/3 d+8 r8 bb+4

 r4+8 g+8 e+8 g+8 a+8 c++8

 r1+1+1+1

 g+4

 d+4

 f+4+8

 d+8

 r4+8 b8 f+2

 a+8 f+8 eb+8 c+8 a8 g8 gb8 f8

 f#4+32+120+480 r16/3 bb8/3 f#8/3 eb8/3 d8/3 c8/3 bb-8/3 c8/3 d8/3

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2 r4+8 eb+8

 r8 e+2+8 f+8 g#+8

 g+8 eb+8 f+8/3 a+8/3 c+8/3 eb+8 f+4+8

 d+8 c+8 bb4 c+8 a8 gb8 f8

 r1+1+1+1

 f4+8

 d16

 bb-16

 a8 bb8 d+8/3 f+8/3 a+8/3

 bb+8 g+8 c+8 db+8 e+8 db+8 e+8 gb+8

 g+4+8 c+8 bb4+8 f#8

 d8 f8 d8 a8 g8 e4/3+16/3 a8/3 c+8/3

 r1+1+1+1+8

 g16

 ab16

 bb8

 d+8 f+8 bb+16 c+16 d+2+4

 r2+8

 d+16 eb+16 f+8 a+8 c+8 f+16 g+16 a+4

 f#+8 bb+8 c+8/3 d+8/3 f+8/3 bb+8 f#+8 d+8 bb8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r4+8 c+8

 f+8 d+8 bb8 f4 db8 d8 b-8

 a8 c+8 eb+8 gb+8 f+8 d+8 a8 f8

 bb8 ab8 g8 bb16 g16 eb8 c8 a8 gb8

 r1+1+1+1

 d2

 r2

 eb4

 e8

 eb4 e4 c8

 f8 r8 ab8 g8 d8 c8 bb-8 f#8

 d4 a4 e4+8 a8

 r1+1+1+1

 f2

 r2

 d4+8

 b-8

 f4 d8 e8

 f8 d8 ab8 a8 c+8 ab8 a8 b8

 bb2+8 f#8 f8 d8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 g4 c+4+8 f+8

 g+8 r8 c+8 e+2+8

 f+2 r2

 eb+8 c+8 bb8 g8 a8 c+8 a8 f8

 r1+1+1+1

 d4

 r4

 d8

 bb-8 a8 g8

 r4+8 e8 bb8 c+8 db+8 e+8

 f+8/3 a+8/3 c+8/3 eb+8 d+8 db+8 c+8 bb8 g#8

 a8 d+8 a8 bb8 c+8 e+8 g+8 e+8

 r1+1+1+1

 ab+4

 r2+4

 f+4

 db+4

 d+4+8 g#+8

 a+8 r8 d+8 g+2+8

 d+8 b8 c+8 bb8 c+8 bb8 f#4

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4+8 eb16 d16 c8 eb8 f8/3 g8/3 b8/3

 c+4 d+8 c+4+8 r2+8

 d+16 db+16 c+8 a8 g8 f8

 d4+8 c8 gb4 c8 eb8

 r1+1+1+1+8

 g2+8

 ab8

 a8

 bb4

 r2+4+8

 gb16 g16 a8 c16 d16 f8 c16 d16 f#4

 g8 f8 d4 a8 g8 a8 db+8

 r1+1+1+1

 c+2

 r4+8

 f+8

 r8

 d+8 g#16 b16 d+16 f+16 g#+4 r2

 f+16/3 g+16/3 gb+16/3 f+8 eb+8 c+8 a8 g8

 c+8 d+8 f+8/3 f#+8/3 c+8/3 d+8 c+8 f#8 d8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4+8 r8

 c+4 bb8/3 ab8/3 g8/3 f4 d8 b-8

 c8 a8 f8 c8 a-8 ab8 a8 f8

 eb2 r1+1+1+1+2

 bb-2

 r2

 bb-2+4

 r4

 eb8

 r8

 c8 a8 g4 f#4

 d+4 g8 a8 g8 e8 db8 c8

 r1+1+1+1+2+8

 f8

 d8

 r8

 d1

 f8

 g8 a4 g8 ab8 a8 c+8

 d+8 bb8 f8 c8 eb8 d8 f#8 bb8

 r1+1+1+1
