(title All Of Me Solo)
(composer Seymour Simons and Gerald Marks)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 115)
(drum-volume 105)
(chord-volume 98)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-RedGarland
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-RedGarland)) 

C6 | / | E7 | / | 
A7 | / | Dm | / | 
E7 | / | Am | / | 
D7 | / | G7 | / | 
C6 | / | E7 | / | 
A7 | / | Dm | / | 
F6 | Fm | C6 Em7b5/Bb | A7 | 
Dm7b5 | G7 | C6 Ebo7 | Dm7 G7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 e8 g4 c+8

 g4 e2+4

 b4 c+8 c#+8 d+8 b8 r8 g#1+8

 c#+4

 d+8 d#+8 e+8 c#+8 r8 a2+8

 r8 b8 g8 e8

 g4+8 f#8 f1+4

 r4

 f4+8 d#8 e2+4

 r8 e8 g#8 e+4 b8

 d+4+8 c+8 d+8 e+8 r8 c+1+8

 r8

 f#8 g#8 a2+4+8

 g#8 a8 d+4+8 b8

 a4+8 g8 a8 b8 r8 g1+8

 e+8

 d+8 c+8 g8 e2

 r8 b-8 e8 g8 c+2

 b4 e+8 f+8 e+8 d+4+8

 b1

 c#+4 g+8 a+8 g+4 r8 f+8

 e+8 c#+8 d+8 e+8 g+8 f#+8 f+8 c+8

 c#+4 d+8 f+8 e+8 c#+4+8

 a2+4 r4

 c+4 a8 c+8 e+8 d+4+8

 c+4 ab8 c+8 eb+8 d+4+8

 g+8 f#+8 r4+8 e+8 f+8 g+8

 e+2+4 r8 c#8

 e8 f8 g8 ab8 c+8 d+8 e+8 g+8

 f+2+4+8 e+8

 c+4+8 b8 f#8 d+4 c+8

 e+8 f+8 r8 d+4+8 r4
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+4 f+8 d#+8 e+4 f+8 d#+8

 e+4 e+2+4

 d+4 e+8 c#+8 d+4 e+8 c#+8

 d+1

 c#+8 d+8 e+8 c#+2 f#8

 g2 a8 c#+8 a8 g8

 f4+8 g8 e8 f4+8

 d2+4 r8 d8

 b4 r8 d8 g#4 r8 d8

 b4 d+8 e+8 d+8 b4 g#8

 a4+8 c+8 b8 c+8 d+8 b8

 c+8 a8 r2+8 e8

 b8 r8 c+8 g#4+8 a8 b8

 c+8 b8 d+8 b8 g#4 r8 d8

 f8 g8 e8 f8 d8 e8 f8 g8

 bb8 ab4+8 g8 f4+8

 e2 g4+8 c+8

 e+1

 e2 g#4+8 b8

 e+1

 f+2 e+4+8 d#+8

 e+8 g+8 f#+8 g+8 f+8 e+4 c#+8

 d+4 f+8 a+8 g+8 f+4 c+8

 e+8 d+2 r8 a4

 c+4+8 a8 c+4+8 g8

 ab8 c+4 eb+8 g+8 f+4 c+8

 e+2 d+4/3 e+4/3 d+4/3

 c#+2+4 g4

 ab8 bb8 c+8 d+8 ab2

 ab8 bb8 c+8 d+8 e+8 g+4 e+8

 g+2 gb+8 eb+8 c+8 a8

 f8 a16 c+16 e+8 d+2+8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b+4 r8 g+4 r8 e+4+8

 f+8 e+2 r8 e+8

 d+4+8 b8 c+8 d+8 r4

 b1

 c#+4 d+8 eb+8 e+8 d+8 c#+8 b8

 a2 r8 g8 c#+8 e+8

 d+4 g+8 e+8 f+8/3 g+8/3 f+8/3 e+8 f+8

 d+2+8 r8 e+8 c#+8

 d+4 b8/3 g#8/3 e8/3 b8 c+4+8

 g#2+8 r8 b8 g#8

 a4+8 c+8 b8 c+8 d+8 b8

 c+8 a8 r2+8 a8

 b4 c+8 a4 g#8 a8 c+8

 b4 c+8 a4 c+8 e+8 c+8

 d+4+8 g+8 f+4+8 g+8

 f+8 g+8 e+8 f+8 d+4 r8 d+8

 e+4 c+8 g8 e8 g8 c+8 d+8

 e+2 r4 e+4

 f+4 g+8 f+8 e+8 d+4 e+8

 b2+4 r8 b8

 c#+4+8 e+8 a4+8 b8

 c#+4+8 e+8 a4+8 b8

 d+4 f+8 e+8 g+8 f+8 e+8 f+8

 d+2+4 r8 e+8

 c+8 d+8 e+8 a2+8

 c+8 d+8 eb+8 ab2 bb8

 c+8 c+8 g8 c+8 e+8 f+8 g+8 f#+8

 f+8 e+2+8 r8 c#+8

 c+8 ab8 r8 f8 d8 ab8 c+8 e+8

 d+4+8 c+8 b8/3 c+8/3 c#+8/3 d+8 b8

 c+8 g8 e4 c+8 a8 f#4

 f4+8 a16 c+16 e+8 e+4+8
(part
    (type melody)
    (title Chorus 4)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c++4+8 g+8 e+4+8 d+8

 c+4+8 e+8 a4+8 e+8

 f#+4+8 b+8 e+4+8 d+8

 c+8 g#2+8 r8 b8

 g8 c#+4 e+4 g+4+8

 a8 c#+4 e+4+8 g+8 f#+8

 f+4 e+8/3 g+8/3 f+8/3 e+8 f+4+8

 d+2+4 r4+8

 e+8 d+8 b8 g#4+8 b16 d+16

 f+8 e+2+4 d+8

 c+8 b8 d+8 c+8 g#4+8 b8

 a2+4 r8 a8

 e+8 e+8 c+8/3 a8/3 c+8/3 e+8 e+8 c+8/3 a8/3 c+8/3

 e+8 e+8 r2+8 e+8

 d+8 r16 d+16 e+8 r16 e+16 f+4+8 g+8

 d+2 r8 a+4+8

 g+2+4 e+4

 f+8 e+4+8 d+4 c+4

 e+2 g#4 a4

 b2+4 r8 b8

 c#+8 a4 e8 e+8 c#+4 a8

 g8 f#8 a8 g8 b8 c#+8 e+8 c#+8

 e+4+8 eb+8 d+1

 r4 d+4

 c+4+8 g+8 e+4+8 c+8

 ab4+8 g+8 eb+4+8 d+8

 e+4+8 g+8 bb+8 c++8 bb+8 a+8

 g+2 r4+8 g+8

 ab+8 g+8 f+8 e+8 g+4+8 f+8

 e+8 d+8 f+8 e+8 d+8 b4 d+8

 c+2 gb8 a8 c+8 d+8

 e+8 e+4+8 g2
