(title Along Came Betty)
(composer Benny Golson)
(show )
(year )
(comments Benny tells a story about this one.)
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 29)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Bbm7 | Bm7 E7 | Bbm7 | Bm7 E7 | 
AM7 | Ab7 | GM7 | F#7 | 
F#m7 | Gm7 C7 | F#m7 | Gm7 C7 | 
FM7 | A7 | Dm7 | G7 | 
Cm7 | F7 | Am7b5 D7 | Gm7 | 
Em7b5 | A7 | Fm7 | Bb7 | 
Bbm7 | Bm7 E7 | Bbm7 | Bm7 E7 | 
Cm7b5 | F7 | Bbm7 | Eb7 | 
AbM7 | Bm7 E7 | 
(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 r2 c8 eb8 bb8 g8

 db8 fb8 cb8 ab8 fb8 cb8 d+8 r4+8

 c8 eb8 bb8 g8 eb8 f8

 cb8 ab8 fb8 cb8 db+8 r8 fb+8 db+8

 ab4+8 a16 b16 ab8 fb8 r8 eb8

 f8 ab8 c+8 d+8 f+8 eb+8 d+8 c+8

 d+4 gb8 fb8 a4 r8 a8

 bb8 db+8 gb+8 fb+8 db+8 bb8 fb+8 gb+8

 r2 a8 db+8 gb+8 fb+8

 a8 c+8 g+8 d+8 c+8 g+8 a+8 r2+8

 gb+8 cb+8 ab+8 fb+8

 c+8 cb8 c+8 d+8 fb+8 f+8 g+8 d+8

 c+8 d+8 a8 g8 r2

 g8 a8 eb+8 db+8 r4 cb8 a8

 g8 f8 a8 gb8 g8 c+8 d+8 f+8

 fb+4 eb+8 d+8 r2

 g+8 f+8 r8 c+8 f+8 d+8 a8 bb8

 g8 d+8 c+8 f+8 d+8 a8 c+8 eb+8

 eb+8 g+8 c++8 bb+8 a+8 fb+8 d+8 cb8

 d+8 c+8 f8 g8 bb8 a8 d+8 f+8

 fb+8 d+8 bb8 g8 r4+8 c+8

 cb8 a8 g8 ab8 a8 cb8 db+8 a8

 bb8 d+8 f+8 eb+8 d+8 bb8 ab8 f8

 gb8 g8 bb8 ab8 bb8 db+8 d+8 c+4+8

 r4 eb+8 g+8 f+8 eb+8

 d+8 db+4+8 gb8 bb8 d+8 f+8

 eb+8 bb+8 r8 c+8 bb8 c+8 g+8 eb+8

 cb8 db+8 a+8 fb+8 eb+8 d+8 cb8 g8

 f4 eb8 f8 gb8 ab8 bb8 c+8

 d+8 r8 d+8 f+8 eb+8 d+8 c+8 g8

 c+2 f+8 ab+4 db+8

 c+8 bb8 a8 g8 fb4+8 c+8

 ab8 eb2+8 r8 eb8

 fb8 db+8 cb8 a8 ab8 cb8 gb8 ab8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb+8 db+8 f8 ab8 c+8 bb8 r4

 e+8 d+8 f#8 a8 db+8 b8 r4+8

 ab8 c+4 bb8 ab8 f8 ab8

 db+8 d+8 e+8 f#+8 b8 ab8 e8 d+8

 ab8 a8 db+8 e+8 db+8 b8 a8 e+8

 c+8 gb+8 eb+8 ab8 r4+8 f#8

 g8 f#8 g8 a8 f#8 g8 e8 f#8

 f#8 e+8 db+8 bb8 r2

 b8 a8 db8 e8 ab8 f#8 r4

 c+8 bb8 d8 f8 a8 g8 r8 e8

 f#4 a8 f#8 ab8 a8 db+8 e+8

 f+8 d+8 bb8 a8 g4 d+8 bb8

 a4 fb8 d8 g4 r8 g+8

 a+8 ab+8 g+8 gb+8 fb+8 r8 db+8 b8

 a8 c+8 g8 db8 d8 e8 f8 g8

 a8 c+8 a8 bb8 b8 d+8 r8 f8

 a8 c+8 eb+8 g+8 d+8/3 eb+8/3 e+8/3 f+8 d+8

 eb8 f8 g8/3 bb8/3 c+8/3 d+8 c+8 bb8 a8

 g8 eb8 a8 f#8 r4 f#8 eb8

 c+8 bb8 eb+8 d+8 db+8 c+8 bb4

 g8 bb8 d+4 r8 a8 c+8 bb8

 a8 bb8 cb8 c+8 db+8 bb8 a8 g8

 ab8 bb8 c+8 r8 g8 f8 bb8 a8

 ab8 bb8 g8 r8 d8 bb8 ab8 r4

 a8 bb8 c+8 db+8 f8 ab8 c+8

 r8 bb8 b8 db+8 d+8 f#8 g8 db+8

 r8 c+8 db+8 f+8 ab+8 f+8 c+8 bb8

 db+8 d+8 f#+8 a+8 f#+8 db+8 b8 d+8

 c+8 db+8 eb+8 f+8 gb+8 f+8 eb+8 db+8

 c+8 bb8 a8 bb8 c+8 r8 d+8 c+8

 db+2 db+8 ab+8 f+8 bb8

 g8 eb8 bb8 db+8 r8 ab8 g8 b8

 g8 ab8 c+8 eb+2 bb8

 b8 f#8 b8 g8 ab8 e+8 db+8 ab8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave auto)
)
 c+4+8 bb8 eb+8 db+8 c+8 r8

 db+4+8 cb8 fb+8 d+8 db+8 r8

 eb+4+8 db+8 g+8 f+8 eb+8 f+8

 a+8 c#++8 b+8 a+8 g#+8/3 a+8/3 bb+8/3 b+8 g#+8

 e+4+8 c#+8 f#+8 g#+8 e+8 f#+8

 c+2+4 r8 bb8

 b4+8 a16 f#16 d8 f#8 a8 db+8

 eb+4+8 c+8 e+8/3 c#+8/3 c+8/3 bb8/3 g#8/3 f#8/3

 e4+8 f#16 a16 db+8 e+4 a+8

 g+8 f+8 e+8/3 d+8/3 bb8/3 a8 g4+8

 a4+8 c#+8 e+8 g#+8 f#+8 c#+8

 e+8 eb+8 d+8 f+8 e+4+8 c+8

 a4+8 e8 g8 f8 a8 c+8

 c#+2 c#8/3 d8/3 d#8/3 e8/3 f#8/3 g8/3

 a4+8 b8 d+8 g+8 c+8 e+8

 b2+4 r8 a8

 bb4+8 g8 eb8 b-8 c8/3 eb8/3 g8/3

 d+8 a2+8 r8 d+8

 eb+8 d+8 c+8 a8 f#4 a8/3 c+8/3 eb+8/3

 d+4+8 bb8 d+8 c+8 bb8 d+8

 c+8 g8 d8 e8 bb8 d+8 e+8 a+8

 gb+8 g+16 c+16 c#+8 a8 e8 c#8 gb8 db+8

 f+8 bb+8 g+8 r8 eb+8 ab+8 f+8 c+8

 r4+8 g8 ab8 r8 b8 f+8

 c+4 bb8 c+8 eb+8 db+8 c+8 db+8

 b4+8 a16 f#16 c#+8 g#4+8

 f4 c+8 bb8 c+8 f4+8

 gb4 db+8 cb8 db+8 gb2+8

 r8 c+8 eb+8 db+8 c+8 bb8

 a8 c+8 f2 r8 eb8

 c8 db8 f8 ab8 c+4+8 eb+8

 gb+8 g+8 f+8 fb+8 eb+8 db+8 c+8 bb8

 g4+8 bb8 c+8 eb+4 f+8

 f#+8 d+4+8 c#+8 b4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave auto)
)
 eb+4 db+8 c+8 c+4 bb8 c+8

 e+4 d+8 c#+8 b4+8 e8

 f8 c+8 eb+8 db+8 f2

 f#8 db+4 fb+16 d+16 c#+4+8 b8

 e4+8 b-8 a-8/3 c#8/3 e8/3 a8/3 c#+8/3 b8/3

 ab2+4 r8 c8

 b-4+8 d8 c#+8/3 b8/3 c#+8/3 f#4

 g#8/3 f#8/3 g#8/3 c#4 r4 c8 c#8

 e4+8 f#8 a8 c#+8 g#+8 f#+8

 f+4 d+8 bb8 a8 g4 c8

 c#8 e8 f#8 db+8 g#4 r8 db8

 d8 f8 g8 d+8 a4 r8 c+8

 e+4+8 c+16 a16 c+4+8 a16 g16

 a2+4 r8 g8

 f8 c+8 a8 f8 d8 a8 d+8 a+8

 f+2+8 r8 d+4

 eb+8/3 f+8/3 eb+8/3 d+2+8 c+8

 f+8 c+8 r2+8 f+4

 eb+8 d+4+8 c+8 a8 f#8

 d4 f8 bb8 d+8 f+4 a+8

 g+2 f#+8/3 e+8/3 d+8/3 c+8/3 bb8/3 a8/3

 g2+4 r8 f#16 g16

 c+2 bb8/3 eb+8/3 d+8/3 c+8/3 bb8/3 ab8/3

 g2+4 r8 f8

 db4 f8/3 ab8/3 c+8/3 eb+4+8 db+8

 d+4 a8/3 c#+8/3 e+8/3 g#+4+8 f#+8

 f+4 db+16 c+16 bb16 ab16 g4+8 r8

 f#+4 d+16 c#+16 b16 a16 g#4+8 e8

 gb4 bb8 d+8 eb+4 r8 f+8

 ab+8 gb+8 f+8 eb+8 db+8 c+8 a8 f8

 db4 f8 ab8 c+4 r8 eb+8

 gb+8 f+8 eb+8 db+8 c+8 bb8 a8/3 g8/3 f8/3

 eb4+8 g16 ab16 c+16 bb16 c+4+8

 e4+8 g#16 a16 c#+16 b16 c#+4+8
