(title Beatrice)
(composer Sam Rivers)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 51)
(drum-volume 60)
(chord-volume 51)
(breakpoint 54)
(layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | GbM7#11 | FM7 | EbM7#11 | 
Dm7 | EbM7 | Dm7 | Bbm7 | 
Am7 | BbM7 | Em7b5 A7#9 | Dm7 | 
Gm7 | GbM7#11 | Fm7 | GbM7#11 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c8 f8 g8 a8 bb8 c+8 g8

 gb8 ab8 f8 eb8 bb-4+8 bb8

 b8 g8 r8 d+8 b4+8 a8

 bb8 g8 r8 d+8 a2

 r8 c#+8 d+8 a8 c+8 b8 bb8 a8

 g8 bb4 d+4 g+4+8

 d+8 e+4+8 d+8 a+8 f+8 c+8

 ab8 bb8 c+8 db+8 f+8 eb+8 db+8 b8

 c+2 r8 b8 a8 g8

 bb8 d+8 a8 c+8 f8 a8 d8 g2

 eb8 e8 g8 c+8 e+8

 d+4 c+8/3 a8/3 g8/3 f8 r8 c+8 e+8

 d+4 bb8/3 g8/3 f8/3 d8 r8 a8 c+8

 db+8 f+8 c+8 r8 eb+8 bb8 gb8 f2+4+8

 r8 e8

 f8 gb8 bb8 db+8 f+8 eb+4+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 e+8 d+8 c+8 a4+8 r8 f8

 bb8 gb8 f8 db8 ab8 c+4 bb8

 a8 g8 e8 c+8 a8 g8 e+8 c+8

 d+4+8 r8 d+8 f+8 c+8 a8

 f+8 e+2 d+8 c+8 a8

 eb+8 d+2 c+8 a8 f8

 c+8 a4+8 f8 a8 c+8 r8

 db+8 f+8 eb+8 db+8 c+8 bb4 c+8

 a4 r8 e+8 d+8 c+8 cb8 a8

 c+8 bb8 c+2 bb8 c+8

 d+8 e+8 d+8 c+8 c#+8 bb8 a8 g8

 f4 e8 f8 a8 e+8 d+4

 f+8 d+8 bb8 g8 e8 g8 bb8 e+8

 eb+4 bb8 c+8 c#+4 r8 c#+8

 eb+8 c+8 ab8 c+2+8

 f+8 db+8 c+8 bb8 f2
(part
    (type melody)
    (title Chorus 3)
    (composer Impro-Visor)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 e8 d4+8 c8 f8 b8

 ab4 c+4 gb8 f8 eb8 c8

 e4 d8 g8 a8 f8 e8 c8

 eb8 r8 d8 g8 r8 bb8 a2

 c+8 d+8 f+8 a+8 g+8 e+8

 f+8 eb+8 d+8 c+8 a8 g4 bb8

 f8 c8 d8 e8 a8 c+8 f+8 g+8

 ab+8 bb+8 f+4+8 db+8 ab8 r4+8

 a8 r4+8 g8 d8

 c4+8 f8 e4+8 bb8

 gb8 g8 c+8 bb8 a4+8 c#+8

 f+4 a+8 g+8 d+4 e+8 c+8

 r8 bb8 r8 f8 a8 g8 d8 c8

 eb8 db8 f8/3 bb8/3 gb8/3 r4 c+8/3 gb+8/3 b8/3

 c+8 ab8 g4+8 f8 c4

 db4+8 gb8 bb8 db+8 eb+8/3 f+8/3 ab+8/3
(part
    (type melody)
    (title Chorus 4)
    (composer Impro-Visor)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+4+8 e+8 g+8 a+8 f+8 c+8

 r8 gb+8 db+8 ab8 eb4 c8 f8

 a8 g8 d8 e8 e+8 c+8 d+8 g+8

 a+8 f+8 eb+8 a8 f8 c8 f8 eb8

 e4 d8 c8 d8 r8 g8 e8

 r4 a8 g4 bb8 r8 eb+8

 g+8 d+8 c+4 f+4 a+8 f+8

 r4 bb+8 ab+8 g+4 r8 f+8

 a+8 e+8 c+8 g4 g+8 d+4

 f+8 a+8 bb+4 bb+8 a+8 f+8 e+8

 gb+8 d+8 g+8 r8 c#+8 g8 c#8 r8

 f8 b8 a4 g4 r8 d8

 f8 bb8 d+8 e+8 bb+8 f+8 c+4

 db+8/3 bb8/3 gb8/3 c16 db16 c8 db8 eb8 ab8 bb4

 r4 eb+8 d+8 f+8 g+8 r4+8

 gb+4 bb+8 f+8 c+8 eb+8
(part
    (type melody)
    (title Chorus 5)
    (composer Bob Keller)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r8 c+8 bb8 a8 r8 c+8 gb+8

 f+2 r8 db+8 bb8/3 cb8/3 bb8/3

 a2 r8 e8 f8 g8

 a8 bb8 f8 g4+8 r8 b8

 c+8 r8 a8 e+8 d+8 c+8 a8/3 f8/3 d8/3

 c+4/3 bb8/3 r2+8 bb8

 a8 r8 b8 c+8 d+8 c+8 a8 f8

 db+8 r8 a8 c+8 db+8 f+8 c+8 ab8

 g4 r8 e8 f#8 g8 a8 c+8

 d+8 c+8 a4+8 r8 a8 c+8

 bb4+8 g8 e8 g8 c+8 db+8

 d+4 r8 c+8 d+8 a8 g8 f8

 d8 a4+8 bb8 f4+8

 db8 f8 gb8 bb8 db+8 f+4 g+2

 eb+8 c+8 ab8 g8 gb8

 f1
(part
    (type melody)
    (title Chorus 6)
    (composer Bob Keller)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 a16 bb16 c+8 a8 fb+8 d+4+8

 db+8 f+8 eb+8 db+8 bb8 gb8 f8 r8

 e8 f8 a8 c+8 e+4 c+8 d+2+4+8

 r8 f+8

 e+8 c+8 r8 a8 d+8 c+8 r8 f8

 c+8 r8 bb8 f8 c+8 bb8 r8 g8

 a8 f8 c+8 a8 e+8 d+8 c+8 f8

 c+8 bb2+8 r8 bb8

 a8 r8 a8 c+8 d+8 c+8 a8 f8

 e+8 r8 c+8 e+8 d+8 c+8 r8 a8

 bb8 a8 g8 f8 e4 c#+8 e+8

 f+8 d+8 e+8 c+8 d+8 a4 a8

 bb8/3 c+8/3 bb8/3 a8 bb8 d+8 g+8 e+8 c+8

 bb8 f8 r8 f4+8 r8 bb8

 c+8 ab8 r8 g4+8 r8 eb8

 c4+8 db8 f8 c8 gb8 r8
(part
    (type melody)
    (title Chorus 7)
    (composer Fours, Impro-Visor, then Bob K)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 f+4 a+8 e+8 c+4

 bb4+8 gb8 c8 db8 f4

 d8 e8 a8 c+8 a4 f8 g8

 d8 r8 eb8 c8 d8 eb8 g8 r8

 r4 f+4 a+8 e+8 c+4

 r4 g+4 bb+8 f+8 d+4

 r4 f+4 a+8 e+8 c+4

 r4 ab4 c+8 g8 eb4

 g+8 a+8 r4+8 gb+8 r8 d+8

 a8 bb8 c+8/3 e+8/3 a+8/3 bb+8 g+8 bb+8 f+8

 gb+8 e+8 bb8 g8 a8 eb+8 c#+8 c+8

 b8 d+8 a8 f4 d8 g8 c+8

 f8 r8 bb8 e+8 g+8 f+8 c+8 g8

 f8 gb8 bb8/3 c+8/3 d#+8/3 f+4+8 eb+4

 c+8 ab8 c+8 f8 ab8 c+8 f+8

 gb+8 db+8 bb8 gb8 f8 gb8 f4
(part
    (type melody)
    (title Chorus 8)
    (composer Twos, Impro-Visor, then Bob K)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 b4+8 e+8 a+8 g+8 r4

 gb+8 bb+8 ab+4 eb+8 db+8 ab8 c+8

 e4+8 a8 d+8 c+8 r4

 bb8 d+8 c+4 g8 f8 c8 f8

 e8 a8 d+8 c+4 f+8 e+8/3 g+8/3 a+8/3

 eb+4 bb8 r8 g8 d8 r4

 e4 a8 c+8 g4 c+8 e+8

 f+8 db+8 bb8 gb8 f2

 a8 c+4 g4 e4 d8

 c4 f2 bb4

 a8 c+8 r8 c+8 g8 f8 r8 f8

 d8 f8 r8 f8 g8 f8 r4

 f+4 e+8 c+8 r4 bb2

 gb4 eb4 db8 c8

 r2 c8 f8 r8 eb+8

 db+8 db+8 r8 db+2+8
(part
    (type melody)
    (title Chorus 9)
    (composer Bob Keller)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 c+8 r8 g8 a8 c8 d8 r8

 bb8 db+8 r8 ab8 bb8 db8 eb8 r8

 a8 c+8 r8 g8 a8 c8 d8 r8

 g8 bb8 r8 c+8 d+8 f8 g8 r8

 a8 r8 a8/3 bb8/3 c+8/3 a4 c+8 e+8

 d+8 c+8 bb8 g8 f8 d4 r8

 c8 d8 f8 a8 c+4+8 r8

 db8 eb8 g8 bb8 db+4+8 r8

 a8 e8 r8 c8 d2

 bb8 g8 r8 d8 e2

 c+8 a8 r8 f8 e8 g8 c+8 c#+8

 d+8 f+8 c+8 r8 a8 c+8 g8 r8

 a8 f#8 g8 a8 bb8 c+8 d+8 g+8

 f+4 db+8/3 bb8/3 ab8/3 f8 bb8 db+8 gb+8

 f+4 eb+8 c+8 bb8 ab8 gb8 f1+8
(part
    (type melody)
    (title Chorus 10)
    (composer Bob Keller)
    (instrument 66)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 a8/3 bb8/3 c+8/3 a8 c8 d8 r8

 bb4 bb8/3 c+8/3 db+8/3 bb8 db8 eb8 r8

 e+8 c+8 a4 d+8 bb8 g4

 c+8 a8 f8 r8 f+8 d+8 bb8 g8

 a4 a8/3 bb8/3 c+8/3 a8 c+8 f8 gb8

 g8 a8 bb8 d+4+8 r8 g+8

 e+8 c+8 a8 f+8 d+8 bb8 a8 g8

 f8 ab8 c+8 gb8 g8 bb8 db+8 eb+8

 c+4 r8 a8 e8 g8 c+8 a8

 bb8 a4+8 c+8 g4+8

 a8 bb8 a8 g8 f8 g8 bb8 eb+8

 d+8 a8 g8 d8 c+8 a4 a8

 bb8 d+8 f+8 a+4+8 r8 g+8

 f+8 db+8 bb8 gb8 f4+8 g8

 ab8 c+8 f8 bb8 eb8 ab8 d+8 g+8

 f+4+8 bb8 eb+8 f+8 c+8 ab8
