(title Blues for Alice)
(composer Charlie Parker)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 52)
(drum-volume 60)
(chord-volume 46)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 | Em7 A7 | Dm7 | Cm7 F7 | 
Bb7 | Bbm7 Eb7 | F6 | Abm7 Db7 | 
Gm7 | C7 | Am7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+8 e+8 f+8 g+8 a+8 g+8 f+8 c++8

 b+4 r8 bb+8 a+8 g+8 e+8 db+8

 c+8 d+8 e+4 r4+8 c+8

 bb8 g8 eb8 d8 c8 eb8 g8 r2+8

 ab8 a8 bb8 db+2

 f+8 db+4 eb+8 db+8

 c+4 a8 c+8 g8 f8 r4

 eb+8 db+8 b8 bb8 b8 f+8 eb+8 db+8

 g+8 f+8 d+8 bb8 g4 g8 f+8

 e+4+8 db+8 a8 g8 c+8 bb8

 c+8 db+8 d+8 eb+8 e+8 f+8 gb+8 d+8

 d+8 bb8 f+8 d+8 e+8 g+8 d+8 e+8
(part
    (type melody)
    (title Chorus 2)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 a8 c+8 g8 a8 d+8 r8 eb+8

 e+8 d+8 b8 g8 gb8 a8 db+8 e+8

 d+2 r8 c+8 f8 a8

 bb8 g8 eb8 c8 f4+8 a8

 ab4+8 bb8 ab8 d+8 bb8 f+8

 db+8 bb8 ab8 f8 eb8 g8 bb8 db+8

 c+4 r4 a8 f8 g8 c+8

 b8 gb+8 eb+8 ab8 f8 ab8 db+8 b8

 bb8 g8 a8 d+8 bb8 g8 f+8 d+8

 c+8 bb8 g8 e4+8 r8 g#8

 a8 g8 c+8 e+8 d+8 c+8 a8 gb8

 g4 r8 a8 r8 g4+8
(part
    (type melody)
    (title Chorus 3)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+4/3 d4/3 eb4/3 e4+8 c+8

 b2 b8 d+8 db+8 a8

 f+4 e+8 f+8 g+8 f+8 e+8 c+8

 bb4 a8 g4+8 c+8 bb8

 ab4 ab4 ab8 bb8 c+8 d+8

 db+8 c+8 bb8 ab8 g4 f8 g8

 a4 r2+8 bb8

 b8 ab+8 gb+8 eb+8 f+8 r8 b8 c+8

 d+8 r8 d+8 bb8 a8 g8 f4

 e8 r4 gb8 g8 a8 bb8 g2+8

 gb8 a8 d+8 c+8

 bb8 a8 g8 f8 e2
(part
    (type melody)
    (title Chorus 4)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r8 a8 r8 a8 r8 a8 gb8

 g8 a8 b2 db+8 a8

 d+2+8 r8 c+8 a8

 eb+8 r4+8 ab+8 gb+8 f+8 eb+8

 d+8 r4+8 c+8 eb+8 d+8 c+8

 db+8 c+8 db+8 eb+8 c+8 bb8 c+8 db+8

 c+4 r2+4

 b8 gb8 eb8 b-8 db8 f8 ab8 b8

 bb8 g8 r8 bb8 g8 r4 f8

 e4+8 r8 e8 f8 g8 bb8

 a8 b8 c+2 r8 b8

 d+8 bb8 g8 f8 e4 gb8 g8
(part
    (type melody)
    (title Chorus 5)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2 c+8 d+8 f+8 a+8

 g+4 r4 db+8 c+8 bb8 g8

 f8 g8 a8 c+8 d+8 r4 d8

 eb8 g8 bb8 d+8 c+16 d+16 c+16 a16 gb8 e8

 f8 d8 bb-8 ab8 r2

 f8 db8 bb-8 ab8 r4 eb+8 d+8

 db+8 c+8 bb8 ab8 g8 f8 r4

 gb8/3 eb8/3 b-8/3 eb8 e8 ab8 f8 g8 ab8

 g4 r4 d+4 f8 d8

 e8 db+8 bb8 b8 c+8 r4+8

 a+8 g+8 e+8 c+8 a4 a4

 g+4+8 d+8 bb8 a8 d+8 db+8
(part
    (type melody)
    (title Chorus 6)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 e8 f8 a8 c+8 e+8 d+4

 r4+8 db+8 bb8 a8 g8

 f8 c+8 a8 d8 f8 d8 c+8 a8

 bb4 r4 a8 eb+8 c+8 g8

 ab8 bb8 d+8 f+8 d+8 f+8 r8 bb8

 db+8 bb+8 ab+8 f+8 g+8 bb+8 db+8 d+8

 f+8 g+8 e+8 d+8 e+8 f+8 d+8 e+8

 eb+8 b8 gb+8 eb+8 f+8 ab+8 r8 f+8

 g+8 d+8 eb+8 e+4 d+8 c+8 bb8

 c+8 bb8 a8 ab8 r8 g8 bb8 e8

 g8/3 a8/3 b8/3 c+8 a8 b8 c+8 b8 ab8

 g8 bb8 d+8 f+8 e+8 d+8 c+8 bb8
(part
    (type melody)
    (title Chorus 7)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g4/3 f4/3 a4/3 d+8 r8 f+8 a+8

 b+8 f#+8 g+8 e+8 b8 c#+8 eb+8 bb8

 d+8 c+8 a8 g8 f8 e8 r8 d8

 a-4 eb8 bb-8 g#-4 c#8 f#8

 d+8 f+8 bb+4+8 ab+8 e+4

 c+8 db+8 ab8 eb8 db4 c8 a-8

 d4 c8 a-8 b-8 f8 a8 c+8

 b4 g#8 f#8 eb8 c#8 g8 bb8

 d8 f8 g8 bb4 d+8 g+8 f+8

 e+4+8 c+8 f#4 r8 e8

 c+8 e+8 g+8 c++8 gb+4+8 ab+8

 f+8 bb+8 a+8 bb+8 r8 e+8 eb+8 db+8
(part
    (type melody)
    (title Chorus 8)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+8 c+4 b8 f8 d8 c8 b-8

 c#8 g4+8 r8 c#+8 e+8 a+8

 a8 d+8 c+8/3 f+8/3 a+8/3 c++8 b+8 g+8 e+8

 eb+8 bb4 g8 r8 eb8 c8 a-8

 gb8 g4 r8 d+8 f+8 ab+8 b+8

 c++8 r8 eb+8/3 c#+8/3 g#8/3 eb8 c#8 e8 bb-8

 d+8 c+8 a8 f8 b8 g8 r8 f8

 f#8 eb8 g#4 c#+4 bb8/3 e+8/3 a+8/3

 d+8 f+8 g+8 bb+8 e+8 r4 g8

 d8 e4 c8 bb-8 g#-8 a-8 c#8

 c+8 r8 a8 e8 c8 gb8 a8 eb8

 f4/3 d4/3 g4/3 c#8 r8 g#8 a8
(part
    (type melody)
    (title Chorus 9)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r8 a+8 c++8 b+8 g+8 d+8 a8

 b4 r8 g8 c#8 a-8 c8 f8

 f8 a4 c+8 d+4 r8 d+8

 eb+8 g+8 bb+8 c++8 a+8 f#+8 f+8 eb+8

 d+4 ab8 b8 d+8 e+8 f+8/3 bb+8/3 ab+8/3

 c++8 g+8 eb+8 bb8 e8 c#8 g8 r8

 a8 c+4 d+4 b4 f8

 eb8 b-8 g#-8/3 c#8/3 f#8/3 g#8 c#+8 e+8 f+8

 d+8 f+8 c+8 bb8 r8 d8 c8 bb-8

 c#8 e4 eb8 g8 g#8 c#+8 r8

 c+8 d+8 g+8 b+8 ab+8 a+8 gb+8 c++8

 bb+4 f+8 e+8 bb8 c#+8 r8 eb8
(part
    (type melody)
    (title Chorus 10)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d8 a-4 c8 f8 a8 d+8 d#+8

 e+8 b8 g8 c#8 b-8 e8 r8 g#8

 a8 f8 c8 e8 d8 a-8 a-16 b-16 c8

 eb8 g8 c+8 eb+8 r4+8 eb+16 e+16

 f+8 ab+8 bb+8 c++8 r8 db+8 d+8 b8

 bb8 g#8 eb8 f8 e8 c#8 f#8 g8

 a4/3 d+4/3 f+4/3 c+4/3 g4/3 r8/3 f8/3

 b8 eb+8 g#+4 b+8 bb+8 db+4

 d+8 bb8 a8 c+8 f+8 r8 e+8 d+8

 g#8 c+8 g4 r8 f#8 a8 c#+8

 g4+8 c+8 f#4+8 ab8

 d8 f8 a8 e8 bb-8 r8 c8 c#8
(part
    (type melody)
    (title Chorus 11)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 d+4 r8 f+8 a+8 c++8 g+8

 f#+4+8 b+8 bb+8 e+8 c#+8 r8

 c8 d8 f8 a8 c+8 f+8 e+8 a+8

 eb+8 bb8 g8 eb8 f#8 r4 c#+16 b16

 ab8 f8 d8 c8 ab-8 bb-8 db8 r4

 bb8 c#+8/3 f+8/3 bb+8/3 g+8/3 a+8/3 c++8/3 f#+8 c+8

 f8 c4 d8 r8 c+8 d+8 g+8

 f#+8/3 bb+8/3 b+8/3 g#+16 eb+16 b8 c#+8 r8 a8 g#8

 d8 g8 bb8 d+8 f+8 g+8 bb+8 r8

 a+8 e+4 c#+8 a8 e8 r8 b8

 c+4 g8/3 e8/3 c8/3 d8 a-8 r8 c8

 bb-4 bb-8 e8 a4 bb8 g#8
(part
    (type melody)
    (title Chorus 12)
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 c+8 f+8 d+4 b8 r8 g8

 e4+8 d8 c#4 r8 b8

 c+8 a8 f4 c8 a-8 r8 b-8

 bb-2 eb8 c#8 d8 r8

 d+8 bb8 f4 d8 bb-8 e8 g8

 g#8 r4 g#+8 g+8 bb+16 c++16 b+8 f+8

 d+8/3 f+8/3 c+8/3 a8 f8 d8 r8 b-8 c8

 f#8 b8 eb+8 c#+8 g#4 r8 c#8

 f8 g4 d4 bb-8 r8 b-8

 c8 eb8 e8 bb4 c+8 g#8 a8

 a8 g8 c+8 gb+8 r8 ab+8 d+8 e+8

 g+8 f+8 bb+8 c++8 g+16 c#+16 eb+8 bb8 g8
(part
    (type melody)
    (title Chorus 13)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave auto)
)
 a8 f8 c8 d8 f8 a8 d+8 r8

 a8 b4 d+8 g+8 e+8 a+8 f+8

 e+8 d+4 r4 e+8 c+8 g8

 eb+8 c+8 bb8 d+8 a8 c+8 gb8 eb8

 f4 r4 bb+8 ab+8 d+8 r8

 f+4 r4 bb+8 g+8 db+8 r8

 c+4+8 d+8 c+8 a4 e8

 f8 ab8 bb8 b8 r4 eb8 f8

 d8 e8 f8 bb8 r8 d+8 g+8 r8

 c+8 bb4 r8 g+8 d+8 ab8/3 c+8/3 bb8/3

 e+8 a+8 g+8 d+8 f#+8 d+8 r8 bb8

 c+8 f+8 d+8 bb8 db+8 bb8 r4
(part
    (type melody)
    (title Chorus 14)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave auto)
)
 c+4/3 a4/3 f4/3 g8 r8 e+8 d+8

 b8 g8 e8 d8 f8 c#8 g8 r8

 c+8 b8 f+2 g+8 a+8

 r8 bb+8 g+8 eb+8 a8 db+8 c+8 f+8

 ab+8 f+8 b8/3 d+8/3 e+8/3 bb+4 f+8 db+8

 g2 bb8 eb+8 r8 a8

 d+8 c+8 b8 e+8 a+8 f+8 c+8 a8

 r2+4 f8 g8

 e8 c8 d8 f8 g8 c+8 a8 bb8

 e2 g8 bb8 e+16 a16 bb8

 a4+8 c+8 eb+16 f+16 f#+8 a+8 bb+8

 g+8 d+4 bb8 g4 db+8/3 e+8/3 g+8/3
