(title Caravan)
(composer Juan Tizol, Duke Ellington)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 240.0)
(volume 80)
(playback-transpose -2 -2 -2)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 112)
(drum-volume 118)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style latin-2-3-son-clave
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c)
    (bass-low g--)
    (chord-high c+)
    (chord-low c-)
    (voicing-name Open-Low.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style latin-2-3-son-clave)) 

D7b9 | / | D7b9 | / | 
D7b9 | / | D7b9 | / | 
D7b9 | / | D7b9 | / | 
Gm | / | Gm | / | 
D7b9 | / | D7b9 | / | 
D7b9 | / | D7b9 | / | 
D7b9 | / | D7b9 | / | 
Gm | / | Gm | / | 


(section (style swing-SonnyClark)) 

G7 | / | G7 | / | 
C7 | / | C7 | / | 
F7 | / | F7 | / | 
Bb | / | Am7b5 | D7 | 


(section (style latin-2-3-son-clave)) 

D7b9 | / | D7b9 | / | 
D7b9 | / | D7b9 | / | 
D7b9 | / | D7b9 | / | 
Gm | / | Gm | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 d8 eb8 f8 eb4 d16 c16

 d2+4 f#8 g8

 a8 g4 f#16 e16 f#1+4

 r2

 r4 d+8 eb+8 f+1

 eb+4

 f#+8 f+8 eb+8 c+8 d+1

 r4 f#4

 a2 r8 f#8 a8 b8

 c+4+8 b8 a2+4

 r8 f+8 eb+8 d+8 c+8 a8

 f#4 a8 c+8 eb+4+8 d+16 c+16

 bb1

 r4+8 bb8 c+8 bb8 c+8 d+8

 g1+4

 r1

 d8 eb8 f8 f4 eb8

 f#2+4 f#8 g#8

 a8 a8 g#8 c+1+8

 r4 d+4

 eb+8 d+4 f+8 d+8 c+4 a8

 f#1

 r4 d+8 eb+4 d+8 c+8 bb8

 a4 bb8 a8 c+8 bb8 a8 g8

 f#1+2

 r4 eb4

 d8 eb8 f#8 g#8 a8 eb+8 d+2

 r8 c+8 eb+8 d+8 c+8 a8

 bb1+2

 r4 bb8 c+8

 d+8 c+4 bb8 g1+4

 r8 bb8

 b4 d+8 e+8 f+8 e+8 r1+8

 f+8

 g+8 a+8 g+8 f+8 e+8 d+8 b8 g8

 b8 c#+8 d+4+8 r8 a8 b8

 e+4 d+8 c+8 bb8 f#8 g2+4

 r4 bb8 f#8

 g8 a8 bb8 d+8 c+1

 r4 c+4

 a8 f4 f8 a8 c+4 d+8

 eb+8 d+8 c+8 bb8 a4 r8 d+8

 f+8 eb+8 d+8 c+8 bb8 a8 f#8 a8

 c+2 r4 f4

 d+8 eb+8 d+8 eb+8 f#+4 eb+8 d+8

 c+8 d+8 c+8 bb8 a8 f#4 d8

 eb8 f#8 a8 c+8 eb+8 d+8 a#8 f#8

 a2 r8 eb8 d8 c8

 d4+8 eb8 f#4+8 ab8

 a8 b8 c+1

 r8 d+8 eb+8 f+8 f#+8 f+8

 eb+8 d+8 c+2 r8 c+8

 f#+8 g+8 f#+8 eb+8 d+8 c+8 bb8 c+8

 a2 r8 c+8 b8 c+8

 d+4 eb+8 d+8 f+8 eb+4 d+16 c+16

 d+8 eb+8 f#+8 g+8 a+8 bb+8 a+8 g+8

 f#+8 d+2+8 eb+4

 c+8 a2+8 f#4

 a8 b8 c+2+8 d+8

 eb+8 f+8 f#+2+8 a+8

 bb+1+2+8

 r8 bb+8 f#+8

 g+1+2

 r4 d+4
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2+8 c+8 bb8 a8

 f#2+4 f#8 g#8

 a4+8 bb8 c+8 d+8 eb+8 f+8

 d+2+8 r8 d+4

 f#+4+8 f+8 f#+8 g#+8 a+8 g+8

 f#+1+4

 r8 eb+8 c+8 d+8 bb8 a8

 f#8 eb8 d4+8 r8 f8 f#8

 a4+8 b8 c+8 b8 d+8 c+8

 a8 g#8 b8 a8 f#8 f8 g#8 f#8

 d+8 c+8 f+8 eb+8 d+8 c+8 bb8 a8

 d+8 eb+8 d+8 c+8 bb4 r8 f#8

 g1

 r4 d+8 c+8 bb4+8 f#8

 g1+4

 r2 eb4

 d4+8 eb8 f4+8 f#8

 a8 b8 c+1

 r8 d+8 eb+8 d+8 f+1

 r8 eb+8

 d+4 c+8 bb8 a1+4

 r8 f#+8

 a+4 f#+8 eb+8 d+1

 r4 d+8 eb+8

 f#+8 a+2+8 r8 f#+8

 c++8 bb+8 a+8 g+8 f#+8 eb+8 d+8 c+8

 a8 c+8 bb8 c+8 eb+8 f+8 eb+8 d+8

 c+8 bb8 a2+8 f#8

 g1+2

 r4 d4

 f8 e4 f8 e2

 f8 e4 f8 e2

 r4 b8 c#+8 d+8 f+8 e+8 d+8

 b8 a8 g2 f4

 e8 b-2+4+8

 e8 eb8 d2 r8 f8

 a8 g8 f#8 g8 a8 bb4 b16 d+16

 c+2 r4 g8 f8

 e4 g4 a4+8 g8

 d+8 c+4 e+2 c+8

 f+2 c+4 a4

 f2 r4+8 f4

 eb8 d8 eb8 f8 g8 f8 eb8

 d8 c8 d8 f8 a8 b8 c+8 a8

 d+1+4

 r8 d+8 eb+8 d+8 c+8 bb8

 a2+4 g8 a8

 f#8 d+2+8 r2+4

 eb+8 d+4 eb+8

 d+2+4 d+8 d#+8

 f+4+8 eb+8 f+8 eb+8 d+8 c+8

 d+2 r8 d+8 eb+8 c+8

 f#+4+8 eb+8 d+4+8 c+8

 a8 b8 c+8 d+8 eb+8 d+8 c+8 a8

 f#1+4

 r8 a8 c+8 f#+8 f+8 eb+8

 d+2+4 c+4

 a8 b8 c+2+8 r8

 c+8 d+8 eb+2 f#+8 g+8

 a+2+4 r8 f#+8

 g+1+2+4

 r8 c+8

 d+8 c+8 bb2 r8 f#8

 g1
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 f#8 r8 f8 g#8 a8 f#8 g#8

 b8 c+8 r8 b8 d+8 eb+8 c+8 d+8

 f#+8 eb+8 d+8 c+8 d+8 r8 bb8 g#8

 a8 f#8 f8 eb8 f8 d8 c8 b-8

 eb8 d8 r8 f8 a8 g#8 f#8 eb8

 d2+4 r8 d+8

 eb+8 f#+8 a+4+8 g+8 f#+8 eb+8

 d+8 c+8 a8 bb8 c+8 a8 f#4

 a2+4 r8 b8

 c+8 d+8 eb+8 d+8 f+8 eb+8 d+8 c+8

 a1

 r4 eb+8 d+2 c+8

 bb1+2+4

 r8 a8

 f#8 g8 bb8 d+8 eb+8 d+8 bb2+4

 r4 f#+4

 a+4+8 g+8 a+8 g+8 a+8 g+8

 f#+2+4 r8 eb+8

 d+8 c+8 a8 c+8 eb+8 f+8 d+1

 r8 c+8

 a8 c+8 d+8 c+8 f+8 eb+4 c+8

 f#8 a8 b8 a8 d+8 c+1

 r8 d#8 f#8

 g#8 f#8 b8 a4+8 r8 c+8

 d+4 c+8/3 bb8/3 a8/3 f#4 f#8/3 g#8/3 a8/3

 c+4 a8/3 g8/3 f#8/3 eb4 eb8/3 f8/3 f#8/3

 g#8 a8 g#8 a8 c+8 d+8 eb+8 d+8

 a2 r8 eb+8 d+8 bb8

 a1+2+4

 r8 f#8

 bb8 a8 d+8 g+8 f#+1

 r4 f#+4

 f+4 e+8 d+8 b8 g4 g8

 b8 a#8 b8 d+8 g4+8 f8

 e8 g8 f8 a8 b8 e+8 d+2

 r8 c+8 b8 c+8 d+8 b8

 g8 bb2+8 bb8 c+8

 d+4 c+16 bb16 a16 g16 e4 r8 d8

 e8 g4 bb8 d+8 c+8 bb8 d+8

 a2+4 r8 a8

 eb+8 f+4 g+8 f+8 eb+8 d+8 c+8

 a4 b8/3 c+8/3 d+8/3 c+8 f8 r8 eb8

 d8 c8 b-8 c8 eb8 g8 f2+4

 r8 f8 e8 f8

 d+4+8 bb8 c+8 bb8 r8 c+2

 bb8 c+8 d+4+8

 eb+8 f+8 eb+8 d+8 c+8 a8 f#2+4

 r4 eb4

 d8 r8 d4+8 f#8 eb8 d8

 f#8 r8 f#4+8 a8 g8 f#8

 a2 r8 b8 c+8 bb8

 f+8 eb+4 d+16 c+16 d+4+8 c+8

 a4+8 g#8 a8 b8 c+8 eb+8

 d+2+4 r8 c+8

 bb8/3 a8/3 f#8/3 d+8/3 c+8/3 a8/3 eb+8/3 f+8/3 d+2+4+8+16+32/3

 r8 c+4

 g#8 a8 d+8 c+8 f+8 eb+8 ab+8 f#+8

 eb+8 d+8 c+8 eb+8 d+4+8 c+8

 bb8 a8 f#8 d+8 c+2+4

 d8 bb8 a4+8 f#8

 g1+2

 r4 g8 f#8

 d+8 c+8 bb2+8 f#8

 g1
