(title Cherokee)
(composer Ray Noble)
(comments )
(meter 4 4)
(key -2)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 25)
(breakpoint 54)
(layout)
(style swing
    (swing 0.63)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 1)
    (volume 65)
    (key -2)
)
BbM7 | / | Bb7 | / | 
EbM7 | / | Ebm7 | / | 
BbM7 | / | C7 | / | 
Cm7 | / | F7 | F7+ | 
BbM7 | / | Bb7 | / | 
EbM7 | / | Ebm7 | / | 
BbM7 | / | C7 | / | 
Cm7 | F7 | BbM7 | / | 
C#m7 | F#7 | BM7 | / | 
Bm7 | E7 | AM7 | / | 
Am7 | D7 | GM7 | / | 
Gm7 | C7 | Cm7 | F7+ | 
BbM7 | / | Bb7 | / | 
Eb | / | Ebm | / | 
BbM7 | / | C7 | / | 
Cm7 | F7 | BbM7 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 c+8 bb8 a8 f8 d8 c8 eb8

 d8 r2/3+16/3 d8 f8 c+8 a8

 ab2 f8 d8 c8 d8

 r2 c+8 bb8 g8 ab8

 g2 eb8 d8 c8 d8

 r2 c+8 bb8 g8 a8

 gb2 eb8 db8 c8 db8

 r2+2/3+16/3 a-8

 a-8 bb-8 d8 f8 a8 c+8 bb8 a8

 g4 e8 g8 bb4 g8 bb8

 a8 g8 r2+8 f#+8

 f+8 e+8 eb+8 d+8 db+8 a8 g8 eb8

 d8 r8 c8 d8 eb8 f8 g8 bb8

 d+8 f+8 eb+8 c+8 b8 bb8 g8 d8

 eb8 r2+8 f8 a8

 db+8 c+8 db+8 c+4 r8 a8 g8

 a4 bb4 c+8 d+2/3+16/3

 bb4 a2+4

 ab4 bb4 c+8 d+2/3+16/3

 bb4 ab4 r2

 d8 eb8 g8 bb8 d+8 bb8 c+8 d+8

 c+8 g8 eb8 d8 c8 eb8 g8 bb4

 g8 gb4 eb8 gb8 bb8 db+2

 bb8 bb2/3+16/3 f8

 f2/3+16/3 r1+2+8

 f8

 r8 e8 f8 d8 e8 f8 g8

 bb8 a8 bb8 a8 bb8 a8 g8 gb8

 f8 eb8 d8 f8 eb8 g8 bb8 c+4

 r8 g+8 f+8 eb+8 c+8 a8 g8

 bb1

 r2+2/3+16/3 a8

 b8 db+8 e+8 d+8 db+8 b4 r8

 bb4 e+8 db+4 bb8 db+8 e+8

 eb+8 eb+4 cb8 bb2/3+16/3 gb8

 eb+8 gb+4 cb8 bb2/3+16/3 bb8

 a8 b8 d+8 c+8 b8 a4 a8

 g#4 d+8 b4 g#8 b8 d+8

 c#+8 e+8 r8 e+2/3+16/3 c#+4

 c#+8 a8 r8 g#2/3+16/3 r8 f#8

 g8 c+8 f#+8 e+8 c+8 db+8 d+8 eb+8

 e+8 f+8 gb+8 d+8 r2

 f#+8 a+8 g+8 f#+8 r2

 a+8 c++8 bb+8 a+8 r2/3+16/3 f#+8

 f+8 r8 d+8 bb8 g8 gb8 a8 gb8

 g8 a8 bb8 r8 d+8 f+8 e+8 c+4

 eb+4 g+4 gb+4 f+2+8

 f+8 db+8 a8 f2/3+16/3

 bb8 c+8 a8 g8 r4

 r2 d+8 bb8 f+8 c+8

 bb8 r2/3+16/3 bb8 f+8 ab+8 f+8

 r2 f+8 ab+8 bb8 f8

 d4 d8 bb-8 c8 d8 eb8 f8

 g8 bb8 d+8 bb8 r2/3+16/3 f8

 gb8 bb8 d+8 bb8 r2/3+16/3 eb8

 f8 ab8 db+8 ab8 r2

 d+4 bb4 bb2

 f4 d4 d2/3+16/3 f8

 e8 db8 g8 b-8 bb-8 d+8 c+8 d+8

 db+8 bb8 c+8 bb8 ab8 a8 bb8 b8

 g8 eb8 bb8 g8 a8 c+8 g8 a8

 c+8 r8 f+8 e+8 eb+8 d+8 c+8 a8

 eb4 d2+8 eb8

 f4 a4 d+8 db+8 c+4
