(title Cherokee)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 84)
(drum-volume 84)
(chord-volume 22)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | G7b9 | Cm7 | F7+ | 
BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | F7 | BbM7 | / | 
C#m7 | F#7 | BM7 | / | 
Bm7 | E7 | AM7 | / | 
Am7 | D7 | GM7 | / | 
Gm7 | C7 | Cm7 | F7+ | 
BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | F7 | BbM7 | F7#5#9 | 

(part
    (type melody)
    (title Clifford Brown Motif Grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 d16 f8 a16 bb4 a4

 r4 d16 f16 a8 bb4 a8 g8

 ab16 c+8 eb+16 e+16 eb+16 f+16 c+16 eb+16 f+16 ab+16 c++16 c+16 ab16 f16 eb16

 d16 e16 f8 g16 ab16 bb16 f16 ab16 bb16 d+8 f+16 d+16 bb16 ab16

 r4 g8 bb16 d+16 g+4/3 eb+2/3

 r4 a+16/3 bb+16/3 g+16/3 eb+8 g+8 d+8 eb+16/3 g+16/3 eb+16/3 d+8

 bb4 c+16 eb+16 gb+16 ab+16 eb+8 c+8 bb8 gb8

 r2+4 eb8 gb8

 f8 d8 bb-8 d2 r4

 bb-4+8 r2+8

 c8 e16 g8 bb16 g8 e4 c8+16

 e8 g16 ab16 g16 bb16 g16 bb16 c+16 e+16 gb+16 g+16 e+16 c+16 bb16

 c+8 bb8 g8 eb8 b-16 c16 b-16 bb-16 g4

 g#4+8 g#+8 r2+8

 eb+4/3+16/3 g+8/3 bb+4/3+16/3 g+8 eb+8 c+8

 a16 db+16 a8 f16 a8 db+8+16 a16 f8 a8 db+16

 r8 d+8 a16/3 bb16/3 a16/3 f4 bb-8 a8 bb8

 a8 f8 d4 a8 f8 db8 d8

 eb8 c8 eb8/3 c8/3 eb8/3 c8 ab8 c+8/3 ab8/3 g8/3

 ab8 bb8 d+8 f+8 gb+4 f+8 eb+8

 d+16/3 eb+16/3 d+16/3 bb8 g8 bb8 g8/3 bb8/3 d+8/3 g+4/3 eb+8/3

 d+16/3 eb+16/3 d+8/3+32/3 a16 bb16 d+8 eb+16 g+8/3 eb+16/3 d+8 r4

 gb+4 ab+4 gb+8 e+8 eb+8 c+8

 r8 eb+8 gb+16 ab+16 bb+16 b16 c+8 ab8 bb8 gb8

 a4+8 f+8 r1+4

 d+8 f+8

 r4+8 e+8 g+8 bb+8 g+4

 c+2 r2+8

 c+4+8 r2

 a8 eb2 r1

 f8 a4/3 d+8/3

 r2 bb8+16 a16 r16 a8 f16

 r8 e+8 b16/3 c#+16/3 b4/3 g#8 c#+8 g#8 b8

 f#8 bb4+8 f#8 bb8 f#4

 eb16/3 f#16/3 eb8/3+32/3 bb-16 b-16 eb8 f#8/3+32/3 bb16/3 f#16/3 eb8 r4

 eb8 f#8 bb8 eb+8 f#+8 bb+4 f#+8

 r8 d+4/3+16/3 f#+8/3 a+4/3+16/3 f#+8 d+8 b8

 d+8 b8 g#4 d8 g#8 e8 g#8

 a8 g#8 r4 e8 g#8 c#+8 g#8

 r8 c#+8+16 e+16 g#+4 e+4 b8

 c+4 r4 g4 r8 e8

 r4 f#2+4

 g8 f#8 d8 b-8 d8 g#8 g8 d4

 f#4 g8 g#4 g4

 r8 a8 bb16 d+16 f+16 bb+16 d+8 bb8 g8 gb8

 g16 a16 bb16 c+16 eb+16 e+16 g+16 e+16 g+8 bb+16 c+16 e+16 c+16 bb16 g16

 bb8 g8 c8 eb8 bb-8 g8 eb8 g8

 f2 e8 f8 gb8 f8

 r8 e+16 f+16 a+8 f+8 a+4 r8 e+16 f+4+16

 r4+8 d+8 e+8/3 f+8/3 d+2+16+32/3

 r2

 a16 bb8+16 g16/3 ab16/3 gb16/3 f8 d8 bb-8 r4

 d4/3 bb-8/3 d4 bb-4 r4+8

 g8 bb8 g8 bb4 r8 g8

 ab8 eb8 f8 gb8 f16/3 gb8/3 eb8 c8 ab8

 bb8 f16 gb16 db8 c16 eb16 f16/3 gb8/3 eb8 c16 bb-16 ab16 gb16

 d8 r8 d8 bb-8 a4 f4

 e8/3 f8/3 a4/3 d+8/3 f+8/3 d+8/3 f+8/3 a+4/3 r8/3 a+8/3

 bb+16 b16 c+16 a16 bb4 r4 f16 e8 c16

 e8 gb8 g4 a8 bb8 g8 e8

 eb16 g16 eb16 db16 c16 d16 eb16 g16 bb16 g8 eb16 g8+16 bb16

 r4 e+16/3 f+8/3 c+8 eb+8 a8 c+16/3 eb+16/3 c+16/3 a8

 f8 d4 bb-8 d8 f8 a8 d+8

 f+8 db+8 d+8 eb+8 d+16/3 eb+8/3 db+8 a8 f8
(part
    (type melody)
    (title Clifford Brown Motif Grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8/3 f+8/3 a+4/3+16/3 f+8 a+8 f+8 d+8/3 bb8/3 d+8/3

 f+4 a+8 bb+8 d+8 bb8 d+8 bb8

 c+4 r4 ab8 c+8 eb+8 c+8

 d+4 f+16 ab+16 bb+16 d+16 bb8 f+8 d+4

 g16 eb16 g16 eb8 g8+16 bb16 d+16 eb+8 g+16 e+16 eb+8

 d+16 eb+16 g+16 bb+16 b+16 bb+16 d+16 bb16 d+16 eb+16 g+16 a+16 bb+16 g+8 d+16

 eb+8 a4+8 ab8 r8 gb16/3 ab16/3 gb16/3 eb8

 r2+4 eb+4

 r2 a+8+16 f+16 a+8 f+8

 d+16 bb8+16 a4 r2

 f4 e8/3 g8/3 bb4/3+16/3 e8 ab8 g8

 e8+16 db16 c16 e8+16 bb16 g16 e8+16 g8 bb16

 eb+8 a4+8 bb8 r8 eb+16/3 bb+16/3 g+16/3 eb+8

 r4 d+16 f+16 g#+16 b16 d+8/3 f+8/3 d+2/3

 g+16 bb+16 b16 c+16 eb+4 r8 g+16/3 eb+8+32/3 db+16 c+16 eb+16

 e+8/3 f+4/3 a+8 e+8 f+8 eb+8 a4

 bb8 a8 eb+8 d+16 f+16 a+8 f+8 d+8 bb16 a16

 f8 b4+8 bb8 r8 a16/3 bb16/3 a16/3 f8

 c+4 r4+8 c+8 eb+8/3 f+8/3 ab+8/3

 bb+4 r4 f+4 r8 e+8

 eb+4 r2 eb+4

 g+8+16 e+16 eb+16 g+8+16 d+16 bb16 g8+16 bb8 d+16

 c+16/3 eb+16/3 c+16/3 ab8 gb8 ab8 gb8/3 ab8/3 bb8/3 c+8/3 eb+8/3 c+8/3

 eb+4 db+8 c+4 gb4+8

 f16 a16 f16 d16 bb-16 d8 e16 f16 d16 bb-16 a16 bb16 d+8 f+16

 a+8 f+8 a+4+8 f+8 d+8 bb8+16

 b16 c+16 a16 bb4 r4 f16 e8 c16

 r2+4 bb4

 r4 g+2+8+16 bb+16

 f+2 r2+4

 bb+8 f+8 a+8 d+8 f+16/3 a+16/3 f+16/3 d+8

 f+8 a+8 ab+8 a+8 bb+8 d+8 bb8 a8

 r8 c+8 c#+8/3 e+8/3 g#+8/3 b8 c#+8 d+8 c#+8

 bb8 r8 bb8/3 f#8/3 e8/3 f#8/3 e8/3 c#8/3 e8/3 d8/3 c#8/3

 r4 b-8 eb16 f#16 bb4/3 f#2/3

 bb4+8 b8 r2

 a8/3 f#8/3 d8/3 b-8 r8 d8 r8 b-4

 d8 e8 b-8 g4+8 g#4

 e4 c#4/3 a8/3 g#8 e4 c#8

 e16 f16 e16 c#16 g#4 r4 c#+16 a16 g#16 e8+16

 g8 c+8 e+8 g+8 a+8 e+8 eb+8

 d+4 r4 a4 r8 f#8

 r8 db+16 d+16 f#+8 d+8 f#+4 r8 db+16 d+16

 f#+8 d+8 f#+4+8 d+8 b8 g8

 r8 gb8 g16 bb16 d+16 f+16 d+8 bb4 g8

 bb16/3 c+16/3 bb8/3+32/3 gb16 g16 a16 bb16 c+8/3+32/3 e+16/3 c+16/3 bb8 r4

 b8/3 c+4/3 eb+8 b8 c+8 bb8 g8/3 d8/3 eb4/3

 db8/3 eb8/3 db4/3 eb8/3 f8 a8 r4

 f8 a4 bb8 b4 bb4

 f4 d4/3 a8/3 f8 d8 b-8 bb-8

 d16/3 eb8/3 c8 ab8 c+8 ab8/3 c+8/3 eb+8/3 f+8/3 ab+8/3 f+4/3+16/3

 bb8 d+8 bb8 d+8 f+4 d+8

 eb+8 g+4 bb+8 d+4 bb4

 g8 eb8 d8 bb-8 bb8 g4 eb4

 c4/3+16/3 bb-8/3 db8/3 c8 ab8 bb8/3 ab8/3 g8/3

 ab8/3 bb8/3 c+8/3 eb+8 c+8 eb+8 c+8 ab8/3 eb8/3 gb8/3

 f4 a8 d+8 f+8 bb8 d+16/3 f+8/3 d+8

 bb4 d+16 f+16 a+16 d+16 bb4 r4

 g4 e8 c8 bb-8 g8 b8 bb8

 g16/3 bb16/3 g8/3+32/3 eb16 e8 g16 bb16 c+16/3 e+16/3 c+16/3 bb8 r4

 g8 eb8 c+8 a8 bb8 b8 c+8 eb+8

 c+4 bb8 a4 eb4+8

 f8 a8 ab8 a8 bb8 d+8 a8 ab8

 a8 db+4 ab8 db+16/3 d+16/3 db+16/3 a8 f4
(part
    (type melody)
    (title Clifford Brown Motif Grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 e+16 f+16 a+8 f+8 a+4 r8 e+16 f+16

 db+8/3 d+4/3 f+8/3 bb+8/3 d+4 f+8/3 a+8/3 r8/3 g+8/3

 ab+4 eb+8 c+8 eb+8 c+4/3 eb+8/3 c+8

 d+16/3 f+16/3 d+4+32+120+480 ab8 bb8 f8 d8 bb-8

 g4+8 eb2+8

 g8 bb8 d+8 g+4 d+8 bb8 g8

 f16/3 gb16/3 e16/3 eb4 gb8 eb8/3 gb8/3 ab8/3 bb8/3 c+8/3 bb8/3

 c+4+8 ab8 bb8 gb8 ab16/3 bb16/3 ab16/3 gb8

 f8 bb-8 d8 f8 d16/3 f16/3 d16/3 a4 f8

 d16 bb-16 d16 bb-8 d8+16 f16 a16 bb8 d+16 b16 bb4/3+16/3

 e8/3 g8/3 eb8/3 e8/3 g4/3+16/3 bb8 r4

 c+2 r1+4

 bb8 c+8

 b8 g#4+8 g8 r4+8

 b8/3 c+4/3 eb+8 b8 c+8 bb8 g8/3 d8/3 eb8/3

 f4 db+8 ab8 a8 f4/3 a16/3 f16/3 eb8

 d8 bb-8 a8 f8 d+8 a+8 f+8 d+8

 f+4 r4 d+8 f+8 a+8 f+8

 ab+4 c+16 eb+16 f+16 ab+16 f+8 c+8 ab4

 d16 db16 d8 bb-16 ab16 f16 d8 f16 bb16 ab16 f16 eb16 d16 f16

 g8 eb8 d4 bb-8 g8 eb8 g8

 bb8 g4 eb8 g8 bb8 d+8 g+8

 eb+8/3 bb8/3 c+8/3 bb8/3 c+4/3 eb+8 gb+8 r4

 ab+4 r4 eb+4 r8 eb+8

 f+4+8 d+8 r2

 f+2 r2

 g+4 e+8 eb+8 e+8 c+8 e+8 c+8

 e+8 c+4 e+4/3+16/3 db+16/3 c+8 bb8 g8

 d8 eb8 c8 a4+8 bb4

 r8 eb+8 f+8 bb+8 a+8 f+8 eb+16/3 f+16/3 eb+16/3 c+8

 bb4 r2 bb4

 a8/3 d8/3 f8/3 d8/3 f8/3 a8/3 bb8 d+8 r4

 c#+8 r8 b8 g#4+8 e4

 bb8+16 f#16 bb4 r8 bb8 c#+8 r8

 eb+4 b8 bb8 b8 eb+4 f#+8

 b8 bb8 f#8 eb4+16 b-16 f#4

 r4+8 f#8 db8 d8 f#8 d8

 r8 b+8 d+8/3 e+8/3 g#+8/3 b+8 g#+8 e+4

 c#+4 a4+8 c#+4+8

 r4 g#+16 a+8 c#+16 a4 g#8 gb8

 g4+8 e8 c8 a4+8

 f#8 d2 r2+4+8

 db16 d8 b-16 d8 b-8

 d2 r2

 d8 bb-8 d8/3 bb8/3 d+8/3 bb8 g8 bb8/3 g8/3 gb8/3

 g16 a16 bb16 c+16 eb+16 e+16 g+16 e+8+16 g+8 bb+16 g+16 f+16 e+16

 d+8 eb+8 c+8 a4+8 bb4

 r8 d+8 eb+16 a+8 d+16 db+8 a8 f8 e8

 f4 r4 d4 r8 d8+16

 e16 f16 d16 f4 r4 d+16 bb16 a16 f16

 ab4/3 f8/3 ab4 f4 r4+8

 a8 bb8/3 d+8/3 f+8/3 ab+8 bb+8 b8 bb8

 g8+16 eb16 g4 r8 g8 bb8 r8

 d+8 bb8 d+8/3 bb8/3 d+8/3 bb8 g8 bb8/3 g4/3

 eb4 gb8 ab8 c+8 ab8 bb16/3 c+16/3 bb16/3 ab8

 r2 ab8+16 gb16 r16 gb8 eb16

 d4 r4+8 f8 a8/3 bb8/3 d+8/3

 r2+4 a8 bb8

 c+8 r8 b8/3 bb8/3 g8/3 bb8/3 g8/3 e8/3 g8/3 e4/3+16/3+32/3

 db16 c16 b-16 bb-16 g16 e8 g16 c+16 e+8 c+16 b16 bb16 c+8+16

 g8 eb8 b-8 c8 d8 eb8 g8

 r2+4 f2

 r2 f2

 r4+8 db+4/3+16/3 f+4/3
(part
    (type melody)
    (title Clifford Brown Motif Grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 d+4+8 bb8 d+8 bb4

 f8 bb-8 f8 d4 e8 f8 a8

 f8 c4+8 ab8 eb+8 ab+8 f+8

 r4 bb16 d+16 e+16 f+16 ab+4 f+4

 a+16 bb+4+8+16 g+2

 r4+8 g+8 eb+8 g+8 bb+8 g+8

 c+16 ab16 bb16 g16 ab16 bb16 c+8 eb+16 gb+16 g+16 ab+16 bb+16 a+16 ab+16 g+16

 ab+8/3 eb+8/3 gb+8/3 eb+8/3 gb+8/3 ab+8/3 bb+8 c+8 r4+8

 d+4/3+16/3 bb4/3 a8/3 f8/3 eb8/3 d8/3 bb-8/3 a8/3

 r8 d+8 f+16 a+8 d+16 bb8 a4 f8

 g4 e8 eb8 e8 c8 e8 c8

 e8 g16 bb16 b16 c+16 e+16 b16 c+16 e+8+16 g+16 e+8 c+16

 g8 db4+8 c8 r8 bb16/3 c+16/3 bb16/3 gb8

 f4 eb8 d8 b-8 g#4+8

 a8/3 bb8/3 g16/3 c16/3 bb8 g8 r8 eb8 bb-8 g8

 eb16/3 f16/3 eb8/3+32/3 db8 d16 eb16 f8/3+32/3 a16/3 f16/3 eb8 r4

 a16 bb8 a4+16 r4 eb+16 d+8 bb16

 d+4+8 a2+8

 c+16 eb+16 e+16 f+16 ab+4 r8 c++16/3 ab+8+32/3 gb+16 f+16 g+16

 ab+8 f+8 d+4 ab8 f8 db8 d8

 bb-8 e4+8 eb8 r8 d16/3 eb16/3 d16/3 a8

 bb4 r4 g4 r8 g8

 eb2 r2

 eb8+16 c16 bb-4 r2

 d8+16 b-16 bb-16 d8+16 a16 f16 d8+16 f8 a8+16

 f8 d4 a8 f8 db8 d4

 bb8 c+8 a8 bb8 g8 bb8 g4+8

 r4 e4 r8 e8

 c8 g2 r2+4+8

 d16 eb8 c16 eb8 c8

 a16 gb16 f8 d16 bb-16 a8 f16 a16 d+8 bb16 ab16 a16 bb8+16

 a8 f8 d4+16 bb-16 f4

 r8 eb8 e8 b8 g#8 e8 eb16/3 e8/3 c8

 c#4 bb-8 a8 bb8 f#8 bb8 f#8

 eb4 b-8 bb2+8

 r8 bb+8 b8/3 eb+8/3 f#+8/3 bb+8 f#+8 eb+8 b8

 f#4 r2 f#4

 g#4+8 e+8 r2+8

 a+4+8 r2

 a+4 r2 a+4

 r4+8 e+8 c+16 e+16 g+16 a+8/3+32/3 c+16/3 bb16/3 a16 g16

 a8 b16 c+16 d+4 r8 f#+16/3 d+8/3 c+16 bb16 a16 c+16

 d+4 b8 bb8 b8 g8 b8 g8

 d8 f#8 b4 f#+8 g+8 d+4

 r8 g8 bb8/3 d+8/3 f+8/3 g+8 bb+8 d+8 bb4

 ab8 g8/3 bb8/3 c+8/3 e+8 c+8 e+8 c+8

 eb+8 r8 eb+8 c+8 bb4 g4

 a8 r8 a8 f8 eb4 db4

 f4 d8 bb-8 a8 f8 a4

 f8 a8 bb8 a2 r8

 ab8 f8 eb8 c4 ab8 gb8/3 f8/3 eb8/3

 bb-2 r2+8

 g16 bb16 b8 bb16 g16 bb4 r8 g16 bb16

 g16 eb16 d8 bb-16 g16 eb16 d16 bb16 d+16 g+8 eb+16 db+16 d+16 eb+16

 r4+8 gb+8 eb+16 gb+16 ab+16 bb+16 c+16/3 eb+8/3 c+16 bb16

 eb+8 c+8 bb8/3 a8/3 ab8/3 gb8 eb8 c8 bb4+8

 a8 d8 bb-8 a4+8

 f8 eb8 d2+8 r4+8

 e2+4

 g16 bb4+8+16 g4+8 e8

 g4 eb2+8 r8

 c8 eb8 a4 eb+8 f+8 c+4

 a16 bb8 a4+16 r4 eb+16 d+8 bb16

 db+8 eb+8 e+8 eb+8 f+4 eb+8 db+8
