(title Cherokee Solo (Bb Instruments))
(composer Ray Noble)
(show )
(year 1938)
(comments )
(meter 4 4)
(key 0)
(tempo 220.0)
(volume 80)
(playback-transpose -2 -2 -2)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 117)
(drum-volume 108)
(chord-volume 23)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

CM7 | / | Gm7 | C7 | 
FM7 | / | Bb7 | / | 


(section (style)) 

CM7 | / | D7#11 | / | 
Dm7 | A7b9 | Dm7 | G7+ | 


(section (style)) 

CM7 | / | Gm7 | C7 | 
FM7 | / | Bb7 | / | 


(section (style)) 

CM7 | / | D7#11 | / | 
Dm7 | G7 | CM7 | / | 

(phrase (style)) 
Ebm7 | Ab7 | DbM7 | / | 
C#m7 | F#7 | BM7 | / | 

(phrase (style)) 
Bm7 | E7 | AM7 | / | 


(section (style)) 

Am7 | D7 | Dm7 | G7+ | 


(section (style)) 

CM7 | / | Gm7 | C7 | 
FM7 | / | Bb7 | / | 

(phrase (style)) 
CM7 | / | D7#11 | / | 
Dm7 | G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 b8 d+8 r4

 g2+4 r8 a8

 bb8 f#8 r8 a8 g8 a8 bb8 c+8

 d+8 f+8 e+8 bb8 c+8 d+8 e+8 g+8

 a+8 c++8 r4 f+1+4

 r4

 ab+8 c++8 r4 f+1+4

 r8 eb+8

 e+4+8 b1+4

 r8 g4

 e+4+8 g#1+8

 r4 e+4

 f+8 r8 e+8 c#+8 d+8 f+8 e+8 g+8

 bb+8 c++8 bb+8 a+8 g+8 f+8 e+8 c#+8

 d+8 c#+8 d+8 e+8 f+8 g+8 a+8 f+8

 g+8 bb+8 f+8 ab+8 g+8 f+8 eb+8 b8

 d+8 b8 d+8 r8 b8 g8 b8 r8

 e2+8 r8 g4

 bb8 a8 r8 f#8 g8 a8 bb8 d+8

 e+8 g+8 f+8 e+8 d+8 c+8 bb8 g8

 a4+8 c+16 e+16 g+4+8 e+16 g+16

 c+2+4+8 r8

 ab4+8 c+16 e+16 g+4+8 e+16 g+16

 c+2+8 r8 f+16 e+16 d+16 c+16

 b8 d+4 g8 b4 e8 g8

 r2 b8 a8 g8 e8

 b8 d+4 g#8 b4 e8 f#8

 r4 r2 e4

 f8 g8 e8 f8 d4+8 f16 a16

 e+8 b2+8 b8/3 c+8/3 d+8/3

 g1+2

 r4 c+4

 eb+4 db+8 bb8 gb8 ab8 bb8 db+8

 f+8 c+2 r8 c+8/3 db+8/3 eb+8/3

 c+4 ab8 f8 c8 db8 f8 ab8

 c+8 ab8 bb4+8 r8 bb4

 b4 c#+8 e+8 d#+8 e+8 d#+8 c#+8

 bb4 f#8 a#8 c#+4+8 e+8

 d#+2+4 r8 c#+8

 a#8/3 b8/3 c#+8/3 g#8/3 a#8/3 b8/3 f#4 r8 f#8

 b8 a8 r8 f#8 g#8 a8 b8 d+8

 c#+8 bb2 r8 a8 g#8

 a8 g#8 r8 e8 f#8 g#8 a8 c#+8

 b8 a8 e4+8 r8 g#4

 a8 b8 c+8 e+2+8

 d+8 e+8 d+8 c+8 b8 a8 g#8 f#8

 f4+8 a16 c+16 e+8 b4 d+8

 a4 b4 g4 r8 f8

 e8 c4 e8 g8 b4 g8

 e+8 d+8 c+8 b8 d+8 c+8 b8 g8

 bb8 f#8 a8 f#8 g8 a8 bb8 d+8

 e+8 c+2+8 r8 bb8

 a8 c+8 a8 f8 c2+4

 r8 e16 f16 g8 f8 e8 f8

 ab8 c+8 ab8 f8 c2+4

 r8 e16 f16 g8 f8 e8 f8

 g8 b8 r8 b8 d+8 r4 g2+4

 r8 g8 e8

 g#8 b8 r8 b8 d+8 r4 g#2+4

 r8 b8 bb8

 a8 c+8 r4 e+8 g+8 r8 c#+2+4+8

 e+8 a#8

 b2+4+8 d+8

 c+8 e+8 d+8 c+8 b8 ab8 g8 f8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 g8 r8 g8 a8 r4 e2+4

 r8 f#4

 g8 a8 r8 f#8 g8 a8 bb8 d+8

 c+8 d+8 c+8 bb8 a8 g8 e8 d8

 c4 a-8 c8 e8 f8 g1

 f8 g8

 ab4 f8 g8 ab8 bb8 c+2+4

 r4 d+4

 b8 d+8 b8 g8 e8 d8 c8 d8

 e8 g8 b8 d+8 e+4+8 d+16 c+16

 g#1

 r2+8 b8 d+8 c#+8

 c+4 a8/3 c+8/3 a8/3 f2

 c#+4 bb8/3 c#+8/3 bb8/3 g2

 e+4 c+8/3 e+8/3 c+8/3 a4+8 r8

 g+4 d#+8/3 f+8/3 d#+8/3 b8 c#+8 d#+8 c#+8

 b2 g+8/3 e+8/3 c+8/3 b8/3 c+8/3 d+8/3

 g2+4+8 r8

 bb2 g+8/3 e+8/3 c+8/3 bb8/3 c+8/3 d+8/3

 g2+4 g#4

 a2 a8/3 b8/3 c+8/3 g8/3 a8/3 b8/3

 e2+4+8 r8

 ab2 ab8/3 b8/3 c+8/3 g8/3 ab8/3 b8/3

 f8 eb8 e2 r8 eb8

 d4 b-8/3 e8/3 g8/3 d+4+8 c+8

 b2+4 r8 a#8

 b8 a8 c+8 d+8 e+4+8 d+16 c+16

 g#8 a8 g#8 f#8 e8 g#8 b8 d+8

 e+8 g+2+4 r8

 e+8 f+8 e+8 d#+8 d+8 b8 a8 ab8

 g1+2+8

 r8 c+4

 eb+8 eb+8 r8 c+8 db+8 db+8 r8 bb8

 c+8 c+8 r8 ab8 bb4+8 c+8

 f2+4+8 r8

 f8 eb8 db8 eb8 f8 ab8 bb8 db+8

 b8 r8 d#+8 c#+8 b8 c#+8 b8 g#8

 a#4+8 b16 c#+16 d#+8 c#+8 a#8 g#8

 f#2+4+8 r8

 c#+4 c#+8 b8 a#8 b8 c#+8 d#+8

 d+4 f#+8/3 e+8/3 d+8/3 c#+8 a8 b4

 e+4 g+8/3 f#+8/3 e+8/3 d+8 b8 c#+4

 e+8 c#+8 r8 f#8 e8 f#8 g#8 a8

 c#+2+8 r8 c#+4

 c+8 r8 g#2 b8 g#8

 d+8 r8 f#4+8 r8 f#8 a8

 f8 g8 r8 f8 e8 f8 a8 c+8

 b2 f+8 d#+8 c#+8 b8

 g2 b4+8 d+8

 f#8 g2+8 r8 a8

 bb2 d+4+8 e+8

 bb8 d+2 r8 d+8 e+8

 c+2+8 r8 e+8 g+8

 f+8 c+8 e+8 c+8 a8 g8 f8 g8

 ab2+8 r8 d+8 f+8

 eb+8 c+8 d+8 ab8 g8 f8 d8 f8

 e8 c4 e8 g8 e4 g8

 b8 d+4 e+8 g8 a4 g8

 g#4+8 b16 c+16 e+4+8 d+16 e+16

 b8 a2 r8 e4

 f8 g8 e8 f8 d8 e8 f8 g8

 ab8 bb8 g8 ab8 f8 g8 ab8 bb8

 b4+8 g16 b16 d+1

 e+4 d#+4
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 e+8 d+8 b8 g8 e8 c8 d8

 e8 g8 f#8 a8 g8 a8 b8 d+8

 c+8 d+8 e+8 c+8 d+8 bb8 a8 g8

 f#8 g8 bb8 d+8 c+8 bb8 a8 g8

 e8 f8 g8 e8 f8 g8 a8 c+8

 d+8 e+8 c+8 a8 g8 f8 e8 d8

 c8 f8 bb8 eb+8 d+8 ab8 g8 f8

 d8 f8 e+8 eb+8 d+8 bb8 ab8 d8

 e8 r8 g8/3 f8/3 e8/3 b-8 c8 e8/3 g8/3 b8/3

 d+8 e+8 f#+8 a+8 g+8 e+8 d+8 c+8

 b8 g#8 a8 f#8 e8 f#8 g#8 a#8

 c+8 d+8 e+8 b8 a4 r8 b8

 c+8 b8 g8 e8 e+8 f+8 d+8 c+8

 c#+8 bb8 a8 g8 f#8 g8 a8 c#+8

 d+4 a8/3 f8/3 e8/3 d8 e8 f8 a8

 c#+8 f+8 d#+8 c#+8 b8 a8 g#8 b8

 e+8 f+8 g+8 e+8 c+8 b8 d+8 c+8

 g8 f#8 a8 g8 e8 g8 b8 d+8

 bb8 d+8 a+8 ab+8 g+8 f+8 e+8 d+8

 db+8 bb8 a8 g8 e8 g8 bb8 d#+8

 e+4 c+8/3 a8/3 g8/3 e8 f8 a8 c+8

 e+8 d+8 c+8 a8 g#8 a8 c+8 e+8

 f+4 g+8/3 f+8/3 ab+8/3 g+8 f+8 e+8 d+8

 c+8 d+8 e+8 c+8 ab8 bb8 c+8 d+8

 b8 d+8 b8 g8 e4+8 g16 b16

 d+8 b8 c+8 d+8 e+8 d+8 b8 a8

 g#8 a8 e+8 d#+8 d+4 c+8/3 a8/3 f#8/3

 bb8 g#4 bb8 g#8 bb4 g#8

 a8 d+8 g+4 e8 f8 b8 e+2+4+8

 b8/3 c+8/3 d+8/3

 g1+2+8

 r8 c+4

 db+4 c+8/3 bb8/3 ab8/3 gb8 f8 eb8 gb8

 f8 gb8 bb8 db+8 c+8 bb4 c+8

 f4 eb8 f8 c8 db8 eb8/3 f8/3 ab8/3

 c+8 ab8 bb2 r8 bb8

 b8 c#+8 a#8 b8 g#8 a#2+8

 a#8 b8 d#+8 c#+8 b8 bb8

 f#1

 r4+8 a#8 b8 c#+8 d#+8 c#+8

 a4 b8 c#+8 d+8 e+8 f#+8 a+8

 g#+8 e+4+8 r8/3 d+8/3 c#+8/3 b8/3 a8/3 g#8/3

 e4+8 f#16 e16 g#4+8 b16 a16

 e+2+8 r8 c#+4

 e+8 d+8 r8 c+8 g#8 a8 b8 e+8

 d+8 b2+8 c+8 e+8

 d+8 e+8 f+8 d+8 g+8 f+8 e+8 d+8

 ab+4+8 r8 bb+8 ab+8 bb+8 ab+8

 g+4+8 e+8 g4+8 f8

 e8 g8 b8 d+8 e+8 g+8 f+8 e+8

 bb8 c+4 bb8 a8 f#8 g8 a8

 bb8 c+8 d+8 bb8 a8 g8 e8 d8

 e8 a4+8 c+8 a4+8

 e+8 c+4+8 a8 g4+8

 ab8 c+4+8 e+8 g+4+8

 ab+8 bb+4+8 g+4 r8 f+8

 e+4 g+8/3 f+8/3 e+8/3 d+8 b4 d+8

 e+8 g+8 d+8 e+8 b4+8 a8

 g#8 a#8 c+2+8 d+8

 e+8 f#+8 g#+2 r8 g#+8

 g+4 f+8/3 g+8/3 f+8/3 e+8 d+4 c+8

 b8 d+8 bb8 b8 ab8 bb4 ab8

 g1

 r1
