(title Cherokee)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 104)
(drum-volume 113)
(chord-volume 65)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | G7b9 | Cm7 | F7+ | 
BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | F7 | BbM7 | / | 
C#m7 | F#7 | BM7 | / | 
Bm7 | E7 | AM7 | / | 
Am7 | D7 | GM7 | / | 
Gm7 | C7 | Cm7 | F7+ | 
BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | F7 | BbM7 | F7#5#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 d8 f8 d4 bb-4+8

 f8 d4+8 a2

 ab8 f8 ab8 e8 f8 c4+8

 d2 r1+1+1+1+2

 bb-8

 d4/3+16/3

 f8/3

 d4/3+16/3

 a8 f8 r8

 d8 f4/3+16/3 a8/3 f8/3 d8 bb-8 a8 r8

 g8 bb4/3+16/3 c+8/3 g8/3 e8 c8 bb-8 r8

 g8 e2 bb-4+8

 r1+1+1+1

 a8

 d+16

 a16

 f8 eb8 d8 a8 r2

 f8 a8 b8 bb8 r8 f8

 r2+8 eb+8 f+8 eb+8

 r4+8 f+4+8 d+8 bb8

 r1+1+1+1

 d+2+16

 f+16

 d+8

 db+8 d+8

 a+4+8 f+8 bb+8 a+4+8

 e+4+8 c+4 r8 c+8 r4

 c+4 bb16/3 ab16/3 g16/3 e8 g4 e8

 r1+1+1+1+2

 e8

 d8

 c#8

 b-8

 bb-8 c#4/3+16/3 e8/3 c#8/3 bb-8 f#8 c#8 r8

 bb-8 b-4/3+16/3 eb8/3 b-8/3 bb8 eb8 bb-8 r8

 f#8 bb4/3+16/3 b8/3 bb8/3 f#8 eb8 b-8 r1+1+1+1+2+4

 e8

 g8

 e8

 a-8

 a4+8

 d+2

 b8 g4+8 b2

 r2 b8 g#8 g8 f#8

 r1+1+1+1

 f2

 r2+8

 d2+8

 f8

 d8

 c8 r8 ab8/3 gb8/3 f8/3 eb8 c8 ab8 f8

 d8 f8 bb8 d+2 bb8

 r1+1+1+1

 f8

 d4+8

 bb2

 a8

 f4+8 d+2

 ab8 g4+8 e+2

 c+8 bb8 c+8 a8 bb8 e4+8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 bb-8 r4 a2

 r8 f8 r4 f2

 r8 c8 r4 c2

 e16 f16 eb16 d16 f8 ab16 f16 d8 f4/3 ab16/3 gb16/3 f8

 r1+1+1+1

 d8

 eb16

 d8+16

 b-8 bb-8 f8 r4

 a2 d+4 r2+4+8

 g+8 bb+8 g+8

 db+8 c+4+8 g+2

 r1+1+1+1+4

 gb+8

 f+4

 d+4+8

 f+8

 d+4 f+8 a+8 d+8 f+8 a+8

 c+8 ab8 f8 eb8 c4 ab4

 d+4 bb8 ab8 f8 ab8 f4

 r1+1+1+1

 d8

 bb-8

 d8

 a8 bb8 f4+8

 d2 bb-8 d4+8

 g8 f8 e8 r8 bb8 db+8 c+8 bb4

 c+16 bb8+16 c+8 e+8 g+8 e+8 bb+8

 r1+1+1+1

 b8

 c#+4

 e+8

 g#+2

 bb+8 r8 bb+8 bb8 e+8 c#+8 bb8 a8

 bb8 b16 bb8+16 b8 eb+8 f#+8 eb+8 bb+8

 b8 eb+8 b8 eb+8+16 f#+16 eb+8 d+8 eb+8

 r1+1+1+1

 e+8

 f+16

 e+4+8

 g+16 e+4 f+16 e+16

 f#+4+8 d+4 db+8 d+8 f#+8

 d+8 b8 g8 f#8 d8 f#4 g8

 f#+8+16 d+16 f#+8 g+16 f#+16 d+8 f#+4/3 g+16/3 f#+16/3 d+8

 r1+1+1+1

 d+4+8

 r2

 d+8

 a8

 f4+8 a2

 r8 f8 r4 f2

 d8 bb-4+8 d2

 r1+1+1+1

 d4+8

 bb-8

 b-8

 bb-4 d8

 f8 gb16 f16 d8 f8+16 a16 f16 d16 f8 gb16 f16

 c8 e4/3+16/3 f8/3 e4/3+16/3 c8 g8 r8

 bb8 c+16 bb8+16 c+8 e+8 g+8 e+8 bb+8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d8 bb-8 d8 ab8 a8 f4+8

 d8 f4/3+16/3 a8/3 f4/3+16/3 d8 a8 r8

 ab8 f8 ab8 eb8 f8 c4+8

 d2 r1+1+1+1+2

 bb-8

 d4/3+16/3

 f8/3

 d4/3+16/3

 bb-8 a8 r8

 f8 a4/3+16/3 bb8/3 a8/3 f8 d8 a8 r8

 g8 bb4/3+16/3 c+8/3 g8/3 f8 e8 c8 r8

 e8 g8 e8 c8 e8 r8 e8 r1+1+1+1+8

 a16

 bb16

 a16

 f16

 a8 bb16 a16 f8 a4/3 bb16/3 a16/3 f8

 a8 r8 a4 f8 d8 b-8 bb-8

 e16 f16 eb16 c16 eb8 e16 eb16 c8 eb4/3 f16/3 eb16/3 c8

 r2+8 f8 ab8 f8

 r1+1+1+1

 bb8

 f8

 r8

 eb8 d8 f8 a8 bb8

 r2 bb8 d+4 bb8

 r8 bb8 c+8 e+8 g+8 bb+8 c+8 bb4+8

 g4 bb8 b8 c+8 bb8

 r1+1+1+1+8

 b8

 c#+8

 e+8

 g#+8 b8 c#+8 b8

 bb8 f#8 bb8 f#8 bb8 e4+8

 eb8 f#8 eb8 f#8 eb8 f8 f#8 bb8

 b4 f#8 bb4 b8 eb+8 bb8

 r1+1+1+1+2

 a8

 ab8

 g8

 e8

 a8 f#4+8 d+2

 r2+8 f#+8 b8 g8

 f#8 d4+8 b2

 r1+1+1+1

 d+8

 f+8

 d+8

 bb8 d+8 r8 d+8 r8

 d+8 r8 d+8 f+8 d+8 bb8 a8 f8

 ab8 c+8 ab8 f8 ab8 r8 ab8 r2+8

 ab8 gb8 f8 d8

 r1+1+1+1+2

 f8

 eb8

 d8

 bb-8

 r4 f8 a8 b8 bb8 r8 f8

 e8+16 c16 bb8 f8 e8 c8 r2+4

 e8 g4 e8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a+8 bb+16 a+8+16 bb+8 d+8 f+4 a+8

 d+4+8 bb4 r8 bb8 r8

 c+8 b8 c+8 r8 eb+8 ab+8 f+8 eb+8

 f+8 ab+16 f+16 eb+8 d+8 eb+8 d+8 f+8 ab+8

 r1+1+1+1

 a+2

 r2

 f+8

 d+4+8

 a+2

 r8 e+8 r4 e+2

 bb8 g4+8 c+2

 r1+1+1+1

 bb4+8

 r2

 a8

 f8

 a4/3+16/3 bb8/3 a4/3+16/3 f8 d8 r8

 eb4+8 r2 eb8

 d8 f4/3+16/3 ab8/3 f8/3 d8 ab8 f8 r1+1+1+1+8

 d8

 bb-8

 d8

 a8

 bb8 f4+8

 a8 r8 a8 bb8 a8 f8 d8 bb-8

 c2 r2+8

 g8 r4 g2

 r1+1+1+1

 c#8

 r4+8

 e8

 r1

 bb-8 c#8 bb-8

 r4+8 bb4+8 f#8 eb8

 r8 eb4+32+120+480 c16/3 b-16/3 bb-8 eb8 b-8 bb-8

 r1+1+1+1

 c2

 r2

 d8

 r8

 c8 d8 c8 a8 f#8 d8

 r2+8 g8 b8 g8

 b8 r8 b8 d+8 b8 g8 f#8 d8

 r1+1+1+1

 f8

 r8

 f8

 a8 f8 d8 b-8 bb-8

 d8 eb16 d8+16 b-8 bb-8 f8 r4

 ab8 c+8 ab8 f4 r8 f8 r8

 f8 gb16 f16 d8 f8+16 ab16 f16 d16 f8 gb16 f16

 r1+1+1+1

 d+8+16

 a16

 bb8

 d+16 bb16 a8 d+4 bb8

 d+8 r8 d+8 f+8 d+8 bb8 a8 f8

 bb16 c+16 bb16 g16 bb8 b16 bb16 g8 bb4/3 c+16/3 bb16/3 g8

 r2 g8 f8 e8 c8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb2 r2

 f4 bb8 d+4+8 f+8 d+8

 r2+8 c+8 eb+8 db+8

 d+8 f8 bb8 d+2 bb8

 r1+1+1+1

 a8

 f8

 a8

 e8 f8 d4+8

 f8 r8 f8 a8 f8 d4 bb-8

 g8 e8 g8 eb8 e8 c4+8

 r2 c8 b-8 bb-8 g8

 r1+1+1+1

 a2

 r2

 f8

 a4/3+16/3

 bb8/3 a4/3+16/3 d8 a8 r8

 c+2 r2

 bb8 d+4/3+16/3 f+8/3 d+4/3+16/3 bb8 ab8 r1+1+1+1+8

 bb2

 r2

 a8

 f4+8

 bb2

 r8

 e8 r4 e2

 db8 c4+8 e2

 r1+1+1+1

 c#8

 b-8

 c#8

 bb-8 b-8 e4+8

 c#8 bb-4+8 e2

 f#2 r2+8

 b-8 r4 bb-4+8 b-8

 r1+1+1+1

 g8

 e4+8

 c+2

 r2

 c+8 bb8 a8 f#8

 r8 f#2 r4+8

 d8 b-4+8 f#2

 r1+1+1+1

 a8

 bb8

 a8

 f8 a8 r8 a8 r8

 f8 a4/3+16/3 bb8/3 f8/3 d8 a8 f8 r8

 f4+8 r2 f8

 r8 d8 r4 d2

 r1+1+1+1+2

 d8

 b-8

 bb-8

 a8

 f8 a4/3+16/3 bb8/3 a8/3 f8 d8 bb-8 r4

 bb-2 r4+8

 g8 bb4/3+16/3 c+8/3 g8/3 f8 e8 c8 r1+1+1+1+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 d8 f8 d4 a4+8

 f8 d4+8 bb2

 ab8 f8 ab8 f8 ab8 eb4+8

 f2 r1+1+1+1+2

 a8

 r4+8

 bb8

 r1

 d+8

 f+8 d+8

 g+8 e+8 g+8 a+8 bb+8 c+8 e+8 g+8

 bb+8 c+4 e+4 g+4 e+8

 r1+1+1+1

 d+8

 bb8

 d+8

 a8 bb8 f4+8

 bb8 d+16 bb16 a8 d+8 f+8 a+4 d+8

 ab8 c+16 ab8+16 gb8 f8 c8 r4

 d8 bb-8 d8 ab8 bb8 f4+8

 r1+1+1+1

 a8

 r8

 a8

 bb8 a8 f4 d8

 f2 r1+8

 bb8 c+8 bb8

 c+8 r8 bb8 c+8 bb8 g8 e8 c8

 r1+1+1+1+8

 c#2

 r4+8

 bb-4

 f#8

 bb4+8 c#+8 bb8

 b8 eb+4+8+16 f#+16 eb+16 b16 d+8 eb+16 d+16

 eb+8 b8 eb+8 f#+2 eb+8

 r1+1+1+1

 c+8

 a8

 c+8

 ab8 a8 e4+8

 f#8 r8 d8 g8 f#8 d8 c8 a8

 r2 b8 g#8 g8 f#8

 r2+8 b8 d+8 b8

 r1+1+1+1

 bb4

 f2+4

 r4

 f8

 a8 d+8 bb8 r8 f+8

 g+16 ab+8 eb+16 f+8 ab+16 f+16 eb+8 g+4/3 ab+8/3 eb+8

 f+4+8 d+8 f+8 d+4+8

 r1+1+1+1

 f+4

 eb+8

 d+8

 f+8 r8 f+8 r8

 d+8 f+4/3+16/3 a+8/3 f+8/3 d+8 bb8 a8 r8

 c+4+8 g4 r8 g8 r8

 g4+8 r2 g8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 f+8 d+8 f+8 d+8 e+8 f+8 a+8

 d+2 bb8 d+4+8

 c+4 ab4 f8 g8 ab8 c+8

 d+8 f+16 d+8+16 bb8 d+8 bb8 d+8 f+8

 r1+1+1+1

 d+8

 bb8

 d+8

 bb8 d+8 bb4+8

 a8 f4+8 a2

 g8 e8 g8 eb8 e8 c4+8

 e2 r1+1+1+1+2

 gb8

 f4+8

 d2+4

 bb-8

 d4+8

 f8 d8

 ab8 c+8 eb+8 e+8 f+8 g+8 ab+8 f+8

 d+8+16 ab16 bb8 d+16 bb16 ab8 d+4 ab8

 r1+1+1+1+8

 bb8

 d+4

 f+8

 a+4 f+8

 r2+8 d+8 f+8 d+8

 c+8 bb8 g4 e8 g8 e4

 bb-8/3 c4/3 e4 f4 e4

 r1+1+1+1+2

 g#4

 e8

 c#8

 r8

 bb-4 bb16/3 g16/3 f#16/3 e8 bb8 f#8 e8

 r2+8 bb8 b8 bb8

 r4+8 bb4+8 f#8 eb8

 r1+1+1+1

 e4

 c8

 e4

 gb8 g8 e8

 f#8 eb8 d8 r8 f#8 c+8 a8 f#8

 g4 d4 f#8 g8 b8 g8

 r4 d+8 f#+8 g#+8 g+8 r8 d+8

 r1+1+1+1

 f+8

 a+8

 f+8

 d+8 f+8 r8 f+8 r8

 d+8 f+4/3+16/3 a+8/3 f+8/3 d+8 a8 f8 r8

 ab2 r2+8

 d8 r4 d2

 r1+1+1+1+8

 d4+32+120+480

 b-16/3

 bb-16/3

 a8 d+8 bb8 a8

 d+8 b8 bb8 r8 d+8 f+8 d+8 bb8

 c+8 bb8 c+8 e+8 g+8 bb+8 c+8 e+8

 g+8 r8 e+8/3 db+8/3 c+8/3 bb8 g8 e8 c8

 r1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f8 a8 e8 f8 bb-4+8

 a8 f4+8 d+2

 r2 eb+8 db+8 c+8 ab8

 r8 d8 r4 d2

 r1+1+1+1+8

 d2

 r2

 d2

 r2

 c2

 r4+8

 bb-8 g4 gb8 g8 e4+8

 r1+1+1+1

 f8

 a8

 f8

 a8+16 bb16 a16 f16 ab8 a8

 d8 bb-8 d8 b-8 bb-8 f4 r8

 f2 r2+8

 d4+32+120+480 b-16/3 bb-16/3 ab8 d+8 bb8 ab8

 r1+1+1+1

 d+8+16

 a16

 bb8

 d+16 bb16 a8 d+4 a8

 f+4 d+4 bb8 d+8 a4

 e8 c8 e8 bb-8 c8 g4+8

 r8 c+2 r1+1+1+1+2+4+8

 g#8

 f8

 e8

 c#8

 bb8

 f#4+8 bb2

 r2 b8 a8 bb8 f#8

 eb8 b-4+8 f#2

 r1+1+1+1

 e4

 c8

 r8

 g8 bb8 a8 g8

 f#2 r2+8

 g4 f#16/3 eb16/3 d4/3 f#8 d4

 b-8 g8 b8 g#8 g8 d4 r1+1+1+1+2+4

 f8

 bb8

 f8

 a8

 r8

 a4 f8 d4 a8

 c+8 r8 c+8 eb+8 c+8 ab4 f8

 r2 f8 eb8 d8 bb-8

 r1+1+1+1

 d4+8

 f8

 r2+8

 a4+8

 d+4 bb4

 r8 g8 r4 g2

 r4+8 c+4+8 bb8 g8

 r1+1+1+1
