(title Giant Steps)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 220.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 99)
(drum-volume 60)
(chord-volume 120)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Giant Steps Chords)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

BM7 D9 | GM7 Bb9 | EbM7 | Am9 D9 | 
GM7 Bb9 | EbM7 Gb9 | BM7 | Fm9 Bb9 | 
EbM9 | Am9 D9 | GM7 | Dbm7 Gb9 | 
BM7 | Fm9 Bb9 | EbM7 | Dbm7 Gb9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 b16 bb16 c+8 a#8 a8 f#8

 b8 g8 b4 r8 d+8 r2+8

 d+16 g+16 eb+8 d+8 r8 d+8

 e+4 b8 c+8 r2+4+8

 d+16 b16 bb8 ab8 f8 d8

 eb4 d8 r8 db8 ab8 r8 e8

 r2+8 f#8 eb8 f#16/3 bb16/3 f#16/3

 c+4/3 ab8/3 g8 f8 d#8 d8 c#8 c8

 r1+8

 c8 e4/3 c8/3 a-8 a8 f#8 e8

 b4 g8 b4 c#+8 d+4

 b8 ab4 d#8 e4 r4

 eb8 f#4+8 r1+2+8

 eb4

 c2+8

 db8 b8 r8 b4+8 db+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb+8 r1+4

 f#+16 d+16 c+8 a8 ab8 f8

 r8 g8 d8 bb-4 r4+8

 a4 r1

 g16 b8 d+16 c+4 ab8 c+8

 r8 bb8 d+8 bb8 e+8 gb+8 r4

 eb+8 f#+8 b8 eb+8 r1+2+8

 g2+8

 f4

 a8 r8 g4 e8 d8 c8 a-8

 g4 r2+4+8

 e4+8 bb8 gb8 ab8 r8

 f#2 bb8 b8 r2+8

 ab16 c+16 ab8 f8 r8 c#8

 d8 eb4+8 d8 eb8 r2+4

 ab8 bb8 db+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 b8 f#8 bb8 c8 e8 f#8 a8

 c+4 b8 r8 ab8 f#8 f8 r2+8

 a+8 bb+4+8

 f#+8 g+8 e+8 g+8 c+8 e+8 f#+4

 r1+8

 bb+8 d+8 eb+2+4

 f#+8 bb+8 eb+8 f#+8 eb+4+8

 c+8 g4 ab4 r4+8

 bb8 r1+1

 b2

 g8 b8 r8

 b8 ab8 b4 ab16 bb16 r8 c+8 db+8

 eb+8 f#+8 b8 eb+8 r2+8

 f+4 eb+2+8

 g+8 bb+8 d+8 eb+4 g+16 e+16 eb+8 d+8

 e+8 db+8 e+4 gb+16 ab+16 r8 ab+8 bb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#8 bb8 g#8 a4 f#8 e8

 d8 b-8 g8 r8 d8 r8 c8 ab8

 r2 bb8 d+8 g+8 eb+8

 g+8 e+4 b8 d+8 c+8 a#8 a8

 r1+8

 bb8 g2+8 e8

 eb4 b-8 bb-8 b-8 bb-8 bb8 f#8

 f2 ab8 bb8 r4

 d+8 f8 r1+2+4+8

 b4+8

 f#+4 d#+4

 e+4 db+8/3 b8/3 ab8/3 db+8 bb8 r4

 bb4 r2+4+8

 ab4+8 d+8 bb8 c+8 r8

 bb2 d+8 eb+8 r2+8

 e+16 ab+16 e+8 db+8 r8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+8 eb+8 f#+4 e+8 c+4 e+8

 d+8 f#+4 g+8 c+8 d+4 c#+16 c+16

 bb8 g4 c#8 d8 r2+4+8

 e8 f#8 a8 g#8

 g8 f#4 e8 f4 d4

 g8 e8 eb8 d8 bb4 db+8 e+8

 r1+8

 c8 g8 c+2 ab8

 bb8 r8 bb4 eb+4 f+8 g+4

 b4+8 r2+8

 b8 d+8 d#+8 d+8 f#+4+8

 e+8 db+8 b8 ab8 bb4 c+8 db+4

 b8 eb+4 b16 eb+16 r8 eb+4

 ab+8 g+8 f+8 eb+8 f+8 d+8 c+8 bb8

 g8 bb-8 eb8 g8 r1+2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 f#8 r1+2+4+8

 g8

 bb8 d+2 bb8

 g8 r8 g4 a4 c+8 d+8

 g+4 r2+4+8

 g+4+8 e+4 db+4

 b8 eb+4 b8 eb+8 b4 g#8

 g4 f4 r8 c+4+8

 d+8 f+4+8 d+8 f+4+8

 e+4 c+8 b8 a8 r8 f#8 a8

 d8 f#8 g8 b4 g4+8

 e8 ab8 db+8 e+8 r1+2+8

 ab+4+8

 d+8 bb8 c+8 r8

 g+8 eb+8 g+4 eb+16 g+16 r8 g+4

 b8 db+4+8 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 eb+8 bb8 f#8 g8 c#+8 a#8 a8

 c#+8 e8 d#8 f#8 d8 c8 d8 c8

 eb4 g8 bb8 b8 d8 f#8 f8

 a8 d+4 a8 g#8 d#+8 c+8 c#+8

 f#+8 a#+4 d+4 b8 g+8 ab+8

 b8 e+4 g#8 bb8 f8 d#4

 r4 f#4 eb4+8 f#8

 c+8 g4+8 d2

 eb8 g#8 b8 c+8 e+8 g#+8 g+8 b8

 c+8 g#+8 e+8 d#+8 f#+8 b8 a#8 c#+8

 c+8 d#+8 f#+8 f+8 d+8 a8 g#8 d#+8

 b4 e+8 db+8 bb4 ab8 g8

 g#8 b8 e4 b8 g#4 c#+8

 g+8 ab+4 r8 d+8 c+8 b8 d+8

 eb+8 bb8 g8 d8 eb8 d8 g#8 bb8

 a8 f8 d8 db8 f8 ab8 g8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#8 b8 eb+8 d+8 a#8 f+8 e+8

 a+8 c+8 c#+8 e+8 f+8 c+8 a8 ab8

 e8 c#+8 c+8 eb+8 e+16 a16 c+16 b16 d16 g16 g#16 c#+16

 g+16 d+16 d#+8 a+8 g+8 g#+8 b8 e+8 f+8

 e+8 g+8 b8 a#8 f#+8 d#+8 d+8 f#8

 g8 b8 e8 f8 a8 c+8 b8 ab8

 g16 c+16 eb+16 d+16 f16 a16 bb16 f#16 eb8/3 g#8/3 b8/3 bb8/3 eb+8/3 f#+8/3

 f+8 ab+8 r8 ab+8 g+16 d#+16 bb+16 a+16 c+16 d#+16 e+16 g+16

 f+8/3 d+8/3 bb8/3 r8 g8 g#16 e+16 c#+16 d+16 f16 a16 g#16 b16

 c+8 d+8 r8 g+8 a+8 f#+4+8

 a+8 g+4+8 g#+8 d+8 b8 a#8

 db+8 f#+8 g+8 a#8 ab8 bb8 g8/3 d#8/3 f8/3

 f#4 b4 c+8 a8 e8 eb8

 f#8 a#4 eb8 d8 f#8 bb8 b8

 e8 g#8 a8 c#+8 d+8 eb+8 g+8 bb+8

 e+8 r4 ab+8 f8 ab8 g8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#4 b8 bb8 f#8 a8 d+4

 f#8 g4 f#4 ab8 b8 c+8

 eb8 f#8 g8 bb8 d+8 eb8 g4

 c8 g#8 a8 c+8 d+8 f#8 a4

 f#8 d4 f#8 d8 f#4+8

 g8 d+8 bb4 e+8 ab+8 bb+8 gb+8

 b4+8 f#8 eb8/3 f#8/3 eb8/3 f#4

 g8 c+8 eb4 bb8 f8 ab8 d8

 f8 d8 g#8 g8 d+8 bb4 d8

 e8 g8 a#8 b8 a+8 e+4 g8

 f#8 b8 d#8 d8 f#8 b4 f#8

 ab16 b16 d#+16 e+16 b16 ab8 d+16 db+8 bb8 gb4

 eb8 bb4 eb4 f#8 b4

 c+8 ab+8 f+4 d+8 a+8 bb+8 e+8

 eb+8 d+8 g+4 bb8 d+4 eb+8

 e+8 ab8 c+8 b8 ab8 db8 e8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 f#8 bb8 g8 f#8 d+8 a4

 f#8 d+4 g+8 ab+8 d+8 bb4

 g8 bb8 eb8 g4 bb8 d+8 eb8

 e4 g#8 g8 e8 a4 d8

 b-8 f#8 d8 f#8 ab8 c+4 e8

 eb8 bb8 f#8 g8 db+8/3 e+8/3 ab+8/3 e+8 gb+4

 b8 bb8 f#8 eb8 b-8 eb8 bb8

 f8 eb8 c8 eb8 f8 ab4 c+8

 bb8 eb+8 r4 bb8 d+8 f#8 g8

 e8 a#8 b8 a8 f#8 a8 e4

 b8 g4 b8+16 d16 f#8 b-16 g16 f#16 c16

 db8 e8 a#8 b8 ab8 e4 bb8

 eb+2 f#+4+8 r8

 g+8/5 f+8/5 c+4/5 g8/5 d8 f4 d8

 eb8 g8 bb4 g+8 eb+4 bb8

 db+8 e+8 ab+4 db+8 e+8 gb+8 bb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb4 b8 f+8 f#+8 a+8 e+8 c+8

 f#+8 b4 d+8 ab8 c+8 d+8 f+8

 d+4 eb+8 bb8 g8 d8 g8 bb4+8

 b8 e+8 a8 c+8 e+8 c+8

 d+8 b4 f#8 ab4 bb8 f+8

 bb8 d+4 g+8 bb+8 e+8 db+8 e+8

 bb+8 eb+8 bb8 f#8 bb8 e+8 eb+8 f#+8

 eb+8 g+8 c+4 d+8 f+8 ab+8 c+8

 g8 bb8 f8 d4 eb8 d8 g8

 a8 g8 c+8 b8 f#8 c+4 d+8

 b4 f#8 d8 f#8 b8 f#+8 g+8

 e+8 db+8 ab4+8 db+8 bb8 e+8

 eb+8 bb8 eb+8 f#+8 b8 f#8 eb4

 f8 g8 eb8 ab8 c+8 f+8 bb+8 d+8

 bb8 d+4 g+4+8 bb+8 d+8

 e+8 ab+8 db+4 e+4 bb8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 f#8 b8 bb8 c+8 f#8 e8 a8

 f#8 d8 g8 f#8 ab8 d8 ab8 bb8

 d+8 bb8 d+8 g+4 d+4 eb+8

 a+8 e+8 b8 g8 d8 f#8 e8 a4

 d+8 b8 f#+8 bb8 d+8 g+8 ab+8

 g+4 eb+8 bb8 db+8 ab8 gb8 bb8

 eb+4 b8 f#8 bb8 f#8 eb8 bb4

 c+8 f+8 ab+8 g+8 ab+8 f+8 d+8

 g+8 d+8 f+8 bb+8 f+8 g+8 eb+8 bb8

 e+4 a8 g8 d8 f#8 b8 c+8

 g8 d8 f#8 b8 d+8 b8 f#4

 b8 ab4 db8 e8 gb8 bb8 e+8

 bb+8 f#+8 bb+8 eb+8 bb+8 eb+4 f#+8

 eb+8 c+8 g8 c+8 ab8 d+8 f+8 c+8

 g8 d8 g8 bb4 g4 d8

 e8 ab8 db4+8 bb8 ab8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 f#8 eb4 f#8 b8 c+8 a8

 d+8 g+8 b+8 b8 ab8 d+8 f+8 c+8

 eb+8 g+8 bb+8 d+8 g+8 bb+8 d+4

 c+8 g+8 b8 a8 e8 a8 c+4

 d+8 f#+4 g+8 c+8 ab8 f8 d8

 bb8 d+8 eb+8 d+4 e+8 ab+8 bb+8

 eb+4 f#+8 bb+8 eb+8 bb4 b8

 f8 ab8 c+4 ab8 f8 c8 d4

 eb8 bb8 d+8 f+8 g+8 bb+8 eb+8

 a8 c+8 b8 e+8 f#+8 c+8 d+8 c+8

 d+8 b8 f#8 b4 g8 b8 d+8

 ab8 b8 ab8 e4+8 db8 bb8

 f#8 bb8 eb+8 bb+8 eb+8 f#+8 bb+4

 g+8 c++8 f+4+8 d+8 ab+8 d+8

 g+8 bb+8 eb+8 g+8 d+8 g+8 bb+8 d+8

 e+8 ab+8 db+4 e+8 ab+8 db+8 e+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 bb4 f#8 c+8 a8 c+8 f#4+8

 b8 d+8 c+8 bb8 d+8 f+8

 g+8 d+8 eb+8 d+4 bb8 g8 d+8

 e+8 g+8 e+8 b8 a8 c+8 f#8 d8

 f#8 d8 b4 c+8 bb8 f8 d8

 bb8 g4 d8 e8 ab8 bb8 db+8

 eb+4 bb+8 f#+8 eb+8 f#+8 bb+4

 ab+8 c+4 f8 ab8 d8 ab8 bb8

 f8 bb8 d+8 g+4 eb+8 bb8 g4

 a8 c+8 b8 f#8 e8 c+8 a8

 d+8 f#+8 g+8 f#+8 b+8 d+8 b8 f#8

 ab4 e8 b8 gb8 db8 bb8 ab8

 eb8 bb8 f#8 bb8 eb+4 f#+8 bb+4

 c+8 ab8 f8 ab8 d8 f8 c8

 bb8 d+4 g+8 bb+8 d+4 g+8

 db+8 ab8 e8 ab8 bb8 ab8 gb8 db8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+8 bb+8 eb+4 e+8 a+8 c+8 f#4

 g8 f#8 d8 ab8 c+8 d+8 f+8

 bb8 g4 eb4 d8 bb8 d+8

 a8 e4 c4 f#8 d8 c+8

 g8 d8 b4 g8 ab8 f8 d8

 g8 d8 eb8 d8 e8 ab8 db+8 bb8

 eb+4 f#+8 bb+8 eb+8 bb+4 b8

 eb+8 f+8 c+8 g8 c+8 f+8 d+8 bb8

 d+8 eb+8 bb8 d+8 g+8 d+8 g8 bb8

 a8 e+4 c+8 d+8 f#+8 b8 c+8

 b8 f#8 d8 b8 d+8 b8 f#8 a8

 ab8 b8 db+8 e+8 bb8 db+8 e+8 ab+4

 f#+8 bb+8 eb+8 f#+8 bb+8 eb+4

 g8 ab8 f8 eb8 ab8 f8 ab8 bb8

 d+4 eb+8 g+8 eb+8 g+8 bb+8 g+8

 b+8 ab+8 e+8 ab+8 db+8 e+8 bb8 e+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2+4+8 a8

 g4/3 b4/3 d+4/3 c+4/3 f+4/3 ab+4/3

 r1+1

 d+8

 b4+8 d+8 f+8 ab+8 f+8

 bb8 g#8 g8 d+8 bb8 a8 ab4

 r4+8 b8 eb+8 r8 b4

 c+8 r8 g8 r8 f8 c4 r2

 d+2+8

 r1+1

 db+8

 a#8 b4 ab8 g8 gb4

 b8 f#+8 b4 f#+8 b4 r2

 c+4 r8 f+8 c+4+8

 bb8 g4 d8 r2+4

 db4 bb-8 db8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 b8 eb+8 f#+16 eb+16 d+8 e+4 f#+16 a+4/3+16/3+32/3

 d+4/3 a4/3 bb4/3 b4/3 c+4/3

 bb4 r2+4+8

 b8 e+8 c#+8 c+8 e+8 r8 g#+8

 g+8/3 f#+8/3 d+8/3 b8 d+16 e+16 f+8/3 g+8/3 ab+8/3 bb+8/3 c+8/3 d+8/3

 eb+4/3 g+4/3 a+8/3 bb+8/3 bb8/3 c+8/3 db+4/3 d#+8/3 e+8/3

 r1+1

 g+8

 bb+4 g+8 eb+8 bb4+8

 g8 e8 c8 a8 c#+4+8 c+8

 b8 d+8 b8 g8 r2

 ab4 e8 db4 b-8 bb-4

 e4+8 eb8 bb8 r8 eb4

 r4+8 c4 r8 f8 c8

 bb-8 d8 bb-8 g8 r2

 db8 e8 ab8 db+8 e+8 bb+8 e+8 ab+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb4+8 f#8 r2

 b4 d+8 b8 d#+4 d+8 f+8

 d+2 r8 d+8 eb+8 g+8

 r1

 b8/3 g8/3 b8/3 g8/3 d8/3 b-8/3 f8/3 d8/3 bb-8/3 f8/3 c+8/3 ab8/3

 bb16 d+16 eb+16 g+16 bb+16 d+8 eb+16 db+4 bb4

 r1+1+8

 f8

 g8 eb8 f8 b-8 bb-8 g4+8

 e8 c4 a8 f#8 a8

 r4 b8/3 g8/3 b2/3 c+8/3 b4/3

 b+4 ab+4 gb+8 g+8 gb+4

 r8 f#+16 bb+8 b16 eb+16 e+16 eb+8 b8 bb16 eb+16 f#+16 bb+16

 c+8 ab8 g4 bb8 d+8 ab+2/3

 bb+8/3 eb+8/3 r1+2+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r16 eb+16 b16 eb+16 b16 bb16 g16 f#16 e8 d16 c16 f#16 e8 f#16

 b16 d+16 g+8 b8 d+8 ab+16 f+16 r8 f+16 ab+16 c+16 d+16

 g+8 eb+16 d+4 bb8 g8 eb16 r1+2+4+8

 d#8

 d4

 g16 eb16 d16 bb-16 eb16 bb-16 d16 eb16 db8 bb16 gb8+16 e16 db16

 eb4 r1+1+4

 f#16

 f16 eb16 d16 eb16 bb-16 d16 eb16

 e8 a8 g4 d8 e8 f#8 d8

 b8 f#8 d8 g8 f#4 b8 g8

 e8 ab8 b4 ab8 e8 r4+8

 eb+8 b4+8 bb4+8

 f8/3 eb8/3 c4/3 ab8/3 f8/3 ab8/3 f8/3 e8/3 f8/3 ab8/3 bb8/3

 eb+16 g+16 bb+16 d+16 eb+16 g+8 bb+16 g+4 eb+4

 r1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+16 b16 f#16 eb16 bb16 f#16 eb8 f#16 d16 c8 d16 f#16 e16 d16

 b-8/3 b8/3 g8/3 f#8/3 d#8/3 d8/3 c8/3 bb8/3 g8/3 ab8/3 f8/3 d+8/3

 r2 d+8 g8 eb8 bb-8

 a8 b8 c+8 e+16 c+16 d+8 c#+8 c+8 e+4

 d+8 b4 c+8 bb4+8

 g8 eb8 d4 r2

 bb-8 eb8 f#8 bb8 eb8 f#8 bb8 c#+8

 c+8 ab8 f8 eb8 f8 ab8 a8 bb8+16

 g16 f8 g8 bb8 d+8 f+8 eb+16 d+8+16

 r1

 d+8 b4 g8 f#8 g8 b4

 ab8 e8 ab2+4

 bb4 r8 bb8 f#4 r1+4

 g4/3

 bb4 g8/3 eb4/3 d4 eb8/3

 e8 ab4 e8 b-4 bb-8 db8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#8 eb8 bb-8 c4 d8 e8

 d4 f#8 d4 r2+4+8

 g8 eb16 d16 eb16 bb-16 d16 eb16

 b-8 g8 e8 c8 a8 e8 c8/3 a8/3 e4/3+16/3

 b8 f#8 d4+8 ab8 f8

 d+4 bb4 ab4 gb4

 eb8 f#8 bb4 f#8 bb4 b8

 c+4 f8 c+8 d+4 f+8 d+8

 g8 f8 g8 bb8 d+8 f+8 g+8 b8

 c+8 g8 r4+8 c+4+32+120+480 a8/3

 r2+8 c+8 b4

 d+16 db+16 b16 ab8 d#16 e16 ab16 e16 db16 e8+16 db16 bb-16 ab16

 bb16 eb+8 f#+16 bb+4+16 f#+16 eb+8 f#+16 eb+8 f#+16

 eb+2+4 ab8 bb4

 d+4 eb+4 g+16 e+16 eb+4+8

 b8 ab4 bb4+8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+4 f#+4 d+2

 g+4 f#+2 d+4

 g#+4 g+8 eb+8 r4 g#+8 g+2+8

 a+4 f#+4

 b4 g8/3 b4/3 d+4 f+8 d+8

 a8 bb8 d+8 eb+8 gb+4 db+4

 r8 eb+8 f#+8 bb+8 r8 bb+8 r8 f#+8

 r2+4 d+8 f+8

 bb+2 eb+4 r8 b2+8

 c+8 a8 g8 f#8

 d8 r8 b-2 r8 b-8

 r2+4 ab8 bb4+8

 r2+4

 g2 r4+8 f8

 a8 bb4 g4+8 r8 f8

 e8 ab8 r2+8 bb-8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 r8 eb4 f#4 r8 f#8

 r4 g4 ab4 c+4

 g+2 r4+8 bb+8

 b+4 g+8 a+8 r8 f#+8 d+8 e+8

 b+8 r2 d+8 c+8 d+8

 r1+2+8

 b8 eb+8 bb8

 r8 c+8 eb+8 f+8 c+4 r2+4

 f+8 g+4+8

 b4 c+4 e+4 d#+8 d+8

 g+2+4+8 f#+8

 ab+8 r8 ab+4 gb+8 e+4+8

 r2 f+8 f#+4+8

 eb+4 r2+4

 bb8 d+8 eb+4 g+4+8 bb+8

 db+2+8 r4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb4+8 b-8 e8 c8 d8 e8

 b-4 d8 f#8 ab8 f8 ab4

 d+4 bb8 g#8 g4 eb4

 b-4 g4 a4 f#4

 b2 g8 ab4 r8

 g2 ab2

 bb8 b8 d+8 eb+8 f+8 f#+8 bb+4

 ab+4 eb+8 g+8 r8 bb+8 f+8 ab+8

 d+8 b8 bb8 g#8 g4 bb8 g8

 e8 c#8 c8 e8 f#8 a8 f#8 e8

 b-8 d8 f#4 b4 f#4

 ab2+4 r4

 eb4 f#4 b2

 g+8 ab+4 eb+8 d+8 f+8 r8 f+8

 d+8 a8 bb8 d+4 eb+8 g+4

 b+8 ab+4 e+8 ab+4 gb+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#8 bb4 f#8 d#8 e4

 d2 bb-4 r8 d8

 r8 bb-8 d8 eb8 d4 bb-4

 a2+4 r2

 f#8/3 g4/3 c+8 d+8 d#+8 d+8

 eb+1

 f#+1

 eb+8 c+8 eb+8 c+4+8 bb4

 eb+8 f+8 g+8 bb+8 d+2

 a8 b8 c+8 e+8 c+8 a8 f#4

 d2+8 r4+8

 ab4+8 d#8 e4 db8 r8

 f#8 bb4 b8 bb8 c+8 b4

 r8 g8 c+8 eb+4 f+8 d+8 bb2+8

 eb+4 r8 bb8

 e+8 ab+8 db+4 gb8 e8 db8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 eb+8/3 bb8/3 f#8/3 d8/3 c8/3 e8/3 r8 a8

 b8 g8 f#8 d8 f8 c8 d8 ab8

 d8 g4 bb8 eb+8 d+8 g+8 bb+8

 e+4/3 a+4/3 g+4/3 d+8 a8 e8 d8

 f#8 b8 g8 b8 f8 ab8 d8 c8

 eb4+8 g8 db+8 e+8 r8 gb+8

 bb+8 f#+8 eb+8 b8 bb8 r8 f#4

 e8 f8 c8 eb8 ab8 c+8 d+8 bb8

 g8 r8 f8 eb8 d8 g8 bb8 eb+8

 e+8 b8 c+8 a8 f#8 d8 c8 e8

 f#+8 g+4 d+8 b8 g8 r4

 db+8 ab8 e8 db8 gb8 ab8 bb4

 r8 b8 r8 eb+8 f#+8 bb+4 f#+8

 ab+8 f+4+8 d+8 ab8 d8 f8

 eb4+8 g8 r8 bb8 d+8 g+8

 ab+8 e+8 b8 db+8 ab8 gb8 bb8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#8 eb8 c#8 d8 r8 c8 e8

 g8 b4+8 bb8 r8 d+8/3 ab+8/3 bb+8/3

 g+8 eb+8 bb8 g8 eb4 d8 g8

 c8 r4 e16 f16 e8 a8 f#8 c+8

 b8 d+8 g+8/3 f#+8/3 d+8/3 ab+8 bb+4 f+8

 eb+4 bb4 e8 gb8 db8 e8

 eb8 f#8 b8 bb8 eb+8 r8 f#+8 bb+8

 f+8 g+8 r4 ab+8 d+8 r8 c+8

 r4 g8 eb8 d8 f4+8

 c8 e8 a8 c+8 e+8 a+8 f#+8 d+8

 b8 g8 d8 f#8 g8 f#8 b8 d+8

 e+8 ab+4 e+8 bb+8 gb+8 db+8 r8

 b8 eb+8 bb8/3 f#8/3 eb8/3 f#8 b8 r4

 g4+8 f8 d#8 d8 ab8 d+8

 g+8 bb+8 g+8 eb+8 r4 bb8 g8

 b8 db+8 e+8 ab+8 bb+8 gb+8 db+8 ab8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 f#8 b8 r8 e+8 d+8 r8 f#+8

 r4 g+8 f#+8 ab+4+8 bb+4

 g+4+8 eb+4+8 bb8

 b8 e+4+8 a+8 f#+8 d+8 a8

 g8 f#8 b8 r8 ab8 f8 bb8 c+8

 d+8 g+8 bb+8 g+8 e+8 gb+8 ab+8 gb+8

 eb+4 b8/3 bb8/3 f#8/3 eb8 f#8 bb8 eb+8

 r8 f+4 g+8 ab+8 bb+8 ab+16 a+16 bb+8

 f+8 d+8 r8 bb8 r8 g8 eb8 f8

 c8 e8 a8/3 c+8/3 b8/3 f#8 r8 c8 d8

 g8 f#8 b8 d+8 f#+8 g+8 d+4

 a#8 b8 db+8 ab8 e8 r8 db8 gb8

 eb8 f#8 bb8 eb+8 f#+8 bb+8 eb+8/3 b8/3 f#8/3

 g4+8 f8 c8 r8 d8 ab8

 eb8 g4 bb8 eb+8 d+8 g+4

 e+8 b8 ab8 r8 db+8 gb+8 ab+8/3 bb+8/3 e+8/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#4+8 b8 r8 d+4+8

 f#+8 g+8 r8 d+8 c+8 ab8 c#+8 c+8

 eb+8 bb8 g8 eb8 d4 g8 bb8

 e8 a8 b8/3 c+8/3 e+8/3 a+8 f#+8 d+8 a8

 f#4 d8 r8 c8 f8 ab8/3 bb8/3 d+8/3

 eb+8 g+8 bb+8 g+8 gb+8 ab+8 e+8 db+8

 b4+8 bb8 f#8 eb4+8

 ab8 c+8 f+8 g+16 eb+16 d+4 ab+8 bb+8

 f+8 d+8 g+8 eb+8 bb8/3 g8/3 d8/3 f8 eb8

 e2 f#4/3 e4/3 a4/3

 b4+8 d+8 f#+8 g+8 f#+16 b+8+16

 e+16 db+16 ab16 e16 db4 gb8 bb4 e+8

 bb+4/3 f#+4/3 eb+4/3 r8 b8 f#4

 c8 f8 ab8 eb8 d8/5 ab8/5 d+8/5 ab+8/5 bb+8/5

 g+8 eb+8 bb8/3 g8/3 d8/3 eb8 d4+8

 db8/3 e8/3 ab8/3 db+8 r8 e+8 gb+8 bb+8 ab+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 f#4+8 d8 e8 a8 d+8

 f#+4 g+4 f+8 bb+4+8

 g+16 eb+16 d+16 bb16 g4 d8 eb8 d8 g8

 b4+8 a8 e8 c8 f#8 r4

 d8 r8 g8 f8 ab8 c+8 f+8

 bb+8 g+8 eb+8 bb8 gb8/3 db8/3 e8/3 ab8 db+8

 b8 bb4 eb+8 f#+8 bb+4 eb+8

 c+8 g8 f8 eb8 d8 ab8 bb8 d+8

 f+8 bb+8 g+8 eb+8 d+8 bb8 g4

 e8 c2 d8 f#8 a8

 d+2 b8 g8 d8 f#8

 db4 e8 ab8 bb4 db+8 r8

 eb+8 f#+8 bb+8 f#+8 b4 f#8 eb8

 r8 ab8 f8 g8 c+8 d+8 f+8 ab+8

 eb+8 bb4+8 g8 d8 eb8 g8

 b8 r8 db+8 e+8 ab+4 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 b4+8 r8 d+8 f#+8 e+8

 g+8 d+8 b8 c#+8 d+8 c+8 ab8 d8

 g4+8 eb8 g8 bb4+8

 a8 e8 c4 f#4 c+8 a8

 b4+8 g8 ab8 bb8 r8 d+8

 g+8 eb+8 bb8 g8 db+8 b8 bb8 ab8

 f#2 eb8/3 f#8/3 bb8/3 b8 eb+8

 f+8 c+8 g8 f8 bb8 d+8 ab+8 bb+8

 f+16 eb+16 g+16 d+16 bb4 f8 g8 eb8 d8

 c4 e8 a8 f#4/3 e4/3 d4/3

 g8 b8 d+8 f#+8 g+4 d+16 a#16 b8

 g4 ab4 e8 db8 gb8 bb8

 eb+8 f#+8 bb+4 r4 bb+4

 g+8 ab+8 f+8 c+16 ab8+16 d4 c4

 eb4 d8 g8 bb8 d+8 g+8

 ab+4/3 e+4/3 db+4/3 gb+4/3 bb+4/3 ab+4/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 f#8 bb8 b8 a8 r8 c+8 d+8

 f#+8 r8 g+8 d+8 ab2

 g8 d8 eb8 g8 bb8 d+8 eb+8 g+8

 e+8 f+8 e+8/3 b8/3 a8/3 c+8 d+8 f#+8 a+8

 b+8 r8 g+8 d+8 f+8 ab+8 bb+8 ab+8

 eb+8 g+8 d+8 r8 db+8 e+8 r8 bb8

 f#4 eb8 f#8 b8 eb+8 f#+8 bb+8

 ab+4 f+8 c+8 d+8 ab8 d8 c8

 r4 eb8 r8 g8 f8 bb8 eb+8

 c+4 a8 e8 f#8 d8 c8 e8

 g4/3 b4/3 f#4/3 d8 g8 f#8 b8

 ab8 e8 db8 e8 gb8 bb8 e+8 r4

 f#+8 r4 eb+4+8 b8

 c+8/3 f+8/3 ab+8/3 f+8 g+8 d+8 bb4 ab4

 g4 eb8 d4 eb8 g8

 e8 r8 db8/3 e8/3 ab8/3 gb8 bb8 db+8 ab8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+16 b16 f#16 bb16 b4 c+8 d+8 e+8 f#+8

 g+4 r8 d+8 r8 bb4 d#+4

 d+4 g+8 f#+4 g+4

 e+8 e8 c8 e8 f#8 a8 d+8 f#+8

 g+4 d+8/3 b8/3 g8/3 bb4/3 c+4/3 ab4/3

 eb8 d8 g8 eb8 e8 gb8 ab8 db+8

 b8 bb8 eb+8 f#+8 bb+8 r8 bb+8 f#+8

 f+8 r8 g+8 eb+8 ab+2

 f+8 d+8 bb8 f8 g8 eb8 d8 g8

 c+16/5 a16/5 b16/5 e+16/5 g+16/5 a+4 f#+4 d+8 r8

 b4 f#4 d8/3 g4+32+120+480 b8

 db+8 ab4+8 r8 gb8 r8 e8

 eb4+8 f#8 bb8 b8 eb+8 f#+8

 f+8 g+8 ab+4 bb+4 f+8 c+8

 g8 eb8 d8 eb8 r4 g8 bb8

 ab8 b8 e+8 r8 db+4+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4+8 f#8 c+8 e+8 a+8 r8

 f#+8 g+8 d+8 g+8 f+8 c+8 bb8 ab8

 g8 d8 r8 eb8 g4 bb8 d+8

 a8 e4+8 f#8 d8 c8 f#8

 b8 d+8 g+8 f#+8 bb+8 f+8 ab+8 d+8

 g+8 eb+4+8 e+4 gb+8 db+8

 b8 f#8 eb8 f#8 r8 bb8 eb+4

 f+8/3 ab+8/3 g+8/3 r8 eb+8 d+8 bb4 c+8

 r4 g8 d8 eb4+8 f8

 b8 a8 e8 c8 d8 r4 f#4

 g4 b8 d+4 r8 g+8

 e+4 ab+8 r8 gb+8 bb+8 e+8 db+8

 b8 r8 eb+8 bb8 f#8 eb8 f#8 r8

 c8 f8 g8/3 ab8/3 c+8/3 f+8/3 bb+8/3 ab+8/3 d+8 bb8

 r4 eb+8 r8 g+4 bb+8 g+8

 d+8 db+8 ab8 e8 bb2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 bb4+8 e+16 f#+8+16 a+8 e+8

 d+8 b8 f#8 g8 bb8 f8 c8 d8

 eb2 g8 eb4 d8

 c4+8 e8 a8 f#8 c+8 d+8

 b8 r4 g8 ab8 f8 d8 c8

 eb8 r8 g8 eb8 e8 gb8 d8 db8

 f#8 b8 bb8 eb+8 f#+8 bb+8 f#+4

 ab+8 g+4+8 d+4 f+8/3 c+8/3 bb8/3

 eb+8 g+8 bb+8 g8 eb8 d8 f16 e16 eb8

 a8 c+4+8 r8 d+8 r4

 f#+4+8 r8 g+4 r4

 e+8 db+8 ab8 b8 gb8 db8 e8 bb8

 r4 eb+8 f#+8 bb+4+8 f#+8

 g+8 f+4+8 c+8 ab8 d+4

 bb8 g16 a16 bb8 r8 eb+16 g+16 d+16 bb16 g4

 ab8 e8 db8 e8 r8 gb8 bb4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+4+8 r8 e+4 d+8 c+8

 f#16 b16 g16 d16 f#4 bb8 d+8 c+8 ab8

 r8 eb8 g8 d8 g8 bb8 r8 d+8

 e+8 g+8 a+8 g+8 d#+8 e+8 c+8 f#+8

 d+8 b8 g8 d8 ab8 d+8 c+8 bb8

 eb+8/3 g+8/3 d+8/3 eb+8 g+8 ab+4 gb+4

 bb+8 f#+8 eb+16 a16 bb8 f#8 eb8 bb8/3 b8/3 f#8/3

 g4 r8 f8 c4+8 d8

 eb8 g8 bb8 d+8 f+8 bb+4+8

 r8 a+8 g+8 e+8 f#+8 c+8 a4

 f#8 g4+8 b8 d+8 g+8 f#+8

 db+4+8 e+8 bb+8 ab+8 gb+8 e+8

 bb4+8 f#8 b8 eb+8 bb8 eb+8

 g+8 eb+8 c+8 r8 d+8 bb8 f8/3 ab8/3 d8/3

 g8/3 eb8/3 eb+8/3 g+8 bb+8 g+8 d+8 bb8/3 g8/3 eb8/3

 ab4+8 e8 db8 gb8 bb8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 f#8 bb8 eb+8 d+4+8 c+8

 g8 d8 f#8/3 b8/3 g8/3 ab8 f8 bb8 r8

 eb+8 g+8 d+8 bb8 g8 d4+8

 r8 c8 e8 a8 f#8 c+8 e+4

 g+8 d+8 r8 d8 c8/3 f8/3 bb8/3 c+8 f+8

 g+8 d+8 eb+8 bb8 gb8 ab8 e8 db8

 eb8 f#4+8 b8 bb8 eb+8 f#+8

 g+4/3 f+4/3 ab+4/3 bb+4 f+8 d+8

 r4 bb4 g8 d8 f8 eb8

 a8 c+8 e+8 g+8 a+8 f#+4+8

 r8 d+8 b8 g8 f#8/3 d8/3 g8/3 f#4

 b8/3 e+8/3 db+8/3 ab8 e8 gb8 bb8 e+8 ab+8

 eb+8 f#+8 bb+4 f#+4 eb+4

 f+8 r8 g+8 ab+8 r4 d+8 bb8

 eb+8 r8 g+8 bb+8 g+8 d+4+8

 ab8 b4+8 r8 e+8 bb4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#4+8 c8 d8 d#4

 d8 f#8 g8 b8 c+8 r4 d+8

 g+4 a+8 bb+8 g+8 eb+8 bb8 g8

 e4 c8 e8 f#8/3 c+8/3 g8/3 f#8 c+8

 d+8 f#+4+8 bb+8 g+8 ab+8/3 f+8/3 c+8/3

 g4+8 a8 ab8 db+8 bb8 e+8

 bb+4 f#+8 eb+8 f#+8/3 b8/3 f#4/3+16/3 eb8

 f8 ab8 g8/3 eb8/3 c8/3 d8 f8 r4

 f8 d4 eb8 g8 d+8 bb4

 b4 e+8 a+8 f#+4 d+8 c+8

 r8 g8 r8 d+8 f#+8 g+8 d+8 b8

 a#8 b8 ab8 c+8 db+8 e+4 ab+8

 bb+8 f#+8 eb+8 b8 bb2

 c+8 f+8 eb+8 ab+8 bb+8 f+4 bb8

 g8 d8 eb8 d4 g4+8

 b8 db+8 ab+8 db+8 e+4+8 bb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 eb+8 f#+8 bb+8 a+8/3 e+8/3 a+8/3 d+4

 g+4+8 f#+8 d+8 f+4 bb4

 r4 g8 d8 eb8 g8 bb8

 b8 e+4+8 a2

 d8 g8 r8 d+8 bb8/3 f8/3 d8/3 ab8/3 d+8/3 ab+8/3

 g+8 eb+8 d+8 eb8 db8/3 gb8/3 bb8/3 db+8 r8

 eb+8 f#+8 eb+8 f#+8 r8 bb+8 f#+8 g#+8

 g+8 eb+8 c+8 eb+8 f+8 ab+8 bb+4

 g+4 bb+4 f+16 d+16 eb+16 bb16 c+4

 b4 g4 r8 a8 d8 g8

 f#8 b8 d+8 f#+4 g+8 r8 a+8

 ab+8 e+8 b8 ab8 db4+8 e8

 bb8 f#8 bb8 eb4 f#4+8

 c8 r4 c8 d8 ab8 c+8 f#+8

 g+8 bb+8 g+8 r8 eb+8 d+8 bb8 d+8

 ab+8 e+8 b4 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 b8 bb4 d8 c8 e8 f#8

 g16 b16 d+16 f#+16 g+4 r8 bb+8 f+8 d+4

 bb4+8 d+4/3 g+4/3 g#+4/3

 a+16 g#+16 a+16 g#+16 g+8 e+8 r8 c+8 f#2

 c#4 c8 f8 ab4

 d8 eb4+8 db8 e8 db8 gb8

 bb8 eb+4+8 bb+8 f#+8 bb+8 f#+8

 f+4 c+8 ab8 d8 c8 d8 f8

 g4 d+8 f+8 d+8 g+8 r2

 e+8/3 g+8/3 c+8/3 a8 e8 a4

 f#8 d8 r4 g8 b8 d+8 f#+8

 db+8 r4 db+8 gb+8 e+8 db+8 ab8

 r4 bb8 r8 f#8 b8 r8 f#16 d16

 eb8 f8 g8 c+8 r8 f8 ab8 c+8

 r4 bb8 g4+8 d8 eb8

 ab8 e8 db8 e8 db4 r8 ab8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 f#4+8 a4 e8/3 a8/3 f#8/3

 d8 f#4+8 c8 r8 f4

 bb8 g8 eb8 bb8 d+4 g+4+8

 a+8 e+8 c+4 a8 e8 a8

 d+8 g+8 f#+8 b+16 g+16 ab+8 d8 f8 c8

 d8 eb4+8 e8 db8 ab8 bb8

 eb+8 b8 f#8 eb8 f#4 bb8 eb+4

 c+8 f+8 g+8 f+4 ab+8 f+8

 bb+8 eb+4+8 d+8 bb8 d+4

 r8 e+8 b4 f#8 d8 e8 a8

 d+4 f#+8 d+8 b8 g8 f#8 b4+8

 e8 ab8 db+4 ab+8 bb+8

 f#+8 eb+4 bb4+8 f#4

 c8 eb8 r4 d8 ab8 ab+8 f+8

 eb+8 g+8 r8 bb+4 g+4 d+8

 r8 ab8 r8 d#8 e4+8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2+4 c+4

 g8 f#8 g8 b2+8

 c#+8/3 d+8/3 e+8/3 eb+8 d+4 bb8 g8 eb8

 g8 g#8 a8 c4+8 r4

 d8 b8 r2+4

 bb4 d2 bb4

 eb+4 bb8 b8 eb+2

 r4 g8 c+8 f+8 ab+4/3+16/3 c+8/3 ab8/3

 g8 f8 eb8 d8 b8 bb8 d+8 bb8

 c+4+8 a8 f#4+8 d4+8

 r2+4+8

 db8 b8 db+4 e+8 f+8 gb+8

 bb+8 b8 eb+4 f#+4 bb+4

 c+8 ab4 c+8 bb4+8 c+8

 g+8 a+8 bb+8 d+4+8 r4

 e+8 ab+4 e+8 gb+8 e+4 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+2+4 e+4

 d+8 f#+8 g+8 f#+8 e+8 f+4+8

 eb+4 g+4 r4 g+4

 a+8 b2+8 d+4

 r4 b8 c#+8 d+8 e+8 f+8 d+8

 eb+8 d+8 g8 eb8 b8 bb8 ab8 gb8

 eb+4 b8 bb8 f#8 b4 f#8

 eb8 c+8 eb+2 r4+8

 bb+16 g+16 f+8 eb+8 d+4 f+8 d+8

 e+4+8 g+8 d+8 e+4/3+16/3 f#+8/3 e+8/3

 d+8 b8 d+8 f#+8 g+8 b+8 f#+8 d+8

 ab+8 e+4+8 r4 bb8/3 gb+8/3 e+8/3

 r8 b8 f#8 bb4 b8 eb+4

 c+8 ab8 b8 c+8 d+2/3 f+8/3 e+8/3

 eb+2+4 r8 d+8

 ab4 r8 b8 db+8 e+8 gb+8 ab+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+4 bb+4 r4 a+4

 r2 ab+8/3 f+8/3 d+8/3 f+8 d+2+8

 g+4 r2+4

 e+8/3 d+8/3 c#+8/3 c+8 a8

 g8/3 f#4+32+120+480 d8 c8 bb8 d+8 bb8

 eb+4+8 d+4 db+8 db4

 f#8 eb8 f8/3 f#4/3 eb8 b8 eb+8 f#+8

 g+8 f+8 g+8 f+4+8 ab+8 f+8

 g+8 f+8 eb+8 d+8 g+8 f+8 d+4

 e+8 c+8 b8 a8 f#8 d+8 c+8 a8

 g8 d8 b8 g8 b4 g8 f#8

 b8 ab4 e8 ab8 f8 gb8/3 ab8/3 gb8/3

 bb4 b2 a8 bb8

 c+8 g8 r2+4+8

 eb16 g16 bb8 d+8 eb+2

 e+2+4+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 e8 f8 f#8 a8

 d+4 c+8 b8 bb8 ab4 f8

 d4+8 c#4+8 d4

 r1+2

 d4 f8 ab8

 bb8 d+8 eb+4 e+4 db+8 b8

 bb4+8 f#8 eb8 d8 eb4

 r8 ab8 c+8 r8 f+8 r8 f+8 r8

 eb+8 r4 bb+8 g+8 bb+8 d+8 f+8

 g#+8 a+8 b8 c+8 a8 r4+8

 b8 d+8 f#+8 b+8 g+8 b+4 b4

 db+4+8 e+4 b4

 bb4 f#8 e8 eb8 f#8 bb4

 r2 bb8 d+8 f+8 ab+8

 g+4 r8 eb+8 g+8 d+8 eb+8 g+8

 ab+8 e+4 db+8 e+8 r4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 d+8 e+8 d+8 c+8

 b8 d+8 b8 g8 f8 bb8 d+8 f+8

 r8 g+8 bb+8 r8 bb+8 r8 bb+8 r1+8

 f#+8

 d#+8 d+8 c#+8 c+8 bb8 ab8 r8

 g8 bb8 g2+8 db8

 bb-8 b-8 eb8 f8 f#8 bb8 f#4

 r8 c8 f8 ab8 b8 c+8 d+8 bb8

 g8 bb8 d+8 f+8 d+8 eb+8 g+8 bb+8

 g+8 a+8 b+8 a+8 e+8 c+8 e+4

 d+8 f#+8 d+8 c+8 b8 g4 r2+8

 db+4 e+8 gb+4+8

 e+4 eb+4 f#+8 bb+8

 f+4 c+8 ab8 d+4 ab4

 g4+8 eb8 d8 b-8 bb-4

 ab4 e4 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 a8 d+8 c+8 a8

 g8 b4 g2 f8

 r1

 a8 c+8 b8 a8 g8 f#8 e8 d8

 b-8 d8 f#8 b8 d8 f8 ab8 c+8

 bb8 g4 eb8 db8 r2+8

 bb-8 eb8 f#8 e8 eb8 f#8

 ab8 c+8 eb+8 g+4 bb+8 d+8 f+8

 d+8 bb8 f8 r1+2+8

 d#8

 d4 b-8 b8 g#8 g8 f#8

 b2 d+4+8 db+8

 eb+4 b8 bb8 f#4 eb8 b-8

 eb8 r8 c8 r8 ab8 c4+8

 bb-4 g8 d8 g4 d4

 e8 b-8 ab8 e8 db+8 bb8 gb8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb+4 r1+2+4+8

 d+8

 g+8 d+8 eb+8 g+4 bb+8

 g+4+8 e+8 c+4 a4

 g8 r4+8 ab4+8 f8

 r2 db4+8 bb-8

 b-8 eb4+8 b-8 eb8 b-8 bb-8

 c8 g8 ab8 f8 ab8 bb8 c#+8 d+8

 eb+8 g+8 bb+8 d+8 g+8 bb+8 d+8 f+8

 c+8 a8 e8 c8 g8 f#8 e8 d8

 r2 f#8 g8 f#8 d8

 e4 db4 b-8 bb-8 ab8 g8

 f#8 bb4 f#8 bb8 f#4 eb8

 c4 ab8 f#8 f8 ab8 bb8 c+8

 d+8 bb4 g8 d+8 r1+4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 eb4/3+16/3 f#8/3 bb8/3 d+8 c+8 a8 f#8

 d8 f#8 b8 d+8 c+8 d+8 f+8 ab+8

 g+8 g#+8 g+4 eb+8 g+4+8

 r2 f#+8 d+8 a8 e8

 b4 d+8 c#+8 c+8 bb8 ab8 f8

 eb8 g4 eb8 ab8 gb8 e8 db8

 eb4 r8 b-8 eb8 bb-8 b-8 eb8

 f8 ab8 c+8 eb+8 d+8 f+8 ab+8 c+8

 r2 bb-4 d8 eb8

 e8 f#8 g8 a8 b8 c+4 a8

 b8 d+8 f#+8 b+8 g+8 b+4 b4

 ab8 e4 db8 b-8 bb-8 ab8

 f#8 b8 eb+8 bb+8 f#+8 r2+8

 ab8 c+8 ab8 f#8 f8 ab8

 g8 g#8 g4 eb8 g4+8

 db+8 a#8 b8 ab8 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 r8 f#8 a8 e8 f#8 g8

 f#4 d8 c#8 c8 d4 f8

 bb8 d+8 g+8 bb+8 g+8 r1+4+8

 b+8

 f#+8 d+8 r2+8

 d+4+8 a8 bb4/3 r4/3 gb2+32+120+480

 eb8 f#4 eb4

 f8 g4 f2 ab8

 r4+8 d+4+8 f+4

 e+4+8 c+4+32+120+480 r4/3 a4/3

 f#8 d8 b-4 f#4+8 d8

 r2 db4 e8 gb8

 eb4+8 b-8 bb8 g8 f#8 eb8

 c8 d8 eb8 f8 g8 ab4 f8

 eb8 g8 d+8 g+8 d+8 r4+8

 db+4 r4 gb+4+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b16 bb4+16 eb+8 a2

 d+4 b4 c+8 bb8 ab8 f8

 r2 g8 bb8 d+8 g+8

 a+8 g+4/3+16/3 a+8/3 e+8/3 f#+8 d#+8 d+8 c+8

 g8 d8 f#8 d8 f8 r1+2

 b8

 eb+4/3 bb+8/3 b4 bb8 f#8

 eb4+8 f2+8

 g8 f8 g8 bb8 r1

 d+8 f#+8 a+8 c+8

 f#8 b4 g#8 g8 f#8 d4

 e8 ab8 e4 gb8 ab8 bb8 b8

 bb8 eb+8 f#+8 bb+8 f#+8 bb+8 b8 eb+8

 c+8 eb+8 g+8 c++8 f+8 ab+8 c+8 f+8

 r2 bb+4+8 g+8

 e+8 ab+8 b8 db+8 e+4 d+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+4 eb+4 e+8 d+8 c+8 a#8

 b8 g4 b8 ab4 r4+8

 bb8 eb+8 g+8 eb+8 g+4 eb+8

 r2 d+8 f#+8 a+8 c+8

 b8 g#8 g4 ab4 f8 d8

 g8 bb4 g2 ab8

 r1+2

 c+8 b8 bb8 ab8

 eb8 f8 g4 bb4 g#8 g8

 e8 g8 e4 f#8 d4 r4+8

 d8 f#8 d8 c#8 d8 f#8

 ab8 e8 ab4 r1

 eb+4+8 b8

 f8 c8 eb8 c8 f8 r2+4+8

 d+8 eb+8 d+4

 e+8 ab+8 e+4 gb+8 ab+8 bb+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 bb8 b8/3 eb+8/3 f#+8/3 c+8 a8 b8 c+8

 b8 f#8 d8 r1

 d4+8 g4

 c4 r8 a8 e8 c8 d8 e8

 r8 g8 b8 r8 c+8 r8 c+8 r1+8

 bb8

 b8 eb+8 f+8 f#+8 bb+8 f#+4

 eb+2 d+8 c#+8 d+4

 bb4 g8 f#8 f8 g8 a8 bb8

 r8 a#8 b8 e+16/3 g+8/3 d+8 c#+8 c+8 a8

 g8 b8 d+8 f#+8 d+8 f#+8 b8 d+8

 e+8 b8 ab8 e8 db8 bb-8 gb8 e8

 r8 bb8 eb+8 b8 eb+8 f+8 f#+8 bb+8

 r2 bb+8 c+8 bb8 ab8

 bb8 d+8 eb+4 d+4 bb4

 ab8 e4 db8 e8 d8 db8 bb-8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb+2+4+8 a+8

 f#+8 g+8 b+8 b8 bb8 c+8 d+4

 r2 g+8 e+8 eb+8 d+8

 c+8 a8 g8 e8 a8 f#8 e8 d8

 b8 c+8 b4 r1+2+8

 b8

 eb+4/3 bb+8/3 b4 bb8 f#8

 f2+8 e8 f4

 r8 g8 bb8 r8 bb8 r8 bb8 r2+8

 d8 f#8 a8 c+8

 f#+4 d+8 b8 d+8 b4 g4

 b8 ab4 bb8 ab4 bb4

 a8 bb8 g8 f#4 eb4

 c8 eb8 g8 b8 c+8 r1+4+8

 e8

 db8 e8 b-8 db8 r4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 a8 bb8 g#8 a4 c+8 d+8

 b8 d+8 b8 a8 ab8 bb8 c+8 d+8

 eb+8 g+4 eb+8 g#+8 g+4 eb+8

 g+8 a+8 e+8 c+8 a8 f#8 a8 d+8

 r2 d+8 f#+8 f+8 d+8

 g+4 eb+8 d+4 db+4 bb8

 f#4 r8 eb8 f#8 eb8 f#8 bb4

 c+8 ab8 g8 bb8 c+8 d+8 d#+8

 d+4 r8 bb8 d+8 bb8 d+8 eb+8

 r2 a8 d+8 f#+8 a+8

 g+8 f#+8 d+8 c+8 b4 g8 f#8

 db8 e4 db8 b-8 bb-8 ab8 gb8

 bb8 b8 eb+8 f+8 f#+8 bb+8 f#+8 eb+8

 f+8 c+8 eb+8 c+8 d+8 r2+8

 g+8 eb+8 d+8 bb8 g8 eb8

 ab8 b8 db+8 ab8 bb8 ab8 db+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb4 b-8 bb-8 f#8 e8 d8 c8

 d8 f#4 g8 ab8 bb8 ab8 f8

 r2 g8 bb8 g8 eb8

 e4+8 c8 d4/3 r4/3 a-4/3

 r1

 eb8 g8 eb8 d8 e8 gb8 bb8 db+8

 b8 bb4/3+16/3 b8/3 eb+4/3+16/3 c+8 b8 bb8

 g8 f8 eb4 r2+4

 d8 f8 bb8 g#8 g8 bb8

 g8 g#8 g4 e8 f8 f#8 g8

 f#8 g8 b4 d+4 c+8 b8

 ab4 r1+2+4+8

 ab8

 c+8 r8 f+8 r8 f+8 r8

 g+8 bb+8 g+2+4

 db+2+4+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+16 b4+16 eb+8 c+2

 b4+8 f#4+32+120+480 r4/3 c4/3+16/3+32/3

 bb-4+16 eb8 bb-2

 r4+8 g4+8 e4

 f#4+8 g8 f2

 d8 eb2+8 bb-4

 r2 f#8 bb4+8

 c+8 r8 ab8 r8 f8 d4+8

 r2 d8 eb8 d4

 r8 c8 e8 r8 a8 r8 a8 r2+8

 d+8 g+8 b8 d+8

 db+8 e+8 db+8 b8 bb8 db+8 e+8 ab+8

 r1+2

 bb+8 d+8 f+8 ab+8

 bb+8 g+8 eb+8 d+8 g#8 g4 eb8

 db8 e8 ab8 b8 db+8 bb8 a8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 bb8 g#8 a8 b8 c+8 d+8

 r8 b8 d+8 r8 f+8 r8 f+8 r8

 g+8 eb+8 bb8 g8 bb4 r4

 a8 b8 e+8 g+8 d+8 r4+8

 g8 f#4/3+16/3 g8/3 b8/3 d+8 b8 bb8 ab8

 eb8 d8 bb-4 gb4+8 e8

 bb8 b8 eb+4 b8 eb+4+8

 r2 f8 ab8 f8 d8

 g8 bb8 d+8 f+8 eb+8 f+8 g+8 g#+8

 g+4 r1+2+4

 b4

 ab4 bb8 db+8 e+8 ab+4

 b4+8 bb4 eb4

 c8 eb8 f4 ab4 f4

 g8 bb8 d+8 g+8 bb+4 g+8 r8

 e+8 ab+8 b8 db+8 bb8 db+8 e+8 ab+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#4 bb8 r2

 b4 r8 g8 c+8 ab8 bb8 c+8

 g+4+8 eb+4+32+120+480 r4/3 bb4/3

 e+8 f#+8 g+8 a+8 b8 c+4 a8

 r2 f8 bb8 c+8 d+8

 g+8 d+8 bb8 g8 db+8 bb8 ab8 gb8

 eb8 r4+8 f#4+8 eb8

 r1

 bb-8 d8 eb4 d4 bb-8 bb8

 b4+8 g8 c+4+8 a8

 g8 f#8 g8 f#4 d#8 d4

 e8 ab8 db+8 e+8 gb+8 e+8 db+8 r8

 b8 eb+4 b8 e+8 eb+4 b8

 g+8 c++8 ab+8 f#+8 f+8 d+4 f+8

 bb+8 d+8 bb8 g#8 g8 eb4 r2+8

 bb-8 d8 db8 bb-8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb4 r4 a+4+8 e+8

 r2 d+8 f+8 d+8 c+8

 bb8 g8 bb8 g4 e8 eb8 d8

 g8 a8 b8 c+8 d+8 e+8 f#+4

 b+4 g+8 f#+8 f+8 d#+8 d+8 c+8

 bb8 d+4 c+8 db+8 b8 bb8 ab8

 eb4 b-4 bb-8 b-4 d8

 eb4 c4 d8 f8 ab8 c+8

 d+2 b4+8 bb8

 a4 r4 f#+4+8 d+8

 r2 g+8 b+8 g+8 f#+8

 db+8 d#+8 e+8 d+8 db+4 bb8 ab8

 a4+8 bb8 f#2

 r1+2

 g4 bb4

 b8 a8 ab8 g8 gb8 e8 db4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 r8 f#8 r8 e8 a4+8

 d+8 b8 g8 f#8 d#8 d8 c8 bb-8

 r1+2

 c+8 d+8 c#+8 c+8

 d+8 f#+8 g+8 b8 c+8 d+8 f+4

 eb+8 d+8 bb8 a8 ab8 db+8 e+8 ab+8

 f#+8 eb+8 b8 a8 bb4 f#4

 ab8 c+8 eb+8 f+8 c+2

 bb8 g#8 g8 f8 eb8 f8 g8 bb8

 a4+8 g8 f#4/3 r4/3 d4/3

 f#8 d4 f#8 d4 r2+4

 c8 db8 e8 ab8

 eb4+8 b-8 bb8 g8 f#8 eb8

 c4+8 ab8 d+4 f+8 ab+8

 eb+8 g+8 bb+8 d+4+8 b8 bb8

 e8 ab8 b8 db+8 ab2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 eb+4 b8 g8 f#8 e8 d4

 f#4 g4 ab4 f4

 g#8 g4 r2+4+8

 g4+8 e4

 d4 r8 b-8 d8 bb-8 c8 d8

 g#4 g8 f8 gb8 e4 r8

 f#4 r1

 eb8 f#8 f8 d#8 d8 f8

 g8 d8 f8 eb8 f8 g4 bb8

 a8 f#8 g8 e8 r1+2

 db8

 b-8 ab8 g8 gb8 e8 db4

 eb8 f#8 eb2+4

 c4 eb8 c#8 d8 c8 bb-8 ab8

 bb8 g8 d8 bb-8 d4 r4

 e8 ab8 b8 e+8 gb+8 ab+8 bb+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 eb8 b-4 f#4+8 e8

 r1+2

 d8 eb8 g8 bb8

 e+8 c#+8 c+8 b8 d+8 c+4 r4

 b8 d+8 f#+8 f+4 ab+8 f+8

 g+8 bb8 d+8 g+8 bb+8 ab+4 r2+8

 eb+4 f#+4

 c+8 d+8 eb+8 f+8 g+8 ab+4 f+8

 eb+8 f+8 g+8 bb+8 d+2

 e+8 c+8 e+8 b8 d+8 r4+8

 b8 d+8 b4 f#8 d8 b8 r8

 b8 db+8 ab+8 b+8 gb+8 r4+8

 b8 eb+8 f#+8 bb+8 eb+8 f#+8 bb+8 b8

 c+16 ab4+16 c+2+8

 d+8 eb+8 g+4 bb+8 d+4 eb+8

 r2 c+8 db+8 e+8 ab+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 b8 bb8 g#8 a8 g8 f#8 e8

 b8 r8 f#8 r8 bb8 d4+8

 r4+8 d4+8 g4+8

 g#8 g4 r1

 d+4 f+8 f#+8

 g+8 eb+8 g+8 eb+8 gb+8 r2+4+8

 b8 f#+8 bb+8 eb+8

 f+8 c+8 eb+8 c+8 d+4 e+8 f+8

 r1+2

 f#+8 a+8 f#+8 e+8

 b+8 f#+8 d+8 b8 d+8 b8 g8 f#8

 e8 d8 db4 e4 db8 bb-8

 eb4 c8 b-8 bb-8 f#8 eb4

 r2 d4+8 bb-8

 g8 eb8 bb-4 g4+8 eb8

 r1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#8 eb8 b-8 a8 f#8 d8 c8

 g8 b8 g8 f#8 ab8 bb8 d+8 f+8

 eb+4 r8 bb8 d+8 bb8 d+8 eb+8

 r2 d+8 a8 f#8 d8

 f#4 d8 b-8 bb-8 ab8 f8 d8

 bb-4 g8 eb8 ab4 e4

 eb4 r8 bb-8 eb8 b-8 eb8 f#8

 eb8 g8 c+8 eb+8 c+8 d+8 e+8 f+8

 r2 g+8 f#+8 f+8 eb+8

 c+8 e+8 g+8 a+8 c+2

 g8 f#4/3+16/3 g8/3 b4/3+16/3 g#8 g8 f#8

 e4 db8 ab8 gb4 db4

 b-8 eb8 b-8 bb-8 bb8 b8 eb+8 f#+8

 r2 bb+8 a+8 ab+4

 bb8 d+8 eb+4 d+4 bb8 a8

 ab8 e8 db8 b-4 bb-8 ab8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb4+8 b8 a#2

 b8 g8 b8 g8 bb8 r2+4+8

 bb4+8 g8

 a8 b8 c+8 e+8 a8 a#8 a8 f#8

 b8 d+8 b8 a8 bb8 a8 ab8 c+8

 bb8 g8 eb8 d8 db4 bb-8 ab8

 b8 eb+8 b4 r2+4

 c8 eb8 d8 b-8 c8 e8

 eb8 g8 bb8 d+8 bb8 d+8 f+8 g+8

 r8 c+8 e+8 r8 a+8 r8 a+8 r1+8

 b8

 e+8 ab+8 b+8 db+8 bb4 r8

 eb+4+8 bb8 b4+8 bb8

 g8 ab8 c+4 d+8 r2+4+8

 eb+8 g+8 bb+8 d+8

 db+8 b8 ab4 e8 d8 db4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 c+8 d+8 c+4

 d+4 b4 d+4 f+8 ab+8

 eb+4 r8 bb8 d+8 bb8 d+8 eb+8

 c+8 b8 a4 f#8 a8 c+8 e+8

 d+4 r1+2+4

 b8

 bb4 f#8 r2

 eb4+8 c8 ab4 f4

 bb8 g8 eb2+8 d8

 c4+8 b-8 a4/3 r4/3 f#4/3

 r4+8 d4+8 f#4

 b8 c+4 b2 db+8

 b8 eb+4 b2 f#8

 r2 bb8 a8 ab4+8

 bb8 g2+8 d8

 r1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 g8 f#8 f8 e8 d8 c8 r8

 b4 d+8 b8 f8 c8 f4

 g8 bb8 d+8 eb+8 g+2+8

 e+4 g+8 r2+4

 b+8 g+8 d+8 c+8 bb8 ab8

 g8 a8 bb8 g8 bb8 db+8 e+8 db+8

 eb+8 b8 eb+8 b8 eb+8 r1+4+8

 g8

 f8 eb8 d8 g8 f8 eb8 d8

 g4+8 e8 f#4+8 e8

 f#4 d8 c8 b-8 d8 f#8 b8

 r8 b8 e+8 b8 gb8 ab8 bb8 db+8

 b8 eb+4 b8 bb8 b8 eb+4

 ab8 c+8 eb+8 g+8 bb+8 c+8 d+4

 g+8 eb+4 g+8 eb+8 d+8 r2+4

 db+8 d+8 db+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2 a#4+8 a8

 g+4 r1+4

 g+8 bb+8 g+2

 e+4 f#+8 a+8 c+8 e+8

 d+8 f#+4 d+8 e+8 f+8 ab+8 f+8

 eb+4 r8 bb8 db+8 bb8 db+8 d+8

 eb+8 e+8 eb+4 b8 eb+4+8

 g+4+8 eb+8 bb4+8 ab8

 r2 bb4+8 g8

 a8 g#8 g4 a8 b8 c+8 d+8

 f#+8 d+8 b8 g8 b4 r4

 b8 db+8 ab4 e8 db8 db+8 r2+8

 f#+8 eb+8 bb8 f#8

 f8 g8 ab8 c+8 f4 d#8 d4

 eb4+8 d4 g4

 r1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r4+8 d+4+8 c+8

 r2 f+4+8 d+8

 eb+4 r4 eb+4+8 bb8

 r2 d+8 e+8 d+8 c+8

 d+8 b4+8 r1

 db+8 gb+8 bb+8 bb8

 f#8 eb8 b-8 bb8 e8 eb4 b-8

 r1+2

 g+4 bb+8 d+8

 e+8 b8 g8 e8 d+8 c+8 a8 f#8

 b4 g8 f8 f#8 d4 b-4+8

 ab4 bb8 db+8 e+8 ab+8

 r2 f#+8 b8 eb+4

 ab+8 c+8 g2+4

 r1

 ab8 b8 db+8 ab8 bb8 ab8 db+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 f#8 bb8 f#8 a8 r4+8

 b4+8 d+8 c+2

 g#16 g4+16 bb8 g2

 b-4+8 c4+8 d4

 r4 b8 g8 d8 c8 bb-8 ab8

 eb8 d8 bb-4 e4+8 db8

 f#8 eb8 b-2+8 bb-8

 r2 d8 f#8 f8 d#8

 d8 eb8 f8 g8 bb8 d+8 bb4

 e+8 c#+8 c+8 b8 d+8 c+4 r8

 g8 f#4 d8 b-8 r2

 ab8 b8 db+16/3 d#+8/3 e+8 d+8 db+8 b8

 bb8 r4+8 eb+4+8 bb8

 f8 g8 ab8 f8 ab8 bb8 d+4

 bb4+8 a8 bb8 g#8 g8 f8

 e8 ab8 b8 c+8 db+4 b8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 f#4 e8 d8

 r8 b8 d+8 f#+8 bb+8 a+8 ab+4

 r2 bb+4+8 g+8

 g#+8 a+8 b8 c+8 a8 r2+4+8

 f8 ab8 d+8 f+8

 g+4 eb+8 bb8 gb4 db4

 r1+2

 d+8 bb8 f8 d8

 bb-8 g8 f8/3 bb8/3 d+8/3 f+8 eb+8 d+8 bb8

 e8 g8 a8 g8 f#8 e8 d8 c8

 b-8 b8 g8 f8 f#8 g8 b4

 r2 e+4+8 db+8

 b4+8 bb4 g8 f#8 eb8

 r1

 g8 bb8 g8 eb8 d8 bb-8 d8 g8

 b8 db+8 ab8 e8 db8 bb-8 db8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 bb4+8 d+4

 b2+4 d+4

 g#16 g4+16 bb8 g2

 r2 c+8 c#+8 d+8 e+8

 d+8 f#+4 g+8 ab+8 bb+8 ab+8 f+8

 bb+4 g+4 ab+8 gb+8 e+8 db+8

 b8 r4+8 eb+4+8 b8

 r8 eb8 f8 g16/3 c+4/3+16/3 b8 bb4

 g8 f8 eb8 d8 bb-8 r4+8

 a8 c+8 b8 a8 g8 f#8 e8 d8

 g4+8 f#2 d8

 db8 c8 b-8 a-8 bb-8 db8 d#8 e8

 r2 eb4 f#8 g8

 ab4 f8 c8 bb-4 f4

 g8 bb8 g4 r1+2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 bb4+8 e4

 g8 b4 g4 bb8 d+4

 g+8 e+8 eb+4 d+4 bb8 g#8

 a8 c#+8 c+4 r1+2

 d+8

 bb8 d+4 r2

 eb+4+8 b4+32+120+480 r4/3 f#4/3

 c4+8 eb2+8

 d4+8 bb-4+32+120+480 r4/3 g4/3

 r4 b8 a8 f#8 e8 d8 c8

 f#8 g4+8 f#4 b-1

 e4

 r2 bb8 b8 bb4

 c+8 r8 ab8 r8 f8 bb-4+8

 r2 a8 bb8 g4

 ab4 r2+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+8 bb+8 f#+8 f+8 e+8 d+4 e+8

 r1+2

 bb8 eb+8 g+4

 c+8 e+8 g+8 b8 d+8 e+8 f#+4

 b4 g4 ab8 bb8 c+8 d+8

 g8 a8 bb8 a8 ab8 g8 gb8 e8

 r2 eb4+8 b-8

 c2 ab4 f4

 r1

 c8 e8 a8 b8 a8 c+8 c#+8 d+8

 g+8 b8 d+8 f#+8 b8 d+8 f#+8 g+8

 db+8 a#8 b8 ab8 r2+4

 bb8 eb+8 f#+8 e+8 eb+8 f#+8

 f+8 ab+8 c+8 eb+8 c+8 d+4 f+8

 eb+8 d+4 bb8 g8 r1+4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 a8 e8 c8 a8

 d+8 f#+8 g+8 d+4 c+8 f+4

 r1+2

 a8 e+8 f#+8 a+8

 b+8 g+8 f#+4 d+8 c#+8 c+8 bb8

 eb+8 d+4 bb8 db+8 bb8 ab4

 bb4 g8 f#4 eb4 b-8+16

 ab4+16 c+8 ab2

 r8 g8 bb8 d+4 c#+8 d+8 bb8

 r2 a4+8 f#4

 d8 d#8 d4 c8 b-8 b8

 ab4 b8 ab8 db8 bb-8 e4

 eb8 f#8 bb8 eb+8 b8 eb+2

 g+8 f+8 eb+8 ab+8 bb+8 d+8 f+8

 bb4+8 d+2+8

 r2 bb4 db+8 e+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+4+8 bb8 r1

 ab8 f8 c8 ab8

 g4+8 e8 eb8 g4 bb8

 e8 c8 a8 g4 f#8 e8 d8

 g8 f#4+8 d#8 d8 c4

 r8 g8 bb8 r8 db+8 r8 db+8 r4+8

 eb8 f#8 eb8 c8 b-8 eb8

 g8 ab8 f8 eb8 d8 c8 d8 f8

 g8 bb4 d+8 bb8 r1+4+8

 f#8

 d4 f#8 d4 r4

 ab8 e8 db4 gb4+8 e8

 r8 eb8 f#8 r8 f#8 r8 f#8 r2+8

 d4 f8 ab4+8

 g4 eb8 d4 r8

 e8 ab8 b8 e+4 gb+8 bb+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb+4+8 f#+8 c+4 a4

 r4 b8 g8 d8 c8 bb-8 ab8

 eb8 g4 eb2 b-8

 c16 b-4+16 e8 a-2

 r2 d8 f#8 f8 d8

 g#4 g8 f8 gb8 e4 r8

 f#8 bb8 f#8 e8 eb4 b-8 eb8

 c8 eb8 f8 ab8 bb2

 r8 g8 bb8 r8 bb8 r8 bb8 r1+8

 d+8

 b4+8 r2

 ab2+8 g8 gb4

 b8 eb+4 b2 f#8

 eb4+8 f2+8

 r4 d+8 bb8 g4 d8 bb-8

 e8 ab8 e2+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 eb+4 b8 g8 f#8 e8 d8

 b-8 g8 f#8/3 b8/3 f#+8/3 ab+8 f+8 d+8 c+8

 eb+8 g+4 eb+8 d+8 eb+8 g+4+16

 e+4+16 g+8 d+2

 r2 d+8 f+8 d+8 c+8

 d+8 eb+8 g+4 ab+8 bb+8 db+8 e+8

 bb+8 f#+4 bb+8 f#+4 r4+8

 ab8 c+8 ab8 bb8 c+8 d+8 f+8

 r2 bb8 f+8 g+8 bb8

 e+8 g+8 a+4 c+4 a4

 f#2 d#4+8 d8

 r1+2

 bb+8 eb+8 f#+8 bb+8

 c+8 eb+8 f+4 ab+4 f+4

 g+4 d+8 bb8 eb+4 r2+8

 ab+4 a+8 bb+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb2+4+8 a8

 r1+2

 d+8 eb+8 d+4

 a8 b8 c+8 a#8 a4 f#8 f8

 f#4 d8 b-8 d8 f8 ab8 c+8

 g4+8 eb4 d8 db8 bb-8

 bb8 f#8 eb4 bb4+8 f#8

 c8 eb8 f8 g8 d8 c#8 c8 r2+8

 f8 g8 f8 eb8

 c8 e8 g8 a8 e2

 d8 b-8 c8 b-8 b8 g#8 g8 f#8

 ab8 b8 db+8 e+8 db+8 r2

 eb+8 f#+8 b8 bb4 b8 f#8

 eb8 c8 g8 r2+8

 eb8 bb-8 g8 eb8 g8 eb8 d8 bb-8

 ab2 gb4+8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 f#8 eb2+8 c4

 d8 f#8 g8 c+2

 r2 a8 bb8 d+8 f+8

 e+8 c+8 a8 g8 d+8 c+8 a8 f#8

 g8 f#4 b8 r1+2

 eb8

 f#8 bb8 b8 eb+2

 f+4+8 eb+8 f+2

 d+8 b8 bb4 g8 f8 eb8 r8

 b-4 r4 d4+8 a-8

 g8 b8 d+8 f#+8 d+8 f#+8 b8 d+8

 db+8 e+8 db+8 b8 bb4 db+8 e+8

 r8 bb8 eb+8 bb8 b8 eb+4 f#+8

 r2 ab+8 bb+8 ab+4

 eb+8 g+8 bb+8 bb8 d+4 b8 bb8

 ab8 b8 db+4 e+4 db+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb4+8 b-4 a-8 a8 f#8

 c+16 b4+16 d+8 c+2

 g+8 r8 d+8 r8 bb8 eb4+8

 r2 a4+8 f#8

 d8 f#4 e8 f4 d8 c8

 g#16 g4+16 bb8 ab2

 r1+2

 c8 d#8 d8 c8

 bb-8 d8 f8 g8 bb2

 g8 r8 e8 r8 e8 a4+8

 r4+8 f#4+8 b4+8

 ab4 e4 r2+4+8

 f#8 b8 eb+8 e+8

 eb+8 r4+8 f+4+8 d+8

 r2 eb+8 e+8 eb+8 d+8

 e+8 r4 d#+8 e+8 ab+8 bb+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb4+8 b8 a2

 d+8 f#+4 g+4 ab+4 f+8

 r2 bb8 d+8 bb8 g8

 c+8 e+8 c+8 b8 d+8 e+8 f#+4

 r8 f#8 b8 r8 c+8 r8 c+8 r1+8

 eb+8

 f#+8 bb+8 eb+8 e+8 eb+4 r8

 c+16 ab4+16 c+2+8

 f+8 g#+8 g+4 r1

 c+8 d+8 c+8 a8

 d+4 c+4 b4 d+8 f#+8

 ab+8 b8 db+8 ab8 bb8 ab8 db+4

 eb+8 f+8 f#+8 bb+8 b8 eb+4 b8

 eb+8 c+4 g4 r1+4+8

 d#+8

 e+8 ab+4 bb+8 r4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 f#4 bb4 a8 r2+4

 d8 f8 bb8 d+8

 eb+8 r4+8 d+4+8 bb8

 r2 f#+8 f+8 e+8 d+8

 b4 d+8 b8 f8 c8 f4

 r1+2

 f#8 bb4+8

 f8 g8 ab8 c+4 d+8 bb8 ab8

 g8 bb8 f8 d8 bb-8 g8 g+8 r2

 g+4+8 e+4

 f#+8 d+8 f#+8 d+4 r2+4+8

 db+8 bb8 gb8 db8

 f#8 bb8 eb+8 f#+8 eb+8 r2+4+8

 d+4 f+4

 eb+8 r4 d+4+8 eb+8 g+8

 r2 gb+8 ab+8 gb+8 e+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 d8 a8 f#8 d8

 b-8 d8 f#8 b8 bb8 c+8 d+8 e+8

 eb+8 d+4 bb8 r1+2

 g8

 f#8 d8 c#8 c8 f8 ab8 c+8

 bb4+8 g8 a4 ab4

 f#8 e8 eb4 b-8 bb-8 bb8 r8

 eb+8 r8 c+8 r8 c+8 f+4+8

 eb+8 g+8 f+8 eb+8 bb+8 g+8 f+8 eb+8

 c+8 e+8 g+8 e+8 a8 f#8 c+4

 g4 r4 g4+8 d8

 r2 db8 gb8 bb4

 f#8 bb8 b8 a8 bb4 f#4

 c+8 eb+8 c+8 b8 bb8 ab8 f8 ab8

 g8 e8 eb4 d4 bb-8 g8

 a#8 b8 db+8 e+8 db+8 r4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+4 b8 bb8 a8 c+8 d+8 e+8

 b+8 g#+8 g+4 ab+4 f+8 d+8

 bb8 d+8 eb+8 c#+8 d+4 bb4

 g8 g#8 a8 b8 c+8 d+8 c+8 a8

 f#2+4+8 f8

 r8 bb8 eb+8 g+4 ab+8 bb+8 gb+8

 r2 f#4 bb8 b8

 f8 e8 eb4 f8 g8 ab8 bb4

 d+8 f+8 bb8 g8 f8 bb4

 a8 g4/3+16/3 b8/3 e+8/3 g+8 f#+8 e+8 d+8

 b8 d+8 b4 g8 b4 d+8

 b2 bb8 a8 bb8 ab8

 r2 b4 bb4

 f8 e8 eb4 c8 d8 f8 ab8

 d+8 bb4 d+8 bb4 r2

 e8 db8 bb-8 ab8 gb8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 f#8 a#8 a8 f#8

 b8 c#+8 d+8 e+8 f+4 d+8 c+8

 bb8 d+8 bb8 g4+8 bb8 d+8

 c+4 a8 e8 d4 a4

 g4 d8 b-8 f4 c4

 eb4+8 d8 gb4+8 e8

 r2 eb4+8 b-8

 c4+8 g8 c+8 bb8 ab8 f#8

 f8 bb8 f8 eb8 d8 bb-8 bb8 r2

 g8 f#8 g#8 a8 c+8

 f#8 d4 b-8 f#8 r2+4+8

 bb4+8 gb4

 bb8 eb+8 f#+8 eb+8 r2+4+8

 d+8 f+8 ab+8 c+8

 r8 d+8 g+8 d+8 eb+8 g+4 bb+8

 r2 e+4+8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb2 c#4+8 c8

 r1+2

 d8 eb8 d4

 e8 g8 a4 c+4 a2

 r4 bb4+8 f8

 r4 d8 f8 e8 d8 db8 e8

 f#4 r1+4

 bb8 a8 ab4

 eb8 bb-8 d8 bb-4 r2+4+8

 f#8 a4 f#8

 d8 f#8 b8 d+8 b4 d+8 f#+8

 r1+2

 f#+8 bb+8 f#+4+8

 g+8 ab+8 f+8 ab+8 bb+8 d+4+8

 bb8 g8 e8 eb8 d8 bb-8 bb8

 ab8 e8 db8 b-8 bb-8 ab8 gb8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 d+8 c#+8 c+4+8

 d+8 f#+8 g+8 c+2

 bb8 d+8 eb+4 d+4 bb4

 b8 c+8 e+4 d+8 r4+8

 f#+8 d+4 f#+4 f+8 r4

 g+4+8 eb+8 r2

 b4 r8 f#8 bb8 f#8 bb8 b8

 eb+2 f+4+8 d+8

 g+8 f+8 eb+8 d+8 g+8 f+8 eb+8 d+8

 r2 a8 f#8 c+8 a8

 g8 b4 g8 c+8 b4 g8

 e4 db4 r1+2

 c4+8

 ab8 d+4 f+8 ab+8

 eb+8 g+8 d+2+8 bb8

 ab4+8 f8 e8 gb8 ab8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 b-8 bb-8 g#8 a8 g8 f#8 e8

 d8 b-8 g8 f#8 f8 d#8 d8 c8

 eb8 g4 eb2 g8

 e8 g8 e4 f#8 d4 r2+8

 f+4+8 d+8

 eb+4 d+8 c+8 db+8 d#+8 e+8 gb+8

 bb+8 eb+8 b8 bb8 eb+8 b8 f#8 eb8

 c4 r8 g8 ab8 f8 ab8 bb8

 f8 d8 f8/3 g8/3 bb8/3 d+8 bb8 d+4

 g+8 a+4+8 c+4 f#4

 r2 b8 d+8 b8 g8

 db8 c8 b-4 db8 d#8 e8 gb8

 eb8 r4 bb4+8 b8 eb+8

 g+4 r4 bb+4+8 f+8

 r2 eb+8 e+8 eb+8 d+8

 db+8 c+8 b4 db+8 d#+8 e+8 gb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 bb8 eb+8 f#+8 e+8 f#+8 a+8 c+8

 d+8 b8 f#8 d8 ab4 r2+4

 g8 d8 bb-8 g8

 a8 b8 c+8 e+8 a8 a#8 a8 f#8

 b8 f#8 d8 b-8 ab8 f8 d8 c8

 eb8 g4+8 db+4 b8 bb8

 f#+4 r1

 g+8 f+8 d+8 c+8 bb8 ab8

 g4 r8 d8 f8 d8 eb8 f8

 c8 b-4 a8 r1+2

 e8

 ab8 b8 c+8 db+8 bb8 a8 bb8

 f#8 bb8 f#2+4

 c4 eb8 c#8 d8 c8 bb-8 ab8

 bb8 g8 d8 bb-8 eb4 r4

 ab8 db8 ab8 e8 db+8 bb8 ab8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 bb8 f#8 r2+4

 b8 d+8 g+8 d+8 e+8 f+8 c+8

 d+8 eb+4 g+8 eb+8 r4+8

 c+8 e+8 g+8 b8 f#8 c+8 e+8 a+8

 g+8 b+4 g+2 f+8

 d+8 c#+8 d+8 c+8 db+4 bb8 ab8

 r2 bb8 b8 bb2

 r8 f8 c8 ab8 bb8 c+8

 f+8 d+8 bb8 r1+2+8

 b4

 f#8 d8 g4 r4

 db4+8 b-8 gb4+8 e8

 f#4 r1+4

 f8 bb8 d+4

 g+8 e+8 eb+4 d+4 bb8 g8

 e4 b-8 ab8 db+4 ab4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 c+8 d+8 c+4

 f#8 d4 b-8 ab8 r2+4+8

 a8 bb8 d+8 g+8

 r8 b8 e+8 c+8 d+8 e+8 f#+8 a+8

 r2 f+8 d+8 ab+8 f+8

 r8 g+8 bb+8 r8 db+8 r8 db+8 r2+8

 f#+4 bb+8 b8

 ab8 c+8 eb+8 g+8 d+8 f+8 ab+8 c+8

 r1+2

 a8 c+8 e+8 a+8

 g+8 b+8 g+8 f#+8 b8 g8 b8 d+8

 db+8 b8 ab8 g8 gb8 e8 db4

 eb4 b-8 bb-8 f#4 eb8 b-8

 r2 d4+8 bb-8

 g8 bb8 g2+4

 r1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 e8 eb8 c#8 c8 d8 e8 f#8

 b4 g4 ab8 bb8 c+8 d+8

 r2 bb8 eb+8 g+8 bb8

 a4+8 g4+32+120+480 r4/3 d4/3

 r1

 bb-8 g8 eb8 d8 b-8 bb-8 ab8 gb8

 b8 eb+8 bb8 f#8 eb8 b-8 eb8 f#8

 c+4 r1+8

 bb4+8 d+4

 a8 c+8 e+8 g+8 f#+8 a+8 c+8 e+8

 f#+8 d+8 f#+4 r1+2

 eb+8

 r4 bb+4+8 b8 eb+8

 g+4+8 eb+8 bb4+8 ab8

 r8 d+8 eb+8 r8 eb+8 r8 eb+8 r2+8

 db+8 ab+8 bb8 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 eb+4+8 a+8 a#+8 a+8 f#+2

 b8 r2+4

 g+8 eb+8 g+4 eb+8 d+8

 a8 b8 c+8 a8 c+8 d+8 f#+4

 g+8 f#+4 b8 r1+2

 bb+8

 r8 f#+8 r8 eb+8 f#+4+8

 f+4+8 c+4+32+120+480 r4/3 ab4/3

 bb8 g4 f8 r1

 f#4 a8 c+8

 b4 g8 f#8 b4 g8 f#8

 ab8 b8 ab4 bb8 ab4 bb8

 f#8 bb8 b4 bb4 f#4

 f+4 r1+2+4

 ab+8

 b+8 ab+4 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 d+8 f#+8 a+8 c+8

 b8 d+8 b2+4

 r1

 c+8 e+8 g+8 b8 d+8 e+8 f#+4

 b8 d+8 b8 g8 f8 d8 f8 a8

 bb8 g8 bb8 g8 bb8 r2+8

 eb+8 b8 eb+4 b8 bb8

 f8 g8 ab8 f8 ab8 bb8 d+4+8

 bb4 d+8 r1+2

 d+8

 f#+4 g+8 b8 d+8 b8 g8

 e8 b-8 ab4 db+4+8 bb4

 g8 f#4 eb8 b-8 bb-8 r8

 c8 eb8 c4 d8 bb-4 r8

 g8 bb8 d+8 g+8 d+8 eb+8 g+8 bb+8

 db+8 e+4 db+8 b8 bb8 ab8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 r4 bb8 f#8 a8 c+8 d+8

 r2 d+4 f+8 f#+8

 g+8 bb+8 d+4 eb+8 g+4 bb+8

 c+8 e+4 g+8 a+8 c+8 a8 f#8

 d4 b-4 c8 bb-8 ab8 f#8

 g4 eb4 e8 gb8 ab8 bb8

 f#8 eb8 b-2+8 bb-8

 eb8 r8 c8 r8 f8 c4+8

 r2 d8 eb8 d4

 e8 f#8 g8 g#8 a8 c+8 a8 f#4

 g8 b4 g8 b4 c+8

 b8 db+8 e+8 ab+8 bb+2

 f#+4 eb+8 c+8 b8 eb+8 f+8 f#+8

 eb+8 c+8 ab4 d+4+8 c+8

 bb4 r4 bb+4+8 g+8

 r2 ab+8 bb+8 b+8 bb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb4 b-8 bb-8 f#8 e8 d8 c8

 d8 f#8 d8 b-8 d8 bb-4 r2

 g4+8 c+4

 b8 c+8 e+4 f#+8 r2+4+8

 ab+4+8 f+8

 g+8 bb+8 g+4 r1

 f#+4 bb+8 b+8

 g+4 r4 bb+4+8 f+8

 r2 eb+8 g+8 bb+8 d+8

 e+8 c+4 e+8 r1

 g+8 b+8 g+8 f#+8

 db+4 r4 gb+4+8 db+8

 r2 eb+4 e+8 eb+4

 c+4 g4 r2+4+8

 eb8 e8 eb8 d8

 db8 e8 ab8 b8 ab8 bb4 db+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 r8 f#8 r8 e8 a4+8

 g8 b8 g8 f#8 c8 ab8 ab+8 r2+8

 d+8 eb+8 d+8 c+8

 b8 c+8 e+8 g+8 a+2+16

 f#+4+16 b8 ab2

 r1+2

 f#+4+8 eb+8

 f+8 f#+8 g+8 ab+8 bb+8 c+8 bb8 ab8

 bb8 d+8 eb+8 f+8 g+8 f+4 r2

 e+8 a+4 b8 c+8

 f#+8 d+4 b8 f#+8 r2+4+8

 ab+8 g+8 gb+8 e+8

 f#+8 eb+4+8 r1

 f+4+8 c+8

 bb8 d+4 bb8 eb+8 d+4 bb8

 r1
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 eb8 b-4 d4+8 c8

 r1

 eb8 g4 eb8 g#8 g4 eb8

 e8 g8 e4 f#8 e4 f#8

 b8 d+8 b4 r2+4+8

 eb+4+8 gb+4

 eb+4 r8 b8 eb+8 bb8 b8 eb+8

 ab8 f8 c8 r1+2+8

 b-8

 e8 c8 a8 f#8 e8 c+8 r8

 c+16 b4+16 d+8 b2+8

 ab8 b8 ab8 r1

 b8 c+8 b8 bb8

 c+4+8 g8 c+8 bb8 ab8 f#8

 g8 bb8 d+8 g+8 d+8 eb+8 g+8 bb+8

 ab+8 b+8 ab+4 bb+8 ab+4 bb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 eb8 f#8/3 b8/3 eb+8/3 f#+8 d+8 e+8 f#+8

 g+8 b+8 g+8 f#+8 d+8 bb8 d+8 f+8

 eb+8 g+8 d+8 g+8 d+8 r2+4

 e+8 a+4 b8 c+8

 g8 b8 g8 f#8 d8 bb-8 d8 f8

 d4 bb-8 g8 bb8 db+8 e+8 ab+8

 eb+8 e+8 eb+4 r1+2

 eb+8

 r4+8 d+4+8 bb8

 e2 d4+8 c8

 f#4+8 d8 f#4 d4

 b-4+8 ab8 e4 db4

 r4+8 eb4+8 bb4

 eb8 c8 ab4 d+4+8 c+8

 bb8 d+8 bb2+8 g8

 r2 gb8 bb8 db+8 gb+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 bb8 b8 r8 c+8 r8 c+8 r2+8

 b8 c+8 c#+8 d+4

 eb+8 g+8 bb+8 g+8 r2+4+8

 e+8 f#+8 a+4

 r8 d+8 g+8 b4 c+8 d+8 bb8

 r2 gb8 bb8 db+8 e+8

 bb+8 f#+4 eb+8 bb+8 r2+4+8

 f+8 d+8 ab+8 f+8

 g+8 eb+8 bb8 g8 bb4 r2+4

 a8 c+8 e+8 g+8

 f#+8 d+4 b8 f#+8 r2+4+8

 db+4+8 bb8

 b8 bb8 f#8 eb8 f#4 r2+4

 f8 d8 ab8 f8

 g8 eb8 g8 d8 eb8 r2+4+8

 gb8 f8 e4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 f#8 bb8 eb+8 c+8 d+8 f#+8 a+8

 b8 d+8 f#+4 ab+8 a+8 bb+8 c+8

 d+8 bb4 d+8 r2+4+8

 e+8 a+4 b8 c+8

 g8 b8 g8 f#8 ab8 bb8 d+8 f+8

 d+8 r4+8 e+4+8 bb8

 r1+8

 c+8 f+8 ab+8 b8 c+8 d+8 bb8

 f4+8 f#4+8 g4

 e8 g8 b8 d#+8 e+8 r2+4+8

 g8 b4+8

 e8 ab4 g8 gb8 e8 db4

 eb8 f#8 bb8 f#8 bb8 eb+4 f#+8

 f+8 ab+8 g+8 f+8 bb+8 ab+4 f+8

 bb8 d+8 eb+8 bb8 g4 bb4

 r2 ab+8 g+8 gb+8 e+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 eb8 b-8 f#8 e8 d8 c8

 f#8 b8 g8 f#8 f8 d4 f8

 g8 eb4 g8 r1+2

 d8

 f#4 g8 ab8 bb8 ab4

 d+2+4 e+4

 eb+8 b8 bb4 f#8 e8 eb4

 r8 eb8 g8 eb8 bb-8 c8 d8 f8

 eb8 g8 f8 eb8 g#8 g8 f8 eb8

 c8 e8 g8 b8 f#8 a8 c+8 e+8

 f#+8 d+8 b8 g8 b4 r2+4

 bb8 db+8 bb8 ab8

 f#8 eb8 b-8 a-8 bb-8 bb8 f#4

 eb4 c4 ab8 c+8 d+8 f+8

 d+4 r2+4+8

 ab8 db+8 e+8 g+8 ab+8 bb+8 gb+8
