(title Half Nelson Solo (Bb Instruments))
(composer Miles Davis)
(show )
(year )
(comments )
(meter 4 4)
(key 2)
(tempo 200.0)
(volume 80)
(playback-transpose -2 -2 -2)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 113)
(drum-volume 114)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)

)


(section (style swing-SonnyClark)) 

DM7 | / | Gm7 | C7 | 
DM7 | / | C#m7 F#7 | Cm7 F7 | 
BbM7 | / | Bm7 | E7 | 
Em7 | A7 | DM7 F7 | BbM7 Eb7#11 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 r4 a8 b8 c#+8 a4 f#8

 e8 c#8 d8 e8 f#8 a8 r8 c#+8

 bb4 a8 f#8 a8 g8 bb8 d+8

 c#+8 e+8 c+8 b8 bb8 a8 g8 e8

 f#8 d8 r8 f#8 a8 f#4 a8

 c#+8 e+4 a8 b8 f#8 a8 r8

 c#+8 d#+8 c#+8 b8 a#8 f#4+8

 c+8 d+8 c+8 bb8 a8 f4 eb8

 d4+8 f16 a16 c+8 a4 f8

 d8 bb-8 e8 f8 g8 a8 r8 c+8

 c#+4 b8 c#+8 f#2

 c#+4 b8 c#+8 e+8 d+8 c#+4

 b8 g8 f#8 e8 a4+8 r8

 b8 g8 f#8 e8 c#+4+8 bb8

 a4 c#+8 e+8 eb+8 c+8 a8 g8

 a4 c+8 a8 g8 a8 bb8 c#+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 e+4 f#+8/3 e+8/3 d+8/3 c#+8 a4 f#8

 e8 f#8 d8 f#8 a8 d+8 r8 b8

 bb4 d+8/3 c+8/3 bb8/3 a8 f#4 g8

 a8 g8 bb8 d+8 c+8 a8 g8 e8

 f#4 r8 d16 f#16 a4+8 f#16 a16

 c#+8 e+4+8 a8 c#+4+8

 d#+8 c#+8 b8 d#+8 a#2

 d+8 c+8 bb8 d+8 a4 r8 f8

 d4 f8/3 a8/3 c+8/3 d+8 c+8 bb8 a8

 d+8 f+2+8 r8 d+8

 e+4 d+8/3 c#+8/3 b8/3 d+4+8 f#+8

 e+2+4 r8 f#+8

 g+4 f#+8/3 e+8/3 d+8/3 c#+8 d+8 e+8 c#+8

 a8 b8 c#+8 a8 f#8 g8 b8 c#+8

 a4+8 d+8 c+4+8 bb8

 a4 f8/3 g8/3 a8/3 c+8 bb4+8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#8 g8 a8 f#8 d8 e8 f#8 a8

 c#+8 e+8 c#+8 a8 f#8 e8 d8 e8

 f8 r8 g8/3 a8/3 bb8/3 d+8 f+4 d+16 f+16

 e+4+8 c+8 bb8 c+8 a8 g8

 f#4 a8 b8 c#+8 e+8 d+8 c#+8

 a2+4+8 r8

 b8 a#8 d#+8 c#+8 f#2

 bb8 a8 d+8 c+8 f4+8 eb8

 d8 f4 g8 a8 bb8 c+4

 f8 a4 bb8 c+8 d+8 e+4

 b8 d+4 e+8 f#+8 g+8 a+4

 g#+2+8 r8 e+4

 f#+4 e+8 f#+8 a2

 f#+4 e+8 f#+8 g+8 f#+8 e+4

 c#+8 e+4 c#+8 a8 b8 c+8 a8

 f4 d8/3 f8/3 a8/3 c+8 bb4 a16 g16
(part
    (type melody)
    (title Chorus 4)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#4+8 a16 c#+16 e+8 d+4 f#8

 c#+8 b2+8 r8 c#+8

 bb8 a8 c+8 bb8 f#8 g8 bb8 d+8

 e+8 d+8 c+8 f#8 c+8 bb8 a8 c+8

 c#+4+8 c#+16 e+16 a4+8 b16 c#+16

 f#2+4 r8 f#8

 g#4 b8 eb+8 c#+8 bb4+8

 g8 f#8 g8 d+8 c+8 a8 r8 f#8

 f4 d8/3 f8/3 a8/3 c+4+8 a16 c+16

 d2+4 r8 d8

 f#4 d8/3 f#8/3 a8/3 c#+4+8 b16 c#+16

 e2+4 r8 e8

 g8 f#8 e8 d#8 e4+8 f#16 g16

 b8 a4 f#8 e8 f#8 r8 e8

 a4 c#+8 e+8 d#+8 c+8 bb8 a8

 f4 a8 c+8 c#+8 c+8 bb8 c+8
(part
    (type melody)
    (title Chorus 5)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 c#+8 d+8 e+2+8 d+8

 c#+8 e+8 c#+8 a8 f#8 a8 c#+8 d+8

 f+4 e+8 d+8 c+8 bb4 a16 g16

 a2+4 r8 g8

 f#8 a8 c#+8 f#8 e8 c#8 d8 e8

 f#8 a4+8 r8 c#+8 e+4

 f#+8 e+8 eb+8 f#+8 c#+2

 f+8 eb+8 d+8 f+8 c+4 r8 c+8

 a4 c+8/3 a8/3 c+8/3 a4+8 f8

 d8 f2+8 r8 a8

 b4 d+8/3 b8/3 d+8/3 b4+8 f#8

 d8 e2+4+8

 d+4 f#+8/3 d+8/3 f#+8/3 d+4+8 b8

 f#8 e2+8 r8 f#16 g16

 a8 c#+8 a8 f#8 eb8 g8 c+8 bb8

 d+8 f+8 d+8 bb8 a8 c+8 f+8 eb+8
(part
    (type melody)
    (title Chorus 6)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 a+4 f#+8/3 e+8/3 d+8/3 c#+8 a8 f#2+4

 d8 f#8 a8 d+8

 c+4+8 d+8 e#+8 e+4 d+16 b#+16

 d+2+4 r8 g8

 c#+4 c#+8/3 d+8/3 e+8/3 c#+8 a8 b8 f#8

 d8 f#8 a8 f#8 c#+8 a8 e+8 d+8

 c#+4 b8/3 a#8/3 g#8/3 bb4+8 c#+8

 c+4 bb8/3 a8/3 g8/3 a4 r8 c+8

 f8 f8 d8 f8 bb8 bb8 f8 bb8

 d+8 c+4 d+8 c+8 bb8 a8 g8

 f#4 a8 b8 c#+8 e+4 c#+16 b16

 c#+2+8 r8 d+4

 b4 a16 b16 a16 g16 f#4+8 a16 b16

 c#+8 a8 b8 c#+8 g4 r8 g#8

 a8 c#+4+8 c+8 f+4 eb+8

 d+4 a8/3 bb8/3 c+8/3 eb+8 c#+4+8
(part
    (type melody)
    (title Chorus 7)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 r4 e+4 c#+8 a8 r8 c#+8

 e+4 c#+8 a8 r8 c#+8 e+4

 bb1

 bb8 r2+8 c#+4

 e+8 e+8 r2 c#+8 r8

 c#+4 a8 r8 a4/3 c#+4/3 e+4/3

 f#+1

 f+8 f+8 f+8 f+8 r8 g#+4+8

 f+2+4 d+8 c#+8

 c+8 bb4+8 f4/3 a4/3 c+4/3

 f#+2+4 e+8 d+8

 c#+8 b2+8 r8 c#+16 d+16

 e+4 a+8 g#+8 g+4 f#+8/3 e+8/3 d+8/3

 c#+4 a8 b8 c#+8 e+8 b8 c#+8

 f#2 c+8 d+8 c+8 a8

 f1
