(title Hot House (Bb))
(composer Tadd Dameron)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose -2 -2 -2)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 124)
(drum-volume 116)
(chord-volume 37)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 122)
(style swing-BarryHarris
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-BarryHarris)) 

Am7b5 | D7#11 | GmM7 | / | 
Em7b5 | A7 | DM7 | / | 


(section (style)) 

Am7b5 | D7#11 | GmM7 | / | 
Em7b5 | A7 | DM7 | / | 

(phrase (style)) 
Dm7 | G13b9#11 | CM7 | / | 


(section (style)) 

Bb13b9#11 | / | A13b9#11 | / | 


(section (style)) 

Am7b5 | D7#11 | GmM7 | / | 
Em7b5 | A7 | DM7 | / | 

(part
    (type melody)
    (title Head)
    (composer Tadd Dameron)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 b8 bb8 a4 ab8 g8

 f#8 g8 g#8 c+8 g#8 r4 bb4+8

 a8 ab8 g4 f#8 f8

 e8 f8 f#8 bb8 f#4 r4+8

 a8 bb8 c+8 bb8/3 c+8/3 bb8/3 a8 c#+8

 r8 c+8 r8 bb8 a8 g8 f8 eb8

 d8 ab8 g2+8 f#8

 r8 d8 r2+4+8

 a8 bb8 c+8 d+8 c+8 g#8 a8

 c+8/3 eb+8/3 b+8/3 g#+8 eb+8 r2+8

 g8 a8 bb8 c+8 bb8 f#8 g8

 bb8/3 c#+8/3 a+8/3 f#+8 d+8 r2

 a8 a8 g8 a8 c+8 bb8 a8 g8

 c#+8 c#+8 b8 c#+8 e+8 d+8 c#+8 bb8

 a4 e+16 f#+16 e+16 c#+16 d+4 b16 c#+16 b16 g#16

 a4 r2+4

 g8 d8 r8 e8 f8 g8 g#8 b8

 e+8 c#+8 g#8 f8 e+4 c#+8/3 g8/3 f8/3

 b16 c+16 b16 g#16 a8 b8 d+16 e+16 d+16 b16 c+8 d+8

 f+16 f#+16 f+16 d#+16 e+8 a+8 g+4 r4+8

 ab4 b16 e+16 g+8 e+8 b8 ab8

 g+4 e+8 b4+8 r4+8

 g4 a#16 d#+16 f#+8 d#+8 a#8 g8

 f#+4 d#+8 a#4+8 r8 c+4+8

 b8 bb8 a4 ab8 g8

 f#8 g8 g#8 c+8 g#8 r4 bb4+8

 a8 ab8 g4 f#8 f8

 e8 f8 f#8 bb8 f#4 r4+8

 a8 bb8 c+8 bb8/3 c+8/3 bb8/3 a8 c#+8

 r8 c+8 r8 bb8 a8 g8 f8 eb8

 d8 ab8 g2+8 f#8

 r8 d8 r2+4
(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 eb+8 f+4 eb+8

 d+8 c+8 a8 f#2 d+16 c+16

 bb4+8 f#8 a8 g8 bb8 d+8

 f#+8 a+2+8 r8 a+8

 bb+8 c++8 bb+8 a+8 g+8 f#+8 e+8 d+8

 a+8 g+2+8 e+8 c#+8

 d+2+4+8 e+16 f#+16

 a+8 c#++2+8 r4

 c++4+8 a+8 bb+4+8 g+8

 f#+4+8 g#+16 a+16 b+4+8 f#+8

 a+8 f#+8 bb+8 a+2 g+8

 f#+2+8 r8 f#+4

 g+8 d+8 bb8 g8 d+8 g+8 f#+4+8

 g+8 a+8 g+8 bb+8 a+4 e+8

 c#+4+8 e+8 a4+8 c#+8

 f#2+4 r4

 c+8 a8 r8 e8 f4+8 a8

 g4+8 g#8 b8 e+4 c#+8

 b4+8 d+8 b8 g8 e8 g8

 d2+4 r2

 d8 f8 e4+8 ab8

 bb8 b8 ab2+8 bb8

 r4 db8 e8 eb4+8 g8

 a8 bb8 g2 r8 g8

 a4+8 eb+8 d+4+8 c+8

 g#8 a2+8 c+8 a8

 bb4 f#+8 e+8 d+8 c+8 d+8 e+8

 bb2+8 r8 a4

 bb8 c+8 d+2+8 f#+8

 e+4 c#+8/3 d+8/3 e+8/3 a4 a8/3 b8/3 c#+8/3

 f#1+2

 r4 a4
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 d+8 b8 c+8 a8 b8 g8 eb8

 ab2+4 a4

 a8 bb8 g8 a8 f#8 g8 e8 r8

 f#2+8 r8 f#4

 bb8 a8 r8 g8 e8 g8 bb8 d+8

 c#+2+4+8 a8

 f#4+8 c#+8 a4+8 d+8

 g+8 f#+2+8 r8 c#+8

 c+4 b8/3 a8/3 g8/3 eb4+8 f8

 g#8 a8 b8 d+8 c+8 e+4 g#+8

 f#+4 d+8/3 c+8/3 a#8/3 f#1

 r4 a4

 bb8 c+8 a8 bb8 g8 f#8 e2+4+8

 bb8 a8 g8

 f#2 c#+8 a8 c#+8 r8

 a8 f#8 a8 r8 b4 r8 b8

 c+4 a8/3 c+8/3 a8/3 e+8 d+1+8

 r8 c#+8

 b4 d+8/3 b8/3 d+8/3 b8/3 g8/3 b8/3 g8/3 b8/3 g8/3

 d8 e2+8 r8 e8

 f4 f8 g8 ab8 g8 f8 r8

 ab4 ab8 bb8 b8 bb8 ab8 r8

 c#+4 c#+8 d#+8 e+8 d+8 c#+8 r8

 e+4 e+8 f#+8 g+8 f#+8 e+8 r2

 c+8 eb+8 g+4 eb+8

 d+8 c+8 f+8 eb+8 d+8 c+8 ab4

 f#8 a4 bb8 d+4+8 g8

 bb2+8 r8 a4

 bb8 c+8 a8 bb8 g8 a8 bb8 d+8

 c#+8 e+8 b8 c#+8 a4 c#+8/3 d+8/3 e+8/3

 g#8 a1+2+8

 r4
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+8 r8 f#+8 r8 f+8 f+8 r8 eb+8

 d+4 c+4 g#4+8 a8

 bb4 f#8/3 g8/3 bb8/3 d+4 bb8/3 d+8/3 f#+8/3

 a+8 g+2+8 r8 g+8

 a+8 g+8 c++8 bb+8 a+8 g+8 e+8 d+8

 c#+4+8 g+8 f+4+8 d+8

 e+8 d+8 e+2 c#+8/3 d+8/3 e+8/3

 c#+4 a4 b4 r8 a8

 c+8 b8 eb+8 d+8 f+8 eb+8 d+8 a2+4+8

 c+8 a8

 bb8 a8 bb8 c+8 d+8 c+8 d+8 e+8

 f#+8 a+2 r8 e+4

 d+8 c+8 bb8 g+8 f#+8 e+8 d+8 bb8

 a8 c#+4 e+8 a8 bb4 a8

 f#2 c#+8 d+8 c#+8 a8

 e8 f#2 r4 c#+8

 d+4 f+8/3 e+8/3 c#+8/3 d+8 e+8 c+2+4

 b8 c#+8 d+8 f+8

 e+4 d+16 c+16 b16 a16 g8 f4 g8

 e1

 r4 ab8 bb8 c+8 d+4 e+8

 f+8 b4+8 ab2

 r4 g8 a8 b8 db+4 eb+8

 e+8 bb4+8 g2

 r8 a8 c+4 a8 c+4 d+8

 eb+8 f+8 eb+8 c+8 d+4+8 c+8

 bb8 c+8 d+8 a8 g8 a8 bb8 f#8

 g8 d2 r8 e4

 g8 f#8 g8 a8 bb8 a8 g8 r8

 bb8 a8 bb8 c+8 db+8 c+8 bb8 r8

 a4/3 c#+4/3 e+4/3 c#+8 a4+8

 f#2+4 r4
