(title I'll Remember April)
(composer Pat Johnson, Don Raye, and Gene De Paul)
(comments )
(meter 4 4)
(key 1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

GM7 | / | GM7 | / | 
Gm | Gm+ | Gm6 | Gm+ | 

(section (style swing)) 

Am7b5 | D7 | Bm7b5 | E7 | 
Am7 | D7 | GM7 | / G7alt | 
Cm7 | F7 | BbM7 | Dm7 G7 | 
Cm7 | F7 | BbM7 | / | 
Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | Am7 D7 | 

(section (style latin)) 

GM7 | / | GM7 | / | 
Gm | Gm+ | Gm6 | Gm+ | 

(section (style swing)) 

Am7b5 | D7 | Bm7b5 | E7 | 
Am7 | D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r2 b8 r4 a8

 f#2/3+16/3 d8 a8 f#8 g8 b8

 d+8 f#+2+4 d+8

 f#+8/3 d+8/3 f#+8/3 d+8/3 b8/3 d+8/3 a8 r8 b8 g8

 f2+4 r8 bb8

 eb+8 g+8 f+8 d#+8 d+4 eb+8/3 bb8/3 g8/3

 e1

 eb2+4 r8 g8

 eb8 r8 a8 c+8 g+8 f+8 eb+8 d+8

 c+2+4 r8 db+8

 d+8 r8 e+8 f+8 a+8 g+8 f#+8 f+8

 e+2 r8 f+8 e+4

 d+2/3+16/3 b8 c+8 f#+8 e+8 d+8

 c+2+4 c+8/3 c#+8/3 d+8/3

 b4 a8 g8 f#8 a8 g8 b8

 d+8 f#+2+8 r8 f#+8

 g+8 r8 f+8/3 g+8/3 f+8/3 eb+8 d+8 c+8 bb8

 a8/3 c+8/3 eb+8/3 g+2+8 bb+8

 a+8 f+8 r8 d+8 f+8 d+8 r8 a8

 f4 a8 d+8 g+8 f#+8 f+8 e+8

 eb+8 r8 d+8/3 c+8/3 bb8/3 g4 d+8 bb8

 gb2 g8/3 a8/3 g8/3 f#8 d8

 g8 f1+2+8

 r8 g#8

 a8 d+8 g+8 c+8 b4 a8/3 g8/3 e8/3

 e+2 f#+8 d+8 f#+8 d+8

 b2+8 r8 b8 c#+8

 d+8 f#+8 b8 d+8 a8 b8 f#8 a8

 c#+4 a8 c#+8 g#+8 f#+8 e+8 c#+8

 c+2+8 f#+16 d#+16 c+8 g#8

 b2+4 r8 b8

 a8 b8 a8 g8 f#8 d#+8 d+8 c+8

 b2/3+16/3 c#+16 d+16 e+2/3+16/3 d+8

 g+8 f#+8 e+8 d+8 b8 a8 g8 f#8

 a8 g8 a8 b2/3+16/3 r8 a8

 b8 a8 b8 d+2/3+16/3 r8 f#+8

 f+2+4 r8 f+8

 a+8/3 g+8/3 f+8/3 d#+2 d#+8 g+8

 d+2+4 g8 c+8

 d#+2+4 r4

 eb+8 g+8 c+8 d+8 b8 a8 g8 eb8

 d4 f#8 g8 a4 b8 c+8

 d+4 f+8 a+8 e+4 r8 d+8

 g#8 b8 d+2 r8 f+8

 e+8 g+8 d+8 g#8 a8 b8 c+8 d+8

 e+8 g+8 e+8 f+8 f#+8 a+8 c++8 e++8

 d++2 b+8/3 c++8/3 b+8/3 a+8 g+8

 e+8 b+8 a+8 e+8 d#+4 a8/3 b8/3 c+8/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+8/3 f#+8/3 d+8/3 b8/3 a8/3 g8/3 f#2/3+16/3 d8

 a8 f#8 g8 a8 b8 d+4 f#+8

 a+8 f#+16 a+16 f#+8 d+16 f#+16 d+1+4

 r8 f#+8

 d+8 r8 f+8 g+8 a+8 g+8 f+8 r8

 d#+8 r8 f+8 g+8 a+8 g+8 f+8 r8

 e+8 r8 f+8 g+8 a+8 g+8 f+8 r8

 a+8 g+8 f+8 d#+8 d+8 r8 c+8/3 bb8/3 a8/3

 g8 r8 a8 c+8 eb+8 g+8 f+8 eb+8

 d+8 b8 c+8 g#8 a8 b8 c+8 d+8

 f+2/3+16/3 c#+8 e+8 d+8 f+8 a+8

 e+2+4 r8 d+8

 c+8 e+8 d+8 r8 c+8 r4 b8

 a2/3 b8/3 c+8/3 eb+2/3+8/3 d+8/3

 b8 d+8 g1+2

 r8 b8

 bb2 d+8/3 bb8/3 d+8/3 bb8/3 g8/3 bb8/3

 gb2 a8 g8 ab8 gb8

 f8 c+2+4 d+8

 a+8 g+8 f+8 eb+8 d+4 b8/3 a8/3 g8/3

 eb2/3+16/3 b-8 c8 d#8 g8 d+8

 c#+2+4 c+8/3 a8/3 gb8/3

 f1+2+4

 r8 f8

 e4 g8 c+8 e+2/3+16/3 a+8

 f#+2 f#+8 f+8 e+8 d#+8

 d+2/3+16/3 b8 d+8 b8 a8 e8

 f#2+4 r8 b8

 a2 c#+8 g#+8 f#+8 e+8

 d#+8/3 e+8/3 f+8/3 f#+2+8 d#+8

 b2+8 r8 g#8 b8

 c+8 g+8 g+8 a+8 f#+8 e+8 d+8 c+8

 b2+4 b8/3 c+8/3 d+8/3

 a2+4 r8 g8

 a8 d+8 g+8 f#+8 a+8 e+8 b8 f#8

 a2+4 r8 g8

 bb8 d+8 g+8 f#+8 a+8 e+8 bb8 f#8

 a2+4 r8 bb8

 d+8 e+8 d+8 e+8 f#+8 e+8 r8 d+8

 d#+8 f+8 d#+8 f+8 a+8 g+8 r8 d+8

 eb+8 d+8 c+8 b8 a2/3 c+8/3 d+8/3

 f#+8 d+2+8 b8 c+8

 d+2 d+8 e+8 f+8 g+8

 e+2+4 r8 d+8

 c+8 r8 b+4 b+2/3+16/3 g+8

 f#+4 d++4 d++8/3 eb++8/3 d++8/3 c++8 a#+8

 b+8 g+2+8 r8 e+8

 b+8 a+8 g+8 e+8 eb+2
