(title Knit for Mary F.)
(composer Bill Evans)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7/G | Ebo7/G | FM7 A7+ | Ab7+ / G7sus4 G7 | 
CM7/E | Ebo7 | Dm7 CM7/E | FM7 G7#5b9 | 
C9 C9sus4 | C9b5 C9 | FM7 | / | 
B9 B9sus4 | B9b5 / B9 B9+ | EM7 | G9 | 
CM7/G | Ebo7/G | FM7 A7+ | Ab7+ / G7 F7 | 
E9sus4 | E7susb9 E7b9 | Am7 D7#11 | Gm7 C7#11 | 
FM7b5 FM7 | B7susb9 / / B7 | EM7 | B7susb9 / / Bb7 | 
EbM7 | A7susb9 / / A7 | DM7 | Ab7susb9 / / Ab7 | 
DbM7 DbM7/C | Bbm7 Bbm7/Ab | G7susb9 | / / / G7 | 
CM7 Am7 | FM7 CM7/E | Ebo7 | Dm7 CM7/E | 
FmM7 Fm7/Eb | G7susb9 / / G7b5b9 | CM7 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 b8 d+8 g2/3+16/3 b8

 a2+4 g8 gb8

 f8 g8 e8 f8 g8 a2/3+16/3

 gb8 bb2/3+16/3 f8 c+8 b4

 d+1

 r8 c+8 b8 d+8 a8 c+4 a8

 g2 d8 e8 g8 b8

 c+8 g+8 e+8 c+8 b8 f+8 d#+8 ab8

 a2/3+16/3 bb8 c+8 f+2/3+16/3

 f#+8 e+8 d+8 c+8 r8 bb8 a8 g8

 e2/3+16/3 a16 c+16 g+4 e+8/3 g+8/3 e+8/3

 d+8 c+8 a8 g8 e8 f8 a4

 a8 d#+4 a+8 e+2/3+16/3 f#+8

 f+8 d#+8 b8 a8 f#4 g8/3 b8/3 d#+8/3

 f#+16 e+16 f#+2+8 r8 b8

 f+16 e+16 f+2+8 r8 g8

 d+16 b16 d+2/3+16/3 b16 a16 b8 r8 a8

 gb8 c+8 a2 r8 gb8

 f4 c+8/3 a8/3 f8/3 c#+2

 c+8 ab8 a8 b8 ab4 g8 f8

 d4 r8 a8 e+8 d+8 b8 a8

 f2/3+16/3 e8 d8 f8 b8 d+8

 e+4 c+8 a8 g#2/3+16/3 c+8

 bb8 d+8 a+8 g+8 f#+2/3+16/3 d+16 c+16

 b2/3+16/3 g8 c+2/3+16/3 a8

 e+2 r8 c+8 f#+2+8

 b+8 g#+8 f#+8 e+8 d#+8

 c+2/3+16/3 a16 f#16 c+4 r8 bb8

 g2 r8 d8 eb8 f8

 g8 d+4 bb16 a16 e4 a8 b8

 c#+2/3+16/3 a16 f#16 a2

 a2/3+16/3 gb16 eb16 gb2/3+16/3 eb8

 f2 c+8/3 ab8/3 f8/3 eb4

 db2 c+8/3 ab8/3 f8/3 eb4

 f2/3+16/3 c8 d8 g8 r8 b8

 c+8 d+8 f+8 r8 g+4 r8 a+8

 b+4 g+8 e+8 d+8 c+8 g8 a8

 d+8 c+2/3+16/3 a8 e2/3+16/3

 a8 c+2+4 a8

 f8 r8 e+8 g+8 b+4 g+8/3 e+8/3 c+8/3

 ab2/3+16/3 c8 f8 ab4 c+8

 ab+2/3+16/3 c+8 ab8 r8 c#+8 f+8

 e+2/3+16/3 r8 e+8/3 d+4+16/3 b16 g16

 e1
