(title Lotus Blossom)
(composer Kenny Dorham)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 220.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 121)
(drum-volume 127)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style african-slow
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style african-slow)) 

Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 


(section (style swing-SonnyClark)) 

Bo7 Bb7 | A7 | Dm7 C7 | Dh7 A7 | 


(section (style african-slow)) 

Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 


(section (style swing-SonnyClark)) 

Bo7 Bb7 | A7 | Dm7 | / | 


(section (style swing-SonnyClark)) 

Ah7 | D7 | Gm7 | / | 
Gh7 | C7 | FM7 | Eh7 A7 | 


(section (style african-slow)) 

Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 

(phrase (style swing-SonnyClark)) 
Bo7 Bb7 | A7 | Dm7 | 

(section (style drum-roll)) 

Dm7 | 


(section (style swing-SonnyClark)) 

Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 
Bo7 Bb7 | A7 | Dm7 C7 | Dh7 A7 | 
Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 
Bo7 Bb7 | A7 | Dm7 | / | 
Ah7 | D7 | Gm7 | / | 
Gh7 | C7 | FM7 | Eh7 A7 | 
Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 
Bo7 Bb7 | A7 | Dm7 | A7 | 


(section (style)) 

Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 
Bo7 Bb7 | A7 | Dm7 C7 | Dh7 A7 | 
Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 
Bo7 Bb7 | A7 | Dm7 | / | 
Ah7 | D7 | Gm7 | / | 
Gh7 | C7 | FM7 | Eh7 A7 | 
Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | 
Bo7 Bb7 | A7 | Dm7 | A7 | 


(section (style african-slow)) 

Dm7 / / C7 / / Dm7 / | NC | Cm7 / / F7 / / BbM7 / | NC | 


(section (style swing-SonnyClark)) 

Bo7 Bb7 | A7 | Dm7 C7 | Dh7 A7 | 


(section (style african-slow)) 

Dm7 / / C7 / / Dm7 / | NC | Cm7 / / F7 / / BbM7 / | NC | 


(section (style swing-SonnyClark)) 

Bo7 Bb7 | A7 | Dm7 | / | 


(section (style swing-SonnyClark)) 

Ah7 | D7 | Gm7 | / | 
Gh7 | C7 | FM7 | Eh7 A7 | 


(section (style african-slow)) 

Dm7 / / C7 / / Dm7 / | NC | Cm7 / / F7 / / BbM7 / | NC | 
Bo7 Bb7 | A7 | Dm7 | DmM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2 c+2

 d+8/3 r8/3 f+4/3 d+4/3 e+4/3 c+4/3 a4/3

 a2 g2

 a4 d+8 c+16/3 bb16/3 a16/3 g4/3 f4/3 d4/3

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r8 g#-8 a-8 e8 r8 b-8 c8 g8

 r8 e8 f8 c+2+8

 d+2 c+2

 d+8/3 r8/3 f+4/3 d+4/3 e+4/3 c+4/3 a4/3

 a2 g2

 a4 d+8 c+16/3 bb16/3 a16/3 g4/3 f4/3 d4/3

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r1

 r8 b-8 c8 d8 eb8 f8 g8 a8

 d+2+4 c+8 bb2+4+8

 a8 bb1+2+4+8

 r4

 c+2+4

 bb8 a2+4+8

 g8 a4+8

 g8 f8 e4 d8 e2

 a8 r2

 d+2 c+2

 d+8/3 r8/3 f+4/3 d+4/3 e+4/3 c+4/3 a4/3

 a2 g2

 a4 d+8 c+16/3 bb16/3 a16/3 g4/3 f4/3 d4/3

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r1+1

 d+8

 e+8 f+8 a+8 bb+8 g+8 r8 e+4+8

 r4 c+8 a8 f4

 r8 c+8 a8/3 bb8/3 c+8/3 a8 r4 c+8

 f+2 bb8/3 b8/3 bb8/3 a8 f8

 d8 r4 g#8 d+4 d#+4

 e+4 c#+8 e+8 c#+4 r8 e+8

 a+8 f+8 d+8 c+8 e+8 bb8 r4

 f8 r4 c8 e4 a8 g8

 c4 d4 g2

 a2+4 f8 d8

 g4+8 c+2+4+8

 r4 d#+4 d+8 bb8

 d+4+8 f+4 r4 d#+8

 e+4 g+4+8 a+8 c#+8 e+8

 r8 f+8 c#+8/3 d+8/3 f+8/3 d+8 r4 f+8

 c+4 r8 a8 e4 f4

 c+4 a#8 a2 g8

 f#8 a4 c+8 f#+4 a+8 f#+8

 a+8/3 bb+8/3 d+8/3 a8/3 bb8/3 d+8/3 a2/3 bb8/3 d+8/3

 bb4 d+8 g8 r8 e8 f8 g8

 bb8 g8 bb8 c#+8 bb8 g8 f8 c#8

 e8 c8 e8+16 c#16 c8 bb-8 g#8 g8

 r4 a4 e4 f4

 bb4 r8 bb2+8

 r2 g8 e4+8

 c+4 r8 a8 e4 f4

 g4+8 r8 eb4+8 r4+8

 bb-4 f4 a4

 g#4+8 b4+8 d+8 r8

 e+4+8 r8 g4+8 r8

 d4 a4 f8 d4 r4

 c#8 d8 e8 f8 a4 f8

 a8 r4 f8 bb4 c#+8 c+8

 c#+4 d+8 a2+8

 g8/3 bb8/3 eb+8/3 bb4 r4/3 c+8/3 a8/3 r8/3 eb+8/3

 d+8/3 f+8/3 a+8/3 f+4 r4/3 a+8/3 f+8/3 r8/3 bb+8/3

 r2 f+8 d+8 f+8 ab+8

 g+4 a+8 c#+2+8

 a8/3 c+8/3 d+8/3 a8/3 c+8/3 d+8/3 bb2/3 c+8/3 e+8/3

 c+8/3 d+8/3 f+8/3 d+8/3 f+8/3 g#+8/3 e+2/3 g+8/3 a+2+4+8+16+32/3

 bb+16 c+2+4+8+16

 d+16 e+16

 eb+8/3 g+8/3 c+8/3 g4 r4/3 a8/3 f8/3 r8/3 a8/3

 r2 bb8 f4+8

 d8/3 f8/3 g#8/3 d4 r4/3 f8/3 d8/3 r8/3 ab8/3

 a4 c#+8 g2+8

 d8 r4 a8 c+4 f+8 d+8

 c+8 r4 f8 a4 d+8 b8

 c+1

 d+8 b8 c+8 d+8 c+8 a4 f#8

 f1

 g8 e8 f8 g8 f8 d4 bb-8

 g8/3 bb8/3 c#+8/3 g4 r4/3 bb8/3 g8/3 r8/3 c#+8/3

 r2 g+4 bb+8 c+1+8

 bb1

 a8/3

 c+8/3 d+8/3 a8/3 c+8/3 d+8/3 bb2/3 c+8/3 e+4+8+16+32/3

 c+8 a8 f8 r8 a1+8

 r2

 f8 d4+8

 r4 b8 g#8 bb8 f8 r8 f8

 e4+8 c#4 a8 r8 a8

 r8 b8 c+8 d+8 f+8 a+4 f+8

 r4 a+8 f+8 a+8 c+8 r8 c+8

 d+4+8 c+4+8 d+8 r4

 c+8 d+8 f+8 d+8 c+8 a8 g8

 a4+8 g4+8 a8 r4

 g8 a8 c+8 a8 g8 f8 d8

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r8 g#-8 a-8 e8 r8 b-8 c8 g8

 r8 e8 f8 c+2+8

 d+4+8 c+4+8 d+8 r4

 c+8 d+8 f+8 d+8 c+8 a8 g8

 a4+8 g4+8 a8 r4

 g8 a8 c+8 a8 g8 f8 d8

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r1

 r8 b-8 c8 d8 eb8 f8 g8 a8

 d+2+4 c+8 bb2+4+8

 a8 bb1+2+4+8

 r4

 c+2+4

 bb8 a2+4+8

 g8 a4+8

 g8 f8 e4 d8 e2

 a8 r2

 d+4+8 c+4+8 d+8 r4

 c+8 d+8 f+8 d+8 c+8 a8 g8

 a4+8 g4+8 a8 r4

 g8 a8 c+8 a8 g8 f8 d8

 f8 d8 r8 g8 d8 r8 ab8 d4+8

 f8 d8 g8 f8 d8 d8

 r2+4+8 a16 e+16

 c#+1
