(title My Romance)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 45)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | CM7 Dm7 Em7 Gb13 | FM7 G13b9 | CM7 E7#5 | 
Am AmM7 | Am7 A7#5 | Dm7 G7 | CM7 / Gm7 C7b9 | 
FM7 Bb13 | CM7 / / Gb13b9 | FM7 F/G | CM7/G / / Gm9 | 
F#m7b5 / / B7b9 | Em7 / / Bbm9 | Am9 D13b9 | Dm7/G | 
CM7 F13#11 | Em7 Ebo7 | Dm7 G7 | CM7 E7#5 | 
Am7 E7#5 | Am7 Db7/Ab Gm7 Gb13#11 | FM7 / Em7 Dm7 | CM7 C7sus4 | 
FM7 A7#5 | Dm7 Dm7/C | Bm7b5 E7#9b13 | Am9 Ab13 | 
CM7/G | Dm7/G G7 | DbM7 | G7sus4 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 b8 d+8 g4 r8 b8

 e2 r8 g8 bb8 db+8

 c+8 a8 f8 c8 e2/3+16/3 b8

 g2 g#8 a8 b8 c+8

 e+4 d+8 c+8 b8 a8 g#8 e8

 a8 g2/3+16/3 bb8 a8 g8 f8

 d8 e8 f8 g8 ab2/3+16/3 bb8

 g2/3+16/3 r8 bb8 d+8 c+8 e8

 f2/3+16/3 a16 c+16 e+8 d+4 g2+2/3+16/3

 r8 e8

 f8 g8 a8 c+8 e+8 d+4 g2+4

 r8 d+4

 c+2/3+16/3 b16 a16 f#4 a8 g2+4

 r8 eb4

 d8 e8 g8 a8 c+8 d+8 eb+8 c+8

 a8 f8 e8 d8 g4 r2

 b8 d+8 c+8 eb+8 b8 d+8

 g8 a2/3+16/3 eb8 gb2/3+16/3

 f2/3+16/3 a16 c+16 e+8 d+8 r8 g2

 b8 g#8 f8 e8 d8

 c4 d8 e2 f#8

 a8 b8 ab8 b8 bb8 a8 gb8 eb8

 d8 e8 f8 r8 g8 b8 e+8 r8

 b4 r8 g16 a16 bb8 d+8 a8 g8

 e2/3+16/3 a8 g2/3+16/3 c#+8

 c+2/3+16/3 e8 a2/3+16/3 e8

 f8 e8 d8 a8 b8 g#2/3+16/3

 g2 gb8 ab8 c+8 eb+8

 d+4 b8 d+8 g4 r8 e8

 f8 g8 a8 f8 e8 d4 r8

 c+8 c+8 ab8 ab8 f8 f4 c8

 c1
