(title Naima)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -4)
(tempo 138.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style pedal-bass-2
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style pedal-bass-2)) 

Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 | 
Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 | 
BM7/Bb | Bb13b9 | BM7/Bb | Bb13b9 | 
DM7#5/Bb | BM7/Bb | Bb13sus4 | EM7b5/Bb | 
Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 DbM7 | 
AbM7 DbM7 | AbM7 DbM7 | AbM7 | AbM7 | 

(part
    (type melody)
    (title Chorus-1)
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 db4 eb2/3+16/3 f8 c8 f8

 bb8 gb8 r8 c+8 ab8 r4 eb8

 a8 r8 e8 f#8 b8 r8 eb+8/3 a8/3 eb8/3

 g2 bb4 f8 ab8

 r8 eb8 c8 db8 f8 eb8 c8 f8

 gb8/3 bb8/3 db+8/3 f+4 r8 eb+8 r8 gb+8

 e+8 b8 gb8 e8 a8 g8 b4

 eb+2/3+16/3 d+8 f+8/3 c+8/3 bb8/3 ab8 g8

 b8 db+4 gb+8 bb+8 r8 g#+8 f+8

 e+2/3+16/3 d+8 r4 ab+8 bb+8

 f#+2/3+16/3 d#+8 f+8 b8 bb2/3+16/3

 f8 d8 ab8 g8/3 d8/3 db8/3 e8 bb8

 f#8 d8 f#8 d8 c#8 e4 c#8

 d#8 f8 b4 f#8 c+8 b8 db+8

 c+8 ab8 bb4 bb8 g8 eb8 c8

 e8 bb8 db+8/3 d#+8/3 f+8/3 gb+8 r8 bb+8 ab+8

 f+8 c+8 g8 ab8 f8 c8 db16 d16 eb8

 gb8 bb8 eb+8/3 c+8/3 e+8/3 f+8 db+8 gb+2/3+16/3

 r8 g#+8 a+8 f#+8 g+8 d#+8 d#+8

 r4 f+4 ab+4/3 ab+4/3 bb+4/3

 g+8 eb+8 c+8 r8 f+8 db+8 ab8 bb8

 d+4 g+4 bb+8 ab+4 r8

 eb+8 c+8 g8 ab8 eb8 c8 eb4

 d8/3 f8/3 d8/3 eb8 g8 c+8 eb+8 r4
