(title Off Minor)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 42)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 
Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 
DbM7 / / D7 | Bbm7 Eb7b5 | Bm7 | E7b9 | 
Em7 | / A7 | D7b9#11 | / D7b9#11 | 
Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c+8 f+8 d+8 c+8 bb8 a8 g8

 cb8 ab8 f4 db8 gb8 bb4

 c#+8 d+8 b8 f#8 ab8 f8 d8 e8

 c8 eb8 g8 f8 d8 f#8 c+8 a8

 r8 bb8 a8 bb8 d+8 f+8 a+8 g+8

 r8 g8 d+8 bb8 d8 f8 g8 bb8

 g#8 c+8 bb8 d+8 c+8 eb+8 d+8 f#+8

 g#+8 eb+8 c+8 g+8 f#+8 d+8 bb8 r4

 f+8 g+8 bb+8 d+8 r2

 f8 cb8 bb8 ab8 db+8 r8 eb8

 d8 f#8 a8 b8 c+8 g#8 e8 g8

 bb8 a8 g8 d8 a-8 c8 f#4

 r8 e8 f#8 bb8 e8 a8 d+8 g8

 a8 d+8 bb8 g8 e8 b-8 r2/3+16/3

 f#8 d8 c8 r8 a8 g#8 g8

 f#8/3 g#8/3 f#8/3 eb8 c#8 c8 eb8 f#8 a8

 c+8 ab8 f8 c+8 db+8 c+8 a8 f#8

 f8 ab8 c+8 eb+8 db+8 bb8 a8 g8

 f#8 a8 c#+8 r2 bb8

 b8 g8 d8 g8 f8 d8 b-8 r4

 b8 e+8 d+8 c#+8 a8 g8 f#8

 e8 f#8 g4 g8 a8 bb4

 r8 a8 g#8 a8 c+8 eb+8 d+8 bb8

 eb+8 c+8 r8 f#8 eb8 d8 f#8 g#8

 r8 bb8 a8 bb8 d+8 f+8 r8 e+8

 db+8 f+8 ab+8 f+8 e+8 db+8 bb8 r4

 e+8 a+8 f#+8 e+8 bb+8 ab+8 c+8

 g+8 f+8 a8 r8 f#+8 e+8 g#8 r8

 c+8 b8 bb8 d+8 a8 g8 r8 f#8

 g8 a8 bb8 b8 e+8 d+8 b8 bb8

 a8 c+8 eb+8 d+8 cb8 g#8 f#8 eb8

 d8/3 eb8/3 d8/3 c8 f#8 r8 a8 b8 c+8
