(title Oleo)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(bass-volume 47)
(drum-volume 60)
(chord-volume 39)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb6 Gm7 | Cm7 F7 | Bb6 Gm7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ebm7 | Dm7 G7 | Cm7 F7 | 
Bb6 Gm7 | Cm7 F7 | Bb6 Gm7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ebm7 | Dm7 G7 | Cm7 F7 Bb6 / | 
D7 | / | G7 | / | 
C7 | / | F7 | / | 
Bb6 Gm7 | Cm7 F7 | Bb6 Gm7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Ebm7 | Dm7 G7 | Cm7 F7 Bb6 / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Impro-Visor)
    (instrument 11)
    (volume 100)
    (key -2)
    (stave treble)
)
 f8 bb16 ab16 g8 d8 g8 f8 a8 d+8

 g+8 bb+8 a+8 eb+8 f+4 b8 c+8

 r4 g8 d8 f8 e8 r8 a8

 c+2/3+16/3 bb8 eb+8 a+8 f+8 ab+8

 r4 bb+8 g+8 r4 d+4

 b#+4 f+8 eb+8 gb+8 bb+8 r8 ab+8

 f+8 c+8 r8 d+8 b8 g8 f8/3 e8/3 d8/3

 eb8 d8 eb8 c8 db8 g8 f8 a8

 d+8 g+8 bb+2/3+16/3 f+8 c+4

 r8 bb8 r8 eb+8 a+8 gb+8 r8 f+8

 c+8 r8 e+4 bb+8 g+8 d+8 d+8

 eb+8 bb4 c+4 a4 eb8

 ab8 f8 c2/3+16/3 db8 d8 e8

 bb8/3 d+8/3 c+8/3 eb+4 db+8 gb+8 bb+8 f+8

 a+8/3 g+8/3 ab+8/3 g+8 e+8 b8 d+16 e+16 f+8 db+8

 eb+4 a8 eb8 g4 f4/3 d4/3

 c4/3 f#8 c+8 a8 d+8 r4

 b8 e+8 f#+8 a+4 f+8 d+8 a8

 f8/3 g8/3 eb8/3 d2/3+16/3 e8 eb4

 f8 bb8 g2 b8 d+8

 r8 g+8 eb+4 c+8 db+8 bb8 g8

 a8 r2/3+16/3 e8 c8 d8 e8

 f4 a8 r4 c+8 eb+8 b8

 f+8 ab+8 a+8 g+8 eb+2/3+16/3 r8

 bb8 f8 d8 g8 d4 c8 c8

 eb8 g8 c+4 b8 r4 d+4

 r4 g+8 bb+8 a+8 f+2/3+16/3

 b+8 bb+8 g+8 r4 eb+8 a8

 f8 r8 b#4 db8 f4 db8

 d8 g8 eb8 a8 gb8 bb8 f4

 gb8 f8 c8 e8 d8 g8 b8 f+8

 bb+8/3 a+8/3 g+8/3 d+8 eb+8 bb8 g8 d8 f8
