(title Picadilly Lilly)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 184.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 105)
(drum-volume 117)
(chord-volume 101)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

F#M7 | / | Bm7 | / | 
Dm7 | C#7b9 | F#M7 | G7b9 | 
F#M7 | / | Bm7 | / | 
Dm7 | C#7b9 | F#M7 | / | 


(section (style pedal-bass-5)) 

Bm7/E | / | A7b6/E | / | 
Bm7/E | / | A7b6/E | / | 


(section (style swing-SonnyClark)) 

Dm7/G | Fm7/Bb | / C#7b9 | / | 
F#M7 | Bm7 | BbM7 | C#7b9 | 
F#M7 AM7 | CM7 BbM7 | F#M7 B7b5 | / | 

(part
    (type melody)
    (title Dave Liebman Motif Grammar)
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 c#+16 f+16 f#+16 f+8 d+16 c#+8 f+16 bb+16 f+16 bb16 c#+16 b16 bb16 f#16

 bb8 f8 c#4 f4+8 c#8

 a8 b4 d+8 a+16 a#+4+16 a+8

 f#+8 b+4 f#+4+8 r4

 a+1

 f+8 g#+8 b8 d+8 b8 f+8 d+8 b8

 bb16/5 c#+16/5 f+8/5 bb+8/5 c+16/5 c#+16/5 f+16/5 bb+4+16/5 r4

 d+8 f+8 d+4 b8 g#8 f4

 f#4 r8 c#4+8 bb-8 f8

 bb8 f16 c#16 f16 f#8 bb16 c#+16 bb16 f16 c#16 f8+16 bb16

 b16 a16 g16 f#16 d16 a16 f#16 g#16 a16 f#16 a16 b16 d+4

 f#+8 d+8 b4 r2

 a16 c+16 d+16 c+8 a16 f8 d16 f16 c+16 f16 a8 f16 d16

 g#16 c#+16 f+16 g#+16 c#+16 b16 g#16 f#16 f16 g#16 b16 d+16 f+4

 f#+4+8 c#+8 f+8 f#+8 bb+8+16 f#+16

 bb+8+16 c#+16 f+16 d+16 c#+8 r2

 f#+8 d+4+8 b8 f#4+8

 d8 f#8 a8 b8 f#8 d8 f#8 d8

 a16/5 c#+8+32/5 e+16/5 g+16/5 g#+16/5 a+16/5 c#+8/5 e+4 r2

 a16/5 c#+16/5 d#+16/5 e+16/5 f+16/5 g+16/5 a+16/5 c#+16/5 e+16/5 f#+16/5 f+4

 d16/5 f#8/5 a16/5 b16/5 d+16/5 f+16/5 f#+16/5 g#+16/5 a+16/5 b4 r4+16

 b16 a16 f#16 d16 f#16 a16 c+16 b16 f#16 d+16 b16 c#+16 d+16 f#+16 b16

 g8 a8 c#+8 e+8 c#+8 f+8 e+8 c#+8

 e+8 g+8 r8 g+8 c#+4 g8 e8

 a4 c8 f8 a16 f16 a8 d8 f8

 c16 eb2+4+16 c8

 ab8 c+8 d+8+16 eb+4+16 r4+8

 b-16 d8/3+32/3 f4 d16/3 b-16/3 g#16/3 b16/3 d+16/3 f+4

 f#+8 bb+4 c#+8 bb8 f+8 c#+8 bb8

 r4 d16/5 f#16/5 g#16/5 a16/5 a#16/5 b16/5 c#+16/5 d+16/5 f#+8/5 a+4

 d+8 b8 bb8 d+8 bb4+8 a8

 b8 g#2 f16 d16 b-8 c#8

 f16 d16 c#16 b-16 bb-16 c#16 bb-16 f16 c#+16 a16 e16 g#16 c#+16 e+16 c#+8

 e+16 g+16 b16 g16 c+16 g16 e16 b-16 d16 f16 a16 d+8 bb16 f16 d16

 f8 c#8 bb-4 r2

 f16 a16 b16 a16 b16 eb+8 f+16 a+16 eb+16 f+16 a+16 f+16 a+16 b16 eb+16
(part
    (type melody)
    (title Dave Liebman Motif Grammar)
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+16 c#+16 bb16 f#16 bb16 f16 c#+16 bb16 c#+4 r8 f#+16 f+16

 c#+4+8 f8 f#8 bb8 c#+8 bb8

 d+8 a8 f#4 a4+8 f#4

 b8 r4+8 f#16 a8+16 b8

 a16 c+2+4+16 a8

 f8 d8 c#8 f8 c#4+8 b-8

 f#16/5 bb8+32/5 c#+16/5 f+16/5 f#+8/5 bb+8/5 c#+4 r4

 d+8 b8 d+8 f+4 d+4 b8

 bb4+8 f8 c#4 bb-4

 f16 f#16 bb16 f#16 bb4 c#+16 f#16 bb16 f+16 c+16 c#+16 f+16 f#+4

 d+16 b16 a16 f#16 g#16 a16 f#16 a16 b16 d+4

 a4 r4 f16 f#16 a8 r4

 c+16 a8+16 f16 d16 a16 f16 c+16 f+16 d+16 c+16 a4

 b16 c#+16 d+16 b8 a16 g#8 b16 d+16 g#+16 c#+16 d+16 c+16 c#+16 b16

 bb4 r4+8 c#+8 f+8 bb+8

 r2+4+8 bb8

 c#+16 d+16 f#+8 b8 d+8 b4 a8 f#8

 d16/5 f#8/5 a16/5 b8/5 c#+16/5 d+16/5 f#+8/5 a+4 r4

 g+8 a+4 c#+8 g+16 g#+4+16 g+8

 e+1

 b16 d+16 f#+16 d+16 f#+16 d+16 b16 f#16 b16 f#+16 a+16 c#+16 d+16 b16 f#16 d16

 b-8/3 d4/3 f#16 a16 f#8+16 b16 f#8 a16 d+16 b8

 c#+4 r2 g16 a16 c#+16 e+16

 c#+16 a16 g16 e16 g16 a8 c#+16 e+16 c#+16 g16 e16 g16 f#16 f16 a16

 d+4+8 a8 c+8 f+4 c+8

 ab8 c+4 eb+8 c+8 e+8 eb+8 c+4+8

 f+8 r4 c#+8 f+8 g#+8

 b4+8 g#4+8 f8 c#4

 f8 c#4 bb-8 bb8 f4

 r4 b-16 d16 f#8 a16 f#16 d16 b-16 c#16 d16 f16 f#16

 d16/5 e16/5 f16/5 a16/5 bb16/5 d+16/5 d#+16/5 d+16/5 e+16/5 f+16/5 a+4 r2

 d16/5 f16/5 g16/5 g#16/5 a#16/5 b16/5 c+16/5 c#+16/5 d+8/5 f+4

 r2+8 e+8 g#+8/3 a+8/3 c#+8/3

 g8 e8 g8 b8+16 bb8 d+16 f#+8 f+8

 c#+4+8 f8 a8 b8 eb+8 a8

 b4 r4 a16 b16 eb+8 r4
(part
    (type melody)
    (title Dave Liebman Motif Grammar)
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 f#8 bb8 c#+8 f+8 f#+8

 f+2+4 f#+8 bb+8

 d+8 b8 a4 r2

 f#4 r2+4

 a8 f8 a8 f8 a8 f8 a8 f8

 g#8 b8 c#+8 d+2 b8

 c#+8 f+8 bb+2+8 f#+8

 g+8 b8 r4+8 g16 g#8+16 b8

 c+16 c#+8 f+16 bb+16 g+16 f#+8 r2

 bb+8 c#+8 f+2+8 c#+8

 r4+8 b-8 d8 f#8 b8 d+8

 r4+8 d8 f#8 a8 d+8 f#+8

 a+4 d+16 b16 c+8 r2

 g#8 b4+8 f8 c#4+8

 r2+8 bb-8 c#8/3 f8/3 f#8/3

 r2+8 c#8 f8/3 f#8/3 bb8/3

 b8 d+8 f#+2+8 d+8

 f#+8 a+8 b8 d+2 a8

 c+16 c#+8 e+16 g+16 f#+16 f+8 r2

 e+4 r2+4

 b8 d+4+8 a8 f#4+8

 a8 f#8 a8 b8 a8 f#4 d8

 a8 c#+4+8 a8 f4+8

 a8 g8 e4 r2

 f8 a8 r4+8 e16 f8+16 a8

 f8 ab4+8 eb8 c4+8

 r4+8 c8 d8 f8 g#8 b8

 r4+8 b-8 d8 f8 g#8 b8

 bb8 c#+8 r4+8 bb4 c#+8

 d+8 f#+8 a+8 b2 f#8

 a8 bb8 d+2+8 bb8

 c#+16 b16 a16 g#16 f16 b16 g#8 b16 g#16 b16 d+16 f+4

 f#+8 bb+8 c+8 c#+2 a8

 g4 r4 f16 a16 bb8 r4

 c#+8 f+8 bb+8 a+16 bb+4+16 r4

 b16 a16 f#16 f16 eb16 a16 f8 a16 f16 a16 b16 eb+4
(part
    (type melody)
    (title Dave Liebman Motif Grammar)
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 c#+8 f+2+8 c#+4+8

 r2 bb8 c#+16 f+16

 r4+8 f#+8 d+8 f+8 f#+8 a+8

 f#+4/3 a+2+4+16+32/3

 f+8 d+4 f+2 d+8

 r16 d+16 b16 g#16 d16 g#16 b16 d+16 c#+16 g#16 d16 c#16 d16 f16 g#16 c#+16

 bb8 g8 f#8 bb8 f#4+8 f8

 g8 g#8 b8 d+8 b8 f+8 d+8 b8

 f+4 bb8 f4+8 bb-8 c#8

 f1

 f#16 a16 f#16 b16 d+8 b8 r2+8

 f#+8 d+8 b8 d+8 f#+8 a+8 b8

 d+8 e+8 f+8 a+8 d+16 f+4+16 c+8

 f+4 d+8 e+8 f+4 g#+4

 r8 c#8 f8 f#8 bb4+8 f8

 bb8 c#+8 f+8 f#+8 c+16 c#+4+16 bb8

 b8 c#+8 d+8 f#+8 b16 d+4+16 a8

 f#1

 r8 e8 c#8 a8 c#+8 e+8 g+8 a+8

 e+16 g+2+4+16 c#+8

 f#+1

 r2+4+8 f#+8

 c#+2+4 g+8 a+8

 g+4+8 c#+8 f+8 a+8 f#+8 f+8

 c+2 a8 f4 d8

 ab2 r4+8 eb+8

 f+8 ab+8 r8 ab+8 b+8 g#+8 f+8 c#+8

 b4 r4+8 d+8 f+8 g#+8

 r4+8 f#8 bb8 c#+8 f+4

 a+8 g+8 f#+8 b8 f#8 a8 f#8 e8

 f8 d8 f8 a4 f4 d8

 f8 c#8 b-4 d4+8 c#4

 f8 r8 f8 c#4 g#8 e8

 g2 r4+8 f8

 f#2 r4+8 eb4

 b4+8 a4+8 eb+8
(part
    (type melody)
    (title Dave Liebman Motif Grammar)
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 c#+8 f#8 bb8 f4+8 c8

 c#8 bb-8 c#8 f8 c#8 bb-8 bb8 f8

 a8 f#8 d4 r2

 a1

 d+16 c#+16 c+16 a#16 a16 c+16 a16 c+16 d+16 f+16 b16 c+16 f16 a16 f8

 r4+8 g#8 f8 g8 g#8 b8

 f#16 bb16 c#+16 bb16 c+16 c#+16 bb16 c#+16 f+16 bb16 c#+16 f+16 c+16 c#+16 f+16 f#+16

 f+8 g+8 g#+8 b8 f8 b-8 f8 b-8+16

 bb16 f16 c#16 f16 f#8 bb16 c#+16 bb16 f16 c#16 f8+16 bb8+16

 f16 c#16 f16 f#8 bb16 c#+16 bb16 f16 c#16 f8+16 bb16

 b8 a8 r2+8 f#8

 d16 b-16 d16 b-16 a16 d+16 b16 a#16 b16 a16 b16 f#+16 b16 f#16 d16 a16

 c+16 a8+16 f16 c16 a16 f16 c+16 f+16 d+16 c+16 a4

 f16 d16 b-16 f16 c#+4 g#8 r1

 f8 f#8/3 bb8/3 c#+4/3+16/3

 f+8 r8 f+8 bb+4 f+8 c#+8

 r4 b+16 b16 c#+16 d+16 f#+16 d+16 b16 a16 a#16 b16 c#+16 d+16

 f#+8 d+8 f#+8 a+8 f#+4 d+8 a8

 g8 a8 c#+2+8 a8

 g16 f#16 f16 e16 c#16 e16 c#16 c16 c#8+16 e16 c#16 a16 f16 c#16

 d16 b-16 a#-16 b-16 f#16 d16 a16 f#16 d+16 f#+16 d+16 b16 a4

 f#4 r2+4

 e16 c#16 a-16 f16 a16 c#+8 e+16 c#+8 a16 e16 f4

 e8 g8 r8 g8 c#+4 g8 e8

 f8 a4 d+8 f+8 d+8 a8 f8

 ab4 r4 c16 d16 eb16 e16 eb4

 c4+8 f8 d4/3 f2/3

 c#8 d8 f4 d4+8 b-8

 bb-16/5 c#16/5 f8/5 bb8/5 c+16/5 c#+16/5 f+16/5 bb+4+16/5 r4

 b16/5 c#+16/5 d+16/5 f#+8/5 a+16/5 b+16/5 b16/5 c#+16/5 d+16/5 f#+4 r4+8

 d+8 f+8 a+8 d+4+8 a8

 b8 c#+8 d+8 f+8 b+16 c+4+16 b8

 bb4+8 f8 g#8 a8 c#+8 g#8

 g4 r2+4

 bb2+4 f8 eb8

 a16 f#16 f16 a16 f16 eb16 b-16 f16 eb16 f16 eb8 b-4
(part
    (type melody)
    (title Dave Liebman Motif Grammar)
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 c#+4 r4 bb16 c#+16 f+8 r4+8

 f#+8 bb+8 c#+8 c+2

 b4+8 f#8 a8 d+4 a8

 f#16 a2+4+16 f#8

 r8 f8 d8/3 c8/3 a8/3 d+8 f+8 a+8 f+2+8

 b8 f8 g#8 c#+8

 f+2 bb8 f8 bb4

 r16 g#16 f16 d16 g#16 d+16 f+16 g#+16 g+16 d+16 g#16 g16 g#16 b16 d+16 g+16

 bb+2 c#+8 f#8 bb8 c#+8

 f+8 f#+8 bb+8 c#+8 bb4+8 f#8

 a8 b8 c#+8 d+2 a8

 f#4 r4 b-16 d16 f#8 r4

 a8 f8 a8 c+8+16 d+8 f+16 a#8 a8

 g#8 b8 r4+8 g16 g#8+16 b8

 r8 f+8 f#+8 bb+2+8

 c#+8 b8 bb8 f+8 c#+8 f+8 c#+4

 d+4/3 f#+2+4+16+32/3

 a+16 b16 d+8 f#8 a8 f#4+8 d4

 e8 f8 a8 c#+8 a8 f8 c#4+8

 r4 a-16 c#16 e8 r4

 f#8 d4+8 b-4+8 f#8

 a8 g16 f#16 d16 a16 f#16 g#16 a16 f#16 a16 b16 d+4

 a16/5 c#+8+32/5 e+16/5 g+16/5 g#+16/5 a+16/5 c#+8/5 e+4 r2

 g16/5 a8/5 c#+16/5 d#+16/5 e+16/5 f+16/5 g+16/5 a+16/5 c#++16/5 a+4

 a16/5 c+16/5 d+16/5 f+16/5 a+16/5 c+16/5 c#+16/5 d+16/5 e+16/5 f+16/5 a+4 r4+8

 c+8 eb+8 f+8 ab+4+8 eb+8

 f+8 ab+8 f+8 eb+8 b8 a8 g#8 f8

 g#8 b8 g#4 f4 d8 c#8

 f8 c#8 bb-4 r2

 a4 r4 f#8 a8 r4

 a1

 d16 b-8 g#16 b16 g#16 d16 b-16 f4 r8 g#16 f16

 r4 f#16 bb16 c#+8 g#+16 e+16 c#+16 a16 c#+8 d#+16 e+16

 r4 c+16 e+16 g+16 g#+16 a+16 f+16 d+16 bb16 d+8 e+16 f+16

 r4 f#16/5 bb16/5 c+16/5 c#+16/5 f+8/5 a+8/5 b8/5 eb+4

 r8 a8 f8/3 eb8/3 b-8/3 f8 b8 f+8 eb+8
(part
    (type melody)
    (title Dave Liebman Motif Grammar)
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 c#8 f8 r4+8 c16 c#8+16 f8

 r8 bb4 f#8 bb8 f#8 f8 d#8

 d8 f8 f#4 a16 f#8 d16 f#16 g#16 a16 d+16

 r4 a16/5 b16/5 c#+16/5 d+16/5 f#+8/5 g#+16/5 a+16/5 b8/5 d+4

 f+8 a+8 f+4 d+8 c+8 a8 f8

 g#1

 c#+16 b16 bb16 g16 f#16 bb16 f#16 c#+16 f#+16 c#+16 bb16 c#+16 f+16 f#+16 c#+8

 b16 g#16 g16 f#16 f16 g16 f16 b16 f+16 b16 g16 b16 d+16 f+16 d+8

 bb8 r2+8+16 bb16 c#+16 f#+16

 c+16 c#+16 f+16 c#+16 f+4 bb+16 f+16 bb+16 f+16 c+16 c#+16 f+16 f#+16

 d+16 b16 a16 f#16 a16 d+8 f#+16 d+16 b16 a16 f#16 a2

 r4 b8 d+8 r8 a8

 r8 a8 c+8 d+8 f+4+8 c+8

 f+8 g#+4 c#+8 f+8 c#+8 g#8 f8

 r4 f#16 bb16 c#+8 f+16 c#+16 bb16 f#16 bb8 c+16 c#+16

 bb4+8 f8 bb8 c#+4 bb8

 a2+4+8 f#8

 b8/3 d+4/3 f#+16 a+16 d+8 f#+16 a+16 d+8 f#+16 a+16 f#+8

 g+16 a+16 c#+8+16 a#16 a16 g16 a16 c#+16 g+16 c#+16 e+16 d+16 c#+16 a16

 e8 c#8 a-4 r2

 g16 f#8 g16 f#16 d16 b-16 f#16 d16 f#16 d8 b-4

 d16 f#8+16 d+16 c+16 b16 a#16 a16 b16 c#+16 d+16 f#+4

 f+8 c#+8 e+8 g+8+16 a+8 c#+16 f+8 e+8

 g+4 r4 c#+16 d#+16 e+16 g+16 f+4

 a+1

 c++8 eb+8 c+4 ab4 f8 eb8+16/5

 f16/5 g16/5 ab16/5 c+8/5 d+16/5 eb+16/5 f+16/5 ab+16/5 f+4 r4

 c#+4+8 g#8 b8 f8 d8 b-8

 c#2+4+8 bb-8

 f#8 a16 f#16 a16 b16 a16 b16 d+16 a16 d+16 f#+16 c#+16 d+16 f#+16 a+16

 bb+16 d+16 f+16 d+16 f+16 d+16 a16 f16 bb16 d+16 f+16 a+8 f+16 d+16 a16

 g#8 f8 d4 r2

 bb-16 bb8 f#16 f16 bb16 f16 d#16 e16 c#16 e16 a16 e16 c#16 a-16 e16

 b8 c+8 e+8 g+8 f+16 a+4+16 f+8

 bb+8 c#+8 bb4 f8 eb8 b-8 a4+8

 r4 b8 eb+8 r8 a8
