(title RecordaMe)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style latin)) 

Am6 | / | Am6 | / | 
Cm6 | / | Cm6 | / F7 | 
BbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | 
GbM7 | Gm7 C7 | FM7 / / E7#9 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 a+4 e+8 c+8 a8 e+8 f+8

 f#+8 a+8 c+8 d+8 e+8 f#+8 a+8 e+8

 f#+8 a+8 f#+8 c+8 r2+8

 f#8 d8 a-8 f#4 g#8 a8

 eb+4 g+8 f+8 r8 c+8 a4

 c+4 eb+8 a8 r8 f8 eb4+8

 g8 b8 c+4 d+8 eb+8 f#+8

 f+8 a+8 g+8 eb+8 c+4 f+8 a+4

 b8 bb8 f8 r2

 f4+8 ab8 g8 eb8 db8 g8

 eb8 g8 ab8 c+8 eb+8 c+8 ab8 eb8

 ab8 eb8 b-8 ab8 b4 db+4

 gb8 db8 bb-8 gb8 f4 g8 gb8

 f8 f#8 g8 a8 bb8 g8 c+8 g8

 r8 e8 r4+8 a8 b8 d+8

 f+8 e+8 d+8 b8 d+8 e+8 d+8 b8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 b8 c+8 e+8 a+8 f#+8 r4

 c+4+8 r8 a4+8 f#8

 c+8 e+8 f#+8 a+8 r8 a+8 r8 a+8

 r2 c+8 a4 c+8

 a8 eb+8 f+8 a+8 c+8 a8 r4+8

 a+4+8 g+8 eb+8 c+8 eb+8

 f+8 a+8 c+8 eb+8 g+8 a+8 c+8 g8

 a4 c+4 eb+8 c#+8 c+8 a4

 bb8 d+8 f+8 d+8 bb8 d+4

 r2 g8 eb8 g8 bb4

 ab4 c+4+8 eb+8 c+8

 b8 ab8 gb8 ab8 f8 db8 r4

 f8 c8 db8 a8 bb8 gb4+8

 bb8 d+8 bb8 c#+8 c+8 d#+8 e+8 g+8

 e+8 c+8 a8 c+8 e+8 c+8 r2+4+8

 g8 r8 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+4+8 c+8 d#+8 e+4 f#+16/3 g#+16/3 a+16/3

 e+8 c+4 g#8 a8 e8 r2+4

 f#8 d#8 e8 a2

 d+4+8 e+8 r4+8

 eb+4 b4 c+4

 eb+4 r8 c+8 g#4 a4

 c+8 r8 eb+2+8 f+8

 g+8 f+8 f#+8 g+8 f+4 eb+8 a+8

 f+1

 r4+8 f+8 g+8 bb+8 db+8 eb+8

 ab+8/3 c++8/3 eb+8/3 c+4 r4/3 c+4/3 r8/3 eb+4/3+16/3

 b8 eb+4 f+4 db+8 b8

 bb4+8 gb2 f8

 r4 d8 bb8 e8 g8 r8 g8

 e8 r4 c8 e4 g#8 g8

 e8/3 g8/3 b8/3 g4 r4/3 g#8/3 g8/3 r8/3 b8/3
