(title September In The Rain)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 75)
(drum-volume 60)
(chord-volume 25)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

Eb69 Ab7 | Gm7 C7alt | Fm7 | / | 
Db7#11 | Fm7 Bb7b9 | Eb69 | Bb7sus4 | 


(section (style)) 

Eb69 Ab7 | Gm7 C7alt | Fm7 | / | 
Db7#11 | Fm7 Bb7b9 | Eb69 | / / F7b9 | 


(section (style)) 

Bbm7 Eb7 | Bbm7 Eb7 | Ab69 | / | 
Cm7 F7 | Cm7 F7 | Fm7 | Bb7alt | 


(section (style)) 

Eb69 Ab7 | Gm7 C7alt | Fm7 | / | 
Db7#11 | Fm7 Bb7b9 | Eb69 | Bb7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 eb+8 c+8 eb+8 gb+8 c++8 r4

 g+4 d+4 bb+4+8 c+8

 r4+8 f+8 ab+4 f+8 eb+8

 c++4 f+8 ab+8 f+8 eb+8 c+8 ab4/3+16/3

 b8/3 ab8/3 g8 f4 d8 db8 b-8

 c2 r2

 bb-8 c8 d8 eb8 e8 f8 g8 eb8

 f8 g8 ab8 a8 bb8/3 b8/3 bb8/3 ab8 f8

 eb+4 bb8 c+8 ab8 gb8 eb8 c4

 b-8 bb-8 d16 bb-16 d#8 bb-8 g#8 e8

 c4 eb8 f8 c8 eb8 f8 ab8

 c+8 ab8 c+8 ab2 f8

 b-4 r2+4

 eb8 c8 eb8 c8 bb-8 f8 d8 ab8

 c+4+8 f+8 g+4 e+8 eb+4+8

 bb8 eb+8 bb4 a8 c+8

 f+8 r2+4 g+8

 r4+8 db+8 bb8 db+8 eb+8 g+2

 c+8 bb8 r4+8

 ab+2+4 r4

 eb+1

 bb8 eb+8 bb8 c+8 eb+8 c+8 a4

 f8 c8 d16/3 eb8/3 c8 eb8 ab8 c+8 ab2

 gb16 d16 bb-8 d8 gb8/3 bb4/3

 g2 r2

 g8 bb4 d+8 g#4 e8 bb-8

 c4+8 f8 ab4 f#8 f8

 eb4+32+120+480 r16/3 eb8/3 c4 ab8/3 f8/3 ab8/3 c+8/3

 ab8 f8 g8 b8 db+8 b8 a#8 b8

 c+4 eb+8 f+4 ab+8 bb+8 c#+8

 c+8 eb+8 f+4 c+4 bb8 eb8

 bb-2 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 g+8 eb+4+8 gb+8

 bb+1

 c+4 ab8 eb+8 c+4+8 ab8

 c+8 ab8 f8 c4 g8 ab8 f8

 db2 r2+4

 g16/3 ab8/3 eb8 d8 b-8 bb-8 bb8

 r4 d16/3 eb8/3 bb-8 g8 f8 c8 b-8

 bb-8 ab8 f8 eb8 ab4 ab+4

 bb+8 c+8 bb8 c+8 eb+8 ab+8 r2+8

 d+8 c+16 bb16 g#8 c+16 d#+16 e+16/3 g#+16/3 bb+16/3

 eb+8 c+8 ab4 f8 eb4 c4+8

 eb8 c8 r8 eb8 f8 ab8

 g4 b8 ab4 f4 db8

 ab8/3 c+8/3 b8/3 c+4 d+8 b8 bb8 ab8

 r4+8 g8 d+8 eb+8 f+8 g+8

 bb+4 c+8 bb8 r8 eb+8 f+8 a+8

 f+4 db+8/3 bb8/3 ab8/3 g4 e8 eb8

 db8 bb-8 ab8 f8 g8 bb8 g8 eb8

 ab8 f8 ab8/3 bb8/3 c+8/3 eb+8 f+4+8

 eb+2 r4+8 bb8

 r4+8 bb+8 a+8 c+8 eb+8 f+8

 bb+8 c+8 d+8 eb+8 a8 c+8 eb+8 a8

 r8 c++8 ab+16 c+16 eb+16 f+16 ab+4 r2

 db+16/3 d+16/3 db+16/3 ab8 d+8 db+8 bb4

 g4+8 f8 eb4+8 c8

 g8 r8 bb4 c+8 bb8 g#8 e8

 r1

 eb8/3 e8/3 f8/3 ab4 f8 e8 eb8 c8

 ab8 f8 db8 ab8 g8 e8 f8 db8

 c2+4 b-8 bb-8

 eb4 r2+4

 bb-4+8 ab8 f4 eb8 f8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 f8 d4 eb8 c#8 c4

 bb-8 g8 a16/3 bb8/3 g8 c8 g#8 bb8 g8

 ab8 c+8 eb+8 f#+8 f+8 c+8 ab8 f2+8

 r1+8

 f8 ab8 r8

 ab4+8 f16 eb16 d8 f8 ab8/3 bb8/3 d+8/3

 r8 bb+8 f+16 g+16 bb+16 c+16 eb+4 r2

 f+16/3 ab+8/3 eb+8 bb8 ab8 f8 eb8

 bb4 c+8 bb4 c+4 ab8

 bb4+8 r8 bb4 g#8 r2

 eb+8 c+4+8 d+8

 eb+4+8 c+8 ab8 f8 c8 eb8

 b-8 ab8 b8 ab8 a8 ab8 g8 f8

 ab2+4 b8 r8

 eb+2 r4+8 bb8

 g8 f8 eb8 c8 bb8 g8 gb4

 db+8 f+8 db+8 ab16 bb16 db+8 e+8 eb+8 g+8

 ab+8 a+8 bb+8 ab+8 bb+8 g+8 eb+8 g+8

 eb+4 f+8 eb+8 r8 g+8 ab+8 c+8

 eb+4+8 c+8 ab+4 eb+8 f+8

 g+4+8 c+8 a4 f#8 f8

 r4+8 g+8 f+8 a+8 c+8 eb+8

 f+8 r8 ab+8 f+8 eb+8 c+4 g8

 ab4 bb8 ab4 gb4 d8

 bb8 f8 g8/3 bb8/3 c+8/3 eb+8/3 gb+8/3 ab+4/3+16/3 gb+8

 f+2+8 e+16 c#+16 c+16 bb16 g#8

 eb8 c8 eb16/3 f16/3 eb16/3 c8 eb8 c8 eb8 c8

 eb4 r2+8 ab+8

 r4+8 f+8 ab+4 f+8 d+8

 eb+2 r2

 bb+8 r8 f+8 c+8 bb4 f4

 ab8 r8 eb8 ab2+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb8 f8 g8 eb8 c8 ab8 eb8 gb8

 f8 g8 bb8/3 d+8/3 f+8/3 g#+8 e+8 c+8 g#8

 c+8 ab8 c+8 f8 eb8 c8 ab8 eb8

 f2 r2+4+8

 db8 b-8 db8 f4

 c+4 r2+4

 g+8 r8 eb+8 bb4+8 f4

 bb2+4 r4

 c+8 eb+8 c+8 eb+8 gb+8 ab+8 c+8 ab8

 bb8/3 d+8/3 g+8/3 bb+8 g+8 g#+8 e+8 d#+8 c#+8

 c+2 r4+8 c+8

 r2+8 c+8 eb+8 r8

 db+8 b8 ab8 f8 db8 b-8 db8 f8

 r4 g16/3 ab8/3 f8 d4 bb-8 a8

 bb8 c+8 eb+8 f+8 g+8 f+8 eb+4

 bb4 c+8 bb8 r8 eb+8 f+8 a+8

 r4+8 f+8 db+8 eb+8 g+2+8

 f+8 g+8 db+8 bb8 db+4

 ab8 f8 eb8 c8 eb8 c8 ab2/3+8/3

 r16/3 ab8/3 f8/3 eb8/3 c8/3 bb-8/3 ab8/3 bb8/3 c+8/3

 r8 bb8 c+4 eb+4 c+8 a4

 c+8 d+8 eb+8 a8 c+8 eb+8 a8

 c+2+4 r2+8

 g16 gb8+16 d8 db8 bb-8+16

 c16 eb16 g16 eb8 c8 ab8 gb8 eb8 c8

 c#4 d2 r4

 eb8 f8 ab8/3 c+8/3 eb+8/3 f+8 eb+8 ab8 f8+16

 ab16 c+16 eb+8+16 c+8 ab4 f8 eb8

 db4+8 e8 f8 g8 ab8 b8

 ab8/3 c+8/3 eb+8/3 ab+8 eb+8 f+8 d+8 bb4

 c+4+32+120+480 r16/3 c+8/3 bb4/3 g#8/3 g8/3 eb8/3 g4/3

 a8 bb4/3+16/3 eb+8/3 ab+8/3 bb+8 ab+8 eb+8 bb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+8

 d+8 g+8 bb+8 d#+4 c+4

 f+2 r4+8 c+8

 f+8 d+8 eb+8 c+8 eb+8 c+4 ab8

 b8 r8 f+8 d+8 db+8 b4 ab8

 eb+8 r8 c+8 ab8 d#4 d4

 f8 r8 bb8 d+2+8

 eb+8 r2 eb+8 f+8/3 ab+8/3 bb+8/3

 f+8 g#+8 g+8+16 bb+16 c+8 gb+8 eb+8 e+8

 f+4 g+8/3 bb+8/3 d+8/3 c+8 d#+8 e+8 g#+8

 c+4 r1+8

 c+8 eb+8 f+8 g+8 ab+2+8

 r4+8 g+8

 ab+8 r8 eb+8 ab+1+4+8

 r4

 f+8 eb+8 f+8 eb+8 bb8 g4 f4

 db8 ab8 b-8 bb-8 eb8 g8/3 bb4/3

 db+4 r2+8 eb+8

 c+8 bb8 ab4 eb8 c#8 c4

 bb-8 e8 eb4 bb-4 f8 eb8

 c8/3 eb8/3 g8/3 c+8 g8 a8 f8 c4

 eb8 c8 bb8 g8 a8 c+8 a8 f4

 g8 ab8 c+4/3+16/3 eb+8/3 c+2/3

 ab4+8 bb8 db+8 d+8 f+8 gb+8

 eb+2 r2

 d+2 c#+8 c+8 bb8 g#4

 c+8 eb+8 f+8 ab+8 f+8 eb+8 d+8

 eb+8 c+8 e+8 f+8 eb+8 b8 c+8 d+8

 db+8 f+4 g+8 ab+8/3 b+8/3 ab+8/3 g+4

 eb+2 r8 ab8 r4+8

 c+2+8 g8 bb2+8

 r2
