(title Speak No Evil)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -3)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 | DbM7#11 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 | Cm7 | DbM7#11 Ebm7 | 
Em7 Cm7 | Dm7 Bbm7 | A7+ | Bbm7 | 
A7+ | Bbm7 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 Ebm7 | Em7 Cm7 | Dm7 Bbm7 | 
A7+ | Bbm7 | A7+ | Bbm7 | 
Am7b5 | Ab7 | Gm7 | Gb7#11 | 
Fm7 | Bb7alt | Eb7#9#11 | DbM7#11 | 
Cm7 | DbM7#11 | Cm7 | DbM7#11 | 
Cm7 | DbM7#11 | Cm7 | DbM7#11 Ebm7 | 
Em7 Cm7 | Dm7 Bbm7 | A7+ | Bbm7 | 
A7+ | Bbm7 | 
(part
    (type melody)
    (title )
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 bb8 g8 eb2/3+16/3 a16 c+16

 db+8 c+8 ab8 f2+8

 r8 bb8 f+8 eb+8 d+8 bb8 g8/3 eb8/3 c8/3

 f2 g8 ab8 c+8 g+8

 f+8 d+8 c+8/3 d+8/3 eb+8/3 g+8 eb+8 f+8 d+8

 eb+8 c+8 ab8 f8 g4 r8 gb8

 g8 bb8 f+8 d+8 eb+8 c+8 bb8 ab8

 g2 gb8 bb8 db+8 f+8

 f#+4 d+8/3 b8/3 g8/3 d+4 bb8/3 g8/3 eb8/3

 d2/3+16/3 a16 c+16 bb2/3+16/3 db+16 f+16

 g+4 f+8 db+8 c+8 bb4 a16 bb16

 db+4 f8 ab8 c+8 bb2/3+16/3

 r8 f+8 c#+8/3 bb8/3 g8/3 c+8 eb+8 g+8 f+8

 eb+4 db+8 bb8 f8 c+8 bb8 r8

 b-8 c8 eb8 g8 d+8 a4 g8

 ab8 eb+8 c+8/3 ab8/3 f8/3 eb4 r8 g8

 f8 g8 bb8 d+8 g+8 eb+4 d+8

 eb+8 bb+8 g+8/3 eb+8/3 c+8/3 db+4 r8 d+8

 eb+8 c+8 g8 r8 f+8 d+8 bb8 r8

 g+8 f+8 eb+8 r8 db+8 c+4 ab16 f16

 g8 f8 g2+8 bb8

 eb+8 g+8 f+8 ab+8 gb+8 f+8 eb+8 db+8

 d+2/3+16/3 b16 g16 bb2

 c+2/3+16/3 a16 f16 ab4 r8 ab8

 g4 bb8 db+8 f+8 g+8 f+8 db+8

 c+8 bb8 c+8 bb2/3+16/3 r8 ab8

 a4 c+8 eb+8 a+8 f+8 c#+8 bb8

 c+8 bb8 c+8 bb2/3+16/3 r8 ab8

 a8 r2/3+16/3 a8 b8 c+8 eb+8

 gb+4 f+8/3 eb+8/3 d+8/3 c+8 bb4 eb+8

 d+4 bb16 g16 e16 d16 g8 c+8 a4

 bb8 ab8 d+8 c+8 gb+8 eb+8 d+8 c+8

 ab8 c+8 g+8 eb+2+8

 gb8 bb8 ab8 b8 db+8 e+8 b8 ab8

 g8 bb8 db+8 e+8 gb+4 e+8/3 db+8/3 b8/3

 g2+4 ab8 g+8

 d+2+8 eb+8 g+8 f+8

 ab2 bb4 f+4

 d+1+2+8

 eb+8 f+8 bb+8

 f+2 eb+8/3 d+8/3 c+8/3 bb8/3 g8/3 eb8/3

 f2+4 r8 f8

 eb4 g8 eb8 f8 g8 a8/3 c+8/3 eb+8/3

 f+2/3+16/3 eb+8 db+8 bb8 gb8 f8

 e4 g8 b8 d+8/3 bb4/3 g8/3 eb8/3 f8/3

 g8 r8 f8 a8 c+2+8

 r8 f8 bb8 eb+2+8

 r8 bb8 f+8 eb+2/3+16/3 db+8

 bb8 c#+8 g2+8 g8

 bb8 db+8 f2+4
