(title St. Thomas)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style latin)) 

C | Em7b5 A7 | Dm7 G7 | C | 
C | Em7b5 A7 | Dm7 G7 | C | 
Em7b5 | A7alt | Dm7 | G7 | 
C C7 | F F#o | C/G G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+2+8 r4 e+8

 g+8 d+2+4+8

 f+8 d+8 c#+8 c+8 f+8 d+8 c+8 b8

 g8 r4 c+8 g8 c+8 g8 c+8

 g4 e4 r2

 c#+4+8 d+8 c#+2

 c+16 a8 f8 a16 f16 d16 g8+16 f#16 f16 g16 b16 c#+16

 c+8 g4+8 b8 c+4 g8

 r4+8 bb8 e8 r2+4

 f8 a-8 r2+4

 a4 f16 d#16 d8 a8

 r4+8 g4 g#16 g16 f8 d8

 f4 e4 r2+8

 f8 c8 r2 c8

 r4+8 c+4+32+120+480 b4/3 g4/3

 c+8 g4 e8 g8 c8 e4
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 e8 g4+8

 r4+8 bb8 c#+8 e+8 c#+8/3 e+4/3

 r2+8 b8 d+4

 g+8 f+8 e+8/3 g+8/3 c+8/3 e+8 c+8 b8 c+4

 e+8 c+8 f#8 g8 c+8 e+8 g+4+8

 r2+4+8

 f+8 d+8 r4 f+8 r1+8

 f#+8

 g+4 e+4 r2

 c#+8 a#8 a8 g8 c#+8 f+8 g+8 a+8

 c+8 d+8 c+4 d+8 e+8 f+8 a+8

 d+8 b4 g8 b16/3 d+16/3 c+16/3 b4 g8

 e8 c#8 c4 g8/3 bb8/3 c+4/3+16/3 b8

 c+8 f+4 a#+8 a+8 f#+4 c+8

 f+4 e+8 c+8 f+8 b+8 g+8 f+8

 g+8 g#+8 g+8 c+8 f#+8 g+8 e+8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c+4 g4 e+4

 r4+8 g+8 r4+8 g+8

 f+16 c+8 a8 c+16 a16 f16 b8+16 g#16 g16 b16 d+16 g+16

 r4+8 g+8 r8 g+8 e+8 g+8

 r4+8 g+8 r8 g+8 e+8 g+8

 bb+8 e+8 r1

 f+16/3 a+16/3 g#+16/3 a+8/3 f+16/3 d+8 r4+8

 e+8 c+8 g8 c+4+8 e+8 c+8

 e8 r4 bb8 g8 r4 c+8

 c#+8 f8 g2+4

 f16 d8 a8 c+16 a16 f16 a8+16 f#16 f16 a16 c+16 f+16

 d+8 e+8 f+8 g+8 f+4 d+8 f+4+32+120+480

 c+2 bb4/3 g4/3

 c+2+8 r4 a8

 r4+8 c+8 r8 b8 g8 b8

 r4+8 c+8 r8 c+8 g8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 g8 r8 c+8 g8 c+8

 bb2 a4 g4

 r8 f8 r8 d8 r8 b-8 r2+4+8

 c8 r8 g4+8

 e+8 b8 c+8 g8 e+4

 bb8 g4 e8 a8 c#+4 g+8

 c+4 r2+4+8

 e+8 c+8 r4 e+8 c+8 r2+4

 bb16 d+16 e+8/3 g+8/3 bb+2/3

 a+4 r1+8

 f+16 a+16 c+8/3 f+8/3 a+8/3

 r8 b+8 f+8 b+8 b8 d+8 f+4

 e+16 c+8 g8+16 e8 g8+16 f16 e16 g16 c+16 e+16

 f+8 c+8 b16/3 c+8/3 a8 b16/3 c+8/3 a4 f#8

 e8 c8 e4 f8 g8 b8 d+8

 g8 e4 c8 e16/3 g16/3 f16/3 e4 c8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+4+8 b8 c+8 g8 e+4

 bb4 g8 bb8 c#+4+8 a8

 f4 d8 f8 g4 f#8 f8

 e8 c8 e4 c8 e8 g8 c+4

 g4 e8 f#8 g8 r4

 g8 e8 d8 g8 c#+4 r2+8

 f+8 b8 r4+8

 c+4 g+8 f#+8 g+8 e+8 c#+8 c+8

 d+8 bb8 g8 d8 e8 g8 r4

 f16 c#16 a-16 g16 g#16 a16 g16 f16 a8+16 g#16 g16 a16 c#+16 f+16

 d+8 c#+8 c+8 c#+8 d+8 f+8 d+8 c+8

 b4 g4 b8 c+8 b8 g8

 e8 g8 c+8 e+8 g8 e8 g8 bb8

 a8 f8 a4 f#8 c4 f#8

 r2 c#+8/3 d+8/3 b4/3+16/3 g8

 c+4 g8 e8 b-8 c8 e8 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e16 c8 g8+16 e8 g8+16 f16 e16 g16 c+16 e+4/3+16/3+32/3

 bb4/3 g+2/3 e+4/3 c#+4/3

 d+4/3 c+4/3 a+2/3 g+4/3 f+4/3

 e+4/3 c+2 g4/3 e2/3+2/3+4/3+8/3

 r2+8

 g8 r4+8 g8

 a8 f8 d8 f8 d8 f8 g8 f8

 c8 g4+8 b8 c+4 g8

 e+4+8 g+2+8

 f+16 c#+16 a16 g16 a8 f16 c16 f8+16 d16 c#16 f16 a16 c#+16

 c+4 a8 b8 c+8 d+8 c+8 a8

 g8 f8 d8 f8 g8 g#8 g8 f8

 c8 r4 g8 e8 r4 bb4

 f8 c8 a8 b8 c+8 r4

 c+16 g8 e8 g16 e16 c16 f8+16 d#16 d16 f16 g16 b16

 g4 e8 f#8 g4+8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 g4 c+8 g8 e4 g2+4+8

 e4

 r4+8 d+4+8 b8 g8

 r4+8 e+4+8 c+8 g8

 r4+8 e+4 g+16 e+16 c+8 g#8

 g4 d4 r2

 c4 a-4 r2+4

 c+16/3 e+8/3 g+8/3 e+16/3 c+8 r4+8

 bb16 g16 f16 e8 g16 d16 bb-16 e8+16 d#16 d16 e16 g16 bb16

 a8 g8 f8 g8 a8 a#8 a8 g8

 f4 d8 e8 f8 a8 f8 d8

 b-8 r4 g8 d8 g8 d8 g8

 r4+8 e+4+8 c+8 bb8

 c+8 e8 f2+4

 g8 c2+4+8

 r4+8 e8 r4+8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 c+8 g4 c+8 g4 e8

 r4+8 d+4+8 c#+8 a8

 r4+8 f+4+8 d+8 b8

 g4 e4 r2

 e16 c16 g4 e8 g8+16 f16 e16 g16 c+16 e+8+16

 d+4 bb8 e+8 c#+4 a8

 c+8 a4 f8 b8 g8 f#8 f8

 e8 c8 e4 c8 g8 c+8 e+8

 g+8 e+8 d+8 bb8 d+8 bb4 g8

 r4 c#+4 g4 g+4

 r4+8 d+4+8 c+8 a8

 b8 f8 r2+4

 e4/3 c4/3 c+2/3 bb4/3 g4/3

 f4/3 c4/3 a2/3 f#2

 c4/3 c+2/3 b4/3 g4/3

 r4+8 g+4+8 e+8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 e8 c8 r4 e8 c8 e8

 r4+8 bb4 c#+16 a#16 a8 g8

 f4 r1+8

 e+4+8 c+8 g8

 r8 e+8 g8 r4 c+8 g8 c+8

 f#8 g8 bb8 d+8 g+8 a+8 c#+8 e+8

 f+4+8 c+8 g8 d8 b-4

 g8 f8 e4+8 r2+4

 d4+8 g8 e4+8

 c#8 c8 f8 a-8 g8 c#8

 f8 a4 f8 a8 d8 c8 d8

 b-8 g2+4 d8

 c4 g8 e4 c8 bb-8 g8

 a8 c+16 a#16 a4 c+8 f#8 r2+8

 c8 f8 r4+8

 g8 f8 e4+8 r4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 f#8 g8 c+8 g4 e8 g8

 r4+8 f#+4 g+16 f+16 e+8 c#+8

 r4+8 c+4 d+8 b8 g8

 c+8 g8 r2+4

 e8 c#8 c2/3 e8/3 g4/3+16/3 e8

 d8 b-8 bb-8 g8 a8/3 c#+8/3 e+8/3 d+8 c#+8

 r2+4+8 b8

 g4 e8 f#8 g4+8 e8

 g8 d8 r2+4

 c#8 a-8 a4 c+8 c#+8 c+8 a8

 f4 d8 e8 f8 a8 f8 d8

 b-8 g#8 g4 b4+8 g8

 c+8 g8 r2+4

 a8 f8 r1+8

 c+8 g8 r4+8

 e8 f#8 g8 g#8 g4 e8 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 c+4 g4+8 b8 c+8

 c#+8 d+4+8 a8 c#+4 e+8

 a4 f8 a8 b4+8 g8

 e8 c+8 r1+8

 g2+8

 bb2 c#+8 a8 r4+8

 c#+8 d+8/3 a8/3 c+8/3 b8 g8 b4

 g8 c+4 g4 e+8 r8 c+8

 d+8 e8 bb8 d+4+8 bb8 r8

 c+8 f#8 f8 a-8 f8 g8 f8 c#8

 c8 a-8 c8 c#8 d8 e8 f8 f#8

 f4 d8 e8 f8 g8 f4

 g8 c+8 e+4/3 g+8/3 bb+8 g+8 bb+8 f#+8

 f+8 c#+8 c+8 a8 c+8/3 f#+2/3+8/3

 g+8 c#+8 c+8 g8 b4 g8 f8

 g8 c8 e8 f8 e8 f#8 g8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 g8/3 b16/3 c+8/3 g4/3 r2+4

 bb8 c#+8 e+8 c#+4

 f+8 a8 d+8 f+8 g+8 f+8 d+8 b8

 e+8 g+8 c+8 g8 e8 c4 g8

 c+8 g2+4 e8

 bb8 e8 g8 bb8 c#+8 a8 c#+4

 f+4 c+8/3 a8/3 d4/3+16/3 f8 r2+4+8

 g-8 e4+8

 g8 f4 e8 d8 r2+4

 a8/3 c+8/3 a8/3 g8 f8

 r8 c+8 f8 r4 a8 f8 a8

 b8 d+16 c+16 b4 f8 d8 r4+8

 e8 c8 r4 c8 g8 c+2

 a8 c+8 f#8 g#8 a8

 g4+8 e8 g8 d4 f8

 g8 c8 e8 f8 e8 f#8 g8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 f#8 g8 c+8 g4 e8 g8

 a16/3 bb8/3 f#8 g8 bb8 c#+4 e+8 d#+8

 d+8 f+8 a+4 b+8 g+8 b+4

 g+8 c+8 e+4 g+8 e+8 c#+8 c+8

 g4 b8 c+4 g4 a8

 bb8 e8 r4+8 c#++8 a8 r4

 b8 c+8/3 d+8/3 f+8/3 d+8 b8 c#+8 d+8

 g8 r4 c+8 g8 r4 c+8

 r4+8 bb8 e8 r2

 f8 c8 f8 c#8 a8 f+8 a8

 d+8 f+8 a+8 d+8 f+8 c+8 a8 c+8

 d+8 c+8 b8/3 d+8/3 f+8/3 b+8 g+8 f+8 g+2

 e+8 g+8 e+8 c+8 b8

 c+8 a#8 a8/3 c+8/3 f+8/3 a+8 f#+4+8

 g+8/3 e+4/3 c+8 e+8 c#+8 d+4/3+16/3 b4/3

 e8 g8 c+8 e+4 f#+8 g+8 c++8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 g4 e8 g8 c+8 g8 c+8

 e+8 d+8 bb4 g8 a8 e8 a8

 f8 c+8 a8 f8 b8 g8 f8 d8

 c4 r2+4+8

 e8 g8/3 c+8/3 g+8/3 e+8 c+8 e+4

 r2+8 c#+8 e+4

 c+4 r2+4

 c+4/3 g4/3+16/3 c+8 b8 c+4/3+16/3 g4/3

 e8 bb-8 d8 c#8 d8 e8 g8 bb4

 f8 c#8 f8 c#8 e8 f4+8

 a8 b8 c+8 a8 f8 a4

 f8 g8 d4 b-8 g8 r8 f8

 c8 r4 e8 c8 r4 e8

 r4+8 a8 c+8 f#+8 a+8 f#+8

 c+8 e+8 d#+8 e+8 d+4 b4

 c#+4/3 c+2/3+2/3 g4/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c+4/3+16/3 g8/3 c+8/3 e+8 c+8 e+4

 r8 bb+8 e+8 r4 a+8 e+8 a+8

 f+8 c+8 a8 f8 b8 g8 f8 d8

 c16 r2+4+8+16

 e8 c4 g8 e+8 c+8 e+8 c+8

 g8 bb8 d+8 g8 e8 a8 g8 a8

 c+8 a8 f8 d8 b-4+8 b8

 e8 r2 c+8 g8 r4

 g8 e8 r4 d8 r4

 a8 g8 f8 c#8 g8 a8 c+8 c#+8

 c+8 d+8 c+4 d+8 e+8 f+8 a+8

 c#+8 d+4/3+16/3 b4+32+120+480 f+8 f#+8 g+4

 c+8 r4+8 g8 e8 r4

 a8 f8 a8 r2

 c+4 r4+8 g8 b4

 r2+4+8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 g2+4

 r8 bb8 d+8 e+8 g+4 e+8 c#+8

 a8 r4 d+8 b8 r4 d+8

 c+8 e+8 g+4 c+8 g4+8

 c+4/3 g4/3 e2/3+8/3 r2+8

 e8 r4+8 e8

 a2+8 r4 g8

 r4 g4 c+2

 bb4 g4 r2+4

 g+16/3 a+8/3 c+16/3 a#16/3 a16/3 g8 r4+8

 a4+8 g#8 a4 f8 d8

 b-8 r4 g8 f8 r4 g8

 r4+8 c+8 e+8 g+8 e+4/3 g+8/3

 c+4 a2 f#4

 c16 r2+4+8+16

 e8 g8 c+8 e+4+8 c+8 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r4 e8 c8 e8 c8 e8

 r4+8 g8 r4+8 g8

 r4+8 f8 r8 f8 b-8 f8

 e+1+8

 c+8 g4 c+4 g4

 r4+8 d+4 e+16 d+16 c#+8 a8

 r4+8 f+4 b+16 g#+16 g+8 f+8

 e+4 c+4 r2

 d+8 g8 r2+4

 a8 c#8 r2+4

 d2+4 c4

 f2/3+2/3 d16/3 b-4+32+120+480

 r4+8 g4 bb16 g#16 g8 e8

 c8 r4 f8 c8 r4 f#8

 g4+8 c+8 b2

 c+8 g8 e8 g8 e8 g4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 c+8 e+4 g+8 e+8 g+4

 e+8 d+8 bb8 d+8 c#+8 e+8 d+8 c#+8

 r4+8 c+4+8 b8 g8

 c+2+8 r4 c+8

 g8+16 e8 g16 e16 c16 e8+16 c#16 c16 e16 g16 b16

 bb4 g8 bb8 c#+4+8 a8

 f4 d8 f8 g4 f#8 f8

 c8 r4 e8 c8 e8 c8 e4+8

 d+8 a8 bb8 e8 d+8 c+8

 c#+4 a+8 g+8 a+8 f+8 c+8 a8

 f4 d8 f4 a8 f8 d8

 b-8 g8 f8 g4 b8 g#8 g8

 r4+8 g8 r8 g8 e8 bb8

 c+8 f8 r1+4

 b4/3 g#8/3 g8 f8

 g8 e8 c8 e8 d#8 e4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r4 e8 c8 e8 c8 e8

 bb-8 r4 d8 a-8 e8 c#8 e8

 r4+8 c#+4 d+8 b8 g8

 r4+8 e+4 g+16 e+16 c+8 g8

 c+8 g8 r2+4

 bb8 e8 r1

 a8 c+4+8 d+4

 e+8 c+8 g4 c+8 g4 e8

 g8 d8 r2+4

 c#8 a-8 g8 f8 a8 c#+8 r4

 c+16 a8 f8 a16 d16 c16 f8+16 d#16 d16 f16 a16 d+16

 b8 g#8 g8 b2 g8

 r4+8 g+4+8 e+8 c+8

 f+8 c+8 r1+4

 e+8/3 f+8/3 d+8/3 c+8 b8

 g8+16 e8 g16 e16 c16 e8+16 c#16 c16 e16 g16 c+16
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 e4 r2

 d4 bb-4 r2+4+8

 c8 r4+8 b-8

 c8 g4 e8 g8 e4 c8

 r4+8 c+4 e+16 c+16 g8 e8

 r4+8 e+4+8 c#+8 a8

 r4+8 f+4 g#+16 g+16 f+8 d+8

 e+8 c+8 r2+4

 bb8 d+8 c#+8 d+8 bb4 g8 bb8

 c+8 a2+4 f8

 r4+8 f8 r8 f8 c8 f8

 d8 r4 f8 d8 r4 f8

 e16 c16 g4 e8 g8+16 f16 e16 g16 c+16 e+16

 c+8+16 a8 c+16 a16 f16 a8+16 g16 f#16 a16 c+16 f#+16

 g+8 e+4 c+8 f+8 d+4 b8

 c+8 g4 e8 g8 e4 c8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 e+2

 g+8 e+2+4+8

 c+8 r2 d+8 b8 d+8

 r2 c+16 e+8 f+16 e+8 c+16 g16

 e+4 g+8 e+8 g+8 c+8 b8 c+8

 d+4 r1+8

 f+4 g+16 d+16 b8 g4/3+16/3

 e8/3 c#8/3 c8 e8 f#8 g4/3+16/3 e4/3

 bb-8 r4 d8 bb-8 r4 c#8

 c8 g8 f8 c#8 g8 f8 c8 a-8

 d#4/3 d2 c4/3 a4/3

 b8 g8 e16/3 f16/3 d#16/3 d8 f16/3 g16/3 f16/3 d4 b-8

 c4+8 g8 c+8 g8 c+4

 a4 f8 a8 g#8 a4 f#8

 g8 f8 e8 g8 f8 b8 g8 f4+8

 e8 g4 c+8 g8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 b8 c+4 g4+8

 r4+8 g+4 a+16 g#+16 g+8 e+8

 r4+8 c+4 d+8 b8 g8

 c+8 g8 r1+8

 g8 r8 g8 e8 g8

 bb8 d8 c#2+4

 d8 e8 f2+4

 r2+4+8 e8

 r4+8 d+4+8 bb8 g8

 f4 c4 r2

 d8 e8 f1

 d+8 b8 d+8 b8 b+8 g+8

 c+8 r4 g8 c+8 r4 g8

 a4 f4 r2+4+8

 g+8 b8 d+8 g+8 d+8

 g4 r4+8 c+8 g+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 e8 c8 e2+4

 bb-8 g8 bb8 g#8 a8 c#+8 a8

 c+8 a8 f8 a8 g8 b4+8

 r4+8 g+4+8 e+8 c+8

 g8 c+8 e+4 g+8 e+8 g+4

 e+8 d+8 bb8 d+8 c#+8 e+8 c#+8 a8

 r4+8 f+4+8 d+8 b8

 c+2+4 g4

 e+4+8 g+8 e+2

 a+4+8 c+8 a2

 r4+8 c+8 r4+8 c+8

 b4 b+8 g+8 b8 f8 b4

 c+2+8 bb16/3 g8/3 e4

 r4+8 c+8 f#8 r4+8

 e16 c16 g4+16 e16 g8+16 f#16 f16 g16 b16 d+16

 r4+8 c+4 e+16 c+16 g8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+1

 a+4+8 bb+8 a+2

 r4+8 d+8 g8 r4+8

 e4 c8 e4 g8 e8 c8

 r4+8 g4+8 e8 c8

 bb-8 g8 e8 d8 g8 a8 r4

 a4 f8 c8 c#8 d8 r1+8

 c8

 e4+8 g8 e2

 r4+8 f8 r8 f8 c#8 f8

 r4+8 f8 r8 f8 c8 f8

 d8 r4 g8 f8 r4 b8

 c+8 g8 e8 g8 e8 g4 e8

 c4 a8 b8 c+4+8 a8

 g4 e8 f#8 g8 b8 g#8 g8

 c8 r4 e8 c8 e8 c8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 c+4+8 g8 e8

 g8 d8 r2+4

 f8 c8 r1+4

 g8 c+16 e+16 c+8 g8

 e+1+8

 bb8 g8 bb8 a8 c#+8 e+8 c#+8

 c+4 a8 c+8 d+4+8 b8

 g4 e8 f#8 g4+8 e8

 g8 d8 bb-8 d4+8 e8 d8

 a8 g8 f8 g8 a8 a#8 a8 g8

 f4 d8 e8 f8 a8 f8 d4+32+120+480

 b-4/3 g2/3 f4/3 d4/3

 e4/3 c4/3 c+2/3 bb4/3 g4/3

 a2+4 r2+8

 g+4+8 f+8 d+8

 r4+8 c+4+8 g8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 c+8 g4 c8 e16 c#16 c8 b-8

 bb-8 d4 g8 e8 c#8 a-8 a8

 c+4 a8 f4 g8 b8 d+8

 g8 r2 e8 c8 e8

 r8 g8 b8 c+4 g4 e8

 g8 bb-4+8 r2+4+8

 f8 b8 r2+4

 e+4 c+8 g4/3 a8/3

 bb8 d+8 g8 a8 bb8 d4 e8

 g8 f#8 f8/3 a8/3 c+8/3 f+8 c+8 a4

 r4+8 c+8 e+8 f+8 d+8/3 e+8/3 f+8/3

 r8 f+8 b+4+8 g#+8 g+8 f+8

 c+2+4 r4

 c+8 f+8 r4+8 f#+4 c+8

 e+4 g+8 c+8 f+8 g+8 b8 d+8

 g+8 c+4 f+8 e+8 c+4 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 g#8 g8 e8 g8/3 c+8/3 e+4/3+16/3 b8

 bb8 g#8 g8 e8 g8/3 a8/3 c#+4/3+16/3 a8

 r2+4+8 g#8

 g4 b8 c+8 g4 e8 f#8

 g2+4 e4

 r4+8 g8 c#8 r4+8

 d8 a8 f8 a8 g8 b8 d+8 b8

 e+8 c+8 g4 c+8 g4 e8

 d8 e8 g8 a8 bb8 g8 bb4

 c+8 a8 f#8 f8 a8 g8 f8 c#8

 r4+8 a4 c+16 a16 f8 d2+4+8

 b-4

 c8 g8 e8 g8 e8 g8 g#8 g8

 a8 f8 c4 f#8 c#8 c8 a8

 c+8 g4 e8 b8 g8 f8 d8

 c8 g4 c+8 g8 e4 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 c8 e4 c8 g-8 c8 e8

 g8 e8 c#16/3 d8/3 bb-8 c#16/3 e8/3 c#4 a-8

 d8 c8 a8 f8 b8 g8 f8 d8

 g4 e2 c4

 g4 e2 c8 b-8

 bb-8 e8 bb8 g8 c#8 e8 g8 a#8

 a8 f8 r1+4

 g4 e4

 r4+8 g8 bb8 d+8 g+8 d+8

 c#+4 c+8 a8 c#+8 a8 g8 c#8

 f8 a8 d+8 e+8 f+8 g#+8 a+8 c+8

 b8 d+16 c+16 b4+8 g8 r2+8

 g2 c+8

 r4 a8 c+8 f#+2

 c++8 c+8 e+8 g+8 b+8 g+8 d+8 b8

 e+8 g+4 c+4 b8 c+8 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 e8 c8 g8 b8 c+8 r4

 d+8 bb8 g8 bb8 g8 a4 g#8

 a8 f4 d8 g8 f4 d8

 e8 c4 g8 c+8 g4 e8

 g8 c8 r2+4

 d8 g8 r2+4

 f8 a8 c+8 d+8 f+8 d+8 e+8 f+8

 e+8 f#+8 g+8 g#+8 g+4 e+8 g+8

 r4+8 d+4+8 bb8 g8

 r4+8 f+4+8 c#+8 a8

 r2+4+8 a4+8

 d+8 c#+8 d+8 g8 d#+8 d+8

 r4+8 c+4+8 bb8 g8

 r4+8 f+4+8 c+8 a8

 r4+8 g+4+8 f+8 d+8

 g8 r4 c+8 g8 r4 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 e4 g8 e4 c8 e4

 bb-2+4 e8

 r4+8 c+4+8 b8 g8

 e8 r4 g8 e8 r4 g8

 r4+8 g+4+8 e+8 c+8

 r4+8 bb+4 c#+16 a#16 a8 g8

 r2+4+8 f8

 g8 e8 c8 e2+8

 r4+8 bb4+8 g8 e8

 r4+8 c+4+8 a8 g8

 r4+8 f+4+8 d+8 c+8

 f8 r4 b8 g8 r4 b8

 r4+8 g+4+8 e+8 c+8

 r4+8 a+4+8 f#+4

 r4+8 c+4+8 b8 g8

 e4 c4 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r4 g8 e8 g8 e8 g8

 r4+8 d+4+8 c#+8 a8

 r4+8 f+4+8 d+8 b8

 c+8 g8 r2+4

 e4 c4 r2

 bb-8 d8 c#8 d8 c#4 a8 c#+8

 a8 c+8 c#+8 d+8 b4 g8 g#8

 g4 b8 c+8 g4 e8 g8

 e8 f#8 g8 bb8 g8 f8 e4

 c#8 f8 e8 f8 c#8 c8 a8 a#8

 a8 c+8 c#+8 d+8 c+4 a8 c+8

 f8 r4 b8 g8 r4 b8

 e+8 c+4 g8 c+8 bb8 g#8 g8

 c+2/3+2/3 a16/3 f#4+32+120+480

 r4+8 e8 r8 f8 b-8 f8

 g8 c8 r2+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 g8 e8 g8 f#8 g4 f#8

 g8 e8 d8 e8 c#8 e4+8

 f8 c8 a8 c+8 a#8 b4+8

 r4+8 e+4 g+16 f+16 e+8 c+8

 r4 e+8 g+16 f#+16 g+4 b4

 bb4 g8 bb8 c#+4+8 a8

 r4+8 a+4 b+16 g#+16 g+8 f+8

 e+2+4 c+4

 r4+8 bb+4 d+8 bb8 g4

 f8 c8 a4 c#+8 r4

 d+8 c+8 a8 f8 a4 r2+8

 b8 r4+8 b8

 c+4+8 a8 bb8 e8 bb4

 f8 c4 f8 c8 g#8 a8 c+8

 g8 c8 e4 g8 a#-8 b-8 d8

 c8 g4 c+8 e4+8 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+4+8 c+2+8

 d+8 bb8 g8 bb8 a8 c#+4+8

 d+8 c+4 a8 d+8 b4 g8

 c+8 g4 e8 g8 e4 c8

 g2+8 r4 g8

 r4+8 bb8 e8 r4+8

 f8 c8 a8 c+8 b8 d+8 f+8 c#+8

 c+8 g4+8 b8 c+4 g8

 bb8 g4 d8 g8 e8 d8 bb-8

 c8 a8 f8 c#8 g8 f4 c#8

 d8 c4 a8 d+8 c+4 a8

 b8 f8 r2+4

 e16 c16 g4 e8 g8+16 f16 e16 g16 bb16 c#+16

 c+8 a4 c+8 f#4+8 a8

 g8 e4 g8 d8 g8 b8 d+8

 c+8 g4 c+8 g8 e4 g8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 e+8 g+8 c+2

 g4/3 d4/3 bb-2/3+8/3 r2+4+8

 b8 d+4

 c+1

 e+2/3+2/3 c+16/3 g16/3 f#4

 g4 r2+4

 d8 a8 b8 c+8 g8 b4+8

 g8 f8 e8 c8 g8 c+8 e+8 f#+8

 g+8 d+8 bb8 d+8 bb8 d+8 e+8 d+8

 a8 c+8 f+4 g+8 f+8 g+4

 a+8 d+8 f+8 a+8 f+8 d+8 a+2

 f+8 d+8 g+8 f+8 d+8 g8

 e8 g4+8 r1

 c+8+16 f#+16 c+8 a8

 r8 c+8 g8 r2 d+8

 g+8 e+8 c+8 g8 c+2
