(title Take The Coltrane (Bb Instruments))
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 240.0)
(volume 80)
(playback-transpose -2 -2 -14)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 125)
(drum-volume 127)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-SonnyClark)) 

G7 | C7 | G7 | / | 
C7 | / | G7 | / | 
Am7 | D7 | G7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 d+8 f+8 d+8 bb8 g8

 r4+8 a8 c+8 a8 f8 d8

 a#8 b8 r2 a#8 b8

 r2 a#8 b8 r4

 r4+8 d+8 f+8 d+8 bb8 g8

 r4+8 a8 c+8 a8 f8 d8

 a#8 b8 r2 a#8 b8

 r2 a#8 b8 r4

 r4+8 d+8 f+8 d+8 bb8 g8

 r4+8 a8 c+8 a8 f8 d8

 a#8 b8 r2 a#8 b8

 r2 a#8 b8 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 b8 g8 f8 d8 b-8 g8 f8

 g8 c+8 e+8 g+8 r8 g+4+8

 b4 r2+4+8

 b4 d+8 b4 g8 b8

 g8 f#8 g4 e4 c8 g2

 e8 g4 e4

 b2 r8 f8 d4

 r2 f8 g8 b8 d+8

 e+8/3 c+2/3+2/3+4/3+8/3

 f#4 a8 f#4+8 d8 c8

 d8 b8 f8 d8 b-4 f8 b8

 g4 a8 g8 r8 f#4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 d#8 d8 c8 b-8 d8 b-8 b8

 f8 e4+8 c8 b-8 c8 bb-8

 g8 f8 g8 f8 r8 d8 b-8/3 d8/3 g8/3

 r2 d8 b-8 g8 d8

 bb-2+4+8 bb8

 g8 f#8 g4 f4 e8/3 g8/3 bb8/3

 g8 d8 b8 f8 g8 b4 d+8

 f+8 d+8 f+8 d+8 r8 b8 f8/3 b4+32+120+480

 e+4 f#+8 g+8 c+8 a8 e8

 c8 a8 f#8 d8 c8 a8 f#+8 d+8

 b8 g#8 g8 f#8 f8 g8 f8 d#8

 e8 a8 g8 e8 c8 d8 f#8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g8 b8 d+8 f+8/3 f#+8/3 g+8/3 b8/3 g8/3 f8/3

 c4 g8 e8 g8 bb8 c+8 e+8

 f+8 d+8 b8 g8 f8 d8 b-8 g8

 b8 d+8 f+8 g+8 f+8 d+8 b4

 e+4 bb8 g8 r4+8 e8

 c8 bb-8 bb8 g8 bb8 b8 c+8 e+8

 g+8 d+8 b2 g8 d8

 f8 d8 f8 c#8 d8 b-8 f8 d8

 g8 e8 g8 e8 r8 c8 g8/3 c+8/3 e+8/3

 f#+8 c+8 a8 f#8 r2+8

 g8 b4 f+8 d+8 b8 g4

 c+8 a8 g8 a8 f#8 c+8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g8 b8 d+8 f+8/3 f#+8/3 g+8/3 b8/3 g8/3 f8/3

 e+8 c+4 bb8 r8 e8 c8/3 e8/3 g8/3

 c+8 b4+8 g#8 g8 r8 b8

 g8 f#8 f4 d8 b-4 g8

 e8 c8 g4 e8 g8 bb8 c+8

 bb4 r2+4

 g#8 g8 f4 g8 b8 g8 f8

 g4 b8 f8 d8 b-8 g8 d8

 g8 c8 g8 g#8 g8 e8 g8 a8

 f#8 d8 c8 a8 f#8 c8 d8 f#8

 d8 f8 g8 b8 d+8 b4+8

 r2+8 f#8 r8 f#8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 b8 d+8 c#+8 d+8 g+8 r2

 e+8 g+8 e+8 c+8 bb8 e8

 b8 f8 g4 b8 c#8 d4

 f8 b8 f8 d8 b-4 f8 b8

 c+8 g+8 e+8 c+8 g4 c+8 e8

 g8 bb8 c+8 bb8 g#8 g8 f8 e8

 b4 d+8 b8 r2+8

 a#8 b8 d+8 b8 f+8 r4+8

 e+8 f#+8 g+8 c+8 g8 a8 c+8

 a4 d+8 f#+4 d+8 c+4+8

 d+8 f+8 d+8 g+4+8 f+8

 c+8 a8 r2+8 f#8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 g8 b8 d+8 f+8

 e+4 bb+8/3 e+8/3 bb+8/3 c+8 g8 e8 c8

 d8 g8 b16 d+16 b16 g16 b8 f8 d8 b-8

 d8 f4 d#8 d8 b-8 g8 d8

 c8 e4 g8 bb8 c+8 e+8 bb8

 g8 c+8 r2+8 g+8

 r8 g4 b4 d+4 e+8

 f+8 b8 d+8 b16 g8+16 f8 b-8 g8

 c+8 e+4 c+4+8 a4

 f#4 a8 b8 c+8 a8 r2+4

 g8 b8 d+8 f+8

 e+8 b8 c+8 a8 r2
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 b8 g8 f8 r2+8

 c4 e4 g4 bb8

 d+8 e+8 f+8 b+8 d+8 b8 d+8 b8

 g8 f#8 g8 f#8 f8 d#8 d8 g8

 e8 c8 e8 bb8 e4 r2+4+8

 c8 d#8 e8

 d8 g4 b8 d+4 d8 f4

 g16 b16 g2 f4

 r8 c8 e4 g8 e8 g8 a8

 c+8 f#+8 c+8 a8 f#4 c+8 f#8

 d8 b-8 f8 d8 b8 c+8 b4+8

 a8 c+8 a8 d+8 c+8 a8 f#8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+8 g+8 b8 c#+8 d+8 f8 r2+4+8

 e+4 g+8

 b8 d+8 r8 b8 r8 b4+8

 r8 g8 b4 f+8 d+8 b8 g8

 e8 c8 bb8 g8 bb8 c+8 e+4

 bb+8 c+8 bb8 g#8 g8 f8 e4

 g8 b4 g8 b8 g8 f8 g8

 r2+8 d+8 f+8 d+8

 g+8 c+8 a8 g8 e8 c8 g8 e8

 g8 f#8 d8 f#8 a8 f#8 r4

 b8 g8 b8 d+8 b8 g8 b8 d+8

 e+8 f#+8 g+8 a+8 c+8 d+8 f#+8 a+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g#4 g4 b2/3+8/3 g8/3

 e4 g8 e8 r8 c8 bb-4

 r2+8 f+8 r8 f#+8

 f+2 d+8 b8 g2+8

 bb8 g8 e8 c8 e8

 bb8 e4 f8 e8 c8 bb8 e8

 d8 b-8 g8 d8 b-8 r8 b8 g4+8

 b8 g#8 g8 f8 d8 b8

 g8 e8 c8 e8 c8 a8 g8 e8

 f#4 a8 c+8 f#4 r4+8

 g8 d8 b-8 f8 d8 b-8 g8

 e4 g8 d#8 d8 c8 a4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 g+8 d+8 b8 g4 c+8 b8

 bb8/3 c+4/3 e+8 bb8 c+4 r4

 d+8 f+8 g+8 b+4 f+8 b+8 g+8

 b+4 g+8 f+8 r4+8 b8

 bb4 r4+8 g8 f8 e4

 c8 g8 c+8 e+8 f+8 e+8 c+8

 b8 d+8 f+8 g+8 b+8 g+8 b+8 g+8

 f+4 d+8 b4 g#8 g8 f8

 e4+8 c4+8 r4

 f#4 a8 b8 c+8 f#+8 d+8 a8

 f8 d#8 d4 c4 b-8 d8

 g8 d#8 e8 c8 f#8 d4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+1

 f+8 e+4+8 c+8 b8 c+8 bb8

 r4 d+8 e+8 f+8 d+8 r4+8

 d4 f4 g4 b8

 c+8 bb8 c+8 e+4 bb8 e+2

 f#+8 g+4 a+4 bb+8

 b4 d+8 e+8 f+8 d+8 r1

 b8 d+8

 e+4 c+8 e+8 g+8 c++8 a+8 g+8

 f#+4 d+8 a8 f#8 a4 c+8

 g4 f8 g8 b8 d+8 b8 g8

 e8/3 c8/3 e8/3 g8/3 e8/3 g8/3 d8 a-8 f#8 d8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 g8 d8 b-8 g8 d8 b-8

 c8 bb8 e8 c8 bb8 g8 e8 bb-8

 b8 g8 f4 b8 f8 g8 b8

 r4+8 g8 f8 b8 g8 f8

 r8 bb-4 c4 e4 g8

 bb8 e+8 c+8 bb8 g8 e8 bb8 e8

 g8 a#8 b8 c#+8 d+8 e+8 f+8 g+8

 b4 d+8 e+8 f+8 b+8 r4

 a+8 b8 c+8 e+8 c+4 a#8 a8

 f#4 d8 c#8 c8 a8 f#8 d4

 g8 f8 d8 b4 g8 f8

 e4 r8 e8 r8 c8 a-4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 f+8 d+8 b8 g8 f8 b8 d#8

 e8 bb8 e4 g4 r4

 g8 b8 d+8 f+8 d+4 c+8 b8

 g8 d+8 g+8 b+8 d+4 r2+4

 c+8 e+8 g+8 bb+8

 c+8 bb4+8 g#8 g8 bb8 g8

 b4 d+8 f+8 b+8/3 b8/3 c+4 b8/3

 f+8 b4 f8 b-4 f8 d8

 c8 a8 g8 e8 a8 e8 g8 a8

 f#8 d8 a-8 f#8 d8 c#8 d8 c8

 g8 d+8 b8 g8 d4 g8 b8

 e+8 c+8 e+4 f#+8 a+8 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4 f+8 f#+8 g+8 b+8 g+8 d+8

 bb8 c#+8 c+8 g8 r2+8

 b8 g8 d8 b8 g8 b4

 d+4 f+8 d+8 r8 b8 g4

 e4 f8 e8 r8 bb8 g8 e4+8

 c8 g8 e8 g4 bb8

 b4 f8 d8 b-8 b8 f8 b-4

 b4 g8 r2

 e8 g8 a8 g8 a4 c+8 e+4

 f#+8 a+8 c+4 a8 f#4+8

 a#8 b4 d+8 b4+8

 g8 e8+16 g16 e16 c16 f#4 c8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b-8 d4 f8 g8 d4+8

 e4 g8 e8 r8 c8 bb-4

 d2+4 c8 b-8

 d2 c8 b-8 g4

 e4 g8 e4+8 c8 bb4+8

 r2+4+8

 b8 g8 f8 b8 f8 d8 b-8

 b8 g#8 g4 b8 f8 g8 b8

 c+8 e+8 g+8 c+8 e+8 b8 c+4

 f#4 d8 f#4 a8 f#4

 b-4 d8 b-8 r8 g8 d8 b-8

 r4 g#8 a8 f#8 f8 f#4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 g8 b8 d+8 f+8

 r8 e+2+4+8

 g+8 b+8 g+8 d+8 b4 f+8 g+8

 d+1

 e+8 g+8 bb+8 g+8 c+4 e+4

 r4+8 d#+8 e+8 g+8 e+4

 r8 g+8 b4 f+8 d+8 b8 g8

 b8 d+8 b8 c#+8 d+8 b8 g8 f8

 a8 c+4 e+4+8 g+8 g#+8

 a+8 c+8 d+8 f+8 f#+8 c+8 r2+4+8

 b8 r8 b8

 f#8/3 g4/3 e4 f#4 c8 d8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 f8 d8 c#8 d8 b-8 g8 d8

 a8 bb4 g8 e8 c8 bb-8 g8

 f8/3 g4/3 b8 f8 g4 r2+8

 c#+8 d+8 f+8 d+8 b8

 e+8 f#+8 g+8 a+8 bb+8 e+8 g+8 e+8

 c+8 b8 c+8 b8 bb8 g#8 g8 bb8

 r2 d+4 f+8 g+8

 d+8 b8 f+8 d+8 b8 c+8 b4

 g8 d#8 e8 g4 a8 c+4

 f#+8 g+8 f#+8 b8 c+8 f#+8 d+8 f#+4

 b4 f8 b-4 f8 d8

 e2 g8 f#4+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 g+8 r2+8 b+8

 r8 d#+8 e+8 g+8 e+8 bb8 r4+8

 d+8 f+8 g+8 b8/3 c#+8/3 d+8/3 f+8/3 d+4/3

 b+8 g+8 b8 c#+8 d+8 f+8 g+8 b+8

 a+8/3 bb+4/3 g+8 f+8 e+4 bb8 c+8

 e+8 c+8 r2+8 e+8

 r8 d+8 e+8/3 f+8/3 b+8/3 f+8 g+8 b8 d+8

 f+8 b4 c+8 b8 g8 f8 b-8

 a8 g8 f8 e4+8 r2+4

 d8 f#8 a8 c+8

 b8 d+8 b4 g8 b4 d+8

 a8 e+8 c+8 a4+8 d+8 f#8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 c+8 b8 c#+8 d+8 b8 g8 b8

 e+8 g+8 e+8 c+8 bb8 g8 c+8 g8

 f8 c#8 d8 f4 g8 b4

 e+8/3 f+4/3 d+8 c+8 b4 f8 g8

 e4 c8 g8 e8 c8 g8 e8

 r2 f4 e4

 g8 b8 d+8 f+8 b8 d+8 f+8 d+8

 g+8 b+8 b4 d+8 b4 a#8

 a8 g#8 g4 e8 c8 a8 g8

 c+4 a8 f#4 d#8 d8 c8

 f4 r2+4+8

 a4+8 c+8 a8 f8 f#8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 b8 g8 b8 g8 f8 d8

 e8 g8 e8 c8 r2+8

 g8 b8/3 d+8/3 g+8/3 d+8 g8 b4

 d+8 c+8 b8 d+8 f+8 g#+8 g+8 f+8

 e+8 g+8 bb+8 g+8 c+4+8 bb8

 c+8/3 e+4/3 c+8 bb8 g4 e8 g8

 b1

 r8 b8 g8 f8 b8 g8 f8 d8

 g8/3 e8/3 g8/3 c+8/3 a8/3 c+8/3 e+8 c+8 a8 e8

 f#4 r4 f#8 d8 c8 a8

 r4+8 f8 d8 f8 d8 b-8

 e4 g8 e8 g4 f#8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 f#8 g8 b4+8 d+8 b8

 e+8 b8 c+8 e+4+8 g+8 e+8

 g+8 b+8 b4 d+8 f+4 g+8

 f+4 g+8 b4 g8 f4

 bb8 c+16 c#+16 c+2 bb8 g8

 bb8/3 c+4/3 e+8 bb8 c+4 r4+8

 d+8 f+8 g+8 f+8 d#+8 d+8 b4

 g8 f8 d8 b-8 b8 f8 d8

 c8 e8 g8 c+8 r2+8

 f#8 a8 d+8 f#+4/3 g#+8/3 a+4/3 f#+8/3

 g#+4 g+8 b+8 d+8 f+4 b8

 a4 c+8 a8 f#8 f8 f#8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d8 f8 d8 c#8 d8 c8 b-4

 e8 c8 bb-8 g8 e8 g8 bb8 c+8

 d+4 g+8 b4 g8 f4

 g8 b4 d+8 f+8 b+8 r8 b+8

 c+4 r2+4+8

 e+8 c+8 bb8 e+4 c+8 g+8

 c+8 b8 f+8 b+8 g+8 d+8 b8 g2+8

 b8 g#8 g4

 c+4 e+8 c+8 r8 a8 g4

 r2+8 f#4+8

 r8 g2+4 b8

 g8 e8 a4 f#+4/3 c+8/3 f#8 d8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 f+4 d#+8 d+8 b8 g8 d8

 e8 c8 e8 c8 e8 g8 r1+8

 g8

 b4 r1+4+8

 g+8 r8 g+8

 c+8 bb8 e4 g4 e4

 g8 b8 g8 d8 b-4 f8 b8

 f+8 g+8 b8 d+8 b8 g8 b4

 r2 e+8 c+8 a8 e8

 d8 a8 f#8 d8 c4 d#8 d8

 f8 b-8 b8 f8 b-4 f8 d8

 e8 d#8 e4 g4 f#8/3 a8/3 c+8/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8/3 b8/3 d+8/3 f+8/3 d+8/3 f+8/3 g+8 d+8 b8 g8

 bb8 g8 bb8 c+8 e+8 g+8 a+8 bb+8

 d+8/3 b8/3 d+8/3 f+8/3 d+8/3 f+8/3 g+8 d+8 b8 g8

 b4 r2+4+8

 g8 bb8/3 c+8/3 e+8/3 c+8 e+8 g+8 bb+8

 c+8/3 bb8/3 c+8/3 e+8/3 c+8/3 e+8/3 g+8 e+8 bb8 g8

 b4 d+8 b8 d+8 b8 f+8 d+4+8

 g+8 b4 g8 f4

 g#8 g8 e8 g8 a8 c+8 e+8 g+4

 d+8 c+8 a#8 a8 c+8 d+8 f#+8

 b+4 r1

 g8 a4 f#8 a4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 d+8 d#+8 d+8 e+8 f+8 g+8

 c+8 e+4 g+8 c+8 bb8 r2+4

 c+4 b4

 g4 b2+4

 e+8 g+8 f+8 e+8 c+8 bb8 g8 e8

 r8 bb-8 c8 e8 c8 bb-8 e4

 b-8 f8 b8 g8 b8 c#+8 d+8 f+4

 c#+8 d+8 f+4 g+8 b+8 b4

 e+16 g+16 e+2 c+4

 a4 d+8 a8 r4+8 f#8

 g8 b8 d+8 b8 g#8 g8 f8 d8

 a8 f#8 g8 g#8 a8 c+8 d+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 b8 g8 f8 g8 b4 d+8

 f+8 e+8 g+8 e+8 r2+8

 b8 g8 f8 b8 f8 d8 b-4

 d16 d#16 d2 b-8 b8

 e+4+8 d#+8 e+4 g+8 bb+8

 c+4 e+8 c+8 r8 g8 e4

 r4 b4+8 f8 d4

 b-8 d8 r8 b-8 r8 b-8 b4

 r4 e4 g8 e4 g8

 d8 a8 f#8 d8 f#8/3 d8/3 f#8/3 a8/3 f#8/3 a8/3

 b8 d+8 b4 g8 a#8 b8 d+8

 c+8 e+8 c+4 d+8 c#+8 c+4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 f+8 d+8 b8 g4 d+8 b8

 e+4 bb8 g8 e4 bb-8 e8

 b4 d+8 f+8 b4 r4

 g8 f8 d8 c8 b-8 g8 d8 b8

 e+8 c+8 bb8 c+8 e+8 c+8 r2+4+8

 g4+8

 d8 f8 d#8 d8 b-8 a#-8 b-8 d8

 b-8 g8 f8 d8 b-8 g8 b8 g8

 b8/3 c+4/3 a8 g8 e4 c8 e8

 c8 d8 f#8 g#8 a8 f#8 a8 f#8

 d8 e8 f8 b8 d+8 b8 d+8 b8

 a8 g8 e8 c8 a4 f#4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 d+8 f+8 g+8 f+4 d+8 b8

 bb4 r2+4+8

 d+8 f+8 b+8 g+8 d+8 b8 g8

 f8 d8 b-8 g#8 g4 f8 b-8

 c#8 c8 bb-8 g8 bb8 c+8 bb8 g8

 e4 bb8 e8 r8 c8 g8 e8

 r4 b8 d+8 b8 g8 f4+8

 d8 b-8 g8 f8 d8 r2

 g#8 a8 e+8 c+4 e+8

 f#+4 c+8/3 a8/3 c+8/3 d+8 a8 f#8 d8

 f8 d8 b-8 g8 b8 d#+8 d+4

 g+8 e+8 g+8 g#+8 a+8 c+8 c#+8 d+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 f8 d4 b8/3 d+8/3 b8/3 g8 f4

 g8 e4 c8 d#8 e8 g8

 b4 d+8 f+8 g+4 b8 d+8

 b8 f+8 b8 d+8 b+8 f+8 r4+8

 e+8 g+8/3 bb+8/3 c+8/3 g8 c8 e4

 c8 d#8 e8 f#8 g8 a8 bb8 c+8

 g+4 r2+4+8

 f+8 d+8 b8 f+8 d+8 f+8 g+8

 a+8 g#+8 g+8 a+8 c+8 e+8 c+8 a4

 b8 c+8 f#+8 c+8 a#8 a8 c+8

 b4 d+8 b8 r8 g8 f4

 r2 d8 f#8 a8 c+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 g8 f8 d8 b8 f8 g8 b8

 c+4 a8 bb8 c+8 g8 e8 c8

 b8 g8 f8 g8 b8 d+8 f+8 b+8

 b4 d+8 e+8 f+8 b8 r4

 c+8 bb8 c+8 e+4 g+8 bb+8 c+8

 e+8 bb8 r2+4+8

 f+8 d+8 b8 f+8 b8 g8 d8

 b-8 d8 c8 b-4 b8 g8 f#8

 g8 a8 c+8 e+8 f+8 e+8 g+8 e+8

 a8 c+4 f#8 a4+8 r8

 f1+2

 g8 f#8 d4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 d+8 f+8 d+8 bb8 g8

 r4+8 a8 c+8 a8 f8 d8

 a#8 b8 r2 a#8 b8

 r2 a#8 b8 r4

 r4+8 d+8 f+8 d+8 bb8 g8

 r4+8 a8 c+8 a8 f8 d8

 a#8 b8 r2 a#8 b8

 r2 a#8 b8 r4

 r4+8 d+8 f+8 d+8 bb8 g8

 r4+8 a8 c+8 a8 f8 d8

 a#8 b8 r2 a#8 b8

 r2 a#8 b8 r4
