(title There Is No Greater Love)
(composer Isham Jones)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 119)
(drum-volume 125)
(chord-volume 55)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)

)


(section (style swing-SonnyClark)) 

Bb | Eb7 | Ab7 | G7 | 
C7 | / | Cm7 | F7 | 
Bb | Eb7 | Ab7 | G7 | 
C7 | Cm7 F7 | Bb Ebm | Bb | 
Am7 D7b9 | Gm | Am7 D7b9 | Gm | 
Am7 D7b9 | Gm | C7 | F7 | 
Bb | Eb7 | Ab7 | G7 | 
C7 | Cm7 F7 | Bb | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 bb8 d+8 f8 r4 d8

 eb8 c+4+8 a4+8 f8

 gb4 ab8 gb8 ab8 gb4 fb8

 f4 r8 b16 c#+16 d+8 f+4 d+8

 c+8 bb8 d+8 c+8 a8 g1+4+8

 c+8

 bb8 eb+8 d+8 c+8 a2+4+8

 r8 gb4+8

 f4 g8 f8 bb8 g8 f8 d8

 f8 g8 f8 bb8 r4+8 db+8

 c+4 ab8 bb8 c+8 eb+8 db+8 f+8

 e+2+8 r8 f+4

 e+4 c+8 a8 c+8 r4 d+8

 eb+8/3 f+8/3 eb+8/3 d+8 eb+8 c+4+8 d+8

 bb2 gb8 bb8 db+8 f+8

 d+2+8 r8 c+4

 a8 c+8 r8 d+8 eb+8 d+8 c+8 bb8

 a8 bb2 r4 gb8

 a8 c+8 r8 d+8 eb+8 d+8 c+8 b8

 bb8 f#8 a8 gb8 g8 d8 r8 d8

 e4 f#8 a8 c+8 eb+8 d+8 a8

 c+8 bb8 a8 bb8 g4 r8 f#8

 g8 bb16 c+16 d+8 c+2+8

 f#8 a16 c+16 d+8 cb4+8 r8 c+8

 bb8 f8 r4 f8 g8 f8 d8

 db4 g8/3 bb8/3 c+8/3 db+8 c+8 bb8 r8

 d+8 f+4 g+8 ab+8 gb+8 f+8 eb+8

 d+4+8 r8 d+8 eb+4 b8

 d+4+8 bb8 g+4+8 gb+8

 f+8 eb+8 d+8/3 bb8/3 g8/3 eb8 db+4 a8

 bb4+8 g16 f16 ab8 g4 f8

 eb8 g16 bb16 d+8 c+2 r8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 bb8 f8 d8 bb-8 d8 f8 bb8

 ab8 a8 fb8 db8 a-8 db8 fb8 a8

 g8 ab8 eb8 c8 ab-8 c8 eb8 ab8

 g2+8 r8 f4

 e4+8 g16 bb16 d+4+8 bb16 c+16

 a8 g2+8 r8 f8

 eb4+8 g16 bb16 d+4+8 c+16 d+16

 a8 g2 r8 gb4

 f8/3 gb8/3 f8/3 d8 f8 bb8 bb8 f8 bb8

 db+8 cb8 c+8 bb8 a8 c+8 r8 bb8

 ab8 bb8 c+8 eb+8 d+4 c+8 d+8

 b4+8 d+8 f+8 e+8 eb+8 d+8

 c+4+8 d+8 g4 r8 f8

 eb4 db+4 c+4+8 f8

 bb4+8 db+8 eb+8 f+8 gb+8 f+8

 d+2+8 r8 d+4

 c+4 d+8 c+8 eb+8 d+4 c+8

 bb8 c+8 a16 bb16 g4+8 r8 f#8

 g8 a8 c+8 d+8 eb+8 d+4 c+8

 bb8 f#8 a8 f#8 g8 d8 r8 d8

 e4 a8 bb8 c+8 eb+8 d+8 c+8

 bb4+8 d+16 f+16 a+8 bb+4+8

 f#+4 r8 e+8 eb+8 f+8 d+8 eb+8

 c+8 d+8 eb+8 f+8 g+8 f+8 r8 f+8

 d+8 c#+8 d+8 f+8 eb+8 d+8 c+8 bb8

 a4+8 bb16 c+16 a4+8 bb16 c+16

 c#+8 d+2 r8 c#+8 d+8

 b8 g2 r8 f4

 e8 c8 r8 d8 e8 f#8 g8 bb8

 c+8 f+4 d+8 eb+8 d+8 c+8 a8

 bb1+2+4

 r4
