(title These Are Soulful Days)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 109)
(drum-volume 113)
(chord-volume 123)
(breakpoint 54)
(layout 4 4 4 4 5 4)
(roadmap-layout 8)
(melody-volume 119)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Am7 A7 | Dm7 G7 | CM7 FM7 | Bm7b5 E7 | 
Gm7 C7 | FM7 Bb9#11 | Bm7b5 E7 | Am7 E7#9 | 


(section (style)) 

Am7 A7 | Dm7 G7 | CM7 FM7 | Bm7b5 E7 | 
Gm7 C7 | FM7 Bb9#11 | Bm7b5 E7 | Am7 E7#9 | 


(section (style)) 

Am7 D7 | Gm7 C7 | Fm7 Bb7 | Ebm7 Ab7 | 
Bm7b5 E7#9 | 

(section (style)) 

Am7 A7 | Dm7 G7 | CM7 FM7 | 
Bm7b5 E7 | Gm7 C7 | FM7 Bb9#11 | Bm7b5 E7 | 
Am7 E7#9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 e8 g2 r4

 a4+8 f8 f#8 g8 f8 d8

 r4 g8 b8 c+8 e+4 c+8

 f+8 d+8 e+8/3 f+4/3 d+8 b8 d+8 e+8

 g+8 bb+8 d+4 c+4+8 bb8

 c+8 a8 r1

 f8 a8 b8 d+4/3+16/3 f+8/3 e+8/3

 f#+8 g+8 g#+8 g+8 b8 g8 e4

 g#8 g4 e8 a8 f#8 g8/3 a8/3 g8/3

 r4 a4 r2

 b8/3 c#+8/3 c+8/3 b8 g8 c+2/3 e+8/3 c+8/3

 c#+8 d+8 f+8 d+8 e+8 b8 g#4

 r4 g4 bb8 a8 bb8 g2

 f8 g8 ab8 f8 d8

 f8 b8 d+4 b8 g#4 e4+8

 g4 r4 g4

 r2 f#8/3 d8/3 c#8/3 c8 a8

 d+8/3 f+8/3 f#+8/3 g+8 f+8 g+4 r4

 f+8 eb+8 c+8 ab8 d+4 bb8 ab8

 bb8 gb8 db8 bb8 c+8/3 eb+8/3 gb+8/3 eb+8 c+8

 r4 a8 d+8 e+8 g+4/3+16/3 b+8/3 g+2/3

 c+8 e+2+8

 c+4 a4 f8 g4 b8

 g8 e8 g2 r4+8

 f16 a16 d+8 a+8 b2

 d+2/3 f+4/3 e+4 f+8 e+8

 c+8 e+4/3+16/3 a+8/3 e+8/3 d+8 e+8 d+8 c+8

 r4 f8 g8 g#4 b8 g#8

 r2 f8/3 e8/3 d#8/3 d8 b8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 c+8 e+2 c+8 c#+8

 f+8 a+4 f+4+8 r4

 g+8/3 b8/3 g#8/3 g8 f#8 f8 e4 f8

 d8 b-8 d8 f8 g#8 b8 g#8 e8

 r4 f4 r1

 d8/3 c8/3 c+8/3 b8 bb8

 g#8 a8 b8 a8 g8 g#4+8

 a4 b8 c+4/3+16/3 d+8/3 b8/3 a#8 b8

 g8 c+8 e+8 a+8 g+8 e+8 c#+8 a2

 f8 g8 d8 b8 g8

 c+8/3 e+4/3 g+8 e+8 f+4 r4

 f+4+8 b8 f+8 e+4+8

 g+8 bb+4/3+16/3 d+8/3 bb8/3 g8 e8 f#8 g8

 f8 e8 f8 c8 f4+8 bb8

 a8 b4 c#+8 d+8 d#+8 e+8 g#+8

 b8 c+8 e+2 c#+8 d+4

 e+4 g+8 d+4+8 r8

 f+4+8 d+8 bb4 e+8 bb8

 eb+8 c+8 eb+8/3 f+8/3 eb+8/3 bb8 ab8 bb4

 d+8 db+8 bb4 gb8/3 ab8/3 gb8/3 eb8 ab8

 a4+8 f8 g8/3 g#8/3 g8/3 f8 e8

 g8 f#8 g8 e4+8 g8 e8

 a4 d+4 b4 d+4

 c+8 e+4 b8 e+4 a+4

 f+4 r4+8 g#+4 b8

 bb4 g2 bb4

 f8 a4/3+16/3 c+8/3 a8/3 g8 ab8 f8 d8

 f8 b-8 a8 f8 b8 g#4 e8

 a8 f#8 g8/3 a8/3 g8/3 e8 d8 b8 d+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4+8 r4 g8 e8 g8

 r8 f16 a16 c+8 f+8 g+2+4+8

 e+8 f+8/3 a+8/3 f+8/3 e+8 c+8

 b8 a8 f8 d8 g#4 e8 d8

 bb8 g8 bb2 r4+8

 f16 a16 c+8 e+2+8

 d+4 f+4 r4 e+4

 r2 d+8 d#+8 e+2

 c+8 a8 c#+8 g8 e4

 d8 c+4 a8 b4 f8 g8

 b8 c+8 e+4 f+4 a+2

 r1

 f+8 f#+8 g+4 bb+8 g+8

 c+8 a8 c+8/3 e+8/3 c+8/3 bb8 ab8 f8 ab8

 a2 e4+8 d8

 e4+8 c8 g#4 d+8 g8

 c+8/3 e+8/3 d#+8/3 e+8 c+8 d+4 r4

 d+4 bb8 d+8 g+4 e+8 g+8

 ab+8 c+4 eb+8 bb4+8 r4

 eb+16 db+16 bb4 gb8 eb8 ab8 eb8

 a4 f8 d8 e8 d4+8

 a4 r8 c+8 c#+8 e+4 g+8

 a+4 f+4 d+4 r8 f+8

 e+4+8 b8 e+8 c+4+8

 b8 d+8 f+8 g+8 g#+8 b+8 g#+8 b8

 r4 a4 bb8 a8 bb8 g8

 a2/3 c+8/3 b8/3 bb8 c+8 d+8 c+8

 d+8 e+8 f+8 a+8 b4+8 g#8

 r4 g4 g#8 g8 g#8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8/3 e4/3 g8 e8 g8 c#8 r4

 d8 f8 a4 b4+8 d+8

 r4 g8 b8 c+8 e+4 c+8

 f+8 d+8 e+8/3 f+4/3 d+8 b8 d+8 e+8

 g+8/3 bb+8/3 g+8/3 e+8 f+8 g+8 f+8 e+4

 a+8 e+8 c+4 f+4 bb+4

 a+4 f+8 a+2+8

 c+8/3 e+4/3 g+8 e+4 b8 g#8 f8

 e2 c#4 r4

 f4 r2+4

 e4+8 g8 f#8 f4+8

 a8 b4 d+8 e+4 g#+4

 g+8 f+8 d+8 d#+8 e+8 bb8 c+4

 a8 f4+8 r2

 b8 a8 f8 b4 d+4 e+8

 c+8 e+4 c+8 c#+8 d+8 d#+4

 e+8 f#+8 g+8 a+8 c+4+8 a8

 g8 f8 g8 bb2+8

 r4 g4 ab8 g8 ab8 f8

 d8/3 eb8/3 db8/3 bb8 eb+8 gb+4 eb+8 gb+8

 e+8/3 f+8/3 d+8/3 a8 d+8 g+8 g#+8 e+8 g+8

 r4 f#+4 g+8 e+8 g+8 e+8

 f+4 b8 c+8 d+2

 e+4 b8 c+8 e+4 f#+8 f+8

 b8/3 d+4/3 f+8 d+8 e+8 b8 r2+4

 bb8 c+8 e+8 f#+8

 f+8 e+8 c+8 b8 bb8 c+8 d+8 e+8

 b8 d+8 f+8 a+8 g#+8 e+8 d+8 b8

 g#8/3 g8/3 e8/3 g8 e8 d4 g8 e8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 f#8 g8 a4+8 f#8

 f8/3 d8/3 c+4/3+16/3 a8 g8 f8 g8 f8

 e4 r4+8 f8 a8 c+8

 r2+8 b16 d+16 e+8 g#+8

 f#+8/3 g+4/3 e+8 f+8 f#+8 g+8 bb+8 g+8

 g#+8/3 a+4/3 f+8 a+8 bb+8/3 c+8/3 e+8/3 f+8 d+8

 f+8 b8 a8 f8 g#8/3 b4/3 d+8 b8

 g4 c+8 a8 b8/3 d+8/3 c+8/3 b4

 c+8 e+4/3+16/3 g+8/3 e+8/3 c#+8 a8 c+8 c#+8

 a+8 f+4 d+8 f+8 d+4/3+16/3 f+8/3 d+8/3

 e+4 c+8 e+8 f+4+8 e+4

 f+8 a+8 f+8 g#+8 e+8 d+8 e+8

 f+4 r2+4

 a+8 f+8 c+8 a8 e+8 c+8 ab8 e8

 a8 f8 d8 a8 e+8/3 b8/3 d#+8/3 e+8 b8

 a8 g8 a8 c+2+8

 e+8 c+4 a8 d+8 a8 c+8/3 d+8/3 c+8/3

 g+8 d+4+8 r4 bb8 e+8

 f+4 r2+4

 gb+4+8 eb+8 c+4+8 ab8

 f4+8 a8 g#8 g2+8

 a4 e4 r8 e8

 d+8 c#+8 c+8 a8 g8 b4 g8

 e4 g8 e8 f8/3 a8/3 f#8/3 f8 e8

 f8 d8 b8 a8 d+8/3 e+8/3 d+8/3 c#+8 d+8

 r4 bb8 d+8 g+8 c+4/3+16/3 e+8/3 c+4+8+16+32/3

 a2 f2

 d8 e8/3 f8/3 e8/3 d8 b8

 r4 a8 g8 e8 d8 g4
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 e+4 c+8 d#+8 e+8 g+4

 a+8 c+8 c#+8 d+8 f+4 g+8 b8

 c+8/3 e+8/3 b4/3+16/3 c+8 e+8/3 a+8/3 b8/3 c+8 a8

 b8 f8 r2+4

 bb8 g4 f8 c8 bb8 g4

 a8 e8 c4 f4 bb4

 a4 f8 a2+8

 f#8 g8 g#8 g8 e8 g4+8

 r4 c8 e4 f#8 g8 e8

 f8 d8 a8 a#8 b8 c#+8 d+8 f+8

 g+8 b+8 b8 c+8 e+4+8 c+8

 b4 r2+4+8

 d+4 f+8 bb+8 c+4+8

 b8 c+8 e+8 c+8 bb8 c+4+8

 b4+8 a8 b8 g#8 e8 d8

 e4 r4+8 b8 g#8 g8

 e2 f#4/3 d8/3 c8 e8

 f8 bb8 d+4 bb8 g4 e8

 c+8 ab4+8 r4 f8 bb8

 r8 d+16 db+16 bb4 gb4 c+8 ab8

 b4/3 a2/3 b8 g#8 g4

 a2/3 c+4/3 a8 c#+8 e+8 c#+8

 c+8 f+4 c+8 d+8 f+8 g+4

 b+4+8 g+8 g#+8 a+8 f+8 e+8

 a+4/3 a#8/3 b8 a8 g#8 e8 d8 b8

 g4 bb4 r4 g8 e8

 c8 a4+8 r2

 a2+4+8 e1

 b8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+2+4 d#+8 e+8

 c+4 r4+8 b8 d+8 f+8

 b8 c+8 g8 b8 e+4 c+4

 b8/3 d+8/3 b8/3 g#8 a8 a#8 b8 d+8 b8

 d+4+8 bb8 g4 c+8 e8

 a8/3 b8/3 c+8/3 e+8 c+8 d+4 r4

 b8 a8 b8 d+2+8

 g+4 e+8 g+8 b4 g#8 g8

 e4 r4+8 d#8 e8 g8

 r2 f8/3 d4/3 b-8 b8

 e+8/3 g+8/3 e+2/3 f+8 e+8 c+4

 f+8/3 a+8/3 a#8/3 b8 a8 b8 g#8 e8 d8

 g4 r8 a8 bb8 c+8 e+4

 f+4 a+4 e+4 r8 ab+8

 a+4 e+8 f+8 g#+2

 e+8 c+8 e+8 f#+2+8

 g+4 a+4 d+4 r8 f#+8

 d+8 g+4 d+8 e+8 g+8 bb+4

 ab+4 c+8 ab8 bb8/3 d+8/3 b8/3 bb8 ab8

 bb8 db+8 bb8 gb8 c+4 gb8 c+8

 c#+8 d+4/3+16/3 f+4/3 d+8 e+8 f+8 e+4+8

 c+8 e+8 a+4 e+8 a+8

 c+8 a8 f8 a8 b4 d+8 f+8

 b8 g8 e8 c8 a8/3 c+8/3 e+8/3 f+8 e+4

 f+4/3+16/3 a+4/3 e+8 g#+8 a+8 g#+8

 bb+8 f+8 d+8 bb8 c+8/3 e+4/3 g+8 e+8

 f+8 e+8 f+8 e+2 c+8

 c#+8 d+4 f+8 b4+8 r4

 a8 g8 a8 a#8 b4 d+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c+8 a8 c+8 c#+8 e+4 g+8

 e+8 f+8 d+8 c+8 d+8 b8 g4

 e4 r8 g4+8 c+2

 r8 a8 b8 g#8 e8 d8

 f4+8 d8 c4+8 bb8

 b8 c+8 e+4 f+4+8 ab+8

 f+4 r8 a+4+8 d+4

 g+8 e+4 c+8 b8 g#+8 e+8 d+8

 e+4 c+4 d+8 c#+8 a#8 a8

 d+8 c+8 a8 f8 b8 g8 f8 d#8

 e4 r4+8 a16 f16 e4

 r2 b4 d+8 e+4/3+16/3

 f+4/3 d+8 f+8 f#+8 g+8 g#+8 g+8

 f+8 e+8 c+8 c#+8 d+8 ab8 c+4

 e+8 f+8 a+2 g#+4

 e+8 c+8 g+4 r2+4

 e+8 c+8 a8 f#8 d+4

 e+8 f+8 f#+8 f+8 g+8 e+8 c+4

 e+8 eb+8 c+4 a8/3 bb8/3 f8/3 d8 f8

 r4 db8 d8 eb4 gb8 eb8

 d4 f8 d8 e8 d4 e8

 c8 a8 c+8 e+2+8

 f+4 r1

 b+8/3 c+8/3 a#8/3 a4 f8 e8

 c#8/3 d8/3 b-8/3 a8 d+8 e+4 b8 d+8

 f+8 d+4 f+8 e+4+8 g+8

 a+2+4 bb+8 ab+8

 f+8 d+8 f+8 a+2+8

 e+4 c+8 c#+8 d+8 g#8 b4
