(title Tonk)
(composer Ray Bryant)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G7 | / | D7 | / | 
G7 | / | F7 | / | 
G7 | / | D7 | / | 
C7 B7 | E7 A7 | D7 | / | 
G7 | / | D7 | / | 
G7 | / | F7 | / | 
G7 | / | D7 | / | 
C7 B7 | E7 A7 | D7 | / | 
G7 | / | C7 | / | 
C7 F7 | F7 Bb | E7 A7 | D7 | 
G7 | / | D7 | / | 
G7 | / | F7 | / | 
G7 | / | D7 | / | 
C7 B7 | E7 A7 | D7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 d+8 r4 g+8 f+8 b8 f8

 g8 d8 f2 g8 c#+8

 c+2/3+16/3 d+8 c+8/3 c#+8/3 d+8/3 e+4

 e+8 g+8 f#+8 d+8 c+8 a8 f#8 f2

 g8 b8 g8 c+8/3 b2/3+8/3

 r8 b8 d+8 e+8 f+8/3 e+8/3 d+8/3

 eb+2 a8 b8 c+8 ab8

 b8 a8 c+8 d+8 eb+8 d+8 c+4

 b2/3+16/3 d+8 g+2/3+16/3 b+8

 a+2/3+16/3 f+8 b8 d+8 g+8/3 d+8/3 f+8/3

 e+2/3+16/3 b8 c+2/3+16/3 e+8

 d+2/3+16/3 r2 c+8

 bb4 g8 bb8 b8 f#+8 d#+8 a8

 g#4 b8 d+8 e+4 f#+4

 g+8 d+2/3+16/3 d+8 e+8 d+8 c+8

 b2+4 r8 f#8

 f2/3+16/3 g8 b8 g4 d+8

 b2/3+16/3 e+8 d+2/3+16/3 f+8

 f#+8 d+4 c+8 g#8 b8 g#8 a4

 b8 c+8 e+8 d+8 f#+8 e+8/3 d+8/3 b8/3

 a8 b8 d+8 e+8 f+8/3 e+8/3 d+8/3 b8 bb8

 a2 d+8 e+8 g+8 a+8

 g+4 eb+8/3 d+8/3 c+8/3 d+4 c+8/3 b8/3 a8/3

 c+2+4 r8 c#+8

 d+2 b8 g8 f8 e8

 d2 a8 b8 c+8 d+8

 e+8 d+8 c+2+8 g#8

 a8 b8 c+4 e+8 d+8 c#+8 c+8

 bb2 f#+8 d#+4 b8

 g#4 f+8 e+2 c#+8

 c+8 e8 eb8 e8 b8 d+4 a2+2/3+16/3

 r8 ab8

 g2/3+16/3 f8 c#8 e8 f8 c#8

 d4 e8/3 g8/3 b8/3 e+8 d+2/3+16/3

 bb2/3+16/3 ab8 e8 g8 bb8 f8

 e4 g8/3 bb8/3 d+8/3 g+8 e+4 r8

 d+4 g8 g8 bb8 c+2/3+16/3

 eb+8 g+8 f+8 eb+8 d+8 c+8 bb8 a8

 g#2/3+16/3 f#8 g8 a8 b8 c#+8

 d+2+4 r8 e+8

 f+4 d+8/3 c+8/3 b8/3 a2

 d+8 e+8 b8 d+8 a8 b8 g8 f8

 f#2/3+16/3 c+8 e+8 g+8 f#+8 d+8

 c+8 b8 a8 r1+1+1+1+1+1+1+1+1+1+1+1+2+8
