(title Tour de Force (Bb))
(composer Dizzy Gillespie)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 80)
(playback-transpose -2 -2 -2)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)

)


(section (style swing-SonnyClark)) 

Em7b5 Ebm7 | Dm7 G7b9 | Cm7 F7b9 | Dm7 G7b9 | 
Em7b5 Ebm7 | Dm7 G7b9 | Cm7 F7b9 | Bb6 / G7 G7/F | 
Em7b5 Ebm7 | Dm7 G7b9 | Cm7 F7b9 | Dm7 G7b9 | 
Em7b5 Ebm7 | Dm7 G7b9 | Cm7 F7b9 | BbM7 | 
Fm7 Bb7 | EbM7 | Fm7 Bb7 | EbM7 | 
Gm7 C7 | FM7 | Gm7 C7 | F7 | 
Em7b5 Ebm7 | Dm7 G7b9 | Cm7 F7b9 | Dm7 G7b9 | 
Em7b5 Ebm7 | Dm7 G7b9 | Cm7 F7b9 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4 bb8 g8 db+4+8 c+8

 b8 c+8 a8 f8 bb8 ab4+8

 r4 g8 d8 eb8 f8 a8 c+8

 e+8 f+8 c+8 a8 eb+8 b4+8

 r8 g8 bb8 d+8 c+8 bb4 ab8

 g8 a4+8 b8 d+4 g+8

 f+4 r8 d+8 eb+8 d+8 c+8 a8

 bb2+4 r8 g8

 bb4 d+4 gb4+8 eb8

 f8 g8 a8 c+8 e8 r4 d8

 eb8 g16 bb16 d+8 c+4+8 r8 a8

 f4 a8 c+8 b8 db+8 d+8 f+8

 d+4 bb8/3 g8/3 e8/3 db+4+8 bb8

 c+8 d+4+8 b8 d+4 b8

 bb4 g8 bb8 c#+8 d+4 bb2+4+8

 r8 bb8

 c+8 r8 c+8 ab8 g8 f4+8

 d+8 r8 d+8 c+8 bb8 d+4+8

 eb+8 r8 eb+8 d+8 c+8 d+8 eb+8 f+8

 bb2+4 r8 bb8

 d+8 r8 d+8 bb8 a8 g4+8

 e+8 r8 e+8 c+8 bb8 a4+8

 f+8 g+4 e+8 f#+8 g+4 c+8

 eb+8 f+8 eb+8 d+8 c+8 bb8 a4

 bb4 g8 bb8 c+8 db+8 bb8/3 gb8/3 fb8/3

 f4+8 g8 ab8 g8 eb+8 b8

 bb8 a8 bb8 d+8 a4+8 eb8

 f4 a8/3 c+8/3 f+8/3 ab4 r8 f8

 g8 d+8 bb8 g8 gb8 db+4 bb8

 a8 d+8 a8 f8 g#8 eb+4 b8

 bb8 d+8 c+8 eb+8 gb+8 f+4 eb+8

 d+2+4 f8 gb8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g8/3 f#8/3 g8/3 bb8 d+8 c+4+8 bb8

 a8/3 ab8/3 a2/3 cb8/3 bb8/3 cb2/3

 c+4 eb+8/3 d+8/3 c+8/3 gb+8 f+4 c+8

 d+8 f+8 db+8 d+8 g+8 f+4 b8

 bb4 d+8/3 bb8/3 g8/3 db+4+8 bb8

 a8 c+4+8 d+8 g+4 f+8

 eb+8/3 f+8/3 eb+8/3 d+4 f+8 c+4 d+8

 bb4+8 f8 a8 g4 e8

 bb8 g8 bb8 d+8 db+8 eb+8 gb+8 eb+8

 f+8 d+8 c+8 a8 eb+8 b4+8

 r8 d+8 bb8 g8 d+8 db+4+8

 b8 c+4+8 d+8 eb+4+8

 d+8 bb8 g8 r8 db+8 bb8 gb8 r8

 c+8 a8 f8 r8 cb8 ab8 fb8 r8

 bb4 eb+8 d+8 c+8 a4 c+8

 bb2+4 r8 b8

 c+4 bb8 ab8 fb8 f8 bb8 d+8

 c+8 d+8 bb8 g8 eb8 g8 bb8 d+8

 eb+8 r8 eb+8/3 d+8/3 c+8/3 d+8 fb+8 f+8 g+8

 bb2+4 r8 c#+8

 d+4 bb8/3 a8/3 g8/3 e+4+8 c+8

 e+8 f+8 c+8/3 a8/3 f8/3 g+8 r4 f#+8

 f+8 d+8 c+8 bb8 f#8 g8 a8 bb8

 c+8 d+8 eb+8 f+8 c+8 r4 a8

 bb4 g8 bb8 gb8 r4 e8

 f8 g8 a8 c+8 fb8 r4 d8

 eb8 g8 bb8 d+8 eb+8 db+8 d+8 a16 bb16

 c+2 f4 r8 f8

 g8 d+8 bb8 g8 gb8 db+8 bb8 gb8

 f8 c+8 a8/3 f8/3 d8/3 b8 r4 ab8

 g8/3 f8/3 eb8/3 d+8 db+8 c+8 gb4 ab8

 a1
