(title Up A Lazy River)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 110)
(drum-volume 119)
(chord-volume 37)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-TadDameron
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing-TadDameron)) 

D7 | / Db7 C7 / | G7 | / Ab7 G7 / | 
C7 | / Db7 C7 / | F C7 | F7 / E7 Eb7 | 
D7 | / Db7 C7 / | G7 | / Ab7 G7 / | 
Bb Bo7 | F E7 D7 Db7 | G7 C7 | F Eb D7 / | 
G7 C7 | F / E7 Eb7 | 
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d8 c8 f#8 c+8 f#+8 a+4 d+8

 a+4 ab+4 g+8 e+4 r2

 f+8 g+4+8 d+8

 b8 g8 eb8 gb8 f4 d8 f8

 bb8 e+8 bb+8 g+8 c+8 g8 e8 a8

 bb16 e8+16 ab8 r8 e+8 db+4+8

 c+8 f+4+8 e+8 bb+8 g+8 e+8

 eb+4+8 a8 r4 g8 bb8

 f#8 c+8 r8 d+8 f#+8/3 a+8/3 g+8/3 f#+8 d+8

 a4+8 ab8 g8 e4+8

 d8 f4+8 g4 f8 b-8

 f8 g2 d8 f8 g8

 bb4+8 r8 d+2

 c+8 f+8 b8 e+8 d+8 a8 ab8 db+8

 g+8 f+8 r8 g+8 bb+8/3 e+4+32+120+480 bb8

 a8 r8 g4 c+4/3 f#+4/3 a+4/3

 g+8 f+8 d+8 b8 e+8 bb+8 g+8 ab+8

 a+8 f+8 c+8 a8 b4 g8 db+8
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 f#4+8 d4 a8 d+8

 c+8 f#+8 db+8 ab8 r4 bb4

 d+8 b4+8 g8 f8 d8 g8

 r8 b8 ab8 c+8 g8 r8 f8 d8

 c8 e8 bb4 r8 e+8 g+16 ab+16 g+8

 bb+8 e+8 r4 bb8 c+4 g8

 f8 r8 a8 f8 e8 bb8 e+8 g+8

 eb+8 c+8 f+4 b8 g#8 bb8 g8

 a4 f#4 d8 c4+32+120+480 f#8/3

 c+8/3 a8/3 d+8/3 f+8 db+8 bb4+8 g8

 r8 f8 d8 g8 b2

 f+8 g+8 gb+8 ab+8 d+8 f+4+8

 bb+2 f+8 r2

 a+4 g#+8 d+8 c+8 r8 b8

 g4 f8/3 d8/3 g+8/3 bb+8 e+4+8

 r2 d+8 r8 c+8 a8

 f8/3 d8/3 g8/3 b8/3 f+8/3 g+8/3 bb+8 e+8 bb8 c+8

 a8 f8 c4 d8 g#8 g4
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 f#8 c8 d8 c4/3 d4/3 f#4/3

 a8 d+8 a+8 ab+8 bb+16 a+16 bb+8 e+8 c+8

 g8 b8 f+8/3 d+8/3 g+8/3 f+4+8 b8

 g8 d4+8 f8 d+4+8

 e+8 r4 bb+4 g+4 e+8

 c+8 g8 f4 bb8 e8 c8 e8

 f4+8 a8 c+8 g8 r8 e8

 f8 c4 f8 b8 d+8 g+8 bb+8

 f#+4/3 c+4/3 f#4/3 d8 c8 d8 f#8

 a4+8 f8 e8 bb8 g8 c+8

 d+8 f+8 g+8 d+8 f+8 b8 g8 f8

 d16 f16 b16 d+16 c+4 f+8/3 g+4/3 f+8 b8

 f8 d8 f8 bb8 g#16/5 d+16/5 g#+16/5 f+16/5 b16/5 g#4

 f8 c8 d8 e8 r8 f#8 db8 f8

 g8 b8 d+8 g+8 e+8 r8 c+8/3 g8/3 e8/3

 c8 f8 eb4 f#8 c+8 a8 d+8

 b4+8 g8 e8 c8 e8 bb8

 c+8/3 f+8/3 a+4/3+16/3 r8 d+8 r8 a8 bb8
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#16 d16 c16 d16 f#4 c+8 f#+8 d+8 a8

 r8 c+8 f+8 b8 g4 bb8 r4

 d+8 g+4 f+4 b8 f8

 d8 r8 c8 gb8 g8 b8 f+8 g+8

 e+16 db+16 c+8 bb8 g8 e8 c8 r8 e8

 r8 g8 ab8 f8 bb8 c+8 e+8 e8

 a4 c+8 f+8 g+8 bb+8 e+8 bb8

 r8 a8 f8/3 c8/3 eb8/3 g#4+8 db+8

 c+4 d+8 f#+8 a+4 f#+8 r8

 c+8/3 f#8/3 c8/3 db8 f8 bb4+8 e+8

 g+8 d8 g8 b8 d+4 f+8 g+8

 d+8/3 b8/3 f8/3 gb8 eb8 g8 r4 d8

 r8 f8 bb8 d+8 f+8 g#+8 d+8 r8

 c+4 g#8 e8 a8 r8 b8 f8

 g8 d8 g8 r8 e8/3 bb8/3 bb+8/3 r8 g+8

 f+4+8 eb+8 c+8 r8 d+8 a8

 b8 f8 r8 g8 e8 c4/3+16/3 e8/3 bb8/3

 c+8 f+8 a+4 d+8 g#8 g4
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 c8 d8 c8 f#8 a8 c+8 d+8

 f#+4+8 f+8 g+8 r8 e+8 bb+8

 f+8 b8 f8 d8 g8 f8 b8 d+8

 r8 g+8 f+8 gb+8 g+8 d+8 b8 f8

 g8 bb4 e+8 c+8 bb16 a16 bb8 e8

 c4 f8 ab8 c+4 e+4

 a+8 f+4+8 g+8/3 bb+8/3 e+8/3 bb8 e8

 gb8 f8 a8 eb8 r8 d8 g8 db+8

 f#+8 c+8 a8 f#8 c4 d8 c8

 f#8 c+8 db+8/3 f+8/3 b8/3 bb8 e8 g8 r8

 d8 f4+8 b8 r8 f+8/3 g+8/3 d+8/3

 b8 g4 eb8 r4 f8/3 d8/3 g8/3

 bb8 d+8 f+8 bb+8 g#+8 b+8 f+8 b8

 c+8 a8 d+8 g#8 f#8 c8 f8 b8

 f+8 g+4+8 r4 e+8 bb+8

 a+4+8 eb+8 a4 r4

 b4+8 d+8 e+8 bb8 c+8 g8

 a4 r8 a8 e8 d8 eb8 db8
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 a8 d+8 f#+8 a+8

 f#+8 g+8 ab+8 f+8 c+8 g4+8

 b8 f4+8 g8 b8 f+8 g+8

 d+4 eb+8 gb+8 g+8 f+8 d+8 b8

 e+8 c+8 bb8 e8 c8 e8 g8 bb8

 c+2 e+8 bb8 e4

 a4+8 f8 g8 c+8 e+4

 eb+8 a+8 f+8 a+8 g#+8 d+8 db+8 bb8

 f#8 c+4 d+8 a8 c+8 f#+8/3 a+8/3 f#+8/3

 c+8 f#4+8 bb4/3 g4/3 e4/3

 d8 f8 r8 b8 d+8 f+8 g+8 eb+8

 d+8 b8 gb8 c+8 g4+8 d8

 f4 r8 bb8 d+4/3 f+4/3 b4/3

 c+2 a4/3 f#4/3 ab4/3

 g8 b4 f+8 bb+2

 a+4 eb+8 bb8 f#8 c+4+8

 f+8 b8 g8 d8 e4/3 bb4/3 g+4/3

 a+8 f+8 r8 c+8 b4+8 eb+8
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#+8 c+4 a8 d+8 g#+8 a+8 f#+8

 c+8 a8 b8 f8 e8 c8 e8 g8

 d8 f4+8 b8 f+8 d+8 g+4+8

 ab+8 eb+8 f+8 r4 b4

 r4+8 g8 c+8 bb8 e+8

 g+4 db+8 f+8 e+8 c+8 bb8 r8

 f8 a8 c+4 e+8 g+8 bb+8 r8

 a+8 f+8 eb+8/3 a8/3 f8/3 d8 g#8 bb8 db+8

 c+8 f#8 a8 d+8 f#+8 a+4 bb+8

 a+8 f#+8 f+8 b8 g8 bb16 e+16 db+8 c+8

 f+8 b8 f8 d8 g4+8 f8

 b8 d+8 ab8 c+8 f+8 g+4 d+8

 bb8 f8 d8 f8 g#8 d+8 g#+8 f+8

 a+8 r4 g#+4 f#+4 db+8

 b4+8 f+8 e+8 bb+8 g+8 bb+8

 a+8 f+8 eb+8 bb8 c+8 f#8 c8 d8

 g8 f8 b8 f+8 g+8 e+8 bb+8 e+8

 c+8 a8 f8 r8 d2
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a+8 r2+4 f#+8

 d+8 c+8 e+8 f+8 bb+8 g+4 bb+8

 g+4+8 r8 d+16 db+16 d+8 b8 g8

 f8 d8 ab8 gb8 d4 g8 b8

 c+8 bb8 e+8 bb+8 g+4 c+8 g8

 e8 bb8 ab8 b8 c+8 r8 bb8 r8

 f8 c4 f8 e8 bb4+8

 c+4/3 f+4/3 eb+4/3 b4/3 g#4/3 eb4/3

 r8 c8 f#8 c+8 d+8 f#+8 a+8 f#+8

 a+4 f+8 b8 e+4 c++4

 b+8 g+8 r8 f8 g4+8 b8

 f+8 d+8 ab+8 eb+8 g+8 d+8 f+4

 bb+4 f+8 d+4 g#8 f4

 c8 f4+8 f#8 a8 b8 ab8

 d+4/3 f+4/3 g+4/3 e+8 bb8 g8 c+8

 a8 f8 r8 eb8 d8 c8 f#8 c+8

 d+8 f+8 b8 f8 e8/3 g8/3 b8/3 bb8 e+8

 c+8 a8 f8 c8 d8 g#8 bb4
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 r4 f#+8 c+8 r8 a8 r8

 f#8 c8 f8 b8 bb8/3 g8/3 c+8/3 r8 g8

 d8 f4+8 b8 f+8 r8 d+8

 g+4+8 eb+8 b8 f8 d8 g8

 c+8 e+8 bb+8 g+4+32+120+480 e+4/3 bb4/3

 e2 g8 c+8 e+8 bb+8

 f+8 a+8 f+8 c+8 g8 e8 c8 e8

 a8 eb8 f8 a8 r8 d+8 r2

 a8 c+8 f#+8 a+4 f#+8

 d+8 a8 db+8 ab8 c+8 bb8 e8 g8

 d4+8 f8 b8 r8 d+4

 f+8 g+8 ab+8 gb+8 f+8 b8 f8 g8

 bb4 r4 d+8 g#+8 f+8 b8

 c+4 b8 e+8 a+8 f#+8 ab+8 f+8

 r8 b8 g4 c+8 bb8 e+8 g+8

 a+4 bb+8 g+8 d+8 f#+8 c+8 a8

 g8 d8 f8/3 b8/3 f+8/3 e+8 g+8 bb+8 g+8

 a+8 f+8 r4+8 d+4+8
(part
    (type melody)
    (title chord+approach grammar)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 d8 f#8 a8 c+8 d+8 f#+8 a+4

 d+8 f+8 ab+8 g+4+8 e+8

 d+8 b8 f8 g8 d16 g16 b16 d+16 f+4

 r4 c+4 g8 f8 d4

 c4+8 e8 bb8 e+4 bb+8

 g+16 e+16 c+16 g16 ab4 e8 c8 e8 bb8

 a8 c+4+8 r4 g8 e8

 eb8 f8 c8 r8 d8 g#8 g8 bb8

 d+4+8 f#+8 c+8 a8 f#8 d8

 d+8 f#+8 ab+8 f+8 bb+8 r4 g+8

 d+4+8 r4+8 b8 f+8

 g+8 d+8 c+8 gb8 r8 f16 c+16 b8 f+8

 bb+8 f+4+8 d+8 g#8 d8/3 f8/3 b8/3

 c+8 r8 e+8 d+8 a4 r2

 f8 b8 bb4+8 g8

 c+8 f+4+8 f#+16 b16 c+4 a4

 d+4 b4 bb8 g8 e8

 f8 a8 c+8 f+8 d+8 g#8 eb8 db8
