(title Up Jumped Spring)
(composer )
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style waltz)) 

BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Bm7b5 | E7 | Cm7b5 | F7 | 
BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Cm7 | F7 | BbM7 | Am7b5 / D7b9 | 
Gm7 | C7 | FM7 | D7 | 
Abm7 | Db7 | Cm7 | F7 | 
BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Cm7 | F7 | BM7 | BM7 BbM7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4+8 f8 d4 eb8 b8

 eb+8 g+8 f+8 g+8 bb+8 c+8 b8 bb8

 b8 c+8 eb+8 c+8 eb+4 c+8 eb+8

 r4+8 g+8 d+8 f+8 ab+8 c+8

 eb+8 f+8 e+8 eb+8 d+8/3 f+8/3 e+8/3 d+8 a8

 bb8+16 g16 a2+8 g16 f16

 r4+8 a8 f4 bb8/3 c+8/3 db+8/3

 bb8 gb4 bb16 ab16 a4 f8 a8

 f8 e8 eb8 gb8 bb4+8 gb8

 f8/3 a8/3 f8/3 d8 b-8 d8 b8 g#8 b8

 r4+8 e+8 eb+8 gb+8 bb+8 gb+8

 bb+8/3 eb+8/3 bb+8/3 c+8 a8 c+4 a8 f8

 a8+16 bb16 d+8+16 e+16 f+4+8 eb+8

 b4+8 g8 eb8 bb8 eb+16/3 g+8/3 eb+4

 g+8 eb+8 c+8 eb+2

 d+4 r8 f+8 d+8 f+8 ab+8 c++8

 ab+8 e+16 f+16 ab+4 r4+8 bb+8

 g+8/3 bb+8/3 g+8/3 f+4+8 c#+8 a8 c+8

 d+8 a8 f8 db8 d2

 db8 bb8 eb8 gb8 d4+8 r8

 d4 r2+8 gb8

 b8 bb8 g2/3 bb8/3 c+8/3 a4

 f4+8 eb8 bb8 f+8 d+8 a8

 r4+8 eb+8 c+8 eb+8 f#+8 a+8

 bb+8 d+4 f+8 d+4+8 c+8

 f+8 e+4 c+8 e+8 f+8 a+8 c+8

 a8 f8 c8 d8 c4+8 r8

 b8 g16 ab16 b4 r4+8 db+8

 b8 ab8 g16/3 ab16/3 gb16/3 f8 eb8 d16 eb16 g4

 bb8 g8 eb8 a8 f4+8 c8

 d4 r4 d8 a8 b8 eb+8

 r4+8 g+4+8 bb+8 g+4/3+16/3

 bb+8/3 c+8/3 a8 gb8 f8 eb8 d16/3 eb16/3 c16/3 a8

 f4+8 d8 bb4 c+8 ab8

 f8 eb16 e16 f4 r4+8 g8

 e8 g8 a4/3 c#+8/3 f+8 c+8 c#+8 f+8

 b8 c+8 d+8 b8 c+8/3 d+8/3 f+8/3 bb+8 gb+8

 eb+4+8 r2 a+4

 c+8 db+8 eb+8 bb4+8 gb8

 bb8 c+8 bb8 c+8 bb4+8 a8

 r4+8 a8 f#4 bb8/3 b8/3 eb+8/3

 b8 eb+8 f#+8 bb+8 d+4 f+8 d+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4 a8/3 d+4/3 f+8 d+8 eb+8 f+8

 g+8 f+8 eb+2+4

 c+8/3 eb+8/3 bb8/3 a8 f8 a8 f8 eb8 f8

 r4+8 bb8 gb8 g8 ab8 f8

 c8 ab8 eb+16/3 ab+16/3 f+16/3 eb+8 e+8 d+8 bb8 g8

 d+8 bb8 ab8 g8 a8 c+8 c#+8 f+8

 d+4+8 c+8 a4 bb8 gb8

 eb4+8 r2 db+16 c+16

 d+8 f+8 eb+4 bb8 gb8 db8 eb8

 f4 d8 f8 d8 b8 g#4

 b8 g#8 b4 eb+8 gb+8 eb+8 gb+8

 r4+8 gb+16 f+16 eb+8 c+8 a4+8+16

 bb16 d+8+16 e+16 f+4+8 eb+8

 b4+8 ab8 g8 c8 eb16/3 g8/3 eb8

 g8 eb8 f2 r2+8

 d+8 bb8 d+8 eb+8 c+8

 ab2 e8 d8 e16/3 bb16/3 g16/3 e8

 g8 e8 c8 f8 c4+8 bb8

 a2+4 r2+8

 eb+8 c+8 d+8 f+8 d+8

 c+8 d+8 gb+8/3 bb+4/3 db+8 bb8 db+8 eb+8

 g+8 bb+8 c+8 eb+8 c+8 bb8 c+8 eb+8

 c+8 a8 eb8 f8 d4+8 r2

 e8 eb8 f8 f#8/3 g#8/3 a8/3

 g8 gb8 f8 g8 bb4+8 e8

 g4 e8 c8 e8 f8 e4

 c8 a8 f#4 d8 db8 c8 d8

 b8 eb+8 b8 ab8 gb4+8 r8

 f2+4 r4

 eb8 g8 a8 f8 a8 f8 eb8 c+8

 a8 d+4 bb8 a8 bb8 g8 eb8

 f2+4 r8 eb+4+8

 r2+8 a+8

 bb+8 d+8 f+8 g+8 f+8 d+8 eb+8 f+16 eb+16

 ab8 f8 ab16/3 c+8/3 ab8 bb8 g8 d8 bb8

 c+2+8 c#+16 f+16 g+2

 r2+8 c+8

 db+8 eb+8 db+4 a4 f8 a4+8

 gb8/3 d8/3 db8/3 gb8 eb8 db8 bb8

 c+4 r2+8 eb+8

 r4+8 a+8 f+8 f#+8 bb+8 f#+8

 bb+4 eb+8 b8 d+4 bb8 d+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4+8 d8 bb8 f+8 eb+8 bb8

 b8 eb+4+8 bb8 g8 eb8 g8

 eb8 c+8 f8 a8 eb4+8 r8

 f8 g8 f4 d4 ab8 c+8

 ab4+8 r2 g+16 e+16

 r4+8 f+8 c#+4 f+8/3 g+8/3 a+4/3+16/3

 c+16 d+16 e+4+8 f+16 a+16 bb+8 db+16 d+16

 eb+8 f+8 gb+8 bb+8 f+4+8 d+8

 f+2+4 r8 eb+8

 f+8 d+8 f+2 r4

 d+8 e+8 g#+8/3 b+8/3 b8/3 eb+8 c+8 eb+8 f+4

 gb+16 bb+16 b4+8 c+16 eb+16 f+8 a+16 c+16

 d+8 e+8 f+8 a+8 f+4+8 eb+4

 bb8 b8 eb+4+8 c+4/3 g4/3+16/3

 eb8 c8 c+8 b16/3 c+16/3 a16/3 db8 c8 f8

 r4+8 d+4+8 f+8 eb+4

 c+4 eb+8 e+4 d+4/3 bb8/3

 d+8 bb8 g8 c+8 a4+8 f8

 c4+8 a8 f4 gb8 eb8

 bb8 db+8 bb8 db+8 c+2

 r4+8 db+8 bb4 db+8/3 d+8/3 eb+8/3

 g+4 eb+8 d+8 eb+8 g+8 d+4

 eb+8+16 c+16 eb+2+8 d+16 bb16

 d+4 c+4 d+8 eb+8 a4

 gb8 g8 bb8 d+8 bb2

 g4 e8 g8 c+8 e+8 c+8 e+8

 c+8 a8 d8 f#8 d4+8 r8

 eb8 ab8 gb4 eb8 b8 ab4

 f4+8 r2 eb+16 c+16

 r4+8 a+8 f+8 a+2

 f+8 a+8 d+4 e+8 eb+8 f+8

 eb+8 b8 bb8 g8 bb16/3 c+16/3 g16/3 e8 eb8 c8

 r2+8 c8 eb4

 d8 f8 gb8 f8 g8 d8 c+8 ab8

 c+4 eb+8 c+8 d+4 bb8 db+8

 d+2+4 r8 c+8

 d+8 e+8 f+8 a+8 f+4+8 eb+2+4+8

 r4

 a+8 f+8 eb+8 db+8 eb+8/3 gb+8/3 bb+8/3 gb+4

 eb+8 g+8 eb+8 c+8 g+2

 eb+8 f+8 eb+8 c+8 bb4+8 r8

 eb+8 bb8 eb+2 r4
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4+8 r2 g+8

 bb+8 b8 eb+8 f+8 eb+4+8 c+8

 eb+8 g+8 a+8 bb+8 a+4+8 f+4+8

 r2+8 c++8

 r2+8 bb+8 db+4

 d+8 e+8 g+8 a+8 g+8 f+8 gb+8 g+16 f+16

 c+8 a2 c+8 db+8 eb+8

 gb+8 bb+8 db+8 eb+8 d+8 c+8 d+8 f+16 d+16

 f+8+16 d+16 eb+2+8 d+16 db+16

 r4+8 f+8 d+8 f+8 g#+8 b8

 g#2 eb8 c8 eb16/3 gb16/3 eb16/3 c8

 eb8 gb8 c4 a4 eb8 f8

 a8 f8 d2+4

 eb8 b8 g8 bb8 g4+8 eb8

 c8 bb16 b16 c+4 r4+8 c+8

 r4+8 gb+8 f+8 g+8 c++8 ab+8

 f+8 ab+8 c++8 ab+8 bb+8 g+8 e+8 d+4

 bb8 c+8 c#+8 f+4 c#+8/3 bb8/3 a8/3

 f8 db16 d16 f4 r4+8 gb4

 eb8 db8 db+8 c+16/3 d+16/3 c+16/3 gb8 f8 c8

 a4+8 gb8 eb4+8 bb8

 r4+8 g+16 eb+8+16 c+8 a4

 f8 eb8 c16/3 eb16/3 c16/3 a8 f8 e16 f16 a4+8

 bb8 c+8 eb+8 c+2

 r4+8 f+8 d+8 f+8 g+8 e+8

 bb+2+8 c+16 e+16 f+4

 e+4+8 d+8 c+8 f#8 a16/3 d+16/3 c+16/3 a8

 b4 r4 b8 g8 ab8 b8

 ab4/3 f4/3+16/3 d8 eb8 c8 bb8 eb+8

 g+4 bb+8 a+8 c+4 a8 b8

 bb4 r8 bb+8 a+8 bb+8 d+8 eb+8

 r4+8 g+8 eb+8 g+8 bb+8 c+4

 eb+8 a4 f8 c8 a4

 d+8 f+8 g+8 bb+8 g+8 f+8 g+8 ab+16 f+16

 eb+8 e+8 eb+8 c+8 bb4+8 r8

 g8 bb8 c#+8/3 f+8/3 g+8/3 a+8 g+8 a+8 bb+8

 a+8 f+16 a+4+16 r4+8 bb8

 db+8 gb+8 eb+8 gb+8 a+8 c+4 a8

 f4 gb8 eb8 gb8 eb8 gb4

 eb8 c+8 g8 bb8 g4+8 r8

 f8 a4 eb+2+8

 b8 bb16 a16 bb4 r4+8 d+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2 f8 d8 g16/3 b16/3 g16/3 f8

 g8 f8 eb4 c8 b8 bb4

 c+8/3 eb+8/3 g+8/3 f+8 eb+8 c+8 a4/3+16/3 f16/3 eb8

 r4+8 f8 d4 f8/3 g8/3 ab8/3

 c+4 ab8 c+8 g8 e8 d4+8

 e8 c8 a8 c#+2

 d+4+8 c+16 b16 c+8+16 a16 bb4

 gb4+8 eb8 f8 d8 f4

 r4+8 d+16 db+8+16 bb8 gb4

 ab2+8 a16 b16 d+4

 e+8 d+8 b4 c+8 eb+8 gb+8 bb+8

 r4+8 c+16 a8+16 f8 eb8 db8

 d8 f8 d8 e8 f8 a8 f8 eb8

 b8 eb+8 f+8 g+8 a+8 bb+8 eb+8 c+8

 bb8 ab8 a4 r4+8 eb+8

 d+4 f+8 d+4/3+16/3 f+8/3 g+8/3 c+8 ab8

 c+4 ab8/3 f8/3 c8/3 e8 d4 a8

 bb8 g8 f8 a8 g4+8 e8

 f8/3 a8/3 c+8/3 a4 f8 d8 db16/3 eb16/3 db16/3 bb8

 gb8 eb8 bb8 db+8 a4+8 r8

 f8 e8 eb8 gb8 bb4+8 gb8

 g8 eb8 g2 r2+8

 a4+8 bb8 a4/3+16/3

 d+8/3 f+8/3 eb+4 c+8 a8 f#16/3 a16/3 f#16/3 eb8

 f4 d8 f8 d8 bb8 g8 f8

 e8+16 eb16 e4 r4+8 f8

 a4 f#8/3 d8/3 c8/3 f#8 d8 c+8 a8

 bb8 b16 eb+16 f+4+8 gb+16 ab+16 b+8 b16 c+16

 b8 ab8 b4 r4+8 c+8

 r4+8 a+8 f+8 a+4+8

 bb+8 f+8 d+2+4

 bb4+8 g8 eb4+8 bb8

 r4+8 eb+8 c+8 eb+8 f+8 eb+8

 f+8 d+8 bb8 gb8 g2

 f4 ab8/3 c+4/3 d+8 bb8 d+8 e+8

 g+2+4 r8 a+8

 r4+8 f+8 db+8 d+8 eb+8 db+8

 bb8 db+8 d+8 db+8 d+8 a8 f8 db8

 c8 f8 db8 bb8 gb8 bb8 gb8 eb8

 c8 b8 bb4 r4+8 f+8

 a+4 c+8 eb+8 b4+8 bb4

 b16 eb+16 f+8 f#+16 bb+4+8+16 a+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a+4 f+8 a+8 f+8 d+8 b8 bb8

 g8 eb+8 b8 g8 c+2

 r4+8 c+8 a8 b8 c+8/3 d+8/3 eb+8/3

 f+8 d+4 a8 bb8 d+8 eb+8 e+8

 eb+4 c+8 eb+8 g+8 bb+8 g+8 bb+8

 g+4+8 r2 f+16 c#+16

 d+4 c+4/3 a8/3 d+8 a8 gb8 eb8

 gb8 db8 bb8 gb8 a8 b8 c+8 d+8

 f+8 c+8 eb+8 f+8 gb+8 bb+8 gb+8 ab+8

 a+8 f+8 d+8 c+8 b8 a8 g#4

 e8 b-8 g#4 gb4+8 r2

 a8 f8 a4/3+16/3 b8/3 c+8/3

 a8 bb8 d+8/3 e+8/3 f+8/3 a+8 f+8 g+4

 bb+8/3 eb+8/3 g+8/3 b8 bb8 c+4 bb8 a8

 bb8 c+8 a4 f8 c8 a8 c+8

 d+4 bb8 a8 bb8 d+8 c+4

 r4+8 c+8 bb4 d+8/3 e+8/3 g+8/3

 e+8 bb+8 f+8 c#+8 a8 c#+8 a8 f8

 a4+8 e8 f8 d8 db8 c4

 db16 eb16 gb4+8 a16 c+16 db+8 d+16 f+16

 d+8 a8 eb8 gb8 db4+8 r2

 eb8 c4 eb8/3 f8/3 a8/3

 f8 c+8 a8 eb8 d8 f8 d8 bb8

 d+4 c+8 a8 c+8 eb+8 a4

 g4+8 r2 c+8

 r4+8 f+8 e+8 a+8 bb+8 a+8

 f+8 e+8 d+8 f#+8 a+8 c+8 a8 c+8

 bb8 b8 eb+8 gb+8 eb+2

 db+8 f+8 db+8 b8 g4+8 r8

 bb8 g8 c+2 r4

 f8 d8 a8 f8 a8 f8 eb4+8+16

 b16 eb+2+8+16 c+16

 eb+4+8 c+16 a16 c+8+16 a16 c+4

 bb8/3 d+8/3 bb4/3+16/3 gb8 g8 d8 c8 f8

 c+2+8 d+16 e+16 g+4

 e+8 d+8 c#+8 f+8 g+4+8 f+8

 r4+8 c+16 a8+16 f8 eb8 db8

 eb8 db8 bb8 gb8 a2

 c+8 d+8 db+8 b8 bb8/3 db+8/3 bb4/3+16/3 gb8

 eb4+8 r2 a8

 r4+8 c+8 bb4 b8 bb4

 eb+8 b8 a8 bb8/3 d+8/3 a4/3+16/3 f8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 f8 a8 f8 d8 b8 bb8

 eb+8 bb8 b8 d+8 eb+8 g+8 eb+8 g+4/3+16/3

 bb+8/3 c+8/3 a8 f8 eb8 c8 a16/3 c+16/3 a16/3 f4

 d8 bb8 g8 a16/3 bb16/3 f16/3 db8 c8 f8

 g8 ab8 c+8 ab8 bb4 e8 a4

 bb16 d+16 f+8+16 g+16 a+4+8 g+16 f+16

 a+4+8 f+16 e+16 f+8+16 d+16 eb+4

 gb+8 bb+8 gb+8 ab+8 a+8 c+8 a4+8+16

 c+16 d+4+8 eb+16 gb+16 bb+8+16 c+16

 b2+4 r2+8

 g#+8 f+8 gb+8 bb+8 gb+4

 d+8 eb+8 f+8 a+4 f+8/3 c+8/3 a8/3

 f8 a8 bb8 d+8 e+8 f+8 g+8 f+8

 g+8 f+8 g+2 r4

 bb+8 b8 c+4 a4+8 f8

 d4+8 bb8 g4 ab8 eb8

 c8 ab8 g16/3 ab16/3 f16/3 eb8 d8 db16 d16 e4

 bb8 d+8 a8 c#+8 c+4+8 bb8

 a4+8 r2 eb+8

 r4+8 eb+8 d+4 f+8/3 a+4/3

 f+8 a+8 bb+8 gb+8 bb+8 gb+8 eb+8 db+8

 bb4 g8 bb8 eb+8 g+8 eb+8 f+8

 a+4 f+8 eb+8 d+8 f+8 d+4

 r4+8 g+8 eb+8 g+8 a+8 f#+8

 g+8 f+8 d+4 bb8 ab8 g4

 c8 g8 e+16/3 g+16/3 f+16/3 e+8 f+8 c+8 a4

 r4+8 c+8 a8 c+8 d+8 f#+4

 eb+8 b8 ab8 bb16/3 b16/3 gb16/3 d8 db8 b8

 db+8/3 ab+8/3 db+8/3 ab+8 f+8 g+4 eb+4

 c+8 eb+8 f+8 eb+8 f+8 eb+8 a4+8

 e8 f8 a4+8 f8/3 eb8/3 b8/3

 eb+2+4 r8 eb+8

 r4+8 c+16 a8+16 f8 eb8 c8

 f8 d2 f8 ab8 c+8

 f8 c8 eb16/3 f16/3 eb16/3 c8 d8 bb8 g8 f8

 e4+8 r2 bb8

 a4 f8 a8 d+8 e+8 eb+8 gb+8

 f+8 gb+16 bb+16 db+4+8 d+16 f+16 a+8+16 c+16

 a8 f8 db8 eb8 bb4+8 r2

 eb+8 bb8 c+8 eb+8 f+8

 a8 f8 a16/3 c+16/3 bb16/3 a8 b8 f#8 eb4

 bb8 g8 f#8 bb8 d+4+8 a8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 d+8 bb8 ab8 a8/3 d+8/3 bb8/3 ab8 g4

 bb8 eb+8 b8 eb+4 c+8 eb+8

 g+4 eb+8 a+8 f+8 eb+8 c+4

 d+8 e+8 f+8 g+8 d+4+8 c+8

 ab4+8 r2 d+8

 g+8 e+8 d+8 c#+8 f+8 g+8 a+8 c+8

 d+8 f+8 a+8 c+8 a8 f8 gb8 bb8

 gb8 e8 eb4 r4+8 c+8

 a8 c+8 d+8 db+8 eb+8 bb4 gb8

 d8 f8 a4 g2

 g#2+4 r8 gb+8

 r2+8 a+4+8

 d+8 a8 f8 d2+8

 b8 f+8 eb+8 bb8 g8 bb8 g8 eb8

 b8 bb8 a8 f8 a8 c+8 eb+8 f+8

 d+4+8 bb8 d+8 bb8 eb+4

 c+8 eb+8 f+8 ab+8 d+8 e+4 d+4+8

 r8 c+8 a8 c+8 f+4

 r2+8 f+8 bb+4

 gb+8/3 bb+8/3 gb+8/3 eb+8 db+8 d+8 c+8 a8 d+8

 a+8 f+8 eb+8 c+8 db+8/3 eb+8/3 gb+8/3 eb+4

 r4+8 g+8 eb+8 g+8 a+8 f+8

 eb+8 c+8 b16/3 c+16/3 a16/3 f8 d8+16 db16 d4

 f8 d8 a8 g4 a8 c+8 d+4+8

 r2+8 g+4

 e+4+8 a+4 f+8/3 e+8/3 c+8/3

 a8 e+8 c+8 a8 f#8 a8 f#8 d8

 eb8/3 ab16/3 e8 eb8 b8 g+8 gb+8 f+4

 ab+2+8 bb+16 c+16 d+4

 eb+8+16 c+16 eb+2+8 db+16 c+16

 r4+8 a+4+8 b8 g8

 f8 g4 f8 g8/3 bb8/3 g+4/3+16/3 eb+8

 c+4+8 a8 f8 a8 f8 eb8

 r4+8 g8 e8 f8 ab8 e8

 f8 c8 ab8 c+8 g4+8 e8

 d8 e8 f8 g8 f2

 d8 f8 a8/3 c+8/3 d+8/3 f+8 d+8 eb+8 gb+8

 eb+8 db+8 d+8 eb+16 db+16 d+8 db+8 c+8 d+8

 e+8 f+8 bb+8 gb+8 bb+4 gb+8 ab+8

 g+8 bb+8 g+8 eb+8 c+4+8 r8

 c+4 r2+8 eb+8

 b8 bb8 f#4 d8 b8 bb8 d+8
