(title Up Jumped Spring)
(composer Freddie Hubbard)
(comments )
(meter 3 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Bm7b5 | E7 | Cm7b5 | F7 | 
BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Cm7 | F7 | BbM7 | / | 
Gm7 | C7 | FM7 | D7 | 
Abm7 | Db7 | Cm7 | F7 | 
BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Cm7 | F7 | BM7 | BM7 BbM7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 r8 bb8 f8 d8 g8 db8 d#8

 ab8 a#8 b8 f+8 d+8 c+8 bb8 g8

 eb4 db8 f8 a2/3+16/3 bb8

 d+8/3 c+8/3 f+8/3 r4 g+8 a#+4 ab+8

 f+8 eb+8 c+4 gb8 d8 e8 a#8

 d+8 e+8 g+8 c#+8 g+8 a+8 f+8/3 c+8/3 g8/3

 a8 f8 c8 e8 d2/3+16/3 eb8

 db8 gb8 bb8 c+8 d+8 c8 d8 f8

 b8 f+8 gb+8 db+8 bb4 eb+8 f+8

 b8 f8 d8 d8 db8 f8 r8 g#8

 bb2/3+16/3 d+8 eb+4 c+8/3 gb+8/3 bb+8/3

 gb+2/3+16/3 f+8 a+8/3 eb+8/3 bb8/3 a4

 c+4 d+8 g+8 a+8 bb+8 f+8 d#+8

 a#4 ab8 g8 eb8 f8 a8 c+8

 bb8 eb+8 a+4 gb+8 f+8 d+8 a8

 f8 d8 c8 r8 f4 ab8 eb4

 g8 c+8 d+8 e+2

 gb+8 a#+8 f+2/3+16/3 g+8 a+8 f+8

 c+2 a8 r8 db+8 gb+8

 ab+4 r2/3+16/3 d+8 f+8 a+8

 e+8 c+8 gb+8 bb+8 gb+8 db+8 bb8 eb+8

 a8 f8 c8 c+8 f+4 a+8 eb+8

 db+8 a8 f8 bb8 d+4 e+8 a+8

 g+8 bb+8 f+8 c+8 r4 a8 d+8

 a#8 e+8 r8 f+8 a#+8 g+8 ab+8 e+8

 c+8 bb8 g8 r8 b4 d+8 c+8

 r4 a8 f#8 eb2/3+16/3 g#8

 db+4 eb+8/3 ab+8/3 f+8/3 gb+4 f+8 b8

 db+8 ab8 bb4 r4 g8 c+8

 r8 c+8 a8 gb8 eb8 ab8 r8 g8

 r8 a8 bb4 d+8 r8 d#+8 b8

 g4 d#8 r4 c8 d8 eb8

 g4 f8 a8 eb+8 a+8 bb+8 f+8

 d+8 a#8 a8 c+8 g4 ab4

 f4/3 c4/3 eb4/3 gb8 a#8 e+8 g+8

 d+2/3+16/3 a8 c+2/3+16/3 f+8

 a+4 a+8 g+8 d+8 d+8 eb+4

 bb8 db+8 gb+8 c+8 f+8 a+8 g+8 d+8

 r8 d+8 bb8 f8 eb8 gb8 db8 db8

 d8 g8 r4 a8 d+4 eb+8

 a+8 ab+8 f+8 bb+8 f#+2/3+16/3 d#+8

 a#8 b16 e+16 d#+8 a#8 e2/3+16/3 r8
