(title Walkin' Shoes)
(composer Gerry Mulligan)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style swing)) 

Eb | Ab7 | Eb | Gm7b5 C7b9 | 
Fm7 | Am7 D7 | Gm7#5 Gbm7 | Fm7 E7#9 | 
Eb | Ab7 | Eb | Gm7b5 C7b9 | 
Fm7 | Am7 D7 | Gm7#5 Gbm7 | Fm7 / E7#9 Ab7 | 
G7 | / | Cm6 | / | 
Cm7 | F7 | Fm7 | Bb7 | 
Eb | Ab7 Ao7 | Eb Ab | Gm7b5 C7b9 | 
Fm7b5 C9 | Fm7 Bb7b5 | Eb | Bb7 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 67)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4+8 c+8 bb8 c+8 r8 g8

 gb4 f8 eb8 f8 eb8 r8 d8

 eb8 g8 bb8 r2 c+8

 db+8 db+8 c+8 bb8 ab8 g8 f8 e8

 f8 r4 ab8 c+8 g+8 f+8 eb+8

 d+4 c+8/3 a8/3 b8/3 f#8 d+8 r8 c+8

 bb8 c+8 g8 f8 db+8 cb8 a8 ab8

 f4 ab8/3 c+8/3 eb+8/3 ab+8 e+8 r8 d+8

 eb+8 bb4 bb8 eb+8 d+8 c+8 gb8

 f4 eb8 f8 gb8/3 f8/3 eb8/3 f8 eb8

 g8 r2+8 bb8 c+8

 db+8 eb+8 c+8 db+8 bb8 ab8 g8 e8

 f8 r4 ab8 c+8 g+8 eb+8 c+8

 b4 d+8 eb+8 e+8 c+4 a8

 g8 eb+4 c+8 db+8 a8 ab8 gb8

 eb4 c+8 bb8 r4+8 gb8

 f16 g16 a16 b16 e+8 r2 d+8

 b8 d+2+8 r8 e+8

 g+8 eb+4 c+8 g8 eb4 c8

 a2+4+8 r8

 g+8 eb+4 bb8 g8 eb4 c8

 a8 c+8 d+8 g+8 eb+4 r8 cb8

 ab8 c+8 eb+8 g+8 f+4 r8 ab8

 bb8 c+8 d+8 db+8 c+8 d+8 bb8 gb8

 g8 bb4+8 d8 g4+8

 f8 ab8 c+8 r8 gb8 a8 c+8 a8

 bb8 c+4 bb8 eb+8 c+8 ab8 g8

 bb8 c+8 bb8 eb+8 r8 db+8 c+8 bb8

 cb8 ab8 r8 cb8 bb4 g8/3 f8/3 e8/3

 eb8 bb4 ab8 c+4 r8 e+8

 g+8 f+8 eb+8/3 d+8/3 c+8/3 bb8 g8 f8 e8

 f8 r8 ab8/3 c+8/3 d+8/3 g+8 d+4 b8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 56)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r8 c+8 r8 g4+8 bb8

 c+4 bb8 c+8 r8 gb8 f8 eb8

 g8 bb8 r8 bb4 r8 bb8 c+8

 eb+8 d+8 db+8 eb+8 c+8 bb8 r8 e8

 g8 f8 c+8 g+8 f+8 eb+8 d+8/3 eb+8/3 e+8/3

 f+8 f#+8 e+8 c+8 a8 f#4 c+8

 eb+8 bb8 g8 f8 e8 db+8 r8 b8

 d+8 bb8 ab8 eb8 ab8 g8 r8 f8

 d8 eb8 d8 eb8 g8 bb8 g8/3 bb8/3 c+8/3

 eb+8 gb+8 f+8 eb+8 c+8 gb8 f8 eb8

 d8 eb8 g8 f8 eb8 g8 bb8/3 c+8/3 eb+8/3

 db+4 c+8/3 bb8/3 g8/3 e8 db+8 r8 c+8

 bb8 ab8 c+8 ab8 g8 f8 r8 eb8

 d8/3 f#8/3 a8/3 c+8 e+8 d+8 c+8 b8 a8

 g8 bb4 g8 gb8 db+4 b8

 ab8 f8 c+8 bb8 ab8 g8 gb8 e8

 f8 r8 a8 c+8 d+8 e+8 f+8 e+8

 d+8/3 c+8/3 b8/3 a8 g8 f8 d8 e8 b8

 a4 c+8/3 b8/3 c+8/3 g8 eb8 d8 c8

 g2+4 r4+8

 d8 eb8/3 g8/3 bb8/3 d+4 eb+4

 c+8 g2+4 a8

 c+8 bb4+8 eb+8 c+8 ab8/3 g8/3 f8/3

 d8 c+2+8 r8 ab8

 g8 r4 d8 f8 eb8 r4

 c+8 r4 f8 a8 c+4 a8

 bb8 r4+8 g8 c+8 eb+8 g+8

 f+8 eb+16 db+16 c+8 bb8 ab8 g8 e8 db8

 b-8 r4 f8 c+8 e+8 d+8 c+8

 ab8 f8 c+8 eb+8 g+8 d+4 bb8

 eb+8/3 r4 eb+8/3 eb+8/3 eb+8 r4/3+16/3 bb8/3 bb8/3

 c+8 d+8 cb8 bb2+8
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 g8 r8 gb8 f8 eb8 g8 bb8

 c+8 eb+8 gb+8 f+8 eb+8 c+4 a8

 bb4+8 c+16 d+16 eb+8 bb4 c+8

 db+8 c+8 eb+8 db+8 c+8 bb8 g8 e8

 eb4 r8 c8 g8/3 f8/3 eb8/3 g8 bb8

 c+4 eb+8 e+8 f+8 e+8 d+8 c+8

 bb8 g4 f8 eb8 gb8 a8 db+8

 c+8 ab8 r8 g8 e8 g8 bb8 d+8

 eb+4 r8 eb+8 g+8 f+8 eb+8 bb8

 ab4 c+8 eb+8 gb+8 f+8 eb+8 c+8

 bb4 r4 g8 bb8 c+8 eb+8

 db+4 c+8/3 bb8/3 g8/3 e8/3 g8/3 bb8/3 db+8/3 c+8/3 bb8/3

 ab4 g8 f8 eb8 g8 bb8 c+8

 e+8 c+8 a8/3 b8/3 c+8/3 e+8 d+8 b8 g8

 f8 r8 c+8 bb8 db+8 eb+8 cb8 a8

 f4 bb8 c+8 c#+8 bb4 ab8

 f2+4 r4

 d+8 b8 ab8 g8 b4+8 eb+8

 a4 eb8/3 d8/3 c8/3 b8 d+4+8

 a2+4 r4

 b8 c+8 d+4+8 b8 c+8 d+8

 eb+8 c+4+8 a2

 eb+8 c+4+8 ab2

 eb+8 c+4 r8 f4 g8 f8

 eb8 r4+8 g8 bb8 r4

 gb8 r4+8 a8 c+8 r8 d+8

 eb+8 bb4+8 c+8 g4+8

 f8 bb8 eb+8 db+8 c+8 g8 r8 f#8

 g8 f8 eb8 cb8 bb8 g8 e8 c8

 bb-8 ab-8 c8/3 eb8/3 g8/3 bb8 e4 d8

 eb8 r2+8 r8 g8

 ab8 d+8 f+8 bb+8 ab+8 d+8 bb8 gb8
