(title What Is This Thing Called Love?)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Gm7b5 | C7b9 | Fm | / | 
Dm7b5 | G7alt | CM69 | / | 
Gm7b5 | C7b9 | Fm | / | 
Dm7b5 | G7alt | CM69 | / | 
Cm7 | F7 | BbM7 | / | 
Ab7 | / | G7 | / | 
Gm7b5 | C7b9 | Fm | / | 
Dm7b5 | G7 | CM69 | / | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 f8 r4 a8

 bb4+8 a8 f#8 a8 c+8 e+8

 eb+4+8 f+16 g+16 ab+8 g+8 f+8 c+8

 eb+8 d+8 c+8 ab8 f4 r8 ab16 c+16

 e+4 d+8 ab+8 g+8 f+8 c+4

 b8 bb8 ab8 f8 eb+8 f+8 db+8 b8

 c+8 g8 r8 g1+2+8

 r2

 eb+8 f+8 db+2+8

 c+8 bb8 a8 g8 f8

 eb4+8 f16 g16 bb4+8 c+16 d+16

 eb+2+4 r8 f+8

 ab+8 bb+8 ab+8 f+8 eb+8 d+8 c+8 ab8

 db+8 eb+2+4 eb+16 f+16

 g+4 e+8/3 d+8/3 c+8/3 b8 g8 e8 f#8

 g2+4 r8 e8

 f8 eb8 d8 b-8 c4 eb8/3 g8/3 bb8/3

 d+8 c+8 a8 f8 eb4+8 f8

 d4+8 f16 a16 c+4+8 a16 f16

 a2+4 r8 a8

 gb8 bb8 r8 a8 c+4+8 bb8

 d+2+4 f+8 gb+8

 a+4 g+8/3 a+8/3 g+8/3 f+8 e+8 d+1

 r8 d+8

 f+8 r8 f+8 g+8 a+8 g+8 f+8 db+8

 c+4 bb8/3 c+8/3 bb8/3 a8 e8 g8 bb8

 ab4+8 c+16 eb+16 g+4+8 eb+16 c+16

 bb8 ab2+8 r8 c+8

 d+8 f+8 g+8 f+8 bb+8 ab+8 g+8 f+8

 c#+2+4 d+8/3 e+8/3 f+8/3

 e+1+2+4

 r8 g+8
(part
    (type melody)
    (title Chorus 2)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb+8 c++8 db++8 c++8 bb+8 ab+8 g+8 f+8

 e+4 f#+8 g+8 ab+4+8 c++8

 g+8 f+8 g+4+8 r8 f+8 g+8

 ab+8 g+8 f+8 e+8 eb+8 d+8 c+8 ab8

 g8 f8 bb8 ab8 c+8 r8 bb8/3 d+8/3 f+8/3

 ab+4+8 bb+16 ab+16 g+4+8 f+8

 e+4 r8 e+8 g+4 r8 a+8

 b+2+4 r8 a+8

 bb+8 c++16 bb+16 a+4 g+8/3 f+8/3 eb+8/3 db+2+4

 db+8/3 eb+8/3 db+8/3 c+8 bb8

 c+8 bb8 ab8 f8 bb8 ab8 f8 eb8

 d2+4 r8 ab8

 g8 ab8 bb8 ab8 c+8 d+8 e+8 g+8

 bb+2 ab+8/3 bb+8/3 ab+8/3 g+8 f+8

 e+4 b8 g8 d4+8 e8

 f#8 a8 g8 c+8 e+8 g+8 r8 d+8

 eb+8 r8 g+8 f+8 g+8 c++8 a+8 g+8

 eb+4 f+8 g+8 a+4+8 f+8

 d+4+8 f8 g8 a8 c+8 bb8

 d+8 f+8 a+8 c++4+8 r8 f+8

 gb+8 r8 ab+8 gb+8 f+4+8 eb+8

 d+4 f+8 ab+8 bb+2

 f+8 r8 g+8 f+8 e+4+8 d+8

 db+4 e+8 g+8 b4 r8 a8

 c+8 r8 g2+8 a8

 bb8 c+8 db+8 e+8 a+4+8 g+8

 ab+8 g+8 f+8 eb+8 d+4 c+8/3 eb+8/3 g+8/3

 d+2+8 r8 eb+8 f+8

 g+8 f+8 bb+8 ab+8 g+8 f+8 e+8 c+8

 ab4+8 b8 d+4 r8 f+8

 e+2+4 r1+4
(part
    (type melody)
    (title Chorus 3)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb+8/3 c++8/3 bb+8/3 a+8 g+8 c++8 c#++8 r8 c++8

 bb+8 ab+8 g+8 e+2 db+8

 g+4 e+8/3 f+8/3 g+8/3 d+4 c+8/3 d+8/3 f+8/3

 bb8 ab2 r8 c+8 d+8

 e+8 d+8 c+8 ab8 g8 f8 ab8 g8

 b8 bb8 db+8 d#+8 f+8 g+8 ab+8 bb+8

 g+4+8 f+16 e+16 d+8 c+8 b16 a16 g16 f16

 e2+8 r8 g8 a8

 c+8 db+8 eb+8 f+8 c++4+8 bb+16 g+16

 e+4+8 d#+16 e+16 g+8 bb+4 db++8

 c++8 f+8 r8 f+2+8

 f+8 r8 f+8 r4+8 g+4

 ab+8 r8 g+8 ab+8 c++8 bb+8 ab+8 g+8

 f+2 ab+8 bb+8 g+8 f+8

 e+2+4 r8 c+8

 c+8 b8 d+8 c+8 e+8 g+8 r8 e+8

 eb+8/3 f+8/3 eb+8/3 d+8 f+8 d++8 bb+8 g+8 gb+8

 f+4 r8 eb+8 g+8 a+8 eb+8 e+8

 f+2+8 r8 d+8 f+8

 a+8 c++8 a+8 f+8 d+8 a+8 f+1

 r4

 bb+4 ab+8 gb+8 f+8 eb+8 d+8 c+8

 b8 r2+8 d+8 f+8

 g+8 f+8 bb+8 ab+8 g+8 f+8 d+8 b8

 c+4 r8 a8 db+8 bb8 f+8 db+8

 g+4+8 a+8 bb+4+8 a+8

 ab+4 r8 f8 ab8 f8 c+8 ab8

 eb+8 c+8 g+2 r8 g+8

 f+8 d+8 ab8 f8 c+4+8 bb8

 b8 d+2+8 r8 bb+8

 ab+8 g+4 e+4 d+4 c+8

 g1
(part
    (type melody)
    (title Chorus 4)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4+8 e16 f16 bb4+8 a16 c+16

 db+4 db+8/3 eb+8/3 db+8/3 c+4+8 bb8

 ab8 c+8 e+2+8 g+8

 d+1

 r4 f+8 ab+8 g+4 f+8/3 d+8/3 c+8/3

 b2 bb8/3 b8/3 bb8/3 ab8 f8

 g8 d+1+2+4+8

 r4+8

 a8 bb8 ab8 g8/3 bb8/3 c#+8/3

 e+2 g+8 e+8 ab+8 e+8

 g+2 bb+16 ab+16 g+16 f+16 e+16 d+16 c+16 ab16

 e4+8 c16 e16 ab4+8 c+8

 e+8 g+8 f+2 r8 f+8

 ab+8 bb+8 ab+8 g+8 f+8 eb+8 db+8 ab8

 b4+8 g16 e16 a8 g1+8

 r8 g8

 f8 eb8 d8 eb8 g8 f8 c+8 f+8

 eb+4+8 d+16 c+16 b8 a8 g8 f#8

 f2+4 r8 a-8

 c8 bb-8 d8/3 f8/3 a8/3 c+8 bb8 f8 g8

 ab4 ab8 bb8 c+8 d+8 f+8 eb+8

 ab+2 bb+8 ab+8 bb+8 ab+8

 g+4 r8 d8 f8 g#8 b8 d+8

 f+8 r8 g+8 d+8 a4 f8 d#8

 g4+8 f8 c#8 d#8 f8 r8

 c8 e8 g8 db+8 bb8 g#8 c+8 db+8

 c+4+8 bb8 ab4+8 g8

 e2+4 r8 c8

 d4 f8 ab8 c+4+8 g+8

 f+8 r4 b8 d2

 r4 f#8 a8 g4+8 d8

 e4 f#4 a8 g8 d8 a-8
