(title Yardbird Suite)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style swing)) 

DM7 | Gm7 C7 | D7 C7 | B7 | 
E7 | A7 | Gbm7 B7 | Em7 A7 | 
DM7 | Gm7 C7 | D7 C7 | B7 | 
E7 | A7 | DM7 | / Db7 | 
Gbm | Abm7b5 Db7 | Gbm | B7 | 
Em | Gbm7b5 B7 | E7 | Em7 A7 | 
DM7 | Gm7 C7 | D7 C7 | B7 | 
E7 | A7 | D6 B7alt | Em A7b9 | 

(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 a8 d+8 r2+8 c#+8

 d+8 c+8 a#4 f+8 e+4 d+8

 c#+8 a8 f#8 r8 c+8 a8 e8 r8

 d#8 c+2+8 r8 a8

 g#8 b8 d+8 f#+2/3+16/3 r8 f#8

 g8 b8 c#+8 e+2+8

 e+8 r8 c#+8 a8 d#+8 c#+8 c+8 a8

 b8 g8 f#8 e2/3+16/3 r8 c+8

 a2/3+16/3 f#8 e8 d8 r4

 a#8 r8 a#8 g8 f8 e8 r4

 d8 f#8 a8 c#+8 c+8 c#+8 d+4

 b2+8 f#8 g#8/3 b8/3 d#+8/3

 f#+2+2/3+16/3 f+8

 f#+8 e+8 c#+8 b8 a#8 r8 c+8 a1+2/3+16/3

 r8

 g8 g#8 b8 d+8 f+8

 e+8 r2/3+16/3 c#+4 a8 f#8

 g#8 b8 d+8 e+8 c#+2/3+16/3 c+8

 c#+8 r8 a8 f#2/3+16/3 b4

 g#2+4 r4

 d+8 r2/3+16/3 b4 g8 e8

 c+8 b8 c+8 d+8 d#+2

 e+4 g#8 e8 b2

 d+8 b8 g8 e8 c+2

 a4 r2 e+8 c#+8

 d+8 a#8 a8 g8 f#4 a#8 c#+8

 d+4 a8 f#8 c+8 f#8 e4

 b2+4 r8 g8

 g#8 b8 d+8 f#+8 c#+8 b4 r8

 g8 b8 d+8 f#+8 c+8 a#4 r8

 a8 r8 a8 r8 d+8 d+8 d+4

 d+8 a8 a4 a4 f#8 g8
(part
    (type melody)
    (title Chorus 2)
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 a8 r8 d+8 c#+8 b4 b4

 a8 a#8 a8 g8 f#8 r8 f#8 g8

 a4 f#4 e8 g8 c+8 d+8

 b2+8 r8 f#+8 f+8

 f#+8 r8 b8 r8 b8 r8 f#+8 f+8

 e+8 r8 a#8 r8 a#8 r2/3+16/3

 a8 r8 b8 c#+8 d+8 d#+8 f#+8 d#+8

 e+8 r8 b8 e+8 d#+8 c+8 a#8 g8

 f#8 r8 d8 e8 f#8 e8 d8 r8

 g8 r8 a#8 a2/3+16/3 r8 g8

 f#8 g8 f#8 e4 g8 a#8 d+8

 f#+2+4 r8 f+8

 e+2 b8 f#+8 e+8 d+8

 c#+8/3 d+8/3 d#+8/3 e+2 r8 c#+8

 d+8 a2+8 r8 c+8

 c#+8 f#+8 e+8 d+8 c#+8 c#+8 b8 r8

 f#4 g#8 a8 b4 c#+8 d+16 d#+16

 e+2/3+16/3 d+8 e+8 d#+8 d+8 c#+4

 r8 a8 f#8 a2/3+16/3 b8

 g#2+2/3+16/3 r8

 e4 f#8 g8 a8 b8 c#+4

 d+2/3+16/3 r2 b8

 f#+8 f+8 f#+4 b2/3+16/3 b8

 f#+8 f+8 f#+4 a#2

 a8 d+8 r2+8 a8

 g8 d+8 r2+8 g8

 f#8 a8 c+8 e+8 d+4 r8 a8

 c#+8 b2+8 r8 a8

 g#8 b8 d+8 f#+8 r8 f#+8 g+8 a+8

 f#+2 r8 a8 b8 d+1+8

 r1
