(title You Must Believe In Spring)
(composer Michel LeGrand)
(show )
(year 1967)
(comments )
(meter 4 4)
(key 2)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style ballad)) 

C#m7b5 / / F#7b9 | F#7b9/B / Bm Bm7 | Em7 / / A7 | A7b9/D DM7 | 
G#m7b5 / / C#7b9 | F#m7b5 / / B7b9 | Em7 / A7sus A7 | DM7 / C#m7b5 F#7 | 
C#m7b5 / / F#7b9 | F#7b9/B / Bm Bm7 | Em7 / / A7 | A7b9/D DM7 | 
G#m7b5 / / C#7b9 | Gm7b5 / / C7b9 | Fm7 / / Bb7 | EbM7 / Dm7b5 G7 | 
Dm7b5 / / G7b9 | G7b9/C / Cm Cm7 | Fm7 / / Bb7 | Bb7b9/Eb EbM7 | 
Am7b5 / / D7b9 | Gm7b5 / / C7b9 | Fm7 / / Bb7 | EbM7 AbM7 | 
Dm7b5 / Dm7b5/G G7 | Cm | 
(part
    (type melody)
    (title Chorus 1)
    (composer Bob Keller)
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 c#+8 g+8 e+8 b8 g4 bb8 e8

 g8 d8 c#8 e8 b4 r8 f#+8

 g+8 b+8 a+4 g+4 f#+8/3 e+8/3 d+8/3

 c#+4+8 a8 b4 r8 c#+8

 g#+8 d+4+8 f#+8 b+8 g#+4

 f#+8 b#+4+8 e+8 a+8 f#+4

 e+8 b4+8 a8 d+4 e+8

 c#+2 r8 d+8 c#+8 f#+8

 c#+2/3+2/3+4/3+8/3 e+8/3

 g+8 f#+8 e+4 d+16 f#+16 e+16 d+16 c#+16 b16 a16 f#16

 g2 r8 b-8 c#16 e16 f#16 g16

 a8 c#+4 e+8 c#+4 r8 a8

 b16 gb16 ab16 d+16 gb+16 ab+16 gb+16 c#+16 b16 ab16 d+16 e+16 f+16 c#+16 g16 f16

 bb16 f16 g16 db+16 f+16 g+16 bb+16 a+16 g+16 f+16 eb+32 c#+32 c+32 a#32 g16 c+16 d#+16 c#+16

 c+2+4 bb8 ab8

 g4 r8 d8 f8 ab8 c#+16 d+16 f+16 ab+16

 g+4+8 f+16 d+16 ab4 r8 g16 f16

 d16 f16 b16 g16 eb16 g#16 d+16 b16 c+16 eb+16 g+16 f+16 eb+8 d+16 c+16

 ab2 r8 ab8 f16 g16 bb16 ab16

 f4 ab8/3 b8/3 d+8/3 g+4 r8 f+8

 g+4 f+8 eb+8 d+4 c+8 bb8

 a4 r8 g8 c#8 g8 bb8 eb+2+4+8

 d+4

 bb8 f+16 d+16 a8 bb2 r8

 c+16 g+16 f+16 e+16 c+8/3 ab8/3 g8/3 f8 c8 a#4

 d+4+8 eb+16 f+16 c+2
