(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 138.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 
Am7b5 | D7#5#9 | Gm69 | Em7b5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 a8 r8 c+2 r4+8

 bb8 c+8 a8 gb8 r4

 e8 a4 r8 d1+8

 r8 d4

 eb4 r8 d8 c8 d8 eb8 f8

 gb8 a8 bb8 d+4+8 c+8 bb8

 a4 r8 g2+4

 r2+8 g+8 f+8

 eb+8 f+8 eb+8 d+8 c+4 r4+8

 gb+8 a+2 r8 f+8

 e+8 gb+8 eb+8 d+8 c+8 bb8 a8 g8

 bb8 a8 g8 a8 bb8 c+8 d+8 e+8

 f+8 eb+8 d+8 c+8 bb8 a8 g8 gb8

 r8 gb8 bb8 a4 f4+8

 gb8 g8 a8 d2+4

 r8 d8 f8 r8 g4+8

 eb8 r8 d8 c4 r8 d8 eb8

 f8 r8 gb4 r8 bb8 d+8 r8

 c+4 bb8 a2 g8

 a8 g8 d2+8 f8

 r8 r8 f8 r8 eb8 d8 d8 c8

 bb-8 a-8 gb-8 a-8 bb-8 c8 d8 f8

 gb8 g8 a8 bb8 c+8 r8 c+4

 a4 gb8 g4+8 c+8 c+8

 d+8 eb+8 r8 r8 eb+4+8 r4+8

 r8 a+2+8

 r8 g+8 a+8 g+8 a+8 g+4 r4

 f+8 g+8 f+8 eb+8 d+8 c+8 bb8

 a8 c+8 bb8 a8 g8 f8 g8 f8

 eb8 d8 c8 bb-8 a-8 gb-8 a-8 bb-8

 c8 d8 e8 gb8 g8 r8 a8 r8

 r4 g4 r8 bb8 d+8 r8

 d+4 c+8 bb8 c+8 d+4 r8

 a8 r8 a4 a8 bb8 c+8 a8

 r8 bb4+8 g4+8 gb4

 g8 a8 g8 r8 d4 f8

 eb8 f8 eb8 d8 c8 bb-8 a-8 g-8

 a-8 bb-8 c8 d8 eb8 f8 ab8 a8

 bb8 c+8 bb8 a8 g4 a8 bb8

 d+4+8 c+8 bb8 c+8 d+4

 c+4+8 bb8 c+8 bb8 r8 a4

 g4 gb4 ab8 a8 r8

 bb8 c+8 d+8 c+8 r8 bb4+8

 r4 r8 bb8 c+8 bb8 r8 f+8

 f+8 r8 e+8 eb+4+8 r8 f+8

 eb+8 f+8 eb+8 d+8 c+8 bb8 a8 g8

 gb8 g8 a8 bb4+8 bb8 a4

 g4 f4 d4 e8

 eb2 r8 d8 c8 bb-8

 a-8 ab-8 r8 gb-4+8 ab-8 a-8

 r8 bb-8 r8 c8 r8 d8 gb8 g8

 a8 r8 a8 e8 r8 d4+8

 f4 f8 g8 f8 r8 f8 g8

 f4 f8 gb8 f8 eb8 d8 c8

 bb-8 a-8 c8 bb-8 a-8 g-8 a-8 bb-8

 c4 e8 f8 g8 a8 bb8 d+8

 eb+4 r8 d+4 c+8 bb8 a4

 ab8 a8 bb8 c+8 d+8 r4

 c+8 bb8 c+8 bb8 a8 g8 bb8 a8

 g8 f4 e8 f8 eb8 d8 c8

 r4 r8 bb-8 a-8 g-8 r4+8

 c8 eb8 gb8 a8 r8 bb8 c+8

 a4+8 g2 d2

 r4+8 r8 f+8

 g+4 r4+8 g+8 r8 r8

 gb+4 d+8 r4 gb+4 r8

 c++8 c++8 r4 a+4 gb+8 a+8

 r8 g+8 r4 d+4 f+8 e+8

 f+8 eb+8 d+8 c+8 bb8 a8 g8 a8

 bb8 c+8 a8 gb8 f8 eb8 d8 c8

 bb-4 a-8 bb-2 gb-8

 g-8 a-8 bb-8 c8 d8 e8 f8 g8

 a8 bb8 d+8 d+4 r8 d+8 c+8

 d+4 c+8 bb4 a4+8

 bb8 c+8 bb8 a8 r8 g4+8

 g4 bb4 a8 g8 gb8 g8

 f8 eb8 d8 c8 d8 eb8 c8 bb-8

 a-8 ab-8 a-8 bb-8 a-8 ab-4+8

 r4 e-8 g-2+8

 f-8 g-8 r4 d-4 f-8 g-8

 gb-4 eb-8 f-4 r4+8

 c8 d8 eb8 f8 r2

 gb8 g8 a8 g8 r8 d4+8

 d+8 r8 c+8 bb8 c+8 d+4 r8

 r4 g+8 f+8 eb+8 d+8 c+8 f+8

 eb+8 d+8 c+8 bb8 a8 g8 gb8 ab8

 a4 c+8 r8 bb4 a8 r8

 g4 f8 d2 g8

 f8 g8 f8 eb8 r8 d4 eb8

 d8 c8 r8 bb-8 a-8 g-8 gb-8 ab-8

 a-8 bb-8 c8 d8 e8 gb8 g8 a8

 bb8 c+8 d+8 r8 c+4 bb8 a8

 bb8 c+8 bb8 a8 g4 r4+8

 gb8 bb8 b8 c+4 d+8 f+8

 r4 c+8 bb8 c+8 r4 bb4

 g4+8 d+8 r4+8

 g+8 f+2+8 g+8 r8

 gb+4 r8 d+2 gb+8

 a+8 r4 g+8 gb+8 r4 d+8

 f+8 d+8 c+8 bb8 a8 g8 r4

 f8 f8 eb8 d4 c8 bb-8 a-8

 ab-8 a-8 bb-8 c8 d8 eb8 f4

 a4 c+8 bb8 a8 gb8 r8 g4+8

 r8 r8 d+4 c+8 bb8

 c+8 d+8 r8 bb4+8 c+8 a4+8

 g8 gb4+8 d4

 a4 g4 d2+8

 r8 f8 eb8 d8 c8 bb-8 a-8

 g-8 a-8 bb-8 c8 d8 eb8 f8 g8

 a8 bb8 c+8 d+2+8

 r4 g+8 gb+8 eb+8 d+8 c+8 bb8

 a8 g8 bb8 a4 g8 r4

 r8 g4 f8 g4 f4

 r8 d4+8 r2

 r4 a4 a4 g8 r8

 d8 r8 d2+8 r8

 r4 r8 c+4 d+8 c+4

 r8 a4 bb8 a4+8 r8

 a4 r8 d2+4

 r8 d8 f4 d8 f4

 eb2 c8 r4 bb-8

 a-8 ab-8 a-8 bb-8 c8 d8 eb8 f8

 g4 bb8 r4 c+8 c+4

 bb8 c+8 d+8 c+4 bb8 a8 g8

 a8 r8 f+8 eb+8 r8 eb+8 r8 eb+8

 d+8 c+8 bb4 a8 r8 gb4

 r4 a4 g8 d2+4

 c+4 c+4 c+8

 r8 eb8 r8 eb8 eb8 c+8 r8 c+8

 c+8 gb8 r8 gb8 gb8 r8 r8 d+8

 d+4 r8 g8 g4 gb+8 gb+8

 f+8 r8 r8 d+8 r8 d+8 r8 bb8

 bb4 r8 g8 g4 r8 eb4+8

 f8 eb8 d8 c8 bb-8 a-8

 g-4 r8 bb-4 d8 r8 e8

 r4 a8 g8 a8 g8 r4

 bb8 c+8 bb8 a8 g4 a8 bb8

 c+8 d+8 gb+8 f+8 eb+8 d+8 c+8 bb8

 a8 g8 a8 bb8 c+8 d+8 e+8 gb+8

 d+8 c+8 bb8 a8 g8 a8 bb8 c+8

 r4 c8 d8 f8 eb8 d8 c8

 bb-8 a-8 bb-8 a-8 gb-8 f-4 eb-8

 d-2+4 g-8 r8

 r8 a-4 g-8 a-2
