(title I AY, ARRIBA arranged by george kuhns)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ay-arriba-A
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style ay-arriba-A)) 

Cmaj7 | / | Bbmaj7 | / | 
C7 E7 | F7 Eb7 | D7 G7+ | C7 Bb7 | 
C7 G7 | Cmaj7 | / | Bbmaj7 | 
/ | C7 E7 | F7 Eb7 | D7 G7+ | 
C7 Bb7 | C7 G7 | 

(section (style)) 

Cmaj7 | / | 
Bbmaj7 | / | C7 E7 | F7 Eb7 | 
D7 G7+ | C | Db7sus | / | 
/ | / | Bb/C | C | 
Bb/C | C | Bb/C | C | 
Bb/C | C | C | G7sus | 
G7sus | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
