(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style cabaret-oompah
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style cabaret-oompah)) 

C7 | F7 | Bb | F7 | 
Bb | / | Bb | / | 
F7 | / | F7 | / | 
F7 | / | Bb Ab7 | G7 | 
C7 | / | F7 | F7 | 
Bb | / | Bb | / | 
D7 | / | Gm | Bb7 | 
Eb | Edim | Bb Ab7 | G7 | 
C7 | F7 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
