(title After You've Gone)
(composer Turner Layton and Henry Creamer)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 208.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 32)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style fats-waller
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 3)
    (volume 65)
    (key -2)
)


(section (style fats-waller)) 

Eb6 | Ab7#11 | Bb6 | Dm7 G7 | 
C7 | F7 | Bb6 | Bb7 | 
Eb6 | Ab7#11 | Bb6 | Dm7 G7 | 
Cm7 G7 | Cm7 Ab7b5 | Bb6 D7/A | Gm7 Gm7/F Eo7 / | 
Bb6 G7 | Cm7 F7 | Bb6 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 3)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
