(title Beer Barrel Polka)
(composer )
(show )
(year )
(comments )
(meter 2 2)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 72)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style irish
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style irish)) 

F | / | F | C7 | 
C7 | / | / | F | 
F | / | F F7 | Bb | 
Bb Bo7 | F/C D7 | G7 C7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
