(title Blue Bossa)
(composer Kenny Dorham)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 122.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(melody-volume 127)
(style miami
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g--)
    (chord-high c)
    (chord-low c-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)

)


(section (style miami)) 

Cm69 | / | Fm9 | / | 
Dm7b5 | G7#5#9 | Cm69 | / | 
Ebm9 | Ab13 | DbM9 | / | 
Dm7b5 | G7#5#9 | Cm69 | Dm7b5 G7#5#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+4+8 f+8 eb+8 d+8 r8 c+2+4+8

 bb8 r8

 ab2+4 g+8 r8

 f+1

 f+4+8 eb+8 d+8 c+8 r8 bb2+4+8

 ab8 r8

 g2+4 f+8 r8

 eb+1

 eb+4+8 db+8 c+8 bb8 r8 ab2+4+8

 gb8 r8

 gb4+8 f8 bb4+8 ab8

 ab1

 ab8 r8 g8 bb2 ab8

 ab8 r8 g8 bb2 ab8

 g1

 r1
