(title Firm Roots)
(composer Cedar Walton)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 35)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style pedal-bass-1
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style pedal-bass-1)) 

Fm7/Bb7 | Bb7 | 

(section (style swing)) 

EbM7/Bb | / | 


(section (style pedal-bass-1)) 

Fm7/Bb7 | Bb7 | 

(section (style swing)) 

EbM7/Bb | / | 


(section (style pedal-bass-1)) 

Dm7/G | G7 | 

(section (style swing)) 

CM7/G | / | 


(section (style pedal-bass-1)) 

Cm7/F | F7 | 

(section (style swing)) 

BbM7 | / | 


(section (style pedal-bass-1)) 

Fm7/Bb7 | Bb7 | 

(section (style swing)) 

EbM7/Bb | / | 


(section (style pedal-bass-1)) 

Fm7/Bb7 | Bb7 | 

(section (style swing)) 

EbM7/Bb | / | 


(section (style pedal-bass-1)) 

Dm7/G | G7 | 

(section (style swing)) 

CM7/G | / | 


(section (style pedal-bass-1)) 

Cm7/F | F7 | 

(section (style swing)) 

BbM7 | / | 
Fm7 | Gm7 | Am7 | Bbm7 | 


(section (style pedal-bass-2)) 

Ebm7/Ab | / | Ebm7/Ab | / | 
Cm7/F | / | Cm7/F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1
