(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style samba
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style samba)) 

Cmaj7 | / | F#m7 | B7 | 
Gm7 | / | Em7 | A7 | 
Fm7 | / | Dm7 | G9 | 
CM7 | C#o7 | Dm7 | G7b5 G7 | 
Cmaj7 | / | F#m7 | B7 | 
Gm7 | / | Em7 | A7 | 
Fm7 | / | Dm7 | G9 | 
CM7 | C#o7 | Dm7 | G7b5 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
