(title Birdland)
(composer Joe Zawinul)
(show )
(year )
(comments Obviously this is just an approximation)
(meter 4 4)
(key 1)
(tempo 130.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 4 4 4 4 4 2 3)
(roadmap-layout 8)
(style ska
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)


(section (style ska)) 

G7 | / | G7 | / | 
G7 | / | G7 | / | 
G7 | / | G7 | / | 
G7 | / | G7 | / | 
Gm F/G / / | F/Bb Eb/Bb | Dm7 | F/C Cm7 / / | 
F/B G6 | Gm/C F/Eb / / | G | Gm/C F/C / / | 
GBass | GBass | GBass | GBass | 
G7 | G7sus4 | / | / | 
G7 | G7sus4 | / | / | 
G7 | G7sus4 | / | / | 
G7 | G7sus4 | / | / | 
G7 | G7sus4 | / | / | 
G7 | C/E G7/D | G7 | / | 
G7 | C/E G7/D | / | / | 
/ | / | G7 | / | 
/ | / | / | / | 
/ | / | G G/B Em / | G/B CM7 C#m7b5 / | 
Bm7 E7 | Am G/B C6 C/D | G G/B Em / | G/B CM7 C#m7b5 / | 
Bm7 E7 | Am G/B C6 C/D | G G/B Em / | G/B CM7 C#m7b5 / | 
Bm7 E7 | Am G/B C6 C/D | G G/B Em / | G/B CM7 C#m7b5 / | 
Bm7 E7 | Am G/B C6 C/D | G Bm Em / | G/D C#m7 C7 / | 
Bm7 E7 | Am G/B C/D G | G Bm Em / | G/D C#m7 C7 / | 
Bm7 E7 | Am G/B C6 C/D | G | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
