(title 12-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 92)
(drum-volume 42)
(chord-volume 50)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing-square-comp
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing-square-comp)) 

F13 | Bb13 | F13 | Cm9 F13b9 | 
Bb13 | Bo7 | F13 | D7#5#9 | 
Gm9 | C13b9 | F13 D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
