(title After You've Gone)
(composer Turner Layton and Henry Creamer)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 32)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style traditional-jazz
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 105)
    (volume 65)
    (key -2)
)


(section (style traditional-jazz)) 

Eb6 | Ab7#11 | Bb6 | Dm7 G7 | 
C7 | F7 | Bb6 | Bb7 | 
Eb6 | Ab7#11 | Bb6 | Dm7 G7 | 
Cm7 G7 | Cm7 Ab7b5 | Bb6 D7/A | Gm7 Gm7/F Eo7 / | 
Bb6 G7 | Cm7 F7 | Bb6 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 71)
    (volume 85)
    (key -2)
    (stave treble)
)
 g8 bb8 c+8 d+2+8

 r8 c+8 d+8 c+8 d+8 c+4+8

 d8 f8 g8 a2+8

 r8 g8 a8 g8 a8 g4+8

 g8 d+8 r8 d+2+8

 g8 c+8 r8 c+2+8

 r8 f8 g8 f8 bb8 f8 g8 f8

 bb8 d8 r8 f2+8

 r4+8 d+16 c+16 bb8 g4 eb8

 gb2 ab8 gb8 ab8 gb8

 f4 d8/3 f8/3 a8/3 c+8 bb4 f8

 a8 c+8 a8 g2+8

 r8 eb8 g8 bb8 d+8 b4 g8

 f8 eb8 d8/3 g8/3 bb8/3 d+8 f+4 eb+8

 d+4+8 c+8 bb8 c+8 d+8 c+8

 bb4 r4 db+8/3 c+8/3 bb8/3 a8 g8

 f4 d8 f8 a8 d+8 b8 f8

 eb4 r4 eb8 g8 bb8 r8

 d+8 bb4 g8 bb4 r8 d+8

 g+8/3 f+8/3 eb+8/3 d+8/3 c+8/3 bb8/3 ab2
