(title Unsquare Dance)
(composer Dave Brubeck)
(show Time Further Out (album))
(year 1960)
(comments )
(meter 7 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style unsquare-dance
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style unsquare-dance)) 

Am6 / G / Am / / | Am6 / G / Am / / | Dm / C / Dm / / | Am6 / G / Am / / | 
Em / Dm / Em / / | Am6 / G / Am / / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 r1+1+1+1+1+1+1+1+1+1+4
