(comments "Auto Voicing Preset File. Please check parameter limits (in Impro-visor) before modifying.")
(LH-lower-limit 48)
(RH-lower-limit 60)
(LH-upper-limit 60)
(RH-upper-limit 91)
(LH-spread 10)
(RH-spread 17)
(LH-min-notes 1)
(LH-max-notes 1)
(RH-min-notes 2)
(RH-max-notes 3)
(pref-motion 0)
(pref-motion-range 1)
(prev-voicing-multiplier 50)
(half-step-multiplier 50)
(full-step-multiplier 50)
(LH-color-priority 0)
(RH-color-priority 0)
(max-priority 10)
(priority-multiplier 15)
(repeat-multiplier 0)
(half-step-reducer 0)
(full-step-reducer 0)
(left-min-interval 6)
(right-min-interval 6)
(invert-9th off)
(voice-all off)
(rootless off)
