(title A Cottage For Sale)
(composer Willard Robison)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Eb | G7 | C7b9 | Abm7 | 
Eb7 | Fm7 / Abm6 Bb7 | F9 Bb13 | Eb | 
Eb | G7 | C7b9 | Abm7 | 
Eb7 | Fm7 / Abm6 Bb7 | F9 / / Bb13 | Eb | 
G7#5 | Fm G7#5 | C9 | Bbm6 C7 | 
F9 | / | Bb9 / / Gdim | Bb Eb Bb7 / | 
Eb | G7 | C7b9 | Abm6 | 
Eb7 | Fm7 / Abm6 Bb7 | F9 / / Bb13 | Eb Cm7 | 
F9 / / Bb13 | Eb | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
