(title A Cottage For Sale (Champ Champagne reharmonization))
(composer Willard Robison)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Eb6 Ab9 | G7 Ab9 | Gm7b5 C7#5b9 | Fm7b5 Abm7 | 
Gm7b5 C7b9 | Fm7 Db9 | Cm7 / Fm7 Bb13 | G7#5 C9 F7#5 Bb9 | 
Eb6 Ab9 | G7 Ab9 | Gm7b5 C7#5b9 | Fm7b5 Abm7 | 
Gm7b5 C7b9 | Fm7 Db9 | Cm7 / Fm7 Bb13 | Am7b5 D7b9 | 
G7#5 / Bb9 A9#11 | Ab9 / G9#5 G7 | C9 Ab9 | Gm7b5 C7b9 | 
F13 / Ab9 G9 | Gb9#5 F9 Cm9 F7 | Bb9 Edim | Fm7 Bb13 | 
Eb6 Ab9 | G7 Ab9 | Gm7b5 C7#5b9 | Fm7b5 Abm7 | 
Gm7b5 C7b9 | Fm7 Db9 | Cm7 / F9 Bb13 | Abm7 Db9 | 
Cm7 / F9 Bb13 | EbM7 | Eb69 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
