(title As Time Goes By (Champ Champaign reharmonization))
(composer Herman Hupfeld)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Fm7 Bb9 | Edim / Fm7 Bb7 | Am7b5 D7#9 | Gm Cm9 | 
F13 F#dim | Gm7 Cm7 Fm7 Bb7 | G7#5 C9 | F7#5 / / Bb9 | 
Fm7 Bb7 | Bbm6 Bb7 | Eb Bb9#5 Eb / | / | 
F7 | Bb7sus4 Bb7 Fm7 Bb7 | DbM9 D7b9 | Eb6 / Bbm7 A9 | 
Ab6 AbM7 | Gm7b5 C7 | Fm Fm7/Ab | Am7b5 D7b9 | 
Eb/G Ab13 | Am7b5 D7b9 G9 C13 | Fm7 Edim | Fm7 / Bb7 Edim | 
Fm7 Bb9 | Edim / Fm7 Bb7 | Eb69 Fm7 | F#dim Gm7 | 
Cm9 / F13 D#dim | Gm7 C7 | Fm7 Bb13 | Eb69 Edim | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
