(title As Time Goes By)
(composer Herman Hupfeld)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Fm7 Bb7 | Bbm6 Bb7 | Eb Bb9#5 Eb / | / | 
F7 | Bb7sus4 Bb7 Fm7 Bb7 | Eb | / / / Edim | 
Fm7 Bb7 | Bbm6 Bb7 | Eb Bb9#5 Eb / | / | 
F7 | Bb7sus4 Bb7 Fm7 Bb7 | Eb / Ab Abm | Eb Eb7 | 
Ab | C7 | Fm | Adim | 
Cm Ab7 | F7 | Bb7 Edim | Bb7 | 
Fm7 Bb7 | Bbm6 Bb7 | Eb Bb9#5 Eb / | / | 
F7 | Eb Ddim | Fm7 / Bb Bb7#5 | Eb Cm F7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
