(title Autumn In New York (Champ Champagne Substitutions))
(composer Vernon Duke)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Gm7 Am | Bb6 / C9 Bb9 | Am7 BbM7 | Bm7b5 E7 Am7b5 D7 | 
Gm7 Am7 | Bb6 / C9 Bb13 | Am7b5 D7#9 | Eb7#9 D7#5#9 | 
Gm7 Am7 | Bbm7 A13 | AbM7 Gm#5 | Fm7 Dm7b5 | 
Cm Am7b5 | D7 G7#5 | CM7 Dm7 | Em7 FM7 | 
Gm7 Am7 | Bb6 C9 | FM7 Gm9 | Am7 Bb6 | 
Cm9 Dm7 | Ebm6 F7#5#9 | Bbm Abm7 | Gm7b5 Gb9 | 
Fm7 Fm6 Gb9 Gb7b9 | Fm C/E Ebm6 Ab13 | DbM7 / Ab13 Ab7#5 | DbM9 C7#5#9 | 
Gm9 Am7 | Bbm6 / / / Bbm/Ab Gm7b5 Gb9 C7 | Fm | Ab13 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1
