(title Autumn In New York)
(composer Vernon Duke)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Gm7 Am | Bb6 C69 | F | / | 
Gm7 Am | Bb6 C69 | Am7b5 D7b9 | Am7b5 D7#5 | 
Gm9 Gm6 | Bbm7 Eb7 | Ab | Eb6 Dm7b5 | 
Cm/G | D7 G7#5 | C | CM7 C7#5 | 
Gm7 Am | Bb6 C69 | F | / | 
Cm7 Dm | Ebm6 F7 | Bbm | Bbm#5 Bbm6 | 
Fm / C7#5 C7 | Fm Ab | Db / Ab7 Ab7#5 | Db Fm7 | 
Gm7 Am | Bbm6 C7 | Fm | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
