(title Blame It On My Youth)
(composer Oscar Levant)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Eb Bb7 | Eb / / B7 | Bb7 Edim | Fm7 Bb7 | 
Fm7 / C#dim Fm7 | Bb9 | Eb Bb7 | Eb Eb7 | 
Ab Bb7 | Eb | Fm7 / Gm Ab | G7#5 G7 C7b9 C7 | 
Fm7 Bb7 | G7#5 G7 C7b9 C7 | F Bb6 | Bb7 | 
Eb Bb7 | Eb / / B7 | Bb7 Edim | Fm7 Bb7 | 
Fm7 / C#dim Fm7 | Bb9 | Eb Bb7 | Eb Eb7 | 
Ab Bb7 | Eb | Fm7 Ab | G7#5 G7 C7b9 C7 | 
Fm / C#dim Fm7 | F7 Bb9 | Eb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
