(title But Not For Me (Champ Champagne reharmonization))
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Eb Cm7 | Fm7 Bb13 | Eb Eb10 Fm10 F#m10 | Gm7 Cm7 | 
F9 / Gm10 Abm10 | Am10 F7 Bb9 / | Eb / Fm10 F#m10 | Gm10 Eb9 | 
Ab Eb6/G | Fm7 Bb9 | Eb Bb7/D | Cm7 Abm6/Cb | 
Eb/Bb Ab6 | Eb/G Fm7 | Bb9 B9#11 | Bb9 | 
Eb Cm7 | Fm7 Bb13 | Eb Eb10 Fm10 F#m10 | Gm7 Cm7 | 
F9 / Gm10 Abm10 | Am10 F7 Bb9 / | Eb Eb10 Fm10 F#m10 | Gm10 Eb9 | 
Ab Eb6/G | Fm7 Bb9 | Eb Bb7/D | G7#5 C7#5 | 
F13 F7#5 | Bb9 Bb7b9 | Eb / Fm10 F#m10 | Gm10 Bb9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
