(title But Not For Me)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Eb Bb7 | Eb Bb7 | Eb | / Bb7 | 
F9 | Bb7 | Eb7 | / | 
Eb+/Ab Ab | Fm7 | F#dim Eb/G | Cm | 
B+/F Fm7 | / | Dm7b5 F7b5 | Bb7 | 
Eb Bb7 | Eb Bb7 | Eb | / Bb7 | 
F9 | Bb7 | Eb7 | / | 
Eb+/Ab Ab | Fm7 / Cm/G Fm | F#dim Eb/G | G7#5 C7#5 | 
Fm9 | Bb9 | Eb | / Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
