(title C'est Magnifique)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

G | / | / | / | 
/ | E7 | Am Am6 | / / Am E7 | 
Am | / / / Am7 | / | Am | 
D9 | / D+ / / | G6 GM7 | / G6 | 
G | / | / | / | 
G9 | G7 | CM7 C6 | Am | 
C6 | Cm6 | G C | G | 
A7 | D13 | G | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
