(title C'est Si Bon (Champ Champagne substitions))
(composer Henri Betti)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Cm7 | F7 | Bb Eb | Dm7 G9 | 
Cm7 | F7 | Bb6 Eb | Dm7 Dbm7 | 
Cm7 | F7 | Bb Eb | Dm7 G9 | 
Cm7 | F7 | Bb Eb | Dm7 Db13 | 
Gb Ebm7 | Abm7 Db9 | Gb Db/F | Ebm7 Db13 | 
F/C D7#5 | G13 C9 | F13 Cm9/G | Am7b5 / Dm7 Dbm7 | 
Cm7 | F7 | Bb Eb | Dm7 G9 | 
Cm7 | F7 Eb9 | Dm7b5 | G7 | 
Cm7 | Ebm6 Ab13 | Bb Cm7 | Dm7 Gm7 | 
Dbm7 Gb7 | Cm7 F13 | Bb Gm7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
