(title C'est Si Bon)
(composer Henri Betti)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Cm7 | F7 | Bb | / / / Bbm/Db | 
Cm7 | F7 | Bb6 | F+ | 
Cm7 | F7 | Bb | / / / Bbm/Db | 
Cm7 | F7 | Bb6 | / | 
Gb | Cb | Gb | / | 
C7 | / | F7 | / | 
Cm7 | F7 | Bb | / / / Bbm/Db | 
Cm7 | F7 | Dm7b5 | G7 | 
Cm7 | Cm7b5 | BbM7/F | Bb | 
B7 | F7 | Bb Gm7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
