(title C'est Magnifique (Champ Champagne reharmonization))
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

G G6 | GM7 G6 | C9 C#dim | G6/D | 
G / F#7#5 F13 | E7#9 | Am E7#5 | Am7 D9 | 
Ab13b9 G13 | Gb13#11 F13 | E9 Eb7#9 | D13 | 
Am7 / Gb7#9 Eb13 | D13 | G6 E7 | A13 D13 | 
G G6 | GM7 G6 | C9 C#dim | G69/D | 
GM7 / FM7 Em7 | Dm7 / G7 G7/Db | CM7 Am7/G | F13 E7#5#9 | 
Am7 | F9 | GM7 C9 | Bm7 E7 | 
A13 A7#5 | D13 D7b9 | G Em7 | A7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
