(title Cherry Pink and Apple Blossom White (Champ Champagne reharmonization))
(composer Marcel Louiguy)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Fm C7#5 | Fm11 Bb9 | EbM7 AbM9 | Eb/G Edim | 
Fm7 Gb9#11 | Fm11 Bb9 | Eb AbM7 | Eb/G Edim | 
Fm C7#5 | Fm11 Bb9 | EbM7 AbM9 | Eb/G Edim | 
Fm7 Gb9#11 | Fm11 Bb9 | Eb AbM7 Gm7 Fm7 | Eb / Eb/G Gbdim | 
Bb9/F / Bb9 Ab7 | Eb/G Cm7 | Fm11 Bb9 | Eb / Eb/G Gbdim | 
Bb9/F / Bb9 Ab7 | Eb/G Cm7 | Fm11 Bb9 | Eb | 
Fm C7#5 | Fm7 Bb9 | EbM7 AbM9 | Eb/G Edim | 
Fm7 Gb9#11 | Fm11 Bb9 | Eb AbM7 | Eb/G Edim | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
