(title Everything's Coming Up Roses)
(composer Jule Styne)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Dm7 | G7#5 | C6 F9 | Em7 / / Ebdim | 
Dm7 | Dm7/G G7 | F#m7b5 | B7#5b9 / / B7 | 
Em | C7 | FM7 | Bb9 | 
C | / | Em7 | / | 
FM7 | / | G13 | Ebdim | 
Dm7 | G7#5 | C6 F9 | Em7 / / Ebdim | 
Dm7 | Dm7/G G7 | F#m7b5 | B7#5b9 / / B7 | 
Em | C7 | FM7 | Bb9 | 
C | / | Em7 | / | 
Gm9 C9 | Gm7 C13 / Gm7 | C13 / Gm7 C13 | C13 Gm7 C13 / | 
F6 Dm7 | G7 G7/F | Em7 | Am7 | 
Dm7 | G9 | C C/B | C/A C/G | 
F#m7b5 | B7 | Em | C9 | 
Am7 | D7 | Ab13 G7 | / Ebdim / / | 
Dm7 | G7#5 | C6 F9 | Em7 Ebdim | 
Dm7 | Dm7/G G7 | F#m7b5 | B7#5b9 | 
Em | C7 | FM7 | Bb13 | 
Am7 | / | D9/F# | FmM7 | 
C G7/B | Am7 Fm6/Ab | C/G FM7 | Em7 Am7 | 
D7 | Em7 | Fdim | D7/F# | 
C/G | / | Em7 | / | 
Dm7 | / | G7 Dm7/G | / G7 | 
C | B C / B | C / B C | / Ebdim / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
