Dm7 | G7#5 | C6 F9 | Em7 / / Ebdim | 
Dm7 | Dm7/G G7 | F#m7b5 | B7#5b9 / / B7 | 
Em | C7 | FM7 | Bb9 | 
C | / | Em7 | / | 
FM7 | / | G13 | Ebdim | 
Dm7 | G7#5 | C6 F9 | Em7 / / Ebdim | 
Dm7 | Dm7/G G7 | F#m7b5 | B7#5b9 / / B7 | 
Em | C7 | FM7 | Bb9 | 
C | / | Em7 | / | 
Gm9 C9 | Gm7 C13 / Gm7 | C13 / Gm7 C13 | C13 Gm7 C13 / | 
F6 Dm7 | G7 G7/F | Em7 | Am7 | 
Dm7 | G9 | C C/B | C/A C/G | 
F#m7b5 | B7 | Em | C9 | 
Am7 | D7 | Ab13 G7 | / Ebdim / / | 
Dm7 | G7#5 | C6 F9 | Em7 Ebdim | 
Dm7 | Dm7/G G7 | F#m7b5 | B7#5b9 | 
Em | C7 | FM7 | Bb13 | 
Am7 | / | D9/F# | FmM7 | 
C G7/B | Am7 Fm6/Ab | C/G FM7 | Em7 Am7 | 
D7 | Em7 | Fdim | D7/F# | 
C/G | / | Em7 | / | 
Dm7 | / | G7 Dm7/G | / G7 | 
C | B C / B | C / B C | / Ebdim / / | 
