(title Everything's Coming Up Roses)
(composer Jule Styne)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (chord-high a)
    (chord-low a--)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

Dm | G7#5 | C6 | / / / Cm/Eb | 
Dm7 | / G7 | C | B7#5b9 | 
Em | C7 | FM7 | / | 
C | / | Em | / | 
Dm7 G7 | / | / | Ebdim | 
Dm | G7#5 | C6 | / / / Cm/Eb | 
Dm7 | / G7 | C | B7#5b9 | 
Em | C7 | FM7 | / | 
C | / | Em | / | 
Am7 | D7 | Gb7 / / G7 | / Ebdim / / | 
Gm7 C7 | / | / | / | 
F6 | G7 | CM7 | C6 | 
Dm7 | G9 | C | / | 
Am6 | B7 | Em | / | 
Am7 | D7 | Gb7 G7 | / Ebdim / / | 
Dm7 | G7#5 | C6 | C/E Cm/Eb | 
Dm7 | / G7 | C6 | B7#5b9 | 
Em | C7 | FM7 | Fm6 | 
Em7 | Am7 | D9 | / G7 | 
C G7/B | Am7 Fm6/Ab | C/G | Em/G C/G | 
D7 | / | / | / | 
C/G | / | Em | / | 
Dm7 | / | G7 | / | 
C | B C / B | C / B C | Ebdim | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
