(title Just Squeeze Me)
(composer Duke Ellington (reharmonized by David Hazeltine))
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)

)


(section (style swing-SonnyClark)) 

FM7 BbM7 | Am7 Gm7 | FM7 Em7b5 | Eb13 D7b9 | 
DbM7 Abm7 | Gm11 / C13 Bb13 | A13#9 Ab13b9 | G13b9 C7#5#9 | 


(section (style)) 

FM7 BbM7 | Am7 Gm7 | FM7 Em7b5 | Eb13 D7b9 | 
DbM7 Abm7 | Gm11 / C13 Gb13b5 | FM7 Eb69 | Dm9 Db7#5#9 | 


(section (style)) 

Cm13 Gb13b5 | F13 / Ab13 A7#9 | Bb6 E7#5#9 | EbM7 Ab9 | 
Dm13 Ab13b5 | G13 / Bb13 B7#9 | C7sus4 D7#9 | Gm7 Gb7#5#9 | 


(section (style)) 

FM7 BbM7 | Am7 Gm7 | FM7 Em7b5 | Eb13 D7b9 | 
DbM7 Abm7 | Gm11 / C13 Bb13 | FM7 D7#9 | Db7#5#9 C7#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
