(title Just Squeeze Me)
(composer Duke Ellington (reharmonized by David Hazeltine))
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 -12)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing-SonnyClark
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)

)


(section (style swing-SonnyClark)) 

FM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7 D7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 


(section (style)) 

FM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7 D7 | 
Gm7 | C7 | FM7 | / | 


(section (style)) 

Cm7 | F7 | BbM7 | / | 
Dm7 | G7 | Gm7 | C7 | 


(section (style)) 

FM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7 D7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
