(title Just Squeeze Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 46)
(drum-volume 60)
(chord-volume 125)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(melody-volume 127)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)

)


(section (style swing)) 

FM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 
FM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Gm7 C13b9 | 
F7 | / | BbM7 | / | 
G7 | / | Gm7 | C7 | 
FM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 D7#5#9 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
