(title 317 E. 32nd St.)
(composer Lennie Tristano)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | / | CM7b5 | / | 
GM7 | / | Bm9 | E7b9 | 
Am | Bm7b5 E7alt | Am7 AmM7 | Am7 AmM7 | 
Eb7b5 | / | Am7 | D7b9 | 
GM7 | / | Bbm7 | Eb7 | 
GM7 | / | Bm7 | E7b9 | 
Am7 | Bm7b5 E7alt | Am7 | Cm7 F7 | 
Bm7 Bbo7 | Am7 D7b9 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
