(title A Bientot)
(composer Billy Taylor)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Cm7 B7alt | Bbm7 A7#11 | AbM7 D7#11 | Dm7/G DbM7#11 | 
Cm7 | F7#11 | Bbm7 A7alt | AbM7 | 
Am7b5 | D7alt | G7#11 | Cm6 | 
Am7b5 | D7alt | G7alt | Cm7 B7alt | 
Bbm7 A7#11 | AbM7 D7#11 | Dm7/G DbM7#11 | Cm7 | 
F7#11 | Bbm7 A7alt | AbM7 | Am7b5 | 
D7alt | G7#11 | Cm7 | F7 | 
Cm7 F#7#11 | Fm7 | F#7 | Fm7 | 
Bb7b9 | EbM7 | AbM7#11 | Gm7 | 
F#7b9#11 | Fm7 | F#7 | Fm7 | 
Bb7b9 | EbM7 | AbM7 | Dm7/G | 
G7alt | Cm7 B7alt | Bbm7 A7#11 | AbM7 D7#11 | 
Dm7/G DbM7#11 | Cm7 | F7#11 | Bbm7 A7alt | 
AbM7 | Am7b5 | D7alt | G7#11 | 
Cm7 Dm7/G | / | Cm7 Dm7/G | / | 
Cm7 Dm7/G | / | Cm7 Dm7/G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
