(title Ablution)
(composer Lennie Tristano)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm | Bbm7 | Eb7 A7 | AbM7 | 
DbM7 | G7 | CM7 | / | 
Cm | Fm7 | Bb7 E7 | EbM7 | 
AbM7 | D7 | GM7 | / | 
Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | C7alt | 
Fm | Bbm7 | Eb7 A7 | AbM7 | 
DbM7 | Gb7 | Cm7 | Bo7 | 
Bbm7 | AM7 | AbM7 | Gm7b5 C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 r4 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
