(title Abraham, Martin, and John)
(composer Richard Holler)
(comments )
(meter 4 4)
(key -1)
(tempo 128.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 72)
(breakpoint 54)
(layout)
(style folk-rock
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style folk-rock)) 

F | Am | Gm7 Bb | F | 
F | Gm7 | C7sus4 | C7 | 
Dm | Am | Gm7 Bb | F | 
Gm7 | C Gm7 | Bb | F | 
F | Am | Gm7 Bb | F | 
F | Gm7 | C7sus4 | C7 | 
Dm | Am | Gm7 Bb | F | 
Gm7 | C Gm7 | Bb | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
