(title Adam's Apple)
(composer Wayne Shorter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 120)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style funk)) 

Ab7 | / | Ab7 | / | 
Ab7 | / | Ab7 | / | 
Gb7 | / | Gb7 | / | 
Ab7 | / | Ab7 | / | 
Abm7 | Db7 | Bbm7 | Eb7alt | 
Ab7 | / | Ab7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
