(title The Aerie)
(composer Peggy Stern)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

DbM7/C | CM7#5 | BbM7#5/C | AbM7#5/C | 
Am | FM7b5/A | Am6 | FM7b5/A | 
DbM7/C | CM7#5 | BbM7#5/C | AbM7#5/C | 
Am | F#madd9/C# | BbM7 | F+add#9 | 
BM7/Eb | / | DM7/Eb | DbM7/Eb | 
CM7#5/Eb | Abmadd9/Eb | Abo/Eb | / | 
BM7/Eb | / | F#madd9/C# | DbM7/C | 
Amadd9/B | BbM7 | Am | FM7b5 | 
Am6 | FM7b5/A | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
