(title Affirmation)
(composer Jose Feliciano)
(show )
(year )
(comments )
(meter 4 4)
(key 2)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style funk)) 

Em9 | / | Bm7 | / | 
Em9 | / | Bm7 | / | 
Bm7 | Am7 D7 | GM9 | / | 
E9 | / | A9sus4 | / | 
Em9 | / | Bm7 | / | 
Em9 | / | Bm7 | / | 
Bm7 | Am7 D7 | GM9 | C9 | 
F#m7 F9 | Em9 Eb9 | DM9 | / | 
BbM7 | / | / | / | 
BbM7 | / | A9sus4 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#+8+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
