(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style african
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style african)) 

C7 Bb7 | AbM7 G7b9 | GbM7 F9sus | EbM7 DbM7 | 
DbM7 / BM7 / / DbM7 / BM7 | / / DbM7 BM7 | DbM7 / BM7 / / DbM7 / BM7 | / / DbM7 BM7 | 
C7 Gm7 | C7 Gm7 | C7 Gm7 | C7 Gm7 | 
C7 Gm7 | C7 Gm7 | C7 Gm7 | C7 Gm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
