(title Africaine)
(composer Wayne Shorter)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 168.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

Gm | GmM7 | Gm7 | Gm6 | 
Fm7 Bb7 | Ebm7 Ab7 | Am7b5 D7 | Gm7 | 
Fm7 Bb7 | Ebm7 Ab7 | Am7b5 D7 | Gm7 | 
Bbm7 Eb7 | AbM7 GbM7 | Fm7 Bb7 | Ebm7 Ab7 | 
Gm | GmM7 | Gm7 | Gm6 | 
Fm7 Bb7 | Ebm7 Ab7 | Am7b5 D7 | Gm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 g4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
