(title African Flower)
(composer Duke Ellington)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Ebm7 | / | Ebm7 | / | 
Abm7 | Gbm7 | Ebm7 | / | 
Bbm7b5 | / | Ebm7 | / | 
Ebm7 | / | Ebm7 | / | 
Abm7 | Gbm7 | Ebm7 | / | 
Bbm7 | / | Ebm7 | / | 
GbM7 | / | B7 | / | 
GbM7 | / | Gb7 | / | 
Ab7 | Abm7 | Gbm7 | Ebm7 | 
Dm7 | Bb7b5 | Ebm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
