(title Afro-Centric)
(composer Joe Henderson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style african
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style african)) 

DbM7#11 | / | DbM7#11 | / | 
Cm11 | / | Cm11 | / | 
DbM7#11 | / | DbM7#11 | / | 
AbM7#11 | / | AbM7#11 | / | 
GbM7#11 | / | GbM7#11 | / | 
Fm7 | GbM7#11 | Fm7 | GbM7#11 | 
Gm7b5 | CM7#11 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
