(title Afro Blue)
(composer Mongo Santamaria)
(comments )
(meter 6 8)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style footprints
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Afro Blue)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style footprints)) 

Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
