(title After You)
(composer Mike Stern)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Em7/A DM7#5/A | Bm9 | Em7 D A G/A | / | 
Em7/A DM7#5/A | Bm9 | Em7 D Am7 Bm7 | GM7 | 
F#m7 | F13 | G/A | Em7/A DM7#5/A | 
Bm9 | Em7 D A G/A | / | Em7/A DM7#5/A | 
Bm9 | Em7 D Am7 Bm7 | GM7 | F#m7 | 
F13 Cm7/F | Dm7 C7 | Gm7 | Cm7 Bb F/A / | 
Gm7 | Cm7 Bm7 | Gm7 | Cm7 Bm7 A E | 
F#m7 A/F Bm7/E G/A | / | / | Em7/A DM7#5/A | 
Bm9 | Em7 D A G/A | / | Em7/A DM7#5/A | 
Bm9 | Em7 D Am7 Bm7 | GM7 | F#m7 | 
F13 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
