(title After You've Gone)
(composer Turner Layton and Henry Creamer)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

EbM7 | Ab7#11 | BbM7 | Dm7 G7 | 
C7 | F7 | Bb6 | Bb7 | 
EbM7 | Ab7#11 | BbM7 | Dm7 G7 | 
Cm7 G7 | Cm7 Ab7b5 | BbM7 D7/A | Gm7 Gm7/F Eo7 / | 
BbM7 G7 | Cm7 F7 | Bb6 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
