(title After You)
(composer Cole Porter)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM9 | G13b9 | CM9 G9#5 | CM7 E7#5 | 
Am7 | D9 | Dm7add11 | G7 | 
CM9 | G13b9 | CM9 G9#5 | CM7 E7#5 | 
Am7 | D9 | GM9 | D7b9 | 
Gm9 | C9 | FM7 C7b9 | F69 | 
Fm9 | Bb9 | Dm7b5 | G7b9 | 
CM9 | G13b9 | CM9 A9 | Dm7 Fm6 | 
Em7 Am7 | D7 G13 | G69 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
