(title After The Rain)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style no-style)) 

Bb/Ab / / G/Ab | AbM7 | DbM7/Ab / / Dbo7/Ab | AbM7 | 
DbM7/Ab Dbo7/Ab | AbM7 G/Ab | DbmM7 Dbm6/Eb | AbM7 | 
Eb7/Ab | Bb/Ab / / G/Ab | AbM7 | DbM7/Ab / / Dbo7/Ab | 
AbM7 | DbM7/Ab Dbo7/Ab | AbM7 G/Ab | DbmM7 Dbm6/Eb | 
AbM7 | Eb7/Ab | AbM7 | Eb7sus4 | 
AbM7 | Eb7sus4 | AbM7 | Eb7sus4 | 
AbM7 | Eb7sus4 | AbM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 bb+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
