(title Again)
(composer Lionel Newman)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
(section (style swing)) G6 Em7 | Am7 D7 | Bm7 E9 | Am7 / D7 C7 | 
Bm7 E7b9 | Am7b5 D7b5 | B7#5 E7b9 | Am7 D7b9 | 
G6 Em7 | Am7 D7 | Bm7 E9 | Am7 / D7 C7 | 
Bm7 E7b9 | Am7b5 D7b5 | GM7 | Dm7 G7 | 
CM7 | F9sus4 | G6 GM7 | Dm7 G7b9 | 
CM7 | F9sus4 | Bm7 E7b9 | Am7 D7b9 | 
G6 Em7 | Am7 D7 | Bm7 E9 | Am7 / D7 C7 | 
Bm7 E7b9 | Am7b5 D7#5b9 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
