(title Ain' It De Truth?)
(composer Harold Arlen)
(show "Jamaica")
(year 1942)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | / | F9 / / Bb7 | Eb | 
Eb | / | Fm7 | Bb7 Bb7+ | 
Eb Fm7 | F#o7 Eb7 | Ab | / Abm6 | 
Eb | F9 F7b5 Bb7 / | Eb | / | 
Eb | / | F9 / / Bb7 | Eb | 
Eb | / | Fm7 | Bb7 Bb7+ | 
Eb Fm7 | F#o7 Eb7 | Ab | / Abm6 | 
Eb | F9 F7b5 Bb7 / | Eb | Eb7 | 
Ab | / | Eb | / | 
Do7 | / | Fm7 | Eo7 | 
Fm7 | Bb9 NC | Eb | / | 
F9 / / Bb7 | Eb | Eb | / | 
Fm7 | Bb7 Bb7+ | Eb Fm7 | F#o7 Eb7 | 
Ab | / Abm6 | Eb | Ab Ab6 | 
Eb9 | Ab Abm6 | Cm7 | F9 Bb7 | 
Eb | F9 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave auto)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
