(title Ain't No Mountain High Enough)
(composer Nickolas Ashford and Valeri Simpson)
(show )
(year 1967)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style rock-medium-even)) 

Dm/C | Dm/B | Dm/Bb Dm/A | Gm / Am Bb | 
Dm/C | Dm/B | Dm/Bb Dm/A | Gm Am | 
BbM7 Bb6 | Am7 / / Dm | BbM7 Bb6 | Am7 / / Dm | 
BbM7 Bb6 | Am7 / / Dm | G | Bb | 
BbM7 Bb6 | Am7 / / Dm | BbM7 Bb6 | Am7 / / Dm | 
BbM7 Bb6 | Am7 / / Dm | G | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
