(title Ain't Too Proud to Beg)
(composer Eddie Holland and Norman Whitfield)
(show )
(year 1966)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-heavy-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-heavy-even)) 

C | / F | C | / F | 
C | / F | C | / | 
C F | C F | C F | C F | 
C FM | C F | C F | C F | 
C F | C F | C F | C F | 
C FM | C F | C F | C F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
