(title Airmail Special)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 240.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bb | / | Bb | / | 
Bb | / | Bb | / | 
Bb | / | Bb | / | 
Bb | / | Bb | / | 
Dbo | / | Dbo | / | 
Bbo Ao | Abo | Gb7 | F7 | 
Bb | / | Bb | / | 
Bb | / | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
