(title Aisha)
(composer McCoy Tyner)
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am9 D7 | Gm9 C7 | Am9 D7 | Fm9 Bb7 | 
Fm7 Bb7 | Gm7 C7 | Am7 D7b9 | Gm7 C7 Fm7 E7#9 | 
Am9 D7 | Gm9 C7 | Am9 D7 | Fm9 Bb7 | 
Fm7 Bb7 | Gm7 C7 | Am7 D7b9 | Gm7 C7 Fm7 E7 | 
AM7 D7#11 | AM7 D7#11 | DbM7 Gb7#11 | DbM7 Gb7#11 | 
BM7 E7#11 | BM7 E7#11 | EbM7 GbM7 | AM7 / Bm7 E7 | 
Am9 D7 | Gm9 C7 | Am9 D7 | Fm9 Bb7 | 
Fm7 Bb7 | Gm7 C7 | Am7 D7b9 | Gm7 C7 Fm7 Bb7 | 
Ebm7 Ab7 Gb13 / | 
(part
    (type melody)
    (title Aisha)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
