(title Aja's Theme)
(composer Torrie Zito)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 | Dm7 | EbM7 A7alt | BbM9 | 
Bbm7 Abo7/Eb | AbM9 | G13sus4 G13b9 | CM9 | 
F9sus4 Bbo7/F | BbM7/F E9#11 | EbM7 A7alt | DM9 | 
Ab9sus4 Dbo7/Ab | DbM7/Ab | Gm11 C13 | Em11 A7b9 | 
Dm7 A7sus4b9 | Dm7 A7sus4b9 | Dm7 EbM7 | Dm DmM7 G7sus4b9 G7b9 | 
Cm7 G7sus4b9 | Cm7 G7sus4b9 | Cm7 G7#5#9 | C13sus4 C13 | 
F9sus4 Bbo7/F | BbM7/F E9#11 | EbM7 A7alt | DM9 | 
Dm7b5 G7#5#9 | Cm9 Ebm6/Gb | BbM7/F EbM7 | DbM7 BM7 | 
BbM9 | Fm7 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
