(title Alexander's Ragtime Band)
(composer Irving Berlin)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Alexander's Ragtime Band)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

F | / | G7 C7 | F | 
Bb | / | Bb | / | 
F | / | F | / | 
C | G7 | C | Gm7 C7 | 
F | / | G7 C7 | F | 
Bb | / | Bb | / | 
F | F7 | Bb | Bo7 | 
F | / Bo7 | C7 | F C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1
