(title Alfie)
(composer Burt Bacharach)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 | Dm7/G | CM7 | Em7 A7 | 
Dm7 | Em7 A7 | Dm7 | F#o7 | 
Dm7/G | G7 G7#11 | CM7 | Dm7/G | 
CM7 | Em7 A7 | Dm7 | Em7 A7 | 
Dm7 | F#o7 | Bm7 | Cm7 Am7 | 
Bm7 | Am7 | Bm7 | Cm7 Am7 | 
Dm7 | G7 | CM7 | Dm7/G | 
F#m7b5 F7 | Em7 Am7 | F#m7b5 F7 | Em7 Am7 | 
D7#11 | Dm7/G | F#o7 | Dm7/G | 
C7b9 | Dm7/G | C7b9 | CM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
