(title Alfie's Theme)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -5)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Bbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 | 
Bbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 Bbm / | 
Bbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 | 
Bbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 Bbm / | 
Bbm Ab7 | Gb7 F7#5b9 | Bbm Ab7 | Gb7 F7#5b9 | 
Bbm Ab7 | Gb7 F7#5b9 | Bbm Ab7 | Gb7 F7#5b9 | 
Bbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 | 
Bbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 Bbm / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -5)
    (stave treble)
)
 bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
