(title )
(composer )
(comments )
(meter 3 4)
(key 4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style waltz)) 

E/G# | AM7 | F#m7b5 | F/B | 
C#m7b5 | C/D | CM7 | Esus2 | 
E7b9 | Am7 | FM7/G | F#m7b5 | 
FM7 | EM7 | Bm7 | A#m7b5 | 
D#7#11 | G#m7 | AM7 | Am7 / Dsus4 | 
Bm7 Em7 / | CM7 | C#m7b5 | E/B | 
EM7/B | AM7 | G#7#9 | C#m7 | 
F#7add13 | E/B | EM7/B | Am7/B | 
B7b9 | Em7 | F#m7 | Cm7b5 | 
Db7sus4 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
