(title All At Once You Love Her)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | / | C7 | / | 
C7 | / | / | F | 
F | / | C7 | / | 
C7 | / | A7 | Dm | 
Bb | / | F | Dm7 | 
Dm7/C | G9/B | G7 | C7 | 
F | / | C7 | / | 
C7 | / | / | / | 
Cm7/F | F7 | Bb | Gm | 
F | Bb7 | F | C7 | 
F | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
