(title All About Ronnie)
(composer Joe Green)
(show )
(year 1951)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Eb9#11 | / | Bb69 F9sus4 | Bb69 G7#5b9 | 
Cm9 | F9sus4 F7b9 | Bb69 F9sus4 | Bb69 EbM9 | 
Dm7b5 | G7b9 | Cm7 G7#5 | Cm7 | 
Em7b5 | A7b9 | Cm7 Gb9 | F9sus4 | 
Eb9#11 | / | Bb69 F9sus4 | Bb69 G7#5b9 | 
Cm9 | F9sus4 F7b9 | Am9 | D7#5 | 
Cm9 | F9sus4 F7b9 | Am9 | D7#5 | 
EbM7 | Ebm7 | Bb69 G7#5b9 | C7#5b9 C7b9 F7#5b9 / | 
Bb69 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
