(title All Alone)
(composer Irving Berlin)
(comments )
(meter 3 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F | F/C | C7 | / | 
F | C7#5 | F | F/C | 
C7 | / A7 / | Dm | / | 
A/E | E7 | Am | C7 | 
F7 | / | Bb | / / Bb7 | 
G7 | / | C7 / C7b9 | C7 C7#5 / | 
F | F7 | Bb/F | Gm7b5 | 
F/C | C7 | F | Abo7 Gm C7b5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
