(title All Blues)
(composer Miles Davis)
(show )
(year )
(comments )
(meter 3 4)
(key 1)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

G / C/G | G7 / C/G | G / C/G | G7 / C/G | 
G / C/G | G7 / C/G | G / C/G | G7 / C/G | 
C7 / C/G | C9 / C/G | C7 / C/G | C9 / C/G | 
G / C/G | G7 / C/G | G / C/G | G7 / C/G | 
D7#9 | / | Eb7#9 | D7#9 | 
G / C/G | G7 / C/G | G / C/G | G7 / C/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
