(title All By Myself)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | / | D7 | / | 
G7 | Dm7 G7 | Em7 A7 | Dm7 G7 | 
CM7 | / | B7 | E7 | 
Em7 | D7 | Dm7 | G7 | 
CM7 | / | D7 | / | 
G7 | Dm7 G7 | E7 | / | 
FM7 | F#o7 | CM7 | Em7b5 A7 | 
D7 | Dm7 G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
