(title Allegheny Moon)
(composer Dick Manning and Al Hoffman)
(comments )
(meter 3 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F | / | / | / | 
F | F#o7 | Gm7 | / Bo7 / | 
C7 | / | / | / | 
C7 | C7#5 | F | / C+ / | 
F | / | / | / | 
F | F+ | Bb | / D7 / | 
Gm | Bbm6 | F | D7 | 
Gm | C7 | F | / C7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
