(title Alley Cat Song)
(composer Frank Bjorn)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 14)
(chord-volume 24)
(breakpoint 54)
(layout)
(style march
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style march)) 

C | / | / | G7 | 
G7 | / | / | C | 
C | / | / | G7 | 
G7 | / | / | C | 
F | / | C | / | 
D7 | / | / | G7 | 
C | / | / | G7 | 
G7 | / | / | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
