(title All I Need Is The Girl)
(composer Jule Styne)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G+ / / G6 | / G+ / G6 | D7 | / | 
GM7 / / G | / | E7b9 | / | 
A7b9 / / A7 | / A7b9 / A7 | D9#5 / / D13 | / D9#5 / D7 | 
G/B | / Go7 | Am7 | C/D D7 Am7 D7 | 
G+ / / G6 | / G+ / G6 | D7 | / | 
GM7 | / | Dm9 | G9 | 
Bm7b5 / / F+ | / C7#5 / E7 | A9 | / Go7 | 
G+ / / G6 | / G+ / G6 | E7 | / | 
A7#5 / / Am7 | / D9 | G Go7 / / | Am11 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d#2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
