(title All In Love Is Fair)
(composer Stevie Wonder)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style equal-hi-hat-stick)) 

Dm7 | Dm7/C | Bm7b5 | BbM7 | 
Am7b5 | D7 | G7 | C7sus4 | 
Dm7 | Dm7/C | Bm7b5 | BbM7 | 
Am7b5 | D7 D7#9 | Gm7 | A7sus4 A7alt | 
Dm7 | Dm7/C | Bm7b5 | Bbm7 Eb9 | 
F/C D7 | G9 C7sus4 | F6 | / A7b9 | 
Dm7 | Dm7/C | Bm7b5 | BbM7 | 
Am7b5 | D7 | G7 | C7sus4 | 
Dm7 | Dm7/C | Bm7b5 | BbM7 | 
Am7b5 | D7 D7#9 | Gm7 | A7sus4 A7alt | 
Dm7 | Dm7/C | Bm7b5 | Bbm7 Eb9 | 
F/C D7 | G9 C7sus4 | F6 | Bbm7 Eb9 | 
F/C D7 | G7 C7sus4 | F6 | / | 
F7/Eb | Bb/D A/C# | Dm | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
