(title All or Nothing at All)
(composer Arthur Altman)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am | AmM7 | Am7 | Am6 | 
Am7 | / | Bb7 | / | 
Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | / D#o7 | 
Dm7 | G7 | CM7 | Bm7b5 E7b9 | 
Am | AmM7 | Am7 | Am6 | 
Am7 | / | Bb7 | / | 
Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | / D#o7 | 
Dm7 | G7 | CM7 | Bbm7b5 Eb7b9 | 
AbM7 AbM7#5 | Ab6 AbM7#5 | AbM7 | Bbm7 Eb7 | 
AbM7 | Db/Ab AbM7 | Eb7 | / | 
Bbm7 | Eb7 | Bbm7 | Gm7b5 C7#5 | 
Fm7 | Db7 | C7 | E7b9 | 
Am | AmM7 | Am7 | Am6 | 
Am7 | / | Bb7 | / | 
Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | E7b9 | 
Am7 | Fm6 | C6 | Bm7b5 E7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
