(title All That Jazz)
(composer Benny Carter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style zydeco
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high g)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style zydeco)) 

F | / C7 | F | / C7 | 
F | A7 D7 | G7 | C7 | 
F7 | Bb7 | F7 | Bb7 | 
F7 | Bb7 A7#5 | Dm7 G7 | Gm7/C C7 | 
F | / C7 | F | / C7 | 
F | A7 D7 | G7 | C7 | 
F7 | / | Bb7 | A7 D7 | 
G7 | Gm7/C C7 | FM7 | Gm7/C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
