(title All This and Heaven Too)
(composer Jimmy Van Heusen)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Gm7 / Am C7 | FM7 | Gm7 / Am C7 | Cm6 D7 | 
Gm C9 | A+ D7 | Gm7 C7b9 | F / C7sus4 C7 | 
Gm7 / Am C7 | FM7 / / F6 | Gm7 / Am C7 | Cm6 D7 | 
Gm C9 | A+ D7 | Gm7 C7b9 | F6 | 
Cm | / F7 | Bb | A7 Bb | 
Cm | / F7 | D7 Cm Co7 Ebm6 | G9 / Gm7 C9 | 
Gm7 / Am C7 | FM7 / / F6 | Gm7 / Am C7 | Cm6 D7 | 
Gm C9 | A+ D7 | Gm7 C7b9 | F6 Fo7 C7sus4 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
