(title Almost Like Being In Love)
(composer Frederick Lowe)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | F7 | BbM9 | Dm7 G7 | 
Cm7 | F9sus4 F7b9 | Bb6 | Fm7 Bb7 | 
EbM7 | F7 | BbM9 | Dm7 G7 | 
Cm7 | F9sus4 F7b9 | Bb6 | / | 
Am7 | D7 | GM7 | / | 
Gm7 | C7 | Am7 | D7 | 
EbM7 | F7 | BbM9 | Dm7 G7 | 
Cm7 | C#o7 | Bb6/D | C#o7 | 
Cm9 | / F7b9 | Bb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
