(title Almost There)
(composer Jerry Keller and Gloria Shayne)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Bb | Eb6 | BbM7 | Eb6 | 
Bb | Gm7 | D | A7 | 
D | Cm7 / / F7 | Bb | Eb6 | 
BbM7 | Eb6 | Bb | Gm7 | 
Cm7 | F9 / / F7 | Cm7 | Fm7 Bb9 | 
Eb | Ebm | Bb / Cm7 F7sus4 | Bb | 
Gm | Eb | D A7 | D / / Cm7 F7 / | 
Bb | Eb6 | BbM7 | Eb6 | 
Bb | Gm7 | C | Ebm6 | 
Bb Db7 | Cm7 F7 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
