(title Alone Together)
(composer Howard Dietz and Arthur Scwhartz)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 44)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm6 | Em7b5 A7 | Dm6 | Em7b5 A7 | 
Dm6 | Am7b5 D7 | Gm7 | / | 
Bm7 E7 | Gm7 C7 | F F+ | Em7b5 A7 | 
DM7 | Em7 A7b9 | Dm6 | Em7b5 A7 | 
Dm6 | Em7b5 A7 | Dm6 | Am7b5 D7 | 
Gm7 | / | Bm7 E7 | Gm7 C7 | 
F F+ | Em7b5 A7 | DM7 | / | 
Am7b5 | D7b9 | Gm GmM7 | Gm7 Gm6 | 
Gm7b5 | C7b9 | FM7 | Em7b5 A7 | 
Dm6 | Em7b5 A7 | Dm6 | Em7b5 A7 | 
Dm6 | Bb7 A7#9 | Dm6 | Bb9 A7#5#9 | 

(part
    (type melody)
    (title Alone Together)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
