(title Along Comes Mary)
(composer Tandyn Almer)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-medium-even)) 

Am | D7 | Am | D7 | 
Am | D7 | Am | D7 | 
Am | D7 | Am | D7 | 
Am | D7 | Am | D7 | 
E A | E7 A | E A | E7 A | 
E A | D7 G | B E | B E | 
B / E A | / | Dm Em | F7 | 
Dm7 Am7 | Am D | Am7 D | Am | 
D7 | Am | D7 | Am | 
D7 | Am | D7 | Am | 
D7 | Am | D7 | Am | 
D7 | Am | D7 | E A | 
E7 A | E A | E7 A | E A | 
D7 G | B E | B E | B / E A | 
/ | Dm Em | F7 | Dm7 Am7 | 
Am D | Am7 D | Am D | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
