(title Along Came Betty)
(composer Benny Golson)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bbm7 | Bm7 E7 | Bbm7 | Bm7 E7 | 
AM7 | Ab7 | GM7 | F#7 | 
F#m7 | Gm7 C7 | F#m7 | Gm7 C7 | 
FM7 | A7 | Dm7 | G7 | 
Cm7 | F7 | Am7b5 D7 | Gm7 | 
Em7b5 | A7 | Fm7 | Bb7 | 
Bbm7 | Bm7 E7 | Bbm7 | Bm7 E7 | 
Cm7b5 | F7 | Bbm7 | Eb7 | 
AbM7 | Bm7 E7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
