(title Alone At Last)
(composer Victor Young and Robert Hilliard)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | G7#5 | Cm7 | A7#5 | 
DmM7 | Gm7 | Cm7 | Ab7 F7 | 
BbM7 | Dbo7 | Cm7 | F7 | 
Dm7b5 | G7#5 | Cm7 | Ab7 F7 | 
BbM7 | G7#5 | Cm7 | A7#5 | 
DmM7 | Gm7 | Cm7 | Am7b5 D7 | 
Gm7 | Ebm7 Ab7 | BbM7 | Dm7b5 G7 | 
Cm7 | / F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
