(title The Alphabet Song)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | A7 | D7 | / | 
Dm7 | Em7 A7 | Dm7 G9 | C | 
C | A7 | D7 | / | 
Dm7 | Em7 A7 | Dm7 G7 | C | 
F G9 | Em7 Am7 | Dm7 G7 | C | 
F G9 | Em7 Cm/D# | G/D D7 | G7 | 
C | A7 | D7 | / | 
F F#dim | C/G A7+ | Dm7 G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
