(title Alter Ego)
(composer James Williams)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
(section (style equal-hi-hat-stick)) Am11 | Em11 | Am11 | Em11 | 
Am11 | Em11 | Bm11 | / | 
Am11 | Em11 | Am11 | Em11 | 
Am11 | Em11 | Bm11 | / | 
F#m11 | C#m11 | F#m11 | C#m11 | 
F#m11 | C#m11 | G#9 | / / / / / Gm11 / / | 
F#m11 | C#m11 | F#m11 | C#m11 | 
F#m11 | C#m11 | G#9 / / GM7#11 | / / / Bbm11 | 
Am11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | 
Am11 / Fm11 Em11 | / / Cm11 Bm11 | / | / / / Bbm11 | 
Am11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | 
Am11 / Fm11 Em11 | / / Cm11 Bm11 | / | / / / Bbm11 | 
Am11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | 
Am11 / Fm11 Em11 | / / Cm11 Bm11 | / | 
(part
    (type melody)
    (title Alter Ego)
    (composer James Williams)
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
