(title Alto-Itis)
(composer Oliver Nelson)
(comments )
(meter 4 4)
(key -2)
(tempo 250.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 Bo7 | Cm7 C#o7 | Dm7 G7 | Cm7 F7 | 
Bb7 | EbM7 Eo7 | Bb/F G7 | Cm7 F7 | 
BbM7 Bo7 | Cm7 C#o7 | Dm7 G7 | Cm7 F7 | 
Bb7 | EbM7 Eo7 | Bb/F | Bb7 | 
Am7 | D7 | G7 | / | 
Gm7 | C7 | Cm7 | F7 | 
BbM7 Bo7 | Cm7 C#o7 | Dm7 G7 | Cm7 F7 | 
Bb7 | EbM7 Eo7 | Cm7 F7 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
