(title Am I Blue?)
(composer Harry Akst)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Am7 D7 | Gm7 | C7 | 
F7 / Eb7 D7 | G7 / Db7 C7 | F6 D7 | Gm7 C7 | 
FM7 | Am7 D7 | Gm7 | C7 | 
F7 / Eb7 D7 | G7 / Db7 C7 | F6 / Bb6 Bm6 | F6 E7 | 
Am7 | / | Bm7b5 | E7 | 
Bm7b5 | E7 | Am7 D7 | Gm7 C7 | 
FM7 | Am7 D7 | Gm7 | C7 | 
F7 / Eb7 D7 | G7 / Db7 C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title Am I Blue?)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1
