(title Am I That Easy To Forget?)
(composer Carl Belew and W.S. Stevenson)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb | Eb7 | Ab | / | 
Eb | / | Bb7 | / | 
Eb | Eb7 | Ab | / | 
Eb | Bb7 | Eb Ab | Eb Eb13 | 
Ab | / | Eb | / / Bbm7 Eb7 | 
Ab | Bb7 | Eb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
