(title Among My Souvenirs)
(composer Horatio Nicholls and Edgar Leslie)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 C7b9 | Fm7 | Bb7 / / Bb9#5 | EbM7 | 
/ EbM7/G | Fm7 | Bb7 | EbM7 | 
EbM7 C7b9 | Fm7 | Bb7 / / Bb9#5 | EbM7 | 
/ EbM7/G | Fm7 | Bb7 | EbM7 | 
Eb7 | AbM7 | Fm7 / Bb7 Bb9#5 | EbM7 | 
Cm7 | Fm7 | Bb7 | G7 Cm7 | 
F7 Bb7#5 | EbM7 C7b9 | Fm7 | Bb7 / / Bb9#5 | 
EbM7 | / / EbM7/G Gbo7 | Fm7 | Bb7 | 
Eb6 | Fm7 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
