(title An Affair To Remember)
(composer Harry Warren)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | Abo7 | Gm7 C7 | Am7b5 D7b9 | 
Gm7 | C7 | FM7 | / | 
Dm7 | G7 | Em7 / / C | Am7 | 
Dm7 | G7 | Gm7 | C7 / / C+ | 
FM7 | Abo7 | Gm7 C7 | Am7b5 D7b9 | 
Gm7 | C7 | Cm6 | D7b9 D7#5b9 D7b5b9 D7 | 
Gm7 | Bbo7 | Am7 | D7 | 
Gm7 | C7 / / Eb | Am7 | D9 / D9b5 D7b9 | 
Gm7 | C7 | C7b9 | FM7 | 

(part
    (type melody)
    (title An Affair To Remember)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
