(title Ana Maria)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 4 4 4 2 4 4 4 4 4 4 4 2)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

G7b9sus4 | EbM9/G | G7b9sus4 | EbM9/G | 
G7b9sus4 | EbM9/G | G7b9sus4 | EbM9/G | 
GM7 | Cm7/G | G7sus4 | Cm7/G | 
DbM7/F | GbM7#11 | Abm7 | Bb7/Ab | 
Gm7 | C7sus4 | D7/C | C7sus4 | 
Ab/C | / | G7b9sus4 | EbM9/G | 
G7b9sus4 | EbM9/G | GM7 | G7sus4 | 
Eb/F E7b5 | Eb7sus4 | DM7 F7#5 | Bbm7 | 
Abm7 | Bb7/Ab | Gm7 | C7sus4 | 
BbM7 Am7 | Fm7 | Bb7sus4 | / | 
Db7sus4 | / | Bm7 | / | 
Ebm7 | / | DM7 F7#5 | Bbm7 | 
Abm7 | Bb7/Ab | Gm7 | C7sus4 | 
BbM7 Am7 | Fm7 Em7 | G7b9sus4 | EbM9/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+8/3

 r1+1+1+1+1+1+2+2/3+8/3

 d+1+8/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
