(title And I Love You So)
(composer Don McLean)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Dm | Dm7 | C CM7 | Am | 
Dm7 | F | G7 | C | 
Dm | Dm7 | C CM7 | Am | 
Dm7 | F | C | / | 
C | / | Dm7 | / | 
Dm7 | / | G7 / / G7b9 | C F | 
C / F CM7 | C | / | Dm7 | 
/ | Dm7 | / | G7 G7b9 | 
C | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
