(title And On the Third Day)
(composer Michael Gibbs)
(comments )
(meter 4 4)
(key 2)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style swing)) 

D7 | / | / | / | 
D7 | / | / | / | 
D7 | / | Cmaj7 | / | 
D7 | / | E7 | / | 
/ | / | Dmaj7 | / | 
E7 | / | Gb7 | / | 
Gbm7b5 | E7 | / | E7b5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 r1+1+1+1

 b1+8/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
