(title And The Angels Sing)
(composer Ziggy Elman)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb6 | Fm7 Bb7 | EbM7 | Eb9 / Bo7 Cm7 | 
Fm7 C7#5 | F9 Bb7 | Eb6 Cm7 | Fm7 Bb13b9 | 
Eb6 | Fm7 Bb7 | EbM7 | Eb9 / Bo7 Cm7 | 
Fm7 C7#5 | F9 Bb7 | Eb6 Bb9sus4 | Eb6 | 
Bbm7 Eb7 | Bbm7 Eb7 | Ebo7 Eb7 | Bbm7 Eb7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 | Eb7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Ebo7 Eb7 | Bbm7 Eb7 | 
Ab6 / Fm7 C7#5 | F9 Bb7 | Eb6 Cm7 | Fm7 Bb13b9 | 
Eb6 | Fm7 Bb7 | EbM7 | Eb9 / Bo7 Cm7 | 
Fm7 C7#5 | F9 Bb7 | Eb6 Cm7 | Fm7 Bb13b9 | 
Eb6 | Fm7 Bb7 | EbM7 | Eb9 / Bo7 Cm7 | 
Fm7 | Fm7b5 Db9 | Eb6 | / | 

(part
    (type melody)
    (title And The Angels Sing)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
