(title And What If IDon't?)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style funk)) 

Eb7 Bb7 | Eb7 | Cm7 | / | 
Eb7 | Ab7 | Fm7 | Fm7/Bb | 
Eb7 Bb7 | Eb7 | Cm7 | / | 
Eb7 | Ab7 | Fm7 Bb7 | Eb7 | 
G7 | / | C7 | / | 
F7 | / | Bb7 | / | 
Eb7 Bb7 | Eb7 | Cm7 | / | 
Eb7 | Ab7 | Fm7 Bb7 | Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
