(title Angel Eyes)
(composer Matt Dennis)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm / Bb7 A7 | Dm / Bb7 A7 | Dm | Em7b5 A7 | 
Dm / Bb7 A7 | Dm Bb7 | Dm A7+ | Dm A7 | 
Dm / Bb7 A7 | Dm / Bb7 A7 | Dm | Em7b5 A7 | 
Dm / Bb7 A7 | Dm Bb7 | Dm A7+ | Dm | 
Cm7 F7 | Bb | Cm7 F7 | Bb | 
Bm7 E7 | A | Ab7 | A7 | 
Dm / Bb7 A7 | Dm / Bb7 A7 | Dm | Em7b5 A7 | 
Dm / Bb7 A7 | Dm Bb7 | Dm A7+ | Dm | 

(part
    (type melody)
    (title Angel Eyes)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4/3+32/3 d16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
