(title Angela)
(composer Tom Harrell)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Fm7 Gbm7 | Abm7 Am7 | Bbm7 Bm7 | Abm7 Gbm7 | 
Fm7 | / Ebm7 | Fm7 | / | 
Fm7 Gbm7 | Abm7 Am7 | Bbm7 Bm7 | Abm7 Gbm7 | 
Fm7 | / Ebm7 | Fm7 | / | 
Abm7 Db7b9 | F#m7 B7b9 | EM7 Bb7b9 | AM7 Am7/D | 
EM7 Bb7b9 | AM7 Am7/D | DbM7 G7b9 | GbM7 F7alt | 
DbM7 G7b9 | GbM7 F7alt | Bbm7 A7+ | Ebm7/Ab G7#11 | 
GbM7 G7#11 | Ebm7/Ab A7+ | Bbm7 A7 | Ebm7/Ab G7#11 | 
GbM7 F7+ | Eb7 | E/D | / D/C | 
E/D | / D/C | Db/B | / B/A | 
Db/B | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
