(title Angela)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

Em9b5 | A7#5#9 | Dm9b5 | G7#5#9 | 
Cm69 | F7#5#9 | BbM7 | Gm | 
Em9b5 | A7#5#9 | Dm9b5 | G7#5#9 | 
Cm69 | F7#5#9 | Fm7 | Bb7 | 
EbM7 | Ab7#11 | Dm7 | G7#5#9 | 
Em9b5 | Cm7 | F7#11 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
