(title Anitra's Dance)
(composer Edvard Grieg)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Am | / | / / E7 | Am | 
F | Ao | Dm7 | B7 | 
Em / B7 | Em / B7 | Em / B7 | Em | 
Am | / | / / E7 | Am | 
F | Ao | Dm7 | B7 | 
Em / B7 | Em / B7 | Em / B7 | Em | 
E7b9 / E7 | / | E7b9 | E7 | 
Am | / | / / E7 | Am | 
F | Ao | Dm7 | B7 | 
Bb | E7b9 | Bb | E7 | 
Am / E7 | Am / E7 | Am | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 g#8 a8 b8 c+8 d+8 e+8 a+8

 e+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
