(title Anniversary Song)
(composer Al Jolson, Saul Chaplin)
(show )
(year )
(comments )
(meter 3 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

B7 | / | / | / | 
Em | / | / | / | 
Am | / | Em | / B7 Em | 
B7 | / B+ B7 | Em | / | 
B7 | / | / | / | 
Em | / | / | / | 
Am | / | Em | / B7 Em | 
B7 | / B+ B7 | Em | / | 
D9 | / | C G / | / | 
D7 | / | C6 G | / | 
B7 | / | Co7 Em B7 | Em | 
Am Am6 / | Em Eo7 B7 | Em | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b-1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
