(title An Oscar For Treadwell)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
(section (style swing)) CM7 | Dm7 FM7/G | Em7 Am7 | Dm7 G9 | 
CM7 C7b9 | FM7 Bb7 | Em7 A7b9 | Dm7 G7 | 
CM7 | Dm7 FM7/G | Em7 Am7 | Dm7 G9 | 
CM7 C7b9 | FM7 Bb7 | CM7 A7#5b9 | Dm7 CM6 | 
E7 | / | A7 | / | 
D7 | Am7 D7 | Dm7 | G7 G7b9 | 
CM7 | Dm7 FM7/G | Em7 Am7 | Dm7 G9 | 
CM7 C7b9 | FM7 Bb7 | CM7 A7#5b9 | Dm7 F6/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
