(title Another Romantic One)
(composer Michel Petrucciani)
(comments )
(meter 4 4)
(key 0)
(tempo 126.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

DM7 | E7 | AM7 | Eb7 | 
AbM7 | Db7 | GbM7 | Bm7 E7 | 
Dm7 | G7 | EbM7 | DbM7 | 
CM7 | CM7 | EbM7 | DbM7 | 
CM7 | CM7 | Bm7 | E7 | 
DM7 | E7 | AM7 | Eb7 | 
AbM7 | Db7 | GbM7 | Bm7 E7 | 
Dm7 | G7 | Cm7 | F7 | 
Bm7 | E7 | A13 | G13 | 
A13 | G13 | A13 | G13 | 
A13 | G13 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
