(title Another Op'nin', Another Show)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 280.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | / | / | / / / Bb | 
Eb6 | / | / | / / / Bb7 | 
Eb | / | Bbo7 / / Bb7 | / | 
Eb / / C7b9 | / Abm6 | Bb7 | Eb Bb7 | 
Eb | / | / | / / / Bb | 
Eb6 | / | / | / / / Bb7 | 
Eb | / | Bbo7 / / Bb7 | / | 
Eb / / C7b9 | / Abm6 | Bb7 | Eb D7 | 
Gm | / | D7 C Fm D7 | / | 
Gm | / | Eb7 Gm Eb7 D7 | / | 
Gm | / | C9 Bb Cm6 F | / / / F7 | 
Bb BbM7 | Bb7 Gm7 | C7 F7+ / Bb | / Bb7 | 
Eb | / | / | / / / Bb | 
Eb6 | / | / | / / / Bb7 | 
Eb | / | Bbo7 / / Bb7 | / | 
Eb / / C7b9 | / | F7 | Fm7 / / Bb9 | 
/ Cm7 | BM7 Eb | Bb7 Bb7b9 | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
