(title Another Time, Another Place)
(composer Jay Livingston and Ray Evans)
(comments )
(meter 4 4)
(key -2)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | / | Eb7 | / | 
AbM7 | / | Db7 | / | 
EbM7 | F#o7 | GM7 | Bbo7 | 
BbM7 | Gm7 | C7 | F7 | 
BbM7 | / | Eb7 | / | 
AbM7 | / | Db7 | / | 
EbM7 | Ab7 | BbM7 | Dbo7 | 
Cm7 | F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
