(title Antabus)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -2)
(tempo 280.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Cm7 | / | Cm7 | / | 
Fm7 | / | Cm7 | / | 
Dm7b5 | G7alt | Cm7 | G7alt | 

(part
    (type melody)
    (title Antabus)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+2
