(title Anthropology)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb G7 | Cm7 F7 | Bb G7 | Cm7 F7 | 
Bb7 | Eb Ebm6 | Dm7 G7 | Cm7 F7 | 
Bb G7 | Cm7 F7 | Bb G7 | Cm7 F7 | 
Bb7 | Eb Ebm6 | Dm7 G7 | Cm7 F7 Bb / | 
D7 | / | G7 | / | 
C7 | / | F7 | / | 
Bb G7 | Cm7 F7 | Bb G7 | Cm7 F7 | 
Bb7 | Eb Ebm6 | Dm7 G7 | Cm7 F7 Bb / | 

(part
    (type melody)
    (title Anthropology)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
