(title Anyone Can Whistle)
(composer Stephen Sondheim)
(show Anyone Can Whistle)
(year 1968)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb Fm | Bb Ab | Eb Db | Eb Bb7 | 
Eb Fm | Bb Ab | Eb Fm | Eb Eb7 | 
Ab | Gm Eb | Ab | Gm7 | 
Cm7 | / / / F7 | Bb11 Bb7 | Bb13 Fm | 
Eb Fm | Bb Ab | Eb Db | Eb Bb7 | 
Eb Fm | Bb Ab | G F | G F | 
Cm / / G | Eb | Ab | Fm7 | 
Eb AbM7 | G7 Cm | Abm Cm | Abm6 Cm | 
Ab Eb | Fm7 Bb7 | Eb Db | Eb Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
