(title Any Place I Hang My Hat Is Home)
(composer Harold Arlen)
(show St. Louis Woman)
(year 1946)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / | / | / | 
BbM7 Bo7 | FM7 Eb7 | FM7 | Bb7 | 
Gm7 C7 | FM7 | FM7 | / | 
/ | / | BbM7 Bo7 | FM7 Eb7 | 
FM7 | Bb7 | Gm7 C7 | FM7 | 
Fm7 | Db7 | Fm7 Bb7 | EbM7 | 
Fm7 | Bb7 | D7 | Db7 C7 | 
FM7 | / | / | / | 
G7 | / | FM7 | / | 
C7 | / | Gm7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
