(title Anything Goes)
(composer Cole Porter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Dm7 | Em7 Dm7 | CM7 Dm7 | Gm7 C9 | 
F6 | Bb9 | C6 Am7 | Dm7 G7 | 
CM7 Dm7 | Em7 Dm7 | CM7 Dm7 | Gm7 C9 | 
F6 | Bb9 | C6 Am7 | F#m7 B7 | 
EM7 | F#m7 B7 | E7 | B7 | 
Em7 | A9 | Dm9 | G7 | 
CM7 Dm7 | Em7 Dm7 | CM7 Dm7 | Gm7 C9 | 
F6 | Bb9 | C6 Am7 | Dm7 G7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
