(title A Paz)
(composer Joao Donato and Gilberto Gil)
(comments )
(meter 4 4)
(key 3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style latin)) 

A69 | / | Bm7 | E9sus4 | 
A69 | F#m7add4 | Bm7 | E9sus4 | 
CM9 | Am9 | Bm7 | E9sus4 | 
A69 | / | Bm7 | E9sus4 | 
A69 | F#m7add4 | Bm7 | E9sus4 | 
CM9 | Am9 | Bm7 | E9sus4 | 
CM9 CM7/B | Am7 Am7/G | F#m7add4 | G7add6 | 
CM9 CM7/B | Am7 Am7/G | F#m7add4 B9/F# | FM7#11 E7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 3)
    (stave treble)
)
 f#2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
