(title Apple Honey)
(composer Woody Herman)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb6 Gm7 | C7 F7 | Gm7 C#o7 | C7b9 F7 | 
Bb6 Gm7 | C7 F7 | Bb6 Gm7 | Gb7#5 F7 Bb6 / | 
/ Gm7 | C7 F7 | Gm7 C#o7 | C7b9 F7 | 
Bb6 G7 | Cm7 F7 | Bb6 Gm7 | Gb7#5 Bb6 | 
D7 | Eb7 D7 | Gm7 | / | 
C7 | Gm7 C7 | F7 | Cm7 B7b5 | 
Bb6 Gm7 | C7 / Gb7 F7 | Bb6 Gm7 | C7 F7 | 
Bb6 Gm7 | C7 F7 | Bb6 Gm7 | Gb7#5 F7 Bb6 / | 
Dm7 | / | Gm7 | / | 
C7 | Db7 C7 | Gm7 C7 | F7 F7#5 | 
Bb6 Gm7 | C7 / Gb7 F7 | Gm7 C#o7 | Cm7 F7 | 
Bb6 Bb7/Ab | Eb/G / Gb7 F7 | / / C7 F7 | Bb6 | 

(part
    (type melody)
    (title Apple Honey)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
