(title The Apple Jump)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Gm7 Abo7 | Am7 D7 | Gm7 C7 | 
FM7 F7 | BbM7 Bo7 | FM7 Dm7 | Gm7 C7 | 
FM7 | Gm7 Abo7 | Am7 D7 | Gm7 C7 | 
FM7 F7 | BbM7 Bo7 | FM7 Dm7 | Gm7 C7 FM7 / | 
A7 | / | D7 | / | 
G7 | / | C7 | / | 
FM7 | Gm7 Abo7 | Am7 D7 | Gm7 C7 | 
FM7 F7 | BbM7 Bo7 | FM7 Dm7 | Gm7 C7 FM7 / | 

(part
    (type melody)
    (title The Apple Jump)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
