(title April Love)
(composer Sammy Fain)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C | Dm G7 | C | Dm G7 | 
C | D7 G7 | C Ebo7 | G7 | 
C | Dm G7 | C | Em | 
Am Cm | G D9 | Dm7 G7 | Dm7 G7 | 
C Gm7 | C9 C Gm7 / | C9 Am Gm7 C | F | 
Am7 D9 | G Bbo7 | D7 | G7 | 
C | Dm G7 | C | Fm | 
C A7 | Dm7 G7 | C Am7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
