(title April in Paris)
(composer Vernon Duke)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7b5/G / B/F# CM7/G | / | Dm7b5/G / Ab9 Dm7/G | / | 
CM7 / Bo7 C6 | / CM7 Am7 Abo7 | Gm GmM7 | C7sus4 C9 | 
G\F / Bo7 Am7 | / | Bm7b5 / Abo7 Am7 | / Am7/G | 
F#m7b5 | B7 B7b9b13 | Bm7 E7 | Em7b5 A7/G | 
F#m7b5 Fm7 | C/E Ebo7 | Dm7 G7sus4 | CM7 BbM7 Am7 Gm7 | 
F#m7b5 / Bm7b5 E7 | Am Am/G | F#m7b5 B7b9b13 | EM7 G7sus4b9 | 
Dm7b5/G / B/F# CM7/G | / | Em7b5 | A7b9 | 
Am9 D13#11 | Dm7 G7 | CM7 | / G7b9 | 

(part
    (type melody)
    (title April in Paris)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4/3 r1+1+2+2/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
