(title April Joy)
(composer Pat Metheny)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | / | / Am7/D / / | / | 
BbM7 | / | / A/Bb | / | 
BbM7 Am7 | BbM7 Am7 | D9 | / | 
Dm7 | BbM7 | Am7 | / | 
BbM7 | Bb/C | FM7 | BbM7 | 
BbM7 Am7 | BbM7 Bb/C | FM7 | BbM7 | 
Em7b5 | A7sus4 | D7sus4 | / | 

(part
    (type melody)
    (title April Joy)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
