(title Aquarius)
(composer Galt McDermot)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Dm7 | G7 | Am | / | 
Dm | G7 | Am | / | 
Dm7 | G7 | Am | / | 
F | G7 | C | / | 
Bb | / | / | / | 
Dm | / | G7 | / | 
/ | / | Dm | / | 
/ | / | C7 | F | 
C7 | F | C7 | F | 
C7 | F | / A7/E | Dm | 
/ Gm | Am | Gm | / | 
/ | / | Dm | / | 
/ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
