(title Aren't You Glad You're You)
(composer Jimmy van Heusen)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM6 F/A | BbM7 Bo7 | C7 | F Gm7/C FM7 / | 
C7 | F Abo7 | C/G G7 | Gm7/C C7 | 
FM6 F/A | BbM7 Ab7 | AM7 / Bm7 E7 | AM7 F#m7 | 
Bm7 E7 | AM7 F#m7 | Bm7 E7 | AM7 C7 | 
Cm7 | F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM6 F/A | BbM7 Bo7 | C7 | F Gm7/C FM7 / | 
C7 | F D7 | Gm7 C7 | FM7 C7 | 

(part
    (type melody)
    (title Aren't You Glad You're You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
