(title Are You Sincere?)
(composer Wayne Walker)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 / / C | F | G13 G7 / / | / G13 G+ / | 
CM7 | F | G13 G7 / / | / | 
C | C7 / / C+ | F6 F | / C | 
F | C | G7 | C F | 
C G+ | CM7 / / C | F | G13 G7 / / | 
/ G13 G+ / | CM7 / / C | F | G13 G7 / / | 
/ | C | C7 / / C7+ | F6 F | 
/ C | F | C | G7 | 
C F | C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
