(title Armageddon)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
E7b5 Eb7 | Db7#11 | Gb/C F7#5 | Bbm7 | 
E7b5 Eb7 | Db7#11 | Gb/C Gb7#5 | Bbm7 | 
Gb13 | Bbm7 | Gb13 | Bbm7 | 
Gb13 | Bbm7 | Gb13 | Eb7 | 
E7 | Eb7 | Gb13 | Bbm7 Abm7 | 
Eb7 | Gb13 | Bbm7 | Gb13 | 
Bbm7 | B7 | Bbm7 | Gb13 | 
Bbm7 | Gb13 | Eb7 | E7 | 
Eb7 | Gb13 | Bbm7 Abm7 | Eb7 | 
Gb13 | Bbm7 | Gb13 | Bbm7 | 
B9b5 | 
(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
