(title Artistry in Rhythm)
(composer Stan Kenton)
(comments )
(meter 4 4)
(key -5)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style ballad)) 

Ebm7 Ebm6 | Ebm+ Ebm | Ebm7 Ebm6 | Ebm+ Ebm | 
Am7 Am6 | Am+ Am | D | / D7 | 
DbM7 | / E7 | Fm7 Fm6 | Fm+ Fm | 
Fm7 Fm6 | Fm+ Fm | Bm7 Bm6 | Bm+ Bm | 
Bb7#9 | Bb7b9 E7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 f+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
