(title Ask Me Now)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -5)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 | 
Eb7 D7 | DbM7 Eb7#11 | Ebm7 Ab7b9 | B7b5 Bb7b5 A7b5 Ab7#5 | 
Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 | 
Eb7 D7 | DbM7 Eb7#11 | Ebm7 Ab7b9 | Db6 | 
Ebm7 Ab7 | DbM7 / Fm7 E7 | Ebm7 D9 | DbM7 | 
Eb7 | Eb7 | Ebm7/Ab Ab7b9 | Gb13#11 | 
Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 | 
Eb7 D7 | C#M7 Eb7#11 | Ebm7 Ab7b9 | Db6 | 

(part
    (type melody)
    (title Ask Me Now)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
