(title As Long As There's Music)
(composer Jule Styne)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

Gsus4 | G | A7 | Ao | 
Em A7 | DM7 D6 | C#m7 | F#7 | 
BM7 | B6 Bm6 E7 / | Am7 / / Cm6 | D7 | 
Gsus4 | / G / / | A7 | Ao | 
Em A7 | DM7 D6 | C#m7 | F#7 | 
Bm | D7 | G Dm6 | E7 E7b9 | 
Am7 | / / / D7 | G Em | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
