(title As Time Goes By)
(composer Herman Hupfeld)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 Bb7 | Bbm6 Bb7 | Eb Fm7 | F#o Gm7 | 
F7 | Fm7 Bb7 | Eb | Gm7b5 C7 | 
Fm7 Bb7 | Bbm6 Bb7 | Eb Fm7 | F#o Gm7 | 
F7 | Fm7 Bb7 | Eb | Eb7 | 
Ab | C7 | Fm | F#o | 
Cm | F7 | Bb7 Eo | Fm7 Bb7 | 
Fm7 Bb7 | Bbm6 Bb7 | Eb Fm7 | F#o Gm7 | 
F7 | Gm7 C7 | Fm7 Bb7 | Eb | 

(part
    (type melody)
    (title As Time Goes By)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
