(title At Long Last Love)
(composer Cole Porter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C69 Am7 | Dm7 G9 | CM69 Am7 | Dm7 G9 | 
C69 Dm7 | Em7 A7b9 | Dm7 | Em7 A7#5b9 | 
Dm7 | Em7 A9 | Dm7 | G7 | 
Dm7 | / G9 | C6 A7#5#9 | Dm7 G13 | 
C69 Am7 | Dm7 G9 | CM69 Am7 | Dm7 G9 | 
C13 | Gm7 C9 | F6 | / | 
FM7 | Bb9 | Em7 | A7 | 
Dm7 | G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title At Long Last Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
