(title At My Time Of Life)
(composer Hal Shaper and Cyril Ornadel)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 | C+ | Dm7 | / | 
/ | G7 | C | / | 
Fm7 | Bb7 | Gm7 | Eb/G | 
Am7 D7 | Am7 D7 | Dm7 | Gsus4 | 
CM7 | C+ | Dm7 | / | 
G7 | Gm7 | A7 | Dm7 | 
Fm | C Am7 | Gbh7 / / Fm6 | C Am7 | 
Dm7 G7 | C | Dm7 G7 | CM7 | 
C+ | Dm7 | / | / | 
G7 | C | / | Fm7 | 
Bb7 | Gm7 | Eb/G | Am7 D7 | 
Am7 D7 | Dm7 | Gsus4 | CM7 | 
C+ | Dm7 | / | G7 | 
Gm7 | A7 | Dm7 | Fm | 
C Am7 | Gbh7 / / Fm6 | C Am7 | Dm7 G7 | 
Em7 | A7 | Dm7 | Gsus4 / / G13 | 
C Fm | C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
