(title Au Privave)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
(section (style swing)) F | Gm7 Abo7 | F F+ F6 / | Cm7 F7 | 
Bb7 B9 | Bb9 Bo7 | F7 Eb7 | Am7 D7 | 
Gm7 | C7 C7sus4 | F D7 | Gm7 C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
