(title The Autumn of My Life)
(composer Bobby Goldsboro)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb | Cm | Ab | Eb | 
/ | Cm Cm7/Bb | Fm7/Bb | Bb7 / / Bb11 | 
Eb | Gm/D | Ab/C | Eb/Bb G/B | 
Cm | Bb11 / / Bb7 | Eb Fm7/Bb | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
