(title Autumn Leaves)
(composer Joseph Kosma)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | D7 | GM7 | CM7 | 
F#m7b5 | B7 | Em7 | Em6 | 
Am7 | D7 | GM7 | CM7 | 
F#m7b5 | B7 | Em6 | / | 
B7 | / | Em6 | / | 
Am7 | D7 | GM7 | / | 
F#m7b5 | B7 | Em7 A7 | Dm7 G7 | 
F#m7b5 | B7 | Em6 | E7 | 

(part
    (type melody)
    (title Autumn Leaves)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
