(title Autumn in 3)
(composer Kenny Werner)
(show )
(year )
(comments )
(meter 3 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

GM7 | Am/C | D/F# | B7sus4 / B | 
CM7 | C#o7 | Cm7 | F7 | 
C7sus4 | A/C# | D7sus4 | B/D# | 
Em | G7sus4 | Abm7 | F#7sus4 | 
GM7 | Am/C | D/F# | B7sus4 / B | 
CM7 | C#o7 | Cm7 | F7 | 
C7sus4 | A/C# | D7sus4 | B/D# | 
Em | G7sus4 | CM7 | B7sus4 | 
EM7 | A/E | EM7 | Bb7+ | 
AM7 | Ab7 | CM7 | Dm7/C | 
C7#11 | F#7 | FM7#11 | E7b9 | 
AM7 | B/A | G7sus4 | CM7 | 
E\FM7 | / | GM7 | Am/C | 
D/F# | B7sus4 / B | CM7 | C#o7 | 
Cm7 | F7 | C7sus4 | A/C# | 
D7sus4 | B/D# | Em | G7sus4 | 
FM7 | Em | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
