(title Autumn in New York)
(composer Vernon Duke)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 Am7 | Bb6 C7 | F Gm7 | Am7 D7 | 
Gm7 Am7 | Bb6 C7 | Am7b5 | D7 | 
Bb | Bbm7 Eb7 | Ab | / G7 | 
Cm | Dm7b5 G7 | C | Gm7 C7+ | 
Gm7 Am7 | Bb6 C7 | F Gm7 | Am7 / D7 Db7 | 
Cm7 Dm7 | Cm7b5 F7 | Bbm | Gm7b5 C7 | 
Fm C7 | Fm Ab7 | Db Ab7 | Db C7 | 
Gm7 Am7 | Gm7b5 C7 | Fm | Am7b5 D7b9 | 

(part
    (type melody)
    (title Autumn in New York)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
