(title Autumn Serenade)
(composer Peter De Rose)
(comments )
(meter 4 4)
(key -6)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)
EbmM7 | / | Ebm6 | / Bb7alt | 
EbmM7 | / | Ab7 | / | 
Fm7 | Bb7 | EbM7 Fm7 | F#o7 Eb/G | 
Gm7b5 C7b9 | Fm7b5 | Bb7b9 Bb7alt | EbmM7 | 
/ | Ebm6 | / Bb7alt | EbmM7 | 
/ | Ab7 | / | Fm7 | 
Bb7 Ab7 | Gm7 | C7 | F7 | 
B7 Bb7 | EbM7 | Fm7b5 Bb7alt | 
(part
    (type melody)
    (title Autumn Serenade)
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 d1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
