(title Azule Serape)
(composer Victor Feldman)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

F13 | Eb13 | F13 | Eb13 | 

(section (style swing)) 

Em11 A7#5b9 | Dm7 G13b9 | Gm7 | Eb13 | 

(section (style latin)) 

F13 | Eb13 | F13 | Eb13 | 

(section (style swing)) 

Em11 A7#5b9 | Dm7 G13b9 | Gm7 | D7b9 | 
Gm7 | C7 | FM7 BbM7 | Em7 A7b9 | 
Dm7 | G7b5b9 | Gm7 | Eb13 | 

(section (style latin)) 

F13 | Eb13 | F13 | Eb13 | 

(section (style swing)) 

Em11 A7#5b9 | Dm7 G13b9 | Gm7 | Eb13 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
