(title Azure-Te)
(composer Bill Davis)
(comments (Paris Blues))
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
AbM7 Bbm7 | Cm7 Bbm7 | AbM7 Bbm7 | Cm7 Ab9sus4 | 
DbM7 Ebm7 | Fm7 Eb7 | AbM7 Bbm7 | Cm7 F7#5#9 | 
D7#5 Db7#5 C7#5 B7#5 | Bb7#5 A7#5 Eb7b9 Ab69 | / F7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title Azure-Te)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
