(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Abm Am / / | Am Abm / / | Abm Am Gm7 C7 | F | 
Abm Am / / | Am Abm / / | Abm Am Gm7 C7 | F F7 | 
A Bb Em7b5 A7 | Dm F7 | A Bb Am7 D7 | G7 C7 | 
Abm Am / / | Am Abm / / | Abm Am Gm7 C7 | F | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
