(title Baby, It's Cold Outside)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 | / Cm7 | Fm7 Bb7 | Fm7 Bb7 | 
Eb6 | / Cm7 | Bbm7 | Eb7 | 
Ab Ab6 | AbM7 Ab6 | Abm Abm6 | Abm7 Db9 | 
Eb6 | Cm7 | F7 | Bb7 NC / / | 
Eb6 | / Cm7 | Fm7 Bb7 | Fm7 Bb7 | 
Eb6 | / Cm7 | Bbm7 | Eb7 | 
Ab Ab6 | AbM7 Ab6 | Cm7 F7 | Fm7 Bb7 | 
Eb6 | Gm7b5 C7 | F7 Bb7 | Eb6 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
