(title Baby Won't You Please Come Home)
(composer Charles Warfield and Clarence Williams)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | F7#11 | A7 | Em7 A7 | 
D7 / F#m7b5 B7 | Em7 | A7 | Am7 D7 | 
GM7 | Bm7 E7 | Am7 | F#m7b5 B7 | 
CM7 C#o7 | GM7 F7 E7 / | A7 D7 | GM7 Am7/D | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
