(title Baby Face)
(composer Benny Davis and Harry Akst)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / | C | / / / Go7 | 
G7 | / | G7 | / / / Co7 | 
G7 | / | C / Gm6 A7 | / | 
D7 | / | G7 | / | 
C | / | C | / | 
E7 | Bm7 E7 | Am | C7 | 
F | Co7 | C | A7 / / G#7 | 
D7 D+ | G7 | C Co7 | Dm7 G7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
