(title Baby Steps)
(composer Jeff Jenkins)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | DM7 | GM7 | F#7 | 
BM7 | Ab\Bb | EbM7 | Gb7 | 
BM7 | Bbsus | EbM7 | DM7 | 
GM7 | Bb7 | EbM7 | C#m7 F#7 | 
BM7 D7 | GM7 Bb7 | EbM7 | Am7 D7 | 
GM7 Bb7 | EbM7 Gb7 | BM7 | Fm7 Bb7 | 
EbM7 | Am7/D D7 | GM7/D | C#m7 F#7 | 
BM7 | Fm7 Bb7 | EbM7 | C#m7 F#7 | 
BM7 D7 | GM7 Bb7 | EbM7 | Am7 D7 | 
GM7 Bb7 | EbM7 Gb7 | BM7 | Fm7 Bb7 | 
EbM7 | Am7/D D7 | GM7/D | C#m7 F#7 | 
BM7 | Fm7 Bb7 | EbM7 | C#m7 F#7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
