(title Backstage Sally)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm6 D7#9 | G7+ C7#9 | Ebm11 Ab13 | Cm11 F13 | 
Bbm6 Ab6 | G7+ Gb7 | Fm7 Bb7 | Ebm7 Ab7 | 
D7#9 G7 | C7#9 F7 | Bb7#9 Eb7 | Gm11 C7#5 | 
Fm6 D7#9 | G7+ C7#9 | Fm Ab13 / / | DbM7 Gb13 / / / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
