(title Back Home Blues)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
(section (style swing)) C7 | C+ | C6 | C7 | 
F6 | Fo7 | C Fm | Em7 Ebm7 | 
Dm7 | F/G G7b9 | Em7 Ebo7 | Dm7 G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+2+4
