(title Back Bay Shuffle)
(composer Teddy McRae and Artie Shaw)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | / | C7 | / | 
F F7 | Bb Bbm | F C13 | F C7 | 
F | / | C7 | / | 
F F7 | Bb Bbm | F C13 | F | 
Am | / | Am | E7 | 
C | / | C | / C7 | 
F | / | C7 | / | 
F F7 | Bb Bbm | F C13 | F | 

(part
    (type melody)
    (title Back Bay Shuffle)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
