(title Bad to Me)
(composer John Lennon and Paul McCartney)
(show )
(year 1963)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-calypso
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style rock-calypso)) 

D F#m | Bm | D F#m | Bm | 
G | A7 | D | F#m A7 | 
D F#m | Bm | D F#m | Bm | 
G | A7 | D | / | 
G | A7 | F#m | B7 | 
Em | A7 | D Dm | E4 A7 | 
D | F#m | Bm | D F#m | 
Bm | G | A7 | D | 
/ | G | A7 | F#m | 
B7 | Em | A7 | D Dm | 
E4 A7 | D F#m | Bm | D F#m | 
Bm | G | A7 | Am | 
B7 | G | A7 | D F#m | 
Bm A7 | D | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
