(title Baia)
(composer Ary Barroso and Ray Gilbert)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Eb7 | / | / | / | 
Eb7 | / | / | / | 
AbM7 | / | Db9#11 | / | 
Gm7 C7b9 | Fm7 Bb7#9 | Eb7 | / | 
Eb7 | / | / | / | 
Eb7 | / | / | / | 
AbM7 | / | Db9#11 | / | 
Gm7 C7b9 | Fm7 Bb7#9 | Eb7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 db+1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
