(title Ballad for Trane)
(composer Kenny Werner)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 | Fm7/Eb Bb7b9/Eb | EbM7 | Fm7/Eb | 
Gphryg G7#9 | Cm7 C7b9 | FmM7 Fm7 | Db7#11 | 
EbM7/Bb | AbM7/Bb | EbM7 Fm7/Eb | Ebo7 EbM7 | 
Db7sus4 Db7#11 | Gbsus2 Bb7sus4 | EbM7 | Gb/Ab Ab6 Ab7sus4 / | 
G7#9 | Cm | B+ | EbM7/Bb Ab/Bb | 
Bb7/Eb EbM9 | Dm7b5 G7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
