(title Ballad for Anita)
(composer Bob Fraser)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

BbM7#11 A7+ | Dm7 C#7+ | BbM7 A7+ | DM7#5 DM7 | 
C#m7 CM7 | Bm7 E7 | FM7 BbM7 | Em7 Eb7 | 
DM7 Ab7 | Gm7 GbM7 | FM7 | Gb/Ab Ab/Bb | 
Bb/C C/D | EbM7 D7b9 | Gm C7 | BM7 Bb7+ | 
Ebm7 Ab7 | Cm7b5 F7b9 | BbM7#11 A7+ | Dm7 C#7+ | 
BbM7 A7+ | Dm7 G7 | AbM7 B7 | EM7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
