(title Barney Google)
(composer Billy Rose and Con Conrad)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / / / C#o7 | G7 | C / Co7 G7 | 
C | / | D7 | G / G6 G7 | 
C7 | F Cm6 | D7 | G G7 | 
C | / / / C#o7 | D7 G7 | C G7 | 

(part
    (type melody)
    (title Barney Google)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
