(title Baubles, Bangles, and Beads)
(composer Robert Wright and George Forrest)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bbm7 | Eb7 | AbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 
Dm7 | G7 | C | / | 
Dm7 | G7 | C | / | 
F#m7 | B7 | EM7 | / | 
F#m7 | B7 | EM7 | / | 
A7 | Eb7 | AbM7 | AbM7 A7 | 
Bbm7 | Eb7 | AbM7 | F7 | 
Bbm7 | Eb7 | AbM7 | F7 | 
Bbm7 | Eb7 | AbM7 | Cm7b5 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
