(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | GbM7#11 | FM7 | EbM7#11 | 
Dm7 | EbM7 | Dm7 | Bbm7 | 
Am7 | BbM7 | Em7b5 A7#9 | Dm7 | 
Gm7 | GbM7#11 | Fm7 | GbM7#11 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
