(title The Beatles)
(composer John Scofield)
(comments Jazz Waltz)
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7#5 | / | CM7#5 | / | 
B13sus4 | E | C#7sus4 | / | 
/ EbM7#5 | / | D/E | F#m/E | 
Am6/E | Eadd9no3 | F#m7add11 | CM7#11 | 
BbM7#11 | / | F#m7add11 | CM7#11 | 
AM7#5 | / | F#m7 | CM7#11 | 
GM7b5 G#m7 | A | B7b9sus4 | / | 
B7b9sus4 | / | 
(part
    (type melody)
    (title The Beatles)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g#1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
