(title Beauty And The Beast)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

F13 | / | F13 | / E7#9 | 
Am7 | B7#9 E7#9 | Am7 | Gm7 C7#9 | 
Fm7 | Ebm7 Ab7 | DbM7 | C7#9 | 
Am7 | B7#9 E7#9 | Am7 | Gm7 C7#9 | 
Fm7 | Ebm7 Ab7 | DbM7 | C7#9 | 
F13 | / | F13 | / E7#9 | 
Am7 | B7#9 E7#9 | Am7 | Gm7 C7#9 | 
Fm7 | Ebm7 Ab7 | DbM7 | C7#9 | 
Am7 | B7#9 E7#9 | Am7 | Gm7 C7#9 | 
Fm7 | Ebm7 Ab7 | DbM7 | C7#9 | 
Bm7 Em7 | Am7 D7 | Gm7b5/C | C7#9 | 
F13 | / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1

 e1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
