(title Bebop)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 | 
Fm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 Fm7 / | 
Fm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 | 
Fm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 Fm7 / | 
Fm7 | / Bb7alt | EbM7 | / | 
Ebm7 | / Ab7alt | DbM7 | Gm7b5 C7#11 | 
Fm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 | 
Fm7 Gm7b5 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 Fm7 / | 

(part
    (type melody)
    (title Bebop)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
