(title Because I Love You)
(composer Tom Harrell)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 67)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Ab13#11 | Gm7 C13b9 | Fm9 Fm9/Eb | Dm9b5 G7#5 | 
Cm9 F7 | Fm7/Bb Bb13 | EbM7 Gb7 | BM7 EM7 | 
EbM7 Ab13#11 | Gm7 C13b9 | Fm9 Fm9/Eb | Dm7b5 G7#5 | 
Cm9 F7 | Fm7/Bb Bb13 | D/Eb EbM7 | Bbm7/Eb C7b9 | 

(section (style pedal-bass-4)) 

FM7 | E7sus4 | AM7 | Eb7sus4 | 
AbM7 | 
(section (style swing)) 

Dm7b5 G7 | Cm7 | Fm7 Bb7b9 | 
EbM7 Ab13#11 | Gm7 C13b9 | Fm9 Fm9/Eb | Dm9b5 G7#5 | 
Cm9 F7 | Fm7/Bb / / Abm6 | Gm7 | Db7b5 C7b9 | 

(section (style pedal-bass-4)) 

Fm9/Bb | Fm7/Bb Bb13 | EM7#11 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
