(title Because You're Mine)
(composer Nicholas Brodszky)
(comments )
(meter 3 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

BbM7 | / | Bb6 / BbM7 | Fm6 G7 / | 
Cm | G7 | Cm | / | 
Cm7 | / | F7 / Cm7 | / F7 F7+ | 
Bb | F7 / F7+ | Bb | / | 
Fm6 | G7 | Cm | / | 
Gm7 | A7 | Dm / A7 | Cm7 F7 / | 
BbM7 | / | Bb6 / BbM7 | Fm6 G7 / | 
Cm7 | F7 | Bb / Bbo7 | F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
