(title Be Careful, It's My Heart)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7/C C7 | Gm7/C C7 | F6 Gm7 | G#o7 F/A | 
Gm7/C C7 | Gm7/C C7 | F6 Gm7 | G#o7 F/A | 
FM7 E7+ | Eb7 D7 | Gm7b5/Db C7 | FM7 | 
Ebm7 | Ab7 | G7 | Gm7 C7 | 
Gm7/C C7 | Gm7/C C7 | F6 Gm7 | G#o7 F/A | 
Gm7/C C7 | Gm7/C C7 | Am7 | D7 | 
Gm7 | Eb9 | FM7 Dm7 | G7 | 
Gm7 | C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
