(title Bein' Green)
(composer Joe Raposo)
(comments )
(meter 4 4)
(key -2)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

BbM7 | A7+ | Dm7b5/Ab | G7sus4 G7b9 | 
Cm7 | F7sus4 F7 | BbM7 | / Ab/Eb Gb/Db F7/C | 
BbM7 | A7+ | Dm7b5/Ab | G7sus4 G7b9 | 
Cm7 | F7sus4 F7 | BbM7 | Bb6 | 
AbM7 | DbM7 | BbM7 | / | 
Gm GmM7 | Gm7 C7 | Cm7 | F7 | 
BbM7 | A7+ | Dm7b5/Ab | G7sus4 G7b9 | 
Cm7 | F7sus4 F7 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3
