(title Belleville)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 230.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

D Fo7 | Em7 A7 | D Fo7 | Em7 A7 | 
D Fo7 | Em7 A7 | D | / D69 | 
D Fo7 | Em7 A7 | D Fo7 | Em7 A7 | 
D Fo7 | Em7 A7 | D | / | 
Gm | / | D | / | 
F# | Gdim | G#m7 C#9 | F# A7 | 
D Fo7 | Em7 A7 | D Fo7 | Em7 A7 | 
D Fo7 | Em7 A7 | D | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
