(title Bemsha Swing)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
NC A7#11 | Ab7#11 Db7 | C Eb7 | D7 Db7 | 
CM7 A7#11 | Ab7#11 Db7 | C Bb7 | Ab7 Gb7 | 
F D7 | Db7 Gb7 | F Ab7 | G7 Db7 | 
C A7#11 | Ab7#11 Db7 | C DbM7 | / | 

(part
    (type melody)
    (title Bemsha Swing)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1
