(title Beneath It All)
(composer Gary Anderson)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

AbM7#11 | / | Gm7 | / | 
AbM7#11 | / | CoM7 | / | 
EbM7#11 | / | DM7 | / | 
BbM7#11 | / | A7#9 | / | 
BbM7#11 | / | CM7#11 | / | 
DbM7#11 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
