(title The Best Things In Life Are Free)
(composer B.G. DeSylva, Lew Brown, Ray Henderson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | / | CM7 | / | 
CM7 | CM7/E Ebo7 | Dm7 | G7 | 
Dm7 | / | Dm7 | / | 
G7 | / G7b9 | CM7 C#o7 | Dm7 G7 | 
C7 | / | FM7 | / | 
D7 | / | Dm7 | G7 | 
CM7 | / | A7 | / | 
Dm7 | Dm7/G G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
