(title Better Git It In Your Soul)
(composer Charles Mingus)
(show )
(year )
(comments )
(meter 3 4)
(key -1)
(tempo 220.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F6 | / | Bb7 | C9sus4 | 
F6 | / | Bb7 | / | 
F6 | / | Bb7 | C9sus4 | 
Bb/F | / | / | / | 
F7#9 | Bb9 | F7#9 | Bb9 | 
F6 | / | Bb7 | C9sus4 | 
F6 | / | Bb7 | / | 
F6 | / | Bb7 | C9sus4 | 
Bb/F | / | / | / | 
F7#9 | Bb9 | F7#9 | / | 
Bb | Bb7 | F | / | 
Bb | Bb7 | F | / | 
Bb | Bb7 | F | F7 | 
G7 | / | C7 | / | 
F6 | / | Bb7 | C9sus4 | 
F6 | / | Bb7 | / | 
F6 | / | Bb7 | C9sus4 | 
Bb/F | / | / | / | 
F7#9 | Bb9 | F7#9 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
