(title Between the Devil and the Deep Blue Sea)
(composer Harold Arlen)
(show Rhythmania)
(year 1931)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | Gm7 C7 | F | Gm7 C7 | 
F7 | Bb Bbm | F/C / Gm7 C7 | F C7 | 
F | Gm7 C7 | F | Gm7 C7 | 
F7 | Bb Bbm | F/C / Gm7 C7 | F E7 | 
A6 | Bm7 E7 | A Ao7 | A / E7 Ao7 | 
C/G | Fm6 | Ab7 | G7 C7 | 
F | Gm7 C7 | F | Gm7 C7 | 
F7 | Bb Bbm | F C7 | F C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
