(title Beyond the Bluebird)
(composer Tommy Flanagan)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G7 | G7#9 Db7#11 | / C7 F7 Bb7 Eb7 A7 | AbM7 G9sus4 | 
Cm Ab/C | Cm6 Ab/C | Cm7 Bbm7 | Am7b5 D7#5#9 | 
G7 Fo7 | Eo7 Ebo7 | G7 Fo7 | Eo7 / Dm7 G7 | 
CM7 B7b9 | Em7b5 A7 | DM7 / / Abm7 / Db7 | GbM7 / / Fm7 / Bb7 | 
EbM7 D7b9 | Gm7b5 C7 | FM7 | D9sus4 D7 | 
G7 | G7#9 Db7#11 | / C7 F7 Bb7 Eb7 A7 | AbM7 G9sus4 | 
Cm Ab/C | Cm6 Ab/C | Cm7 Bbm7 | Am7b5 D7#5#9 | 
G7 Fo7 | Eo7 Ebo7 | G7 Fo7 | Eo7 Eb | 
G7 Fo7 | Eo7 Ebo7 | G7 Fo7 | Eo7 Ebo7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
