(title Beyond The Blue Horizon)
(composer Richard A. Whting and W. Franke Harling)
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | / | Ebm7 | Ab7 | 
BbM7 | / | Dm7b5 | G7 | 
Cm7 | Ebm7 Ab7 | BbM7 | Dm7 G7 | 
C7 | / | Cm7 | F7 | 
BbM7 | / | Ebm7 | Ab7 | 
BbM7 | / | G7 | / | 
Cm7 | F7 | BbM7 | G7b9 | 
Cm7 | F7 | BbM7 G7 | Cm7 F7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
