(title Big Bertha)
(composer Duke Pearson)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 32)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Bbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 F7 | 
Bbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 B7 | 
Bbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 F7 | 
Bbm6 | Cm7b5 F7 | Bbm6 | / / A13 Ab13 | 
/ | / | Ab13 | / / G13 Gb13 | 
/ | / | F13 | / | 
Bbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 F7 | 
Bbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 B7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
