(title Big Nick)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

GM7 Em7 | Am7 D7 | GM7 Em7 | Am7 D7 | 
G G7/B | CM7 C#o7 | G/D E7 | Am7 D7 | 
GM7 Em7 | Am7 D7 | GM7 Em7 | Am7 D7 | 
G G7/B | CM7 C#o7 | G/D E7 | Am7 D7 | 
GM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
