(title Big P)
(composer Jimmy Heath)
(comments )
(meter 4 4)
(key -1)
(tempo 190.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm6 F7 | E7 Eb7 | Dm6 | D7b9 | 
Gm Bb7 | A7 Eb7 | Dm6 | / Bm7b5 | 
Bb7#11 | A7#5#9 | Dm6 | A7#5#9 | 

(part
    (type melody)
    (title Big P)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2/3+16/3 a8 r1+1+1+1+1+1+1+1+1+1+1+2
