(title Big Spender)
(composer Cy Coleman)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm | / | Bb | E7 | 
A7 | Dm | Bb7 | / A7#5 | 
Dm | / | Bb | E7 | 
Dm | / | Bb7 A7 | / | 
Dm | / | / | NC | 
D F#m | Bm D | Em B+ | Em7 | 
Bb7 | A7 | Bb7 | A7 | 
Dm | / | Bb | E7 | 
A7 | Dm | Bb7 | / A7#5 | 
Dm | / | Bb | E7 | 
Dm | / | Bb7 A7 | / | 
Dm | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
