(title Billie's Bounce)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F7 | Bb7 Bo7 | F7 | / | 
Bb7 | / | F7 Gm7 | Am7 D7 | 
Gm7 | C7 | F7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title Billie's Bounce)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 b-8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
