(title Billy Boy)
(composer Traditional)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | Dm7/G | CM7 | Dm7/G | 
CM7 F7 | Em7 A7 | Dm7 | G7 | 
Dm7 | G7 | Em7b5 | A7alt | 
Dm7 | G7 | Em7 A7alt | Dm7 G7 | 
CM7 | Dm7/G | CM7 | Dm7/G | 
CM7 F7 | Em7 A7 | Dm7 | G7 | 
Dm7 | G7 | Em7b5 | A7alt | 
Dm7 | G7 | CM7 | Gm7 C7 | 
FM7 | Fm7 | CM7 | Bm7b5 E7alt | 
Am7 | D7 | Dm7 | G7 | 
CM7 | Dm7/G | CM7 | Dm7/G | 
CM7 F7 | Em7 A7 | Dm7 | G7 | 
Dm7 | G7 | Em7b5 | A7alt | 
Dm7 | G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title Billy Boy)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
