(title Bimini)
(composer Adderly)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 / Bm7 Bbm7 | Fm7 / Em7 Ebm7 | Cm / Dm7b5 G7#11 | G7 | 
Cm9 | G7+ | Cm9 | G7+ | 
Cm9 | G7+ | Cm9 | Bbm7 Eb7 | 
Ab | Abm7 Db7 | Cm | Dm7b5 G7b9 | 
Cm9 | G7+ | Cm9 | Bbm7 Eb7 | 
Ab | Abm7 Db7 | Cm | Dm7b5 G7b9 | 
C | C7 | F | / | 
D7 | Dm7b5 D7 | Dm7b5 | G7+ | 
Cm9 | G7+ | Cm9 | Bbm7 Eb7 | 
Ab | Abm7 Db7 | Cm | Dm7b5 G7b9 | 

(part
    (type melody)
    (title Bimini)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
