(title The Bird)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
(section (style swing)) Cm | Dm7b5 | Cm | Dm7b5 G7 | 
Cm | Dm7b5 G7 | Cm | C7b9 | 
Fm | C7b9 | Fm | / | 
Cm6 | Cm | G7b9 | Cm | 
C7 | C7b9 | Bbm6 C7b9 | Fm | 
Fm | Bb7 Bb7b9 | EbM7 | G7 | 
Cm | Dm7b5 | Cm Ab | G7 | 
Cm6 | Dm7b5 G7 | Cm | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
