(title Bird Feathers)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | / | Bb | / | 
Eb | Ab7 | Bb | G7 Ab7 G7 / / / / / | 
Cm7 | F7 | D7 C#o7 | Cm7 F7#5#9 | 

(part
    (type melody)
    (title Bird Feathers)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+2+4
