(title Bird Gets the Worm)
(composer Charlie Parker)
(comments contrafact of Lover Come Back)
(meter 4 4)
(key -4)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

AbM7 | / | Gm7 | C7alt | 
Fm7 | / | Bb7 | Bo7 | 
AbM7 | / | Bbm7 | Eb7 | 
AbM7 Ab7 | Db Do7 | AbM7 | Eb7 | 
AbM7 | / | Gm7 | C7alt | 
Fm7 | / | Bb7 | Bo7 | 
AbM7 | / | Bbm7 | Eb7 | 
AbM7 Ab7 | Db Do7 | AbM7 | Gm7b5 C7alt | 
Fm7 | / | Bbm7 | Fm7 | 
Bb7 | / | Bbm7 | Eb7 | 
AbM7 | / | Gm7 | C7alt | 
Fm7 | / | F7alt | / | 
Bbm7 | / | / | Eb7 | 
AbM7 Ab7 | DbM7 Do7 | AbM7 F7alt | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
