(title Birk's Works)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm6 | Gm7b5 C7b9 | Fm6 | Cm7b5 F7b9 | 
Bbm7 | / | Fm6 | / | 
Abm7 Db7 | Gm7b5 C7b9 | Fm6 | Gm7b5 C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 b8 c+8 r1+1+1+1+1+1+1+1+1+1+1+2+4
