(title The Birth of the Blues)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | G7 | C E7 | F D7 | 
G7 | G7 | C | G7 A7 Ab7 G7 | 
C | G7 | C E7 | F D7 | 
G7 | G7 | C | / | 
E7 | / | E7 | / | 
A7 | / | D7 | G7 A7 Ab7 G7 | 
C | G7 | C E7 | F D7 | 
G7 | / | C | / | 

(part
    (type melody)
    (title The Birth of the Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
