(title Bitches Brew)
(composer Miles Davis)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
NC | / | / | CmM7b6 | 
NC | / | / | CmM7b6 | 
F G Eb F | Db Eb NC / | / | / CmM7b6 | 

(part
    (type melody)
    (title Bitches Brew)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
