(title Bitter-Sweet)
(composer Charlie Rouse)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low e---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am7b5 | D7b9 | Gm7 Gm7/F | Em7b5 | 
Am7b5/Eb | D7 | Eo7 | BM7 | 
Am7b5 | D7b9 | Gm7 Gm7/F | Em7b5 | 
Am7b5/Eb | D7b5 | Gm7 | / G7 | 
Cm7 | F7 | BbM7 Ab7 | G7 | 
Cm7 | F7 | BbM7 EbM7 | D7 | 
Am7b5 | D7b9 | Gm7 Gm7/F | Em7b5 | 
Am7b5/Eb | D7b9 | Gm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
