(title Black Diamond)
(composer Milton Sealey)
(comments )
(meter 3 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm | Dm+ | Dm6 | Dm7 | 
G7 | C7 | F6 | A7#5b9 | 
Dm | Dm+ | Dm6 | Dm7 | 
G7 | C7 | F6 | B7#5 | 
E7b5 | A7#5 | D7b5 | G7#5 | 
C7#11 | Gb7 | FM7 | B7#5 | 
E7b5 | A7#5 | D7b5 | G7#5 | 
C7#11 | Gb7 | FM7 | A7#5b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
