(title Black and Blue)
(composer Fats Waller and Harry Brooks)
(show )
(year 1929)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am | Dm | Am | D7 | 
C C#o7 | Dm7 G7 | C | E7 | 
Am | Dm | Am | D7 | 
C C#o7 | Dm7 G7 | C | / | 
Ab7 | / | C | C7 | 
Ab7 | / | C / D7 F7 | E7 | 
Am | Dm | Am | D7 | 
C C#o7 | Dm7 G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
