(title Black Narcissus)
(composer Joe Henderson)
(comments )
(meter 3 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Abm7 | Bbm7/Ab | Abm7 | Bbm7/Ab | 
Abm7 | Bbm7/Ab | Abm7 | BM7#11 | 
F#m7 | G#m7/F# | F#m7 | Abm7/Gb | 
F#m7 | Abm7/Gb | F#m7 | AM7#11 | 
EbM7#11 | FM7#11 | BbM7#11 | CM7#11 | 
EbM7#11 | FM7#11 BbM7#11 | GM7#11 AbM7#11 | BbM7#11 CM7#11 / | 

(part
    (type melody)
    (title Chorus 1)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
