(title Black Orchid)
(composer Cal Tjader)
(comments )
(meter 4 4)
(key -5)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
DbM9 | / Ebm9/Ab | DbM9 | / Ebm9/Ab | 
DbM9 | / Ebm9/Ab | / Db7#9 | / | 
/ Eb/Db | / | / D/Db | / | 
/ Db | / | / Ab13b9/Db | / Ab13 | 
DbM9 | / Ebm9/Ab | DbM9 | / Ebm9/Ab | 
DbM9 | / Ebm9/Ab | / Db7#9 | / | 
/ Eb/Db | / | / D/Db | / | 
/ Db | / | / Ab13b9/Db | / | 
Dbm13 | / Ab7#5b9/Db | Dbm13 | / Ab7#5b9/Db | 
Dbm13 | / Ab7#5b9/Db | Dbm13 | / Ab7#5b9/Db | 
Dbm13 | / Ab7#5b9/Db | Dbm13 | / Ebm9/Db | 
DbM9 | / Ebm9/Ab | DbM9 | / Ebm9/Ab | 
DbM9 | / Ebm9/Ab | / Db7#9 | / | 
/ Eb/Db | / | / D/Db | / | 
/ Db | / | / C/Db | / | 
/ DbM9 | / | / Ab13b9/Db | / | 
Dbm9 | 
(part
    (type melody)
    (title Black Orchid)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 c+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
