(title Black Nile)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm | Eb7 | Dm | Cm7 F7 | 
BbM7 | Em7b5 A7 | Dm | A7alt | 
Dm | Eb7 | Dm | Cm7 F7 | 
BbM7 | Em7b5 A7 | Dm | Dm7 Ab7#11 | 
Gm7 Ab7#11 | Gm7 Gb7 | Fm7 Bb7 | EbM7 Ab7 | 
Gm7 Ab7#11 | Gm7 Gb7 | Fm7 Bb7 | EbM7 A7alt | 
Dm | Eb7 | Dm | Cm7 F7 | 
BbM7 | Em7b5 A7 | Dm | A7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
