(title Black Orpheus)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | Bm7b5 E7alt | Am7 | Bm7b5 E7alt | 
Am7 | Dm7 G7 | C | C#o7 | 
Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7alt | Am7 | Bm7b5 E7alt | 
Am7 | Bm7b5 E7 | Am7 | Bm7b5 E7 | 
Em7b5 | A7alt | Dm7 | / | 
Dm7 Dm7/C | Bm7b5 E7 | Am7 Am7/G | F | 
Bm7b5 | E7alt | Am7 | Bm7b5 E7alt | 

(part
    (type melody)
    (title Black Orpheus)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
