(title Black Pearls)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Em7 | A7 | Dm7 | G7b9 | 
Em7 Eb9 | Dm7b5 G7b9 | FM7 / Em7 Dm7 | C NC / / | 
Em7 | A7 | Dm7 | G7b9 | 
Em7 Eb9 | Dm7b5 G7b9 | FM7 / Em7 Dm7 | C NC / / | 
Gm7 | C7b9 | FM7 | / | 
Fm7 | Bb7b9 | EbM7 | Dm7 G7b9 | 
Em7 | A7 | Dm7 | G7b9 | 
Em7 Eb9 | Dm7b5 G7b9 | DbM7 | Eb13 | 
AbM7 | DbM7 | C NC / / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
