(title Blame It On My Youth)
(composer Oscar Levant)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 / Fm7 Bb7 | EbM7 Gbo7 | Fm7 C7b9 | Fm7 Bb7 | 
Fm7 C7alt | Fm7 Bb7 | EbM7 / Fm7 Bb7 | Bbm7 Eb7 | 
AbM7 / Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | EbM7 | 
Dm7b5 G7alt | Cm7 | F7 | Fm7/Bb BbM7 | 
EbM7 / Fm7 Bb7 | EbM7 Gbo7 | Fm7 C7b9 | Fm7 Bb7 | 
Fm7 C7alt | Fm7 Bb7 | EbM7 / Fm7 Bb7 | Bbm7 Eb7 | 
AbM7 / Fm7 Bb7 | Gm7b5 C7b9 | Fm7 | G7+ C7b9 | 
Fm7 C7alt | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
