(title The Blessing)
(composer Ornette Coleman)
(show )
(year 1958)
(comments )
(meter 4 4)
(key 1)
(tempo 150.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

F#m7 | B7 | F#m7 | B7 | 
Em7 | Am7 D7 | G6/D D7/F# | G6 | 
F#m7 | B7 | F#m7 | B7 | 
Em7 | Am7 D7 | G6/D D7/F# | G6 | 
F#m7b5 | B7b9 | Bm7b5 | E7b5 | 
Em7b5 | A7#9 | Am D7 | Gm7 C7 | 
F#m7 | B7 | F#m7b5 | B7 | 
Em7 | Am7 D7 | G6/D D7/F# | G6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 g#-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
