(title A Blossom Fell)
(composer Howard Barnes, Harold Cornelius, Dominic John)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Bb / / Bo7 | Cm7 | F7 / / F7#5 | Bb | 
/ / / Bbo | Cm7 F7 | / / / F7#5 | Bb Bo7 F7 / | 
Bb / / Bo7 | Cm7 | F7 / / F7#5 | Bb / / Bb7#5 | 
Eb | Bb | Cm7 F7 | Bbo / Bb Bb7#5 | 
Eb / / Ebm | Bb Bbo | Cm7 F7 | Bb F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 g2+4/3+32/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+16
