(title Blowin' in the Wind)
(composer Bob Dylan)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style rock)) 

D | G | D | / | 
D | G | Asus4 | A | 
D | G | D | / | 
D | G | Asus4 | A | 
D | G | D | / | 
D | G | Asus4 | A | 
G | A | D F# | Bm | 
G | A | D | A7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
