(title Blues By Five)
(composer Red Garland)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Fm7 Bb7 | Fm7 Bb7 | Fm7 Bb7 | Bb7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Fm7 Bb7 | Bb7 | 
F7 | / | Bb7 G7b9 | Cm7 F7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 ab2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+2+8
