(title Bluesette)
(composer Jean Thielmann)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

BbM7 | / | Am7b5 | D7 | 
Gm7 | C7 | Fm7 | Bb7 | 
EbM7 | / | Ebm7 | Ab7 | 
DbM7 | / | Dbm7 | Gb7 | 
BM7 | / | Cm7b5 | F7 | 
Dm7 | Db7 | Cm7 | F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
