(title Blue Christmas)
(composer Billy Hayes and Jay Johnson)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | / | C7 | / | 
Gm7 | C7 | F | / | 
Cm6 D7 | Cm6 D7 | Gm | / | 
G7 | / | C7 / / C7b5 | C7 | 
F | / | C7 | / | 
Gm7 | C7 | F | / | 
Cm6 D7 | Cm6 D7 | Gm | Fo7 | 
C7 | Gm C6 | F | C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
