(title Blues for Wood)
(composer Woody Shaw)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 | / | Fm7 | / | 
Db7#11 | / | Fm7 | / | 
Db7#11 | BM7#11 | Gm7b5 C7alt | Fm7 | 

(part
    (type melody)
    (title Blues for Wood)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
