(title Blue Haze)
(composer Miles Davis)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | Eb7 Eo7 | Bb7 | / | 
Eb7 | / | Bb7 | Dm7 G7 | 
Cm7 | F7 | Bb7 G7 | Cm7 F7 | 

(part
    (type melody)
    (title Blue Haze)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+2+4
