(title Blue Lou)
(composer E. Sampson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm7b5 | F7 | Cm7b5 | F7 | 
Bb | Eb | Cm7 | F7 | 
Cm7b5 | F7 | Cm7b5 | F7 | 
Bb | Eb | C7 F7 | Bb | 
F | F#o | Gm7 | C7 | 
F | F#o | Gm7 C7 | F7 | 
Cm7b5 | F7 | Cm7b5 | F7 | 
Bb | Eb | C7 F7 | Bb | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
