(title Blues For Yna Yna)
(composer Gerald Wilson)
(comments )
(meter 3 4)
(key -2)
(tempo 112.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

Gm | GmM7 | Gm7 | Gm6 | 
Gm | GmM7 | Gm7 | Gm6 | 
C7#9 | / | / | / | 
Gm | GmM7 | Gm7 | Gm6 | 
D7#9 | / | C7#9 | / | 
Gm | GmM7 | Gm7 | Gm6 | 
Gm | GmM7 | Gm7 | Gm6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
