(title Blues in the Closet)
(composer Oscar Pettiford)
(comments )
(meter 4 4)
(key -4)
(tempo 190.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab | / | Ab | Ab7 | 
Db7 | / | Ab | / | 
Bbm7 | Eb7 | Ab | / | 

(part
    (type melody)
    (title Blues in the Closet)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+2+4
