(title Blue Daniel)
(composer Frank Rosolino)
(comments )
(meter 3 4)
(key 2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 58)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style waltz)) 

D69 | C7#11 | Bm7 | E7 | 
Bm7 | E7 | Bm7 | E7 | 
Gm7 | C7 | DM7 | C7#11 | 
Em7 | A7 | D69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#8 d8 r1+1+1+1+1+1+1+1+1+1+1+2+4
