(title Blue Sphere)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb | Eb7 | Bb | Bb7 | 
Eb7 | / | Bb7 | / | 
F7 | / | Bb | Bb7 | 

(part
    (type melody)
    (title Blue Sphere)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1

 r1+1+1+1+1+1+1
