(title Blues On The Corner)
(composer McCoy Tyner)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bb7 | Eb7 Eo7 | Bb7 Bb7sus4 Ab7sus4 | F#7sus4 E7sus4 D7sus4 | 
Eb7 | Bb7#5#9 | Bb7 Eb7sus4 | D7alt G7alt | 
Cm7 | F7sus4 | Bb7 G7#5#9 | C7alt F7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c#+8/3 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
