(title Blue Comedy)
(composer Michael Gibbs)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb7 | Ab7 | Eb7 | D7 | 
Db7 | / D7 | G7 | F#7alt | 
B7b5b9 | E7b5b9 | F13 | / | 
Eb7 | Ab7 | Eb7 | D7 | 
Db7 | / D7 | G7 | F#7alt | 
B7alt | E7alt | F13 | / | 
Amaj9 | / | Amaj9#11 | / | 
/ | / | Bb7b9 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
