(title Blue Moon)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb | / | 
Fm7 Bb7 | Eb | Fm7 Bb7 | Eb | 
Abm7 Db7 | Gb | Bb F7 | Fm7 Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb | / | 

(part
    (type melody)
    (title Blue Moon)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
