(title Blue Skies)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm | DmM7 | Dm7 | Dm6 | 
F | Gm7 C7 | F | Em7b5 A7 | 
Dm | DmM7 | Dm7 | Dm6 | 
F | Gm7 C7 | F Bbm | F | 
F | Bbm F | Bbm F | Bbm F | 
F | Bbm F | Bbm F | Bbm / F A7 | 
Dm | DmM7 | Dm7 | Dm6 | 
F | Gm7 C7 | F | A7alt | 

(part
    (type melody)
    (title Blue Skies)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
