(title Blues For Sarka)
(composer George Mraz)
(comments )
(meter 4 4)
(key -2)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | Gbo7 Bb7/F | EbM7 EbM7/D Cm7 BM7 | BbM7 | 
Am7b5 | D7 | Gm7 | C#o7 | 
CmM7 Cm7 | C#o7 | Dm7 EbM7 | Ebm7/F Ab7sus4 | 
BbM7 | Gbo7 Bb7/F | EbM7 EbM7/D Cm7 BM7 | BbM7 | 
Am7b5 | D7 | Gm7 | C#o7 | 
CmM7 Cm7 | C#o7 | Dm7 EbM7 | Ebm7/F Ab7sus4 | 
Dm7 EbM7 | Ebm7/F Ab7sus4 | Dm7 EbM7 | Ebm7/F Ab7sus4 | 
Bb | 
(part
    (type melody)
    (title Blues For Sarka)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
