(title Blue Seven)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7#11 | / | / | / | 
Eb7#11 | / | Bb7#11 | / | 
F7#11 | Eb7#11 | Bb7#11 | / | 

(part
    (type melody)
    (title Blue Seven)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
