(title Blue Champagne)
(composer Grady Watts, Frank Ryerson, Jimmy Eaton)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 Fo7 | C7 | F6 | Db7 Bbm7 | 
F6 Fo7 | Gm7b5 C9 | F6 Dm7 | Gm7 C7b9 | 
F6 Fo7 | C7 | F6 | Db7 Bbm7 | 
F6 Fo7 | Gm7b5 C9 | F6 Bb6 | Em7b5 A7 | 
Dm F+/D | Dm7 C9 | F6 / Gm7 C+ | F6 / Em7b5 A7 | 
Dm F+/D | Dm7 G9 | F6 G9 | Db7 C7 | 
F6 Fo7 | C7 | F6 | Db7 Bbm7 | 
F6 Fo7 | Gm7b5 C9 | F6 Dm7 | Gm7 C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
