(title Blues in the Night)
(composer Harold Arlen)
(show Blues in the Night)
(year 1941)
(comments )
(meter 4 4)
(key -2)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing-simple
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing-simple)) 

Bb6 | / | / | Bb7 | 
Eb7 | / | / C7 F7 F+ | Bb | 
F7 | C7 F7 | Bb | / | 
Bb7 | F7+ / Bbm7 Eb7 | Bb | / | 
Eb9 | Em6 F7 | Bb | / | 
F7 | C7 F7 | Bb | / | 
Eb9 | Ebm6 / / F7 | Db7 | C+ C7 | 
G+ G7b5 | Bbm6 C7 | F7 Ebm6 | Abm6 F7 | 
Eb9 | Ebm6 F7 | Db7 | C7+ C7 | 
G+ G7b5 | Bbm6 C7 | F7 Ebm6 | Abm6 F7 | 
Bb7 | C7 F7 | Bb | / | 
/ | Bb7 | Eb7 | / | 
/ C7 F7 F+ | Bb | F7 | C7 F7 | 
Bb | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave auto)
)
 a8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8+32+120+480
