(title Blue Bossa)
(composer Kenny Dorham)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 98.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Cm69 | / | Fm9 | / | 
Dm7b5 | G7#5#9 | Cm69 | / | 
Ebm9 | Ab13 | DbM9 | / | 
Dm7b5 | G7#5#9 | Cm69 | Dm7b5 G7#5#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
