(title The Blue Room)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM F7 | BbM7 Bbm7 | Dm7 G7 | Gm7 C7 | 
F6 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM F7 | BbM7 Bbm7 | F6/A Abo7 Gm7 C7 | F6 | 
Gm7 | C7 | F6 Bb7#11 | Am7 Abo7 | 
Gm7 C7 | Eb7 D7b9 | Dm7 G7 | Gm7 C7 | 
F6 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM F7 | BbM7 Bbm7 | F6/A Abo7 Gm7 C7 | F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
