(title Blue Gardenia)
(composer Bob Russell and Lester Lee)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | D13sus4 / / D13b9 | GM7 | F#7 | 
FM7 | E7 | Am7 D7b9 | GM7 E7b9 | 
Am7 | D13sus4 / / D13b9 | GM7 | F#7 | 
FM7 | E7 | Am7 | D13b9 | 
GM7 | D7b9#11 D7 | GM9 | C#m7 F#7 | 
BM7 G#m7 | F#9#11 F#9 | B9 E13 | Em7 A7 | 
Am7 | D13sus4 / / D13b9 | GM7 | Bm7b5 E7b9 | 
Am7 | D9sus4 D7b9 | G6 | / | 

(part
    (type melody)
    (title Blue Gardenia)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
