(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F | Bm7b5 E7 | Am7b5 | D7 | 
G7 | C7alt | F | Gm7 C7 | 
F | Bm7b5 E7 | Am7b5 | D7 | 
G7 | C7alt | F Bb7 | F | 
F7 | / | F7 | Bb | 
G7 | / | G7 | / C7 | 
F | Bm7b5 E7 | Am7b5 | D7 | 
G7 | C7alt | F | Gm7 C7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
