(title Blues for Newport)
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C C7 | Am Ab7 | C / / Co7 | Cm | 
F | F7 Bo7 | Db7 / / C | Gm7b5 | 
G / / Ab7 | Am7 / / Bo7 | Cm7 | DbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+2+8
