(title B Minor Waltz)
(composer Bill Evans)
(show )
(year )
(comments )
(meter 3 4)
(key 2)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style waltz)) 

Bm9 | Em9 | Bm9 | Em9 | 
Bm9 | E13sus E13 / | A13sus / A13 | D13sus D9 / | 
G9sus / G13 | C9#11 / C9 | B13sus / B13 | E7#9 / E7#5b9 | 
A13 / A7+ | D9sus D7b9 / | G13 / G7+ | C9#11 / B7#5b9 | 
Em9 / Em9/D | C#m7b5 F#7#9 / | Bm9 | Em9 | 
A13 | D13sus D13 / | GM7 | G13#11 | 
F#7b9 / F7b9 | Bbm7 | Ebm9 | Ab9sus Ab7b9 | 
Db9sus / Db9 | GbM7 | Gb7#11 | G13#11 | 
F#7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
