(title Body and Soul)
(composer Johnny Green)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb9 | Fm7 Eo | 
Ebm7 | Cm7 F7 | Bbm7 Eb7 Ebm7 Ab7 | Db6 / Fm7b5 Bb7 | 
Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb9 | Fm7 Eo | 
Ebm7 | Cm7 F7 | Bbm7 Eb7 Ebm7 Ab7 | Db6 / Em7 A7 | 
DM7 Em7 | F#m7 Gm6 | F#m7 B7 Em7 A7 | DM7 | 
Dm7 G7 | Em7 Ebo | Dm7 G7 | C7 B7 Bb7 / | 
Ebm7 Bb7 | Ebm7 Ab7 | DbM7 Gb9 | Fm7 Eo | 
Ebm7 | Cm7 F7 | Bbm7 Eb7 Ebm7 Ab7 | Db6 / Fm7b5 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
