(title Bohemia After Dark)
(composer Oscar Pettiford)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Gm | Am7b5 D7 | Gm | Am7b5 D7 | 
Gm | Am7b5 D7 | Gm | Eb7 D7 Gm D7 | 
Gm | Am7b5 D7 | Gm | Am7b5 D7 | 
Gm | Am7b5 D7 | Gm | / | 
Gm9/C | / | Gm9/C | / | 
Gm9/C | / | Gm9/C | Eb7 D7b9 | 
Gm | Am7b5 D7 | Gm | Am7b5 D7 | 
Gm | Am7b5 D7 | Gm | Eb7 D7 Gm D7 | 

(part
    (type melody)
    (title Bohemia After Dark)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
