(title Bolivia)
(composer Cedar Walton)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

G7 | / | G7 | / | 
G7 | / | G7 | / | 
G7 | / | G7 | / | 
G7 | / | G7 | / | 

(section (style swing)) 

EbM7 | Em7 A7 | DM7 | / Ab7b9 | 
GM7 | Gb7alt | Bm7 | CM9#11 | 
Bm7 | Bm/A | Abm7b5 | Gm7 C7 | 
FM7 | Bb7b9 B7b9 / / | BbM7 | A7#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4

 eb+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
