(title Boo Boo's Birthday)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | B7 | E7 | / | 
F7 E7 | Eb7 D7 | C#M7#11 | C#7 | 
CM7 | B7 | E7 | / | 
F7 E7 | Eb7 D7 | C#M7#11 | C#7 | 
Gm7 | C#7b5 F#7 | FM7 | CM7 | 
F9#11 CM7 | 
(part
    (type melody)
    (title Boo Boo's Birthday)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
