(title Boo -Hoo)
(composer Edward Heyman, Carmen Lombardo, John Jacob Loeb)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | G7+ / / C | / G7 | C / Cm Ebo | 
G7 | G7b5 / / G7 | / Go G7 C | G7 | 
C C#o | G7 / G7+ D#o | C G7 | C G7+ | 
C | G7+ / / C | / G7 | C / Cm Ebo | 
G7 | G7b5 / / G7 | / Go G7 C | G7 | 
C C#o | G7 / G7+ D#o | C G7 | C B7+ | 
E | / | B7 F#m7 | B7 B7+ | 
G | D7 | G7 Dm7 | G7 G7+ | 
C | G7+ / / C | / G7 | C / Cm Ebo | 
G7 | G7b5 / / G7 | / Go G7 C | G7 | 
C C#o | G7 / G7+ D#o | C G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4

 r1+1+1+1+1+1+1+1+1
