(title Booker's Waltz)
(composer Eric Dolphy)
(show )
(year )
(comments )
(meter 3 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style waltz)) 

AbM7 | Eb7 | Gm7b5 | C7 | 
Fm | Db7 | Bb7 | Db7#11 | 
AbM7 | B7 | Bbm7 | Eb7 | 
AbM7 | / | AM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r4 bb4+8 c+8 eb+8 g+8

 r2 a+8 bb+8 bb+8 g+8

 eb+8 c+8 e+8 bb8 e8 c8 c8 eb8

 r4 g8 ab8 f8/3 db8/3 d8/3 eb8 r8

 ab8 e8 bb8/3 db+8/3 gb+8/3 f+4 bb+8 ab+8

 d+8 r8 b8 a8 g8 db8 d4+8

 eb8 c8 r4 eb8 g#8 a8

 eb+8 db+8 r4 f+8 c+4 g8

 f8 eb8 db8 eb8 e4+8 bb8

 d+8 eb+8 f+4 r4 bb+8 g+8

 ab+8 d+8 c+8 eb+16 bb16 a2

 g#8 e8 c#8 gb8 eb8 a8 r4
