(title Boplicity)
(composer Miles Davis)
(comments Bebop Lives)
(meter 4 4)
(key -1)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 FM7 | Gm7 C7 | FM7 | Cm7 F7+ | 
BbM7 | Gm7/C | Gm7 C7sus4 | FM7#11 | 
Gm7 FM7 | Gm7 C7 | FM7 | Cm7 F7+ | 
BbM7 | Gm7/C | Gm7 C7sus4 | FM7#11 | 
Cm7 F7#5 | Cm7 B7 | BbM7 | / | 
Bbm7 Eb7#5 | Bbm7 A7 | AbM7 Abm7 | Gm7 C7 | 
Gm7 FM7 | Gm7 C7 | FM7 | Cm7 F7 | 
BbM7 | Gm7/C | Gm7 C7sus4 | FM7#11 | 

(part
    (type melody)
    (title Boplicity)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
