(title Born to Be Blue)
(composer Mel Torme and Robert Wells)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C7 Db7 | C7 Gb9#11 | F7 Eb7 | Ab / Dm7b5 G7 | 
Cm7 Db7 | Cm7 F7 | Fm7 D7alt | Dm7b5 G7#5b9 | 
C7 Db7 | C7 Gb9#11 | F7 Eb7 | Ab / Dm7b5 G7 | 
Cm7 Db7 | Cm7 F7 | Fm7 / Ab9 G7#5b9 | C6 | 
Abm7 Db7 | Abm7 Db7 | Abm7 Db7b9 | GbM7 | 
Dbm7 Gb7 | CbM7 Cb/Bb Abm7 Abm7/Gb | Fm7 Bb7 | EbM7 / Dm7b5 G7#5b9 | 
C7 Db7 | C7 Gb9#11 | F7 Eb7 | Ab / Dm7b5 G7 | 
Cm7 Db7 | Cm7 F7 | Fm7 / Ab9 G7#5b9 | C6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
