(title Bossa Rokka)
(composer George Benson)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

Gadd9 | EbM7 | Gadd9 | EbM7 | 
Gadd9 | E7b9 | Am7 | F#m7b5 | 
Bm7 | E7#9 | A7 | D7 | 
Gadd9 | EbM7 | Gadd9 | EbM7 | 
Gadd9 | E7b9 | Am7 | F#m7b5 | 
Bm7 | / | E7 | / | 
Am7 | Cm7 | Bm7b5 | E7b9 | 
A7 | E7b9 | A7 | D7b9 | 
Gadd9 | Fadd9 | Gadd9 | Fadd9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
