(title Bossa Nova U.S.A.)
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

Gm7b5 | C7b9 | FM7 F6 | F69 | 
Cm7b5 | F7b9 | BbM7 Bb6 | Bb69 | 
Dm7b5 G7b9 | CM9 | Cm7b5 F7b5 | BbM9 | 
Bbm7b5 Eb7 | AbM7 DbM7 | Gm7b5 | C7b9#11 | 
Gm7b5 | C7b9 | FM7 F6 | F69 | 
Cm7b5 | F7b9 | BbM7 Bb6 | / / F Fm | 
Dm7b5 G7#11 | CM7 | Cm7b5 F7b5b9 | BbM9 | 
Bbm7b5 Dbm/Eb | AbM7 DbM7 | Gm7b5 | C13b9 | 
F69 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 db+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
