(title Bouncin with Bud)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 Gm7 | Cm7 Ab7 | Dm7 G7 | Cm7 D7 | 
Gm7 | Dbo7 | Cm7 F7 | BbM7 B7#11 | 
BbM7 Gm7 | Cm7 Ab7 | Dm7 G7 | Cm7 D7 | 
Gm7 | Dbo7 | Cm7 F7 | BbM7 / Am7b5 D7 | 
Gm6 | / | Am7b5 | D7#9 | 
G7#11 | Gb7#11 | Cm7 | F13#11 | 
BbM7 Gm7 | Cm7 Ab7 | Dm7 G7 | Cm7 D7 | 
Gm7 | Dbo7 | Cm7 F7 | BbM7 | 
F#o7 Gm7 | F#o7 Gm7 | Bo7 Cm7 | Bo7 / / / Cm7 / Gb7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
