(title Brazil)
(composer Ary Barroso and S.K. Russell)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G G+ | G6 G+ | G G+ | G6 G+ | 
Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | 
Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | 
G6 | / | Am7 | D7 | 
G7 | Gb7 F7 | E7 | F7#11 | 
E7 | F7#11 | E7 | F7#11 | 
E7 | F7#11 | E7 | F7#11 | 
E7 | F7#11 | Am Am+ | Am6 Am+ | 
Am | / | Cm6 | / | 
G6 | / | G6 | / | 
Am7 | / | D7 | / | 
G G+ | G6 G+ | Am Am+ | Am6 Am+ | 
G G+ | G6 G+ | Am Am+ | Am6 Am+ | 
G G+ | G6 G+ | G G+ | G6 G+ | 

(part
    (type melody)
    (title Brazil)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b1+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
