(title Brian's Song)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

G G/F# | C/E D7 | G G/F# | C/E D7 | 
G G/F# | Em G/D | Csus4 C | C/D D7 | 
G G/F# | C/E D7 | G G/F# | Em6 | 
Bm7 | Em7 | A7sus4 A7 | DM7 | 
Dm7 | DM7 | Dm7 | Am7 Am7/G | 
F | Aadd9 | Am7/G D/F# | C/E / C/D D7 | 
G G/F# | C/E D7 | G G/F# | Fo7 | 
CM7 | G/B Em7 | Am7 D7 | G / Am7 D7 | 

(part
    (type melody)
    (title Brian's Song)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
