(title Bridge Over Troubled Water)
(composer Paul Simon)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb | Ab | Eb | Ab / Db Ab | 
Eb | Ab | Eb Ab / / | Eb Ab | 
Eb / Bb Cm | Bb | / / / Bb9 | Eb Eb/D | 
Eb7 / / Eb9 | Ab F | Bb / Eb7 Eb9 | Ab / / F#o7/A | 
Eb/Bb / C7sus4 C7 | Ab G7 | Cm / Eb7 Eb9 | Ab / / F#o7/A | 
Eb/Bb / C7sus4 C7 | Ab / Bb9sus4 Bb13 | Eb | Ab | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
