(title Bright Boy)
(composer John Bright)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Em7 A7b5 | AbM7 | Abm7 Db7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 | E7b5 | 
EbM7 | Em7 A7b5 | AbM7 | Abm7 Db7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 | / | 
Am7 | D7 | GM7 | / | 
Gm7 | C7 | FM7 | Fm7 Bb7 | 
EbM7 | Em7 A7b5 | AbM7 | Abm7 Db7 | 
Gm7 | C7 | Fm7 | Bb7 | 
EbM7 | / | 
(part
    (type melody)
    (title Bright Boy)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
