(title Bright Size Life)
(composer Pat Metheny)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style latin)) 

GM7 | / | BbM7b5/A | / | 
D | D/C | BbM7 | G/A | 
GM7 | / | BbM7b5/A | / | 
D | D/C | G/B | D | 
G/A | / | F/G | / | 
A7/E | / | D/F# | G/A | 
GM7 | / | BbM7b5/A | / | 
D | D/C | A7 | DM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 e+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
