(title Bright Mississippi)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -4)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
F7 | / | F7 | / | 
Bb7 | / | Bb7 | / | 
Eb7 | / | Eb7 | / | 
AbM7 | / | Gm7b5 | C7b9 | 
F7 | / | F7 | / | 
Bb7 | / | Bb7 | / | 
Fm | Gm7b5 C7 | Fm | Gm7b5 C7 | 
AbM7 | F7 | Bbm7 Eb7 | Ab6 | 

(part
    (type melody)
    (title Bright Mississippi)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
