(title Broadway Bossa Nova)
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

G7 | CM7 | Em7 A7b9 | Dm7 G7b9 | 
G7 | CM7 | Em7 | A7b5b9 | 
Dm7 | / | / | / | 
Dm7 | / | Ab7 | G7 | 
CM7 | Bm7 E7 | Am7 Bbm7 | Gm7 C7 | 
FM7 | Em7 A7 | Am7/D | D7 | 
G7 | CM7 | Em7 | A7 | 
Dm7 | G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
