(title Brownout)
(composer Gary Burton)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G13 | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
Eb9 | / | D7#9 | / | 
G | F / C G13 | / | / | 
G13 | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
Eb9 | / | D7#9 | / | 
G | F / C G13 | / | / | 
Gm7 | / | Em7 | / | 
Cm/D | Cm/D | D7sus | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 c#+4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3
