(title Budo)
(composer Miles Davis, Bud Powell)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
AbM7 / / / / / / G7#5 | / / C7b9 / / F7 / / | Bbm7 Eb7 | AbM7 Ab7#5 | 
Db7 Do7 | Cm7b5/Eb F7 | Bbm7 Eb7 | Cm7 B7#5 EM7 A7b5 | 
AbM7 / / / / / / G7#5 | / / C7b9 / / F7 / / | Bbm7 Eb7 | AbM7 Ab7#5 | 
Db7 Do7 | Cm7b5/Eb F7 | Bbm7 Eb7 | AbM7 G7#5 | 
Cm7 | F#m7 B7 | BbM7 Cm7 | Dm7 G7b5 | 
Dbm7 Gb7 | Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | 
AbM7 / / / / / / G7#5 | / / C7b9 / / F7 / / | Bbm7 Eb7 | AbM7 Ab7#5 | 
Db7 Do7 | Cm7b5/Eb F7 | Bbm7 Eb7 | AbM7 | 

(part
    (type melody)
    (title Budo)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
