(title Buffalo Wings)
(composer Tom Harrell)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Fm/Bb BM7#11 | Fm/Bb BM7#11 | Fm/Bb BM7#11 | Fm/Bb BM7#11 | 
Bbm/Eb EM7#11 | Bbm/Eb EM7#11 | Fm/Bb BM7#11 | Ab7#11 G7#5 | 
Cm DbM7#11 | Cm DbM7#11 | Cm DbM7#11 | C7 F7alt | 
Fm/Bb BM7#11 | Fm/Bb BM7#11 | DbM7 GbM7 | BM7 EM7 | 
Fm/Bb BM7#11 | Fm/Bb BM7#11 | Fm/Bb BM7#11 | Fm/Bb BM7#11 | 
Bbm/Eb EM7#11 | Bbm/Eb EM7#11 | Fm/Bb BM7#11 | Ab7#11 G7#5 | 
Cm DbM7#11 | Cm DbM7#11 | Cm DbM7#11 | C7 F7alt | 
Fm/Bb BM7#11 | Fm/Bb BM7#11 | DbM7 GbM7 | BM7 EM7 | 
Ebm/Ab E7 | Abm / / Ab7 / / F#m7/B / | Fm/Bb Gb7 | Fm7 / / Bb7 / / Em7/A / | 
Ebm/Ab E7 | Abm / / Ab7 / / Dbm7 / | Cm7 Ab7 | G7alt / / C7alt / / F7#5 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
