(title Busch-Wacked)
(composer Jack Zucker)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 G7 | Cm F7 | Dm7 G7 | Cm7 F7 | 
Fm7 / Bb7 Em7 | / A7#5#9 | Abm7 Gm7 | / F7#5#9 / / | 
BbM7 G7 | Cm F7 | Dm7 G7 | Cm7 F7 | 
Fm7 / Bb7 Em7 | / A7#5#9 | Abm7 Gm7 | / F7#5#9 / / | 
D7#5#9 | / / / G7#5#9 | / | / | 
C7#5#9 | / / / F7#5#9 | / | / | 
BbM7 G7 | Cm F7 | Dm7 G7 | Cm7 F7 | 
Fm7 / Bb7 Em7 | / A7#5#9 | Abm7 Gm7 | / F7#5#9 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
