(title Buster Rides Again)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Bb7 | / | Bb7 | / | 
Bb7 | / | Bb7 | / | 
Eb7 | Bb7 | Eb7 | Bb7 | 
Eb7 | Bb7 | Gb7 | F7 | 
Bb7 | / | Bb7 | / | 
Bb7 | / | Bb7 | / | 
Eb7 | Bb7 | Eb7 | Bb7 | 
Eb7 | Bb7 | Gb7 F7 | Bb7 | 

(part
    (type melody)
    (title Buster Rides Again)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
