(title But Not For Me)
(composer George Gershwin)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
F7 | Fm7 Bb7 | EbM7 | C7 | 
F7 | Fm7 Bb7 | Gm7 | Eb7 | 
Abo7 AbM7 | / Abm7 | Ebo7 EbM7 | Cm7 | 
F7 | / | B7b5 | Bb7 | 
F7 | Fm7 Bb7 | EbM7 | C7 | 
F7 | Fm7 Bb7 | Eb7 | / | 
Abo7 AbM7 | / Abm7 | Ebo7 Cm7 | F7 | 
Fm7 | Bb7 | EbM7 | Gm7 C7 | 

(part
    (type melody)
    (title But Not For Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
