(title Butterfly)
(composer Herbie Hancock and Bennie Maupin)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm7 | Am7 | Fm7 | Dm7 | 
Fm7 | Am7 | Fm7 | Dm7 | 
/ / / Bb7#11 | NC | / | Fm7 | 
AbM7/Bb | AbM7#5/B5 | AbM7/Bb | Bb13 | 
Bbm7 | / | Eb7#9 | / | 
Ab7sus4 | / | Fm7 | Am7 NC | 
Fm7 | Am7 NC | Fm7 | Am7 NC | 
Fm7 | Am7 NC | 
(part
    (type melody)
    (title Butterfly)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1+1+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
