(title Bye-Ya)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Db7 | Ab6 | Db7 | Ab6 | 
Gb7 | Ab69 | E9 B7b5 | Db6 D6 Eb6 / | 
Db7 | Ab6 | Db7 | Ab6 | 
Gb7 | Ab69 | E9 B7b5 | Db6 D6 Eb6 / | 
A6 | / | Ab6 | / | 
Bm7 | E7 | Bbm7 Eb7 | Am7 D7 | 
Db7 | Ab6 | Db7 | Ab6 | 
Gb7 | Ab69 | E9 B7b5 | Db6 D6 Eb6 / | 

(part
    (type melody)
    (title Bye-Ya)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
