(title By the Time I Get To Phoenix)
(composer Jim Webb)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

Am7 | / | GM7 | / | 
Am7 | / | GM7 | Dm7 G7 | 
CM7 | D7 | Bm7 | Em7 | 
Am7 D11 | Am7 | F | D7 | 
Am7 | / | GM7 | / | 
Am7 | / | GM7 | G11 / / G7 | 
CM7 C | D7 | Bm7 | Em7 | 
Am7 | / | FM7 | D7 | 
Am7 | / | GM7 | / | 
Am7 | / | GM7 | / G11 | 
C | D7 | Bm7 | Em7 | 
Am7 | D7 | GM7 | CM7 | 
Am7 | B7 | E69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 a2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
