(title Cabaret)
(composer John Kander)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | 
EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 F7+ | 
Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | 
EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 | 
Ebm6 | / | BbM7 | / | 
Gm GmM7 | Gm7 C7 | F7 | / | 
Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | 
EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 F7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
