(title Calling Miss Khadija)
(composer Lee Morgan)
(comments )
(meter 6 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style footprints
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style footprints)) 

Bb7 | / | / | / | 
Eb7 | Eb7b5 | Bb7 | / | 
F7 | Eb7 | Bb7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
