(title Camelot)
(composer Frederick Loewe)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F F6 | FM7 F6 | F | / | 
F F6 | FM7 F6 | F | / / / Co7 | 
C7 | / / / Co7 | Co7 C7 | / | 
F F6 | FM7 F6 | F F6 | FM7 F6 | 
F FM7 | / Bb Gb F | F | / | 
F FM7 | / Bb Gb F | F | / / / Co7 | 
C7 | / / / Co7 | Co7 C7 | / / / E7 | 
A | / | / | A7 | 
D DM7 | D6 D | D DM7 | D6 / D Em | 
DM7 / / Em | D Em | DM7 Em | D | 
F | / | / | / / / Co7 | 
Gm7 / / Dm6 | C9 Co7 | Gm7 Dm6 | C / / C7 | 
F F6 | FM7 F6 | F | / | 
F FM7 | / Bb Gb F | F | / / / Co7 | 
C7 | F | A7 / / Dm7 | / / / F7 | 
Bb Co7 / Gm | Bbm | F Bb | Bb F / F | 
C7sus4 C7 | F | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4

 r1+1+1+1+1+1
