(title Canadian Sunset)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | / | FM7 | / | 
FM7 | / | FM7 | / | 
G7 | / | Bb7 | Eb7 | 
FM7 | / | Gm7 | C7 | 
FM7 | / | FM7 | / | 
FM7 | / | FM7 | / | 
G7 | / | Bbm7 | Eb7 | 
FM7 | / | FM7 | / | 
Gm7 | C7 | FM7 | / | 
Gm7 | C7 | FM7 | / | 
Gm7 | C7 | FM7 | Bm7b5 E7b9 | 
Am7 | E7b9 | Am7 D7 | Gm7 C7 | 
FM7 | / | FM7 | / | 
FM7 | / | FM7 | / | 
G7 | / | Bb7 | Eb7 | 
FM7 | / | FM7 | / | 

(part
    (type melody)
    (title Canadian Sunset)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
