(title Can't Help Loving That Man)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 Cm7 | Fm7 Bb7 | Eb / Bbm7 A7+ | AbM7 Db7 | 
EbM7 Gb7#11 | B7 / Bb7 Ab7/Ab | G7#5b9 C7 | F7#5b9 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 / Bbm7 A7+ | AbM7 Db7 | 
EbM7 Gb7#11 | B7 / Bb7 Ab7/Ab | Eb6 | Bbm7 Eb7#5b9 | 
Ab6 | Ao7 | Eb6/Bb | F7/C | 
EbM7/Bb | Ebo7/Bb | Bb7sus4 | / Bb7#5b9 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 / Bbm7 A7+ | AbM7 Db7 | 
EbM7 Gb7#11 | B7 / Bb7 Ab7/Ab | G7#5b9 C7 | F7#5b9 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
