(title Can't Help Falling in Love)
(composer George Weiss, Hugo Peretti and Luigi Creatore)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb Gm | Cm Cm/Bb | Ab Eb | Bb | 
Ab G | Cm Bb7 | Eb Gm | Cm Cm/Bb | 
Ab Eb | Bb | Ab G | Cm Bb7 | 
Eb Bb7 | Eb Bb7 | Eb Bb7 | C7 NC | 
Eb Bb7 | Eb Bb7 | Eb Bb7 | Eb / Am7b5 D7 | 
Gm | D7b9 | Gm | D7b9 | 
Gm | D7b9 | Gm | Fm7 Bb7 | 
Eb Gm | Cm Cm/Bb | Ab Eb | Bb | 
Ab G | Cm Bb7 | Eb Bb7 | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
