(title Can't Take My Eyes Off Of You)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Eb | / | EbM7 | / | 
Eb9 | / | Ab | / | 
Abm | / | Eb | / | 
F7 | Abm6 | Eb | / | 
Eb | / | EbM7 | / | 
Eb9 | / | Ab | / | 
Abm | / | Eb | / | 
F7 | Abm6 | Eb | / | 

(section (style swing)) 

Abm Ab Abm Ab | Abm Ab / / | Eb+ Eb6 Eb Eb6 | Eb+ Eb6 / / | 
Abm Ab Abm Ab | Abm Ab / / | Eb+ Eb6 Eb Eb6 | C7#9 | 

(section (style latin)) 

Fm7 | Bb7 | Eb | Cm7 | 
Fm7 | / Bb7 | Eb6 | Cm7 | 
Fm7 | Bb7 | Eb | Cm7 | 
Fm7 | / | D9 Db7 | / Bb7 / / | 
Eb | / | EbM7 | / | 
Eb9 | / | Ab | / | 
Abm | / | Eb | / | 
F7 | Abm6 | Eb | / | 

(part
    (type melody)
    (title Can't Take My Eyes Off Of You)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
