(title Can't We Be Friends)
(composer Kay Swift)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
A7 | D7 | GM7 Eb7 | GM7 / Bm7 Bbm7 | 
Am7/D | A7 D7 | GM7 C7 | GM7 E7 | 
A7 | D7 | GM7 Eb7 | GM7 / Bm7 Bbm7 | 
Am7/D | A7 D7 | GM7 | Dm7 G7 | 
CM7 | C#o | GM7 D7 | GM7 / / C7 | 
Dm7 | FM7 / / B7 | E B7+ | E E7 | 
A7 | D7 | GM7 Eb7 | GM7 / Bm7 Bbm7 | 
Am7/D | A7 D7 | GM7 | / | 

(part
    (type melody)
    (title Can't We Be Friends)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
