(title Captain Marvel)
(composer Chick Corea)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Am7 | / | Em7 | / | 
Bm7 | / | F#m7 | / | 
Bbm7 | Bbm7/Ab | Gm7b5 | C7b9 | 
DbM7 | GbM7b5 | Cm7/F | F7 | 
BbM7 | / | EbM7b5 | / | 
BbM7/D | Db7 | Cm7 | F7 / / F#o7 | 
Gm7 | / | Ab | / | 
Dm7 | EbM7 | Em7b5 | EbM7 | 
Dm7 | Db7#11 | Cm7 | Cm7/F | 
Gm7 F | Eb F | Gm7 F | Eb F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2/3+16/3 r1+2+8

 g2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
