(title Cara Mia)
(composer Tulio Trapani and Lee Lange)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

G | Bm | C | G | 
C / / Cm | G | A7 | D7 | 
G | Bm | C | G | 
Cm | G | Am / / D7 | G | 
Eb | Cm | G / / D7 | G | 
Cm6 | Cm | G / / Eb7 | D7 | 
G | Bm | C | G | 
Cm | G | Am / / D7 | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
