(title Caravan)
(composer Juan Tizol, Duke Ellington)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7b9 | / | C7b9 | / | 
C7b9 | / | C7b9 | / | 
C7b9 | / | C7b9 | / | 
Fm | / | Fm | / | 
C7b9 | / | C7b9 | / | 
C7b9 | / | C7b9 | / | 
C7b9 | / | C7b9 | / | 
Fm | / | Fm | / | 
F7 | / | F7 | / | 
Bb7 | / | Bb7 | / | 
Eb7 | / | Eb7 | / | 
Ab | / | Gm7b5 | C7 | 
C7b9 | / | C7b9 | / | 
C7b9 | / | C7b9 | / | 
C7b9 | / | C7b9 | / | 
Fm | / | Fm | / | 

(part
    (type melody)
    (title Caravan)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
