(title Cariba)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style latin)) 

Fm7 Fm7/Bb | Fm7 Fm7/Bb | Fm7 Fm7/Bb | Fm7 Fm7/Bb | 
Bbm7/Eb Bbm7 | Bbm7/Eb Bbm7 | Fm7 Fm7/Bb | Fm7 / Gb9 F13 | 
NC / / / / / / Eb13 | NC | Fm7 Fm7/Bb | Fm7 Fm7/Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+2+4
