(title Caribbean Fire Dance)
(composer Joe Henderson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | 
A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | / | 
A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | 
A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | / | 
Gm FM7 | E7 | C#7b9 EbM7 | E7 | 
Gm FM7 | E7 | C#7b9 EbM7 | A7#9 EbM7b5 | 
A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | 
A7#9 EbM7b5 | A7#9 EbM7b5 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
