(title Carolina Moon)
(composer Benny Davis and Joe Burke)
(comments )
(meter 3 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

G | / | C | Am7b5 | 
G | D7 | G | / Am7 D7 | 
G | / | C | Am7b5 | 
G | D7 | G | / / G7 | 
C | / | G | / | 
A7 | / | Am7 | D7+ | 
G | / | C | Am7b5 | 
G | A7 / D7 | G C Eb7 | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
