(title Cast Your Fate To The Wind)
(composer Vince Guaraldi)
(show )
(year 1962)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Eb/Ab | Ab | Eb/Ab | Db/Ab | 
Eb/Ab | Ab | Db Eb7 | Ab / Db Eb7 | 
/ Db | Ab Db | Eb7 Db | Eb/Ab | 
Ab | Eb/Ab | Db/Ab | Eb/Ab | 
Ab | Db Eb7 | Ab / Db Eb7 | / Db | 
Ab Db | Eb7 Db | Ab7 Eb7 | Eb7 Db7 | 
Ab7 Db7 | Eb7 Db7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 g+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
