(title Catalonian Nights)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Bbm7 | B7#11 | Bbm7 | Dbm7 | 
Cm7b5 | F7alt | Bbm7 Db7 | Cm7b5 F7alt | 
Bbm7 | B7#11 | Bbm7 | Dbm7 | 
Cm7b5 | F7alt | Bbm7 | / | 
Cm7b5 | F7alt | Bbm7 | / | 
Ebm7 | Ab7 | DbM7 / / Gb7 | Cm7b5 F7alt | 
Bbm7 | B7#11 | Bbm7 | Dbm7 Gb7 | 
Cm7b5 | F7alt | Bbm7 Db7 | Cm7b5 F7alt | 

(part
    (type melody)
    (title Catalonian Nights)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
