(title Celia)
(composer Bud Powell)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bb69 | Cm7b5 | Dm7 | Ebm7 Ab7 | 
Dm7 Dbm7 | Cm7 B7#11 | Bb69 G7#5#9 | Cm7 F7b9#11 | 
Bb69 | Cm7b5 | Dm7 | Ebm7 Ab7 | 
Dm7 Dbm7 | Cm7 B7#11 | Bb69 | / | 
Am7 | D13 | Gm7 | Gm6 | 
Gm7 | C13#11 | Cm7 | F13#11 | 
Bb69 | Cm7b5 | Dm7 | Ebm7 Ab7 | 
Dm7 Dbm7 | Cm7 B7#11 | Bb69 | Cm7b5 F13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
