(title A Certain Smile)
(composer Sammy Fain)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 | C7 | FM7 | Dm7 | 
Gm7 | C7 | FM7 | / | 
Em7 | A7 | DmM7 Dm7 | G7 | 
CM7 Am7 | Dm7 G7 | Gm7 | C7 Dm7 | 
Gm7 | C7 | FM7 | Dm7 | 
Gm7 | C7 | A7 | D7 | 
BbM7 | D7b9 | Gm7 | Bbm7 Eb7 | 
FM7 Dm7 | Gm7 C7 | F69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
