(title The Champ)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab | / | Ab | / | 
Db | / | Ab | / | 
Bbm7 | Eb7 | Ab | / | 

(part
    (type melody)
    (title The Champ)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+2+4
