(title Change Partners)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / | Abo7 | / | 
Gm7 | C7 | Bbm7 | Eb7 | 
FM7/A | Abo7 | Gm7 | Am7 D7#9 | 
Gm7 | C7 | F6 D7 | Gm7 C7 | 
FM7 | / | Abo7 | / | 
Gm7 | C7 | Bbm7 | Eb7 | 
FM7/A | Abo7 | Gm7 | Am7 D7#9 | 
Gm7 | C7 | F6 | Bbm7 Eb7 | 
AbM7 | / | / | Bbm7 Eb7 | 
AbM7 | / | Gm7 | C7 | 
FM7 | / | Abo7 | / | 
Gm7 | C7 | Bbm7 | Eb7 | 
FM7 | E7 | Eb7#11 | D7b9 | 
Gm7 | C7sus4 C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
