(title Chappaqua)
(composer Andy Laverne)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 86)
(breakpoint 54)
(layout)
(style latin
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Amb6 | / | BbM7#11 | / | 
G/B | / | C | / | 
CM7#5 | / | Amb6 | / | 
Fm/Ab | / | Ab/Gb | / | 
GbM7#5 | / | Gm | Gmb6 | 
GM7#5 | Abm | Abmb6 | AbM7#5 | 
Am | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
