(title Chariots)
(composer John Scofield)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 2)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style rock-medium-even)) 

E7 | A7 | E7 | A7 | 
E7 | F#m7 / / / F#m7/G G/G# A B7 | E7 | A7 | 
E7 | A7 | E7 | A7 | 
E7 | F#m7 / / / F#m7/G G/G# A B7 | E7 | A7 | 
NC / E/Bb / Am / C#7#9 D7sus | / E7#9 | Bb7#11 | E7 | 
NC A / Em11/B / C#7#9 / D7sus | / E7#9 | C#7#9 | CM7 | 
E7 | A7 | E7 | A7 | 
E7 | F#m7 / / / F#m7/G G/G# A B7 | E7 | A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
