(title Charade)
(composer Henry Mancini)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Charade)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am | / | Am | / | 
Am | / | E7 | / | 
Bm7b5 | E7 | Bm7b5 | E7 | 
Bm7b5 | E7+ / E7 | Am | / | 
Am | F/A | Am6 | F/A | 
Am | / | Bm7b5 | E7 | 
Bm7b5 | E7 | Bm7b5 | E7 | 
Bm7b5 | E7+ / E7 | Am | / | 
Dm7 | G7 | C | Am | 
Dm | G7 | C | C#o | 
Dm7 | G7 | C | Am | 
D9 | / | Bm7b5 | E7 | 
Am | / | Am | / | 
Am | / | E7 | / | 
Bm7b5 | E7 | Bm7b5 | E7 | 
Bm7b5 | E7+ / E7 | Am | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
