(title Charmaine)
(composer )
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Eb Fm6 F#dim | Eb6/G / Ab | D7b9/A | Eb6/Bb | 
G7+ / G7 | C7b9 | Fm7b5 | Bb9 | 
Fm7 Gm7 Ab6 | Gm7 Ab6 / | Am7b5 | Bb13 | 
Ab6 | Bb7+/D | Ebmaj9 / Eb6 | Fm7b5 / Bb13 | 
Eb Fm6 F#dim | Eb6/G / Ab | Gm7b5 | C7 | 
Fm | C7b9/E | Fm / Fm/D# | Dm7b5 / C#dim | 
Dm7b5 G7/C# Cm7#5 | B9 | Abm7 / Abm6 | Gm7 Cm7 Db13 | 
C7+ | C7 | F9 | Bb13sus / Bb+ | 
Eb69 | Bb7+ | Eb Fm6 Gm7 | Abm9 | 
Db9 | Gbmaj7 | F#m7 | B7 | 
Fm7 Gm7 Ab6 | Am7b5 | Bb13sus | Bb13 | 
Eb69 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
