(title Charleston)
(composer Cecil Mack and Jimmy Johnson)
(comments )
(meter 4 4)
(key -2)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | D7 | G7 | / | 
C7 | F7 | Gm7 Go7 | F7 | 
Bb | D7 | G7 | C9 | 
F | A7 | D7 | F7 | 
Bb | D7 | G7 | / | 
C7 | F7 | Gm7 Go7 | F7 | 
Gm | Bb | Eb | C7b5 | 
Gm7 Go7 | F7 | Bb7 Ebm6 | Bb / Do7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
