(title The Chase)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key 3)
(tempo 206.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style swing)) 

A6 | / | D7 | / | 
A6 | Dm7 G7 | Bm7 E7 | A6 | 
A6 | / | D7 | / | 
A6 | Dm7 G7 | Bm7 E7 | A6 | 
Em7 A7 | Em7 A7 | F#m7 Bm7 | F#m7 Bm7 | 
Gm7 C7 | Gm7 C7 | F#m7 Bm7 | Fm7 Bb7 | 
A6 | / | D7 | / | 
A6 | Dm7 G7 | Bm7 E7 | A6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 3)
    (stave treble)
)
 e8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
