(title Cheesecake)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 | Dm7b5 G7 | Cm7 | / | 
Fm7 Gm7b5 | Fm7/Ab Gm7b5 | Fm7 | / | 
Dm7b5 | G7 | Fm7 | Bb7 | 
Ebm7 Ab7 | Dm7b5 G7 | Cm6 | Dm7b5 G7 | 
Cm7 | Dm7b5 G7 | Cm7 | / | 
Fm7 Gm7b5 | Fm7/Ab Gm7b5 | Fm7 | / | 
Dm7b5 | G7 | Fm7 | Bb7 | 
Ebm7 Ab7 | Dm7b5 G7 | Cm6 NC / / | / | 
C9 | / | Bb9 | / | 
Ab9 | / | Dm7b5 | G7 | 
Cm7 | Dm7b5 G7 | Cm7 | / | 
Fm7 Gm7b5 | Fm7/Ab Gm7b5 | Fm7 | / | 
Dm7b5 | G7 | Fm7 | Bb7 | 
Ebm7 Ab7 | Dm7b5 G7 | Cm6 NC / / | / | 

(part
    (type melody)
    (title Cheesecake)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
