(title Chelsea Bridge)
(composer Billy Strayhorn)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb7#11 | Db7#11 | Eb7#11 Db7#11 | Bb7 | 
Ebm7 | Ab7 | Db | Db7 C7 B7 Bb7 | 
Eb7#11 | Db7#11 | Eb7#11 Db7#11 | Bb7 | 
Ebm7 | Ab7 | Db | / | 
F#m7 B7 | E Go | F#m7 F7 | E7 | 
A D7 | G | Gm | Db7 C7 B7 Bb7 | 
Eb7#11 | Db7#11 | Eb7#11 Db7#11 | Bb7 | 
Ebm7 | Ab7 | Db | / | 

(part
    (type melody)
    (title Chelsea Bridge)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
