(title Cherokee)
(composer Ray Noble)
(comments )
(meter 4 4)
(key -1)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | G7b9 | Cm7 | F7+ | 
BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | F7 | BbM7 | / | 
C#m7 | F#7 | BM7 | / | 
Bm7 | E7 | AM7 | / | 
Am7 | D7 | GM7 | / | 
Gm7 | C7 | Cm7 | F7+ | 
BbM7 | / | Fm7 | Bb7 | 
EbM7 | / | Ab9 | / | 
BbM7 | / | C7 | / | 
Cm7 | F7 | BbM7 | F7#5#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
