(title Chicago)
(composer Fred Fisher)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / F#o7 | Gm7 C7 | Gm7 C7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 
FM7 | / | G7 | / | 
Gm7 | C7 | FM7 F#o7 | Gm7 C7 | 
FM7 | / F#o7 | Gm7 C7 | Gm7 C7 | 
Gm7 C7 | Em7b5 A7 | Dm7 | D7 | 
BbM7 | Eb7#11 | FM7 | Am7 Abo7 | 
C7 | / | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
