(title Children's Play Song)
(composer Bill Evans)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 FM7 Em7 Am7 | Dm7 G9#11 Em7 Am7 | Dm7 G7 Em7 Am7 | D7 Em7 FM7 G9 | 
CM7 FM7 Em7 Am7 | Dm7 G9#11 C9sus4 C7 | FM7 Bm7b5 Em7 Am7 | D7 G9 Csus4 C | 
G7sus4 | / | G7sus4 | / | 
G7sus4 | / | G7sus4 | / | 
CM7 FM7 Em7 Am7 | Dm7 G9#11 Em7 Am7 | Dm7 G7 Em7 Am7 | D7 Em7 FM7 G9 | 
CM7 FM7 Em7 Am7 | Dm7 G9#11 C9sus4 C7 | FM7 Bm7b5 Em7 Am7 | D7 G9 Csus4 C | 

(part
    (type melody)
    (title Children's Play Song)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
