(title Children Of The Night)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -3)
(tempo 230.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Dm7/D | / | Cm7 | / | 
Dm7/D | / | Cm7 | / | 
EM7 | Ebm7 Ab7 | DbM7 | Cm7 F7 | 
BbM7 | AbM7 | Gm7 C7 | Fm7 Bb7 | 
EbM7 | Dm7 G7 | CM7 | / | 
Ebm6 | F#m6 | Ebm7 | Cm7b5 F7#5 | 
Bbm7 | Ab7 / F#m7 B7 | EM7 | Dm7 G7 | 
Dm7/D | / | Cm7 | / | 
Dm7/D | / | Cm7 | / | 
EM7 | Ebm7 Ab7 | DbM7 | Cm7 F7 | 
BbM7 | AbM7 | Gm7 C7 | Fm7 Bb7 | 
EbM7 | Dm7 G7 | CM7 | / | 

(part
    (type melody)
    (title Children Of The Night)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+1+2+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
