(title Chloe)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 | Bb7 | Fm7 | Bb7 | 
EbM7 | / | Bbm7 | Eb7 | 
AbM7 | Fm7 Bb7 | EbM7 | Cm7 | 
F7 | / | Fm7 | Bb7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 Eb7 | AbM7 | 
AbM7 | Ao7 | Eb/Bb | Gm7b5 C7 | 
Fm7 | Bb7 | Fm7 Bb7 | Eb | 

(part
    (type melody)
    (title Chloe)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
