(title Christmas Is Coming)
(composer Vince Guaraldi)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Eb/Bb | / Ab/Bb | Eb/Bb | / Ab/Bb | 
Am7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb Ab/Bb | 
Eb/Bb | / Ab/Bb | Eb/Bb | / Ab/Bb | 
Am7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb | 
C | Ab7 | C | Ab7 | 
C | Ab7 | Fm7 | / Ab/Bb | 
Eb/Bb | / Ab/Bb | Eb/Bb | / Ab/Bb | 
Am7b5 Abm6 | Eb/G Gbo7 | Am7b5 Abm6 | Eb/G Gbo7 | 
Am7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb | 
/ Fm7/Bb | Eb69/Bb | / Fm7/Bb | Eb69/Bb | 
/ Fm7/Bb | Eb69/Bb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
