(title Christmas Time is Here)
(composer Vince Guaraldi)
(comments )
(meter 3 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

FM7 | Eb9#11 | FM7 | Eb9#11 | 
Bm7b5 Bbm / | Am7 Abm / | Gm / Bbm/C | FM9 | 
FM7 | Eb9#11 | FM7 | Eb9#11 | 
Bm7b5 Bbm / | Am7 Abm / | Gm / Bbm/C | FM9 | 
DbM7 | Gb9#11 | DbM7 | Gb9#11 | 
Am / Gm7b5 | F#m7b5 / D7 | Gm / G9#5 | C9 | 
FM7 | Eb9#11 | FM7 | Eb9#11 | 
Bm7b5 Bbm / | Am7 Abm / | Gm / Bbm/C | FM9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
