(title Circles)
(composer Darius Brubeck)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

BbM7 | Bm E7 | AbM7 | DbMb5 | 
GmM7 | C7sus4 C7#9 | F#m | B7sus4 | 
EM7 | G/Eb | DM7 | F/Db | 
C | D#/B | E7#9 F9 | Cm F9 | 
BbM7 | Db/A | AbM7 | B/G | 
GbM7 | A/F | Bb7#9 B9 | F#m B9 | 
EM7 | G/Eb | DM7 | F/Db | 
CM7 | D#/B | E7#9 F9 | Cm F9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+2+4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3
