(title Civilization (Bongo, Bongo, Bongo))
(composer Bob Hilliard and Carl Sigman)
(show Angel in the Wings)
(year 1947)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | / | C | / | 
C | / C#o7 | Dm7 G7 | / | 
Dm7 G9 | Dm7 G7 | Dm7 / G7 Dm7 | Bbm6 G7 | 
Dm7 G7 | G9 G7 | C | / | 
C | Em | Gm | A7 | 
Dm7 | G7 / Dm7 Bo7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
