(title Clarinet Polka)
(composer )
(show )
(year )
(comments )
(meter 2 2)
(key 0)
(tempo 138.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style polka
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style polka)) 

C | / | / C#o7 | G7 | 
/ | G7 | / | C | 
C | / | / C#o7 | G7 | 
/ | G7 | / | C | 
G | / | / D7 | G | 
G | / | / D7 | G | 
C | / | / C#o7 | G7 | 
/ | G7 | / | C | 
F | / | / | / | 
C7 | / | / | F | 
F | / | / | / | 
C7 | / | / | F | 
C | / | / C#o7 | G7 | 
/ | G7 | / | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
