(title Climb Ev'ry Mountain)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C D | G | Gm7 C | FM7 | 
Fm6 | C | Dm7 G7 | C | 
C D | G | Gm7 C | FM7 | 
Fm6 | C | Dm7 G7 | C / / C7 | 
F / / FM7 | Dm G | C / / CM7 | Am7 / / D7 | 
G / / GM7 | Em A | D | D7 | 
G A7 | D | Dm G | CM7 | 
Am Am7 | Dm Dm7 | C / E+ C7+ | F6 G7 | 
C | F G | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
