(title Close Your Eyes)
(composer Bernice Petkere)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm7b5 | Bb7 | Fm7b5 | Bb7alt | 
Ebm7 | Fm7b5 Bb7alt | Ebm7 | / | 
Fm7b5 | Bb7 | Fm7b5 | Bb7alt | 
Ebm7 | Fm7b5 Bb7alt | EbM7 | / | 
Bbm7 | Eb7 | Bbm7 | Eb7 | 
Ab7 | / | B7 | Bb7 | 
Fm7b5 | Bb7 | Fm7b5 | Bb7alt | 
Ebm7 | Fm7b5 Bb7alt | Ebm7 | / | 

(part
    (type melody)
    (title Close Your Eyes)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
