(title Cloudburst)
(composer Leroy Kirland and Jimmy Harris)
(comments )
(meter 4 4)
(key -1)
(tempo 260.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F6 | Gm | Am7 | Bbm6 | 
Am7 / / Dm7 | Gm7 / / C7 | Am7 / / Dm7 | Gm7 C7 | 
F6 | Gm | Am7 | Bbm6 | 
Am7 / / Dm7 | Gm7 / / C7 | F6 NC / / | / C7 F6 / | 
F7 | / | Bb6 | / | 
G7 | / | C7 | / | 
F6 | Gm | Am7 | Bbm6 | 
Am7 / / Dm7 | Gm7 / / C7 | F6 NC / / | / C7 F6 / | 

(part
    (type melody)
    (title Cloudburst)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
