(title Colour My World)
(composer )
(comments in 12/8)
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Am7 | BbM7 | EbM7 | 
AbM7 | GbM7 | D7 | GM7 | 
Eb7 | C7 | / | FM7 / BbM7 C7 | 
FM7 | 
(part
    (type melody)
    (title Colour My World)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1
