(title Come On Home)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -6)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)
Ebm7 Ebm7/Db | Cm7b5 B7 | Ebm7/Bb Abm7 | Ebm7/Gb Eb7 | 
Abm7 Eb7/Bb | Abm7/Cb Bb7 | Ebm7 Bb7/F | Ebm7/Gb Ebm7 | 
B7 | Bb7 | Ebm6 C7#9 | B7 Bb7b9 | 

(part
    (type melody)
    (title Come On Home)
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 ab8/3 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
