(title Come Back To Me)
(composer Burton Lane)
(comments From "On A Clear Day")
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | / C7 | Gm7 | / C7 | 
FM7 F6 | FM7 F6 | FM7 | / | 
Gm7 | / C7 | Gm7 | / C7 | 
FM7 F6 | FM7 F6 | FM7 | / | 
Am F | D E7 | Am Am6 | Dm6 E7 | 
Amadd9 Am | D13 D9+ | Gm7 | / | 
Gm7 | / C7 | Cm6 | D7 | 
G7 | Gbm11 Gm7 | F Dm6 | / | 
F Ab | / / / C7b5 | F | / | 
Bb13 | / | F | / | 
/ | / | 
(part
    (type melody)
    (title Come Back To Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
