(title Come Out, Come Out, Wherever You Are)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 C7 | Gm Eb7 C7 / | FM7 F6 | / Co | 
Gm7 C7 | Gm Eb7 C7 / | FM7 F6 | F9 / F7sus4 F7b9 | 
Bb Gm7 | Em7b5 / / A7 | Dm / F+ Dm7 | G9 / Em7b5 A7 | 
D11 Dm | G7 | Gm7 / / Gm7b5 | C7 / / Co | 
Gm7 C7 | Gm Eb7 C7 / | FM7 F6 | / Co | 
Gm7 C7 | Gm Eb7 C7 / | FM7 F6 | F9 / F7sus4 F7b9 | 
Bb Gm7 | Em7b5 / / A7 | Dm A7 Dm7 / | Bm7b5 / / Go | 
F / / Db7 / / Gm7 / | / / C9sus4 C7b9 | F Dm7 | G9 C9 / Co | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
