(title Comes Once In a Lifetime)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | / | Cm7 | / F7 | 
Cm7 | / F7 | Bb | F7 | 
Bb | / | Cm7 | / F7 | 
Cm7 | / F7 | Bb | Bb7 / / Bb7+ | 
Eb | / | D7 | G7 | 
C7 | F7 | Bb Bo | Ab F7 | 
Bb | / | Cm7 | Gb9 F7 | 
Bb | F7 | Bb | F7 | 
Bb | F / Fm G7 | Cm | Cm7 F7b9 | 
Bb | / / Cm7 F7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
