(title Come Sunday)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F7 | Eb7#11 | F7 / / D7+ | G7 | 
Cm7 | F7 | Bb6 Eb6 | Bb6 | 
F7 | Eb7#11 | F7 / / D7+ | G7 | 
Cm7 | F7 | Bb6 Eb6 | Bb6 | 
D7 Eb7 | D7 | Gm7 | C7 | 
F7 Cm7 | F7 / Ab7 G7+ | C7 | F7+ | 
F7 | Eb7#11 | F7 / / D7+ | G7 | 
Cm7 | F7 | Bb6 Eb6 | Bb6 | 

(part
    (type melody)
    (title Come Sunday)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4 r1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
