(title Come Fly with Me)
(composer Jimmy van Heusen)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 C6 | Em7 Ebo7 | Dm7 | G7 | 
CM7 C6 | Gm7 C7 | FM7 | Bb7 | 
CM7 C6 | F7 | E7 A7 | D7 G7 | 
CM7 C6 | Em7 Ebo7 | Dm7 | G7 | 
CM7 C6 | Gm7 C7 | FM7 | Bb7 | 
CM7 C6 | F7 G7sus4 | C6 F6 | C6 | 
AbM7 | Ab6 | DbM7 | Bbm7 | 
Eb7 | / | Ab6 | Bbm7 Eb7sus4 | 
AbM7 | Ab6 | GM7 | Em7 | 
Am7 | D7 | G7 | / | 
CM7 C6 | Em7 Ebo7 | Dm7 | G7 | 
CM7 C6 | Gm7 C7 | FM7 | Bb7 | 
CM7 C6 | F7 | Em7b5 Bb7 | A7 Eb9#11 | 
D7 | Dm7 G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
