(title Compulsion)
(composer Miles Davis)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | Fm7 | EbM7 | / | 
Cm7 | Fm7 | Bb7 | Eb | 
Fm7 | EbM7 | / | Cm7 | 
Eb | Cm7 | Bbm | GbM7 | 
Ebm7 | / | G#m7 | / | 
Eb | / | Bb7 | Fm7 | 
EbM7 | Fm7 | EbM7 | Cm7 | 
Fm7 | EbM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
