(title Consider Yourself)
(composer Lionel Bart)
(comments )
(meter 6 8)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

Bb | / | / | / | 
Bb | / | Cm7 | F | 
Bb | / | Gm | / G#o7 | 
F | F#o7 | Gm7 C7 | F | 
Bb | / | / | / | 
Bb | / | Cm7 | F | 
Bb | / | Gm | / G#o7 | 
F | F#o7 | Gm7 C7 | F | 
Fm | / | Bb7 | / | 
Eb | / | / | / | 
Gm | / | C7 | / | 
F F#o7 | Gm7 G#o7 | F7 | / | 
Bb | / | / | / | 
Cm | / | / | / | 
Bb | / | / Fm6 | G7 | 
Cm7 | F7 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
