(title Continuum)
(composer Jaco Pastorius)
(comments )
(meter 4 4)
(key 4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style funk)) 

EM7 | / | / | / | 
AM7 | / | EM7 | EM7 | 
/ | / | / | Bbm7 | 
Am7 | Eo7 EM7 | / | Eb7sus4 | 
D7sus4 | EM7 | Bm7/E Am7/E | EM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
