(title Contemplation)
(composer McCoy Tyner)
(comments )
(meter 3 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm11 | / Cm11 | / | Cm11 | 
/ Cm11 | / | AbM7 | / AbM7 | 
/ | G7#5b9 / / Ab7#11 | / G7#5b9 | / | 

(part
    (type melody)
    (title Contemplation)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
