(title The Cooker)
(composer George Benson)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab7 NC / / | / | Ab7 NC / / | / | 
Db7 NC / / | / | Ab7 NC / / | / | 
Bb7 NC / / | A7 NC / / | Ab7 NC / / | / | 

(part
    (type melody)
    (title The Cooker)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r4 ab+8 r1+1+1+1+1+1+1+1+1+1+1+2+8
