(title Cool Eyes)
(composer Horace Silver)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb7 | Eb7 Ab7 | Dm7 G7 | F#m7 B7 | 
Bb7 | Eb7 Eo7 | Bb/F | F7 Bb69 | 
Bb7 Do7 | Dbo7 Co7 | Dm7 G7 | F#m7 B7 | 
Bb7 | Eb7 Eo7 | Bb/F | F7 Bb69 | 
Fm7 | Bb7#9 | EbM7 | / | 
Gm7 | C7 | F7+ | / | 
Bb7 | Eb7 Eo7 | Bb/F G7 | F#m7 B7 | 
Bb7 | Eb7 Eo7 | Bb/F | F7 Bb69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
