(title Cool Blues)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Eb7 | Bb | / | 
Eb7 | / | Bb Cm7 | Dm7 Dbm7 | 
Cm7 | F7 | Bb | F7 | 

(part
    (type melody)
    (title Cool Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f8/3 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
