(title Coral Keys)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | C7 | Gm7 | C7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
EbM7 | DM7 | DbM7 | Gm7 C7alt | 
FM7 | A7alt | Dm7 | G7 | 
Abm7 | Db7 | Gm7 | C7 | 
Gm7 | C7 | Fm7 | Bb7 | 
Fm7 | Bb7 | EbM7 | D7alt | 
EbM7 | D7alt | 
(part
    (type melody)
    (title Coral Keys)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
