(title Corovado (Quiet Nights))
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | / | Abo7 | / | 
Gm7 | C7 | FM7 | / | 
Fm7 | Bb7 | Em7b5 | A7+ | 
D7 | / | Dm7b5 | G7 G#o7 | 
Am7 | / | Abo7 | / | 
Gm7 | C7 | FM7 | / | 
Fm7 | Bb7 | Em7 | Am7 A7 | 
Dm7 | G7 | Em7b5 | A7#9 | 
Dm7 | G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
