(title Corner Of The Sky)
(composer Steven Schwartz)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style equal-hi-hat-stick)) 

C Dm7/C | C Bb/C | F C/E | Dm7 Dm7/G | 
Bb EbM7 | Ab Dm7 | Gm Gm/F Eb Bb/D | C7 Bb Am7 | 
F FM7 | Gsus4 G | Em | F | 
C Dm/C | G/B Am | F C | Gm | 
C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3
