(title Cottontail)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Ab Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | 
Ab7b5 | Db Do | Ab Fm7 | Bbm7 Eb7 | 
Ab Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | 
Ab7b5 | Db Do | Ab Fm7 | Eb7 Ab | 
C7 | / | F7 | / | 
Bb7 | / | Eb7 | / | 
Ab Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | 
Ab7b5 | Db Do | Ab Fm7 | Eb7 Ab | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r8 bb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
