(title A Cottage For Sale)
(composer Willard Robison and Larry Conley)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 4 4 4 4 2 2)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 | G7 | C7b9 | Fm7b5 | 
Gm7 C7 | Fm7 Abm6 | F7 Bb7 | EbM7 / Fm7 Bb7 | 
Eb6 | G7 | C7b9 | Fm7b5 | 
Gm7 C7 | Fm7 Abm6 | F7 Bb7 | Eb6 | 
G7#5 | / | C7 | / | 
F7 | / | Bb7 / / Eo7 | Fm7 Bb7 | 
Eb6 | G7 | C7b9 | Fm7b5 | 
Gm7 C7 | Fm7 Abm6 | F7 / Fm7/Bb Bb7 | Eb6 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
