(title Couldn't It Be You)
(composer Art Blakey)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Fm7 | Bb7 | Fm7 | Bb7 | 
Ebm7 | Ab7 | Gm7 Fm7 | Ebm7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Ebm7 | Ab7 | Gm7 Fm7 | Ebm7 | 
Bbm7 | Eb7 | Bbm7 Eb7 | Abm7 | 
/ | Db7 | / | Fm7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Ebm7 | Ab7 | Gm7 Fm7 | Ebm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
