(title Could It Be You?)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | Cm7 F7 | BbM7 | Gm7 Gbm7 Fm7 Bb7 | 
EbM7 | Fm7 Bb7 | EbM7 | Gm7 C7 | 
FM7 | A7b9 | Dm7 G7 | Am7b5 D7b9 | 
Gm Gm7 | C7 | F7 | C9 / Cm7 F7 | 
BbM7 | Cm7 F7 | BbM7 | Gm7 Gbm7 Fm7 Bb7 | 
EbM7 | Fm7 Bb7 | EbM7 | Gm7 C7 | 
BbM7 | D7 | EbM7 G7 | Cm7b5 F7b9 | 
BbM7 | C9 / Cm7 F7 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title Could It Be You?)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
