(title Countdown)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 196.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Em7 F7 | BbM7 Db7 | GbM7 A7 | DM7 | 
Dm7 Eb7 | AbM7 B7 | EM7 G7 | CM7 | 
Cm7 Db7 | GbM7 A7 | DM7 F7 | BbM7 | 
Em7 | F7 | BbM7 | Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
