(title Cousin Mary)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

NC C7#9 Eb7#9 / | Ab7 | NC C7#9 Eb7#9 / | Ab7 | 
NC Ab7 D7 / | Db7 | NC C7#9 Eb7#9 / | Ab7 / / D7#11 | 
NC D7#11 NC Db7 | NC D7#11 NC Db7 | NC C7#9 Eb7#9 / | Ab7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
