(title Crazy)
(composer Willie Nelson)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | A7 | Dm7 | / | 
G7 | / | CM7 C#o7 | Dm7 G7 | 
CM7 | A7 | Dm7 | / | 
G7 | / | CM7 | C7 | 
F6 | / | CM7 | CM7 / / C#7 | 
D7 | / | G7 | G7+ | 
CM7 | A7 | Dm7 | / | 
F6 Em7 | Dm7 A7/C# | Dm7 G7 | CM7 | 

(part
    (type melody)
    (title Crazy)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
