(title Crazy Rhythm)
(composer George Gershwin)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | / | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 
FM7 | / | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | / | 
Cm7 | F7 | BbM7 | / | 
Bbm7 | Eb7 | Am7 D7 | Gm7 C7 | 
FM7 | / | G7 | / | 
Gm7 | C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Crazy Rhythm)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
