(title Crazeology)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -2)
(tempo 260.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | Cm7 F7 | Bb Bbo | Cm7 F7 | 
Abm7 Db7 | Gb | Cm7 F7 | Bb | 
Bb | Cm7 F7 | Bb Bbo | Cm7 F7 | 
Abm7 Db7 | Gb | Cm7 F7 | Bb | 
D7 | / | Dm7 | G7 | 
C7 | / | Cm7 | F7 | 
Bb | Cm7 F7 | Bb Bbo | Cm7 F7 | 
Abm7 Db7 | Gb | Cm7 F7 | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
