(title Crepuscule)
(composer Django Reinhardt)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F6 | Gm7 | Am7 / Gm7 C7 | FM7 Gm7 | 
Am7 / Cm7 F7 | Bb6 Bb7 | Gm7 C7 | F6 Db7 | 
F6 / Gm7 C7 | F6 | Gm7 | Am7 / Gm7 C7 | 
FM7 Gm7 | Am7 / Cm7 F7 | Bb6 Bb7 | Gm7 C7 | 
F6 Db7 | F6 / Abm7 Db7 | Gb6 Abm7 | Bbm7 / Abm7 Db7 | 
GbM7 Abm7 | Bbm7 / Abm7 Db7 | GbM7 Ebm7 | Ebm7 Db7 | 
Gb6 D7 | Gb6 / Gm7 C7 | F6 | Gm7 | 
Am7 / Gm7 C7 | FM7 Gm7 | Am7 / Cm7 F7 | Bb6 Bb7 | 
Gm7 C7 | F6 Db7 | F6 / Gm7 C7 | 
(part
    (type melody)
    (title Crepuscule)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
