(title Criss Cross)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm | / | Gb7#9 | / Bb13#11 / / | 
Dm | G7 G7b5 | Gb13 | / | 
Cm7 | F7 | Bb | Cm7 | 
F7 | Bb | Gb7 | / | 
Gm | / | Gb7#9 | / Bb13#11 / / | 
Dm | G7 G7b5 | Gb13 | / | 

(part
    (type melody)
    (title Criss Cross)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
