(title Crisis)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb7 | / | C7/Bb | / | 
B7/Bb | / | Bb7 | / | 
A7/Bb | / | Ab7/Bb | Cm7b5 F7alt | 
Bbm | Cm7b5 F7alt | Bbm | / | 
Bb7 | / | C7/Bb | / | 
B7/Bb | / | Bb7 | / | 
A7/Bb | / | Ab7/Bb | Cm7b5 F7alt | 
Bbm | Cm7b5 F7alt | Bbm | / | 
Cm7 | F7alt | Bbm7 Eb7 | Abm7 Db7 | 
Gm7 | C7 | Dm7 G7 | Cm7 F7 | 
Bb7 | / | C7/Bb | / | 
B7/Bb | / | Bb7 | / | 
A7/Bb | / | Ab7/Bb | Cm7b5 F7alt | 
Bbm | Cm7b5 F7alt | Bbm | / | 

(part
    (type melody)
    (title Crisis)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
