(title Cross Current)
(composer Lennie Tristano)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 D7#5 | Gm7 C7 | Am7 D7b9 | Gm7 C7 | 
FM7 F7 | BbM7 Bo7 | C7sus4 | FM7 C7#11 | 
FM7 Ab7 | Gm7 C7 | F6 D7b9 | Gm7 C7 | 
FM7 F7 | BbM7 Bo7 | C7sus4 C7 | FM7#11 | 
Bbm7 | AM7#11 | Abm7 | GM7#11 | 
GbM7 | B7 D7 | Gm7 | C7#11 | 
FM7 Ab7 | Gm7 C7 | F6 D7b9 | Gm7 C7 | 
FM7 F7 | BbM7 Bo7 | C7sus4 C7 | FM7#11 C7#5 | 

(part
    (type melody)
    (title Cross Current)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
