(title Cruising Down the River)
(composer Eily Beadell and Nell Tollerton)
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F / Fo7 | F / Fo7 | F / Cm | D7 | 
G7 / Dm7 | G7 / Dm7 | G7 / Dm7 | G7 / G+ | 
C7 / Co7 | C7 / Gm7 | C7 / Co7 | C7 | 
F | D / D#o7 | C7 Gm7 Co7 | C7 | 
F / Fo7 | F / Fo7 | F C+ Cm | D7 | 
G7 / Dm7 | G7 / Dm7 | G7 | G#o7 | 
F | Gm7 / C7 | F / Cm | D7 | 
G7 | C7 | F | / | 
F7 | / | / | / | 
/ | / | Bb | / | 
G7 | / | / | / | 
/ | / | C7 | / | 
F / Fo7 | F / Fo7 | F C+ Cm | D7 | 
G7 / Dm7 | G7 / Dm7 | G7 | G#o7 | 
F | Gm7 / C7 | F / Cm | D7 | 
G7 | C7 | F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
