(title Crystal Silence)
(composer Chick Corea)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Am7 | Em7 | FM7#11 | Bm7 | 
BbM7#11 | Am7 | Bm7 CM7 D7sus4 E7#9 | Am7 | 
BbM7#11 | Am7 | Em7 | FM7#11 | 
Bm7 | BbM7#11 | Am7 | Dm7 | 
E7#9 | Dm7 | E7#9 | FM7 | 
G7sus4 | Am7 | / | DM7 | 
Am7 | BbM7 | Fm7 | CM7 | 
Gm7 | B7#5 | E7sus4 E7 | Am7 | 
Em7 | FM7#11 | Bm7 | BbM7#11 | 
Am7 | Bm7 CM7 D7sus4 E7#9 | Am7 | BbM7#11 | 
Bm7 CM7 D7sus4 E7#9 | Am7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
