(title C.T.A.)
(composer Jimmy Heath)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low e--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb7 Ab7 | Gb7 F7 | Bb7 Ab7 | Gb7 F7 | 
Bb7 Bb7/D | EbM7 Eo7 | Bb/F G7 | Cm7 F7 | 
Bb7 Ab7 | Gb7 F7 | Bb7 Ab7 | Gb7 F7 | 
Bb7 Bb7/D | EbM7 Eo7 | Bb/F G7 Cm7 F7 | Bb6 | 
D9#11 | / | G9#11 | / | 
C9#11 | / | F9#11 | / | 
Bb7 Ab7 | Gb7 F7 | Bb7 Ab7 | Gb7 F7 | 
Bb7 Bb7/D | EbM7 Eo7 | Bb/F G7 Cm7 F7 | Bb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave auto)
)
 r8 bb4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
