(title Cubano Chant)
(composer Ray Bryant)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | 
Fm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | 
Fm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | 
Fm C7#9 | Fm | Bbm7 Ab7 | Gb7 F7 | 
Bb7 | / | Fm | / | 
Bbm Ab7 | G7 Db7 | C7 G7 | C7 Gb7 | 
Fm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | 
Fm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | 

(part
    (type melody)
    (title Cubano Chant)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
