(title Cutie)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -2)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Cm7 F7 | Co7/Bb Bb6 | Cm7 F7 | Co7/Bb Bb6 | 
Cm7 F7 | Dm7 G7 | Cm7 F7 | Gm7 Gm6 | 
Cm7 F7 | Co7/Bb Bb6 | Cm7 F7 | Co7/Bb Bb6 | 
Cm7 F7 | Dm7 G7 | Cm7 F7 | Gm7 Gm6 | 
Cm7 F7 | Bb6 | Em7 A7 | Cm7 F7 | 
Cm7 F7 | Co7/Bb Bb6 | Cm7 F7 | Co7/Bb Bb6 | 
Cm7 F7 | Dm7 G7 | Cm7 C7 | Cm7 F7 | 
Bb6 | 
(part
    (type melody)
    (title Cutie)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
