(title Daahoud)
(composer Clifford Brown)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Ebm7 Ab7 | Dbm7 Gb7 | BM7 | Bb7#5 | 
Abm7 Gb7 | F7 EM7 | EbM7 | / | 
Ebm7 Ab7 | Dbm7 Gb7 | BM7 | Bb7#5 | 
Abm7 Gb7 | F7 EM7 | EbM7 | / | 
Bbm7 | Eb7alt | AbM7 | Ab6 | 
Abm7 | Db7alt | GbM7 BM7 | Bb7 | 
Ebm7 Ab7 | Dbm7 Gb7 | BM7 | Bb7#5 | 
Abm7 Gb7 | F7 EM7 | EbM7 | Abm7 Db7 | 
GbM7 Gb6 | Ebm7 Ab7 | Cm7 B7 | Bb7 | 
EbM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
