(title Dacapolypso)
(composer Chuck Israels)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

Am7 A#o7 | Bm7 Em7 | Am7 D7 | GM7 | 
C C#o7 | G/D E7 | Am7 / / D7 / / G69 / | / | 
Am7 D7 | G69 Em7 | Am7 D7 | GM7 Em7 | 
Am7 D7 | GM7 E7 | Am7 / / D7 / / G69 / | / | 
GM7 F7 | E7 | Cm7 F7 | Bb69 | 
DM7 / / / C7 / / B7 | / | Gm7 C7 | F69 | 
Am7 D7 | G69 Em7 | Am7 D7 | GM7 Em7 | 
Am7 D7 | GM7 E7 | Am7 / / D7 / / G69 / | / | 
Am7 A#o7 | Bm7 Em7 | Am7 D7 | G | 
C C#o7 | G/D E7 | Am7 / / D7 / / G69 / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
