(title Dance of the Infidels)
(composer Bud Powell)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | Bbm7 Eb7 | Am7 Gm7 | F#m7 B7 | 
Bb7 | Bbm7 Eb7 | Am7 | Abm7 Db7 | 
Gm7 | Dbm7 Gb7 | FM7 | / | 

(part
    (type melody)
    (title Dance of the Infidels)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
