(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb | / | Gbo | / | 
Fm7 | / | Fm7b5 | / Bb7 | 
Eb | Ebm | Gm7b5 | C7 | 
Fm7b5 | E7 | / B7 | Bb7 | 
Eb | / | Gbo | / | 
Fm7 | / | Fm7b5 | / Bb7 | 
Eb | Ebm | Dbm | Do | 
Eb | Abm | Eb | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
