(title Dance Cadaverous)
(composer Wayne Shorter)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CmM7 | / | DbmM7 | / | 
Dm7b5 | / | G7#5#9 | / | 
CmM7 | / | DbmM7 | / | 
Gm7 | / | / | / | 
AbM7 | / | Db7#9 | / | 
/ | / | CM7 | / | 
Gbm7b5 | / | B7#5#9 | / | 
Bm/E | / | Dm7b5 | G7b9 | 
CmM7 | / | DbmM7 | / | 
Dm7b5 | / | G7#5#9 | / | 
CmM7 | / | Bbm7 | Eb7b9 | 
AbM7b5 | / | / | / | 
Dm7b5 | / | Db7#9 | / | 
/ | / | CM7 | / | 
Ebm7 | / | Dm7b5 | / | 
DbM7 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
