(title Dansero)
(composer Richard Hayman, Lee Daniels, and S. Parker)
(show )
(year 1953)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

Gm7 C7 | FM7 F6 | Gm7 C7 | FM7 F6 | 
Gm7 C7 | Cm7 D7 | G7 C7#9 | F | 
Gm7 C7 | FM7 F6 | Gm7 C7 | FM7 F6 | 
Gm7 C7 | Cm7 D7 | G7 C7#9 | F | 
A7 A13 | A7+ A7 | D9 D9#11 | / | 
G7 G13 | G7+ G7 | C9 C9#11 | Gm7 C7 | 
Gm7 C7 | FM7 F6 | Gm7 C7 | FM7 F6 | 
Gm7 C7 | Cm7 D7 | G7 C7#9 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
