(title Dark Eyes)
(composer Russian Gypsy Ballad)
(comments )
(meter 3 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
A7 | / | Dm | / | 
A7 | / | Dm | / | 
Gm | / | Dm | / | 
A7 | / | Dm | / | 

(part
    (type melody)
    (title Dark Eyes)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+2+4
