(title Dat Dere)
(composer Bobby Timmons)
(comments )
(meter 4 4)
(key -3)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout 4 4 4 4 2 2 2 4 4 2)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 Cm7/Bb | Am7b5 AbM7 | Am7b5 D7#9 | Dm7b5 G7#5b9 | 
Cm7 Cm7/Bb | Am7b5 AbM7 | D7#9 G7 | F/C | 
Cm7 Cm7/Bb | Am7b5 AbM7 | Am7b5 D7#9 | Dm7b5 G7#5b9 | 
Cm7 Cm7/Bb | Am7b5 AbM7 | D7#9 G7 | F/C Cm | 
D7#9 G7#5b9 Cm6 Gm7/Bb | Am7b5 D7b9 Gm6 / | Am7b5 D7#9 | Dm7b5 G7 | 
D7#9 G7#5b9 Cm6 Gm7/Bb | Am7b5 D7b9 Gm6 / | D7#9 G7 | F/C | 
Cm7 Cm7/Bb | Am7b5 AbM7 | Am7b5 D7#9 | Dm7b5 G7#5b9 | 
Cm7 Cm7/Bb | Am7b5 AbM7 | D7#9 G7 | F/C / Cm7 Db9 | 

(part
    (type melody)
    (title Dat Dere)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
