(title Day Dream)
(composer Duke Ellington, Billy Strayhorn, Lohn LaTouche)
(comments )
(meter 4 4)
(key -1)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 B7b9 | Bb7 A7+ | Dm7 Dm7/C | Bbm6 C7+ | 
Fm7 | Db7 | C7sus4 C7 | Db9 C9 | 
FM7 B7b9 | Bb7 A7+ | Dm7 Dm7/C | Bbm6 C7+ | 
Fm7 | Db7 C7 | FM7 | Cm7 F7 | 
BbM7 Bm7/E | AM7 Bbm7/Eb | AbM7 Am7/D | GM7 | 
Gm7 C7 | FM7 D7 | G7 | Db7#11 C7+ | 
FM7 B7b9 | Bb7 A7+ | Dm7 Dm7/C | Bbm6 C7+ | 
Fm7 | Db7 C7+ | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
