(title Day In, Day Out)
(composer Johnny Mercer, Rube Blom)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM6 | A7 | Dm7 | G7 G7+ | 
CM7 Dm7 | Ebo7 | Em7 | Ebo7 | 
Dm7 G7 | Dm7 G7 | Dm7 | G7 | 
Dm7 | G7 | Bb7+ A7 | Ab7+ G7 | 
CM6 | A7 | Dm7 | G7 G7+ | 
CM7 Dm7 | Ebo7 | Em7 | Am7 D7 | 
GM7 | D7alt | GM7 | D7alt | 
GM7 | Am7 D7#5b9 | Dm7 | G7 G7b9 | 
CM6 | A7 | Dm7 | G7 G7+ | 
CM7 Dm7 | Ebo7 | Bb7+ | A7 | 
D7 | Fm6 | CM7 | A7 | 
D7 | G7 | CM7 | A7+ | 
D7 | Fm6 | CM7 | A7 | 
Dm7 | Dm7/G G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
