(title The Days of Wine and Roses)
(composer Henry Mancini)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | Cm6/Eb | D7b5b9 D9 | / | 
Gm | / | Bbm | / | 
Am | Dm | Gm | Gm7/F | 
Em7b5 A9 | Dm7b5 G9 | Gm7 | C7 | 
F | Cm6/Eb | D7b5b9 D9 | / | 
Gm | / | Bbm | / | 
Am | Dm Dm7/C | Bm7b5 | Bb9 | 
Am Dm | Gm7 C11 | F Fo7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
