(title Days and Nights Waiting)
(composer Keith Jarrett)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm7 | F7 | BbM7 | A7 | 
F#m7 | Bm7 | Em7 A7 | DM7 | 
Cm7 | F7 | BbM7 | A7 | 
F#m7 | Bm7 | Em7 A7 | DM7 | 
Cm7 | F7 | Ebm7 | Ab7 | 
Cm7 | F7 | Dm7 G7 | Dbm7 Gb7 | 
Cm7 | F7 | BbM7 | A7 | 
F#m7 | Bm7 | Em7 A7 | DM7 | 

(part
    (type melody)
    (title Days and Nights Waiting)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
