(title Dear Old Stockholm)
(composer Traditional)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm | Dm6 | Dm | Dm6 | 
Dm | Em7b5 A7alt | Dm A7alt | Dm | 
Gm7 | Dm | Em7b5 | A7b9 | 
Dm | Dm6 | Dm | Dm6 | 
Dm | Em7b5 A7alt | Dm A7alt | Dm | 
Gm7 | Dm | Em7b5 | A7b9 | 
Dm | Dm6 | Dm | Dm6 | 
Dm | Gm7 C7 | Dm | Em7b5 / Bb7 A7 | 
Dm | Em7b5 A7alt | Dm A7alt | Dm | 
Gm7 | Dm | 
(section (style pedal-bass-2)) 

C7sus4 | / | 
C7sus4 | / | C7sus4 | 
(section (style swing)) 

/ A7alt | 
Gm7 A7b9 | Dm | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
