(title Dearly Beloved)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7/G | G7 | Dm7/G | G7 | 
Dm7/G | G7 | / | G7 | 
CM7 F7 | Em7 A7+ | Dm7 | G7 | 
Em7 | Am7 | Ebm7 | Ab7 | 
Dm7/G | G7 | Dm7/G | G7 | 
Dm7/G | G7 | / | G7 | 
CM7 F7 | Em7 A7+ | D7 | Ebo7 | 
Dm7/G | G7 | C6 Bb7#11 | Am7 Ab7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
