(title Dear Bix)
(composer Dave Frishberg)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 B7 Bb7 / | A7 Am7b5 A7#5 | Bb7 A7 Ab7#5 / | G9 | 
F#o7 Fm7 | Em7 Ebo7 | Dm7 G7 | Ab7sus4 A7sus4 | 
Dm9 | Em7b5 A7b9 | Dm7 Dm7/C | Bm7b5 E7 | 
Am AmM7 | Am7 D7 | Dm11 G7 | Gm7 C9 | 
F D7b9 | Gm7 C7 | FM7 E7+ | Eb9 D7b9 | 
Gm Ao7 | Gm/Bb / A7sus4 A7 | Dm7 / BbM7 A7b5 | Dm7 G7 | 
C9 B9 Bb9 / | A9 A7b9 | Bb7 A7 Ab7#5 / | G9 | 
F#o7 Fm7 | Em7 C7 | FM7 | Em9 A7b5 | 
Dm7 | D#o7 | Em7 Bb9 | A7 Ebo7 | 
Dm7 A7b9 | G7sus4 G7 | CM6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
