(title Dedicated To You)
(composer Sammy Cahn, Saul Chaplin, and Hy Zaret)
(comments )
(meter 4 4)
(key -2)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | Eb7 | BbM7 | Dm7 G7 | 
Cm7b5 F7b9 | BbM7 / Am7 D7 | Gm7 C7 | Cm7 F7#5 | 
BbM7 | Eb7 | BbM7 | Dm7 G7 | 
Cm7b5 F7b9 | BbM7 / Am7 D7 | Gm7 / C7 F7 | Bb6 / Em7 A7 | 
DM7 | Bm7 E7 | Em7 A7 | DM7 / Gm7 C7 | 
FM7 D7b9 | Gm7 C7 | Cm7/F | F7#5 | 
BbM7 | Eb7 | BbM7 | Dm7 G | 
Cm7b5 F7b9 | BbM7 / Am7 D7 | Gm7 / Cm7 F7 | Bb6 / Cm7 F7 | 

(part
    (type melody)
    (title Dedicated To You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
