(title Deep Purple)
(composer Peter de Rose)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | F#o7 | Gm7 | C7 | 
FM7 | Eb7 | D7 | / | 
BbM7 | Bbm7 | Am7 | Abo7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 
FM7 | F#o7 | Gm7 | C7 | 
FM7 | Eb7 | D7 | / | 
BbM7 | Bbm7 | Am7 | Abo7 | 
Gm7 | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Deep Purple)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
