(title Delilah)
(composer Clifford Brown)
(show )
(year )
(comments )
(meter 4 4)
(key 3)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style latin)) 

F#m | / | F#m | / | 
Bm | D7 / / C#7 | Gm F#m | / | 
F#m | / | F#m | / | 
Bm | D7 / / C#7 | Gm F#m | / | 
Bm | / | C#7 | / | 
D7 | / | C#m7b5 | / | 
F#m | / | F#m | / | 
Bm | D7 / / C#7 | Gm F#m | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 3)
    (stave treble)
)
 f#2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
