(title Delirium)
(composer Harold Land)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F7 Eb7#11 | Db7 B7#11 | Bb7 B7#11 | Bb7 C7#9 | 
F7 Eb7#11 | Db7 B7#11 | F#m7 | B7 | 
Fm7 | Bb7 / Bbm7 Eb7 | Am7 | D7#5 | 
Gm7 | Dbm7 Gb7 | FM7 | Bb7 C7#5 | 

(part
    (type melody)
    (title Delirium)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
