(title A Delicate Balance)
(composer Marian McPartland)
(comments )
(meter 3 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

EbM7 | DbM7 | GbM7 | E69 | 
EbM7 | DbM7 | GbM7 | CbM7 | 
Ab7 | Fm7add4 | GbM7 | / | 
EbM7 | DbM7 | GbM7 | E69 | 
EbM7 | DbM7 | GbM7 | CbM7 | 
Ab7 | Fm7add4 | GbM7 | / | 
DM7 | CM7 | DM9 | C6 | 
DM7 | C69 | Ab/Bb | / | 
EbM7 | DbM7 | GbM7 | E69 | 
EbM7 | DbM7 | GbM7 | CbM7 | 
Ab7 | Fm7add4 | GbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
