(title Del Sasser)
(composer Sam Jones)
(comments )
(meter 4 4)
(key -1)
(tempo 190.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Fm7 | Bb7 | Eb | / | 
Fm | Bb7 | Eb | / | 
Eb | Cm7 Bb7 | Am7b5 | Abm7 | 
Gm7 C7 | Fm7 Bb7 | Eb | / | 
Fm7 | Bb7 | Eb | / | 
Fm | Bb7 | Eb | / | 
Eb | Cm7 Bb7 | Am7b5 | Abm7 | 
Gm7 C7 | Fm7 Bb7 | Eb | / | 
Bbm7 | Eb7 | Ab | F7#5#9 | 
Bbm7 | Eb7 | Ab | / | 
Gm7 | C7 | F | / | 
Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | Eb | / | 
Fm | Bb7 | Eb | / | 
Eb | Cm7 Bb7 | Am7b5 | Abm7 | 
Gm7 C7 | Fm7 Bb7 | Eb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb1+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
