(title Desafinado)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style latin)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | / | G7b5 | / | 
Gm7 | C7 | Am7b5 | D7 | 
Gm7 | A7b9 | D7 | D7b9 | 
G7b9 | / | GbM7 | / | 
FM7 | / | G7b5 | / | 
Gm7 | C7 | Am7b5 | D7 | 
Bb | Bbm | Am7 | Bm7b5 E7 | 
AM7 | Bbo7 | Bm7 | E7alt | 
AM7 | Bbo7 | Bm7 | E7 | 
AM7 | F#m7 | Bm7 | E7 | 
CM7 | C#o7 | Dm7 | G7 | 
Gm7 | Am7b5 D7 | Gm7 | C7b5 | 
FM7 | / | G7b5 | / | 
Gm7 | C7 | Am7b5 | D7#9 | 
BbM7 | Bbm7 | Am7 | Abo7 | 
G7 | / | Bbm7 | Eb7 | 
G7 | C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Desafinado)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
