(title Desert Moonlight)
(composer Lee Morgan)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm7 | / | Em11 | / | 
Eb7 | / | Dm69 | / | 
Dm7 | Dm6 | FM7 | EbM7 | 
Em13 | Eb7b5 | Dm69 | / | 
Dm7 | / | Em11 | / | 
Eb7 | / | Dm69 | / | 
Dm7 | Dm6 | FM7 | EbM7 | 
Em13 | Eb7b5 | Dm69 | / | 
A7#9 | / | DmM7 | / | 
FM7 | EbM7 | EM7 | Eb7b5 | 
Dm7 | / | Em11 | / | 
Eb7 | / | Dm69 | / | 
Dm7 | Dm6 | FM7 | EbM7 | 
Em13 | Eb7b5 | Dm69 | / | 

(part
    (type melody)
    (title Desert Moonlight)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
