(title Desert Air)
(composer Chick Corea)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
DbM7/F / / Cm7/F | / | / GbM7/F / / | Fm7 | 
/ CM7 | / DbM7 / / | E7#9 | / Fm7 | 
/ | / / / GM7 | / AbM7/G | / | 
GM7 / / AbM7/G | / | / EM7 / / | Am7/E | 
/ EM7 | / Am7/E / / | / / / BM7 | / CM7#11/B | 
/ | CM7#11/B / / Bbm7b5 | / | / Bbm7b5 / / | 
C7b9 / / DbM7/F | / Cm7/F | / | GbM7/F / / Fm7 | 
/ | / CM7 / / | DbM7 / / E7#9 | / | 
/ Fm7 / / | / | / GM7 | / AbM7/G / / | 
/ / / GM7 | / AbM7/G | / | EM7 / / Am7/E | 
/ | / EM7 / / | Am7/E | / BM7 | 
/ CM7#11/B / / | / / / CM7#11/B | / Bbm7b5 | / Eb7b9 / / | 
Abm7b5 / / Db7b9 | / E#m7b5 | / Am7 / / | CmM7 / / Ebo7 | 
/ Em7 | / Gm7 / / | Bbm6 / / Dbm7b5 | / Dm | 
/ Bm7b5 / / | BbM7#11 / / Bbm7 | / Fm7 | / GbM7/F / / | 
Fm7 / / GbM7/F | / Fm7 | / GbM7/F / / | Fm7 / / GbM7/F | 
/ Fsus4 | / | 
(part
    (type melody)
    (title Desert Air)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
