(title Detour Ahead)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | 
Gm7 C7b9#11 | FM7 Bb13#11 | CM7 Am7 | Ab13 / Dm7 G7 | 
Dm7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | 
Gm7 C7b9#11 | FM7 Bb13#11 | CM7 / Am7 Gm7 | F#m7b5 B7 | 
Em7 C#m7b5 | B7alt | EM7 | F#m7b5/B B7 | 
Em7 C#m7b5 | B7alt | EM7 | Db13 | 
CM7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | 
Gm7 C7b9#11 | FM7 Bb13#11 | CM7 E7#5#9 | Am7 Eb9 | 
D7 / G7sus4 G7 | CM7 | 
(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
