(title Devil May Care)
(composer Bob Dorough and Terrell Kirk)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Bbm7 Gm7b5 | C7#9 F7#9 | Bbm7 Gm7b5 | C7#9 F7#9 | 
Bbm7 | Gm7b5 | C7#9 | F7 | 
Bbm7 Gm7b5 | C7#9 F7#9 | Bbm7 Gm7b5 | C7#9 F7#9 | 
Cm7b5 | F7 | Bbm7 | / Bb7#5b9 | 
Ebm7 | Ab7sus4 Ab7 | DbM7 C7#9 | Fm7 Bb7#5b9 | 
Ebm7 | Ab7sus4 Ab7 | DbM7 | Db6 | 
Dbm9 | Gb7sus4 Gb7 | BM7 | / | 
C7#5#9 | F7#5#9 | Db69 C69 | F7#9 | 
Bbm7 Gm7b5 | C7#9 F7#9 | Bbm7 Gm7b5 | C7#9 F7#9 | 
Bbm7 | Gm7b5 | C7#5#9 | / | 
Gm7b5 | F7#9 | Bbm7 | / F7#9 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
