(title Dexology)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key 0)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
BbM7 Gm7 | Cm7 F7 | BbM7 Gm7 | Cm7 F7 | 
Fm7 Bb7 | Ebm7 Ab7 | Dbm7 Gb7 | Cm7 F7#11 | 
BbM7 Gm7 | Cm7 F7 | BbM7 Gm7 | Cm7 F7 | 
Fm7 Bb7 | Ebm7 Ab7 | Cm7 F7 | BbM7 | 
Fm7 | Bb7 | Em7 | A7 | 
Ebm7 | Ab7 | C#m7 F#7 | Cm7 F7#11 | 
BbM7 Gm7 | Cm7 F7 | BbM7 Gm7 | Cm7 F7 | 
Fm7 Bb7 | Ebm7 Ab7 | Cm7 F7 | BbM7 | 

(part
    (type melody)
    (title Dexology)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
