(title Dexter Rides Again)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Gb7 | FM7 | Gb7 | 
FM7 | Gb7 | FM7 | C7#9 | 
FM7 | Gb7 | FM7 | Gb7 | 
FM7 | Gb7 | FM7 | F6 | 
F7 | / F7#5 | BbM7 Cm7 | Dm7 BbM7 | 
Eb7 | / | Db7 | C7 | 
FM7 | Gb7 | FM7 | Gb7 | 
FM7 | Gb7 | FM7 | F6 | 

(part
    (type melody)
    (title Dexter Rides Again)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
