(title Dexterity)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | Cm7 F7 | BbM7 | Cm7 F7 | 
BbM7 Bb7 | Eb6 Ab7 | Dm7 G7 | Cm7 F7 | 
BbM7 | Cm7 F7 | BbM7 | Cm7 F7 | 
BbM7 Bb7 | Eb6 Ab7 | Cm7 F7 | BbM7 | 
Am7 | D7 | Dm7 | G7 | 
Gm7 | C7 | Cm7 | F7 | 
BbM7 | Cm7 F7 | BbM7 | Cm7 F7 | 
BbM7 Bb7 | Eb6 Ab7 | Cm7 F7 | BbM7 | 

(part
    (type melody)
    (title Dexterity)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
