(title Diamonds Are A Girl's Best Friend)
(composer Leon Robin and Jule Styne)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | F | F / / Abo7 | C7 | 
Gm7 | Gm7 | G7 | C9 C13 | 
F9 Fo7 F9 / | Bb A Bb Bbm | F A Dm7 G7 | C7 | 
F F/E | Cm6 D7 | Gm7 C7b9 | F Fo7 C7 / | 

(part
    (type melody)
    (title Diamonds Are A Girl's Best Friend)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
