(title Didn't We)
(composer Jimmy Webb)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 | / Am7 | Dm7 | G7 | 
Dm7 | G7 | CM7 | Bm7b5 E7b9 | 
Am7 | Am/G# | Am/G | D7/F# | 
FM7 | Dm7 | BbM7 | Dm7 G7 | 
CM7 | / Am7 | Dm7 | G7 | 
Dm7 | G7 | CM7 | Bm7b5 E7b9 | 
Am7 | Am/G# | Am/G | D7/F# | 
FM7 | C/E | Dm7 Em7 | FM7 | 
Dm7 | G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
