(title Dinah)
(composer Harry Akst, Sam Lewis, Joe Young)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 Em7 | Am7 D7 | GM7 CM7 | G/B Em7 | 
Am7 | D7 | G6 Bbo7 | Am7 D7 | 
GM7 Em7 | Am7 D7 | GM7 CM7 | G/B Em7 | 
Am7 | D7 | G6 | F#m7b5 B7b9 | 
Em7 | Em/D# | Em/D | A7/C# | 
Em7 | A7 | Am7 | D7 | 
GM7 Em7 | Am7 D7 | GM7 CM7 | G/B Em7 | 
Am7 | D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title Dinah)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
