(title Dindi)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | DbM7 | EbM7 | Bbm7 Eb7 | 
AbM7 | AbmM7 | EbM7 | Fm7 Bb7 | 
EbM7 | DbM7 | EbM7 | Bbm7 Eb7 | 
AbM7 | AbmM7 | EbM7 | Am7b5 D7alt | 
Gm7 | Ebm6 | Gm7 Ebm6 | Gm7 C7b9 | 
Fm7 | Dbm7 Gb7 | Fm7 Dbm6 | Fm7 Bb7b9 | 
EbM7 | DbM7 | EbM7 | Bbm7 Eb7 | 
AbM7 | AbmM7 | EbM7 | Db13#11 | 

(part
    (type melody)
    (title Dindi)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
