(title Ding-Dong! The Witch Is Dead)
(composer Harold Arlen)
(show The Wizard of Oz)
(year 1938)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 C6 | / C | / | / | 
CM7 C6 | Dm7 G7 | C Am7 | Dm7 G9 | 
CM7 C6 | / C | / | / | 
CM7 C6 | Dm7 G7 | C Am7 | Dm7 Dm7b5 | 
Gm7 | C7 Bb C7 Am | / | F | 
Am6 | F | GM7 / / G6 | Em7 Am7 D9 / | 
Dm7 | / / Em G9 | CM7 C6 | / C | 
/ | / | / Am | FM7 Dm7 / G7 | 
C CM7 | Abm69 Abm6 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
