(title Dizzy Atmosphere)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab6 Fm7 | Bbm7 Eb7b9 | Ab6 Fm7 | Bbm7 Eb7b9 | 
Ab6 Fm7 | Bbm7 Eb7b9 | Ab6 Db6 | Ab6 Bbm6 | 
Ab6 Fm7 | Bbm7 Eb7b9 | Ab6 Fm7 | Bbm7 Eb7b9 | 
Ab6 Fm7 | Bbm7 Eb7b9 | Ab6 Db6 | Ab6 Eb9 | 
D9 | D13 | Db9 | Db13 | 
C13 | B13 | Bb13 | A13 | 
Ab6 Fm7 | Bbm7 Eb7b9 | Ab6 Fm7 | Bbm7 Eb7b9 | 
Ab6 Fm7 | Bbm7 Eb7b9 | Ab6 Db6 | Ab6 Bbm6 | 

(part
    (type melody)
    (title Dizzy Atmosphere)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
