(title Django)
(composer John Lewis)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm Dm7b5 | G7 C7 | F7 Bbm | Eb7 Ab | 
Db | Gm7b5 C7 | Fm Dm7b5 | G7 C7 | 
F7 Bbm | Eb7 Ab | Db7 C7 | Fm | 
F7 | Bbm | F7 | Bbm | 
F7 | Bbm | F C7 | F F7 | 
Bbm Gm7b5 | C7 F7 | Bb7 Ebm7 | Ab7 Db | 
Gb7 | / | Db7 | / | 
Gb7 | / | Db7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
