(title D Natural Blues)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
D7 | G7 | D7 | / | 
G7 | / | D7 | / | 
Em7 | A7 | D7 G7 | D7 A7 | 

(part
    (type melody)
    (title D Natural Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
