(title Do I Love You Because You're Beautiful?)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Gm D+ | Gm7 | C7 | / | 
F7 | / | BbM7 | Am7b5 D7 | 
Gm D+ | Gm7 | C7 | / | 
F7 | / | Fm7 | Bb7 | 
EbM7 | Gbo7 | Gm7 | / | 
C7 | / | F7 | Am7b5 D7 | 
Gm GmM7 | Gm7 | C7 | / | 
F7 | / | BbM7 D7#5 | EbM7 F7 | 
BbM7 | Am7b5 D7 | 
(part
    (type melody)
    (title Do I Love You Because You're Beautiful?)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
