(title Dolores)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | F#7b5 E7 | EbM7 | Am7 D7 | 
Fm7 Bb7 | Am7b5 D7#9 | DbM7 | / | 
Dm7 | F#7b5 E7 | EbM7 | Am7 D7 | 
Fm7 Bb7 | Am7b5 D7#9 | DbM7 | / | 
C7sus4 | Am7 D7 | Gm7 | Am7 D7 | 
Em7b5 | A7 | C7 | Bm7b5 E7 | 
EbM7 | Am7 D7 | Fm7 Bb7 | Am7b5 D7#9 | 
DbM7 | / | Dm7 | F#7b5 E7 | 
EbM7 | Am7 D7 | Fm7 Bb7 | Am7b5 D7#9 | 
DbM7 | / | 
(part
    (type melody)
    (title Dolores)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
