(title Dolphin Dance)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

EbM7 | DbM7/Eb | EbM7 | Dm7b5 G7#5#9 | 
Cm7 | Ab7#11 | Cm7 | Am7 D7alt | 
GM7 | Abm7 Db7 | Fm7 | Fm7/Bb | 
Cm7 | Cm7/Bb | Am7 | D7alt | 
GM7 | Dm7/G | A/G | G7sus4 | 
Cm7/F | D\F | Cm7/F | Em7 A7 | 
Eb7 | Am7 D7 | Bm7 | E7 Dm7 | 
Dbm7 | Gb7 | Bm7/E | Am7/E | 
Bm7/E | Am7/E | Bbm7/Eb | EbM7#5 | 
AbM7#5/Eb | Dm7b5 G7#5#9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
