(title Donna Lee)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -4)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

AbM7 Db7 | Cm7 F7 | Bb7 | / | 
Bbm7 | / Eb7#5 | AbM7 | Ebm7 Ab7#5 | 
DbM7 | Gb7 | Cm7 | F7b9 | 
Bb7 | Bb7#11 | Bbm7 | Eb7 | 
AbM7 Db7 | Cm7 F7 | Bb7 | / | 
Gm7b5 | C7#9 | Fm | Gm7 C7 | 
Fm7 | C7 | Fm7 | Bo7 | 
Cm7 F7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
