(title Do Nothing Till You Hear From Me)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | Dm7 G7 | CM7 | Cm7 | 
GM7 E7 | A7 D7 | GM7 | D7 | 
GM7 | Dm7 G7 | CM7 | Cm7 | 
GM7 E7 | A7 D7 | GM7 | / | 
GM7 Bb7 | EbM7 | Fm7 Bb7 | EbM7 | 
Eb7 | GM7 | Em7 A7 | DM7 A7 | 
D7 | GM7 | Dm7 G7 | CM7 | 
Cm7 | GM7 E7 | A7 D7 | GM7 | 
/ | 
(part
    (type melody)
    (title Do Nothing Till You Hear From Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
