(title Don't Ask Why)
(composer Alan Broadbent)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style ballad)) 

Fm69 Dm7b5 | Gm7b5 C7b9 | Fm69 Dm7b5 | Bbm7 Eb7b9 | 
Ebm7 Ab7b9 | Dbm7 Bb7b9 | Bm7 E7b9 | Am7 Abm7 Gm7 Gbm7 | 
Fm69 Dm7b5 | Gm7b5 C7b9 | Fm69 Dm7b5 | Bbm7 Eb7b9 | 
Ebm7 Ab7b9 | Dbm7 Bb7b9 | CbM7 EM7 | Fm7 Bb7b9 | 
EbM7 / BbM7 DbM7 | EbM7 / CbM7 DbM7 | EbM7 / DbM7 D7 | EbM7 Ab7/D | 
DbM7 / AM7 CbM7 | DbM7 / Ab7sus Ao7 | Bbm7 GbM7 | Gm7b5 C7b9 | 
FM7 / Dm7 D7b9 | Gm7 / C7 Eb7/Bb | Am7 Dm7 | Bbm7 Eb7b9 | 
Ebm7 Ab7 Dm7 G7 | Dbm7 Gb7 | Cm7 F7#9 | Bbm7b5 Eb7b9 | 
GbM7/Ab | Gbm7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
