(title Don't Shoot The Messenger)
(composer John Scofield)
(comments )
(meter 4 4)
(key -4)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm7 | D7#9 | Db69 | GbM7b5 | 
Fm7 | D7#9 | Db69 | GbM7b5 | 
EM7b5 | / | Fm7 | D7#9 | 
Db69 | GbM7b5 | Fm7 | D7#9 | 
Db69 | GbM7b5 | EM7b5 | / | 
Cm7 Am7b5 | D7#9 G7#5b9 | Cm7 | / Gb13 | 
Fm7 | D7#9 | Db69 | GbM7b5 | 
Fm7 | GbM7b5 | Fm7 | GbM7b5 | 

(part
    (type melody)
    (title Don't Shoot The Messenger)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
