(title Don't Get Around Much Anymore)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
NC C6 / Dm7 / Ebm7 Em7 / | NC | / C6 / B7 / Bb7 A7 / | NC | 
Dm7 | G7 | C6 | G7 | 
NC C6 / Dm7 / Ebm7 Em7 / | NC | / C6 / B7 / Bb7 A7 / | NC | 
Dm7 | G7 | C6 | Gm7 C7 | 
FM7 | F#o7 | CM7 | Gm7 C7 | 
FM7 | F#m7b5 B7 | Em7 A7 | Dm7 G7 | 
NC C6 / Dm7 / Ebm7 Em7 / | NC | / C6 / B7 / Bb7 A7 / | NC | 
Dm7 | G7 | C6 | G7 | 

(part
    (type melody)
    (title Don't Get Around Much Anymore)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
