(title Don't Get Scared)
(composer Stan Getz)
(comments )
(meter 4 4)
(key -5)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Db6 | Gb6 Go7 | Db6 | Abm7 Db7 | 
Gb7 | / | DbM7 | Fm7 Em7 | 
Ebm7 | Ab7sus4 | Db6 Bbm7 | Ebm7 Ab7 | 

(part
    (type melody)
    (title Don't Get Scared)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
