(title Don't Be That Way)
(composer )
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Db6 Bbm7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | 
Fm7 Bb7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | 
Db6 Bbm7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | 
Fm7 Bb7 | Ebm7 Ab7+ | Db6 Gb7 | Db6 | 
C7 | / | F7 | / | 
Bb7 | / | Eb7 | Ab7+ | 
Db6 Bbm7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | 
Fm7 Bb7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | 

(part
    (type melody)
    (title Don't Be That Way)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 bb1+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
