(title Don't Go To Strangers)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

BbM7 | Eb7#11 | BbM7 | Dm7b5 G7b9 | 
Cm7 | Cm7/F F7 | Dm7 G7 | Cm7 F7 | 
BbM7 | Eb7#11 | BbM7 | Dm7b5 G7b9 | 
Cm7 | Cm7/F F7 | Bb6 Cm7/F | Bb6 | 
Fm7 Bb7 | Fm7 Bb7 | EbM7 Bb7 | EbM7 | 
Gm7 C7 | Gm7 C7 | Gm7/C C7 | Cm7/F F7 | 
BbM7 | Eb7#11 | BbM7 | Dm7b5 G7b9 | 
Cm7 | Cm7/F F7 | Bb6 Cm7/F | Bb6 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
