(title Don't Take Your Love From Me)
(composer Hery Nemo)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 Dm7 | Em7 Ebo7 | G7/D G7 | Dm7 G7 | 
Dm7 | G7 | CM7 | / | 
CM7/E | Ebo7 | Dm7 A7 | Dm7 | 
/ A7 | Dm7b5 G7 | CM7 Ab7 | G7 | 
CM7 Dm7 | Em7 Ebo7 | G7/D G7 | Dm7 G7 | 
Dm7 | G7 | CM7 | / | 
CM7 Dm7 | Em7 Ebo7 | G7/D G7 | Dm7 G7 | 
Dm7 | G7 | CM7 | Gm7 C7 | 
FM7 | Bb7 | CM7 | Em7b5 A7 | 
Dm7 | G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
