(title Don't Misunderstand)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | E7 | EbM7 | D7b9 | 
Gm7 | Gm7/C C7b9 | FM7 | C7b9 | 
FM7 | E7 | EbM7 | D7b9 | 
Gm7 | Gm7/C C7b9 | FM7 | / D7b9 Gm7 | 
A7alt | Dm7 | / | Bm7b5 Dm7/G | 
FM7 Ab7#11 | Gm7 | C7 | FM7 | 
E7 | EbM7 | D7b9 | Gm7 | 
Gm7/C C7b9 | Am7b5 | / D7alt | Gm7 | 
C7 | FM7 | Gm7 C7 | 
(part
    (type melody)
    (title Don't Misunderstand)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
