(title Don't Let The Sun Catch You Crying)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 EbM7 | FM7 EbM7 | FM7 EbM7 | FM7 F7 | 
BbM7 Bo7 | Gm7 Gm7/C | FM7 | C7+ | 
FM7 EbM7 | FM7 EbM7 | FM7 EbM7 | FM7 F7 | 
BbM7 Bo7 | Gm7 Gm7/C | FM7 | E7 | 
Am7 | Gm7 A7+ | Am7 | D7 | 
G7 G7+ | G7 | C7 | Gm7 C7+ | 
FM7 EbM7 | FM7 EbM7 | FM7 EbM7 | FM7 F7 | 
BbM7 Bo7 | Gm7 Gm7/C | FM7 Dm7 | Gm7 C7+ | 

(part
    (type melody)
    (title Don't Let The Sun Catch You Crying)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
