(title Don't Know Why)
(composer Jesse Harris)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style equal-hi-hat-stick)) 

BbM7 Bb7 | EbM7 D7#5 | Gm7 C7 | F7sus4 Bb | 
BbM7 Bb7 | EbM7 D7#5 | Gm7 C7 | F7sus4 Bb | 
Gm7 C7 | F7sus4 Bb | BbM7 Bb7 | EbM7 D7#5 | 
Gm7 C7 | F7sus4 Bb | BbM7 Bb7 | EbM7 D7#5 | 
Gm7 C7 | F7sus4 Bb | Gm7 | C7 | 
F7 | / | Gm7 | C7 | 
F7 / / F7/Eb / / / Bb/D | / / / F7/C / / / / | BbM7 Bb7 | EbM7 D7#5 | 
Gm7 C7 | F7sus4 Bb | BbM7 Bb7 | EbM7 D7#5 | 
Gm7 C7 | F7sus4 Bb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
