(title Don't Blame Me)
(composer Jimmy McHugh and Dorothy Fields)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Em7b5 | A7 | Dm7b5 G7 | CM7 | 
Dm7b5 G7 | Em7b5 A7 | Dm7 G7 | CM7 G7 | 
CM7 Em7b5 | A7 | Dm7b5 G7 | CM7 | 
Dm7b5 G7 | Em7b5 A7 | Dm7 G7 | CM7 C7 | 
F6 | E7 | Am | Am | 
D7 | D7 | Dm7 Dm7b5 | G7+ | 
CM7 Em7b5 | A7 | Dm7b5 G7 | CM7 | 
Dm7b5 G7 | Em7b5 A7 | Dm7 G7 | CM7 | 

(part
    (type melody)
    (title Don't Blame Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
