(title Don't You Know I Care)
(composer Mack David and Duke Ellington)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb G/Bb | Bbm9 Eb9 | F9b5 Bb9 | Eb | 
Fm7 E9 | Eb C7 | Fm7 Bb7+ | Eb Bb7b9 | 
Eb G/Bb | Bbm9 Eb9 | F9b5 Bb9 | Eb | 
Fm7 E9 | Eb C7 | Fm7 E9 | Eb | 
Gm | Am7b5 D7 | Gm Gb7 | BM7 B6 | 
Ebm | F7b9 | B9 | Bb11 Bb7b9 | 
Eb G/Bb | Bbm9 Eb9 | F9b5 Bb9 | Eb | 
Fm7 E9 | Eb C7 | Fm7 Bb9+ | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
