(title Doodlin')
(composer Horace SIlver)
(show )
(year 1956)
(comments )
(meter 4 4)
(key -5)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Db | / | / | / | 
Gb7 | / | Db | / Bb7 | 
Ebm7 / / Eb9 | Ab9 | NC Db Dbo7 Co7 | Db | 
Db | / | / | / | 
Gb7 | / | Db | / Bb7 | 
Ebm7 / / Eb9 | Ab9 | NC Db Dbo7 Co7 | Db | 
NC Bo7 Bbo7 Ao7 | Abo7 | NC Abo7 Go7 Gbo7 | Fo7 | 
NC Eo7 Ebo7 Do7 | Dbo7 | NC Bo7 Bbo7 Ao7 | Abo7 | 
Ab7 | / | NC Db Dbo7 Co7 | Db Ab7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r4 cb-16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8+16+32/3
