(title Down For The Count)
(composer Count Basie)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab6 D9+ | Db9 Gb9 | Ab6 | Ab6 Ab9 | 
Db9 Ab13 | Dbm7 Gb9 | Ab6 | Cm7b5 F9 | 
Bbm7 E9 | E9 Eb9 | Ab6 | / | 

(part
    (type melody)
    (title Down For The Count)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
