(title Doxy)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb Ab7 | G7 | C7 F7 | Bb F7 | 
Bb Ab7 | G7 | C7 | F7 | 
Bb7 | / | Eb7 | Eo7 | 
Bb Ab7 | G7 | C7 F7 | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
