(title Do You Want to Know a Secret)
(composer John Lennon and Paul McCartney)
(show )
(year 1963)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-light-even)) 

C / Em7 Ebm7 | Dm7 G7 | C / Em7 Ebm7 | Dm7 G7 | 
C Em7 | Dm Em | C / Em7 Ebm7 | Dm7 G7 | 
C / Em7 Ebm7 | Dm7 G7 | F | G7 | 
Am | Dm7 G7 | C / Em7 Ebm7 | Dm7 G7 | 
C / Em7 Ebm7 | Dm7 G7 | C Em7 | Dm Em | 
C / Em7 Ebm7 | Dm7 G7 | C / Em7 Ebm7 | Dm7 G7 | 
F | G7 | Am | Dm7 G7 | 
F Dm | Am Gm | F Dm | Am Gm | 
Dm | G7 | C / Em7 Ebm7 | Dm7 G7 | 
C / Em7 Ebm7 | Dm7 G7 | C Em7 | Dm Em | 
C / Em7 Ebm7 | Dm7 G7 | C / Em7 Ebm7 | Dm7 G7 | 
F | G7 | Am | Dm7 G7 | 
Am | Dm G7 | Am | Dm7 G7 | 
C6 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
