(title Do You Hear The Voice We Left Behind)
(composer John McLaughlin)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | / | C#m7 | F#7 | 
BM7 | D13 | GM7 | Bb67 | 
EbM7 | / | Am7 | D7 | 
GM7 | Bb7 | EbM7 | F#7 | 
BM7 | / | Fm7 | Bb7 | 
EbM7 | F#7 | BM7 | D67 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
