(title Do You Know What It Means to Miss New Orleans?)
(composer Louis Alter)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 G7+ | CM7 Am7 | Em7 Am7 | D7 | 
Dm7 D#o7 | Em7 A7b9 | Dm7 Ab7 | G7 | 
CM7 G7+ | CM7 Am7 | Em7 Am7 | D7 | 
Dm7 D#o7 | Em7 A7b9 | Dm7 G7 | CM7 Cm7 F7b9 | 
Bbm7 Eb7 | AbM7 F7b9 | Bbm7 Eb7 | AbM7 | 
Am7 D7 | GM7 Em7 | Am7 D7 | Dm7 G7 | 
CM7 G7+ | CM7 Am7 | Em7 Am7 | D7 | 
Dm7 D#o7 | Em7 A7b9 | Dm7 G7 | CM7 G7+ | 

(part
    (type melody)
    (title Do You Know What It Means to Miss New Orleans?)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
