(title A Dreamer's Holiday)
(composer Mabel Wayne and Kim Gannon)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | A7 | Cm7 F7 | G7 | 
Eb6 Ebm6 | BbM7 G7 | C7 | Cm7 F7 | 
BbM7 | A7 | Cm7 F7 | G7 | 
Eb6 Ebm6 | BbM7 G7 | C7 F7 | Bb6 | 
Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | EbM7 | 
Gm7 C7 | FM7 Dm | Gm7 C7 | F7sus4 F7 | 
BbM7 | A7 | Cm7 F7 | G7 | 
Eb6 Ebm6 | BbM7 G7 | C7 F7 | Bb6 / Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
