(title Dream Dancing)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bm7b5 Bb7#11 | Am6 F#m7b5 | Bm7b5 E7 | AM7 Eb7#11 | 
Dm7 | G7 | CM7 | Gb7#11 | 
FM7 | Bb7 | F#m7b5 F7#11 | Em7 A7 | 
Ebm7 Ab7 | Dm7 G7 | CM7 | Gm7 C7 | 
Bm7b5 Bb7#11 | Am6 F#m7b5 | Bm7b5 E7 | AM7 Eb7#11 | 
Dm7 | G7 | CM7 | Gb7#11 | 
FM7 | Bb7 | F#m7b5 F7#11 | Em7 A7 | 
Ebm7 Ab7 | Dm7 G7 | CM7 | Gb7#11 | 
FM7 | Bb7#11 | CM7 G7 | C6 | 
D7 | Ab7 | Dm7/G | Dm7/G / F7 E7alt | 
Am7 / / Ab7#5 | Gm7 Gb7#11 | F7#11 / B7/F# Bb7/F | Em7 A7 | 
Ebm7 Ab7 | Dm7 G7 | Fm7 Bb7 | Em7 A7 | 
Ebm7 Ab7 | Dm7 G7 | C6 | Dm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
