(title A Dream Is A Wish Your Heart Makes)
(composer )
(comments )
(meter 3 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
(section (style waltz)) GM7 | / | GM7 | / | 
GM7 | B7 | CM7 | E7 | 
Am7 | E7+ | Am7 | D7 | 
Am7 | D7 | GM7 | Am7 D7 | 
GM7 | / | GM7 | / | 
Dm7 | G7+ | CM7 | Bm7b5 E7alt | 
Am7 | F7 | GM7 | A7 | 
Am7 | D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
