(title Dreamy)
(composer Erroll Garner and Sydney Shaw)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

BbM7 | Dm7 G7 | Cm7 | Ebm7 Ab7 | 
Dm7 G7b9 | Cm7 Ebm7 | C7 | F7sus4 F7 | 
BbM7 | Dm7 G7 | Cm7 | Ebm7 Ab7 | 
Dm7 G7b9 | Cm7 Ebm7 | C7 / Cm7 F7 | Bb6 | 
Fm7 Bb7 | Fm7 Bb7 | EbM7 / Fm7 F#o7 | Gm7 Fm7 EbM7 / | 
Gm7 C7 | Gm7 C7 | Cm7 | F7 | 
BbM7 | Dm7 G7 | Cm7 | Ebm7 Ab7 | 
Dm7 G7b9 | Cm7 Ebm7 | C7 / Cm7 F7 | Bb6 / Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
