(title Dream)
(composer )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
AbM7 | / | Dm7 | G7 | 
AbM7 | / | Gb7 | F7 | 
DbM7 | Gb7 | AbM7 | / | 
Bb7 | / | Bbm7 | Eb7 | 
AbM7 | / | Dm7 | G7 | 
AbM7 | / | Gb7 | F7 | 
DbM7 | Gb7 | AbM7 G7 | F7 | 
Bbm7 | Eb7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
