(title The Drive)
(composer Oliver Nelson)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | FM7 | Em7 | Am7 | 
Dm7 | G7 | Em7 A7#5 | Dm7 G7sus4 | 
CM7 | FM7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | Gm7 C7 | 
FM7 | Bm7b5 | Em7b5 | A7b5 | 
Dm7b5 | G7b5 | CM7 A7#5 | Dm7 G7 | 
CM7 | FM7 | Em7 | Am7 | 
Dm7 | G7 | C6 A7#5 | Dm7 G7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
