(title Dr. Jekyll)
(composer Jackie McLean)
(comments )
(meter 4 4)
(key -1)
(tempo 240.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F7 | Bb7 | F | Cm7 F7 | 
Bb7 | Bbm7 | Am7 | Am7b5 D7 | 
Gm7 | C7 | F Abo7 | Gm7 C7 | 
/ | 
(part
    (type melody)
    (title Dr. Jekyll)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1
