(title The Duke)
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 FM7 | Em7 / F#m7 B7 | Em7 Am7 | Dm7 / Fm7 Bb7 | 
EbM7 DbM7 | Cm7 B7#9 | Bbm7 Eb7 AbM7 / | D7 Db7 | 
CM7 FM7 | Em7 / F#m7 B7 | Em7 Am7 | Dm7 / Fm7 Bb7 | 
EbM7 DbM7 | Cm7 B7#9 | Bbm7 Eb7 AbM7 / | D7 Db7 | 
FM7 E7 | D7 CM7 | Bbm7 AbM7 | Gm7 C7 Fm7 / | 
Dm7b5 Db7 Ab7 / | Cm7b5 F7#11 Bbm7 / | AbM7 Bbm7 AbM7 G7#9 | Fm7 Eb7 Db13#11 / | 
CM7 FM7 | Em7 / F#m7 B7 | Em7 Am7 | Dm7 / Fm7 Bb7 | 
EbM7 DbM7 | Cm7 B7#9 | Bbm7 Eb7 AbM7 / | D7 Db7 CM7 / | 
Em6 C6 | Ab+ Fm6 | C6 G9 C6 G9 | C6 G7 CM7 / | 
Em7 CM7 | Am7 Fm6 | C6 G9 C6 / | G9 C6 | 

(part
    (type melody)
    (title The Duke)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
