(title Dziekuje (Thank You))
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style ballad)) 

Bbm | C7 | F9 | Bbm | 
Gb | F7 | Bb7 | Ebm | 
Co7 | F7 | Bb | F7 | 
Go7 | Gb7 | Co7 | F7 | 
Bbm | C7 | F9 | Bbm | 
Gb | F7 | Bb7 | Ebm | 
Co7 | F7 | Bbm F7 | Bbm7 Bb7 | 
Ebm | F7 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
