(title Early Autumn)
(composer Ralph Burns and Woody Herman)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | B7alt | BbM7 | A7alt | 
AbM7 | G7alt | Em7 A7alt | Dm7 G7 | 
CM7 | B7alt | BbM7 | A7alt | 
AbM7 | G7alt | CM7 | / | 
Dm7 G7 | CM7 Ebo7 | Dm7 G7 | CM7 | 
Cm7 F7 | BbM7 Eb7 | DM7 Db7 C7 B7alt | Bb7 AM7 Ab7 G7 | 
CM7 | B7alt | BbM7 | A7alt | 
AbM7 | G7alt | CM7 A7alt | Dm7 G7 | 

(part
    (type melody)
    (title Early Autumn)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
