(title Ease Away Walk)
(composer Benny Golson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 86.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Cm7 Am7b5 | D7#9 G7#9 | Cm7 Am7b5 | D7#9 G7#9 | 
Cm7 Am7b5 | D7#9 G7#9 | Cm7 Am7b5 | D7#9 G7#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 r4 g16 r1+1+1+1+1+1+1+2+8+16
