(title Easter Parade)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 F7 | Bb7 | EbM7 | Cm7 C#o7 | 
BbM7 F7 | BbM7 Gm7 | C7 | Cm7 F7 | 
BbM7 F7 | Bb7 | EbM7 | Cm7 C#o7 | 
BbM7 F7 | BbM7 Gm7 | C7 F7 | BbM7 | 
Bb9 | / | Eb6 | / | 
Gm7 | C7 | F Eb6 | Dm7 F7 | 
BbM7 F7 | Bb7 | EbM7 | Cm7 C#o7 | 
BbM7 F7 | BbM7 Gm7 | C7 F7 | BbM7 / Cm7 F7 | 

(part
    (type melody)
    (title Easter Parade)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
