(title East St. Louis Toodle-oo)
(composer Duke Ellington and Bub Miley)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm Cm/Eb | Fm6/D Fm6 | Cm/Eb Cm/G | Fm6 Fm6/Ab | 
Cm/G Cm/Eb | Fm6 G7b9/D | Cm Ab7 | G7b9 | 
Cm Cm/Eb | Fm6/D Fm6 | Cm/Eb Cm/G | Fm6 Fm6/Ab | 
Cm/G Cm/Eb | Fm6 G7b9/D | Cm Bo7 | Bbm7 Eb7 | 
Ab6 | Bbm7 Eb7 | Ab6 | Abm6 | 
Eb6 Gm7/D | C7 | B7 Bb7 / / A7 / / / | A7 Ab7 / / G7 / / / | 
Cm Cm/Eb | Fm6/D Fm6 | Cm/Eb Cm/G | Fm6 Fm6/Ab | 
Cm/G Cm/Eb | Fm6 G7b9/D | Cm | G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
