(title Easy Living)
(composer Leo Robin and Ralph Rainger)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 D7b9 | Gm7 Abo7 | FM7/A / Cm7 F13 | BbM7 Eb9#11 | 
FM7 Dm7 | Gm7 C7 | A13 A7b9b13 D9 D7b9 | G13 C9 | 
FM7 D7b9 | Gm7 Abo7 | FM7/A / Cm7 F13 | BbM7 Eb9#11 | 
FM7 Dm7 | Gm7 C7 | FM7 Bb7 | Ebm7 Ab7 | 
DbM7 Bbm7 | Ebm7 / Ab7 Ab7/Gb | Fm7 Bb7b9 | Ebm7 Ab7 | 
DbM7 DbM7/C | Bbm7 Bbm7/Ab | Gm7b5 | C7/G | 
FM7 D7b9 | Gm7 Abo7 | FM7/A / Cm7 F13 | BbM7 Eb9#11 | 
FM7 Dm7 | Gm7 C7 | FM7 AbM7 | DbM7 GbM7 | 

(part
    (type melody)
    (title Easy Living)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
