(title Ebb Tide)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | Am7 | Dm7 | G7 | 
CM7 | BbM7 | A7 | Dm7 G7 | 
CM7 | Am7 | Dm7 | G7 | 
CM7 | BbM7 | A7 | / | 
Dm7 | E7 | Am7 | Fm6 | 
C | C+ | Am7 | Dm7 G7 | 
CM7 | Am7 | Fm6 | Dm7 G7 | 
CM7 | Am7 | Dm7 | G7 | 
CM7 | Dm7 G7 | 
(part
    (type melody)
    (title Ebb Tide)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
