(title Ecaroh)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
DbM7 | Gb13 | DbM7 | G13 | 
GbM7 | Gm7 C7#11 | F#m7 B7#11 | EM7 / Ebm7 Ab7 | 
DbM7 | Gb13 | DbM7 | G13 | 
GbM7 | Fm7b5 Bb7alt | Ebm7b5 Ab7alt | DbM7 | 
Abm7 | Db7b9 | GbM7#11 | Ebm7 | 
Bm7 | E7b9 | AM7#11 | AM7 D7#11 | 
DbM7 | Gb13 | DbM7 | G13 | 
GbM7 | Fm7b5 Bb7#9 | Ebm7b5 Ab7#5 | Db | 

(part
    (type melody)
    (title Ecaroh)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1
