(title Ecclusiastics)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key -1)
(tempo 50.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F7 Gm7 | Am7 Bb7 | B7 E7 | Am7 D7#5 | 
Bb7 Db7 | E7 GM9 | C7 F7 | Bb7 Eb7 | 
Ab7 Db7 | Gm7b5 C7#5#9 | 
(part
    (type melody)
    (title Ecclusiastics)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2/3+16/3 r1+1+1+1+1+1+1+1+1+2+8
