(title Edward Lee)
(composer Harold Mabern, Jr.)
(comments Edward Lee Morgan)
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 32)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Em7 | / | Em7 | A7 | 
B7 | Em7 | CM7 | B7 Em7 | 
Em7 | / | Em7 | A7 | 
B7 | Em7 | CM7 | B7 Em7 | 
G7 | CM7 | E7 | AM7 | 
D7 | GM7 | C7sus4 | B7 | 
Em7 | / | Em7 | A7 | 
B7 | Em7 | CM7 | B7 Em7 | 

(part
    (type melody)
    (title Edward Lee)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
