(title Einbahnstrasse)
(composer Ron Carter)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | / | Eb7 | Eo7 | 
Dm7 Gm7 | Cm7 F7 | Bb7#9 | B7 | 
Bb7 | / | Eb7 | Eo7 | 
Dm7 Gm7 | Cm7 F7 | Bb7#9 | / | 
D7 | / | Bb7#9 | Gb7 F7#9 | 
Bb7 | / | Eb7 | Eo7 | 
Dm7 Gm7 | Cm7 F7 | Bb7#9 | Gb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
