(title Eleven Four)
(composer Paul Desmond)
(comments )
(meter 11 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style 11-4
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style 11-4)) 

F7 / / Bb7 / Gm7 / / Cm7 / / | F7 / / Bb7 / Gm7 / / Cm7 / / | Am7b5 / / Abm7 / Gm7 / / Gbm7 / / | Fm7 / / Bb7 / Eb6 / / / / / | 
F7 / / Bb7 / Gm7 / / Cm7 / / | F7 / / Bb7 / Gm7 / / Cm7 / / | Am7b5 / / Abm7 / Gm7 / / Gbm7 / / | Fm7 / / Bb7 / Eb6 / / / / / | 
Dm7 / / G7 / CM7 / / Am7 / / | F#m7 / / B7 / E6 / / / / / | Am7 / / D7 / G6 / / Em7 / / | Am7 / / D7 / Gm7 / / C7 / / | 
F7 / / Bb7 / Gm7 / / Cm7 / / | F7 / / Bb7 / Gm7 / / Cm7 / / | Am7b5 / / Abm7 / Gm7 / / Gbm7 / / | Fm7 / / Bb7 / Eb6 / / / / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
