(title El Gaucho)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | EbM7 | Dm7 Bb7 | B7 E7alt | 
Fm11 | GbM7 | Fm11 | GbM7 EbM7 | 
/ | / | Cm7 | Dm7 | 
Cm7 | Dm7 Em11 | / | / | 
Em11 | / | 
(part
    (type melody)
    (title El Gaucho)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
