(title Elizete)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | Am7/G | F6 | E7b9 | 
EbM7 | Dm7 G7 | CM7 | Gm7 C7 | 
Bm7b5 | E7b9 | Em7b5 | A7b9 | 
Am7b5 | D7 | Bm7b5 | E7b9 | 
Am7 | Am7/G | F6 | E7b9 | 
EbM7 | Dm7 G7 | CM7 | Gm7 C7 | 
Bm7b5 | E7b9 | Am7 D7 | / | 
DbM7 | G7b9 | CM7 | Bm7b5 E7b9 | 

(part
    (type melody)
    (title Elizete)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
