(title Elora)
(composer J.J. Johnson)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Cm7 | F7 | BbM7 EbM7 | Dm7 Db7 | 
Cm7 G7b9 | Cm7 F7 | BbM7 | Dm7b5 Db7 | 
Cm7 | F7 | BbM7 EbM7 | Dm7 Db7 | 
Cm7 G7b9 | Cm7 F7 | BbM7 | Fm7 Bb7 | 
EbM7 | Ebm7 | BbM7 | Am7b5 D7b9 | 
Gm7 | C7 | Cm7 | F7 | 
Cm7 | F7 | BbM7 EbM7 | Dm7 Db7 | 
Cm7 G7b9 | Cm7 F7 | BbM7 | Dm7b5 Db7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
