(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Ebm7 | Ab7 | Ebm7 | Ab7 | 
Dbm7 | Gb7 | Dbm7 | Gb7 | 
Bm7 | E7 | Bbm7 | Eb7 | 
Am7 | D7 | F7#11 | / | 
Bm7 | E7 | Bb7 | / | 
EbM7/Bb | DbM7/Bb | Ebm7/Bb | Fm7/Bb | 
EbM7/Bb | DbM7/Bb | Ebm7/Bb | Fm7/Bb | 
EM7/Ab | Ebm7/Ab | EM7/Ab | Ebm7/Ab | 
EM7/Ab | Ebm7/Ab | Fm7b5 | Bb7b9 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)

