(title El Toro)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | F7 | Em7b5 | A7 | 
Ebm7 | Ab7 | DbM7 | Bm7 E7 | 
AM7 | Gm7 C7 | FM7 | Ebm7 Ab7 | 
DbM7#11 | Em7 | AM7 | Em7b5 A7b9 | 

(part
    (type melody)
    (title El Toro)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
