(title Emanon)
(composer Dizzy Gillespie and Milt Shaw)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 150.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | Cm7 F7 | Bb | Bb7 | 
Eb7 | / | Bb Cm7 | Dm7 Dbm7 | 
Cm7 | F7 | Bb | F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb-4 r1+1+1+1+1+1+1+1+1+1+1+2+4
