(title Embraceable You)
(composer George Gershwin)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 1)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

FM7 | Abo7 | Gm7 | C7 | 
BbM7 | Bbm7 | FM7 | / A7 | 
Dm | Bm7b5 E7 | Am | / G7 | 
CM7 C#o7 | Dm7 G7 | Gm7 | C7 | 
FM7 | Abo7 | Gm7 | C7 | 
BbM7 | Bbm7 | FM7 | F7 | 
BbM7 | A7 | Dm | G7 | 
FM7 | Gm7b5 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
