(title Emily)
(composer Johnny Mandel)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | Am7 | Dm7 | G7 | 
Gm7 | C7 | FM7 | E7alt | 
AM7 | F#m7 | Bm7 | E7 | 
Am7 | D7 | Dm7 | G7alt | 
CM7 | Am7 | Dm7 | G7 | 
Gm7 | C7 | FM7 | Bm7b5 E7alt | 
Am7 | B7#5 | Em7 | A7 | 
Dm7 | G7 | Em7b5 | A7 | 
F#m7b5 | F7 | Em7 | A7 | 
Dm7 | G7 | CM7 | G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
