(title Enchantment)
(composer Horace Silver)
(comments )
(meter 4 4)
(key 4)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)
C#m9 | F#9 | A9 | C#m9 | 
A9 | C#m9 | D9#11 | C#69 | 
C#m9 | F#9 | A9 | C#m9 | 
A9 | C#m9 | D9#11 | C#69 | 
G#m9 | G9#11 | F#M9 | / | 
F#m9 | F9 | EM9 | D#m7b5 D9#11 | 
C#m9 | F#9 | A9 | C#m9 | 
A9 | C#m9 | D9#11 | C#69 | 

(part
    (type melody)
    (title Enchantment)
    (composer )
    (instrument 73)
    (volume 85)
    (key 4)
    (stave treble)
)
 g#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
