(title The End Of A Love Affair)
(composer Edward C. Redding)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Gm7 C7 | FM7 | Fm7 Bb7 | EbM7 | 
Ebm7 Ab7 | Ebm7 Ab7 | Db C7 | FM7 D7 | 
Gm7 C7 | FM7 | Fm7 Bb7 | EbM7 | 
Ebm7 Ab7 | Ebm7 Ab7 | Db C7 | FM7 A7alt | 
Dm7 | G7 | Dm7 | G7 | 
C6 | Am7 D7 | Dm7 G7 | Gm7 C7 | 
Gm7 C7 | FM7 | Fm7 Bb7 | EbM7 | 
Ebm7 Ab7 | Ebm7 Ab7 | Db C7 | Cm7 F7 | 
BbM7 | Bbm | Am7 | Abo7 | 
Gm7 D7 | Gm7 C7 | FM7 | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
