(title Epilogue)
(composer Bill Evans)
(comments )
(meter 4 4)
(key -3)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb Eb/D | Cm Cm7/Bb | AbM7 Eb/G | Bb/F Eb Do7 / | 
Cm7 Cm7/Bb | AbM7 Gm7 | Cm11 | / | 
AbM7 | / | Eb/G | Cm7 | 
Eb/Bb | Gadd9/B | Cm11 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
