(title Equinox)
(composer John Coltrane)
(comments Often played in Cm rather than C#m)
(meter 4 4)
(key 4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)
C#m7 | / | C#m7 | / | 
F#m7 | / | C#m7 | / | 
A7b5 | G#7 | C#m7 | / | 

(part
    (type melody)
    (title Equinox)
    (composer )
    (instrument 73)
    (volume 85)
    (key 4)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
