(title Equipoise)
(composer Stanley Cowell)
(comments )
(meter 4 4)
(key 3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)
DM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 | 
Bb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 / E7sus4 AM7 | 
/ / G#m7b5 C#7 | F#m7 / / D/F# / / / C#m7/E | E7sus4 DM7 | Bm7 C#m7 | 
DM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 | 
Bb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 / E7sus4 AM7 | 
/ / G#m7b5 C#7 | F#m7 / / D/F# / / / C#m7/E | E7sus4 DM7 | Bm7 C#m7 | 
F#m7 GM7 | F#m7 GM7 | F#m7 GM7 | F#m7 | 
DM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 | 
Bb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 / E7sus4 AM7 | 

(part
    (type melody)
    (title Equipoise)
    (composer )
    (instrument 73)
    (volume 85)
    (key 3)
    (stave treble)
)
 c#+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
