(title E.S.P.)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
E7alt | / | FM7 | / | 
E7alt | / | Eb7#11 | / | 
D7alt | EbM7#11 | E7alt | FM7 EbM7 | 
Dm7 | G7 | Gm7 | Gb7alt | 
E7alt | / | FM7 | / | 
E7alt | / | Eb7#11 | / | 
D7alt | EbM7#11 | E7alt | FM7 EbM7 | 
Db7alt | Gm7 | Dbm7 Gb7 | FM7 | 

(part
    (type melody)
    (title E.S.P.)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
