(title Estate.ls)
(composer Bruno Martino and Joel E. Siegel)
(show )
(year )
(comments pron: Eh-stah'-teh)
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Am7 | / | Dm7 | E7alt | 
Am7 | / | Dm7 | G7 | 
Gm7/C | C7 | FM7 | Bb7#11 | 
Bm7/E | E7alt | Am7 | / | 
Dm7 | E7alt | Am7 | / | 
Dm7 | G7 | Gm7/C | C7 | 
FM7 | Bb7#11 | Bm7/E | E7 | 
AM7 | / | Ebm7b5 | Ab7 | 
Dbm7 | Gb7 | Dm7 | G7 | 
Gm7 | C7 | FM7 | Bb7#11 | 
Bm7/E | E7alt | Am7 | / | 
Dm7 | E7alt | Am7 | / | 
Dm7 | G7 | Gm7/C | C7 | 
FM7 | Bb7#11 | Bm7/E | E7alt | 
Am7 | / | Dm7 | E7alt | 
Am7 | / | Dm7 | G7 | 
Gm7/C | C7 | FM7 | Bb7#11 | 
Bm7/E | Em6 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
