(title Europa)
(composer Tom Coster, Carlos Santana)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Bb9sus4 | Bb9 | EbM7 / / A9#11 | AbM7 | 
Dm7 | G7b9 | Cm7 | / | 
Bb9sus4 | Bb9 | EbM7 / / A9#11 | AbM7 | 
Dm7 | G7b9 | Cm7 | / | 
Fm7 | Bb9 | EbM7 / / A9#11 | AbM7 | 
Dm7 | G7#5b9 | Cm7 | / | 
Bb9sus4 | Bb9 | EbM7 / / A9#11 | AbM7 | 
Dm7 | G7b9 | Cm7 | / | 
Bb9sus4 | Bb9 | EbM7 / / A9#11 | AbM7 | 
Dm7 | G7b9 | Cm7 | / | 

(part
    (type melody)
    (title Europa)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
