(title Everything I Have Is Yours)
(composer Burton Lane and Harold Adamson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | Ab7 | Dm7 | G7 | 
CM7 | Ab7 | Dm7 | Bm7b5 E7alt | 
Am7 | Bb7#11 | CM7 | F#m7b5 B7alt | 
Em7 | A7 | Am7 D7 | Dm7 G7 | 
CM7 | Ab7 | Dm7 | G7 | 
CM7 | Gm7 C7 | FM7 | Bm7b5 E7alt | 
Am7 | Bb7#11 | CM7 | D7 | 
CM7 | Ab7 | Dm7 G7 | CM7 G7 | 

(part
    (type melody)
    (title Everything I Have Is Yours)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
