(title Everything I Love)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | B7#11 | BbM7 | Am7 D7 | 
Gm7 | C7#5 | Am7 D7 | Gm7 C7 | 
F/A | Abo7 | Gm7 | Am7 Dm7 | 
Bbm7 | Eb7 | AbM7 | Gm7 C7 | 
FM7 | B7#11 | BbM7 | Am7 D7 | 
Gm7 | Bm7b5 E7b9 | Em7/A | Em7 A7 | 
Dm7 Dbo7 | Cm7 F7 | BbM7 D7b9 | G7 G#o7 | 
Am7 D7 | Gm7 / Gm7/C C7 | FM7 | Gm7/C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
