(title Every Time We Say Goodbye)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 | Fm7 Bb7 | Gm7b5 C7b9 | Fm7 / Bb7 Bb7/Ab | 
Gm7b5 C7b9 | Fm7 Bb7 | Bbm7 Eb7 | Abm7 Db7 | 
Eb/G Gbo7 | Fm7b5 Bb7 | Bbm7 Eb7 | AbM7 | 
Abm Db7 | EbM7 | B7 | Fm7b5/Bb Bb7 | 
EbM7 | Fm7 Bb7 | Gm7b5 C7b9 | Fm7 / Bb7 Bb7/Ab | 
Gm7b5 C7b9 | Fm7 Bb7 | Bbm7 Eb7 | Abm7 Db7 | 
Eb/G Gbo7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 Db7 | 
EbM7 C7 | F / Fm7/Bb Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
