(title Evidence)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Gm7 C7b9#11 | Fm7 | / Bb7b9#11 | 
A7 | Abm7 C#7 | Fm7 | F7#9#11 | 
EbM7 | Gm7 C7b9#11 | Fm7 | / Bb7b9#11 | 
A7 | Abm7 C#7 | Fm7 | F7#9#11 | 
Bbm7 | Eb7#11 | AbM9 | C#7 | 
Cm7 | G7b5 | F13#11 | Bb7b9#11 | 
EbM7 | Gm7 C7b9#11 | Fm7 | / Bb7b9#11 | 
A7 | Abm7 C#7 | Fm7 | F7#9#11 | 

(part
    (type melody)
    (title Evidence)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
