(title Eye of the Hurricane)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm7 | / | Fm7 | / F7#9 | 
Bbm7 | / | Fm7 | / | 
Db7 | C7#5#9 | Fm7 | Gm7b5 C7#5#9 | 

(part
    (type melody)
    (title Blowing changes)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
