(title Ezz-Thetic)
(composer George Russell)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm | / | / | / | 
/ | / | / | / | 
Fm7 | Bb7 | Bbm7 Eb7 | Abm7 Db7 | 
Dm7b5 | G7#5 | Cm9 | / | 
Cm | / | / | / | 
/ | / | / | / | 
Fm7 | Bb7 | Bbm7 Eb7 | Abm7 Db7 | 
Dm7b5 | G7#5 | Cm9 | / | 
Fm7 | Bb7 | EbM7 | Gm7b5 C7 | 
Fm7 | Bb7 | EbM7 | Dm7b5 G7 | 
Gm7 | C7 | Fm7 | / | 
Am7b5 | D7b5 | Gm7b5 | C7 | 
Cm | / | / | / | 
/ | / | / | / | 
Fm7 | Bb7 | Bbm7 Eb7 | Abm7 Db7 | 
Dm7b5 | G7#5 | Cm9 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+1+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
