(title A Face Like Yours)
(composer Victor Feldman)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 Gm7/D | Cm7 Eb7/Bb | AbM7 | G7#5 | 
Cm7 | F9#11 | Bb9sus4 Bb6 | Bb9sus4 Bb7b9 | 
EbM7 Gm7/D | Cm7 Eb7/Bb | AbM7 | G7#5 | 
Cm7 | F9#11 | Bb9sus4 Bb6 | Bb9sus4 Bb7b9 | 
Eb9sus4 | / | AbM7 | Dm7 G7b9 | 
Cm7 | C7#5b9 | Fm7 | Bb9sus4 Bb7b9 | 
EbM7 Gm7/D | Cm7 Eb7/Bb | F7/A Abm6 | G7#5b9 C7b5b9 | 
F9sus4 F7b9 | Bb9sus4 Bb7b9 | Eb69 | Fm7 Bb7b9 | 

(part
    (type melody)
    (title A Face Like Yours)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
