(title The Face I Love)
(composer Ray Gilbert, Marcos Valle, Paulo Valle, G. Pingarilno)
(comments )
(meter 3 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

EbM7 | Ab7 | EbM7 | Ab7 | 
Ebm7 | Ab7 | Ebm7 | Ab7 | 
DbM7 | Gb7 | DbM7 | / | 
C#m7 | F#7 | Cm7 | Fm7 | 
Bbm7 | D7b5#9 | DbM7 | C7#5 | 
Fm7 | Gm7 | AbM7 | A7 Bb7 / | 
EbM7 | Ab7 | EbM7 | Ab7 | 
Ebm7 | Ab7 | Ebm7 | Ab7 | 
DbM7 | Gb7 | DbM7 | / | 
C#m7 | F#7 | Cm7 | Fm7 | 
Bbm7 | D7b5#9 | DbM7 | Fm7 | 
Bbm7 | Eb7sus4 | AbM7 | Db7 | 
AbM7 | Db7 | Gm7 | C7 | 
BM7 | Bb7sus4 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
