(title Falling Grace)
(composer Steve Swallow)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
AbM7 | / | D7/F# | Gm7 | 
Fm7 Bb7 | Eb/G D7/F# | Gm7/F | C/E | 
FM7 | F#m7b5 | B7 | Em7 | 
Am7 D7 | GM7 | Cm7 | C#o7 | 
BbM7/D | EbM7 | Em7b5 | A7 | 
Dm7 Db7 | Cm7 F7 | BbM7 | EbM7 | 
AbM7 | / | D7/F# | Gm7 | 
Fm7 Bb7 | Eb/G D7/F# | Gm7/F | C/E | 
FM7 | F#m7b5 | B7 | Em7 | 
Am7 D7 | GM7 | Cm7 | C#o7 | 
BbM7/D | EbM7 | Em7b5 | A7 | 
Dm7 Db7 | Cm7 F7 | BbM7 | EbM7 | 
AbM7 | DbM7 | 
(part
    (type melody)
    (title Falling Grace)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb+1+2+8/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+8/3
