(title Fall)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F#7sus4 | B7b9 | E9sus4 | EbM7b5 | 
F#7sus4 | B7b9 | E9sus4 | EbM7b5 | 
DM7 | D7b9 | Gm7 | Bm9 AbM7b5 | 
F#7sus4 | B7b9 | Em11 Am11/B | / | 

(part
    (type melody)
    (title Fall)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
