(title Falling In Love With Love)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
BbM7 | Dm7 G7 | Cm7 | F7 | 
Cm7 | F7 | BbM7 | Cm7 F7 | 
BbM7 | / | Am7b5 | D7alt | 
Gm7 | C7 | Cm7 | F7 | 
BbM7 | Dm7 G7 | Cm7 | F7 | 
Cm7 | F7 | BbM7 | Cm7 F7 | 
BbM7 | EbM7 | Ab7#11 | G7alt | 
Cm7 G7b9 | Cm7 F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title Falling In Love With Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
