(title Fancy Meeting You)
(composer Harold Arlen)
(show )
(year 1936)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Ab | Bbm7 Eb7 | Ab | Fbo7 Bbm6 | 
AbM7 Ab6 | Bbm6 G7 | AbM7 Ab | Ebm6 / Gbm6 Gbo7 | 
Bbm7 | Dbm | AbM7 Ab6 | Ab | 
Fm7 | AbM7 / Bbm Bbo7 | Fm7 Bb7add6 | E9 / Eb9 Eb7 | 
Ab | Bbm7 Eb7 | Ab | Fo7 Bbm6 | 
AbM7 Ab6 | Bbm6 G7 | Cm Ab | Cm F7 | 
Bbm | Db Bb7b5 | Ab / Gb9 F9 | / | 
Bbm7 | / Bbm6 Db Eb7b9 | Ab | Fm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave auto)
)
 ab2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
