(title Fantasy In "D")
(composer Cedar Walton)
(comments originally called "Ugetsu")
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
DM7 | CM7 | DM7 | CM7 | 
DM7 | Ebm7 Ab7 | GM7 | C#m7 F#7#11 | 
BmM7 | CM7 | Bm7 E7 | Em7 A7 | 
DM7 | CM7 | DM7 | CM7 | 
DM7 | Ebm7 Ab7 | GM7 | C#m7 F#7#11 | 
BmM7 | CM7 | Bm7 E7 | Em7 A7 | 
DM7/A | GM7/A | DM7/A | GM7/A | 
DM7/A | GM7/A | DM7/A | GM7/A | 
DM7/A | GM7/A | DM7/A | GM7/A | 
DM7/A | GM7/A | DM7/A | GM7/A | 

(part
    (type melody)
    (title Fantasy In "D")
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 c#+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
