(title Far From the Home I Love)
(composer Jerry Bock)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Cm | Eb | Ab Db | G7b5 | 
Cm | Eb | Ab6 G7 | C | 
CM7 | Em7 | Dm7 | G7 G7#5b9 | 
CM7 | Em7 | Dm7 G7 | C | 
Dm7 G7 | CM7 / / C6 | Dm7 | Em7 | 
FM7 Em7 | Dm7 CM7 | Dm7 Em7 | FM7 G7 | 
Cm | Eb | Ab Db | G7b5 | 
Cm | Eb | Fm6 G7 | C | 
CM7 | Em7 | Dm7 | G7 | 
Cm | Eb | Ab6 G7 | Cm Eb7 | 
Fm6 G | Cm | Eb | Ab Db | 
G7b5 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
