(title Far More Blue)
(composer Dave Brubeck)
(comments )
(meter 5 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style take-five
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style take-five)) 

Fm7 / / Bb7 / | Fm7 | Bb7+ / / Bb7 Eb7 | FmM7 / / Fm7 / | 
Bb7 | Eb7 / / C7 / | Fm7 / / G7 C7 | Fm7 | 
Bbm6 / / C7 / | Bbm6 / / Bbm7 | Bbm6 / / C7 | FmM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
