(title Fascinating Rhythm)
(composer George Gershwin)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
Cm7 F7 | Cm7 F7 | Cm7 F7 | Cm7 F7 | 
BbM7 | Gm7 C7 | FM7 | Em7b5 A7alt | 
Dm7 | G7 | Gm7 C7 | Am7b5 D7b9 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
Cm7 F7 | Cm7 F7 | Cm7 F7 | Cm7 F7 | 
BbM7 | Em7b5 A7alt | Dm7 | G7 | 
Gm7 C7 | Gm7 C7 | FM7 | Abm7 Db7 | 

(part
    (type melody)
    (title Fascinating Rhythm)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
