(title Favela)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style bossa
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style bossa)) 

Gm7 | F/D | Gm7 | F/D | 
Gm7 | F/D | Gm7 | G7alt | 
Cm7 | F7 | BbM7 Bb7 | EbM7 | 
C/E Ebm6 | C/D D7#9 | Gm7 | Db7#11 | 
Cm7 | Gm7 | Cm7 | Gm7 | 
Cm7 | Gm7 | Eb7#9 / / D7#9 / / C#9 / | / NC / / / / / / | 
Gm7 | F/D | Gm7 | F/D | 
Gm7 | F/D | Gm7 | G7alt | 
Cm7 | F7 | BbM7 Bb7 | EbM7 | 
C/E Ebm6 | C/D D7#9 | Gm7 | D7#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
