(title Fee Fi Fo Fum)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Eb7 D7#9 | Gm7 AbM7 | BM7 D7 | Dm7 G7 | 
Eb7 D7#9 | Gm7 AbM7 | C7b9 F7 | Bb7 | 
Eb7 | / | Bb7 | / | 
Eb7 | / | Bbm7 Eb7 | Am7 D7 | 
Eb7 D7#9 | Gm7 AbM7 | BM7 D7 | Dm7 G7 | 
Eb7 D7#9 | DbM7 / C7b9 BM7 | / | 
(part
    (type melody)
    (title Fee Fi Fo Fum)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 a+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
