(title Feels So Good)
(composer Chuck Mangione)
(comments )
(meter 4 4)
(key -1)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Dm7 | Gm7 | C7 C7/Bb | 
Am7 | Dm7 | Gm7 | Em7b5 A7alt | 
Dm7 | EbM7 | Dm7 | EbM7 | 
Gm7 | Gm7 Am7 BbM7 Bo7 | Gm7/C | FM7 | 
D7 | Gm7 | Gm7/C | FM7 | 
D7 | Gm7 | Gm7/C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
