(title A Fellow Needs A Girl)
(composer Richard Rodgers)
(show Allegro)
(year 1947)
(comments )
(meter 4 4)
(key -1)
(tempo 144.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | G7 | Gm | Dm | 
Bb | F | BbM7 F+ G7 / | Gb7 F | 
F | G7 | Gm | Dm | 
Bb | F | BbM7 F+ G7 / | Gb7 F | 
Bb+ Bb6 | Ebm F7 | Bb+ Bb6 | Ebm F7 | 
Bbm | Ebm9 F | Gm A7 | D | 
G7 G7b5 | Gm7 C7 | F | G7 | 
Gm7 | Dm | Bb | F G7 | 
F / C7 C+ | F | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
