(title Fields of Gold)
(composer Sting)
(comments )
(meter 4 4)
(key 2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style equal-hi-hat-stick)) 

Bm7 | G | / | D | 
Bm7 | G D | G/B A7 | Bm7 | 
/ G | D | / | Bm7 | 
G | / | D | Bm7 | 
G D | G/B A7 | Bm7 | / G | 
D | / | GM7 | D | 
GM7 | D | GM7 | D | 
G/B A7 | D | G/B A7 | D | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
