(title Fine and Dandy)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F6 | Abo7 | Gm7 | C7 | 
Am7 | Abo7 | Gm7 | C7 | 
Cm7 | F7 | BbM7 | / | 
Bbm7 | Eb7 | AbM7 | Gm7 C7 | 
F6 | Abo7 | Gm7 | C7 | 
Am7 | Abo7 | Gm7 | C7 | 
Cm7 | F7 | BbM7 | Eb7 | 
FM7 Dm7 | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Fine and Dandy)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
