(title A Fine Romance)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C6 | C#o7 | G7/D | Ebo7 | 
Em7 | Am7 | Dm7 | G7 | 
C/E | Ebo7 | Dm7 | G7 | 
C6 | B7#5 | E7 A7 | Dm7 G7 | 
C6 | C#o7 | G7/D | Ebo7 | 
Em7 | Am7 | Dm7 | G7 | 
C6 | Gm7 C7 | FM7 | F#o7 | 
C/G A7 | Dm7 G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
