(title Firm Roots)
(composer Cedar Walton)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 35)
(breakpoint 54)
(layout)
(style pedal-bass-1
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style pedal-bass-1)) 

Fm7/Bb7 | Bb7b9 | 
(section (style swing)) 

Ebo7/Bb | EbM7/Bb | 

(section (style pedal-bass-1)) 

Fm7/Bb7 | Bb7b9 | 
(section (style swing)) 

Ebo7/Bb | EbM7/Bb | 

(section (style pedal-bass-1)) 

Dm7/G | G7 | 
(section (style swing)) 

CM7/G | / | 

(section (style pedal-bass-1)) 

Cm7b5/F | F7b9 | 
(section (style swing)) 

BbM7 | / | 

(section (style pedal-bass-1)) 

Fm7/Bb7 | Bb7b9 | 
(section (style swing)) 

Ebo7/Bb | EbM7/Bb | 

(section (style pedal-bass-1)) 

Fm7/Bb7 | Bb7b9 | 
(section (style swing)) 

Ebo7/Bb | EbM7/Bb | 

(section (style pedal-bass-1)) 

Dm7/G | G7 | 
(section (style swing)) 

CM7/G | / | 

(section (style pedal-bass-1)) 

Cm7b5/F | F7b9 | 
(section (style swing)) 

BbM7 | / | 
Fm11 | Gm11 | Am11 | Bbm11 | 

(section (style hits-1)) 

Ebm9/Ab | / | Ebm9/Ab | / | 
Cm11/F | / | Cm11/F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4

 r1+1+1+1+1
