(title The First Time Ever I Saw Your Face)
(composer Ewan MacColl)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | D7 | GM7 | / | 
Em7 | Bm7 | CM7 | / | 
D7 | GM7 | / | FM7 | 
/ | GM7 | / | FM7 | 
/ | GM7 | / | 
(part
    (type melody)
    (title The First Time Ever I Saw Your Face)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
