(title First Trip)
(composer Ron Carter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F6 | F7 | Db9 | F7 | 
D7 | G7 | C7 | F7 | 
F6 | F7 | Db9 | F7 | 
D7 | G7 | C7 | F7 | 
G7 | / | D7 | / | 
A7 | / Db7 | Gb7 | Gm7 C7 | 
F6 | F7 | Db9 | F7 | 
D7 | G7 | C7 | F7 / Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
