(title Five Spot After Dark)
(composer Benny Golson)
(comments )
(meter 4 4)
(key 2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
Bm7 | / | / | / | 
Em7 | / | Bm7 | / | 
G7 | F#7 | Bm7 | C#m7b5 F#7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
