(title Five Hundred Miles High)
(composer Chick Corea)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Em7 | / | Gm7 | / | 
BbM7#11 | / | Bm7b5 | E7alt | 
Am7 | / | F#m7b5 | / | 
Fm7 | / | Cm7 | / | 
B7#5 | / | 
(part
    (type melody)
    (title Five Hundred Miles High)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
