(title The Five Pennies)
(composer Sylvia Fine)
(show The Five Pennies (film))
(year 1959)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | / | Fm | / | 
Fm | / | Bb7 | Eb | 
Eb | Eb7 | AbM7 | Abmadd9 | 
F7 | / | Bb7 | / | 
Eb | / | Fm | / | 
Fm | / | Bb7 | Eb7 | 
AbM7 | Abmadd9 | Eb Db | C7 | 
Fm | / | Fm Bb7b9 | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
