(title Five Brothers)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | Dm7 G7 | C | Dm7 G7 | 
Gm7 C7 | F Bb7 | C Eb7 | Dm7 G7 | 
C | Dm7 G7 | C | Dm7 G7 | 
Gm7 C7 | F Bb7 | Dm7 Db7 | C B7 | 
EM7 | Fm7 Bb7 | EbM7 | Dm7 A7 | 
DM7 | Ebm7 Ab7 | DbM7 | Dm Db7 | 
C | Dm7 G7 | C | Dm7 G7 | 
Gm7 C7 | F Bb7 | Dm7 Db7 | C | 

(part
    (type melody)
    (title Five Brothers)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
