(title Flamingo Road)
(composer Gerald Fried)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

Am7 | Am7/D | Em7 | Am7 | 
Am7/D | E7sus | Am7 | Am7/D | 
G Em9 | Am7 Am9/D | Bm7 | Em7 Em7/D | 
C Am7 | D7 / / C6 / F#7 | Bm7 Em7 | FM7 B7 | 
Em | G/D | CM7 | F# | 
B Bsusb9 | D | Am7 | / Am7/D | 
G Em | Am7 Am9/D | Bm7 | Em7 Em7/D | 
C Am7 | D7 / / C6 / F#7 | Bm D/A | G#m7b5 G7 | 
Em | G/D | CM7 | F#9/A# F#9 | 
Cadd9 | CM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 a1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
