(title Floundering)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style bossa-2
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style bossa-2)) 

Bbm6 | Bm6 | Bbm6 | Bm6 | 
Ebm6 | Em6 | Ebm6 | Fm6 | 
Cm6 | F7+ | Bbmaj9 | / | 
Bbm7 | Eb7#5#9 | Abmaj9 | / | 
Bmaj7 | Db7alt | Gbmaj7 | Bbm6 | 
Cm7 | / | Cm7b5 | F7alt | 
Bbm6 | Bm6 | Bbm6 | Bm6 | 
Bbm6 | Bm6 | Bbmaj9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
