(title A Flower Is A Lovesome Thing)
(composer Billy Strayhorn)
(comments )
(meter 4 4)
(key -5)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
B7#11 | / | B7#11 | / | 
Bb7 Eb7 | Ab7 Db7 | Gbm7 / Eb7 DM7 | DbM7 | 
B7#11 | / | B7#11 | / | 
Bb7 Eb7 | Ab7 Db7 | Gbm7 / Eb7 DM7 | DbM7 | 
Ebm7 Ab7 | DbM7 | Em7 A7alt | DM7 | 
DM7 DbM7 | DM7 Bm7 | Bb7+ Eb7 | GbM7 Ab7b9 | 
B7#11 | / | B7#11 | / | 
Bb7 Eb7 | Ab7 Db7 | Gbm7 / Eb7 DM7 | DbM7 | 

(part
    (type melody)
    (title A Flower Is A Lovesome Thing)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
