(title A Foggy Day)
(composer George Gershwin)
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | Ab7 | Gm7 | C7 | 
FM7 | D7alt | G7 | C7 | 
FM7 | Cm7 F7 | BbM7 | Bbm7 | 
FM7 | D7 | G7 | C7alt | 
FM7 | Ab7 | Gm7 | C7 | 
FM7 | D7alt | G7 | C7 | 
FM7 | F7 | BbM7 | Bbm7 | 

(section (style pedal-bass-5)) 

FM7/C Gm7/C | Am7/C Gm7/C | 
(section (style swing)) 

FM7 G7 | Gm7 C7 | 
FM7 | Gm7 C7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
