(title The Folks Who Live On The Hill)
(composer Jerome Kern)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 Gb7#11 | FM7 / Dm7/G G7/F | Em7 Ebo7 | G7/D A7/C# | 
G7/B FM7/A | G6 FM7 | Em7 A7b9 | Dm7 G7 | 
Em7b5 A7 | Dm7 Dm7/G | CM7 | Dm7/G G7 | 
CM7 Gb7#11 | FM7 / Dm7/G G7/F | Em7 Ebo7 | G7/D A7/C# | 
G7/B FM7/A | G6 FM7 | Em7 A7b9 | Dm7 G7 | 
Em7b5 A7 | Dm7 Dm7/G | CM7 | F#m7b5 B7 | 
Em7 | F#m7b5 B7b9 | Em EmM7 | Am7 / Am7/D D7 | 
GM7 | Dm7 Dm7/G | CM7 Gb7#11 | FM7 / Dm7/G G7/F | 
Em7 Ebo7 | G7/D A7/C# | G7/B FM7/A | CM7/G FM7 | 
Em7 A7b9 | Dm7 G7 | Em7 A7b9 | Dm7 G7 | 
Bb7#11 A7b9 | Dm7 Dm7/G | CM7 | Dm7/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
