(title Follow Your Heart)
(composer John McLaughlin)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
E9sus4 | / | E9sus4 | / | 
A9sus4 | / | E9sus4 | / | 
B9sus4 | A9sus4 | G9sus4 | / | 
E9sus4 | G9sus4 | E9sus4 | G9sus4 | 

(part
    (type melody)
    (title Follow Your Heart)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
