(title For All We Know)
(composer J. Fred Coots)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | G7 | Gm7 | C7 | 
FM7 | D7 | Gm7 | C7 | 
Cm7 | F7 | Cm7 F7 | BbM7 | 
Dm7 | G7 | Db7 | C7+ | 
FM7 | G7 | Gm7 | C7 | 
Cm7 | F7 | BbM7 | Eb7 | 
FM7 | Gm7 C7 | FM7 Dm7 | G7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title For All We Know)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
