(title For Every Man There's A Woman)
(composer Harold Arlen)
(show Casbah)
(year 1948)
(comments )
(meter 4 4)
(key -4)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm7 | Gm7b5 C7 | Fm7 | Gm7b5 C7 | 
Fm7 | Bb7 | C7#9 / Db9 C7 | Fm7 | 
G7#5 C7 | Fm7 | Gm7b5 C7 | Fm7 | 
Db9 C7 | Fm7 | Gm7b5 C7 | Fm7 | 
Gm7b5 C7 | Fm7 | Bb7 | C7#9 / Db9 C7 | 
Fm7 | G7#5 C7 | Fm7 | Gm7b5 C7 | 
Fm7 | Db9 C7 | AbM7 Ao7 | Bbm7 Eb7 | 
Cm7 / F7 Bb7 | Db9 C7#5 | Fm7 | Gm7b5 C7 | 
Fm7 Fm7/Eb | Bb9/D | Cb9 C7#5 | G7#5 C7 | 
Fm7 | Gm7b5 C7 | Fm7 | G7#5#9 C7 | 
Fm7 | Gm7b5 C7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
