(title Forest Flower)
(composer Charles Lloyd)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
AM7 | / | GM7 | / | 
CM7 | / | BbM7 | / | 
Dbm7 | Dm7b5 G7b9 | CM7 | / | 
Cm7 | B7#11 | BbM7 | / | 
AM7 | / | GM7 | / | 
CM7 | / | BbM7 | / | 
Dbm7 | Dm7b5 G7b9 | CM7 | / | 
Cm7 | B7#11 | BM7 | / | 
C7 | Bb7 | EbM7 | / | 
Bb7 | Ab7 | GbM7#11 | / | 
F#m7 | Am7 | Cm7 | Ebm7 | 
CM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
