(title Forgetting Yesterday)
(composer Dominic Mazzoni)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

F6 | Bbm6 | FM7 | Em7b5 A7 | 
Dm | DmM7 | Dm7 | G7/Db | 
BbM7 | Bbm6 | Dm | B9b5 | 
BbM7 | Eb7 | FM7 | Eb7 | 
F6 | Bbm6 | FM7 | Em7b5 A7 | 
Dm | DmM7 | Dm7 | G7/Db | 
BbM7 | Bbm6 | Dm | B9b5 | 
BbM7 | Eb7 | FM7 | Cm7 F7 | 
BbM7 | Bbm6 | Dm | B9b5 | 
BbM7 | Eb7 | FM7 | Cm7 F7 | 
BbM7 | Bbm6 | Dm | B9b5 | 
BbM7 | Eb7 | FM7 | Gm7 C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2/3+16/3 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
