(title For Heaven's Sake)
(composer Sherman Edwards, Elise Bretton, Don Meyer)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Gm7b5 C7b9 | FM7 F#o7 | Gm7 C7 | FM7 | 
Bbm7 Eb7sus4 | Am7 Abo7 | Gm7 C7 | F6 | 
Gm7b5 C7b9 | FM7 F#o7 | Gm7 C7 | FM7 | 
Bbm7 Eb7sus4 | Am7 Abo7 | Gm7 C7 | F6 | 
Ebm7 Ab7 | DbM7 Bbm7 | Ebm7 Ab7 | DbM7 | 
Fm Fm+ | Fm6 Fm | Bbm9 Ab7 | Gm7 C7 | 
Gm7b5 C7b9 | FM7 F#o7 | Gm7 C7 | FM7 | 
Bbm7 Eb7sus4 | Am7 Abo7 | Gm7 C7 | F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 db+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
