(title For Minors Only)
(composer Jimmy Heath)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 G7/D | Cm7/Eb G7/D | Cm7 G7/D | Cm7/Eb C7 | 
Fm7 C7/G | Fm7/Ab C7/G | Fm7 C7/G | Fm6 | 
Dm7 / G7 Ebm7 | / Ab7 | Dm7 | G7 G7#5b9 | 
Cm7 | Ab7 Db9 | Cm69 | G7+ | 
Cm7 G7/D | Cm7/Eb G7/D | Cm7 G7/D | Cm7/Eb C7 | 
Fm7 C7/G | Fm7/Ab C7/G | Fm7 C7/G | Fm6 | 
Dm7 / G7 Ebm7 | / Ab7 | Dm7 | G7 G7#5b9 | 
Cm7 | Ab7 Db9 | Cm69 | Dm7b5 G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
