(title For Once In My Life)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb Bb+ | Bb6 Bo7 | Cm Cm+ | F7 G7+ | 
Cm Cm+ | F7 F7+ | Bb F7 | Bb Cm7/F | 
Bb | D7+ | Eb | Cm7 F7 | 
Bb Dm7 | Gm7 | / C7 | Cm7 F7 | 
Bb Bb+ | Bb6 Bo7 | Cm Cm+ | F7 G7+ | 
Cm Cm+ | F7 F7+ | Bb F7 | Bb Cm7/F | 
Bb | D7+ | Eb | C7 | 
Bb Bb+ | Cm7 / Cm7/F F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title For Once In My Life)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
