(title For Regulars Only)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Ebm7 Ab7 | DbM7#11 Bb7 | Ebm7 Ab7 | DbM7#11 Bb7 | 
Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | DbM7#11 Bb7 | 
Ebm7 Ab7 | DbM7#11 Bb7 | Ebm7 Ab7 | DbM7#11 Bb7 | 
Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | DbM7#11 | 
Gm7 | C7 | F#m7 | B7 | 
Fm7 | Bb7 | Em7 A7 | Ebm7 Ab7 | 
Ebm7 Ab7 | DbM7#11 Bb7 | Ebm7 Ab7 | DbM7#11 Bb7 | 
Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | DbM7 | 
Ebm7 / Em7 Fm7 | / / F#m7 Fm7 | / / Em7 Ebm7 | / / D7#11 Ebm7 | 
/ / Em7 Fm7 | / / F#m7 Fm7 | / / Em7 Ebm7 | / D7#11 | 

(part
    (type melody)
    (title For Regulars Only)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
