(title For Your Eyes OnlyBill Conti, Michael Leeson)
(composer )
(show )
(year 1981)
(comments )
(meter 4 4)
(key 1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style rock-light-even)) 

G | C/G G | / | / | 
C/G | / | CM7 Bm7 | / Em7 | 
/ | CM7 | Am7/D | / | 
C/G | GM7 Em7 | Am7 | Am7/D | 
C/G | GM7 Em7 | C Am7 | G/B Em7 | 
Am7/D | / | G | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
