(title For You, For Me, For Evermore)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | F7 | Fm7 | Bb7 | 
EbM7 | F7 | Fm7 | Bb7 | 
Bbm7 | Eb7 | Bbm7 Eb7 | AbM7 | 
Cm7 | F7 | B7 | Bb7#11 | 
EbM7 | F7 | Fm7 | Bb7 | 
Bbm7 | Eb7 | AbM7 | Db7 | 
EbM7 | Fm7 Bb7 | EbM7 Cm7 | F7 | 
Fm7 | Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title For You, For Me, For Evermore)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
