(title Four in One)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | G7 | Gm7 C7 | Gm7 C7 | 
F7 | Fm7 Bb7 | Eb | / | 
Eb | G7 | Gm7 C7 | Gm7 C7 | 
F7 | Fm7 Bb7 | Eb | / | 
Bbm7 Eb7 | Bbm7 Eb7 | Bm7 E7 | Eb7 | 
Cm7 F7 | E7 | / B7 | Fm7 Bb7 | 
Eb | G7 | Gm7 C7 | Gm7 C7 | 
F7 | Fm7 Bb7 | Eb | / | 

(part
    (type melody)
    (title Four in One)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
