(title Four Brothers)
(composer Jimmy Guiffre)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Bb7 | Bbm7 Eb7#5 | Ab | F7 | 
Bbm7 | Cm7 F7 | Bbm7 Eb7#5 | Ab | 
Bb7 | Bbm7 Eb7#5 | Ab | F7 | 
Bbm7 | Cm7 F7 | Bbm7 Eb7 | Ab | 
Dbm7 Gb7 | BM7 | Em7 A7 | DM7 | 
Dm7 G7 | CM7 A7 | Dm7 G7 | Cm7 F7 | 
Bb7 | Bbm7 Eb7#5 | Ab | F7 | 
Bbm7 | Cm7 F7 | Bbm7 Eb7 | Ab | 

(part
    (type melody)
    (title Four Brothers)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
