(title Freedom Sound)
(composer Joe Sample)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

AbM9 | / | Gm7 | / | 
Fm6 | / | Cm11 | / | 
Cm | / | Ab7 | Ebm7 D7 | 
DbM7 | C7b9#11 B9b5 | Bb7 | Bm7b5 E7 | 
AM7 | Bbm7 | AbM9 | / | 
Gm7 | / | Fm6 | / | 
Cm11 | / | Cm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
