(title Frenesi)
(composer Alberto Dominguez)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | 
Ab6 | Bbm7 Eb7 | Ab6 | / NC / / | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | 
Ab6 | Bbm7 Eb7 | Ab6 | / NC / / | 
CM7 | Bbm6 | CM7 | / NC / / | 
CM7 | Fm7 Bb7 | Bbm7 | Eb7 NC / / | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | 
Ab6 | Bbm7 Eb7 | Ab6 | / NC / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
