(title French Waltz)
(composer Dudley Moore)
(show )
(year )
(comments )
(meter 3 4)
(key 1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

Em7 | EmM7 | Em7 | / | 
Am | Am/G# | Am/G | Am/F# | 
B7b9/D# | B7 | Em7 | CM7 | 
D | G/B | CM7 | Am | 
Em7 | EmM7 | Em7 | / | 
Am | Am/G# | Am/G | Am/F# | 
B7b9/D# | B7 | Em7 | CM7 | 
D | G/B | CM7 | C/B | 
F#/A# | D7/A | E/G# | GM7 | 
F#7+ | Bm | Gm7 | Cm7 | 
Fm7 | Bb7b9 | Dm7b5/Ab | G7 | 
Gb | F7 | AbM7/Eb | Dm7b5 | 
F7 | Gb7 | Cm/G | Ab7 | 
Em7 | EmM7 | Em7 | / | 
Am | Am/G# | Am/G | Am/F# | 
B7b9/D# | B7 | Em7 | CM7 | 
Am | G/B | E/G# | Am | 
D/C | B7 | C7 | F#7+ | 
B7b9 | A13 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
