(title Fried Bananas)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7alt | 
EbM7 | AbM7 | G7alt | C7 | 
Fm7 | Abm7 Db7 | EbM7 | Dm7 G7 | 
Cm7 | F7 | Fm7 | Bb7 | 
EbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7alt | 
EbM7 | AbM7 | G7alt | C7 | 
Fm7 | Abm7 Db7 | EbM7 | Gm7b5 C7alt | 
Fm7 | Bb7 | EbM7 C7alt | Fm7 Bb7 | 

(part
    (type melody)
    (title Fried Bananas)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
