(title The Friendliest Thing)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm | / | F | / | 
Gm | / | F FM7 | / F6 | 
Bm7 | / / E7sus4 E7 | A D AM7 / | / F#m7 | 
Bm Eo7 Bm7 / | E7sus4 E7 | A9 D9 | G7 C9 | 
Gm | / | F | / | 
Gm | / | F FM7 | Am7 D7#5b9 | 
Bb / / Bbm | / | F / / G7 | / | 
C7 Co7 Gm7 C7 | / / Gm7 C7b5 | F Dm7 | Gm7 C9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
