(title Frieda)
(composer Vince Guaraldi)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
F7 | Bb7 Bo7 | F6/C D7 | Gm7 C7 | 
F6 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
F7 | Bb7 Bo7 | F6/C D7 | Gm7 C7 F6 / | 
A7sus4 | A7 | D7 | / | 
G7 | / | Gm7 | C7b9 | 
F6 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
F7 | Bb7 Bo7 | F6/C D7 | Gm7 C7 F6 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
