(title Friendly Persuasion)
(composer Dimitri Tiomkin)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C | Dm7 G9 | C | Dm7 G9 | 
C | F Dm7 | Em F6 | / G7 | 
C | / | Gm7 / C9 C7 | Gm7 F | 
Gm7 / / C9 | F / Fo F | F#m7 | B7 E6 | 
Gm6 A7 Dm7 Go7 | F6 G7 / / | C | Dm7 G9 | 
C | Dm7 G9 | C | F Dm7 | 
Em Dm | Dm7 | / G7 | C | 
F C | G7 C | F C | Dm7 / Ab F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
