(title The Frim Fram Sauce)
(composer Joe Ricardel and Redd Evans)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 Fm7 | Gm7 C7 | F7 | / / E7 Eb7 | 
Ab7 Ao7 | Eb/Bb Cm7 | F7 Bb7 | EbM7 C7 Fm7 Bb7 | 
EbM7 Fm7 | Gm7 C7 | F7 | / / E7 Eb7 | 
Ab7 Ao7 | Eb/Bb Cm7 | F7 Bb7 | EbM7 | 
Bbm7 Eb7 | AbM7 Fm7 | Bbm7 Eb7 | AbM7 / Gm7 C7 | 
F7 | Dm7 G7 | Cm7 F7 | Bb7 | 
EbM7 Fm7 | Gm7 C7 | F7 | / / E7 Eb7 | 
Ab7 Ao7 | Eb/Bb Cm7 | F7 Bb7 | EbM7 Bb7 | 

(part
    (type melody)
    (title The Frim Fram Sauce)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
