(title From the Heart)
(composer Gary Aprile)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

GM7 | Em7 | Am7 | D7 | 
GM7 | Em7 | Am7 | Cm7 F7 | 
BbM7 | Db7sus | GbM7 | B7#11 | 
BbM7 | Db7sus | Cm7 | F7 D7/F# | 
GM7 | Em7 | Am7 | D7 | 
GM7 | Em7 | Dm7 | G7 | 
C#m7b5 | Cm6 | Bm7 | E7+ | 
Am7 | D7 | Bm7b5 | E7b9 | 
Am7 | D7 | F#7b9 | / | 
GM7 | / | F#7b9 | / | 
GM7 | Am7 Ab7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r2 d4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+16+32/3
