(title From This Moment On)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm6 | Dm7b5 | Gm7 | C7+ | 
Db/F | Fm6 | Ebm7 | Ab7 | 
DbM7 | / | Gb7#11 | / | 
AbM7 | / | Gm7/C | / | 
Fm6 | Dm7b5 | Gm7 | C7+ | 
Db/F | Fm6 | Ebm7 | Ab7 | 
DbM7 | / | Gb7#11 | / | 
AbM7 | Fm7 | Ebm7 | Ab7 | 
DbM7 | / | Dbm7 | Gb7 | 
AbM7 | / | Cm7/F | F7 | 
Eb/Bb | Bbo7 | Fm7/Bb | Bb7 | 
Eb7 | Bbm7 | Eb7 | C7alt | 
Fm6 | Dm7b5 | Gm7 | C7+ | 
Db/F | Fm6 | Ebm7 | Ab7 | 
DbM7 | / | Gb7#11 | / | 
AbM7 | Db7 | Cm7 | F7 | 
Bbm7/Eb | Eb7 | AbM7 | C7alt | 

(part
    (type melody)
    (title From This Moment On)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
