(title From Now On)
(composer Tom Harrell)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C7b9 | Fm7 | Ebm7 Ab7 | DbM7 | 
Dm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | 
C7b9 | Fm7 | Ebm7 Ab7 | DbM7 | 
Dm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | FM7 | 
F#m7b5 B7#9 | EM7 AM7 | Em7 A7b9 | AbM7 DbM7 | 
C7b9 | Fm7 | Ebm7 Ab7 | DbM7 | 
Dm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | 

(section (style latin)) 

Bb/C | / | / | / | 
Bb/C | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
