(title Frosty the Snow Man)
(composer Steve Nelson and Jack Rollins)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | / C7 / / | F | C | 
F | C | G7 | C G7 | 
C | / C7 / / | F | C | 
F | C / Am A7 | Dm7 G7 | C | 
F | C | Dm7 G7 | C | 
G | / Do7 | Am7 D7 | G G7 | 
C | / C7 / / | F | C | 
F | C / Am A7 | Dm7 G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
