(title The Fruit)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -3)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | D7 Eb | Cm7 F7 | Fm7 Bb7 | 
Bbm7 Eb7 | Ab Db7 | Eb | Fm7 B7 | 
Eb | D7 Eb | Cm7 F7 | Fm7 Bb7 | 
Bbm7 Eb7 | Ab Db7 | Eb Bb7 | Eb | 
Eb7 | A7 | Ab | Abm7 Db7 | 
Eb | Gm7 C7 | Fm7 | Bb7 | 
Eb | D7 Eb | Cm7 F7 | Fm7 Bb7 | 
Bbm7 Eb7 | Ab Db7 | Eb | / | 

(part
    (type melody)
    (title The Fruit)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f+8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
