(title Full House)
(composer West Montgomery)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm9 | Bb13 | Fm9 | Bb13 | 
Fm9 | Bb13 | Fm9 | C7#9 | 
Fm9 | Bb13 | Fm9 | Bb13 | 
Fm9 | Bb13 | Fm9 | / | 
Fm9 | Bb13 | Fm9 | Bb13 | 
Fm9 | Bb13 | Fm9 | C7#9 | 
Fm9 | Bb13 | Fm9 | Bb13 | 
Fm9 | Bb13 | Fm9 | / | 
Bbm7 | Eb7 | AbM7 | Db7 | 
GbM7 | BM7 | Gm7b5 | C7b9#11 | 
Fm9 | Bb13 | Fm9 | Bb13 | 
Fm9 | Bb13 | Fm9 | C7#9 | 
Fm9 | Bb13 | Fm9 | Bb13 | 
Fm9 | Bb13 | Fm9 | / | 

(part
    (type melody)
    (title Full House)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
