(title Fun House)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Abm | / | E7 | / | 
Eb7 | / | Abm | / | 
Abm | / | E7 | / | 
Eb7 | / | Abm | / | 
EM7 | F#m7 B7 | EM7 | F#m7 B7 | 
E7 | A Bbo7 | EM7 | Eb7 | 
Abm | / | E7 | / | 
Eb7 | / | Abm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
