(title Funkallero)
(composer Bill Evans)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

D9 | G7+ | Cm69 | / | 
D9 | G7+ | Cm69 | / | 
Bbm11 / / Bbm9b5 / / Bbm9 / | Eb7 | AbM7 / / Db7 / / / Cm7 | Fm7 | 
D9 | G7+ | Cm69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f#2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
