(title Funky)
(composer Kenny Burrell)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a+)
    (chord-low c)
    (chord-base c e g)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
D6 / / Eb6 / / / / | / | D6 / / Eb6 / / / / | / | 
G7 / / Ab7 / / / / | / | D6 / / Eb6 / / / / | / | 
F7 | Bb7 | Eb6 C7 | F7 Bb7 | 
D6 / / Eb6 / / / / | / | D6 / / Eb6 / / / / | / | 
G7 / / Ab7 / / / / | / | D6 / / Eb6 / / / / | / | 
F7 | Bb7 | Eb6 C7 | F7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
