(title Fury)
(composer Stephen Jones)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 170.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 42)
    (key 0)
)

(section (style swing)) 

C7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | 
Gm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 G7#9 | 
C7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | 
Gm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 G7#9 | 
CM7 | EbM7 | FM7 | BbM7 | 
CM7 | EbM7 | FM7 | Bb7 | 
C7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | 
Gm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
