(title Gallop's Gallop)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -4)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
D7sus4 D7 | Bbm7 Eb7 | AbM7 Bbm7 Bb7b5 / | Bbm7 Eb7b9 | 
Bbm7b5 Eb7b5 | AbM7 Bbm7b5 | Bm7 E7 | Bbm7 Eb7 | 
D7sus4 D7 | Bbm7 Eb7 | AbM7 Bbm7 Bb7b5 / | Bbm7 Eb7b9 | 
Bbm7b5 Eb7b5 | AbM7 Bbm7b5 | Bm7 E7 | Bbm7 Eb7 | 
Ebm7/Ab | Ab7 | C#M7 Ebm7 | Eo7 C#/F | 
Bbm7b5 | Bbm7 | Eb7 Eb7/A | / | 
D7sus4 D7 | Bbm7 Eb7 | AbM7 Bbm7 Bb7b5 / | Bbm7 Eb7b9 | 
Bbm7b5 Eb7b5 | AbM7 F7b9 | Bbm7 Eb7 | AbM7 | 

(part
    (type melody)
    (title Gallop's Gallop)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
