(title A Garden In The Rain)
(composer James Dyrenforth and Carroll Gibbons)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | Gm Eb7 | Ab Ab+ | Gm7b5 C7 | 
Fm7 Fm7b5 | Eb Gbo7 Fm7 Bb7 | Eb C7 | Fm7 Bb7 | 
Eb | Gm Eb7 | Ab Ab+ | Gm7b5 C7 | 
Fm7 Fm7b5 | Eb Gbo7 Fm7 Bb7 | Eb Abm | Eb | 
Gm / Am D7 | Gm / Eb7 D7 | Gm D7 | Gm D7 | 
G / Dm7 D7 | G / Am7 D13 | G D7 | Bb7 Bb7+ | 
Eb Cm | Gbm Eb7 | Ab Ab+ | Gm7b5 C7 | 
Fm7 Fm7b5 | Eb Gbo7 Fm7 Bb7 | Eb Abm | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
