(title Gee Baby, Ain't I Good To You)
(composer Don Redman and Andy Razaf)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C7 Ab7 | G7 C7 | F7b9 / Bb7+ Bb7 | Eb6 G7 | 
C7 Ab7 | G7 C7 | F7 / Bb7+ Bb7 | Eb6 Eb7 | 
Ab7 Ao7 | Eb6/Bb Eb7 | Ab7 Ao7 | Dm7 G7 | 
C7 Ab7 | G7 C7 | F7b9 / Bb7+ Bb7 | Eb6 / Ab7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
