(title Gentle Rain)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | / | Bm7b5 | E7b9 | 
Am7 D7 | Gm7 C7b9 | F6 | / | 
F#m7b5 | B7b9 | Em7b5 | A7b9 | 
Dm7b5 | Bm7b5 E7b9 | Am7 | Bb7#11 | 
Am7 | / | Bm7b5 | E7b9 | 
Am7 D7 | Gm7 C7b9 | F6 | / | 
F#m7b5 | B7b9 | Em7b5 | A7b9 | 
Dm7b5 | Bm7b5 E7b9 | Am7 D7 | Gm7 C7b9 | 
F6 | C9 | F6 | Em7 | 
Am7 | / | 
(part
    (type melody)
    (title Gentle Rain)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
