(title George's Dilemma)
(composer Clifford Brown)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm | Eb7 | Dm | Eb7 | 
Dm | Dm7 G7 | Em7b5 A7alt | Dm | 
Dm | Eb7 | Dm | Eb7 | 
Dm | Dm7 G7 | Em7b5 A7alt | Dm | 
Gm7 | C7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Em7b5 A7alt | 
Dm | Eb7 | Dm | Eb7 | 
Dm | Dm7 G7 | Em7b5 A7alt | Dm | 

(part
    (type melody)
    (title George's Dilemma)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
