(title Gerkin For Perkin)
(composer Clifford Brown)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F7#11 | Bb7#11 Bo7 | F7 | F7alt | 
Bb7 | Eb7 | AbM7 | Abm7 Db7 | 
GbM7 | C7 | F7 Ab7 | Gm7b5 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 d8 r1+1+1+1+1+1+1+1+1+1+1+2+4
