(title Get Happy)
(composer Harold Arlen)
(show Nine-Fifteen Revue)
(year 1925)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Fm7 | Gm7 Fm7 | EbM7 Fm7 | Eb6/G Fm7 | 
EbM7 Fm7 | Gm7 Fm7 | EbM7 Bb7 | Eb6 Eb7 | 
AbM7 Bbm7 | Cm7 Bbm7 | AbM7 Bbm7 | Ab6/C Bbm7 | 
AbM7 Bbm7 | Cm7 Bbm7 | Ab6 Eb7 | Ab6 / / Bb7 | 
Ab7 | Db7 | C7 | Bb7 | 
Ab7 | Db7 | C7 F7 | Bb7 | 
EbM7 Fm7 | Gm7 Fm7 | EbM7 Fm7 | Eb6/G Fm7 | 
EbM7 Fm7 | Gm7 Fm7 | EbM7 Bb7 | Eb6 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
