(title Get Me To The Church On Time)
(composer Frederick Loewe)
(comments )
(meter 4 4)
(key 1)
(tempo 222.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | / | G6 | / | 
GM7 | / | G6 | / | 
D7 | Do7 D7 / / | D7 | Do7 D7 / / | 
D7 | Bbm6 D7 | G | / | 
GM7 | / | G6 | / | 
GM7 | / | G6 | / | 
D7 | Do7 D7 / / | D7 | Do7 D7 / / | 
D7 | Bbm6 D7 | G | / | 
GM7 | / | G6 | / | 
A7sus4 | A7 | D7 Am/E | F7 D9 | 
GM7 | / | G6 | / | 
GM7 | / | G6 | G7 E7 | 
C6 CM7 | C+ C6 Go7 / | G | Gm G G+ / | 
Bm | C | G | Em7 A9 | 
G Bm | G7 A7 | Am | D7 | 
G | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
