(title Get Out Of Town)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm7 | / | Gm6 | / | 
Gm7 | / | Dm7b5 | G7b9 | 
Cm7 | F7 | BbM7 | Eb7 | 
Em7b5 | A7#9 | Am7b5 | D7b9 | 
GM7 | / | Gm6 | / | 
Gm7 | / | Dm7b5 | G7b9 | 
Cm7 | Ebm7 Ab7 | BbM7 | Dm7b5 G7b9 | 
Cm7 | Cm7b5 F7b9 | Bb6 | Am7b5 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
