(title Getting Some Fun Out Of Life)
(composer Joe Burke)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Bb6 F7#5 | Bb6 Bo7 | Cm7 | F7 G7#5 | 
Cm7 F7 | Dm7 Gm7 | Cm7 F7 | Bb6 F7#5 | 
Bb6 F7#5 | Bb6 Bo7 | Cm7 | F7 G7#5 | 
Cm7 F7 | Dm7 Gm7 | Cm7 F7 | Bb6 | 
Bb7 | / | EbM7 | Eb6 | 
G7#5 | G7 | C7 | F7 F7#5 | 
Bb6 F7#5 | Bb6 Bo7 | Cm7 | F7 G7#5 | 
Cm7 F7 | Dm7 Gm7 | Cm7 F7 | Bb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
