(title Getting To Know You)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 FM7 | Em7 Am7 | Dm7 | G7 | 
Dm7 G7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | 
CM7 | / C7 | FM7 | / | 
Am7 | D7 | Dm7 | G7 | 
CM7 FM7 | Em7 Am7 | Dm7 | G7 | 
Dm7 G7 | Dm7 G7 | C7 | / | 
FM7 FM7/E | Dm7 G7 | CM7 C7 | FM7 | 
CM7 A7b9 | Dm7 G7 | CM7 | Am7 D7 | 
Dm7 | G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title Getting To Know You)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
