(title A Ghost Of A Chance)
(composer Victor Young, Bing Crosby, Ned Washington)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | G7+ | Em7b5 A7 | Fm | 
C Am7 | D7 G7 | C A7 | Dm7 G7 | 
C | G7+ | Em7b5 A7 | Fm | 
C Am7 | D7 G7 | C | / | 
Dm7 | G7+ | C | Am7 | 
F#m7b5 | B7 | Em7 A7 | Dm7 G7+ | 
C | G7+ | Em7b5 A7 | Fm | 
C Am7 | D7 G7 | C | / | 

(part
    (type melody)
    (title A Ghost Of A Chance)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
