(title Gibraltar)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 Bb7alt | 

(section (style swing)) 

EbM7 | A7alt | AbM7 | D7alt | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 

(section (style ballad)) 

Dm7 | / | / | / | 
Fm7 | / | / | / | 
Abm7 | / | / | / | 
Bm7 | / | / | Gm7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 Bb7alt | 

(section (style swing)) 

EbM7 | A7alt | AbM7 | D7alt | 
Gm7 | C7 | Gm7 | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+1+1+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
