(title The Gift!)
(composer Djalma Ferreira, Luiz Antonio, Paul Francis Webster)
(comments aka Recado Bossa Nova)
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm7 | / | A7 | / | 
D7 | / | Gm7 | / Gm7/F | 
Em7b5 | A7b9 | Dm7 | / Dm7/C | 
Bm7b5 | E7b9 | Em7b5 | A7b9 | 
Dm7 | / | A7 | / | 
D7 | / | Gm7 | / Gm7/F | 
Em7b5 | A7b9 | Dm7 | / | 
Cm7 | A7b9 | Dm7 | / | 
D7b9 | / | Gm7 | / | 
E7b9 | / | Am7 | A7b9 | 
Dm7 | / | A7 | / | 
D7 | / | Gm7 | / Gm7/F | 
Em7b5 | A7b9 | Dm7 | / | 
Cm7 | A7b9 | Dm7 | Em7b5 A7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
