(title Gigi)
(composer Frederick Loewe)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C | / | / B | Dm7 | 
/ G7 | Dm7 G7 | C6 | / | 
E | / D#+ | F#m7 / / Bo7 | B7 / / D7b9 | 
G G+ C6 Bo7 | Am7 / / D7 | Dm7 | F Gm7 G7 B | 
C | / | / B | F / / A7 | 
Dm Dm7 | Gm6 A7 | Dm | Dm7 | 
F Fm6 | C6 Em7 | F6 Fm6 | CM7 / C6 Fm | 
C / Em7 Eo7 | Dm7 / / G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
