(title Gingerbread Boy)
(composer Jimmy Heath)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 16)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | / / / Bb7#9 | / | / | 
Eb7 E7 | Eb7 / / Bb7#9 | / | / | 
Bb7 | G7 | C7 | F7 | 
Bb7#9 | / | Bb7#9 | / | 

(part
    (type melody)
    (title Gingerbread Boy)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1
