(title Girl of My Dreams)
(composer Clapp)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low e---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | Gm7 C7 | FM7 | Bb7 | 
Em7 Eb7 | Dm7 / / Db7 | CM7 A7 | Dm7 G7 | 
CM7 | Gm7 C7 | FM7 | Bb7 | 
Em7 Am7 | Dm7 G7 | C6 | Bm7b5 | 
E7 | Am7 | / | Am7 | 
D7 | Dm7 | G7 | CM7 | 
Gm7 C7 | FM7 | Bb7 | CM7 Am7 | 
Dm7 G7 | C6 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
