(title Give Me The Simple Life)
(composer Rube Bloom)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 Bb7 | Eb C7 | Dm7b5 G7 | Cm Eb7 | 
Ab Abm | Eb Cm7 | F7 | Fm7 Bb7 | 
Fm7 Bb7 | Eb C7 | Dm7b5 G7 | Cm Eb7 | 
Ab Abm | Eb Cm7 | F7 Bb7 | Eb | 
Fm7 Bb7 | Eb | Fm7 Bb7 | Eb | 
Dm7b5 G7 | Cm | F7 | Fm7 Bb7 | 
Fm7 Bb7 | Eb C7 | Dm7b5 G7 | Cm Eb7 | 
Ab Abm | Eb | F7 Bb7 | Eb | 

(part
    (type melody)
    (title Give Me The Simple Life)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
