(title Gloria's Step)
(composer Scott LeFaro)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | EbM7 DM7 | DbM7 | C7alt | 
Fm7 | FM7 | EbM7 DM7 | DbM7 | 
C7alt | Fm7 | Em7 | FM7 | 
Am7 | Em7b5 | Gm7b5 | Dm7b5 | 
G7alt | C7alt | Eb7alt | / | 

(part
    (type melody)
    (title Gloria's Step)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
