(title Glow Worm)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C6 | G7 | G7 | C6 | 
Em7 Ebo7 | G7/D | Dm7 G7 | C6 | 
C6 | G7 | G7 | C6 | 
Em7 Ebo7 | D7 | G13 | C6 | 

(part
    (type melody)
    (title Glow Worm)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
