(title Gnid)
(composer Tadd Dameron)
(comments )
(meter 4 4)
(key -1)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Eb9 | FM7 Eb9 | FM7 / FM7/D FM7/C | Am7b5 D7 | 
Gm7 Eb7 | FM7 | D7b9 | G7 | 
C9sus4 C7b9 | FM7 Eb9 | FM7 Eb9 | FM7 / FM7/D FM7/C | 
Am7b5 D7 | Gm7 Eb7 | FM7 | D7b9 | 
G7 C9sus4 | F6 | Bbm7 Eb7 | AbM7 Ao7 | 
Bbm7 Eb7 | AbM7 Ab6 | Dm7 G7 | CM7 C#o7 | 
Dm7 G7#5 | Gm7 C7b9 | FM7 Eb9 | FM7 Eb9 | 
FM7 / FM7/D FM7/C | Am7b5 D7 | Gm7 Eb7 | Am7 D7 | 
G7 C7b9 | F6 / Gm7 C7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
