(title God Bless The Child)
(composer Arthur Herzog Jr. and Billie Holiday)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 Eb7 Ab6 / | EbM7 Eb7 Ab6 / | Bbm7 Eb7 | Bbm7 Eb7 | 
AbM7 Ab6 | AbmM7 Abm6 | Gm7 C7 | Fm7 Bb7 | 
Eb6 | Fm7 Bb7 | EbM7 Eb7 Ab6 / | EbM7 Eb7 Ab6 / | 
Bbm7 Eb7 | Bbm7 Eb7 | AbM7 Ab6 | AbmM7 Abm6 | 
Gm7 C7 | Fm7 Bb7 | Eb6 Ab | Eb6 / Ab7 G7 | 
Cm CmM7 | Cm7 Cm6 | Gm7 | Dm7b5 G7b9 | 
Cm CmM7 | Cm7 Cm6 | Gm7 C7 | Fm7b5 Bb7 | 
EbM7 Eb7 Ab6 / | EbM7 Eb7 Ab6 / | Bbm7 Eb7 | Bbm7 Eb7 | 
AbM7 Ab6 | AbmM7 Abm6 | Gm7 C7 | Fm7 Bb7 | 
Eb6 | Fm7 Bb7 | 
(part
    (type melody)
    (title God Bless The Child)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
