(title Golden Lady)
(composer Stevie Wonder)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Fm7 | Gm7 | Am7 D7sus4 | 
EbM7 | Fm7 | Gm7 | Am7 D7sus4 | 
EbM7 | BbM7 | Abm7 Db7 | GbM7 | 
F#m7 | B7sus4 B7 | Am7 | D7sus4 | 
Gm GmM7 | Gm7 Gm6 | AbM7 | / | 
Gm GmM7 | Gm7 Gm6 | AbM7 | / | 
GM7 | / | Fm7 | Bb7sus4 | 

(part
    (type melody)
    (title Golden Lady)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
