(title Goldfinger)
(composer John Barry)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Db | / | FM7 F | Bb | 
E | / | C | C7 | 
F Db | / | FM7 F | Bb | 
E | / | Am Am+ | Am6 Am+ | 
Em | B7 | Em | B7#9 | 
E | Cm | Gm6 | Dbo7 | 
F Db | / | FM7 | Bb | 
E | / | Am Am+ | Am6 Am+ | 
Em | B7 | Em | B7#9 | 
E | Cm | Gm6 | Dbo7 | 
F Db | / | FM7 | Bb | 
E | / | Am Am+ | Am6 Am+ | 
Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | 
Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | 
Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | 
Am69 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
