(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 G7b9 | Cm7 | Fm7 Ab7 | Dm7/G G7 | 
Cm7 D7b9 | G7 Fm7 | Cm7 G7b9 | Cm7 G7b9 | 
Cm7 G7b9 | Cm7 | Fm7 Ab7 | Dm7/G G7 | 
Cm7 D7b9 | G7 Fm7 | Cm7 G7b9 | Cm7 G7b9 | 
Fm7 | Bb7 | EbM7 | / | 
Ebm7 | Ab7 | DbM7 D7alt | Dm7/G G7b9 | 
Cm7 G7b9 | Cm7 | Fm7 Ab7 | Dm7/G G7 | 
Cm7 D7b9 | G7 Fm7 | Cm7 G7b9 | Cm7 G7b9 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
