(title Gone With The Wind)
(composer Allie Wrubel)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Fm7 Bb7 | EbM7 Eo7 | Fm7 Bb7 | EbM7 | 
Am7 D7 | GM7 Bbo7 | Am7 D7 | GM7 | 
Gm7 | F#o7 | Fm7 | Bb7 | 
EbM7 Db7 | C7b9 | Fm7 | Bb7 | 
Fm7 Bb7 | EbM7 Eo7 | Fm7 Bb7 | EbM7 | 
Am7 D7 | GM7 | Am7 D7 | GM7 | 
Fm7 | Cm7 | Fm7 Bb7 | Gm7b5 C7 | 
Fm7 | Bb7 | EbM7 | C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
