(title Goodnight, Sweetheart)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | / | CM7 | / | 
G7 | / | G7 | / | 
Am7 | / | Dm7 | G7 | 
CM7 | Am7 | Dm7 | G7 | 
CM7 | / | CM7 | / | 
G7 | / | G7 | / | 
Am7 | / | D7 | Ebo7 | 
CM7 | G7 | CM7 | G7 | 

(part
    (type melody)
    (title Goodnight, Sweetheart)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
