(title Good Bait)
(composer Tadd Dameron and Count Basie)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb G7alt | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Bb Bb7/D | EbM7 Ab7 | D7 G7 C7 F7 | Bb F7alt | 
Bb G7alt | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Bb Bb7/D | EbM7 Ab7 | D7 G7 C7 F7 | Bb Bb7alt | 
Eb C7alt | Fm7 Bb7 | Gm7 Gb7 | Fm7 Bb7 | 
Eb Eb7/G | AbM7 Db7 | G7 C7 F7 Bb7 | Eb F7alt | 
Bb G7alt | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Bb Bb7/D | EbM7 Ab7 | D7 G7 C7 F7 | Bb F7alt | 

(part
    (type melody)
    (title Good Bait)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
