(title Goodbye Pork Pie Hat)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm7 Bbm7 | Fm7 Bbm7 | Fm7 Bbm7 | Fm7 B7#5 | 
Bbm7 | Db7 Db7#5 | Fm7 Bbm7 | Fm7 Bb7 | 
Fm7b5 G7#5#9 | Abm7 / C#7 C7 | Fm7 Bb7 | Fm7 Bb7 | 
Fm7 | Db7 | Fm7 | Db7 | 
Bbm7 | Db7 Db7#5 | Fm7 Bb7 | Fm7 Bb7 | 
Dm7b5 G7 | Abm7 / Db7 C7 | Fm7 Bb7 | Fm7 Bb7 | 

(part
    (type melody)
    (title Goodbye Pork Pie Hat)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
