(title Goodbye Pork Pie Hat)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F7#9 Db13 | GbM9 B7#11 | Eb9sus4 Db13 | Eb7sus4 F7 | 
Bbm11 Db13 | Gm7b5 C7#5#9 | D13#11 G13 | Db7 F#M7 | 
B13 Bb7 | C7 Eb7 | F7#9 Db7 | GbM7#11 B7#11 | 

(part
    (type melody)
    (title Goodbye Pork Pie Hat)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
