(title Goodbye Pork Pie Hat)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Ebm7 Abm7 | Ebm7 Abm7 | Ebm7 Abm7 | Ebm7 A7#5 | 
Abm7 | B7 Bb7#5 | Ebm7 Abm7 | Ebm7 Ab7 | 
Ebm7b5 F7#5#9 | F#m7 / B7 Bb7 | Ebm7 Ab7 | Ebm7 Ab7 | 
Ebm7 | B7 | Ebm7 | B7 | 
Abm7 | B7 Bb7#5 | Ebm7 Ab7 | Ebm7 Ab7 | 
Cm7b5 F7 | F#m7 / B7 Bb7 | Ebm7 Ab7 | Ebm7 Ab7 | 

(part
    (type melody)
    (title Goodbye Pork Pie Hat)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
