(title Goody Goody)
(composer Johnny Mercer and Matt Malneck)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | / / / G+ | C6 | B C / / | 
C | / / / Bb7 | A7 | Ao7 A7 / / | 
Dm A7 | Dm A7 | Dm A7b9 | Dm | 
D7 | / | Am7 D7 | G7 Dm7 G7 NC | 
C | / / / G+ | C6 | B C / / | 
C7 | / C7+ | F A7 | Dm | 
F | Fm | C | A7 | 
D7 | Dm7 / G7+ G7b9 | C / Dm7 G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
