(title Goodbye Yellow Brick Road)
(composer Elton John and Bernie Taupin)
(show )
(year 1973)
(comments )
(meter 4 4)
(key -1)
(tempo 130.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style rock-light)) 

Gm | C | F | Bb | 
Eb | C7 | F | / | 
Gm7 Bb | C7 | F | Bb | 
Eb | C7 | F | / | 
Db | Eb7 | Ab | Db | 
Bbm | C7 | F | A7 | 
Bb | F | D7 | Gm | 
C7 | F | Dm | A | 
Bb | Db | / Eb | F Am | 
Dm | Bb C7 | Db | Eb | 
Ab | Db | Bbm | C7 | 
F | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
