(title A Good Man Is Hard To Find)
(composer Eddie Green)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
A7 | / | D7 | / | 
G7 | / | CM6 | / G7 C6 / | 
A7 | / | D7 | / G7 | 
CM7 Ebo7 | Dm7 G7 | CM6 | / | 
CM6 | Am7 | D7 | Dm7 G7 | 
CM6 | / | 
(part
    (type melody)
    (title A Good Man Is Hard To Find)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
