(title Got A Date With An Angel)
(composer Jack Waller and Joseph Tunbridge)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | Am7b5 D7 / / | Gm | Bbm | 
F / / F7 | G7 | C7 / / C7+ | F / / C7 | 
F | Am7b5 D7 / / | Gm | Bbm | 
F / / F7 | G7 | C7 / / C7+ | F / / F+ | 
Bb Bb7 | A / / A7 | D7 / C D7 | G / / G7 | 
C7 / Bb C7 | F A7 / D7 | G7 Em / G7 | Gm C7 | 
F | Am7b5 D7 / / | Gm | Bbm | 
F / / F7 | G7 | C7 / / C7+ | F / Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
