(title Got The Moon In My Pocket)
(composer Johnny Burke and James Van Heusen)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Am7 / / D9 / / / Ao7 | G Go7 | D7/G D7 | Dm7 E7 | 
A9 A13 A7+ A7 | Cm6 D7 | G Em | Am / Cm6 D7 | 
Am7 / / D9 / / / Ao7 | G Go7 | D7/G D7 | Dm7 E7 | 
A9 A13 A7+ A7 | Cm6 D7 | G / Go7 Am7 | G6 / C6 C7 | 
Am6 C7b5 B7 B7+ | B7/E Em B7/E Em | Am7 Ab7 | GM7 / G6 GM7 | 
Am6 C7b5 B7 B7+ | B7/E Em B7/E Em | A13 / / A7+ | D9 Do7 | 
Am7 / D9 Ao | G GM7 Go7 / | D7/G D7 | Dm6 E7 | 
A9 A13 A7+ A7 | Cm6 D7 | G6 Go7 | Am7 D7b5 | 

(part
    (type melody)
    (title Got The Moon In My Pocket)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
