(title Graduation Day)
(composer Joe Sherman)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 | 
Dm7 / G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 / Dm7 G7 | 
CM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 | 
Dm7 / G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 Abm7 | 
Gm7 C7sus4 | FM7 / / F#o | Gm7 / / C7 | FM7 / F6 Bbm7 | 
Am7 D7sus4 | GM7 / G6 G#o | Am7 / D7sus4 D7 | G7sus4 / / G7 | 
CM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 | 
Dm7 / G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 Ab7 G7sus4 G7 | 

(part
    (type melody)
    (title Graduation Day)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
