(title Grand Central)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -4)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm7 | Bbm7 Eb7 | Abm7 Db7 | Gbm7 B7 | 
Bbm7 | B7b5 | Bbm7 | B7b5 | 
Fm7 | Bbm7 Eb7 | Abm7 Db7 | Gbm7 B7 | 
Bbm7 | B7b5 | Bbm7 | / | 

(section (style latin)) 

F#m9/B | / | / | / | 
/ | / | 
(section (style swing)) 

Bbm7 E7 | A7 C7 | 
Fm7 | Bbm7 Eb7 | Abm7 Db7 | Gbm7 B7 | 
Bbm7 | B7b5 | Bbm7 | B7b5 | 
Bbm7 | B7b5 | Bbm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
