(title Granted)
(composer Joe Henderson)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 | BbM7 | D7 G7alt | Cm7 | 
Fm7 | Gm7b5 / C7alt Fm7 / / / / | G7 | Cm7 | 
Ebm7 Ab7 | Dm7 G7 | Cm7 Bb7 | Ab7 G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 g8 r1+1+1+1+1+1+1+1+1+1+1+2+4
