(title Gravy Waltz)
(composer Ray Brown)
(show )
(year 1962)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

G6 | C7 | G6 / B7 | Em7 | 
C#m7b5 / Cm7 | Bm7b5 / E7 | A7 / D7 | GM7 | 
G6 | C7 | G6 / B7 | Em7 | 
C#m7b5 / Cm7 | Bm7b5 / E7 | A7 / D7 | GM7 | 
C7 | G6 | C7 | G6 | 
C7 | G6 / Em7 | A7 G6/B A7/C# | D7 C7/E D7/F# | 
G6 | C7 | G6 / B7 | Em7 | 
C#m7b5 / Cm7 | Bm7b5 / E7 | A7 / D7 | GM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
