(title The Great Pumpkin Waltz)
(composer Vince Guarldi)
(comments )
(meter 3 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

Cm7 | Bm7#5 | Bbm7 | Eb7 | 
F/A | Abo7 | Eb/G | F#o7 | 
Fm7 | Eb69 | Dm7 | G7+ | 
Cm7 | Bm7#5 | Bbm7 | Eb7 | 
F/A | Abo7 | Eb/G | F#o7 | 
Fm7 | Eb69 | Am7 | D7b9 | 
GM7 | / | CmM7 | Cm6 | 
GM7 | / | CmM7 | Cm6 | 
GM7 | / | CmM7 | Cm6 | 
GM7 | Gb+ | F6 | G7+ | 
Cm7 | Bm7#5 | Bbm7 | Eb7 | 
F/A | Abo7 | Eb/G | F#o7 | 
Fm7 | Eb69 | Dm7 | G7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
