(title Green Eyes)
(composer Nilo Menendez)
(comments Aquellos Ojos Verdes)
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 
EbM7 | Gm7 C7 | Fm7 | Bb7 | 
EbM7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 
Db7 C7 | F7 | Fm7 | Bb7 | 
EbM7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 
Gm7b5 | C7 | Fm7 | Bb7 | 
AbM7 | Fm7 Bb7 | EbM7 Ab7 | Gm7 C7 | 
F7 | Fm7 Bb7 | EbM7 | Fbm7 Bb7 | 

(part
    (type melody)
    (title Green Eyes)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
