(title Greensleeves)
(composer (adapted by John Coltrane))
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm | G/D | CM9 | Am | 
BbM7 | Bb6 | A7 | / | 
Dm | G/D | CM9 | Am | 
BbM7 | A7 | Dm11 | Em7b5 | 
Dm11 | Eb13 | Dm11 | Eb13 | 
Dm11 | Eb13 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
