(title Green Chimneys)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -6)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)

(section (style swing)) 

Abm | / | Abm | / | 
Abm | / | Abm | / | 
F#7 | / B7 | F#7 | / B7 | 
F#7 | / B7 | F#7 | / B7 | 
Abm | / | Abm | / | 
Abm | / | Abm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
