(title The Green Leaves of Summer)
(composer Dimitri Tiomkin)
(show )
(year )
(comments )
(meter 6 8)
(key 1)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-6-8
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style rock-6-8)) 

Em | B7 | Em | D7 | 
G | Am | F#7 | B7 | 
E7 | Am | D7 | G | 
Em | Am6 | C7 | B7 | 
Em | B7 | Em | D7 | 
G | Am | F#7 | B7 | 
E7 | Am | D7 | G | 
Em | Am6 | Em / / Am6 / B7 | Em | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
