(title Greensleeves)
(composer Traditional)
(comments )
(meter 3 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

Em7 | DM7 / D#o7 | Em7 / F#7 | B7 | 
Em7 | DM7 / D#o7 | Em7 / B7 | Em7 | 
GM7 | DM7 / D#o7 | Em7 / F#7 | B7 | 
GM7 | DM7 / D#o7 | Em7 / B7 | Em7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+2
