(title Groovin' High)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

EbM7 | / | Am7 | D7 | 
EbM7 | / | Gm7 | C7 | 
F7 | / | Fm7 | Bb7 | 
Gm7 | F#m7 | Fm7 | Bb7b9 | 
EbM7 | / | Am7 | D7 | 
EbM7 | / | Gm7 | C7 | 
F7 | / | Fm7 | Bb7 | 
Fm7 | Db7 | EbM7 | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
