(title Groove Merchant)
(composer Jerome Richardson)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 16)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | Eb7 | Bb7 | F7 | 
Bb7 | C7 | F7 C7 | F7 | 
Bb7 | / | Eb6 | Eo7 | 
Bb7 D7 | Gm7 Eb7 | Cm7 F7 | Bb7 | 

(part
    (type melody)
    (title Groove Merchant)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
