(title Grow Your Own)
(composer Keith Jarrett)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F Ab | C7 F7 | G7 | C7 Bb7 | 
F | A7 | Dm7 Eb13 | / | 
Db13 | A7#11 | D7 F7 | Bb7 | 
Eb7 | G / / / B / / D | / F | F Ab | 
C7 F7 | G7 | C7 Bb7 | F | 
A7 | Dm7 Eb13 | / | Db13 | 
A7#11 | D7 F7 | Bb7 | Eb7 | 
G / / / B / / D | / F | G7 C7 | G7 C7 | 
G7 C7 | G7 C7 | Db | Ab | 
Db Eb | F | C Bb F | C Bb7 | 
F | Db | Ab | Db Eb | 
F | C Bb F | C Bb7 | F | 

(part
    (type melody)
    (title Grow Your Own)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
