(title Guachi Guaro (Soul Sauce))
(composer Dizzy Gillespie and Chano Pozo)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
NC | / | / / / Gm7 | C7 | 
NC | / | / / / Gm7 | C7 | 
C7 | / | C7 | / | 
C7 | / | C7 | / | 
C7 | / | C7 | / | 
C7 | / | C7 | / | 

(part
    (type melody)
    (title Guachi Guaro (Soul Sauce))
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3
