(title Guess I'll Hang My Tears Out To Dry)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Dm7 G7b9 | Cm7 F7 | BbM7 Gm7 | Cm7 / F7 F#m7 | 
Fm7 Bb7b9 | EbM7 Ab7 | BbM7 Gm7 Cm7 Cm7/F | BbM7 / Cm7 F7 | 
Dm7 G7b9 | Cm7 F7 | BbM7 Gm7 | Cm7 / F7 F#m7 | 
Fm7 Bb7b9 | EbM7 Ab7 | BbM7 Gm7 Cm7 Cm7/F | BbM7 / Gm7 Gb7 | 
Fm7 Bb7 | Fm7 Bb7 | EbM7 Ab7 | EbM7 | 
Dm7 G7 | Dm7 G7 | Cm7 / Gm7 C7 | Gb7#11 F7 | 
Dm7 G7b9 | Cm7 F7 | BbM7 Gm7 | Cm7 / F7 F#m7 | 
Fm7 Bb7b9 | EbM7 Ab7 | BbM7 Cm7 | Dm7 Dbm7 | 
Cm7 Cm7/F | BbM7 / Cm7 F7 | 
(part
    (type melody)
    (title Guess I'll Hang My Tears Out To Dry)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
