(title The Gypsy In My Soul)
(composer Clay Boland and Moe Jaffe)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | Eb6 | Am7b5 D7 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
Gm7 C7 | Fm7 Bb7 | Fm7 Bb7 | Fm7 Bb7 | 
Fm7 Bb7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
Eb6 | / Co7 | Fm7 Bb7 | Fm7 Bb7b9 | 
Eb6 | / Co7 | Fm7 Bb7 | Fm7 Bb7b9 | 
Eb6 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
Eb6 | Fm7 Bb7 | 
(part
    (type melody)
    (title The Gypsy In My Soul)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r4 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
