(title The Gypsy)
(composer B. Reid)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bbmaj7 | Dm7 / G7#5 G7b9 | C7 | / | 
Cm7 F7 | Cm7b5 F7b9 | Bb Bdim | Cm7 F7 | 
Bbmaj7 | Dm7 / G7#5 G7b9 | C7 | / | 
Cm7 F7 | Cm7b5 F7 | Bb6 / Ab6 A6 | Bb6 G7b9 | 
Cm7 F7 | Bb6 G7 | Cm7 / F7 F7#5 | Bb | 
Dm | / | Cm | F7 F7#5 | 
Bbmaj7 | Dm7 / G7#5 G7b9 | C7 | / | 
Cm7 F7 | Cm7 / C9 B9 | Bb6 Gm7 | Cm7 F9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
