(title Hackensack)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | Bb7 | F | Am7 D7 | 
Gm7 | C7 | F | C7 | 
F | Bb7 | F | Am7 D7 | 
Gm7 | C7 | F | / | 
Bb7 | Bbo7 | F/C | D7b5 | 
G7 | / | C7 | / | 
F | Bb7 | F | Am7 D7 | 
Gm7 | C7 | F | / | 

(part
    (type melody)
    (title Hackensack)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
