(title Half Nelson)
(composer Miles Davis)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | / | Fm7 | Bb7 | 
CM7 | / | Bm7 E7 | Bbm7 Eb7 | 
AbM7 | / | Am7 | D7 | 
Dm7 | G7 | CM7 Eb7 | AbM7 Db7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g8 r1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1
