(title H. and J.)
(composer Harry Edison and J. Jones)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Fm7 | / Bb7 | Eb Fm7 | Eb Gbm7 | 
Fm7 | / Bb7 | Eb Fm7 | Gm7 Gbm7 | 
Fm7 | / Bb7 | Eb Fm7 | Eb Gbm7 | 
Fm7 | / Bb7 | Eb Fm7 | Eb | 
Eb7 | Bbm7 Eb7 | Gm7 | / C7 | 
Gbm7 | / B7 | Fm7 | / Bb7 | 
Fm7 | / Bb7 | Eb Fm7 | Eb Gbm7 | 
Fm7 | / Bb7 | Eb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 bb4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
