(title Handful Of Stars)
(composer J. Lawrence and T. Shapiro)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 116.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 C#o7 | Dm7 Ebo7 | C6/E / Gm7 F#9#11 | F6 Bb9#11 | 
CM7 B7 | Em7b5 A7b9 | D9#11 G9+ | C6 A7 Dm7 G7 | 
CM7 C#o7 | Dm7 Ebo7 | C6/E / Gm7 F#9#11 | F6 Bb9#11 | 
CM7 B7 | Em7b5 A7b9 | D9#11 G9+ | C6 | 
Em7 | F#m7b5 B7 | Em7 | A7 D7 | 
GM7 G#o7 | Am7 B7b9 | Em7 A7 | Dm7 G7 | 
CM7 C#o7 | Dm7 Ebo7 | C6/E / Gm7 F#9#11 | F6 Bb9#11 | 
CM7 B7 | Em7b5 A7b9 | D9#11 G9+ | C6 / Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
