(title Hankerin')
(composer Hank Mobley)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 | Gb7 | FM7 / Am7 Ab7 | Gm7 Gb7 | 
Fm7 Bb7 | G7 Gb7 | / Am7 | Abm7 | 
Gm7 | Gb7 | FM7 / Am7 Ab7 | Gm7 Gb7 | 
Fm7 Bb7 | G7 Gb7 | Cm7 | / B7 | 
BbM7 | Gm7 Am7 Abm7 Gm7 | FM7 | Em7b5 A7 | 
Dm A7 | Dm Dm7 | Gm7 | C7 | 
Gm7 | Gb7 | FM7 / Am7 Ab7 | Gm7 Gb7 | 
Fm7 Bb7 | G7 Gb7 | Am7 | Abm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
