(title Hank's Tune)
(composer Hank Mobley)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Gm7 | C7 | Fm | / | 
Bbm7 | Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Gm7b5 C7 | Fm7 | / | 
Fm7 | Bb7 | Bbm | Eb7 | 
Gm7 | C7 | Fm | / | 
Bbm7 | Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Gm7b5 C7 | Fm | / | 
Fm | E7 | AM7 | Bm7 E7 | 
Bbm | Eb7alt | AbM7 | / | 

(part
    (type melody)
    (title Hank's Tune)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
