(title Happiness is a Thing Called Joe)
(composer Harold Arlen)
(show Cabin in the Sky)
(year 1942)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C6 Dm7 | C6 G7 | C6 | / / / G9 | 
C6 Dm7 | CM7 G7 | G9 | / | 
G7 Ab7 | G7 Dm7 | G7 | / G7#5 | 
C6 | C#o7 | Dm7 | G9 G7#5 G7 / | 
C6 Dm7 | C6 G7 | C6 | / / / G9 | 
C6 Dm7 | Ebm6 C9 | FM9 | F6 | 
FM7 | Fm7 | Bb6 | A7 | 
FM7 | Dm7 / / G7#5 | C6 | Cadd9 C7b9 | 
FM7 | Dm7 / / G9 | C6 | / / G+ G9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
