(title The Happy Organ)
(composer Ken Wood, David Clowney, and James J. Kriegsmann)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Db | / | Db | / | 
Db | / | Db | Ab7 Db | 
Db | / | Db | Ab7 Db | 
Gb | Ab7 | Db | / | 
Ab7 | Gb | Db | / | 

(part
    (type melody)
    (title The Happy Organ)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 db+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
