(title Harlem Nocturne)
(composer Earle Hagen)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

GmM7 | / | Cm6 | / | 
CmM7 | Eb7 / A7 D7 | Gm6 | / | 
GmM7 | / | Cm6 | / | 
CmM7 | Eb7 / A7 D7 | Gm6 | / F7 | 
Bb7 Fm7 | Bb7 Fm7 | Bb7 Fm7 | Bb7 | 
Eb7 Bbm7 | Eb7 Bbm7 | F7 | / | 
Bb7 Fm7 | Bb7 Fm7 | Bb7 Fm7 | Bb7 | 
Eb7 Bbm7 | Eb7 Bbm7 | F7 | / | 
GmM7 | / | Cm6 | / | 
CmM7 | Eb7 / A7 D7 | Gm6 | D7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f#1+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
