(title Haunted Heart)
(composer Arthur Schwartz and Howard Dietz)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb6 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | 
Eb6 Ab6 | Gm7 C7#5 | Fm7 | Bb7 | 
Fm7 Eo7 | Fm7 F#o7 | Gm7 | Cm7 | 
Fm7 | Bb7 | Gm7 C7 | Fm7 Bb7 | 
Eb6 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | 
Eb6 Ab6 | Gm7 C7#5 | Bbm7 | Eb7 | 
Ab6 | Ao7 | Eb6/Bb | Cm7 | 
Am7b5 | D7#5 | Gm7 | C7b9 | 
Fm7 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
