(title Haunted Ballroom)
(composer Victor Feldman)
(comments )
(meter 4 4)
(key -1)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 D7#5b9 | Gm7 C9 | Am7 D7b9 | Gm7 C9 | 
Bbm7 Eb13#11 | Abm7 Db13b9#11 | F#m7 / B13 C13sus4 | / Db9#11 C13b9#11 | 
FM7 D7#5b9 | Gm7 C9 | Am7 D7b9 | Gm7 C9 | 
Bbm7 Eb13#11 | Abm7 Db13b9#11 | F#m7 / B13 C13sus4 | / Db9#11 C13b9#11 | 
Bbm7 Cm7 | DbM7 Eb7b9 | AbM7 Dbm7 | Cm7 F7b9 | 
Bbm7 Cm7 | DbM7 Eb7b9 | Ab Eb/G | Fm7 Fm7/Eb | 
Dm7 Em7 | FM7 G7b9 | Em7 | A7b9 | 
Dm7 | G13 | C9sus4 | C13b9 | 
FM7 D7#5b9 | Gm7 C9 | Am7 D7b9 | Gm7 C9 | 
Bbm7 Eb13#11 | Abm7 Db13b9#11 | F#m7 / B13 C13sus4 | / Eb13#11 D7#5b9 Db7#5b9 C13b9#11 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
