(title Havona)
(composer Jaco Pastorius)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
EM7#11 | / | CM7 | / | 
BM7#11 | / | GM7 | / | 
Em7 | EM7#11 | CM7 | / | 
BM7#11 | / | GM7 | / | 
Asus4 Bsus4 / / | / | Asus4 Bsus4 / / | / | 
Asus4 Bsus4 / / | NC | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d#+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
