(title Hawaii Five-O)
(composer Mort Stevens)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Cm | Bb | Cm | Eb | 
Cm | Bb | Cm | Eb | 
G7 | Cm | / | F7 | 
Ab Bb | Cm | Ab Bb | Cm | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
