(title Hay Burner)
(composer Sammy Nestico)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Am7 | Bb Gm7/C | Dm7 Am7 | Eb C7 | 
F Am7 | Gm7 Bb Am7 Dm7 | G7b9 Gm7/C | F Bb Am7 Gm7 | 
F Am7 | Bb Gm7/C | Dm7 Am7 | Eb C7 | 
F Am7 | Gm7 Bb Am7 Dm7 | G7b9 Gm7/C | F6 F7 | 
Bb Bo7 | F6 F7 | Bb Bo7 | F6 F7 | 
Bb Bo7 | F6 D7 | G7#11 | Gm7/C | 
F Am7 | Bb Gm7/C | Dm7 Am7 | Eb C7 | 
F Am7 | Gm7 Bb Am7 Dm7 | G7b9 Gm7/C | F6 D7alt | 
G7b9 Gm7/C | F6 / Gm7 C7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
