(title Head and Shoulders)
(composer Cedar Walton)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Ab7 G7 | Gb7 F7 | Ab7 G7 | Gb7 F7 | 
EM7b5 Ebm7 | DM7b5 | / | DM7b5 | 
Dbm7 Gb7 | CbM7 | Cm7b5 F7 | Bbm7 Eb7 | 
Ab7 G7 | Gb7 F7 | Ab7 G7 | Gb7 F7 | 
EM7b5 Ebm7 | DM7b5 | / | DM7b5 | 
Dbm7 Gb7 | CbM7 | Cm7b5 F7 | Bbm7 Eb7 | 
DM7 CM7 | DM7 Eb7 | FM7 EbM7 | FM7 F#7 | 
/ DM9 | Ab7#5/C / / Db69 | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
