(title Heart and Soul)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Dm7 | Gm7 C7 | F Dm7 | Gm7 C7 | 
Am7 Dm7 | Gm7 C7 | F Dm7 | Gm7 C7 | 
F Dm7 | Gm7 C7 | F Dm7 | Gm7 C7 | 
Am7 Dm7 | Gm7 C7 | F / Gm7 C7 | FM7 / Cm7 F7 | 
BbM7 A7 | D7 G7 | C7 F7 | Bb7 A7 | 
BbM7 A7 | D7 G7 | C7 F7 | Bb7 C7 | 
F Dm7 | Gm7 C7 | F Dm7 | Gm7 C7 | 
Am7 Dm7 | Gm7 C7 | F Dm7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
