(title The Heather On The Hill)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 98.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Fm7 Bb7 | EbM7 A7b9 | AbM7 / Gm7 C7 | 
Fm7 C7b9 | Fm7 | Fm7/Bb Bb7 | EbM7 Fm7/Bb | 
EbM7 | Fm7 Bb7 | EbM7 A7b9 | AbM7 / Gm7 C7 | 
Fm7 C7b9 | Fm7 | Fm7/Bb Bb7 | EbM7 | 
Abm7 Db7 | Gbm7 B7 | Abm7 Db7 | GbM7 | 
Cm7 F7 | BbM7 Gm7 | Cm7 F7b9 | Fm7 Bb7 | 
EbM7 | Fm7 Bb7 | EbM7 A7b9 | AbM7 / Gm7 C7 | 
Fm7 C7b9 | Fm7 | Fm7/Bb Bb7 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
