(title Heaven)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -2)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | / | G7b5 | / | 
C7#11 | / | F7#5 | / | 
BbM7 | / | G7b5 | / | 
C7#11 | / | F7#5 | / | 
Fm7 | Bb7 | EbM7 | / | 
Em7b5 | A7 | Dm7 | C7 B7 | 
BM7 | / | G7 | / | 
C7 | / F7 | BbM7 | / | 

(part
    (type melody)
    (title Heaven)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 ab2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
