(title Heebie Jeebies)
(composer Boyd Atkins)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
D7 | / | G6 | / Bbo7 | 
D7 A7/E | Fo7 D7/F# | G6 E7 | A7 D7 | 
/ | D7 | G6 | / G7 | 
C6 C#o7 | G/D E7 | A7 D7 | G6 E7 | 
A7 D7 | G6 G#o7 | 
(part
    (type melody)
    (title Heebie Jeebies)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
