(title Hello, Dolly!)
(composer Jerry Herman)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | / | Gm7 | / | 
BbM7 | Dbo7 | Cm7 | F7 | 
Cm7 | / | Cm+ | Cm | 
Cm7 | F7 | Bb6 Bbo7 | F7 | 
BbM7 | / | Gm7 | / | 
Fm7 Bb7 | Fm7 Bb7 | EbM7 | Cm7 D7 | 
Gm7 | Dm7 | Gm7 | Dm7 | 
C7 | Cm7 F7 | Bb6 Bo7 | Cm7 F7 | 
BbM7 | / | Gm7 | / | 
BbM7 | Dbo7 | Cm7 | F7 | 
Cm7 | / | Cm+ | Cm | 
Cm7 | F7 | Bb6 Bbo7 | F7 | 
BbM7 | / | Gm7 | / | 
Fm7 Bb7 | Fm7 Bb7 | EbM7 | Cm7 D7 | 
Gm7 | Dm7 | Gm7 | Dm7 | 
C7 | Cm7 F7 | C7 | Cm7 F7 | 
C7 | Cm7 F7 | BbM7 | F7 | 

(part
    (type melody)
    (title Hello, Dolly)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
