(title Hello, Young Lovers)
(composer Richard Rodgers)
(comments )
(meter 3 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

CM7 | Dm7 | Em7 | Dm7 | 
CM7 | A7b9 | Dm7 | G7 | 
Dm7b5 | G7 | EbM7 | G7 | 
Dm7 | Dm7/G G7 | CM7 | Dm7 G7 | 
CM7 | Dm7 | Em7 | Dm7 | 
CM7 | A7b9 | Dm7 | G7 | 
Dm7b5 | G7 | EbM7 | G7 | 
Dm7 | Dm7/G G7 | CM7 | C7 | 
FM7 | Gm7 | Am7 | Gm7 | 
Fm7 | Gm7/C | FM7 | / | 
Bm7 | E7b9 | Am7 | D7 | 
Dm7 | A7+ | Dm7 | G7 | 
CM7 | Dm7 | Em7 | Dm7 | 
CM7 | A7b9 | Dm7 | G7 | 
Dm7b5 | G7 | EbM7 | G7 | 
Dm7 | G7 | C7 | / | 
FM7 | Fm7 | E7 | A7 | 
Dm7 | Ab7 G7b9 | CM7 | Dm7/G | 

(part
    (type melody)
    (title Hello, Young Lovers)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
