(title Here's To My Lady)
(composer Rube Bloom)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 Fm7 | Gm7 G7#5 | Cm7 B7#9 | Bbm7 Eb7 | 
AbM7 | Fm7 Fm7/Eb | Db9 | Bb9 Bb7b9 | 
EbM7 G7b9 | Cm7 | Fm7 Bb7 | EbM7 G7#5 | 
Cm CmM7 | Cm7 F7 | Bb7sus4 | Bb7 Bb7b9 | 
EbM7 Bb7#5 | Eb7sus4 Eb7b9 | AbM7 | Db9 | 
Cm Cm7 | F7 | Bb7sus4 | Bb7 Bb7b9 | 
EbM7 Fm7 | Gm7 G7#5 | AbM7 Bbm7 | Cm7 Db9 | 
Gm7 Gb7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
