(title Here's That Rainy Day)
(composer Jimmy Van Heusen)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
GM7 Gb+ | F13 E7#11 | EbM7 | AbM7 Ab6 | 
Am11 | Co7/D | GM7 | Dm7 G13b9 | 
Cm Cm/B | Cm/Bb / F7#9 F7 | BbM7 / / E9 | EbM7 | 
Am7 | D7 / D7#9 D7 | GM7 Bb13 | EbM7 AbM7 | 
GM7 Gb+ | F13 E7#11 | EbM7 | AbM7 Ab6 | 
Am11 | Co7/D | GM7 | Dm7 G13b9 | 
CM7 CM7/B | Am9 D7b9 | Bm7 | Bbo7 | 
Am11 | D7b9 | GM7 | / | 

(part
    (type melody)
    (title Here's That Rainy Day)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
