(title Here's That Rainy Day)
(composer Jimmy Van Heusen and Johnny Burke)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
GM7 | Bb7 | EbM7 | AbM7 | 
Am7 | D7 | GM7 | Dm7 G7 | 
Cm7 | F7 | BbM7 | EbM7 | 
Am7 | D7 | Bm7 E7 | Am7 D7 | 
GM7 | Bb7 | EbM7 | AbM7 | 
Am7 | D7 | GM7 | Dm7 G7 | 
CM7 | Am7 D7 | GM7 | A7#11 | 
Am7 | D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title Here's That Rainy Day)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
