(title Here's What I'm Here For)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | Fm7 Bo7 | Eb | Gb Bb7 | 
Eb | Fm7 Bo7 | Eb | Bbm7 | 
Ab | D7#5 | Abm / / G | C7#5 | 
Fm Abm6 | Eb | Cm7 F7 | Bb7 | 
Eb | Fm7 Bo7 | Eb | Gb Bb7 | 
Eb | Fm7 Bo7 | Eb D7#5 | Db7 / Dbm6 Go | 
Ab7 | G7#5 / / G7 | C7#5 / / C7 | F7 Bb9 | 
Eb / G7 C7 | Ab7 F9 | Fm7 Bo7 | Eb6 | 

(part
    (type melody)
    (title Here's What I'm Here For)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
