(title Hey Jude)
(composer John Lennon and Paul McCartney)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

F | C | C7 C7sus4 / C7 | F | 
Bb | F | C7 | F | 
F | C | C7 C7sus4 / C7 | F | 
Bb | F | C7 | F | 
F | C | C7 C7sus4 / C7 | F | 
Bb | F | C7 | F | 
F7 | Bb | Gm7 | C7 | 
F | F7 | Bb | Gm7 | 
C7 | F | F7 C7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
