(title Hey, Look Me Over!)
(composer Cy Coleman)
(show )
(year )
(comments )
(meter 6 8)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style march-6-8
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style march-6-8)) 

G | / | B7 F#m7/C# | Do7 B7/D# | 
E7 | / | Am | / | 
D7 | / | G B7 | E7 | 
A7 | / | D7 | / | 
G | / | B7 F#m7/C# | Do7 B7/D# | 
E7 | / | Am | / | 
CM7 | F9 | G | E7 | 
Am7 | D7 | G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
