(title Hey There)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
C7 | Fm7 Bb7 | EbM7 | Am7 D7 | 
GM7 Em7 | Am7 D7 | GM7 Em7 | Am7 D7 | 
G7 G7+ | Gm7/C | C7b9 | Fm7 | 
Fm7/Bb Bb7 | EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | 
Fm7 Bb7 | C7 | Fm7 Bb7 | Bbm7 | 
Eb7 | AbM7 | Am7b5 D7b9 | Gm7 | 
C7b9 | Fm7 | Abm7 Db7 | EbM7 Db7 | 
Gm7b5 C7b9 | Fm7 | Bb7 | EbM7 | 
Fm7 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
