(title Hi Fly)
(composer Randy Weston)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Dm7 | G7 | CM7 F7 | Em7 Am7 | 
Cm7 | F7 | BbM7 | B7 | 
Dm7 | G7 | CM7 F7 | Em7 Am7 | 
Cm7 | F7 | BbM7 | Dm7b5 G7alt | 
Cm7b5 | F7 | Dm7 | G7b9 | 
Cm7b5 | F7 | Em7 A7 | Ebm7 Ab7 | 
Dm7 | G7 | CM7 F7 | Em7 Am7 | 
Cm7 | F7 | BbM7 | Em7b5 A7b9 | 

(part
    (type melody)
    (title Hi Fly)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
