(title High Hopes)
(composer Bob Fraser)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

Dm | F7 | BbM7 | A7+ | 
Dm | Ab7 | Gm | A7b9 | 
DM7 | F#7b9 | Bm7 | D7 | 
Abm7b5 | Db7#9 | GbM7 | F7+ | 
Bbm | Gb/Bb | Ab/C | DbM7 | 
Dm7b5 | G7b9 | CM7 | F#7 | 
Bm | G/B | A/C# | DM7 | 
FM7 | / | Em | A7+ | 
Dm | F7 | BbM7 | A7+ | 
Dm | Ab7 | Gm | A7b9 | 
DM7 | F#7b9 | Bm7 | D7 | 
Abm7b5 | Db7#9 | GbM7 | F7+ | 
BbM7 | C/Bb | F/A | Ab7 | 
DbM7 | C7+ | Fm | / | 
A7+ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
