(title High Hopes)
(composer Jimmy van Heusen)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | Fo7 | Gm7 | C7 | 
F6 Dm7 | Gm7 C7 | F | Bb | 
C7 | F6 | / F#o7 | Gm7 G#o7 | 
Gm7 C7 | F F7 | BbM7 | / Bo7 | 
F/C | F Dm7 | G7 | / | 
C7 | / | F | F7 | 
Bb | Bo7 | F F#o7 | Gm7 C7 | 
F6 | Gm7 C7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
