(title Hi-Lili, Hi-Lo)
(composer Bronislau Kaper)
(comments )
(meter 3 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F | / | Fo7 | F | 
/ | / / Bb | C7 | / | 
C7 | / | / | / | 
C7 | / | F | / | 
F | / | Fo7 | F | 
Cm | D7 | Gm | / | 
Gm | / | F | / | 
C7 | / | F | F7 / Bb | 
Gm | / | F | / | 
C7 | / | F | C / C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
