(title Hit the Road to Dreamland)
(composer Harold Arlen)
(show Star Spangled Rhythm)
(year 1942)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | / | / | / Gm | 
Cm7 | / F7 | Cm7 / F9 F+ | Bb | 
Bb | / | / | / Gm | 
Cm7 | / F7 | Cm7 / F F+ | Bb | 
D7 D+ C / | Fm D9 | / D9b5 | Am7 D9 | 
Dm7 / / G7 | Dm7 G7 | Eb | F7 | 
Bb | / | / | / Gm | 
Cm7 | / F7 | Cm7 F9+ | Dm7 Gm F#o7 Gm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
