(title Hold My Hand)
(composer Jack Lawrence and Richard Myers)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 C7 | Gm7 / C7b9 C7#9 | FM7 F6 | G13 / Dm9 G13 | 
Gm7 C7 | Cm6 / D7 D+ | G9 / / G7 | Gm7 F#o7 C7 Db7 | 
Gm7 C7 | Gm7 / C7b9 C7#9 | FM7 F6 | G13 / Dm9 G13 | 
Gm7 C7 | Cm6 / D7 D+ | G9 / Gm7 C7b9 | F | 
A | Bm7 E7 | A | Bm7 E7 | 
C | Dm7 G7 | Gm7 C7 | Gm7 / C7 Db7 | 
Gm7 C7 | Gm7 / C7b9 C7#9 | FM7 F6 | G13 / Dm9 G13 | 
Gm7 C7 | Cm6 / D7 D+ | G9 / Gm7 C7b9 | F Bb F / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
