(title Holy Land)
(composer Cedar Walton)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm | Am7b5 | D7#9 G7#5b9 | Cm C7b9/E | 
Fm7 Bb7b5 | EbM7 | D7#9#11 G7#5 | Cm Cm/Bb | 
A7b5 | AbM7 | D7#9#11 G7b5b9 | Fm/C Cm | 
Cm7 D7 | G7 C7 F7 Bb7 | EbM7 AbM7 | Dm7b5 G7#5b9#11 | 
Fm7 Bb13 EbM9 AbM7 | D7#5#9 G7#5b9#11 Cm Cm/Bb | A7#5b9#11 D7 | G7 C7 F7 Bb7 | 
EbM7 AbM7 | Dm7b5 G7#5b9#11 NC / | Cm | Am7b5 | 
D7#9 G7#5b9 | Cm C7b9/E | Fm7 Bb7b5 | EbM7 | 
D7#9#11 G7#5 | Cm Cm/Bb | A7b5 | AbM7 | 
D7#9#11 G7b5b9 | Fm/C Cm | 
(part
    (type melody)
    (title Holy Land)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
