(title Honeysuckle Rose)
(composer Thomas "Fats" Waller)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
FM7 F7/A | Bb7 Bo7 | FM7 | Am7 D7 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
FM7 F7/A | Bb7 Bo7 | FM7 | / | 
F7 Gm7 | Abo7 F7/A | BbM7 | Gb7 / F7 Bb7 | 
G7 Am7 | Bbo7 G7/B | C7 | Am7b5 D7 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
FM7 F7/A | Bb7 Bo7 | FM7 | Am7 D7 | 

(part
    (type melody)
    (title Honeysuckle Rose)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
