(title Hooray For Love)
(composer Harold Arlen)
(show Casbah)
(year 1948)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 / Bbm7 Eb7 | AbM7 / Db7 C7 | Fm7 | 
Bbm7 | Eb7 | AbM7 C7#9 | Fm7 Bb7 | 
EbM7 Ab7 | Db7 C7#5 | F7 | Fm7 Bb7 | 
EbM7 | Fm7 Bb7 | Fm7 Bb7 | Fm7 Bb7 | 
EbM7 | Fm7 Bb7 | EbM7 Fm7 | EbM7/G F#o7 | 
Fm7 Bb7 | EbM7 E7#11 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 / Bbm7 Eb7 | 
AbM7 / Db7 C7 | Fm7 | Bbm7 | Eb7 | 
AbM7 C7#9 | Fm7 Bb7 | EbM7 Ab7 | Db7 C7#5 | 
F7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
