(title )
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 210.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Ebm7 | / | / | / | 
/ | / | / | / | 
Dbm7 | / | / | / | 
Ebm7 | / | / | / | 
BbM7#5 / / AM7#5 | / | Ebm7 | / | 
BbM7#5 / / AM7#5 | / | Ebm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
