(title Hornin' In)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Db9 | / | F#9 | B7 E7 | 
A7 | Ab7 | C#6 D7 | Ebm7 Ab7 | 
Db9 | / | F#9 | B7 E7 | 
A7 | Ab7 | Db6 | / | 
D9sus4 | / | Eb7#9 | D9sus4 | 
/ | / | D9 | Db9 | 
/ | F#9 | B7 E7 | A7 | 
Ab7 | Db6 | / | 
(part
    (type melody)
    (title Hornin' In)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
