(title House Of Jade)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -3)
(tempo 70.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Dm7b5 DbM7 | Cm7 Db7#11 | Eb7 F7 | Db7 Cm7 | 
Dm7b5 DbM7 | Cm7 Db7#11 | Eb7 F7 | Db7 Cm7 | 
Bbm9/Eb | / | Bbm9/Eb | / | 
Am9/D | / D7 | Em7 | Eb7#11 | 
Dm7b5 DbM7 | Cm7 Db7#11 | Eb7 F7 | Db7 Cm7 | 
Dm7b5 DbM7 | Cm7 Db7#11 | Eb7 F7 | Db7 Cm7 | 

(part
    (type melody)
    (title House Of Jade)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
