(title How Do You Keep The Music Playing?)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key -2)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Cm7 | F7sus4 F7 | BbM7 | Gm7 | 
Cm7 | F7sus4 F7 | BbM7 | Dm/A | 
Gm | C7sus4 C7 | FM7 | Dm7 | 
Em7b5 | A7sus4 A7 | Dm | Dm7b5 G7b9 | 
Cm7 | F7sus4 F7 | BbM7 | Gm7 | 
EbM7 Dm7 | Cm7 | Cm7/F | F7 | 
Bb | / | Gm Gm7 | C7sus4 C7 | 
FM7 | BbM7 | Em7b5 | A7sus4 A7 | 
Dm | Dm7b5 G7b9 | Cm7 | F7sus4 F7 | 
BbM7 | Gm7 | EbM7 Dm7 | Dm7/G G7b9 | 
Cm9 | Cm7b5 | F7sus4 | F7 | 
Eb/Bb | Bb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
