(title How Deep Is The Ocean?)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm6 Am7b5 | Dm7b5 G7+ | Cm7 Cm7/Bb | Am7b5 D7b9 | 
Gm7 Em7b5 | Eb13#11 D7b9#11 | Gm7 Gb13 | Fm9 Bb13 | 
EbM7 | Bbm7 A13 | Ab13 A13 | Ab13 | 
Cm7b5 | F7#11 | B9 Bb9 | Dm7b5 G7 | 
Cm6 Am7b5 | Dm7b5 G7+ | Cm7 Cm7/Bb | Am7b5 D7b9 | 
Gm7 Em7b5 | Eb13#11 D7b9#11 | Gm7 Gb13 | Fm9 Bb13 | 
EbM7 | Gm7b5 C7b9 | Fm7 | Abm7 Db7 | 
EbM7 | F13#11 | Fm7/Bb Bb7b9 | EbM7 / Dm7b5 G7b9 | 

(part
    (type melody)
    (title How Deep Is The Ocean?)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
