(title How Deep is the Ocean?)
(composer Irving Berlin)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Cm | G+/B | Cm7/Bb | Am7b5 | 
Gm | D7/A D7 | Gm | Bb9/F Bb9 | 
Eb | Eb7 | Ab9 | / | 
F7b9 | / | Bb7#5 Bb7 | / G7/B | 
Cm | G+/B | Cm7/Bb | Am7b5 | 
Gm | D7/A D7 | Gm | Bb9/F Bb9 | 
Eb Eb7 | C7b9 | Fm | Fm7b5 | 
Eb/Bb | F9 | Bb7 | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
