(title How High The Moon)
(composer Morgan Lewis)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | / | Gm7 | C7 | 
FM7 | / | Fm7 | Bb7 | 
Eb7 | Am7b5 D7b9 | Gm7 | Am7b5 D7 | 
Bm7 | Am7 D7 | Bm7 Bb7 | Am7 D7 | 
GM7 | / | Gm7 | C7 | 
FM7 | / | Fm7 | Bb7 | 
Eb7 | Am7b5 D7b9 | GM7 | Am7b5 D7b9 | 
Bm7 Bb7 | Am7 D7 | GM7 E7alt | Am7 D7 | 

(part
    (type melody)
    (title How High The Moon)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
