(title How Insensitive)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | / | Dbo7 | / | 
Cm6 | / | G7 | / | 
BbM7 | / | EbM7 | / | 
Em7b5 | A7b9 | Dm7 | / Db7 | 
Cm7 | F7 | Bo7 | / | 
BbM7 | Em7b5 A7alt | Dm7 | / | 
Cm7 | F7 | Bm7 | E7 | 
Gm6 | Em7b5 A7 | Dm7 | Em7b5 A7b9 | 

(part
    (type melody)
    (title How Insensitive)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
