(title How Sweet It Is)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 CM7/B | Am7 Am7/D | GM7 C/G G C/G | G C/G G / | 
CM7 CM7/B | Am7 Am7/D | GM7 C/G G C/G | GM7 C/G G C/G | 
GM7 | Em7 | Am7/D | CM7 | 
GM7 | Em7 | Am7/D | CM7 | 
GM7 | CM7 | Em7 DM7 | CM7 | 
GM7 | CM7 | GM7 | CM7 | 

(part
    (type melody)
    (title How Sweet It Is)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
