(title How to Handle a Woman)
(composer Frederick Loewe)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb Bb9 | Eb | / | EbM9 | 
Eb | Eb EbM7 Eo7 / | Ab | Bb | 
Fm7 Bb7 | Eb | Fm7 / Bb9 Bb9+ | EbM9 | 
Cm6 / D+ D7 | G B Am7 / | Em / D7b9 D7 | G | 
Eb Bb9 | Eb | / | Ab Abm6 | 
Eb / Bb7 Bb7+ | Eb Db | Eb Bb7 | Eb Fm7 | 
Eb Bb7 | Eb / Ab Ab6 | Eb | Bb9 | 
Bb Eb / / | Fm7 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
