(title Hurt So Bad)
(composer Teddy Randazzo, Bobby Hart, and Bobby Wilding)
(comments )
(meter 4 4)
(key -3)
(tempo 138.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style rock-light-even)) 

Fm7 | Gm7 | Fm7 | EbM7 | 
Bbm7 | Cm7 F7 | GM7 | / | 
AbM7 | Gm7 | AbM7 | Gm7 | 
AbM7 | Gm7 | Cm | / | 
Fm7 | Gm7 | Fm7 | EbM7 | 
Bbm7 | Cm7 F7 | GM7 | / | 
AbM7 | Gm7 | AbM7 | Gm7 | 
AbM7 | Gm7 | Cm | / | 
AbM7 | Gm7 | AbM7 | Gm7 | 
Cm Gm7 | AbM7 Bb7 | Ab6 Gm7 | Fm7 Bb7 | 
AbM7 | Gm7 | AbM7 | Gm7 | 
AbM7 | Gm7 | Cm | Fm7 Bb7 | 
AbM7 | Gm7 | AbM7 | Gm7 | 
AbM7 | Gm7 | Cm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r2 c8 f4 d1+8

 c8

 c8 c8 c8 c8 f4 d1+8

 r2

 f8 bb4 g2+8

 a4/3 g4/3 a4/3

 b1

 r1

 r2 eb+8 f+4 d+4

 c+8 bb8 c+8 d+2

 r8 eb+8 eb+8 eb+8 eb+8 f+4 d+4

 c+8 bb8 c+8 d+2

 r8 eb+8 eb+8 eb+8 eb+8 f+4 d+2/3+16/3

 r8 c+8 d+4/3 c+4/3 bb4/3

 c+1+4

 c+8 r8 c+8 bb8 g8 f2/3+16/3

 r4 c8 f4 d1+8

 c8

 c8 c8 c8 c8 f4 d1+8

 r2

 f8 bb4 g2+8

 a4/3 g4/3 a4/3

 b1+1

 r2

 eb+8 f+4 d+4

 c+8 bb8 c+8 d+2

 r8 eb+8 eb+8 eb+8 eb+8 f+4 d+2

 c+8 d+16 c+16 bb16 c+16 d+2+4

 eb+8 f+4 d+2/3+16/3

 r8 c+8 d+8 c+8 bb8 c+1+2/3+16/3

 r4

 c+8 bb8 ab8 g2/3+16/3

 r8 g8 g8 f8 eb8 f8

 g8 bb8 g8 bb2+8

 g4 g8 f8 g8 f8 eb8 f8

 g8 bb8 g8 bb2 bb8

 c+4/3 bb4/3 g4/3 bb4 r4

 c+4/3 bb4/3 g4/3 bb4 r4

 c+4/3 bb4/3 g4/3 c+4/3 bb4/3 g4/3

 bb4/3 bb4/3 c+4/3 d+4/3 eb+4/3 f+4/3

 r2 eb+8 f+4 d+4

 c+8 bb8 c+8 d+2

 r8 eb+8 eb+8 eb+8 eb+8 f+4 d+4/3+32/3

 c+16 bb16 c+16 d+2+4

 r8 eb+8 eb+8 eb+8 eb+8 f+4 d+2/3+16/3

 r8 c+8 d+4/3 c+4/3 bb4/3

 c+1

 r4/3 bb4/3 c+4/3 d+4/3 eb+4/3 f+4/3

 r2 eb+8 f+4 d+4

 c+8 bb8 c+8 d+2

 r8 eb+8 eb+8 eb+8 eb+8 f+4 d+4/3+32/3

 c+16 bb16 c+16 d+2+4

 r8 eb+8 eb+8 eb+8 eb+8 f+4 d+2/3+16/3

 r8 c+8 d+4/3 c+4/3 bb4/3

 c+1+1
