(title Hurt So Bad)
(composer Teddy Randazzo, Bobby Hart, and Bobby Wilding)
(comments )
(meter 4 4)
(key -1)
(tempo 138.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style rock-light-even)) 

Gm7 | Am7 | Gm7 | FM7 | 
Cm7 | Dm7 G7 | AM7 | / | 
BbM7 | Am7 | BbM7 | Am7 | 
BbM7 | Am7 | Dm | / | 
Gm7 | Am7 | Gm7 | FM7 | 
Cm7 | Dm7 G7 | AM7 | / | 
BbM7 | Am7 | BbM7 | Am7 | 
BbM7 | Am7 | Dm | / | 
BbM7 | Am7 | BbM7 | Am7 | 
Dm Am7 | BbM7 C7 | Bb6 Am7 | Gm7 C7 | 
BbM7 | Am7 | BbM7 | Am7 | 
BbM7 | Am7 | Dm | Gm7 C7 | 
BbM7 | Am7 | BbM7 | Am7 | 
BbM7 | Am7 | Dm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2 d8 g4 e1+8

 d8

 d8 d8 d8 d8 g4 e1+8

 r2

 g8 c+4 a2+8

 b4/3 a4/3 b4/3

 c#+1

 r1

 r2 f+8 g+4 e+4

 d+8 c+8 d+8 e+2

 r8 f+8 f+8 f+8 f+8 g+4 e+4

 d+8 c+8 d+8 e+2

 r8 f+8 f+8 f+8 f+8 g+4 e+2/3+16/3

 r8 d+8 e+4/3 d+4/3 c+4/3

 d+1+4

 d+8 r8 d+8 c+8 a8 g2/3+16/3

 r4 d8 g4 e1+8

 d8

 d8 d8 d8 d8 g4 e1+8

 r2

 g8 c+4 a2+8

 b4/3 a4/3 b4/3

 c#+1+1

 r2

 f+8 g+4 e+4

 d+8 c+8 d+8 e+2

 r8 f+8 f+8 f+8 f+8 g+4 e+2

 d+8 e+16 d+16 c+16 d+16 e+2+4

 f+8 g+4 e+2/3+16/3

 r8 d+8 e+8 d+8 c+8 d+1+2/3+16/3

 r4

 d+8 c+8 bb8 a2/3+16/3

 r8 a8 a8 g8 f8 g8

 a8 c+8 a8 c+2+8

 a4 a8 g8 a8 g8 f8 g8

 a8 c+8 a8 c+2 c+8

 d+4/3 c+4/3 a4/3 c+4 r4

 d+4/3 c+4/3 a4/3 c+4 r4

 d+4/3 c+4/3 a4/3 d+4/3 c+4/3 a4/3

 c+4/3 c+4/3 d+4/3 e+4/3 f+4/3 g+4/3

 r2 f+8 g+4 e+4

 d+8 c+8 d+8 e+2

 r8 f+8 f+8 f+8 f+8 g+4 e+4/3+32/3

 d+16 c+16 d+16 e+2+4

 r8 f+8 f+8 f+8 f+8 g+4 e+2/3+16/3

 r8 d+8 e+4/3 d+4/3 c+4/3

 d+1

 r4/3 c+4/3 d+4/3 e+4/3 f+4/3 g+4/3

 r2 f+8 g+4 e+4

 d+8 c+8 d+8 e+2

 r8 f+8 f+8 f+8 f+8 g+4 e+4/3+32/3

 d+16 c+16 d+16 e+2+4

 r8 f+8 f+8 f+8 f+8 g+4 e+2/3+16/3

 r8 d+8 e+4/3 d+4/3 c+4/3

 d+1+1
