(title I Ain't Got Nobody)
(composer Spencer Williams, Dave Peyton, Roger Graham)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F7 | / E7 Eb7 D7 | G7 | / | 
F/C / / Dm7 | Gm7 C7 | F6 Dm7 | Gm7 C7 | 
F7 | / E7 Eb7 D7 | G7 | / | 
G7 | / | C7 | / | 
F7 | / | Bb6 | / | 
D7 | / | G7 | C7 | 
F7 | / E7 Eb7 D7 | G7 | / | 
F/C / / Dm7 | Gm7 C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
