(title I Believe in You)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | E7/G# | Am7 | F#7b9 | 
Bm7 | CM7 | Bm7 | E7 | 
Am7 | E7/G# | Am7 | F#7b9 | 
BM7 | C#m7 F#7 | BM7 | Am7 | 
D7 | GM7 | Bm E7 | Am7 | 
D7 | G6 | E7 | Am7 | 
E7/G# | Am7 | F#7b9 | Bm7 | 
CM7 | Bm7 | E7 | Am7 | 
E7/G# | Am7 | F#7b9 | BM7 | 
C#m7 F#7 | BM7 | Am7 | D7 | 
GM7 | Bm E7 | Am7 | D7 | 
G6 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | 
AbM7 | B9 | Bbm | Eb7 | 
AbM7 | Cm7 F7 | BbM7 | Cm7 F7 | 
BbM7 | BbM7 | C7 | C7 | 
Am7 D7 | Bm7 E7 | Am7 | E7/G# | 
Am7 | F#7b9 | Bm7 | CM7 | 
Bm7 | E7 | Am7 | E7/G# | 
Am7 | F#7b9 | BM7 | CM7 | 
BM7 | Am7 | D7 | GM7 | 
Bm E7 | Am7 | D7 | G6 | 
Bm7 E7 | 
(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
