(title I Believe)
(composer Ervin Drake Drake Irvin Graham Graham Jimmy Shirl Shirl Al Stillman)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | Am | Dm | G7 / Dm G7 | 
C | Dm7 G7b9 | C C+ | Am | 
Dm | G7 | C CM7 | C6 | 
C | Am7 Em | F | B7 | 
E EM7 | E7 E7b9 | Am | Am7 | 
Dm7 | / | G9 / / G7 | Dm7 G7 | 
C | Am | Dm | G7 / Dm G7 | 
C | Dm7 G7b9 | C C+ | Am | 
Dm | G7 | C CM7 | C6 | 
C | Am7 Em | F | B7 | 
E EM7 | E7 E7b9 | Am Am7 | / / E7 Am | 
Dm | G7 / / Dm7 | C Am | Dm7 / / G7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
