(title I Can't Believe That You're In Love With Me)
(composer Jimmy McHugh and Clarence Gaskill)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

F6 | Fm | CM7 | D7 | 
Dm7 | G7 | CM7 | Gm7 C7b9 | 
F6 | Fm | CM7 | D7 | 
Dm7 | G7 | CM6 F7 | C6 | 
E7 | / | A7 | / | 
D7 | / | G7 | / / / C7+ | 
F6 | Fm | CM7 | D7 | 
Dm7 | G7 | CM7 | Gm7 C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
