(title I Can't Get Started With You)
(composer Vernon Duke)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Am7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 | 
CM7 Am7 | Dm7 G7 | E7 A7 | D7 G7 | 
CM7 Am7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 | 
CM7 Am7 | Dm7 G7 | CM7 Fm7 | CM7 | 
Em7 | A7 | DM7 GM7 | F#m7 Em7 | 
Dm7 | G7 | Em7 A7 | Dm7 G7 | 
CM7 Am7 | Dm7 G7 | Bm7 E7 Bbm7 Eb7 | Am7 D7 Abm7 Db7 | 
CM7 A7 | Dm7 G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title I Can't Get Started With You)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
