(title I Can't Give You Anything But Love)
(composer Jimmy McHugh and Dorothy Fields)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb6 Ab7 | Gm7 Gbo7 | Fm7 | Bb7 | 
Eb6 Ab7 | Gm7 Gbo7 | Fm7 | Bb7 | 
Eb7 | Bbm7 Eb7 | Ab | / / G7 Gb7 | 
F7 | Cm7 F7 | Bb7 | Fm7 Bb7 | 
Eb6 Ab7 | Gm7 Gbo7 | Fm7 | Bb7 | 
Eb6 | Bbm7 Eb7 | AbM7 | / | 
AbM7 | Ao7 | Eb6/Bb | C7b9 | 
Fm7 | Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title I Can't Give You Anything But Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
