(title I Concentrate On You)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

EbM7 | / | Ab7#11 | / | 
Ebm7 | Dbm7 Gb7 | BM7 | / | 
Fm7b5 | Bb7#5 | Ebm7 | Dbm7 Gb7 | 
Cm7b5 B7#11 | Bb7+ Bb7 | Eb6 | Fm7 Bb7 | 
EbM7 | / | Ab7#11 | / | 
Ebm7 | Dbm7 Gb7 | B6 | / | 
Fm7b5 | Bb7#5 | Ebm7 Do7 | Gb7/Db | 
Fm7b5 | Bb7alt | EbM7 | / | 
AbM7 | Abm7 | EbM7 | Gm7 C7 | 
Fm7 | Bb7 | EbM7 | Bbm7 Eb7 | 
AbM7 | Abm7/Db | GbM7 GbM7/F | Ebm7 Ebm7/Db | 
Cm7b5 | F7b9 | Fm7 | Bb7 | 
EbM7 | Gm7 | Am7b5 | / | 
Fm7 | Bb7 | Dm7b5 | G7#5 | 
Gm7b5 | C7b9 | Fm7 | / F#7#11 | 
B7#11 | Bb7#5 Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 bb4 r1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
