(title I Could Have Danced All Night)
(composer Frederick Loewe)
(comments )
(meter 2 2)
(key 0)
(tempo 224.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C | / | CM7 | / | 
/ | / | C6 | / Em | 
C | / F | CM7 | / C6 | 
Dm7 | / | G7 | / | 
Dm | / | F+ | / | 
Dm7 | / | Dm6 | / | 
F | G7 | F | G7+ | 
CM7 | C6 | CM7 | / | 
E7 | / | F#m7 | B7 | 
E | EM7 | E6 | E | 
G | / | Am | Co | 
G9 | / | / F | CM7 Dm7 | 
C | CM7 | / | / | 
F6 | / | / | / | 
Dm7 | / | / | / | 
/ | G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
