(title I Cover the Waterfront)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Em7 A7 | Am7/D D7 | GM7 CM7 | Bm7 Bbo7 | 
Am7 | F7#11 E7#5 Am7 D7 | GM7 | / B7+ | 
Em7 A7 | Am7/D D7 | GM7 CM7 | Bm7 Bbo7 | 
Am7 | F7#11 E7#5 Am7 D7 | GM7 F7 | GM7 Abo7 | 
Am7 D7 | GM7 Abo7 | Am7 D7 | GM7 | 
Bm7 E7 | AM7 Bbo7 | Bm7 E7 | Am7 D7 | 
Em7 A7 | Am7/D D7 | GM7 CM7 | Bm7 Bbo7 | 
Am7 | F7#11 E7#5 Am7 D7 | GM7 | F#m7b5 B7b9 | 

(part
    (type melody)
    (title I Cover the Waterfront)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
