(title I Cried For You)
(composer Arthur Freed, Gus Arnheim, Abe Lyman)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

FM7 | Am7 D7 | Dm7/G | G7 | 
Gm7 | C7 | F6 C7#5 | F6 | 
FM7 | Am7 D7 | Gm7 | C7 | 
C7 | / | G#o7 | C7/G Gb7#11 | 
FM7 | Am7 D7 | Dm7/G | G7 | 
Gm7 | C7 Bb7 | A7 | / | 
D7 | / | / | / | 
G7 | / | / | C7 | 
FM7 | Am7 D7 | Dm7/G | G7 | 
Gm7 | C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
