(title Idaho)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F | F+ | F6 | D7b9 | 
Gm7 | C7 | FM7 | Gm7 C7 | 
F | F+ | F6 | D7b9 | 
Gm7 | C7 | FM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 
Am7 | D7 | Gm7 | C7 | 
F | F+ | F6 | D7b9 | 
Gm7 | C7 | F | Gm7 C7 | 

(part
    (type melody)
    (title Idaho)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
