(title I Didn't Know What Time It Was)
(composer Richard Rodgers)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

F#m7b5 B7 | Em | F#m7b5 B7 | Em | 
Am7 D7 | Em7 / / Bm | CM7 / / Bm | Am / Dm7 D7 | 
F#m7b5 B7 | Em | F#m7b5 B7 | Em | 
Am7 D7 | Em7 / / Bm | CM7 / / Bm | Am / F6 D7 | 
G | Am B7 | Am B7 | Em | 
CM7 D7 | G | Em7 A7 | D7 | 
F#m7b5 B7 | Em | F#m7b5 B7 | Em | 
Am7 | Em7 / / Bm | CM7 / / Bm | Am7 / / Cm6 | 
G / / B7 | Am7 D7 | G | Em6 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 13)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
