(title I'd Like to Teach the World to Sing)
(composer B. Backer, B. Davis, R. Cook, and R. Greenaway)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | / | G7 | / | 
C7 | / | Bb | C7 | 
F | / | G7 | / | 
C7 | / | Bb | F | 
F | / | G7 | / | 
C | / | Bb | F | 
F | F | / | G7 | 
/ | C | / | Bb | 
F | / | G7 | / | 
C7 | / | Bb | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
