(title I Don't Know Why)
(composer Fred E. Ahlert and Roy Turk)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bb6 | / | Dm7 Dbo7 | Cm7 F7 | 
F7 | Cm7 | F7 | Bb6 | 
BbM7 Ab7 G7 / | C7 F7 | BbM7 C7 | Cm7 / F9 F7b9 | 
BbM7 | Dm7 G7 | Cm7 F7b9 | Bb6 / Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
