(title I Don't Know About You)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -5)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Ebm7 Ab7 | DbM7 | Gb7 F7 | Ab7 A7 Bb7 / | 
Eb7 | Ebm7 Ab7 | F7 Bb7 | Eb7 A7 Bb7 / | 
Ebm7 Ab7 | DbM7 | Gb7 F7 | Ab7 A7 Bb7 / | 
Eb7 | Ebm7 Ab7 | DbM7 | / | 
Abm7 Db7 | Abm7 Db7 | GbM7 | / | 
F#m7 B7 | F#m7 B7 | EM7 | Eb7 D7 | 
Ebm7 Ab7 | DbM7 | Gb7 F7 | Ab7 A7 Bb7 / | 
Eb7 | Ebm7 Ab7 | DbM7 | / Bb7 | 

(part
    (type melody)
    (title I Don't Know About You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
