(title I Don't Need Anything But You)
(composer Charles Strouse)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 F/G | C | Em/D F/G | Em/D Dm G7 / | 
CM7 F/G | C | Em/D F/G | Em/D Dm G7 / | 
C CM7 | C9 C9b5 C9 C9+ | F | Fm6 | 
C | Dm7 G7 | C | Dm7 G7 | 
CM7 F/G | C | Em/D F/G | Em/D Dm G7 / | 
CM7 F/G | C | Em/D F/G | Em/D Dm G7 / | 
C CM7 | C9 C9b5 C9 C9+ | F | Fm6 | 
C | Dm7 G7 | C | B7sus4 B7 | 
Em | A | Em | A9 | 
G/D | D7sus4 D7 | Dm7/G | G7 / G7sus4 G7 | 
CM7 F/G | C | Em/D F/G | Em/D Dm G7 / | 
CM7 F/G | C | Em/D F/G | Em/D Dm G7 / | 
C CM7 | C9 C9b5 C9 C9+ | F | Fm6 | 
C | F/G G7 | C | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
