(title I Fall In Love Too Easily)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Dm7 G7 | C F | Bm7b5 E7 | Am | 
Bm7b5 E7+ | Am | F#m7 B7 | Bm7b5 E7 | 
F#m7b5 B7 | E7 | Em7 A7 | Dm | 
Dm7 G7 | C A7 | Dm7 G7 | C / Em7b5 A7alt | 

(part
    (type melody)
    (title I Fall In Love Too Easily)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
