(title I Feel Pretty)
(composer Leonard Bernstein)
(comments )
(meter 3 4)
(key -1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F | / C+ / | F | / C+ / | 
F / C+ | F | Gm7 | C7 | 
Dm | / | Dm7 | C / C9 | 
F | Eb / C | F | / C+ / | 
F | / C+ / | F | / C+ / | 
F / C+ | F | Gm7 | C7 | 
Dm | / | Gm7 | C / C7 | 
F | / Eb C | F | F7 | 
Bb | / F7 / | Bb | / F7 / | 
Bb | / / Gm | F | / | 
Am | E7 | Am | Fm | 
C7 | Gm7 | C7 | / C+ / | 
F | / C+ / | F | / C+ / | 
F / C+ | F | Gm7 | C7 Gm7 C7 | 
Dm | Dm7 | Gm7 | C7 | 
F | / Eb C | F | / C+ / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3

 r1+1+1+1+2
