(title If I Could Be With You)
(composer Henry Creamer and Jimmy Johnson)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 2)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G7 Dm7 | G7 | C E7 | A7 / A7#5b9 A9 | 
D9 D9b5 | G7 | C / Gm A9 | D7 G7 | 
G7 Dm7 | G7 | C E7 | A7 / A7#5b9 A9 | 
F B7/F# | C/G E7/G# A7 / | D9 G7 | C Fm C / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
