(title If I Had You)
(composer Ted Shaipro, Jimmy Campbell, Reg Connelly)
(comments )
(meter 4 4)
(key -2)
(tempo 128.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | Bb7 | Eb | Ebm6 | 
Bb Bbo7 | F9sus4 F7#5 | Bb6 Bbo7 | Cm7 F7 | 
Bb | Bb7 | Eb | Ebm6 | 
Bb Bbo7 | F9sus4 F7#5 | Bb6 | / | 
Dm | Em7b5 A7b9 | Dm | Em7 A7 | 
Dm | Em7b5 A7b9 | Dm | Cm7 F7 | 
Bb | Bb7 | Eb | Ebm6 | 
Bb Bbo7 | F9sus4 F7#5 | Bb6 | / F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
