(title If I Said You Have A Beautiful Body, Would You Hold It Against Me?)
(composer David Bellamy)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Bb7 | / | Eb | / | 
Bb7 | / | Eb | / | 
Bb7 | / | Eb | / | 
Cm | Ab | Bb7 | Eb | 
/ | Eb | / | Ab | 
/ | Fm7 | / | Bb7 Fm7 | 
Bb | Eb | / | Ab | 
/ | Fm7 | Bb7 | Eb | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
