(title If I Should Lose You)
(composer Leo Robin and Ralph Rainger)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

F#o7/G Gm7 | Am7b5 D7alt | F#o7/G Gm7 | Fm7 Bb7 | 
Bb7+/Eb EbM7 | Fm7 Bb7 | Bb7+/Eb EbM7 | Cm7 | 
F7sus4 F7 | Cm7 F7 | Bbo7 BbM7 | Am7b5 D7 | 
F#o7/G Gm7 | C7 | Cm7 Cm7/Bb | Am7b5 Ab7#11 | 
F#o7/G Gm7 | Am7b5 D7alt | F#o7/G Gm7 | Fm7 Bb7 | 
Bb7+/Eb EbM7 | Fm7 Bb7 | Bb7+/Eb EbM7 | Cm7 | 
Cm7 | F7 | Bbo7 BbM7 | D7b9 Gm7 | 
F7sus4 | F7 | BbM7 | Am7 D7alt | 

(part
    (type melody)
    (title If I Should Lose You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
