(title If I Were A Bell)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
G7 | Gm7 C7 | FM7 | / | 
Am7b5 | D7 | G7 | Gm7 C7 | 
FM7 F7 | Bb C7 | FM7 F7 | Bb A7 | 
Dm | E7 | AM7 E7 | AM7 A7 | 
G7 | Gm7 C7 | FM7 | / | 
Am7b5 | D7 | G7 | Gm7 C7 | 
FM7 F7 | Bb Bo7 | F7 E7 | Eb7 D7 | 
G7 | Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title If I Were A Bell)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
