(title If I Were A Rich Man)
(composer Jerry Bock)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | / | / | / | 
G7 | Cm | F#o7 | G7 | 
C | / | / | / | 
G7 | Cm | D7b9 G7 | C | 
Fm | Bb7 | EbM7 | / Bbm6 C7 / | 
Fm | G7 | C | C7 | 
Fm | Bb7 | EbM7 | / Bbm6 C7 / | 
Fm | F#o7 | G7 | / | 
C | / | / | / | 
G7 | Cm | D7b9 G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
