(title If My Friends Could See Me Now!)
(composer Cy Coleman)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | / | C7 | / | 
F | / | / | / | 
B7 | / | E7 | Am | 
D7/F# Fm6 | C/E D7 | G7 | / | 
C | / | C7 | / | 
F | / | E7 | / | 
A7#5 Bb7 | G7 A7 / D7 | / | / | 
G7 G#o7 | F/A G7/B / C | / | / G7 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
