(title If You Never Come To Me)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
EbM7 | DM7 | DbM7 | C7#5b9 | 
Fm7 | / | Abm7 | Db7 | 
G7 G7+ | C7 | F7alt | Bb7b9 | 
Eb7 | Abm7 | EbM7 | E7#11 | 

(part
    (type melody)
    (title If You Never Come To Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
