(title If You Could See Me Now)
(composer Tadd Dameron)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Ab7 | EbM7 | Abm7 Db7 | 
Gm7 / Gbm7 B7 | Fm7 Bb7 | G7 C7 | Fm7 Bb7 | 
EbM7 | Ab7 | EbM7 | Abm7 Db7 | 
Gm7 / Gbm7 B7 | Fm7 Bb7 | EbM7 | / | 
Am7 D7 | Bm7 E7 | Am7 D7 | GM7 | 
Am7 / Cm7 F7 | Bb Gm7 | Cm7 F7 | Fm7 Bb7 | 
EbM7 | Ab7 | EbM7 | Abm7 Db7 | 
Gm7 / Gbm7 B7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title If You Could See Me Now)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
