(title I Get Along Without You Very Well)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 Gm7 | Cm7 F7 | BbM7 EbM7 | Dm7 Dbo7 | 
Cm7 | F7 | Cm7 | F7 | 
Cm7 | B7#5 | Cm7 F7 | BbM7 EbM7 | 
Dm7 Dbo7 | Cm7 | F7 | Cm7 G7#5 | 
Cm7 F7 | BbM7 Bo7 | Cm7 F7 | BbM7 Gm7 | 
Cm7 F7 | BbM7 EbM7 | Dm7 Dbo7 | Cm7 | 
F7 | Cm7 | F7 | Cm7 B7#5 | 
Cm7 F7 | Bb6 EbM7 | Dm7 Dbo7 | Cm7 | 
F7 | BbM7 | Dm7 Dbo7 | Cm7 | 
F7 | BbM7 F7 | BbM7 Eb6 EbM7/D | Cm7 F7 | 
BbM7 Eb7 | D7 Ab7 | Gm7 | C7 | 
Cm7 | F7 | BbM7 Gm7 | Cm7 F7 | 
BbM7 EbM7 | Dm7 Dbo7 | Cm7 | F7 | 
Cm7 | F7 | Cm7 | B7#5 | 
Cm7 | F7 | Bb6 Dbo7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
