(title I Get A Kick Out Of You)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 | Bb7 | Eb6 | C7 | 
Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | Eb6 | / C7 | 
Fm7 | Bb7 | Eb6 | C7 | 
Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | Eb6 | / | 
BbmM7 | Eb7 | Bbm7 | Eb7 | 
Gm7b5 | C7b9 | Gm7 | C7 | 
FM7 | / | G7alt | C7 | 
F7 | / | Fm7 | Bb7 | 
Fm7 | Bb7 | EbM7 | C7 | 
Fm7 | Bb7 | Gm7b5 | C7b9 | 
Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | Eb6 | / C7 | 

(part
    (type melody)
    (title I Get A Kick Out Of You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
