(title I Got It Bad)
(composer Duke Ellington and Paul Francis Webster)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Bbo G C G | B7 Em | A7 | / | 
Am7 | B7 E7 A7 D7 | G Em7 | Am7 D7 | 
Bbo G C G | B7 Em | A7 | / | 
Am7 | B7 E7 A7 D7 | G Em7 | Db7#11 | 
CM7 | / | Cm | F7 | 
G F7 | Bm7 E7 | Am7 | D7 | 
Bbo G C G | B7 Em7 | A7 | / | 
Am7 | B7 E7 A7 D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title I Got It Bad)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 db4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
