(title I Got the Sun In the Morning)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

C7#11/Gb F6 | C7#11/Gb F6 | C7#11/Gb F6 | / F7 | 
BbM7 Eb9 | Gm7 F6 | BbM7 Eb9 | Gm7 F6 | 
C7#11/Gb F6 | C7#11/Gb F6 | C7#11/Gb F6 | / F7 | 
BbM7 Eb9 | Gm7 F6 | BbM7 Eb9 | Gm7 F6 | 
Em7 | A7 | Am7 | D7 | 
Dm7 | G7 | Gm7 | C7 | 
C7#11/Gb F6 | C7#11/Gb F6 | C7#11/Gb F6 | / F7 | 
BbM7 Eb9 | Gm7 F6 | BbM7 Eb9 | Gm7 F6 | 
BbM7 A7#5b9 | Abo7 Gm7 | / C7b9 | F6 / Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
