(title I Guess I'll Hang My Tears Out To Dry)
(composer Jule Styne)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Em7 Ebm7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7 | 
Gm7 C7 | FM7 Bb9 | CM7 / Dm7 Dm7b5 | C6 / / G7 | 
Em7 Ebm7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7 | 
Gm7 C7 | FM7 Bb9 | CM7 / Dm7 Dm7b5 | C6 | 
Gm7 C7 | Gm7 C7 | FM7 C7#5 | F6 | 
Em7 A7 | Em7b5 A7 | Dm7 Ab7#11 | G7 | 
Em7 Ebm7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7 | 
Gm7 C7b9 | FM7 Bb9 | Am7 Am7/G | F#m7b5 / / B7 | 
Em7 / / Ebm7 | Dm7 Dm7/G | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
