(title I Hadn't Anyone Till You)
(composer Ray Noble)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 | C7 | F6 | / | 
Am7 | D7 | G7 | / | 
Bb Bbm | C7 A7 | Dm | / | 
A Ab | Bm7 E7b9 | A7 Ao7 | G7 C7 | 
Gm7 | C7 | F6 | / | 
Am7 | D7 | G7 | / | 
Bb6 | Db7 | F | Ao7 | 
Gm7 | / C7 | F Db7 | F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
