(title I Hear A Rhapsody)
(composer George Fragos, Jack Baker, and Dick Gasparre)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm F#7 | Fm7 Bb7 | Eb Gm7b5 | Db7 C7 | 
Fm7b5 | Bb7 | EbM7 | Dm7b5 G7alt | 
Cm F#7 | Fm7 Bb7 | Eb Gm7b5 | Db7 C7 | 
Fm7b5 | Bb7 | EbM7 | Am7b5 D7 | 
Gm7 | Am7b5 D7 | Gm | Cm7 F7 | 
BbM7 | Fm7 | Ab7 | G7alt | 
Cm F#7 | Fm7 Bb7 | Eb Gm7b5 | Db7 C7 | 
Fm7b5 | Bb7 | EbM7 | Dm7b5 G7alt | 

(part
    (type melody)
    (title I Hear A Rhapsody)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4 r1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
