(title I Heard the Bells On Christmas Day)
(composer John Marks)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F F+ | Bb C7 | Dm | E7 Am | 
Gm7 C7 | Am7b5 D7 | Gm D7 Gm D7 | G7 C7 | 
F F+ | Bb C7 | Dm | E7 Am | 
Gm7 C7 | Am7b5 D7 | Gm D7 Gm D7 | Gm7 C7 F / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
