(title I Keep Going Back To Joe's)
(composer Marvin Fischer and Jack Segal)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 Db9 | D9 Eb9 | AbM7 / Dm7b5 DbM7 | CM7 / Gm7 C7 | 
FM7 Bb7#11 | Em7 A7 | F#m7b5 B7b9 | Em7 Ebo7 Dm7 G7 | 
CM7 Db9 | D9 Eb9 | AbM7 / Dm7b5 DbM7 | CM7 / Gm7 C7 | 
FM7 Bb7#11 | Em7 A7 | F#m7b5 B7b9 | EM7 | 
FM7 Em7 | FM7 Em7 | F#m7b5 B7b9 | EM7 / Dm7 G7 | 
CM7 Db9 | D9 Eb9 | AbM7 / Dm7b5 DbM7 | CM7 / Gm7 C7 | 
FM7 Bb7#11 | Em7 A7 | D7 / Dm7 G7 | C6 / Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
