(title I Know That You Know)
(composer 1)
(comments )
(meter 4 4)
(key 0)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
D7 | / | G7 | / | 
CM7 | B7 | Em7b5 | A7alt | 
D7 | / | G7 | / | 
CM7 | / | Em7 | Am7 | 
D7 | / | G7 | / | 
CM7 | / | F#m7b5 | FmM7 | 
Em7 | A7 | D7 | G7 | 
CM7 | Dm7 G7 | CM7 | Em7 A7 | 

(part
    (type melody)
    (title I Know That You Know)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
