(title I Left My Heart In San Francisco)
(composer George Cory)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

BbM9 | / Gm7 C#o7 / | Cm7 | / | 
F9sus4 Cm7 | Cm7/F Eb F7add13 FM7#5 | BbM7 Cm7 | / BbM7 Cm7 C#o7 | 
BbM7 | Dm7 Go7 | Am | Am7 D7b9 | 
Gm7 | C9 C69 C7b9 / | F9sus4 / F9 Bbo7 | Cm7 F7 / C#o7 | 
BbM9 | / Gm7 C#o7 / | Cm7 | / | 
F9 Eb6 | F9 / Eb69 Eb6 | D C | D7 D9 D7b9 D9 | 
G7+ / / G9 | / / F G7 | C9sus4 Gm7 | C9 / B9 C9 | 
F9sus4 | Cm7 F7b5b9 | Bb6 Ab69 | Bb69 BbM7 Cm7 C#o7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
