(title I Let A Song Go Out Of My Heart)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb Ab | Eb Cm7 | Gm7 C7 | Gm7 C7 | 
Fm Cm Fm F#o | Eb Ab | Eb Cm7 | B7 Bb7 | 
Eb Ab | Eb Cm7 | Gm7 C7 | Gm7 C7 | 
Fm Cm Fm F#o | Eb Ab | Eb Abm | Eb F#o | 
Fm7 Fm7b5 | Bb7 | Eb | / / Ab G7 | 
Cm Cm7 | Gb7 | B7 | Bb7+ Eb Ab | 
Eb Cm7 | Gm7 C7 | Gm7 C7 | Fm Cm Fm F#o | 
Eb Ab | Eb / / Bb7b9 | Eb | / | 

(part
    (type melody)
    (title I Let A Song Go Out Of My Heart)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
