(title I'll Be Around)
(composer Alec Wilder)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 Dm7 | Em7 FM7 | G7 G#o7 | F/A G7/B | 
CM7 Am7 | Dm7 G7 | CM7 EbM7 | AbM7 DbM7 | 
CM7 Dm7 | Em7 FM7 | G7 G#o7 | F/A G7/B | 
CM7 Am7 | Dm7 G7 | CM7 Dm7 | Ebo7 C/E | 
Db7/Ab Gm7 | GbM7 | Db7/Ab Gm7/C / | FM7 | 
Ab7/Eb Dm7 | DbM7 | Em7 Ebo7 | Dm7 G7 | 
CM7 Dm7 | Em7 FM7 | G7 G#o7 | F/A G7/B | 
CM7 Am7 | Dm7 G7 | CM7 EbM7 | AbM7 DbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
