(title I'll Be Seeing You)
(composer Sammy Fain)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb | G7+ | Ab C7 | Fm C7 | 
Fm C7 | Fm7 Bb7 | EbM7 | Dm7b5 G7 | 
Cm | / | Fm7 | / | 
Bb7sus4 | Bb7+ | Gm7 C7 | Bb7+ | 
Eb | G7+ | Ab C7 | Fm C7 | 
Fm C7 | Fm7 Bb7 | Gm7b5 | C7 | 
Fm7 | Dm7b5 G7 | Cm7 | F7 | 
Fm7 | Abm6 Bb7 | Eb6 | Fm7 Bb7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
