(title I'll Be On My Way)
(composer John Lennon and Paul McCartney)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G | D | G | C | 
G | D7 | G C | G D7 | 
G | D | G | C | 
G | D7 | G C | G | 
A7 | D | A7 | D | 
E7 | A7 D7 | G | D | 
G | C | G | D7 | 
G C | G | / | / | 
/ | / | / | / | 
/ | / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
