(title I'll Build A Stairway to Paradise)
(composer George Gershwin)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C G7 | C7 G7 | C | C7 | 
F C7 | F7 | Em7 Ebo7 | G7/D | 
C | / | Ab7 | / | 
C G7#5/F | C7 A7b9 / / | D7 G7 | C / Co7 G7 | 
C G7 | C7 G7 | C | C7 | 
F C7 | F7 | Em7 Ebo7 | G7/D | 
C | / | Ab7 | / | 
C G7#5/F | C7 A7b9 / / | D7 G7 | C Ab9 C / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
