(title I'll Know)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm C7 | 
FM7 Dm7 | Gm7 C7 | Abo7 Am7 | BbM7 / Dm7 G7 | 
CM7 Db7b5 | CM7 Db7b5 | FM7 Dm7 | Gm7 C7 | 
Am7 Dm7 | Gm C7 | FM7 Dm7 | Gm7 C7 | 
Abo7 Am7 | BbM7 / Dm7 G7 | CM7 Db7b5 | CM7 Db7b5 | 
CM7 CM7/B | Bb7#11 Bo7 | Am7 Dm7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
Am7 Dm7 | Gm C7 | FM7 Dm7 | Gm7 C7 | 
Abo7 Am7 | BbM7 / Dm7 G7 | CM7 Db7b5 | CM7 Db7b5 | 
FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm C7 | 
FM7 Dm7 | Gm7 C7 | Abo7 Am7 | BbM7 / Dm7 G7 | 
CM7 Db7b5 | CM7 Db7b5 | CM7 CM7/B | Bb7#11 Bo7 | 
Am7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM7 C7/G | Abo7 C7/G | FM7 C7/G | Abo7 / C7/G C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
