(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb7 D7 | Eb7 D7 | G | / | 
Eb7 D7 | Eb7 D7 | G | / | 
Dm7 G7 | Dm7 G7 | Dm7 G7 | C | 
Em7 A7 | Em7 A7 | Am7 | D7 | 
Eb7 D7 | Eb7 D7 | G | / | 
G7 | / | C | / | 
C | Cm | Bm7b5 | E7 | 
Eb7 D7 | Eb7 D7 | G | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
