(title I'll Never Smile Again)
(composer Ruth Lowe)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title I'll Never Smile Again)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm7/C | / C7 | FM7/C | Abo7/C | 
Gm7/C | / C7 | FM7 | Cm7 F7 | 
Bm7b5 Bbm6 | Am+ | Bbm7 Eb7 | Dm7 | 
Bm7b5 E7 | Am7 D7 | Dm7 G7 | Gm7/C Abo7/C | 
Gm7/C | / C7 | FM7/C | Abo7/C | 
Gm7/C | / C7 | FM7 | Cm7 F7 | 
BbM7 | Eb7 | FM7 | Am7 D7 | 
Gm7 | / C7 | FM7 | Am7b5 D7b9 | 

(part
    (type melody)
    (title I'll Never Smile Again)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
