(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb | / | Bbm6 | / | 
F | Fo7 E | F6 | / | 
D7 | / | D7 | / | 
G7 | / | C7 | / / Bbm6 C7 | 
Bb | / | Bbm6 | / | 
F | Fo7 E | F6 | / | 
Cm6 D7 | Cm6 D7 | A7 | Dm / / C | 
Bb | Bbm6 C7 | F Fo7 | Gm7 C7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)

