(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb | / | Eb | G7 C7 | 
Fm7 | Bb7 | Bb7 | Eb Bb7 | 
Eb | / | Eb | G7 C7 | 
Fm7 | Bb7 | Bb7 | Eb Eb7 | 
Ab Ao | Eb Gbo | Bb7 Eo | Fm7 Bb7 | 
Eb Eb7 | Ab Abm | Eb F7 | Bb7+ | 
Eb | / | Eb | G7 C7 | 
Fm7 | Bb7 | Bb7 | Eb | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
