(title I'll Take Romance)
(composer Ben Oakland)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

FM7 | Dm7 | Gm7 | C7 | 
Am7 | Ab7 | DbM7 | Gb7 | 
A7b9 | D7b9 | Gm7 | C7 | 
FM7 | Ab7 | Gm7 | C7 | 
FM7 | Dm7 | Gm7 | C7 | 
Am7 | Ab7 | DbM7 | Gb7 | 
A7b9 | D7b9 | Gm7 | C7 | 
FM6 | Gm7 | F6 | / | 
Ebm7 | Ab7 | DbM7 | Bbm7 | 
Ebm7 | Ab7 | DbM7 | Bbm7 | 
Gb7 | / | BM7 | / | 
Am7 | D7b9 | Gm7 | C7 | 
FM7 | Dm7 | Gm7 | C7 | 
Am7 | Ab7 | DbM7 | Gb7 | 
A7b9 | D7b9 | Gm7 | C7 | 
FM6 | / | Gm7 | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
