(title I Love You)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7b5 | C7b9 C7 | Fo7 F | / | 
Gm7 | C7 | F | D7 | 
Gm7b5 | C7b9 C7 | Fo7 F | / | 
C#m7 A | E7 | A9 | A | 
Gm7 | C7 | FM7 | / / F F6 | 
Am7b5 | D7b9 / Cm D7 | G7 | / C7 | 
Gm7b5 | C7b9 C7 | Fo7 F | D7 / D7+ D7 | 
G7b5 G7 | Gm7 C13 | F Fo7 | C7sus4 C7 | 

(part
    (type melody)
    (title I Love You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1
