(title I'm A Dreamer, Aren't We All?)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
BbM7 | / | Em7/A | A7 | 
Ebm7/Ab | Ab7 | Dm7/G | G7 | 
Cm7 | Ab7 | BbM7 | Dm7 | 
Gm7 | C7 | Cm7 | F7 | 
BbM7 | / | Em7/A | A7 | 
Ebm7/Ab | Ab7 | Dm7/G | G7 | 
Cm7 | Ab7 | BbM7 A7 | D7b9 Gm7 | 
C7 | F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title I'm A Dreamer, Aren't We All?)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
