(title I'm A Fool To Want You)
(composer Jack Wolf, Joel Herron, and Frank Sinatra)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm | / Fm+ | Bbm | / Bbm/Ab | 
Gm7b5 C7 | Fm7 Bb7 | Abm Db7 | G7 C7+ | 
Fm | / Fm+ | Bbm | / Bbm/Ab | 
Gm7b5 C7 | Fm7 Bb7 | Abm Db7 | G7 C7+ | 
Bbm7 | Eb7 | AbM7 | Cm7 F7 | 
Bbm7 | Eb7 | AbM7 | / | 
Gm7b5 | C7 | Fm | Fm7 Bb7 | 
Abm7 | Abm/Db G7+ | Gm7b5 | C7+ | 
Fm | / Fm+ | Bbm | / Bbm/Ab | 
Gm7b5 C7 | Fm7 Bo7 | Bbm Bbm/Ab | Gm7b5 C7+ | 
Fm | Gm7b5 C7alt | 
(part
    (type melody)
    (title I'm A Fool To Want You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
