(title I'm All Smiles)
(composer )
(comments From "The Yearling")
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
D7alt | Gm7 | Db7alt | CM7 | 
Am7 | D7 | Bm7 | E7 | 
C#m7 | F#7 | BM7 | G#m7 | 
Em7 | A7 | DM7 | / | 
D7alt | Gm7 | Db7alt | CM7 | 
Am7 | D7 | Bm7 | E7 | 
C#m7 | F#7 | BM7 | G#m7 | 
Em7 | A7 | DM7 | / | 
GbM7 | Ab7 | Fm7 | Bb7 | 
Gm7b5 | C7b9 | FM7 | BbM7 | 
Em7 | A7 | DM7 | GM7 | 
F#m7 | B7#11 | Bb7 | A7 | 
D7alt | Gm7 | Db7alt | CM7 | 
Am7 | D7 | Bm7 | E7 | 
C#m7 | F#7 | BM7 | G#m7 | 
Em7 | A7 | DM7 | D7 | 
GM7 | E7/G# | A7 | A7/G | 
F#m7 | Bm7 | Em7 | Em7/A | 
F#7 | Bm7 | Em7 | Em7/A A7 | 
DM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
