(title I'm An Old Cowhand)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 | Bb7 | EbM7 Ab7 | Gm7 C7 | 
Fm7 | Bb7 | EbM7 | Dm7 G7alt | 
Cm7 | Gm7 | Cm7 | Gm7 | 
Cm7 | Gm7 C7b9 | Fm7 Bb7 | EbM7 C7alt | 
Fm7 Bb7 | EbM7 | 
(part
    (type melody)
    (title I'm An Old Cowhand)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
