(title I Married An Angel)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Gm7 | Am7 D7b9 | Gm7 C7 | FM7 D7b9 | 
Gm7 C7 | Am7 D7+ | Gm7 C7 | FM7 C7+ | 
FM7 Gm7 | Am7 D7b9 | Gm7 C7 | FM7 D7b9 | 
Gm7 C7 | Am7 D7+ | Gm7 C7 | FM7 / Em7b5 A7b9 | 
Dm7 G7 | CM7 | Dm7 G7 | CM7 | 
Cm7 F7 | BbM7 | Dm7 G7 | C7 C7b9 | 
FM7 Gm7 | Am7 D7b9 | Gm7 C7 | FM7 D7b9 | 
Gm7 C7 | Am7 D7+ | Gm7 C7 | FM7 / C7+ | 

(part
    (type melody)
    (title I Married An Angel)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
