(title I'm Beginning To See The Light)
(composer Don George, Johnny Hodges, Duke Ellington, and Harry James)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G6 C7 | Bm7 Em7 | Am7 / Am7/D D7 | Bbm7 Eb7 | 
G7 F#7 | F7 E7b9 | Am7 / Am7/D D7 | GM7 / Am7 D7 | 
G6 C7 | Bm7 Em7 | Am7 / Am7/D D7 | Bbm7 Eb7 | 
G7 F#7 | F7 E7b9 | Am7 / Am7/D D7 | GM7 | 
F#m7 | B7 | Fm7 | Bb7 | 
Em7 | A7 | Bbm7 Eb7 | Am7 D7 | 
G6 C7 | Bm7 Em7 | Am7 / Am7/D D7 | Bbm7 Eb7 | 
G7 F#7 | F7 E7b9 | Am7 / Am7/D D7 | GM7 | 

(part
    (type melody)
    (title I'm Beginning To See The Light)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
