(title I'm Confessin')
(composer Doc Dougherty, Ellis Reynolds)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G D7+ | G D7+ | G | Bm7 E7 | 
A7 | Am7 D7 | G | Am7 D7 | 
G D7+ | G D7+ | G | Bm7 E7 | 
A7 | Am7 D7 | G | / | 
G7 | / | C G7+ | C | 
A7 | / | Am7 E7+ | Am7 D7 | 
G D7+ | G D7+ | G | Bm7 E7 | 
A7 | Am7 D7 | G | Am7 D7 | 

(part
    (type melody)
    (title I'm Confessin')
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
