(title I Mean You)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 | / | Db7 | D7 | 
Gm7 | C7 | F6 | Gm7 C7 | 
F6 | / | Db7 | D7 | 
Gm7 | C7 | F6 | / | 
Eb9 | / | F6 | / | 
Db7 | / | F#7 | / | 
F6 | / | Db7 | D7 | 
Gm7 | C7 | F6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
