(title I'm Getting Sentimental Over You)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | E7 | Am7b5 | D7 | 
G7 | C7 | F | C7 | 
F | E7 | Am7b5 | D7 | 
G7 | C7 | F Bbm | F E7 | 
Am | Am | B7 | E7 | 
/ | E7 | Am Ao | C7 | 
F | E7 | Am7b5 | D7 | 
G7 | C7 | F Am7b5 | D7 | 
G7 | C7 | F | / | 

(part
    (type melody)
    (title I'm Getting Sentimental Over You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
