(title I'm Gonna Sit Right Down and Write Myself A Letter)
(composer Fred E. Ahlert)
(show )
(year 1935)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C CM7 | C G7+ | CM7 | / | 
/ C6 CM7 / | E7 | F A7 | Dm | 
Dm7 | G7sus4 G7 | C | Gm6 A7 | 
D7 | / | G7 | / | 
C CM7 | C G7+ | CM7 | / | 
/ C6 CM7 / | E7 | F A7 | Dm | 
F | / F#o7 | C Gm6 | A7 | 
D7 | F G7 | C Dm7 | C G+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
