(title I'm Hip)
(composer Bob Dorough and Dave Frishberg)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 C7 | FM7 C7 | FM7 C7 | FM7 / Em7b5 A7#5 | 
Dm Dm/C | Bm7 | Bbm7 | / | 
Am7 | / D7 | G13 G7#5 | C9 C7#5 | 
FM7 C7 | FM7 C7 | FM7 C7 | FM7 / Em7b5 A7#5 | 
Dm Dm/C | Bm7 | Bbm7 | / | 
Am7 | / D7 | Dm7 Em7 | Fm7 Bb7 | 
EbM7 Fm7 | F#o7 EbM7/G | Abm7 Db9#11 | F#m7 B7 | 
EM7 F#m7 | Go7 EM7/G# | Am7 D9#11 | G7#5b9 C7b9 | 
FM7 C7 | FM7 C7 | FM7 C7 | FM7 / Em7b5 A7#5 | 
Dm Dm/C# | Bm7 | Bbm7 Eb7 | Bbm7 Eb7 | 
Am7/D | / D7 | G13 G7#5 | C9sus4 C9#5 | 
F6 Am7 Abo7 / | Gm7 C7#5 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
