(title I'm In The Mood For Love)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 | Dm7 G7 | Dm7 G7 | CM7 | 
Em7 Ebo | Dm7 | G7 | CM7 Dm7/G | 
CM7 | Dm7 G7 | Dm7 G7 | CM7 | 
Em7 Ebo | Dm7 | G7 | CM7 | 
Dm7 G7 | CM7 C#o7 | Dm7 G7 | C | 
F#m7b5 B7 | Em7 | Am7b5 D7 | Dm7 G7 | 
CM7 | Dm7 G7 | Dm7 G7 | CM7 | 
Em7 Ebo | Dm7 | G7 | CM7 Dm7/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
