(title I Miss You So)
(composer Jimmy Henderson, Bertha Scott, Sid Robin)
(comments )
(meter 4 4)
(key -2)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

BbM7 | Bb+ | EbM7 Eb69 / / | Ebm7 / / Ab13 | 
Dm9 / G13 G7b13 | Cm9 F13 | Ab13#11 / G13 G7b13 | Gb13 / F13 F13b9 | 
BbM7 | Bb+ | BbM7 Eb69 / / | Ebm7 / / Ab13 | 
Dm9 / G13 G7b13 | Cm9 F13 | GbM7/F | BbM7 / Em7b5 A7b9 | 
Dm7 | Em7b5 A7#5b9 | Dm7 | G13 | 
Cm CmM7 | Ab13 G13 | C9 | Cm9 F13 | 
BbM7 | Bb+ | EbM7 Eb69 / / | Ebm7 / / Ab13 | 
Dm9 / G13 G7b13 | Cm9 F13 | Bb6 Ab13 G13 G7#5b9 | C9#11 Cm7 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
