(title I'm Just Wild About Harry)
(composer Noble Sissle and Eubie Blake)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / | Dm7 | G7 | 
G7 | / | C | / | 
C | / | Dm7 | / Fm6 | 
C / / G+ | / | C | / G7 | 
C | / | Dm7 | G7 | 
G7 | / | Am | / Dm | 
D7 | / | Em / B G7 | A Cm6 G7 / | 
C / / F6 | / G7 | C / / Fm6 | / G7 | 
C / / F6 | / G7 | C Co C G+ | C+ Am G+ / | 

(part
    (type melody)
    (title I'm Just Wild About Harry)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
