(title I'm Old Fashioned)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | C7sus4 C7 | FM7 | C7sus4 C7 | 
FM7 | / | Em7b5 | A7 | 
Dm7 | G7 | Dm7 | G7 | 
Gm7 | / | C7 | / | 
FM7 | Gm7 C7 | FM7 | Bm7b5 E7b9 | 
AM7 Bm7 | C#m7 DM7 | E7 F#m7 | Gm7 C7 | 
FM7 | C7sus4 C7 | FM7 | C7sus4 C7 | 
Cm7 F7 | BbM7 | Am7 Dm7 | Bm7b5 E7b9 | 
Am7 Ab7 | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title I'm Old Fashioned)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
