(title Impressions)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 240.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Ebm7 | / | Ebm7 | / | 
Ebm7 | / | Ebm7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 

(part
    (type melody)
    (title Impressions)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
