(title I'm Sitting On Top Of the World)
(composer Ray Henderson, Sam M. Lewis, Joe Young)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 F7 | BbM7 | FM7 Gm7 | Am7 Dm7 | 
G7 | Gm7 C7 | F6 Dm7 | Gm7 C7 | 
FM7 F7 | BbM7 | FM7 Gm7 | Am7 Dm7 | 
G7 | Gm7 C7 | F6 | F7 | 
BbM7 | E7 | FM7 | / A7 | 
Dm DmM7 | Dm7 Dm6 | G7 | Gm7 C7 | 
FM7 F7 | BbM7 | FM7 Gm7 | Am7 Dm7 | 
G7 | Gm7 C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
