(title I'm Through With Love)
(composer Gus Kahn, Matt Malneck, Fud Livingston)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 Abo7 | Gm7 C7 | FM7 F7+ | BbM7 Eb7#11 | 
FM7 / Abo7 D7alt | Gm7 | / C7 | Am7 D7 Gm7 C7 | 
FM7 Abo7 | Gm7 C7 | FM7 F7+ | BbM7 Eb7#11 | 
FM7 / Abo7 D7alt | Gm7 | / C7 | FM7 | 
Am Am+ | Am6 Am+ | Am Am+ | D7 | 
CM7 C7+ | Dm7 G7 | Gm7 D7alt | G7 C7 | 
FM7 Abo7 | Gm7 C7 | FM7 F7+ | BbM7 Eb7#11 | 
FM7 / Abo7 D7alt | Gm7 | / C7 | FM7 Gm7/C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
