(title I Must Have That Man)
(composer Jimmy McHugh)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | Fm | C | D7 | 
G7 Go7 | G7 G+ | C6 | / | 
F | Fm | C | D7 | 
G7 Go7 | G7 | C Ab7 | C | 
E7 | / | A7 | / | 
D7 | / | G7 | C C7 | 
F | Fm | C | D7 | 
G7 Go7 | G7 | C Ab7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4/3+32/3 d+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
