(title In A Capricornian Way)
(composer Woody Shaw)
(show )
(year )
(comments )
(meter 3 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

Em7 | Am69 | Em7 | F#m7 | 
Em7 | F7#11 | Em7 | B7 | 
G7sus | F7sus | G7sus | F7sus | 
G7sus | F7sus | Abm7 | Db7 | 
Em7 | Am69 | Em7 | F#m7 | 
Em7 | F7#11 | Em7 | B7 | 
G7sus | F7sus | G7sus | F7sus | 
G7sus | F7sus | Abm7 | Db7 | 
Am7 | Bbm7 | Am7 | F7sus | 
C#7sus | F7sus | F#7sus/A | E7#5#9 D7#5#9 | 
Em7 | Am69 | Em7 | F#m7 | 
Em7 | F7#11 | Em7 | B7b9 | 
G7sus | F7sus | G7sus | F7sus | 
G7sus | F7sus | Abm7 D7+ | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
