(title In A Mellow Tone)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Bb7 | Eb7 | Ab | / | 
Ebm7 | Ab7 | Db | / | 
Db | Dbm | Ab7 G7 | Gb7 F7 | 
Bb7 | Bb7 | Eb7 | Eb7 | 
Bb7 | Eb7 | Ab | / | 
Ebm7 | Ab7 | Db | / | 
Db | Dbm | Ab7 G7 | Gb7 F7 | 
Bb7 | Eb7 | Ab | / | 

(part
    (type melody)
    (title In A Mellow Tone)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
