(title In A Mist)
(composer Bix Beiderbicke)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 / Eb13#11 D13 | Db13#11 | FM7 / Eb13#11 D13 | Db13#11 | 
A9 / Bb7 B7 | C7 Db7 Eb7 F7 | D13 | / | 
FM7 / Eb13#11 D13 | Db13#11 | FM7 / Eb13#11 D13 | Db13#11 | 
A9 / Bb7 B7 | C7 Db7 Eb7 F7 | D13 | G13 CM7 | 
B7+ | / | B7+ | A7 | 
Dm7 | G9 | C6 | A7 | 
D7 | Dm7b5 G7 | CM7 G7 | / C#o7 | 
Dm7 | G9 | C6 | A7 | 
D7 | Dm7b5 G7 | CM7 / F Fm | CM7 | 
C Db7+ C7 B7 | Bb13 | CM7#11 Db13 B7 Bb7#11 | Eb7#11 | 
Eb7 D7 | Ab7#11 G7 | Eb7#11 D7 | G7 | 
FM7 / Eb13#11 D13 | Db13#11 | FM7 / Eb13#11 D13 | Db13#11 | 
A9 / Bb7 B7 | C7 Db7 Eb7 F7 | D13 | G13 CM7 | 

(part
    (type melody)
    (title In A Mist)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
