(title In A Sentimental Mood)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm DmM7 | Dm7 Dm6 | Gm GmM7 | Gm7 Gm6 | 
Dm | D7 | Gm7 C7 | F A7alt | 
Dm DmM7 | Dm7 Dm6 | Gm GmM7 | Gm7 Gm6 | 
Dm | D7 | Gm7 C7 | FM7 / Ebm7 Ab7 | 
DbM7 | Ebm7 Ab7 | Db Bb7 | Eb7 Ab7 | 
DbM7 | Ebm7 Ab7 | Gm7/C | C7 | 
Dm DmM7 | Dm7 Dm6 | Gm GmM7 | Gm7 Gm6 | 
Dm | D7 | Gm7 C7 | FM7 A7alt | 

(part
    (type melody)
    (title In A Sentimental Mood)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
