(title In Case You Haven't Heard)
(composer Woody Shaw)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb Ab | Bb Ab | Ab GbM7 | / | 
Ab Gb | Ab Gb | Ab Bb | CM7 | 
/ DbM7#11 | / BM7#11 | / F7alt E7alt Eb7alt | / | 
Gm7 Am7 | Abm7 Bbm7 | Am7 Bm7 | D7 | 
Bb Ab | Bb Ab | Ab GbM7 | / | 
Ab Gb | Ab Gb | Ab Bb | CM7 | 
GbM7#11 | Ebm7 | GbM7#11 | Bm7 E7 | 
GbM7#11 | EM7#11 | DM7#11 | Bm7 E7 | 
BM7#11 | / | BM7#11 | / | 
BM7#11 | / | BM7#11 | / | 
DM7#11 | / | DM7#11 | / | 
DM7#11 | / | DM7#11 | / | 
FM7#11 | / | FM7#11 | / | 
FM7#11 | / | FM7#11 | / | 
AbM7#11 | / | AbM7#11 | / | 
AbM7#11 | / | AbM7#11 | / | 

(part
    (type melody)
    (title In Case You Haven't Heard)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
