(title The Inch Worm)
(composer Frank Loesser)
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
    (meter 3 4)
)
FM7 | EbM7 | FM7 | EbM7 | 
FM7 / F7 | BbM7 / Bbm6 | FM7 / G7 | Gm7 / C7 | 
FM7 | EbM7 | FM7 | EbM7 | 
FM7 | BbM7 / Bbm6 | F6 / C7b9 | F6 | 

(part
    (type melody)
    (title The Inch Worm)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (meter 3 4)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+2+4
