(title Indiana)
(composer James F. Hanley)
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F / E7 Eb7 | D7 | G7 | / | 
Gm7 | C7 | F | Cm7 F7 | 
Bb | Bbm | F | D7 | 
G7 | / | Gm7 | C7 | 
F / E7 Eb7 | D7 | G7 | / | 
Em7b5 | A7alt | Dm7 | A7 | 
Dm7 | A7 | Dm7 | Abo7 | 
Am7 D7 | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Indiana)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
