(title I Need You Here)
(composer Makoto Ozone)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style ballad)) 

DbM7 / / DbM7/C | Bbm7 / / Bbm7/Ab | Gbm7 | Gb/Ab / / Gbo7/Ab | 
Db/F | EM7#11 | DM7#11/A | Bbm7b5 Dbm/Eb | 
AbM7 | Gm7b5 C7#9 | Abm AbmM7 | Abm7b5 Db7b9 | 
GbM7 F7b9 | Bbm F#m7 | DbM7#5 / / DbM7 | Gm7 / C7 C7/Bb | 
Am7 D7#9 | Gm7 C7 | FM7 B7b9 | BbM7 Gb/Ab | 
Db/Ab G7#11 | GbM7 | F7b9 | Bbm7 / F7+ Bbm | 
Eb7 Eo7 | DbM7/F | Bbm7 | Gbm7 | 
Gb/Ab / Gbo7 Gbo7/Ab | DbM7 | Bbm7 / / Bbm7/Ab | GbM7 | 
Bbm7/C C7b9 | Fm7 F7/A | Bbm7 BbmM7 | Eb7#11 | 
A/E | F7#9 Bbm7 | Eb7 Gbo7/Ab | Dbadd9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 ab2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
