(title I Never Knew)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G | Cm | G | Cm | 
G | Am7 D7 | G | Am7 D7 | 
G | Cm | G | Cm | 
G | Am7 D7 | G | G F#7 | 
Bm | C#m7b5 F#7 | Bm | C#m7b5 F#7 | 
Bm | C#7 F#7 | Bm | Am7 D7 | 
G | Cm | G | Cm | 
G | Am7 D7 | G | Am7 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
