(title Infant Eyes)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm7 | Fm7 | EbM7 | Gb\A7 | 
GbM7#11 | Cm7/F | Ebm7 | Bb9sus4 | 
G\Bb7 | EbM7 | EM7/D# | EbM7#11 | 
EM7 | BM7 | Bb9sus4 | Abm7 | 
Eb9sus4 | Ab\D7 | Gm7 | Fm7 | 
EbM7 | Gb\A7 | GbM7#11 | Cm7/F | 
Ebm7 | Bb9sus4 | / | 
(part
    (type melody)
    (title Infant Eyes)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
