(title In Her Family)
(composer Pat Metheny)
(comments )
(meter 4 4)
(key 4)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style ballad)) 

G#m9 | DM7/F# | EM9 | D#m9 | 
C#m7 EM9 | F#sus2 EM7 | C#m9 G#m9 | F#/A# Aadd9 | 
E/G# BbM7#11/F | E BbM7#11/D | E BbM7#11 | E | 
G#m9 | DM7/F# | EM9 | D#m9 | 
C#m7 EM9 | F#sus2 EM7 | C#m9 G#m9 | F#/A# Aadd9 | 
E/G# BbM7#11/F | E BbM7#11/D | E BbM7#11 | E | 
CM7 | D/C | BbM7 | C/Bb | 
AbM7 | E/D | F#m7 | / | 
Ebm9 | Bbm11 | Dm9 | Am11 | 
C#m9 | G#m9 | EM7#11 | / | 
G#m9 | DM7/F# | EM9 | D#m9 | 
C#m7 EM9 | F#sus2 EM7 | C#m9 G#m9 | F#/A# Aadd9 | 
E/G# BbM7#11/F | E BbM7#11/D | E BbM7#11 | E | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 d#+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
