(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb | Eb Eb7 | Ab | / | 
Fm7 Bb7 | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb | Eb Cm7 | F7 | / | 
Fm7 Bb7 | Fm7 Bb7 | Eb | Eb7 | 
Ab | Ao | Eb | Eb7 | 
Ab | Ao | Eb Eo | Fm7 Bb7 | 
Eb | Eb Eb7 | Ab | Ab | 
Fm7 Bb7 | Fm7 Bb7 | Eb | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1
