(title Inner Urge)
(composer Joe Henderson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F#m7b5 | / | F#m7b5 | / | 
FM7#11 | / | FM7#11 | / | 
EbM7#11 | / | EbM7#11 | / | 
DbM7#11 | / | DbM7#11 | / | 
EM7#11 | DbM7#11 | DM7#11 | BM7#11 | 
CM7 | AM7 | BbM7 | GM7 | 

(part
    (type melody)
    (title Inner Urge)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
