(title In Passing)
(composer Oliver Nelson)
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb7 E7 | Eb7 A7 | Ab7 D7 | Db7 G7 | 
Gb7 C7 | B7 F7 | E7 Bb7 | A7 Bb6 | 
Cm | Dm | EbM7 Fm7 | GM7 | 

(part
    (type melody)
    (title In Passing)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
