(title In Pursuit of the 27th Man)
(composer Horace Silver)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7sus4b9 | / | / | / | 
/ | / | / | / | 
C7sus4b9 | / | / | / | 
/ | / | / | / | 
Gb7 | G7#9 | Cm7 | / | 
Gb7 | G7#9 | Ab7 | G7#9 | 
C7sus4b9 | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c+16 db+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
