(title Interplay)
(composer Bill Evans)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm6 | Bbm6 | Fm6 | F7#5#9 | 
Bbm7 | / | Fm6 | Ab7 | 
Gm7b5 | C7+ | Fm6 Dm7b5 | DbM7 GbM7 | 

(part
    (type melody)
    (title Interplay)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+2+8
