(title Intermezzo)
(composer Robert Henning and Heinz Provost)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

B7 | Eb | Gm | Eb | 
Abm6 / / Ab | Fm7 | Ab | / | 
Abm6 | Dm7b5 | E7 | Bb7 Fm7 | 
Bb7 | Fm7 Bb7+ | Eb | / | 
B7 | Eb | Gm | Eb | 
Abm6 / / Ab | Fm7 | Ab | D7 | 
Eb | / Gbo7 | Fm7 | Bb7 | 
Eb Ab | Eb Bb7+ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 a1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
