(title Interchange)
(composer Pat Martino)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Ab7#5 | G13 | Gb7#5 | F13 | 
Em7b5 | Ab/Bb | Ebm9 | / | 
Ab7#5 | G13 | Gb7#5 | F13 | 
Em7b5 | Ab/Bb | Ebm9 | B7#5 | 
Db7#5/E | / | Dm7b5/E | / | 
Db7#5/E | / | Dm7b5/E | / | 
Db7#5/E | / | Dm7b5/E | / | 
Db7#5/E | / | Dm7b5/E | / | 
Ab7#5 | G13 | Gb7#5 | F13 | 
Em7b5 | Ab/Bb | Ebm9 | / | 
Ab7#5 | G13 | Gb7#5 | F13 | 
Em7b5 | Ab/Bb | Ebm9 | / | 
Gm6/A | Gm7/A | Gm6/A | / / / Gm7/A | 
Gm6/A | Gm7/A | Gm6/A | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
