(title In the Days of Our Love)
(composer Marian McPartland)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Am E7b9 | Am7 / Dm7 G7 | CM7 | E7b9 | 
Am E7b9 | Am7 / Dm7 G7 | CM7 FM7 | E7b9 | 
Am11 Am | FM7 | D7 | Dm7 F/G | 
CM7 | FM7 | C#m | Dm7 | 
Esus | Am7 E7b9 | Am7 / Dm7 G7 | CM7 | 
E7b9 | Am | F/A | Am6 | 
D7#11 | F/G G7 | CM7 FM7 | Bm7b5 BbM7#11 | 
Am7 F/A | Am7 D7 F/G / | CM7 FM7 | Bm7 BbM7#11 | 
Am11 | Am | FM7 | C#m | 
Dm7 Dm7/C | Bm7b5 E7b9 | Am7 | E7b9/A | 
Am7 D7 | Dm7 G7 | CM7 FM7 | Bm7b5 E7#9 | 
Am | Bm7b5 D/E | Am E7b9 | Am7 / Dm7 G7 | 
CM7 | E7b9 | Am E7b9 | Am7 / Dm7 G7 | 
CM7 FM7 | E7b9 | Am11 Am | FM7 | 
D7 | Dm7 F/G | CM7 | FM7 | 
C#m | Dm7 | Esus | Am7 E7b9 | 
Am7 / Dm7 G7 | CM7 | E7b9 | Am | 
F/A | Am6 | D7#11 | F/G G7 | 
CM7 FM7 | Bm7b5 BbM7#11 | Am7 F/A | Am7 D7 F/G / | 
CM7 FM7 | Bm7 BbM7#11 | Am11 | Am | 
FM7 | C#m | Dm7 Dm7/C | Bm7b5 E7b9 | 
Am7 | E7b9/A | Am7 D7 | Dm7 G7 | 
CM7 FM7 | Bm7b5 E7#9 | Am | FM7/A | 
C#m CM7 | Bm7 BbM7#11 | AM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
