(title In The Mood)
(composer Joe Garland)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Ab6 | / | Ab6 | / Ab7 | 
Db6 | Db7 | Ab7 | / | 
Eb7 | / | Ab6 Db6 | E7 Bb7 | 
Ab6 | / | Ab6 | / Ab7 | 
Db6 | Db7 | Ab7 | / | 
Eb7 | / | Ab6 Db6 | E7 Eb7sus4 Ab6 / | 
Ab6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 | 
Ab6 Bo7 | Bbm7 Eb7 | Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 | 
Ab6 Db6 | E7 Eb7sus4 Ab6 / | Ab6 Bo7 | Bbm7 Eb7 | 
Ab6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 | 
Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 | Ab6 Db6 | E7 Eb7sus4 Ab6 / | 
Ab6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 | 
Ab6 Bo7 | Bbm7 Eb7 | Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 | 
Ab6 Db6 | E7 Eb7sus4 Ab6 / | Ab6 Bo7 | Bbm7 Eb7 | 
Ab6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 | 
Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 | Ab6 | / | 
Ab6 | / Ab7 | Db6 | Db7 | 
Ab7 | / | Eb7 | / | 
Ab6 Db6 | E7 Eb7sus4 Ab6 / | 
(part
    (type melody)
    (title In The Mood)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
