(title In The Wee Small Hours)
(composer David Mann and Bob Hilliard)
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C C+ | C6 C+ | C C+ | Dm7 G7 | 
Dm7 G7 | Em7b5 A7+ | F#m7b5 B7alt | Em7 A7b9 Dm7 G7b9 | 
C C+ | C6 C+ | C C7 | A7 A7alt | 
Dm7 Ebo7 | Em7 A7b9 | Dm7 | Ab7#11 G7b9 | 
CM7 | Dm7/G | 
(part
    (type melody)
    (title In The Wee Small Hours)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
