(title In The Sign of Libra)
(composer D. Goykovich)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm9 | A7#9b13 | Dm9 | Bm7b5 | 
Bb13#11 | A7#5b9 | Dm9 Dm6 | Em7b5 A7#5b9 | 
Dm9 | A7#9b13 | Dm9 | Bm7b5 | 
Bb13#11 | A7#5b9 | Dm9 Dm6 | Cm7 F7#5b9 | 
Bbm9 | Eb13b9 | AbM7 | Cm7 F7#5b9 | 
Bbm9 | Eb13b9 | AbM7 Fm9 | Em7b5 A7#5b9 | 
Dm9 | A7#9b13 | Dm9 | Bm7b5 | 
Bb13#11 | A7#5b9 | Dm9 Dm6 | Em7b5 A7#5b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave auto)
)
 e+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
