(title Introspection)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Cm7 Db7b5 | C7b5 B13 | Bbm7 Eb7b9 | / AbM7 | 
Bb7b9 B7b5 | B7/G B7b5 A7b9b13 / | DM7 | / Bm7 | 
Cm7 Db7b5 | C7b5 B13 | Bbm7 Eb7b9 | / AbM7 | 
Bb7b9 B7b5 | B7/G B7b5 A7b9b13 / | DM7 | / | 
C#M7 | DM7 | C#M7 | DM7 | 
EbM7 | DM7 | / C#M7 | DM7 B7b5 | 
Cm7 Db7b5 | C7b5 B13 | Bbm7 Eb7b9 | / AbM7 | 
Bb7b9 B7b5 | B7/G B7b5 A7b9b13 / | DM7 | / | 
DbM7 | DM9 | DbM9 | DbM7 | 

(part
    (type melody)
    (title Introspection)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
