(title Invitation)
(composer Bronislau Kaper and Paul Francis Webster)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm6 | / | Cm6 | / | 
Cm7 | F7alt | Bb7#11 | / | 
Ebm7 | / | Ebm7 | / | 
Ebm7 | Ab7alt | Db7#11 | / | 
C#m7 | / F#7 | Bm7 | / | 
Bm7 | E7 | Am7 | / | 
Am7 | D7 | Gm7 | / | 
Eb7#11 | / | D7alt | G7alt | 
Cm6 | / | Cm6 | / | 
Cm7 | F7alt | Bb7#11 | / | 
Ebm7 | / | B7#11 | / | 
F7alt | Bb7alt | EbmM7 | / | 

(part
    (type melody)
    (title Invitation)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
