(title In Your Own Sweet Way)
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7b5 D7 | Gm7 C7 | Cm7 F7 | BbM7 EbM7 | 
Abm7 Db7 | GbM7 BM7 | Cm7b5 F7b9 | BbM7#11 | 
Am7b5 D7 | Gm7 C7 | Cm7 F7 | BbM7 EbM7 | 
Abm7 Db7 | GbM7 BM7 | Cm7b5 F7 | BbM7#11 | 
Em7b5 A7alt | DM7 | Em7 A7 | DM7 | 
Dm7 G7 | CM7 | Ebm7 Ab7 | G7 | 
Am7b5 D7 | Gm7 C7 | Cm7 F7 | BbM7 EbM7 | 
Abm7 Db7 | GbM7 BM7 | Cm7b5 F7 | BbM7#11 | 

(part
    (type melody)
    (title In Your Own Sweet Way)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
