(title I Remember Clifford)
(composer Benny Golson)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
NC | / | AbM7 | Fm7/Bb | 
Dm7b5 G7 | Cm7 Bbm7 Abm7 Gbm7 | Fm9 | Fm/Bb Bb7 | 
EbM7 G7 | AbM7 Ao7 | Bb7 Bo7 | Cm Cm/Bb | 
Am7b5 D7alt | Gm Gm/F | Em7b5 A7 | Fm7 Bb7 | 
EbM7 G7 | AbM7 Ao7 | Bb7 Bo7 | Cm Cm/Bb | 
Am7b5 D7alt | Gm7b5 C7 | Fm7 Bb7+ | EbM7 | 
Dm7b5 G7 | Cm Cm/Bb | Am7b5 D7alt | Gm7 C7 Fm7 Bb7 | 
EbM7 G7 | AbM7 Ao7 | Bb7 Bo7 | Cm Cm/Bb | 
Am7b5 D7alt | Gm7b5 C7alt | Fm7 Bb7+ | Eb C7 Fm7 Bb7 | 

(part
    (type melody)
    (title I Remember Clifford)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
