(title I Remember You)
(composer Victor Schertzinger)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | Bm7 E7 | FM7 | Cm7 F7 | 
BbM7 | Bbm7 Eb7 | Am7 D7 | Gm7 C7 | 
FM7 | Bm7 E7 | FM7 | Cm7 F7 | 
BbM7 | Bbm7 Eb7 | FM7 | Cm7 F7 | 
BbM7 | Em7 A7 | DM7 | Em7 A7 | 
DM7 | Dm7 G7 | CM7 | Gm7 C7 | 
FM7 | Bm7 E7 | FM7 | Am7b5 D7 | 
BbM7 | Bbm7 Eb7 | FM7 | G7 | 
Am7 D7 | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
