(title I Remember Bird)
(composer Leonard Feather)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Fm7 Bb7 | Ebm7 Ab7 | Cm7 F7 Bb7alt C7alt | F7 | 
Fm7 Bb7 | Ebm7 Ab7 | Cm7 F7 Bb7alt C7alt | Am7b5 D7alt | 
Ab7 G7 D7alt / | Gm7 C7 | FM7 D7alt | Gm7 C7 | 

(part
    (type melody)
    (title I Remember Bird)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
