(title Iris)
(composer Wayne Shorter)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
Fm11 | / | EM7#11 | GbM7#11 | 
Bb7#5 | Db7#11 | AbM7#5 | / | 
Cm7 | / | Db7#11 | Cm7 | 
Db7#11 | Dbm+ | Db7#11 | / | 

(part
    (type melody)
    (title Iris)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 r2+8 g1

 r1+1+1+1+1+1+1+1+1+1+2/3+16/3
