(title Irv's at Midnight)
(composer Ernie Krivda)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 | / | Ab7 | / | 
Dm7b5 | G7+ | Cm7 Eb7 | AbM7 G7 | 
Cm7 | / | Ab7 | / | 
Dm7b5 | G7+ | Cm7 | Cm7 | 
Db7 B7 | Bb7 Ab7 | G7+ Ab7 | G7+ Ab7 | 
G7+ / Ab7 G7 | / | Cm7 | / | 
Ab7 | / | Dm7b5 | G7+ | 
Cm7 Eb7 | AbM7 G7 | Cm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
