(title I Saw Mommy Kissing Santa Claus)
(composer Tommie Connor)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C / / G7 | C Am | Em | Am | 
C | / | G7 | / | 
/ / / Go7 | G7 / / G7#5 | C Co7 | C | 
D7 | / | G7 Fm | G7 / / G7#5 | 
C / / G7 | C Am | Em | Am | 
C CM7 | C7 | F A7 | Dm | 
F | B7 | C A7 | Dm7 G7 | 
C F | Fm G7 | C Ebo7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
