(title Isfahan)
(composer Billy Strayhorn)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

DbM7 | BbM7 Bb7alt | Eb7 | / | 
AM7 | Ab7b9 Ab7 | DbM7 | / | 
Gm7b5 C7b9 | Fm6 | Am7b5 D7b9 | Gm6 | 
Gm7b5 | C7alt | FM7 EM7 | EbM7 DM7 | 
DbM7 | BbM7 Bb7alt | Eb7 | / | 
AM7 | Ab7b9 | Db7#11 | / | 
GbM7 | C7alt | F7alt | Bb7 | 
Eb7 | Ab7b9 | DbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 c2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
