(title I Should Care)
(composer Sammy Cahn, Axel Stordahl, and Paul Weston)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base g--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7 G7 | Em7 A7 | Dm7 G7 | CM7 | 
Em7b5 | A7alt | Dm7 | Fm7 Bb7 | 
CM7 | Bm7b5 E7alt | Gm7 C7 | FM7 | 
Bm7b5 E7alt | Am7 | Am7 D7 | Dm7 G7 | 
F#m7b5 B7 | Em7 A7 | Dm7 G7 | CM7 | 
Em7b5 | A7alt | Dm7 | Fm7 Bb7 | 
Am7 | Bm7b5 E7alt | Am7 | D7 / / D#o7 | 
Dm7 | G7 | CM7 FM7 | Em7b5 A7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
