(title Island Birdie)
(composer McCoy Tyner)
(comments )
(meter 4 4)
(key -3)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | 
Dm7b5 G7 | Cm7 F7 | Fm7 Bb7 | Eb | 
Eb | Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | 
Dm7b5 G7 | Cm7 F7 | Fm7 Bb7 | Eb | 
Ab7 | / | Gbm7 Cb7 | Gbm7 Cb7 | 
Ab7 | / | Fm7 Bb7 | Gbm7 Cb7 | 
Ab7 | / | Gbm7 Cb7 | Gbm7 Cb7 | 
Ab7 | / | Fm7 Bb7 | Gbm7 Cb7 | 
Ab7 / / Bb7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
