(title Isn't She Lovely)
(composer Stevie Wonder)
(comments )
(meter 4 4)
(key 4)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)
C#m7 | F#7 | F#m7/B | EM7 | 
C#m7 | F#7 | F#m7/B | EM7 | 
AM7 | G#7#5b9 | C#m7 | F#7 | 
F#m7/B | / | EM7 | / | 

(part
    (type melody)
    (title Isn't She Lovely)
    (composer )
    (instrument 73)
    (volume 85)
    (key 4)
    (stave treble)
)
 f#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
