(title Isotope)
(composer Joe Henderson)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
C7 | Eb7 D7 | G7 C7 | / | 
F7 | Bb7 | C7 | Em7/A | 
Ebm7/Ab | Dm7/G | C7 A7 | Gb7 Eb7 | 

(part
    (type melody)
    (title Isotope)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 gb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
