(title I Surrender Dear)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm | A7 | Bm7b5 E7 | Am D7 | 
C Am | D7 | Dm7 G7 | C A7 | 
Dm | A7 | Bm7b5 E7 | Am D7 | 
C Am | D7 | Dm7 G7 | C | 
E7 | Am | E7 | Am | 
E7 | Am | D7 | G7 A7 | 
Dm | A7 | Bm7b5 E7 | Am D7 | 
C Am7 | D7 | Dm7 G7 | C | 

(part
    (type melody)
    (title I Surrender Dear)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
