(title Is You Is Or Is You Ain't My Baby)
(composer Billy Austin and Louis Jordan)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm7 C7/G | Fm7/Ab C7/G | Fm7 | / B7 | 
Bb7 | Eb7 | AbM7 | Db7 C7 | 
Fm7 C7/G | Fm7/Ab C7/G | Fm7 | / B7 | 
Bb7 | Eb7 | AbM7 | Ebm7 Ab7#11 | 
DbM7 | Dbm6 | AbM7 | Ebm7 Ab7+ | 
DbM7 | Gb7 | Gb7+ F7 | Bbm7 C7 | 
Fm7 C7/G | Fm7/Ab C7/G | Fm7 | / B7 | 
Bb7 | Eb7 | Ab7 Gb7 | F7 | 
Bb7 | Bbm7 Eb7 | AbM7 | Db7 C7 | 

(part
    (type melody)
    (title Is You Is Or Is You Ain't My Baby)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
