(title It Ain't Necessarily So)
(composer George Gershwin)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 | 
C7 Db7 | C7 Db7 | A7b9 D7alt | Gm7 D7b9 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 | 
C7 Db7 | C7 Db7 | A7b9 D7alt | Gm7 | 
Eb7 AbM7 | / | Am7 D7 | GM7 | 
C7 | FM7 | Em7 A7 | D7+ | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 | 
C7 Db7 | C7 Db7 | A7b9 D7alt | Gm7 | 

(part
    (type melody)
    (title It Ain't Necessarily So)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
