(title It All Depends On You)
(composer B.G. DeSylva, Lew Brown, Ray Henderson)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | C6 | CM7 | C6 | 
Em7 | Ebo7 | Dm7 | G7 | 
Dm DmM7 | Dm7 G7 | Dm DmM7 | Dm7 G7 | 
G7 | / G7#5 | CM7 Am7 | Dm7 G7 | 
Gm7 | C7 | F6 | FM7 | 
D7 | / | Dm7 | G7 | 
CM7 | C6 | CM7 Em7b5/Bb | A7 | 
D7 | Dm7 G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
