(title It Could Happen To You)
(composer Johnny Burke and Jimmy Van Heusen)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

GM7 | Bm7b5 E7b9 | Am7 | C#m7b5 F#7 | 
GM7 | CM7 | Bm7b5 | E7alt | 
Am7 | F7 | GM7 | F#m7b5 B7 | 
Em Em/D# | Em/D Em/C# | Am7/D | D7 Ab7 | 
GM7 | Bm7b5 E7alt | Am7 | C#m7b5 F#7 | 
GM7 | CM7 | Bm7b5 | E7alt | 
Am7 | F7 | GM7 | Bm7b5 E7alt | 
Am7 | D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
