(title It Could Happen To You)
(composer Johnny Burke and Jimmy Van Heusen)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

EbM7 | Gm7b5 C7b9 | Fm7 | Am7b5 D7 | 
EbM7 | AbM7 | Gm7b5 | C7alt | 
Fm7 | Db7 | EbM7 | Dm7b5 G7 | 
Cm Cm/B | Cm/Bb Cm/A | Fm7/Bb | Bb7 E7 | 
EbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7 | 
EbM7 | AbM7 | Gm7b5 | C7alt | 
Fm7 | Db7 | EbM7 | Gm7b5 C7alt | 
Fm7 | Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
