(title It Don't Mean A Thing)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm GmM7 | Gm7 Gm6 | Eb7 D7 | Gm | 
C7 | C7b5 | F7sus | Gm D7+ | 
Gm GmM7 | Gm7 Gm6 | Eb7 D7 | Gm | 
C7 | F7sus | Bb | Bb | 
Fm7 | Bb7 | Eb | Eb | 
Gm7 | C7 | F7 | D7+ | 
Gm GmM7 | Gm7 Gm6 | Eb7 D7 | Gm | 
C7 | C7b5 | F7sus | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
