(title I Thought About You)
(composer Jimmy Van Heusen)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Bb7 | Am7b5 D7 | G7#11 Ab7 | G7#11 | 
Gm7/C | Em7b5 A7alt | Dm7 Db7 | Cm7 F7 | 
BbM7 | Bbm7 Eb7 | Fm7 Gm7 | Am7 Bb | 
Bm7b5 E7b9 | Bm7b5 E7b9 | Am7 D7 | Gm7 C7 | 
FM7 Bb7 | Am7b5 D7 | G7#11 Ab7 | G7#11 | 
Gm7/C | Em7b5 A7alt | Dm7 Db7 | Cm7 F7 | 
BbM7 | Bbm7 Eb7 | FM7 Dm7 | Bm7 E7alt | 
Am7 D | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title I Thought About You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
