(title It Might As Well Be Spring)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
GM7/D Am7/D | GM7/D Am7/D | GM7/D Am7/D | Dm7 G7 | 
CM7 Co7 | GM7 | Am7 D7 | B7 E7 A7 D7 | 
GM7/D Am7/D | GM7/D Am7/D | GM7/D Am7/D | Dm7 G7 | 
CM7 Co7 | GM7 | Am7 D7 | GM7 G7b9 | 
CM7 Am7 | Dm7 | Dm7 / Go7 G7 | CM7 | 
CM7 Am7 | F#m7b5 B7b9 | Em7 A7 | Am7 D7 | 
GM7/D Am7/D | GM7/D Am7/D | GM7/D Am7/D | Dm7 G7 | 
CM7 Co7 | GM7 | Am7 D7 | B7+ B7 E7b9 / | 
A7 | D9 | G7 | A7 Bbo7 | 
GM7/B Em7 | Am7 D7 | GM7 | Am7/D | 

(part
    (type melody)
    (title It Might As Well Be Spring)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
