(title It Never Entered My Mind)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F F+ | F6 F+ | F Fadd9 | F6 Fadd9 | 
F69 BbM7 | F/A D7 | G7 | Gm7 C7 | 
F F+ | F6 F+ | F Fadd9 | F6 Fadd9 | 
F69 BbM7 | F/A D7 | G7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | FM7/C | Gm7/C | 
FM7 Gm7 | Am7 / Bm7b5 E7 | Am7 Ab7 | Gm7 C7 | 
F F+ | F6 F+ | F Fadd9 | F6 Fadd9 | 
F69 BbM7 | Eb7 D7b9 | Gm7 / C7sus4 C7 | Am7 D7 | 
Gm7 C7 | FM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
