(title It Only Happens When I Dance With You)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | C#o7 | Dm7 | G7 | 
CM7 | C#o7 | Dm7b5 | G7 | 
FM7 | Fm6 | CM7 | / | 
Em7 | A7b9 | Dm7 | G7b9 | 
CM7 | C#o7 | Dm7 | G7 | 
CM7 | C#o7 | Dm7b5 | G7 | 
FM7 | Fm6 | Em7b5 | A7 | 
Dm7 | G7 | CM7 Em7 | A7 | 
Dm7 | G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
