(title It's A Lovely Day Today)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 Eb7 | Dm7 G7 | Cm7 F7 | Fm7 Bb7 | 
EbM7 Ebm7 | Dm7 Dbo7 | Cm7 | F7 | 
BbM7 Gm7 | Cm7 F7 | BbM7 G7 | Cm7 F7 | 
BbM7 Eb7 | D7 Gm7 | C7 | Cm7 F7 | 
BbM7 Eb7 | Dm7 G7 | Cm7 F7 | Fm7 Bb7 | 
EbM7 Ebm7 | Dm7 Dbo7 | Cm7 | F7 | 
BbM7 Gm7 | Cm7 F7 | BbM7 G7 | Cm7 F7 | 
BbM7 Eb7 | D7 Gm7 | Am7 Ab7#11 | Dm7 G7 | 
Em7b5 Ebo7 | BbM7 C7 | Cm7 F7 | BbM7 / Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
