(title It's A Blue World)
(composer Bob Wright and Chet Forrest)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm9 | / C7#5 | FM9 | / | 
Cm9 | / F7#5 | BbM9 | / | 
BbM9 | Bbm9 C7b9 | FM7 | F7 | 
Bbm7 | Db7 | C7 Bbm6 | C7 | 
Gm9 | / C7#5 | FM9 | / | 
Cm9 | / F7#5 | BbM9 | / | 
BbM9 | Bbm9 C7b9 | FM7 Gm7 | Am7b5 D7 | 
G7 | Gm7 C7 | F6 | Am7b5 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
