(title It's Always You)
(composer James Van Heusen)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Bbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | Cm7 F7 | 
Bbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | Cm7 F7 | 
Bbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | Cm7 F7 | 
Bbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | AbM7 | 
Ebm7 Ab7 | Ebm7 | DbM7 | / | 
Fm7 Bb7 | Fm7 Bb7 | Bbm7 | Eb7 | 
Bbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | Cm7 F7 | 
Bbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | AbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
