(title It's Alright With Me)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm | CmM7 | Cm7 | Cm6 | 
Cm | / | Fm | / | 
Bb7 | / | Gm7b5 | C7 | 
F7 | / | Dm7b5 | G7 | 
Cm | CmM7 | Cm7 | Cm6 | 
Cm | / | Fm | / | 
Bb7 | / | Gm7b5 | C7 | 
F7 | Bb7 | Eb | / | 
Dbo | / | Co | / | 
Bo | / | Eb | / | 
Dbo | / | Co | / | 
Bo | / | Eb | Dm7b5 G7 | 
Cm | CmM7 | Cm7 | Cm6 | 
Cm | / | Fm | / | 
Bb7 | / | Gm7b5 | C7 | 
F7 | / | Bb7 | / | 
Eb | Eb7 | Ab | Gb7 Gb7b5 | 
F7 | Bb7sus4 | Eb6 | G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
