(title It's De-Lovely)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | F+ | F6 | FM7 | 
F6 | F#o7 | Gm7 C7 | Gm7 D7 | 
Gm | Gm+ | Gm6 | C9 | 
Gm7 | G#o7 | F6/A F6 | Gm7 C7 | 
Cm7 F9 | Cm7 F9 | BbM7 / Cm7 C#m7 | Dm7 Cm7 BbM7 / | 
Bbm6 | / | C7 | C9sus4 C9 | 
F | F+ | F6 | FM7 | 
F6 | FM7 | Am7b5 | D7 | 
Gm7 C7 | Gm7 C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
