(title It's Easy To Remember)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 Bb7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 / Bbm7 Eb7 | 
Abo7 AbM7 / / | Db7 | Cm7b5 F7 Fm7 Bb7 | Gm7 C7b9 | 
Fm7 Bb7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 / Bbm7 Eb7 | 
Abo7 AbM7 / / | Db7 | Cm7b5 F7 Fm7 Bb7 | Eb6 | 
Bbm7 Eb7 | AbM7 Fm7 | Bbm7 Eb7 | AbM7 | 
Abm7 Db7 | GbM7 Ebm7 | Cm7b5 F7b9 | Bb7 / Gm7 C7b9 | 
Fm7 Bb7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 / Bbm7 Eb7 | 
Abo7 AbM7 / / | Db7 | Cm7b5 F7 Fm7 Bb7 | Eb6 / Gm7 C7b9 | 

(part
    (type melody)
    (title It's Easy To Remember)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
