(title It's Impossible)
(composer Armando Manzanero and Sid Wayne)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | / | F#m7b5 | B7b9 | 
Em7 | Dm7 G7 | Bm7b5 | E7b9 | 
Am7 | Cm6 | GM7 | E7b9 | 
Am7 | A7 | D7 | Am7 D7 | 
GM7 | / | F#m7b5 | B7b9 | 
Em7 | Dm7 G7 | Bm7b5 | E7b9 | 
Am7 | D7 | GM7 | Em7 | 
Am7 D7 | GM7 Cm6 | GM7 | 
(part
    (type melody)
    (title It's Impossible)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
