(title It's Magic)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -2)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 EbM7 | Bb/D Dbo7 | Cm7 | F7 / Dm7 Dbm7 | 
Cm7 | F9sus4 F9 | BbM9 | F9sus4 F13 | 
BbM7 Eb9 | Dm7 Dbo7 | Cm7 | F9sus4 F7 | 
Gm7 C7 | Gm7 C7 | F9sus4 | / F7b9 | 
BbM7 EbM7 | Bb/D Dbo7 | Cm7 | F7 / Dm7 Dbm7 | 
Cm7 | F9sus4 F9 | Dm7b5 | G7b9 | 
Cm7 | Ebm7 Ab9 | Dm7 Gm7 | C7 Ebm6 | 
Dm7 Gm7 | Cm7 / F9sus4 F7b9 | Bb6 Gm7 | Cm7 F7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
