(title It's So Peacful In The Country)
(composer Alec Wilder)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | C7b9 | FM7 Abo7 | Gm7 Gm7/F | 
Em7b5 A7b9 | Dm7 Dm7/C | Bm7 E7b9 | Am7 D7 | 
Gm7 | C7b9 | FM7 Abo7 | Gm7 Gm7/F | 
Em7b5 A7b9 | Dm7 G7 | Gm7 C7 | F6 | 
A7 G7 | A7 G7 | A7 G7 | A7 | 
Dm7 Dm7/C | BbM7 A7 | Dm7 | Gm7 C7 | 
Gm7 | C7b9 | FM7 Abo7 | Gm7 Gm7/F | 
Em7b5 Bb7 | Am7 Ab7b9 | Gm7 C7 | F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
