(title It's Too Late)
(composer Carole King)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-light
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-light)) 

Am7 | D6 | Am7 | D6 | 
Am7 | Gm7 | FM7 | / | 
BbM7 | FM7 | BbM7 | FM7 | 
BbM7 | FM7 | Dm7 FM7 | E7sus Em7 | 
Am7 | D6 | Am7 | D6 | 
Am7 | D6 | Am7 | D6 | 
Am7 | Gm7 | FM7 | / | 
BbM7 | FM7 | BbM7 | FM7 | 
BbM7 | FM7 | Dm7 FM7 | E7sus Em7 | 
Am7 | D6 | Am7 | D6 | 
Am7 | D6 | Am7 | D6 | 
Am7 | Gm7 | FM7 | / | 
BbM7 | FM7 | BbM7 | FM7 | 
BbM7 | FM7 | Dm7 FM7 | G7sus G7 | 
CM7 | FM7 | CM7 | FM7 | 
CM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
