(title It's The Talk Of The Town)
(composer Jerry Livingston)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 Abo7 | Gm7 C7 | FM7 F+ | BbM7 Bbm | 
FM7 | Eb7 D7 | G7 | Gm7 C7 | 
FM7 Abo7 | Gm7 C7 | FM7 F+ | BbM7 Bbm | 
FM7 | Eb7 D7 | G7 C7 | FM7 | 
Gm7 D7 | Gm7 D7 | Gm7 | Am7b5 D7b9 | 
G7 Dm7 | G7 | G7 | C7+ | 
FM7 Abo7 | Gm7 C7 | FM7 F+ | BbM7 Bbm7 | 
FM7 | Eb7 D7 | G7 C7 | FM7 C7alt | 

(part
    (type melody)
    (title It's The Talk Of The Town)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
