(title I Understand)
(composer Mabel Wayne)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style ballad)) 

Bb9 | Eb7 / Bbm7 Eb7 | AbM7 | Ab / / Ao7 | 
Eb9 | / / Eb6 G | Ab Ao7 | Eb7 Fm C7 Gbo7 | 
Bb9 | Eb7 / Bbm7 Eb7 | AbM7 | Ab / / Ao7 | 
Eb9 | / / Gm Eb7 | Ab9 Abo7 | Ab9 Ab Dbo7 Ab7 | 
Db | C7 / C7+ C7 | F7b9 F7 | Bbm | 
/ Dbm6 Eb7 / | Ab F7+ | Bb7 Bbm7 | Eb7 Fm C7 Gbo7 | 
Bb9 | Eb7 / Bbm7 Eb7 | AbM7 | Ab | 
Ebm6 / F7 F7+ | Bbm7 / / Eb7 | Ab / Gb G | Ab Fm C7 Gbo7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
