(title I've Found A New Baby)
(composer Jack Palmer and Spencer Williams)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm7 | Em7b5 A7alt | Dm7 | D7 | 
G7 | C7 | FM7 | Em7b5 A7alt | 
Dm7 | Em7b5 A7alt | Dm7 | D7 | 
G7 | C7 | FM7 | / | 
A7 | / | Dm7 | / | 
G7 | / | C7 | A7 | 
Dm7 | Em7b5 A7alt | Dm7 | D7 | 
G7 | C7 | FM7 | Em7b5 A7alt | 

(part
    (type melody)
    (title I've Found A New Baby)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
