(title I've Got Your Number)
(composer Cy Coleman)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G7 Dm7 | G7 Dm7 | G7 Dm7 | G7 | 
C7 Gm7 | C7 Gm7 | C7 Gm7 | C7 Bb7 | 
Ab7 | DbM7 | Bbm7 Eb9sus4 | Ab6 | 
E7 | AM7 | D9#11 | Bbm7 Eb9 | 
G7 Dm7 | G7 Dm7 | G7 Dm7 | G7 | 
C7 Gm7 | C7 Gm7 | C7 Gm7 | C7 Bb7 | 
Ab7 | DbM7 | Bbm7 Eb9sus4 | Cm7 F7 | 
Bbm7 Eb9sus4 | Ab6 | Bbm7 Eb9sus4 | Ebm7 Ab9 | 
G7 Dm7 | G7 Dm7 | G7 Dm7 | G7 Dm7 | 
G7 Dm7 | G7 Dm7 | G7 Dm7 | G7 | 
C6 | Dm7 G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
