(title I've Grown Accustomed To Her Face)
(composer Frederick Loewe)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb EbM7 | Eb6 | Fm7 Bb7 | EbM7 Eb6 | 
Ab6 Ebo7 | Eb | Ab Go7 | Fm7 Bb9 | 
Eb EbM7 | Eb6 | Fm7 Bb7 | EbM7 Eb6 | 
Ab6 D7 | Eb C7+ | Fm7 Bb7 | G+ C7+ | 
F9 Abm | Eb Gm7 | Fm7 Bb9 | Eb Bb7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
