(title I've Never Been In Love Before)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 Gm7 | Cm7 F7 | BbM7 Eb7 | Dm7 G7 | 
Cm7 | / F7 | BbM7 DbM7 | GbM7 BM7 | 
BbM7 Gm7 | Cm7 F7 | BbM7 Eb7 | Dm7 G7 | 
Cm7 | / F7 | BbM7 | Fm7 Bb7 | 
EbM7 | Cm7 F7 | BbM7 | Am7b5 D7alt | 
Gm7 Gm7/F | Em7b5 A7 | DM7 | Cm7 F7 | 
BbM7 Gm7 | Cm7 F7 | BbM7 Eb7 | Dm7 G7 | 
Cm7 | / F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title I've Never Been In Love Before)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
