(title I've Told Every Little Star)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Dm7 | Gm7 C7 | A7b9 Dm7 | Gm7 Bbm7 | 
Am7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | A7b9 Dm7 | Gm7 Bbm7 | 
Am7 Dm7 | Gm7 C7 | FM7 | Dm7 G7 | 
CM7 | Dm7 G7 | CM7 | Co7 | 
Bm7b5 | E7b9 | Am7 | / D7 | 
Gm7 C7 | FM7 Dm7 | Gm7 C7 | A7b9 Dm7 | 
Gm7 Bbm7 | Am7 Dm7 | Gm7 C7 | FM7 Dm7 | 
Gm7 C7 | 
(part
    (type melody)
    (title I've Told Every Little Star)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
