(title I Want More)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Bbm7 | Eb7 | AbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 
Dm7b5 | G7alt | Cm7 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 
Dm7b5 | G7alt | Cm7 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 
Bbm7 | Eb7 | AbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 
Dm7b5 | G7alt | Cm7 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 
Dm7b5 | G7alt | Cm7 | F7 | 
Bbm7 | Eb7 | AbM7 | / | 

(part
    (type melody)
    (title I Want More)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
