(title I Wanna Be Loved)
(composer John Green, Billy Rose, Edward Heyman)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | F7#11 | CM7 Am7 | Ebm7 Ab7 | 
G7 Ab7 G7 Ab7b9 | Dm7 G7sus4 | C6 Am7 | Dm7 G7 G7#5 / | 
CM7 | F7#11 | CM7 Am7 | Ebm7 Ab7 | 
G7 Ab7 G7 Ab7b9 | Dm7 G7sus4 | C6 Bb9 | C6 / Gm7 C7 | 
FM7 | / / Dm7 Dm7/C | Bm7 E7 | Bm7 Bb7#11 | 
Am7 | / D7 | Dm7 Ab7#11 | G7 G7#5 | 
CM7 | F7#11 | CM7 Am7 | Ebm7 Ab7 | 
G7 Ab7 G7 Ab7b9 | Dm7 G7sus4 | C6 Am7 | Dm7 G7#5 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
