(title I Want To Hold Your Hand)
(composer John Lennon and Paul McCartney)
(show )
(year 1963)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-medium-even)) 

C | G7 | Am | E | 
C | G7 | Am | E | 
F G7 | C Am | F G7 | C | 
C | G7 | Am | E | 
C | G7 | Am | E | 
F G7 | C Am | F G7 | C | 
Gm7 | C7 | F | Dm | 
Gm7 | C7 | F | G7 / / F | 
G7 / / F | G7 | / | C | 
G7 | Am | E | C | 
G7 | Am | E | F G7 | 
C Am | F G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
