(title I Wanna Be Around)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | / Ebo7 | Dm7 | G7 / / Ebo7 | 
Dm7 | G7 G7+ | CM7 C#o7 | Dm7 G7 | 
Em7b5 A7b9 | Em7b5 A7b9 | Dm7 A7+ | Dm7 | 
F#m7b5 B7b9 | F#m7b5 D7 | Dm7 | G7 | 
CM7 | / Ebo7 | Dm7 | G7 / / Ebo7 | 
Dm7 | G7 F7 | E7 F#m7 | Gm7b5 E7/G# | 
A7b9 | / | D7 | / | 
Dm7 | Dm7b5 G7b9 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title I Wanna Be Around)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
