(title I Want to Be Happy)
(composer Vincent Youmans)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C6 | / C#o7 | Dm7 | G7 | 
Dm7 | G7 | C6 A7alt | Dm7 G7 | 
C6 | / C#o7 | Dm7 | G7 | 
Dm7 | G7 | C6 | / | 
Gm7 | C7 | FM7 | Fm7 Bb7 | 
Em7 | A7 | D7 | G7 | 
C6 | / C#o7 | Dm7 | G7 | 
Dm7 | G7 | C6 | / | 

(part
    (type melody)
    (title I Want to Be Happy)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
