(title I Want To Be Loved)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | F7#11 | CM7 C6 | Ebm7 Ab7 | 
Dm7 / C#o7 Ab7 | Dm7 Dm7/G | CM7 A7alt | Dm7 G7 | 
CM7 | F7#11 | CM7 C6 | Ebm7 Ab7 | 
Dm7 / C#o7 Ab7 | Dm7 Dm7/G | CM7 F7 | CM7 C7 | 
FM7 | / | Bm7 E7 | Bm7 E7 | 
Am AmM7 | Am7 D7 | Ab7#11 | G7 | 
CM7 | F7#11 | CM7 C6 | Ebm7 Ab7 | 
Dm7 / C#o7 Ab7 | Dm7 Dm7/G | CM7 A7alt | Dm7 G7 | 

(part
    (type melody)
    (title I Want To Be Loved)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
