(title I Whistle A Happy Tune)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | Bb9 | Eb | / | 
F7 | / / / F+ | Bb | / F7 | 
Bb | / | Bb | Bb9 | 
Eb | / | F7 | / / / F+ | 
Bb | / F7 | Bb | Cm7 / / Bb | 
Gb | / | Bb | / | 
F | Fm6 | C7 | F7 | 
/ | Bb9 | Eb | / | 
F7 | / / / F+ | Bb | F7 / Eb F7 | 
Bb | / | Eb | / | 
Bb | / | Eb | / | 
Bb | / | Eb | / | 
Bb | / | C7 | / | 
Cm7 | / F7 | Bb | / | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
