(title I Will Wait For You)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm7 | / | Gm7 | / | 
C7 | / | FM7 | Em7b5 A7b9 | 
Dm7 | / | Gm7 | / | 
Dm7 | Em7b5 A7b9 | Dm7 | Em7 A7b9 | 
Dm7 | / | Gm7 | / | 
C7 | / | FM7 | Em7b5 A7b9 | 
Dm7 | / | Gm7 | / | 
Dm7 | Em7b5 A7b9 | Dm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
