(title I Wish I Knew)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | C7 | Gm7 | C7 C7b9 | 
FM7 | Bb7 | Am7 | / Abo7 | 
Gm7 | C7 | Fo7 | F6 | 
Dm7 | G7 | C7 Gm7/C | Am7/C Abm7 | 
Gm7 | C7 | Gm7 | C7 C7b9 | 
FM7 | Bb7 | Am7 | / Abo7 | 
Gm7 | C7 | Am7 | Eb7 / D7 D7b9 | 
Gm7 | C7 | FM7 | Am7 D7b9 | 

(part
    (type melody)
    (title I Wish I Knew)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
