(title I Wished On the Moon)
(composer Dorothy Parker and Ralph Rainger)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Cm7b5 | F7 | BbM7 | Dm7 G7 | 
Cm7b5 | F7 | BbM7 | Am7b5 D7 | 
G7 C7 | F7 Bb7 | EbM7 | Ab7 | 
Cm7 | F7 | BbM7 | Dm7 G7 | 
Cm7b5 | F7 | BbM7 | Dm7 G7 | 
Cm7b5 | F7 | BbM7 | Am7b5 D7 | 
G7 C7 | F7 Bb7 | EbM7 | Ab7 | 
Cm7b5 | F7 | Bb6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
