(title I Wish I Didn't Love You So)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb6 Cm7 | Gm7 / Fm7 Bb7 | EbM7 / Bbm7 Eb7 | AbM7 / Abm7 Db7 | 
Eb6 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | 
Eb6 Cm7 | Gm7 / Fm7 Bb7 | EbM7 / Bbm7 Eb7 | AbM7 / Abm7 Db7 | 
Eb6 Cm7 | Fm7 Bb7 | Eb6 Abm6 | Eb6 | 
Gm7b5 | C7 | Fm7 | / | 
Db7 | C7 | Cm7 F7 | Fm7 Bb7 | 
Eb6 Cm7 | Gm7 / Fm7 Bb7 | EbM7 / Bbm7 Eb7 | AbM7 / Abm7 Db7 | 
EbM7 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
