(title I Wish You Love)
(composer Charles Trenet and Albert Beach)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Fm7 | Bb7 | Gm7 | Gbo7 | 
Fm7 | Bb7 | Eb6 AbM7 | Gm7b5 C7b9 | 
Fm7 | Bb7 | Gm7 | Gbo7 | 
Fm7 | Bb7 | Bbm7 | Eb7 | 
AbM7 | Abm7 Db7 | Eb69 Db9 | C7b9 | 
Fm7 | F7#11 | Fm7 | Bb7 C7alt | 
Fm7 | Bb7 | Gm7 | Gbo7 | 
Fm7 | Bb7 | Eb6 | Gm7b5 C7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
