(title I Won't Last a Day Without You)
(composer Roger Nichols)
(comments )
(meter 4 4)
(key 1)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style rock-light-even)) 

G Bm7 | C C/D | Em9 | Am7 Am7/D | 
G Bm7 | C C/D | Em9 | Am7 Am7/D | 
G F/G | Cadd9 / Am7 Am7/D | G F/G | Cadd9 / Am7 Am7/D | 
G F/G | CM7 G/B | Am7 Am7/D | G Gadd9/B | 
C/D D | G Bm7 | C C/D | Em9 | 
Am7 Am7/D | G Bm7 | C C/D | Em9 | 
Am7 Am7/D | G F/G | Cadd9 / Am7 Am7/D | G F/G | 
Cadd9 / Am7 Am7/D | G F/G | CM7 G/B | Am7 Am7/D | 
Gadd9 | Em7 A7 | DM7 | Em7 A7 | 
Bsus4 B | C#m7 F#7 | B | G#m7 AM7 | 
Bsus4 B | Am7 D7 | G Bm7 | C C/D | 
Em9 | Am7 Am7/D | G Bm7 | C C/D | 
Em9 | Am7 Am7/D | G F/G | Cadd9 / Am7 Am7/D | 
G F/G | Cadd9 / Am7 Am7/D | G F/G | CM7 G/B | 
Am7 Am7/D | G Gadd9 | C / C/D D | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
