(title I Won't Dance)
(composer Jimmy McHugh)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
C Am7 | Dm7 G7 | C | Gm7 C7 | 
F | Bb7 | C | Dm7 G7 | 
C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
C Am7 | Dm7 G7 | C | C7 | 
F | Bb7 | C | Gm7 C7 | 
F | Bb7 | C | Bbm7 Eb7 | 
Ab | / | Ebm7 | Ab7 | 
Db | / | Abm7 | Db7 | 
B | B7 | CM7 | / | 
Bm7 E7 | Am7 D7 | Dm7 | G7 | 
C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
C Am7 | Dm7 G7 | C | Gm7 C7 | 
F | Bb7 | C | Gm7 C7 | 
F | Dm7 G7 | C | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
