(title Jackie-ing)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7#11 | / | BbM7#11 | / | 
BbM7#11 | / | Cm11 F9sus4 | / | 
BbM7#11 | / | G7b9 | F7/C C7/F | 
/ BbM7#11 | / BbM7#11 | BbM7#11 BbM7#11 | / | 

(part
    (type melody)
    (title Jackie-ing)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
