(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm | / D7+ | Gm | / D7+ | 
Gm | / | D7 | / | 
G | / | C7 | / | 
Gm | Am7b5 D7+ | Gm | / D7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)

