(title Ja Da)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | D7 | G7 C7 | FM7 Gm7/C | 
FM7 | D7 | G7 | C7 | 
Am7 Abo7 | Gm7 C7 | Am7 Abo7 | Gm7 C7 | 
FM7 | D7 | G7 C7 | FM7 Gm7/C | 

(part
    (type melody)
    (title Ja Da)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
