(title Jazz Me Blues)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | / | Eb | F7 Bb7 | 
Eb | / | Ebo7 | Bb7 Eb | 
Eb | / | Eb | F7 Bb7 | 
Eb | / | Fm7 Bb7 | Eb | 
Bb7 | Bbo7 | Bb7 | / | 
C7 | / | F7 | / | 
Bb7 | / | Eb | / | 
C7 | / | F7 | / | 
Eb | G7 | Cm7 | Ebo7 | 
F7 | Bb7 | Eb | / | 

(part
    (type melody)
    (title Jazz Me Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
