(title Jeepers Creepers)
(composer Harry Warren)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Dm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb6 Bb | 
Dm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb | 
Dm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb6 Bb | 
Dm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb | 
Fm7 Gm | EbM9 Eb6 | Fm7 / Gm Bb7 | EbM7 Eb Eb6 / | 
Gm7 Am | FM7 Dm7 | Gm7 / Am C7 | F7sus4 F7 | 
Dm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb6 Bb | 
Dm7 F7 | Fm6 G7 | Cm7 / F7sus4 F7 | Bb G7 | 
Cm7 / F7sus4 F7 | Bb | 
(part
    (type melody)
    (title Jeepers Creepers)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
