(title Jelly Roll)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key -4)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 | Eb7 | 
Ab7 | / | Db7 | / | 
Ab7 / G7 Gb7 | F7 | Bb7 | Eb7 | 
Ab7 | / | 
(part
    (type melody)
    (title Jelly Roll)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
