(title Jersey Bounce)
(composer Bobby Plater, Tiny Bradshaw, Ed Johnson, Robert Wright)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | / | D7 | / | 
Dm7 | G7 | CM7 Ebo7 | Dm7 G7 | 
CM7 | / | D7 | / | 
Dm7 | G7 | CM7 Ab7 | CM7 | 
C7 | / | Bb7 | / | 
Ab7 | / | G7 | G7+ | 
CM7 | / | D7 | / | 
Dm7 | G7 | CM7 Ab7 | G7 | 

(part
    (type melody)
    (title Jersey Bounce)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
