(title Jingle Bell Rock)
(composer Joe Beal and Jim Boothe)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C CM7 | C6 C | C6 / C C#o | Dm7 G7 | 
Dm7 G7 | Dm7 G7 | Dm7 | G7#5 | 
C CM7 | C6 C | C6 / C C#o | Dm7 G7 | 
Dm7 G7 | Dm7 G7 | D7 G7 | C / / C+ | 
F | F#o7 | C | / / / C7+ | 
F | D7 | G7 | / | 
C CM7 | C6 C | C6 / C Bb7 | A7 | 
F | Fm | D7 G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
