(title The Jitterbug Waltz)
(composer Thomas "Fats" Waller)
(show )
(year )
(comments )
(meter 3 4)
(key -5)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style waltz)) 

DbM7 | / | DbM7 | / | 
Gb7 | / | Gb7 | / | 
DbM7 | / | DbM7 | / | 
Fm7 | / | Bb7 | / | 
Bbm7 | / | Eb7 | / | 
F#m7 | / | B7#11 | / | 
Bb7 | / | Ebm7 | Ab7 | 
DbM7 | / | Ebm7 | Ab7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
