(title Jive Samba)
(composer Nat Adderly)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 32)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

F7#9 | / | F7#9 | / | 
F7#9 | / | F7#9 | / | 
F7#9 | / | F7#9 | / | 
F7#9 | / | F7#9 | / | 
Bb7 | / / / F7#9 | / | / | 
F7#9 | / | F7#9 | / | 
Bb7 | / / / F7#9 | / | / | 
F7#9 | / | F7#9 | / | 

(part
    (type melody)
    (title  )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
