(title The Jody Grind)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -5)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a+)
    (chord-low c)
    (chord-base c e g)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style funk)) 

Bbm7 | / | Bbm7 | / | 
Eb7 | / | Bbm7 | / | 
A7#11 | B7#11 | Bbm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
