(title The Joint is Jumpin')
(composer Fats Waller)
(show )
(year 1938)
(comments )
(meter 4 4)
(key -2)
(tempo 188.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb Bo7 | Cm7 F7 | Bb Bo7 | Cm7 F7 | 
Bb Bb7 | Eb Eo7 | Bb F7 | Bb | 
D A7 | D A7 | D A7 | D C7 | 
F C7 | F F#o7 | C7 | F7 | 
Bb7 Eo7 | Bb7 | Eb Bb7 | Eb | 
C7 | / | F9 C7+ | F7 | 
Bb Bo7 | Cm7 F7 | Bb Bo7 | Cm7 F7 | 
Bb Bb7 | Eb Eo7 | Bb F7 | Bb F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
