(title Journey To Recife)
(composer Richard Evans and Norman Gimbel)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | / | Fm7 | Bb7#5b9 / / Bb7 | 
F7 | Fm7 Bb7 | Bbm7 | Eb7 | 
AbM7 | / | Db7 | Cm7 G7b9 | 
Cm7 | Ao7 Ab7 | Gm7 Gb7 | Fm7 Bb7 | 
EbM7 | / | Fm7 | Bb7#5b9 / / Bb7 | 
F7 | Fm7 Bb7 | Bbm7 | Eb7 | 
AbM7 | / | Db7 | Cm7 G7b9 | 
Cm7 | Ao7 Ab7 | Gm7 Gb7 | C7#5b9 E7b5 | 
EbM7 | Fm7 Bb7 | 
(part
    (type melody)
    (title Journey To Recife)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
