(title Joyce's Samba)
(composer Durval Ferreira and Mauricid Einhorn)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style samba
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style samba)) 

CM7 | F#o7 | Am7 | D7 | 
Gm7 | C7 | F6 | / | 
Dm7 | G7 | CM7 | / | 
Fm7 | Bb7 | EbM7 | Dm7 G7 | 
CM7 | F#o7 | Am7 | D7 | 
Gm7 | C7 | F6 | / | 
Dm7 | G7 | Em7b5/Bb | A7 | 
D7 | G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
