(title Joy Spring)
(composer Clifford Brown)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Gm7 C7 | FM7 | Bbm7 Eb7 | 
Am7 D7 | Gm7 C7 | FM7 | Abm7 Db7 | 
GbM7 | Abm7 Db7 | GbM7 | Bm7 E7 | 
Bbm7 Eb7 | Abm7 Db7 | GbM7 | Am7 D7 | 
GM7 | Gm7 C7 | FM7 | Fm7 Bb7 | 
EbM7 | Abm7 Db7 | GbM7 | Gm7 C7 | 
FM7 | Gm7 C7 | FM7 | Bbm7 Eb7 | 
Am7 D7 | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Joy Spring)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
