(title Jubilation)
(composer Junior Mance)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm F7 | Bbm7 Eb7 | Ab7 G7 | C F | 
C/G G#o7 | Am7 F | D7 DbM7 | C | 
Cm F7 | Bbm7 Eb7 | Ab7 G7 | C F | 
C/G G#o7 | Am7 F | D7 DbM7 | C | 
C F | C | C F | C | 
Fm7 Bb7 | EbM7 A7+ | Ab7 | G7 | 
Cm F7 | Bbm7 Eb7 | Ab7 G7 | C F | 
C/G G#o7 | Am7 F | D7 DbM7 | C | 

(part
    (type melody)
    (title Jubilation)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
