(title Julian)
(composer Pepper Adams, George Mraz)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7#11 D7 | Fm7 Bb7 | Ebm7 B7#11 | Fm7 Bb7 | 
Am7b5 | Abm7 Db7 | Gm7 Db7 | C7 Bb7 | 
EbM7#11 D7 | Fm7 Bb7 | Ebm7 B7#11 | Fm7 Bb7 | 
Am7b5 | Abm7 Db7 | Gm7 Db7 | Gm7 Db7 | 
GbM7 | G7 | AbM7 | AM7 D7#11 | 
GbM7 | G7 | AbM7 | Fm7b5 Bb7 | 
EbM7#11 D7 | Fm7 Bb7 | Ebm7 B7#11 | Fm7 Bb7 | 
Am7b5 | Abm7 Db7 | Gm7 C7 Fm7 Bb7b9 | Eb69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 b4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
