(title Jumpin' At The Woodside)
(composer Count Basie)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb6 | / | Bb6 | Bo7 | 
Cm7 | F7 | Bb6 G7 | Cm7 F7 | 
Bb6 | / | Bb6 | Bo7 | 
Cm7 | F7 | Bb6 | / | 
Fm7 | Bb7 | EbM7 | / | 
Gm7 | C7 | F7 | / | 
Bb6 | / | Bb6 | Bo7 | 
Cm7 | F7 | Bb6 G7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g1+2+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
