(title Jumpin' with Symphony Sid)
(composer Lester Young and Buddy Feyne)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | / | / | / | 
Eb7 | / | Bb7 | Dm7 G7 | 
Cm7 | F7 | Bb7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
