(title June Is Bustin' Out All Over)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 Em7 | Am7 D7 | GM7 Em7 | Am7 D7 | 
GM7 | G6 | F#m7b5 | B7 | 
Em | Em/D# | Em/D | A7/C# | 
F#m7b5 B7 | Em7 A7 | D6 Bb7 | Am7 Ab7 | 
GM7 Em7 | Am7 D7 | GM7 Em7 | Am7 D7 | 
GM7 | G6 | F#m7b5 | B7 | 
Em | Em/D# | Em/D | A7/C# | 
F#m7b5 B7 | Em7 A7 | Am7 | D7 | 
GM7 Em7 | Am7 D7 | GM7 Am7 | Bbm7b5 E7 | 
Am7 | D7 | Bm7 Bb7 | Am7 Ab7b5 | 
GM7 | / | Am7 | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
