(title Just One of Those Things)
(composer Cole Porter)
(comments )
(meter 4 4)
(key 0)
(tempo 280.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm | / | Em7b5 | A7 | 
F7 | / | Bm7b5 | Bbo | 
F/A | Ab7 | Gm7 | C7 | 
F | F#o | Gm7 | Em7b5 A7 | 
Dm | / | Em7b5 | A7 | 
F7 | / | Bm7b5 | Bbo | 
F/A | Ab7 | Gm7 | C7 | 
F | F#o | Fm7 | Bb7 | 
Eb | Eo | Fm7 | Bb7 | 
Eb | / | Dm7 | G7 | 
C | Am7 | F#m7b5 | Fm | 
Em7 | F#o | Gm7 | Em7b5 A7 | 
Dm | / | Em7b5 | A7 | 
F7 | / | Bm7b5 | Bbo | 
Am7 | D7 | Gm7 | C7 | 
F | / | Em7b5 | A7#9 | 

(part
    (type melody)
    (title Just One of Those Things)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
