(title Just One More Chance)
(composer Arthur Johnston and Sam Coslow)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | / | Am7 D7 | Am7 D7 | 
Am7 D7 | Am7 D7 | GM7 Eb7 | Am7 D7 | 
GM7 | / | Am7 D7 | Am7 D7 | 
Am7 D7 | Am7 D7 | G6 / Eb7 D7#5 | G6 | 
Dm7 G7 | CM7 | Am7b5 D7 | GM7 | 
Bm7b5 E7 | Am7 | Em7 A7 | Am7 D7 | 
GM7 | / | Am7 D7 | Am7 D7 | 
Am7 D7 | Am7 D7 | G6 / Eb7 D7#5 | G6 | 

(part
    (type melody)
    (title Just One More Chance)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
