(title Just In Time)
(composer Julie Styne)
(show Bells Are Ringing)
(year 1956)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bb | / | Am7 | D7 | 
G7 | / | C7 | / | 
F7 | / | Bb7 | / | 
Eb7 | / | Ab | Am7b5 D7alt | 
Gm | Gm/F# | Gm7/F | Gm6 | 
Bb | / | Ab7 | G7+ | 
C7 | F7 | Bb | Gm7 | 
C7 | Cm7 F7 | Bb | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
