(title Just A Few)
(composer Short Rogers)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 C7 | Gm7 C7 | FM7 Gm7 | Am7 D7 | 
Gm7 C7 | Gm7 C7 | FM7 Gm7 | FM7 | 
Cm7 F7 | Cm7 F7 | BbM7 Cm7 | BbM7 | 
Dm7 G7 | Dm7 G7 | Gm7 C7 | Am7 D7 | 
Gm7 C7 | Gm7 C7 | FM7 Gm7 | FM7 | 
Cm7 F7 | Cm7 F7 | BbM7 Cm7 | BbM7 | 
BbM7 | Bbm7 Eb7 | FM7 Am7 | D7 | 
Gm7 | C7 | FM7 | Am7b5 D7b9 | 

(part
    (type melody)
    (title Just A Few)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
