(title Just Squeeze Me)
(composer Duke Ellington and Lee Gaines)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 
FM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 | Gm7 C13b9 | 
F7 | / | BbM7 | / | 
G7 | / | Gm7 | C7 | 
FM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | 
Gm7 | C7 | FM7 D7alt | Gm7 C7 | 

(part
    (type melody)
    (title Just Squeeze Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
