(title Just A Settin' and A Rockin')
(composer Duke Ellington and Billy Strayhorn)
(comments )
(meter 4 4)
(key -4)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 2 4 2 2 2 4 4 4 4 4)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab Ab/C | Db / Bbm7 Ab6 / / / / | Db Ab/C | Bbm7 / Eb7 Ab6 / / / / | 
Db Ab/C | Bbm7 Bo7 | Ab Fm7 | Bbm7 / Eb7 Ab6 / / / / | 
Ab Ab/C | Db / Bbm7 Ab6 / / / / | Db Ab/C | Bbm7 / Eb7 Ab6 / / / / | 
Db Ab/C | Bbm7 Bo7 | Ab Fm7 | Bbm7 / Eb7 Ab6 / / / / | 
Cm Cm#5 | Cm6 Cm#5 | Cm Cm#5 | Dm7 G7 | 
C C+ | C6 C#o7 | Dm7 G7 | Bbm7 Eb7 | 
Ab Ab/C | Db / Bbm7 Ab6 / / / / | Db Ab/C | Bbm7 / Eb7 Ab6 / / / / | 
Db Ab/C | Bbm7 Bo7 | Ab Fm7 | Bbm7 / Eb7 Ab6 / / / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
