(title Just The Way You Are)
(composer Billy Joel)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
DM7 Bm7 | GM7 / Bm7 D7 | GM7 Gm7 | D/F# / Am7 D7 | 
GM7 Gm7 | D/F# F#m7/B | E7 | Em7/A | 
DM7 Bm7 | GM7 / Bm7 D7 | GM7 Gm7 | D/F# / Am7 D7 | 
GM7 Gm7 | D/F# F#m7/B | Em7 Em7/A | DM7 Gm6/D | 
DM7 / Gm6/D DM7 | GM7 A7 | F#m7 B7 | Em7 A7 | 
DM7 / / D7/C | BbM7 CM7 | Am7 D7 | Gm7 C7 | 
Em7/A | DM7 Bm7 | GM7 / Bm7 D7 | GM7 Gm7 | 
D/F# / Am7 D7 | GM7 Gm7 | D/F# F#m7/B | Em7 Em7/A | 
DM7 Gm6/D | DM7 | 
(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
