(title Just The Two Of Us)
(composer Ralph MacDonald, William Salter, Bill Withers)
(comments )
(meter 4 4)
(key -5)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
DbM7 C7b9 | Fm7 / Ebm7 Ab7 | DbM7 C7b9 | Fm7 | 
DbM7 C7b9 | Fm7 / Ebm7 Ab7 | DbM7 C7b9 | Fm7 | 
DbM7 C7b9 | Fm7 Em7 Ebm7 Ab7 | DbM7 C7b9 | Fm7 | 
DbM7 C7b9 | Fm7 Em7 Ebm7 Ab7 | DbM7 C7b9 | Fm7 | 
DbM7 / Gm7/C C7 | BM7 / Fm7/Bb Bb7 | AM7 / Ebm7/Ab Ab7 | DbM7 Gb7 | 
DbM7 / Gm7/C C7 | BM7 / Fm7/Bb Bb7 | AM7 / Ebm7/Ab Ab7 | DbM7 Gb7 | 

(part
    (type melody)
    (title Just The Two Of Us)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
