(title Just Swinging)
(composer Ernest Wilkins)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Eb | Bb | Bb7 | 
Eb7 | Ab9 | Bb | G7 | 
Cm7 | F7b9 | Bb | / | 

(part
    (type melody)
    (title Just Swinging)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
