(title Kathy's Waltz)
(composer Dave Brubeck)
(comments )
(meter 3 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
F7 | Bb7 | EbM7 | Ab7 | 
BbM7 | Gm7 | Eb | Dm7 / G7 | 
A7b9 | Dm7 | G7 | Cm7 / Ebm6 | 
BbM7 | Gm7 | C9 | Ebm6 | 
BbM7 | Bb+ | Gm | Bb7 | 
Eb | Dm7 | Ebm6 | / | 
F7 | Bb7b5 | EbM7 | Ab7 | 
BbM7 | Gm7 | Dm7 | G7b9 | 
Cm7 | F7 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
