(title Katrina Ballerina)
(composer Woody Shaw)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
Gm7 | F7 | EbM7 | F7 | 
AbM7#11 | GbM7#11 | Gbm7 Abm7 D7alt | / | 
Gm7 | F7 | EbM7 | F7 | 
AbM7#11 | GbM7#11 | Am7b5 D7alt | Gm7 | 
AbM7 | Bb7#11 | AbM7 | Bb7#11 | 
AbM7 | Bb7#11 | AbM7 | Bb7#11 | 
AM7 | B7#11 | AM7 | B7#11 | 
Dm7 Cm7 | Cm7 Bbm7 | Bbm7 Abm7 | D7alt | 
Gm7 | F7 | EbM7 | F7 | 
AbM7#11 | GbM7#11 | Am7b5 D7alt | Gm7 | 
Bb7b9#11 | / | Bb7b9#11 | / | 
Bb7b9#11 | / | Bb7b9#11 | / | 

(part
    (type melody)
    (title Katrina Ballerina)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
