(title Killing Me Softly)
(composer Charles Fox)
(show )
(year 1972)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-light-even)) 

Dm7 | G7 | CM7 | FM7 | 
Dm7 | G7 | Am7 | / | 
Dm7 | G7 | CM7 | E7 | 
Am7 | FM7 | GM7 | CM7 | 
Am7 | DM7/F# | GM7 | FM7 | 
CM7 | FM7 | BbM7 | / | 
AM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 e8 r1+1+1+1+2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
