(title Killer Joe)
(composer Benny Golson)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C13 | Bb13 | C13 | Bb13 | 
C13 | Bb13 | C13 | Bb13 | 
C13 | Bb13 | C13 | Bb13 | 
C13 | Bb13 | C13 | Bb13 | 
Em7b5 | A7 | Ebm7 | Ab7 | 
A7 | Ab7 | Em7 | A7 | 
C13 | Bb13 | C13 | Bb13 | 
C13 | Bb13 | C13 | Bb13 | 

(part
    (type melody)
    (title Killer Joe)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
