(title A Kiss To Build A Dream On)
(composer Bert Kalmar, Harry Ruby, Oscar Hammerstein II)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Dm7 | Em7 Ebo7 | Dm7 A7alt | Dm7 G7 | 
Dm7 A7alt | Dm7 G7 | CM7 A7alt | Dm7 G7 | 
CM7 Dm7 | Em7 Ebo7 | Dm7 A7alt | Dm7 G7 | 
Dm7 A7alt | Dm7 G7 | CM7 Fm6 | CM7 | 
Fm7 Bb7 | EbM7 Eo7 | Fm7 Bb7 | EbM7 | 
Dm7b5 G7alt | Cm7 Cm7/Bb | Am7 D7 | Dm7 G7 | 
CM7 Dm7 | Em7 Ebo7 | Dm7 A7alt | Dm7 G7 | 
Dm7 A7alt | Dm7 G7 | CM7 A7alt | Dm7 G7 | 

(part
    (type melody)
    (title A Kiss To Build A Dream On)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
