(title Lady Sings The Blues)
(composer Herbert Nichols and Billie Holiday)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm | Fm+ | Fm6 | Fm7 | 
FM7 | BbM7 | FM7 Eb7 D7 / | Gm7 C7#5 | 
Fm | Fm+ | Fm6 | Fm7 | 
FM7 | BbM7 | FM7 Eb7 D7 / | Gm7 C7 | 
F7 | / | F7 | / | 
G7 | / | G7 | Gm7/C / C7 C7#5 | 
Fm | Fm+ | Fm6 | Fm7 | 
FM7 | BbM7 | FM7 Eb7 D7 / | Gm7 / / C7#5 | 
Fm6 | 
(part
    (type melody)
    (title Lady Sings The Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
