(title The Lady Is A Tramp)
(composer Richard Rodgers)
(show Babes in Arms)
(year 1937)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | Eb7 | Dm7 | G7 | 
CM7 | Eb7 | Dm7 | G7 | 
CM7 | Gm7 C7 | FM7 | Bb7 | 
Em7 A7 | Dm7 G7 | CM7 A7 | Dm7 G7 | 
CM7 | Eb7 | Dm7 | G7 | 
CM7 | Eb7 | Dm7 | G7 | 
CM7 | C7 | FM7 | Bb7 | 
Em7 A7 | Dm7 G7 | CM7 / Dm7 G7 | CM7 / / C7 | 
FM7 | G7 | Em7 | Am7 | 
Dm7 | G7 | Em7 A7 | Dm7 G7 | 
CM7 | Eb7 | Dm7 | Bm7b5 E7b9 | 
Am | Dm7 G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
