(title Lament)
(composer J.J. Johnson)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Fm7 | Ebm7 Ab7 | DbM7 | Gm7b5 C7b9 | 
FM7 | Dm7 | Em7b5 | A7b9 | 
Dm DmM7 | Dm7 Dm6 | Gm7 | Em7 A7b9 | 
Dm7 | Ebm7 Ab7 | DbM7 | Gm7b5 C7alt | 
Fm7 | Ebm7 Ab7 | DbM7 | Gm7b5 C7b9 | 
FM7 | Dm7 | Em7b5 | A7b9 | 
Dm DmM7 | Dm7 Dm6 | Bm7b5 | Bbm7 | 
Am7 Dm7 | Gm7 / Db7 C7 | FM7 Ab7 | DbM7 C7b9 | 

(part
    (type melody)
    (title Lament)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
