(title Land's End)
(composer Harold Land)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Ab | Bb | Ab | 
Bb | Ab | Bb | Ab | 
Gm Em7b5 | Am7b5 D7+ | Em7b5 Eb | Am7b5 D7 | 
Gm Em7b5 | Am7b5 D7 | Em7b5 Eb | D7 Ab7 | 
Gm Em7b5 | Am7b5 D7+ | Em7b5 Eb | Am7b5 D7 | 
Gm Em7b5 | Am7b5 D7 | Em7b5 Eb | D7 | 
Cm7 | F7 | Bb / / Am / / G7 / | / | 
Cm7 | F7 | Eb7 | Ab7 | 
Gm Em7b5 | Am7b5 D7+ | Em7b5 Eb | Am7b5 D7 | 
Gm Em7b5 | Am7b5 D7 | Em7b5 Eb | D7 Gm | 

(part
    (type melody)
    (title Land's End)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+8

 d8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
