(title Last Night When We Were Young)
(composer Harold Arlen)
(show )
(year 1937)
(comments )
(meter 4 4)
(key 1)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

GM7 C9 | Bm7 E7 | A7 | Am7 D7 | 
Dm7 G7 | Am7b5 D7b9 | GM7 / / G#o7 | Am7 D7 | 
GM7 C9 | Bm7 E7 | A7 | Am7 D7 | 
Dm7 G7 | Am7b5 D7b9 | GM7 / / G#o7 | Am7 D7 | 
Dm7 | B7 E7 | A7 | Bb7 A7b9 | 
Dm7 | Bm7b5 | Em7b5 A7b9 | Eb9 D9 | 
GM7 C9 | Bm7 E7 | Dm7 | B7 E7 | 
A7 | Am7 D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 a2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
