(title The Last Time I Saw Paris)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab6 | / | / | Eb7 | 
Bbm7 | Eb7 | Bbm7 Eb7 | Ab6 Eb7 | 
Ab6 | / | / | Eb7 | 
Bbm7 | Eb7 | Bbm7 Eb7 | Ab6 Eb7 | 
Bb7 | EbM7 | Bb7 | EbM7 | 
C7 | FM7 | Bbm7 | Eb7 | 
Ab6 | / | / | Eb7 | 
Bbm7 Eb7 | Cm7b5 F7 | Bbm7 Eb7 | Ab6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
