(title Las Vegas Tango)
(composer Gil Evans)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Em7 | / | Em7 | / | 
Am7 | / | Em7 | / | 
Am7 | / | Em7 | / | 
Em7 | / | Em7 | / | 
Am7 | / | Em7 | / | 
Am7 | / | Em7 | / | 

(part
    (type melody)
    (title Las Vegas Tango)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
