(title Laughter In The Rain)
(composer Neil Sedaka and Phil Cody)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | Gm7 | C | F | 
F | Gm7 | C | F | 
Dm | G7sus4 G7 | G7sus4 C7 | Bbm7 Eb9 | 
AbM7 Fm7 | Bbm7 Eb9 | AbM7 Fm7 | Bbm7 Eb9 | 
AbM7 Fm7 | DbM7 | C7sus4 | C7 | 

(part
    (type melody)
    (title Laughter In The Rain)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
