(title Laura)
(composer David Raskin)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Am7 | D13b9 D7#5b9 | GM7 C9 | G69 | 
Gm7 | C7b9 C7#5b9 | FM7 Gm7 | Abo7 Am7 | 
Fm7 | Ab/Bb Abm6/Bb | EbM7 | / / Cm7 Cm7/Bb | 
Am7b5 D7b9#11 | / D7/C | Bm7 | Bm7b5 E7#5#9 | 
Am7 | D13b9 D7#5b9 | GM7 C9 | GM7 | 
Gm7 | C7b9 | FM7 Gm7 | Abo7 Am7 | 
Fm7 | / Bo7 | Am7 | D7b5 | 
D13b9 D7#5b9 | Dm7 G13sus4 | C69 | Bm7b5 E7b9 | 

(part
    (type melody)
    (title Laura)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
