(title Lazy Bird)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am7 D7 | Cm7 F7 | Fm7 | Bb7 | 
EbM7 | Am7 D7 | GM7 | Abm7 Db7 | 
Am7 D7 | Cm7 F7 | Fm7 | Bb7 | 
EbM7 | Am7 D7 | GM7 | Am7 Bbm7 | 
Bm7 | E7 | AM7 | Bbm7 Eb7 | 
Am7 | D7 | GM7 | Abm7 Db7 | 
Am7 D7 | Cm7 F7 | Fm7 | Bb7 | 
EbM7 | Am7 D7 | GM7 | Abm7 Db7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
