(title Lazy Afternoon)
(composer John LaTouche and Jerome Moross)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Am7 | A7 | Am7 | D7 | 
Am7 | D7 | Am7 | D7 | 
Dm7 | D7 | Dm7 | G7 | 
Dm7 | G7 | Dm7 | G7 | 
Dm7 | G7 | CM7 F7 | Em7 A7 | 
Dm7 | G7 | CM7 | Bm7b5 | 
E7 | Am7 | A7 | Am7 | 
D7 | Am7 | D7 | Am7 | 
D7 | A6 | Bm7 E7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
