(title Lazybones)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 F7 | CM7 F7 | CM7 / F7 G7#5 | C6 C7/Bb | 
A7 | Dm7 | Ab7b5 G7 | C6 G7 | 
CM7 F7 | CM7 F7 | CM7 / F7 G7#5 | C6 C7/Bb | 
A7 | Dm7 | Ab7b5 G7 | C6 G7 | 
F F6 | FM7 F6 | CM7 G7 | CM7 | 
F7 Eb7 | D7 G7 | D7 | Dm7 G7 | 
CM7 F7 | CM7 F7 | CM7 / F7 G7#5 | C6 C7/Bb | 
A7 | Dm7 | Ab7b5 G7 | C6 / Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
