(title Lean Baby)
(composer Billy May)
(show )
(year 1952)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 2)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Fsus4 F / / | Bbaddb9 Bb Bo7 / | Fsus4 F Dm7 / | G7#5b9 C9 | 
Fsus4 F / / | Bbaddb9 Bb Bo7 / | F Dm7 Gm7 C7 | F | 
Fsus4 F / / | Bbaddb9 Bb Bo7 / | Fsus4 F Dm7 / | G7#5b9 C9 | 
Fsus4 F / / | Bbaddb9 Bb Bo7 / | F Dm7 Gm7 C7 | F / / Bo7 | 
Cm7 F7 | Bb Bo7 | Cm7 F7 | Bb Bo7 | 
Dm7 G7 | C | / | Gm7 C7 | 
Fsus4 F / / | Bbaddb9 Bb Bo7 / | Fsus4 F Dm7 / | G7#5b9 C9 | 
Fsus4 F / / | Bbaddb9 Bb Bo7 / | F Dm7 Gm7 C7 | F Db9 Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
