(title Leap of Faith)
(composer Chuck Israels)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb7 | Db7 | Eb7#11 Eb7#5#9 | A7 | 
Ab7 | A7 | Eb7 D7 | Db7 C7 | 
B7 | Bb7#5#9 | Eb7 / Db7 B7 | / / F7 Bb7#5#9 / / / / | 
Eb7 | Db7 | Eb7#11 Eb7#5#9 | A7 | 
Ab7 | A7 | Eb7 D7 | Db7 C7 | 
B7 | Bb7#5#9 | Eb7 / Db7 B7 | / / E7#5#9 Ab7#11 / / / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
