(title Learnin' the Blues)
(composer Dolores Silvers)
(comments )
(meter 4 4)
(key -2)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Cm7 | F7 | BbM7 | Dm7 G7#5 | 
Cm7 | F7 | BbM7 | Bb7 Bb7#5 | 
EbM7 | Ebm7 | Dm7 | G7 | 
Cm7 | C7b9 F7 | Bb6 | / Bo7 | 
Cm7 | F7 | BbM7 | Dm7 G7#5 | 
Cm7 | F7 | BbM7 | Bb7 Bb7#5 | 
EbM7 | Ebm7 | Dm7 | G7 | 
Cm7 | C7b9 F7 | Bb6 | / Bb7#5 | 
Eb6 Eb7 | Eb6 Eb7 | BbM7 | / Bb7#5 | 
Eb6 Eb7 | Eb6 Eb7 | F7 Fo7 | F7 Bo7 | 
Cm7 | F7 | BbM7 | Dm7 G7#5 | 
Cm7 | F7 | BbM7 | Bb7 Bb7#5 | 
EbM7 | Ebm7 | Dm7 | G7b9 | 
Cm7 | C7b9 F7 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
