(title Let It Snow! Let It Snow! Let It Snow!)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F C7 | F | / | C7 / / D7 | 
Gm D7 | Gm / / Abo7 | C7 | F / / C7 | 
F C7 | F | / | C7 / / D7 | 
Gm D7 | Gm / / Abo7 | C7 | F | 
C | / / C#o7 | Dm7 G7 | C | 
C | Gm A7 | D7 G7 | C / / C7 | 
F C7 | F | Abo7 | C7 / / D7 | 
Gm D7 | Gm / / Abo7 | C7 | F / / C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
