(title Let's Fall In Love)
(composer Harold Arlen)
(show Let's Fall in Love)
(year 1933)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | F G7 | C Am7 | Dm7 G7 | 
CM7 Am7 | Dm7 G7 | CM7 | Dm7 G7 | 
CM7 Am7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | 
CM7 Am7 | Dm7 G7 | Bm7 | E7 | 
Am | / | D7 | / Co7 | 
CM7 | / | / A7b9 | Dm7 G7 | 
CM7 Am7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | 
CM7 Am7 | Dm7 G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
