(title Let's Cool One)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Fm7 / / Bb7 | EbM7 D7 Db7 G7 | C7b9#11 | 
F7 | Bb7 | Eb6 | Fm7 Bb7 | 
EbM7 | Fm7 / / Bb7 | EbM7 D7 Db7 G7 | C7b9#11 | 
F7 | Bb7 | Eb6 | / | 
Bbm7 | Eb7 | AbM7 | / | 
F11 | / | Bb7sus4 | / | 
EbM7 | Fm7 / / Bb7 | EbM7 D7 Db7 G7 | C7b9#11 | 
F7 | Bb7 | Eb6 | / | 

(part
    (type melody)
    (title Let's Cool One)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
