(title Let's Call This)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
D9sus4 | / | D9sus4 | / | 
D9sus4 | / F#7 | F7 E7 | Eb7 D7 | 
D9sus4 | / | D9sus4 | / | 
D9sus4 | / F#7 | F7 E7 | Eb7 D7 | 
G7 | / | C7 | / | 
A7 | / | Bm Bb7 | Am7 Ab7 | 
D9sus4 | / | D9sus4 | / | 
D9sus4 | / F#7 | F7 E7 | G | 

(part
    (type melody)
    (title Let's Call This)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 g1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
