(title Let's Take the Long Way Home)
(composer Harold Arlen)
(show Here Come the Waves)
(year 1944)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | Ab Bb7 | Eb | / Fm7 | 
Eb Cm7 | Fm7 | / | Bb7 Bb9 | 
Gm7 Eb | / Eo7 | Fm Db7 | Bb7 Do7 | 
Gm7 / / Cm7 | / | Dm7 Bbm | G7 E9 | 
Eb Cm | Fm7 Bb7 | Eb | / Fm | 
Eb9 Ab | Fm7 | Gm Eb | C9 C7+ | 
Ab | Fm | G / / C9+ | / / / C7b9 | 
F9 | Fm7 Bb7 | G7+ Cm7 | Ab9 | 
Eb Cm7 | Fm7 Bb7 | Eb | / | 
/ / Ab Bb7sus | / | Bb7 / / Bb7sus | Eb | 
/ | Fm7 | Bb7 / / Bb7sus | Eb | 
Cm Ab | F9 F7#5b9 | Bb | Fm7 | 
Bb7 Bb7#5b9 | Eb Cm7 | Fm7 Bb9 | Eb | 
/ Fm7 | Eb Cm7 | Fm7 Bb7 | Eb | 
Fm Fm7 Bb7 Bb7+ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave auto)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
