(title Let's Face the Music and Dance)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Cm | / | / Cm6 | CmM7 Cm7 | 
Cm | / | Dm7b5 | G7b9 | 
CM7 | Gm7 C7 | F6 | Bb9 | 
C6 Ebm6 | Dm7b5 G7#5 | Cm | / | 
/ Cm6 | CmM7 Cm7 | G7 | Ab7 | 
D7/A | Dm7 | G7 | G7/F | 
Em7 | A7 | Dm7 | Bb9 | 
C6 | Bbm7 Eb7 | AbM7 | / Eb7 | 
AbM7 | / Eb7 | AbM7 | / | 
G7 | G7#5 | Cm | / | 
/ Cm6 | CmM7 Cm7 | Cm | / | 
Dm7b5 | G7b9 | CM7 | Gm7 C7 | 
F6 | Bb9 | Am7 | Ab7b5 | 
Dm9/G | Dm7 G7sus4 | C6 Ebm6 | Dm7b5 G7#5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
