(title Let's Get Lost)
(composer Jimmy McHugh and Frank Loesser)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | F#m7b5 | CM7 | F#m7b5 B7 | 
Em7b5 | A7 | Em7b5 | A7 | 
Dm7 | G7 | CM7 | F#m7b5 B7 | 
Em7 | A7 | D7 | Dm7 G7 | 
CM7 | F#m7b5 | CM7 | F#m7b5 B7 | 
Em7b5 | A7 | Em7b5 | A7 | 
Dm7 | G7 | CM7 F7 | E7 Am7 | 
Dm7 | G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
