(title Let's Take a Walk Around the Block)
(composer Harold Arlen)
(show Life Begins at 8:40)
(year 1934)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C F | C G7 | C G7 | Dm7 G7 | 
C C+ | Dm Ao7 | C Em | Dm7 G7 C / | 
/ | Dm7 C+ | C F | C G7 | 
C G7 | Dm7 G7 | C C+ | Dm Ao7 | 
C Em | Dm7 G7 C C+ | Gm7 | C7 C+ F | 
Dm Em7 | Am | D7 | / | 
Dm7 | / G+ | C F | C G7 | 
C G7 | Dm7 G7 | C C+ | Dm Ao7 | 
C Em | Dm7 G7 C / | Am7 / D7 Fm | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
