(title Let There Be Love)
(composer Lionel Rand and Ian Grant)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | Dm6/A | Fm6/Ab | G7 | 
Ebm7/Gb | F7 F7/Eb | BbM7/D | Bbm7/Db Dbo7 | 
Cm7 | F7 F7/Eb | Bb/D | BbM7/Db Dbo7 | 
Cm7 | F7 | BbM7 | / | 
BbM7 | Dm7/A | Fm6/Ab | G7 | 
Ebm7/Gb | F7 F7/Eb | BbM7/D | Bbm7/Db Dbo7 | 
BbM7 | Dm6/A | Fm6/Ab | G7 | 
/ | Cm7 | Cm7/F F7 | BbM7 | 
Cm7 F7 | 
(part
    (type melody)
    (title Let There Be Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
