(title Light Blue)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 / G7 C7 | FM7 / F7 Bb7 | CM7 | D9 G7#11 | 
FM7 / F7#11 F#9 | FM7 / F#m7 Fm7 | CM7 | D9 / G7#11 DbM7#11 | 

(part
    (type melody)
    (title Light Blue)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+2+2/3+16/3
