(title Like A Straw in the Wind)
(composer Harold Arlen)
(show )
(year 1962)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Cm7 | F7 / Ab7 Gm7 | Cm Ab | F7 | 
Ab9 | Ao7 / Ab7 Gm7 | Cm Cm7 | Cm6 G7 | 
Cm Cm+ | Cm6 Cm7 | Fm6 Fm7 | Fm6 Cm7 / Ab7 | 
Cm Cm+ | Cm6 Cm7 | Ab9 / / G9 | / / D7+ G9 | 
C C+ | C6 / / C7+ | F9 | / | 
C6 A7+ | F9 / CM7 C7 | D7 D7b5 | G7 / / G7+ | 
C | C7 | Fm6 Fm7 | Fm6 Cm7 / Ab7 | 
Cm6 Ab7 | F7 / Bb7 G7b9 | C C+ | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 f1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
