(title Li'l Darlin')
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G7 | Gm7 C7b9 | Am7 | D7b9 | 
G7 | Gm7 C7b9 | F7 | F7+ | 
Bb Bbm | F F7 | Bb Bbm | Am7b5 D7b9 | 
G7 | Dm7 G7 | C7 | Am7 D7b9 | 
G7 | Gm7 C7b9 | Am7 | D7b9 | 
G7 | Gm7 C7b9 | F7 | F7+ | 
Bb Bbm | F F7 | Bb Bbm | Am7b5 D7b9 | 
G7 | Gm7 C7b9 | F | Am7b5 D7b9 | 

(part
    (type melody)
    (title Li'l Darlin')
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
