(title Limbo)
(composer Wayne Shorter)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Ebm7 | Gb7sus4 | CM7 | F7sus4 | 
Bb7sus4 | DM7 | G/Ab | / | 
AbM7 | GbM7 | Gb7sus4 | GM7#11 GbM7#11 | 
FM7#11 EM7#11 | C#m7 | A7 | Ebm7 | 
D7#11 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+4
