(title Limehouse Blues)
(composer Philip Braham and Douglas Furber)
(comments )
(meter 4 4)
(key -4)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Db7 | / | Db7 | / | 
Bb7 | / | Bb7 | / | 
Ab | / | C7 | Fm | 
Bb7 | / | Eb7 | / | 
Db7 | / | Db7 | / | 
Bb7 | / | Bb7 | / | 
Ab | F7 | Db | Dbm | 
Bbm7 | Eb7 | Ab | / | 

(part
    (type melody)
    (title Limehouse Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
