(title Lines And Spaces)
(composer Joe Lovano)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Ebo7 | D7 Dbm7 | Bm7 | / | 
Bb7 Ebm7 | Am7b5 D7b9 | Gm7 | Ebm7 | 
Abm7 | Bbo7 | BM7 | / | 
Ebo7 | D7 Dbm7 | Bm7 | / | 
Ebo7 | D7 Dbm7 | Bm7 | / | 
Bb7 Ebm7 | Am7b5 D7b9 | Gm7 | Ebm7 | 
Abm7 | Bbo7 | BM7 | / | 
Ebo7 | D7 Dbm7 | Bm7 | / | 
Am7 | / | Am7 | / | 
Am7 | / | Am7 | / | 

(part
    (type melody)
    (title Lines And Spaces)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3
