(title Litha)
(composer Chick Corea)
(comments 6/8 then 4/4)
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
DM7 | C#m7 | BM7 | Bbm7 | 
AbM7 | Gm7 | FM7#11 | / | 
FM7#11 | / | DM7 | / | 
DM7 | / | EbM7 | / | 
EbM7 | / | CM7 | / | 
CM7 | / | Cm7/F | / | 
Cm7/F | / | B7#9 | / | 
B7#9 | / | Em7 | / | 
Em7 | / | Em7 | / | 
Em7 | / | Fm7/Bb | / | 
Fm7/Bb | / | Fm7/Bb | / | 
Fm7/Bb | / | Am7 | / | 
Am7 | / | 
(part
    (type melody)
    (title Litha)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
