(title Little Dancer)
(composer Tom Harrell)
(show )
(year )
(comments )
(meter 3 4)
(key -5)
(tempo 150.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style waltz)) 

Gm7b5 | C7b9 | Fm7b5 | Bb7b9 | 
Ebm7 | Ab7b9 | DbM7 | G7#11 | 
GbM7 | / | F#m7 | B7 | 
Bbm7 | Eb7 | Em7 A7 | Ebm7 Ab7 | 
Gm7b5 | C7b9 | Fm7b5 | Bb7b9 | 
Ebm7 | Ab7b9 | DbM7 | G7#11 | 
GbM7 | / | F#m7 | B7 | 
Bbm7 | Bbm7/Ab | Gm7b5 | F#m7 / B7 | 
EM7 | Bb7b9 | AM7 | DM7#11 | 
Ebm7/Ab | Ab7 | Ebm7/Ab | Ab7 | 
Ebm7/Ab | Ab7 | Ebm7/Ab | Ab7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
