(title Little Boat)
(composer Robert Menescal, Ronaldo Boscoli, and Buddy Kaye)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | / | Em7 A7 | Em7 A7 | 
AbM7 | / | Dm7 G7 | Dm7 G7 | 
GbM7 | / | Cm7 F7 | Cm7 F7 | 
Dm7 | G7b9 | Cm7 | F7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
