(title Little White Lies)
(composer Walter Donaldson)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | Cm7 / / F7 | Co7/G G6 | Cm7 F7 | 
Bm7 E7b9 | Am7 D7 | Am7 D7 | G6 D7 | 
GM7 | Cm7 / / F7 | Co7/G G6 | Cm7 F7 | 
Bm7 E7b9 | Am7 D7 | Am7 D7 | G6 F#7b9 | 
BM7 G#m7 | C#m7 F#7 | BM7 G#m7 | C#m7 F#7 | 
DM7 Bm7 | Em7 A7 | DM7 A7 | D7sus4 / / D7 | 
GM7 | Cm7 / / F7 | Co7/G G6 | Cm7 F7 | 
Bm7 E7b9 | Am7 D7 | Am7 D7 | G6 / Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
