(title A Little Tear)
(composer Eumir Deodata and Paulo Valle)
(comments )
(meter 4 4)
(key -5)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style latin)) 

Eb9 | Ebm7 | DbM7 | / | 
Ebm7 | / | DbM7 | Bb7b5b9 | 
Eb9 | Ebm7 | DbM7 | / | 
Ebm7 | / | DbM7 | / | 
Fm9 | / | EbM7 | / | 
Fm7 | / | B7sus4 | FM7#11 | 
Eb9sus4 Eb9 | Ab9sus4 Ab9 | Fm7b5 | Bb7b9sus4 Bb7#5b9 | 
Ebm7 | Ab9sus4 Ab9 | C/Db DbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 f+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
