(title Little Girl)
(composer M. Hyde, F. Henry)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Eb6 | / | Ab7 | / | 
BbM7 | / | Dm7 | G7 | 
Cm7 | / | F7 | / | 
Dm7 | C#o7 | Cm7 | F7 Bb7 | 
Eb6 | / | Ab7 | / | 
BbM7 | / | Dm7 | G7 | 
Cm7 | D7 | Gm7 | G7 | 
C7 | F7 | Bb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave auto)
)
 c+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
