(title Little Face)
(composer Ernie Krivda)
(show )
(year )
(comments )
(meter 3 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

EbM7 | Db7 | Dm7b5 | G7alt | 
Cm7 | F7 | Bbm7 | Eb7 | 
AbM7 | / | Am7b5 | D7alt | 
Gm7 | Ab7 | Db7 | C7 / C7/Bb | 
Am7b5 | D7alt | GM7 | / | 
Gm7b5/C | Gb7#11 | FM7 | / | 
Dm7b5 | G7b9 | Cm7 | F7 | 
Fm7/Bb | Bb7 | B7 | E7#11 | 
EbM7 | Db7 | Dm7b5 | G7alt | 
Cm7 | F7 | Bbm7 | Eb7 | 
AbM7 | / | Am7b5 | D7alt | 
Gm7 | Ab7 | Db7 | C7 / C7/Bb | 
Am7b5 | D7alt | Gm7b5 | C7+ | 
Fm7b5 | Bb7#9#11 | EbM7 | C7alt | 
AbM7 | Am7b5 | Fm7/Bb | Bb7b9 | 
EbM7 | Ab7#11 | EbM7 | Ab7#11 | 
Gm7 | C7+ | Fm7 | Bb7b9 | 
EbM7 | Db7 | B7#11 | Bb7 | 
EbM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
