(title Little Sunflower)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 71)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 
EbM7 | / | EbM7 | / | 
DM7 | / | DM7 | / | 
EbM7 | / | EbM7 | / | 
DM7 | / | DM7 | / | 
Dm7 | / | Dm7 | / | 
Dm7 | / | Dm7 | / | 

(part
    (type melody)
    (title Little Sunflower)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
