(title Little Shoes)
(composer Mike Stern)
(comments )
(meter 4 4)
(key -2)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm7 | F7sus4 | EbM7 Cm7 | Am7b5 D7 | 
Gm7 | F7sus4 | EbM7 Cm7 | Ab/Bb Bb7/F | 
AbM7 | Gm7 | AbM7 | Am7 D7 | 
Em7 | CM7 | Em7 | CM7 | 
Em7 | CM7 | Em7 CM7 | Am7 D7 | 
Gm7 | F7sus4 | EbM7 Cm7 | Am7b5 D7 | 
Gm7 | F7sus4 | EbM7 Cm7 | Ab/Bb Bb7/F | 
AbM7 | Gm7 | AbM7 | Am7 D7 | 
Em7 | CM7 | Em7 | CM7 | 
Em7 | CM7 | Bm7 Cm7 | Am7 AbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
