(title A Little Sweet)
(composer Max Roach)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 C7 | F7 E7 | Cm7 F7 | Bb | 
Bbm7 | EbM7 | AbM7 | Gm7 C7b9 | 
Gm7b5 C7#9 | Fm7 Bb7 | Em7 Eb7 | Dm7 G7b9 | 
F#m6 B7b5 | E7 Eb7 | Abm7 Db7b9 | F#m7 B7b9 | 
Bbm7 Eb7 | Bbm6 D7 | Gm7b5 C7#9 | FM7 | 
Gm7b5 C7#9 | Fm7 Bb7 | Em7 Eb7 | Dm7 G7b9 | 
F#m6 B7b5 | E7 Eb7 | Abm7 Db7b9 | F#m7 B7b9 | 
Bbm7 Eb7 | Bbm6 D7 | Gm7b5 C7#9 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
