(title Little Boy Lost)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 Fm7 | Gm7 Cm7 | Fm7 | Bb7 | 
EbM7 Fm7 | Gm7 Cm7 | Bbm7 | Bb7 Bo7 | 
Cm7 Cm7/Bb | Am7b5 D7b9 | Gm7 | C7 | 
AbM7 | / | Gm7 C7 | Fm7 | 
Bb7 | EbM7 Fm7 | Gm7 Cm7 | Fm7 | 
Bb7 | EbM7 Fm7 | Gm7 Cm7 | Bbm7 | 
Bb7 Bo7 | Cm7 Ab/C | Abm7/Cb | EbM7/Bb | 
Am7b5 | EbM7/Bb Eb+/Bb | Fm7/Bb Bb7 | EbM7/Bb Eb7/Bb | 
Fm7/Bb Fm7b5/Bb | Eb/Bb Cm7 | Fm7 Bb7 | EbM7 Fm7 | 
Gm7 Cm7 | Fm7 | Bb7 | EbM7 Fm7 | 
Gm7 Cm7 | Bbm7 | Bb7 | EbM7 | 
Fm7 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
