(title Little B's Poem)
(composer Bobby Hutcherson)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
GbM7#11 | Fm7 | GbM7#11 | Fm7 | 
Ebm7 | DbM7 | Ebm7 | Gm7b5 / C7alt | 
Fm7 | F#m7 / B7 | EM7 | Fm7 / Bb7 | 
EbM7 | DbM7#11 | CM7 C/D C/E | Fm7 / Db7 | 

(part
    (type melody)
    (title Little B's Poem)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
