(title Little Rootie Tootie)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | 
Ab Ab7/C | Db Do7 | Ab/Eb Eb7 | Ab Eb7 | 
Ab Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | 
Ab Ab7/C | Db Do7 | Ab/Eb Eb7 | Ab | 
Am7 Ab7 | DbM7 | Dm7 G7b9 | Gm7b5 C7b5 | 
F7 | Fm7 Bb7b9 | Dbm7 Gb7 | Bm7 / E9 Eb9 | 
Ab Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | 
Ab Ab7/C | Db Do7 | Ab/Eb Eb7 | Ab Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 r8 ab-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
