(title Little Waltz)
(composer Ron Carter)
(comments )
(meter 3 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
    (meter 3 4)
)
Fm7 | C7/E | Ebm7 | DbM7 | 
G7 | C7 | Fm7 | C7 | 
Fm7 | C7/E | Ebm7 | DbM7 | 
G7 | C7 | Fm7 | C7 | 
Fm7 | / C7/E Fm7/Eb | Dm7b5 | G7 | 
C7 | F7 | Bbm7 | Eb7 | 
Ab | G7 C7 / | Fm7 | C7/E | 
Ebm7 | DbM7 | G7 | C7 | 
F | / | 
(part
    (type melody)
    (title Little Waltz)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (meter 3 4)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
