(title Little Chicago Fire)
(composer Frank Foster)
(comments )
(meter 4 4)
(key -2)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb6 G7#5 | Cm7 F9 | BbM7 Db9 | GbM7 F7b9 | 
Bb9 E9 | Eb69 Ab9 | Dm7 / G7b9 Cm7 | / F7#5#9 | 
Bb6 G7#5 | Cm7 F9 | BbM7 Db9 | GbM7 F7b9 | 
Bb9 E9 | Eb69 Ab9 | Dm7 / G7b9 Cm7 | / F7 Bb6 / | 
Am7 D7 | Ebm7 Ab7 | G13 / / Ab13 / / G13 / | / G7b5b9 | 
Gm7 C7 | Dbm7 Gb7 | F13 / / Gb13 / / F13 / | / F7b5b9 | 
Bb6 G7#5 | Cm7 F9 | BbM7 Db9 | GbM7 F7#5b9 | 
Bm7 E9 | Eb69 Ab9 | Dm7 / / Gm7 / / Cm7 / | / F7 Bb6 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
