(title Locomotive)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | / | EbM7 | / | 
EbM7 | / | EbM7 | / | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | Em7 A7#11 | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | F#7 F7b9 Bb7b5 / | 
EbM7 | / | EbM7 | / | 

(part
    (type melody)
    (title Locomotive)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
