(title Lonely Dreams)
(composer Terry Gibbs)
(comments )
(meter 4 4)
(key -2)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
G7b5 | Dbm7 Gb7 | G7b5 | Dbm7 Gb7 | 
Cm7 F7 | B7b5 | BbM7 | Am7b5 D7 | 
G7b5 | Dbm7 Gb7 | G7b5 | Dbm7 Gb7 | 
Cm7 F7 | B7b5 | BbM7 | Am7 D7 | 
Am7 / Bm7b5 E7b9 | Am7 / Bm7b5 E7b9 | Am7 / Bm7b5 E7b9 | Cm7 F7 | 
BbM7 Bo7 | Cm7 F7 | BbM7 | Am7b5 Ab7b5 | 
G7b5 | Dbm7 Gb7 | G7b5 | Dbm7 Gb7 | 
Cm7 F7 | B7b5 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 db+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
