(title The Long View)
(composer Paul Ferguson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Co7 C69 | FM7 | Eb7sus DM7 | GM7 | 
BM7/C / / CM7 / / B7b9 / | / B7+ | Em7 | A7b9 | 
A13/D D7alt | G7alt | Co7 Cm7 | F7 | 
D7#9 | G7sus G13 | Gb69 | Fm7 Bb7#11 | 
Db/C / / C69 / / / / | F7+ FM7 | Eb9sus DM7 | GM7 | 
BM7/C / / CM7 / / B7b9 / | / B7+ | AbM7/E Em7 | A7b9 | 
A13/D D7alt | G7alt | Co7 Cm7 | F7 | 
D7#9 | G7sus G7alt | C69/G | F#m7b5 F13 | 
Bm7b5/E | / / / E7alt | AM7/E | / / / Eo7 | 
FM7/E | Bb13/E | Ao7/E AM7/E | BbM7/E AM7/E | 
Bbm7/Eb Bm7/Eb | Bbm7/Eb E7alt | Abo7/Eb / / D/Eb | / / / Ebm7b5 | 
Bbm7b5/Eb Bm7b5/Eb | Eb7#9 Eb7#5b9 | D7#11 | G7b9 | 
F#o7 F#m7b5 | FM7#5 FM7 | EM7#5 Eb7#11 | / | 
D7alt | Db9/G | C69/G | Db69/G | 
D69/G | G7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g#4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
