(title Long Before I Knew You)
(composer Jule Styne)
(show Bells Are Ringing)
(year 1956)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Ab / EbM9 Eb6 | / | Gm / Ab Bb7 | / | 
Ab Cm | Fm7 Cm | Dm7b5 | G7 | 
Cm Eb7 | Ab / Db Eb7 | Ab | / Db / Ab | 
Gm7b5 | C7 C+ / C7 | Fm7b5 | Bb7 | 
Ab / EbM9 Eb6 | / | Gm / Ab Bb7 | / | 
Ab Cm | Fm7 Cm | Dm7b5 | G7 | 
Cm Eb7 | Ab / Db Eb7 | Ab / Fm6 G7 | Cm / / F9 | 
Eb6 C7b9 | Fm7 Bb9 | Eb Ab | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
