(title The Long and Winding Road)
(composer John Lennon and Paul McCartney)
(show )
(year 1970)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Cm Gm | Ab/Bb | Eb Eb/Db | Ab | 
/ Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 | 
Ab Eb/G | Cm Cm7 | Fm7 Bb7 | Eb | 
Cm Gm | Ab/Bb | Eb Eb/Db | Ab | 
/ Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 | 
Ab Eb/G | Cm Cm7 | Fm7 Bb7 | Eb | 
Eb/Bb Ab | Eb/G / Fm7 Bb7 | Eb/Bb Ab | Eb/G Fm7 | 
Cm Gm | Ab/Bb | Eb Eb/Db | Ab | 
/ Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 | 
Ab Eb/G | Cm Cm7 | Fm7 Bb7 | Eb | 
Eb/Bb Ab | Eb/G Fm7 | Eb/Bb Ab | Eb/G / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
