(title The Look of Love)
(composer Burt Bacharach)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

Dm7 | / | Am7 | / | 
BbM7 | / | Em7/A | A7 | 
Dm7 | Am7/D D7 | BbM7 | / | 
Bbm6 | FM7 F7 | BbM7 | / | 
Em7/A A7 | Dm7 G7 | FM7 | Gm7/C | 
Gm7/C | FM7 | Gm7/C | / | 
Dm7 | / | Am7 | / | 
BbM7 | / | Em7/A | A7 | 
Dm7 | Am7/D D7 | BbM7 | / | 
Bbm6 | FM7 F7 | BbM7 | / | 
Em7/A A7 | Dm7 G7 | FM7 | Gm7/C | 
Gm7/C | FM7 | Gm7/C | Gm7/C | 
Dm7 | / | G7 | / | 
Gm7 | / | Dm7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
