(title Look To The Sky)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | / | Ebm7 | Ab7 | 
EbM7 | / | Gm7 | C7b9 | 
Fm7 | / | Abm7 | Db7 | 
Gm7 | Gbo7 | Fm7 | Bb7#5 | 
EbM7 | / | Ebm7 | Ab7 | 
EbM7 | / | Gm7 | C7b9 | 
Fm7 | / | Abm7 | Db7 | 
GbM7 | EM7#11 | EbM7 | / | 

(part
    (type melody)
    (title Look To The Sky)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
