(title Lookin' Good But Feelin' Bad)
(composer Fats Waller)
(show )
(year 1929)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F C+ | F C+ | F / E+ Eb7 | D7 | 
G7 | C7 | F | C9 | 
F C+ | F C+ | F / E+ Eb7 | D7 | 
G7 | C7 | F | Bb7 A7 | 
Dm | Am | Dm | Am | 
Dm | / Bb7 | NC | G9 C7 | 
F C+ | F C+ | F / E+ Eb7 | D7 | 
G7 | C7 | F | C7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
