(title Lost in the Stars)
(composer Kurt Weill)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

GM7 Bbo7 | Am7 D7 | GM7 E7#5 | Am7 D7 | 
GM7 CM7 | GM7 | Em7 A7 | Am7 D7 | 
GM7 Bbo7 | Am7 D7 | GM7 E7#5 | Am7 D7 | 
GM7 CM7 | GM7 E7 | A7 D7 | G6 | 
Cm7 F7 | Dm7 Gm7 | Cm7b5 F7 | BbM7 Gm7 | 
Cm7 F7 | BbM7 Gm7 | Cm7b5 F7 | E7 / Eb7 D7 | 
GM7 Bbo7 | Am7 D7 | GM7 E7#5 | Am7 D7 | 
GM7 G7sus4 | C6 F7 | GM7 G7sus4 | C6 F7 | 
D7 | GM7 | Em7 Eb7 | GM7 Bbo7 | 
D7 | GM7 | Em7 Eb7 | GM7 Bbo7 | 
D7 | GM7 / Am7 D7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
