(title Lotus Blossom)
(composer Billy Strayhorn)
(comments )
(meter 3 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7/D | Dbm6 | Cm7b5 | F7 | 
BbM7/D | Em7b5 / Ebm7b5 | Dm7b5 | G7#5 | 
Cm7 | Ebm6 | BbM7/D | Dbm6 | 
Cm7b5 | F7 | BbM7 | F7 | 
BbM7/D | Dbm6 | Cm7b5 | F7 | 
BbM7/D | Em7b5 / Ebm7b5 | Dm7b5 | G7#5 | 
Cm7 | Ebm6 | BbM7/D | Dbm6 | 
Cm7b5 | F7 | BbM7 | / | 
Dm7b5 | G7b9 | Dm7b5 | G7b9 | 
Dm7b5 | G7b9 | Cm6 | Bb / Cm7/Bb | 
A/Bb / Bb | / / Cm7/Bb | A/Bb / Bb | Cm7/Bb / A7b9 | 
D7b9 / Gm7 | Cm7 | F7 | BbM7/D | 
Dbm6 | Cm7b5 | F7 | BbM7/D | 
Em7b5 / Ebm7b5 | Dm7b5 | G7#5 | Cm7 | 
Ebm6 | BbM7/D | Dbm6 | Cm7b5 | 
BbM7/D | Dbm6 | Cm7b5 | F7 | 
BbM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
