(title Louise)
(composer Richard A. Whiting)
(show )
(year 1929)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | F+ | Dm7 | G7 | 
F Abo7 | Gm7 C7 | Gm7 C7 | F | 
F | F+ | Dm7 | G7 | 
F Abo7 | Gm7 C7 | Gm7 C7 | F | 
Am7 F7 | E7 | Am7 F7 | Am7 | 
D7 | Am7 D7 | G7 | Gm7 C7 | 
F | F+ | Dm7 | G7 | 
F Abo7 | Gm7 C7 | Gm7 C7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
