(title Love Makes the World Go Round)
(composer Bob Merrill)
(comments )
(meter 3 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

Eb | / | Ab / Eb | Eb/Bb | 
Eb / Ab | Eb / EbM7 | Bb7 | / | 
Bb7 | / | Fm7 Bb7 / | / | 
Bb7 Ab Bb7 | Fm7 / Bb9 | Eb | / | 
Eb | / | Ab / Eb | Eb/Bb | 
Eb / Ab | Eb / EbM7 | Bb7 | / | 
Bb7 | / | Fm7 Bb7 / | / | 
Bb7 / Fm7 | Bb9 / Bb7 | Eb Ab / | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
