(title Love Is Just Around The Corner)
(composer Leo Robin and Lewis Gensler)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
G7 C7 | FM7 D7 | G7 C7 | FM7 D7 | 
G7 C7 | Am7 D7 | G7 C7 | F6 D7 | 
G7 C7 | FM7 D7 | G7 C7 | FM7 D7 | 
G7 C7 | Am7 D7 | G7 C7 | F6 | 
Em7 A7 | Dm7 | Em7 A7 | Dm7 | 
G7 Go7 | G7 Go7 | G7 | C7 | 
G7 C7 | FM7 D7 | G7 C7 | FM7 D7 | 
G7 C7 | Am7 D7 | G7 C7 | F6 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
