(title Lover Man)
(composer Jimmy Davis, Roger Ramirez, Jimmy Sherman)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm7 G7 | Dm7 G7 | Gm7 C7 | Gm7 C7 | 
F7alt | Bb7 | Db7 C7 | F A7alt | 
Dm7 G7 | Dm7 G7 | Gm7 C7 | Gm7 C7 | 
F7alt | Bb7 | Db7 C7 | F / Gm7 Abm7 | 
Am7 | / D7 | GM7 CM7 | GM7 | 
Gm7 | / C7 | FM7 | Em7b5 A7alt | 
Dm7 G7 | Dm7 G7 | Gm7 C7 | Gm7 C7 | 
F7alt | Bb7 | Db7 C7 | F / Em7b5 A7alt | 

(part
    (type melody)
    (title Lover Man)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
