(title L.O.V.E.)
(composer Bert Kaempert and Milt Gilbert)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G6 | GM7 | Am7 | D7 | 
D7 | / | GM7 | G6 | 
G7 | / | CM7 | / | 
A7 | / | D9sus4 | D7 | 
G6 | GM7 | Am7 | D7 | 
D7 | / | GM7 | G6 | 
G7 | / | CM7 | C#o7 | 
G6 | D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
