(title Love Vibrations)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Dm7b5 | Db7b5 | Cm7 | F7 | 
Fm7 | Bb7b9 | EbM7 A7b9 | Ab7 D7b9 | 
Gm | Gm#5 | Gm6 | Gm7 C7 | 
Fm7 | Gm7 C7 | Fm7 | Bb7 | 
Dm7b5 | Db7b5 | Cm7 | F7 F#o7 | 
Gm7 C7b9 | Fm7 Bb7 | Db6 D6 | Eb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
