(title Love Me Or Leave Me)
(composer Walter Donaldson and Gus Kahn)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm | G7 C7 | Fm | G7 C7 | 
Ab | Bb7 Eb7 | Ab | Db7 C7 | 
Fm | G7 C7 | Fm | G7 C7 | 
Ab | Bb7 Eb7 | Ab | Ab | 
Cm7b5 | F7 | Bbm F7 | Bbm | 
Bbm7 | Eb7 | Ab Bo | Gm7b5 C7 | 
Fm | G7 C7 | Fm | G7 C7 | 
Ab | Bb7 Eb7 | Ab | / | 

(part
    (type melody)
    (title Love Me Or Leave Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
