(title Love Dance)
(composer Paul Williams, Ivan Lins, Vitor Martins)
(comments )
(meter 4 4)
(key -3)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
F6/Eb Abm7/Eb | F6/Eb Db13 | F6/Eb Abm7/Eb | F6/Eb Db13 | 
EbM7 Fm7 Gm7 AbM7 | Db13 | Gm7 Cm7 | F13#11 | 
Bb13 / / Bb13 A13 Ab13 | G13 G7#5 | C9 C7#5#9 | F13 | 
Bb13sus4 Bb13b9 | F6/Eb Abm7/Eb | F6/Eb Db13sus4 | EbM7 Fm7 Gm7 AbM7 | 
Db13 | Gm7 Cm7 | F13#11 | Bb13 / / Bb13 A13 Ab13 | 
G13 G7#5 | C9 C7#5#9 | F13 | Bb13sus4 Bb13b9 | 
F6/Eb Abm7/Eb | F6/Eb / Db13 A7b5 | Dm7b5 G7#5 | Cm7 Cm7/Bb | 
Am7b5 D7#5 | GM7 | Gbm7b5 B7#5 | Em7 Em7/D | 
F13 | Bb13 Bb7b9 | EbM7 Fm7 Gm7 AbM7 | Db13 | 
Gm7 Cm7 | F13#11 | Bb13 / / Bb13 A13 Ab13 | G13 G7#5 | 
C9 C7#5#9 | F13 | Bb13sus4 Bb13b9 | F6/Eb Abm7/Eb | 
F6/Eb Abm7/Eb | D7#5#9 | F\Eb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+8

 bb-8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
