(title Love Is A Many Spendored Thing)
(composer Sammy Fain)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | Cm | Gm | / / Bbm7 Eb7 | 
Ab Ab6 | AbM7 Fm6 | Cm | / / Fm6 Cm | 
Fm7 | / / / Cm7 | Fm6 | / / / G7b9 | 
Cm Cm7 | D7 Am7 D7 / | G | Bb7 | 
Eb | Cm | Gm | / / Bbm7 Eb7 | 
Ab AbM7 | Ab6 Ab | Gm7 C9 | / / Gm7 C7 | 
Fm Fm7 | Fm6 G7+ | C7+ C7 F7 / | Abm6 | 
Eb Cm | Fm7 / / Bb7b9 | Eb | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
