(title Lover Come Back to Me)
(composer Sigmund Romberg)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G6 | / | F#m7b5 | B7b9 | 
Em | / | A7 | Bbo7 | 
G6/B | Em | A7 | D7 | 
G6 G6/B | C6 C#o7 | G/D Em7 | Am7 D7 | 
G6 | / | F#m7b5 | B7b9 | 
Em | / | A7 | Bbo7 | 
G6/B | Em | A7 | D7 | 
G6 G6/B | C6 C#o7 | G/D | F#m7b5 B7b9 | 
Em EmM7 | Em7 Em6 | F#m7b5 B7b9 | Em7 | 
F#m7b5 | B7 | Gm7 C7 | F#m7 B7 | 
Em EmM7 | Em7 Em6 | F#m7b5 B7b9 | Em7 | 
A7 | / | Am7 | D7 | 
G6 | / | F#m7b5 | B7b9 | 
Em7 | / | Bm7b5 | E7b9 | 
Am7 | Am7/G | F9#11 Em7 | Eb9#11 D7 | 
G6 G6/B | C6 C#o7 | G6 Em7 | Am7 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
