(title Love for Sale)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

EbM7 | / | Bbm7 | / | 
EbM7 | / | Bbm7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | Gb7 | 
Cm7b5 | F7alt | Bbm7 | / | 

(section (style latin)) 

EbM7 | / | Bbm7 | / | 
EbM7 | / | Bbm7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | Gb7 | 
Cm7b5 | F7+ | Bbm7 | / | 
Ebm7 | Ab7b9 | DbM7 | Fm7 Bb7 | 
Ebm7 | Ab7 | DbM7 | / | 
Bb7b9 | B7 Bb7 | Ebm7 | / | 
Gm7b5 | C7b9 | F#m7 B7 | Fm7 Bb7 | 

(section (style latin)) 

EbM7 | / | Bbm7 | / | 
EbM7 | / | Bbm7 | / | 

(section (style swing)) 

Ebm7 | Ab7 | DbM7 | Gb7 | 
Cm7b5 | F7alt | Bbm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
