(title Love Letters)
(composer Victor Young and Edward Heyman)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | / | Em7 | / | 
Am7 | Am7b5 D7 | GM7 | / | 
C#m7b5 | F#7b9 | Bm7 | E7b9 | 
Am7 | E7b9 | Am7 | D7 | 
GM7 | / | Em7 | / | 
Am7 | Am7b5 D7 | GM7 | / G7 | 
CM7 | F7 | GM7 | Bbo7 | 
Am7 | D7 D7b9 | G6 | Am7 D7 | 

(part
    (type melody)
    (title Love Letters)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
