(title The Love Nest)
(composer Louis A. Hirsch and Otto Harbach)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 | Eb6 Eb7 | 
AbM7 Fm7 | Bbm7 Eb7 | AbM7 | Ab6 | 
Bb7 | / | EbM7 Db7#11 | C7 | 
Fm C7/G | Fm7/Ab F7/A | Bb7sus4 | Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 | Eb6 Eb7 | 
AbM7 Fm7 | Bbm7 Eb7 | AbM7 | Ab6 | 
Bb7 | / | Db7#11 | C7 | 
Fm7 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
