(title A Lovely Way to Spend an Evening)
(composer Jimmy McHugh)
(comments )
(meter 4 4)
(key -2)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

BbM7 | Gm7 C7 | Am7 | Dm7 | 
Gm7 | C7 | FM7 | Cm7 F7 | 
BbM7 | Gm7 C7 | Am7 | Dm7 | 
Gm7 | C7 | F6 | Cm7 F7 | 
BbM7 Eb9 | Am7 Dm7 | Gm7 C7 | FM7 | 
Em7b5 A7b9 | DM7 | G7 | C7 / Cm7 F7 | 
BbM7 | Gm7 C7 | Am7 | Dm7 | 
Gm7 | C7 | F6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
