(title Love Walked In)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 AbM7 | Gm7 Cm7 | F7 | Fm7 Bb7 | 
EbM7 AbM7 | Gm7 Cm7 | F7 | Bm7 E7 | 
Bbm7 | Eb7 | AbM7#11 | Gm7 C7 | 
Fm7 | Abm7 Db7 | Eb/Bb C7+ | F7 Bb7sus4 | 
EbM7 AbM7 | Gm7 Cm7 | F7 | Fm7 Bb7 | 
EbM7 AbM7 | Gm7 Cm7 | F7 | Bm7 E7 | 
Bbm7 | Eb7 | AbM7 | Am7b5 D7#9 | 
G7+ C7 | Fm7 Bb7 | Eb69 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
