(title Love Is The Sweetest Thing)
(composer Ray Noble)
(comments )
(meter 4 4)
(key 2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
D6 Bm7 | Em7 A7 | D6 Bm7 | Em7 A7 | 
Am7 D7 | GM7 Em7 | Bm7 E7 | Em7 A7 | 
D6 Bm7 | Em7 A7 | D6 Bm7 | Em7 A7 | 
Am7 D7 | GM7 Em7 | Bm7 E7 | A7 D6 | 
Bm7 | F#m7 B7 | Em7 A7 | DM7 | 
C#m7b5 F#7 | Bm7 | E7 | Em7 A7 | 
D6 Bm7 | Em7 A7 | D6 Bm7 | Em7 A7 | 
Am7 D7 | GM7 Em7 | Bm7 / E7 A7 | D6 | 

(part
    (type melody)
    (title Love Is The Sweetest Thing)
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 r4 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
