(title Love Me Do)
(composer John Lennon and Paul McCartney)
(show )
(year 1962)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style rock-medium-even)) 

G | C | G | C | 
G | C | / | / | 
/ | G | C | G | 
C | G | C | G | 
C | G | C | / | 
/ | / | G | C | 
G | / | D | / | 
C G | G | D | / | 
C G | / | G | C | 
G | C | G | C | 
/ | / | / | G | 
/ | C | G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
