(title Lucky Southern)
(composer Keith Jarrett)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
DM7 | / | E7 | / | 
GM7 | Bb7 A7 | DM7 | EbM7#11 | 
DM7 | / | E7 | / | 
GM7 | Bb7 A7 | DM7 | EbM7#11 | 
F#m7 | / | Em7 | / | 
F#m7 | / | Am7 | D7 | 
GM7 | Gm7 / / D/F# | / / / Fo7 | / | 
Em7 | Bb7 / A7 DM7 | / | EbM7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 r4 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
