(title Lullaby Of Broadway)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C C#o | Dm7 | G7 | C | 
C C#o | Dm7 | G7 | C C7 | 
F F#o | Gm7 | C7 | F | 
F F#o | Gm7 | C7 | F G7 | 
C C#o | Dm7 | G7 | C | 
C C#o | Dm7 | G7 | Gm7 C7 | 
F | Bb | F | C7 | 
F F7 | Bb Bbm | F C7 | F | 
F | Bb | F | C7 | 
F F7 | Bb Bbm | F C7 | Db7 | 
Gm7 | F | Db7 C7 | F | 

(part
    (type melody)
    (title Lullaby Of Broadway)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
