(title Lullaby)
(composer Harold Arlen)
(show St. Louis Woman)
(year 1946)
(comments )
(meter 4 4)
(key 2)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style ballad)) 

G/D | A7/C# Cm6 | G/B Go7/A# | Am7 Am6 | 
GM7 G6 | E/G# E7b9/G# | A7 | D9/A | 
G/D | C9 A7b9 | D7 / / D9+ | / | 
Em/D / Eo7/D Am7/D | A7b9 D7 | G | / | 
C9 | Am Am/Bb Eo7 Eo7/G | Eo7 G / / | / | 
Dm7 Do7 | Gm7/D D | Am7#5 | D7b9 | 
G/D | A7/C# Cm6 | G/B Go7/A# | Am | 
E9 A7+ | Bb9 D7#5b9 | Gadd9 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave auto)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
