(title Lulu's Back In Town)
(composer Al Dubin, Harry Warren)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 F7 | Bb7 Eb | Eb6 F7 | Bb7 / Eb6 Eb7 | 
Ab6 Abm7 | Eb6 C7 | F7 / Fm7 Bb7 | Eb6 / / Bb7 | 
Eb6 F7 | Bb7 Eb | Eb6 F7 | Bb7 / Eb6 Eb7 | 
Ab6 Abm | Eb6 C7 | F7 / Fm7 Bb7 | Eb6 / / Bb7 | 
Cm / Gm Fm | Eb6 | Cm / Gm Fm | Eb6 | 
Cm / Gm Fm | Eb6 / / C+ | F7 / Dm F7 | Bb7 | 
Eb6 F7 | Bb7 Eb | Eb6 F7 | Bb7 / Eb6 Eb7 | 
Ab6 Abm7 | Eb6 C7 | F7 / Fm7 Bb7 | Eb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
