(title Lush Life)
(composer Billy Strayhorn)
(show )
(year 1949)
(comments )
(meter 4 4)
(key -5)
(tempo 60.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style ballad)) 

DbM7 B7 | DbM7 B7 | DbM7 B7 | DbM7 Ebm7 Fm7 F#m7 | 
Abm7 E7 | Ebm7 D7 | DbM7 D7 | DbM7 B7 | 
DbM7 B7 | DbM7 B7 | DbM7 Ebm7 Fm7 F#m7 | Abm7 A7 | 
Ebm7 D7 | DbM7 C7alt | Fm Fm6 | Fm7 Fm6 | 
Fm | Gm7 Gb7 | Fm Fm6 | Fm7 Fm6 | 
Fm Eo7 | Ebm7 Ab7 | B7#11 | Bb7b9 | 
Eb7#11 | A7#11 | Ebm7 | Ab7 | 
DbM7 D7#11 | DbM7 D7#11 | DbM7 / C7#11 B7 | EM7 EbM7 DM7 D7 | 
DbM7 D7#11 | DbM7 D7#11 | Db6 / Db7 C7 | FM7 E7 Eb7 / | 
AbM7 Eb7alt | AbM7 / Em7 A7 | DM7 Dm7 | CM7 / B7 / Bb7 / A7 Ab7 | 
DbM7 D7#11 | DbM7 D7#11 | Db6 / C7#11 B7 | Bb7 | 
Ebm7 / F#m7 B7 | A7+ Ab7b9 | DbM7 / Dbm7 Gb7 | BM7 / Fm7b5 Bb7b9 | 
Ebm7 / F#m7 B7 | A7+ Ab7 | EM7 EbM7 DM7 Bb7b9 | Ebm7 D7alt DbM7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 db8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
