(title Lyresto)
(composer Kenny Burrell)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb6 | Cm7 | Fm7 | Bb7b9 | 
Eb6 | Cm7 | Abm7 | Db7 | 
Eb6 | F#m7 B7 | Fm7 | Bb7 | 
Eb6 | F#m7 B7 | Fm7 | Bb7#5b9 | 
Eb6 | Cm7 | Fm7 | Bb7b9 | 
Eb6 | Cm7 | Abm7 | Db7 | 
Bbm7 | Eb7 | Abm7 | Db7 | 
Gm7 F#m7 | Fm7 Bb7b9 | Eb6 Cm7 | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
