(title Mack the Knife)
(composer Kurt Weil)
(comments )
(meter 4 4)
(key 0)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C6 F7 | Em7 A7 | Dm7 | G7 | 
Dm7 | G7 | C6 | / | 
C6/E | Ebo7 | Dm7 | G7 | 
Dm7 | G7 | C6 A7 | Dm7 G7 | 
C6 F7 | Em7 A7 | Dm7 | G7 | 
Dm7 | G7 | C6 | / | 
C6/E | Ebo7 | Dm7 | G7 | 
Dm7 | G7 | C6 A7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
