(title Mahjong)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm11 | Eb69 | Fm11 | Eb69 | 
Fm11 | Eb69 | Fm11 | Eb69 | 
DbM9 | Eb69 | DbM9 | Eb69 | 
DbM9 | Eb69 | DbM9 | Eb69 | 
D7#9 | Ebm7 Ab7 | DbM9 | Dbm7 Gb7 | 
Fm11 | Eb69 | Fm11 | Eb69 | 
Fm11 | Eb69 | Fm11 | Eb69 | 

(part
    (type melody)
    (title Mahjong)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
