(title Maiden Voyage)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7/D | / | Am7/D | / | 
Cm7/F | / | Cm7/F | / | 
Am7/D | / | Am7/D | / | 
Cm7/F | / | Cm7/F | / | 
Bbm7/Eb | / | Bbm7/Eb | / | 
Dbm7 | / | Dbm7 | / | 
Am7/D | / | Am7/D | / | 
Cm7/F | / | Cm7/F | / | 

(part
    (type melody)
    (title Maiden Voyage)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
