(title Makin' Whoopee)
(composer Walter Donaldson and Gus Kahn)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

EbM7 C7 | Fm7 Bb7 | EbM7 Eb7 | AbM7 Db7 | 
Gm7 C7 | B7 Bb7 | EbM7 C7 | Fm7 Bb7 | 
EbM7 C7 | Fm7 Bb7 | EbM7 Eb7 | AbM7 Db7 | 
Gm7 C7 | B7 Bb7 | EbM7 | / | 
Gm7b5 C7b9 | Fm7 | Fm7b5 Bb7b9 | EbM7 | 
Gm7b5 C7b9 | Fm7 | F#m7 B7 | Fm7 Bb7 | 
EbM7 C7 | Fm7 Bb7 | EbM7 Eb7 | AbM7 Db7 | 
Gm7 C7 | B7 Bb7 | EbM7 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
