(title A Man And A Woman)
(composer Francis Lai)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
DM7 | / | C#7 | / | 
CM7 | / | F#m7 | B7 | 
EM7 | / | DM7 | / | 
C#7 | / | CM7 | / | 
F#m7 | B7 | EM7 | / | 
Dm7 | G7b9 | CM7 | / | 
Dm7 | G7 | C6 | / | 
F#m7 | B7 | EM7 | / | 
Em7 | A7 | DM7 | / | 
DM7 | / | C#7 | / | 
CM7 | / | F#m7 | B7 | 
EM7 | / | 
(part
    (type melody)
    (title A Man And A Woman)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
