(title Mandala)
(composer Bill Dobbins)
(show )
(year )
(comments )
(meter 3 2)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

E69 | Am7 D9 | C#m7 / / Cm7 Bm7 / | E7 | 
Am7b5 | Ab13 | Dm7 / / Dbm7 Cm9 F7+ | BbM7 | 
Em7b5 A7+ | Dm9 / / Ebm9 Cm9 / | Bm9 / / Cm9 Am9 / | Abm11 / / / / Bbm11 / Gm11 / / / / | 
Fm7 Eb69 | E69 | Am7 D9 | C#m7 / / Cm7 Bm7 / | 
E7 | Am9 | Cm9 | Ebm9 | 
Ab13 | Db69 | Gb13#11 | F69 | 
Bb69 / / / / Bbm11 / Gm11 / / / / | Fm7 Eb69 | E69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d#+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
