(title Manhattan)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 94)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 D7 | Gm7 C7 | FM7 Bb7 | Am7 Abo7 | 
Gm7 | C7 C7#5 | Am7 D7b9 | Gm7 C7 | 
FM7 D7 | Gm7 C7 | FM7 | Dm7 | 
G7 | / | Gm7 C7 | Gm7 C7 | 
FM7 D7 | Gm7 C7 | FM7 Bb7 | Am7 Abo7 | 
Gm7 | C7 Bb9#11 | Am7b5 | D7b9 | 
Gm7 | Bbm7 Eb7 | FM7 Dm7 | G7 G#o7 | 
Am7 D7 | Gm7 C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
