(title The Man I Love)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | Ebm7 | Gm7b5 | C7+ | 
Fm7b5 | Bb7 | Eb C7 | Fm7 Bb7 | 
Eb | Ebm7 | Gm7b5 | C7+ | 
Fm7b5 | Bb7 | Eb Abm | Eb G7 | 
Cm | D7 G7 | Cm | G7 | 
Cm | D7 G7 | Cm C7 | Fm7 Bb7 | 
Eb | Ebm7 | Gm7b5 | C7+ | 
Fm7b5 | Bb7 | Eb | / | 

(part
    (type melody)
    (title The Man I Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
