(title Manteca)
(composer Dizzy Gillespie, Walter G. Fuller, and Chano Pozo)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Bb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | 
Bb7 Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 / F7 F7alt | 
Bb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | 
Bb7 Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 / F7 F7alt | 
Abm7 | Db7 | GbM7 | / | 
Bb7#11 | Eb7#11 | AbM7 | / | 
Abm7 | Db7alt | GbM7 | F#m7 B7 | 
Fm7 | Bb7alt | Ebm7 | F#m7 B7 | 
Bb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | 
Bb7 Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 F7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
