(title Marie Antoinette)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G7 | C7 | F#m7 B7 | Cm7 F7 | 
Bb7 | Bm7 E7 | EbM7 | Dm7 G7alt | 
Am7b5 Ab7 | Cm7 | Ab7 | Cm7 | 
Ab7 Cm7 | Am7 D7 | 
(part
    (type melody)
    (title Marie Antoinette)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1
