(title Marmaduke)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
FM7 | Gm7 C7 | FM7 | Am7b5 D7#5 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
FM7 | Gm7 C7 | FM7 | / | 
Cm7 | F7 | BbM7 | / | 
Dm7 | G7 | Gm7 | C7 | 
Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
FM7 | Gm7 C7 | FM7 | Am7b5 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
