(title Mas Que Nada)
(composer Jorge Ben)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style latin)) 

Fm7 Bb7 | Fm7 Bb7 | Bbm7 | Eb7 | 
Fm7 | C7sus4 | Fm7 Bb7 | Fm7 Bb7 | 
Fm7 Bb7 | Fm7 / Cm7 Bm7 | Bbm7 | Eb7 | 
Fm7 | C7sus4 | Fm7 | C7#9 | 
Fm7 | C7#9 | Fm7 | C7#9 | 
Fm7 | C7#9 | Fm7 Bb7 | Fm7 Bb7 | 
Bbm7 | Eb7 | Ab6 | / | 
Bb7/D | Eb7/Db C7#9 | Fm7 | C7#9 | 
Fm7 | C7#9 | Fm7 | C7#9 | 
Fm7 | C7#5 | Fm7 Bb7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f1+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
