(title Masquerade)
(composer John Jacob Loeb and Paul Francis Webster)
(comments )
(meter 3 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

GM7 | Bbo7 | D7 | / | 
GM7 | Bbo7 | D7 | / | 
GM7 | Am7 | E7 | Am7 / D7b9 | 
G6 | Am7/D | G6 | Am7/D | 
GM7 | Bbo7 | D7 | / | 
GM7 | Bbo7 | D7 | / | 
GM7 | Am7 | E7 | Am7 / D7b9 | 
G6 | Am7/D | G6 | F#7 | 
Bm | / | / | / | 
Bm | / | Go7 | / | 
D | / | / | / | 
E9 | A7 | D7 | Ab9#11 | 
GM7 | Bbo7 | D7 | / | 
GM7 | Bbo7 | D7 | / | 
GM7 | Am7 | E7 | Am7 / D7b9 | 
G6 | Am7/D | G6 | Am7/D | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
