(title )
(composer )
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F | Gm7 | FM9 | Gm9 | 
F | Gm7 | FM9 | Gm9 | 
F | Gm7 | FM9 | F7b9 / F11 | 
Bb / Gm7 | C11 / C7 | F | C7 | 
F | Gm7 | FM9 | Gm9 | 
F | Gm7 | FM9 | Gm9 | 
F | Gm7 | FM9 | F7b9 / F11 | 
Bb / Gm7 | C11 / C7 | F | / | 
Bbm | BbmM7 | Eb11 | Eb7 | 
AbM7 | Ab6 | Ab+ | Ab | 
Gm | Gm+ | C7b9 | / | 
Fm | F7 | Bbm7 | C7b9 | 
F | Gm7 | FM9 | Gm9 | 
F | Gm7 | FM9 | Gm9 | 
F | Gm7 | FM9 | F7b9 / F11 | 
BbM7 | Am7 | Gm7 | C7 | 
F | C7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
