(title Mating Call)
(composer Tadd Dameron)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Cm9 | Db9#11 | Cm9 | Db9#11 | 
Gm7 | C7b9 | FM7 | Dm7b5 G7b9 | 
Cm9 | Db9#11 | Cm9 | Db9#11 | 
Gm7 | C7b9 | FM7 Gm7 | Am7 Bm7 | 
Bbm7 | Eb7 | AbM7 | Db9#11 | 
Dm7b5 | G7b9 | CM7 | / | 
Abm7 | Db7 | GbM7 | B7 | 
Cm7b5 | F7 | Dm7b5 | G7 | 
Cm9 | Db9#11 | Cm9 | Db9#11 | 
Gm7 | C7b9 | FM7 | Dm7b5 G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
