(title Maybe September)
(composer Percy Faith)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Gm | / | Am7 | D7 | 
Gm / / D | Gm7 / Gm6 Ebm | Cm7 | F7 | 
Bb / Am7b5 D7+ | Gm Gm6 | A7+ A7 | A7b5 A7 | 
Cm69 | / Cm6 | D7b9 | D7#5b9 D7 | 
Gm | / | Am7 | D7 | 
Gm / / D | Gm7 / Gm6 Ebm | Cm7 | F7 | 
Bb / Am7b5 D7+ | Gm7 / C9b5 C9 | Cm | Eb7 | 
Gm7 | Am7b5 D7+ | G | / | 
Am9 / / Am7 | D9b5 / / D9 | GM9 / / GM7 | Bm | 
Am7 | / | GM7 | E7 | 
Am9 / / Am7 | D9b5 / / D9 | Bm | Bb7 | 
Am7 | / | G | Gm / / D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb-4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
