(title Maybe)
(composer Charles Strouse)
(show Annie)
(year 1977)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Bb | EbM7 / / Eb6 | Bb / / BbM7 | EbM7 Eb6 | 
Bb D7 Gm7 / | Gm7 C7 | Cm7 F7 | Bb F7 | 
Bb | EbM7 / / Eb6 | Bb / / BbM7 | EbM7 Eb6 | 
Bb D7 Gm7 / | Gm7 C7 | Ab | Db69 | 
A / Asus4 A | E7sus4 E7 | F#m | C#7sus4 C#7 | 
A / Asus4 A | E7sus4 E7 | F#m F#m7 | F7 | 
Bb | EbM7 / / Eb6 | Bb / / BbM7 | EbM7 Eb6 | 
Bb D7 Gm7 / | Gm7 C7 | Cm7 F7 | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
