(title May-Rey)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -1)
(tempo 240.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F D7b9 | Gm7 C7 | F D7b9 | Gm7 C7 | 
F D7b9 | Gm7 C7 | Am7 | D7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | FM7 | 
Em7 A7 | Dm7 | G7 | C7 | 
F D7b9 | Gm7 C7 | F D7b9 | Gm7 C7 | 
F D7b9 | Gm7 C7 | Am7 | D7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | FM7 | 
G7#11 | C7#11 | F | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
