(title Me and My Shadow)
(composer Billy Rose, Al Jolson, Dave Dreyer)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | / | Abm6 | Fm7 | 
Ab Fm7 | Ab Bb7 | Eb | Fm7 Bb7 | 
Eb | / | D7 | / | 
Cm | Cm7b5 F7 | Bb7 | / / F7 Bb7 | 
Eb | Eb7 | AbM7 | / Db7 | 
C7 | / C7+ | F7 / / Bb7 | / Bb7+ | 
Eb | / | Abm6 | Fm7 | 
Ab Fm7 | Ab Bb7 | Eb Abm | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
