(title Meaning of the Blues)
(composer Bobby Worth, Bobby Troup)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Dm Dm#5 | Dm6 D7#9 | Gm7 Gm7/F | Em7b5 A7#5 | 
Dm Dm#5 | Dm6 D7#9 | Gm7 | C7 Gb7b5 | 
FM7 | Gm7/C | A7#5 Dm7 | Em7b5 A7#5 | 
Dm Dm#5 | Dm6 D7#9 | Gm7 Gm7/F | Em7b5 A7#5 | 
Dm Dm#5 | Dm6 D7#9 | Gm7 | C7 C7b5 | 
Gm7/C | Cm7/F F7 | BbM7 | A7#5#9 | 
Dm7 G7 | Dm7 G7 | Gm7 / Em7b5 A7#5 | Dm7 | 
A7#5 | Dm7 | A7#5 | Dm69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
