(title Meditation)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style bossa
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style bossa)) 

Bb6 | / | Em7 | A7 | 
Bb6 Cm7 | C#o7 Bb/D | Dm7 | G7 | 
Cm7 | / | Ebm7 | Ab7 | 
Dm7 | G7+ | Cm7 | F7 | 
Bb6 | / | Em7 | A7 | 
Bb6 Cm7 | C#o7 Bb/D | Dm7 | G7 | 
Cm7 | / | Ebm7 | Ab7 | 
Dm7 | G7+ | Cm7 | F7 Bb7 | 
Eb6 | / | Ab7 | / | 
Dm7 | C#o | Cm7 | F7 | 
Bb6 | / | Em7 | A7 | 
Bb6 Cm7 | C#o7 Bb/D | Dm7 | G7 | 
Cm7 | / | Ebm7 | Ab7 | 
Dm7 G7+ | Cm7 F7 | Bb6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
