(title Melancholy Baby)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb6 | Db7 C7 | Fm | / | 
Bb7 | F7 Bb7 | Eb6 Co7 | Fm7 Bb7 | 
Eb6 | Db7 C7 | Fm7 | / | 
AbM7 Ao7 | Eb6 C7 | F7 Bb7 | Eb6 / Fm7 Bb7 | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title Melancholy Baby)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
