(title Memories Of Tomorrow)
(composer Keith Jarrett)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am | AmM7 | Am7 | Em7 | 
FM7 F#o7 | CM7/G | G7sus4 | CM7 | 
DM7/F# | FM7 | CM7/E | EbM7 A7 | 
AbM7 | Fm7 | Bb7sus4 | CM7 | 
Bm7 Bb7 | Am7 Fm7/Ab | CM7/G DM7/F# | FM7 | 
CM7/G | G7sus4 | C | Bm7 Bb7 | 

(part
    (type melody)
    (title Memories Of Tomorrow)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
