(title Menina Flor)
(composer Luiz Bonfa and Maria Toledo)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

EbM7 | C7#5 | F7 | / | 
Fm7 | Abm6 | Gm7 C7 | Fm7 Bb7 | 
EbM7 | C7#5 | F7 | / | 
Fm7 | Abm6 | Gm7 C7 | Fm7 Bb7 | 
EbM7 | D7b9 | GM7 | G#o7 | 
Am7 | D7 | GM7 | Fm7 Bb7 | 
EbM7 | C7#5 | F7 | / | 
Fm7 | Abm6 | Gm7 | Cm7 | 
Fm7 | Abm6 Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
