(title Mi Boj A Samba)
(composer Gary Aprile)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 194.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style samba
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style samba)) 

EbM7 | DbM7 | EbM7 | / DbM7 | 
EbM7 | DbM7 | Bbm7 | Eb7 | 
DM7 | CM7 | DM7 | CM7 | 
Gm7 | C7 | F#m7 B7 | Fm7 Bb7 | 
EbM7 | DbM7 | EbM7 | / DbM7 | 
EbM7 | DbM7 | Bbm7 Bb7 | Em7 A7 | 
AbM7 | / | Db7 | / | 
Gm7 | / | C7b9 | / | 
Fm7 | / | E7 | / | 
Db7 | / | / | / | 
Db7 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
