(title Michelle)
(composer John Lennon and Paul McCartney)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
F | Bbm7 | Eb6 | Do7 | 
C Bo7 | C | Fm7 | / | 
Ab7 | Db | C7 | Fm7 | 
Fm Fm/E | Fm7/Eb Fm/D | DbM7 | C | 
F | Bbm7 | Eb6 | Do7 | 
C Bo7 | C | Fm Fm/E | Fm7/Eb Fm/D | 
DbM7 | C | 
(part
    (type melody)
    (title Michelle)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
