(title Midnight Waltz)
(composer Cedar Walton)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
C7 | C7sus4 | C7 | C7sus4 | 
C7 | C7sus4 | C7 | C7sus4 | 
F7 | / | F7sus4 | / | 
C7 | C7sus4 | C7 | C7sus4 | 
Ab7 | / | G7b9 | / | 
C7 | C7sus4 | C7 | C7sus4 | 

(part
    (type melody)
    (title Midnight Waltz)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 d+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3
