(title The Midnight Sun Will Never Set)
(composer Quncy Jones and Henri Salvador)
(show )
(year 1958)
(comments )
(meter 4 4)
(key -1)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F Bb6 | FM7 | Gm7 Am7 | Gm7 | 
Cm7 F7b9 | Bb / Gm6 A7 | Dm7 G7 / G7+ | C9 | 
F Bb6 | FM7 | Gm7 Am7 | Gm7 | 
Cm7 F7b9 | Bb / Gm6 A7 | Dm7 G9 Gm9 C7b9 | F | 
Fm Fm7 | Bb7 / Fm7 Bb7 | Eb | / | 
Bbm Gb | Bbm Db7 | Gm7 | C7 | 
F Bb6 | FM7 | Gm7 Am7 | Gm7 | 
Cm7 F7b9 | Bb / Gm6 A7 | Dm7 G9 Gm9 C7b9 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
