(title Midnight Mood)
(composer Joe Zawinul)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
DbM7 | Ebm7b5/Db | DbM7 | Ebm7b5/Db | 
DbM7 | Ebm7b5/Db | DbM7 | G7b5b9 | 
GbM7 | C7#9 | Fm7 | Bbm7 | 
Ebm7 | Ebm7/Ab | Abm7/Db | / G7b5b9 / | 
GbM7 | C7#9 | Fm7 | Bb7#9 | 
Ebm7 | Ab7 | DbM7 | Ebm7b5/Db | 

(part
    (type melody)
    (title Midnight Mood)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
