(title Mid Nite Lament)
(composer Bennie Harris)
(comments )
(meter 4 4)
(key -4)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style ballad)) 

Fm9 | Dbm7 Gb9 | Fm9 | Dbm7 / / Gb9 | 
Fm / Ebm7 Ab7 | Dbm7 Gb7 | Fm | / / Dbm7 G7 | 
Fm | Fm9 | Dbm7 Gb9 | Fm9 | 
Dbm7 / / Gb9 | Fm / Ebm7 Ab7 | Dbm7 Gb7 | Fm | 
/ / Dbm7 G7 | Fm | Em7 / / A9 | D | 
F7 Bb9 | Eb | / Ab7b5 / / | / | 
E7b5 | Gm7 C9 | Fm9 | Dbm7 Gb9 | 
Fm9 | Dbm7 / / Gb9 | Fm / Ebm7 Ab7 | Dbm7 Gb7 | 
Fm | / / Dbm7 G7 | Fm | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
