(title The Midnight Sun)
(composer Lionel Hampton)
(show )
(year 1947)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 50)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | / | Cm7 | F9#11 | 
BbM7 | / | Bbm7 | Eb9#11 | 
AbM7 | / | Abm7 | Db9#11 | 
CM7 Am7 | Dm7 G7b9 | CM7 | / | 
Cm7 | F9#11 | BbM7 | / | 
Bbm7 | Eb9#11 | AbM7 | / | 
Abm7 | Db9#11 | CM7 Am7 | F#m7 B7b9 | 
EM7 | Em7 A7 | DM7 | / | 
DM7 | Dm7 G7 | Em7 Eb9 | Dm7 Db7#11 | 
CM7 | / | Cm7 | F9#11 | 
BbM7 | / | Bbm7 | Eb9#11 | 
AbM7 | / | Abm7 | Db9#11 | 
CM7 Am7 | Dm7 G7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+2+4+8

 r1+1+1+1+1+1

 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
