(title Milano)
(composer John Lewis)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 G7 | CM7 Am7 | Dm7 G7 | C7 F#7 | 
FM7 / Dm7 G7 | Em7 A7b9 | Dm7 G7 | CM7 A7b9 | 
Dm7 G7 | CM7 Am7 | Dm7 G7 | C7 F#7 | 
FM7 / Dm7 G7 | Em7 A7b9 | Dm7 G7 | Gm7 C7 | 
FM7 Fm7 | Em7 Am7 / / | Dm7 G7 | C7 / Gm7 C7#5 | 
FM7 Fm7 | Em7 Am7 / / | F#m7b5 B7b9 | Em7 A7b9 | 
Dm7 G7 | CM7 Am7 | Dm7 G7 | C7 F#7 | 
FM7 / Dm7 G7 | Em7 A7b9 | Dm7 G7b9 | CM6 A7#5 | 

(part
    (type melody)
    (title Milano)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
