(title Mimi)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | G6 | Am7 | D7 | 
GM7 | G6 | Am7 | D7 | 
GM7 | G6 | Am7 | D7 | 
GM7 | G6 | Dm7 | G7 | 
CM7 | C6 | Co7 | / | 
Em7 | / | Eo7 | / | 
GM7 | G6 | Am7 | D7 | 
G6 Em7 | Am7 D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
