(title Mimosa)
(composer George Benson)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
FM9 | Fm69 | DbM9 | C9sus4 C7#5b9 | 
Fm9 | Bb9 | Abm7 Db9 | Gm7 C9 | 
FM9 | Dm7 | Gm7 | C9sus4 Bb9#11 | 
A13 A7b13 | Dm7 | Gm7 | C9sus4 C9 | 
DbM9 | FM9 | Fm9 | FM9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
