(title Minor Mood)
(composer Clifford Brown)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm | Bbm6 C7 | Fm | Bb7 | 
Bbm7 | / Eb7 | Gm7b5 C7#5 | Fm | 
/ Db7 | / C7 | FmM7 / / C7b5#9 | / | 
Fm | Bbm6 C7 | Fm | Bb7 | 
Bbm7 | / Eb7 | Gm7b5 C7#5 | Fm | 
/ Db7 | / C7 | FmM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
