(title Minority)
(composer Gigi Gryce)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
FmM9 | Dm7b5 | Gm9b5 | C13b9 | 
FmM9 | Dm7b5 | Cm9b5 | F13b9 | 
Bbm7 | Eb7 | Abm7 | Db7 | 
Gbm7 | B7 | Gm7 | C7alt | 

(part
    (type melody)
    (title Minority)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
