(title Minor Mishap)
(composer Tommy Flanagan)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Bbm | C7b5#9 / / F7 | Bbm | C7b5#9 / / F7 | 
Bbm | Ebm7 / / Bbm7 / / Gm7b5 / | / | C7b9 | 
Fm | G7#5#9 / / C7 | Fm | G7#5#9 / / C7 | 
Fm | Bbm7 / / Fm7 / / G7#5 / | / C7#9 | Fm | 
Fm7 | Bb7 | EbM7 | / | 
Ebm7 | Ab7 | DbM7 | C7#9 F7 | 
Bbm | C7#5#9 / / F7 | Bbm | C7#5#9 / / F7 | 
Bbm | Ebm7 / / Bbm7 / / C7#5 / | / F7#9 | Bbm F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 db+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
