(title Misirlou)
(composer N. Roubanis)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

D | / | / | / | 
/ | / | / | / | 
Cm/D | / / / Ao7 | D | / | 
Cm/D / / Ao7 | D7b9 / / D7 | / | / | 
Gm | / | F6 | / | 
Eb | Eb7 | D | / | 
/ | / | / | / | 
/ | / | Gm | / | 
Gm | / | F6 | / | 
Eb | Eb7 | D | / | 
/ | / | / | / | 
/ | / | Gm | / | 
Gm | Eb7 | D | Gm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
