(title Miss Ann)
(composer Eric Dolphy)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7 | / | Fo7 | / | 
Bbm7 | / | F#m7 | B7 | 
F7 | A7 | Em7 Fo7 | F#m7 | 
/ | 
(part
    (type melody)
    (title Miss Ann)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
