(title Missouri Uncompromised)
(composer Pat Metheny)
(comments )
(meter 4 4)
(key 4)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)
A | / | A | / | 
Bb/A | Db/Ab | Eb/G | D/F# | 
E | E/D | A | / | 
A | / | A | / | 
Bb/A | Db/Ab | Eb/G | D/F# | 
E | E/D | A | / | 
C#m9 | / | DM9 | / | 
C#m9 | / | DM9 | Bb/A | 
/ | A | / | A | 
/ | Bb/A | Db/Ab | Eb/G | 
D/F# | E | E/D | A | 
/ | 
(part
    (type melody)
    (title Missouri Uncompromised)
    (composer )
    (instrument 73)
    (volume 85)
    (key 4)
    (stave treble)
)
 r8 e-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
