(title Miyako)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 70.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Em7/A | A7 | C#m7/F# | / | 
Em7 | Ebm7 | Dm7 | G7b5 | 
CM7 | Am7 | Gm7 | FM7 E7#9 | 
AM7 | Am7 | Abm7 | G7b5 | 
F#m7b5 | B7b9 | Em7b5 | A7b9 | 
Dm7 | Cm7 | Bm7 | E7 | 
Bbm7 | Eb7 | Bm7 | E7b9 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
