(title Moanin' in the Mornin')
(composer Harold Arlen)
(show Hooray for What!)
(year 1937)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Bb6 Eb | Gm6 / Bb6 G7+ | C G+ | / / / C | 
Bb6 Eb | Gm6 G7+ | E7 F+ | / / / F | 
F6 | D7 / FM7 F | C Am | Em F6 | 
Bbm Gb | Bbm Bbm6 | C CM7 C7 / | F Ebm Dm C | 
Bb6 Eb | Gm6 / Bb6 G7+ | C G+ | / / / C | 
Bb6 Eb | Gm6 G7+ | E7 F+ | / / / F | 
F6 | D7 / FM7 F | C CM7 C6 / | Em / A7 F+ | 
F6 | Bo7 Ab9 G7sus G7 | C CM7 Am CM7 | F6 / D7sus G7 | 
C C7 | C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
