(title Moanin')
(composer Bobby Timmons)
(show )
(year 1959)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

NC / / / Bb/F / / F | NC | / / / / Bb/F / / F | NC | 
/ / / / Bb/F / / F | NC | / / / / Bb/F / / F | NC | 
/ / / / Bb/F / / F | NC | / / / / Bb/F / / F | NC | 
/ / / / Bb/F / / F | NC | / / / / Bb/F / / F | / Cm7b5 F7b9 | 
Bbm7 Ab9 | G7b9 C7#9 | Gm7 | / F B9 | 
Bbm7 Ab9 | G7b9 | Gm7 | C7 | 
/ / / / Bb/F / / F | NC | / / / / Bb/F / / F | NC | 
/ / / / Bb/F / / F | NC | / / / / Bb/F / / F | NC | 
Fm7 Ab9 | G7b9 C7#9 | Fm7 Ab9 | G7b9 C7#9 | 
Fm7 Ab9 | G7b9 C7#9 | Fm7 Ab9 | G7b9 C7#9 | 
Fm7 Ab9 | G7b9 C7#9 | Fm7 Ab9 | G7b9 C7#9 | 
Fm7 Ab9 | G7b9 C7#9 | Fm7 Ab9 | G7b9 B7 | 
Bbm7 Ab9 | G7b9 C7#9 | Fm7 | / | 
Bbm7 Ab9 | Gm7b5 | C7#9 Db7 | C7#9 | 
Fm7 Ab9 | G7b9 C7#9 | Fm7 Ab9 | G7b9 C7#9 | 
Fm7 Ab9 | G7b9 C7#9 | Fm7 Ab9 | G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 f2+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
