(title Moment's Notice)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 89)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Em7 A7 | Fm7 Bb7 | EbM7 | Abm7 Db7 | 
Dm7 G7 | Ebm7 Ab7 | DbM7 | Dm7b5 G7 | 
Cm7 | Bbm7 Eb7 | AbM7 | Db9 | 
G7 C7 | Abm7 Db7 | GbM7 | Fm7 Bb7 | 
Em7 A7 | Fm7 Bb7 | EbM7 | Abm7 Db7 | 
Dm7 G7 | Ebm7 Ab7 | DbM7 | Dm7b5 G7 | 
Cm7 | Bbm7 Eb7 | AbM7 | Db9 | 
G7 C7 | Fm7 Bb7 | 
(section (style pedal-bass-2)) 

Eb/Bb | Fm/Bb | 
Gm/Bb | Fm/Bb | Eb/Bb Fm/Bb | Gm/Bb Fm/Bb | 
Eb NC / / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 66)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
