(title Moment To Moment)
(composer Henry Mancini)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | FM7/A | Am6 | Dm7 | 
Am7 Am7/G | F#m7b5 F7 | Bm7/E | E7b9 | 
Am7 | FM7/A | Am6 | Dm7 | 
CM7 | G7 | Em7b5 | A7b9 | 
Dm7 | Bm7b5 E7b9 | Am7 | Am7/G | 
F#m7b5 | F7 | Bm7/E | E7b9 | 
Am7 | FM7/A | Am6 | Dm7 | 
CM7 | G7 | Em7b5 | A7b9 | 
Dm7 | G7 | CM7 | Bm7b5 E7b9 | 

(part
    (type melody)
    (title Moment To Moment)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
