(title Mona Lisa)
(composer Jay Livingston and Ray Evans)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb6 | / | EbM7 C7b9 | Fm7 Bb7 | 
Fm7 | Bb7 | Fm7 Bb7 | EbM7 Bb7 | 
Eb6 | / | EbM7 Eb7 | AbM7 | 
Abm7 Db7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 Eb7 | 
AbM7 Ao7 | Gm7 C7b9 | Fm7 Bb7 | Eb6 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
