(title Monk's Mood)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Fm7 / Bb7#11 CM7 | / | Dm7b5 G7b9#11 | DbM7 / / / / / C B | 
Bb7 A7b9 | E7b9 Eb7 | D9sus4 E9sus4 | Dm7 Bb7b9#11 | 
Fm7 / Bb7#11 CM7 | / | Dm7b5 G7b9#11 | DbM7 / / / / / C B | 
Bb7 A7b9 | E7b9 Eb7 | Ab7#5 G7b5 | DbM7#11 | 
Bb/C A/C | Bb/C Gbm7 | Gbm7 B13b9#11 | E | 
Am7b5 Ab7 G7sus4 Abo7 | Am7b5 F13 | Fm7 Bbm7 | Dm7 Bb7b9#11 | 
Fm7 / Bb7#11 CM7 | / | Dm7b5 G7b9#11 | DbM7 / / / / / C B | 
Bb7 A7b9 | E7b9 Eb7 | Ab7#5 G7b5 | DbM7#11 | 

(part
    (type melody)
    (title Monk's Mood)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
