(title Monk's Dream)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 F7 | Bb7b5 | CM7 F7 | Bb7b5 | 
CM7 F7 | Bm7 Bb7b5 | A7b5 / Ab7b5 G7b5 | / | 
CM7 F7 | Bb7b5 | CM7 F7 | Bb7b5 | 
CM7 F7 | Bm7 Bb7b5 | A7b5 / Ab7b5 G7b5 | / | 
C7 | / | C7 | / | 
C7 | / | C7 | / | 
CM7 F7 | Bb7b5 | CM7 F7 | Bb7b5 | 
CM7 F7 | Bm7 Bb7b5 | A7b5 / Ab7b5 G7b5 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
