(title The Monster and the Flower)
(composer Claudio Roditi)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style samba
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style samba)) 

Eb69 | / | Bb7sus | Bb7 | 
Eb69 | / | Bbm7 | Eb7 | 
G7+ | G7b9 | C7 | C7+ | 
Cm7 | F7 | Fm7 | Bb7 | 
Eb69 | / | Bb7sus | Bb7 | 
Eb69 | / | Bbm7 | Eb7 | 
G7+ | G7b9 | C7 | C7+ | 
Abm7/Db | / | GbM7/Db | / | 
Abm7/Db | / | GbM7/Db | / | 
Bbm7b5 | Eb7b9 | Abm7 | Abm7/Gb | 
Fm7 | Bb7 | Gm7 | C7 | 
Fm7 | Bb7 | Abm7/Db | / | 
GbM7/Db | / | Abm7/Db | / | 
GbM7/Db | / | Bbm7b5 | Eb7b9 | 
Abm7 | Abm7/Gb | Fm7 | Bb7 | 
Gm7 | C7 | Fm7 | Bb7 | 
Abm7b5 | Abm69 | Gm7 | Gbo7 | 
Fm7 | Bb7 | / | Eb69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
