(title Montmartre)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -5)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Bbm7 | Cm7b5 F7alt | Bbm7 | B7#11 | 
Bbm7 | Cm7b5 | / | F7alt | 
Bbm7 | Cm7b5 F7alt | Bbm7 | B7#11 | 
Bbm7 | Cm7b5 | / F7alt | Bbm7 | 
Fm7 | Bb7 | Em7 / / A7 | Ebm7 / / Ab7 | 
Fm7 | Bb7 | Cm7b5 | F7alt | 
Bbm7 | Cm7b5 F7alt | Bbm7 | B7#11 | 
Bbm7 | Cm7b5 | / F7alt | Bbm7 | 
G7 | F7 | Eb7 | Db7 | 
Cm7b5 | B7#11 | Bbm7 | / | 

(part
    (type melody)
    (title Montmartre)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
