(title Moonlight Serenade)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F6 | Abo7 | Gm7 | C7 / / C7+ | 
FM7 | F6 | / F7 | D7b9 / / Bbm7 | 
Am7 / Am7/D Dm7 | Gm7b5 / / Gm7 | C7 C7+ | F6 C7+ | 
F6 | Abo7 | Gm7 | C7 / / C7+ | 
FM7 | F6 | / F7 | D7b9 / / Bbm7 | 
Am7 / Am7/D Dm7 | Gm7b5 / / Gm7 | C7 C7+ | F6 F7 | 
BbM7 | Eb7 | Em7b5 A7b9 | D7b9 | 
Bm7b5 E7b9 | Bm7b5 E7b9 | Am7b5 D7b9 | Gm7 C7b9 | 
F6 | Abo7 | Gm7 | C7 / / C7+ | 
FM7 | F6 | / F7 | D7b9 / / Bbm7 | 
Am7 / Am7/D Dm7 | Gm7b5 / / Gm7 | C7 C7+ | F6 C7+ | 

(part
    (type melody)
    (title Moonlight Serenade)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
