(title Moon and Sand)
(composer Alec Wilder and Morty Palitz)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

Dm7 | BbM7 | AbM7 | Fm7/Bb | 
EbM7 A7#11 | AbM7 | Am7b5 | D7alt | 
Gm7 | C7b9 | FM7 | / | 
Bm7b5 | E7alt | Em7b5 | A7alt | 
Dm7 | G7b9 | Cm7 | F7b9 | 
BbM7 | Eb7 | Em7b5 | A7alt | 
/ | BbM7 | AbM7 | Fm7/Bb | 
EbM7 A7#11 | AbM7 | Am7b5 | D7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
