(title Moontrane)
(composer Woody Shaw)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7#11 | / | Am7 | / | 
Cm7 Dm7 | Ebm7 Fm7 | DM7 | Cm7 F7 | 
BbM7#11 | / | Am7 | / | 
Cm7 Dm7 | Ebm7 Fm7 | DM7 | Fm7 Bb7 | 
EbM7 | / | EbM7 | Am7b5 D7b9 | 
Gm7 Fm7 | Bbm7 Abm7 | C#m7 Bm7 | / | 
BbM7#11 | / | Am7 | / | 
Cm7 Dm7 | Ebm7 Fm7 | DM7 | / | 

(part
    (type melody)
    (title Moontrane)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
