(title Moonlight Becomes You)
(composer Ned Washington and Hoagy Carmichael)
(comments )
(meter 4 4)
(key -1)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

FM7 F#o7 | Gm7 C7 | FM7 Abo7 | Gm7 C7b9 | 
Am7b5 D7b9 | Gm7 C7 | A7 D7 | G7 C7 | 
FM7 F#o7 | Gm7 C7 | FM7 Abo7 | Gm7 C7b9 | 
Am7b5 D7b9 | Gm7 C7 | F7 Eb7 | FM7 F7 | 
BbM7 | Cm7 | F7 | BbM7 | 
Em7b5 A7b9 | Dm7 | G7 | Gm7 C7 | 
FM7 F#o7 | Gm7 C7 | FM7 Abo7 | Gm7 C7b9 | 
Am7b5 D7b9 | Gm7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
