(title Moondance)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | 
Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | 
Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | 
Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | 
Dm7 | Am7 | Dm7 | Am7 | 
Dm7 | Am7 | Dm7 | E7alt | 
Am7 D7 | Am7 D7 | Am7 D7 | Am7 D7 | 
Am7 D7 | Am7 D7 | Am7 D7 | Am7 E7alt | 

(part
    (type melody)
    (title Moondance)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
