(title Moonchild)
(composer Keith Jarrett)
(comments )
(meter 4 4)
(key 0)
(tempo 50.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C#m7 / F#7 Go7 | G#m7 | Em7 | C#m7 G#m7 | 
Dm7 E7b9 | Am7 / Fm7 Bb7 | Am7 | Em11 | 

(part
    (type melody)
    (title Moonchild)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+2+2/3+16/3
