(title Moonglow)
(composer Will Hudson, Eddie DeLange)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

C | F7#11 | G6 | A7 | 
Am7 | D7 | G Bbo7 | Am7 Eb7 G6 / | 
C | F7#11 | G6 | A7 | 
Am7 | D7 | G Bbo7 | Am7 Eb7 G6 / | 
G7 | G7 / F7 E7 | E7 | / | 
A7 | / | D7 / / Eb7 | D7 / / G7 | 
C | F7#11 | G6 | A7 | 
Am7 | D7 | G Bbo7 | Am7 Eb7 G6 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r2/3+16/3 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
