(title Moonlight Saving Time)
(composer Irving Kahal and Harry Richman)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 Abo7 | Gm7 C7#5 | F6 C7#5 | Am7 Abo7 | 
Gm7 C7 | Gm7 C7 | F6 Dm7 | G7 C7 | 
FM7 Abo7 | Gm7 C7#5 | F6 C7#5 | Am7 Abo7 | 
Gm7 C7 | Gm7 C7 | F6 D7b9 | F6 | 
F7 Cm7 | F7 | Bb6 F7 | Bb6 Bb7 A7 Ab7 | 
G7 Dm7 | G7 | C7 | G7 C7 | 
FM7 Abo7 | Gm7 C7#5 | F6 C7#5 | Am7 Abo7 | 
Gm7 F#o7 | C7/G C7 | G7 C7 | F6 / Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
