(title Moon Rays)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Fm7/Bb | Bb7 | EbM7/Bb | / | 
F#m7/Bb | B7/Bb | Fm7/Bb | Bb7 | 
Fm7/Bb / / Am7/Bb | Abm7 | Gm7b5 | C7alt | 
Fm7 | Bb7#5 | EbM7 AbM7#11 | EbM7 AbM7#11 | 
Fm7/Bb | Bb7 | EbM7/Bb | / | 
F#m7/Bb | B7/Bb | Fm7/Bb | Bb7 | 
Fm7/Bb / / Am7/Bb | Abm7 | Gm7b5 | C7alt | 
Fm7 | Bb7#5 | EbM7 AbM7#11 | EbM7 AbM7#11 | 
Am7/D | D7b9 | GM7/D | / | 
Bbm7/D | Eb7/D | Am7 | D7 | 
Dm7 / / Dbm7 | CmM7 | Bm7b5 | E7alt | 
Am7 | D7alt | Gm7 C7 | Fm7 Bb7 | 
Fm7/Bb | Bb7 | EbM7/Bb | / | 
F#m7/Bb | B7/Bb | Fm7/Bb | Bb7 | 
Fm7/Bb / / Am7/Bb | Abm7 | Gm7b5 | C7alt | 
Fm7 | Bb7#5 | EbM7 AbM7#11 | EbM7 AbM7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
