(title More Today Than Yesterday)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / | Gm7/C | / | 
FM7 | / | Gm7/C | / | 
FM7 | / | Gm7/C | / | 
Am7 | Bb7 | Gm7/C | / | 
FM7 | / | Gm7/C | / | 
FM7 | / | Gm7/C | / | 
FM7 | / | Gm7/C | / | 
Am7 | Bb7 | Gm7 | C7 B7 | 
BbM7 | / | Em7/A | A7 | 
BbM7 | / | Em7/A | A7 | 
BbM7 | / | Em7/A | A7 | 
Dm7 | G7 | Gm7/C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
