(title More Than You Know)
(composer Vincent Youmans, William Rose, Edward Eliscu)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C6 G7+ | Gm7 C7 | FM7 / Em7 A7 | Dm7 Dm7b5 | 
G7 Ab7b5 | G7 G7/F | C6 C#o7 | Dm7 G7 | 
C6 G7+ | Gm7 C7 | FM7 / Em7 A7 | Dm7 Bb7 | 
C6 A7 | Dm7 G7 | C6 | F#m7b5 B7 | 
Em7 | F#m7b5 B7 | Em7 | Am7 D7 | 
GM7 Em7 | Am D7 | G7 Ab7 | G7 G7+ | 
C6 G7+ | Gm7 C7 | FM7 / Em7 A7 | D/F# Dm7b5 | 
Em7 A7 | Dm7 G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
