(title The More I See You)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 Fm7 | Gm7 C7b9 | Fm7 Gm7 | AbM7 Fm7/Bb | 
EbM7 Fm7 | Gm7 C7b9 | Fm7 | Bb7 | 
Gb7 Bb7/D | Dbm7 Gb7 | BM7 | Abm7 Bb7+ | 
Em7 | F7 | Fm7 | Bb7 Fm7/Bb | 
EbM7 Fm7 | Gm7 C7b9 | Fm7 Gm7 | AbM7 Fm7/Bb | 
EbM7 Fm7 | Gm7 Bb7+ | Bbm7 | Eb7 | 
AbM7 | Abm7 Db7 | EbM7 Fm7 | Gm7 Ab7 | 
G7+ C7b9 | Fm7 Fm7/Bb | EbM7 | Fm7/Bb | 

(part
    (type melody)
    (title The More I See You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
