(title Morning Dance)
(composer Jay Beckenstein)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style funk)) 

F | F/A | Bbm7 | Eb7 | 
F | F/A | Bbm7 | C9sus4 | 
F | F/A | Bbm7 | Eb7 | 
Dm7 | G7sus4 G7 | C13sus4 | / | 
F | F/A | Bbm7 | Eb7 | 
F | F/A | Bbm7 | C9sus4 | 
F | F/A | Bbm7 | Eb7 | 
Dm7 | G7 | C13sus4 | / | 
EbM9#11 | Dm7 | Gm7 C9sus4 | F | 
Em7b5 Eb7b5 | Dm7 | G7sus4 G7 | C9sus4 C7 | 
EbM9#11 | Dm7 | Gm7 C9sus4 | F | 
Em7b5 Eb7b5 | Dm7 G7 | C9sus4 | / | 
/ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
