(title Morning)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bm7 E7 | Am7 D7 | Bm7 E7 | Am7 D7 | 
Dm7 G7 | Em7 A7 | Bm7 E7+ | Am7 D7 | 
Bm7 E7 | Am7 D7 | Bm7 E7 | Am7 D7 | 
Dm7 G7 | Em7 A7 | Bm7 E7+ | Am7 D7 | 
Dm7 | / | CM7 | / | 
Dm7 | / | Bm7b5 | E7 | 
Bm7 E7 | Am7 D7 | Bm7 E7 | Am7 D7 | 
Dm7 G7 | Em7 A7 | Bm7 E7+ | Am7 D7 | 

(part
    (type melody)
    (title Morning)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
