(title Morning Glow)
(composer Stephen Schwartz)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style equal-hi-hat-stick)) 

C G/C | / F/C | C G/C | / F/C | 
G Dm7 | / Am | F D7/F# | G | 
C/E F | Gm | C G/C | / F/C | 
C G/C | / F/C | C G/C | / F/C | 
G Dm7 | / Am | F D7/F# | G | 
C/E F | Gm | C G/C | / F/C | 
Am Dm | G | Am Dm | G | 
Am F | Dm Bb | Gsus4 G | Gm | 
C G/C | / F/C | C G/C | / F/C | 
G Dm7 | / Am | F D7/F# | G | 
C/E F | Gm | C G/C | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
