(title The Most Beautiful Girl In The World)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | / | Fo7 | / | 
FM7 | Fo7 | FM7 | Abo7 | 
Gm7 | C7 | Gm6 | C7 | 
FM7 | Am7 | Gm7 | C7 | 
FM7 | / | Fo7 | / | 
FM7 | Fo7 | FM7 | Abo7 | 
Gm7 | C7 | Gm6 | C7 | 
Cm7 | / | Am7b5 | D7 | 
Dm7 | G7 | Gm7 | C7 | 
Dm7 | G7 | Gm7 | C7 | 
Am7 | D7 | Dm7 | G7 | 
Gm7 | C7 | Gm7 | C7 | 
FM7 | / | Fo7 | / | 
FM7 | Fo7 | FM7 | Abo7 | 
Gm7 | C7 | Gm6 | C7 | 
Cm7 | / | Am7b5 | Gm7/C | 
F6 | Dm7 | Gm7 | C7 | 

(part
    (type melody)
    (title The Most Beautiful Girl In The World)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
