(title Moten Swing)
(composer Buster Moten and Bennie Moten)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Ab6 | / | Bbm7 | Eb7 | 
Bb7 | Bbm7/Eb | Ab6 F7b9 | Bb7 Eb7 | 
Ab6 | / | Bbm7 | Eb7 | 
Bb7 | Bbm7/Eb | Ab6 | Dm7 G7 | 
C6 Am7 | Dm7 G7 | C6 Am7 | Dm7 G7 | 
C6 Am7 | Dm7 G7 | C6 | Bbm7 Eb7 | 
Ab6 | / | Bbm7 | Eb7 | 
Bb7 | Bbm7/Eb | Ab6 F7b9 | Bb7b9 Eb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
