(title Mountain Greenery)
(composer Richard Rodgers)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
C Am7 | D7 | G7 | / | 
C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
C Am7 | D7 | G7 | C7 | 
F | C7 | F | Fm | 
D7 | / | Dm7 | G7 | 
C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
C Am7 | D7 G7 | C | / G7#5#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
