(title Moving Out)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / | / | Gm7/C | 
FM7 Am7 | D7 Gm7 | / | / | 
Em7 | A7 | Dm | / | 
F#m7 | / | Gm7 | C7 | 
FM7 | / | / | Gm7/C | 
FM7 | F7 | Bb7 | / | 
Bb7 | Ebo7 | FM7 | D7 | 
Gm7 | Gm7/C | F6 Bb | Bo7 F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
