(title Mr. Kenyatta)
(composer Lee Morgan)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm6 | Ab7#11 | Gm6 | Ab7#11 | 
Gm6 | Ab7#11 | Gm6 | Ab7#11 | 
Gm11 | Am7 | Gm11 | Am7 | 
Gm11 | Am7 | Gm11 | D7#9 | 
Gm11 | Am7 | Gm11 | Am7 | 
Gm11 | Am7 | Gm7 | / | 
Bbm69 | / | Bbm69 | / | 
Bbm69 | / | Bbm69 | / | 
Gm11 | Am7 | Gm11 | Am7 | 
Gm11 | Am7 | Gm7 | / | 

(part
    (type melody)
    (title Mr. Kenyatta)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1

 g8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
