(title Mr. Lucky)
(composer Henry Mancini)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
D7 | / | Dm7 | G7 | 
Cm7 | F7 | BbM7 | / | 
Am7 | D7 | Bm7 | Em7 | 
Cm7 | Am7 D7 | Dm7 | G7 | 
D7 | / | Dm7 | G7 | 
Cm7 | F7 | BbM7 | / | 
EbM7 | Am7 D7 | Bm7 | Bb7 | 
Am7 | Am7/D D7 | GM7 | / | 

(part
    (type melody)
    (title Mr. Lucky)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
