(title Mr. Magic)
(composer Ralph MacDonald and William Salter)
(comments funk)
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style funk)) 

Cm7 | F7 | Bb7sus4 | Cm7 | 
Bbm7 Eb7 | AbM7 G7#5 | Cm7 | F7 | 
EbM7 | AbM7 | EbM7 | AbM7 | 
EbM7 | G7#9 | Cm7 | F7 | 
Cm7 | F7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb8 c8 c2+8 c8

 eb8 c8 c2 eb8 g8

 ab4 g8 eb8 g-8 bb-4 c8

 c2 r8 c8 eb8 g8

 ab4 bb8 g2 f8

 g4 f8 eb2+8

 r4 eb8 f8 g8 g8 f8 g8

 eb2 r4 eb8 f8

 g8 g2+2/3+16/3

 r8 g8 f8 g8 eb4 eb8 f8

 g8 g2+2/3+16/3

 r8 g8 f8 g8 eb4 eb8 f8

 g8 g2+2/3+16/3

 g+8 g+8 r2/3+16/3 g+8 r4

 g+16 g+16 r1+1+1+2+2/3+16/3
