(title Mrs. Robinson)
(composer Paul Simon)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | Gm | Bb | Gm | 
Eb | / | F7 | / | 
Bb | Gm | Bb | Gm | 
Eb | / | Cm | / | 
G | / | / | / | 
G7 | / | / | / | 
C7 | / | C9 | / | 
F7 | Bb | Eb | Cm | 
G | / | F7 | / | 
Bb | Gm | Bb | Gm | 
Eb | / | F7 | / | 
Bb | Gm | Bb | Gm | 
Eb | / | Cm | / | 
G | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
