(title Muezzin')
(composer Pepper Adams)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

Fm69 | / | Abm7 | Db7 | 
Am7 | D7 | GM7 | Gm7b5 C7b9 | 
Fm69 | / | Abm7 | Db7 | 
Am7 | D7 | GM7 | NC | 

(section (style swing)) 

Dm7 | G7 | CM7 | Cm7 F7 | 
BbM7 | Am7 D7b9 | Gm7b5 | C7b9 | 

(section (style latin)) 

Fm69 | / | Abm7 | Db7 | 
Am7 | D7 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
