(title Theme from Murder on the Orient Express)
(composer Richard Rodney Bennett)
(show film: Murder on the Orient Express)
(year 1974)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Fo7 F | / | Gm7b5 | G9 C13 | 
Fo7 F | / | Am7b5 | / D7b9 | 
G9 | / | Bbm6 | / C13 / C7#5#9 | 
FM9 | G#o7 | Gm7b5 | Db9 C13 | 
Fm9 Fm | / | DbM7 Db | / | 
C7sus | C7 | Fo7 F | / | 
Gm7b5 | G9 C13 | Fo7 F | / | 
Am7b5 | / D7b9 | G9 | / | 
Bbm6 | / C13 / C7#5#9 | FM9 | G#o7 | 
Gm7b5 | Db9 C13 | Fo7 F | / | 
Db9 | / | C7sus | C7 | 
F Bbm | F | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 b-2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
