(title Music That Makes Me Dance)
(composer Jule Styne)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 Dm7 | Em7 Dm7 | Gm7 C9 | G7+ C7 | 
FM7 | / | E9sus4 E9 | / A7+ | 
D9 | Dm7 G7 | C6 | Ebm7b5 | 
Dm7 Em | F6 G7+ | CM7 Am9 | Dm7 G9 | 
CM7 Dm7 | Em7 Dm7 | Gm7 C9 | G7+ C7 | 
FM7 | / | E9sus4 E9 | / E7 | 
Am E+ | Am7 D9 | Em7 | Co | 
Dm7 Em | Dm7 G9 | C Am7 | Dm7 G9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
