(title Muskrat Ramble)
(composer Kid Ory)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab | Eb7 | / | Ab | 
Ab | Cm7 | G7 | Cm7 Eb7 | 
Ab | Eb7 | / | Ab | 
F7 | Bbm7 | Bb7 | Ab | 
Eb7 | / | Ab | / | 
Eb7 | / | Ab | / | 
Eb7 | / | Ab | Ab / G7 Gb7 | 
F7 | Bbm7 | Bb7 Eb7 | Ab | 

(part
    (type melody)
    (title Muskrat Ramble)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
