(title My Attorney Bernie)
(composer Dave Frishberg)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | 
Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | C#o7 | / NC / / | 
Fm7 | Bb7 | Ebm7 | Ab7 | 
DbM7 | GbM7 | Cm7 | F7b9 | 
Am7 D7 | G7 | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | 
Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | Dm7b5 Dm7b5/G | 
C#o7 | / NC / / | Fm7 | Bb7 | 
Ebm7 | Ab7 | DbM7 | GbM7 | 
Cm7 | F7b9 | Ab7#11 | G7 NC / / | 
F9sus4 / / BbM7 | NC | D9sus4 / / GM7 | NC | 
F9sus4 / / BbM7 | NC | D9sus4 | / D7#5 | 
Gm | Fm9 Bb13 | Eb | D7#9 | 
Gm | Fm9 Bb13 | Eb | D7#9 | 
Gadd9 NC / / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
