(title My Baby Just Cares For Me)
(composer Walter Donaldson and Gus Kahn)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G6 D7#5 | GM7 D7#5 | G6 D7#5 | GM7 D7#5 | 
G6 C9#11 | Bm7 Bbo7 | Am7 E7#5 | Am7 Am7/G | 
F#m7b5 | B7 | Em7 | / | 
A7 Bm7 | Co7 A7/C# | D9sus4 | D9 | 
G6 D7#5 | GM7 D7#5 | G6 D7#5 | GM7 D7#5 | 
Bm7b5 | Eb7 E7 | Am7 | / | 
CM7 | C#m7 F#7 | Bm7 | E7 | 
Am7 | A7 D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
