(title My Favorite Things)
(composer Richard Rodgers)
(comments )
(meter 3 4)
(key 1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

Em | F#m9/B | Em | F#m9/B | 
Em | F#m9/B | Em | F#m9/B | 
Am7 | D7 | GM7 | CM7 | 
Em7/B | / | F#m7b5 | B7 | 
Em | F#m9/B | Em | F#m9/B | 
Em | F#m9/B | Em | F#m9/B | 
Am7 | D7 | GM7 | CM7 | 
Em7/B | / | F#m7b5 | B7 | 
EM9 | F#m9/B | EM9 | F#m9/B | 
EM9 | F#m9/B | EM9 | F#m9/B | 
Am7 | D7 | GM7 | CM7 | 
Em7/B | / | F#m7b5 | B7 | 
Em | / | Am | B7 | 
CM7 | B7+ | Em | / | 
Am7 | D7 | GM7 | CM7 | 
F#m7b5 | B7 | Am7 | D7 | 
G | Am7/D | G | Am7/D | 
G | Am7/D | F#m7b5 | B7 | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title My Favorite Things)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
