(title My Foolish Heart)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 EbM7 | Dm7 G7 | Cm7 Cm7/Bb | Em7/A A7alt | 
Dm7 D9#5 | Gm7 Db7 | Cm7 | Cm7b5 F7b9 | 
BbM7 | Fm7 Bb7 | EbM7 | Am7b5 D7alt | 
Gm7 GmM7 | Gm7 C7 | Cm7 G7+ | Cm7 F7 | 
BbM7 EbM7 | Dm7 G7 | Cm7 Cm7/Bb | Em7/A A7alt | 
Dm7 D9#5 | Gm7 Db7 | Cm7 Cm7/Bb | Am7b5 D7alt | 
Gm7 | Ebm7 Ab7 | BbM7 EbM7 | Ab7#11 G7 | 
Cm7 G7alt | C7 / Cm7 F7b9 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title My Foolish Heart)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
