(title My Ideal)
(composer Leo Robin, Richard A. Whiting, Newell Chase)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb C7 | Fm | Db7 C7 | F7 | 
Bb7 Fm7 | Bb7 G7 | Cm7 F7 | B7 Bb7 | 
Eb C7 | Fm | Db7 C7 | F7 | 
Ab Abm | Eb Cm7 | F7 Bb7 | Eb / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
