(title My Little Suede Shoes)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | Gm7 C7 | 
Fm7 Bb7 | Gm7 C7alt | Fm7 Bb7 | Gm7 C7 | 
Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | Gm7 C7 | 
Fm7 Bb7 | Gm7 C7alt | Fm7 Bb7 | EbM7 Eb7 | 

(section (style swing)) 

AbM7 Abm7 | Gm7 C7b9 | Fm7 Bb7 | EbM7 Eb7 | 
AbM7 Abm7 | Gm7 C7b9 | Fm7 Bb7 | EbM7 C7alt | 

(section (style latin)) 

Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | Gm7 C7 | 
Fm7 Bb7 | Gm7 C7alt | Fm7 Bb7 | EbM7 C7alt | 

(part
    (type melody)
    (title My Little Suede Shoes)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
