(title My Man's Gone Now)
(composer George Gershwin)
(show )
(year )
(comments )
(meter 3 4)
(key -1)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

Dm7 | Dadd9no3 | D7#9 | A13/D | 
D7#9 | BbM7 | G7 F7 Eb7 | Dm7 | 
D | D7 | Dm7 | B7b9 / E7#11 | 
Am7 / A7 | Dm7 | Dadd9no3 | D7#9 | 
A13/D | D7#9 | BbM7 | G7 F7 Eb7 | 
Dm7 | D | D7 | Dm7 | 
B7b9 / E7#11 | Am7 / A7 | Ab7 | DbM7 | 
A7 | Dm7 | B7 | Em7 | 
F6 Gm7 G#o7 | Am7 | / | Ab7 | 
DbM7 | A7 | Dm7 | B7 | 
Em7 | Gm7b5 GbM7 F7+ | Bb69 | Gm7b5 / C7#5b9 | 
F69 | Em7b5 / A7+ | Dm7 | D7#11 | 
Dm7 | B7b9 / E7b9 | Am7 / A7 | Ab7 | 
DbM7 | A7 | Dm7 | B7 | 
Em7 | F6 Gm7 G#o7 | Am7 | / | 
Ab7 | DbM7 | A7 | Dm7 | 
B7 | Em7 | Gm7b5 GbM7 F7+ | Bb69 | 
Gm7b5 / C7#5b9 | F69 | Em7b5 / A7+ | Dm7 | 
A7 | D7 | A7 | Dm7 | 
A7 | D7 | Em7b5 / A7#5b9 | Dm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
