(title My Romance)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Dm7 | Em7 Am7 | Dm7 G7 | CM7 / Bm7b5 E7alt | 
Am7 | FM7 / Em7 A7 | Dm7 G7 | CM7 / Gm7 C7 | 
FM7 Bb7 | CM7 / Gm7 C7 | FM7 Bb7 | CM7 | 
F#m7b5 B7alt | Em7 A7 | Am7/D D7 | Dm7 G7 | 
CM7 Dm7 | Em7 Am7 | Dm7 G7 | CM7 / Bm7b5 E7alt | 
Am7 | FM7 / Em7 A7 | Dm7 G7 | Gm7 C7 | 
F A7alt | Dm7 Cm7 | Bm7b5 E7alt | Am7 Fm7 | 
Em7 Am7 | Dm7 G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title My Romance)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
