(title My Secret Love)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb Ab | Gm7 C7 | Fm7 | Bb7 | 
Fm7 | Bb7 | Bb7 | Bb7 | 
Fm7 | Bb7 | Eb | Fm7 Bb7 | 
Eb | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb Ab | Gm7 C7 | Fm7 | Bb7 | 
Fm7 | Bb7 | Bb7 | Bb7 | 
Fm7 | Bb7 | Eb | Dm7b5 G7 | 
Cm | F7 | Bb | / | 
Bbm7 | Eb7 | Ab | Db7 | 
Eb | Fm7 Bb7 | Gm7b5 | C7 | 
Fm7 | Bb7 | Eb | Fm7 Bb7 | 

(part
    (type melody)
    (title My Secret Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
