(title My Ship)
(composer Kurt Weil)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F D7 | G7 C7 | F F#o | G7 C7 | 
F F7 | Bb A7 | Dm7 G7 | C7sus4 C7 | 
F D7 | G7 C7 | F F#o | G7 C7 | 
F F7 | Bb A7 | Dm7 G7 | Dm7 G7 | 
C7sus4 F | Gm7 C7 | Gm7 C7 | Gm7 C7 | 
F / / E7 | Am / / E7 | Am | G7 Eo | 
G7 C7 | F D7 | G7 C7 | F F#o | 
G7 C7 | F F7 | Bb A7 | Dm7 G7 Gm7 C7 | 
F C7 | F Dm7 | Bb7b5 Bb7 F Bb | Bb7b5 Bb7 F Bb | 
F Dm7 | Gm7 C7 | F | 
(part
    (type melody)
    (title My Ship)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
