(title My Sin)
(composer B.G. DeSylva, Lew Brown, Ray Henderson)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C6 | / F7 | E7 | / | 
A7b9 | A7 | Dm7 | / | 
Dm7b5 | G7 | CM7 | / Am7 | 
D7 | / | Fm6 | G7 | 
C6 | / F7 | E7 | / | 
A7b9 | A7 | Dm7 | / A7b9 | 
Dm7 | Fm | CM7 | A7 | 
Dm7 | G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
