(title My Way)
(composer Jacques Revaux)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | Em7/B | Em7b5/Bb | A7 | 
Dm | DmM7 | Dm7 G7 | CM7 | 
/ | Gm7 C7 | F | Fm7 | 
CM7 Am7 | Dm7 G7 | F6 | C | 
CM7 | Em7/B | Em7b5/Bb | A7 | 
Dm | DmM7 | Dm7 G7 | CM7 | 
/ | Gm7 C7 | F | Fm7 | 
CM7 Am7 | Dm7 G7 | F6 | C FM7/G | 
CM7 | Gm7 C7 | FM7 | / / / FM7/E | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | F6 | C / / Dm7/G | 

(part
    (type melody)
    (title My Way)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
