(title Nancy (with the Laughing Face))
(composer Jimmy van Heusen)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Fm7 | Bb7b9 | EbM7 Ab7#11 | Gm7 Gbo7 | 
Fm7 Fm7/Eb | Dm7b5 G7alt | Cm7 F7 | Fm7 / Gm7b5 C7b9 | 
Fm7 | Bb7b9 | EbM7 Ab7#11 | Gm7 Gbo7 | 
Fm7 Fm7/Eb | Dm7b5 G7alt | Cm7 / Abm7 Db7 | EbM7 G7alt | 
Cm | CmM7 | Cm7 | F7 / Abm7 Db7 | 
EbM7 Cm7 | Fm7 Fm7/Eb Dm7b5 G7alt | Cm7 F7 | Fm7 Bb7 C7b9 / | 
Fm7 | Bb7b9 | EbM7 Ab7#11 | Gm7 Gbo7 | 
Fm7 Fm7/Eb | Dm7b5 G7alt | Cm7 / Abm7 Db7 | EbM7 C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
