(title Nardis)
(composer Miles Davis)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Em | FM7 | B7 | CM7#11 | 
Am9 | FM7 | EM9 | Em | 
Em | FM7 | B7 | CM7#11 | 
Am9 | FM7 | EM9 | Em | 
Am9 / / FM7#11 | / | Am9 / / FM7#11 | / | 
Dm9 | Dm9/G G7 | CM7 / / B7#5#9 | / | 
Em | FM7 | B7 | CM7#11 | 
Am9 | FM7 | EM9 | Em | 

(part
    (type melody)
    (title Nardis)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 e+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
