(title Nature Boy)
(composer Eden Ahbez)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | Em7b5 A7 | Dm7 | Em7b5 A7 | 
Dm DmM7 | Dm7 Dm6 | Gm6 Dm7 | Em7b5 | 
A7 | / | Dm7 | / | 
E7b9 | / | A7 | / | 
Dm7 | Em7b5 A7 | Dm7 | Em7b5 A7 | 
Dm DmM7 | Dm7 Dm6 | Gm6 Dm7 | Em7b5 | 
A7 | / | Dm7 | / | 
E7b9 | A7+ | Dm7 | Em7b5 A7 | 

(part
    (type melody)
    (title Nature Boy)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
