(title Neal's Blues)
(composer Neal Creque, Bob Fraser)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C7 C7/E | F7 B7 | C7 Gm7 | C7 F#7 | 
F7 Bb7 | Eb7 F7 | C7 Gm7 | C7 | 
G7 | F7 | C7 / Gm7 C7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c++8 r1+1+1+1+1+1+1+1+1+1+1+2+4+8
