(title Never Never Land)
(composer Jule Styne)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fo F C7 / | F / Bb Bbm6 | Am7 F Dm7 / | Bm7 Bbm7 | 
F D7 | Eb C7b9 | F G7 | C9 C7#9 C7 / | 
Fo F C7 / | F / Bb Bbm6 | Am7 F Dm7 / | Bm7 Bbm7 | 
F D7 | Eb C7b9 | F / Gm7 C7 | F / Bbm7 Eb7 | 
AbM7 Ab6 | Bbm7 / Eb7b9 Eb7 | AbM7 Fm7 | Gb Gb+ Gb6 C9 | 
F | CM7#5 | Bb F Gm7 F#o7 | G7 / G7b5 C7 | 
Fo F C7 / | F / Bb Bbm6 | Am7 F Dm7 / | Bm7 Bbm7 | 
F | Cm7 C#o7 | Dm F7 / / | Bb / Gm7 C7 | 
F | / | 
(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
