(title Never Let Me Go)
(composer Jay Livingson and Ray Evans)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Gm7 | Gm7/C C7 | Fm7 | Fm7/Bb Bb7 | 
EbM7 | Am7 D7 | DbM7 | Gm7 C7 | 
Cm7 | F7b9 | BbmM7 | Eb7 | 
AbM7 | Dm7b5 G7b9 | CM7 | Am7 / Eb7 D7b9 | 
Gm7 | Gm7/C C7 | Fm7 | Fm7/Bb Bb7 | 
EbM7 | Am7 D7 | Gm7 GmM7 | C7 | 
Cm7 Gb7#11 | F7 Ebm6/F | BbM7 | Am7b5 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
