(title Never Will I Marry)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
EbM7 | / | Dm7 | G7 | 
EbM7 | / | Dm7 | EbM7 | 
AbM7 | / | Am7 D7b9 | Gm7 | 
Em7 A7 | DM7 | Em7 A7 | DM7 | 
EbM7 | / | Dm7 | G7 | 
Cm7 | / | Cm7/F | BbM7 | 
EbM7 | / | Bb/D | / | 
EbM7 | / | Dm7 | Gm7 | 
AbM7 | / | Am7 D7b9 | Gm7 | 
Em7 A7 | DM7 B7 | Em7 A7 | DM7 | 
EbM7 | / | Dm7 | G7 | 
Cm7 | / | Cm7/F | BbM7 | 

(part
    (type melody)
    (title Never Will I Marry)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
