(title Newk's Fadeaway)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | G7 | Cm | F7 | 
Bb | Eb Bbo7 | Bb | Bb7 | 
Eb | Ebm | Bb | / | 
/ | Eb | Bb G7 | Cm F7 | 
Bb | Eb Ebm | Bb | / | 
D7 | / | G | / | 
C7 | / | F | / | 
Bb | Eb Bbo7 | Bb | / | 
/ | Eb Ebm | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
