(title New  York City Blues)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | B7#9 | F13 E9 | A7 | 
Am9 | D7 / / D7+ | GM7 Ab7#9 | GM7 Ab7#9 | 
GM7 | B7#9 | F13 E9 | A7 | 
Am9 | D7 / / D7b9 | G6 Ab7#9 | G6 / Ab7#9 E7b9 | 
Am7 / Eb9 D9 | G6 E7b9 | Am7 / Eb9 D9 | G6 E7b9 | 
Am7 / Eb9 D9 | FM7 / / / / E7 | A13#11 | D13 D7b5 / / / / / / | 
GM7 | B7#9 | F13 | A7 | 
Am9 | D7 | G6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
