(title (Theme From) New York, New York)
(composer John Kander)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

FM7 | / | Gm7 | Gm7 C7 Gm7/C C7 | 
FM7 | / | Gm7 | Gm7/G | 
FM7 | / | Gm7 | Gm7 C7 Gm7/C C7 | 
FM7 | / | FM7 | F7 | 
BbM7 | Bbm6 | F6 | / | 
Am7 | D7 | Gm7 | C7 | 
FM7 | / | Gm7 | Gm7 C7 Gm7/C C7 | 
FM7 | / | Cm7 | F7 | 
BbM7 / / Bbm7 | / | FM7 / / D7+ | / D7 C7/E D7/F# | 
Gm7 Am7 | BbM7 Gm7/C | FM7 | Gm7/C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c1+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
