(title Nice Work If You Can Get It)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
B7 E7 | A7 D7 | G C7 | A7 A#o7 | 
Bm7 Em7 | A7 | Am7 D7 | G | 
B7 E7 | A7 D7 | G C7 | A7 A#o7 | 
Bm7 Em7 | A7 | Am7 D7 | G B7 | 
Em | C7 | Em | A7 | 
Dm | A7 | Am7 | D7+ | 
B7 E7 | A7 D7 | G C7 | A7 A#o7 | 
Bm7 Em7 | A7 | Am7 D7 | G | 

(part
    (type melody)
    (title Nice Work If You Can Get It)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
