(title Nice And Easy)
(composer Lew Spence, Alan Bergman, Marilyn Keith)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | C+ | C6 | C7 | 
Dm7 | Em7 A7alt | Dm7 | G7 | 
C | C+ | C6 | C7 | 
Dm7 | Em7 A7alt | Dm7 | Bm7b5 E7b9 | 
Am | AmM7/G# | Am7/G FM7 | Em7 | 
Em7b5 | A7alt | Ab7#11 | Dm7/G G7 | 
C | C+ | C6 | C7 | 
FM7 | E7b9 | Am7 | D7 D#o7 | 
Em7 Am7 | Dm7 G7 | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 e4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
