(title The Night They Invented Champagne)
(composer Frederick Loewe)
(comments )
(meter 2 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | / | / | / | 
C7 | / | / | / | 
C7 | / | / | / | 
F | / | / G7 | F | 
/ | / | F7 | Bb F7 | 
Bb F7 | Bb | / Db7 | F | 
C7 / / Ao7 | C7 | / | / | 
/ | G9 | / | C7 | 
/ | F | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
