(title Night Train)
(composer Jimmy Forrest)
(show )
(year 1952)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb7 | / | / | Bb13 | 
Eb7 | / | Bb | Bb13 | 
F7+ | Eb7 | Bb | Bb6 | 
Bb | / | Bb6 | Bb13 | 
Eb7 | / | Bb6 | / | 
Eb7 | / | Bb6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
