(title Night Song)
(composer Lee Adams and Charles Strouse)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

FM7 | F6 | FM7 | F6 | 
FM7 | F6 | Cm7 | F7 | 

(section (style swing)) 

BbM7 | Bbm6 | Am7 | D7#9 | 
Gm7 | C7 | F6 | Gm7 C7 | 

(section (style latin)) 

FM7 | F6 | FM7 | F6 | 
FM7 | F6 | Cm7 | F7 | 

(section (style swing)) 

BbM7 | Bbm6 | Am7 | D7#9 | 
Gm7 | C7 | F6 | F7#9 | 

(section (style latin)) 

Bbm7 | Eb7 | Ab6 | / | 
Dm7 | G7 | C6 | / | 
A7 | / | / | / | 
A7 | / | / | Gm7 C7 | 

(section (style latin)) 

FM7 | F6 | FM7 | F6 | 
FM7 | F6 | Cm7 | F7 | 

(section (style swing)) 

BbM7 | Bbm6 | Am7 | D7#9 | 
Gm7 | C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
