(title The Night We Called It A Day)
(composer Tom Adair and Matt Dennis)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

Cm6/D D7b9 | GM9 G6 | D9 D7b9 | GM7 | 
Em7 A7b9 | Bm7 Bb7 | Am7 Ab7 | GM7 G6 | 
Cm6/D D7b9 | GM9 G6 | B7+ B7 | Em | 
Em7 A7b9 | Bm7 Bb7 | Am7 Ab7 | GM7 / Fm7 G7 | 
CM7 Dm7/C | B/C CM7 | B7+ B7b9 | EmM7 Em6 | 
Am7 B7+ | Em / B7+ Em7 | Em7b5 A7b9 | Bb / / D7 | 
Cm/D / F#m6 Co | GM7 G6 | B7+ B7 | Em | 
Em Em7 | A9 A7b9 | Bm7 Bbm7 Am7 Ab9 | GM7 G6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
