(title Night and Day)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

BM7 | Fm7 Bb7 | EbM7 | / | 
BM7 | Fm7 Bb7 | EbM7 | / | 
Am7b5 | Abm7 | Gm7 | Gbo7 | 
Fm7 | Bb7 | EbM7 | / | 
BM7 | Fm7 Bb7 | EbM7 | / | 
BM7 | Fm7 Bb7 | EbM7 | / | 
Am7b5 | Abm7 | Gm7 | Gbo7 | 
Fm7 | Bb7 | EbM7 | / | 
GbM7 | / | EbM7 | / | 
GbM7 | / | EbM7 | / | 
Am7b5 | Abm7 | Gm7 | Gbo7 | 
Fm7 | Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
