(title The Night Has a Thousand Eyes)
(composer Jerry Brainin and Buddy Bernier)
(comments )
(meter 4 4)
(key 1)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin-pedal-bass-1
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin-pedal-bass-1)) 

GM9 | / | Am7/G | / | 
GM9 | / | Am7/G | / | 

(section (style swing)) 

Dm9 | G13b9 | CM9 | F13#11 | 
Bm9 Bbo7 | Am9 D13b9 | GM9 | / | 

(section (style latin-pedal-bass-1)) 

GM9 | / | Am7/G | / | 
GM9 | / | Am7/G | / | 

(section (style swing)) 

Dm9 | G13b9 | CM9 | F13#11 | 
Bm9 Bbo7 | Am9 D13b9 | GM9 | / | 
Cm9 | F7+ | BbM9 | / | 
Bbm9 | Eb7+ | AbM9 | / | 
Am9 | D13 | Bm9 | E13 | 
Am9 | D13b9 | GM9 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 a1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2

 r1+1+1+1+1+1+1+1+1
