(title Night Dreamer)
(composer Wayne Shorter)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
GM7 / Fm7 | EbM7 / D7alt | GM7 / Fm7 | EbM7 / D7alt | 
GM7 / Fm7 | EbM7 / D7alt | Ebm7 | Ab7 | 
Bm7/E | / | Cm7/F | / | 
GM7 / Fm7 | EbM7 / D7alt | GM7 / Fm7 | EbM7 / D7alt | 

(part
    (type melody)
    (title Night Dreamer)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
