(title Nights at the Turntable)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | Am7 D7 | G | Em7 A7 | 
Dm7 G7 | Em7 A7 | F#m7 B7 | G7 | 
C | Am7 D7 | G | Em7 A7 | 
Dm7 G7 | Em7 A7 | F#m7 B7 | G7 | 
C | Gm7 C7 | F | / | 
Cm7 | Fm7 Bb7 | Eb | Dm7 G7 | 
C | Am7 D7 | G | Em7 A7 | 
Dm7 G7 | Em7 A7 | F#m7 B7 | G7 C7 | 
F Ab | G7 | C | Dm7 Co7 C / | 

(part
    (type melody)
    (title Nights at the Turntable)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
