(title Nobody Else But Me)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 | / | Fm7 | Bb7 | 
Fm7 Bb7 | Em7 A7 | DM7 | Am7 D7 | 
GM7 | G#o7 | D6/A | Dbm7 Gb7 | 
Cm7 | F7 | Fm7 | Bb7 | 
Eb6 | / | Fm7 | Bb7 | 
Fm7 Bb7 | Fm7 Eo7 | Bbm7 | Eb7 | 
Ab6 | Abm7 | Eb6 | C7 | 
Fm7 | F#o7 | Gm7 | C7 | 
Fm7 | Bb7sus4 Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
