(title Nobody's Heart)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 G7 | Gm7 E7b9 | Am7 Dm7 | G7 C7b9 | 
FM7 G7 | Gm7 E7b9 | Am7 Dm7 | / G7 | 
Am7 Dm7 | Gm7 C7 | FM7 | / | 
Fm Fm+ | Fm6 Bb7 | CM7 / Dm7/G G7 | Gm7/C C7b9 | 
Fm Fm+ | Fm6 Bb7 | CM7 G7 | Gm7/C C7b9 | 
Fm Fm+ | Fm6 Bb7 | Am7 | Bm7b5 Bb7 | 
Am7 Dm7 | Gm7 C7 | Am7 D7 | Gm7 C7 | 
FM7 F7+ | BbM7 / B7 C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Nobody's Heart)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
