(title No Moe)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb Gm7b5 | Eo7 F7 | Bb Gm7b5 | Eo7 F7 | 
Bb Bb/D | Eb Eo7 | Bb/F | / | 
Bb Gm7b5 | Eo7 F7 | Bb Gm7b5 | Eo7 F7 | 
Bb Bb/D | Eb Eo7 | Bb/F | F7 Bb | 
D7 | / | G7 | / | 
C7 | / | F7 | / | 
Bb Gm7b5 | Eo7 F7 | Bb Gm7b5 | Eo7 F7 | 
Bb Bb/D | Eb Eo7 | Bb/F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
