(title No, Not Much!)
(composer Al Stillman and Robert Allen)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | / Cm | Gm C7 | Gm C7 | 
F | / Cm | Gm C7 | Gm C7 | 
F7 | / | Bbm Bb | / | 
G7 | / | Gm7 | C7 | 
F | / Cm | Gm C7 | Gm C7 | 
Cm | D7 | Gm D7 | Gm | 
Bb | Bbm | Cm | D7 | 
Gm | C7 / Gm7 C7 | F Dm | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
