(title North Atlantic Run)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

G69 | / | / D7sus4 | / | 
G69 | / | / D7sus4 | / | 
G69 | / | / D7sus4 | / | 
G69 | / | / D7sus4 | / | 
GM7 | G6 | Am7 | D7 | 
GM7 | G6 | Am7 | D7 | 
GM7 | G6 | C | Am7/D | 
Bm7 | Bb6 | Am7 | Ab7b5 | 
GM7 | G6 | Am7 | D7 | 
GM7 | G6 | Am7 | D7 | 
GM7 | G6 | C | Am7/D | 
Bm7 | Em7 | Dm7 | G7b5 | 

(section (style swing)) 

CM7 C6 | CM7 C6 | Bm7 | Bm7/E E7b9 | 
Am7 AmM7 | Am7 D7 | G | G7#5 | 
C | Cm6 | Bm7 | E7b9 | 
Am7 | Am7/D D7 | G | Cm7 F7 | 

(section (style latin)) 

BbM7 Bb6 | BbM7 Bb6 | Cm7 F7 | Cm7 F7 | 
GM7 G6 | GM7 G6 | Am7 | D7 | 
G | / G7 | C | CmM7 | 
Bm7 | Eb7/Bb | Am7 | D7sus4 | 
F#7 G69 | / | / D7sus4 | / | 
F#7 G69 | / | / D7sus4 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 d8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
