(title Norwegian Wood)
(composer John Lennon and Paul McCartney)
(show )
(year 1965)
(comments )
(meter 3 4)
(key 4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 8)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style waltz)) 

E | / | / | / | 
/ | Bm7 | E | / | 
E | / | / | / | 
/ | Bm7 | E | / | 
Em | / | / | / | 
A | / | / | / | 
Em | / | / | / | 
F#m7 | / | B7 | / | 
E | / | / | / | 
/ | Bm7 | E | / | 
E | / | / | / | 
/ | Bm7 | E | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
