(title No Splice)
(composer Lee Konitz)
(comments contrafact of You'd Be So Nice To Come Home To)
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm7 | Am7b5 D7b9 | Gm7 | / | 
Fm7 | Bb7 | EbM7 | / | 
Am7b5 | D7b9 | Eb7 D7b9 | Gm7 | 
Eb7 | Bbm7 Eb7 | AbM7 | Am7b5 D7 | 
Gm7 | Am7b5 D7b9 | Gm7 | / | 
Fm7 | Bb7 | EbM7 | / | 
Eo7 | BbM7/F | F#o7 | Gm7 | 
Eb7 | D7b9 | Gm7 | Am7b5 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
