(title Nostalgia In Times Square)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F7 Eb7 | F7 Eb7 | F7 Eb7 | F7 Eb7 | 
Abm7 Db7 | Abm7 Db7 | F7 Eb7 | F7 Eb7 | 
Dm7 G7 | Cm7 F7 | Bbm7 Eb7 | F | 

(part
    (type melody)
    (title Nostalgia In Times Square)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
