(title No Ties)
(composer Russ Freeman)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Cm7 F7 | Bb | Cm7 F7 | 
Bb | Cm7 F7 | Bb | Cm7 F7 | 
D7 | Gm7 | Em7 A7 | Dm7 | 
Em7 A7 | Dm7 | Dm7 Db7 | Cm7 F7 | 
Bb | Cm7 F7 | Bb | Cm7 F7 | 
Bb | Cm7 F7 | Bb | Cm7 F7 | 
D7 | Gm7 | Am7 D7 | Gm7 | 
Gm7 C7 | Cm7 F7 | Gm7 C7 | Cm7 F7 | 

(part
    (type melody)
    (title No Ties)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
