(title No Two People)
(composer -2)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb D7/A | Dm7b5/Ab G7+ | Em7b5 | Ebm6 | 
Dm7 | Gm7 | Cm7b5 | F7b9 | 
Bb D7/A | Dm7b5/Ab G7+ | Em7b5 | Ebm6 | 
Dm7 Gm7 | Cm7 | F7 | Bb | 
/ | 
(part
    (type melody)
    (title No Two People)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
