(title Nuages)
(composer Django Reinhardt and Jacques Larme)
(show )
(year )
(comments )
(meter 4 4)
(key -5)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Bbm7 Eb7 | Am7b5 D7 | G Am7 | Bm7 Em7 | 
Bbm7 Eb7 | Am7b5 D7 | GM7 | / | 
F#m7 B7 | F#m7 B7 | Em7 B7 | Em7 | 
A7 Ab7 | A7 | D7 Am7 | D7 Bbm7 Eb7 | 
Am7b5 D7 | G Em7 | Ebm7 Ab7 | Dm7b5 G7 | 
CM7 | / | Cm7 | F7 | 
GM7 Am7 | Bm7 Em7 | Bbm7 Eb7 | Am7b5 D7 | 
G | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
