(title Number 6)
(composer Lawrence Williams)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | / | Eb7 | / | 
Am7 | E7alt | Am7 | E7alt | 
Eb7 | / | Abm7 | / | 
Db7 | / | Gb7 | / | 
Db7 C7 B7 Bb7 | EbM7 | Bb7#11 | EM7#11 | 
Bb7#11 | EbM7 | Abm7 | Db7 | 
GbM7 | G7 | / | Cm7 | 
/ | F7 | / | Bbm7 | 
/ | Eb7 | / | Abm7 | 
/ | GM7#11 | Em7 | / | 
Am7 | E7+ | Am7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
