(title Oasis)
(composer David Liebman)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | FM7#11 | FM7 | FM7#11 | 
Ebm7 | BM7#11 | FM7 | FM7#11 | 
Dmb6 | BbM7#11 A7alt | FM7 | EM7 | 

(part
    (type melody)
    (title Oasis)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
