(title Oblivion)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -3)
(tempo 280.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Am7b5 D7 | / | Gm7b5 C7 | / | 
Fm7 Bb7 | / | Eb7 | A7 | 
Ab Abm7 | / | Eb | Cm7 | 
F7 | / | Fm7 | Bb7 | 
Am7b5 D7 | / | Gm7b5 C7 | / | 
Fm7 Bb7 | / | Eb7 | A7 | 
Ab Abm7 | / | Eb | Cm7 | 
F7 | Bb7 | Eb | / | 

(part
    (type melody)
    (title Oblivion)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
