(title The Odd Couple)
(composer Neal Hefti)
(comments )
(meter 4 4)
(key -1)
(tempo 118.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm7 G9 | Dm7 G7 | Dm G Dm7 G | Dm7 / G Dm | 
Gm7 C9 | Gm7 C7 | Cm C Gm7 C | Gm7 / C Gm | 
F7 F13#11 | BbM7 Bb6 | Em7 A7 | Dm7 G9 BbM7 A7b9 | 
Dm7 F7 | Em7b5 A7 | Dm7 G9 | Dm7 G7 | 
Dm G Dm7 G | Dm7 / G Dm | Gm7 C9 | Gm7 C7 | 
Cm C Gm7 C | Gm7 / C Gm | F7 F13#11 | BbM9 Bb6 | 
BbM7 A7b9 | Dm7 F7 | Bb6 Gm7 | C9sus4 | 
F / Bb FM7 | Bb9 A7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4/3+32/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
