(title Off Minor)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 
Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 
DbM7 / / D7 | Bbm7 Eb7b5 | Bm7 | E7b9 | 
Em7 | / A7 | D7b9#11 | / D7b9#11 | 
Gm | Db7 Gb7 | Bm7 Bb7 | EbM7 D7 | 
Gm | / Bb13b9#11 / / | D7b9#11 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
