(title Old Cape Cod)
(composer Claire Rothrock, Milt Yakus, Allen Jeffrey)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
EbM7 C7 | F7 | Fm7 | Bb7 | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
EbM7 C7 | F7 Bb7 | EbM7 | / C7b9 | 
Fm7 Bb7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 Eb7 | 
AbM7 Ao7 | EbM7 Db7 C7b9 / | Fm7 F7 | Bb7 Bb7+ | 
EbM7 | Bbm7 Eb7 | AbM7 | Db7 | 
EbM7 C7 | F7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title Old Cape Cod)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
