(title The Old Country)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm6 | Em7b5 | A7b9 | Dm6 | 
Dm6 D7b9 | Gm7 | Gm7/C C7b9 | FM7 | 
FM7 | Em7b5 | A7b9 | Dm7 Dm7/C | 
B7alt | B7#11 | Em7b5 A7b9 | Dm7 | 

(part
    (type melody)
    (title The Old Country)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
