(title Old Devil Moon)
(composer Burton Lane)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

F6 | Cm7/F | F6 | Cm7/F | 
F6 | Cm7/F | F6 | Cm7 F7 | 
BbM7 | / | Bbm7 | Eb7 | 
Abm7 Db7 | Gb6 C7 | F6 | / Cm7/F | 
F6 | Cm7/F | DM7 | / | 
Dm7 | G7 | Gm7 | C7 | 
F6 | Cm7/F | F6 | Cm7/F | 
F6 | Cm7/F | F6 | Cm7 F7 | 
BbM7 | / | Bbm7 | / | 
Abm7 Db7 | Gb6 C7 | F6 | / Cm7/F | 
FM7 Cm7/F | FM7 Cm7/F | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
