(title Old Folks)
(composer Eric Blau, Mort Shuman, Jacques Brel)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Dm7b5 G7 | Cm B7 Bbm7 Eb7 | AbM7 Db7 | Gm7b5 C7+ | 
Fm7 Bb7 | Db7#11 C7+ | F7 / Cm7 F7 | Fm7 / Ebm7 Ab7 | 
Dm7b5 G7 | Cm B7 Bbm7 Eb7 | AbM7 Db7 | Gm7b5 C7+ | 
Fm7 Bb7 | Db7#11 C7+ | F7 / Fm7 Bb7 | Eb | 
Bbm7 | Eb7 | AbM7 | Abm7 Db7 | 
EbM7 G7+ | Cm7 | F7 | Fm7 / Ebm7 Ab7 | 
Dm7b5 G7 | Cm B7 Bbm7 Eb7 | AbM7 Db7 | Gm7b5 C7+ | 
Fm7 Bb7 | Db7#11 C7+ | Fm7 Bb7 | Eb / Ebm7 Ab7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
