(title Old Reliable)
(composer Lucky Thompson)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 / Ab7 G7 | Gb7 / F7 B7 | Fm7/Bb | / Bb7b9 | 
Eb7 / D7#9 Db7#9 | C7#9 / Gb13 B7 | Bb7 Eb7#11 | Ab7#11 A7#9 | 
DbM7 | F#m7 B7 | BbM7 Ab7#11 | DbM7 / Gb13 B7 | 
Bb7 / Ab7 G7 | Gb7 / F7 B7 | Fm7/Bb | / Bb7b9 | 
Eb7 / D7#9 Db7#9 | C7#9 / Gb13 B7 | Bb7 Eb7#11 | Ab7#11 A7#9 | 
DbM7 | F#m7 B7 | Bb | Cm7 F7 | 

(part
    (type melody)
    (title Old Reliable)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
