(title The Old Rugged Cross)
(composer )
(comments )
(meter 3 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

C / Co7 | C | F / Fo7 | F | 
G7 F Em | Dm G7 / | C | / | 
C / Co7 | C | F / Fo7 | D7 | 
G7 | / | C F6 Ab7 | C | 
Dm | G7 | C / Co7 | C | 
F / F+ | Dm7 | C | / | 
C/E / E7b5 | A7 | Dm7 | / / Fm6 | 
C | G7 | C F6 Ab7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
