(title Ol' Man River)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb Cm | Eb Ab | Eb Ab | Eb Cm | 
Bb7 Bb9 | Fm7 Bb7 | Eb Ab | Eb | 
Eb Cm | Eb Ab | Eb Ab | Eb Cm | 
Bb7 Bb9 | Fm7 Bb7 | Eb Ab | Eb / Co7 D7 | 
Gm D7 | Gm / Co7 D7 | Gm Co7 | Gm D7 | 
Gm Co7 | Gm Co7 | Gm Co7 | Gm / Fm Bb7 | 
Eb Cm | Eb Ab | Eb Bb7 | Cm F7 | 
Eb Cm | Fm7 Bb7 | Eb Abm | Eb Fm7 Bb7 / | 

(part
    (type melody)
    (title Ol' Man River)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
