(title On A Misty Night)
(composer Tadd Dameron)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 Gm7 | Cm7 Gm7 F#m7 Fm7 | Fm7 | / | 
Db7#11 | B7#11 Bb7 | Gm7 C7 | Fm7 Bb7 | 
EbM7 Gm7 | Cm7 Gm7 F#m7 Fm7 | Fm7 | / | 
Db7#11 | B7#11 Bb7 | EbM7 | / | 
Bm7 E7 | Bbm7 Eb7 | AbM7 Bbm7 | AbM7 | 
Em7 F#7 | Cm7 Gm7 F#m7 Fm7 | Fm7 | / | 
Db7#11 | B7#11 Bb7 | EbM7 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title On A Misty Night)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
