(title On A Slow Boat To China)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | G7b9 | Cm7 | C#o7 | 
BbM7 | D7b9 | Eb6 | Dm7b5 G7alt | 
Cm7 | C#o7 | BbM7 | G7 | 
C7 | Gm7 C7 | Cm7 | F7 | 
BbM7 | G7b9 | Cm7 | C#o7 | 
BbM7 | D7b9 | Eb6 | Dm7b5 G7alt | 
Cm7 | Ab7 | BbM7 Ab7 | G7 | 
C7 | Cm7 F7 | BbM7 Gm7 | Cm7 F7 | 

(part
    (type melody)
    (title On A Slow Boat To China)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
