(title Once in a Lifetime)
(composer Leslie Bricusse and Anthony Newley)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

Eb | / | Eb11 | / / / Bb7 | 
Ebadd9 | Eb EbM7 Ab/Eb / | Eb11 Eb | Eb11 Eb7 | 
AbM7 Gm7 | Fm7 / Eb Eb7 | AbM7 Gm7b5 | C7b5 / / C7 | 
Fm7 Ebadd9 | Fm7 Gm7 | Fm7 F9 | Bb11 | 
Eb | / | Eb11 | / / / Bb7 | 
Ebadd9 | Eb EbM7 Ab/Eb / | Eb11 Eb | Eb11 Eb7 | 
AbM7 Gm7 | Fm7 / Eb Eb7 | AbM7 Gm7b5 | C7b5 / / C7 | 
Fm7 Ebadd9 | Fm7 / G11 G7 | Cm7 F7b5 Bb11 / | Eb | 
Fm7 Bb13 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
