(title Once In A While)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 77)
    (key 0)
)
Eb | / | C7 | / | 
Fm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb | / | C7 | / | 
Fm7 | Fm7 Bb7 | Eb | Eb D7 | 
G | Am7 D7 | G | Am7 D7 | 
G | Am7 D7 | G7 C7 | Fm7 Bb7 | 
Eb | / | C7 | / | 
Fm7 | Fm7 Bb7 | Eb | / | 

(part
    (type melody)
    (title Once In A While)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
