(title Once In Love With Amy)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key 1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G G#o7 | D7 | G G#o7 | D7 | 
G G7 | C Cm | Am7 Em7 | A7 / D7b9 D7 | 
G G#o7 | D7 | G G#o7 | D7 | 
G G7 | C Cm | Am7 Em7 | B7 / E7b9 E7 | 
Am7 D7 | GM7 C9 | GM7 C9 | GM7 / E9 E7 | 
Am7 D7 | GM7 C9 | D A7 | D7 | 
G G#o7 | D7 | G G#o7 | D7 | 
G G7 | C Cm | Am7 Em7 | B7 / E7b9 E7 | 
Am7 | A9 D7 | G | Am7 D7 | 

(part
    (type melody)
    (title Once In Love With Amy)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
