(title Once Upon A Summertime)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm | / | Gm7b5 | C7 | 
Fm7 | Dm7b5 | G7 | Gm7b5 C7 | 
Cm7 | F7b9 | BbM7 | Eb7 | 
FM7 | Dm7 | G7 | Gm7 C7 | 
FM7 | Dm7 | Gm7 | C7 | 
FM7 | Dm7 | Gm7 | C7 | 
Cm7 | F7b9 | BbM7 | Eb7 | 
FM7 | Dm7 | G7 | Gm7 C7 | 
FM7 Dm7 | Gm7b5 C7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
