(title One by One)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Am7b5 D7#9 / / | Gm7 / Fm7 Bb7 | Eb Cm7 F7 / | BbM7 | 
A7#9 Ab7 | Gm7 Bb7/F | Em7b5 D7#9 | Gm7 | 
Am7b5 D7#9 / / | Gm7 / Fm7 Bb7 | Eb Cm7 F7 / | BbM7 | 
A7#9 Ab7 | Gm7 Bb7/F | Em7b5 D7#9 | Gm7 | 
E7#9 A7#9 | Dm7 Bm7b5 | Em7b5 A7b9 | Dm7 / Bb7 A7#9 | 
/ Ab7 | Gm7 Bb7/F | Em7b5 D7#9 | Gm7 | 
Am7b5 D7#9 / / | Gm7 / Fm7 Bb7 | Eb Cm7 F7 / | BbM7 | 
A7#9 Ab7 | Gm7 Bb7/F | Em7b5 D7#9 | Gm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
