(title One For Daddy-O)
(composer Nat Adderly)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Bbm | Cm7b5 F7+ | Bbm | Bb7 | 
Ebm7 | / Eo7 | Bbm F7 | Bbm | 
Cm7b5 | F7 | Bbm | / | 

(part
    (type melody)
    (title One For Daddy-O)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
