(title One For My Baby)
(composer Harold Arlen)
(show The Sky's the Limit)
(year 1943)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Bb7alt | EbM7 Bb7alt | EbM7 Bb7alt | EbM7 Bb7alt | 
EbM7 Bb7alt | EbM7 Bb7alt | EbM7 Bbm7 | / / / Eb7 | 
AbM7 | Ab6 Db7 | EbM7 Fm7 | Gm7 Fm7 EbM7 / | 
G7#5 C7#9 | Fm7 Gm7 Ab6 Bb7sus4 | Eb6 | Am7 D7 | 
GM7 D7alt | GM7 D7alt | GM7 D7alt | GM7 D7alt | 
GM7 D7alt | GM7 D7alt | GM7 Dm7 | / / / G7 | 
CM7 | C6 F7 | GM7 Am7 | Bm7 Am7 GM7 / | 
B7#5 E7#9 | Am7 Bm7 C6 D7sus4 | G6 | Dm7 G7 | 
Gm7 C7 | Gm7 C7 | B7 E7 A7 D7sus4 | G6 / / G7 | 
Gm7 C7 | Gm7 C7 | A7 Eb7 | D7 | 
GM7 D7alt | GM7 D7alt | GM7 D7alt | GM7 D7alt | 
GM7 D7alt | GM7 D7alt | GM7 Dm7 | / / / G7 | 
CM7 | C6 F7 | GM7 Am7 | Bm7 Am7 GM7 / | 
B7#5 E7#9 | Am7 Bm7 C6 D7sus4 | G6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
