(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
NC | / | / / / / / / / AM13#11 | / | 
Bbm7/Eb | Eb7 | Bbm7/Eb | Eb7 | 
Ebm7 | Ab7 | Ebm7 | Ab7 | 
Gm7b5 | C7b9 | Fm7b5 | Bb7b9 | 
EbM7 | / | Dm7b5 | G7b9 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)

