(title One Less Bell To Answer)
(composer Burt Bacharach)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

FM7 | F6 FM7 | Dmadd9 | Dm7 | 
BbM7 | A7sus4 A7 | Dm7 G7 | Gm7 Am Bb C9sus4 | 
FM7 | F6 FM7 | Dmadd9 | Dm7 | 
BbM7 | A7sus4 A7 | F# | Bbm | 
B6 | Bb9sus4 Bb7 | EbM7 Gm7 | Ab / Gm7 Eb/G | 
Ab / Gm7 Eb/G | G7sus4 G7 | Gm7 C6 | Gm7 / C7 C+add9 | 
FM7 | F6 FM7 | Dmadd9 | Dm7 | 
BbM7 | Am7 Dm7 | Gm7 C9sus4 | Am7b5 D7b9 | 
/ | Gm7 Am7 | BbM7 C9sus4 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
