(title On Green Dolphin Street)
(composer Bronislau Kaper)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title On Green Dolphin Street)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

CM9 | / | Cm9 | / | 
D7/C | DbM7/C | CM9 | A7alt | 

(section (style swing)) 

Dm9 | G13 | CM9 | Gm9 C13 | 
Fm7 | Bb7 | EbM7 | Dm7 G7 | 

(section (style latin)) 

CM9 | / | Cm9 | / | 
D7/C | DbM7/C | CM9 | A7alt | 

(section (style swing)) 

Dm7 Dm7/C | Bm7b5 E7b9 | Am7 Am7/G | F#m7b5 B7 | 
Em7 A7alt | Dm7 G7alt | CM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
