(title Onion Head)
(composer Donald Byrd)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb7 | Eb7 Eo7 | Bb | Bb/F E13 | 
Eb7 | Eo7 | Bb/F | G7b9 | 

(section (style pedal-bass-5)) 

Cm7/F | / | 
(section (style swing)) 

Bb Db9 | C7 B7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 ab16 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3
