(title Only Trust Your Heart)
(composer Benny Carter and Sammy Cahn)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F | B7alt | Em7 | Am7 | 
Dm7 | G7 | Gm7 | C7 | 
F | B7alt | Em7 | Am7 | 
Dm7 | G7 | Gm7 | C7 | 
F | Am7/E | Dm7 | Dm7/G | 
Bm7b5 | E7alt | Am7 Abm7 | Gm7 C7 | 
F | B7alt | Em7 | Am7 | 
Dm7 | G7 | Bb7#11 | A7 | 
Dm7 | Fm7 Bb7 | CM7 | Em7 A7 | 
Ab7#11 | Dm7/G G7b9 | CM7 | / C7 | 

(part
    (type melody)
    (title Only Trust Your Heart)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
