(title Ontet)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key -4)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab Bbm7 | / Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | 
Ab B7 | Bbm7 Eb7 | Ab AbM7 | Gbm7 B7 | 
Ab Bbm7 | / Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | 
Ab B7 | Bbm7 Eb7 | Ab AbM7 | Gbm7 B7 | 
C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
Eb Cm7 | Fm7 Bb7 | Bbm7 Eb7 | Bbm7 Eb7 | 
Ab Bbm7 | / Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | 
Ab B7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title Ontet)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
