(title On The Trail)
(composer Groffe)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | / | FM7 | / | 
FM7 | Am7 D7 | Gm7 | C7 | 
Abm7 | / | Abm7 | / | 
Gm7 | C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title On The Trail)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
