(title On the Sly)
(composer Chuck Israels)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C69 | / | FM7 | Bb7 | 
C69 | Am7b5 | D7 | G7 | 
C69 | Gm7 C7 | FM7 | Bb7 | 
CM7 B7 | Bb7 A7 | Dm7 G7b9 | C69 | 
Gm7 Ab7 | G7 C7+ | F69 | / | 
D7 | / | Dm7 Eo7 | F69 G7 | 
C69 | / | FM7 | Bb7 | 
C69 | Am7b5 | D7 | G7 | 
C69 | Gm7 C7 | FM7 | Bb7 | 
CM7 B7 | Bb7 A7 | Dm7 G7 | C69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
