(title On The Street Where You Live)
(composer Frederick Loewe)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Bb6 | Cm7 F7 | BbM7 Bb6 | / / / F7 | 
BbM7 | Bbo C9 | F7 Cm7 | F7 / Cm Fo7 | 
Cm7 | / Ebm | Dm7 Bb6 / Dm7 | / Bb / / | 
C7 | F9 / Eb F7+ | Bb6 | / / Cm7 F7b9 | 
Bb6 | Cm7 F7 | BbM7 Bb6 | / / / F7 | 
BbM7 | Bbo C9 | F7 Cm7 | F7 / Cm Fo7 | 
Cm7 | / Ebm | Dm7 Bb6 / Dm7 | / Bb / / | 
C7 | F9 / Eb F7+ | Bb6 | / | 
D7 | Am Co7 | Eb6 | / | 
Ebm6 | / Bbo | Bb BbM7 | Bb7 Bb6 | 
Bbo Bb | Gm6 | Em7 | A7 | 
D A | Am / Bb C7 | Cm6 Dm | F9 / Cm7 F7 | 
Bb6 | Cm7 F7 | BbM7 Bb6 | / / / F7 | 
BbM7 | Bbo C9 | F7 Cm7 | F7 / Cm Fo7 | 
Cm7 | / / Ebm6 D+ | Dm7 Bb6 / / | / | 
C9 | F9 / Eb F7 | Bb Cm7 | BbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
