(title Open Country)
(composer Bob Brookmeyer)
(comments )
(meter 4 4)
(key -4)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab | Ab7 | Db | Dbm7 Gb7 | 
Fm7 | Bb7 | Dbm7 | / Eb7 | 
Ab | Ab7 | Db | Dbm7 Gb7 | 
Fm7 | Bb7 | Eb7 | Ab Ab7 | 
Db Db+ | Bbm G7 | Cm7 | F7 | 
Bbm7 | / Eb7 | E7 | Eb7 | 
Ab | Ab7 | Db | Dbm7 Gb7 | 
Fm7 | Bb7 | Em7 | A7 | 
Bb7 | / | Bbm7 Eb7 | Ab | 

(part
    (type melody)
    (title Open Country)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
