(title Opus One)
(composer Sy Oliver)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G | / | C9 | / | 
A9 | Am7 D9 | G C#o7 | Am7 / D9 D9+ | 
G | / | C9 | / | 
A9 | Am7 D9 | G C9 | G | 
Bb Gm7 | Cm7 Ao7 | Bb G7+ | C9 F9+ | 
Db Bbm7 | Ebm7 Co7 | Db / / / / / / Db13 | / D13 / / / / / / | 
G | / | C9 | / | 
A9 | Am7 D9 | G C9 | G G#o7 Am7 D7 | 

(part
    (type melody)
    (title Opus One)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
