(title Orbits)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C A7b9 | Ebm7 | Gm7b5 | C7 A7b9 | 
Ebm7 | / | C A7b9 | D7#9 | 
Dbm7 | Cm7 | Gb | AbM7 | 
Abm7 | Gm7 | Bbm7 | Fm7 | 
DM7#5 | Gm7 | Bbm7 | Fm7 | 
DM7#5 | Gm7 | DM7#5 | Gm7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
