(title Ornithology)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 4)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style swing)) 

EM7 | / | Em7 | A7 | 
DM7 | / | Dm | G7 | 
B#7 | F#m7b5 B7alt | Em7 | B7alt | 
G#m7 | C#7b9 | F#m7 | B7b9 | 
EM7 | / | Em7 | A7 | 
DM7 | / | Dm | G7 | 
B#7 | F#m7b5 B7alt | EM7 | Am7 D7 | 
G#m7 C#7alt | F#m7 B7 | EM7 C#7alt | F#m7 B7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 4)
    (stave treble)
)
 e+8 r1+1+1+1+1+1+2+2/3+16/3

 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
