(title Ornithology)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | / | Gm7 | C7 | 
FM7 | / | Fm | Bb7 | 
Eb7 | Am7b5 D7alt | Gm7 | D7alt | 
Bm7 | E7b9 | Am7 | D7b9 | 
GM7 | / | Gm7 | C7 | 
FM7 | / | Fm | Bb7 | 
Eb7 | Am7b5 D7alt | GM7 | Cm7 F7 | 
Bm7 E7alt | Am7 D7 | GM7 E7alt | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
