(title O Tannenbaum)
(composer Traditional)
(comments )
(meter 3 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F / C7 | F / F#o | Gm7 / C7 | / F / | 
F / C7 | F / F#o | Gm7 / C7 | / F / | 
F / / / / F#o | Gm7 | C7 | Bb F / / C7 / | 
F / A7/E | Dm | Gm / C7 | / F C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
