(title Our Delight)
(composer Tadd Dameron)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Bb13 | Eb7alt | AbM7 Db7#11 | Cm7 F7 | 
Bb13 | Bbm7 Bo7 | AbM7/C Bo7 | Bbm7 A7+ | 
Bb13 | Eb7alt | AbM7 Db7#11 | Cm7 F7 | 
Bb13 | Bbm7 Bo7 | AbM7/C Bo7 | Bbm7 / Eb7 AbM7 | 
Ebm7 | Ab7#9 | DbM7 | / | 
Dbm7 Gb7 | Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | 
Bb13 | Eb7alt | AbM7 Db7#11 | Cm7 F7 | 
Bb13 | Bbm7 Bo7 | AbM7 | / | 

(part
    (type melody)
    (title Our Delight)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
