(title Our Day Will Come)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G | Bb7 | Am7 | D7 | 
G | Bb7 | Am7 | D7 | 
Dm7 | G7 | C | / | 
Cm7 | F7 | Bb | D7 | 
G | Bb7 | Am7 | D7 | 
G | Bb7 | Am7 | D7 | 
Dm7 | G7 | C | Cm | 
Bm7 E7 | Am7 D7 | G | / | 

(part
    (type melody)
    (title Our Day Will Come)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
