(title Our Language of Love)
(composer Monnot, Breffort, More, Heneker, Norman)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

EbM7 | Eb6 | EbM7 | Eb6 | 
F7 | Abm6 Bb7 | Eb6 | Fm7/Bb | 
EbM7 | Eb6 | EbM7 | Eb6 | 
F7 | Abm6 Bb7 | Eb6 | Bbm7 Eb7 | 
AbM7 | Ab6 | AbM7 | Ab6 | 
Gm7 | C7 | Fm7 | Bb7 | 
EbM7 | Eb6 | EbM7 | Eb6 | 
F7 | Abm6 Bb7 | Eb6 | Fm7/Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
