(title Our Man Higgins)
(composer Lee Morgan)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb7#5 | / | NC | / | 
Bb7#5 | / | NC | / | 
Eb7#5 | / | NC | / | 
Bb7#5 | / | NC | / | 
F7#5 | NC | Eb7#5 | NC | 
Bb7#5 | / | Bb7#5 | / | 

(part
    (type melody)
    (title Our Man Higgins)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
