(title Out Of This World)
(composer Harold Arlen)
(show Out of This World)
(year 1945)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Bbm | GbM7 | Eb7 / / Eb9 | GbM7 | 
Bbm | GbM7 | Bbm7 | Eb9 / / Eb7 | 
GbM7 | Ebm6 | Cb | Ab7 | 
Eb6 | Eo7 | Fm7 | Bb+ | 
Bbm | GbM7 | Eb7 / / Eb9 | GbM7 | 
Bbm | GbM7 | Bbm7 | Eb9 / / Eb7 | 
GbM7 | Ebm6 | Cb | Ab7 | 
Eb6 | Eo7 | Fm7 | Bb9 Bb7 | 
Eb | / | Db Cm | Bbm / Ab7 G7 | 
Cm | / | / | / | 
Cm | Co7 | Ab9 | G7b9 | 
Cm7 | AbM7 | Cm6 | Ab7 | 
Cm | Ab7 | G9 | / | 
C9 | F7 / / Bb7 | Bbm | GbM7 | 
Eb7 / / Eb9 | GbM7 | Bbm | GbM7 | 
Bbm7 | Eb9 / / Eb7 | GbM7 | Ebm6 | 
Cb | Abo7 | Eb6 | Eo7 | 
/ | / | Eb | / | 
Db Cm | Gm7 Fm6 | Fm | Do7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 db+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
