(title Out Of the Night)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
DbM7 | C7 | Gb7b5 | Gm7 C7 | 
FM7 | Eb7b5 | Dm7 | G7 | 
Gm7/C | C7 | F | / | 
Bbm7 | Eb7 | AbM7 | Gm7 C7 | 
DbM7 | C7 | Gb7b5 | Gm7 C7 | 
FM7 | Eb7b5 | Dm7 | G7 | 
Gm7/C | C7 | Am7b5 | D7b5 | 
G7 | Gm7 C7 | F | / | 

(part
    (type melody)
    (title Out Of the Night)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
