(title Out of My Dreams)
(composer Richard Rodgers)
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F | Fsus4 / F | Em | Em7 / A7 | 
Dm | Dm7 | G7 | Bbm6 | 
F | / | Dm7 | / / G | 
C | Gm / Gm9 | C7 | / Gm7 C7 | 
F | Fsus4 / F | Em | Em7 / A7 | 
Dm | Dm7 | G7 | Bbm6 | 
F+ / F | Am / F | C7b5 | / / C7 | 
Fsus4 / F | / | Ebm6 | / / C7 | 
F | Fsus4 / F | Bb | / | 
F | FM7 | Gm7 | C7 | 
F | E7b5 | F | C7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
