(title Theme from the Out-of-Towners)
(composer Quincy Jones)
(show film: The Out of Towners)
(year 1970)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | F11 | FM7 | F11 | 
FM7 | F11 | FM7 | DbM7 | 
BbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | 
GbM7 | Cbsus Cb | G7sus G7 | C11 C9 | 
FM7 | F11 | FM7 | F11 | 
FM7 | F11 | FM7 | DbM7 | 
BbM7 | Bm7b5 E7 | Am7 / / D7b9 | / | 
G7 / / C11 | / | FM7 | F11 | 
FM7 | F11 | BbM7 G11 | AbM7 Db6 | 
FM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+2+4+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
