(title Over the Rainbow)
(composer Harold Arlen)
(show The Wizard of Oz)
(year 1938)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb Cm7 | Gm7 / / Eb7 | Ab / AbM7 Ab7 | Gm7 Eb Gm7 Do7 | 
Ab Abm6 | Eb Cm9 | F7 / Fm7 Bb7 | Eb / Fm7 Bb7b9 | 
Eb Cm7 | Gm7 / / Eb7 | Ab / AbM7 Ab7 | Gm7 Eb Gm7 Do7 | 
Ab Abm6 | Eb Cm9 | F7 / Fm7 Bb7 | Eb Gm6/Bb | 
Eb / Eb6 Eb | Fm7 / / Bb7 | Eb6 | Bb Ab Eb Bb7 | 
Eb | Co7 | Fm6 / Ebm Co7 | Fm7 Bb9+ | 
Eb Cm7 | Gm7 / / Eb7 | Ab / AbM7 Ab7 | Gm7 Eb Gm7 Do7 | 
Ab Abm6 | Eb Cm9 | F7 / Fm7 Bb7 | Eb Bb7sus | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
