(title Ow)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -2)
(tempo 250.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Cm7 F7 | Bb | Cm7 F7 | 
Bb | Cm7 F7 | Gb7 F7 | Bb F7 | 
Bb | Cm7 F7 | Bb | Cm7 F7 | 
Bb | Cm7 F7 | Gb7 F7 | Bb | 
D7 | Am7 D7 | G7 | Dm7 G7 | 
C7 | Gm7 C7 | F7 | Cm7 F7 | 
Bb | Cm7 F7 | Bb | Cm7 F7 | 
Bb | Cm7 F7 | Gb7 F7 | Bb | 

(part
    (type melody)
    (title Ow)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
