(title Panhandle Hook)
(composer Ernie Krivda)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm | / | / | / | 
/ | / | / | / | 
Dm | / | / | / | 
/ | / | / | / | 
Bb7 | / | A7 | / | 
Bb7 | / | A7alt | D7alt | 
Gm7 C7 | Bm7b5 E7alt | Dm7b5/A A7#9/Eb | Dm | 
E7alt/Bb | D7/Bb | E7alt/Bb | D7alt/Bb | 
A7alt | / | D7alt | / | 
Gm7 C7 | Bm7b5 E7alt | Dm7b5/A A7#9/Eb | Dm | 
Gm7 C7 | Bm7b5 E7alt | Dm7b5/A A7#9/Eb | Dm | 
Gm7 C7 | Bm7b5 E7alt | Dm7b5/A A7#9/Eb | Dm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
