(title Paper Doll)
(composer Johnny S. Black)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F D7 | G7 | C7 | F6 | 
F/A Fm/Ab | C/G A7 | G7 | C7 | 
Gm7 C7 | F | Gm7 C7 | A7 | 
Bb Bo7 | F A7 D7 / | Gm7 C7 | F6 | 

(part
    (type melody)
    (title Paper Doll)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
