(title Parisienne Thoroughfare)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 Gm7 | / C7 | Am7 D7 | Gm7 C7 | 
FM7 Gm7 | / C7 | FM7 | Gm7 C7 | 
FM7 Gm7 | / C7 | Am7 D7 | Gm7 C7 | 
FM7 Gm7 | / C7 | FM7 | Bm7 E7 | 
AM7 F#m7 | Bm7 E7 | AM7 | Am7 D7 | 
GM7 | Dm7 G7 | Gm7 | C7#11 | 
FM7 Gm7 | / C7 | Am7 D7 | Gm7 C7 | 
FM7 Gm7 | / C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
