(title Patterns)
(composer Oliver Nelson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
EbM7 | / | GbM7 | / | 
DbM7 | / | EM7 | / | 
EbM7 GbM7 | FM7 AbM7 | GM7 BbM7 | AM7 CM7 | 
DM7 BM7 | AbM7 FM7 | EbM7 | CM7 | 
BM7 AM7 | CM7 FM7 | EM7 | / | 
GM7 | / | DM7 | / | 
FM7 | / | EbM7 GbM7 | FM7 AbM7 | 
GM7 BbM7 | AM7 CM7 | DbM7 BbM7 | GM7 EM7 | 
EbM7 | DbM7 | GM7 Bb7 | GbM7 DM7 | 
CM7 AbM7 | EM7 C7#5 | BM7 G7 | EbM7 BM7 | 
Cm6 | / | Cm6 | / | 

(part
    (type melody)
    (title Patterns)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
