(title Patz Blues)
(composer Pat Metheny)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F7 | Cm7 | F7 | Cm7 | 
F7 | Cm7 | F7 Bb7 | F/A F7 | 
Bb7 | / | / | / | 
F7 | C7+ | F7 | E7 / / / Eb7 / / D7 | 
/ Db7 / / | / / / C7 | / | / | 
F7 Bb7 | F/A Abo7 | Gm7 C7sus | / / / F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
