(title Paul's Pal)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 C7 | F Dm7 | Gm7 C7 | F Dm7 | 
Bm7 E7 | Am7b5 D7 | G7 C7 | F | 
Gm7 C7 | F Dm7 | Gm7 C7 | F Dm7 | 
Bm7 E7 | Am7b5 D7 | G7 C7 | F | 
Gm7 C7 | F Dm7 | Gm7 C7 | F Dm7 | 
Bm7 E7 | Am7b5 D7 | G7 C7 | F | 
Gm7 C7 | F Dm7 | Gm7 C7 | F Dm7 | 
Bm7 E7 | Am7b5 D7 | G7 C7 | F | 

(part
    (type melody)
    (title Paul's Pal)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
