(title Peace)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -2)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Am7b5 D7b9 | Gm7 C7 | BM7 / Cm7b5 F7b9 | BbM7 | 
Bm7 E7 | AM7 F#m7 | Ebm7b5 | Ab7b9 | 
DbM7 | C7alt B7#11 | BbM7 | 
(part
    (type melody)
    (title Peace)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb+4 r1+1+1+1+1+1+1+1+1+1+2+4
