(title The Peacocks)
(composer Jimmy Rowles)
(comments )
(meter 4 4)
(key -5)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout 2 2 4 2 2 4 4 4 2 2 4 2)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Bbm BbmM7 | Bbm7 Bbm6 | Bbm / BbmM7 F#m7 | Fm7 Bb13 | 
Ebm | Ebm | C7#9 F7#9 | Bbm F7alt | 
Bbm BbmM7 | Bbm7 Bbm6 | Bbm / BbmM7 F#m7 | Fm7 Bb13 | 
Ebm | / | C7#9 F7#9 | Bbm | 
Cm7b5 F7 | Bbm | Cm7b5 F7 | Bbm BbmM7 | 
Ebm7b5 Ab7 | DbmM7 | Eb7b5 | C7#9 F7alt | 
Bbm BbmM7 | Bbm7 Bbm6 | Bbm / BbmM7 F#m7 | Fm7 Bb13 | 
Ebm | / | C7#9 F7#9 | Bbm | 
C7#9 F7#9 | BbmM7 | 
(part
    (type melody)
    (title The Peacocks)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
