(title The Pebble Beach Theme)
(composer Vince Guarldi)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

FM7 | / | Bb7#11 | Bb7 | 
FM7 | / | Am7b5 | D7b9 | 
Gm7 | Em7b5 A7b9 | Dm7 | / | 
G7 | / | Db7 | C7sus4 C7b9 | 
FM7 | / | Bb7#11 | Bb7 | 
FM7 | / | Am7b5 | D7b9 | 
Gm7 | Em7b5 A7b9 | Dm7 | / | 
Bm7b5 Bb7#11 | Am7 D7b9 | Gm7 C7b9 | F6 G7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
