(title Peel Me a Grape)
(composer Dave Frishberg)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm9 A7b5 | Dm9 A7b5 | Dm9 Cm7 | Bb A7 | 
Dm9 A7b5 | Dm9 Cm7 B9 Bb7 | / Bo7 | F7#9 | 
Bb7 Bo7 | F7#9 | Bb7 Bo7 | F7#9 | 
A7 | / | Dm6 C9 | Fm11 / Em9 A7b5 | 
Dm9 A7b5 | Dm9 A7b5 | Dm9 Cm7 | Bb A7 | 
Dm9 A7b5 | Dm9 Cm7 B9 Bb7 | / Bo7 | F7#9 | 
Bb7 Bo7 | F7#9 | Bb7 Bo7 | F7#9 | 
A7 | / | Dm6 C9 | Bb7 A7#5 Dm11 / | 
Am7 D7 | Am7 D7 | Gm GmM7 | Gm | 
Bm7 E7 | Bm7 E7 | Bb7b5 | A7 | 
Dm9 A7b5 | Dm9 Cm7 B9 Bb7 | / Bo7 | F7#9 | 
Bb7 Bo7 | F7#9 | Bb7 Bo7 | F7#9 | 
A7 | / | Dm6 C9 | E7#9#11 Eb9 Dm9 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 a4/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3
