(title Pee Wee)
(composer Tony Williams)
(comments )
(meter 3 4)
(key -5)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style waltz)) 

DbM7 | Eb7/Db | DbM7#5 | Dm7 | 
Eb7#9 | E7#9 | GbM7b5 | / | 
G7sus4 | G7alt | F7sus4 | DbM7#11 | 
GbM7 | G7sus4 | G7alt | Fm11 DbM9 | 
GbM7b5 | Db7sus4 | DbM7#5 | / | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
