(title Peg O' My Heart)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb6 | / | C7 | Gm7 C7 | 
Cm | / F7 | Dm7 G7 | Cm7 F7 | 
Bb6 | / | C7 | Gm7 C7 | 
Cm | / F7 | Bb6 G7 | Cm7 F7 | 

(part
    (type melody)
    (title Peg O' My Heart)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
