(title Penny)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -2)
(tempo 260.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | Em7 A7 | Ebm7 Ab7 | Dm7 G7 | 
C#m7 F#7 | Cm7 F7 | BbM7 G7 | Cm7 F7 | 
BbM7 | Em7 A7 | Ebm7 Ab7 | Dm7 G7 | 
C#m7 F#7 | Cm7 F7 | BbM7 | / | 
AM7 | Am7 D7 | GM7 | Gm7 C7 | 
FM7 | Gm7 C7 | Cm7 | F7 | 
BbM7 | Em7 A7 | Ebm7 Ab7 | Dm7 G7 | 
C#m7 F#7 | Cm7 F7 | BbM7 G7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
