(title Pennsylvania 6-5000)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G6 | C7 | G6 | / E7b9 | 
Am7 | D7 | G6 | Am7 D7 | 
G6 | C7 | G6 | / E7b9 | 
Am7 | D7 | G6 | / | 
B7alt | Em7 | B7alt | Em7 E7b9 | 
A7 | D6 C7 B7 / | E7 A7 | D7 Eb7 D7 / | 
G6 | C7 | G6 | / E7b9 | 
Am7 | D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title Pennsylvania 6-5000)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
