(title Pent-Up House)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Am7 D7 | Am7 D7 | GM7 Ab7 | GM7 | 
Am7 D7 | Am7 D7 | GM7 Ab7 | GM7 | 
Dm7 G7 | Dm7 G7 | Cm7 | F7 | 
Am7 D7 | Am7 D7 | GM7 | / | 

(part
    (type melody)
    (title Pent-Up House)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
