(title Penthouse Serenade)
(composer Will Jason and Val Burton)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | Ebo7 | Dm7 | G7 | 
Dm7 G7 | Dm7 G7 | C6 Ebo7 | Dm7 G7 | 
CM7 | Ebo7 | Dm7 | G7 | 
Dm7 G7 | Dm7 G7 | C6 F7 | C6 | 
Dm7 C#o7 | Dm7 G7 | CM7 E7 | Am7 | 
D7 Am7 | D7 | G7 Dm7 | G7 | 
CM7 | Ebo7 | Dm7 | G7 | 
Dm7 G7 | Dm7 G7 | C6 Bb7 | C6 | 

(part
    (type melody)
    (title Penthouse Serenade)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
