(title People Will Say We're In Love)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | G7+ | C CM7 | Dm7 G7 | 
CM7 | A7b9 | Dm7 G7 | Dm7 G7 | 
CM7 | Am7 | D7 | / | 
Dm7 | G7b9 | CM7 C#o7 | Dm7 G7 | 
CM7 | G7+ | C CM7 | Dm7 G7 | 
CM7 | A7b9 | Dm7 G7 | Dm7 G7 | 
CM7 | Am7 | D7 | / | 
Dm7 | G7b9 | CM7 | / | 
Cm7 | F7 | BbM7 | / | 
Bm7b5 E7b9 | A7 | Ab7#11 | G7 | 
CM7 | Am7 | D7 | / | 
Dm7 | G7 | CM7 Am7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
