(title Perdido)
(composer Juan Tizol)
(show )
(year 1942)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Cm7 | F7 | Bb | Dm7 G7 | 
Cm7 | F7 | Bb | Dm7 G7 | 
Cm7 | F7 | Bb | Dm7 G7 | 
Cm7 | F7 | Bb | / | 
D7 | / | G7 | / | 
C7 | / | F7 | / | 
Cm7 | F7 | Bb | Dm7 G7 | 
Cm7 | F7 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
