(title Personality)
(composer 1)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
A7 | CmM7 | GM7 Cm6 | Bm7 E7 | 
Am7 D7 | GM7 E7 | Am7 D7 | GM7 | 
A7 | CmM7 | GM7 Cm6 | Bm7 E7 | 
Am7 D7 | GM7 E7 | Am7 D7 | GM7 | 
Dm7 | G7 | CM7 | / | 
F#m7b5 B7alt | Em7 | Am7 | D7 | 
A7 | CmM7 | GM7 Cm6 | Bm7 E7 | 
Am7 D7 | GM7 E7 | Am7 D7 | GM7 | 

(part
    (type melody)
    (title Personality)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
