(title The Pesky Serpent)
(composer Jimmy Giuffre)
(comments )
(meter 4 4)
(key 1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G D7 | G D7 | G Am7 | Bm7 E7 | 
Am7 | C#m7 F#7 | Bm7 | E7 | 
Am7 D7 | Bm7 E7 | Em7 A7 | Am7 D7 | 
G D7 | G D7 | G Am7 | Bm7 E7 | 
Am7 D7 | C#m7 F#7 | Bm7 | E7 | 
Am7 D7 | Bm7 E7 | Am7 D7 | G | 

(part
    (type melody)
    (title The Pesky Serpent)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r8 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
