(title Petite Fleur)
(composer Sidney Bechet)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

D7 | / | Gm7 | / | 
A7 | / | D7 | / | 
D7 | / | BbM7 | Bo7 | 
Cm7 | F7 | BbM7 | / | 
Am7b5 | D7 | Gm7 | / | 
A7 | / | D7 | / | 
D7 | / | Gm7 | / | 
Am7b5 | D7#5 | Gm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
