(title The Phineas Trane)
(composer Harold Mabern)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 220.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

B13b5 | / | / | / | 
D7b9b13 | / | Gb7#9 | Gb13 | 
B13b5 | / | / | / | 
D7b9b13 | / | Gb7#9 | Gb13 | 
Bb13b5 | / | F7#9 | / | 
E7#9 | Bb13b5 | Abm7 Db7 | Gm7 C7b9 | 
B13b5 | / | / | / | 
D7b9b13 | / | Gb7#9 | Gb13 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
