(title Picadilly Lilly)
(composer Dave Liebman)
(comments )
(meter 4 4)
(key 4)
(tempo 172.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style swing)) 

EM7 | / | Am7 | / | 
Cm7 | B7b9 | EM7 | F7b9 | 
EM7 | / | Am7 | / | 
Cm7 | B7b9 | EM7 | / | 
Am7/D | / | G7b6/D | / | 
Am7/D | / | G7b6/D | / | 
Cm7/F | Ebm7/Ab | / B7alt | / | 
EM7 | Am7 | AbM7 | B7b9 | 
EM7 | GM7 | BbM7 | AbM7 | 
EM7 A7#11 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 4)
    (stave treble)
)
 g#+4 a#+8 r4 e+8 r8 c#+8

 g#8 r2/3+16/3 b4 r8 f#8

 g8 d8 c8/3 e8/3 f#8/3 r8 c+4 f#+8

 r8 g+8 r4 d+8 e+8 b8 f#8

 eb4 c4 eb4 a4

 d#+8 c+8 b8 f#8 c4 d16 b-16 c8

 d#8 c#8 d#4/3 g#4/3 e4/3 g#8 b8

 c#+8 gb+8 c+8 a8 r8 f16 e16 f8 c#8

 d#8 g#16 c+16 b8 a#8 e+8 a#+8 g#+4

 d#+2/3+16/3 b8 g#8 d#8 f#4

 d8 c8 d4 e8 a8 c+8 e+8

 d+8 g+8 a+4 f#+8 e+8 g+4

 bb+8 f+8 eb+8 r8 c+4/3 g4/3 eb4/3

 c4 d8 f8 b4/3 d#+4/3 a4/3

 a#8 g#8 e4 d#8 c#8 f#4/3 b4/3

 c#+4/3 e+8 a#+8 g#+8 r8 d#+2/3+16/3

 r8 g+8 f#+8 d+4 a8 g4

 c+8 e+8 r8 a+2/3+16/3 g+8

 d#+8 b8 f2/3+16/3 d#8 g8 r8

 d8/3 c#8/3 g#8/3 g2/3+16/3 c#8 f8 g8

 e8 f#8 r4 c8 d8 f#8 e8

 a8 g4 c+8 e+2/3+16/3 g+8

 c#+8 f+4 b16 c+16 b8 d#+8 d+8 c#+8

 g8 d8 d#8 c#8 d8 f4 b8

 a8 r8 d+8 c+8 bb8 g8 r4

 f8 c8 db8 eb8 gb8 g#8 db+8 c+8

 eb+8 bb8 gb8 db8 g2

 d#4 a4 d+4/3 b4/3 f+4/3

 d#+4 c#+8 f#+8 e+8/3 g#+8/3 a#+8/3 a#+4

 a+2/3+16/3 g+8 e+8 r8 d+8 c+4

 g8 d8 f8 a#8 eb+8 f+8 c+8

 a8 b8 d+8 f#+8 g#+8 d#+8 a+8/3 f+8/3 c+8/3

 f#8 e8 g#8 b16 f+16 e+2

 a+4 r8 f#+8 g+8 c#+8 g8 f#8

 d8 c8 f8 e8 bb+8 a+8 e+4

 ab+8 g+8 eb+8 c+8 a#8 r8 g8 ab8

 d#8/3 e8/3 c#8/3 f#8 b8 d#+8 a+8 g+8 c#+8

 a#2/3+16/3 e8 d8 d#8 f8 g8
