(title Pick Yourself Up)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 C7 | FM7 BbM7 | Em7b5 A7 | Dm7 G7 | 
Gm7 C7 | Am7 D7 | Gm7 C7 | FM7 | 
Am7 D7 | GM7 Em7 | F#m7b5 B7 | Em7 A7 | 
Am7 D7 | Bm7 E7 | Am7 D7 | GM7 | 
AbM7 | / | Eb7#11 | AbM7 | 
CM7 | Dm7 G7 | Am7 D7 | Gm7 C7 | 
Gm7 C7 | FM7 D7 | Em7b5 A7 | Dm7 G7 | 
Gm7 C7 | Am7 D7 | Gm7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
