(title A Picture of You)
(composer Johnny Beveridge and Peter Oakman)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G | / | F | D7 | 
G | / | F | D7 | 
C | / | D7 | / D13 | 
G | C | G | D7 | 
G | / | F | D7 | 
G | / | F | D7 | 
C | / | D7 | / D13 | 
G | C | G | / | 
Bm | Am | Bm | Am | 
Bm | Am | D13 | / | 
G | / | Em | / | 
C | / | D7 | / | 
G | / | F | D7 | 
G | / | F | D7 | 
C | / | D7 | / / / D13 | 
G | C | G C | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r2 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
