(title Pimlico)
(composer Ralph Burns)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F C7b9 | F C7 | F | Eb7 D7 | 
Gm7 | Db7 C7 | F Gb7 | B7 E7 | 
F C7b9 | F C7 | F | Eb7 D7 | 
Gm7 | Db7 C7 | F / Gb7 B7 | E7 F | 
Db Eo7 | Ebm7 Dbo7 | Db Bb7 | Ebm7 Ab7 | 
Fm7 Bb7 | Ebm7 Ab7 | Db | Gm7 C7b9 | 
F C7b9 | F C7 | F | Eb7 D7 | 
Gm7 | Db7 C7 | F / Gb7 B7 | E7 F | 

(part
    (type melody)
    (title Pimlico)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
