(title Pithecanthropus Erectus)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm | DbM7 | Gm7b5 | C7b9 | 
Db/F | Db/D | Eb7b9 | Ab7#11 NC / / | 
Gm7b5 | C7#9 | Fm7 | DbM7 | 
Abm7 | Db7 | GbM7 | Gm7b5 C7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Gm7b5 | C7#9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
