(title Plaintive Prelude)
(composer Mercer Ellington and Jack Han)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 | Bb7 | Eb6 | Db7 | 
Eb6 | D7 | G6 | Bb9 Bb7+ | 
AbM7 Ab6 | Db7 | Eb6 | F7b9 Eb9 | 
AbM7 Ab6 | Db7 | Gm7 F7 | Bb7+ | 
Eb6 | Bb7 | Eb6 | Db7 | 
Eb6 | E9 Bo | Eb6 Bb7 | / Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
