(title Played Twice)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM9 | Db7 | / | A13 | 
CM9 | Db7 | C7sus4 | / | 
F11 | / | F11 | / | 
CM9 | Db7 | / | A13 | 
CM9 | Db7 | C7sus4 | / | 
F11 | / | F11 | / | 
CM9 | Db7 | Db13 C13sus4 | A13 DM7 / / | 

(part
    (type melody)
    (title Played Twice)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8

 r1+1+1+1+1+1+1+1+1+1+1+1
