(title Pleasingly Plump)
(composer Quincy Jones)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bbm7 Eb7 | Bbm7 Eb7 | Cm7 F7 | Cm7 F7b9 | 
Bbm7 Eb7b9 | Bbm7 Eb7b9 | Ab | Cm7 F7b9 | 
Bbm7 Eb7 | Bbm7 Eb7 | Cm7 F7 | Cm7 F7b9 | 
Bbm7 Eb7b9 | Bbm7 Eb7b9 | Ab / Bbm7 Bo | Ab | 
Ebm7 Ab7b9 | Fm7 Bb7b9 | Ebm7 Ab7+ | DbM7 | 
Fm7 Bb7b9 | Gm7 C7b9 | Fm7 / Bb7+ Bbm7/Eb | Eb7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Cm7 F7 | Cm7 F7b9 | 
Bbm7 Eb7b9 | Bbm7 Eb7b9 | Ab | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
