(title Please Don't Talk About Me When I'm Gone)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | D7 | G7 | / | 
C7 | F7 | Bb G7 | C7 F7 | 
BbM7 | D7 | G7 | / | 
C7 | F7 | Bb / Eb Eo7 | Bb | 
D7 | / | G7 | / | 
C7 | / | F7 | / | 
BbM7 | D7 | G7 | / | 
C7 | F7 | Bb / Eb Eo7 | Bb | 

(part
    (type melody)
    (title Please Don't Talk About Me When I'm Gone)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
