(title Please Please Me)
(composer John Lennon and Paul McCartney)
(show )
(year 1962)
(comments )
(meter 4 4)
(key 4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style rock-medium-even)) 

E | / | A E | G / / A / B / / | 
E | / | A E | / | 
A | F#m | C#m | A | 
E | A B | E | A B7 | 
E | / | A E | G / / A / B / / | 
E | / | A E | / | 
A | F#m | C#m | A | 
E | A B | E | / | 
A | B | E | / | 
A | B | E | A B | 
E | A B7 | E | / | 
A E | G / / A / B / / | E | / | 
A E | / | A | F#m | 
C#m | A | E | A B | 
E | A B | E G | C B7 | 
E | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 r4 e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
