(title Poinciana)
(composer Nat Simon and Buddy Bernier)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

D13 | / Am7 | D13 | / Am7 | 
D13 | / D7 | G6 | / | 
D13 | / Am7 | D13 | / Am7 | 
D13 | / D7 | G6 | / D13 | 
GM9 | / | Dm7 | G7 | 
Cm7 | / | GM7 G6 | Am7 D13 | 
GM9 | / | Dm7 | G7 | 
Cm7 | / | GM7 G6 | GM7 G6 | 
Cm7 | / | DM7 | D6 | 
Cm7 | / | Am7 | D13 | 
GM9 | / | Dm7 | G7 | 
Cm7 | / | GM7 G6 | D13sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
