(title Point of Return)
(composer Paul Ferguson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

CM7 | C69 | Fm7 | Bb7#11 Bb7 | 
Am7 | / | Abm7 | Db7b9 Db7 | 
GbM7#5 | Gb69 | F7#9#11 | B7 | 
Bbm7 | / | Abm7 | Db9sus | 
CM7 | C69 | Fm7 | Bb7#11 Bb7 | 
Am7 | / | Abm7 | Db7b9 Db7 | 
GbM7#5 | Gb69 | F7#9#11 | B7#11 | 
EM7 | Eb9sus | AbM7 | G13 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1+4+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
