(title Portrait of Jenny)
(composer Gordon Burdge and J. Russell Robinson)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb | Bbm7 Eb7 | Ab | Abm | 
Eb Cm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb | Bbm7 Eb7 | Ab | Abm | 
Eb Cm7 | Fm7 Bb7 | Eb | Am7 D7 | 
G | Cm7 F7 | Bb | Dm7b5 G7 | 
Cm7 | F7 | Fm7 | Bb7 | 
Eb | Bbm7 Eb7 | Ab | Abm | 
Eb Cm7 | Fm7 Bb7 | Bb7sus4 Bb7 | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
