(title The Preacher)
(composer Horace Silver)
(show )
(year 1956)
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | F7 | Bb7 Bo7 | F | 
F | / | G7 | C7 | 
F | F7 | Bb7 | A7 | 
Bb Bo7 | F D7 | Gm7 C7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
