(title A Pretty Girl Is Like A Melody)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

A7 | / | Am7 | D7 | 
F#/G G | F#/G G | GM9 | / | 
Dm7 / / G7 | C6 | F9 | GM7 | 
A7 | / | D7 | / C9 B7 Bb9#11 | 
A7 | / | Am7 | D7 | 
F#/G G | Dm7 G7 | CM7 E7/B | Am7 | 
C#m7 F#7 | B7 | Bm7 E7 | Am7 | 
/ Eb9 | D7 | G6 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
