(title Pretty Eyes)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -6)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)

(section (style swing)) 

Ebm9 | Dbm9 | Ebm9 | Dbm9 | 
Ebm9 | Dbm9 | Ebm9 | Dbm9 | 
Ebm9 | Dbm9 | Ebm9 | Dbm9 | 
Ebm9 | Dbm9 | Ebm9 | Dbm9 | 
Bm7 | E7 | AM7 | / | 
Am7 | D7 | GM7 | / | 
Fm7b5 | Bb7alt | Ebm9 | Dbm9 | 
Ebm9 | Dbm9 | Ebm9 | Dbm9 | 
Ebm9 | Dbm9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -6)
    (stave treble)
)
 r8 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
