(title Pretend)
(composer Lew Douglas, Cliff Parman, Frank Lavere)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

CM7 | / | Dm7 | / | 
G7 | / G7#5 | CM7 | / | 
CM7 | / | Dm7 | / | 
G7 | / G7#5 | C6 | / | 
Em7 | Dm7 G7b9 | C6 | / | 
F#m7b5 | B7b9 | Em7 Ebo7 | Dm7 | 
CM7 | / | Dm7 | / | 
G7 | / G7#5 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
