(title Prince Albert)
(composer Kenny Dorham)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dm7 G7 | CM7 | CM7 | 
Cm7 | Fm7 | Bb7 | EbM7 | 
AbM7 | Am7 D7 | GM7 | E7alt | 
Am7 | D7 | GM7 | GM7 | 
F#m7 | B7 | EM7 | C7alt | 
Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dbm7 | Cm7 | Bm7 | 
Bbm7 | Eb7 | AbM7 | Gm7 C7alt | 

(part
    (type melody)
    (title Chords)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1
