(title Prince Of Darkness)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm7 | / | Gm9 | / | 
Bbm7 | / | Gm9 | / | 
GbM7 | / | BbM7#5 | BM7#11 | 
Bb7 | Ebm7 | Gbm11 | / | 
Cm7 | / | Gm9 | / | 
Bbm7 | / | Gm9 | / | 
GbM7 | / | BbM7#5 | BM7#11 | 
Bb7 | Ebm7 | Gbm11 | / | 

(part
    (type melody)
    (title Prince Of Darkness)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
