(title Prisoner Of Love)
(composer Leo Robin, Clarence Gaskill, Russ Columbo)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm | Fm7 Bb7b9#11 | EbM7 Fm7 | Gm7 F#o7 | 
Fm7 | Dm7b5 G7alt | Cm7 F7 | Fm7 Bb7 | 
Fm | Fm7 Bb7b9#11 | EbM7 Fm7 | Gm7 F#o7 | 
Fm7 | Dm7b5 G7alt | Cm7 Abm7 | EbM7 / Am7 D7 | 
Gm7 D7b9 | Gm7 D7b9 | Gm7 D7b9 | Gm7 D7b9 | 
GM7 D7 | GM7 D7 | GM7 F#o7 | Fm7 / Bb7 F#m7 | 
Fm | Fm7 Bb7b9#11 | EbM7 Fm7 | Gm7 F#o7 | 
Fm7 | Dm7b5 G7alt | Cm7 Abm7 | EbM7 C7alt | 

(part
    (type melody)
    (title Prisoner Of Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r8 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
