(title The Promise)
(composer John Coltrane)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm7 | Am7/G | Gm7 | Am7/G | 
Gm7 | Am7/G | Gm7 | Am7/G | 
F7 | / | D7b9 | / | 
F7 | / | D7b9 | / | 
Gm7 | Am7/G | Gm7 | Am7/G | 
Gm7 | Am7/G | Gm7 | Am7/G | 
F7 | / | D7b9 | / | 
F7 | / | D7b9 | / | 
Gm7 | Am7/G | Gm7 | Am7/G | 
Gm7 | Am7/G | Gm7 | Am7/G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
