(title P.S. I Love You)
(composer Gordon Jenkins)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Gm7 C7 | Fm7 Bb7 | Gm7b5 C7 | 
F7 / Cm7 F7 | Bb7 / / E7#9 | Eb6 F7/Eb | Fm7 / Bb7 E7#9 | 
EbM7 | Gm7 C7 | Fm7 Bb7 | Gm7b5 C7 | 
F7 / Cm7 F7 | Bb7 / / E7#9 | Eb6 Db7 | EbM7 Eb6 / / | 
Eb7 Bbm7 | Eb7 / Bbm7 A7 | AbM7 / Bbm7 A7 | AbM7 / G7 Gb7 | 
F7 Cm7 | F7 / Cm7 B7 | Bb7 C7#5 | F7 / Fm7 E7#9 | 
EbM7 | Gm7 C7 | Fm7 Bb7 | Gm7b5 C7 | 
F7 / Cm7 F7 | Bb7 / / E7#9 | Eb6 Db7 | EbM7 Eb6 Fm7 Bb7 | 

(part
    (type melody)
    (title P.S. I Love You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
