(title Psychedelic Sally)
(composer Horace Silver)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7#9 | F13 | C7#9 | F13 | 
C7#9 | F13 | C7#9 | F13 | 
C7#9 | F13 | C7#9 | F13 | 
C7#9 | F13 | C7#9 | F13 | 
Ab7 | / | Ab7 | / | 
Ab7 | / | Ab7 | / | 
C7#9 | F13 | C7#9 | F13 | 
C7#9 | F13 | C7#9 | F13 | 

(part
    (type melody)
    (title Psychedelic Sally)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
