(title Pure Imagination)
(composer Leslie Bricusse and Anthony Newley)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Fm7 | Bb7 | EbM7 / Fm7 F#o7 | Gm7 C7#9 | 
Fm7 | Bb7 | Ebo7 EbM7 | Gm7 C7#9 | 
Fm7 | Bb7 | EbM7 / Fm7 F#o7 | Gm7 C7#9 | 
Fm7 | Bb7 | GM7 | / | 
AbM7 | Gm7 C7b9 | Fm7 Bb7 | EbM7 | 
Am7b5 D7#5 | Gm7 | C7 F7 | Fm7 | 
Bb7 | Fm7 | Bb7 | EbM7 / Fm7 F#o7 | 
Gm7 C7#9 | Fm7 | Bb7 | GM7 | 
Bbm7 Bb7 | Eb6 | Gm7 C7b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
