(title Pussy Cat Dues)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key 2)
(tempo 68.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
D7 Bb7 | D7 Bb7 | D7 Bb7 | D7 Bb7 | 
D7 Bb7 | D7 Bb7 | D7 Bb7 | D7 Ab7 | 
G7 | C7 | D7 Bb7 | D7 E7/G# | 
Em7b5 A7#9 | Fm7 Bb7 | Eb Ab7 | Eb7 | 

(part
    (type melody)
    (title Pussy Cat Dues)
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 r8 c#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
