(title Put On A Happy Face)
(composer Charles Strouse and Lee Adams)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 AbM7 | Gm7 C7 | Fm7 Bb7 | Fm7 Bb7 | 
Eb6 AbM7 | Gm7 C7 | Fm7 Bb7 | Bbm7 Eb7 | 
AbM7 D7 | G7 C7 | F7 Bb7 | EbM7 Eb7 | 
AbM7 D7 | G7 C7 | F7 | Fm7 Bb7 | 
Eb6 AbM7 | Gm7 C7 | Fm7 Bb7 | Fm7 Bb7 | 
Eb6 AbM7 | Gm7 C7 | Fm7 Bb7 | Bbm7 Eb7 | 
AbM7 | Gm7 C7 | Fm7 Fm7/Eb | Db9#11 C7 | 
F7 | Fm7 Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
