(title Quasimodo)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | / | Fm7 | Bb7 | 
Fm7 | Bb7 | Eb | / G7 | 
Cm | Am7 D7 | Gm | C7 F7 | 
Bb | Cm7 F7 | Fm7 C+ | Fm7 Bb7 | 
Eb | / | Fm7 | Bb7 Eb7 | 
Ab | Dm7 G7 | Cm | Abm7 Db7 | 
Eb | Abm | Eb | Fm7 Bb7 | 

(part
    (type melody)
    (title Quasimodo)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
