(title Quicksilver)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -4)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
AbM7 | / | Gm7b5 | C7alt | 
Fm7 | / | Bb7 | E7alt | 
AbM7 | / F7 | Bbm7 | Eb7 | 
AbM7 | / | Bbm7 | Eb7 | 
AbM7 | / | Gm7b5 | C7alt | 
Fm7 | / | Bb7 | A7 | 
AbM7 | F7 | Bbm7 | Eb7 | 
AbM7 | Bbm7 Abo7 | AbM7 | Gm7b5 C7alt | 
Fm7 | / | C7alt | Fm7 | 
Gm7b5 | C7alt | Abm7 Db7 | Gm7b5 C7alt | 
Fm7 | / | C7b9 | Fm7 | 
Bb7 | / | Bbm7 | Eb7 | 
AbM7 | / | Gm7b5 | C7alt | 
Fm7 | / | F7 | F7alt | 
Bbm7 | / | Bbm7 | Eb7 | 
AbM7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title Quicksilver)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
