(title  Quiza's, Quiza's, Quiza's)
(composer Osvaldo Farres and Joe Davis)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

Em | Am B7 | Em | Am B7 | 
Em | C9 B9 | Em Am | Em | 
Em | Am B7 | Em | Am B7 | 
Em | C9 B9 | Em Am | Em | 
B7 | / | E6 | / | 
B7 | / | E6 | / | 
Em | Am B7 | Em | Am B7 | 
Em | C9 B9 | Em Am | Em | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
