(title The Rainbow People)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 Fm7 | Gm7 Fm7 | Gm7 Fm7 | F#m7 B7 | 
Fm7 | Bb7 | EbM7 C7 | Fm7 Bb7 | 
EbM7 Fm7 | Gm7 Fm7 | Gm7 Fm7 | F#m7 B7 | 
Fm7 | Bb7 | EbM7 Db7 | Cm7 Bm7 | 
Bbm7 | Eb7 | Am7b5 | Ab7#11 | 
G7 | C7 | F7 | Bb7 | 
EbM7 Fm7 | Gm7 Fm7 | Gm7 Fm7 | F#m7 B7 | 
Fm7 | Bb7 | EbM7 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title The Rainbow People)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
