(title Rainy Days and Mondays)
(composer Roger Nichols)
(comments )
(meter 4 4)
(key 0)
(tempo 76.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 2 2)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Eb Gm/D | Gm7b5/Db / C7sus4 C7 | Fm11 Gm7 | Fm11/Ab Gm7 | 
Cm7 Cm7/Bb AbM7 AbM7/G | Fm7 Fm7/Bb Eb Eb/G | Ab Ab/Bb | Eb/Bb Bb7sus4 | 
Eb Gm/D | Gm7b5/Db / C7sus4 C7 | Fm11 Gm7 | Fm11/Ab Gm7 | 
Cm7 Cm7/Bb AbM7 AbM7/G | Fm7 Fm7/Bb Eb Eb/G | Ab Ab/Bb | Eb/Bb G7/B | 
Cm7 AbM7 | Fm7 Bb7 EbM7 / | Gm7 AbM7 | Bb7sus4/F / Bb7 G7/B | 
Cm7 AbM7 | Fm7 Bb7 Gm7 / | Gm7 AbM7 | Bb7sus4/F / Bb | 
Bb7sus4/F Bb | Eb Gm/D | Gm7b5/Db / C7sus4 C7 | Fm11 Gm7 | 
Fm11/Ab Gm7 | Cm7 Cm7/Bb AbM7 AbM7/G | Fm7 Fm7/Bb Eb Eb/G | Ab Ab/Bb | 
Eb/Bb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
