(title Raindrops Keep Fallin' On My Head)
(composer Burt Bacharach)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | FM7 | F7 | Bb | 
Am7 D7 | Am7 D7 | Gm7 | / | 
C7sus4 / / C7 | F | FM7 | F7 | 
Bb | Am7 D7 | Am7 D7 | Gm7 | 
/ | C7sus4 / / C7 | F | FM7 / / F7 | 
Bb | C7 | Am | / | 
D7 | Gm7 | C7sus4 C7 | C7sus4 C7 | 
F | FM7 | F7 | Bb | 
Am7 D7 | Am7 D7 | Gm7 | / | 
C7sus4 / / C7 | F FM7 | Gm7 C7sus4 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
