(title Rapture)
(composer Harold Land)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 122.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

DbM7 | / | / | / | 
FM7 | / | / | / / / E7sus / / CM7/D / | 
DbM7 | / | / | / | 
FM7 | / | / | / / / E7sus / / / / | 
A13b9 | D7#5#9 | G13b9 | C7#5#9 | 
Fm9 | / | Bb13sus | / | 
Fm9 | / | Bb13sus | / | 
EbM9 | G7#5b9 | CM9 | / | 
C7#9 NC | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f1+1+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
