(title Rattler's Groove)
(composer Nat Adderly)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | 
Fm7 Bb7+ | / | Eb | Fm Bb7 | 
Eb | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb | Am7b5 D7+ | Gm | Am7b5 D7 | 
Gm | Am7b5 D7 | Gm7 | C7 | 
Fm7 | Bb7 | Eb | Bbm7 Eb7 | 
Ab | Gm7 C7 | Fm7 | Bb7 G7 | 
Cm | Fm7 Bb7 | Eb | Fm Bb7 | 
Eb | Fm7 Bb7 | Eb | Fm7 Bb7 | 
Eb C7 | Gbm7 B7 | Fm7 Bb7+ | / | 

(part
    (type melody)
    (title Rattler's Groove)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1

 bb8

 r1+2+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
