(title Red Beans)
(composer Coleman Hawkins)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm | Dm7b5 G7b9 | Cm | D7b9 G7 | 
Cm | / | / Eb9 | Ab9 G7b9 | 
Cm | Dm7b5 G7b9 | Cm | G7b9 | 
Cm | G7b9 | Cm | Fm7 Bb7 | 
Eb | / | C7b9 | / | 
Fm | / | D7 | G7b9 | 
Cm | Dm7b5 G7b9 | Cm | G7b9 | 
Cm | Dm7b5 | Cm | D7 G7b9 | 
Cm | Dm7b5 G7b9 | Cm | D7b9 G7 | 
Cm | / | / Eb9 | Ab9 G7b9 | 
Cm | Dm7b5 G7b9 | Cm | G7b9 | 
Cm | G7b9 | Cm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
