(title Red Clay)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style equal-hi-hat-stick)) 

Cm11 | Bbm7 | Db7sus4 Eb7sus4 | F7sus4 G7sus4 | 
Cm11 | Bbm7 | Db7sus4 Eb7sus4 | F7sus4 G7sus4 | 
Cm7 | Bbm7 Eb7 | AbM7 | Dm7b5 G7alt | 
Cm7 | Bbm7 Eb7 | AbM7 | Dm7b5 G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
