(title The Red Door)
(composer Zoot Simms)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G | Cm7 F7 | G | Cm7 F7 | 
Bb | Am7 D7 | G | Am7 D7 | 
G | Cm7 F7 | G | Cm7 F7 | 
Bb | Am7 D7 | G | G7 | 
Cm | Ab7 G7 | Cm | Ab7 G7 | 
Eb | Fm7 Bb7 | Eb7 | Am7 D7 | 
G | Cm7 F7 | G | Cm7 F7 | 
Bb | Am7 D7 | G | Am7 D7 | 

(part
    (type melody)
    (title The Red Door)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
