(title Red Sails In The Sunset)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 | / G7 | CM7 Cm7 | GM7 | 
GM7 G#o7 | Am7 D7 | Am7 D7 | GM7 D7 | 
GM7 | / G7 | CM7 Cm7 | GM7 | 
GM7 G#o7 | Am7 D7 | Am7 D7 | GM7 G7 | 
CM7 Cm6 | GM7 | Am7 D7 | GM7 G7 | 
CM7 Cm6 | GM7 | A7 | Am7 D7 | 
GM7 | / G7 | CM7 Cm7 | GM7 | 
GM7 G#o7 | Am7 D7 | Am7 D7 | GM7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
