(title Red's Good Groove)
(composer Red Garland)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | Eb7 | Bb7 | / | 
Eb7 | / | Bb7 | / | 
Cm7 | F7 | Bb7 | F7 | 

(part
    (type melody)
    (title Red's Good Groove)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+2+4
