(title Reflections)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -4)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
AbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 | Cm7 F7b9 | 
Gm7b5 | Bbm7 Eb7b9 | AbM7 / / Ao7 | Bbm7 / Bo7 / F7#9 / Bbm7 / / A9#5 / / | 
AbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 | Cm7 F7b9 | 
Gm7b5 | Bbm7 Eb7b9 | AbM7 / / Ao7 | Gm7b5 F7b5 | 
Bbm7 Eb7b9 | Ab7 Db13 | Gm7 C7b9 | Fm | 
Fm7 | Fm9 Bb7b9 / / | Bbm7 | Bbm7 Eb7b9 | 
AbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 | Cm7 F7b9 | 
Gm7b5 | Bbm7 Eb7b9 | AbM7 Gb7 | AbM7 | 

(part
    (type melody)
    (title Reflections)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
