(title Regina)
(composer Michel Petucciani)
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Ebm7 | BM7 | D7/C | EM7 | 
Dm7b5 | G7 | Cm7 | F7 | 
BM7 | F#M7 | BM7 | F#M7 | 
Bbm7 | Fm7 | Bbm7 | Fm7 | 
Abm7 | EM7 | Abm7 | EM7 | 
G7 | F#m7 B7 | EM7 | Fm7 Bb7 | 
EbM7 | Em7 A7 | DM7 | Ab7 | 
Fm7 | Bb7 | B7 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
