(title Reincarnation Of A Lovebird)
(composer Charles Mingus)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 66)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
GmM7 | EbM7 | A7b5 | D7#5 | 
Gm7 | EbM7#11 | A7 | D7 | 
Gm6 | EbM7 | Cm7 | E7 | 
A7#9 | D7#5 | GmM7 | A7#5 D7b9 | 
GmM7 | EbM7 | A7 | D7 | 
Gm7 | EbM7#11 | A7 | D7 | 
Gm7 | EbM7 | Cm7 | EM7 | 
A7 | D7#5#9 | Gm7 | / | 
Gm7 C7 | Gm7 C7 | FM7 BbM7#11 | FM7 BbM7#11 | 
Bbm7 | Eb7 | AbM7 | Cm7b5 F7b9 | 
Bbm7 | Eb7b9 | A7#9 | DM7 | 
GmM7 | EbM7 | A7b5 | D7#5 | 
Gm7 | EbM7#11 | A7 | D7 | 
Gm6 | EbM7 | Cm7 | E7 | 
A7#9 | D7#5 | GmM7 | A7#5 D7b9 | 
Cm7 | EM7 | A7 | D7#5#9 | 
Gm | / | 
(part
    (type melody)
    (title Reincarnation Of A Lovebird)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 b8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3
