(title Relaxin' at Camarillo)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

C7 | / | / | / | 
F7 | / | C7 | A7 | 
Dm7 | G7 | Em7 A7+ | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 g8 r1+1+1+1+1+1+1+1+1+1+1+2+4
