(title Remember)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
DbM7 | Gm7 C7 | B7 | Bb7 | 
Bbm7 | Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Gm7 C7 | B7 | Bb7 | 
Bbm7 | Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | / | DbM7 | Gb7 | 
AbM7 | / | Gm7 | C7 | 
DbM7 | Gm7 C7 | B7 | Bb7 | 
Bbm7 | Eb7 | AbM7 | Ebm7 Ab7 | 

(part
    (type melody)
    (title Remember)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
