(title Remote Approach)
(composer Michael Metz)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bbm7 | BbmMaj7 | Bbm7 | Eb9 | 
Gbmaj7 | Ebm7 | Cm7b5 | F7 | 
Bbm7 | BbmMaj7 | Bbm7 | Eb9 | 
Gbmaj7 | Ebm7 | Em7 A9 | Ebm7 Ab7 | 
Dbmaj7 Ebm7 | Fm7 Ebm7 | Dbmaj7 Ebm7 | Fm7 Ebm7 | 
Dbmaj7 F7 | Bbm7 / Abm7 Db7 | Gbmaj7 | Cm7b5 F7 | 
Bbm7 | BbmMaj7 | Bbm7 | Eb9 | 
Gbmaj7 | Ebm7 | Cm7b5 | F7 | 
Db69 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
