(title Repetition)
(composer Neal Hefti)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | Am7 D7#5b9 | Gm7 | Gm7 C7#5b9 | 
Fm7 | Fm7 Bb7#5b9 | EbM9 | Eb6 | 
Fm7 | Bb7 | EbM9 | Eb6 | 
Am7b5 | D7#5b9 | GM9 | G Ab | 
Am7 | Am7 D7#5b9 | Gm7 | Gm7 C7#5b9 | 
Fm7 | Fm7 Bb7#5b9 | EbM9 | Eb6 | 
Fm7 | Bb7 | Gm7b5 | C7#5b9 / / C7b9 | 
Fm7b5 | Bb7#5b9 / / Bb7b9 | EbM9 | Ab9 | 
EbM9 | EbM9 | 
(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
