(title Re: Person I Knew)
(composer Bill Evans)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C69 | C+add9 | F#+/C | BbM7/C | 
Fm7/C | / | Cmadd9 | / | 
FmM7/C | Cmadd9 | Fm7/C | BbM7#5/C | 
FmM7/C | BbM7/C | Fm7/C | Db/C | 
C69 | C+add9 | F#+/C | BbM7/C | 
Fm7/C | / | Cmadd9 | / | 
FmM7/C | Cmadd9 | Fm7/C | BbM7#5/C | 
FmM7/C | BbM7/C | Fm7/C | Db/C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
