(title Revelation)
(composer Kenny Barron)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm7 | / | Dm7 | / | 
Gm7 | / | Dm7 | / | 
Bb7#11 | A7#11 | Dm7 | / | 

(part
    (type melody)
    (title Revelation)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+2+4
