(title Ridin' High)
(composer Cole Porter)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 / / C7 / / / / | / | Go7 / / G7 / / / / | / | 
CM7 / / C7 / / / / | / | Go7 / / G7 / / / / | / | 
Bm7b5 | E7 | Am7 | Dm7 G7 | 
CM7 | A7 | Dm7 G7 | CM7 | 
CM7 / / C7 / / / / | / | Go7 / / G7 / / / / | / | 
CM7 / / C7 / / / / | / | Go7 / / G7 / / / / | / | 
Bm7b5 | E7 | Am7 | Dm7 G7 | 
CM7 | A7 | Dm7 G7 | C6 / Fm7 Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 
Gm7b5 | C7 | Fm7 | / | 
B7 | / | G7 | / | 
CM7 / / C7 / / / / | / | Go7 / / G7 / / / / | / | 
CM7 / / C7 / / / / | / | Go7 / / G7 / / / / | / | 
Bm7b5 | E7 | Am7 | Dm7 G7 | 
CM7 | A7 | Ab7 G7 | C6 / Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
