(title Rifftide)
(composer Coleman Hawkins)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 | Bb7 C7 | F6 | Am7 Ab7 | 
Gm7 | C7 | F6 | Gm7 C7 | 
F6 | Bb7 C7 | F6 | Am7 Ab7 | 
Gm7 | C7 | F6 | / | 
Bb7 | / | F6 | / | 
G7 | / | C7 | Db7 | 
F6 | Bb7 C7 | F6 | Am7 Ab7 | 
Gm7 | C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
