(title Right As Rain)
(composer Harold Arlen)
(show Bloomer Girl)
(year 1944)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 / Dm7 G7 | C6 Am7 | Dm7 G7 | C6 / / Bb7 | 
Am7 Dm7 | Em7 Am7 | D7sus4 D7 | Dm7b5 G7 | 
FM7 / Dm7 G7 | C6 Am7 | Dm7 G7 | C6 / / Gm7 | 
FM7 / / E7 | Am7 Am7/G | FM7 G7 | Em7 Eb7 Dm7 G7 | 
CM7 / Dm7 G7 | C6 Am7 | Dm7 G7 | C6 / C7 | 
F7#11 E7 | Am7 / Em7 A7 | Dm7 Dm7/C | Bm7b5 E7 | 
Am Am/G# | Am/G D7/F# | FM7 / Dm7 G7 | C6 / / Bb7 | 
Am7 D7 | Dm7 G7 | C6 Am7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
