(title Road Song)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Gm7 | / C7 | Am7b5 | D7alt | 
Gm7 Gm7/F | EbM7 | Em7b5 Cm7 | D7alt Gm7 | 
Gm7 | / C7 | Am7b5 | D7alt | 
Gm7 Gm7/F | EbM7 | Em7b5 Cm7 | D7alt Gm7 | 
Cm7 | F7 | BbM7 | Bm7 E7 | 
Bbm7 | Eb7 | AbM7 | D7alt | 
Gm7 | / C7 | Am7b5 | D7alt | 
Gm7 Gm7/F | EbM7 | Em7b5 Cm7 | D7alt Gm7 | 

(part
    (type melody)
    (title Road Song)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
