(title Robbin's Nest)
(composer Sir Charless Thompson, Illinois Jacquet)
(comments )
(meter 4 4)
(key -5)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
DbM7 | / | Em7 | A7 | 
Fm7 Eo7 | Ebm7 Ab7 | DbM7 Bb7b9 | Ebm7 Ab7b9 | 
DbM7 | / | Em7 | A7 | 
Fm7 Eo7 | Ebm7 Ab7 | DbM7 Ab7#5#9 | DbM7 | 
F7b9 | / | Bb7b9 | / | 
Eb7b9 | / | Ab7b9 | A7 Ab7 | 
DbM7 | / | Em7 | A7 | 
Fm7 Eo7 | Ebm7 Ab7 | DbM7 Ab7#5#9 | DbM7 | 

(part
    (type melody)
    (title Robbin's Nest)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
