(title Rockin' Chair)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | Bbm7 Eb7 | Ab | Db7 | 
Gm7 | C7+ C7 | F7 | Fm7 Bb7 | 
Eb | Bbm7 Eb7 | Am7b5 D7 | Gm7 | 
Cm7b5 | F7 | / Bb7 | Eb | 
Ab | / | Eb | / | 
Am7b5 D7 | Gm7 | Cm7 F7 | Fm7 Bb7 | 
Eb | Bbm7 Eb7 | Ab | Db7 | 
Gm7 C7 | F7 Fm7/Bb | Eb | Fm7 Bb7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
