(title Rocker)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Dm7 / / Db7 / / Cm7 / | / F7 | Bb / / Fo / / Cm7 / | / F7 | 
Dm7 / / Ebm / / Bo7 / | / Ebm | Dm7 / / Db7 / / Cm7 / | / F7 | 
Bb / / Fo / / Cm7 / | / F7 | Dm7 / / Ebm / / Bo7 / | / Ebm | 
Dm7 / / Db7 / / Cm7 / | / B7 / / | Em7 | / A7 | 
D | / | Em7 | / A7 | 
D | / | Dm7 | / G7 | 
C | A7 | Em7 | / A7 | 
F#m7 Gm7 | Do7 Gm7 | F#m7 / / F7 / / Em7 / | / Eb7 | 
Dm7 / / Db7 / / Cm7 / | / F7 | Bb / / Fo / / Cm7 / | / F7 | 
Dm7 / / Ebm / / Bo7 / | / Ebm | Dm7 / / Db7 / / Cm7 / | / B7 / / | 

(part
    (type melody)
    (title Rocker)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 f+2/3+16/3 r1+1+1+2+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
