(title Room 608)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Eo7 | Dm7 G7 | Cm7 F7 | 
BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Eo7 | BbM7 | / | 
Fm7b5 | Bb7#9 | EbM7 | / | 
Abm7b5 | Db7alt | Gb7 | F7alt | 
BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7 | EbM7 Eo7 | BbM7 G7 | Cm7 F7 BbM7 / | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
