(title Rosewood)
(composer Woody Shaw)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 4 4 4 2 2 2 2 5 4 4 4 4 4 4 2 2 2 2 4 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am11 | / | Am11 A6 | / | 
A6 BbM7 | / | Bb7sus4 AbM7 | Fsus4/G Ab9sus | 
Gm7 F7 | Gm7 F7 | Cm11 Bbm11 | Gb6 | 
Gm7 F7 | Gm7 F7 | Cm11 Bbm11 | Gb6 | 
AbM7 | / | Abm7 | Db7 G7 | 
GbM7 | / | B9 | E9 | 
Cm7 Bbm7 | Cm7 Bbm7 | Gb/G / Gb7sus4 E/D | / | 
Cm7 Bbm7 | Cm7 Bbm7 | Gb/G / Gb7sus4 E/D | / | 
Bm7 Am7 | Bm7 Am7 | Gm7 Fm7 | Gm7 Fm7 | 
Bb7sus4 | Am11 | / | Am11 A6 | 
/ | A6 BbM7 | / | Bb7sus4 AbM7 | 
Fsus4/G Ab9sus | Gm7 F7 | Gm7 F7 | Cm11 Bbm11 | 
Gb6 | Gm7 F7 | Gm7 F7 | Cm11 Bbm11 | 
Gb6 | AbM7 | / | Abm7 | 
Db7 G7 | GbM7 | / | B9 | 
E9 | Cm7 Bbm7 | Cm7 Bbm7 | Gb/G / Gb7sus4 E/D | 
/ | Cm7 Bbm7 | Cm7 Bbm7 | Gb/G / Gb7sus4 E/D | 
/ | Bb6 Gbadd9 | / | Fsus4/G Ab9sus4 | 
Bb7sus4 Gbadd9 | Fsus4/G Ab9sus4 | / | Bb6 Bbadd9 | 
Ab/G Ab7sus4 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1

 d+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
