(title Royal Garden Blues)
(composer Clarence Williams and Spencer Williams)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F / Bb Bbm7 | F / Bb Bbm7 | F / Bb Bbm7 | F F7 | 
Bb6 F7#5 | Bb6 F7#5 | Bb6 F7#5 | Bb7 | 
C7 | / | F | / C7 | 
F / Bb Bbm7 | F / Bb Bbm7 | F / Bb Bbm7 | F F7 | 
Bb6 F7#5 | Bb6 F7#5 | Bb6 F7#5 | Bb7 | 
C7 | / | F | / | 
F F7 | F F7 | F F7 | F7 | 
Bb6 | Bb6 / / / / / Db7 C7 | F | / | 
C7 | / | F | / C7 | 
F F7 | F F7 | F F7 | F7 | 
Bb6 | Bb6 / / / / / Db7 C7 | F | / | 
C7 | / | F | / C7#5 | 
F7 | Bb | Bbm7 | F F7 | 
Bb7 | / | Bb7 | / | 
Eb7 | Ebm7 | Bb7 | G7 | 
C7 | F7 | Bb7 G7 | C7 F7 | 
Bb7 | / | Bb7 | / | 
Eb7 | Ebm7 | Bb7 | G7 | 
C7 | F7 | Bb7 G7 | C7 F7 | 

(part
    (type melody)
    (title Royal Garden Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
