(title Rubberneck)
(composer Frank Rosolino)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm7 | Bb7 A7 | Gm7 A7 | Dm7 A7 | 
Dm7 | Bb7 A7 | Em7b5 / / A7#9 | / Dm7 / / | 
Dm7 | Bb7 A7 | Gm7 A7 | Dm7 A7 | 
Dm7 | Bb7 A7 | Em7b5 / / A7#9 | / Dm7 / / | 
Gm7 | C7 | FM7 | / | 
A7 | D | Bb7 | A7 | 
Dm7 | Bb7 A7 | Gm7 A7 | Dm7 A7 | 
Dm7 | Bb7 A7 | Em7b5 / / A7#9 | / Dm7 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
