(title Ruby)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM6 | / C#o7 | Gm7 | / G7alt | 
Em7 | Am7 | FM7 | FmM7 Fm6 | 
C+ | Dm7b5 G7alt | C6 | Dm7 G7+ | 
CM6 | / C#o7 | Gm7 | / G7alt | 
Em7 | Am7 | FM7 | FmM7 Fm6 | 
C+ | Dm7b5 G7alt | C6 | Gm7 C7b9 | 
Fm7 | Dm7b5 G7+ | CM7 | Gm7 C7b9 | 
Fm7 | Bb7 | Dm7 | G7 G7+ | 
CM6 | / C#o7 | Gm7 | / G7alt | 
Em7 | Am7 | FM7 | FmM7 Fm6 | 
C+ | Dm7b5 G7alt | C6 | Dm7 G7+ | 

(part
    (type melody)
    (title Ruby)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
