(title Ruby, My Dear)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 2)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Fm7 Bb7b9 | EbM7 / / Fm7 F#m7 Gm7 Ab6 Gb/Bb | Gm7 C7b9 | FM7 Gm7 Abm7 Am7 | 
Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 Cm7 / / / | Bbm11 Aadd9 | E7sus4 Bb7b5 | 
Fm7 Bb7b9 | EbM7 / / Fm7 F#m7 Gm7 Ab6 Gb/Bb | Gm7 C7b9 | FM7 Gm7 Abm7 Am7 | 
Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 Cm7 / / / | Bbm11 Aadd9 | Bm11 Bb7b5 | 
AM7 | Bm7 E7b9 | A69 | Bb6 G7b9/B | 
Cm CmM7 Cm7 / | Cm7 Dm7 | Ebm7 | Ab13#11 Eb | 
Fm7 Bb7b9 | EbM7 / / Fm7 F#m7 Gm7 Ab6 Gb/Bb | Gm7 C7b9 | FM7 Gm7 Abm7 Am7 | 
Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 Cm7 / / / | Bbm11 E11 | F#69 / B7b9 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
