(title Rudolph, The Red-Nosed Reindeer)
(composer Johnny Marks)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | / | / / / F#o | G7 | 
/ | / | / G7+ | C | 
C | / | / / / F#o | G7 | 
/ | / | / | C C7 | 
F | C C7 | Dm G7 | C C#o | 
G | GM7 G#o | Am D7 | G7 | 
C | / | / / / F#o | G7 | 
/ | / | / C#o | G7 C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
