(title Sack of Woe)
(composer Cannonball Adderley)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style equal-hi-hat-stick)) 

F5 | / | / | / | 
Bb5 | / | F5 | / | 
C5 | Bb5 | F5 | / | 

(section (style swing)) 

F6 | / | / | F7 | 
Bb7 | / | F7 | / | 
Gm7 | C7 | F6 NC / / | / | 

(section (style equal-hi-hat-stick)) 

F5 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
