(title The Saga Of Harrison Crabfeathers)
(composer Steve Kuhn)
(comments Waltz)
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 56)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Em7 | / | Em7 | / | 
CM7 | / | CM7 | / | 
Am7 | / | Am7 | / | 
Em7 | / | Em7 | / | 
Dm7 | / | Dm7 | / | 
BbM7 | / | BbM7 | / | 
Gm7 | / | Gm7 | / | 
Dm7 | / | Dm7 | / | 
AbM7 | / | AbM7 | / | 
AbM7 | / | AbM7 | / | 
Cm7 | / | Cm7 | / | 
AbM7 | / | AbM7 | / | 
Fm7 | / | Fm7 | / | 
Cm7 | / | Cm7 | / | 

(part
    (type melody)
    (title The Saga Of Harrison Crabfeathers)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
