(title Sakeena's Vision)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bbm7 Eb7b9 | Am7 D7b9 | Gm | Ebm7 Ab7 | 
Dm7 | DbM7 | Fm7 | EM7 | 
Gm6 | / | Bbm7 Eb7b9 | Am7 D7b9 | 
Gm | Ebm7 Ab7 | Dm7 | DbM7 | 
Fm7 | EM7 | Gm6 | / | 
Bb6 | Am7 D7#9 | Gm6 | Fm7 E7b9 | 
Ab6 | Dm7 G7 | C6 | B6 | 
Bbm7 Eb7b9 | Am7 D7b9 | Gm | Ebm7 Ab7 | 
Dm7 | DbM7 | Fm7 | EM7 | 
Gm6 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
