(title Salt Peanuts)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -1)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 F/A | Bb6 Bo7 | F6 NC / / | / | 
F6 F/A | Bb6 Bo7 | F6 NC / / | / | 
F6 F/A | Bb6 Bo7 | F6 NC / / | / | 
F6 F/A | Bb6 Bo7 | F6 NC / / | / | 
Em7 | Eb9 | Dm9 | / | 
Dm7 | Db9 | Gm7 | C7b9#11 | 
F6 F/A | Bb6 Bo7 | F6 NC / / | / | 
F6 F/A | Bb6 Bo7 | F6 NC / / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
