(title Song of the Jet)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

EbM7/G | B7/F# | Fm7 | Gbo7 | 
Gm7 | G7 | AbM7 | Abm6 | 
Gm7 | Gbo7 | Gm7b5 | C7#5 | 
F9 | / | Fm9 | Bb13 | 
EbM7/G | B7/F# | Fm7 | Gbo7 | 
Gm7 | G7 | AbM7 | Abm6 | 
Gm7 | Gbo7 | Gm7b5 | C7#5 | 
F9 | / | Fm9 | Bb13 | 
Gm7 | C7#5 | Fm9 | / | 
/ | / | F9 | / | 
E7#9 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
