(title )
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb7 | Ab7 | Eb7 | / | 
Ab7 | / | Eb7 | / | 
NC BbBass NC BbBass | NC BbBass NC | Eb NC / / Fm7 / / E7#9 | NC | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
