(title San Francisco Holiday)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Fm9 Bb13b9 / / | 
Am7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Bb7b9#11 | 
Am7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Fm9 Bb13b9 / / | 
Am7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Bb7b9#11 Bb9 / / | 
Cm7b5 | / F7b9 | Cm7b5 F7b9 | Cm7b5 F7b9 | 
Cm7b5 | / F7b9 | Cm7b5 F7b9 | Cm7b5 F7b9 | 
Am7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Fm9 Bb13b9 / / | 
Am7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Db6 B/D# / / | 

(part
    (type melody)
    (title San Francisco Holiday)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
