(title Santurce)
(composer Eddie Gomez)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

BbM7 | BbM7#5 | Gm7 Gm7/F | Em7b5 A7+ | 
Dm7 | Dm7/C | G/B | / | 
Bbm7 | Bbm7 | Eb7sus | Eb7b9 | 
AbM7 | G7+ | Cm7 | F#7+ | 
BM7 | Bb7+ | Em9 | A7sus A7 | 
DM7 | F#7alt | Bm7 | Bb9 | 
EbM7 | D7alt | Gm7 | C7b9 | 
Fm7 | Bb13 | EbM7 G7+ | Cm7 B7#11 | 
BbM7 | BbM7#5 | Gm7 Gm7/F | Em7b5 A7+ | 
Dm7 | Dm7/C | G/B | / | 
Bbm7 | / | Eb7sus | Eb7b9 | 
AbM7 | G7+ | Cm7 | F#7+ | 
BM7 | Bb7+ | Em9 | A7sus A7 | 
DM7 | F#7alt | Bm7 | Am7 D7 | 
GM7 | C#7#9 | F#m7 | B7sus B9 | 
Em9 | A7sus A13 | D7 G7 | C7 F7 | 
Dm7 | F7 | BbM7 | A7alt | 
Dm7 | F7 | BbM7 | A7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4+8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
