(title Santa Baby)
(composer Joan Javits, Phil Springer, Tony Springer)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G Em7 | A7 D7 | G Em7 | A7 D7 | 
G Em7 | A7 D7 | G Em7 | A7 D7 | 
G Em7 | A7 D7 | G Em7 | A7 D7 | 
G Em7 | A7 D7 | G Em7 | A7 / D7 G | 
B7 F#m7 | B7 | E7 Bm7 | E7 | 
A7 Em7 | A7 | D C# Am7 / | / Edim7 D7 / | 
G Em7 | A7 D7 | G Em7 | A7 D7 | 
G Em7 | A7 D7 | G Em7 | A7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
