(title Satan's Li'l Lamb)
(composer Harold Arlen)
(show Americana)
(year 1932)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 | Ebm | Cm7 | Ebm | 
Cm7 | Ebm | Eb B7 Fm7 Bb+ | Eb / Ab Eb | 
Cm7 Db | Fm7 Ebm | Cm7 Db | Fm7 Ebm | 
Cm7 Db | Fm7 Ebm | Eb B7 Fm7 Bb+ | Eb / Ab Eb | 
Ab | / Eb Ab / | / | B7 Bb7 Bbm7 Eb7 | 
Ab | / Eb7 Ab / | Eb Cm | Fm7 Abm Fm7 Bb7 | 
Cm7 | Ebm | Cm7 | Bbm C7 | 
/ / / Fm7 | / / / Abm | Eb / / Abm | Eb Ab Eb / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave auto)
)
 eb+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
