(title Saturday Night Is the Loneliest Night of the Week)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | Bb7/F | Eb/G | Bb7/F | 
Eb Gm7b5 | C7b9 | Fm Db7/F | Dm7b5 Db7/F | 
Fm Fm7b5 | Bb7 | Eb G7/D | Cm | 
Am7b5 D7b9 | Gm Gbo7 | Bb/F Gm7 | Cm9 F9 | 
Bb7 | Fm7 Bb7 | Eb Bb7/F | Eb/G Bb7/F | 
Eb Gm7b5 | C7b9 | Fm Db7/F | Fm6 Db7/F | 
Fm Fm7b5 | Bb7 | Eb G7/D | Cm | 
Am7b5 / Fm7/Ab G7 | Cm Fm7b5/Ab | Eb/Bb C7 | Fm9 AbM7/Bb | 
Eb Fm7 | Eb/G / Fm7/Ab Bb+ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
