(title Saudade)
(composer Walter Booker)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 | / | F7b9 | / | 
BbM7 | / | EbM7 | / | 
Am7b5 | / | D7alt | / | 
Gm7 | / | GbM7 | / | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
EbM7 | / | D7alt | / | 
DbM7 | / | C7alt | / | 
F7 | / | B7 | / | 
BbM7 | / | EbM7 | / | 
Am7b5 | / | D7alt | / | 
Gm7 | / | GbM7 | / | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1+2+8/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+8/3
