(title Save the Bones for Henry Jones)
(composer Danny Barker and Vernon Lee)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G6 D7 | G6 D7 | G6 D7 | Dm7 G7 | 
CM7 C#o7 | G6/D Em7 | A7 | D7 | 
G6 D7 | G6 D7 | CM7 | C#o7 | 
G6 B7 | Em7 A7 | Am7 D7sus4 | G6 | 
G6 D7 | G6 D7 | G6 D7 | Dm7 G7 | 
CM7 C#o7 | G6/D Em7 | A7 | D7 | 
G6 D7 | G6 D7 | CM7 | C#o7 | 
G6 B7 | Em7 A7 | Am7 D7sus4 | G6 | 
Dm7 | G7 | CM7 G7 | CM7 | 
Em7 | A7 | Eb7 | D7 | 
G6 D7 | G6 D7 | G6 D7 | Dm7 G7 | 
CM7 C#o7 | G6/D Em7 | A7 | D7 | 
G6 D7 | G6 D7 | CM7 | C#o7 | 
G6 B7 | Em7 A7 | Am7 D7sus4 | G6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
