(title Save Your Love For Me)
(composer )
(comments )
(meter 4 4)
(key 2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
Em7 | / | Gm7 | C7 | 
Em7 | Em7/A | DM7 | F#m7b5 B7alt | 
Em7 | / | Gm7 | C7 | 
Em7 | Em7/A | DM7 A7alt | DM7 | 
Bb7 | / | DM7 Em7 | F#m7 / Em7 DM7 | 
Bb7 | / | DM7 F7 | Em7 / A7 B7alt | 
Em7 | / | Gm7 | C7 | 
Em7 | Em7/A | DM7 | F#m7b5 B7alt | 

(part
    (type melody)
    (title Save Your Love For Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
