(title Say It With Music)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 | / Gbo7 | Fm7 | Bb7 | 
Fm7 | Bb7 | Eb6 | / | 
Abm7 | Db7 | EbM7 | / | 
Fm7 EbM7 | Dm7 Db7 | Cm7 | F7 Bb7 | 
Eb6 | / Gbo7 | Fm7 | Bb7 | 
Fm7 | Bb7 | Eb6 | G7 | 
Gm7b5 | C7b9 | Fm7 | / C7b9 | 
Fm7 Fm7b5 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
