(title Say It (Over and Over Again))
(composer Frank Loesser and Jimmy McHugh)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 C7 | Fm7 Bb7 | Eb6 C7#9 | Fm7 / Dm7b5 G7#9 | 
Cm7 F7 | Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 | 
EbM7 C7 | Fm7 Bb7 | Eb6 C7#9 | Fm7 / Dm7b5 G7#9 | 
Cm7 F7 | Fm7 Bb7 | Eb6 | Dm7 G7 | 
CM7 | Dm7b5 G7 | Em7 A7 | Dm7 G7 | 
CM7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | 
EbM7 C7 | Fm7 Bb7 | Eb6 C7#9 | Fm7 / Dm7b5 G7#9 | 
Cm7 F7 | Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
