(title Scene)
(composer Tom Harrell)
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Cm7 | Fm7 | Bbm7 | Ebm7 | 
Abm7 | Dbm7 | Gbm7 | Bm7 | 
AM7 | GM7#11 | DM7#11 | Bm7 | 
Abm7 | GM7 | Gbm11 | FM7 | 
CM7 | / | B9sus4 | / | 
Cm7 | Fm7 | Bbm7 | Ebm7 | 
Abm7 | Dbm7 | Gbm7 | Bm7 | 
AM7 | Dm7 | CM7 | Bm7 | 
Cm7 | BbM7 | D9sus4 | / | 
GM7 | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb2+8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+8/3
