(title The Scene Is Clean)
(composer Tadd Dameron)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm7 F7+ | Bm7 Eb7+ | Abm7 Db7 | G7b9 C7 | 
Bbm7 Eb7 | AbM7 F7b9 | Bbm7 Eb7 | Cm7 F7b9 | 
Bbm7 | Dbm7 Gb7 | Gm7b5 | C7alt | 
CM7 | Cm7 F7 | BbM7 | Dm7b5 G7alt | 
Cm7 F7+ | Bbm7 Eb7+ | Abm7 Db7 | G7b9 C7 | 
Bbm7 Eb7 | AbM7 F7b9 | Bbm7 Eb7 | Cm7 F7b9 | 
Bbm7 | Dbm7 Gb7 | Cm7 | F7b9 | 
Bbm7 A7 G7 Gb7 | F7 E7 Bbm7 Eb7 | AbM7 | Dm7 G7alt | 

(part
    (type melody)
    (title The Scene Is Clean)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
