(title Scotch and Soda)
(composer Dave Guard)
(show )
(year 1959)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Cm7 | Ab7 | Bb | Dm7 G7 | 
C7 | Cm7 F7 | Dm7 Dbm7 | Cm7 F7 | 
Cm7 | Ab7 | Bb | Dm7 G7 | 
C7 | Cm7 F7 | Bb | Fm7 Bb7 | 
Eb | / | Bb / Cm7 F7 | Bb | 
C7 | / | F7 | Cm7 F7 | 
Cm7 | Ab7 | Bb | Dm7 G7 | 
C7 | Cm7 F7 | Dm7 | G7alt | 
Cm7 | F7 Eb7 | Bb | Dm7b5 G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
