(title Scotch and Soda)
(composer Dave Guard)
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Cm7 | Ab7 | BbM7 | Dm7 G7 | 
C7 | Cm7 F7 | Dm7 Dbm7 | Cm7 / F7 G7 | 
Cm7 | Ab7 | BbM7 | Dm7 G7 | 
C7 | Cm7 F7 | BbM7 | Fm7 Bb7 | 
EbM7 | Em7b5 A7alt | Dm7 G7 Cm7 F7 | BbM7 | 
C7 | / | F7 | Cm7 F7 | 
Cm7 | Ab7 | BbM7 | Dm7 G7 | 
C7 | Cm7 F7 | Dm7b5 | G7alt | 
Cm7 | F7 Eb7 | BbM7 | Dm7b5 G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
