(title Scrapple From the Apple)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm7 | C7 | Gm7 | C7 | 
F | Gm7 C7 | F | D7 | 
Gm7 | C7 | Gm7 | C7 | 
F | Gm7 C7 | F C7 | F | 
A7 | / | D7 | / | 
G7 | / | C7 | / | 
Gm7 | C7 | Gm7 | C7 | 
F | Gm7 C7 | F C7 | F | 

(part
    (type melody)
    (title Scrapple From the Apple)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
