(title Seabrook Revisited)
(composer Jack Zucker)
(show )
(year )
(comments )
(meter 4 4)
(key 3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style samba
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style samba)) 

AM7 | / | FM7 | / | 
AM7 | / | Em7 | A7alt | 
DM7 | C#7b9 | F#m7 | B7b9#11 | 
GM7#11 | / | FM7#11 | / | 
AM7 | / | FM7 | / | 
AM7 | / | Em7 | A7alt | 
DM7 | C#7b9 | F#m7 | B7b9#11 | 
GM7#11 | / | FM7#11 | / | 
Am7b5 | D7b9 | Gm7 | Gm7/F | 
BM7 | E7 | Ebm7 | Dm7 G7 | 
F#M7 | EM7 | DM7 | CM7 | 
A/B | / | BbM7#11 | / | 
AM7 | / | FM7 | / | 
AM7 | / | Em7 | A7alt | 
DM7 | C#7b9 | F#m7 | B7b9#11 | 
GM7#11 | / | FM7#11 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 3)
    (stave treble)
)
 c#+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
