(title Sea Journey)
(composer Chick Corea)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 42)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am+ | Am7 | Am+ | Am7 | 
Am+ | Am7 | Am+ | Am7 | 
Dm11 Em11 | Am11 | / | G7sus4 | 
/ | F#m7b5 | / | FM7 | 
/ | E7sus4 | E7b9 | Am+ | 
Am7 | Am+ | Am7 | Am+ | 
Am7 | Am+ | Am7 | Dm7 CM7#5 | 
FM7 E7#9 | FM7 | / | E7#9 | 
/ | FM7 | / | Em7 | 
A7 | DM7 C#m7 | Bm7b5 E7b9 | Am+ | 
Am | / | 
(part
    (type melody)
    (title Sea Journey)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
