(title The Second Time Around)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Bb | Am7 Abo7 | Gm7 | C7 | 
FM7 | / | Em7 | A7alt | 
Dm7 | Cm7 F7 | BbM7 | / | 
Dm7 | G7 | Gm7 | C7 | 
FM7 Bb | Am7 Abo7 | Gm7 | C7 | 
FM7 | / | Em7 | A7alt | 
Dm7 | Cm7 F7 | BbM7 | Bm7b5 E7b9 | 
Am7 | Gm7 C7 | Eb7 | D7 | 
Gm7 | C7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title The Second Time Around)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
