(title Seems Like Old Times)
(composer John Jacob Loeb and Carmen Lombardo)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

D7#5 | D7 | / | / | 
G7 | / | Dm7 | G7 | 
Gm7 | C7 | F6 | D7 | 
G7 | / | C7 | / / Db7 D7 | 
D7#5 | D7 | / | / | 
G7 | / | Dm7 | G7 | 
Gm7 | C7 | F6 | D7#5 D7 | 
G7 | Gm7 C7 | F6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
