(title Seems to Me)
(composer Pat Scott, Pat Pace)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 | Gm7 | Cm7 | F7 | 
BbM7 | Gm7 | Cm7 | F7 D7 | 
Gm7 Gb7+ | Fm7 Bb7 | EbM7 | Ab7#11 | 
DbM7 | Gb7#11 | Cm7 | F7 | 
BbM7 | Gm7 | Cm7 | F7 | 
BbM7 | Gm7 | Cm7 | F7 D7 | 
Gm7 Gb7+ | Fm7 Bb7 | EbM7 | Ab7#11 | 
DbM7 Bb7 | Ebm7 Ab7 | Db69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
