(title Senor Blues)
(composer Horace Silver)
(comments )
(meter 12 8)
(key -6)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 44)
(breakpoint 54)
(layout 4 4 4 4 4 4)
(style senor-blues
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)
Ebm69 | / | / | / | 
B7#11 | / | Ebm69 | / | 
Bb7 | Ab7 | Ebm69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 r4 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
