(title Sentimental Journey)
(composer Bud Green, Les Brown, Ben Homer)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | / | CM7 / / A7 | D7 Ab7 G7 / | 
CM7 C7 | F7 Bb7 | CM7 / / A7 | D7 Ab7 G7 / | 
CM7 | / | CM7 / / A7 | D7 Ab7 G7 / | 
CM7 C7 | F7 Bb7 | CM7 / / A7 | D7 Ab7 G7 / | 
FM7 | / | CM7 | / | 
D7 | / | G7 | / | 
CM7 | / | CM7 / / A7 | D7 Ab7 G7 / | 
CM7 C7 | F7 F#o7 | CM7 A7 | D7 G7 C G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
