(title Sentimental Me)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 Dm7 | G7 G7#5 | C6 | Gm7 C7#5 | 
F6 Dm7 | G7 G7#5 | C6 | / / Em7 A7b9 | 
Dm7 Dm7b5 | G7 / / G7#5 | CM7 Em7b5 | A7 | 
GM7 Em7 | Am7 D7 | G7sus4 | G7 C7#5 | 
F6 Dm7 | G7 G7#5 | C6 | Gm7 C7#5 | 
F6 Dm7 | G7 G7#5 | C6 | / / Em7 A7b9 | 
Dm7 Dm7b5 | G7 / / G7#5 | CM7 G7#5 | CM7 / Em7 A7 | 
Dm7 | G7sus4 G7 | C6 | Gm7 C7#5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
