(title September In The Rain)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb | / | Ab | / | 
Abm | Abm Bb7 | Eb | Fm7 Bb7 | 
Eb | / | Ab | / | 
Abm | Abm Bb7 | Eb | / | 
Bbm7 Eb7 | Bbm7 Eb7 | Ab | / | 
Cm7 F7 | Cm7 F7 | Fm7 | Bb7 | 
Eb | / | Ab | / | 
Abm | / Bb7 | Eb | / | 

(part
    (type melody)
    (title September In The Rain)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
