(title September Song)
(composer Kurt Weil and Maxwell Anderson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm6 | Fm7 | C | / | 
D7 | Dm7b5 G7 | C | / | 
Cm6 | Fm7 | C | / | 
D7 | Dm7b5 G7 | C | / | 
Fm | Fm | F#o | / | 
Fm | Fm | F#o | / | 
Cm6 | Fm7 | C | / | 
D7 | Dm7b5 G7 | C | / | 

(part
    (type melody)
    (title September Song)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
