(title Serenade To A Soul Sister)
(composer Horace Silver)
(comments )
(meter 3 4)
(key -6)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)

(section (style waltz)) 

Eb7#9 | E7#9 | Eb7#9 | E7#9 | 
Eb7#9 | E7#9 | Eb7#9 | A7 | 
Ab7 | A7 | Ab7 | E7 | 
Eb7#9 | E7#9 | Eb7#9 | E7#9 / Eb7#9 | 
B7 | C7 B7 / | Bb7 | B7 Bb7 E7 | 
Eb7#9 | E7#9 | Eb7#9 | E7#9 | 

(part
    (type melody)
    (title Serenade To A Soul Sister)
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 ab2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
