(title Serenity)
(composer Joe Henderson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | G7alt | AbM7 GbM7 | Em7 A7 | 
Fm7 Bb7 | EbM7 / Dm7 G7alt | Cm7 | Abm7 Db7 | 
G7 / / Gb / / F7 / | / F7 / / / / / EM7#11 | / | Fm7 Bb7 | 
EbM7 | Dm7 G7alt | Dm7 | G7alt | 
AbM7 GbM7 | Em7 A7 | Fm7 Bb7 | EbM7 / Dm7 G7alt | 
Cm7 | Abm7 Db7 | G7 / / Gb / / F7 / | / F7 / / / / / EM7#11 | 
/ | Fm7 Bb7 | EbM7 | Dm7 G7alt | 
EbM7 | 
(part
    (type melody)
    (title Serenity)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
