(title Serenade In Blue)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb6 | C7b9 | F7 / B7 Bb7 | Gm7 Gbm6 | 
Fm7 Bb7 | G7 C7 | F7 Bb7 | EbM7 Bb7 | 
Eb6 | C7b9 | F7 / B7 Bb7 | Gm7 Gbm6 | 
Fm7 Bb7 | G7 C7 | F7 Bb7 | EbM7 Bb7 | 
AbM7 | / | GbM7 | / | 
F7 Cm7/G | G#o7 F7/A | Bb7 Fm7 | Fm7/Bb Bb7b9 | 
Eb6 | C7b9 | F7 / B7 Bb7 | Gm7 Gbm6 | 
Fm7 | G7/D Gm7b5/Db C7 / | F7 Bb7 | Eb6 Bb7 | 

(part
    (type melody)
    (title Serenade In Blue)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
