(title Serenata)
(composer Leroy Anderson)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | F#o7 | Gm7 | C7 | 
FM7 | Dm7 | G7 | Abo7 | 
FM7 | Gm7 C7 | FM7 | Em7 A7 | 
DM7 | Em7 A7 | Gm7b5 | C7 | 
FM7 | F#o7 | Gm7 | C7 | 
FM7 | Dm7 | G7 | Abo7 | 
FM7 | Gm7 C7 | FM7 | Am7 D7 | 
G7 | Db7 C7b9 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title Serenata)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
