(title Serene)
(composer Eric Dolphy)
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Ab7#11 | Db7 | Eb7 | 
Ab7 | D7b5 | EbM7 | Dbm7 Gb7 | 
Fm7b5 | Bb7b5 / Bm7 E7 | Ab7#11 GbM7 | F7#9 A9 | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+2
