(title Sermonette)
(composer Canonball Adderley)
(show )
(year 1956)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style no-style)) 

F6 | / / / Ab7 | C C6 | / A7 | 
Dm7 / / / F9 / / BbM7 | / Am7 / / Gm7 / F#o7 / | G13 Db13#11 | C9 | 
F6 | / / / Ab7 | C C6 | / A7 | 
Dm7 / / BbM7 / / / / | Am7 / / Gm7 / / / / | A7+ BbM7 / Dm6 / / C9 / | F6 | 
E7+ A7b9 | D9 G11 / / / / C13 / | F9 / / BbM7 / / / / | G9 C9 / A7 | 
Dm7 E7+ | Am7 D7b9 | G13 Db7#11 | C9 | 
F6 FM7 | F7 | BbM7 Bo7 | C9 A7+ / / Dm7 / Gm7 / | 
F6 | G9 C9 / / / / / / | F Eb7 Db7 Ebm6 | F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
