(title Seven Come Eleven)
(composer )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab F7 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | 
Ab Ab7 | Db Do7 | Ab/Eb F7 | Bbm7 Eb7 | 
Ab F7 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | 
Ab Ab7 | Db Do7 | Ab | / | 
G7 | / | C7 | / | 
F7 | / | Bb7 | Eb7 | 
Ab F7 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | 
Ab Ab7 | Db Do7 | Ab | / | 

(part
    (type melody)
    (title Seven Come Eleven)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
