(title Seven Steps to Heaven)
(composer Victor Feldman)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 BbM7 | Em7b5 A7 | Dm7 Ab7 | G7 | 
Gm7 | C7 | Eb6 E6 | F6 | 
FM7 BbM7 | Em7b5 A7 | Dm7 Ab7 | G7 | 
Gm7 | C7 | Eb6 E6 | F6 | 
CM7 | Dm7 G7 | CM7 | Fm7 Bb7 | 
EbM7 | Abm7 Db7 | GbM7 | Gm7 C7 | 
FM7 BbM7 | Em7b5 A7 | Dm7 Ab7 | G7 | 
Gm7 | C7 | Eb6 E6 | F6 | 

(part
    (type melody)
    (title Seven Steps to Heaven)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
