(title A Shade of Jade)
(composer Joe Henderson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm69 | / | Cm69 | / | 
Fsus4/G DbM7b5 | / | EbM7b5 / EM7b5 DM7b5 | / | 
DM7b5 | / | DM7b5 | / | 
Cm69 | / | Cm69 | / | 
Fsus4/G DbM7b5 | / | EbM7b5 / EM7b5 DM7b5 | / | 
DM7b5 | / | DM7b5 | / | 
GbM7 | / | F7b9 | / | 
Bbm | / | Gm7b5 | C7b9 | 
FM7 Dm7 | / | Fm7/Bb Gm7/C | Gm7/C | 
GbM7 AbM7 | / | Dm7b5 Ab69 | AbM7b5 G7b9 | 
Cm69 | / | Cm69 | / | 
Fsus4/G DbM7b5 | / | EbM7b5 / EM7b5 DM7b5 | / | 
DM7b5 | / | DM7b5 | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
