(title The Shadow of Your Smile)
(composer Johnny Mandel)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

F#m7 | B7 | Em | / | 
Am7 | D7 | GM7 | CM7 | 
F#m7b5 | B7 | Em | Em7/D | 
C#m7b5 | F#7 | F#m7b5 | B7 | 
F#m7 | B7 | Em | / | 
Am7 | D7 | Bm7b5 | E7 | 
Am7 | Cm7 F7 | G Bm7b5 | E7 | 
A7 | Am7 D7 | G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 c#2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
