(title The Shaker Song)
(composer David Lasley)
(show )
(year )
(comments samba)
(meter 4 4)
(key 0)
(tempo 202.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style samba
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low c---)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style samba)) 

CM7 | FM7 | CM7 | FM7 | 
CM7 | FM7 | CM7 | FM7 | 
Fm7/Bb | EbM7 | Ebm7/Ab | DbM7 | 
Fm7/Bb | EbM7 | Dm7 | Dm7/G | 
CM7 | FM7 | CM7 | FM7 | 
CM7 | FM7 | CM7 | FM7 | 
Fm7/Bb | EbM7 | Ebm7/Ab | DbM7 | 
Fm7/Bb | EbM7 | Dm7 | Dm7/G | 
FM7 | E7alt | Am7 | Gm7 C7 | 
FM7 | Dm7/G | CM7 | Gm7/C C7 | 
FM7 | E7alt | Am7 Abm7 | Gm7 C7 | 
FM7 | Dm7/G | CM7 | Dm7/G | 
CM7 | Dm7/G | CM7 | Dm7/G | 
CM7 | Dm7/G | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
