(title A Shanty In Old Shanty Town)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | G7 | C7 | Gm7 C7 | 
F7 | Gb7 | F7 | / | 
Bb7 | / | Eb | Gm7 C7 | 
F7 | / | Fm7 | Bb7 | 
Eb | G7 | C7 | Gm7 C7 | 
F7 | Gb7 | F7 | / | 
Ab | Db7 | Eb | C7 | 
Fm7 | Bb7 | Eb | Bb7 | 

(part
    (type melody)
    (title A Shanty In Old Shanty Town)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
