(title Shaw Nuff)
(composer Charlie Parker and Dizzy Gillespie)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb6 Gm7 | Cm7 F7 | Bb6 G7#5b9 | Cm7 F7 | 
Bb7 | Eb6 Eo7 | Bb6/F G7 | Cm7 F7 | 
Bb6 Gm7 | Cm7 F7 | Bb6 G7#5b9 | Cm7 F7 | 
Bb7 | Eb6 Eo7 | Bb7 | Eb6 Eo7 | 
Bb6/F F7 | Bb6 | D7b5 | / | 
G7b5 | / | C7 | / | 
F7 | / | Bb6 Gm7 | Cm7 F7 | 
Bb6 G7#5b9 | Cm7 F7 | Bb7 | Eb6 Eo7 | 
Bb6/F F7 | Bb6 | 
(part
    (type melody)
    (title Shaw Nuff)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
