(title She Loves Me)
(composer Jerry Bock)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | / | Gm7 C7 | Gm7 C7 | 
Gm9 C7 | / | F | Fsus4 F | 
F7sus4 F7 | / | Bb | / | 
Dm7 G7 | / | Gm7 C7 | Am/C A7 | 
D7 / / Gm | / / / G7 | C7 / / F7 | / / Fo7 F7 | 
BbM7 | G9 G13 | C9sus4 | A/C | 
Bb/C | B/C / / C7 | F | / | 
Gm7 C7 | Gm7 C7 | Gm9 C7 | / | 
F | Fsus4 F | F7sus4 F7 | / | 
Bb | Bbm | F | Abo7/C | 
C7 | Abo7/C | F/C | Csus4 | 
Ab/C | / | C9sus4 | / | 
/ | / | F6 | Dm9 | 
Gm7 | C13 / / C7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
