(title She's Funny That Way)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb Bb7+ | Eb Bb7+ | Eb Bb7+ | Gm7b5 C7 | 
Ab | Abm | Eb F7 | Fm7 Bb7 | 
Eb Bb7+ | Eb Bb7+ | Eb Bb7+ | Gm7b5 C7 | 
Ab | Abm | Eb Bb7 | Eb Eb7 | 
Abm | / | Eb Bb7 | Eb | 
Abm | Eb | F7 | Bb7 | 
Eb Bb7+ | Eb Bb7+ | Eb Bb7+ | Gm7b5 C7 | 
Ab | Abm | Eb Bb7 | Eb | 

(part
    (type melody)
    (title She's Funny That Way)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
