(title Shine on Harvest Moon)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
D7 | / | G7 | / | 
Gm7 | C7 | F Gm7 | G#o7 F/A | 
D7 | / | G7 | / | 
Gm7 | C7 | F | / | 

(part
    (type melody)
    (title Shine on Harvest Moon)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
