(title Shirley)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Am7 C7 | Bm7b5 E7alt | Am7 C7 | Bm7b5 E7alt | 
Am7 C7 | Bm7b5 E7alt | Am7 D7 | G7 C7 | 
Bm7b5 | E7alt | Am7 D7 | G7 C7 | 
Bm7b5 | E7alt | Am7 C7 | Bm7b5 E7alt | 
Am7 C7 | Bm7b5 E7alt | Am7 C7 | Bm7b5 E7alt | 
Am7 C7 | Bm7b5 E7alt | Am7 D7 | G7 C7 | 
Bm7b5 | E7alt | Am7 D7 | G7 C7 | 
Bm7b5 | E7alt | Am7 | D7 | 
Am7 | D7 | Am7 | D7 | 
Am7 | D7 | 
(part
    (type melody)
    (title Shirley)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
