(title Short Stop)
(composer Shorty Rogers)
(comments )
(meter 4 4)
(key -2)
(tempo 210.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Eb7 | Bb Bb+ | Fm7 Bb7 | 
Eb7 | Eo7 | Bb | G7 | 
Cm7 | Ab7 | Dm7 DbM7 | GbM7 B7 | 

(part
    (type melody)
    (title Short Stop)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
