(title Shoshana)
(composer Mark Levine)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Bb7 | / | Bb7 | / | 
Ab7 | / | Ab7 | / | 
Bb7 | / | Bb7 | / | 
Ab7 | / | Ab7 | / | 
Fm7 | / | Fm7 | / | 
Ebm7 | / | Ebm7 | / | 
Fm7 | / | Fm7 | / | 
Ebm7 | / | Ebm7 | / | 

(part
    (type melody)
    (title Shoshana)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
