(title Shoutin' Out)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -1)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Fm7 | Bb7 | EbM7 | Ebm7 Ab7 | 
DbM7 | Gb7#11 | Gm7 | C7alt | 
Fm7 | Bb7 | EbM7 | Ebm7 Ab7 | 
DbM7 | Gb7#11 | Gm7 | C7alt | 
Abm7 | Db7 | GbM7 | / | 
Gm7 | C7alt | Fm7 | Bb7 | 
Fm7 | Bb7 | EbM7 | Ebm7 Ab7 | 
DbM7 | Gb7#11 | Gm7 | C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
