(title Show Me The Way To Go Home)
(composer Irving King)
(comments )
(meter 4 4)
(key 1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G | G7 | C / / Cm | G | 
/ | G Em7 | A7 | D7 | 
G | G7 | C | B7 | 
G | G Em7 | A7 / / D7 | G | 

(part
    (type melody)
    (title Show Me The Way To Go Home)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
