(title Show Me)
(composer Frederick Loewe)
(comments )
(meter 3 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

G | D7sus4 | G | D7sus4 | 
G | D7sus4 | G | / | 
Bb | F7sus4 | Bb | F7sus4 | 
Bb | F7sus4 | Bb | / | 
D | / | / | A7 | 
D | A7 | D | / | 
D | / | / | Go A7 Go | 
D Go Eb7 | D | Co D / | Co D Ebm6 | 
G | D7sus4 | G | D7sus4 | 
G | F6 | E7 E7sus4 / | / / E7 | 
Am | / / F9 | G | Eb7 | 
G | Eb7 | G | A7b9#11 | 
/ | G | / | / / D7 | 
G | Co G / | Co G / | Co D Ebm6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
