(title Shuffle Boil)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | 
F Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | 
F Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | 
F Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | 
Cm7 | F7 | Bb7 | A7 | 
Dm7 | G7 | Gm7 | C7 | 
F Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | 
F Ab7 | Db7 C7 | F | / | 

(part
    (type melody)
    (title Shuffle Boil)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
