(title Shutterbug)
(composer J.J. Johnson)
(comments )
(meter 4 4)
(key -2)
(tempo 220.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm7 | / | / | / | 
Gm7 | / | / | / | 
Cm7 | / | / | / | 
Gm7 | / | / | / | 
Bbm7 Eb7 | Am7 D7#5b9 | Gm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
