(title The Sidewinder)
(composer Lee Morgan)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
NC / Eb13#9 NC / Eb13 NC / | NC / Eb13#9 NC / Eb13 NC / | Eb13 | / | 
NC / Eb13#9 NC / Eb13 NC / | NC / Eb13#9 NC / Eb13 NC / | Eb13 | / | 
NC / Ab13#9 NC / Ab13 NC / | NC / Ab13#9 NC / Ab13 NC / | Ab13 | / | 
NC / Eb13#9 NC / Eb13 NC / | NC / Eb13#9 NC / Eb13 NC / | Eb13 | / | 
NC / Fm7 NC / Fm11 NC / | NC / Fm7 NC / Fm11 NC / | Fm7 | Bb7 | 
NC / Eb13#9 NC / Eb13 NC / | NC / Eb13#9 NC / Eb13 NC / | Eb13 NC / | / | 

(part
    (type melody)
    (title The Sidewinder)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r4 c+8 r1+1+1+1+2+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
