(title Silver's Serenade)
(composer Horace Silver)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

Em9 | / | Bbm9 | / | 
Am9 | / | Ebm9 | / | 
Am9 | / / Bbm9 Bm9 | Cm9 | F7 | 
BbM7 Cm7 | Dm7 EbM7 | Am7 | D7b5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 f#+1+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
