(title Silver Bells)
(composer )
(comments )
(meter 3 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

C | CM7 / C7 | F | / | 
G7 | / | F6 C / | / | 
C | CM7 / C7 | F | / | 
G7 | / | C | G7 | 
C | / | F | / | 
G / D7 | G7 | C | / | 
C | / | F | / | 
G / D7 | G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
