(title Simone)
(composer Frank Foster)
(comments )
(meter 3 4)
(key -1)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

Dm9 | GM7/A | Dm9 | Eb7 | 
Dm7 | GM7/A | CM7/D | Ab7 | 
Gm7 | Am7 | Bbm7 | Eb7 | 
Dm9 | Em9 | FM9 | F#m7 | 
Fm7 | Bb7 | Em7 | A7b5b9 | 
Dm9 | GM7/A | Dm7 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
