(title Since I Fell For You)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
BbM7 Bbm7 | Am7 Dm7 Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
BbM7 Bbm7 | Am7 Dm7 Gm7 C7 | FM7 Bbm7 | FM7 F7 | 
Bb7 | Eb7 | FM7 / Gm7 C7 | FM7 / Gm7 C7 | 
Bb7 | Eb7 | FM7 Dm7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
BbM7 Bbm7 | Am7 Dm7 Gm7 C7 | FM7 Dm7 | Gm7 C7 | 

(part
    (type melody)
    (title Since I Fell For You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
