(title Since Love Had Its Way)
(composer Dave Brubeck)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 | Cm7 | Fm7 Gm7 | AbM7 Bb9 | 
EbM9 | / | Cm | F9 | 
BbM7 Gm7 | Cm7 F13 | BbM7 Gm | Eb7#11 D7 | 
Gm Gm7 | C9 | Fm7 | Bb9 | 
Eb6 G7 | Cm7 F7 | Fm7 Gm7 | AbM7 Bb9 | 
EbM9 Fm | Gm AbM7 | Cm | F9 | 
Cm7 EbM7 | / Gm7 | Cm7b5 Cm7 | F7#11 F#o7 | 
Gm7 Cm7 | Fm7 Bb7b9 | Eb6 Cm7 | F9 Bb9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
