(title The Single Petal of a Rose)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -5)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

DbM7 | / | / GbM7 | / | 
DbM7 | / | Ebm7 | Ab7 | 
DbM7 | / | / GbM7 | / | 
Eb7 | DM7 | Bm7 DbM7 / / | BM7 DbM7 / / | 
DbM7 | / | / GbM7 | / | 
DbM7 | / | Ebm7 | Ab7 | 
DbM7 | / | / GbM7 | / | 
Eb7 | DM7 | Bm7 DbM7 / / | BM7 DbM7 / / | 
Bbm | Bbm+ | Bbm6 | Ab7 | 
Bbm | Bbm+ | Bbm6 | Ab7 / / D7 | 
DbM7 | / | / GbM7 | / | 
DbM7 | / | Ebm7 | Ab7 | 
DbM7 | / | / GbM7 | / | 
Eb7 | DM7 | Bm7 DbM7 / / | BM7 DbM7 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 db8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
