(title Sirabhorn)
(composer Pat Metheny)
(comments )
(meter 3 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(breakpoint 44)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
C | Bbm7 | Gb | Em7 | 
B | G#m7 | E | Dm | 
GbM7 | Fm7 | GbM7 | Fm7 | 
DM7#11 | / | DM7#11 | / | 
C | Bbm7 | Gb | Em7 | 
B | G#m7 | E | Dm | 
GbM7 | Fm7 | GbM7 | Fm7 | 
DM7#11 | / | DM7#11 | / | 
A | G | F#m9 FM7#11 | / | 
E7sus4 | / | E7sus4 | / | 
E7sus4 | / | E7sus4 | / | 

(part
    (type melody)
    (title Sirabhorn)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 e+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
