(title Sister Sadie)
(composer Horace Silver)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G7 | / / / Ab7 | G7 | / / / Ab7 | 
G7 | / / / Ab7 | G7 | / / / Ab7 | 
G7 | / / / Ab7 | G7 | / / / Ab7 | 
G7 | / / / Ab7 | G7 | / / / Ab7 | 
C7 | / | G7 | / | 
C7 | Bb7 | A7 | Ab7 | 
G7 | / / / Ab7 | G7 | / / / Ab7 | 
G7 | / / / Ab7 | G7 | / / / Ab7 | 

(part
    (type melody)
    (title Sister Sadie)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
