(title Skating In Central Park)
(composer John Lewis)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 64)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7/G | G7b9 | CM7/G | / | 
FM7/G | G7#5 | CM7/G | C7b5/Gb | 
FM7 | B7 | Em7 | A7 | 
Dm7 | G7 | F/A / Bbm6 | / G7/B / | 
CM7/G | G7b9 | CM7/G | / | 
FM7/G | G7#5 | CM7/G | C7b5/Gb | 
FM7 | B7 | Em7 | A7 | 
Dm7 | G7 | CM7 | C7b5/Gb | 
Fm | Fm/E | Fm/Eb | Dm7b5 | 
EbM7 | Bb6/D | Cm7 | Bbm6 | 
Cm6 | Cm6/Bb | Am7b5 | D7b9 | 
Fm7 | Fm7/Eb | Dm7b5 | G7#5 | 
CM7/G G7b9 | CM7/G | / | FM7/G | 
G7#5 | CM7/G | C7b5/Gb | FM7 | 
B7 | Em7 | A7 | Dm7 | 
G7 | CM7 | G7b9 | / | 

(part
    (type melody)
    (title Skating In Central Park)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
