(title Skippy)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
D7 G7 | C7 F9 | Bb7 A7 | Ab7 Db7 | 
Gb7 F9 | Bb7 A7 | Ab7 | G7 | 
Gb7 F9 | E9 Eb9 | Ab9 A9 | Gb9 F9 | 
Bb7 A7 | Ab7 | Gb7 B7 | E7 A7 | 
D7 G7 | C7 F9 | Bb7 A7 | Ab7 Db7 | 
Gb7 F9 | Bb7 A7 | Ab7 Db7 | Gb7 | 
Db7 C7 B7 Bb7 | A7 Ab7 G7 Gb7 | B7 Bb7 A7 Ab7 | G7 Gb7 F7 E7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | 

(part
    (type melody)
    (title Skippy)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
