(title S.K.J.)
(composer Milt Jackson)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb7 | / | Bb7 | / | 
Eb7 | / | Bb7 | G7b5b9 | 
Cm7 | F7#9 | Bb7 | F7#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave auto)
)
 r8/3 bb8/3 r1+1+1+1+1+1+1+1+1+1+1+2+4+16+32/3
