(title Skylark)
(composer Hoagy Carmichael)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Skylark)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb6 / Fm7 Gbo7 | Gm7 Ab7 | Eb A7 | AbM7 / Gm7 Cm7 | 
F7sus4 F7 | Bb7sus4 Bb7 | Eb6 / Am7b5 D7alt | Gm7 C13 BM7 Bb13 | 
Eb6 / Fm7 Gbo7 | Gm7 Ab7 | Eb A7 | AbM7 / Gm7 Cm7 | 
F7sus4 F7 | Bb7sus4 Bb7 | Eb6 Bb7+ | EbM7 Eb7b9 | 
AbM7 F7b9 | Bbm7 Eb7 | AbM7 | Gm7b5 C7b9 | 
Fm7 Db7 | Bbm7 Eb7 AbM7 / | GM7 Em7 | A7 D7 G6 Bb13 | 
Eb6 / Fm7 Gbo7 | Gm7 Ab7 | Eb A7 | AbM7 / Gm7 Cm7 | 
F7sus4 F7 | Bb7sus4 Bb7 | Eb6 / Bb7alt Bb7b9 | Eb6 Bb7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
