(title A Sleepin' Bee)
(composer Harold Arlen)
(show House of Flowers)
(year 1954)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Ab6 Bbm7/Eb | Ab6 Bbm7/Eb | Ab6 | DbM7 Gb7 | 
Ab6 Db | Cm7 F7b9 | Bbm7 | Eb7 Db7 | 
C7 C7b9 | F7 F7+ | Bb7 Bb7+ | Eb7 Eb7b9 | 
Ab7 Ab7+ | Db7 | Bbm7 Cm7 Dbm7 Do7 | Bbm7/Eb Eb | 
Ab6 Bbm7/Eb | Ab6 Bbm7/Eb | Ab6 | DbM7 Gb7 | 
Ab6 Db | Cm7 F7b9 | Bbm7 | Eb7 Db7 | 
C7 C7b9 | F7 F7+ | Bb7 Bb7+ | Bbm7/Eb Eb7 | 
AbM7 DbM7 | C7 F7 | Bb7 Eb7 | C7 F7b9 | 
Bb7 Bb7+ | Bbm7/Eb Eb7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
