(title Sleepy Time Down South)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Bb7#11 | CM7 | Am7 D7 | 
Dm7 | G7 G#o7 | Am7 / Dm7 G7 | CM7 / Gm7 C7 | 
FM7 | Bb7#11 | CM7 | Am7 D7 | 
Dm7 | G7 G#o7 | Am7 / Dm7 G7 | CM7 / F#m7 B7 | 
EM7 | Abm7 Db7 | F#m7 B7 | EM7 / F#m7 B7 | 
EM7 | Abm7 Db7 | F#m7 B7 | EM7 / Gm7 C7b9 | 
FM7 | Bb7#11 | CM7 | Am7 D7 | 
Dm7 | G7 G#o7 | Am7 / Dm7 G7 | CM7 / Gm7 C7 | 

(part
    (type melody)
    (title Sleepy Time Down South)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
