(title Slipped Disc)
(composer Benny Goodman)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 | 
Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 | 
Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 | 
Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 | 
C7 | Fm6 | C7 | Fm6 | 
Bb7 | Eb7 | Bb7 | Eb7 | 
Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 | 
Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 | 
Db Do7 | Ab/Eb Ab7 | Db Do7 | Ab/Eb Ab7 | 
Db Do7 | Ab/Eb F7 | Bb7 | Eb7 | 
Db Do7 | Ab/Eb Ab7 | Db Do7 | Ab/Eb Ab7 | 
Db Do7 | Ab/Eb F7 | Bb7 Eb7 | Ab6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
