(title Slow Boat To China)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

BbM7 | Bo7 | Cm7 | Dbo7 | 
Bb/D | D7 | EbM7 | Dm7b5 G7 | 
Cm7 | Em7 A7 | BbM7/D Ab7b5 | G7 | 
Gm7 | C7 | Cm7 / / Gb7 | F7 | 
BbM7 | Bo7 | Cm7 | Dbo7 | 
BbM7/D | D7 | EbM7 | Dm7b5 G7 | 
Cm7 Cm7/Bb | Ab7#11 | BbM7 Ab7 | G7+ | 
C7 | Cm7 F7 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d2 r1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
