(title Slumber)
(composer David Liebman)
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Cm7 | Db7 | Cm7 | Db7 | 
Cm7 | Db7 | Cm7 | / | 
Abm7 | / | Gbm7 | / | 
EbmM7 | / | BM7 | / | 
Fm7/Bb | / | Gbm7/B | / | 
Am7/D | / | Abm7/Db | / | 
Cm7 | Db7 | Cm7 | Db7 | 
Cm7 | Db7 | Cm7 | / | 
Abm7 | / | Gbm7 | / | 
EbmM7 | / | BM7 | / | 

(part
    (type melody)
    (title Slumber)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1

 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
