(title Small World)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb6 | Ab Eb Fm Eb | Ab Eb G7 Cm | Abm Bb7 | 
Eb6 | Ab EbM7 Ab Eb | Bb Bbo | Ab Bb9 / / | 
Eb6 | Ab Eb Fm Eb | Ab Eb G7 Cm | Abm Bb7 | 
Eb6 | Ab EbM7 Ab Eb | Gm7 | C13 / Bb C9 | 
Fm7 / Bb9 Bb7b9 | Eb / EbM7 Gbm6 | Fm7 Bb7+ | EbM7 | 
Ebm7 Ab7 | Db / Fm7 Em7 | Ebm7 / C7+ F9 | Bb7+ | 
Eb6 | Ab Eb Fm Eb | Ab Eb G7 Cm | Abm Bb7 | 
Eb6 | Ab / / Eb | Bb / / Bbo | Ab Bb9 / / | 
Gm7 | C7+ | F9 | Bb9 | 
Eb / / Ebo | Fm7 Bb7+ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
