(title Smile)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | / | / | / | 
F | Fo7 | Gm7 / Ao7 Gm | D7b9 / Gm D7 | 
Gm7 | / | Bbm | Eb9 | 
FM7 | / | Gm7 | C7 | 
F | / | / | / | 
F | Fo7 | Gm7 / Ao7 Gm | D7b9 / Gm D7 | 
Gm7 | / | Bbm | Eb9 | 
FM7 | / | Gm7 | Gm9 C13b9 | 
F6 Eb9 | F69 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
