(title Smoke Gets In Your Eyes)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
)

(section (style ballad)) 

Eb Gbo | Fm7 Bb7 | Eb G7+ | Ab Ao | 
Eb Cm7 | Fm7 Bb7 | Eb C7 | Fm7 Bb7 | 
Eb Gbo | Fm7 Bb7 | Eb G7+ | Ab Ao | 
Eb Cm7 | Fm7 Bb7 | Eb | Dbm7 Gb7 | 
Cb | Abm7 | Dbm7 Co | Dbm7 Gb7 | 
Cb | Abm7 Bb7 | Eb C7 | Fm7 Bb7 | 
Eb Gbo | Fm7 Bb7 | Eb G7+ | Ab Ao | 
Eb Cm7 | Fm7 Bb7 | Eb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
