(title Social Call)
(composer Gigi Gryce)
(comments )
(meter 4 4)
(key -5)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Fm7b5 Bb7b9 | Ebm7 | Ebm7 Ab7b9b13 | DbM7 | 
Fm7 Em7 | Ebm7 | Eb7 D7 | DbM7 | 
Fm7b5 Bb7b9 | Ebm7 | Ebm7 Ab7b9b13 | DbM7 | 
Fm7 Em7 | Ebm7 | Eb7 D7 | DbM7 | 
Abm7 | Db7 | GbM7 Abm7 | Bbm7 | 
F#m7 | B7 | EM7 | Ebm7 Ab7#5b9 | 
Fm7b5 Bb7b9 | Ebm7 | Ebm7 Ab7b9b13 | DbM7 | 
Fm7 Em7 | Ebm7 | Eb7 D7 | DbM7 | 
Ebm7 Ab7 | DbM7 | 
(part
    (type melody)
    (title Social Call)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
