(title So Danco Samba)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C69 | / | D7 | / | 
Dm7 | G7 | C69 | G7 | 
C69 | / | D7 | / | 
Dm7 | G7 | C69 | / | 
Gm7 | C7 | FM7 | / | 
D7 | / | Dm7 | G7 | 
C69 | / | D7 | / | 
Dm7 | G7 | C69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
