(title Soda Fountain Rag)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Dm | A7 | Dm | A7 | 
Dm | Em7b5 | Dm A7 | Dm A7 | 
Dm | A7 | Dm | A7 | 
Dm | Em7b5 | Dm A7 | Dm | 
F Db7 | G7 C7 | F | / Abo | 
C7 Gbo | C7 | F Bb | F Abo | 
C7 Gbo | C7 | Dm | A7 | 
Dm | A7 | Dm | Em7b5 | 
Dm A7 | Dm | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
