(title So Far)
(composer Richard Rodgers)
(show Allegro)
(year 1947)
(comments )
(meter 4 4)
(key 0)
(tempo 116.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | G7 | C | G7 | 
C | Dm7 G7 | C | Dm7 G7 | 
C | G7 | C B7 | Em / Am7 Am6 | 
G E7 | Am7 D7 | Dm7 | G7 | 
Gm7 C7 | Gm7 C7 | FM7 | F6 | 
Em7 A7 | Em7 A7 | Dm | Fm6 G7b9 | 
C | G7 | C / / C7 | F6 Fm6 | 
C | G7 Dm7 G7 Dm7 | C | Gm7 / / C7 | 
E F E F | Am7 D7 | C E+ | FM7 / / G7 | 
C | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
