(title Softly, As I Leave You)
(composer A. De Vita)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Am7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | 
CM7 | FM7 | CM7 Am7 | Dm7 G7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
EbM7 | AbM7 | Gm7 Bb7 | Fm7 Bb7 | 
CM7 Am7 | Dm7 G7 | CM7 | Dm7 / G7 G#o7 | 
Am7 Am7/G | FM7 | AbM7 | Fm7 Bb7 | 
CM7 A7alt | Dm7 G7 | 
(part
    (type melody)
    (title Softly, As I Leave You)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
