(title So In Love)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Fm7 | / | Gm7b5 | C7b9 | 
Fm69 | F7 | Bbm7 | / | 
Bbm7 | Eb7b9 | AbM7 | Ab7 | 
DbM7 | G7alt | Gm7b5 | C7b9 | 
Fm7 | / | Gm7b5 | C7b9 | 
Fm69 | F7 | Bbm7 | / | 
Bbm7 | Eb7 | Dbm7 | Gb7 | 
Bbm7 | Bbm7/Eb / / Eb7b9 | Ab6 | F7b9 | 
Bbm7 | Eb7 | AbM7 | F7b9 | 
Bbm7 | Eb7 | Ab69 | F7b9 | 
Bbm7 | Eb7b9 | AbM7 | Gm7b5 C7#11 | 
Fm7/Eb | Dm7b5 / / G7alt | CM7 | C7b9 | 
Fm7 | / | Gm7b5 | C7b9 | 
Fm69 | F7 | Bbm7 | / | 
Bbm7 | Db7 | Cm7b5 | F7b9 | 
Bbm7 | Dbm7 | Cm7 | F7b9 | 
Bm7 | E7 | Bbm7 | Eb7b9 | 
Ab6 | / | Gm7b5 | C7#5b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
