(title Solitude)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 / Fm7 F#o7 | Gm7 C7 | F7 | / C7 | 
Fm7 | Bb7 | EbM7 C7 | Fm7 Bb7 | 
EbM7 / Fm7 F#o7 | Gm7 C7 | F7 | / C7 | 
Fm7 | Bb7 | EbM7 | Fm7 Bb7 | 
Ab6 | Ao7 | Eb/Bb | Bbm7 Eb7 | 
Ab6 | Ao7 | Eb/Bb C7 | Fm7 Bb7 | 
EbM7 / Fm7 F#o7 | Gm7 C7 | F7 | / C7 | 
Fm7 | Bb7 | EbM7 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title Solitude)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
