(title Something in Blue)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | Eb7 | Bb7 | Fm7 Bb7b5 | 
Bbm9 Eb7#11 / / / / / / | Bbm7 A7 | BbM7 | F7b9 Bb7 | 
F11 | / | Bb6 F7 | BbM7 F9 | 

(part
    (type melody)
    (title Something in Blue)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
