(title Some Nerve)
(composer John Scofield)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

F | / | C | / | 
G7 | / | C | / | 
F7 | / | C | / | 
G7 | / / / D7 / G7 / / | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
