(title Somebody Loves Me)
(composer George Gershwin)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G | Am7 D7 | G | C7 | 
G | C7 D7 | G | Am7 D7 | 
G | Am D7 | G | C#m7b5 F#7 | 
Bm | C#m7b5 F#7 | Bm | E7+ E7 | 
Am E7 | Am E7 | Am | / | 
Em7 A7 | Em7 A7 | Am7 | D7 | 
G | Am7 D7 | G | C7 | 
G | Am7 D7 | G | / | 

(part
    (type melody)
    (title Somebody Loves Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
