(title Something from Everyone)
(composer Paul Ferguson)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Eb7alt | G/Ab Ab69 | D7alt | F#/G GM7 | 
C#7alt | F/F# F#m11 | Ebm7 | Ab7+ | 
G7alt | G9/C C7#9 | F#7alt | F#9/B B7#9 | 
F7alt | F9/B Bb7#9 | AM7 | Ab7alt | 
Db69 | C9/B B13 | E69 | Ab13/G G13 | 
C69 | G7/F# F#7alt | BM7 | Bb7alt | 
A13#11 | G/Ab Ab69 | D7alt | G7#11 C9 | 
F9sus | F7#9 | Dm7/F | E7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
