(title Something Wonderful)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

GM7 G9 | CM7 F9 | GM7 G9 | CM7 F9 | 
GM7 | CM7 | Am7 | D7sus4 D7 | 
GM7 G9 | CM7 F9 | GM7 G9 | CM7 F9 | 
GM7 | CM7 | Am7 | D7sus4 D7 | 
Gm7 | Dm7 | Gm7 A7 | DM7 | 
Gm7 | Gm7/F | Em7b5 A7b9 | DM7 / Am7 D7 | 
GM7 G9 | CM7 F9 | GM7 G9 | CM7 F9 | 
GM7 | CM7 | Am7 | D7sus4 D7 | 
GM7 G9 | CM7 F9 | GM7 G9 | CM7 F9 | 
GM7 | CM7 | Am7 | D7sus4 D7 | 
B7 | Em7 | G7 | C6 F9 | 
GM7 G9 | CM7 F9 | Bm7 E7 | Am7 D7sus4 | 
G6 | Am7 D7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
