(title Somebody Stole My Gal)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | / | Fm7 | Bb7 | 
Fm7 | Bb7 | EbM7 | / | 
Gm7 | C7b9 | F7 | / | 
F7 | Cm7 F7 | Bb7 | Fm7 Bb7 | 
EbM7 | Gm7 Gbo7 | Fm7 | Bb7 | 
/ | Fm7 D7 | Dm7/G | / Bb7 | 
EbM7 | / | Bbm7 | Eb7 | 
AbM7 | / | Abm7 | Db7 | 
EbM7 D7 | G7b9 Cm7 | / | F7 | 
Fm7 | Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title Somebody Stole My Gal)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
