(title Sometimes I'm Happy)
(composer Vincent Youmans)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
FM7 | Am7 D7b9 | Gm7 | C7 | 
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
F7 | F7 | Bb | Bbm | 
FM7 Dm7 | Gm7 C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 g#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
