(title Somewhere)
(composer Leonard Bernstein)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Bb Bb7 | Eb7 Ab | Fm7 Bb7 | Eb7 Ab | 
Bb Bb7 | Gm Cm | Ab Db | Bb | 
Bb Bb7 | Eb7 Ab | Fm7 Bb7 | Eb7 Ab | 
Bb Bb7 | Gm Cm | Ab Db | Bbm Gb | 
Cb | Abm | Ebm | Fm7 | 
Cb Abm | Gb | F | Dm7 | 
Bb Bb7 | Eb7 Ab | Fm7 Bb7 | Eb7 Ab | 
Bb Bb7 | Gm Cm | Ab Db | Bbm Gb | 
Cb | Abm | Eb Eb7 | Ab | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb-2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
