(title Someday My Prince Will Come)
(composer Frank Churchill)
(show )
(year )
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

BbM9 | D7+ | Eb7#11 | G13 / G7alt | 
Cm7 | G7alt | Cm7 | F7sus4 / Ebo7 | 
Dm7 | C#o7 | Cm7 | F7 F13b9 Ebo7 | 
Dm7 | C#o7 | Cm7 | F7 | 
BbM9 | D7#5 | EbM7 | G7alt | 
Cm7 | G7alt | Cm7 | F7 F13b9 Ebo7 | 
Dm7 | Bb13b9 | EbM7 | Em7 / A7b9 | 
BbM7/F | G7/F | Cm7/F | F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
