(title Sometime Ago)
(composer Sergio Mihanovich)
(comments )
(meter 3 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

FM7/C | Gm7/C | FM7/C | Gm7/C | 
FM7/C | Gm7/C | Eb7 | D7 | 
Gm7 | C7 | Em7 / A7#9 | Dm7 | 
G7 | Dm7 / G7 | Abm7 / Db7 | Gm7 / C7b9 | 
FM7/C | Gm7/C | FM7/C | Gm7/C | 
FM7/C | Gm7/C | Eb7 | D7 | 
Gm7 | C7 | Am7 | D7 | 
Gm7 | C7 | Eb7#11 | D7 | 
Gm7 | C7 | FM7 | Gm7/C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
