(title Song from M.A.S.H.)
(composer )
(comments Suicide Is Painless)
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
Em7 | A7 | DM7 | Bm7 | 
Em7 | Em7/A A7 | DM7 | Bm7 | 
F#m7/B B7 | Em7 | A7 | DM7 | 
Bm7 | GM7 D/F# | Em7 A7 | Bm7 | 
/ | 
(part
    (type melody)
    (title Song from M.A.S.H.)
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
