(title The Song Is You)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | Ebo7 | Dm7 | G7 | 
CM7 | Ebo7 | Dm7 | G7 | 
Bb7 | A7 | Dm7 | G7 | 
Bb7 | A7 | D7 | G7 | 
CM7 | Ebo7 | Dm7 | G7 | 
CM7 | Ebo7 | Dm7 | G7 | 
Bb7 | A7 | Dm7 | G7 | 
CM7 | / | F#m7b5 | B7#9 | 
EM7 | Fo7 | F#m7 | B7 | 
EM7 | / | Bbm7b5 | Eb7#9 | 
Abm | AbmM7 | Abm7 | Abm6 | 
Db7 | F#7 | B7 | G7 | 
CM7 | Ebo7 | Dm7 | G7 | 
CM7 | C7 | FM7 | Fm7 | 
CM7 | A7 | Dm7 | G7 | 
CM7 | Ebo7 | Dm7 | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
