(title Soon)
(composer George Gershwin)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb | / | Gm7b5 | C7+ C7 | 
Fm | / | Abm | Bb7+ Bb7 | 
Eb | Bbm7 Eb7 | Ab | Gm7b5 C7 | 
Fm7 | Bb7 | Gm7 Cm7 | Fm7 Bb7 | 
Eb | / | Gm7b5 | C7+ C7 | 
Fm | / | Abm | Bb7+ Bb7 | 
Eb | Bbm7 Eb7 | Ab | Db7 | 
Gm Cm | Fm Bb7 | Eb | / | 

(part
    (type melody)
    (title Soon)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
