(title Sophisticated Lady)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bbm | Gb7 F7 E7 Eb7 | Ab | Ab7 G7 Gb7 F7 | 
Bb7 | Bbm7 Eb7 | Ab | Ao | 
Bbm | Gb7 F7 E7 Eb7 | Ab | Ab7 G7 Gb7 F7 | 
Bb7 | Bbm7 Eb7 | Ab | Ab / Am7 D7 | 
G Em7 | Am7 D7 | Bm7b5 E7b9 | Am7 D7b9 | 
G Em7 | Am7 D7 | G7b9 Cm | Eb7 F7b9 | 
Bbm | Gb7 F7 E7 Eb7 | Ab | Ab7 G7 Gb7 F7 | 
Bb7 | Bbm7 Eb7 | Ab | / | 

(part
    (type melody)
    (title Sophisticated Lady)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
