(title So Rare)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C6 | G7 G7b9 | C6 | Eb7 | 
AbM7 | Dm7 G7 | Em7 A7b9 | Dm7 G7b9 | 
C6 | G7 G7b9 | C6 | Eb7 | 
AbM7 | Dm7 G7 | C6 Bb7 | C6 | 
Dm7 G7 | C6 Am7 | Dm7 G7 | C6 | 
Bm7 E7 | AM7 | Am7 D7 | Dm7 G7+ | 
C6 | G7 G7b9 | C6 | Eb7 | 
AbM7 | Dm7 G7 | Em7 A7b9 | Dm7 G7b9 | 

(part
    (type melody)
    (title So Rare)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
