(title S.O.S.)
(composer Wes Montgomery)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm | Bbm7 Eb7 | AbM7 | Dm7b5 G7 | 
Cm | Ab7 G7 | CM7 | / | 
Cm7 | Bbm7 Eb7 | AbM7 | Dm7b5 G7 | 
Cm | Ab7 Db7 | Cm | / | 
Gm9 | C7 | Fm9 | Bb7 | 
/ | A7 | Ab7 | G7 | 
Cm | Bbm7 Eb7 | AbM7 | Dm7b5 G7 | 
Cm | Ab7 G7 | CM7 | / | 

(part
    (type melody)
    (title S.O.S.)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
