(title So Sorry Please)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb Cm7 | Fm7 Bb7 | Gm7 C7b9 | Fm7 E7 | 
Bbm7 Eb7 | Abm7 Db7 | Gm7 C7 Fm7 Bb7 | Db D Eb / | 
Eb Cm7 | Fm7 Bb7 | Gm7 C7b9 | Fm7 E7 | 
Bbm7 Eb7 | Abm7 Db7 | Gm7 C7 Fm7 Bb7 | Db D Eb / | 
Bbm7 | Eb7 | Ab | / | 
Cm7 | F7 | Gm7 Gb7 | BM7 E7 | 
Eb Cm7 | Fm7 Bb7 | Gm7 C7b9 | Fm7 E7 | 
Bbm7 Eb7 | Abm7 Db7 | Gm7 C7 Fm7 Bb7 | Eb | 

(part
    (type melody)
    (title So Sorry Please)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
