(title Soul Eyes)
(composer Mal Waldron)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 | G7alt | Cm7 | F7#11 | 
Fm7 | Bb7alt | Gm7b5 | C7b9 | 
AbM7 | Am7b5 D7alt | GM7 | Db7#11 | 
GbM7 | Fm7 Bb7 | EbM7 | Dm7b5 G7alt | 
Cm7 | G7alt | Cm7 | F7#11 | 
Fm7 | Bb7alt | Gm7b5 | C7b9 | 
AbM7 | Am7b5 D7alt | Gm7b5 | C7b9 | 
Fm7 | Bb7alt | EbM7 | Dm7b5 G7b9 | 

(part
    (type melody)
    (title Soul Eyes)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
