(title Soul Bossa Nova)
(composer Quincy Jones)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

Bb | / | / | / | 
Eb | / | Bb | / G7 | 
C7 | F7 | Bb | / F7 | 
Bb | / | / | / | 
Eb | / | Bb | / G7 | 
C7 | F7 | Bb | / | 
Bb | Gm | Bb | Gm | 
Bb | Gm | / | F7 | 
Bb | / | / | / | 
Eb | / | Bb | / G7 | 
C7 | F7 | Bb | / F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
