(title So What)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

Ebm7b5 | Fm7b5 Db7 | Ebm7b5 | Fm7b5 Db7 | 
Gbm7 | Abm7b5 | Gbm7 | / | 
Ebm7b5 | Fm7b5 Db7 | Ebm7b5 | Fm7b5 Db7 | 
Gbm7 | Abm7 Abm7b5 | Gbm7 | / | 
GbM7 | / | Abm7b5 | / | 
/ | E7 | A | Em7b5 | 
Ebm7b5 | Fm7b5 Db7 | Ebm7b5 | Fm7b5 Db7 | 
Gbm7 | Abm7b5 | Gbm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 db8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
