(title Speedball)
(composer Lee Morgan)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Db7 | Gb7 | Abm7/Db Db7 | / | 
Gb7 / / Db7 | Gb7 | Db7 | / | 
Gb7 | Ab7 | Db7 | Db7#9 | 
Db7 | Gb7 | Abm7/Db Db7 | / | 
Gb7 / / Db7 | Gb7 | Db7 | / | 
Gb7 | Ab7 | Db7 | Db7#9 | 
Db7#9 | Gb7 | Db7 | Eb7#9 Ab7#5 | 
Db7#9 | Gb7 | Ab7 | Db7 | 

(part
    (type melody)
    (title Speedball)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 gb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
