(title Spinning Wheel)
(composer David C. Thomas)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style funk
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style funk)) 

E7 A7 | D7 G | E7 A7 | D7 G | 
E7 A7 | D7 G | D7 | / D7#9 / / / / / / | 
E7 A7 | D7 G | E7 A7 | D7 G | 
E7 A7 | D7 G | D7 | / D7#9 / / / / / / | 
C | Bb | Ab | G | 
C | Bb | Ab | G | 
Ab/G | Bb | C | D9 | 
/ | E7 A7 | D7 G | E7 A7 | 
D7 G | E7 A7 | D7 G | D7 | 
/ D7#9 / / / / / / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
