(title Spirit Samba)
(composer Ron Eschete)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style samba
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style samba)) 

Cm | D7 | G7 | C7 | 
Fm7 | Bb7 | EbM7 | EM7#11 | 
Eb | F7 | Bb7 | Eb | 
Ab | / | Db | G7+ NC / / | 

(section (style swing)) 

C Am7 | Dm7 G7 | 
(section (style latin)) 

AbM7 | / | 
GM7 | C7 | BM7 | F7 | 
BbM7 | E7 | AM7 | Em7 A7 | 
D B | Ab F | D69 | Dm7 G7 | 
CM7 | Ebm7 Ab7 | Db69 | Dm7b5 G7 | 
Cm | D7 | G7 | C7 | 
Fm7 | Bb7 | EbM7 | EM7#11 | 
Eb | F7 | Bb7 | Eb | 
Ab | / | Db | G7+ NC / / | 
C Am7 | Dm7 G7 | AbM7 | / | 
GM7 | C7 | BM7 | F7 | 
BbM7 | E7 | AM7 | Em7 A7 | 
D B | Ab F | D69 | Dm7 G7 | 
CM7 | Ebm7 Ab7 | Db69 | Dm7b5 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
