(title Spiral)
(composer John Coltrane)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G/D | Gb/D | F/D | E/D | 
Eb/D | D | Gm7 | C7 | 
Bm7 | C#m7b5 F#7b9 | Bm7 | Em7 A7 | 
G/D | Gb/D | F/D | E/D | 
Eb/D | D | Gm7 | C7 | 
Bm7 | C#m7b5 F#7b9 | Bm7 | Em7 A7 | 
G7 | / | Bm | / | 
Em7 | A7 | DM7 Em7 | FM7 A7 | 
G/D | Gb/D | F/D | E/D | 
Eb/D | D | Gm7 | C7 | 
Bm7 | C#m7b5 F#7b9 | Bm7 | C#m7b5 F#7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b+2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
