(title Spooky)
(composer )
(comments Funk/Rock)
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 | F6 | Cm7 | F6 | 
Cm7 | F6 | Cm7 | F6 | 
Cm7 | / | F7 | F#o7 | 
Cm7 | F7 | Cm7 | G7alt | 

(part
    (type melody)
    (title Spooky)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
