(title Stablemates)
(composer Benny Golson)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Em7 A7 | Ebm7 Ab7 | DbM7 | C7alt | 
Abm7 | Db7 | GbM7 | Gm7b5 C7 | 
Fm7 | Bb7 | Bbm7 Eb7 | Am7 D7 | 
DbM9 | / | Fm7 | Gb7b5 | 
G7+ | Gb7b5 | F#m7 B7 | Fm7 Bb7 | 
Em7 A7 | Ebm7 Ab7 | Em7 A7 | Ebm7 Ab7 | 
DbM7 | C7alt | Abm7 | Db7 | 
GbM7 | Gm7b5 C7 | Fm7 | Bb7 | 
Bbm7 Eb7 | Am7 D7 | DbM9 | / | 

(part
    (type melody)
    (title Stablemates)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
