(title Stairway to the Stars)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Em7 Fm7 F#m7 | Gm11 C7 | FM7 | Bb7#11 | 
C Am7 | Dm7 G7 | C A7 | Dm7 G7 | 
CM7 Em7 Fm7 F#m7 | Gm11 C7 | FM7 | Bb7#11 | 
C Am7 | Dm7 G7 | C / Gm7 C7 | F#m7b5 B7 | 
Em7 / Dm7 G7 | C / Am6/B B7+ | Em EmM7 | Em7 A7 | 
Dm7 F7/Eb | BbM7 / Gm6/A A7 | Dm7 A7+ | AbM7 / Dm7 G7 | 
CM7 Em7 Fm7 F#m7 | Gm11 C7 | FM7 | Bb7#11 | 
C Am7 | Dm7 G7 | C A7 | Dm7 G7 | 

(part
    (type melody)
    (title Stairway to the Stars)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
