(title Standing On The Corner)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout 4 4 4 4 2 4 4 4 4 4 4 4 4 4 4 4 2)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F F7 | BbM7 Eb9 | F Ab7/Eb | Db9 C7 | 
F F7 | BbM7 Eb9 | D7sus4 G7 | Db9 C7 | 
F F7 | BbM7 | Bbm6 | C7 | 
F F7 | BbM7 Db6 | / F/C Dm7 / | Gm7 C7 | 
F Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 | 
F Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 | 
D7sus4 G7 | Db9 C7 | F F7 | BbM7 | 
Bbm6 | C7 | F F7 | BbM7 Db6 | 
/ F/C Dm7 / | Gm7 C7 | F Ab7/Eb | Db9 C7 F A7 | 
Dm Dm+ | Dm6 Dm+ | Dm Dm+ | Dm6 Dm+ | 
F F+ | F6 F+ | F/C Gb/C | Ab/C Gb/C | 
F/C Dm7 | Db9 C7 | F F7 | BbM7 Eb9 | 
F Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 | 
D7sus4 G7 | Db9 C7 | F F7 | BbM7 | 
Bbm6 | C7 | F F7 | BbM7 Db6 | 
/ F/C Dm7 / | Gm7 C7 | F Ab7/Eb | Db9 C7 | 
F6 | 
(part
    (type melody)
    (title Standing On The Corner)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
