(title Star-Crossed Lovers)
(composer Billy Strayhorn)
(comments )
(meter 4 4)
(key -6)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)
GbM7 A7+/G | DbM7/Ab Bbm7 | Ebm7 Ab7 | DM7 G7#11 | 
GbM7 A7+/G | DbM7/Ab Bbm7 | Gm7b5 C7b9 | FM7 | 
Gb/Ab Fm7/Ab | Gb/Ab Fm7/Ab | Ebm7b5 Ab7b9 | Ebm7b5 Ab7b9 | 
Abm7 Db7b9 | Abm7 Db7b9 | GbM7 Gbm7 | Ebm7 Ab7 | 
DbM7 Db7 | GbM7 Eb7 | Db/Ab Bbm7 | Ebm7 Ab7+ | 
DbM7 A7+ | Ab7#11 G7#11 | 
(part
    (type melody)
    (title Star-Crossed Lovers)
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
