(title Stars Fell On Alabama)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C A7 | D7 G7 | C Dm7 | Em7 Ebo | 
Dm7 | G7 | C | Dm7 G7 | 
C A7 | D7 G7 | C Dm7 | Em7 Ebo | 
Dm7 | G7 | C | / | 
Dm7 G7 | C Ebo | Dm7 G7 | C | 
Dm7 G7 | F#m7b5 | B7 | E G7 | 
C A7 | D7 G7 | C Dm7 | Em7 Ebo | 
Dm7 | G7 | C | Dm7 G7 | 

(part
    (type melody)
    (title Stars Fell On Alabama)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
