(title Stay As Sweet As You Are)
(composer Harry Revel and Mack Gordon)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C G7b9 | C G7b9 | C A7 | Dm7 G7 | 
CM7 Ebo7 | Dm7 G7 | CM7 | E7 | 
FM7 | G7 | Am7 | / | 
D7 | / | G7sus4 | G7 | 
C G7b9 | C G7b9 | C A7 | Dm7 G7 | 
CM7 Ebo7 | Dm7 G7 | CM7 | E7 | 
FM7 | Em7 | Am7 | D7 | 
FM7 | Bb9 | C/E Ebo7 G7/D G7 | C6 / Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
