(title Stella By Starlight)
(composer Ned Washington and Victor Young)
(comments )
(meter 4 4)
(key 0)
(tempo 150.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 50)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Em7b5 | A7 | Cm7 | F7 | 
Fm7 | Bb7 | EbM7 | Ab7#11 | 
BbM7 | Em7b5 A7#5#9 | Dm7 | Bbm7 Eb7 | 
FM7 | Gm7 C7 | Am7b5 | D7#5#9 | 
G7#5 | / | Cm7 | / | 
Ab7#11 | / | BbM7 | / | 
Em7b5 | A7#5#9 | Dm7b5 | G7#5#9 | 
Cm7b5 | F7#5#9 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
