(title Steppin' Out With My Baby)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm Dm/C | Gm/Bb A7 | Dm Dm/C | Gm/Bb A7 | 
Dm Dm/C | Gm/Bb A7b9 | Dm | Bb7 A7 Dm6 / | 
Dm Dm/C | Gm/Bb A7 | Dm Dm/C | Gm/Bb A7 | 
Dm Dm/C | Gm/Bb A7b9 | Dm | Bb7 A7 Dm6 / | 
D6 | / | DM7 D6 | DM7 D6 | 
D6 | / | Em7 A7 | Em7 A7 | 
Dm Dm/C | Gm/Bb A7 | Dm Dm/C | Gm/Bb A7 | 
Dm Dm/C | Gm/Bb A7b9 | D/F# Fo7 | Em7 A7 D6 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
