(title Steps)
(composer Chick Corea)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Cm7 | / | Cm7 | / | 
Fm7 | / | Cm7 | / | 
AbM7#11 | EM7 | DbM7#11 | BM7#11 | 

(part
    (type melody)
    (title Steps)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+2+2/3+16/3

 g8

 r1+1+1+1+1+1+1+1+1+1
