(title Sticky Wicket)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | Eb7 | Bb7 | / | 
Eb7 | / A7 | Ab7 | Db7 | 
C7 | F7 | Bb7 | F7 | 

(part
    (type melody)
    (title Sticky Wicket)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
