(title St. Louis Blues)
(composer W.C. Handy)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G | C7 | G | G7 | 
C7 | / | G | / | 
D7 | C7 | G | D7 | 
G | C7 | G | G7 | 
C7 | / | G | / | 
D7 | C7 | G | D7 | 
Gm | / | D7b9 | / | 
Am7b5 | D7b9 | Gm | Gm D7 | 
Gm | / | D7b9 | / | 
Am7b5 | D7b9 | Gm7 A7 | D7 | 
G | C7 | G | G7 | 
C7 | / | G | / | 
D7 | C7 | G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
