(title Stockholm Sweetnin')
(composer Qunicy Jones)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Cm7b5 | Am7b5 D7b9 | Gm7 | C7 | 
BbM7 Bo7 | Cm7 C#o7 | Dm7 | Dm7b5 G7b9 | 
Cm7b5 | Am7b5 D7b9 | Gm7 | C7 | 
BbM7 Bo7 | Cm7 F7 | BbM7 | Abm7 Db7 | 
GbM7 Ebm7 | Abm7 Db7+ | Bbm7b5 Eb7alt | Abm7 Db7b9 | 
GbM7 | Ebm7 Cm7b5 | Cm7 F7 | Dm7b5 G7b9 | 
Cm7b5 | Am7b5 D7b9 | Gm7 | C7 | 
BbM7 Bo7 | Cm7 F7 | BbM7 | Dm7b5 G7b9 | 

(part
    (type melody)
    (title Stockholm Sweetnin')
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
