(title Stompin' At the Savoy)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | / C7b9#11 | FM7 | / F#o7 | 
Gm7 | C7 | FM7 D7 | Gm7 C7b9#11 | 
FM7 | / C7b9#11 | FM7 | / F#o7 | 
Gm7 | C7 | FM7 | / | 
Bb7 B7 | Bb7 | Eb7 E7 | Eb7 | 
Ab7 A7 | Ab7 | Db7 | C7 C7b9#11 | 
FM7 | / C7b9#11 | FM7 | / F#o7 | 
Gm7 | C7 | FM7 D7 | Gm7 C7b9#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
