(title Stormy Weather)
(composer Harold Arlen)
(show Cotton Club Parade - 22nd Edition)
(year 1933)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb C7b9 | Fm7 Bb7 | Eb/G C7b9 | Fm7 Abm6 | 
Eb C7b9 | Fm7 Bb7 | Eb C7b9 | Fm7 Bb7#9 | 
Eb C7b9 | Fm7 Bb7 | Eb/G C7b9 | Fm7 Abm6 | 
Eb C7b9 | Fm7 Bb7 | Eb Abm | Eb A7b9 | 
Ab Ao7 | Eb/Bb Eb7 | Ab Ao7 | Eb/Bb Eb7 | 
Ab Ao | Eb/G Cm | Gm Cm | F7 Bb7b9 | 
Eb C7b9 | Fm7 Bb7 | Eb/G C7b9 | Fm7 Abm6 | 
Eb C7b9 | Fm7 Bb7 | Eb | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
