(title Straighten Up And Fly Right)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F6 F6/A | Bb6 Bo7 | F6 Dm7 | Gm7 C7 | 
F6 F6/A | Bb6 Bo7 | F6 Dm7 | Db7 C7 | 
F6 F6/A | Bb6 Bo7 | F6 Dm7 | Gm7 C7 | 
F6 F6/A | Bb6 Bo7 | F6 Dm7 | Gm7 C7 F6 / | 
A7 | / | D7 | D7 Eb7 D7 / | 
G7 | / | C7 | C7 Db7 C7 / | 
F6 F6/A | Bb6 Bo7 | F6 Dm7 | Gm7 C7 | 
F6 F6/A | Bb6 Bo7 | F6 Dm7 | Gm7 C7 F6 / | 

(part
    (type melody)
    (title Straighten Up And Fly Right)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
