(title Straight Street)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bm7 E7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | 
Ebm7 | E7 | GbM7 | D7 | 
Abm7 Db7 | Fm7 Bb7 | Ebm7 | / / / Bbm7 | 
Bm7 E7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | 
Ebm7 | E7 | GbM7 | D7 | 
Abm7 Db7 | Fm7 Bb7 | Ebm7 | / | 

(section (style latin)) 

Dbm7 | Gb7 | Ebm7 | Ab7 | 
Em7 | A7 | DM7 | C7#11 | 
Bm6 | C#7 | F#m7 B7 | Gm7 / C7 Bbm7 | 

(section (style swing)) 

Bm7 E7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | 
Ebm7 | E7 | GbM7 | D7 | 
Abm7 Db7 | Fm7 Bb7 | Ebm7 | / / / Bbm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
