(title Stranger on the Shore)
(composer Acker Bilk)
(show )
(year 1961)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | Gm7 C7 | F C7 F7 / | Bb Bbm | 
F Dm7 | G7 | Gm Gm7 | C7 | 
F | Gm7 C7 | F C7 F7 / | Bb Bbm | 
F Dm7 | Am F7 | Bb C7b9 | F / / F7 | 
Bb | F | Gm C7b9 / C7 | F / / F7 | 
Bb | Am | G7 G7b9 | Gm C7 | 
F | Gm7 C7 | F C7 F7 / | Bb Bbm | 
F Dm7 | Am / / F7 | Bb6 C7b5 | F / Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
