(title Straight Life)
(composer Freddie Hubbard)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F7 | Eb7 | F7 | Eb7 | 
F7 | Eb7 | F7 | Eb7 | 
F7 | Eb7 | F7 | Eb7 | 
F7 | Eb7 | F7 | Eb7 | 
F7 | Eb7 | F7 | Eb7 | 
F7 | Eb7 | F7 | Eb7 | 

(part
    (type melody)
    (title Straight Life)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
