(title Street Of Dreams)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
F7 | / | Fm7 | Bb7 | 
Eb6 | Ab7#11 | Gm7 | C7#5#9 | 
F7 | / | Fm7 | Bb7 | 
Eb6 | / | Bbm7 | Eb7 | 
Ab6 | / | Abm | Db7 | 
Eb6 | / | Db7 | C7 | 
F7 | / | Db7#11 | / | 
Fm7 | Bb7 | Eb6 | / C7alt | 

(part
    (type melody)
    (title Street Of Dreams)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
