(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb | / | Bo | / | 
F7 | / | Bb | / Bb7 | 
Eb | / | Eo | / | 
Bb7 | / | Eb | Cm7 F7 | 
Bb | / | Am7b5 | D7 | 
Gm | Gm7 C7 | F7 | / | 
Bb | / | Dm7b5 | G7 | 
Cm7 | F7 | Bb | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
