(title String Of Pearls)
(composer Jerry Gray)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C / / CM7 / / C7 / | / C6 / / C+ / C / | C+ / / C6 / / C7 / | / CM7 / / C / CM7 / | 
C7 / / C6 / / C+ / | / C / / D7 / G7 / | C6 | / / Ab7 G7 | 
F / / FM7 / / F7 / | / F6 / / F+ / F / | F+ / / F6 / / F7 / | / FM7 / / F / FM7 / | 
F7 / / F6 / / F+ / | / F / / G7 / C7 / | F6 | G7 | 
C / / CM7 / / C7 / | / C6 / / C+ / C / | C+ / / C6 / / C7 / | / CM7 / / C / CM7 / | 
C7 / / C6 / / C+ / | / C / / D7 / G7 / | C6 | / Eb7 / / | 
Ab6 | Db7 | Ab6 | Ab7 | 
Db7 | / | Ab6 | / | 
Eb7 | / | Ab6 | / | 
Ab6 | Db7 | Ab6 | Ab7 | 
Db7 | / | Ab6 | / | 
Eb7 | / | Ab6 | G7 | 
C / / CM7 / / C7 / | / C6 / / C+ / C / | C+ / / C6 / / C7 / | / CM7 / / C / CM7 / | 
C7 / / C6 / / C+ / | / C / / D7 / G7 / | C6 | / | 

(part
    (type melody)
    (title String Of Pearls)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
