(title Strollin')
(composer Horace Silver)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style swing)) 

DbM7 | / | Em7 A7 | Ebm7 Ab7 | 
DbM7 | / | Abm7 Db7 | Gm7 C7 | 
Fm7 | Bb7#9 | Ebm7 | / Ab7+ | 
DbM7 | Bbm11 | Eb7#11 | Ebm7 Ab7+ | 
DbM7 | / | Em7 A7 | Ebm7 Ab7 | 
DbM7 | / | Abm7 Db7 | Gm7 C7 | 
Fm7 | Bbm11 | Eb7#11 | Gbm7 B7 | 
Fm7 Bb7 | Ebm7 Ab7 | Db E7 | Ebm7 Ab7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r2/3+16/3 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
