(title Struttin' with Some Barbecue)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | / | FM7 | / | 
FM7 | / | D7 | / | 
Gm7 | Em7b5 A7 | Dm7 | / | 
G7 | / | Gm7 | C7 | 
FM7 | / | FM7 | / | 
Cm7 | F7 | Bb | / | 
Bb | Bbm6 | F | D7 | 
Gm7 | C7 | FM7 | / | 

(part
    (type melody)
    (title Struttin' with Some Barbecue)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
