(title St. Thomas)
(composer Sonny Rollins)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

C | Em7b5 A7 | Dm7 G7 | C | 
C | Em7b5 A7 | Dm7 G7 | C | 
Em7b5 | A7alt | Dm7 | G7 | 
C C7 | F F#o | C/G G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
