(title Stuffy Turkey)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Db Bbm7 | Ebm Ab7 | Db Bbm7 | Ebm Ab7 | 
Db | Gb | Db Bbm7 | Ebm Ab7b9 Db6 / | 
Db Bbm7 | Ebm Ab7 | Db Bbm7 | Ebm Ab7 | 
Db | Gb | Db Bbm7 | Ebm Ab7b9 Db6 / | 
Abm13 | / | Abm13 | / | 
Gm13 | / | Abm13 | / | 
Db Bbm7 | Ebm Ab7 | Db Bbm7 | Ebm Ab7 | 
Db | Gb | Db Bbm7 | Ebm Ab7b9 Db6 / | 

(part
    (type melody)
    (title Stuffy Turkey)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r2+8 db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
