(title Summer In Central Park)
(composer Horace Silver)
(comments )
(meter 3 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
    (meter 3 4)
)
FM7 | A7alt | Dm7 | G7 | 
DbM7 | GbM7 | Gm7 | A7b9 | 
DM7 | / | Dm7 | / | 
DM7 | / | Dm7 | / | 
DM7 | / | Dm7 | / | 
DM7 | / | Dm7 | / | 
Gm7 C7b9 | FM7 | A7alt | Dm7 G7 | 
DbM7 | GbM7 | AM7 | DM7 | 
DbM7 | / | Gm7 | C7b9 | 
AbM7 | GbM7 | FM7 | Gm7 C7b9 | 

(part
    (type melody)
    (title Summer In Central Park)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (meter 3 4)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
