(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm | A7 | Dm | / D7alt | 
Gm | / | Em7b5 | A7alt | 
Dm | A7 | Dm | Gm7 C7 | 
F | Em7b5 A7alt | Dm | Ebm7b5 A7alt | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
