(title The Summer Knows)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key -4)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm | FmM7/E | Fm7/Eb | Dm7b5 | 
Bbm7 | BbmM7/A | Bbm7/Ab Gm7b5 | Gm7/C C7b9 | 
FM7 | Bbm6/F | FM7 | Cm7/F | 
BbM7 | Bm7b5 E7b9 | AM7 E7b9 | AM7 E7b9 | 
AbM7 Eb7b9 | AbM7 D7b9 | GM7 | Gm7b5 | 
F/C | Gm7/C | F/C | Bbm6/C | 
Fm7/C Fo7/C | Gm7b5/C | Fm7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
