(title Summer Samba)
(composer Marcos Valle, Paulo Sergio Valee, and Norman Gimbel)
(comments aka "So Nice")
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | / | Bm7 | E7 | 
BbM7 | / | Eb7 | / | 
Am7 | D7b9 | Gm7 | Em7b5 A7alt | 
Dm7 | G7 | Gm7 | Db7 C7 | 
FM7 | / | Bm7 | E7 | 
BbM7 | / | Eb7 | / | 
Am7 | D7b9 | Gm7 | C7 | 
FM7 | Bb7 | FM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
