(title Sunday, Monday, or Always)
(composer Jimmy Van Heusen)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 G7 | CM7 Am7 | Dm / G G7 | Co7 C A9 C#o7 | 
Dm7 G7 | CM7 Am7 | Dm / G G7 | C7 | 
FM7 G7 | C / C6 Co7 | Dm7 G7 | C / A7 C#o7 | 
Dm7 G7 | CM7 Gm6 A7 / | Dm / G G7+ | C6 / CM7 A9 | 

(part
    (type melody)
    (title Sunday, Monday, or Always)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
