(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bm7/E | / | Am7/D | / | 
Bm7/E | / | Am7/D | / | 
AM7 | F#m7 | Abm7 | Bm7 C7 | 
Ebm7 Ab7 | Dbm7 Gb7 | Bm7 | F#m7 | 
Bm7/E | / | AM7 | F#m7 | 
Abm7 | Bm7 C7 | Ebm7 Ab7 | Dbm7 Gb7 | 
Bm7 | F#m7 | Bm7 | F#m7 | 
Bm7 | F#m7 | Bm7/E | / | 
Bm7/E | / | 
(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)

