(title Surfer Girl)
(composer Brian Wilson)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Dm | Bb C7 | FM7 F7 | Bb Bbm6 | 
F Dm | Bb C7 | F Dm | Bb C7 | 
F Dm | Bb C7 | FM7 F7 | Bb Bbm6 | 
F Dm | Bb C7 | F Bb | F F7 | 
Bb C7 | F Am | Gm7 C7 | F | 
Bb C7 | F Am | Dm7 G7 | C7 C7#5 | 
F Dm | Bb C7 | FM7 F7 | Bb Bbm6 | 
F Dm | Bb C7 | F Bb | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
