(title Surfin' Snoopy)
(composer Vince Guarldi)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | G7+ | CM7 | G7+ | 
CM7 | G7+ | Em7b5 | A7b9 | 
D7 | G7sus4 | Em7b5 | A7b9 | 
D7 | G7sus4 | C69 | G7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
