(title Surrey With The Fringe On Top)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 Am7 | Bm7 Am7 | GM7 Am7 | Bm7 Am7 | 
GM7 Am7 | Bm7 E7 | Em7 A7 | Am7 D7 | 
GM7 Am7 | Bm7 Am7 | GM7 Am7 | Bm7 Am7 | 
GM7 Am7 | Bm7 E7 | Em7 A7 | Am7 D7 | 
Dm7 G7 | CM7 | Dm7 G7 | CM7 | 
Em7 A7 | DM7 | Em7 A7 | DM7 | 
GM7 Am7 | Bm7 Am7 | GM7 Am7 | Bm7 Am7 | 
GM7 Am7 | Bm7 E7 | Am7 E7b9 | Am7 D7 | 
GM7 | Am7 D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title Surrey With The Fringe On Top)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
