(title Swedish Pastry)
(composer Barney Kessel)
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Eb7 | Bb | Bb7 | 
Eb7 | / Ebm7 | Bb Cm7 | Dm7 Dbm7 | 
Cm7 | F7 | Bb7 | / | 

(part
    (type melody)
    (title Swedish Pastry)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
