(title Sweet Georgia Bright)
(composer Charles Lloyd)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7 | / | Bb7 | / | 
C7 | / | Bb7 | / | 
Eb7 | / | Eb7 | / | 
D7 | Db7 | C7 | / | 

(part
    (type melody)
    (title Sweet Georgia Bright)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
