(title Sweet Loraine)
(composer Mitchell Parish, Cliff Burwell)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 Bb7 A7 / | Dm7 / G7 Abo7 | Am7 Gm7 | F7 E7 | 
Eb7 D7 | Dm7 G7 | Em7 A7 | Dm7 G7 | 
CM7 Bb7 A7 / | Dm7 / G7 Abo7 | Am7 Gm7 | F7 E7 | 
Eb7 D7 | Dm7 G7 | CM7 | Gm7 C7 | 
FM7 / Em7 A7 | Dm7 Cm7 | BbM7 / Em7 A7 | Dm7 Cm7 | 
Bb7 A7+ | Ab7#11 | G7 | / | 
CM7 Bb7 A7 / | Dm7 / G7 Abo7 | Am7 Gm7 | F7 E7 | 
Eb7 D7 | Dm7 G7 | CM7 | Dm7 G7 | 
/ | / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
