(title Sweet Georgia Brown)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
D7 | / | D7 | / | 
G7 | / | G7 | / | 
C7 | / | C7 | / | 
FM7 | / | FM7 | Em7 A7#9 | 
D7 | / | D7 | / | 
G7 | / | G7 | / | 
Dm7 | Em7b5 A7alt | Dm7 | Em7b5 A7alt | 
F7 E7 | Eb7 D7 | G7 C7 | FM7 A7alt | 

(part
    (type melody)
    (title Sweet Georgia Brown)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
