(title The Sweetest Sounds)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm7 | / | Fm7 | / | 
D7b9 | G7b9 | Cm7 | / | 
Cm7 | / | Fm7 | / | 
Fm7 | Bb7 | EbM7 | Dm7b5 G7alt | 
Cm7 | / | Fm7 | Fm7/Eb | 
D7b9 | G7b9 | Gm7/C | C7alt | 
Fm7 | F#o7 | Gm7 | C7alt | 
Fm7 | Bb7 | EbM7 | Bbm7 Eb7 | 
AbM7 Gm7 | Fm7 | Fm7/Bb | / Bb7 | 
EbM7 | / | Dm7b5 | G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 gb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
