(title Swinging At The Haven)
(composer Ellis Marsalis)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Bb9sus4 | Bb9 | Bb9sus4 | Bb9 | 
Ab9sus4 | Ab9 | Ab9sus4 | Ab9 D7b5#9 | 
DbM7 | Gm7b5 C7#5#9 | FM7 | / | 
Bbm7 | Eb9sus4 Eb7b9 | AbM7 | Gm7b5 C7#5#9 | 
Bb9sus4 | Bb9 | Bb9sus4 | Bb9 | 
Ab9sus4 | Ab9 | Ab9sus4 | Ab9 D7b5#9 | 
DbM7 | Gm7b5 C7#5#9 | FM7 | Bbm7 Eb7 | 
Am7 D7#5#9 | Gm7 C7#5#9 | F69 | / | 

(part
    (type melody)
    (title Swinging At The Haven)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
