(title Swing Dentz Swing)
(composer Chick Corea)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7 | E7 | Am7 | / | 
Dm7 | E7 | Am7 | / | 
A7 | / | Dm7 | BbM7 | 
Am7 | F#m7b5 | Fm7 | E7 | 
Dm7 | E7 | Am7 | / | 
Dm7 | E7 | Am7 | / | 
A7 | / | Dm7 | BbM7 | 
Am7 | F#m7b5 | Fm7 | E7 | 
Gm7 | / | Abm7 | Db7 | 
F#7b9 | B7b9 | Em7 | C7 | 
Cm7 | / | Ab7 | / | 
G7 | / | CM7 | F7 | 
CM7#11 | B7 | Em7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
