(title Swinging The Samba)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm | / | Fm | Gm7b5 C7 | 
Gm7b5 C7 | / | Gm7b5 C7 | Fm | 
Fm | / | Cm7b5 F7 | Bbm | 
/ | Fm7 | G7 C7 | Fm | 
Cm7b5 F7 | Bbm | Bbm7b5 Eb7 | AbM7 | 
Abm7b5 Db7 | Gm7b5 C7 | Fm | / | 
Fm | Gm7b5 C7 | Gm7b5 C7 | / | 
Gm7b5 C7 | Fm | Fm | / | 
Cm7b5 F7 | Bbm | / | Fm7 | 
G7 C7 | Fm | 
(part
    (type melody)
    (title Swinging The Samba)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r4 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
