(title Swinging On A Star)
(composer Jimmy van Heusen)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Bb Cm7 | Bb Cm7 | Bb Cm7 | Bb G7 | 
C7 | F | Gm7 C7 | F F7 | 
Bb Cm7 | Bb G7 | Cm7 F7 | Bb | 
G7 | C7 | F7 | Bb D7 | 
G7 | C7 | Cm7 F7 | Bb F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
