(title Syeeda's Song Flute)
(composer Bill Harris)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G7 | Ab7 | G7 | F7 | 
G7 | Ab7 | G7 | F#7 | 
G7 | Ab7 | G7 | F7 | 
G7 | Ab7 | G7 | F#7 | 
Gm7 | AbM7 | Gm7 | AbM7 | 
Gm7 | AbM7 | Gm7 D7#9 | Gm7 / A7 D7 | 
G7 | Ab7 | G7 | F7 | 
G7 | Ab7 | G7 | F#7 | 
E7 | / | D7 | / | 
E7 | / | D7 | / | 
E7 | / | F#7 | / | 

(part
    (type melody)
    (title Syeeda's Song Flute)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
