(title Tadd's Delight)
(composer Tadd Dameron)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Bb7 | Bbm7 Eb7 | AbM7 | Cm7b5 F7+ | 
Bb7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Gb7#11 | Cm7 | F7b9 | 
Bb7#11 | / | Bbm7 | Eb7#9 | 
Bb7 | Bbm7 Eb7 | AbM7 | Cm7b5 F7+ | 
Bb7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 | 
DbM7 | Gb7#11 | Cm7 | F7b9 | 
Bb7 | Bbm7 Eb7 | AbM7 | / | 

(part
    (type melody)
    (title Tadd's Delight)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
