(title T'Ain't Nobody's Bizness)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | D7 | Gm7 Bb7/F | Eb6 Eo7 | 
BbM7 | Cm7 F7 | BbM7 G7alt | C7 F7+ | 
BbM7 | D7 | Gm7 Bb7/F | Eb6 Eo7 | 
BbM7 | Cm7 F7 | BbM7 / Eb7 Eo7 | F7 | 

(part
    (type melody)
    (title T'Ain't Nobody's Bizness)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
