(title Take Love Easy)
(composer Duke Ellington)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
A7 D7 | G9 C9 | F Am7 | D7 | 
G7 C7 | F7 E7 Eb7 D7 | G7 C7 | F | 
A7 D7 | G9 C9 | F Am7 | D7 | 
G7 C7 | F7 E7 Eb7 D7 | G7 C7 | F | 
Cm7 F7 | Cm7 F7 | Bb F7 | Bb / / Bbm7b5 | 
Dm7 G7 | Dm7 G7 | / | C11 C7+ | 
A7 D7 | G9 C9 | F Am7 | D7 | 
G7 C7 | F7 E7 Eb7 D7 | G7 C7 | F / B7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
