(title Take The "A" Train)
(composer Billy Strayhorn)
(show )
(year 1941)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | / | D7b5 | / | 
Dm7 | G7 | CM7 | G7b9 | 
CM7 | / | D7b5 | / | 
Dm7 | G7 | CM7 | Gm7 C7 | 
FM7 | / | FM7 | / | 
D7 | / | Dm7 | G7b9 | 
CM7 | / | D7b5 | / | 
Dm7 | G7 | CM7 | Dm7 G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
