(title Take Five)
(composer Paul Desmond)
(show )
(year 1960)
(comments )
(meter 5 4)
(key -6)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style take-five
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)

(section (style take-five)) 

Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | 
Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | 
Cb / / Abm6 / | Bbm7 / / Ebm7 / | Abm7 / / Db7 / | Gb | 
Cb / / Abm6 / | Bbm7 / / Ebm7 / | Abm7 / / Db7 / | Fm7b5 / / Bb7 / | 
Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | 
Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm / / Bbm7 / | Ebm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
