(title Take My Love)
(composer Bronislau Kaper)
(comments )
(meter 3 4)
(key 2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style waltz)) 

D | DM7 | D Am6 B7 | Em | 
A7 | / / Em7 | A7 | D | 
D | DM7 | D Am6 B7 | Em | 
A7 | / / Em7 | A7 | D | 
Bm B6 C#7 | F#m | G#m7b5 / C#7 | F#m | 
Dm | A / F#7 | Bm / E7 | A Em7 A7 | 
D | DM7 | D Am6 B7 | Em | 
A7 | / / Em7 | A7 | D | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
