(title Taking A Chance On Love)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C C#o | Dm7 G7 | Dm7 G7 | G7 E7 | 
Am | D7 | Dm7 G7 | C G7 | 
C C#o | Dm7 G7 | Dm7 G7 | G7 E7 | 
Am | D7 | Dm7 G7 | C | 
Gm7 C7 | F F#o | Gm7 C7 | F | 
Fm7 Bb7 | Eb Eo | Bb7 Ab7 | G7 | 
C C#o | Dm7 G7 | Dm7 G7 | G7 E7 | 
Am | D7 | Dm7 G7 | C | 

(part
    (type melody)
    (title Taking A Chance On Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
