(title Talk to the Animals)
(composer Leslie Bricusse)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm | Bb | G F | Bbm G | 
C G+ C G7 | C Dm7 | C G7 | C Am | 
Dm Bb | G7 | C G+ | Gm / A+ A7 | 
D7 / / G#o7 | Am7 D7 | G7 Go7 | G7 | 
Dm | Bb | G F | Bbm G | 
C G+ C G7 | C Dm7 | C G7 | C Am | 
Dm Bb | G7 | C G+ | Gm / A+ A7 | 
D7 / / G#o7 | Am7 D7 | G7 Ab7 | G7 | 
Gm7 / C7 F#o7 | Gm7 C7 | F | / / C F#o7 | 
Gm / C7 F#o7 | Gm7 / C7 C+ | F | / E F7 E7 | 
Am | / D7 | G | / G#o7 | 
D7 | / | Dm7 | G7 | 
Dm | Bb | G F / / | Bbm G | 
C G+ C G7 | C Dm7 | C G7 | C Am | 
Dm | G7 | Em Gm | A7 | 
FM9 F6 | Bm7 E7 | Am7 | D7 | 
Dm | Dm7 | C | Ebo7 | 
Dm7 | G11 G7 | C | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
