(title Tanga)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

FM7 | / | Bb7 | / | 
FM7 | / | Am7 | D7#5 | 
Gm7 | / | Eb7 | / | 
Gm7 | C7sus4 | F6 | C7 | 
FM7 | / | Bb7 | / | 
FM7 | / | Am7 | D7#5 | 
Gm7 | / | Eb7 | / | 
Gm7 | C7sus4 | F6 | / | 
Bbm7 | Eb7 | Ab6 | F7#5 | 
Bbm7 | Eb7 | Ab6 | / | 
Am7 | D7 | G6 | E7#5 | 
Am7 | D7 | G7 | C7 | 
FM7 | / | Bb7 | / | 
FM7 | / | Am7 | D7#5 | 
Gm7 | / | Eb7 | / | 
Gm7 | C7sus4 | F6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
