(title Tangerine)
(composer Johnny Mercer and Victor Schertzinger)
(show The Fleet's In (film))
(year 1942)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 | C7 | F Bb7 | Am7 D7alt | 
Gm7 C7 | Gm7 C7 | FM7 | D7b9 D7+ | 
Gm7 | C7 | F F6 | Bm7b5 E7b9 | 
AM7 F#m7 | Bm7 E7 | AM7 A7b5 | D6 D7b9 | 
Gm7 | C7 | F Bb7 | Am7 D7alt | 
Gm7 C7 | Gm7 C7 | A7 A7b5 | D9 D7+ | 
Gm7 Bb | Em7b5 A7alt | Dm7 | G7#11 | 
Bb Gm7 | / C7b9 | F | Am7b5 D7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
