(title Taps Miller)
(composer Count Basie)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Cm7 F7 | Bb Bbo | F7 | 
Bb Bb7 | Eb Ab7 | Bb | Gb7 F7 | 
Bb | Cm7 F7 | Bb Bbo | F7 | 
Bb Bb7 | Eb Ab7 | Bb | Gb7 F7 Bb / | 
Fm7 Bb7 | Fm7 Bb7 | Eb7 | / | 
Db7 | / | C7 | B7 | 
Bb | Cm7 F7 | Bb Bbo | F7 | 
Bb Bb7 | Eb Ab7 | Bb | Gb7 F7 Bb / | 

(part
    (type melody)
    (title Taps Miller)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
