(title Teach Me Tonight)
(composer Gene DePaul and Sammy Cahn)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

GM7 Am7 | Bm7 E7+ | Am7 D7 | Bm7b5 E7alt | 
Am7 | / D7 | GM7 | Am7 D7 | 
GM7 Am7 | Bm7 E7+ | Am7 D7 | Bm7b5 E7alt | 
Am7 | / D7 | GM7 | / / Bm7 Bbm7 | 
Am D7 | GM7 E7 | Am7 D7+ | GM7 | 
C#m7b5 F#7b9 | Bm7 E7 | Em7 A7 | Am7 D7 | 
GM7 Am7 | Bm7 E7+ | Am7 D7 | Bm7b5 E7alt | 
Am7 | / D7 | GM7 | D7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 e+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
