(title Tea for Two)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Bbm7 Eb7 | Bbm7 Eb7 | AbM7 Ab6 | AbM7 Ab6 | 
Bbm7 Eb7 | Bbm7 Eb7 | Ab6 | / | 
Dm7 G7 | Dm7 G7 | CM7 C6 | CM7 C6 | 
Dm7 G7 | Dm7 G7 | C6 | Eb7 | 
Bbm7 Eb7 | Bbm7 Eb7 | AbM7 Ab6 | AbM7 Ab6 | 
Bbm7 Eb7 | Bbm7 Eb7 | Cm7b5 | F7 | 
DbM7 Co | Bbm Ao | DbM7 | Dbm7 | 
Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | Cm7b5 F7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 ab4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
