(title Tears In Heaven)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb F/A | Gm7 Bb/F | Eb/G Bb/F | Cm7/F | 
Bb F/A | Gm7 Bb/F | Eb/G Bb/F | Cm7/F F7 D7/F# / | 
Gm7 | D7/F# | Fm7 | G7 / F/A G7/B | 
Cm7 | Cm7/F | Bb F/A | Gm7 Bb/F | 
Eb F | Bb Cm7/F | 
(part
    (type melody)
    (title Tears In Heaven)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
