(title Teenie's Blues)
(composer Oliver Nelson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F7 | Bb7 | F7 | / | 
Bb7 | / | F7 | Am7 D7 | 
Gm7 | C7 | Am7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title Teenie's Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
