(title The Telephone Song)
(composer Roberto Menescal, Norman Gimbel, Ronaldo Boscoli)
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Dm7 G7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | 
Gm C7 | Gm C7 | Gm C7 | Gm C7 | 
FM7 E7 | Am7 | D7 | Dm7 G7 | 
Dm7 G7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | 
Gm C7 | Gm C7 | Gm C7 | Gm C7 | 
FM7 E7 | Am7 | F#m7b5 B7#9 | Em7 | 
F#m7b5 B7 | Em7 | F#m7b5 B7b9 | Em7 | 
Dm7 G7 | Em7b5 A7 | Fm7 Bb7 | Em7b5 A7 | 
Ebm7 Ab7 | Dm7 G7 | C6 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
