(title Tempus Fugit)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 A7 | Dm6 | Eb7b5 A7 | Dm6 | 
Gm7 Go7 | Dm6 F7 | E7 Eb7 | Dm6 | 
Gm7 A7 | Dm6 | Eb7b5 A7 | Dm6 | 
Gm7 Go7 | Dm6 F7 | E7 Eb7 | Dm6 | 

Em7b5 | A7#9 | Dm6 | E7#9 |
A7#5b9 | / | D7#9 | / | 

Gm7 A7 | Dm6 | Eb7b5 A7 | Dm6 | 
Gm7 Go7 | Dm6 F7 | E7 Eb7 | Dm6 | 

(part
    (type melody)
    (title Tempus Fugit)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
