(title Temptation)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / Db | C | / Db | 
C | Db | C | / | 
Bbm6 | / | D7 | / | 
Db7 C7 | B7 | Bb7 A7 | G7+ | 
C | / Db | C | / Db | 
C | Db | Bbm7 | C7 | 
F | / Bbm7 | F | / Bb | 
F | Gb | F | Db | 
C | Db | C | / Db | 
C | / Fm6 | Cm6 | / | 

(part
    (type melody)
    (title Temptation)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
