(title Ten Cents A Dance)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 F#o7 | Fm7 Bb7 | Eb6 F7 | Bb7 | 
Eb6 F#o7 | Fm7 Bb7 | Eb6 Ab7 | Dm7 G7 | 
C7b9 | Fm7 | C7b9 | Fm7 | 
D7 | Gm7 | C7b9 | F7 Bb7 | 
Eb6 F#o7 | Fm7 Bb7 | Eb6 Ab7 | Dm7 G7 | 
C7b9 | Fm7b5 | Eb/Bb G+ AbM7 A7b5 | Bb7 Eb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
