(title Tender Is the Night)
(composer Sammy Fain)
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Cm | / | Fm6 Abo7 | G7 | 
C | / C#o7 | Dm7 | G7 | 
Dm Dm7 | E7 / E9 E7#9 | Am | / | 
D7 | Am7 D7 | Fm6 | G7 | 
Cm | / | Fm6 Abo7 | G7 | 
C / C6 CM7 | Gm7 / C7 C9 | F | A7 | 
Dm Dm7 | E7 / E9 E7#9 | Am | Fm6 | 
C Ebo7 | Dm7 G7 | C | D7+ / G7+ G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
