(title Tenderly)
(composer )
(comments )
(meter 3 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

EbM7 | Ab9#11 | Ebm7 | Ab13 | 
Fm7 | Db9#11 | EbM7 Fm7 Bb7 | EbM7 | 
Fm7b5 | Bb13 | Fm7b5 | Dm7b5 / G7alt | 
Cm7 | F13 | Fm7 | Bb7 | 
EbM7 | Ab9#11 | Ebm7 | Ab13 | 
Fm7 | Db9#11 | EbM7 Fm7 Bb7 | EbM7 | 
Fm7b5 | Bb13 / Bo7 | Cm7 | F13 / F#o7 | 
Gm7 / C7#5 | Fm7 / Bb7 | Eb6 | Fm7 / Bb13 | 

(part
    (type melody)
    (title Tenderly)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
