(title Teo)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Bbm6/G | Cm7b5 F7 | Bbm6/G | Cm7b5 F7 | 
Bbm6/G | Cm7b5 F7 | Bbm6/G | Cm7b5 F7 | 
Ebm7 | F7 Bb7 | Ebm7 | F7 Bb7 | 
Ebm7 | F7 Bb7 | Gb7 | F7 | 
Bbm6/G | Cm7b5 F7 | Bbm6/G | Cm7b5 F7 | 
Bbm6/G | Cm7b5 F7 | Bbm6/G | Cm7b5 F7 | 

(part
    (type melody)
    (title Teo)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
