(title Tequila)
(composer Chuck Rio)
(show )
(year 1958)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin-fast
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin-fast)) 

F Cm7 | F | F Cm7 | F | 
F Cm7 | F | F Cm7 | F | 
F Cm7 | F | F Cm7 | F | 
F Cm7 | F | F Cm7 | F | 
Abo7 | F6 | Abo7 | F6 | 
Abo7 | F6 | G7 G7b5 | C7 | 
F Cm7 | F | F Cm7 | F | 
F Cm7 | F | F Cm7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
