(title Thad Jones Rhythm Changes)
(composer Bill Dobbins)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Ab69 F7alt | Bbm7 Eb7alt | Ab69 F7alt | Bbm7 Eb7b9 | 
Ebm7 Ab7 | Db69 Do7 | Cm7 F7#9 | Bbm7 Eb7#9 | 
Ab69 F7alt | Bbm7 Eb7alt | Ab69 F7alt | Bbm7 Eb7b9 | 
Ebm7 Ab7 | Db69 Do7 | Cm7 F7#9 Bbm7 Eb7b9 | Ab69 | 
Gm7 | C7 | Cm7 | F7 | 
Fm7 | Bb7 | Bbm7 F7b9 | Bbm7 Eb7 | 
Ab69 F7alt | Bbm7 Eb7alt | Ab69 F7alt | Bbm7 Eb7b9 | 
Ebm7 Ab7 | Db69 Do7 | Cm7 F7#9 Bbm7 Eb7b9 | Ab69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
