(title Thank Heaven for Little Girls)
(composer Frederick Loewe)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

F# G / / | / F# G D | G6 | / | 
/ | Bbo7 | D7 | / | 
Am / / E7 | Am Do7 Am E7 | Do7 | Am7 | 
C D7 / / | / / / D+ | G Do7 | D7 A#o7 | 
G7 | / / / G+ | CM7 C6 | / | 
Em7 | A7 | Am7 D7 | / | 
F# G / / | / F# G D | G G7 | Em Cm | 
G B | Em7 | Am7 | G / / Cm6 | 
G / / D7 | G D7 | G | / | 
C# D7 / / | / | F# G / / | D+ / / G | 
C# D7 | Am7 D13b9 | G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 c#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
