(title That's Entertainment)
(composer Arthur Schwartz)
(show film: "Band Wagon")
(year 1953)
(comments )
(meter 4 4)
(key -2)
(tempo 172.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Bb | Bb+ Ebm / Bb+ | Cm7 / / F7 | / | 
Bb6 | Bo7 | Cm7 / / D7 | / | 
Gm | Eb | C / Cm D7+ | / D7 | 
Cm7 | / Do7 | Cm7 | F7 | 
Bb | Bb+ Ebm / Bb+ | Cm7 / / F7 | / | 
Bb6 | Bo7 | Cm7 / / D7 | / | 
Gm GmM7/F# | Gm7/F Gm6/E | C / Cm D7+ | / D7 | 
Cm7 | / Do7 | F7 Bb9 | Cm6 / / Bb9 | 
Eb | Eb+ | Eb6 / / Fm7 | / / / Bb7 | 
Eb | Eb+ | Eb6 / / C7 | / | 
F | F+ | F6 / / G9 | / | 
F | Eb6 | Dm | Cm7 / / F7 | 
Bb | Bb+ Ebm / Bb+ | Cm7 / / F7 | / | 
Bb6 | Bo7 | Cm7 / / D7 | / | 
Gm | Eb | Bb / / C9 | / / / F7 | 
Bb | Cm7 / / F7 | Bb | G7 C9 | 
C7 | F7 | Bb Eb | Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
