(title That's Amore)
(composer Harray Warren and Jack Brooks)
(comments )
(meter 3 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
    (meter 3 4)
)
Bb | BbM7 | Bb6 | Dbo7 | 
Cm7 | F7 | Cm7 | F7 | 
Cm7 | F7 | Cm7 | F7 | 
BbM7 | Bb6 | Cm7 | F7 | 
Bb | BbM7 | Bb6 | Dbo7 | 
Cm7 | F7 | Cm7 | F7 | 
Cm7 | F7 | Cm7 | F7 | 
BbM7 | Bb6 | Cm | F7 | 
Bb | BbM7 | Bb6 | Dbo7 | 
Cm7 | F7 | Cm7 | F7 | 
Cm7 | F7 | Cm7 | F7 | 
D7/A | Ab7#11 | G7 | / | 
Bb | BbM7/A | Bb6/G | Bb/F Dbo7 / | 
Cm7 | F7 | Cm7 | F7 | 
BbM7 | Bb6 | Cm7 | F7 | 

(part
    (type melody)
    (title That's Amore)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (meter 3 4)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
