(title That Thing You Do!)
(composer Adam Schlesinger)
(show That Thing You Do! (film))
(year 1996)
(comments )
(meter 4 4)
(key 4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1)
(style rock-medium
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style rock-medium)) 

E | A B | E | A B | 
C#m | F# | F#m | Am B | 
E | A B | E | A B | 
C#m | F# | D | B | 
C#m | F# | E E7 | A Am | 
E | Am | E | B7 | 
E | A B | E | A B | 
C#m | F# | F#m | Am B | 
E | A B | E | A B | 
C#m | F# | D | B | 
C#m | F# | E E7 | A Am | 
E | Am | E | / | 
A | / | C#m | / | 
F# B7 | C7 | B7 | / | 
E | A B | E | A B | 
C#m | F# | F#m | Am B | 
E | A B | E | A B | 
C#m | F# | D | B | 
C#m | F# | E E7 | A Am | 
E | Am | E | Am | 
E | B7 | A Am | E | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 b8+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
