(title That Great Come-and-Get-It Day)
(composer Burton Lane)
(show )
(year 1946)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

EbM7 C7b9 | Fm7 / / Bb7 | Eb Ab | Eb | 
Eb / / Bb7 | Eb Bb7 | Eb Ab | Eb Fm7 | 
EbM7 C7b9 | Fm7 / / Bb7 | Eb Ab | Eb | 
Cm | Eb F7 | Bb Fm7 | Bb7 | 
Eb Fm | Eb Fm | Eb Fm | Eb Fm | 
Eb Fm | Eb Fm | Eb Fm | Eb Eb7 | 
Ab Bbm | Ab Bbm | Ab Bbm | Ab Abm | 
Eb | / Cm7 | F7 | Bb7 Fm7 | 
EbM7 C7b9 | Fm7 / / Bb7 | Gm7 | C7 / C+ C7 | 
Fm7 | Bb7 | Eb B7 | Bb7 Fm7 | 
EbM7 C7b9 | Fm7 / / Bb7 | Eb Ab | Eb | 
Eb / / Bb7 | Eb Bb7 | Eb Ab | Eb Fm7 | 
EbM7 C7b9 | Fm7 / / Bb7 | Eb Ab | Eb | 
Cm | Eb F7 | Bb Fm7 | Bb7 | 
Eb Fm | Eb Fm | Eb Fm | Eb Fm | 
Eb Fm | Eb Fm | Eb Fm | Eb Eb7 | 
Ab Bbm | Ab Bbm | Ab Bbm | Ab Abm | 
Eb | / Cm7 | F7 | Bb7 Fm7 | 
EbM7 C7b9 | Fm7 / / Bb7 | Gm7 | C7 / C+ C7 | 
Fm7 | Bb7 | Gm | Ab | 
Fm7 | Bb7 | Eb Ab | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
