(title That Old Black Magic)
(composer Harold Arlen)
(show Star Spangled Rhythm)
(year 1942)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | / | F | / | 
F | / | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | F | Gm7 C7 | 
F | / | F | / | 
F | / | Eb7 | / | 
Dm7 | / | Bb7#11 | / | 
A7 | / | D7 | / | 
Gm7 | / | Eb7 | / | 
Eb7 | / | Gm7 | C7 | 
F | / | F | / | 
Cm | CmM7 | Cm7 | F7 | 
Bb | / | Eb7 | / | 
Bb | Eb | Am7 | Abo7 | 
Gm7 | / | Eb7 | / | 
Gm7 | GbM7 | F | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
