(title That's Earl's Brother)
(composer Ray Brown, Dizzy Gillespie, and Walter G. Fuller)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 | Gm7 Abm7 | Am7 | C#m7 Am7 FM7 Cm7 | 
BbM7 / Gm7 E7 | Eb7b5 D7b5 | Gm7 / / Db7 | C7 / / Gb7 | 
FM7 | Gm7 Abm7 | Am7 Bbm7 | Am7 / F7b5 B | 
Bb Co7 Bb Do7 | Eb7b5 D7b5 | Gm7 Gb9 | F E7 | 
Cm7 | / F7+ | Bb / Em7 Ebm7 | Dm7 B | 
Bbm7 Eb7 | Am7 D13 | Abm7 Db13 | Gm7 C7b5 | 
FM7 | Gm7 Abm7 | Am7 | C#m7 Am7 FM7 Cm7 | 
BbM7 / Gm7 E7 | Eb7b5 D7b5 | Gm7 Gb9 | F / Gm7 Gb7 | 

(part
    (type melody)
    (title That's Earl's Brother)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 e2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
