(title That's All)
(composer Alan Brandt and Bob Haymes)
(show )
(year 1952)
(comments )
(meter 4 4)
(key -1)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

FM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7b5 D7 | 
Bm7b5 Bbm7 | Am7 Abo7 | Gm7 D7 | Gm7 C7 | 
FM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7b5 D7 | 
Bm7b5 Bbm7 | Am7 Abo7 | Gm7 C7 | FM7 | 
Cm7 F7 | BbM7 G7 | Cm7 F7 | BbM7 | 
Dm7 G7 | CM7 A7 | Dm7 G7 | Gm7 C7 | 
FM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7b5 D7 | 
Bm7b5 Bbm7 | Am7 Abo7 | Gm7 C7 | FM7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
