(title That Old Feeling)
(composer Lew Brown and Sammy Fain)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C69 | / | Em7b5 | A7 | 
Dm7 | / | Fm7 | G7 E7 | 
Am7 | E7#5 | Em7b5 | A7 | 
Am7 | D13 | Ab7 | Dm7 G7 | 
C69 | / | Em7b5 | A7 | 
Dm7 | / | F7 | E7 | 
Em7b5 | A7b9 | Dm7 | Fm7 Bb9 | 
Am7 | D9 | Dm7 G13 | C69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
