(title Them There Eyes)
(composer )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Ab6 | / | Ab6 Eb7 | Ab6 | 
Ab6 | / F7 | Bb7 | / | 
Bbm7 | Eb7 | C7 | Fm7 | 
Bb7 | / | Bbm7 | Eb7 | 
Ab6 | / | Ab6 Eb7 | Ab6 | 
Ab6 | / | Db | / | 
Db | Do7 | Ab6/Eb | Bb7 Eb7 | 
Ab | F7 | Bb7 Eb7 | Ab6 Eb7 | 

(part
    (type melody)
    (title Them There Eyes)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
