(title Theme for Maxine)
(composer Woody Shaw)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Em7 | F#m7 | D7 | C7 | 
Gm7 | Cm | Gm | Cm | 
Em7 | F#m7 | D7 | C7 | 
Gm7 | Cm | Gm | Cm | 
AM7 | GM7 | FM7 | Am7 | 
AM7 | GM7 | FM7 | Am7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
