(title Theme For Ernie)
(composer Fred Lacey)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm7 Bb7b9 | Ebm7 Ab7b9 | DbM7 G7#5#9 | Cm7 F7b9 | 
Bbm7 Eb7b9 | AbM7 F7b9 | Bbm7 Eb7b9 | AbM7 / Gm7 C7 | 
Fm7 Bb7b9 | Ebm7 Ab7b9 | DbM7 G7#5#9 | Cm7 F7b9 | 
Bbm7 Eb7b9 | AbM7 F7b9 | Bbm7 Eb7b9 | AbM7 / Bbm7 Cm7 | 
C#m7 F#7 | BM7 Abm7 | Bm7 E7 | AM7 | 
F#m7 Ab7 | Dm7 G7 Dbm7 Gb7 | Bb7#5 Bb7#5#9 | Bbm7/Eb / Eb7b9 C7#5#9 | 
Fm7 Bb7b9 | Ebm7 Ab7b9 | DbM7 G7#5#9 | Cm7 F7b9 | 
Bbm7 Eb7b9 | C#m7 F#7 | BM7 E7 | AM7 Eb7b9 | 
Abm7 | Db7#11 | 
(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
