(title There's A Room in My House)
(composer J. Kander, J. Goldman, and B. Goldman)
(show musical: A Family Affarir)
(year 1962)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | Gm7 / / C9 | F | Gm7 C7 | 
F | BbM7 Am7 | Gm7 Am | BbM7 Am | 
G | Am7 / / D9 | G | Am7 D7 | 
G | CM7 Bm7 | Am7 Bm | CM7 Bm | 
E/B F#m7/B | F/B B7 | E/B F#m7/B | F/B B7 | 
E | AM7 E/G# / / | F#m7 G#7 C#m C9 | F | 
Gm7 / / C9 | F | Gm7 C9 | F F7 | 
BbM7 Am7 | Gm7 Am | BbM7 C9sus | F Gm7 | 
Am Gm7 | F69 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
