(title There's No Tune Like A Show Tune)
(composer Jerry Herman)
(show musical: Parade)
(year 1960)
(comments )
(meter 2 4)
(key 0)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | / | / | / | 
Dm7 | G7 | / | / | 
C | / | / | / | 
D7 | / | Bb7 | / | 
C | / | Ab7 | / | 
Dm7 | / | E7 | / | 
Am | / | F#o7 | / | 
Dm7 | / | G7 | G7+ | 
C | / | / | / | 
Dm7 | G7 | / | / | 
C | / | / | / | 
D7 | / | Bb7 | / | 
C | / | C+ | / | 
Am | / | D9 | / | 
Dm7 | / | G7 | / | 
C | Dm7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
