(title There Is No Christmas Like A Home Christmas)
(composer Mickey J. Addy)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | C7 | F | F#o7 | 
C F#o7 | Dm7 D7 | Dm7 | G7 G7#5 | 
C | C7 | F | F#o7 | 
C F#o7 | Dm7 G7 | C6 | C7 Gm7 | 
F6 | / | F F#o7 G7 / | CM7 | 
Am7 | E+ | Dm7 Em F6 F#o7 | G7sus4 G7 | 
C | C7 | F | F#o7 | 
Em7 FM7 Ebo7 / | Dm7 G7 | C | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
