(title There's A Small Hotel)
(composer Richard Rodgers)
(show musical: On Your Toes)
(year 1936)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 Am7 | Bm7 Am7 | GM7 | GM7/B Bbo7 | 
Am7 G#o7 | Am9 D7 | GM7 Em9 | Am7 D7 | 
GM7 Am7 | Bm7 Am7 | GM7 | GM7/B Bbo7 | 
Am7 G#o7 | Am9 D7 | G GM7 | G7 | 
CM7 Am7 | Dm7 G7 | CM7 F#7#11 | Bm7b5 E7 | 
Am F#m7b5 | Bm7b5 E7 | Dm7b5 E7 | Am7b5 D7 | 
GM7 Am7 | Bm7 Am7 | GM7 | GM7/B Bbo7 | 
Am7 G#o7 | Am9 D7 | Bb G7 | Cm7 F7 | 
GM7 E7b9 | Am7 D7 | GM7 Ab9 | GM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
