(title There Goes My Everything)
(composer Dallas Frazier)
(comments )
(meter 3 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

Bb | Eb | Bb | / | 
Bb | F7 | Bb | / / F7 | 
Bb | Eb | Bb | / | 
/ | F7 | Bb | / | 
Bb | F7 | Bb / F7 | Bb / Bb7 | 
Eb | F7 | Bb | F7 | 
Bb | Bb7 | Eb | / | 
Bb | F7 | Bb | F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
