(title There Are Such Things)
(composer Stanley Adams, Abel Baer, and George W. Meyer)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | / / C7 C7+ | F6 | G7 | 
Dm7 | / / G7 G7+ | C | / C7 | 
F6 Dm7 | F Ao7 | C | / / Ao7 Ab7 | 
G7 | / Eb9#11 D7 / | Dm7/G | G7 | 
CM7 | / / C7 C7+ | F6 | G7 | 
Dm7 | / / B7 | E7 | E7b5 A7 | 
Dm | F6 / Dm7 F6 | C/G C7/F# B7 E7 | A7 / Bb7 A7 | 
D7 | Dm7 G7 Dm7 G7 | C / Am7 Dm7 | G7 | 

(part
    (type melody)
    (title There Are Such Things)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
