(title These Foolish Things)
(composer Jach Strachey)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Eb Cm7 | Fm7 Bb7 | Eb Cm7 | F7 Bb7 | 
Bbm7 Eb7 | Ab C7+ | F7 | Fm7 Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb Cm7 | F7 Bb7 | 
Bbm7 Eb7 | Ab C7+ | F7 Bb7 | Eb / Am7b5 D7b9 | 
Gm | Am7b5 D7b9 | Gm7 | C7 | 
Bb Gm7 | Cm7 F7 | Gm7 C7b9 | Fm7 Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb Cm7 | F7 Bb7 | 
Bbm7 Eb7 | Ab C7+ | F7 Bb7 | Eb Bb7+ | 

(part
    (type melody)
    (title These Foolish Things)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
