(title They Can't Take That Away From Me)
(composer George Gershwin)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb6 / Fm7 Gbo7 | Eb/G Gbo7 | Fm7 | Ab/Bb | 
Bbm7 | Eb7 | Ab Fm7 Gm7 C7b9 | Fm7 Ab/Bb | 
Eb6 / Fm7 Gbo7 | Eb/G Gbo7 | Fm7 | Ab/Bb | 
Bbm7 | Eb7 | Ab Fm7 Bb7 / | Eb6 / Am7b5 D7b9 | 
Gm / Am7b5 D7b9 | Gm7 / Am7b5 D7b9 | Gm7 Em7b5 / A7 | Am11 D11 | 
Gm / Am7b5 D7b9 | Gm7 C7 | F7 | Ab/Bb | 
Eb6 / Fm7 Gbo7 | Eb/G Gbo7 | Fm7 | Ab/Bb | 
Bbm7 | Eb7 | Ab Fm7 Bb7 / | Cm Fm7b5 / / | 
Eb/Bb | Fm7/Bb Bb13 | Eb | Ab/Bb | 

(part
    (type melody)
    (title They Can't Take That Away From Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
