(title They Were You)
(composer Harvey Schmidt)
(show musical: Fantasticks)
(year 1960)
(comments )
(meter 3 4)
(key 0)
(tempo 128.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

C | / | Dm7 | G7 | 
Dm7 | G7 | C | / | 
Gm7 | C7 | F | Dm | 
Dm7 | G7 | C | / | 
C | / | Dm7 | G7 | 
Dm7 | G7 | C | / | 
Gm7 | C7 | F | Dm | 
Dm7 | G7 | C | C7 | 
F | F#o7 | C | Am | 
Dm7 | G7 | C | C7 | 
F | F#o7 | C | Am | 
G | D7sus / D7 | G7 | / | 
C | / | Dm7 | G7 | 
Dm7 | G7 | C | / | 
Gm7 | C7 | F | Dm | 
Dm7 | G7 | Am | D9 | 
Dm7 | / / G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
