(title They All Laughed)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
G | Am7 D7 | Am7 D7 | G D7 | 
G | Am7 D7 | G | Am7 D7 | 
G | Am7 D7 | C#m7b5 F#7 | Bm A7 | 
D | A7 | Am7 | / D7 | 
Dm7 | G7 | Bm7b5 | E7 | 
A7 | / | Am7 | Eb7 D7 | 
G | Am7 D7 | B7 E7 | A7 | 
G | Am7 D7 | G | D7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
