(title Thier's Tears)
(composer Clare Fischer)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style bossa
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style bossa)) 

Fm | Fm/Eb | DbM7#11 | C7#9 | 
DbM7#11 | C7 | Fm | / | 
F7#9 | / | Bbm7 | Eb7 | 
A7#9 | D7b9 | AbM7#11 G7 | C69 Gb7#11 | 
Fm | Fm/Eb | DbM7#11 | C7#9 | 
DbM7#11 | C7 | Fm | / | 
F7#9 | / | Bbm7 | Eb7 | 
A7#9 | D7b9 | AbM7#11 G7 | C69 Gb7#11 | 
DbM7 | G7alt C7+ | Fm69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
