(title Think of One)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

F B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | 
F B9b5 | Dm7 Eb9 | Ab7 Db7 | / | 
F B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | 
F B9b5 | Dm7 Eb9 | Ab7 Db7 | / | 
Cm7/F | F7b9 | BbM7 | G7b9 | 
/ | G7b5 | Gm7 | C7b9#11 | 
F B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | 
F B9b5 | Dm7 Eb9 | Ab7 Db7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
