(title Things To Come)
(composer Dizzy Gillespie and Gil Fuller)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm6 Go7 | Fm6/Ab Go7 | Fm6 | Gm7b5 C7b9 | 
Fm6 Go7 | Fm6/Ab Go7 | Fm6 | / | 
Fm6 Go7 | Fm6/Ab Go7 | Fm6 | Gm7b5 C7b9 | 
Fm6 Go7 | Fm6/Ab Go7 | Fm6 | / | 
Fm9 | Bb7b9 | EbM7 | / | 
Ebm9 | Ab7b9 | DbM7 | Gm7b5 C7b9 | 
Fm6 Go7 | Fm6/Ab Go7 | Fm6 | Gm7b5 C7b9 | 
Fm6 Go7 | Fm6/Ab Go7 | Fm6 | / | 

(part
    (type melody)
    (title Things To Come)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
