(title ThinkOnMe)
(composer George Cables)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4 4 4 2 2 4 4 4 2 2 4 4 2)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7/D | / | Cm7/F | / | 
Am7/D | / | Cm7/F | / | 
CM7/B | BM7 | BM7/Bb | BbM7 | 
Bbm7 / A7#11 / / / / Abm7 | / Abm7/Gb / EM7 / / / / | / | Fm7 Bb7 | 
EbM7 | A13b9 | Am7/D | / | 
Cm7/F | / | Am7/D | / | 
Cm7/F | / | CM7/B | BM7 | 
BM7/Bb | BbM7 | Bbm7 / A7#11 / / / / Abm7 | / Abm7/Gb / EM7 / / / / | 
/ | Fm7 Bb7 | EbM7 | A13b9 | 
Dm7 | G7 | Em7 A7#5 | Dm7 | 
BbM7 EbM7 | Dm11 | 
(part
    (type melody)
    (title Think On Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
