(title The Things We Did Last Summer)
(composer Jule Styne)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
F D7 | Gm7 C7 | Am7 Bb | Am7b5 D7alt | 
Gm7 Eb7 | Am7 Abm7 | Gm7 C7 | Am7 D7 Gm7 C7 | 
F D7 | Gm7 C7 | Am7 Bb | Am7b5 D7alt | 
Gm7 Eb7 | Am7 Abm7 | Gm7 C7 | F | 
Cm7 F7 | Cm7 F7 | Bb Eb | Bb | 
Dm7 G7 | Dm7 G7 | Gm7/C Abm7/Db | Gm7 C7 | 
F D7 | Gm7 C7 | Am7 Bb | Am7b5 D7alt | 
Gm7 Eb7 | Am7 Abm7 | Gm7 C7 | F C7 | 

(part
    (type melody)
    (title The Things We Did Last Summer)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
