(title The 3rd Man Theme)
(composer Anton Karas)
(show film: The 3rd Man)
(year 1949)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | / | G7 | / | 
G7 | / | C | / | 
C | / | G7 | / | 
G7 | / | C | / | 
C | / | G7 | / | 
G7 | / | C | / | 
A7 | / | Dm / / A7 | Dm | 
G7 | / | C | / | 
C | / | / | / | 
C | / | G7 | / | 
G7 | / | / | / | 
G7 | / / / G+ | C | Fm G7 | 
C | / | / | G7 | 
/ | / | / | C | 
C | / | / | G7 | 
/ | / | / | C | 
C | / | G7 | / | 
G7 | / | C | / | 
C | / | G7 | / | 
G7 | / | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
