(title This Can't Be Love)
(composer Richard Rodgers)
(show musical: The Boys from Syracuse)
(year 1938)
(comments )
(meter 4 4)
(key 1)
(tempo 200.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G6 | / | C7 | / | 
Bm7 | E7 | A7 | Am7 D7 | 
G6 | / | C7 | / | 
Bm7 E7 | Am7 D7 | GM7 | / | 
F#m7 | B7 | Em | / | 
Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 | 
G6 | / | C7 | / | 
G6 / Go7 Am7 | / / D7 | G C | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
