(title This I Dig Of You)
(composer Hank Mobley)
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb/F | Cm7/F | Bb/F | Cm7/F | 
Bb/F | Cm7/F | Bb/F | Fm7 Bb7 | 
Eb | Em7b5 A7alt | Dm7 | G7 | 
Dbm7 | Gb7 | Cm7 | F7 | 
Bb/F | Cm7/F | Bb/F | Cm7/F | 
Bb/F | Cm7/F | Bb/F | Fm7 Bb7 | 
Eb | Em7b5 A7alt | Dm7 | G7 | 
Cm7 | F7 | Bb | Cm7 F7 | 

(part
    (type melody)
    (title This I Dig Of You)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
