(title This Masquerade)
(composer Leon Russell)
(comments )
(meter 4 4)
(key -3)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm | Fm/E | Fm7/Eb | Fm/D | 
Fm7 | Db7 | Gm7 | C7alt | 
Fm | Fm/E | Fm7/Eb | Fm/D | 
Fm7 | Db7 | Gm7 | C7alt | 
Fm7 | / Bb7 | Ebm7 | Ab7 | 
DbM7 | Bb7 | Ebm7 | Ab7 | 
DbM7 | / | Dm7 | G7 | 
CM7 | / | Gm7 | G7 | 
Gm7 | C7alt | Fm | Fm/E | 
Fm7/Eb | Fm/D | Fm7 | Db7 | 
Gm7 | C7alt | Fm | Fm/E | 
Fm7/Eb | Fm/D | Fm7 | Db7 | 
Gm7 | C7alt | Fm | / C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
