(title This Could Be  The Start Of Something Big)
(composer Steve Allen)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Cm | Fm7 | Bb7 C7#5 | 
Fm7 | Bb7 | Cm7 B7 | Bbm7 A7b5 | 
AbM7 | Ao7 | Gm7/Bb | C7b9 | 
Fm7 | Bb7 | Gm7 Gb7 | Fm7 Bb7 | 
EbM7 | Cm | Fm7 | Bb7 C7#5 | 
Fm7 | Bb7 | Cm7 B7 | Bbm7 A7b5 | 
AbM7 | Ao7 | Gm7/Bb | C7b9 | 
Fm7 | Bb7 | Eb6 | / | 
Bbm7 | Eb7 | Bbm7 | Eb7 | 
Bbm7 | Eb7 | Bbm7 | Eb7 | 
AbM7 | Bm7 Eb7 | AbM7 | / | 
/ | F7 | Bb7sus4 | Bb7 | 
EbM7 | Cm | Fm7 | Bb7 C7#5 | 
Fm7 | Bb7 | Cm7 B7 | Bbm7 A7b5 | 
AbM7 | Ao7 | Gm7/Bb | C7b9 | 
Fm7 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
