(title This Year's Kisses)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

GM7 | / G#o7 | Am7 D7 | Am7 D7 | 
GM7 G#o7 | Am7 D7 | GM7 | / G#o7 | 
Am7 D7 | Am7 D7 | GM7 | Dm7 G7 | 
CM7 | / | Cm7 | / | 
GM7 | A7 | Am7 | D7 | 
GM7 | / G#o7 | Am7 D7 | Am7 D7 | 
Bm7 E7 | Am7 D7 | G6 Bbo7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
