(title This Is All I Ask)
(composer Gordon Jenkins)
(comments )
(meter 4 4)
(key -1)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

FM7 | D7b9 | Gm7 / / C7b9 | FM7 | 
Dm7 | Gm7 C7#5 | FM7 | Bm7b5 E7 | 
Am7 | / | D7 | / | 
G7 | / | C7 | C7#5 / / C7 | 
FM7 | D7b9 | Gm7 / / C7b9 | FM7 | 
Dm7 | Gm7 C7#5 | FM7 | A7b9 | 
Bb6 | Bm7b5 E7 | Am7 | D7#5 | 
Gm7 | C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
