(title This Love Of Mine)
(composer Frank Sinatra, Sol Parker, and Henry Sanicola)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | G7 | C | C7 C7+ | 
F | G7+ | C | / A | 
Dm Dm7 | G7 | C G+ | C Cm6 | 
D7 Am7 | D7 D9+ | G7 | / Go7 | 
Dm7 | G7 | C | C7 C7+ | 
F | G7+ | C | / A | 
Dm | G7 E7+ | Am / / Am7 | D7 | 
C / Em Ebm | Dm Db9 | C | C7 A7b9 | 

(part
    (type melody)
    (title This Love Of Mine)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
