(title Those Lazy Hazy Crazy Days of Summer)
(composer Charles Tobias and Hans Carste)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G | / | A7 | / | 
D7 | Am7 / / D7 | G | Go7 D7 | 
G | / | A7 | / | 
D7 Am7 | D7 | G | / | 
B7 | / | / | / | 
/ | / | Em | / | 
A7 | Em7 Co7 | A7 | / | 
/ | / | D7 G | Go7 D7 | 
G | / | A7 | / | 
D7 Am7 | D7 | G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
