(title Thou Swell)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Fm7 | Bb7 | Fm7 | Bb7 | 
EbM7 | Ab13 | EbM7 | Am7b5 D7b9 | 
Gm7 C7 | Fm7 Bb7 | EbM7 | Eb6 | 
Dm7 G7 | Cm7 F7 | Bb7 | Gm7 C7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
EbM7 | Ab13 | EbM7 | Am7b5 D7b9 | 
Gm7 C7 | Fm7 Bb7 | Gm7b5 | C7 | 
Fm7 | Bb7 | Eb6 | Gm7b5 C7b9 | 

(part
    (type melody)
    (title Thou Swell)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
