(title Three and One)
(composer Thad Jones)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

EbM7 | / | EbM7 Db7 | C7 | 
Fm7 | / | Am7 | D7 | 
G7 | C7b9 | F7 | Bb7 | 
Eb7 | AbM7 / Am7 D7 | Gm7 C7 | Fm7 Bb7 | 
EbM7 | / | EbM7 Db7 | C7 | 
Fm7 | / | Am7 | D7 | 
G7 | C7b9 | F7 | Bb7 | 
Eb7#9 Eb7#9/G | Ab7 Ao7 | Eb6/Bb C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
