(title Three Bass Hit)
(composer Pat Martino)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am7 | / | / B7b5 | E7#9 / / / Bb7b5 / / Am7 | 
/ | / | / Abm7 | Db9#11 | 
F#m7 | B7 | Em7 | A7 | 
DM7 | GM7 G7#5 | C9#11 | / Db9#11 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2/3+16/3 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
