(title Three Flowers)
(composer McCoy Tyner)
(comments )
(meter 3 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Db9 | EbM7 | Db9 | 
EbM7 | Db9 | Am7 | D7 | 
G/D | Dm7/G | G/D | Dm7/G | 
EM7 | D9 | EM7 | Fm7 Bb7b9 | 
EbM7 | Db9 | EbM7 | Db9 | 
EbM7 | Db9 | Am7 | D7 | 
G/D | Dm7/G | G/D | Dm7/G | 
EM7 | D9 | EM7 | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
