(title Three O'Clock In The Morning)
(composer )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
    (meter 3 4)
)
C | Dm7/G | C | Dm7/G | 
Em7 | Eb7 | Dm7 | G7 | 
Dm | DmM7 | Dm7 | G7 | 
Em7 | Ebo7 | Dm7 | G7 | 
C | Dm7/G | C | Dm7/G | 
C | C7+ | F | A7alt | 
Dm | Ebo7 | C/E | Am7 | 
D7 | G7 | C | Dm7/G | 

(part
    (type melody)
    (title Three O'Clock In The Morning)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (meter 3 4)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
