(title Three Little Words)
(composer Harry Ruby and Bert Kalmar)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / | Em7 | Ebm7 | 
Dm7 | G7 | Dm7 | G7 | 
C | / | Em7 | Ebm7 | 
Dm7 | G7 | Dm7 | G7 | 
Gm7 | C7 | Gm7 | C7 | 
F | / | Bb7 A7 | Ab7 G7 | 
C | / | Em7 | Ebm7 | 
Dm7 | Ab7 G7 | C A7 | Dm7 G7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
