(title Through The Eyes Of Love)
(composer Marvin Hamlisch)
(comments Theme from "Ice Castles")
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | CM7 | C7 | F/C / / / / / F F/E | 
Dm Dm/G | Em Am | Dm G | Em Am | 
F / E7sus4 E7 | Am D7 | Dm7 | Dm7/G | 
C | CM7 | C7 | F/C / / / / / F F/E | 
Dm Dm/G | Em Am | Dm G | Em Am | 
F / E7sus4 E7 | Am D7 | Dm7 G7 | C | 
Am | Em Am | Em / Dm G7 | C | 
Dm Em | F D7 | Dm7/G G7 | Dm7/G | 
C | CM7 | C7 | F/C / / / / / F F/E | 
Dm Dm/G | Em Am | Dm G | Em Am | 
F / E7sus4 E7 | Am D7 | Dm7 G7 | C | 

(part
    (type melody)
    (title Through The Eyes Of Love)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
