(title Thunderball)
(composer John Barry)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm | Cm | Gm | / | 
Ab | D7 / D+ D7 | Gm | / | 
Cm | D7 / D+ D7 | Bm G | Bm6 G | 
Cm | A7 A7b5 | D7 | D7#9 D7b9 | 
Gm | Cm | Gm | / | 
Ab | D7 / D+ D7 | Gm | / | 
Cm | D7 / D+ D7 | Bm G | Bm6 G | 
Cm | D7 / / Cm | Gm | / | 
Cm | Fm | Gm | AbM7 | 
Fm | Dm7b5 D7 | Gm | Am7b5 D7 | 
Gm | Cm | Gm | / | 
Ab | D7 / D+ D7 | Gm | / | 
Cm | D7 / D+ D7 | Bm G | Bm6 G | 
Cm | D7 | Gm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
