(title Tidal Breeze)
(composer Harold Danko)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb69 | / | Ab7#11 | / | 
Bb69 | / | Ab7 | / Gb7 | 
F7#9 / / Gb7 | / | F7#9 / / Gb7 | / | 
G7alt | / | Ab7#11 | / A7b9 | 
Bb69 | / | Ab7#11 | / | 
Bb69 | / | Ab7 | / Gb7 | 
F7#9 / / Gb7 | / | F7#9 / / Gb7 | / | 
G7alt | / | Ab7#11 | Ab7#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
