(title Tie a Yellow Ribbon 'Round the Old Oak Tree)
(composer Irwin Levin and L. Russell Brown)
(show )
(year 1973)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-medium
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style rock-medium)) 

F | / | Am | / | 
Cm | D7 | Gm | / | 
/ | Bbm | Dm | / | 
G7 | / | Bbm6 | C7 | 
Bbm6 | / | C7 | / | 
F | / | Am | / | 
Cm | / | D7 | Gm | 
/ | Bbm | F A7 | Dm | 
F/C | F+/C# | Dm | D7 | 
Gm | Bbm | Gm7 | C7 | 
F | Dm | Gm | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
