(title Till There Was You)
(composer Meredith Wilson)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 | Eo7 | Fm7 | Abm7 Db9 | 
EbM7 / Gm7 Gbm7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 
EbM7 | Eo7 | Fm7 | Abm7 Db9 | 
EbM7 / Gm7 Gbm7 | Fm7 Bb7 | Eb6 Abm | EbM7 | 
AbM7 | Ao7 | EbM7 | C7 | 
Fm7 Gm7 | Am7b5 | Fm7/Bb | Bb7+ | 
EbM7 | Eo7 | Fm7 | Abm7 Db9 | 
EbM7 / Gm7 Gbm7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
