(title Time Was)
(composer Miguel Prado)
(comments )
(meter 4 4)
(key 1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 Bb13 | Am7 D7b9#11 | GM7 G13b9 | CM7 Cm6 | 
G/B Bb13 | Am9 / D13b9 D7 | G6 E7/G# | Am7 D7 | 
GM7 Bb13 | Am7 D7b9#11 | GM7 Ebm7 D7 G13b9 | CM7 Cm6 | 
G/B Bbo7 | Am9 / D7 D13b9 | G6 FM7 | G6 F#7#9 | 
BM7 Bo7 | C#m7 F#13 | B69 Co7 | C#m11 F#7 | 
DM7 Cm6/Eb | Em11 A13 | Am7 / / Eb9 | D7 D7b9 | 
GM7 Bb13 | Am7 D7b9#11 | GM7 G13b9 | CM7 Cm6 | 
G/B Bb13 | Am9 / D13b9 D7 | G6 Em7 | A7 D9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
