(title Times Lie)
(composer Chick Corea)
(show )
(year )
(comments )
(meter 3 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

BbM7 | AbM7/Bb | BbM7 | AbM7/Bb | 
BbM7 | AbM7/Bb | BbM7 | / E7 | 
EbM7 | Ab7 | EbM7 | Dm7b5 G7 | 
Cm7 | Gb7 | Cm7 | F7 | 
BbM7 | AbM7/Bb | BbM7 | AbM7/Bb | 
BbM7 | AbM7/Bb | Em7b5 | A7 | 
DM7 | Am7 | DM7 | C#m7b5 F#7 | 
BM7 | F#m7 | BM7 | F#m7 | 
BM7 | F#m7 | BM7 | F#m7 | 
BM7 | F#m7 F7 | EM7 G/Ab | A/G | 
D/Bb E/A | C/Ab A/G | F#m7 E/C | A/B B7 | 
EM7 | DM7 | Cm7b5 | B7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
