(title Time After Time)
(composer Jule Styne)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
C | / | Bm7b5 | E7alt | 
Am Am7/G | F#m7b5 B7b9 | Em7 | A7b9 | 
Dm | Em7b5 A7b9 | Ab9#11 | G7 | 
C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | 
C | Gm7 C7 | F | Fm Bb7 | 
Gbm7b5 | Fm6 | Em7 | Ebo7 | 
Em7 A7alt | Dm7/G G7 | C | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
