(title A Time For Us)
(composer Larry Kusik, Eddie Snyder, and Nino Rota)
(show film: Romeo & Juliet)
(year 1968)
(comments )
(meter 3 4)
(key -2)
(tempo 94.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

Dm | Eb | Bb | Cm | 
Gm | Dm | Eb | Cm | 
Dm | Gm | / / Dm | Gm | 
Bb | F | Cm | Gm | 
Ab | Eb | Dm | Gm | 
Dm | Eb | Bb | Cm | 
Gm | Dm | Eb | Cm | 
Dm | Gm | / / Dm | Gm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4+8 r1+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
