(title Untitled Score)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | 
Em9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# | 
E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | 
Em9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# | 
GbM7/Db BM7/Db | GbM7/Db BM7/Db | EM7/B AM7/B | EM7/B AM7/B | 
Ebm7b5 / Ab7b9sus4 Ab7b9 | Dbm7 / Gm7 C7b9 | FM7 Dm9 Bm11 E7b9 | AM7 DM7 Bbm9 Eb9 | 
E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | 
Em9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | Bm11 / Dm11 G9 | 
F#M7/C# AM7/C# | DM7/C# GM7/C# | F#M7/C# AM7/C# | DM7/C# GM7/C# | 
E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | 
Em9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# | 
E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | 
Em9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# | 
GbM7/Db BM7/Db | GbM7/Db BM7/Db | EM7/B AM7/B | EM7/B AM7/B | 
Ebm7b5 / Ab7b9sus4 Ab7b9 | Dbm7 / Gm7 C7b9 | FM7 Dm9 Bm11 E7b9 | AM7 DM7 Bbm9 Eb9 | 
E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | 
Em9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | Bm11 / Dm11 G9 | 
F#M7/C# AM7/C# | DM7/C# GM7/C# | F#M7/C# AM7/C# | DM7/C# GM7/C# | 
F#M7 | 
(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 bb-8 c8 d8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
