(title A Time For Love)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | Ab7#11/Bb | BbM7 | C7#11 | 
Cm7 | Cm7/Bb | Am7/D D7 | Am7b5 D7b9 | 
Gm7 | Ab7#11/Bb | Bb/F | C7b9 | 
Cm7 | Cm7/Bb | Am7b5 | D7b9 | 
Gm7 / Am7b5/D D7b9 | Gm7 C7b9 | FM7 A7#9 | Dm7 / Am7b5 D7#9 | 
Gm Gm6 FmM7 Fm7 | Em7 Em7b5 A7 A7#11 | DM7 Bm7 | F7 F7+ | 
BbM7 | Am7b5 D7#9 | Gm7 | C7b9 | 
Cm7 | Cm7/Bb | Am7 | D7#9 | 
Gm7 | C7#11 | Cm7 | Cm/F F7#9 | 
Bb | Bb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
