(title Tin Tin Deo)
(composer Chano Pozo)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Fm Ab7 | DbM7 C7 | Fm Ab7 | DbM7 C7 | 
Fm Ab7 | DbM7 C7 | F7 Bb7 | Eb7 / Ab7 Db7 | 
C7#9 | / | Fm6 | / | 
C7#9 | / | Fm7 Ab7/Eb | DbM7 C7 | 
Fm Ab7 | DbM7 C7 | Fm Ab7 | DbM7 C7 | 
Fm Ab7 | DbM7 C7 | F7 Bb7 | Eb7 / Ab7 Db7 | 
C7#9 | / | Fm6 | / | 
C7#9 | / | Fm7 Ab7/Eb | DbM7 C7 | 
Bbm7 | Eb7 | AbM7 Db7b5 | Cm7 F7 | 
Bbm7 | Eb7 | AbM7 Db7b5 | C7 | 
C7#9 | / | Fm6 | / | 
C7#9 | / | Fm7 Ab7/Eb | DbM7 C7 | 

(part
    (type melody)
    (title Tin Tin Deo)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
