(title Tiny Capers)
(composer Clifford Brown)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb D7 | Gm7 Bb7 | Eb G7 | Cm7 Bbo7 | 
Bb | Dm7 G7 | C7 | Cm7 F7 | 
Bb D7 | Gm7 Bb7 | Eb G7 | Cm7 Bbo7 | 
Bb | Dm7 G7 | Cm7 F7 | Bb | 
Bbo Eb | / | Bb | Fm7 Bb7 | 
Bbo7 Eb | / | Bb G7 | Cm7 F7 | 
Bb D7 | Gm7 Bb7 | Eb G7 | Cm7 Bbo7 | 
Bb | Dm7 G7 | Cm7 F7 | Bb | 

(part
    (type melody)
    (title Tiny Capers)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
