(title Tippin')
(composer Horace Silver)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb6 G7b9 | Cm7 C#o7 | Bb/D G7b9 | Cm7 F7 | 
Bb7 | Eb6 Eo7 | Bb/F G7b9 | C7 F7 | 
Bb6 G7b9 | Cm7 C#o7 | Bb/D G7b9 | Cm7 F7 | 
Bb7 | Eb6 Eo7 | Bb/F Gm7 | Cm7 F7 Bb6 / | 
Am7 | D7 | Abm7 | Db7 | 
Gm7 | C7 | Cm7b5 | F7 | 
Bb6 G7b9 | Cm7 C#o7 | Bb/D G7b9 | Cm7 F7 | 
Bb7 | Eb6 Eo7 | Bb/F Gm7 | Cm7 F7 Bb6 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
