(title Tivoli)
(composer Dexter Gordon)
(comments )
(meter 4 4)
(key -5)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
DbM9 | D9#11 | DbM9 | D9#11 | 
DbM9 | D9#11 | Fm7 | Bb7 / G7#11 | 
GbM7 | Ebm7 Ab7 | DbM7 | Abm7 G7 | 
GbM7 | Ebm7 Ab7 | Fm7 | Bbm7 | 
Gm7b5 | C7alt | Fm7 | Bb7 | 
Ebm7 | Ab7 | Ebm7 | D9#11 | 
DbM9 | D9#11 | DbM9 | D9#11 | 
DbM9 | D9#11 | Fm7 | Bb7 / G7#11 | 
GbM7 | Ebm7 Ab7 | DbM7 | Abm7 G7 | 
GbM7 | Ebm7 Ab7 | Fm7 | Bbm7 | 
Gm7b5 | C7alt | Cm7 | F7 | 
Ebm7 | Ab7 | Fm7 | E7 | 
Ebm7 | Ab7 | Fm7 | Bb7 | 
Ebm7 | Ab7 | D9#11 | / | 
D9#11 | / | 
(part
    (type melody)
    (title Tivoli)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
