(title To Each His Own)
(composer Jay Linvingston & Ray Evans)
(show )
(year 1946)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb / Fm7 Bb7 | Eb / Fm7 Bb7 | Eb Ab7 Gm7 C7 | Fm7 Bb7 | 
Bb7 | Fm7 Bb7 | Fm7 / Bb7 Bb7b9 | Eb Bb7 | 
Eb / Fm7 Bb7 | Eb / Fm7 Bb7 | Eb Ab7 Gm7 C7 | Fm7 Bb7 | 
Bb7 | Fm7 Bb7 | Fm7 / Bb7 Bb7b9 | Eb Eb7 | 
Ab | Am7b5 D7alt | Gm7 C7 | Gm7 C7 | 
F | / | Cm7 F7 | Fm7 Bb7 | 
Eb / Fm7 Bb7 | Eb / Fm7 Bb7 | Eb Ab7 Gm7 C7 | Fm7 Bb7 | 
Bb7 | Fm7 Bb7 | Fm7 / Bb7 Bb7b9 | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
