(title Together Wherever We Go)
(composer Jule Styne)
(show musical: Gypsy)
(year 1959)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb / / Cm7 | / / / F7 | Bb / / Cm7 | / / / F7 | 
Bb | / | F7 Eb | Fo7 / / F7 | 
Bb / / Cm7 | / / / F7 | Bb / / Cm7 | / / / F7 | 
Bb | / C7 / / | Fo7 Eb6 | F7 | 
Bbm | / C7b9 | Fm | / / / Db7 | 
Gb | / Ab7+ | Db | / | 
Cb | / | Bbm6 | / | 
C7 | / | F7 | Cm7 F7 | 
Bb / / Cm7 | / / / F7 | Bb / / Cm7 | / / / F7 | 
Bb | Gm7 | Cm6 | D7 | 
Gm | Bb+ | Gm7 | C7 | 
Bb6 | Cm7 / / F9 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
