(title Tokyo Blues)
(composer Horace Silver)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Db7 | / | Cm7 | / | 
Db7 | / | Cm7 | / | 
Db7 | / | Cm7 | / | 
Eb7 | Db7b9 G7 | Cm6 | / | 

(part
    (type melody)
    (title Tokyo Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
