(title To Life)
(composer Jerry Bock)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

D7b9 / / D7 | G7sus4 / / G7 | Cm | / | 
C7 | / | Fm | / | 
Bb7 | EbM7 | AbM7 | Db DbM7 | 
Bbm7 | G7 | D7b9 / / D7 | G7sus4 / / G7 | 
Cm | / | C7 | / | 
Fm | / | Bb7 | EbM7 | 
AbM7 | Db DbM7 | Bbm7 | G7 | 
C | C7 | Fm | / | 
Cm | / | D7 | G7 | 
Cm | C7 | Fm | / | 
Cm | / | D7 | / | 
G | / | D7b9 / / D7 | G7sus4 / / G7 | 
Cm | / | C7 | / | 
Fm | / | Bb7 | EbM7 | 
AbM7 | Db DbM7 | Bbm7 | G7 | 
/ | / | Cm | / | 
/ | A7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
