(title Tomorrow's Destiny)
(composer Woody Shaw)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Fm7 | / | DbM7#11 | / | 
Fm7 | / | DbM7#11 | / | 
F7#5b9 | / | DbM7#11 | / Eb7 | 
EbM7#11 | / | Fm7 Bbm7/Eb | / | 
F7#5b9 | / | DbM7#11 | / Eb7 | 
EbM7#11 | / | Fm7 Bbm7/Eb | / | 
F7 G7 | BM7 | Eb7 F7 | AM7 | 
Db7 Eb7 | GM7 | B7 Db7 | FM7 | 
Fm7 | / | Fm7 | / | 
Fm7 | / | Fm7 | C7alt | 
F7#5b9 | / | DbM7#11 | / Eb7 | 
EbM7#11 | / | Fm7 Bbm7/Eb | / | 
F7#5b9 | / | DbM7#11 | / Eb7 | 
EbM7#11 | / | Fm7 Bbm7/Eb | / | 
Fm7 | / | Fm7 | / | 
Fm7 | / | Fm7 | / | 

(part
    (type melody)
    (title Tomorrow's Destiny)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
