(title Tomorrow)
(composer Charles Strouse)
(show Annie)
(year 1977)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F FM7 | BbM7 Am7 | Dm | BbM7 Csus4 | 
F FM7 | BbM7 Am7 | Dm | BbM7 / Csus4 C | 
Fm | Db Eb | Ab AbM7 | C7sus4 | 
/ C7 | F FM7 | BbM7 Am7 | Dm | 
GbM7 / C7sus4 C7 | F FM7 | F7 Bb | F / C7sus4 C7 | 
F FM7 | BbM7 C7sus4 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
