(title Tomorrow's Expectations)
(composer David Liebman)
(comments )
(meter 4 4)
(key 0)
(tempo 60.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gb69 | F7#11 | Em7 | Eb7#11 | 
Bm7 Bm7/A | Ab13#11 | GbM7#11 | EM7#11 | 
Gb69 | F7#11 | Em7 | Eb7#11 | 
Bm7 Bm7/A | Ab13#11 | GbM7#11 | EM7#11 | 
Gm7b5 | C7alt | BM7 | / | 
G/Ab | Db7#11 | Cm7 Cm7/Bb | DbM7/Ab G7b6 | 
Gb69 | F7#11 | Em7 | Eb7#11 | 
Bm7 Bm7/A | Ab7#11 | GbM7#11 | EM7#11 | 

(part
    (type melody)
    (title Tomorrow's Expectations)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 db+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
