(title Tones For Joan's Bones)
(composer Chick Corea)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
DM7 | / | Gm7/D | / | 
D7b9 | / F7b9 | Bb Abm7 | GbM7 F7 | 
Bbm7b5 | / | Eb7 | / | 
Abm7 | Ab7/Gb | Fm7b5 | EM7#11 | 
EbM7 | GbM7 | FM7 | AbM7 | 
CM7 | EbM7 | Dbm7 | / A7b9 | 
DM7 | / | Gm7/D | / | 
D7b9 | / F7b9 | BbM7 | / | 
Em7 | A7 Bbo7 | Bm7 | E7 | 
Em7 F#m7 | Fm7 Bb7 | EbM7 Dm7 | Cm7 F7 | 
Em7 F#m7 | GM7 A7b9 | EbM7#11 | / | 

(part
    (type melody)
    (title Tones For Joan's Bones)
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
