(title Tonk)
(composer Ray Bryant)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
NC | G7 | / | D7 | 
/ | G7 | / | F7 | 
/ | G7 | / | D7 | 
/ | C7 B7 | E7 A7 | D7 | 
/ | G7 | / | D7 | 
/ | G7 | / | F7 | 
/ | G7 | / | D7 | 
/ | C7 B7 | E7 A7 | D7 | 
/ | G7 | / | C7 | 
/ | C7 F7 | F7 Bb | E7 A7 | 
D7 | G7 | / | D7 | 
/ | G7 | / | F7 | 
/ | G7 | / | D7 | 
/ | C7 B7 | E7 A7 | D7 | 
/ | 
(part
    (type melody)
    (title Tonk)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave grand)
)
 r8 d-8 e-4 f-4 f#-4

 g-8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
