(title Too Close For Comfort)
(composer Jerry Bock, Larry Holofcener, George Weiss)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM7 | G7+ | Em7b5 | A7b9 | 
Dm7b5 | G7 | CM7 A7 | Dm7 G7 | 
CM7 | G7+ | Em7b5 | A7b9 | 
Dm7b5 | G7 | CM7 | Gm7 C7 | 
F7 | F#o7 | C6 | Gm7 C7 | 
F7 | F#o7 | Ab7 | G7 | 
CM7 | G7+ | Em7b5 | A7b9 | 
Dm7b5 | G7 | CM7 | Gm7 C7 | 
F7 | F#o7 | Am7b5 | D7 | 
Ab7 | G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
