(title Toot Toot, Tootsie)
(composer Gus Kahn, Ernie Erdman, Dan Russo, Teo Fiorito)
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C6 | / | D7 | Am7 D7 | 
G7 | / | C6 | Dm7 G7 | 
C6 | Em7 A7 | Dm7 | G7 | 
G7 | Dm7 G7 | Em7 A7 | Dm7 G7 | 
C6 | C6 | D7 | Am7 D7 | 
G7 | / | Gm7 | C7 | 
F6 | / | F6 | / | 
C6 | / | Dm7 | G7 | 
C6 | / | D7 | Am7 D7 | 
G7 | Dm7 G7 | C6 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
