(title Too Young To Go Steady)
(composer )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
Am7 D7 | Gm7 / Em7b5 A7alt | Dm7 G7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
Am7 D7 | Gm7 C7 | FM7 | Bm7b5 E7alt | 
Am7 | Bm7b5 E7alt | Am7 | Bm7b5 E7alt | 
Am7 | Bm7b5 E7alt | Am7 D7 | Gm7 C7 | 
FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | 
Am7 D7 | Gm7 / Em7b5 A7alt | Dm7 G7 | Gm7 C7 | 

(part
    (type melody)
    (title Too Young To Go Steady)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
