(title Topsy)
(composer E. Durham and E. Battle)
(comments )
(meter 4 4)
(key -6)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -6)
)

(section (style swing)) 

Ebm | B7 Bb7 | Ebm | B7 Bb7 | 
Ebm | B7 Bb7 | Ebm | / Eb7 | 
Abm | E7 Eb7 | Abm | E7 Eb7 | 
Ebm | B7 Bb7 | Ebm | / | 
Bbm7 | Eb7+ | Abm | / | 
Abm7 | Db7+ | Gb Gbm7 | Fm7 Bb7 | 
Ebm | B7 Bb7 | Ebm | B7 Bb7 | 
Ebm | B7 Bb7 | Ebm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -6)
    (stave treble)
)
 r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
