(title Tour de Force)
(composer Dizzy Gillespie)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7b5 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Ab6 / F7 F7/Eb | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7b5 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | 
Ebm7 Ab7 | DbM7 | Ebm7 Ab7 | DbM7 | 
Fm7 Bb7 | EbM7 | Fm7 Bb7 | Eb7 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7b5 F7b9 | 
Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
