(title Town Without Pity)
(composer Dimitri Tiomkin)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Am | Am7 Am6 | Dm | Dm7 Dm7 | 
Bbo7 A7 | Dm | C / G7 B7b5 | E7 E7+ | 
Am | Am7 Am6 | Dm | Dm7 Dm7 | 
Bbo7 A7 | Dm | C / G7 B7b5 | C C7 | 
F | / | / / / Eb7 | D7 | 
G | / | Dm Dm7 F#o7 / | Dm7 Dm6 | 
Gm A7 | Dm | C B G7 G7+ | E7 | 
F / G7 G7+ | E / Am E7 | Am / Ab7 G7 | Gb7 F7 E7 E7+ | 
Dm | Am | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
