(title Toys)
(composer Herbie Hancock)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bb7 | / | F7 | / | 
E7#9 | Db | Cm7 | / | 
Eb7 | / | Dm7 | Bb7 | 
Dm7 | Bb7 | Dm7 | Dm7 | 

(part
    (type melody)
    (title Choruses)
    (composer )
    (instrument 0)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
