(title Traces)
(composer Buddy Buie, James Cobb, and Emory Gordy)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style swing)) 

DM7 | F#m7 | Am7 | B7 | 
Em7 | CM7 | Em7 | F#7 | 
Bm7 | Bm7/A | G#m7b5 | GM7 | 
BbM7 | Eb7 | Em7 | Em7/A A7 | 
DM7 | F#m7 | Am7 | B7 | 
Em7 | CM7 | Em7 | F#7 | 
Bm7 | Bm7/A | G#m7b5 | GM7 | 
BbM7 | Eb7 | Em7 | A7 | 
DM7 | / | Bm7 | F#m7 | 
Bm7 | F#m7 | Bm7 | F#m7 | 
GM7 | A7 | / | DM7 | 
F#m7 | Am7 | B7 | Em7 | 
CM7 | Em7 | F#7 | Bm7 | 
Bm7/A | G#m7b5 | GM7 | BbM7 | 
Eb7 | Em7 | Em7/A A7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
