(title Trick)
(composer Patrick Azzara)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Am7 G6 | Gb6 / / F13 | Am7 G6 | Em7 A7b9 | 
D6 Bb/Db | C6 / / Ab/B | Bm7b5 E7#9 | Am7 F#o7 | 
Bm7b5 E7#9 | Am7 D6 | Am7 D6 | Am7 G6 | 
Gb6 / / F13 | Am7 G6 | Em7 A7b9 | D6 Bb/Db | 
C6 / / Ab/B | Bm7b5 E7#9 | Am7 F#o7 | Bm7b5 E7#9 | 
Am7 D6 | Am7 D6 | Dm7 G7 | Em7 A7b5 | 
Dm7b5 G7b5 | C7#9 | Bm7b5 E7#9 | C#m7b5 F#7#9 | 
Dm7b5 G7b5 | C7#9 | Am7 G6 | Gb6 / / F13 | 
Am7 G6 | Em7 A7b9 | D6 Bb/Db | C6 / / Ab/B | 
Bm7b5 E7#9 | Am7 F#o7 | Bm7b5 E7#9 | Am7 D6 | 
Am7 D6 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3
