(title Tricotism)
(composer Oscar Pettiford)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | / | F7 | / | 
AbM7 Ao7 | Eb/Bb C7 | B7 | Bb7 | 
EbM7 | / | F7 | / | 
AbM7 Ao7 | Eb/Bb C7 | Fm7 Bb7 | Eb69 | 
B7 | / | EbM7 | / G7 | 
Cm CmM7 | Cm7 F7 | Fm7 | / Bb7 | 
EbM7 | / | F7 | / | 
AbM7 Ao7 | Eb/Bb C7 | Fm7 Bb7 | Eb69 | 

(part
    (type melody)
    (title Chords)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
