(title Triste)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style latin)) 

BbM7 | / | GbM7 | B7 | 
BbM7 | / | Dm7 | G7alt | 
Cm | Am7 D7 | Gm | Em7b5 A7alt | 
DM7 | Em7 A7 | Dm7 G7 | Cm7 F7 | 
BbM7 | / | Bbm7 | Eb7 | 
BbM7 | / | Fm7 | Bb7 | 
EbM7 | Ab7 | Dm7 Gm7 | C7 | 
Cm7 | F7 | Bbm7 Eb7 | Bbm7 Eb7 | 
Bbm7 Eb7 | Bbm7 Eb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
