(title True Love)
(composer Cole Porter)
(show film: High Society)
(year 1955)
(comments )
(meter 3 4)
(key 1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

G | / | Go7 | G | 
D7 | / | C | G | 
G | / | Go7 | G | 
D7 | / | / | G | 
Cm | / F7 / | Bb | G7 | 
Cm | F7 | Bb7 | D7 | 
G | / | Go7 | G | 
D7 | / | G | / / D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
