(title Try A Little Tenderness)
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb Cm7 | Fm7 Bb7 | Eb Gm7b5 | C7 | 
F7 | Fm7 Bb7 | Eb C7 | Fm7 Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb Gm7b5 | C7 | 
F7 | Fm7 Bb7 | Eb | Bbm7 Eb7 | 
Ab | Dm7 G7 | Cm | F7 | 
Fm | Gm7 C7 | Fm7 | Bb7 | 
Eb Cm7 | Fm7 Bb7 | Eb Gm7b5 | C7 | 
F7 | Fm7 Bb7 | Eb | Fm7 Bb7 | 

(part
    (type melody)
    (title Try A Little Tenderness)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
