(title Tune Up)
(composer Miles Davis)
(comments )
(meter 4 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Em7 | A7 | DM7 | / | 
Dm7 | G7 | CM7 | / | 
Cm7 | F7 | BbM7 | / | 
Em7 | F7 | Bb | A7 | 
Em7 | A7 | DM7 | / | 
Dm7 | G7 | CM7 | / | 
Cm7 | F7 | BbM7 | / | 
Em7 | A7 | DM7 | / | 

(part
    (type melody)
    (title Tune Up)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
