(title Turn Out The Stars)
(composer Bill Evans)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Bm7b5 E13b9 | Amadd9 Am7 | Dm7b5 G7#9 | CM9 | 
Fm7 Bb7 | EbM7 | Am7 D7 | GM7 | 
C#m7 F#7b9 | BM7 | Bbm7b5 | Eb7#9 | 
Abm9 | Bb7#5#9 | Ebm7 Ebm7/Db | Ebm7/Cb CbM7 Ebm7/Bb / | 
Em7/A A13b9 | DM9/A | Em7/A A13b9 | DM7/A | 
Dm9/G G13b9 | CM9/G | Dm9/G G13 | CM7/G C13 | 
B9 B7#5 | Em9 B9b13 | A9 A7#5 | Dm7 Ab69 | 
G7 | Cm9 Eb13 | AbM7 C7b9b13 | Fm9 Fm9/Eb | 
Dm7b5 G7#5#9 | Cm9 Eb9sus4 | AbM7 G7b9#11 | CM9 | 
Bm7b5 E13b9 | Amadd9 Am7 | Ab9sus4 Ab7b9 | C#m | 

(part
    (type melody)
    (title Turn Out The Stars)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 f2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
