(title Turn Around, Look At Me)
(composer Jerry Capehart)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-triplet-2
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-triplet-2)) 

C F6 C F | C F6 C / | Dm G7 | G9 G7 | 
Dm | Bb G7 | C | C7 | 
F | E7 | Am | Fm6 | 
C | C+ / / Am | Dm7 | G7 / / Dm7 | 
C F6 C F | C F6 C / | Dm G7 | G9 G7 | 
Dm | Bb G7 | C | C7 | 
F | E7 | Am | Fm6 | 
C C+ | Am Am7 | Dm9 / / G7 | C6 / / F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
