(title Tuxedo Junction)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb Bb7/D | Eb7 F7 | Bb Bb7/D | Eb7 F7 | 
Bb Bb7/D | Eb7 Eo7 | Bb/F F7 | Bb | 
Bb Bb7/D | Eb7 F7 | Bb Bb7/D | Eb7 F7 | 
Bb Bb7/D | Eb7 Eo7 | Bb/F F7 | Bb Bb7 | 
Eb7 | / | Bb7 | / | 
Eb7 | / | Bb Gm7 | C7 F7 | 
Bb Bb7/D | Eb7 F7 | Bb Bb7/D | Eb7 F7 | 
Bb Bb7/D | Eb7 Eo7 | Bb F7 | Bb | 

(part
    (type melody)
    (title Tuxedo Junction)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
