(title Twilight Time)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | E7 | Am7 | C7 | 
F6 Fm6 | CM7 A7 | D7 | G7 | 
CM7 | E7 | Am7 | C7 | 
F6 Fm6 | CM7 A7 | D7 G7 | CM7 | 
E7 | / | Am7 | / | 
D7 | / | G7 | / Ao7 G7/B G7 | 
CM7 | E7 | Am7 | C7 | 
F6 Fm6 | CM7 A7 | D7 | G7 | 
CM7 G7+ | 
(part
    (type melody)
    (title Twilight Time)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
