(title Two Bass Hit)
(composer Dizzy Gillespie and John Lewis)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / | C | / | 
C | / | C | / | 
Ebm7 Ab13 D7b5 / | DbM9 | C#m7 / F#13 / C9 / / B9 | / | 
D7b5 | / | G7+ | / | 
C | / | C | / | 
C | / | C | / | 
Am7 Abm7 | Db9 CM7 | / / / Em7 | Ebm7 | 
Dm7 | Db9 / / C | / / DbM7 Ebm7 | Fm7 Ebm7 D7b5 / | 
Db | Ebm7 Eo7 | Db | Abm7 G9 | 
Gb9 | / | Db Ebm7 | Fm7 Em7 | 
Ebm7 | EbM7 D7 | Db Ebm7 | Eo7 / Db D7b5 | 
Db | Ebm7 Eo | Db | Abm7 G9 | 
Gb9 | / | Db Ebm7 | Fm7 Em7 | 
Ebm7 | / D7 | Db | / | 
Db9 | Gb9 | Db9 | Abm7 G9 | 
Gb9 | / | Db Ebm7 | Fm7 Em7 | 
Ebm7 | / D7 | Db6 | / | 

(part
    (type melody)
    (title Two Bass Hit)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
