(title Two For The Road)
(composer Henry Mancini)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

F#m7b5 | B7#11 B7 | Em7 Em7/D | CM7 CM7/B | 
Am7 Am7/G | DM7/F# | Ao7/G GM7 | Bm7/F# | 
Em7 Eb+ | G/D C#m7b5 | Dm7 Db+ | FM7/C Bm7b5 | 
Gm6/Bb A7b9 | Fm6/Ab G7b9 | CM7 CM7/B | Am7 CM7/G | 
F#m7b5 | B7#11 B7 | Em7 Em7/D | CM7 CM7/B | 
Am7 Am7/G | DM7/F# | Ao7/G GM7 | G7/F | 
Em7 Em7/D | C#m7b5 Cm6 | GM7/B | CM7 | 
Bm7 Bb7 | Am7 Ab7alt | GM7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
