(title Two Timer)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -1)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
C9sus4 / / C7 / / / / | / | Db9sus4 / / Db7 / / / / | / | 
Db9sus4 Db7 Abm7 Db7 | C9sus4 C7 Gm7 C7 | FM7 | / | 
C9sus4 / / C7 / / / / | / | Db9sus4 / / Db7 / / / / | / | 
Db9sus4 Db7 Abm7 Db7 | C9sus4 C7 Gm7 C7 | F | / | 
E7#9 | / | D7#9 | / | 
E7#9 F#7#9 | E7#9 | D7#9 | / / Am7 D7 | 
C9sus4 / / C7 / / / / | / | Db9sus4 / / Db7 / / / / | / | 
Db9sus4 Db7 Abm7 Db7 | C9sus4 C7 Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title Two Timer)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
