(title Ubiquity Road)
(composer Pat Metheny)
(comments 3/4 and 4/4)
(meter 3 4)
(key 3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-8)
    (bass-low g---8)
    (bass-base c--8)
    (chord-high a8)
    (chord-low c-8)
    (chord-base c-8 e-8 g-8)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
    (meter 3 4)
)
A | B/A | / | EM9#11 | 
Gm7 | D7/A | Bbm7 | Ab6 | 
GbM7b5 | Gm7 | Bm7 | A6 | 
C#m7 | B6 | AM7b5 | A7 | 
E6 Esus2 / | / | Gm7 | / | 
F#6 | / | EM7#11 EM7 | A | 
B/A | / | EM9#11 | Gm7 | 
D7/A | Bbm7 | Ab6 | GbM7b5 | 
Gm7 | Bm7 | A6 | C#m7 | 
B6 | Bb7sus4 Bb7 / | / | Ebm7 | 
B6 | F#/A# | Bm7 | Em7/B | 
C | G/B | Abm9 | / | 
Ebm7 | B6 | F#/A# | Bm7 | 
Em7/B | C | G/B | A/B | 

(part
    (type melody)
    (title Ubiquity Road)
    (composer )
    (instrument 73)
    (volume 85)
    (key 3)
    (meter 3 4)
    (stave treble)
)
 a-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
