(title Ugly Beauty)
(composer Thelonious Monk)
(comments )
(meter 3 4)
(key 0)
(tempo 90.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Dm7b5 | G7b9 | Dm7b5 | DbM7 / Eb7 | 
Ebm7 | Ab13b9 | DbM7 | / | 
Dm7b5 | G7b9 | Dm7b5 | DbM7 / Eb7 | 
Ebm7 | Ab13b9 | DbM7 | / | 
Abm7 | Db7b9 | Bb7#5#9 | Fm7 Bb7#11 / | 
Ab9sus4 | Ab7#11 | Abm7 | G7b5 | 
Dm7b5 | G7b9 | Dm7b5 | DbM7 / Eb7 | 
Ebm7 | Ab13b9 | / | DbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
