(title Unchain My Heart)
(composer Agnes Jones and Freddy James)
(show )
(year 1960)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Am7 | / | Am7 | / | 
Dm7 | / | Am7 | / | 
Dm7 | Am7 | Dm7 | Am7 | 
F9 | E7#9 | Am7 | / NC / / | 
Am7 | / | Am7 | / | 
Dm7 | / | Am7 | / | 
Dm7 | Am7 | Dm7 | Am7 | 
F9 | E7#9 | Am7 | / NC / / | 
Dm7 | / | Am7 | / | 
Dm7 | / | E7 | / NC / / | 
Am7 | / | Am7 | / | 
Dm7 | / | Am7 | / | 
Dm7 | Am7 | Dm7 | Am7 | 
F9 | E7#9 | Am7 | / NC / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
