(title Unforgettable)
(composer Irving Gordon)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
GM7 | / | C#m7 | F#7 | 
CM7 | / | Em7 | A7 | 
FM7 | Bb7 | CM7 F7 | Em7 A7 | 
D7 | Am7 | D7#11 | D7+ | 
GM7 | / | C#m7 | F#7 | 
CM7 | / | Em7 | A7 | 
FM7 | Bb7 | CM7 F7 | Em7 A7 | 
Am7/D D7 | Dm7 G7 | CM7 | Am7 D7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
