(title Unisphere)
(composer Dave Brubeck)
(comments Needs a style other than swing)
(meter 10 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
EbM9 / / / / Am7 / Abo7 / Bb7b9 | 
EbM9 / / / / A13 / / A7#5 D7b9 | 
Gm / / / / Am7b5 / D7b9 C#o7 Ebo7 | 
Gm / / / / Bbm11 / / Eb7 / | 
Ab Gm | 
Fm7 D7 |
Gm7b5 C7b9 | 
Fm7b5 Bb7b9 | 

EbM9 / / / / Am7 / Abo7 / Bb7b9 | 
EbM9 / / / / A13 / / A7#5 D7b9 | 
Gm / / / / Am7b5 / D7b9 / / |

Gm / / / / Bbm11 / / Eb7 / |

Ab / / / / Gm / / / / |

Fm7 / / / / Db7 / / / / |

EbM9 / / / / F13#11 / / / / |

Fm7 / / / Fb Eb6 / / Bb7b9 / |

EbM9 / / / / Am7 / Abo7 / Bb7b9 | 
EbM9 / / / / A13 / / A7#5 D7b9 | 
Gm / / / / Am7b5 / D7b9 C#o7 Ebo7 | 
Gm / / / / Bbm11 / / Eb7 / | 
Ab Gm | 
Fm7 D7 |
Gm7b5 C7b9 | 
Fm7b5 Bb7b9 | 

EbM9 / / / / Am7 / Abo7 / Bb7b9 | 
EbM9 / / / / A13 / / A7#5 D7b9 | 
Gm / / / / Am7b5 / D7b9 / / |

Gm / / / / Bbm11 / / Eb7 / |

Ab / / / / Gm / / / / |

Fm7 / / / / Db7 / / / / |

EbM9 / / / / F13#11 / / / / |
Fm7 / / / Fb Eb6 / / / / |

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
