(title Unity Village)
(composer Pat Metheny)
(comments )
(meter 4 4)
(key 0)
(tempo 116.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Am7 | E7 | FM7 | / | 
Am7 | E7 | FM7 | BbM7b5 | 
AM7 | C#m9 | G#m7 Eb7#9 | F#m7 B7sus4 | 
EM7 | E/C | EM7 | E/C | 
C/D | G/D | Eb/D | Bb/D | 
Bb C/Bb | F/A | B/F# E | E7sus4 | 

(part
    (type melody)
    (title Unity Village)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
