(title Unit 7)
(composer Sam Jones)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7 | / | C7 | / | 
F7 | / | C7 | A7#5#9 | 
Ab | G7#5#9 | C7 A7 | D7 G7 | 
C7 | / | C7 | / | 
F7 | / | C7 | A7#5#9 | 
Ab | G7#5#9 | C7 | A7#5#9 | 
Dm7 | G7 | Em7 | A7#5#9 | 
Dm7 | G7 | Em7 A7 | Dm7 G7 | 
C7 | / | C7 | / | 
F7 | / | C7 | A7#5#9 | 
Ab | G7#5#9 | C7 A7 | D7 G7 | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
