(title Un Polo Loco)
(composer Bud Powell)
(comments )
(meter 4 4)
(key 0)
(tempo 240.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

EbM7#11 | / DbM7#11 | CM7#11 | / | 
EbM7#11 | / DbM7#11 | CM7#11 | / | 
D7 | / | Db7 | / | 
CM7#11 | / | CM7#11 | / | 
EbM7#11 | / DbM7#11 | CM7#11 | / | 
EbM7#11 | / DbM7#11 | CM7#11 | / | 
D7 | / | Db7 | / | 
CM7#11 | / | CM7#11 | / | 
Fm7 | Bb7 | EbM7 | / | 
Ebm7 | Ab7 | DbM7 | / | 
Dm7b5 / / G7#9 | / | CM7 | / / Bm7 Bb7b5 | 
Am7 / / D7 | / | G7 | Db7b5 | 
EbM7#11 | / DbM7#11 | CM7#11 | / | 
EbM7#11 | / DbM7#11 | CM7#11 | / | 
D7 | / | Db7 | / | 
CM7#11 | / | CM7#11 | / | 
E7#5 | A7#9 | Dm7b5 | G7sus4b9 | 
Gb7b5 | FM7 | C/E / Dm7 DbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
