(title Until The Real Thing Comes Along)
(composer Mann Holiner, Alberta Nichols, Saul Chaplin, L.E. Freeman, Sammy Cahn)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | Bb7+ | Eb | C7 | 
Fm7 | Bb7 | Eb Gbo | Fm7 Bb7 | 
Eb | Bb7+ | Eb | C7 | 
Fm7 | Bb7 | Eb Ab | Eb D7 | 
G G#o | Am7 D7 | G Bbo | Am7 D7 | 
G G#o | Am7 D7 | G Bbo | Bb7 | 
Eb | Bb7+ | Eb | C7 | 
Fm7 | Bb7 | Eb Ab | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
