(title Up Jumped Spring)
(composer Freddie Hubbard)
(comments )
(meter 3 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Bm7b5 | E7 | Cm7b5 | F7 | 
BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Cm7 | F7 | BbM7 | / | 
Gm7 | C7 | FM7 | D7 | 
Abm7 | Db7 | Cm7 | F7 | 
BbM7 | G7alt | Cm7 | F7 | 
Gm7 | Fm7 | Em7b5 | A7alt | 
Dm7 | Ebm7 | Dm7 | Ebm7 | 
Cm7 | F7 | BM7 | BM7 BbM7 / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
