(title Upper Manhattan Medical Group)
(composer Billy Strayhorn)
(comments aka UMMG)
(meter 4 4)
(key -5)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Fm7b5 | Bb7b9 | Ebm7 | Ab7 | 
Dbo7 DbM7 | / | Dbm7 | Gb7b9 | 
Fm7b5 | Bb7b9 | Ebm7 | Ab7 | 
Dbo7 DbM7 | / | Abm7 | Db7 | 
Gm7b5 | C7b9 | FM7 | / | 
Abm7b5 | Db7b9 | Gbm7 | Ab7 | 
Fm7b5 | Bb7b9 | Ebm7 | Ab7 | 
Dbo7/C | / | DbM7 | / | 
Dbo7/C | / | DbM7 | / | 

(part
    (type melody)
    (title Upper Manhattan Medical Group)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
