(title Valse Hot)
(composer Sonny Rollins)
(comments )
(meter 3 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Bbm7 Eb7 AbM7 | Bbm7 Eb7 AbM7 | Bbm7 Eb7 AbM7 | / | 
Ebm7 Ab7 DbM7 | Ebm7 Ab7 DbM7 | Ebm7 Ab7 DbM7 | / | 
AbM7 | DbM7 | Cm7 | F7 | 
Bbm7 | Eb7 | AbM7 | F7alt | 
Bbm7 | Dbm7 | Cm7 | F7alt | 
Bbm7 | Eb7 | AbM7 | Bbm7 / Eb7 | 

(part
    (type melody)
    (title Valse Hot)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1
