(title The Varsity Drag)
(composer B.G. De Sylva, Lew Brown, and Ray Henderson)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C / / C/B | C7/Bb | F/A | Fm | 
C/E | Ebo7 | G7 | / | 
C / / C/B | C7/Bb | F/A | Fm | 
C/E | Ebo7 | C | B7 | 
E | Am E | Am E | / / / G7 | 
C | Fm C | F C | G7 | 
C / / C/B | C7/Bb | F/A | Fm | 
C/E | Co7 / G7 G7+ | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
