(title Venus)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-light-even
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-light-even)) 

Cmaj7 | Dm7 | Cmaj7 | Dm7 | 
Em7 A7 | Dm7 G7 | Cmaj7 | Dm7 G7 | 
Cmaj7 | Dm7 | Cmaj7 | Dm7 | 
Em7 A7 | Dm G7 | Cmaj7 | / | 
Fmaj7 | Dm7 G7 | Cmaj7 | Am7 D7 | 
Gmaj7 | Am7 D7 | Dm7 | G13 | 
Cmaj7 | Dm7 | Cmaj7 | Dm7 | 
Em7 A7 | Dm G7 | Cmaj7 | G7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
