(title Vera Cruz)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Gm7 | Gm+ | Gm6 | Gm+ | 
Gm | Gm+ | Gm6 | Gm7 | 
EbM7 | Dm7 | Cm7 | / | 
Bm7 | Bb7 | EbM7 | D7alt | 
Gm | Gm+ | Gm6 | Gm+ | 
Gm | Gm+ | Gm6 | Gm7 | 
EbM7 | Dm7 | Cm7 | / | 
Bm7 | Bb7 | EbM7 | D7alt | 
Gm7 | Gm6 | Gm+ | Gm6 | 
GmM7 Gm7 | Gm6 | Gm+ | Gm6 | 

(part
    (type melody)
    (title Vera Cruz)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
