(title Very Early)
(composer Bill Evans)
(comments In 3)
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | Bb9 | EbM7 | Ab7#9 | 
DbM7 | G13 | CM7 | Bb9b5 | 
DM7 | Am7 | F#m7 | B7b9 | 
Em7 | Ab7/Bb | DbM7 | G7+ | 
CM7 | Bb9 | EbM7 | Ab7#9 | 
DbM7 | G13 | CM7 | Bb9b5 | 
DM7 | Am7 | F#m7 | B7b9 | 
Em7 | Ab7/Bb | DbM7 | G7+ | 
BM7 | Ab13 | DbM7 | Bb13 | 
BM13 | G13 | CM7 | Ab13 | 
DbM7 | G13b9 | CM7 | A7b5b9 | 
Dm7 / Em7 | F6 G13 / | Dm7 Em / | F / G13 | 
FM7 / Em7 | Dm7 / CM7 | BM7 | 
(part
    (type melody)
    (title Very Early)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
