(title The Very Thought Of You)
(composer Ray Noble)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style ballad)) 

Ab6 | / | Fm7 | / | 
Ab Bbm7 | Bo7 Fm7/C | Bb7 | Fm7 Bb7 | 
Bbm7 Bbm7/Ab | Gm7b5 C7alt | Fm7 Fm7/Eb | Dm7 G7 | 
Cm7 Fm7b5 | Fm7/Bb Bb7 | Bbm7 | Eb7 | 
Ab6 | / | Fm7 | / | 
Ab Bbm7 | Bo7 Fm7/C | Bb7 | Fm7 Bb7 | 
Bbm7 Bbm7/Ab | Gm7b5 C7alt | Fm7 Fm7/Eb | Do7 | 
Cm7 F7b9 | Bbm7 Eb7 | Ab6 Fm7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
