(title Vincent)
(composer Don McLean)
(show )
(year 1972)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style rock-light
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style rock-light)) 

G | / | Am | / | 
C | D7 | G | / | 
/ | Am | / | C | 
D7 | G C/G | G | Am | 
D7 | G | Em | Am7 | 
D7 | Em | A7 | Am7 D7 | 
G | / | G | / | 
Am | / | C | D7 | 
G | / | / | Am | 
/ | C | D7 | G C/G | 
G | Am | D7 | G | 
Em | Am7 | D7 | Em | 
A7 | Am7 D7 | G | Am7 | 
D7 | G | Em | Am7 | 
Cm6 | G F7 | E7 | Am7 | 
C | D7 | G | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
