(title Violets For Your Furs)
(composer Tom Adair and Matt Dennis)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 / C7b9 C9 | FM7 F6 | Bbm7 Eb9 | FM9 F6 | 
FM7 / C7b9 C9 | FM7 / F6 Dm | Am7 D7 | Gm | 
C9 C7 | FM9 F6 | Gm7 Gb7 | F | 
C9 C7 | FM7 F6 | G7 | Gm7 C9 | 
FM7 / C7b9 C9 | FM7 F6 | Bbm7 Eb9 | FM9 F6 | 
FM7 / C7b9 C9 | FM7 / F6 Dm | Am7 D7 | Gm | 
Bb | Eb7 | FM7 Am7b5 | D7 | 
Bbm7 C7+ | F | Gm7 C7b9 | F / Db7 C7 | 

(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
