(title Virgo)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
FM7 | Bbm7 Eb7 | Dm7b5 B7#11 | AM7 | 
Am7 | Fm7 Bb7 | Em7b5 Eb7#11 | DM7 | 
Dm7 | Cm7 F7 | Eb7 D7 | Gm7 Ab7 | 
DbM7 | Dm7 G7 | Gm7 | C#m7 F#7 | 
FM7 | Bbm7 Eb7 | Dm7b5 B7#11 | AM7 | 
Am7 | Fm7 Bb7 | Em7b5 Eb7#11 | Dm7 Db7#5 | 
Cm7 F7 | BbM7 | E7#5 A7#5 | Dm7 | 
Gm7 C7 | 
(part
    (type melody)
    (title)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
