(title Visa)
(composer Charlie Parker)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
(section (style swing)) Dmb5 G9 | Dmb5 G9 | C | C7+ | 
F7 | / | C | A7+ | 
Dm7 | / Ebm7 | C/E Ebo7 | Dm7 G7b9 | 
Dmb5 G9 | Dmb5 G9 | C | C7+ | 
F7 | / | C | A7+ | 
Dm7 | / Ebm7 | C/E Ebo7 | G7b9 | 
C7 | F7 | Gm7 C7 | Gm7 C7 | 
F7 | Cm7 F7 | C Dm7 | A7 | 
Dm | G7 | Dm7 G9 | C G7 | 
C7 | F7 | C7 Gm7 | C7 | 
F7 | Eb6 F | CM7 | C A7b9 | 
Dm7 | G7 | C | Dm G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
