(title The Visit)
(composer Pat Martino)
(comments )
(meter 6 8)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

G13 Ab13 | G13 Ab13 | G13 Ab13 | G13 | 
G13 Ab13 | G13 Ab13 | G13 Ab13 | G13 | 
C9 | B7#5 | Bb13 | A7#5 | 
Ab13 | D7#9 | G13 Ab13 | G13 | 
G13 Ab13 | G13 Ab13 | G13 Ab13 | G13 | 
G13 Ab13 | G13 Ab13 | G13 Ab13 | G13 | 
C9 | B7#5 | Bb13 | A7#5 | 
Ab13 | D7#9 | G13 Ab13 | G13 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
