(title Volare)
(composer Domenico Modugno)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Cm7 | / G7b9 | Cm7 | / F7b9 | 
Bb6 BbM7 | Bb6 F7 | Gm | / | 
Cm7 F9 | Bb / / Gm7 | Cm7 F9 | Bb | 
Gm | Gm7 Gm6 | Dm A7#5 | Dm7 | 
D7 Cm | D7 | Gm | Eb Gm | 
Ebm Bb+ | Ebm7 Ab7 | Db | F7 G7b9 | 
Cm7 | / G7b9 | Cm7 | / F7b9 | 
Bb6 BbM7 | Bb6 F7 | Gm | / | 
Cm7 F9 | Bb / / Gm7 | Cm7 F9 | Bb G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
