(title Wail)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -3)
(tempo 210.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Cm7 | Fm7 F#o7 | Gm7 C7 | Fm7 Bb7 | 
Eb7 | Ab6 Ao7 | EbM7/Bb C7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 F#o7 | Gm7 C7 | Fm7 Bb7 | 
Eb7 | Ab6 Ao7 | EbM7/Bb Bb7 | Eb6 | 
Gm7b5 | / | C7#11 | / | 
Fm7b5 | / | Bb7#11 | / | 
EbM7 Cm7 | Fm7 F#o7 | Gm7 C7 | Fm7 Bb7 | 
Eb7 | Ab6 Ao7 | EbM7/Bb Bb7 | Eb6 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
