(title Walk Between Raindrops)
(composer Donald Fagen)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 | G7 | C6 | / | 
Gm7 | C7 | FM7 | / B7#5#9 | 
Em7 | Am7 D7 | Ebm7 Ab7 | Dm7 A7#5 | 
Dm7 | G7 | C6 | / | 
Gm7 | C7 | FM7 | / B7#5#9 | 
CM7 | Gm7 Gb7b5 | FM7 | Bb9#11 | 
CM7 Bb7b5 | Em7b5 A7#5#9 | Dm7 | G7 | 
Em7b5 | A7#5 | Dm7 | G7 | 
C6 | / | 
(part
    (type melody)
    (title Walk Between Raindrops)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
