(title Walk On the Wild Side)
(composer Elmer Bernstein and Mack David)
(show )
(year )
(comments )
(meter 12 8)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-6-8
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-6-8)) 

C F7 | C | / F7 | C | 
G7 F7 | C | G7 F7 | C | 
C F7 | C | / F7 | C | 
G7 F7 | C | G7 F7 | C C7 | 
F7 | C | F7 | C C7 | 
F7 | C | F7 | C | 
G7 F7 | C | G7 F7 | C | 
C F7 | C | / F7 | C | 
G7 F7 | C | G7 F7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
