(title Walkin' Shoes)
(composer Gerry Mulligan)
(comments )
(meter 4 4)
(key -3)
(tempo 134.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | Ab7 | Eb | Gm7b5 C7b9 | 
Fm7 | Am7 D7 | Gm7#5 Gbm7 | / Fm7 E7#9 / | 
Eb | Ab7 | Eb | Gm7b5 C7b9 | 
Fm7 | Am7 D7 | Gm7#5 Gbm7 | / Fm7 E7#9 Ab7 | 
G7 | / | Cm6 | / | 
Cm7 | F7 | Fm7 | Bb7 | 
Eb | Ab7 Ao7 | Eb Ab | Gm7b5 C7b9 | 
Fm7b5 C9 | Fm7 Bb7b5 | Eb | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
