(title Waltz For Debbie)
(composer Bill Evans)
(comments )
(meter 3 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F/A | Dm7 | Gm7 | C7 | 
A7/G | D7/F# | G7/F | C7/E | 
F7/Eb | Bb6/D | Gm7b5/Db | C7/Bb | 
Am7 | Dm7 | Gm7 | C7 | 
F/A | Dm7 | Gm7 | C7 | 
A7/C# | D7/C | G7/B | C7/Bb | 
A7 | Dm7 | B7 | E7 | 
A/C# | Bm7 | A | A/G# | 
Gm7 | C7 | Am7 | D7 | 
Gm7 | A7 | Dm7 | Cm7 | 
BbM7 | A7 | Dm7 | G7 | 
AbM7 | DbM7 | Gm7 | C7 | 
F/A | Dm7 | Gm7 | C7 | 
A7/G | D7/F# | G7/F | C7/E F7/Eb | 
Bb6/D | Gm7b5/Db | C7/Bb | A7 | 
D7 | Bm7 | E7 | Am7 | 
F7 | Bb7 | A7alt | Dm7 | 
/ | G7 | G#o7 | Am7/C | 
Abo7/C | Gm7/C | C7 | F6 | 
Dm7 | Gm7 | C7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
