(title Waltz for Emanuelle)
(composer )
(comments )
(meter 3 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

F6 | / | E7 | F6 | 
Am7 | Abo7 | Gm7 | C9 / D7+ | 
Gm7 | / | Gm7 | C7 | 
Gm7 | C9 | F6 | C7 | 
Fmaj7 | / | E7 | F6 | 
F9 | / | Bbmaj7 | / | 
Gm7 | Abo7 | Am7 | D9 | 
Gm7 | C7 | F6 | C7sus | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
