(title Wang-Wang Blues)
(composer Mueller-Johneoti-Busse)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F | C7 | F | / | 
F | C7 | F | / | 
F | Do7 C7 | F Gm7 Do7 F | Bb F Do7 Gm7 | 
F | Db7 | C7 | / | 
F | C7 | F | / | 
F | C7 | F | / | 
F | Do7 C7 | F Gm7 Do7 F | Bb F Do7 Gm7 | 
G7 G7b5 | C7 | F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
