(title Was That the Human Thing To Do?)
(composer Sammy Fain)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | / Gm7/F | BbM7 | G7 | 
Cm | Gb7 | Bb/F F7 | Bb Eb Bb/D Cm7 | 
Bb | / Gm7/F | BbM7 | G7 | 
Cm | Gb7 | Bb/F F7 | Bb Eb Bb/D A7/E | 
Dm | / / / A7 | Dm | Em7b5 Dm | 
F/A Bo7/Ab | C7/G F#o7 | C7/G | F7 Ebm6/Gb F7 / | 
Bb | / Gm7/F | BbM7 | G7 | 
Cm | Gb7 | Bb/F F7 | Bb Dbo7 Cm6 F7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
