(title Watch What Happens)
(composer Michel LeGrand)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Eb6 | F7 | / | 
Fm7 | Bb7 | EbM7 EM7 | FM7 EM7 | 
EbM7 | Eb6 | F7 | / | 
Fm7 | Bb7 | EbM7 EM7 | FM7 F#M7 | 
GM7 | / | Gm7 | C7 | 
FM7 | / | Fm7 | Bb7 | 
EbM7 | Eb6 | F7 | / | 
Fm7 | Bb7 | EbM7 | EM7 DM7 | 
EbM7 | EM7 DM7 | EbM7 | Bb7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
