(title Watusi Drums)
(composer Dave Brubeck)
(comments )
(meter 6 8)
(key -2)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style no-style)) 

Bb7 | / | / | / | 
Bb7 | F7 | Bb7 | / | 
Eb7 | Bb7 | / F7 | Bb7 | 
Bb7 | / | / | / | 
/ | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
