(title Wave)
(composer Antonio Carlos Jobim)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 52)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
DM7 | Eo7 | Am7 | D7 | 
GM7 | Gm7 | F#7 | B7 | 
Bm7 E7 | Bb7 A7 | Dm7 G7 | Dm7 G7 | 
DM7 | Eo7 | Am7 | D7 | 
GM7 | Gm7 | F#7 | B7 | 
Bm7 E7 | Bb7 A7 | Dm7 G7 | Dm7 G7 | 
Gm7 | C7 | FM7 | / | 
Fm7 | Bb7 | Eb | Em7b5 A7 | 
DM7 | Eo7 | Am7 | D7 | 
GM7 | Gm7 | F#7 | B7 | 
Bm7 E7 | Bb7 A7 | Dm7 G7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
