(title Way Down Yonder In New Orleans)
(composer Henry Creamer and J. Turner Layton)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
C7 | / | FM7 | / | 
F | C7 F#o7 | C7 C7#5 | F F#o7 | 
C7 | Gm7 C7 | FM7 | / | 
Cm7 | F7 | Bb F7#5 | Bb / A7 Ab7 | 
G7 | / | C7 | / | 
F7 | Dm7 | F | Db7 | 
F F#o7 | Gm7 C7 | F F#o7 | Gm7 C7 | 

(part
    (type melody)
    (title Way Down Yonder In New Orleans)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
