(title The Way We Were)
(composer )
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
G Bm7 | C C/D | Em7 Em7/D | C / B7sus4 B7 | 
Em7 Em7/D | C Am7/D | G | Am7 Am7/D | 
G Bm7 | C C/D | Em7 Em7/D | C / B7sus4 B7 | 
Em7 Em7/D | C Am7/D | G | Dm7 G7 | 
C / / Bm7 | Am7 | Bm7 | Bm7/E E7 | 
Am Am/G# | Am7/G / Am7/D D7 | G | Am7 D7 | 
G Bm7 | C C/D | Em7 Em7/D | C / B7sus4 B7 | 
Em7 Em7/D | C / B7sus4 B7 | Em7 Em7/D | C | 
Bm7 | C | Bm7 | C | 
Bm7 E7 | Am7 Am7/D | G | Am7 Am7/D | 

(part
    (type melody)
    (title The Way We Were)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
