(title Webb City)
(composer Bud Powell)
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 Gm7 | Cm7 C#o7 | Dm7 G7b9 | Cm7 F7 | 
Bb7 | Eb7 Ebm7 | Dm7 G7b9 | Cm7 F7 | 
BbM7 Gm7 | Cm7 C#o7 | Dm7 G7b9 | Cm7 F7 | 
Bb7 | Eb7 Ebm7 | Cm7 F7 | Bb6 | 
Eb7 | / | Bb7 | G7#5 | 
C7#11 | / | F7#5 | / | 
BbM7 Gm7 | Cm7 C#o7 | Dm7 G7b9 | Cm7 F7 | 
Bb7 | Eb7 Ebm7 | Cm7 F7 | Bb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 c#+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
