(title Wee-Dot)
(composer J.J. Johnson and L. Parker)
(comments )
(meter 4 4)
(key -2)
(tempo 250.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb | Cm7 F7 | Bb | Bb7 | 
Eb7 | / | Bb | / | 
Cm7 | F7 | Bb | Cm7 F7 | 

(part
    (type melody)
    (title Wee-Dot)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
