(title We Have All the Time in the World)
(composer John Barry)
(comments )
(meter 4 4)
(key 3)
(tempo 98.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style ballad)) 

A | F#m | C#m7 | Em | 
Bm | E7 | A | E7 | 
A | F#m | C#m7 | Em | 
Bm | E7 | A | / | 
C | Bb | F FM7 | Bb | 
Ab | Db | E7+ E7 | / | 
A | F#m | C#m7 | Em | 
F#m | Bm7 | A | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 3)
    (stave treble)
)
 e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
