(title Well You Needn't)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
F | Gb | F | Gb | 
F | Gb | F | / | 
F | Gb | F | Gb | 
F | Gb | F | / | 
Db | / | D | / | 
Eb E | Eb D | Db C | B C | 
F | Gb | F | Gb | 
F | Gb | F | / | 

(part
    (type melody)
    (title Well You Needn't)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
