(title We'll Be Together Again)
(composer Carl Fischer and Frankie Lane)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 Ab7 | Dm7 G7 | CM7/E Am7 | D7#11 | 
Bbm7 Eb7 | AbM7 DbM7 | Dm7b5 / Ebm7 Ab7 | Dm7b5 G7 | 
CM7 Ab7 | Dm7 G7 | CM7/E Am7 | D7#11 | 
Bbm7 Eb7 | AbM7 DbM7 | Dm7b5 G7 | CM7 | 
Dm7b5 G7 | Cm Am7b5 | Dm7b5 G7 | Cm | 
Fm6/Ab G7+ | Ebm6/Gb F7 | Am7b5 D7#9 | Ab7b5 G7 | 
CM7 Ab7 | Dm7 G7 | CM7/E Am7 | D7#11 | 
Bbm7 Eb7 | AbM7 DbM7 | Dm7b5 G7 | CM7 | 

(part
    (type melody)
    (title We'll Be Together Again)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
