(title Wendy)
(composer Paul Desmond)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Cm7 C7b9 | Fm7 | Bb7 | 
Gm7 | C9sus4 C7b9 | Abm7 | Db7 | 
Gm7 | Gbo7 | Fm7 Fm7/Eb | Dm7b5 G7#5b9 | 
CM7 | F7 | Bb9sus4 | Bb7b9 | 
EbM7 | Cm7 C7b9 | Fm7 | Bb7 | 
Gm7 | C9sus4 C7b9 | Abm7 | Db7 | 
Gm7 / Cm7 Cm7/Bb | Am7 D7 | G7 | C9sus4 C7b9 | 
Fm7 | Bb9sus4 Bb7b9 | BM7 | EM7 | 

(part
    (type melody)
    (title Wendy)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
