(title We Need A Little Christmas)
(composer Jerry Herman)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G | G6 | GM7 | G6 | 
G G6 | GM7 G6 | Dm6 / / Em7 | / E7b9 | 
Am7 | D7 | Am Am7 | D7 | 
Am7 | Am7b5 | D7 | / | 
Dm6 | / | E7 | Am6 E7 | 
Am | D7 | G GM7 | G6 G7#5 | 
Am | D7 | G GM7 | G6 G7 | 
C | D7 | G GM7 | G6 | 
A7 | / | D7 | / | 
G | G6 | GM7 | G6 | 
G G6 | GM7 G6 | Dm6 / / Em7 | / E7b9 | 
Am7 | D7 | Am Am7 | D7 | 
Am7 | Am7b5 | D7 | / | 
Dm6 | / | E7 | Am6 E7 | 
Am | D7 | G GM7 | G6 G7#5 | 
Am | D7 | G GM7 | G6 G7 | 
C | D7 | G GM7 | G6 | 
Am7 | D7 | G | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b-1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
