(title We're Off to See the Wizard)
(composer Harold Arlen)
(comments )
(meter 6 8)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

C G7 | C | Dm7 G7 | C | 
F F/A | Em/G Dm/F | Am7 D7 | G7 | 
Dm7 D#o7 | C/E Am7 | Dm7 G7 | C | 
F F/A | Em/G F | Em7 | D7 | 
G7 D7b5 | Am7 / D7 G7 / / | NC | / | 
C G7 | C | Dm7 G7 | C G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
