(title We See)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb Ab13 | Gb7 | Cm7 | F11 | 
Fm7 Bb7b9 | EbM7 Ab13 | C7 F7sus4 | F7b5 | 
Bb Ab13 | Gb7 | Cm7 | F11 | 
Fm7 Bb7b9 | EbM7 Ab13 | C7 F7sus4 | F7b5 | 
Cm7 | F7 | Cm7 | F7 | 
Cm7 | F7 | Cm7 | F7 | 
Bb Ab13 | Gb7 | Cm7 | F11 | 
Fm7 Bb7b9 | EbM7 Ab13 | C7 F7sus4 | F7b5 Bb / / | 

(part
    (type melody)
    (title We See)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
