(title Wes Side Stroll)
(composer Gary Aprile)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Dm7 G7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | 
Dm7 G7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | 
Cm7 F7 | Cm7 F7 | Cm7 F7 | Cm7 F7 | 
Dm7 G7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | 
Fm7 Bb7 | Fm7 Bb7 | Em7 A7 | Em7 A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
