(title West Coast Blues)
(composer Wes Montgomery)
(comments )
(meter 3 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

Bb7 | / | Ab7 | / | 
Bb7 | / | Bm7 | E7 | 
Eb7 | / | Eb7 | / | 
Bb7 | / | Bb7 | / | 
F7 | / | Eb7 | / | 
Bb7 | DbM7 | GbM7 | F7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
