(title We Three Kings of Orient Are)
(composer Traditional)
(comments )
(meter 3 4)
(key 1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

Em | / | B7 | Em | 
Em | / | B7 | Em | 
Em | D | G | / | 
Am | B7 | Em | D7 | 
G | Am6 | Go7 | G | 
G | Am6 | Go7 | G | 
Em | E7 / G | Am | D7 | 
G | Am | C / Am | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
