(title We've Only Just Begun)
(composer Paul Williams and Roger Nichols)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style latin)) 

FM7 | BbM7 | Am7 | Dm7 | 
Gm7 | Dm7 | Gm7 | Gm7/C | 
FM7 | BbM7 | Am7 | Dm7 | 
Gm7 | Dm7 | FM7 BbM7 | FM7 Bb7 | 
DM7 GM7 | DM7 GM7 | DM7 GM7 | DM7 GM7 | 
GbM7 BM7 | GbM7 BM7 | GbM7 BM7 | Gm7/C | 
/ | FM7 | BbM7 | Am7 | 
Dm7 | Gm7 | Dm7 | Gm7 Gm7/C | 
FM7 | BbM7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r2/3+16/3 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
