(title What Was)
(composer Chick Corea)
(comments 3/4 time)
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
AM7#11 | / | G#m7 | / | 
AM7#11 | / | G#m7 | / | 
AM7#11 | / | BM7 | / | 
Eb7 | / | EM7 | / | 
Bb7/F | Bb7b9 | Eb7b9 | / | 
AM7#11 | / | G#m7 | / | 
AM7#11 | / | G#m7 | / | 
AM7#11 | / | BM7 | / | 
Eb7 | / | EM7 | / | 
Bb7/F | Bb7b9 | Eb7b9 | / | 
AbM7 | G7#5 | F#m7 | EM7 DM7 | 
DbM7 | C7#9 | FM7 | / | 
Bb7/F | / | Bb7 | / | 
Eb7 | / | Eb7 | / | 

(part
    (type melody)
    (title What Was)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
