(title Why I Did For Love)
(composer Marvin Hamlisch and Edward Kleban)
(comments )
(meter 4 4)
(key 0)
(tempo 118.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 Dm7 | Em7 A7 | Dm7 Ab7b5 | G7 G7b9 | 
C G/B | Am7 Eb9 | D7 | Dm7b5 | 
Bb7 | G7 | / | CM7 Dm7 | 
Em7 A7 | Dm7 Ab7b5 | G7 G7b9 | C G/B | 
Am7 Eb9 | D7 | Dm7b5 | Bb7 | 
G7 | E7 | Am7 Am7/G | FM7 E7 | 
Am7 Am7/G | F#m7b5 B7b9 | Em EmM7 | A9sus4 A7 | 
Dm7b5 Dm7 | G7 | CM7 Dm7 | Em7 A7 | 
Dm7 Ab7b5 | G7 G7b9 | C G/B | Am7 Eb9 | 
D7/F# | FM7 C/E | Dm7 G7 | C Bb9 | 
Ab7b5 G7 | C Bb9 | Ab7b5 G7 | C6 | 
Dm7 G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
