(title What Are You Doing New Year's Eve?)
(composer Frank Loesser)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | Eb7 | F | Bb Bbm | 
F Dm | G7 | C7 | F / Gm7 Gb9 | 
F | Eb7 | F | Bb Bbm | 
F Dm | G7 | C7 | F / / E7b9 | 
Am | D7 / Fm Bb9 | Am | Bm7b5 Bb9 | 
Am | / D9 | G7 G9 | C7 / F#o7 C7 | 
F | Eb7 | F | Bb Bbm | 
F Dm7 | G7 | C9 / Gm9 C7b9 | F Bo7 Bbm C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 a8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3
