(title What's Goin On?)
(composer Marvin Gaye)
(show )
(year )
(comments )
(meter 4 4)
(key 4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style swing)) 

EM7 | / | C#m7 | / | 
EM7 | / | C#m7 | / | 
F#m7 | / | F#m7/B | B7 | 
EM7 | / | C#m7 | / | 
EM7 | / | C#m7 | / | 
F#m7 | / | F#m7/B | B7 | 
F#m7 | F#m7/B B7 | F#m7 | F#m7/B B7 | 
F#m7 | F#m7/B B7 | EM7 | C#m7 | 
EM7 | C#m7 | Am7 | / | 
Am7 | / | Am7 | / | 
Am7 | / | F#m7/B | / | 
F#m7/B | / | EM7 | / | 
C#m7 | / | EM7 | / | 
C#m7 | / | F#m7 | / | 
F#m7/B | B7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
