(title What's New?)
(composer Bob Haggart)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM69 | Bbm7 Eb7 | AbM7 | Dm7b5 G7alt | 
Cm7 Am7b5 | Dm7b5 G7alt | CM7 Am7 | Dm7b5 G7 | 
CM69 | Bbm7 Eb7 | AbM7 | Dm7b5 G7alt | 
Cm7 Am7b5 | Dm7b5 G7alt | CM7 | Gm7 C7 | 
FM7 | Ebm7 Ab7 | DbM7 | Gm7b5 C7alt | 
Fm7 Dm7b5 | Gm7b5 C7alt | Fm7 | Dm7b5 G7 | 
CM69 | Bbm7 Eb7 | AbM7 | Dm7b5 G7alt | 
Cm7 Am7b5 | Dm7b5 G7alt | CM69 | Dm7 G7b9#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
