(title What A Wonderful World)
(composer George Weiss and Bob Thiele)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 Am7 | BbM7 Am | Gm7 FM7 | A7/E Dm7 | 
DbM7 | Gm7/C C7 | FM7 F7+ | BbM7 C7 | 
FM7 Am7 | BbM7 Am | Gm7 FM7 | A7/E Dm7 | 
DbM7 | Gm7/C C7 | FM7 BbM7 | FM7 | 
C7 | FM7 | C7 | FM7 | 
Dm7 CM7 | / | Dm7 F#o7 | Gm7 F#o7 Gm7 C7 | 
FM7 Am7 | BbM7 Am | Gm7 FM7 | A7/E Dm7 | 
DbM7 | Gm7/C C7 | FM7 BbM7 | FM7 | 

(part
    (type melody)
    (title What A Wonderful World)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
