(title What'll I Do?)
(composer Irving Berlin)
(comments )
(meter 3 4)
(key 0)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

CM7 | Fm7 / Bb7 | CM7 | Fm7 / Bb7 | 
Em7 / A7 | Dm7 / G7 | C6 | Dm7 / G7 | 
CM7 | Fm7 / Bb7 | CM7 | Fm7 / Bb7 | 
Em7 / A7 | Dm7 / G7 | C6 | Gm7 / C7 | 
FM7 | Gm7 / C7 | FM7 | Bb7 | 
Em7 | A7 | D7 | Dm7 / G7 | 
CM7 | Fm7 / Bb7 | CM7 | Fm7 / Bb7 | 
Em7 / A7 | Dm7 / G7 | C6 | Dm7 / G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
