(title What Kind of Fool Am I)
(composer Leslie Bricusse, Anthony Newley)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Cm7 | Fm7 | Bb7 | 
EbM7 | C7 | Fm7 | Bb7 | 
EbM7 | Cm7 | F7 | F7/Eb | 
Dm7 Gm7 | Cm7 F7 | Fm7 | Bb7 | 
EbM7 | Cm7 | Fm7 | Bb7 | 
EbM7 | / | Bbm7 | Eb7 | 
AbM7 | Db7 | Cm7 | F7 | 
Fm7 | Bb7sus | Eb69 | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
