(title What's New, Pussycat?)
(composer Burt Bacharach)
(comments )
(meter 3 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

C | F | G | / | 
C | F | G | / | 
C | / | D | D7 | 
G | / | Bb | / | 
Bb | / | Ab | / | 
Ab | / | / | / | 
Ab | / | G | / | 
C | Bm7 | Am | D7 | 
Bm7 | Em7 | Am | D7 | 
G | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
