(title Untitled Leadsheet)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C | / | C | / C#o | 
G7 | / | G7 | / | 
G7 | / | G7 | / | 
C | / | C | C7 | 
F | / | F | Fm | 
C | / | C | A7 | 
D7 | / | D7 | / | 
Dm | C#o | Dm7 | Ebo | 
C | / | C | / C#o | 
G7 | / | G7 | / | 
G7 | / | G7 | Bm7b5 E7 | 
Am | / | C7 | / | 
F | / | F | Fm | 
C | / | C | C C#o | 
G7 | / | G7 | / | 
C | / | C | / | 

(part
    (type melody)
    (title Untitled Part)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
