(title What a Wonderful World)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

F Am | Bb Am | Gm7 F | A7 Dm | 
Db | Gm7 C7 | F | Bb C7 | 
F Am | Bb Am | Gm7 F | A7 Dm | 
Db | Gm7 C7 | F Bb | F | 
C7 | F | C7 | F | 
Dm C | Dm C | Dm F#dim | Gm7 C7 | 
F Am | Bb Am | Gm7 F | A7 Dm | 
Db | Gm7 C7 | F Bb | F | 
C7 | F | C7 | F | 
Dm C | Dm C | Dm F#dim | Gm7 C7 | 
F Am | Bb Am | Gm7 F | A7 Dm | 
Db | Gm7 | F Cm | D7 | 
Gm7 | / C7 / / | F Bb | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
