(title What Did I Have That I Don't Have?)
(composer Burton Lane)
(comments From "On A Clear Day")
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C C+ | C6 C+ | C / C6 C#o7 | G7 Go7 G7 / | 
C7 | F E9 Am / | Am7 / D7 D7b5 | G7sus4 / / G7b9 | 
C C+ | C6 C+ | C C6 | F#m7 B7 Em / | 
Am D7 | GM7 C | F D7 | G7 F# G7 Ab7 | 
F F+ | F6 G7 | C6 | / / CM7 Co7 | 
G9 | / B7 | E7 A7 | Fm G7 | 
C C+ | C6 C+ | C / C6 C#o7 | G7 Go7 G7 / | 
C7 | F E9 Am / | D7 | / Ab7 | 
C Em7 | F G7 | C | Bb G7 | 

(part
    (type melody)
    (title What Did I Have That I Don't Have?)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 e8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3
