(title What A Difference A Day Makes)
(composer Maria Grever and Stanley Adams)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Gm7 | C7 | F Bb | Am7 Abo7 | 
Gm7 | C7 | F | / | 
Em7b5 | A7 | Dm | / | 
G7 | / | Gm7 | C7 | 
Gm7 | C7 | F Bb | Am7 Abo7 | 
Gm7 | C7 | FM7 | / A7 | 
Bb | Bbm | F | / Abo | 
Gm7 | C7 | F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
