(title When the Wind Blows South)
(composer Harold Arlen)
(show )
(year 1936)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C9 | Fm6 | Am / Am7 Am6 | G7 | 
C9 | Fm6 | C/G | G9 | 
C9 | Fm6 | Am / Am7 Am6 | G7 | 
C9 | Fm6 | C/G | Abm/G | 
C/G C9 | F7b5 Em7b5 | F7 | / | 
C CM7 C7 C6 | C | Ab9b5 G7sus4 | C | 
F7 | / | C CM7 C7 C6 | C | 
Ab9b5 G7sus | Am Amadd9 Am Am7 | D7b5 D9 | G13b9 G13 | 
C9 | Fm6 | Am / Am7 Am6 | G7 | 
C9 | Fm6 | C C/B Am Am/G | C | 
FM7 C/E | D7b5 D9 | Dm7 / Ab9 G9sus | C6 C/B C/A C/G | 
F9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 c8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8+32+120+480
