(title When Your Lover Has Gone)
(composer E.A. Swan)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

AbM7 | / | Db7#11 | / | 
Bb7 | / | Gb7#11 | / | 
AbM7 C7alt | Fm7 | Bb7 | Bo7 | 
Cm7 F7 | Bbm7 Eb7 | Ab7 F7 | Bbm7 Eb7 | 
AbM7 | / | Db7#11 | / | 
Bb7 | / | Gb7#11 | / | 
AbM7 C7alt | Fm7 | / Dbm7 | Cm7 F7alt | 
Bbm7 | Eb7alt | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
