(title When You're Alone)
(composer John Williams)
(comments )
(meter 3 4)
(key 4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 4)
)

(section (style waltz)) 

E2 | / | / | / | 
F#m/E | E2 | D2 | E2 | 
/ | / | / | / / E | 
EM9 | F#m/E | C | Bm7 | 
E2 | / | F#m/E | EM7 | 
Bm7/E | EM7 | F#m7/B | C2 | 
D | E2 | / | / / E | 
EM7 | Am7 | EM9 | A6 | 
E | A6 | E | Am | 
E2 | Bm7 | EM7/B | Bm7 | 
EM7/B | C | E2 | / | 
E2 / E | EM7 | AM7 | EM9 | 
A6 | E | A6 | EM9 | 
Am | E | Bm7 | E2 | 
Bm7 | E2 | C | E2 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 4)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
