(title When It's Sleepy Time Down South)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style ballad)) 

Ab | Abm | Eb | F7 | 
Fm7 | Bb G7 | Ab Abm | Eb Eb7 | 
Ab | Abm | Eb | F7 | 
Fm7 | Bb G7 | Ab Abm | Eb / Am7 D7 | 
G Bm7 | Em7 G#dim | Am7 D7 | G D+ | 
G Bm7 | Em7 G#dim | Am7 D7 | G Bb7 | 
Ab | Abm | Eb | F7 | 
Fm7 | Bb G7 | Ab Abm | Eb / Eb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -4)
    (stave treble)
)
 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
