(title When I'm Sixty-Four)
(composer John Lennon and Paul McCartney)
(show )
(year 1967)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | / | / | F7 | 
/ | / | / | Bb | 
Bb | / | Bb7 | Eb | 
/ Gb7 | Bb G7 | C7 F7 | Bb | 
Gm | / / / Eb | F | Gm | 
/ | / | D Gm D D7 | / Gm D D7 | 
Gm | / | Cm | / | 
Eb | F F9 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
