(title When)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 104.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bm7b5 | E7b9 | Am7b5 | D13b9 D13sus | 
Gmaj7 | C9#11 | Bm7 | E9 / / Bb9 | 
Am E+ | Am7 D7b9 | Gmaj7 F#7 | Fmaj7 E7b9 | 
Am Abm7b5 Gm6 F#m7 | Fm11 Bb13 | Eb Eb/Db Cm7 Bbm7 | Am11 D7 | 
B7alt | E7alt | A7alt | D7alt | 
Gmaj7 | C9#11 | Bm7 | E9 / / Bb9 | 
Am E+ | Am7 D7b9 | Gmaj7 F#7 | Fmaj7 E7b9 | 
Am Abm7b5 Gm6 / | F#m7b5 B7b9 | Em Em/D | Em/C# Cm6 | 
Bm7b5 Bb13/E | CmMaj7/A Am7b5/D | Gmaj13 | Ebm6 Ab13 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
