(title When The Sun Comes Out)
(composer Harold Arlen)
(show )
(year 1941)
(comments )
(meter 4 4)
(key 1)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

C7 Bb7 | Am7 D7#5 | C7 C#o7 | D7sus4 D7 | 
Dm7 G7b9 | CM7 F7 | Bm7 E7b9 | Am7 D7#5 | 
C7 Bb7 | Am7 D7#5 | C7 C#o7 | D7sus4 D7 | 
Dm7 G7b9 | CM7 F7 | Bm7 E7b9 | Am7 D7#5 | 
GM7 C7#11 | Bm7 Em7 | Dm7 | Bm7b5 E7 | 
Am7 | D7 / Bm7 E7b9 | Am7 D7 | Am7 D7#5 | 
C7 Bb7 | Am7 D7#5 | C7 C#o7 | D7sus4 D7 | 
Dm7 G7b9 | CM7 F7 | Bm7 E7b9 | Am7 D7#5 | 
GM7 B7b9 | Em7 F7 | B7#5 E9 | A7 / Am7 D7b9 | 
G6 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
