(title When You Wish Upon A Star)
(composer Leigh Harline and Ned Washington)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C A7 | Dm7 | G7 | Co C / / | 
C Ebo | Dm7 G7 | Dm7 G7 | C G7 | 
C A7 | Dm7 | G7 | Co C / / | 
C Ebo | Dm7 G7 | Dm7 G7 | C | 
Dm7b5 G7 | C | G7 | C | 
Am7 D7 | Am7 D7 | Dm7b5 G7 | G7 | 
C A7 | Dm7 | G7 | Co C / / | 
C Ebo | Dm7 G7 | Dm7 G7 | C | 

(part
    (type melody)
    (title When You Wish Upon A Star)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
