(title When I Take My Sugar To Tea)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Cdim | C7 | F Cdim | C7 | 
D7 | Gm / / Bbm | F C7 | F | 
F Cdim | C7 | F Cdim | C7 | 
D7 | Gm / / Bbm | F C7 | F | 
Bb | / | Eb | / | 
F | F D7 | G7 | C7 | 
F Cdim | C7 | F Cdim | C7 | 
D7 | Gm / / Bbm | F C7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
