(title When the Sun Comes Up)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 112.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G#dim G9 | F#dim F9 | Em7 Ebmaj7 | D69 A7+ | 
G9 Bb7 | B7 E7 A7 F#m/B | Dm6 Bb9 | B7 E7 A7 C#m7b5 | 
D11 D13b9 | Gmaj9 C9 | Dmaj7 D#dim | Em7 A7+ | 
G9 Bb7 | B7 E7 A7 F#m/B | Dm6 Bb9 | B7 E7 A7 C#m7b5 | 
D11 D13b9 | Gmaj9 C9 | Dmaj7 D#dim | Em7 A7+ | 
Dmaj7 Em6 | F#m7 / Gmaj7 G#dim | Am Am/G | F#m7b5 B7b9 | 
Em7 F#m7 | Gmaj7 / F#m7 Bm7 | Bb9#11 A7 | Em7 A+ | 
G9 Bb7 | B7 E7 A7 F#m/B | Dm6 Bb9 | B7 E7 A7 C#m7b5 | 
D11 D13b9 | Gmaj9 C9 | Dmaj7 D#dim | Em7 Fdim | 
F#m7 G9#11 | Bm/G# C9/G | F#7+ F#7/G# B7 / | E7/A# / Em9 A7b9 | 
G#dim Gm6 | D/F# Fdim | Em9 Ebmaj9 | D69 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
