(title When I Die)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 94.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-medium-even)) 

Eb Gm7 | Fm7 Fm7 | Fm7/A# | / Cm7 | 
F9 Ab/Bb | Eb | Eb Gm7 | Fm7 Fm7 | 
Fm7/A# | / Cm7 | F9 Ab/Bb | Eb | 
Eb Gm7 | Fm7 Fm7 | Fm7/A# | / Cm7 | 
F9 Ab/Bb | Eb | G6 | F6/G | 
G6 | F6/G | G6 | F6/G | 
G6 | F6/G | F6/G | C Em/B Am C/G | 
D9/F# | Fm Fm6 | Fm7/A# | Eb Gm7 | 
Fm7 Fm7 | Fm7/A# | / Cm7 | F9 Ab/Bb | 
Eb | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
