(title When Johnny Comes Marching Home)
(composer Louis Lambert)
(comments )
(meter 6 8)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

Gm | / | Bb | F | 
Gm | / | Bb | D | 
Bb | F | Gm | D | 
Bb F/C | Gm/D D | Gm D7 | Gm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
