(title When It's Springtime in the Rockies)
(composer Robert Sauer)
(comments )
(meter 3 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style waltz)) 

Bb | F7 | Bb | / | 
Bb | Bb/D / Dbo7 | F7/C | / | 
F | / | / | C7 | 
F | / | Bb | / | 
Bb | F7 | Bb | / | 
Bb | Bb/D / Dbo7 | F7/C | / | 
F | / | / | C7 | 
F | C7 / F7 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
