(title When You're Smiling)
(composer Mark Fisher, Joe Goodwin, Larry Shay)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb6 | / | BbM7 | / Eb7 | 
Dm7 | G7#5 | Cm7 | / | 
Cm | CmM7 | Cm7 | / | 
F7 | F7+ | BbM7 | / | 
Fm7 | Bb7 | Eb6 | / | 
Gm7 | C7 | F9sus4 | F9 | 
Bb6 | / | Ab9#11 | G7 | 
Cm7 | F13 F13b9 | Bb6 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
