(title When I Need You)
(composer )
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

C/A# | / / C | F/A | F | 
Fm/G# | Dm7b5 / Fm | C | / | 
Am | / | G | / / Em/G | 
F | G7sus / G9 | C | / | 
/ | / | G/B | G/D | 
G | G#dim / E7 | Am | Am/G | 
Am/F# | Am/E / D7 | G | / / G7 | 
C | / | / | C/G C/A C/A# | 
G7/B | / | G7 | E7/G# | 
Am | / | / | / Am7 D7 | 
G | / | Am | / | 
G | / | Am | / | 
G | / Am7 G7/B | C | Am7 | 
Dm | / | / | / | 
G11 | G7 G7/A G7/B | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
