(title When Sunny Gets Blue)
(composer Marvin Fischer)
(show )
(year 1956)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 C7 | Bbm7 Eb7 | FM7 Gm7 | Am7 D7b9 | 
Bm7b5 / Bbm7 Eb7 | Am7 Abo7 | Gm7 C7 | Am7 D7b9 | 
Gm7 C7 | Bbm7 Eb7 | FM7 Gm7 | Am7 D7b9 | 
Bm7b5 / Bbm7 Eb7 | Am7 Abo7 | Gm7 C7 | Em7 A7 | 
DM7 Em7 | F#m7 B7 | Em7 A7 | DM7 | 
Dm7 G7 | CM7 A7alt | Dm7 G7 | Gm7 / Am7 D7b9 | 
Gm7 C7 | Bbm7 Eb7 | FM7 Gm7 | Am7 D7b9 | 
Bm7b5 / Bbm7 Eb7 | Am7 Abo7 | Gm7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16+32/3
