(title Where The Boys Are)
(composer Howard Greenfield and Neil Sedaka)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Dm | Am | Gm7 C7 | F | 
Gm7 C7 | F Dm | Bm7 E7 | A C7 | 
F Dm | Am | Gm7 C7 | F | 
Gm7 C7 | F Dm | Gm7 C7 | F | 
Gm7 C7 | F | C7 | F | 
Gm7 C7 | F Dm | G7 | C7 | 
F Dm | Am | Gm7 C7 | Am7b5 D7 | 
Gm | Am7 | Gm C7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
