(title Where Is Love?)
(composer Lionel Bart)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C / Dm7 G7 | Cmaj7 C6 | C / Dm7 G7 | Cmaj7 C6 | 
Dm7 G7 C7 F7 | Bbmaj7 Eb9 | Abmaj7 | Dm7 G7 | 
C / Dm7 G7 | Cmaj7 C6 | C / Dm7 G7 | Cmaj7 C6 | 
Dm7 G7 C7 F7 | Bbmaj7 Eb9 | Abmaj7 | Dm7 G7 | 
C6 / Dm6 G7 | Cmaj7 C#dim | Dm7 G7 | C A7b9 | 
Dm7 G7 | Cmaj7 F9 | Bbmaj7 Bb6 | A A7 | 
Dm7 | / G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
