(title Where Is The Love?)
(composer Ralph MacDonald and William Salter)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
EbM7 | Eb7 | AbM7 | Db7 | 
EbM7 | Eb7 | AbM7 | Db7 | 
EbM7 | Eb7 | AbM7 | Db7 | 
GbM7 | BM7 | Fm7/Bb | / | 
EbM7 | Gb7 | BM7 | Fm7/Bb | 
EbM7 | GbM7 BM7 | Fm7/Bb | / | 
EbM7 | Eb7 | AbM7 | Db7 | 
EbM7 | Eb7 | AbM7 | Db7 | 

(part
    (type melody)
    (title Where Is The Love?)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r2 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
