(title Where Flamingos Fly)
(composer Harold Courlander, El Thea, and John Benson Brooks)
(show )
(year 1956)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | 
Am7 C9 | F6 / Dm7 G7b9 | C6 | / | 
Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | 
Am7 C9 | F6 / Dm7 G7b9 | C6 | C9 C9+ | 
F7 | C6 | F7 | C6 | 
F7 | Am7 | F9 | E7 | 
Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | 
Am7 C9 | F6 / Dm7 G7b9 | C6 | Bm7b5 E7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
