(title While We're Young)
(composer Alec Wilder, Morty Palitz, William Engvick)
(show )
(year )
(comments )
(meter 3 4)
(key -3)
(tempo 170.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

EbM7 | Fm7 | Gm7 | Cm7 | 
Fm7 | / | Fm7/Bb | Bb7 | 
EbM7 | Fm7 | Gm7 | Cm7 | 
Dm7b5 | / | G7b9 | / | 
Cm7 | / | F7 | / | 
Cm7 | / | Db7 | / | 
Cm7 | / | F7 | / | 
Fm7 | / | Fm7/Bb | Bb7 | 
EbM7 | Fm7 | Gm7 | Cm7 | 
F7 | / | Fm7/Bb | Bb7 | 
EbM7 | Fm7 | Gm7 | Cm7 | 
Dm7b5 | / | G7b9 | / | 
Cm7 | / | Bbm7 | Eb7 | 
AbM7 | / | Db7 | / | 
EbM7/Bb | Ebo7/Bb | Fm7/Bb | Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
