(title While My Lady Sleeps)
(composer Phineas Newborn, Jr.)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C69 | Eb/C Ab/C | Em7 A7 | Db/C | 
C69 | Dm7/G | CM7 | Dm7/G | 
C69 | Eb/C Ab/C | Em7 A7 | Db/C | 
C69 | Dm7/G | CM7 | / | 
Dm7 | G7 | CM7 E7b9 | Am7 Am7/G | 
F#m7b5 | B7b9 | Em7 A7 | Dm7 G7 | 
C69 | Eb/C Ab/C | Em7 A7 | Db/C | 
C69 | BbM7 A7+ | Dm7 | D#o7 E7alt | 
Am7 D7 | F | Em7 A7b9 | Dm7 | 
Dm7/G | CM7 | Db/G | Dm7/G | 
Db/G | CM7 | Db/G | Dm7/G | 
Db/G | 
(part
    (type melody)
    (title While My Lady Sleeps)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
