(title Whipped Cream)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

G7 | / | C7 | / | 
Eb | F7 | Gm | Bb / Cdim F7 | 
G7 | / | C7 | / | 
Eb | F7 | Bb | / | 
/ | / | / | / | 
/ | / | / | Eb | 
Bb F | Bb | F7 | / | 
Bb Bdim | F7 | Bb | Eb | 
D7 | Gm Edim | Bb | F7 | 
Bb | / | G7 | / | 
C7 | / | Eb | F7 | 
Gm | Bb / Cdim F7 | G7 | / | 
C7 | / | Eb | F7 | 
Bb | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
