(title Whittlin')
(composer Pat Metheny)
(comments )
(meter 4 4)
(key -1)
(tempo 240.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm11 | Gm | Dm11 | DM7 Dm7 | 
Gm | G13 Bb13 | Dm7 | B7#5 | 
BbM7 | G/A A7#5#9 | Dm7 C13 | Bb A7#5 | 
Dm7 | / | / | / | 
Gm7 | / | Dm7 | / | 
Bb7 | A7#5 | Dm7 | / A7#5 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
