(title A Whiter Shade of Pale)
(composer Gary Brooker and Keith Reid)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C C/B | C/A C/G | F F/E | Dm Dm/C | 
G G/F | Em G7/D | C F | G F/A G7/B | 
C C/B | Am Am/G | F F/E | Dm7 | 
G G/F | Em G7/D | C C/B | Am Em/G | 
F F/E | Dm7 | G G/F | Em G7/D | 
C C/B | Am Em/G | F F/E | Dm7 G13 | 
C C/B | Am Am/G | F F/E | Dm7 | 
G G/F | Em G7/D | C F | C G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
