(title White Christmas)
(composer Irving Berlin)
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C | Dm7 C B C | Dm7 | F#7 G7 / / | 
Dm7 | Dm7 G7 | C | Dm7 G7 | 
C | C7 | F | Fm | 
C | F C D7 / | Dm7 | G7 | 
C | Dm7 C B C | Dm7 | F#7 G7 / / | 
Dm7 | Dm7 G7 | C | Dm7 G7 | 
C | C7 | F | Fm | 
C C#o | Dm7 G7 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
