(title The White Cliffs of Dover)
(composer Walter Kent and Nat Burton)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

Eb6 | Gm7 / Bbm7 Eb7 | AbM7 | Gm7 Cm7 | 
Fm7 | Bb7 | EbM7 Cm7 | Fm7 Bb7 | 
Eb6 | Gm7 / Bbm7 Eb7 | AbM7 | Gm7 Cm7 | 
Fm7 | Bb7 | Eb6 Fm7 | Eb6 Eb7 | 
Ab Ab+ | Ab6 Ao7 | EbM7 | Eb7 | 
Ab Fm7 | Cm | Cm7 F7 | Bb9sus4 Bb7 | 
Eb6 | Gm7 / Bbm7 Eb7 | AbM7 | Gm7 Cm7 | 
Fm7 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
