(title Who Are You?)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Ebmaj9 Db9 | Ebmaj13 Db9 | Ebmaj9 Db9 | Ebmaj7 / Abmaj7 Gm7 | 
Ebmaj7 D7+ | Ebmaj13 Db9 | Ebmaj7 Db9 | Ebmaj7 Eb69 | 
Fm7 Bb7 | Gm11 C7 | Fm7 Bb7 | Ebmaj9 Db9 C9 / | 
Db9 C9 B9 Bb9 | Gm7 / C9 C7b9 | Fm9 Bb7+ | Ebmaj9 | 
Bbm7 | Ebmaj7 | Bbm7 | Ebmaj7 | 
Ab9 | Eb Eb7 | Ab7 Adim | Eb/Bb C13 | 
Fm9 Bb9 | Gm7 | C13b9 C7+ | Fm11 Gm7 | 
Abmaj9 Bb7#5b9 | Ebmaj9 | Bbm7 | Ebmaj7 | 
Ab9 | Eb Eb7 | Ab7 Adim | Eb/Bb C13 | 
Fm9 Bb9 | Gm7 | C13b9 C7+ | Fm11 Gm7 | 
Abmaj9 Bb7 | Dm7b5 | G7 / / Bdim | Cm | 
Bdim | Bbm6 | Adim | Abm6 | 
Adim | Bb9 | / E9 | Ebmaj7 | 
Ab9 | Eb Eb7 | Ab7 Adim | Eb/Bb C13 | 
Fm9 Bb9 | Gm7 | C13b9 C7+ | Fm11 | 
Gm7 | Abmaj7 | Bb11 Bb7+ | Ebmaj9 | 
Bbm7 | Ebmaj9 | Bbm7 | Ebmaj9 | 
Bbm7 | Ebmaj9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
