(title Who Cares?)
(composer George Gershwin)
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

CM9 | / B7 | E7+ | / E7 | 
A7+ | / A7 | Dm7b5 | G7 | 
CM9 | / Ebo7 | Dm7 | G7 | 
CM9 | Am7 | Ab7 | D7b9 G7 | 
CM9 | / B7 | E7+ | / E7 | 
Am | Am7 | D7 | D7 Ab7 | 
CM9 | / Ebo7 | Dm7 G7 | Em7b5 A7alt | 
Dm7 | G7 | CM9 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 b1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
