(title Who Knows?)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
Gm7 | / F#7 | F | Am7 Abm7 | 
Gm7 | / F#7 | F D7 | G7 C7 | 
Gm7 | / F#7 | F | Am7 Abm7 | 
Gm7 | / F#7 | F | / E7b9 | 
Am6 | F7b5 E7b9 | Am Ab+ | Am7 D7 | 
Db7 C7 | B7 Bb7 | A7 Ab7 | G7 F#7 | 
Gm7 | / F#7 | F | Am7 Abm7 | 
Gm7 | / F#7 | Gm7 | F | 

(part
    (type melody)
    (title Who Knows?)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb-8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3
