(title Who's Afraid of the Big Bad Wold)
(composer Frank Churchill)
(comments )
(meter 4 4)
(key 1)
(tempo 180.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

GM7 Em7 | Am7 D7 | Am7 D7 | GM7 | 
GM7 Em7 | Am7 D7 | Am7 D7 | G6 / Am7 D7 | 
GM7 Em7 | Am7 D7 | Am7 D7 | GM7 | 
GM7 Em7 | Am7 D7 | Am7 D7 | G6 / Em7 A7 | 
D6 Bm7 | Em7 A7 | D6 Bm7 | Em7 A7 | 
D6 Bm7 | Em7 A7 | Em7 A7 | D6 / Em7 A7 | 
D6 Bm7 | Em7 A7 | D6 Bm7 | Em7 A7 | 
D6 Bm7 | Em7 A7 | Em7 A7 | D6 / Am D7 | 
GM7 C#7 | F#m7 B7 | Em7 A7 | DM7 | 
GM7 C#7 | F#m7 B7 | E7 | Em7 A7 | 
D6 B7 | Em7 A7 | D6 B7 | Em7 A7 | 
D6 B7 | Em7 A7 | Em7 A7 | D6 / Am7 D7 | 
GM7 Em7 | Am7 D7 | Am7 D7 | GM7 | 
GM7 Em7 | Am7 D7 | Am7 D7 | G6 / Am7 D7 | 
GM7 Em7 | Am7 D7 | Am7 D7 | GM7 | 
GM7 Em7 | Am7 D7 | Am7 D7 | G6 / Em7 A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
