(title Who's Sorry Now?)
(composer Ted Snyder)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Bb | / | D7 | / | 
G+ G7 | / / D7 G7 | C7 | / | 
F7 | / | Bb | Bo7 | 
F | C7 | F7 Cm7 | F9 | 
Bb | / | D7 | / | 
G+ / G7 Go7 | G7 G+ / G7 | Cm7 | G7 | 
Cm7 | Cm7b5 | BbM7 Bb6 | Dm7 G7 | 
C7 | Cm7 / / F7b5 | Bb / Eb Ebm7 | Bb6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
