(title Why Can't You Behave)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb | F7 Bb7 | Eb | / / / Bb7 | 
Eb | G7b5 C7 / F7 | Bb | / | 
Bbm7 Eb7b9 | Ab | G7 / C7+ C7 | F7 / Fm7 Bb7 | 
Eb | F7 Bb7 | Eb | / / / Bb7 | 
Eb | G7b5 C7 / F7 | Bb | / | 
Bbm7 Eb7b9 | Ab | G7 / C7+ C7 | F7 / Fm7 Bb7 | 
Eb | F7 Bb7 | Eb | / / / Bb7 | 
Eb / Bb7+ Eb | F7 Bb7 | Eb | / | 
/ / Bb7+ Eb | G7b5 / C7 F7 | Bb | / | 
Bbm7 Eb7b9 | Ab | G7 / C7+ C7 | F7 / Fm7 Bb7 | 
Eb | F7 Bb7 | Eb | / Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
