(title Why Did I Choose You?)
(composer Michael Leonard)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 94.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style ballad)) 

Bb Bb9 | Eb Eb+ EbM7 Eb6 | Dm7b5 G9sus4 | CmM7 F9sus4 | 
Bb | C7 | Am7b5 | D7b9#11 D7 D13 / | 
GmM7 Gm7 | C9 C13 | FM7 | / / Bb F | 
Am7 F / Abo7 | Gm7 C7 | F9sus4 Fo7 | Cm7 F7b9 | 
Bb Bb9 | Eb Eb+ EbM7 Eb6 | Dm7b5 G9sus4 | CmM7 F9sus4 | 
Bb | C7 | Am7b5 | D7b9#11 D7 D13 / | 
GmM7 Gm7 | C9 | E/F FM7 | F9sus4 | 
BbM7 | / | A7#5 A7 | D7b9 D7 D13 / | 
Gm7 | G7#11 / C9sus4 C7b9 | F69 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
