(title Why Do I Love You?)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
AbM7 | Fm7 | Bbm7 | Eb7 | 
Cm7 | F7 | Bbm7 | Eb7 | 
Cm7 | Fm7 | Bbm7 | Gm7b5 C7alt | 
Fm7 | Bb7 | Bbm7 | Eb7 | 
AbM7 | Fm7 | Bbm7 | Eb7 | 
Cm7 | F7 | Bbm7 | Eb7 | 
Ebm | Ab7 | DbM7 | Gb7 | 
AbM7 | Bb7 Ebm7 | AbM7 | Bbm7 Eb7 | 

(part
    (type melody)
    (title Why Do I Love You?)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
