(title Why Try To Change Me Now?)
(composer Joseph McCarthy and Cy Coleman)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

Gm7 C7 | FM7 D9 | Gm7 C7 | Am7b5 D7b9 | 
Gm7 Eb9 | Am7 Abo7 | Gm C7 | FM7 / Am7b5 D7b9 | 
Gm7 C7 | FM7 D9 | Gm7 C7 | Am7b5 D7b9 | 
Gm7 Eb9 | Am7 Abo7 | Gm C7 | F6 / Dm7 Db7 | 
Cm7 F7 | Bb6 G7#5 | Cm7 F7 | Bb6 | 
Dm7 G7 | CM7 Am7 | Dm7 G7 | Gm7 C7 | 
Gm7 C7 | FM7 D9 | Gm7 C7 | Am7b5 D7b9 | 
Gm7 Eb9 | Am7 Abo7 | Gm C7 | F6 / Am7b5 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
