(title Why Was I Born?)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb | Ebo7 | Bb7 | Fm7 Bb7 | 
Eb | / Cm6 | Ab | Bb7 | 
Bb | / | Ab | Bb7 | 
Eb7 | Ab Abm | Eb | Fm7 Bb7 | 
Eb | Ebo7 | Bb7 | Fm7 Bb7 | 
Eb | / Cm6 | Ab | Bb7 | 
Eb | / | F9 | / | 
Eb Ebo7 | Fm7 / / Bb7 | Eb F7 | Bb7 Eb Fm7 Bb7 | 

(part
    (type melody)
    (title Why Was I Born?)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
