(title Wild Flower)
(composer Wayne Shorter)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
BbM7 | / | Abm7 | A7#5 | 
D7b9sus4 | / | D7b9sus4 | / | 
BbM7 | / | Abm7 | A7#5 | 
D7#9 | / | D7#9 | / | 
Gm7 | / | Cm7 | F7 | 
BbM7#5 | AbM7#11 | / | / | 
Gm7 | / | C7b9 | / | 
Fm7 | / | E7#9 | / | 
BbM7 | / | Abm7 | A7#5 | 
D7b9sus4 | / | D7b9sus4 | / | 
BbM7 | / | Abm7 | A7#5 | 
D7#9 | / | D7#9 | / | 
Gm7 | / | Cm7 | F7 | 
BbM7#5 | Bbm7/Eb | / | Eb7 | 
AbM7 | DbM7 | Abm7 | Eb7#11 | 
D7#9 | / | D7#9 | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
