(title Will You Still Love Me Tomorrow?)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
CM7 | / | FM7 | Dm7/G | 
CM7 | / | Dm7/G | G7 | 
Bm7/E | E7 | Am7 | Am7 / / G7 | 
FM7 | G7 | FM7/C | CM7 | 
CM7 | / | FM7 | Dm7/G | 
CM7 | / | Dm7/G | G7 | 
Bm7/E | E7 | Am7 | Am7 / / G7 | 
FM7 | G7 | FM7/C | CM7 | 
FM7 | / | Em7 | / | 
FM7 | Dm7/G | CM7 | / | 
FM7 | / | Em7 | / | 
Am7 | D7 | Dm7/G | G7 | 
CM7 | Dm7/G | FM7 | Dm7/G | 
CM7 | Dm7/G | Dm7/G | G7 | 
Bm7/E | E7 | Am7 | Am7 / / G7 | 
FM7 | G7 | Dm7/G | CM7 | 

(part
    (type melody)
    (title Will You Still Love Me Tomorrow?)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
