(title Willow Weep For Me)
(composer Ann Ranell)
(comments )
(meter 4 4)
(key 1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G7 C7 | G7 C7 | G7 Am7 | Bm7 / Dm7 Db7#11 | 
C7 | / D7+ | G7 C7 | G7 C7 | 
G7 C7 | G7 C7 | G7 Am7 | Bm7 / Dm7 Db7#11 | 
C7 | / D7+ | G7 C7 | G7 G7+ | 
Cm7 Am7b5 | Gm7 G7+ | Cm7 F7 Bb7 Eb7 | Ab7 G7 | 
Cm7 Am7b5 | Gm7 G7+ | Cm7 F7 Bb7 Eb7 | Ab7 D7+ | 
G7 C7 | G7 C7 | G7 Am7 | Bm7 / Dm7 Db7#11 | 
C7 | / D7+ | G7 C7 | G7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
