(title Windows)
(composer Chick Corea)
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style waltz)) 

Bm7 | / | Bm7 | / | 
Abm7b5 | / | Abm7b5 | Db7 | 
F#m7 | / | F#m7 | / | 
D7#11 | / | D7#11 | / | 
EM7#11 | / | EM7#11 | / | 
EM7#11 | / | EM7#11 | / | 
Ab7 | A7 | Ab7 | A7 | 
Ab7 | A7 | Ab7 | A7 | 
EM7 | Ebm7 | Dbm7 | Dbm7/B | 
Bbm7b5 | Bbm7b5/Ab | Eb7#5#9/G | Eb7#5#9 | 
Abm7 | Abm7/Gb | Db7/F | Db7 | 
EM7 | Ebm7 | Dbm7 | CM7#11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 f#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
