(title The Windmills Of Your Mind)
(composer Michel Legrand)
(comments )
(meter 4 4)
(key 1)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Em | CM7/E | Am6/E | Ao/E | 
Em7 | Bm7/E E7b9 | AmM7 Am7 | Am7/D D7b9 | 
GM7 | CM7 | F#m7b5 | F#m7b5/B B7b9 | 
A#o7 | B7sus4 B7 | Em | Em7 | 
Am7 | Am7/D D9 | GM7 | Dm7/G G7b9 | 
CM7 | C#m7b5/F# F#7b9 | Bm Bm7 | Bm7/E E7b9 | 
Amadd9 / AmM7 Am7 | Am7/D D7b9 | GM7 | CM7 | 
F#m7b5 Em/G Am6 C/Bb | Em/B C/B B7sus4 B7 | Em | CM7/E | 
F#m7b5/E | F#m7b5/B B7b9 | A#o7 | Em/B C/B | 
B7sus4 B7 | Em | F#m7b5/B | Em | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
