(title Winners)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bb2 / / Bb | D/A# / / Bb | Gm11/A# / / Gm/A# | D/A# / / Bb | 
Bbmaj7 | Bb9 Bb6 | Bbmaj7#5 | Am7b5 Ab13 | 
Bbmaj7#5/G | D7b9/F# Fm7b5 | Em7b5 | Am7b5/D# D7b9 | 
GmMaj7 | C9 Gb7 | Fmaj7 F6 | Em7b5 A13b9 | 
Ebmaj9/Bb Ebmaj7 | Em7b5 A13 | Dm7 G7#5b9 | Cm9 F7#5#9 | 
Bbmaj7 | Bb9 Bb6 | Bbmaj7#5 | Am7b5 Ab13 | 
Bbmaj7#5/G | D7b9/F# Fm7b5 | Em7b5 | Am7b5/D# D7b9 | 
GmMaj7 D7#5b9 | Gm7/F Em7b5 | Eb7#9 D7#5#9 | Db13 C13#11 | 
F7 F#dim | Ebmaj7/G Am7b5 | Bb Bbmaj7 | Bbmaj7#5 | 
Bbmaj7 Gm7 | Cm9 F13b9 | Bb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
