(title Winnipeg)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Eb Ab | Eb Ab | Eb Ab | Eb Ab | 
Eb Eb7/G | Ab Eb | Ab Eb/G | Fm7 Bb7 | 
Eb Eb7/G | Ab Eb | Gm Ab | Gm Ab | 
Gm Ab | Eb Ab | Eb Ab | Eb Eb7/G | 
Ab Eb | Ab Eb/G | Fm7 Bb7 | Eb Eb7/G | 
Ab Eb | Gm Ab | Gm Ab | Gm Ab | 
Eb Ab | Eb Ab | Eb/G Fm7 | Eb | 
Fm7 / Ab Cm | Db Dbmaj7 | Eb/G Fm7 | Eb | 
Fm7 / Ab Cm | Db Dbmaj7 | Bb7 Bb9 Bb7 / | Eb Eb7/G | 
Ab Eb | Ab Eb/G | Fm7 Bb7 | Eb Eb7/G | 
Ab Eb | Gm Ab | Gm Ab | Gm Ab | 
Eb Ab | Eb Ab | Eb Ab | Gm Ab | 
Gm Ab | Gm Ab | Eb Ab | Gm Ab | 
Gm Ab | Gm Ab | Eb Ab | Gm Ab | 
Gm Ab | Gm Ab | Eb Ab | G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
