(title Winterlude)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Fmaj13 D7b9#11 | G13 C7#5#9 | Fmaj13 D7b9#11 | G13 C7#5#9 | 
Fmaj7 F/E | F/D F/C | Bb69 Bdim | F/C C13 | 
Fmaj7 F/E | F/D F/C | Bb69 Bdim | C7 / C#dim C#dim | 
Dm Dm/C | Bbmaj7 A7 | Dm Ab13 | Gm11 / C7 C#dim | 
Dm Dm/C | Bbmaj7 A7 | Dm Ab13 | Gm11 C7 | 
Fmaj7 F/E | F/D F/C | Bb69 Bdim | F/C C13 | 
Fmaj7 F/E | F/D F/C | Gm7 Am7 | Bbmaj7 Bdim | 
C11 | C9 C7b9 | Fmaj13 D7b9#11 | G13 C7#5#9 | 
Fmaj13 D7b9#11 | G13 C7#5#9 | Fmaj13 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
