(title )
(composer )
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | F7 E7 | 
EbM7 A7 | AbM7 / Gm7 C7 | F7 | Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | F7 E7 | 
EbM7 A7 | AbM7 / Gm7 C7 | F7 Bb7 | EbM7 / Am7b5 D7 | 
Gm7 | Am7b5 D7b9 | Gm7 | C7 F7 | 
BbM7 Gm7 | Cm7 F7 | BbM7 Eo7 | Fm7 Bb7 | 
EbM7 Cm7 | Fm7 Bb7 | Gm7 C7 | F7 Bb7 | 
EbM7 A7 | AbM7 / Gm7 C7 | F7 Bb7 | EbM7 / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r8 bb16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16
