(title Witch Hunt)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Eb7 | / | Eb7 | / | 
Cm7 | / | Cm7 | / | 
Gb7 | F7 | EM7 / / Eb7 / / / / | / | 
Abm7 | AM7/Ab | Abm7 | AM7/Ab | 

(part
    (type melody)
    (title Witch Hunt)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
