(title Witchcraft)
(composer Cy Coleman)
(comments )
(meter 4 4)
(key -1)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F6 | / | Abo7 | / | 
Gm7 | C7 | FM7 | Cm7 F7 | 
BbM7 | / | Bbm7 | Eb7 | 
Dm7b5 | G7alt | C7 | Gm7 C7 | 
F6 | / | Gm7 | C7 | 
FM7 | / | Bm7b5 | E7alt | 
Am | Am#5 | Am6 | Am#5 | 
Gm | Gm#5 | Gm6 | C7 | 
F6 | / | Abo7 | / | 
Gm7 | C7 | F | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 d2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
