(title Without You)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

E | / | E | G#m | 
F#m | G# | C#m C#m/A# | F#7/F# F#7 | 
E | B7 B7 | E | G#m | 
F#m | G# | C#m C#m/A# | F#7/F# F#7 | 
E | B7 | E | C#m | 
F#m | B7 | E | C#m | 
F#m | B7 | / | E | 
G#m | F#m | G# | C#m C#m/A# | 
F#7/F# F#7 | E | B7 | E | 
C#m | F#m | B7 | E | 
C#m | F#m | B7 | E | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
