(title With You I'm Born Again)
(composer David Shire)
(show )
(year 1979)
(comments )
(meter 3 4)
(key 1)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style waltz)) 

Em | Bm7 | CM7 | Bm7 | 
Am7 | Am/B / B7 | Esus24 | E | 
Em | Bm7 | CM7 | Bm7 | 
Am7 | B9sus4 / B7 | Esus24 | E | 
Am7 | Bm7 | CM9 | Bm7 | 
Am7 | Bm7 | FM7 / Em7 | Dm7 | 
Em | Bm7 | Am7 | Am/B / B7b9 | 
Em | Em/D | CM7 | B9sus4 / B7 | 
Esus24 | E | Esus24 | E | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
