(title With Every Breath I Take)
(composer Cy Coleman)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm7 | Cm7 | F7 D7b9 | Gm7 | 
G9sus G7b9 | Cm7 | Eb/Bb F7/A | Eb7 D7b9 | 
Gm7 | C7 | Gm7 | C7 | 
Cm7 Cm7/Bb | Am7b5 D7b9 | Gm7 / / Gm7/F | EbM7 | 
A7+ | D7b9 | Gm7 | C7 | 
EbM7 | Gm7/D | AbM7 | DbM7 | 
D7 Ab/D | Gm7 | Cm7 | F7 D7b9 | 
Gm7 | G9sus G7b9 | Cm7 | Eb/F F/Eb | 
Bb/D / Fm7 E7 | EbM7 | Bb/D | B/D | 
D7#11 Ab7 | Gm7 | C7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
