(title With A Song in My Heart)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

EbM7 | Fm7 Bb7 | EbM7 | Fm7 G7b9 | 
Cm7 | Dm7b5 G7 | Cm7 | Dm7b5 G7b9 | 
Cm7 Cm7/Bb | Am7b5 | AbM7 G7 | Cm Cm/B | 
Cm/Bb Cm/A | AbM7 D7 | G7 C7 | Fm7 Bb7 | 
EbM7 | Fm7 Bb7 | EbM7 | Fm7 G7b9 | 
Cm7 | Dm7b5 G7 | Cm7 | Dm7b5 G7b9 | 
Cm7 Cm7/Bb | Am7b5 | Eb/Bb | Am7b5 Abm6 | 
Gm7 Gbo7 | Fm7 Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
