(title Wives And Lovers)
(composer Burt Bacharach)
(comments )
(meter 3 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style waltz)) 

Fm7 | Bb6 | Fm7 | Bb6 | 
Fm7 | Bb6 | Fm7 | Bb7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Cm7 | F7 | Am7b5 | D7 | 
EbM7 | / | Am7 | D7 | 
DbM7 | / | Gm7 | C7 | 
Fm7 | Bb6 | Fm7 | Bb6 | 
Fm7 | Bb6 | Fm7 | Bb7 | 
Gm7 | C7 | Gm7 | C7 | 
Gm7 | C7 | Gm7 | C7 | 
Cm7 | F7 | Am7b5 | D7 | 
EbM7 | / | Am7 | D7 | 
DbM7 | / | Gm7 | C7 | 
Fm7 | Bb6 | Fm7 | Bb6 | 
Fm7 | Bb6 | Eb6 | Eo7 | 
Fm7 | Bb6 | Fm7 | Bb6 | 
Fm7 | Bb6 | EbM7 | C7 | 
Fm7 | Bb6 | Fm7 | Bb6 | 
Fm7 | Bb6 | Eb6 | Eo7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
