(title Wolverine Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Bb | Bb | Gb | F F7 | 
Bb Bbdim | F7 | Bb Bbdim | F7 | 
Bb Bbdim | F Bdim | C7 | F7 | 
Bb Bbdim | F7 | Bb Bbdim | F7 | 
Bb7 | Eb | C7 F7 | Bb | 
Bb7 | Bb7b5 | Eb | / Edim | 
Bb7 | / / / Bb+ | Eb | / / / Edim | 
Bb7 | Bb7b5 | Eb | / | 
Cm Cm Cm / | Gm Gm Gm / | F7 Bb7 | Eb | 
F7 Gb7 | G7 Ab7 | A7 / Bb7 B7 | C7 C7 F7 / | 
Bb | Bdim | F7 | Bb / C7 F7 | 
Bb | Bdim | F7 | Bb / C7 F7 | 
Bb7 | / Bb+ | Eb | / | 
C7 | / | F7 | / | 
Bb | Bdim | F7 | Bb / C7 F7 | 
Bb7 | / | Eb | / | 
Eb / Ebdim G7 | Cm / / Ebm | Bb / / Ab | G7 | 
C7 | F7 | Bb Bbdim | F7 | 
Bb Eb | Bb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
