(title Wonder Why)
(composer )
(comments )
(meter 4 4)
(key -5)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
DbM7 Bbm7 | Ebm7 Ab7 | Abm7 Db7 | Gbm7 B7 | 
Fm7 Bb7 | Ebm7 Ab7 | DbM7 Bb7 | Ebm7 Ab7 | 
DbM7 Bbm7 | Ebm7 Ab7 | Abm7 Db7 | Gbm7 B7 | 
Fm7 Bb7 | Ebm7 Ab7 | DbM7 | Cm7b5 F7 | 
Bbm7 | Cm7b5 F7 | Bbm7 | Eb7 | 
Abm7 | B7 Bb7 | Ebm7 | Ab7 | 
DbM7 Bbm7 | Ebm7 Ab7 | Abm7 Db7 | Abm7 Db7 | 
GbM7 | Cm7b5 F7 | Bbm7 | Eb7 Eo7 | 
Fm7 Bb7#9 | Ebm7 Ab7 | DbM7 | Ebm7 Ab7 | 

(part
    (type melody)
    (title Wonder Why)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
