(title Woodchopper's Ball)
(composer Joe Bishop and Woody Herman)
(comments )
(meter 4 4)
(key -5)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)
Db6 | / | Db6 | Bb7 | 
Gb7 | / | Db6 | / | 
Ebm7 | Ab7 | Db6 | / | 

(part
    (type melody)
    (title Woodchopper's Ball)
    (composer )
    (instrument 73)
    (volume 85)
    (key -5)
    (stave treble)
)
 db+4 r1+1+1+1+1+1+1+1+1+1+1+2+4
