(title Work)
(composer Thelonious Monk)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
Db7 | / | F#7 | / | 
F7 E7 | Eb7 | D7 | / | 
Db7 | / | F#7 | / | 
F7 E7 | Eb7 | D7 | / | 
D7sus4 | G7b5 | C7b5 | / | 
Cm7b5 | F7 | E7 A7 | Ab7#5b9 | 
Db7 | / | F#7 | / | 
F7 E7 | Eb7 | D7 | / | 

(part
    (type melody)
    (title Work)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
