(title The World of Make Believe)
(composer Burt Bacharach)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

C | Em7 / / Ebo7 | Dm9 | Em6/C# | 
CM7add13 | Bm7 | Em7 E7b9 | AM7 / Dm9/G G7b9 | 
C | Em7 / / Ebo7 | Dm9 | Em6/C# | 
CM7add13 | Bm7 | / E7b9 | AM7 / Gm9 C7b9 | 
F F+ | Bb/F Bbm6/F | F F+ | F6 | 
Am | BbM7 Bb6 | C7b9 | F G13 | 
C | Em7 / / Ebo7 | Dm9 | Em6/C# | 
Am/C | Dm7 G7b9 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
