(title Would You Like To Take a Walk?)
(composer Harry Warren)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Ab Abm | Bb Bb7/Ab Eb/G / | Ab Abm | Eb/G Fm7 Eb / | 
Ab Abm | Eb/G C7 | Fm Abm/Cb | Eb/Bb Bb7 | 
Eb | Ab Abm | Bb Bb7/Ab Eb/G / | Ab Abm | 
Eb/G Fm7 Eb / | Ab Abm | Eb/G C7 | Fm Abm/Cb | 
Eb/Bb Bb7 | Eb | Bbm7 Eb7 | Ab | 
Eb7 | Ab / / Ab7 | Dm7 G7 | C | 
Dm7 G7 / / | C | Ab Abm | Bb Bb7/Ab Eb/G / | 
Ab Abm | Eb/G Fm7 Eb / | Ab Abm | Eb/G C7 | 
Fm Abm/Cb | Eb/Bb Bb7 | Eb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
