(title Wrap Your Troubles In Dreams)
(composer Harry Barris, Ted Koehler, Billy Moll)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C G7 | C / / G7 | C / Bm7b5 E7 | Am | 
Am7 | D7 | Dm7 G7 | C G7alt | 
C G7 | C / / G7 | C / Bm7b5 E7 | Am | 
Am7 | D7 | Dm7 G7 | C E7 | 
Am B7 | E7 A7 | D7 G7 | C E7 | 
Am B7 | E7 A7 | D7 G7 | C G7 | 
C G7 | C / / G7 | C / Bm7b5 E7 | Am | 
Am7 | D7 | Dm7 G7 | C G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
