(title Wry On the Rocks)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Eb / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm11 Bb13 | 
Ebmaj9 Eb9 | Ebmaj13 | F13b9 F7#5b9 | F7b9 | 
G13b9 G7#5b9 | G7b9 Db7/G | C13sus C13 | C7alt | 
Fm7 | Abm9 Abm6 | Gm9 | Gbdim Ebdim | 
Fm11 | Bb7+ | Fm11 | Bb7+ | 
G13 G7+ | C9 C7b9 | Am7b5 | AbmMaj7 | 
Gm11 | Gbdim | F13b9 F7#5b9 | Bb+ Bb13sus | 
Eb69 / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm7 Bb13 | 
F7b9 F7b9 | Bb11 Bb11 | F9/G Gm#5 | C7#5#9 C7+ | 
F7b9#11 F7b9 | Bb11 Bb11 | Ebmaj7 / Fm7 Adim | Gm7 / Abmaj9 B13 | 
E9 / A13 D9 | Gm7 C7b9 | F7b9 F7b9 | Bb11 Bb11 | 
F9/G G+ | C7#5#9 C7#5#9 | F7b9#11 F7b9 | Bb11 Bb9 | 
Gm7 | C7alt | Fm11 | Bb13 Bb7+ | 
Ebmaj9 Eb9 | Ebmaj13 | F13b9 F7#5b9 | F7b9 | 
G13b9 G7#5b9 | G7b9 Db7/G | C13sus C13 | C7alt | 
Fm7 | Abm9 Abm | Gm9 | Gbdim Ebdim | 
Fm11 | Bb7+ | Fm11 | Bb7+ | 
G13 G7+ | C9 C7b9 | Am7b5 | AbmMaj7 | 
Gm11 | Gbdim | F13b9 F7#5b9 | Bb+ Bb13sus | 
Eb / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm11 Bb13 | 
Eb / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm11 Bb13 | 
Eb / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm11 Bb13 | 
Eb13#11 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
