(title Yana Amina)
(composer George Duke)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Gm7/C | / | Cm7/F | / | 
Gm7/C | / | Cm7/F | / | 
Bm7 | / | Eb7sus | AbM7 | 
Bbm7 | / | Eb7sus | Gm7/C | 
Cm7/F | / | / | BbM7 | 
Cm7/F | / | C7sus | Ebm7 | 
DbM7 | / | GbM7 | / | 
DbM7 | / | GbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 bb1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
