(title Yeah)
(composer Horace Silver)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb69 | / | E69 | / | 
Eb69 | / | E69 | / | 
Dbm7 Gb7 | Bm7 E7 | Am7 D7 | Gm7 C7 | 
Fm7 Bb7 | Eb C7 | Fm7 Bb7 | Eb | 
Dbm7 Gb7 | Bm7 E7 | Am7 D7 | Gm7 C7 | 
Fm7 Bb7 | Eb C7 | Fm7 Bb7 | Eb | 
Em7 A7 | Dm7 G7 | Dbm7 Gb7 | BM7 F7 | 
Bm7 E7 | AM7 | Bb7#11 | / | 
Dbm7 Gb7 | Bm7 E7 | Am7 D7 | Gm7 C7 | 
Fm7 Bb7 | Eb C7 | Fm7 Bb7 | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave auto)
)
 f8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8+32+120+480
