(title Yearnin')
(composer Oliver Nelson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 98.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

C13 | F13 | C7 | C9 | 
F13 | / | C13 FM7 | Em7 A7+ | 
GBass | / | G7sus | / | 
G7sus | / | C/E F | F#o7 C/G | 
F C | Bb F | F C | F C | 
Bb F | Bb7sus | E/G# Am | Am7/G D7/F# | 
C G | Bb F | F C | F C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
