(title Yellow Days)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Gm7 | C7 | FM7 Bb7 | Am7b5 D7b9 | 
G7 | C7 | FM7 Bb7 | Am7 D7b9 | 
Gm7 | C7 | FM7 Bb7 | Am7b5 D7b9 | 
G7 | C7 | FM7 Bbm6 | FM7 | 
Cm7 | F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7 G7b9 | CM7 | C7 D7 | 
Gm7 | C7 | FM7 Bb7 | Am7b5 D7b9 | 
G7 | C7 | FM7 | Am7 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
