(title Yellow Bird)
(composer Arthur Lyman)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)
FM7 / / Fo7 | FM7 / / F#o7 | Gm7 C7 | FM7 | 
FM7 / / Fo7 | FM7 / / F#o7 | Gm7 C7 | FM7 | 
BbM7 | FM7 | C7 | FM7 | 
BbM7 | FM7 | C7 / Gm7 C7 | FM7 | 
FM7 | Gm7 | C7 | F | 
FM7 | Gm7 | C7 | Gm7 C7 | 
FM7 | Gm7 C7 | 
(part
    (type melody)
    (title Yellow Bird)
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
