(title Yes And No)
(composer Wayne Shorter)
(comments )
(meter 4 4)
(key 0)
(tempo 198.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style pedal-bass-3
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style pedal-bass-3)) 

Am7/D | / | Am7/D | / | 
DM7 | / | DM7 | / | 

(section (style swing)) 

Am7 D7 | G F7 | BbM7 | / | 
Em7 | / | 
(section (style pedal-bass-3)) 

Am7/D | / | 
Am7/D | / | DM7 | / | 
DM7 | / | 
(section (style swing)) 

Am7 D7 | G F7 | 
BbM7 | / | Em7 | / | 
Am7b5 | / | D7b9 | / | 
Gm7 | / | C7 | / | 
Fm7 | / | Bb7b9 | / | 
Eb | / | Am7 | D7 | 

(section (style pedal-bass-3)) 

Am7/D | / | Am7/D | / | 
DM7 | / | DM7 | / | 

(section (style swing)) 

Am7 D7 | G F7 | BbM7 | / | 
Em7 | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 e1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
