(title Yes, I'm Ready)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

F Gm | Am Gm | F Gm | Am Gm | 
Gm Am | Gm Am | Gm7 Am7 BbM7 / | Gm7 Am7 BbM7 / | 
Gm7 Am7 BbM7 C7 | F Gm7 | Am7 Gm7 | F Gm | 
Am Gm | F Gm | Am Gm | Gm Am | 
Gm Am | Gm7 Am7 BbM7 / | Gm7 Am7 BbM7 / | Gm7 Am7 BbM7 C7 | 
F Gm7 | Am7 Gm7 | Gm Am | Gm F | 
Gm Am | Bb Gm7 | F Gm | Am Gm | 
F Gm | Am Gm | / Am | Gm Am | 
Gm7 Am7 BbM7 / | Gm7 Am7 BbM7 / | Gm7 Am7 BbM7 C7 | F Gm | 
F Gm | F Gm | F Gm | Fmaj7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
