(title Yesterday)
(composer John Lennon and Paul McCartney)
(show )
(year 1965)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

FM7 | Em7 A7 | Dm7 / / Dm7/C | Bb C7 | 
FM7 / / C | Dm7 G7 | Bb FM7 / / | FM7 | 
Em7 A7 | Dm7 / / Dm7/C | Bb C7 | FM7 / / C | 
Dm7 G7 | Bb FM7 / / | Em7 A7 | Dm7 Dm7/C Bb F/A | 
Gm7 C7 | FM7 | Em7 A7 | Dm7 Dm7/C Bb F/A | 
Gm7 C7 | FM7 | FM7 | Em7 A7 | 
Dm7 / / Dm7/C | Bb C7 | FM7 / / C | Dm7 G7 | 
Bb FM7 / / | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
