(title Yesterday When I Was Young)
(composer Charles Aznavour)
(comments )
(meter 3 4)
(key -1)
(tempo 108.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style waltz)) 

Gm7 | C7 | FM7 | Bb | 
Em7b5 | A7 | Dm | / | 
Gm7 | C7 | FM7 | Bb | 
Em7b5 | A7 | Dm | / | 
Gm7 | C7 | FM7 | BbM7 | 
Gm | A7b9 | Dm | / / D7 | 
Gm7 | C7 | FM7 | BbM7 | 
Gm | A7b9 | Dm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 bb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
