(title Yesterday Is Gone)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Fm11 Bb7 | Bdim Eb/Bb | Am7b5 Abm6 | Eb | 
Cm7 F7 | Abdim Bb7b9 | Gm7 Cm7 | F#dim Cdim | 
Fm7 Bb7 | Abdim / Cm Bb | Adim Eb/Bb | Eb Gm/D Ab/C Bb | 
Am7b5 Ab13 | Eb69 / / Adim | Ab13 Gm7 | C C7b9 Db7 C7b9 | 
Fm11 Bb13 | Bdim Eb6/Bb | Am7b5 Abm6 | Eb | 
Cm7 F7 | Abdim Bb7b9 | Gm7 Cm7 | F#dim Cdim | 
Fm7 Bb7 | Abdim / Cm Bb | Adim Eb/Bb | Eb Gm/D Ab/C Bb | 
Am7b5 Ab13 | Eb6 / / Adim | Ab13 Gm7 | C C7b9 Db7 C7 | 
Fm11 | Bb7 | Bdim | Eb/Bb | 
Am7b5 | Abm6 | Eb/G | Abm6 | 
Am7b5 | Abm6 | Eb69 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
