(title Yesterday I Heard the Rain)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Cmaj7 Dm7 | E7 A7b9 | Dm7 Em7 | F G9 | 
Fm9 Bb9 | Bm7b5 Bbm7 | Am7 Abdim | Gm7 C7 | 
Fmaj7 Bbmaj7 | Em7 A7b9 | Dm A7+ | Dm7 G7 | 
F#m7b5 B7 | F#m7b5 B7 | Em7 A7b9 | Dm7 G7b9 | 
Cmaj7 Dm7 | E7 A7b9 | Dm7 Em7 | F G9 | 
Fm6/G# A7+ | Bb9 B9#11 | C9 B7+ | Bb9 A7+ | 
Dm#5 Dm/C | Bm7b5 E7 | Am Am/G | F#m7b5 Fm | 
Em7 Ebm6 | Dm7 Dbmaj7 | C Bbmaj9 | Abmaj7 G7sus | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
