(title Yesterdays)
(composer Jerome Kern)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

Dm Bm7b5 | Em7b5 A7 | Dm Bm7b5 | Em7b5 A7 | 
Dm Dm/C# | Dm7/C | Bm7b5 | E7alt | 
A7+ | D7 | G7 | C7 | 
Cm7 F7 | Bb Eb | Em11 | A7 | 
Dm Bm7b5 | Em7b5 A7 | Dm Bm7b5 | Em7b5 A7 | 
Dm Dm/C# | Dm7/C | Bm7b5 | E7alt | 
A7+ | D7 | G7 | C7 | 
Cm7 F7 | Bb Eb | Em11 A7 | Dm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
