(title You Are Too Beautiful)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm7 G7 | Em7 A7b9 | Dm7 G7b9 | CM7 / Em7 Eb7 | 
Dm7 / Fm7 Bb7 | Am7 D7 | Dm7 G7 | Em7 A7b9 | 
Dm7 G7 | Em7 A7b9 | Dm7 G7b9 | CM7 / Em7 Eb7 | 
Dm7 / Fm7 Bb7 | Am7 D7 | D7 / Dm7 G7 | C69 | 
FM7 F#o7 | CM7/G A7 | Dm7 G7 | CM7 | 
Bm7b5 E7b9 | Am AmM7 | Am7 D7 | Dm7 G7 | 
Dm7 G7 | Em7 A7b9 | Dm7 G7b9 | CM7 / Em7 Eb7 | 
Dm7 / Fm7 Bb7 | Am7 D7 | Dm7 G7 | C6 / Em7b5 A7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
