(title You Are So Beautiful)
(composer Billy Preston and Bruce Fisher)
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F / FM7 F7 | Bb Bbm | F Bb | F / Bb/C C7 | 
F / FM7 F7 | Bb Bbm | F Bb | F | 
Cm7 F9 | Bb | A | Dm | 
G9 Bbm6 | F/C / FM7/C F7/C | Bb Bbm | F Bb/F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
