(title You Are The Sunshine of My Life)
(composer Stevie Wonder)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Cmaj7 | / | G7#5 | / | 
Cmaj7 | / | G7#5 | / | 
C | G/F | Em7 | A7b9 | 
Dm7 | G7 | C | Dm7 G7sus | 
C | G/F | Em7 | A7b9 | 
Dm7 | G7 | C | Dm7 G7sus | 
Cmaj7 | Dm7 G7 | Cmaj7 | Dm7 G7 | 
Cmaj7 | Dm7 G7 | Bm7b5 | E7alt | 
Amaj7 | Bm7 E7 | Am AmMaj7 | Am7 | 
D7 | / | Dm7 | G7 | 
C | G/F | Em7 | A7b9 | 
Dm7 | G7 | C | Dm7 / G7sus | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
