(title You and the Night and the Music)
(composer Arthur Schwartz)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Cm69 | Dm7b5 G7alt | Gm7b5 C7b9 | Fm6 | 
Dm7b5 | G7b9 | CM7 | Dm7b5 G7alt | 
Cm69 | Dm7b5 G7alt | Gm7b5 C7b9 | Fm6 | 
Dm7b5 | G7b9 | CM7 | C7 | 
Ab7 | Am7b5 D7b9 | G7 | Dm7 G7 | 
Ab7 | Am7b5 D7b9 | G7 Ab7 | G7 Db7#11 | 
Cm69 | Dm7b5 G7alt | Gm7b5 C7b9 | Fm6 | 
Dm7b5 G7b9 | Cm Am7b5 | Ab7 G7b9 | Cm69 G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 g4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3
