(title You Belong To My Heart)
(composer Agustin Lara and Ray Gilbert)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style latin)) 

EbM7 | / Eo7 | Bb7/F | Bb7 | 
Fm7 | / Bb7 | EbM7 | Fm7 Bb7 | 
Eb | / Eo7 | Bb7/F | Bb7 | 
Fm7 | Bb7 | EbM7 | Fm7 Bb7 | 
EbM7 | / Eo7 | Bb7/F | Bb7 | 
Fm7 | / Bb7 | EbM7 | Fm7 Bb7 | 
Eb | / Eo7 | Bb7/F | Bb7 | 
Fm7 | Bb7 | Eb6 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g1+2/3+16/3

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
