(title You Brought A New Kind Of Love To Me)
(composer Sammy Fain, Irving Kahal, and Pierre Norman)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 142.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style swing)) 

Bbm7 | Eb7 | Ab | F7 | 
Bb7 | Eb7 | Ab | Bbm7 Eb7 | 
Bbm7 | Eb7 | Ab | F7 | 
Bb7 | Eb7 | Ab | Ab C7 | 
Fm C7 | Ab7 Db | Db7 C7 | Fm | 
Eb Bb7 | Eb Eo | Fm7 | Bb7 | 
Bbm7 | Eb7 | Ab | F7 | 
Bb7 | Eb7 | Ab | / F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
