(title You Belong To Me)
(composer )
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
BbM7 | Dm7 | EbM7 | BbM7 G7 | 
Cm7 Ebm6 | BbM7 Gm7 | C7 | F7 | 
BbM7 | Dm7 | EbM7 | BbM7 G7 | 
Cm7 Ebm6 | BbM7 Gm7 | C7 F7 | BbM7 | 
Bb7 | Fm7 Bb7 | Ab/Eb EbM7 | / | 
C7 | Gm7 C7 | F7 | / | 
BbM7 | Dm7 | EbM7 | BbM7 G7 | 
Cm7 Ebm6 | BbM7 Gm7 | C7 F7 | BbM7 F7 | 

(part
    (type melody)
    (title You Belong To Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
