(title You Came A Long Way From St. Louis)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Eb Ab | Eb / / Bb7 | Eb Ab | Eb / / Bb7 | 
Eb Eb/G | Ab / Fm9 Bb9 | Eb Ab | Eb | 
Eb Ab | Eb / / Bb7 | Eb Ab | Eb | 
Eb Eb/G | Ab / Fm9 Bb9 | Eb Ab | Eb | 
Ab | Abm7 Db7 | Eb | Eb | 
Ab | Abm7 Fm7b5 | Bb7 | Bb7 | 
Eb Ab | Eb / / Bb7 | Eb Ab | Eb / / Bb7 | 
Eb Eb/G | Ab / Fm9 Bb9 | Eb Ab | Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
