(title You Don't Know What Love Is)
(composer Don Raye and Gene DePaul)
(comments )
(meter 4 4)
(key 0)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Chords)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
)
Fm Dm7b5 | G7b9 C7+ | Fm / Gm7b5 C7+ | Db7 B7b5 | 
Bb7 / Gm7b5 C7alt | D7#9 | Abm7 Db7 | Gm7b5 C7 | 
Fm Dm7b5 | G7b9 C7+ | Fm / Gm7b5 C7+ | Db7 B7b5 | 
Bb7 / Gm7b5 C7alt | D7#9 | Abm7 Db7 Gm7b5 C7 | Fm7 / / Bo7 | 
Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | 
Dm7 G7 | CM7 Eb7 | AbM7 Db7b5 | Gm7b5/C C7+ | 
Fm Dm7b5 | G7b9 C7+ | Fm / Gm7b5 C7+ | Db7 B7b5 | 
Bb7 / Gm7b5 C7 | D7#9 | Abm7 Db7 Gm7b5 C7 | Fm | 

(part
    (type melody)
    (title You Don't Know What Love Is)
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
