(title You Don't Have to Say You Love Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-slow
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-slow)) 

Fm | Bbm/F Bbm | Bbm7 | C Db | 
Fm | Fm | Bbm | Eb7 | 
Ab | Db | Bbm | Gm7b5 G7b9 | 
C7 | Fm Fm7 | Bbm | Eb7 | 
Ab | Db | Bbm | Gm7b5 | 
C7 | F Dm | Gm C7 | F Dm | 
Gm7 C7 | F Am | Dm | Gm7 | 
C | Fm | Bbm | Eb7 | 
Ab | Db | Bbm | Gm7b5 G7b9 | 
C7 C7 | Fm | Bbm | Eb | 
Ab | Db | Bbm | Bbm7 | 
C | F | Dm C | F | 
Gm C7/E | F | D | G | 
Am/E D | Bm/G | Am/E D7 | G/D F6 | 
G F6 | G/D F6 | G | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
