(title You Do Something To Me)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 | Am7 D7 | Eb6 | Fm7 Bb7 | 
Eb6 | Gm7 C7b9 | Fm7 | Bb7 | 
Fm | C7b9 | Fm7 | Gm7b5 C7b9 | 
F7 | Cm7 F7 | Fm7 | Bb7 Ab7 | 
Gm7 | F#o7 | Bb7/F | C7/E | 
B7/D# | Bb7/D Dbo7 | Ab7/C B7#11 | Fm7b5 Bb7b9 | 
Eb6 | Am7 D7 | Eb6 Ab7 | Gm7 C7 | 
F7 | Fm7/Bb Bb13b9 | Eb6 | Fm7 Bb7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
