(title You Go To My Head)
(composer J. Fred Coots)
(comments )
(meter 4 4)
(key -3)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style ballad)) 

EbM7 / Bbm7 Am7 | Abm7 Db7 | GbM7 | F7 Bb7alt | 
Ebm Cm7b5 | F7 Bb7alt | EbM7 | Fm7 Bb7 | 
EbM7 / Bbm7 Am7 | Abm7 Db7 | GbM7 | F7 Bb7alt | 
Ebm Cm7b5 | F7 Bb7 | EbM7 | Bbm7 Eb7 | 
AbM7 | Ao7 | Eb6 Bb7 | EbM7 | 
Am7 D7 | GM7 E7alt | Am7 D7alt | Gm7 Gbm7 Fm7 Bb7 | 
EbM7 / Bbm7 Am7 | Abm7 Db7 | GbM7 | F7 Bb7alt | 
Ebm Cm7b5 | F7 Bb7 | EbM7 | Bbm7 Eb7 | 
AbM7 | Db7 | EbM7 | Cm7 F#o7 | 
Bb7 Eo7 | Fm7 Bb7 | EbM7 | Fm7b5 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
