(title You Leave Me Breathless)
(composer Frederick K. Hollander)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)
Bbm7 | CM7 / / C#o7 | Dm7 Dm7/C | G7/B G7 | 
F/C F#o7 | Gm7 C7 | F6 | Cm7b5 F7 | 
Bbm7 | CM7 / / C#o7 | Dm7 Dm7/C | G7/B G7 | 
F/C F#o7 | Gm7 C7 | FM7 Bb7 | Ebm7 Ab7 | 
DbM7 | / | F6 | / | 
DbM7 | / | Gm7 Db7b5 | C7 | 
Bbm7 | CM7 / / C#o7 | Dm7 Dm7/C | G7/B G7 | 
F/C F#o7 | Gm7 C7 | Dm7 G7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
