(title You Make Me Feel Like Dancing)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-medium
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-medium)) 

F Dm | Gm7 C7sus | F Dm | Gm7 C7sus | 
F Dm | Gm7 C7sus | F Dm | Gm7 C7sus | 
Eb | F Gbdim | G Em | Am7 D7sus | 
G Em | Am7 D7sus | G Em | Am7 D7sus | 
Gm7 | / | C7 | Gm7 C7sus | 
F Ebmaj7 | Abmaj7 / C7sus C7 | F69 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
