(title You Must Have Been a Beautiful Baby)
(composer Harry Warren)
(comments )
(meter 4 4)
(key -3)
(tempo 130.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

C Dm7 Co7 C | C+ CM7+ C7+ / | F9 Cm7 | F9 Cm7 Eb+ F9 | 
AbM7/Bb / Bb6 Bb7 | AbM7/F / Bb6 Bb7 | EbM7 / Gm7 F#o7 | Fm7 / Bb7 G7 | 
C Dm7 Co7 C | C+ CM7+ C7+ / | F9 Cm7 | F9 Cm7 Eb+ F9 | 
AbM7/Bb / Bb6 Bb7 | AbM7/F / Bb6 Bb7 | Eb Cm7 | F9 / / F#o7 | 
Eb/G G7 | C7 / C7+ C7 | F9 / AbM7/Bb Bb7 | Eb / / G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
