(title You Must Remember Diz')
(composer Bob Keller)
(show )
(year 2007)
(comments )
(meter 4 4)
(key -5)
(tempo 168.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 48)
(drum-volume 29)
(chord-volume 40)
(breakpoint 54)
(layout 4)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)

(section (style latin)) 

DbM7 | C7 | BM7 | Bb7b9 | 
Ebm9b5 | Ab7#5#9 | DbM7 | Ab7sus4 | 
DbM7 | C7 | BM7 | Bb7b9 | 
Ebm9b5 | Ab7#5#9 | DbM7 | / | 
Gm7b5 | C7#9 | Fm7b5 | Bb7alt | 
Ebm9b5 | Ab7#5#9 | DbM7 | / | 
Dbm7 | Gb7+ | BM7 | / | 
F#m7 | B7#5 B7b9 | Em7 A7 | Ebm7 Ab7#11 | 
DbM7 | C7 | BM7 | Bb7b9 | 
Ebm7b5 | Ab7#5#9 | DbM7 | Ab7sus4 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
