(title You Made Me Love You)
(composer James V. Monaco)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb6 | Gm7 F#m7 | Fm7 Bb7 | Fm7 Bb7 | 
Fm7 | Bb7 | Eb6 | / | 
C7 | / | F7 | / | 
Cm7 | F7 | Fm7 | Bb7 | 
Eb6 | Gm7 F#m7 | Fm7 Bb7 | Fm7 Bb7 | 
Fm7 Bb7 | Am7 D7 | G7 Dm7 | G7 / Dm7 G7 | 
C7 Db7 C7 Db7 | C7 Db7 C7 | F7 Cm7 | F7 F#o7 | 
Gm7 Cm7 | Fm7 Bb7 | Eb6 C7 | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
