(title You Make Me Feel So Young)
(composer Josef Myrow)
(comments )
(meter 4 4)
(key -2)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

BbM7 Bo7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7+ | EbM7 Cm7 | Dm7 G7 | Cm7 F7 | 
BbM7 Bo7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7+ | EbM7 Cm7 | Dm7 G7 | Cm7 F7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Am7b5 D7 | Gm7 | Cm7 | F7 | 
BbM7 Bo7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | 
Fm7 Bb7+ | EbM7 Cm7 | Dm7 G7 | Cm7 F7 | 
Cm7 | F7 | BbM7 Ab7 | G7 | 
Cm7 | Em7b5 F7 | BbM7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
