(title Younger Than Springtime)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 | G7 CM7 | Dm7 G7 | Dm7 G7 | 
CM7 | Am7 | D7sus4 D7 | GM7 G7 | 
CM7 | G7 CM7 | Dm7 G7 | Dm7 G7 | 
CM7 | Am7 | D7sus4 D7 | GM7 G#o7 | 
Am7 D7 | GM7 | Am7 D7 | GM7 G#o7 | 
Am7 D7 | GM7 | Dm7 | G7 | 
CM7 | G7 CM7 | Dm7 G7 | Dm7 G7 | 
CM7 | Am7 | D7 | G7 | 
C6 | Dm7 G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
