(title Young Girl)
(composer Jerry Fuller)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style equal-hi-hat-stick)) 

Eb | Dm | Eb | Dm | 
Cm7 | F7 | Ab Gb | / | 
BbM7 | Cm7 | BbM7 | Cm7 | 
BbM7 | Cm7 | BbM7 | Cm7 F7 | 
D7 | / | Gm | C7 | 
Bb | F7 | Gb | Bb7 | 
Eb | Dm | Eb | Dm | 
Cm7 | F7 | Ab Gb | / | 
BbM7 | Cm7 | BbM7 | Cm7 | 
BbM7 | Cm7 | BbM7 | Cm7 F7 | 
D7 | / | Gm | C7 | 
Bb | F7 | Gb | Bb7 | 
Eb | Dm | Eb | Dm | 
Cm7 | F7 | Ab Gb | / | 
BbM7 | Cm7 | BbM7 | Cm7 | 
BbM7 | Cm7 | BbM7 | Cm7 F7 | 
D7 | / | Gm | C7 | 
Bb | F7 | Gb | Bb7 | 
Eb | Dm | Eb | Dm | 
Cm7 | F7 | Ab Gb | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
