(title Young Love)
(composer Erroll Garner)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

CM7 A7 | Dm7 G7 | CM7 A7 | Dm7 / Bm7b5 E7 | 
Am7 | Dm7 G7 | Em7 A7 | Dm7 G7 | 
CM7 A7 | Dm7 G7 | CM7 A7 | Dm7 / Bm7b5 E7 | 
Am7 | Dm7 G7 | CM7 F7 | CM7 | 
Fm7 | Bb7 | EbM7 / Fm7 Bb7 | EbM7 | 
Ebm7 | Ab7 | DbM7 | Dm7 G7 | 
CM7 A7 | Dm7 G7 | CM7 A7 | Dm7 / Bm7b5 E7 | 
Am7 | Dm7 G7 | Bb7#11 A7 | Dm7 G7 | 
CM7 Am7 | Dm7 G7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
