(title Young One)
(composer Jim Hall)
(comments )
(meter 3 4)
(key 2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style waltz
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)
DM7 | A9sus4 | DM7 | A9sus4 | 
G#m7b5 | GmM7 | F#m7 / Bm7 | Em7 / A7 | 
DM7 | A9sus4 | DM7 | A9sus4 | 
GM7 | Abm7 / Db7 | GbM7 | Ebm7 | 
Abm7 | Db7 | GbM7 | Ebm7 | 
Abm7 | F7/A | Bbm7 | Ebm7 | 
Fm7 | Bb7 | EbM7 | Cm7 | 
F#m7 | B7sus4 / B7 | E7sus4 | / | 
E9sus4 | AM7/E | E9sus4 | AM7/E | 
Ebm7 | Ab7 Ab7#5 | Dm7 | G7 G7#5 | 
C#m7 | Do7M7 | D#m7 | / E7#9 / | 
Am7 | D7 | F#m7 | B7 | 
Em7 | A7 | DM7 | A9sus4 | 

(part
    (type melody)
    (title Young One)
    (composer )
    (instrument 73)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
