(title You Only Live Twice)
(composer John Barry)
(comments )
(meter 4 4)
(key -1)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style ballad)) 

F | Cm | Bbm | F | 
Bbm7 | C7 Bbm7 | C | C7b5b9 C9 | 
F | Cm | Bbm | F | 
Bbm7 | C7 Bbm | F | / | 
Bbm7 | C | Ebm | C | 
Bbm7 | C | Ebm | C7 | 
F | Cm | Bbm | F | 
Bbm7 | C7 Bbm | F | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
