(title You're Never Fully Dressed Without A Smile)
(composer Charles Strouse)
(show Annie)
(year 1977)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style swing)) 

G | GM7 | G6 | G / G6 G#o7 | 
D7/A / D7 G#o7 | D7/A D7 | G | D7 | 
G | GM7 | G6 | G / G6 G#o7 | 
D7/A / D7 G#o7 | D7/A D7 | G | G7 | 
C | Am7b5 | G/D B9 | Em Gm/Bb | 
D/A F#7 | Em/G | Bm7 E7 | A13 / Am7/D D7#5 | 
G | GM7 | G6 | Bm7/E E7 | 
Am7 | D7 | Bm7 | Bm7b5 E7 | 
Am7 | / D7/F# Am7/E D7/F# | G | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
