(title Your Love Is Mine)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Gm7 | C7 | Fmaj7 | F6 Abdim | 
Bbm6 | C7 | F | Cm7 F7b9 | 
Bb | Bbm C7 | F | / | 
Dm7 G7 | Dm7 G7 | Gm7 | C7 | 
Gm7 | C7 | Fmaj7 | F6 Abdim | 
Bbm6 | C7 | Am7 | D7 | 
Bb | Bbm C7 | F | D7b9 / D7 G | 
Gm7 | C7 / Gm7 C7b9 | F6 Eb9 | Fmaj7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
