(title Your Song)
(composer Elton John and Bernie Taupin)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-light
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style rock-light)) 

Eb | AbM7 | Bb/D | Gm | 
Cm | Cm7/Bb | Cm6/A | Ab6 | 
Eb/Bb | Bb | G7/B | Cm | 
Eb | Fm7 | Ab | Bb | 
Bb7 | Eb | AbM7 | Bb/D | 
Gm | Cm | Cm7/Bb | Cm6/A | 
Ab6 | Eb/Bb | Bb | G7/B | 
Cm | Eb | Fm7 | Ab | 
Eb | Ab/Eb Eb | Bb/D | Cm | 
Fm | Ab | Bb/D | Cm | 
Fm | Ab | Cm | Cm/Bb | 
Cm6/A | Fm6/Ab | Eb/G | Ab6 | 
/ | Bb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
