(title You're An Old Smoothie)
(composer Richard A. Whiting and Nacio Herb Brown)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

G7 | C7 | F / / Cm6/Eb | D7 G7 | 
F / C7/G F/A | Gm7 F | Gm E7b5 | A7+ A7 D7b9 D7 | 
G7 | C7 | F / / Cm6/Eb | D7 G7 | 
F / C7/G F/A | Gm7 F | Gm E7b5 | F | 
A | E7 | A | E7 | 
C | G7 | C | / C+ | 
G7 | C7 | F / / Cm6/Eb | D7 G7 | 
F / C7/G F/A | Gm7 F | Gm7 C7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3
