(title You're Breaking My Heart)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 112.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-brushes
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-brushes)) 

C | Am | Dm | Dm | 
Dm7 | G7 | C | C | 
A7 | / | Dm | / | 
B7 | B7 | Em | G7 | 
C | Am | Dm | Dm | 
Dm7 | G7 | C | C | 
A7 | / | Dm | / | 
G | D9 | G7 | G7 | 
C | B7 | C | B7 | 
B7 | Em | D7 | G7 | 
E7 | Am | D7 | Fm | 
C | G7 | C | G7 | 
C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
