(title You're Driving Me Crazy!)
(composer Walter Donaldson)
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(section (style swing)) 

FM7 | Am7 D7 | Gm7 | C7 | 
Gm7 | C7 | F6 | Gm7 C7 | 
FM7 | Am7 D7 | Gm7 | C7 | 
Gm7 | C7 | F6 | Bm7b5 E7 | 
AM7 / / F#m7 | Bm7 E7 | AM7 / / F#m7 | Bm7 E7 | 
AM7 / / F#m7 | Bm7 E7 | A7 D7 | Gm7 C7 | 
FM7 | Am7 D7 | Gm7 | C7 | 
Gm7 | C7 | F6 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
