(title You're Sensational)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Fm7 | Bb7 | Fm7 | Bb7 | 
EbM7 | / | Gm7 | C7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
EbM7 | / | Bbm7 | Eb7 | 
AbM7 | Gm7 C7 | Fm7 | Bb7 | 
EbM7 | / | Gm7 | C7 | 
Fm7 | Bb7 | Fm7 | Bb7 | 
Gm7b5 | / | C7#5 | / | 
Fm7 | / | Bb7 | / | 
Gm7 C7 | Fm7 Bb7 | EbM7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
