(title Yours Is My Heart Alone)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

F#m7b5 | B7b9 | Em7 | A7 | 
Dm7 | G7 | C | Bm7b5 E7 | 
F#m7b5 | B7b9 | Em7 | A7 | 
Am7 | D7 | Dm7/G | G7 | 
Em7b5 | A7 | Dm | Dm | 
Fm7 | Bb7 | C | Bm7b5 E7 | 
F#m7b5 | B7b9 | Em7 | A7 | 
Dm7 | Dm7/G G7b9 | C | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+1+2

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
