(title Your Mother Should Know)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-medium-even)) 

Am | / | Am | F | 
A7/E | Dm | G7 | C C/B | 
A7 | D7 | G7 | C | 
E7 | Am | F | A7/E | 
Dm | G7 | C C/B | A7 | 
D7 | G7 | C | A7 | 
D7 | / | G7 | / C | 
C E7 | / Am | / F | / A7/E | 
/ Dm | / G7 | / C | C/B A7 | 
/ D7 | / G7 | / C | C E7 | 
/ Am | / F | / A7/E | / Dm | 
/ G7 | / C | C/B A7 | / D7 | 
/ G7 | / / C | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
