(title You're Everything)
(composer Chick Corea)
(show )
(year )
(comments )
(meter 4 4)
(key 3)
(tempo 206.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)

(section (style latin)) 

AM7 | Abm7 | GM7 | F#7b9 | 
Em7 | GM7#11 | Ab7 | Gm7 | 
F#m7 | Fm7 | Bb7 | Em7 | 
A7 | DM7 | Dm7 | AM7 | 
Abm6 | GM7#5 | F#7b9 | Bm7 | 
Eb/Bb | AM7#5 | Ab7 | G7 | 
F#7#11 | F7 | E7#9 | AM7 | 
Em7 | AM7 | FM7 | EM7 | 
EbM7 | Abm7 | C#7 | Abm7 | 
G7#9 | CM7 | F7 | Em7 | 
Am7 A7b9 | D6 | Dm7 | AM7 | 
Abm6 | GM7#5 | F#7b9 | Bm7 | 
Bb/Eb | AM7#5 | Ab7 | G7 | 
F#7+ | F7 | E7#9 | AM7 | 
Em7 | AM7 | Em7 | AM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 3)
    (stave treble)
)
 c#+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
