(title You're A Grand Old Flag)
(composer George M. Cohan)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 25)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

G C | G D7 | G | / D7 | 
G D7 | G G#o7 | D7/A | D7 | 
D7 Am/E | D7/F# | G B7/D# | Em | 
A7 | / | D7 | / | 
G C | G D7 | G | / | 
E7 | / | Am | / D7 | 
G / / D7/F# | G G/B | D7/A | D7 | 
A7 | C/E D7 | G | D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
