(title You're the Top)
(composer Cole Porter)
(comments )
(meter 4 4)
(key -3)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(section (style swing)) 

Eb Bb7b9 | Eb / / Eo7 | Bb7 | / Bb6 | 
Eb | Cm | G7 | / | 
Ab | Fm7 Bb7 | Eb / / Bb/D | Cm | 
D Gm / / | C9 F7 / / | Bb9 Eo7 | Bb7 Bb7+ | 
Eb Bb7b9 | Eb / / Eo7 | Bb7 | / Bb6 | 
Eb | Cm | Eb7 | / Eb9 | 
Ab | Fm7 Gm7 Eb | AbM7 / C7+ C7 | F7 | 
Fm7 Eb | Ab Bb11 | Eb Eo7 Bb7 / | F#o7 Eb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r2+8 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
