(title You're Nobody 'Til Somebody Loves You)
(composer Russ Morgan, Larry Stock, James Cavanaugh)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)
GM7 | B7 | E7 | / | 
Am7 | D7 | G6 | / | 
Bm7 | Bbo7 | Am7 | / | 
Am7 | A7 | Am7 D7 | Am7 D7 | 
GM7 | B7 | E7 | / | 
Am7 | E7 | Am7 E7/B | Am7/C | 
CM7 | C#o7 | GM7 / F#7 F7 | E7 | 
Am7 | D9 D7b9 | G6 F9 | Eb7 D7 | 

(part
    (type melody)
    (title You're Nobody 'Til Somebody Loves You)
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
