(title You're the Cream in My Coffee)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Eb | Eb/G Gbdim | Bb7/F Bb7 | Bb7/F Bb7 | 
Bb7/F Bb7 | Bb7/F Bb7 | Bb7/F Bb7 | Eb Ab9 | 
Eb | Eb/G Gbdim | Bb7/F Bb7 | Bb7/F Bb7 | 
Bb7/F Bb7 | Bb7/F Bb7 | Bb7/F Bb7 | Eb | 
Eb7 | / | Ab / / Ab+ | / Ab6 / / | 
F7 | / | Fm7 F7b5 | Bb7 Bb7#5 | 
Eb | Eb/G Gbdim | Bb7/F Bb7 | Bb7/F Bb7 | 
Bb7/F Bb7 | Bb7/F Bb7 | Bb7/F Bb7 | Eb / Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
