(title You Took Advantage of Me)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -3)
(tempo 120.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)
Eb Eo | Fm7 Bb7 | Eb Gbo | Fm7 Bb7 | 
Eb Eb7 | Ab Abm | Eb Bb7 | Eb Bb7 | 
Eb Eo | Fm7 Bb7 | Eb Gbo | Fm7 Bb7 | 
Eb Eb7 | Ab Abm | Eb Bb7 | Eb G7 | 
Am7b5 D7 | G7 C7 | F7 Bb7 | Eb | 
Am7b5 D7 | G7 C7 | F7 Bb7 | Eb Bb7 | 
Eb Eo | Fm7 Bb7 | Eb Gbo | Fm7 Bb7 | 
Eb Eb7 | Ab Abm | Eb Bb7 | Eb | 

(part
    (type melody)
    (title You Took Advantage of Me)
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
