(title You've Got A Friend)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-medium-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-medium-even)) 

Bb | Eb5 Eb5/F | Bbsus Bb | Am7 D7 | 
Gm | D7 | Gm D7 | Gm7 | 
Cm7 | F7sus | Bb Bb4 | Bb | 
Am7 | D7 | Gm D7 | Gm7 | 
Cm7 | Dm7 | F7sus | F7sus | 
Bb | Bbmaj7 | Eb | Cm7 F7sus | 
Bb / / Cm7 | Dm7 | F7sus | / | 
Bb | Bbmaj7 | Eb | Gm7 | 
Eb Dm7 | Cm7 F7sus | Bb | Eb5 Eb5/F | 
Bbsus Bb | Am7 D7 | Cm7 F7sus | Eb/Ab Ab | 
Eb | Bb Bbsus | Bbmaj7 | Eb | 
Abmaj7 | Gm7 | C7 | F7sus | 
F13 | Bb | Bbmaj7 | Ebmaj7 | 
Cm7 F7sus | Bbmaj7 / / Cm7 | Dm7 | F7sus | 
/ | Bb | Bbmaj7 | Ebmaj7 | 
Gm7 | Eb / Bb/D Cm7 | F7sus | Bb | 
Eb | Bb | Eb | Bbsus / Bb | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
