(title You've Lost That Lovin' Feelin')
(composer Phil Spector, Barry Mann, Cynthia Weil)
(comments )
(meter 4 4)
(key 2)
(tempo 80.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style equal-hi-hat-stick
    (swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 2)
)

(section (style equal-hi-hat-stick)) 

C | / | D | / | 
C | / | D | / | 
Em7 | F#m | G | / / / A7 | 
D | Em | A7 | D | 
/ | Em7 | C | / | 
D | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 2)
    (stave treble)
)
 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3
