(title You've Got It)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style rock-light
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style rock-light)) 

G | F C | G | F C | 
G | F C | G | F C | 
G | F C | D | F | 
G | Em | Bm | D | 
G | Em | Bm | D | 
G B7 | Em C | G B7 | Em C | 
G B7 | Em C | G/D | D7 | 
/ | G | F C | G | 
F C | G | F C | D | 
F | G | Em | Bm | 
D | G | Em | Bm | 
D | G B7 | Em C | G B7 | 
Em C | G B7 | Em C | G/D | 
D7 | / | / | / | 
/ | / | / | / | 
G B7 | Em C | G B7 | Em C | 
G B7 | Em C | G/D | D7 | 
/ | G | Em | Bm | 
D | G | Em | Bm | 
D | G B7 | Em C | G B7 | 
Em C | G B7 | Em C | G/D | 
D7 | / | / | / | 
/ | / | G / G | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
