(title You Won't See Me)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

D | / | / | E | 
A | B7 | D | A | 
A | B7 | D | A | 
A7 | D | Dm | A | 
A | B7 | D A | A Bm Adim A | 
D A | / | A | B7 | 
D | A | A | B7 | 
D | A | A7 | D | 
Dm | A | A | B7 | 
D A | A Bm Adim A | D A | / Bm Adim A | 
Bm | Dm | E | A | 
B7 | B7 | E | E | 
A | B7 | D | A | 
A | B7 | D | A | 
A7 | D | Dm | A | 
A | B7 | D A | A Bm Adim A | 
D A | A Bm Adim A | A | B7 | 
D | A | A | B7 | 
D | A | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
