(title Zaybar)
(composer G. Bruce)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 196.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style latin)) 

D13 | Am11 | D13 | Am11 | 
D13 | Am11 | D13 | Am11 | 
D13 | Am11 | D13 | Am11 | 
D13 | Am11 | D13 | Am11 | 
Am7 | D7 | BM7 | G#m7 | 
Fm7 | Am7 D7 | Abm7 Db7 | Bbm7 Eb7 | 
D13 | Am11 | D13 | Am11 | 
D13 | Am11 | D13 | Am11 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave auto)
)
 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
