(title Zephyr)
(composer John McNeil)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 90.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

Am | Fm | GbM7 | / | 
Em/A | / | Gm7b5 | Abm | 
BbM7#5 | Cm | DM7 | / | 
Gm/C Dm | / | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave auto)
)
 d+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
