(title Zingaro)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style latin)) 

Em7 | / | D#dim | / | 
Dm7 | Db9 | Cmaj7 | / | 
Am7 | D7b9 | G69 | / | 
F#7#5 | / | Bmaj7 | B7b5 | 
Em7 | / | D#dim | / | 
Dm7 | D7b9 | Cmaj7 | / | 
Am7 | A#dim | G69 | Cmaj7 | 
Am9 | Cm9 | B7#5 | Em9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
