(title Zing Zang)
(composer Bill Perkins)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gb7+ | F13 / / Fm7 | / Bb7 | Ebm7 G7 | 
Cm11 / / Gb13 | / B13#11 | Bb9 Ab7b5 | Gm7 | 
Ab7b5 Gb7+ | G13 / F13 Fm7 | / Bb7 | Ebm7 G7+ | 
Cm11 Gb13 / | / / B13#11 Bb9 | / Ab7b5 | / F7+ | 
Bbm | B7 Bb7+ | Eb13 | Eo7 C7b9 | 
FmM7 / Fm7 Bb7 | FmM7 / Fm7 Bb7 | / | / | 
Gb7+ | F13 / / Fm7 | / Bb7 | Ebm7 G7 | 
Cm11 / / Gb13 | / | Am11 / / Cm11 | / F7 | 
/ | Bb | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8
