(title Zoom!)
(composer Toshiko Ashioki)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 180.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

Gm D7b9 | Gm Ab / C7 | Eb7#9 | D7#9 | 
Cm G7b9 | Cm Db / G | Ab7#9 | G7#11 C7b9 | 
Fm | / Bb7 | Bbm7 Eb13 | D7#5b9 | 
CmM9 | Fm7 Bb9 | Bbm9 Eb13 | D7#5b9 | 
Gm D7b9 | Gm Ab / D7 | Eb7#9 | D7#9 G7 | 
Cm G7b9 | Cm Db / G7 | Fm7 | G7#11 C7 | 
Fm Fm7 | Bb13 | EbM7 | Dm7b5 G7+ | 
CmM9 | Eb13 | Am11 Ab7#11 | Gm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave auto)
)
 r8 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
