(title Zoot Walks In)
(composer Gerry Mulligan and Zoot Sims)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(section (style swing)) 

G | Cm7 F7 | G | Cm7 F7 | 
Bb Gm | Am7b5 D7 | Gm / Eb7 D7 | NC | 
/ G | Cm7 F7 | G | Cm7 F7 | 
Bb Gm7 | Am7b5 D7 | G Eb7 | D7 G7 | 
Cm Cm7 | Ab7 G7 | Cm Cm7 | Am7b5 AbM7 | 
Gm7 Cm7 | Fm7 Bb7#9 | Eb7 / / D7 | / | 
G | Cm7 F7 | G | Cm7 F7 | 
Bb Gm7 | Am7b5 D7 | Gm | Eb7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
