(title Z's Blues)
(composer Eric Alexander)
(comments )
(meter 4 4)
(key -2)
(tempo 140.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)
Bb7 | F7 | Bb7 | E7 | 
Eb7 | Eo7 | Bb7 | G7b9 | 
Cm7 | F7 | Bb7 | F7 | 

(part
    (type melody)
    (title Z's Blues)
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 bb8 r1+1+1+1+1+1+1+1+1+1+1+2+4
