(title Altered Dominant Cells)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Db7#5#9 | D7#5#9 | Eb7#5#9 | E7#5#9 | 
F7#5#9 | Gb7#5#9 | G7#5#9 | Ab7#5#9 | 
A7#5#9 | Bb7#5#9 | B7#5#9 | C7#5#9 | 
F7#5#9 | Bb7#5#9 | Eb7#5#9 | Ab7#5#9 | 
Db7#5#9 | Gb7#5#9 | B7#5#9 | E7#5#9 | 
A7#5#9 | D7#5#9 | G7#5#9 | C7#5#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 56)
    (volume 85)
    (key 0)
    (stave treble)
)
 e+8 d+8 a8 f8 e8 d4 r8

 f+8 eb+8 bb8 gb8 f8 eb4 r8

 f#+8 e+8 b8 g8 f#8 e4 r8

 g+8 f+8 c+8 g#8 g8 f4 r8

 ab+8 gb+8 db+8 a8 ab8 gb4 r8

 a+8 g+8 d+8 bb8 a8 g4 r8

 bb+8 ab+8 eb+8 b8 bb8 ab4 r8

 b+8 a+8 e+8 c+8 b8 a4 r8

 c+8 a#8 f8 c#8 c8 a#-4 r8

 db+8 b8 gb8 d8 db8 b-4 r8

 d+8 c+8 g8 d#8 d8 c4 r8

 eb+8 db+8 ab8 fb8 eb8 db4 r8

 ab+8 gb+8 db+8 a8 ab8 gb4 r8

 db+8 b8 gb8 d8 db8 b-4 r8

 f#+8 e+8 b8 g8 f#8 e4 r8

 b+8 a+8 e+8 c+8 b8 a4 r8

 e+8 d+8 a8 f8 e8 d4 r8

 a+8 g+8 d+8 bb8 a8 g4 r8

 d+8 c+8 g8 d#8 d8 c4 r8

 g+8 f+8 c+8 g#8 g8 f4 r8

 c+8 a#8 f8 c#8 c8 a#-4 r8

 f+8 eb+8 bb8 gb8 f8 eb4 r8

 bb+8 ab+8 eb+8 b8 bb8 ab4 r8

 eb+8 db+8 ab8 fb8 eb8 db4 r8
