(title Barry Harris Minor)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 30.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 1 1 1)
(style no-style
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g--)
    (bass-base c-)
    (chord-high a)
    (chord-low f-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style no-style)) 

Fm6 Go7 Fm6/Ab Bbo7 Fm6/C Dbo7 Fm6/D Eo7 | Fm6 Eo7 Fm6/D Dbo7 Fm6/C Bbo7 Fm6/Ab Go7 | Fm6 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -4)
    (stave treble)
)
 f8 g8 ab8 bb8 c+8 db+8 d+8 e+8

 f+8 e+8 d+8 db+8 c+8 bb8 ab8 g8

 f8 r2+4+8
