(title Coltrane Cycle, 100 Licks)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

BM7 D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 
/ D7 | GM7 Bb7 | EbM7 Gb7 | BM7 | 

(part
    (type melody)
    (title )
    (composer Impro-Visor)
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b4 eb+8 g#+8 a+8 f#+8 c+8 a8

 f#4+8 d8 ab8 d+8 e+8 f+8

 eb+8 g+8 a+8 g+8 gb+8/3 c+8/3 gb8/3 r4

 b8 f+8 bb+8 f#+8 eb+8 g#+8 r8 bb+8

 f#+8 eb+8 bb4+8 r8 a8 e8

 d4/3 f#4/3 b4/3 f8 bb8 c#+8 d+8

 eb+4 g+4 db+8 r2

 f+8 f#+8 g#+8 eb+8 c#+8 b8 g#8

 r4 eb8 f8 f#8 c8 d4+8

 g8 b8 d+8 bb8 ab8 f8 d8

 r8 g8 eb8 c8 e8 r4 db4

 r4 f8 f#4 bb8 eb+8

 f#+8 r8 f+8 f#+8 a+8 g#+8 d+8 a8

 b8 f#8 d8 g8 f8 c#8 r8 d8

 eb8 r8 g8/3 d8/3 c8/3 db8 e8 a8 bb8

 b8/3 eb+8/3 c+8/3 b4 f#8 eb8 f8 c#8

 eb4 g#8 f#8 a#8 c+8 a4

 b8 d+8 g+4 f+4 bb+8 f+8

 eb+8 a8 eb8 c8 e4 db8 gb8

 b8 bb8 eb+8 f#+8 f+4 bb+8 g#+8

 f#+8 eb+8 r8 f#+8 a+4+8 f#+8

 e+8 d+8 c#+8/3 b8/3 g8/3 bb4+8 d+8

 eb+8 f+8 g+4 gb+2

 r4 bb+8/3 g#+8/3 eb+8/3 b4+8 f8

 bb8 eb+8 f#+8 eb+8 a8 f#8 c+8 d+8

 b8 g8 c#8 f#8 f8 r4 c4

 d8 eb4 e8 gb8 db8 d4

 eb8 f#8 b8 bb4 eb+8 r4

 f#+8 bb+8 f#+8 r8 f+8 a+8 r8

 f+4 f#+8 g+8 e+8 bb4 d+8

 r8 a8 g8 eb8 d#8 e8 r8 bb8

 f#8 c#8 f8 b8 eb+8 f#+8 eb8 c#8

 f#8 bb8 b8 r8 c+8 r8 a8 d+8

 c#+8 e+8 g+4 bb+8 f+8 ab+8 d+8

 bb8 g8 eb4 r8 e8 db8/3 gb8/3 a8/3

 r4 b8/3 eb+8/3 bb8/3 f#4 eb8 g#8

 bb8/3 b8/3 f#8/3 bb4 r8 a8 c+8 d+8

 g+8 c#+8 f#+16 f#+16 g+8 f+8 ab+4 bb+8

 g+16 eb+16 a16 d+16 bb4 e+4+8 bb+8

 f#+8 r8 eb+8 b8 g#4 bb2/3

 c#+4/3 f#+4 f+4/3 f#+4/3 d+4/3

 g+8 e+8 b8 d+8 f+8 ab+8 bb+8 g+4+8

 a+8 eb+8 c+8 e+8 gb+8 db+8

 bb8 r8 g#4 f#8 bb8 b8 eb+8

 g#+4 f+8 f#+8 a+16/5 e+16/5 d+16/5 c+16/5 a16/5 f#4

 e8 d8 g8 b8 ab8 d+8 f+8 r8

 a+8 eb+8 g+8 bb+16 eb+16 e+8 db+8 gb+8 db+8

 r4 f+4 g#+4 r4

 eb+8 bb8 f#8 b8 c+8 a8 r8 d+8

 g+8 f#+8 c#+4 f+8 bb+8 ab+4+8

 eb+8 a+8 g+8 d+8 gb+8 d#+8 d+8

 b8 f#8 bb8 eb+8 b4+8 f8

 eb8 g#8 f#8 bb8 a8 d+8 f#+8 a+8

 e+8 c#+8 r8 d+8 f+8 ab+8 bb+4+8

 g+8 a+4 r4 e+4

 b8 r8 eb+8 f+8 f#+8 bb+8 g#+4

 eb+8 b8 f+8 f#+8 d+2

 g+8 a+8 e+8 d+8 ab+8 f+8 bb+2

 g+8 eb+8 gb+8 db+8 g#8 gb8

 r8 f8 b8 c#+4 bb8 eb+4

 f#+8 bb+8 f+4+8 r4 a+8

 g+4+8 d+8 ab+8 f+8 bb+8 g+8

 eb+8 c+8 g4 e8 gb8 db8 e8

 f8 r8 g#8 eb8 f#8 bb8 b8 eb+8

 c#+8 f#+8 r8 f+8 d8 d#8 c8/3 e8/3 f#8/3

 r8 b8 g4 f8 ab8 f4

 bb2 r8 e8 gb8 d#8

 r8 f#8 b8 eb+8 f#+8 bb+8 f+4+8

 r8 eb+8 bb8 a8 f8 c16 f#16 d16 e16

 g4 b4 f8 bb8 f#8 d8

 r4 g4 db+8 g+8 gb+8 r4

 bb+8 f#+8 eb+8 bb8/3 f#8/3 eb8/3 f#8 b8

 f8 g#8 bb8 f#8 a4 d#+4

 f#+4 c#+8 r8 g+4+8 d+8

 bb4/3 g4/3 d4/3 db8 d#8 gb8 g#8

 b8 c#+8 eb+8 g#+8 f#+4 bb+8 f+8

 r4 b8 f#8 c8 d8 c8 f#8

 e8 g8 f#4 ab8 d+8 b8 r8

 d4+8 g8 db+8 bb8 g4

 f4 r4 eb4+8 c#8

 f#8 b8 bb16 e+16 eb+8 a+8 r8 f#+8 d+8

 b8 r8 f#8 d8 ab8 f8 bb4/3 c#+4/3

 d+4/3 eb+4 r4 gb+8 r8

 eb4 g#8 b8 f#8 f4 bb8

 b8 g#8 eb8 r8 a8/3 c+8/3 d+8/3 f#+8 a+8

 r8 g+8 e+8 b8 d+4+8 bb8

 a4 eb4 e8 db8 gb8/5 c8/5 db8/5

 eb8/5 f#8/5 b8 f8 f#8 eb8 g#8 bb8

 eb+4/3 f#+4/3 g#+4/3 e+4 c+8 f#8

 a4 d+8 b8 bb8 c+8 f+8 bb+8

 r4 g+8 bb+4 gb+8 e+8 bb8

 b8 f#4 c#4 f4 eb4

 r8 g#4 d8 e8 f#8 a8

 c#+8 f#+16 f#+16 g+8 f#+4 bb+8 f+8 d+8

 eb+8 bb8 g4+8 db8 r8 gb8

 g#4 eb8 f#8 f8 bb8 c#+4

 b4 f+4+8 a+8 e+8/3 c+8/3 d+8/3

 a8 e8 c#8 f#8 bb8 f8 c4

 d8 f8 eb16 g16 d8 db4 e4

 r4 g#8 r8 eb8/3 f8/3 bb8/3 c#+8 eb+8

 f#+8 bb+4 f+8 d+8 a8 f#8 b8

 g8 d8 e8 g4 f8 c4

 d4 r4+8 db8 d#4

 f#4/3 b4/3 c#+4/3 f#+8 bb+8 f#+2

 f+8 eb+8 c+16 a16 f#16 d16 e4

 g8 b8 g4 c#8/3 f8/3 ab8/3 bb8 d+8

 g+8 a+8 eb+8/3 a8/3 eb8/3 db8 gb8 f8 e8

 bb8 b8 r8 f+8 bb+8 f#+8 eb+8 g#+8

 bb+8 f#+8 eb+8 r8 a8 f#8 c8 d8

 r4 g4 b8 f8 c#8 d8

 c4 eb8 g8 db+8 gb+8 e+4

 bb+8 f#+16 d+16 eb+8 b8 f#8 eb8 f8 g#8

 bb8 eb+8 r8 f#+8 a+4 f#+8 d+8

 b4 g8 r8 bb8 c#+8 f+8 bb+8

 g+16 d+16 a16 eb16 g4 r4+8 gb8

 bb4/3 b4/3 eb+4/3 f#+8 c#+4 g#4

 bb4 eb+8 a4 c+8 f#8

 g8/3 d8/3 e8/3 f#8 b8 f+8 d+8 bb8 f8

 d8 eb8 g8 c+8 gb+8 r8 bb+4

 g#+8 f+8 b8 bb8 g#4 b8 eb+8

 f#+4+8 g#+8 d+8 a8 a#8 f#8

 e4 r8 d8 r8 f8 b4+8

 d+8 f+8 bb+8 g#+8 r8 a+8 gb+8

 c#+8 b16 d+16 eb+8 f+8 g#+8 f#+8 bb+4+8

 f#+8 eb+8 b8 d+4+8 a8

 g8 d8 f#8 e8 bb8 ab8 f8 d8

 g8 eb8 d8 c8 e8 db8 gb8 bb8

 b8 eb+8 g#+4 f#+8 f+8 bb+16 f#+8 eb+16

 b4 c#+8 f#+8 c+8 f#8 d8/3 d#8/3 c8/3

 c#8/3 g8/3 b8/3 f#8 g8 d8 f8 ab4/3 bb4/3

 eb+4/3 d+8 r8 db+8 gb+8 bb+8/3 e+8/3 a8/3

 bb4 r4 eb+2

 b8 f#8 f8 f#8 a4 d+8/3 g#+8/3 a+8/3

 g+8 f#+4 r8 bb+8 f+8 ab+8 d+8

 eb+16/5 g+16/5 g16/5 bb16/5 eb+16/5 a+4 r8 e+8 db+8 gb+8

 g#+4 bb+4+8 f+8 b8 eb+8

 bb4 g#8 f#8 d#4 c8 d8

 c#8 g8 b8 d+8 f+8 r8 ab+8 bb+8

 g+8/3 eb+8/3 a8/3 bb8 r4 g8 e8 gb8

 b16 eb+16 f#+16 bb+16 g#+4 f#+2

 eb+8 bb8 f#8 eb8 d8 f#8 a4

 r8 e8 f#8 d8 f8 bb8 d+4

 eb+8 bb8 g8 eb8 c8 db8 gb8 bb8

 b2 r4 eb+8 f#+8

 bb+8 g#+8 f#+8 eb+8 a#4 a8 d+8

 r4 g+8 c#+8 f+4 ab+8 bb+8

 g+8 d8 eb8 r8 e16 c16 db8 gb16 bb16 e+16 gb+16

 bb+4 r8 bb+8 f#+4+8 c#+8

 f#+4 f+8 b8 d+8 a8 f#8 d8

 g8 b8 d+8 e+8 d#+8 d+8 r4

 a4 c+8 bb8 b8 bb8 a4

 bb8 f#8 eb8 f8 g#4 b4+8

 r8 f+8 f#+8 d+4+8 a8

 f#4 d8 g8 f16 ab16 d+16 ab+16 f+4

 eb+8 bb8 d+8 c+8 gb+4+8 db+8

 g#4 b4 eb+8 bb8 f8 eb8

 f#+8 bb+8 f#+8 eb+8 c+8 f+8 f#+8 e+8

 c#+8 b8 f#8 d8 ab8 bb8 d+8 g+8

 eb+8 c+8 g8 d8 r8 gb8 r4

 b8 bb8 r8 eb+8 b2

 c#+8/3 f#+8/3 bb+4/3+16/3 f#+8 a+8 r8 f#+8 e+8

 g+8 c#+8 b8 f#8 f8 ab8 bb8 g8

 eb4+8 c8 e8 db8 gb16 e16 bb16 db+16

 f+4 g#+8 eb+8 f#+4 bb+8 f#+8

 eb+8 bb8 b8 f+8 a+8 d#+8 g#+8 d+8

 f#+16 g+8 d+16 e+4 r4 f+8/3 bb+8/3 ab+8/3

 a+4 g+8 d+8 db+8 gb+8 e+8 bb+8

 f+4+8 eb+8 f#8 f4 b8

 c#+4 bb8 g#8 c+8 f#+8 d+8 a8

 g8 c#8 d4 f#4 f8 c8

 d8 eb8 g8/3 bb8/3 f8/3 e8 a8 gb16 db16 c16 db+16

 g#4 r8 f8 eb8 f#8 b8 f+8

 bb+8 f#+8 g#+8 f#+8 a+4 f#+8 a8

 b8 e+8 d+16 g+16 c#+16 g16 b4 f4

 c4 eb4 gb8 db8 e8 bb8

 eb+8 r8 f#+8 bb+8 b8 f#8 g#8 f8

 eb4+8 f#8 d8 c8 e8 d8

 g8 b8 d+4 bb8/3 f8/3 ab8/3 d8 g8

 eb8 g8 c+8 eb+8 gb+8/3 e+8/3 db+8/3 bb8 gb8

 f8 eb4+8 f#8 b8 bb8 eb+8

 c#+8 r8 f#+8/3 bb+8/3 f+8/3 c+8 f#8 a8 d+8

 g+4 f#+8 r8 ab+8 f+8 bb+8 f+8

 eb+8 c+8 g8 bb8 gb8 e8 r4

 eb8 r8 f#8 b8 eb+2

 f+8 g#+8 f#+8 bb+8 a+8 e+8 c+8 a8

 e4 f#4 ab16 g16 ab8 f8 c8

 d4 g8/3 bb8/3 eb+8/3 gb+8 r8 a+8 g#+8

 bb+8 f#+8 eb+8 b8 f#4 bb8 r8

 f8 eb8 f#8 eb8 a8 d+8 f#+8/3 c+8/3 d#+8/3

 c#+4 g8 d8 f8 ab8 bb8 d+8

 g+8 bb+8 g+8 bb+8 r8 g#+8 e+8 gb+8

 eb+8 bb8 f#8 c#8 f8 bb8 g#8/3 b8/3 eb+8/3

 f#+4+8 g#+8 a+8 e+8 c+8 a8

 g8 c#+8 g+8 r8 f+8 b4 d+8

 bb8 eb+8 c+4 db+8 e+8 c+8 db+8

 g#4 f8 b8 eb+16 bb16 f#16 eb16 c#4

 f#8 b8 f+4+8 a+8 f#+8 e+8

 g+8 d+8 f#+8 r8 bb+8 ab+8 r4

 eb+16 bb16 g16 eb16 c4 gb8 a8 db+8 r8

 f#+8 f+8 b8 f#8 bb16 d+16 eb+8 f+4

 bb+8 f#+8 eb+8 b8 a8 c+8 e+4

 d+8 c#+8 f#+4 ab+8 f+8 g+8 bb+8+16

 g#+16 g+8 a+8 eb+8 db+8 gb+8 e+8 bb+8

 f+8 b8 f#8/3 bb8/3 b8/3 bb8 eb+8 f#+8 bb+8

 f+8 b8 f#8/3 bb8/3 eb+8/3 a+8 f#+8 g#+8 e+8

 r4 g+8 c#+8 d+2

 bb4+8 bb+8 gb+8 a+8 e+8 bb8

 c#+8 g#8 f#8 eb8 f4 c#4

 f#4 bb8/3 b8/3 eb+8/3 f#+8 d+8 d8 f#8

 g8 b8 d+4 ab+4/3 bb+4/3 f#+4/3

 f+4 g+8 g+8 gb+16 db+16 gb16 bb16 g#4

 eb8 f8 c#4 f#8 b8 f+8 eb+8

 d+4 eb+8 f#+8 c+16/5 d+16/5 g#+16/5 a+16/5 f#+16/5 e+4

 r4 b8 d8 f#4 bb8 f8

 bb2 r8 f+8 e+4

 g#+8 r4 f+8 eb+8 c#+8 bb8/3 f#8/3 eb8/3

 f8 b8 r4 c+4/3 a4/3 d+4/3

 g+8 c#+8 f#+8 d+8 ab8/3 b8/3 f+8/3 c#+8 bb8

 d+8 g+8 bb+4+8 e+8 db+8 gb+8

 eb+8 b8 f#8 bb8 b8 eb+8 f#+8/3 g#+8/3 d+8/3

 eb+8 c#+8 bb8 f#8 d8 c8 f#8 c8

 c#8 g8 b8 d+8 f+8 ab+8 bb+8 r8

 g+8 eb+8 d+8 bb8 db+8 e+8 r4

 g#+8 f#+8 eb+8 b8 f#8 eb8 r8 f#8

 bb8 eb+8 c#+8 f#+8 c+8 r8 a4

 f#8 g8 d2 ab8 d+8

 g+8 bb+8 f+4+8 gb+8 e+8 bb8

 f4 f#8 eb4 c#8 eb8/3 g#8/3 b8/3

 eb+8 bb8 f#4+8 f8 d4

 g4+8 b8 d+8 f+8 bb+8 ab+8

 g+8/5 eb+8/5 bb8/5 g8/5 eb8/5 gb8/3 e8/3 db8/3 c8 r8

 eb8 f4 g#8 f#8 bb8 c#+4

 r8 eb+8 g#+4 a+8 f#+8 a#+8 f#+8

 g+8 d+8 b8 f#8 ab8 f8 d4+8

 c8 eb8 g8 db+4 gb+4/3 e+4/3

 bb+4/3 f#+8 r8 eb+16 b16 bb16 f#16 f4

 eb4+8 g#8 a8 c+8 e+8 f#+8

 c#+8 c#8 f#8 d8 ab8 bb8 f8 r8

 g4/3 eb4/3 d4/3 e8 db8 gb4

 f8 b8 bb16 eb+16 f#+16 eb16 f#4 b8 bb2+8

 d+8/3 a8/3 c+8/3 f#+4

 c#+4 g+8 d+8 r4 c8 d8

 f8 a8 bb2 e8 gb8

 c#8 eb8 f8 r4 b8 eb+8 f#+8

 r4 bb+4+8 r8 a+8 e+8

 g+8 d+8 r8 d+8 ab8 bb8 c+8 f+8

 bb+8 g+8 a+8 eb+8 bb8 e8 d8 gb8

 eb8 r8 f4 g#8 b8 eb+8 b8

 c#+8 f#+8 bb+8 g#+8 e+8 d+8 c+8 f#8

 a16 g16 d16 e16 f#4 r4 f8 bb8

 d+8 a8 eb+8 bb8 db+8 r8 g8/3 db8/3 e8/3

 g#4 f8 b8 eb+8 c#+4 f+8

 bb+8 f#+8 eb+8 bb8 c+4+8 a8

 b4+8 d+8 f+16 d#+16 d+8 ab8 d8

 eb4/3 g4/3 bb4/3 r4 db+4

 b8 eb+8 g#+8 bb+8 f#+8 eb+8 f+4

 bb+4+8 f#+8 a+8 f#+8 d+8/3 a8/3 c+8/3

 b8 e+4 g+8 d+8 c+8 b8 bb8

 g8 eb8 d8 c8 gb8 db8 g8 bb8

 g#4 eb8 r4 f8 r8 b8

 f#8 bb8 eb+8 f#+8 c+8 a8 f8 f#8

 d8 g8 b8 d+8 ab+8 f+8 r4

 a+8 g+8 eb+8 bb8 db+4 gb+8 g#+8

 r8 f+8 r8 bb+8 f#+8/3 eb+8/3 b8/3 f#8 bb8

 eb+8 f#+8 bb+8 g#+8 e+8/3 c+8/3 f#8/3 c4+8

 e8 r4 bb8 d#+8 d+4

 eb+8/3 g+8/3 bb+8/3 a+8 eb+8 gb+8 db+8 bb4

 f#4/3 b4/3 eb+4/3 f+4 f#+8 bb+8

 r4 f#+8/3 eb+8/3 b8/3 a8 f8 f#8 e8

 d8/3 g8/3 c#+8/3 r4+8 bb8 d+8 f+8

 eb+2 r8 a+8 bb+16 e+16 gb+16 db+16

 f+4 bb+8 f#+8 eb+4+8 b8

 f#8 eb4 g#8 r8 d8 f#4

 g8 r8 b8 c#+8 r4 f+8 c+8

 eb+8 bb8 d+8 bb8 a8 db+8 g+16 b+16 bb+8

 g#+4 eb+8 f#+8 a+8 bb+8 f+4

 c#+8 g#8 r4 d8 c8 f#8 r8

 e4 a4/3 b4/3 f+4/3 r8 d+8

 eb+8 r8 g+16 bb+16 a+16 bb+16 g#+4 e+8 bb8

 bb4 b4 r4 eb+8 f#+8

 bb+8 f#+8 c#+8 b8 d+8 a8 g#8 f#8

 d8 r8 g8 e8 bb8 f8 r8 d8

 eb8 a4 bb8 db+8 c+8 r4

 f#8 b8 r4 eb+8 bb8 f#8 eb8

 c#8 f#8 b8 f#8 e8 d8 f8 f#8

 a4 c#+4 d+8 ab8 r8 f8

 c8 eb8 d4 r8 gb8 bb8 db+8

 f#+8 g#+8 f+8 r8 eb+8 b8 g#8 bb8

 r8 f8 f#4 d#4+8 a8

 e8 r4 g8 d8 ab8 f8 bb8

 eb+4+8 r8 d+8 r8 gb+2

 bb+8 f+8 b8/3 bb8/3 f8/3 g#8 eb8

 f#4 b8 f#8 a8 r8 d+8 f#+8

 g+8 a+8 e+4 ab+4+8 bb+8

 f+8 d+8 eb+4 bb8 db+8 gb+4

 r8 bb+8 g#+8/3 eb+8/3 bb8/3 f#4+8 eb8

 r8 f8 b8 eb+8 a8 g#8 d+4+8

 f#+8 g+8 f#+8 ab+8 f+8 bb+8 f+8

 eb+8 d+8 r4 db+8 e+8 a+8 gb+8

 r4 f+4 bb+4 g#+4

 r8 eb+8 b4+8 f#8 a4

 d+8 g+8 e+8 b8 f4 d4

 g8/3 eb8/3 a8/3 bb2 db+8 gb+8

 g#+4 r4 f+8 eb+4 b8

 f#4+8 b8 c+8 a8 d+4

 g+8 f#+8 e+8 f#+8 f+4 ab+8 d+8

 eb+8/3 g+8/3 bb+8/3 a+8 g+8 db+8 e+8 gb+8 bb+8

 f+4 b8 eb+8 bb4+8 f8

 eb16 e16 eb8 f#8 b8 a16 f16 f#8 d8 c8

 d8 r4 f#8 r8 f8 bb4

 eb+8 d+8 g+8 a+8 g#+8 e+8 db+8 bb8

 f#8 b8 eb+8 f#+8 f+8 bb+8 g#+4

 f#+4/3 c#+4/3 bb4/3 a8 r8 d#8 f#8

 d8 g8 r2 ab8/3 f8/3 bb8/3

 eb+4 g+4 e+8 db+8 c+8 g#8

 b4 bb8 f#8 c#4 eb4

 eb+16 b16 c#+16 f#+16 bb+4 a+8/3 g#+8/3 c+8/3 r4

 c#+4 d+2 r8 f+8

 r8 g+8 eb+8 c+8 bb8 e8 d#8 r4+8

 f#8 bb4 r8 e+4

 eb+8 r4 b4 c#+4 d+8

 g+8 f#+8 a+8 e+8 bb+8/3 f+8/3 g+8/3 ab+4

 eb+8 d+8 g+8 bb+8 gb+8/3 db+8/3 a8/3 g#4

 f#8 bb8 b8 f#8 eb8 f8 b8 eb+8

 r4 f#+8 bb+8 a+8 g#+8 d+8 g#+8

 g+4+8 d+8 bb8 e4 d8

 g#4 g8 eb8 db8 gb4 bb8

 eb+8 g#+8 f#+8 bb+8 f+8 b8 f#8 eb8

 c#8 f8 b8 r8 d+2

 c#+8 a4 f#+8 f+8 bb+8 ab+8 d+8

 c+4 eb+8 bb8 db+8 e+8 gb+8 bb+8

 f+8 eb+8 b8 f#8 eb4+8 c#8

 f8 bb8 r8 b8 a8 a#8 d+8 e+8

 f#+8 c#+8 g8 d8 ab8 bb8 d+8 f+8

 g+8 a+8 eb+8 c+8 gb2

 b8 c#+8 bb8 eb+8 f#+8/3 bb+8/3 f+8/3 b4+8

 f8 eb8 f#8 a8 a#8 c+16 f#+16 d+16 b16

 c#+4 g8 d8 c8 f8 bb8 f+8

 bb+8 g+8 d+8 eb+8 db+8 e+8 r4

 b8/3 f#8/3 eb8/3 c#8 f#8 bb16 eb+16 f#+16 bb+16 g#+4

 f#+4 bb+4 a+8 d#+8 a8 e8

 d8 d#4 d8 f8 b8 r4

 c+8 g8 bb4 e8 db8 gb8 g#8

 b8 c#+8 bb8 f8 r2

 f#4 eb8 f4 d8 c8 d8

 f8 f#8 g8 b4 f+8 ab+8 bb+8

 g+4+8 eb+8 db+8 e+8 d+8 gb+16 d+16

 eb+8 r8 bb8 r8 f4 c#8 eb8

 f#8 b8 c#+8 eb+8 d+8 a8 e4

 d8 g8 f#4/3 b4/3 f+4/3 d+8 bb8

 f4 eb4 d4 c8/3 e8/3 db8/3

 f#2 bb8 eb+8 f#+8 e+8

 eb+4/3 b4/3 f#4/3 d8 c8 d#8/3 a8/3 d+8/3

 f#+8 g+8 c#+8 g8 r4 c+8 f+8

 bb+8/3 g+8/3 a+8/3 eb+8 d+8 a4+8 db+8

 b4+8 bb8 eb+8 g#+8 bb+4

 f#+8 f+8 b8 bb4 d+8 c+8 f#8

 g8 c#+8 g+4 f+4 bb+8 f+8

 a+8 eb+8 d+4+8 gb+8 db+8 r8

 b8 g#4 r8 eb8 f#8 c#4

 eb8 r2+4 d8

 e8 r4 f#8 f8 r8 ab8 f8

 c4 d8 eb8 r8 e8 r8 bb8

 eb+8 b8 f#8 g#8 c#+8 f#+8 f+8/3 bb+8/3 f#+8/3

 r2 d+8 d#+8 r4

 c#+8 g8 c#8 d8 ab16 bb16 f16 e16 c4

 eb8 g8 c+8 bb8 e+4+8 gb+8

 eb+8 b8 f8 f#8 bb4+8 eb+8

 f#+8 c#+8 b8 f#8 c+4+8 d+8

 b4 g8 c#8 d2

 c8 eb8 g4 bb8 db+8 e+8 gb+8

 eb+8 b8 f+4 c#+8 g#8 r8 eb8

 f#8 bb8 b8 r8 d#+8 c+8 a8 d+8

 r4+8 d+8 ab4 r8 d8

 g2 db8 e8 bb8 gb8

 eb8 r8 f8 g#8 f#8 b8 bb4

 eb+8 f#+8 bb+4+8 a+4 f#+8

 r8 d#+8 d+8 b8 bb2

 f8 g8 r4 db4 e8 bb8

 g#8 f8 b8 r8 eb+8 r8 bb4

 f#8 f8 eb8 g#8 d+8 f#+8 r8 a+8

 f#+2 ab+16 f+16 bb+16 ab+16 f+4

 d+8 c+8 r8 c8 db8 e8 gb4

 b4 f+4 bb+8/3 f#+8/3 g#+8/3 eb+8/3 bb8/3 f#8/3

 eb8 f#8 bb8 b8 c+8 f#+8 r8 d+8

 g+8 e+8 g+8 f#+8 bb+8 f+8 ab+8 d+8

 eb+4+8 bb8 r4 e8 gb8

 g#8 b8 f4 eb8/3 c#8/3 f#8/3 g#4

 bb8 r8 eb+8 f#+8 a+8 e+8 c+8 d+8

 a8 e8 f#8 g8 r8 d8 f8/3 bb8/3 b8/3

 g8 eb8 r8 d8 gb8 e8 db4

 f8 c#4 eb4 r4 f#8

 b16 bb16 eb+16 f#+16 eb+4 a+4 e+8 d+8

 g+8 c#+8 b8 d#+8 d+8 ab+8 f+8/3 f#+8/3 bb+8/3

 a+8 g+8 d+4 bb8 e8 c8 gb8

 c#8 eb8 f#8 a8 g#8 bb8 b8 r8

 eb+8 bb8 b8 f#8 a8 c+8 d+8 f#+8

 c#+4 b4 f16 g16 ab16 d+16 f+4

 g+8 r8 bb+4 e+8 bb8 db+16 c+16 gb+16 g#+16

 eb+4 r2 bb4
