(title Cycle of Fifths Exercises)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 3)
(style no-style
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style no-style)) 

C F | Bb Eb | Ab Db | Gb B | 
E A | D G | C F | Bb Eb | 
Ab Db | Gb B | E A | D G | 
C F | Bb Eb | Ab Db | Gb B | 
E A | D G | C F | Bb Eb | 
Ab Db | Gb B | E A | D G | 
C F | Bb Eb | Ab Db | Gb B | 
E A | D G | C F | Bb Eb | 
Ab Db | Gb B | E A | D G | 
C F | Bb Eb | Ab Db | Gb B | 
E A | D G | C F | Bb Eb | 
Ab Db | Gb B | E A | D G | 
C F | Bb Eb | Ab Db | Gb B | 
E A | D G | C F | Bb Eb | 
Ab Db | Gb B | E A | D G | 
C F | Bb Eb | Ab Db | Gb B | 
E A | D G | C F | Bb Eb | 
Ab Db | Gb B | E A | D G | 
C F | Bb Eb | Ab Db | Gb B | 
E A | D G | C F | Bb Eb | 
Ab Db | Gb B | E A | D G | 
C F | Bb Eb | Ab Db | Gb B | 
E A | D G | C F | Bb Eb | 
Ab Db | Gb B | E A | D G | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2 f2

 bb2 eb2

 ab2 db2

 gb2 b2

 e+2 a2

 d+2 g2

 c+4 g4 f4 c+4

 bb4 f4 eb4 bb4

 ab4 eb4 db4 ab4

 gb4 db4 b-4 f#4

 e+4 b4 a4 e+4

 d+4 a4 g4 d+4

 g4 e4 f4 c+4

 f4 d4 eb4 bb4

 eb4 c4 db4 ab4

 db+4 bb4 b4 f#+4

 b4 g#4 a4 e+4

 a4 f#4 g4 d+4

 c4/3 e4/3 g4/3 f4/3 a4/3 c+4/3

 bb-4/3 d4/3 f4/3 eb4/3 g4/3 bb4/3

 ab-4/3 c4/3 eb4/3 db4/3 f4/3 ab4/3

 gb4/3 bb4/3 db+4/3 b4/3 d#+4/3 f#+4/3

 e4/3 g#4/3 b4/3 a4/3 c#+4/3 e+4/3

 d4/3 f#4/3 a4/3 g4/3 b4/3 d+4/3

 c4/3 e4/3 g4/3 a4/3 f4/3 c4/3

 bb-4/3 d4/3 f4/3 g4/3 eb4/3 bb-4/3

 ab4/3 c+4/3 eb+4/3 f+4/3 db+4/3 ab4/3

 gb4/3 bb4/3 db+4/3 d#+4/3 b4/3 f#4/3

 e4/3 g#4/3 b4/3 c#+4/3 a4/3 e4/3

 d4/3 f#4/3 a4/3 b4/3 g4/3 d4/3

 c8 e8 g8 e8 f8 a8 c+8 a8

 bb-8 d8 f8 d8 eb8 g8 bb8 g8

 ab-8 c8 eb8 c8 db8 f8 ab8 f8

 gb8 bb8 db+8 bb8 b8 d#+8 f#+8 d#+8

 e8 g#8 b8 g#8 a8 c#+8 e+8 c#+8

 d8 f#8 a8 f#8 g8 b8 d+8 b8

 c+8 g8 e8 g8 f8 a8 c+8 a8

 bb8 f8 d8 f8 eb8 g8 bb8 g8

 ab8 eb8 c8 eb8 db8 f8 ab8 f8

 gb+8 db+8 bb8 db+8 b8 d#+8 f#+8 d#+8

 e+8 b8 g#8 b8 a8 c#+8 e+8 c#+8

 d+8 a8 f#8 a8 g8 b8 d+8 b8

 c+8 e+8 g+8 e+8 f+8 c+8 a8 c+8

 bb8 d+8 f+8 d+8 eb+8 bb8 g8 bb8

 ab8 c+8 eb+8 c+8 db+8 ab8 f8 ab8

 gb8 bb8 db+8 bb8 b8 gb8 eb8 gb8

 e8 ab8 b8 ab8 a8 e8 db8 e8

 d8 gb8 a8 gb8 g8 d8 b-8 d8

 e8/3 g8/3 c+8/3 e+8/3 c+8/3 g8/3 f8/3 a8/3 c+8/3 f+8/3 c+8/3 a8/3

 d8/3 f8/3 bb8/3 d+8/3 bb8/3 f8/3 eb8/3 g8/3 bb8/3 eb+8/3 bb8/3 g8/3

 c8/3 eb8/3 ab8/3 c+8/3 ab8/3 eb8/3 db8/3 f8/3 ab8/3 db+8/3 ab8/3 f8/3

 bb-8/3 db8/3 gb8/3 bb8/3 gb8/3 db8/3 b-8/3 eb8/3 gb8/3 b8/3 gb8/3 eb8/3

 g#-8/3 b-8/3 e8/3 g#8/3 e8/3 b-8/3 a-8/3 c#8/3 e8/3 a8/3 e8/3 c#8/3

 f#-8/3 a-8/3 d8/3 f#8/3 d8/3 a-8/3 g-8/3 b-8/3 d8/3 g8/3 d8/3 b-8/3

 c+8/3 g8/3 e8/3 c8/3 e8/3 g8/3 a8/3 f8/3 c8/3 a-8/3 c8/3 f8/3

 bb8/3 f8/3 d8/3 bb-8/3 d8/3 f8/3 g8/3 eb8/3 bb-8/3 g-8/3 bb-8/3 eb8/3

 ab8/3 eb8/3 c8/3 ab-8/3 c8/3 eb8/3 f8/3 db8/3 ab-8/3 f-8/3 ab-8/3 db8/3

 f#+8/3 c#+8/3 a#8/3 f#8/3 a#8/3 c#+8/3 d#+8/3 b8/3 f#8/3 d#8/3 f#8/3 b8/3

 e+8/3 b8/3 g#8/3 e8/3 g#8/3 b8/3 c#+8/3 a8/3 e8/3 c#8/3 e8/3 a8/3

 d+8/3 a8/3 f#8/3 d8/3 f#8/3 a8/3 b8/3 g8/3 d8/3 b-8/3 d8/3 g8/3

 bb+8 g+8 e+8 c+8 a8 c+8 eb+8 a+8

 ab+8 f+8 d+8 bb8 g8 bb8 db+8 g+8

 gb+8 eb+8 c+8 ab8 f8 ab8 b8 f+8

 e+8 db+8 bb8 gb8 d#8 f#8 a8 d#+8

 d+8 b8 g#8 e8 c#8 e8 g8 c#+8

 c+8 a8 f#8 d8 b-8 d8 f8 b8

 e8 g8 bb8 g8 a8 c+8 f8 eb8

 d8 f8 ab8 f8 g8 bb8 eb8 db8

 c8 eb8 gb8 eb8 f8 ab8 db8 b-8

 bb8 db+8 e+8 db+8 d#+8 f#+8 b8 a8

 g#8 b8 d+8 b8 c#+8 e+8 a8 g8

 f#8 a8 c+8 a8 b8 d+8 g8 f8

 e8 g8 c+8 bb8 a8 c+8 f8 eb8

 d8 f8 bb8 ab8 g8 bb8 eb8 db8

 c8 eb8 ab8 gb8 f8 ab8 db8 b-8

 bb-8 db8 gb8 e8 d#8 gb8 b-8 a-8

 g#8 b8 e+8 d+8 c#+8 e+8 a8 g8

 f#8 a8 d+8 c+8 b8 d+8 g8 f8

 e8 g8 c+8 bb8 a8 f8 eb8 c8

 d8 f8 bb8 ab8 g8 eb8 db8 bb-8

 c+8 eb+8 ab+8 gb+8 f+8 db+8 b8 ab8

 bb8 db+8 gb+8 e+8 d#+8 b8 a8 f#8

 g#8 b8 e+8 d+8 c#+8 a8 g8 e8

 f#8 a8 d+8 c+8 b8 g8 f8 d8

 e8 a8 d+8 g+8 f+8 c+8 g8 eb8

 d8 g8 c+8 f+8 eb+8 bb8 f8 db8

 c8 f8 bb8 eb+8 db+8 ab8 eb8 b-8

 bb-8 eb8 ab8 db+8 b8 f#8 c#8 a-8

 g#-8 c#8 f#8 b8 a8 e8 b-8 g-8

 f#-8 b-8 e8 a8 g8 d8 a-8 e#-8

 c+8 g8 d8 bb-8 a-8 d8 g8 c+8

 bb8 f8 c8 ab-8 g-8 c8 f8 bb8

 ab8 eb8 bb-8 gb-8 f-8 bb-8 eb8 ab8

 gb8 db8 ab-8 e-8 eb-8 ab-8 db8 gb8

 e+8 b8 f#8 d8 c#8 f#8 b8 e+8

 d+8 a8 e8 c8 b-8 e8 a8 d+8
