(title Cycle of Dominants #2A)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout 3 3 1 3 3)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F7 Bb7 | Eb7 Ab7 | Db7 Gb7 | B7 E7 | 
A7 D7 | G7 C7 | / | Gb7 B7 | 
E7 A7 | D7 G7 | C7 F7 | Bb7 Eb7 | 
Ab7 Db7 | 
(part
    (type melody)
    (title Cycle of Dominants #2A)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 f8 a8 c+8 eb+8 d+8 bb8 ab8 f8

 eb8 g8 bb8 db+8 c+8 ab8 gb8 eb8

 db8 f8 ab8 cb8 bb8 gb8 fb8 db8

 b-8 d#8 f#8 a8 g#8 e8 d8 b-8

 a8 c#+8 e+8 g+8 f#+8 d+8 c+8 a8

 g8 b8 d+8 f+8 e+8 c+8 bb8 g8

 r2 r2

 gb8 bb8 db+8 fb+8 d#+8 b8 a8 f#8

 e8 g#8 b8 d+8 c#+8 a8 g8 e8

 d8 f#8 a8 c+8 b8 g8 f8 d8

 c8 e8 g8 bb8 a8 f8 eb8 c8

 bb8 d+8 f+8 ab+8 g+8 eb+8 db+8 bb8

 ab8 c+8 eb+8 gb+8 f+8 db+8 cb8 ab8
