(title Cycle of Dominants #5)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
C7 F7 | Bb7 Eb7 | Ab7 Db7 | Gb7 B7 | 
E7 A7 | D7 G7 | 
(part
    (type melody)
    (title Cycle of Dominants #5)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 bb8 g8 g#8 a8 eb+8 c+8 c#+8

 d8 ab8 f8 gb8 g8 db+8 bb8 b8

 c8 gb8 eb8 e8 f8 cb8 ab8 a8

 bb-8 fb8 db8 d8 eb8 a8 gb8 g8

 g#8 d+8 b8 c+8 c#+8 g+8 e+8 f+8

 f#8 c+8 a8 a#8 b8 f+8 d+8 d#+8
