(title Cycle of Dominants #1A)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout 3 3 1 3 3)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
F7 Bb7 | Eb7 Ab7 | Db7 Gb7 | B7 E7 | 
A7 D7 | G7 C7 | / | Gb7 B7 | 
E7 A7 | D7 G7 | C7 F7 | Bb7 Eb7 | 
Ab7 Db7 | 
(part
    (type melody)
    (title Cycle of Dominants #1A)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 c+8 f8 eb8 d8 f8 ab8 f8

 g8 bb8 eb8 db8 c8 eb8 gb8 eb8

 f8 ab8 db8 cb-8 bb-8 db8 e8 db8

 d#+8 f#+8 b8 a8 g#8 b8 d+8 b8

 c#+8 e+8 a8 g8 f#8 a8 c+8 a8

 b8 d+8 g8 f8 e8 g8 bb8 g8

 r1

 bb8 db+8 gb8 e8 d#8 f#8 a8 f#8

 g#8 b8 e8 d8 c#8 e8 g8 e8

 f#8 a8 d8 c8 b-8 d8 f8 d8

 e+8 g+8 c+8 bb8 a8 c+8 eb+8 c+8

 d+8 f+8 bb8 ab8 g8 bb8 db+8 bb8

 c+8 eb+8 ab8 gb8 f8 ab8 cb8 ab8
