(title II-V-I Step-Down)
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(bass-volume 60)
(style swing)
(breakpoint 54)
(layout)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)
Dm7 G7 | CM7 | Cm7 F7 | BbM7 | 
Bbm7 Eb7 | AbM7 | Abm7 Db7 | GbM7 | 
Gbm7 B7 | EM7 | Em7 A7 | DM7 | 
Ebm7 Ab7 | DbM7 | Dbm7 Gb7 | BM7 | 
Bm7 E7 | AM7 | Am7 D7 | GM7 | 
Gm7 C7 | FM7 | Fm7 Bb7 | EbM7 | 

(part
    (type melody)
    (title II-V-I Step-Down)
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 a8 f8 c+8 a8 b8 d+8 a8 bb8

 b1

 g8 eb8 bb8 g8 a8 c+8 g8 ab8

 a1

 f8 db8 ab8 f8 g8 bb8 f8 gb8

 g1

 eb8 b-8 gb8 eb8 f8 ab8 eb8 e8

 f1

 db8 a-8 e8 db8 eb8 gb8 db8 d8

 eb1

 b-8 g-8 d8 b-8 db8 e8 b-8 c8

 db1

 eb+8 b8 gb+8 eb+8 f+8 ab+8 eb+8 e+8

 f+1

 db+8 a8 e+8 db+8 eb+8 gb+8 db+8 d+8

 eb+1

 b8 g8 d+8 b8 db+8 e+8 b8 c+8

 db+1

 a8 f8 c+8 a8 b8 d+8 a8 bb8

 b1

 g8 eb8 bb8 g8 a8 c+8 g8 ab8

 a1

 f8 db8 ab8 f8 g8 bb8 f8 gb8

 g1
