(title )
(composer )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style no-style
    (swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
    (no-style))
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style no-style)) 

Dm | G7 | C | NC | 
Dmb5 | G7b9 | Cm | NC | 
Dm7 | G7 | CM7 | NC | 
Dm7b5 | G7b9 | Cm6 | NC | 
Dm9 | G13 | CM9 | NC | 
Dm9b5 | G7b9b13 | Cm69 | NC | 
Dm9 | G13 | CM69 | NC | 
Dm9b5 | G7#9b13 | CmM7 | NC | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
