(title Major II-V-I Step-Down Licks)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Em7 A7 | DM7 | Dm7 G7 | CM7 | 
Cm7 F7 | BbM7 | Bbm7 Eb7 | AbM7 | 
Abm7 Db7 | GbM7 | Gbm7 B7 | EM7 | 
Fm7 Bb7 | EbM7 | Ebm7 Ab7 | DbM7 | 
Dbm7 Gb7 | BM7 | Bm7 E7 | AM7 | 
Am7 D7 | GM7 | Gm7 C7 | FM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 56)
    (volume 85)
    (key 0)
    (stave treble)
)
 d+8 b8 a8 g8 b8 c#+8 e+8 g+8

 a+8 f#+8 e+8 d+8 c#+8 r4+8

 c+8 a8 g8 f8 a8 b8 d+8 f+8

 g+8 e+8 d+8 c+8 b8 r4+8

 bb8 g8 f8 eb8 g8 a8 c+8 eb+8

 f+8 d+8 c+8 bb8 a8 r4+8

 ab8 f8 eb8 db8 f8 g8 bb8 db+8

 eb+8 c+8 bb8 ab8 g8 r4+8

 gb8 eb8 db8 b-8 eb8 f8 ab8 b8

 db+8 bb8 ab8 gb8 f8 r4+8

 e8 db8 b-8 a-8 c#8 d#8 f#8 a8

 b8 g#8 f#8 e8 d#8 r4+8

 eb+8 c+8 bb8 ab8 c+8 d+8 f+8 ab+8

 bb+8 g+8 f+8 eb+8 d+8 r4+8

 db+8 bb8 ab8 gb8 bb8 c+8 eb+8 gb+8

 ab+8 f+8 eb+8 db+8 c+8 r4+8

 b8 ab8 gb8 e8 ab8 bb8 db+8 e+8

 f#+8 d#+8 c#+8 b8 a#8 r4+8

 a8 f#8 e8 d8 f#8 g#8 b8 d+8

 e+8 c#+8 b8 a8 g#8 r4+8

 g8 e8 d8 c8 e8 f#8 a8 c+8

 d+8 b8 a8 g8 f#8 r4+8

 f8 d8 c8 a#-8 d8 e8 g8 a#8

 c+8 a8 g8 f8 e8 r4+8
