(title 12-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0 0 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout 4)
(roadmap-layout 4)
(melody-volume 127)
(style swing-RedGarland
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c)
    (bass-low g--)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 100)
    (key -1)

)

(phrase (style swing-RedGarland)) 
F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | 

(phrase (style)) 
Bb13 | Bo7 | F13_ | D7#5#9 | 


(section (style)) 

Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | 

(phrase (style)) 
F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | 

(phrase (style)) 
Bb13 | Bo7 | F13_ | D7#5#9 | 


(section (style)) 

Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
