(title Afternoon In Paris)
(composer John Lewis)
(show )
(year 1956)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7b5 G7 | CM7 A7 | Dm7 G7 | 


(section (style)) 

CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7b5 G7 | CM7 | / | 

(phrase (style)) 
Dm7 | G7 | CM7 | Am7 | 


(section (style)) 

Dm7 | G7 | C#m7 F#7 | Dm7 G7 | 


(section (style)) 

CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | 
AbM7 | Dm7b5 G7 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
