(title Alone Together)
(composer Arthur Schwartz and Howard Dietz)
(show )
(year 1932)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4 4 4 2 4 4 4 2 4 4 4 4)
(roadmap-layout 8)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style latin)) 

Dm | Em7b5 A7 | Dm | Em7b5 A7 | 
Dm | Am7b5 D7 | Gm | / | 
Bm7 E7 | Gm7 C7 | FM7 | Em7b5 A7 | 
DM7 | Em7b5 A7b9 | 

(section (style)) 

Dm | Em7b5 A7 | 
Dm | Em7b5 A7 | Dm | Am7b5 D7 | 
Gm7 | / | Bm7 E7 | Gm7 C7 | 
FM7 | Em7b5 A7 | DM7 | / | 


(section (style swing)) 

Am7b5 | D7b9 | Gm | / | 
Gm7b5 | C7 | FM7 | Em7b5 A7 | 


(section (style latin)) 

Dm | Em7b5 A7 | Dm | Em7b5 A7 | 
Dm | Bb7 A7 | Dm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
