(title Angel Eyes)
(composer Matt Dennis)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 | 


(section (style)) 

Dm Bb7 | Dm G7 | Bb7 A7 | Dm | 

(phrase (style)) 
Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 | 


(section (style)) 

Dm Bb7 | Dm G7 | Bb7 A7 | Dm | 

(phrase (style)) 
Cm7 F7 | Bb G7 | Cm7 F7 | Bb | 


(section (style)) 

Bm7 E7 | AM7 | Ebm7 Ab7 | Em7 A7 | 

(phrase (style)) 
Dm Bb7 | Dm Bb7 | Dm Bm7b5 | Em7b5 A7 | 


(section (style)) 

Dm Bb7 | Dm G7 | Bb7 A7 | Dm | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
