(title But Beautiful)
(composer Jimmy Van Heusen)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style ballad)) 
GM7 | 
(phrase (style)) 
Bm7b5 E7 | Am7 | C#m7b5 F#7 | 
GM7 | 

(section (style)) 

Bm7b5 E7 | A7 | / | 


(section (style)) 

Am7 D7 | Bm7 Em7 | Am7 D7 | GM7 B7 | 
Em7 | A7 | Am7 | D7 | 

(phrase (style)) 
GM7 | 
(phrase (style)) 
Bm7b5 E7 | Am7 | C#m7b5 F#7 | 
GM7 | 

(section (style)) 

Bm7b5 E7 | A7 | / | 


(section (style)) 

Am7 D7 | Bm7 Em7 | Am7 / F#m7b5 B7 | Em7 F7 | 
Bm7 Em7 | Am7 D7 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
