(title The Christmas Song)
(composer Mel Torme and Robert Wells)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 | 
FM7 / Bm7b5 E7 | Am7 / F#m7 B7 | EM7 / Fm7 Bb7 | EbM7 / Dm7 G7 | 


(section (style)) 

CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 | 
FM7 / Bm7b5 E7 | Am7 / F#m7 B7 | Em7 A7 Dm7 G7 | CM7 | 


(section (style)) 

Gm7 C7 | FM7 D7 | Gm7 C7 | FM7 | 
Fm7 Bb7 | Eb Ab | Am7 D7 | Dm7 G7 | 


(section (style)) 

CM7 G7/C | CM7 G7/C | CM7 / Bm7b5 E7 | Am7 / Gm7 C7 | 
FM7 / Bm7b5 E7 | Am7 / F#m7 B7 | Em7 A7 Dm7 G7 | CM7 | 


(section (style)) 

C Dm7/G C Dm7/G | C Dm7/G C Dm7/G | C A7 Dm7 G7 | C Dm7/G | 
Em7 A7 Dm7 G7 | CM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
