(title Danny Boy (Londonderry Air))
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style ballad)) 

BbM7 | Fm7 Bb7 | EbM7 | Ab7 | 
BbM7 | Gm7 | Gm7/C | Cm7/F F7 | 


(section (style)) 

BbM7 | Fm7 Bb7 | EbM7 | Ab7 | 
Dm7 G7 | C7 / Cm7/F F7 | BbM7 | F7 F7/Eb | 

(phrase (style)) 
Bb/D D+ | EbM7#11 | Dm7 D7/F# Gm7 / | Cm7 F7/Eb | 
Bb/D D+ | EbM7 / Dm7 Gm7 | 

(section (style)) 

C7 | Cm7/F F7 | 

(phrase (style)) 
Bb7 | Eb Eo | Bb D7/F# Gm7 / | Cm7 C#o | 


(section (style)) 

Dm7 Gm7 | C7 F7 | BbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1

 r1
