(title A Dream Is A Wish Your Heart Makes)
(composer )
(show )
(year )
(comments )
(meter 3 4)
(key -3)
(tempo 110.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style waltz
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style waltz)) 

EbM7 | Bb7/Eb | EbM7 | Bb7/Eb | 
EbM7 | G7 | AbM7 | Gm7 / C7 | 

(phrase (style)) 
Fm7 | C7 | Fm7 | C7 | 


(section (style)) 

Fm7 | Bb7 | EbM7 | BM7 Bb7 | 


(section (style)) 

EbM7 | Bb7/Eb | EbM7 | Bb7/Eb | 
Bbm7 | Eb7 | AbM7 | / | 


(section (style)) 

AbM7 | Db7 | EbM7 | Cm7 / F7 | 
Fm7 | Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
