(title Every Time We Say Goodbye)
(composer Cole Porter)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 79)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(phrase (style ballad)) 
EbM7 | Fm7 Bb7 | Gm7b5 C7 | Fm7 Bb7 | 


(section (style)) 

EbM7 | Fm7 Bb7 | Bbm7 Eb7 | Abm7 Db7 | 

(phrase (style)) 
Gm7 Gbo7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 | 


(section (style)) 

Abm7 Db7 | EbM7 | B7 | Fm7 Bb7 | 

(phrase (style)) 
EbM7 | Fm7 Bb7 | Gm7b5 C7 | Fm7 Bb7 | 


(section (style)) 

EbM7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 | 


(section (style)) 

Gm7 Gbo7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 / Abm7 Db7 | 
Gm7 C7 | Fm7 Bb7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
