(title Fried Bananas)
(composer Dexter Gordon)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 3)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
EbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7alt | 


(section (style)) 

EbM7 | G#M7 | G7alt | C7alt | 

(phrase (style)) 
Fm7 | G#m7 C#7 | EbM7 | Dm7 G7 | 


(section (style)) 

Cm7 | F7 | Fm7 | Bb7 | 

(phrase (style)) 
EbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7alt | 


(section (style)) 

EbM7 | G#M7 | G7alt | C7alt | 

(phrase (style)) 
Fm7 | G#m7 C#7 | EbM7 | Gm7b5 C7alt | 


(section (style)) 

Fm7 | Bb7 | EbM7 C7alt | Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
