(title Groovin' High)
(composer Dizzy Gillespie)
(show )
(year 1945)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 79)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(phrase (style swing)) 
EbM7 | / | Am7 | D7 | 


(section (style)) 

EbM7 | / | Gm7 | C7 | 

(phrase (style)) 
F7 | / | Fm7 | Bb7 | 


(section (style)) 

Gm7 | F#m7 B7 | Fm7 | Bb7 | 

(phrase (style)) 
EbM7 | / | Am7 | D7 | 


(section (style)) 

EbM7 | / | Gm7 | C7 | 

(phrase (style)) 
F7 | / | Fm7 | Bb7 | 


(section (style)) 

Fm7 | Abm7 Db7 | EbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
