(title I'm Confessin')
(composer Doc Dougherty, Ellis Reynolds)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base g--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 | 
B7#11 E7#11 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | 


(section (style)) 

AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 | 
B7#11 E7#11 | Bbm7 Eb7 | GbM7 GM7 | AbM7 | 


(section (style)) 

Ebm7 | Ab7 | DbM7 | / / C7 B7 | 
Bb7 | Bb7#11 | Bbm7 / / E7 | Eb7 | 


(section (style)) 

AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 | 
B7#11 E7#11 | Bbm7 Eb7 | GbM7 GM7 | AbM7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
