(title I Thought About You)
(composer Jimmy Van Heusen)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high b)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style ballad)) 
FM7 Bb7 | Am7b5 D7 | 
(phrase (style)) 
G7#11_ | / | 


(section (style)) 

Gm7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | 


(section (style)) 

BbM7 | Eb7 | FM7 | / | 
Bm7b5 E7 | Bm7b5 E7 | Am7 D7 | Gm7 C7 | 

(phrase (style)) 
FM7 Bb7 | Am7b5 D7 | 
(phrase (style)) 
G7#11_ | / | 


(section (style)) 

Gm7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | 


(section (style)) 

BbM7 | Eb7 | FM7 | Bm7b5 E7 | 
Am7 D7 | Gm7 C7 | FM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
