(title Peace)
(composer Horace Silver)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 114.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style swing)) 

Am7b5 D7b9 | Gm7 C7 | BM7 / Cm7b5 F7b9 | BbM7 | 
Bm7 E7 | AM7 F#m7 | Ebm7b5 Ab7b9 | DbM7 | 
C7alt B7#11 | BbM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1
