(title Sing)
(composer Joe Raposo)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style swing)) 

BbM7 EbM9 | Dm7 Gm7 | Cm7 G7#5 | Cm7 F9 | 
BbM7 EbM9 | Dm7 Gm7 | Fm7/Bb | Bb9 E9#11 | 
EbM7 Dm7 | Cm7 F9 | BbM7 | Am7b5 D7b9 | 
Gm Gm/F# | Gm/F C9 | Cm9 | F7 | 
BbM7 EbM9 | Dm7 Gm7 | Cm7 G7#5 | Cm7 F9 | 
Bb F7/A | Gm7 Fm7 | Fm7/Bb | Bb9 | 
EbM7 Ab9 | Am7b5 D7#5 | Gm7 D7#5 | Gm7 C9 | 
F7 Bo7 | Cm7 F13b9 | BbM7 EbM7 | Dm7 Cm7 | 
BbM7 EbM9 | Dm7 G7 | Cm9 Dm7 | EbM7 F9 | 
BbM7 EbM9 | Dm7 G7 | Cm9 Dm7 | EbM7 F9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4

 r1+1+1+1+1+1
