(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing_push
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing_push)) 

E9 | / | E9 | / | 
E9 | / | / | / | 
E9 | / | E9 | / | 
Am11 | Am11/G | Am11/G | BbM7#11 DM9/F# | 
Bb13#11 | Em9/A | Am9/D | / | 
/ Cm69/Bb | A7#5b9 D7#5#9 | Gm9 | E7#5 | 
Gm7 | C7 | Cm7 | F7 | 
Fm7 Bb7 | Eb Ebm | Bb | / | 
C9#11 | / | Cm7 | / | 
Bb | C7 F7 | Bb7 | Eb Ebm | 
D7 | / | G7 | / | 
C9#11 | / | Cm7 | F7 | 
Bb | Cm7 C#o | Bb | / | 
C7 F7 | Bb | Eb | / | 
F7 | Eb7 | Bb7 | / | 
Bb7 | F7 | Eb7 | Bb7 | 
Eb7 | Bb7 | / | F7 | 
Bb7 | F7 | Eb7 | Bb7 | 
Cm9 | F7#5#9 | BbM9 | EbM9 | 
Am7b5 | D7#5#9 | Gm9 | / | 
Bm7b5/F Bm7b5/B | E7 | Am | / | 
Fm9 | / | Cm9 | / | 
C7 | F7 | / | F7 | 
DbM7 | Gb7 | Cm7 | F7#5 | 
Bbm7 | Eb7#5 | Cm7 | Bbm7 / / Bbm7 | 
Bbm7 Eb7 | Bbm7 Eb7 | Cm7 / / F7 | / | 
AM9 G#7#5 | C#m7 E9 | AM7 G#7#5 | C#m7 F#9 | 
Fm7 | / | / | Fm7 | 
A7#5b9 | Dm69 | A7#5b9 | Dm69 | 
Gm9 | A7#5b9 | Dm69 | / | 
Bb9 | / | / | / | 
Bb9 | Eb9 | / | / | 
A | G9sus | B13sus | / | 
Bb9#11 | GM9 | F#m7b5 | / | 
DbM7#11 | / | / | EM7#11 | 
FM7#11 | / | / | / | 
EM7#11 | DbM9 | DM9 | BM9 | 
F#m7b5 | / | / | FM7#11 | 
DbM7#11 | EM7#11 | DbM9 | / | 
C#m7 F#7 | BM7 D7 | GM7 Bb7 | EbM7 | 
Am7 D7b9 | GM7 Bb7 | EbM7 F#7 | BM7 | 
GM7 Bb7 | EbM7 F#7 | BM7 | Fm7 Bb7 | 
BM7 | Fm7 Bb7 | EbM7 | Am7 D7 | 
GM7 Bb7 | EbM7 F#7 | BM7 | Fm7 Bb7 | 
EbM7 | Am7 D7 | GM7 | / | 
BM7 D7 | GM7 Bb7 | EbM7 | Am7 D7 | 
C#m7 F#7 | BM7 | Fm7 Bb7 | EbM7 | 
GM7 Bb7 | EbM7 F#7 | BM7 | Fm7 Bb7 | 
BM7 | Fm7 Bb7 | EbM7 | C#m7 F#7 | 
C#m7 F#7 | / BM7 / / | Fm7 Bb7 | EbM7 | 
D7#5#9 | Eb7#5#9 | E7#5#9 | F#M9#11 EM9#11 | 
E7#5#9 | EbM9#11 | / | EbM9#11 | 
D7#5#9 | Eb7#5#9 | E7#5#9 | FM9#11 | 
C9 | Db9 C7b9 | F69 | E7#5#9 | 
G7 | Gm7 | GbM9 | E7#5#9 | 
Fm11 | C13 | Fm11 | Fm11 | 
D13 | Gm11 | / | / | 
Fm11 | C13 | Fm11 | / | 
E13 D13 | Gm11 | / | Gm11 | 
F13 | Cm7 | F13 | Cm7 | 
Cm7 | F13 | Cm7 | F13 | 
F13 | Cm7 | F13 | Cm7 | 
Cm7 | F13 | Cm7 | F13 | 
F13 | Cm7 | F13 | Cm7 | 
Cm7 | / | / | / | 
Cm7 | / | / | / | 
/ | Cm7 | / | / | 
Cm7 | / | / | / | 
Cm7 | / | / | / | 
Gm7 | Ebm7 | Fm7 | Fm7 | 
Cm7 | / | / | / | 
Cm7 | / | / | / | 
Cm7 | / | / | Cm7 | 
AbM7 | F13 | Ab/Bb | G7#5 | 
Ab/Bb Eb | G7#5 | AbM7 | F13 | 
F13 | Ab/Bb | G7#5 | AbM7 | 
G7#5 | AbM7 | F13 | Ab/Bb | 
Ab7 | G7 | Cm7 | G7 | 
Fm7 | Cm7 | / | Ab7 | 
G7 | Cm7 | G7 | Cm7 | 
Cm7 | Fm7 | / | Cm7 | 
Ab7 | G7 | Cm7 | G7 | 
NC | Cm7 | / | / | 
Cm7 | / | Cm7 G7 | Cm7 | 
Cm7 | / | / | / | 
Cm7 | / | / | Fm7 Bb7 | 
Cm7 | Dm7b5 G7#5#9 | Cm7 | Dm7b5 G7#5#9 | 
G7 | Cm7 | / | / | 
Cm7 G7 | Cm7 | G7 | Cm7 | 
EbM7 | / | Eo | / | 
Fm7 | / | Ab7 | Dm7b5 G7#5b9 | 
EbM7 | / | Eo | / C7b9 | 
Fm7 | / F#o | Ab9 | G7#5#9 | 
Gm9 | Em7b5 A7#5b9 | / | C#/E | 
GM9#11 | F#9sus F#9b5 | BM9#11 | / F7#5 | 
A13b9#11 | G13sus | G13b9#11 | G13sus | 
Dm | A7b9 | Dm | / | 
Dm | A7/C# | Dm7/C | Bm7b5 | 
Em7 A7 | Fm7 Bb7 | EbM9 | Em7b5 A7 | 
Dm | Gm | D7 | Gm | 
Dm | / | / | / | 
Dm | / | / | Dm | 
D7b9 | Gm9 | / | FM7 | 
FM7 | Dm9 | Bm7b5 E7 | / | 
Dm | A7b9 | Dm | A7b9 | 
Dm9 | G13 G7b9 | Cm9 | Cm9 F7b9 | 
F6 | D7b9 | Gm7b5 | / | 
FM7 | F6 D7 | Gm7 | / | 
C9 | F6 Dm7 | Gm7 C7 | F6 | 
Dm7b5 | D7#9 | G7#5#9 | / | 
Bbm9/Eb | Bb13/Eb | AbM7#5/Eb | G7#5#9 | 
G/B | Bb7#11b13 | Ab13sus Ab13 | Gm11 / / C7 | 
F7#5#9/Eb Ebm | / | / | / | 
D13 | A13 | / | / | 
E7b9 A7b9 | D7b9 G7b9 | FM7 Cm7 | FM7 Cm7 | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 
/ | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r16 b16 d+16 e+16 g+16 e+16 d+16 b16 d+16 e+16 b16 e+16 d+16 b16 a16 d+16

 b16 a16 g16 b16 a8 g16 b16 a16 g16 e16 d8 b-16 d16 e16

 g16 f#16 e16 d8 d16 d16 b-16 bb-16 a-16 g-16 e-16 r1+4

 r2

 b-16 db16 e16 g16 r16 g16 f#16 e16

 f#16 e16 db16 b-16 e16 b-16 db16 e16 b16 bb16 g16 e8+16 db16 b-16

 e4 r1+2+4

 r2

 g16 f#16 e16 db16 e16 b-16 db16 e16

 g16 e16 g16 g16 f#16 e16 db16 b-16 db8 b16 bb16 g16 e8+16

 e8 db8 e4 r1+2

 a-4/3

 a-4/3 e4/3 b4/3 f#+4/3 b8/3 e8/3

 c8 a-8 c16 e16 b16 f#+16 g+16 f#+16 d+16 b16 e16 c16 a-16 d16

 f#16 e16 g16 c+16 e+16 a+16 d++16 a+16 e+16 c+16 g16 e16 g16/5 c+16/5 e+16/5 a+16/5 c++16/5

 e++4+8 c#++4+8 r4

 r2+8 e+8 g+4

 e++4 e++4 a#+16 a#+16 a+16 a#+16 a+16 g#+16 g+16 f#+16

 f+16 e+16 d+16 b16 a#16 a16 g16 a16 a#16 b16 g16 e4+16

 r1

 r2 a#8 c+8 d+8 f+4+8

 d#+8/3 bb8/3 g8/3 f4 d#8 d2+4+8

 d16 c#16 d8

 d#16 d16 d#8 e16 d#16 e8 f16 e16 f8 f#16 f16 f#16 g16

 r8 gb8 g8/3 bb8/3 d+8/3 g+8/3 gb+8/3 f+8/3 e+8 c+8

 db+8 d+8 bb8 a8 g8 f8 e8/3 g8/3 bb8/3

 d+8 db+8 c+8 b8 bb8 a8 g8 gb8

 f8 bb-8 d8 f8 gb8 a8 g8 d8

 f+8 eb+8 d+8 c+8 bb8 a8 ab8 c+8

 g8 bb8 c+8 d+8 f+8 eb+8 d+8 c+8

 bb8 gb8 eb8 c8 d8 bb-8 g-8 a-8

 c8 bb-8 a-8 bb-8 d8 f8 r4

 r8 f#8 g8/3 bb8/3 d+8/3 f+8 d+8 eb+8 e+8

 c+8 db+8 d+8 c+8 bb8 a8 g8 f8

 eb8 g-8 bb-8 d8 c2

 r1

 d4 f8 a8 c+8 a8 bb8 c+16 bb16

 a8 g8 e8 c8 f8 g8 ab8 g8

 f8 eb8 d8 c8 bb-8 a-8 ab-8 c8

 g-8 bb-8 c8 bb-8 f8 eb8 bb-8 gb-8

 a8 g8 f#8 a8 e8 a-8 c8 eb8

 c8 db8 d8 c8 b-8 d8 f8 g8

 a8 f8 d8 b-8 db8 a8 f8/3 db8/3 a-8/3

 c8 bb-8 b-8 ab8 g4 r4

 r2 e+8/3 f+8/3 f#+8/3 g+8/3 f#+8/3 f+8/3

 e+8 c+8 db+8 d+8 bb8 a8 g8 f8

 eb8 g-8 bb-8 eb8 d8 c8 bb-8 g-8

 a-8 gb8 eb8 e8 f8 eb8 d8 c8

 bb-8 a-8 c8 a-8 bb-8 f8 d8 bb-8

 eb8 f8 g8 a8 bb8 f8 d8 bb-8

 a8 g8 r8 g8 f4 r1+4

 r8

 g8 a8 bb8 c+8 d+8 c+8 a4+8

 c+8 f+8 r4+8 d+8

 eb+8 c+8 r1+2+4

 r16

 g16 b16 eb+16 g+16 eb+16 c+16 d+16 f+16 e+16 eb+16 d+16 c+16 g16 b16 d+16

 c+16 b16 bb16 ab16 a16 g16 f16 e16 eb16/3 e8/3 g16/3 bb16/3 d+16/3 f+16 db+16 a16 g16

 c+16 ab16 g16 f16 g4 r1+2

 r2+8

 d8 eb8/3 g-8/3 b-8/3

 g4/3 b4/3 d+2/3+2/3

 r2+8 c8 f8 ab8

 c+4/3 e+4+8+16+32/3 r4+8

 bb-16 a-16 ab-16 gb-16 g-16 bb-16 c16 db16 f8/3 c8/3 eb8/3 db8/3 a-8/3 r4/3+16/3

 f16 g16 ab16 bb16 c+16 eb+16 d+16 c+16 bb16 a16 ab16 c16 e16 g16

 e16 f16 g16 e16 f16 c16 ab-16 f-16 eb16 f16 c16 db16 d16 c16 b-16 g-16

 d16 b-16 c16 d16 eb16 g16 b16 d+16 b4 g16 eb16 c8

 r2 d4/3 b-4/3 g-4/3

 db8 d8 bb-8 g-8 d-8 eb-8 g-8/3 bb-8/3 d8/3

 f4 eb8/3 bb-8/3 gb-8/3 ab-4+8 gb-8

 c8 ab-4+8 r2

 f8 d8 eb8 g8 bb8 d+8 f+8 g#+4

 f#+8 db+8 a8 ab8 f#8 f8 eb8

 d8 f8 c8 bb-8 a-8 bb-8 r4+8

 bb-8 d8 f8 d8 eb4 g16 bb16

 d++4/3 eb++4/3 b+4/3 c++4/3 d++4/3 eb++4/3

 f++4/3 f#++4/3 d#++8/3 d++8/3 c++4/3 bb+4/3 a+8/3 c++8/3

 bb+4/3 g+4/3 d+8/3 c#+8/3 c+4/3 bb4/3 r1+8+32+120+480

 r16

 f16 a8 c#+8/3 e+8/3 g+8/3 g+8/3 f+8/3 e+8/3 d+16 c+16 b16 a16

 g#16 b16 d+8 e+16 d+16 f+16 e+16 g+16 f+16 g#+16 f+16 e+16 d+16 e+8

 e+8 c+16/3 a16/3 e16/3 b16 c+8+16 c+8 a16/3 e16/3 c16/3 g#16 a8 a16+32

 e32 c32 a-32 d#16 e8 e8 a-32 e-32 b-16 c16 r4+8

 a#+16 g+16 ab+16 c+16 g+16 f+16 eb+16 c+16 ab16 f16 g16 a#16 ab16 c16 g16 f16

 eb16 c16 ab-16 f-16 g-16 a#-16 g-16 ab-16 a#-16 c16 d16 eb16 f16 g16 ab16 a#16

 c+16 c#+16 d+16 bb16 g16 eb16 c16 d16 f16 d16 eb16 g16 bb16 d+16 f+16 d+16

 eb+16 g16 bb16 d+16 c+16 bb16 g16 eb16 c16 c#16 d16 f16 eb16 d16 c16 bb-16

 r8 c8 r8 c2 c8

 a4 a2 a8/3 g#8/3 a8/3

 c+4+8 c+4+8 r8 f8

 a#16 a8+16 f8/3 c8/3 f-8/3 a-16 a-8+16 c4

 r8 ab8 r4 ab2

 d#+4 db+4 c+4 bb4

 r8 g8 r4 g2

 d+8 bb8 g8 eb8 db+8 a8 r4

 r2 c+8 ab8 f8 db8

 c+8 ab8 f8 db8 b8 g8 r8 a#8

 r2 bb8 g8 eb8 c8

 ab8 a8 f#8 d8 db8 b-8 g8 ab8

 f8 db8 bb-8 f-8 g#-8 f#-8 g-8 eb8

 c8 db8 f8 ab8 c+4 g4

 bb4+8 bb4+8 f+2

 r2+4

 r8 g#8 a16 g#16 g16 g#16 d#+2+8

 c#+8 f#+16 f+16 e+16 d#+16 d+8 c#+8 b8 a#8

 a8 c#8 f#8 a8 ab8 gb8 d8/3 d#8/3 gb8/3

 e8 f#8 g#8 b8 d#+8 c#+8 g#8 f#8

 r4 g8 ab8 g4 f8 a#-2+8

 ab8 g8 f8 a#8

 r4+8 ab8 g8 f8 eb8 ab-8

 d4 d8 eb8 r8 eb8 f8 g8

 r4 g4 b4 d+4

 c#+2 a4 r4+8

 g4+8 b4 d+4

 c#+8 a8 b8 c#+8 a4 f4

 r8/3 bb8/3 a8/3 g8/3 c+8/3 bb8/3 a8/3 g8/3 c+8/3 bb8/3 a8/3 g8/3

 c+8/3 bb8/3 a8/3 g8/3 c+8/3 bb8/3 a8/3 g8/3 c+8/3 bb8/3 a8/3 g8/3

 a4+8 f8 e8 d8 g8 f#8

 f8 r2+4+8

 d+8 ab8 r4+8 ab+4/3+16/3 g+8/3 f+8/3

 g+8 ab+4 g+16/3 f+8/3 g+8 ab+4/3+16/3 g+8/3 f+8/3

 d+8 d+4 bb16/3 c+8/3 ab4+8 r1+8

 g+4

 f16 c8+16 d#16 c16 d16 bb-16 ab-16 c16 bb-16 ab-16

 g-16 bb-16 db16 f16 c16/3 d8/3 eb16/3 f16/3 g16/3 c+2

 r1+1

 r8

 g16 f#16 g8 a8 g8 a8 b8 c+4

 a2+4+8

 r4 c#+8/3 b8/3 c#+8/3 d#+8/3 c#+8/3 d#+8/3 e+8/3 d#+8/3 e+8/3

 f#+8 d#+4/3+16/3 d#+8/3 c#+8/3 d#+4 e+8/3 f#+4/3

 r8 g8 e8/3 c8/3 ab-8/3 g-8 a-8 c16 d16 e16 g16

 a8 f#8 a8 b16 a16 f#8 d8 b-8 f#-8

 b-4 r1+2+4

 r2+8

 g-8 ab-8/3 c8/3 d#8/3

 g8 a#8 ab8 f8 d#8 g8 f8 db8

 a#-8 d#8 c8 ab-8 f-4 a#-8 g-8

 g#-8 b-8 eb4 f#8 eb8 r4

 r8 c+8 b4+8 a4+8

 f8/3 e8/3 c8/3 b-8/3 a-8/3 f-8/3 e-8/3 c-8/3 b--8/3 c-8/3 e-8/3 f-8/3

 a-16 b-16 c16 e16 f16 g16 a16 c+16 b4 a4

 r1

 eb8 c#8 b-8 bb-8 g#-8 b-8 f#-4

 eb-8 c-8 db-8/3 f-8/3 ab-8/3 c8 a#-8 f-4

 b-4+8 a-16 f#-16 d-4 f#-8 a#-2

 f#-16 eb-16 c#-8 eb-8 r4

 b--8 f#-8 d#8 c#8 b-8 a#-8 a-8/3 c#8/3 e8/3

 a8 f#8 c#8 e8 d#8 c#8 c8 a#-8

 b-8/3 d8/3 g8/3 e8 d8 g8 e8 f8 g16 f16

 e8 c8 a-8 f-8 d8 a#-8 r4

 c8 a-8 a#-8 c8 db8 d#8 e8 f8

 f#8 g8 g#8 g8 f#8 f8 e8 c#8

 c8 ab-8 f#-8 eb-8 ab-4 r1+4

 c#8

 e8 g#8 b8 bb4+8 g#8

 f#8 eb8 b-8 f#-8 d8 e8 f#8 a8

 g8 d8 b-8 f#-8 c8 ab-8 g-8 f-8

 eb-8 f-8 g-8 g#-8 bb-8 c8 d8 f8

 e8 c8 a-8 g-8 f#-8 eb8 d8 c8

 b-8 d8 g8 b8 d8 f8 ab8 c+8

 eb8 f8 g8 bb8 e8 g#8 bb8 c#+8

 bb4 g#8 f#8 r2

 r8 d8 g8 b8 d8 f8 ab8 c+8

 eb8 f8 g8 bb8 e8 f#8 g#8 bb8

 f#4+8 eb8 c#8 c8 b-8 g-8

 c8 d8 eb8 c8 g8 f8 d8 c8

 f#4 eb8 c#8 b-8 c#8 eb8 f#8

 a#8 a8 ab8 g8 f8 d#8 d8 c8

 bb-8 g#8 g8 d8 f8 eb8 d8 f8

 e8 c8 a-8 e-8 g-4+8 f#-8

 r8 d8 g8 b8 d8 f8 ab8 c+8

 eb8 f8 g8 bb8 d#+4 c#+8 b8

 bb8 g#8 f#8 e8 eb8 c#8 b-8 g-8

 c8 d8 eb8 f8 g8 f8 d8 c8

 bb-8 g#8 g8 d8 f8 eb8 d8 c8

 g8 a-8 c8/3 e8/3 g8/3 b4 g8 b2

 g8 b8 d+8 r1+4

 g#8

 f#8 eb8 b-8 d8 e8 f#8 a8

 g8 d8 b-8 g-8 c8 d#8 d8 c8

 bb-8 c8 d8 f8 eb8 f8 g8 bb8

 b8 a8 g8 f#8 r2

 d#4 b-8 f#-8 bb-4+8 f#-8

 b-8 c#8 eb8 f#8 bb8 a8 g#8 g8

 f8 g8 ab8 f8 bb8 f#8 d8 bb-8

 g8 eb8 d8 f8 eb4 r4

 g8 a8 b8 c+16 b16 bb8 a8 ab8 c+8

 bb8 g8 f8 eb8 e8 f#8 g#8 bb8

 c#+8 bb8 g#8 f#8 eb8 c#8 b-8 g#-8

 c8 d8 eb8 g8 f4 r4

 g#8 bb8 f#8 eb8 r8 eb8 b-8 g-8

 c8 d8 eb8 c8 g8 f8 d8 c8

 bb-8 c8 d8 f8 eb8 f8 g8 bb8

 d#8 b-8 g#-8 f#-8 bb-4+8 r8

 f#4+8 e8 f#4 e8 d#8

 r4 f#8 c#+2 b8

 a#2+4+8 ab8

 g8 eb8 d8 f8 eb8 f8 g8 b8

 r4 d#8 d8 d#8 f#8 g#8 b8

 a#8 gb8 a4 e4+8 g4

 e8 f8 g8 a8 a#2+8

 c#+4 f#2

 g8 a8 a#8 a8 g#8 a#8 b8 c+8

 c#+8 d+8 eb+8 c+8 c#+8 b8 c+8 b8

 bb8 a8 g#8 f8 g8 e8 f4

 eb+8 c+8 c#+8 b8 c+8 b8 bb8 b8

 r2+8 f#8 b8 c+2

 b8 c+8 g#8 db+2

 d+8 g#8 d#+8 g#8 e+8 g#8

 f+8 g#8 f#+2 r4

 g8 a8 bb8 c+8 c#+8 a8 c+8 bb8

 a8 a8 d+8 e+8 f+8 b8 a8 f8

 d+8 a#8 g8 g8 c+8 a8 g8 f8

 g#4 r2+4

 d8 e8 f8 g8 a8 a#8 b8 c+8

 c#+8 d+8 d#+8 c+8 c#+8 b8 c+8 b8

 bb8 a8 g8 a8 bb8 a8 db+8 b8

 c+8 b8 a#8 a8 g#8 f8 c4

 r2+8 c8 e8/3 g8/3 bb8/3

 d#8 d#+8 c#+8 c+8 r8 bb8 a8 g8

 ab4 g8 ab8 g8 f#8 f8 e8

 eb8 c8 ab-8 f-8 bb-8 g8 eb8 c8

 r8 d#8 r4 d#+8 b16 f#16 d#4

 d4 r8 d+8 r8 f+4+8

 c#+8 c+8 bb8 g8 c+8 bb8 g8 c#8

 r1

 r2 eb16 bb-16 ab-16 f-16 bb-16 eb16 g16 eb16

 f#16 c#16 bb-16 f#-16 c#16 f#16 bb16 f#16 a16 e16 d16 bb-16 d#16/5 f16/5 g16/5 g#16/5 bb16/5

 c+16 eb+4+8+16 c+8 ab8 g8 f8

 bb8 a8 ab8 bb8 g8 ab8 c+8 eb+8

 r2 d#+8 c#+16 b16 a#8 f#8

 f8 d#8 d8 c8 bb-8 d8 e8 f8

 g8 a8 bb8 c+8 d+8 bb8 g8 d8

 g#8 c+8 bb8 g#8 a8 g#8 g8 f#8

 f8 g8 c+8 eb+8 f+8 eb+8 bb8 f8

 bb8 c+8 d+8 c+8 bb8 g8 f8 bb8

 g8 f8 eb8 g8 f#8 e8 c#8 f#8

 e4 b-8 e-8 g#-4 b-8 f#-8

 eb-16 f-16 bb-16 d16 f16 d16 eb16 f16 g#16 b16 bb16 f16 a16 g#16 g16 b16

 a16 g16 f#16 a16 f16 e16 eb16 f16 eb16 f16 g16 a#16 eb+16 b16 g#16 c#+16

 bb16 g#16 f#16 g#16 bb16 c#+16 b16 g16 e16 a16 f#16 e16 d16 e16 f#16 a16

 g16 eb16 c16 f16 d16 c16 a#-16 c16 d16 f16 eb16 b-16 g#-16 c#16 a#-16 f#-16

 a16 g16 f16 e16 eb16 f16 g16 a#16 d+4 b16 g#16 g8+16

 bb16 g16 f#16 f16 e16 eb16 f16 eb16 f16 g16 bb16 b16 bb16 a16 b16

 g#16 g16 f#16 g#16 f16 e16 eb16 f16 d16 c#16 c16 d16 b-16 a#-16 a-16 b-16

 g#-16 g-16 f#-16 g#-16 f-16 e-16 eb-16 f-16 d-16 c#-16 c-16 d-16 b--8+16 d-16

 r8/3 a8/3 a8/3 c+8/3 a8/3 g8/3 f8/3 d8/3 a8/3 a8/3 a8/3 c+8/3

 a8/3 g8/3 f8/3 a8/3 a8/3 a8/3 c+8/3 a8/3 g8/3 f8/3 d8/3 a8/3

 a8/3 a8/3 c+8/3 a8/3 g8/3 f8/3 g8/3 g8/3 g8/3 bb8/3 g8/3 f8/3

 g8/3 f8/3 eb8/3 f8 eb8 r2

 r4+8 eb8 f8 e8 eb8 f8

 g8 a8 bb8 c+8 d+8 d+8 f+8 e+8

 eb+8 d+8 c#+8 b8 c+8 a8 a#8 g#8

 a8 f8 g8 eb8 f8 d8 bb-8 f-8

 c4 d4 eb8 eb8 f4

 g4 f4 eb8 f8 eb8 f8

 gb8 g8 ab8 g8 bb8 g8 ab8 bb8

 b8 db+8 eb+8 db+8 d+8 db+8 c+8 bb8

 a8 ab8 g8 e8 f8 g8 a8 c+8

 ab8 gb8 eb8 gb8 f8 eb8 db4

 eb8 d8 db8 eb8 c4 eb4

 b-4 eb8 c8 r1+2

 r4

 a-8 b-8 d8 b-8 c8 eb8

 d4 d4 f8 d8 eb8 f8

 g8 eb8 f8 a8 g4 g4

 bb8 g8 a8 bb8 c+8 a8 bb8 c+8

 d+8 e+8 c+8 d+8 bb8 d+8 c+8 bb8

 g8 gb8 f8 c8 eb8 f8 gb4

 gb8 f8 eb4 f8 eb4+8

 r8 c-8 f-8 bb-8 g-8 bb-8 c8 f8

 c8 f8 c+8 f+8 d+8 a8 g8 c+8

 a8 f8 e8 f8 e8 gb4 ab8

 r8 db+8 eb+8 b8 db+8 ab8 g8 eb8

 f+8 g+8 f+8 eb+8 r8 eb+8 c+8 a8

 bb8 c+8 d+8 f+8 db+8 b8 ab8 b8

 bb8 ab8 gb8 eb8 ab8 g8 gb8 ab8

 f4 ab8 f4+8 r4

 f+2+4 c+8 eb+4

 c+8 a8 f8 g8 eb8 c8 g-8

 d8 c8 g-8 f-8 eb-8 f-8 c-8 f-8

 bb--4 eb-8 a--8 r2

 r2 a--8 d-8 g-8 b-8

 gb-8 db-8 f-8 a-8 eb-8 gb-8 b-8 eb8

 a8 g8 eb8 g8 g8 g8 b8 g8

 g8 g8 eb8 g8 eb8 g8 b8 eb+8

 bb-8 c8 d8 f8 c8 d8 f8 g8

 c+8 c+8 g8 c+8 a8 f8 c8 g8

 d++8 c++8 g+8 f+8 bb+8 f+8 c+8 gb+8

 b4 eb+8 bb4 r4+8

 r2+4 db+16 d+16 f+16 f+16

 eb+16 d+16 c+16 b16 bb16 a16 ab16 bb16 c+16 ab16 g16 f16 bb16 a16 ab16 bb16

 g16 bb16 c+16 eb+16 f+16 gb+16 f+16 eb+16 f+16 eb+16 c+16 bb16 eb+16 bb16 c+16 eb+16

 c++2+8 bb+8 gb+16 eb+16 f+16 c+16

 c+16 bb16 g8 bb8 c+8 eb+8 gb+8 f+16 eb+16 c+8

 eb+4+8 c+8 r8 gb8 f16 eb16 c8

 eb16 bb-16 c16 eb16 gb16 eb16 gb16 gb16 f16 eb16 c16 bb-16 eb16 bb-16 c16 eb16

 gb-4 g-16 bb-16 c8 eb8 gb8 f16 eb16 c16 bb-16

 r16 eb+16 b16 d+16 c+16 b16 bb16 a16 ab8 g16 f16 bb16 a16 ab16 bb16

 g16 bb16 c+16 eb+16 f+16 gb+16 f+16 gb+16 f+16 eb+16 c+16 bb16 eb+16 bb16 c+16 eb+16

 c++2+8 bb+8 gb+8/3 f+8/3 eb+8/3

 db+8/3 bb8/3 a8/3 ab8/3 gb8/3 eb8/3 db8/3 bb-8/3 a-8/3 ab-8/3 gb-8/3 eb8/3

 f16 eb16 c16 bb-16 eb16 bb-16 c16 eb16 gb16 g16 ab16 a16 bb16 eb+16 db+16 bb16

 a16 ab16 gb16 eb8 bb-16 c16 eb16 gb16 eb16 gb16 gb16 f16 eb16 c16 bb-16

 eb16 bb-16 c16 eb16 gb-16 g-16 bb-16 c16 gb16 eb16 gb16 gb16 f16 eb16 c16 bb-16

 eb16 bb-16 c16 eb16 c+16 bb16 g8 bb8 c+8 eb+8 f+8

 eb8 d8 db8 f8 d8 f8 a8 db+8

 b8 db+8 d+8 g+8 e+8 f+8 gb+8 d+8

 eb+8 d+8 db+8 b8 e+8 db+8 a8 gb8

 b8 db+8 e+8 f+8 gb+2

 bb+4 bb+8 bb+8 a+8 f+8 c+8 bb8

 eb+8 f+8 g+8 eb+8 f+8 e+8 eb+8 g+8

 e+8 f+8 gb+8 d+8 e+8 d+8 eb+8 d+8

 db+8 d+8 eb+8 db+8 d+8 bb8 gb8 d8

 a8 d8 f8 a8 ab8 g8 gb8 d8

 f8 e8 eb8 g8 eb8 f8 g8 a8

 eb+8 a8 f8 c8 a8 f8 c8 bb-2

 r2+8

 r2 a+8 gb+8 db+8 b8

 e+8 f+8 g+8 e+8 f+8 e+8 eb+8 g+8

 f+8 c+8 bb8 c+8 bb8 c8 f8 bb8

 ab8 f8 c8 f8 eb8 f8 g8 eb8

 r2 d++8 e++8 gb+8 b+8

 a+8 gb+8 f+8 e+8 eb+8 f+8 g+8 eb+8

 gb+4 eb+8 db+8 bb8 db+8 eb+8 gb+8

 e+8 db+8 a4 a8 gb4+8

 r2 c+2

 c+2 eb+8 f+4 f+2

 eb+8 c+8 f4 r2

 g8 c+8 eb+8 f+8 g+2

 eb+8 f+8 g+4+8

 g+8 eb+8 g+4 f+8 d+8 f+4

 eb+8 c+8 eb+8 d+2+8

 bb8 g8 bb4 g8 c8 r4+8

 eb8 c8 f8 d4 r8 g8

 eb8 f8 g8 c+8 g4 r8 g8

 a8 c+8 eb+8 g+8 d+8 d+8 r2+4

 g+8 eb+8 b8 d+8

 a+8 c+8 eb+8 g+8 g+8 f+8 a+8 c++8

 g+8 eb+8 c+8 g8 d+8 a8 r2

 g8 c+8 f8 f8 r8 f8

 eb8 g8 c8 bb-2+8

 r8 g+8 c+8 eb+8 g+8 g+8 bb+8 g+8

 f+8 ab+8 c++8 c++8 bb+8 ab+8 g+8 f+8

 eb+8 c+8 c+4 c+4 c+8 c+2+8

 bb8 d+8 c+8 c+8

 g8 a8 b8 d+8 a+8 g+8 eb+8 g+8

 eb+8 f+8 g+8 a+8 f+4 r4

 g+8 c++8 a+4 f+8 g+8 a+8 f+8

 eb+8 g+8 d+8 c+8 b4 r8 d+8

 c+8 g8 f8 eb8 f4 r8 g4+8

 a8 d+8 gb+8 e8 r4

 f8 d8 f4 d4 eb8 a-4+8

 r2+4

 r8 g8 ab8 g8 bb8 f8 eb8 f8

 g8 ab8 bb8 c+8 db+8 d+8 f+8 e+8

 eb+8 d+8 c+8 b8 bb8 b16 bb16 ab8 b8

 g8 f8 e8 g8 db8 c8 r4

 bb8 c8 d8 g8 f8 g8 ab8 bb8

 c+8 d+8 eb+8 f+8 gb+8 ab+16 gb+16 e+8 f+4+8

 e+8 eb+8 d+8 c+8 b8 d+8

 bb8 a8 ab8 bb8 g8 eb+8 b4

 r8 ab+8 g+8 eb+8 bb+2+4+8

 eb+8 g+8 bb+4+8

 r4+8 g+8 ab+8 g+8 bb+2+4+8

 g+8 ab+8 g+8

 f+8 e+8 f+8 g+8 ab+8 bb+8 c++8 d++2+8

 d++8 c++8 eb++2+4

 ab+8 bb+16 ab+16 d+8 eb+8

 f+16 g+16 ab+16 bb+4 ab+16 g+16 b+16 ab+16 b+16 ab+4

 f2 r8 d+16 e+16 f+16 e+16 d+8

 a+16/3 bb+16/3 a+16/3 g+8 c++16/3 c#++16/3 c++16/3 bb+8 f+8 c#+8 c+8 c#+8

 c+8 bb8 f8 c#8 c4 bb-8 c#16 d#16

 f8/3 g#8/3 c#+8/3 r2+4

 r8 c#+16 d+16 e+16 d+16 c#+16 d+16 c#+16 d+16 e+16 d+16 c#+16 d+16 b+16 d+16

 e+16 d+16 e+16 d+16 c#+16 d+16 e+16 f#+16 g#+16 b+16 bb+16 f#+16 g#+16 e+16 d#+16 c#+16

 c+16 c#+16 eb+16 f+16 f#+16 f+16 eb+16 c#+16 b16 bb16 g#16 f#16 f16 e16 f16 e16

 eb16 f16 f#16 g#16 bb16 c+16 c#+16 eb+16 f+16 d+16 eb+16 g#+16 f+8 eb+8

 a++16 bb++16 a++16 ab++16 g++16 f#++16 f++16 d#++16 e++16 d#++16 d++16 c#++16 c++16 a+16 g+16 f+16

 c++16 a+16 g+16 f+16 c++8 b+16 bb+16 a+16 e+16 d+16 c+16 g+16 e+16 c+8

 f++16 c#++16 ab+16 f+16 e++16 c++16 a+16 f+16 d++16 a+16 f+16 d+16 a+16 f+16 d+8

 g+16 e+16 c+16 a16 e+16 c+16 a8 c+16 a16 f8 a16 bb16 a16 ab16

 d++8 a+8 f+8 d+8 a+8 d+8 f+8 a+8

 g+8 gb+8 g+8 a+8 bb-8 c8 c#8 f8

 a8 f8 db8 a-8 db8 f8 d2

 r2+4

 r8 c+8 d+8 g+8 f+8 d+8 c+8 eb+8

 c#+8 bb8 ab8 c#+4+8 bb4

 r8 g8 a8 d+8 c+8 a8 g8 bb8

 ab8 gb8 db8 ab4+8 gb4

 r8 a8 db+8 e+8 a+8 e+8 c#+8 a8

 eb+4 g+8 c+8 r8 f+8 bb4

 f+8 d+8 r8 bb8 g4 d+8 db+8

 r8 a8 db+4 e+8 a+8 r4

 r2+8 d8 g8 a8

 bb8 a8 g8 d8 bb8 d8 g8 bb8

 a8 g#8 g8 f8 f#8 eb8 d8 c8

 bb-4 d4 a-4 c8 bb-8

 r2+8 g-8 f-8 c#-8

 c-8 a#--8 f-8 g-8 c#8 c8 a#-8 f-8

 a-8 c8 d8 f8 d8 f8 r8 a8

 a#4+8 a16 g16 f4 g8 d8

 r2 g#8 f8 d8 a#-8

 g8 f#8 g8 a8 a#8 c+8 a8 a#8

 a8 f8 e8 d#8 d8 f8 c#8 c8

 b-8 c#8 a-8 g-8 f#-8 g-8 d-4

 r4+8 a8 d+4 r8 eb16/3 f#16/3 a16/3

 d4+8 c+16 bb16 d+4+8 bb16 a16

 c+4+8 bb16 a16 bb4 a8 g8

 a8 c+8 e+8 c+8 c+8 a8 r2+8

 e+8 g+8 f+8 f+8 e+8

 e+8 d+8 d+8 a8 a8 f8 f8 d4

 a8 f+8 g#4 e+8 d+4

 r1

 r8 d16 e16 f16 g16 a16 a#16 c#+16 d+16 a#16 a16 g16 f16 e16 d16

 c#16 e16 a-16 bb-16 c#16 d16 e16 f16 g16 e16 r8 e16 g16 bb16 c#+16

 d+16/3 c#+16/3 a16/3 f#8/3 e16/3 g16 d16 e16 g16 f16 g8+16 a-16 e16 r16 a-16

 f2 r2

 a16 f16 e16 g16 f16 d16 c16 e16 d8 c16 d16 e16 f16 g8

 a16 c+16 e+16 a#16 b16 d+16 c+16 b16 d+16 b16 g#8 d4

 r2+4 d+16/5 eb+16/5 f+16/5 d+16/5 eb+16/5

 bb16/5 d+16/5 c+16/5 bb16/5 g16/5 c+8 d+16/3 c+16/3 a16/3 gb8 eb16/3 f16/3 a16/3 gb4

 f+4 a+8 g+8 f+8 e+8 d+8 c#+8

 c+4 a8 g8 f#8 eb8 d8 c#4+8

 d#16 f16 g16 a16 bb16 b16 c+16 c#+16 d#+4

 r1

 a+4+8 g+8 f+8 e+8 d+8 c#+8

 c+4 a8 g8 f#4 d#+8 d+2

 g8 r1+2

 g8

 a8 bb8 c+8 d+8 f+8 e+8 g+8

 f+8 b8 c+8 g#8 a8 g#8 f4

 d#+4 d+8 d+8 c#+8 c#+8 c+4

 b4+8 g2+8

 g-8/3 g#-8/3 a#-8/3 c8 d8 e8/3 f8/3 g8/3 g#8/3 a#8/3 c+8/3

 c#+8/3 d#+8/3 f+8/3 f#+8/3 g#+8/3 a#+8/3 c++8/3 d++8/3 d#++8/3 f++8/3 g++8/3 d#++8/3

 g#+8/3 g+8/3 d#++8/3 a#+8/3 g+8/3 d#+8/3 a#+8/3 g+8/3 d#+8/3 a#8/3 g+8/3 d#+8/3

 a#8/3 g8/3 d#+8/3 a#8/3 g8/3 d#8/3 a#8/3 g8/3 d#8/3 a#-8 a8

 c++8/3 ab+8/3 f+4/3+16/3 ab+16/3 f+8/3 db+8/3 bb8/3 f+8/3 db+8/3 bb8/3 f8/3

 bb+8/3 g+8/3 d+8/3 b8/3 g+8/3 e+8/3 b8/3 ab8/3 e+8/3 c#+8/3 ab8/3 f8/3

 d#++8/3 c++8/3 g+8/3 e+8/3 c++8/3 g+8/3 e+8/3 c#+8/3 g+8/3 e+8/3 c+8/3 ab8/3

 g+8/3 eb+8/3 bb8/3 g8/3 eb+8/3 bb8/3 g8/3 eb8/3 bb8/3 g8/3 eb4/3

 r4+16 d+8 b16 g16 e16 r16 d+16 r16 b16 g16 e16

 r16 a8 f16 d16 bb-16 r16 a16 r16 gb16 d16 bb-16 r16 c#+8 bb16

 gb16 d#16 r16 db+16 r16 bb16 g16 d#16 r16 c+8 a16 f16 d16 r16 c+8

 a16 f8 r16 d16 f16 a16 c+16 bb16 a16 g16 f16 e16 d16 c16

 r2+8 g#8 gb8 g#4+8

 r8 gb8 a16 g#16 gb2+8

 eb8 gb8 eb8 bb-8 r8 eb8

 g#8 gb8 eb8 bb-8 gb8 c#8 g#-8 gb-8

 r2 c+16 b16 c+16 b16 a#16 a#16 c+16 a#16

 a16 g#16 g16 a#16 a16 f#16 f16 e16 d#16 f16 g16 a#16 g16 f#16 f16 c#16

 f16 e16 d#16 g16 d16 c#16 c8 d#4 d4

 r1

 r4 e16 g#16 b16 d+16 f#+4 f#+2

 d16 f16 a16 c+16 e+16 d+16 c#+16 d+16 f+16 e+4+8+16

 b8+16 g16 c+4 b16 g8 f16

 g8+16 e16 c8 d16 e16 eb8 c4+8

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
