(roadmap-colors ((250 220 100) (247 126 255) (150 255 0) (255 182 180) (131 235 255) (255 221 118) (169 184 250) (255 255 0) (255 189 255) (150 255 202) (255 217 150) (157 209 255)))
(transposing-instruments ((No-Transposition 0 0 Treble 0) (Bb-Trumpet -2 -2 Treble 2) (Bb-TenorSax -14 -2 Treble 2) (Bb-SopranoSax -2 -2 Treble 2) (Eb-AltoSax -9 3 Treble 9) (Eb-BaritoneSax -21 3 Treble 9) (F-Horn -5 -5 Treble -5) (Trombone -12 0 Bass -12) (SopranoRecorder 12 0 Treble 0) (BassRecorder -12 0 Bass -12)))
(rhythm-cluster-filename default.cluster)
(my-rhythms-file My.rhythms)
(default-aux-instrument 57)
(audio-in-latency 1.0)
(advice-cache-size 10)
(cache-enabled true)
(default-load-stave 1)
(default-melody-instrument 12)
(default-chord-instrument 1)
(default-bass-instrument 34)
(default-melody-transposition 0)
(default-chord-transposition 0)
(default-bass-transposition 0)
(default-mixer-all 80)
(default-mixer-entry 50)
(default-mixer-bass 100)
(default-mixer-chords 100)
(default-mixer-drums 100)
(default-mixer-melody 127)
(default-style swing)
(default-tempo 160.0)
(default-vocab-file My.voc)
(default-grammar-file chord.grammar)
(default-transform-file My.transform)
(default-counts-file ALL_MUSICIANS.counts)
(default-fractal-file My.fractal)
(default-style-directory styles)
(visible-advice-components 4095)
(chord-dist-above-root 10)
(default-chord-font-size 16)
(max-notes-in-voicing 5)
(note-coloring 1342)
(show-tracking-line y)
(tracker-delay 0)
(contour-drawing-tones 1xx)
(always-use-buttons nnnn)
(create-roadmap n)
(midi-in RealTimeSequencer)
(midi-out Gervill)
(midi-echo y)
(midi-in-latency 0.0)
(midi-record-snap 2)
(midi-send-bank-select n)
(melody-channel 1)
(chord-channel 4)
(bass-channel 7)
(drum-channel 10)
(recent-style-file swing.sty)
(improv-menu-setting (Use Improvise Button))
(language en)
(language_list (en , fr))
(lstm-gen-params combination.ctome)
