(advice-cache-size 10)
(cache-enabled true)
(default-load-stave 1)
(default-melody-instrument 12)
(default-chord-instrument 1)
(default-bass-instrument 34)
(default-mixer-all 80)
(default-mixer-entry 50)
(default-mixer-bass 60)
(default-mixer-chords 40)
(default-mixer-drums 60)
(default-mixer-melody 127)
(default-style swing)
(default-tempo 160.0)
(default-vocab-file My.voc)
(default-grammar-file chord.grammar)
(default-transform-file My.transform)
(default-style-directory styles)
(visible-advice-components 1023)
(chord-dist-above-root 10)
(default-chord-font-size 16)
(max-notes-in-voicing 5)
(note-coloring 1342)
(show-tracking-line y)
(tracker-delay 0)
(contour-drawing-tones 1xx)
(always-use-buttons nnnn)
(create-roadmap n)
(midi-in RealTimeSequencer)
(midi-out JavaSoundSynthesizer)
(midi-echo y)
(midi-in-latency 0.0)
(midi-record-snap 2)
(midi-send-bank-select n)
(melody-channel 1)
(chord-channel 4)
(bass-channel 7)
(drum-channel 10)
(recent-style-file swing.sty)
(improv-menu-setting (Use Improvise Button))
(language en)
(language_list (en , fr))
