(title Bb Major)
(composer )
(show MIles Davis)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 91)
(drum-volume 87)
(chord-volume 86)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

C13 | Am7 D7b5b9 | Gm69 | A7b5b9 | 
Fm6 / / Fm6/E6 | D9b5 D7b5b9 | G7b9 | Cm69 | 
AbM7b5 | / | / | / | 
Cm69 Cm69/Bb | Am7 D7b5b9 | Gm69 | / | 
Cm69 Cm69/Bb | Am7 D7b5b9 | Gm69 | / | 
Gm69 | / | / | Gm69 | 
Cm69 | / | / | / | 
Gm69 | Cm69 | Gm69 | Gm69 G7#5#9 | 
Cm69 | / | / | / | 
Cm69 Cm69/Bb | A7#5b9 D7#5#9 | Gm9 | E7#5 | 
Ebm9#5 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 g#4+8 g16 g#16 g4 r8 d+8

 c+4+8 a8 f#4+8 eb8

 d1

 r1

 f8 f16 g16 ab2 r4+8

 d16 e16 f#16 g16 a16 r8 g16 a16 b8+16 g#8

 a16 g16 g#16 f#16 f16 e16 d#16 f16 g8 b16 g16 g#16 a#16 c+16 d#+16

 r16 g+16 r16 a#+16 g#+8+16 g+16 f+16 f+16 e+16 eb+16 c#+16 b16 c#+16 d+8+16

 r1+1+1+2+4+8

 g8

 g8

 g8

 a16 a#16 r16 a16 g4+8

 r4+8 c16 d16 eb4 d8 d2+4+8

 r1+4

 r8

 g16 a16 b16 c+16 r16 b16 r16 a16 g4+8

 r16 e16 f16 f#16 g16 a16 a#16 c+16 d+16 a8+16 g#4

 g4+8 f#16/3 f16/3 e16/3 d#4 r1+2+4+8

 c16

 d16 d#16 f16 c16 d16

 e8+16 f16 g8 a8 bb16 c+16 d+16 e+8+16 g+8

 g+4+8 r2+8

 f+4+8 e+8 d#+4 d+8 d+2+8

 r1+1+1+2

 d+8

 c+8

 r8/3

 bb8/3 a8/3 bb4+8 a8

 a#16 a16 a#16 a16 g#8+16 g16 f16 f16 eb8+16 f16 g16 e16

 f16 e16 d#16 f16 g8 bb16 g16 g#16 bb16 c+16 c#+16 d#+16 d+16 c#+8

 c+8+16 c+16 bb16 a16 g#16 g16 f16 e16 eb8 r1+1+1+1+2+4

 a#8

 c+8

 d+8

 f+4+8

 d#+8/3

 bb8/3 g8/3 f4 d#8 d2+4+8

 d16 c#16 d8

 d#16 d16 d#8 e16 d#16 e8 f16 e16 f8 f#16 f16 f#16 g16

 g8 r1+1+1+2+4+8
