(title C Major)
(composer )
(show Miles Davis)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 138.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 91)
(drum-volume 87)
(chord-volume 86)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

E7#5#9 | / | FM9 | / | 
E7#5#9 | / | EbM9#11 | / | 
D7#5#9 | Eb7#5#9 | E7#5#9 | FM9#11 EbM9#11 | 
Dm69 | / | / | / | 
E7#5#9 | / | EbM9#11 | / | 
EbM9#11 | D7#5#9 | Eb7#5#9 | E7#5#9 | 
FM9#11 EbM9#11 | Dm69 | / | / | 
Db9#11 | C9 | Db9 C7b9 | F69 | 
E7#5#9 | / | / | / | 
Dm69 | G7 | Gm7 | GbM9 | 
E7#5#9 | / | / | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4+8 g8 g#8 f#8 r8 g2

 e8 f4 g2

 r4 f4 g2+8

 e8 f8 g8 r8 g#8

 r8 e8 r8 g2 e8

 f4 g4 r1+1+2+4

 d#8

 d8

 d#8 f#8 g#8 b8

 a#8 gb8 a4 e4+8 g4

 e8 f8 g8 a8 a#2+8

 c#+4 f#2

 r1+1+1+1+2

 d#4+8

 f8

 g8

 a8

 a#8 a8 g#8 a#8 b8 c+8

 c#+8 d+8 eb+8 c+8 c#+8 b8 c+8 b8

 bb8 a8 g#8 f8 g8 e8 f4

 eb+8 c+8 c#+8 b8 c+8 b8 bb8 b8

 r2+8 f#8 b8 c+2

 b8 c+8 g#8 db+2

 d+8 g#8 d#+8 g#8 e+8 g#8

 f+8 g#8 f#+2 r1+1+1+2

 f4

 f8

 g8

 a8 a#8

 g8 a8 bb8 c+8 c#+8 a8 c+8 bb8

 a8 a8 d+8 e+8 f+8 b8 a8 f8

 d+8 a#8 g8 g8 c+8 a8 g8 f8

 g#4 r1+1+1+1

 d8

 e8

 f8

 d8 e8 f8

 d8 e8 f8 g8 a8 a#8 b8 c+8

 c#+8 d+8 d#+8 c+8 c#+8 b8 c+8 b8

 bb8 a8 g8 a8 bb8 a8 db+8 b8

 c+8 b8 a#8 a8 g#8 f8 c4

 r1+1+1
