(title F Major)
(composer )
(show Miles Davis)
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 91)
(drum-volume 87)
(chord-volume 86)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (chord-high a)
    (chord-low d-)
    (voicing-name default.fv)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style swing)) 

NC C7 | F6 | Bb9 | F6 | 
Cm7 F7 | Bb7 | / | / | 
F7 | Bb7 Bo | F6 | F7 | 
Bb7 | / | / | / | 
F6 | D7b9 | Gm7b5 | Gm7b5 | 
/ C7 | Fm6 | Bb7 | Fm6 | 
F7#5 | Bb7 | / | / | 
FM7 | F6 D7 | Gm7 | / | 
C9 | F6 Dm7 | Gm7 C7 | F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 r2 a8 f8 bb8 b8

 c+8 c#+8 d+8 e+8 f+8 c+8 a8 a8

 d+8 bb8 g8 f8 r2

 a8 a#8 c+8 d+8 e+8 f+8 r4

 eb+4 g8 bb8 d+8 f+8 c+8 b8

 bb4 ab4 f8 f8 r1+1+4

 c+8

 a#8

 e+8 g+8 f+8 c+8 a4

 d+8 bb8 g8 f8 e4 d+4

 c+4 a8 f8 d+8 a#8 g8 e8

 f8 d8 eb8 g8 a#8 d+8 f+4

 f+4+8 d+8 bb8 bb8 r1+1+1+4

 f+4

 a+8

 g+8

 f+8 e+8 d+8 c#+8

 c+4 a8 g8 f#8 eb8 d8 c#4+8

 d#16 f16 g16 a16 bb16 b16 c+16 c#+16 d#+4

 r1

 r2+8 e8 f8 g#8

 g8 e8 f8 g8 ab8 b8 d+8 c#+8

 c+8 g+8 f+8 g+8 ab+8 g+8 ab+4

 ab+8 g+8 ab+4 d+4 d+2+4

 r1+1+1+2

 a+4+8

 g+8

 f+8

 e+8 d+8 c#+8

 c+4 a8 g8 f#4 d#+8 d+2

 g8 r1+2

 g8

 a8 bb8 c+8 d+8 f+8 e+8 g+8

 f+8 b8 c+8 g#8 a8 g#8 f4

 d#+4 d+8 d+8 c#+8 c#+8 c+4

 b4+8 g2+8
