(title Alabama Jubilee)
(composer George L. Cobb)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 164.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 71)
(drum-volume 17)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style achy-breaky
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style achy-breaky)) 

G7 | / | G7 | / | 
C7 | / | C7 | / | 
F7 | / | F7 | / | 
Bb6 | / | NC | / Bb7 A7 Ab7 | 
G7 | / | G7 | / | 
Cm7 | / G Cm7/G G7 | Cm7/G / / Cm7 | / / C7 C7b5 | 
Bb6 | D7 | Eb6 | Bb6 / Bbo7 Bb6 | 
C7 | F7 | Bb6 Bo7 | Cm7 F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
