(title Afro Blue)
(composer Mongo Santamaria)
(show )
(year )
(comments )
(meter 6 8)
(key -2)
(tempo 142.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 72)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style african3
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Afro Blue)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style african3)) 

Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Fm7 | Bbm7 | Db7 C7#9 | Fm7 | 
Eb7 | / | Db7 Eb7 | Fm7 | 
Eb7 | / | Db7 C7#9 | Fm7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
