(title On Green Dolphin Street)
(composer Bronislau Kaper)
(show Green Dolphin Street (film))
(year 1947)
(comments )
(meter 4 4)
(key 0)
(tempo 164.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style amouri-B
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style amouri-B)) 
EbM7 | / | Ebm7 | / | 


(section (style)) 

F/Eb | E/Eb | EbM7 | Gm7 C7 | 

(phrase (style)) 
Fm7 | Bb7 | EbM7 | / | 


(section (style)) 

Abm7 | Db7 | GbM7 | Fm7 Bb7 | 

(phrase (style)) 
EbM7 | / | Ebm7 | / | 


(section (style)) 

F/Eb | E/Eb | EbM7 | Gm7 C7 | 


(section (style)) 

Fm7 | Dm7b5 G7 | Cm7 | Am7b5 D7 | 

(phrase (style)) 
Gm7 C7 | Fm7 Bb7 | EbM7 | 

(section (style)) 

Fm7 Bb7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
