(title All The Way)
(composer Jimmy Van Heusen)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style ballad)) 

EbM7 | G7#5 | Cm9 | F9 | 
Bb7 Fm7/C | Dbm6 Bb7/D | Eb69 / Cm7 B7 | Bbm7 Eb7 | 
AbM7 | Bb9 Dm7b5 | G7sus4 G7 | Cm7 B7 Bbm7 Eb7#5 | 
AbM7 | Bb9 Bo7 | Cm7 F9 | Abm6/B Bb7 | 
EbM7 | G7#5 | Cm9 | F9 | 
Bb7 Fm7/C | Dbm6 Bb7/D | Eb69 / Cm7 B7 | Bbm7 Eb7 | 
AbM7 | Bb9 Dm7b5 | G7sus4 G7 | Cm7 Abm6/B | 
EbM7/Bb | Db9#11 C7b9 | Am7b5 / / Bb9/Ab | Gm7b5 C7b9 | 
Fm7 Bb7 | Eb69 / Bb7sus4 Bb7sus4b9 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
