(title Blues to Bechet)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style blueberry-hill
    (swing 0.59)
    (comp-swing 0.59)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style blueberry-hill)) 

Bb7 | Eb7 | Bb7 | / | 
Eb7 | / Eo7 | Bb7 | Dm7 G7 | 
F7 | Eb7 | Bb7 | F7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 r8 d8 r1+1+1+1+1+1+1+1+1+1+1+2+4
