(title Wave)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 50)
(chord-volume 47)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style bossaB
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style bossaB)) 

Dmaj7 | Bbdim | Am7 | D7 | 
Gmaj7 | Gm6 | F#13 F#9+ | B9 B7b9 | 
Bm7 E7 | Bb9 A7 | Dm7 G7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
