(title Cheek to Cheek)
(composer Irving Berlin)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 150.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 48)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style cha-cha-cha
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c)
    (bass-low g---)
    (bass-base c-)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style cha-cha-cha)) 

C6 Am7 | Dm7 G7 | C6 Am7 | Dm7 G7 | 
C6 G7/D | Ebo7 Em7 | Em7b5 | A7 | 
D7 | G7 G7/F | E7 | A7 | 
Dm7 | G7 | C6 Am7 | Dm7 G7 | 
C6 Am7 | Dm7 G7 | C6 Am7 | Dm7 G7 | 
C6 G7/D | Ebo7 Em7 | Em7b5 | A7 | 
D7 | G7 G7/F | E7 | A7 | 
Dm7 | G7 | C6 FM7 | Em7 A7b9 | 
Dm7 G7 | C6 | Dm7 G7 | C6 | 
Dm7 G7 | C6 | Dm7 G7 | C6 A7b9 | 
Dm7 G7 | C6 | Dm7 G7 | C6 | 
Dm7 G7 | C6 | Dm7 G7 | C6 | 
C7 | / C7/Bb | Ab7 | / | 
G7 | / G7/F | C6/E Am | D7 G7 | 
C6 Am7 | Dm7 G7 | C6 Am7 | Dm7 G7 | 
C6 G7/D | Ebo7 Em7 | Em7b5 | A7 | 
D7 | G7 G7/F | E7 | A7 | 
Dm7 | G7 | C6 Am7 | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
