(title Addicted to Love)
(composer Robert Palmer)
(show )
(year )
(comments )
(meter 4 4)
(key 3)
(tempo 154.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 64)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style equal-hi-hat-stick
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 3)
)


(section (style equal-hi-hat-stick)) 

A5 | / | G5 | / | 
D5 | / | A5 | / | 
/ | / | G5 | / | 
D5 | / | A5 | / | 
F#m | D | A | / | 
F#m | D | / | / D/E | 
A5 | / | G5 | / | 
D5 | / | A5 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 30)
    (volume 85)
    (key 3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
