(title Cabaret)
(composer John Kander)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 210.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style klezmer
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style klezmer)) 

Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | 
EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 F7+ | 
Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | 
EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 | 
Ebm6 | / | BbM7 | / | 
Gm GmM7 | Gm7 C7 | F7 | / | 
Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | 
EbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 F7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
