(title Agua de Beber)
(composer Antonio Carlos Jobim)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 58)
(drum-volume 60)
(chord-volume 13)
(breakpoint 54)
(layout 4 4 4 4 4 4 2 2 4 4 4)
(roadmap-layout 8)
(style latin-3-2-son-clave
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style latin-3-2-son-clave)) 

Dm9 | E7#9 A7#5 | Dm9 | E7#9 A7#5 | 
Dm9 | BbM9 | Dm9 | Am7b5 | 
Dm9 | E7#9 A7#5 | Dm9 | E7#9 A7#5 | 
Dm9 | BbM9 | Dm9 | / | 
E7b9 | A7#5b9 | Dm9 | / | 
Gm9 | C13 | FM9 | F69 | 
E13 Eb13 | Dm6 Dbo7 | F9/C F7#9/C | E7#9/B | 
E7b9 | A9sus4 | Dm9 | D7#5b9 | 
G13 | Gm9 | Dm9 | / | 
G13 | Gm9 | Dm9 | NC Am9b5 / / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
