(title Ran Kan Kan)
(composer Tito Puente)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 110.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style mambo-2-3
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style mambo-2-3)) 

D Am7 | D Am7 | D Am7 | D Am7 | 
D Am7 | D Am7 | D Am7 | D Am7 | 
D Am7 | D Am7 | D Am7 | D Am7 | 
D Am7 | D Am7 | D | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
