(title 12-Bar Blues)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 62)
(drum-volume 42)
(chord-volume 22)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style no-style-but-swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style no-style-but-swing)) 

F13 | Bb13 Bo7 | F13 | Cm9 F13b9 | 
Bb13 | Bo7 | F13 | D7#5#9 | 
Gm9 | C13b9 | F13 D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 c+4+8 r4 a8 g8 f8

 e8 ab8 f8 c8 db8 r8 g8 d8

 eb8 a8 b4 f+8 r8 d+8 c+8

 f+4 eb+8 d+8 a8 gb8 r4

 c8 f8 e8 r8 g8 c+8 e+8/3 bb+8/3 g+8/3

 db+8 d+8 b8 r8 g#8 d8 f8 b8

 f+8 d+8 eb+4 d+8 r8 a8 c+8

 g#4 f#8 d8 f2

 g8/3 e8/3 bb8/3 r8 d+8 f+4+8 bb+8

 e+8 c+8 g4 db8 c8 eb8 r8

 c8 d8 f8 r8 f#8 bb8 eb+8 d+8

 f+8 db+8 c+8 a8 g8 db+8 e+8 c+8
