(title Naima)
(composer John Coltrane)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 96.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style pedal-bass-2
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)


(section (style pedal-bass-2)) 

Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 | 
Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 | 
BM7/Bb | Bb13b9 | BM7/Bb | Bb13b9 | 
DM7#5/Bb | BM7/Bb | Bb13sus4 | EM7b5/Bb | 
Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 DbM7 | 
AbM7 DbM7 | AbM7 DbM7 | AbM7 | AbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
