(title St. Thomas)
(composer Sonny Rollins)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 188.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 47)
(chord-volume 43)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style rhumba-2
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style rhumba-2)) 

C | Em7 A7 | Dm7 G7 | C G7+ | 
C | Em7 A7 | Dm7 G7 | C G7+ | 
C / Bb7 A7 | / | Dm7 / / G7 | / | 
C7 | F F#dim | Dm7 G7 | C | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
