(title Minor R&B)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style rhythm-and-blues
    (swing 0.65)
    (comp-swing 0.65)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style rhythm-and-blues)) 

Fm7 | Bbm7 | Fm7 | / | 
Bbm7 | / | Fm7 | / | 
C7 | Bbm7 | Fm7 | C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 30)
    (volume 85)
    (key -1)
    (stave treble)
)
 r4 c+8/3 bb8/3 c+8/3 ab8 f2

 r8 db16 f16 ab16 c+16 bb16 c+4+16 bb8

 ab8 f8 r8 f16 eb16 f4+8 r8

 r1

 r4 bb8/3 bb8/3 c+8/3 ab8 f2

 r8 f+16 eb+16 db+16 c+16 bb16 c+4+16 bb8

 ab8 f8 r8 f16 eb16 f4+8 r1+4+8

 d16

 f16 bb16 d+16 e+8 c+4 bb8

 db+16 eb+16 f+16 eb+16 db+16 c+16 bb16 ab16 b16 bb16 ab16 f16 bb16 ab16 f16 eb16

 f1

 r4/3 c+8/3 c+8/3 c+8/3 c+8/3 c+4/3 c+8/3 c+4/3 c+8/3
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 f+8 ab+16 f+16 ab+16 f+4+8+16 r8 eb+8

 db+16 eb+16 f+16 eb+16 db+16 c+16 bb16 ab16 cb8 bb8 ab8/3 f8/3 eb8/3

 f8 f1+2+8

 r2

 c+16 ab16 bb16 c+16 db+8 f+8 ab+8 bb+8

 cb+16 bb+16 ab+16 f+16 db+16 eb+16 f+16 db+16 c+8 bb4 r16 f16

 ab8/3 f8/3 eb8/3 f8 f1+2+8

 r4

 d16 f16 bb16 d+16 e+8 c+4 bb8

 r8+16 f+8 eb+16 db+16 c+16 bb16 ab16 f16 db16 eb16 ab16 g16 e16

 f1

 r4/3 c+8/3 c+8/3 c+8/3 c+8/3 c+4/3 c+2/3
