(title Hurt So Bad)
(composer Teddy Randazzo, Bobby Hart, and Bobby Wilding)
(show )
(year )
(comments )
(meter 4 4)
(key -3)
(tempo 138.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style rock-light-even
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style rock-light-even)) 

Fm7 | Gm7 | Fm7 | EbM7 | 
Bbm7 | Cm7 F7 | GM7 | / | 
AbM7 | Gm7 | AbM7 | Gm7 | 
AbM7 | Gm7 | Cm | / | 
Fm7 | Gm7 | Fm7 | EbM7 | 
Bbm7 | Cm7 F7 | GM7 | / | 
AbM7 | Gm7 | AbM7 | Gm7 | 
AbM7 | Gm7 | Cm | / | 
AbM7 | Gm7 | AbM7 | Gm7 | 
Cm Gm7 | AbM7 Bb7 | Ab6 Gm7 | Fm7 Bb7 | 
AbM7 | Gm7 | AbM7 | Gm7 | 
AbM7 | Gm7 | Cm | Fm7 Bb7 | 
AbM7 | Gm7 | AbM7 | Gm7 | 
AbM7 | Gm7 | Cm | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
