(title Bernie's Tune)
(composer Bernie Miller)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style shuffle-light
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style shuffle-light)) 

Dm7 | / | Bb7#11 | / | 
Em7b5 | A7 | Dm7 | Em7b5 A7+ | 
Dm7 | / | Bb7#11 | / | 
Em7b5 | A7 | Dm7 | Cm7 F7 | 
Bb6 | Cm7 F7 | Bb6 | Cm7 F7 | 
Bb6 | Cm7 F7 | Bb6 | Em7b5 A7+ | 
Dm7 | / | Bb7#11 | / | 
Em7b5 | A7 | Dm7 | Em7b5 A7+ | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
