(title Song For My Father)
(composer Horace Silver)
(show )
(year )
(comments )
(meter 4 4)
(key -4)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style song-for-my-father
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c-)
    (bass-low db--)
    (bass-base f--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)


(section (style song-for-my-father)) 

Fm7 | / | Eb7 | / | 
Db7 | C7alt | Fm7 | / | 
Fm7 | / | Eb7 | / | 
Db7 | C7alt | Fm7 | / | 
Eb9 | / | Fm9 | / | 
Eb9 Db9 | C7#9 | Fm11 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
