(title Cold Duck Time)
(composer Eddie Harris)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 33)
(chord-volume 48)
(breakpoint 12)
(layout)
(roadmap-layout 8)
(style tango
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base c--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style tango)) 

F7 | Bb7 | F7 | Bb7 | 
F7 | Bb7 | F7 | Bb7 | 
DbM7 | EbM7 | F7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
