(title Bill Bailey)
(composer Hughie Cannon)
(show )
(year )
(comments )
(meter 4 4)
(key -2)
(tempo 190.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 48)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style two-beat
    (swing 0.5)
    (comp-swing 0.5)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high c)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)


(section (style two-beat)) 

BbM7 | Cm7/F | BbM7 | Cm7/F | 
BbM7 EbM7 | Dm7 G7 | Cm7 | F7 | 
Cm7 | F7 | Cm7 | F7 Cm7 | 
F7 | Dm7 G7 | Cm7 F7 | BbM7 | 
Cm7/F | BbM7 | Cm7/F | BbM7 | 
Fm7 Bb7 | EbM7 | G7alt | Cm7 | 
C#o7 | Dm7 | G7 | C7 | 
F7 | BbM7 | Cm7 F7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key -2)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
