(title Alice In Wonderland)
(composer Sammy Fain and Bob Hilliard)
(show )
(year )
(comments )
(meter 3 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 77)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style waltz-parisienne
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high c-)
    (bass-low c--)
    (bass-base g--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style waltz-parisienne)) 

Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | Em7 | A7 | 
Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | / / A7 | 
D7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | FM7 | 
F#m7b5 | B7b9 | Em7 | A7 | 
Dm7 / A7 | Dm7 / A7 | Dm7 / Ab7 | G7 | 
Dm7 | G7 | CM7 | FM7 | 
Bm7b5 | E7 | Am7 | Eb7 | 
Dm7 | G7 | Em7 | Am7 | 
Dm7 | G7 | CM7 | A7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 71)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
