(title I Remember You)
(composer Victor Schertzinger)
(show )
(year )
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(section (style ballad)) 

GM7 | Ebm7/G | GM7 | F6/G / G7sus4 G7b9 | 
CM7 | Cm7 F7 | Bm7 E7 | Am7 D7 | 
GM7 | Ebm7/G | GM7 | F6/G / G7sus4 G7b9 | 
CM7 | Cm7 F7 | GM7 | Dm7 G7 | 
CM7 | Cm7 F7 | Bm7 E7 | F#m7 B7 | 
EM7 | Em7 A7 | DM7 | Am7 D7 | 
GM7 | Ebm7/G | GM7 | F6/G / G7sus4 G7b9 | 
CM7 | Cm7 F7 | GM7 | A7 Bbo7 | 
Bm7 E7 | Am7 D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 73)
    (volume 85)
    (key 1)
    (stave treble)
)
 r4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
