(title Spring is Here)
(composer Richard Rodgers)
(comments )
(meter 4 4)
(key -4)
(tempo 100.0)
(volume 127)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)

(section (style ballad)) 

E7b9 | AbM7/Eb | Dm11b5 Db9#11 | Cm7 / Fm7 Em7 | 
Ebm7/Ab Ab13b9 | Dbm7/Gb Gb13b9 | Cm7b5 F7b9 | Bbm7b5 Eb7b9 | 
AbM7 Ebm7 DbM7 Cm7 | Fm9 Bbm7 Ebm7 Ab13b9 | DbM7 D7#9 | G7alt C7b9 | 
Fmadd9 | Dm7b5 / Dm13 AbM7/C | Bm7 E9#11 | Bbm7add11 Eb13 | 
E7b9 | AbM7/Eb | Dm11b5 Db9#11 | Cm7 / Fm7 Em7 | 
Ebm7/Ab Ab13b9 | Dbm7/Gb Gb13b9 | Cm7b5 F7b9 | Bbm7b5 Eb7b9 | 
AbM7 Bbm7 Cm7 DbM7 | Cm7 Bbm7 AbM9 GbM9 | E9sus4 E9 | Eb13sus4 / C#m7 F#7/C# | 
Cm7 Fm7 | Bb9#11 Eb13b9 | AbM7/Eb | Bbm7/Eb Eb7 | 

(part
    (type melody)
    (title Bill Evans style reharmonization)
    (composer )
    (instrument 73)
    (volume 85)
    (key -4)
    (stave treble)
)
 g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
