(title When You Wish Upn A Star)
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 104.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style ballad)) 

F6 / D7+ D7 | Gm7 | C7 | Fo7 F6 F6/A / | 
Am7 F/A E/G# Do7 | Gm11 Gm/D F6/A Bb6 | C9 | F6 Dm Gm7 C7 | 
F6 / D7+ D7 | Gm7 | C7 | Fo7 F6 F6/A / | 
Am7 F6/A E/G# Do7 | Gm11 Gm/D F6/A Bb6 | C9 | F6/A | 
Bbm6/C Am/C | F6 | C7 / F#dim Edim/G | Fo7 F6/A | 
F/C / Dm6 F6/A | Aaug G7/D | Bbm/Db | C7 | 
F6 / D7+ D7 | Gm7 | C7 | Fo7 F6 F6/A / | 
Am7 F6/A E/G# Ddim | Gm11 Gm/D F6/A Bb6 | C9 C7 | F6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
