(title 12-Bar Blues)
(composer Bob Keller)
(show )
(year )
(comments )
(meter 4 4)
(key -1)
(tempo 180.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 31)
(drum-volume 48)
(chord-volume 37)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | 


(section (style)) 

Bb13 | Bo7 | F13_ | D7#5#9 | 


(section (style)) 

Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
