(title All the Things You Are)
(composer Jerome Kern)
(show Mighty Warm for May)
(year 1939)
(comments )
(meter 4 4)
(key -4)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -4)
)


(section (style swing)) 

Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dm7 G7 | CM7 | / | 


(section (style)) 

Cm7 | Fm7 | Bb7 | EbM7 | 
AbM7 | Am7 D7 | GM7 | E7alt | 


(section (style)) 

Am7 | D7 | GM7 | / | 
F#m7 | B7 | EM7 | C7alt | 


(section (style)) 

Fm7 | Bbm7 | Eb7 | AbM7 | 
DbM7 | Dbm7 | Cm7 | Bm7 | 

(phrase (style)) 
Bbm7 | Eb7 | AbM7 | 

(section (style)) 

Gm7 C7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -4)
    (stave treble)
)
 ab1

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
