(title Along Came Betty)
(composer Benny Golson)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
Bbm7 | Bm7 E7 | 
(phrase (style)) 
Bbm7 | Bm7 E7 | 
AM7 | Ab7 | GM7 | Gb7 | 

(phrase (style)) 
Gbm7 | Gm7 C7 | 

(section (style)) 

Gbm7 | Gm7 C7 | 
FM7 | A7 | Dm7 | G7 | 


(section (style)) 

Cm7 | F7 | Am7b5 D7 | Gm7 | 
Em7b5 | A7 | Fm7 | Bb7 | 

(phrase (style)) 
Bbm7 | Bm7 E7 | 
(phrase (style)) 
Bbm7 | Bm7 E7 | 
Cm7b5 | F7 | Bbm7 | Eb7 | 
AbM7 | 

(section (style)) 

Bm7 E7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
