(title Autumn Leaves (Les Feuilles Mortes))
(composer Joseph Kosma)
(show )
(year 1945)
(comments )
(meter 4 4)
(key -2)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title Untitled Part)
    (composer )
    (instrument 0)
    (volume 65)
    (key -2)
)

(phrase (style swing)) 
Cm7 | F7 | BbM7 | EbM7 | 


(section (style)) 

Am7b5 | D7 | Gm | G7 | 

(phrase (style)) 
Cm7 | F7 | BbM7 | EbM7 | 


(section (style)) 

Am7b5 | D7 | Gm | / | 

(phrase (style)) 
Am7b5 | D7 | Gm | / | 


(section (style)) 

Cm7 | F7 | BbM7 | EbM7 | 

(phrase (style)) 
Am7b5 | D7 | Gm7 C7 | Fm7 Bb7 | 


(section (style)) 

Eb7#9 | D7#9 | Gm | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -2)
    (stave treble)
)
 eb+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
