(title Blue and Sentimental)
(composer Count Basie, Jerry Livingston, Mack David)
(show )
(year 1938)
(comments )
(meter 4 4)
(key -3)
(tempo 90.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style swing)) 

EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | Gm7 C7b9 Fm7 Bb7b9 | 
Eb Db7 C7 / | F7 Bb7 | F7 Bb7 | Eb / Bbm7 Eb7 | 


(section (style)) 

Ab6 Ao7 | Eb/Bb / Bbm7 Eb7 | Ab6 Ao7 | Eb/Bb / Fm7 Bb7b9 | 


(section (style)) 

EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | Eb7 D7 Db7 C7 | 
F7 Bb7 | Eb Eo7 Fm7 Bb7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
