(title Daahoud)
(composer Clifford Brown)
(show Daahoud)
(year 1954)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)

(phrase (style swing)) 
Ebm7 Ab7 | Dbm7 Gb7 | BM7 | 
(phrase (style)) 
Bb7#5 | 


(section (style)) 

Abm7 Gb7 | F7 EM7 | EbM7 | / | 

(phrase (style)) 
Ebm7 Ab7 | Dbm7 Gb7 | BM7 | 
(phrase (style)) 
Bb7#5 | 


(section (style)) 

Abm7 Gb7 | F7 EM7 | EbM7 | / | 

(phrase (style)) 
Bbm7 | Eb7alt | AbM7 | Ab6 | 


(section (style)) 

Abm7 | Db7alt | GbM7 BM7 | Bb7 | 

(phrase (style)) 
Ebm7 Ab7 | Dbm7 Gb7 | BM7 | 
(phrase (style)) 
Bb7#5 | 


(section (style)) 

Abm7 Gb7 | F7 EM7 | EbM7 | Abm7 Db7 | 


(section (style swing)) 

GbM7 | Ebm7 Ab7 | Cm7 B7 | Bb7 | 
EbM7 | 
(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f+1+4

 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
