(title Giant Steps)
(composer John Coltrane)
(show Giant Steps)
(year 1960)
(comments )
(meter 4 4)
(key -3)
(tempo 220.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 32)
(bass-volume 41)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 4)
(roadmap-layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g--)
    (bass-base c--)
    (chord-high a)
    (chord-low a--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style swing)) 

BM7 D9 | GM7 Bb9 | EbM7 | Am9 D9 | 


(section (style)) 

GM7 Bb9 | EbM7 F#9 | BM7 | Fm9 Bb9 | 


(section (style)) 

EbM9 | Am9 D9 | GM7 | C#m7 F#9 | 


(section (style)) 

BM7 | Fm9 Bb9 | EbM7 | C#m7 F#9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 f#+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
