(title It Could Happen To You)
(composer Jimmy Van Heusen)
(show And the Angels Sing)
(year 1944)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(phrase (style swing)) 
GM7 | Bm7b5 E7b9 | Am7 | C#m7b5 F#7 | 


(section (style)) 

GM7 | CM7 | Bm7b5 | E7alt | 

(phrase (style)) 
Am7 | F7 | GM7 | F#m7b5 B7 | 

(phrase (style)) 
Em Em/D# | Em/D Em/C# | 
(phrase (style)) 
Am7/D | 

(section (style)) 

D7 Ab7 | 

(phrase (style)) 
GM7 | Bm7b5 E7alt | Am7 | C#m7b5 F#7 | 


(section (style)) 

GM7 | CM7 | Bm7b5 | E7alt | 

(phrase (style)) 
Am7 | F7 | GM7 | Bm7b5 E7alt | 


(section (style)) 

Am7 | D7 | GM7 | Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8
