(title Moonlight in Vermont)
(composer John Blackburn and Karl Suessdorf)
(show )
(year 1943)
(comments )
(meter 4 4)
(key -3)
(tempo 80.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout 3 3 3 3 4 4 3 3)
(roadmap-layout 4)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style ballad)) 

Eb6 Cm7 | Fm7 E7#9 | Eb6 Cm7 | Db9 | 
Fm7 Bb7sus4 | Eb6 / Fm7 E7 | 

(section (style ballad)) 

Eb6 Cm7 | Fm7 E7#9 | 
Eb6 Cm7 | Db9 | Fm7 Bb7sus4 | EbM7 | 


(section (style ballad)) 

Am7 D7 | GM7 G#o7 | Am7 Ab9 | GM7 | 

(phrase (style ballad)) 
Bbm7 Eb7 | AbM7 Ao7 | 
(phrase (style ballad)) 
Bbm7 Eb7 | 

(section (style ballad)) 

AbM7 Bb7alt | 


(section (style ballad)) 

Eb6 Cm7 | Fm7 E7#9 | Eb6 Cm7 | Db9 | 
Fm7 Bb7sus4 | EbM7 | 

(section (style ballad)) 

F9 E7#9 | EbM7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -3)
    (stave treble)
)
 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
