(title Nuages)
(composer Django Reinhardt)
(show )
(year 1940)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)


(section (style swing)) 

Bbm7 Eb7 | Am7b5 D7b9 | GM7 Am7 | Bm7 | 
Bbm7 Eb7 | Am7b5 D7b9 | GM7 | / | 

(phrase (style)) 
F#m7b5 | B7 | Em7 | / | 


(section (style)) 

A7 | / | Am7 | D7 | 

(phrase (style)) 
Bbm7 Eb7 | Am7b5 D7b9 | GM7 | / | 


(section (style)) 

Ebm7 Ab7 | Dm7b5 G7b9 | CM7 | / | 


(section (style)) 

Cm7 F7 | Cm7 F7 | GM7 Am7 | Bm7 | 
Bbm7 Eb7 | Am7b5 D7b9 | GM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 f2+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8
