(title Ornithology (How High the Moon))
(composer Charlie Parker)
(show )
(year 1946)
(comments )
(meter 4 4)
(key 0)
(tempo 196.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
GM7 | / | Gm7 | C7 | 


(section (style)) 

FM7 | / | Fm7 | Bb7 | 

(phrase (style)) 
EbM7 | Am7b5 D7 | Gm7 | 
(phrase (style)) 
Am7b5 D7 | 


(section (style)) 

Bm7 | E7b9 | Am7 | D7b9 | 

(phrase (style)) 
GM7 | / | Gm7 | C7 | 


(section (style)) 

FM7 | / | Fm7 | Bb7 | 

(phrase (style)) 
EbM7 | Am7b5 D7 | GM7 | Cm7 F7 | 

(phrase (style)) 
Bm7 E7 | Am7 D7 | GM7 | 

(section (style)) 

Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1
