(title Out of Nowhere)
(composer Johnny Green)
(show )
(year 1931)
(comments )
(meter 4 4)
(key 1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(phrase (style swing)) 
GM7 | / | Bbm7 | Eb7 | 


(section (style)) 

GM7 | / | Bm7 | E7 | 

(phrase (style)) 
Am7 | E7 | Am7 | / | 


(section (style)) 

Bbm7 | Eb7 | Am7 | D7 | 

(phrase (style)) 
GM7 | / | Bbm7 | Eb7 | 


(section (style)) 

GM7 | / | Bm7 | E7 | 

(phrase (style)) 
Am7 | E7 | Am7 | F7#11 | 

(phrase (style)) 
Bm7 Bbo | Am7 D7 | GM7 | 

(section (style)) 

Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 1)
    (stave treble)
)
 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
