(title Pennies From Heaven)
(composer Arthur Johnston)
(show Pennies from Heaven (film))
(year 1936)
(comments )
(meter 4 4)
(key 0)
(tempo 140.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
C6 Dm7 | Em7 Ebo7 | Dm7 | G7 | 

(phrase (style)) 
C6 Dm7 | Em7 A7 | Dm7 | G7 | 

(phrase (style)) 
C7_ | Gm7 C7 | FM7 | / | 

(phrase (style)) 
D9_ | Am7 D7 | G7 | / | 

(phrase (style)) 
C6 Dm7 | Em7 Ebo7 | Dm7 | G7 | 

(phrase (style)) 
C7 | Gm7 C7 | FM7 | / | 


(section (style)) 

FM7 | Bb7#11 | CM7 | A7 | 
Dm7 | D7 G7 | C6 | Dm7 G7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
