(title The Preacher)
(composer Horace Silver)
(show )
(year 1955)
(comments )
(meter 4 4)
(key -1)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)

(phrase (style swing)) 
F | F7 | Bb7 Bo7 | F | 

(phrase (style)) 
F | / | 
(phrase (style)) 
G7 | C7 | 

(phrase (style)) 
F | F7 | Bb7 | A7 | 

(phrase (style)) 
Bb Bo7 | F D7 | 

(section (style)) 

Gm7 C7 | F | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
