(title Scrapple from the Apple)
(composer Charlie Parker)
(show )
(year 1947)
(comments )
(meter 4 4)
(key -1)
(tempo 184.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -1)
)


(section (style swing)) 

Gm7 | C7 | Gm7 | C7 | 
FM7 F7 | Bb7 Bo7 | Am7 D7 | Gm7 C7 | 


(section (style)) 

Gm7 | C7 | Gm7 | C7 | 
FM7 F7 | Bb7 Bo7 | FM7 | / | 


(section (style)) 

Em7 | A7 | Am7 | D7 | 
Dm7 | G7 | Gm7 | C7 | 


(section (style)) 

Gm7 | C7 | Gm7 | C7 | 
FM7 F7 | Bb7 Bo7 | FM7 | Am7b5 D7b9 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -1)
    (stave treble)
)
 r8 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
