(title Solar)
(composer Miles Davis)
(show )
(year 1954)
(comments )
(meter 4 4)
(key -3)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout 4)
(roadmap-layout 4)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low b--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -3)
)


(section (style swing)) 

Cm69 | / | Gm7 | C7 | 
FM9 | / | Fm7 | Bb7 | 
EbM9 | Ebm7 Ab7 | DbM9 | Dm7b5 G7alt | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key -3)
    (stave treble)
)
 r4+8 c+8 r1+1+1+1+1+1+1+1+1+1+1+2
