(title The Song Is You)
(composer Jerome Kern)
(show Music in the Air)
(year 1932)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 32)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
CM7 | Ebo7 | Dm7 | G7 | 

(phrase (style)) 
CM7 | Ebo7 | Dm7 | G7 | 

(phrase (style)) 
Bb7 | A7 | Dm7 | G7 | 

(phrase (style)) 
Bb7 | A7 | D7 | G7 | 

(phrase (style)) 
CM7 | Ebo7 | Dm7 | G7 | 

(phrase (style)) 
CM7 | Ebo7 | Dm7 | G7 | 

(phrase (style)) 
Bb7 | A7 | Dm7 | G7 | 

(phrase (style)) 
CM7 | / | 
(phrase (style)) 
F#m7b5 | B7#9 | 

(phrase (style)) 
EM7 | Fo7 | F#m7 | B7 | 

(phrase (style)) 
EM7 | / | Bbm7b5 | Eb7#9 | 

(phrase (style)) 
Abm | AbmM7 | Abm7 | Abm6 | 

(phrase (style)) 
Db7 | F#7 | B7 | G7 | 

(phrase (style)) 
CM7 | Ebo7 | Dm7 | G7 | 

(phrase (style)) 
CM7 | C7 | FM7 | Fm7 | 


(section (style)) 

CM7 | A7 | Dm7 | G7 | 
CM7 | Ebo7 | Dm7 | G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
