(title St. Thomas)
(composer Sonny Rollins)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 200.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style latin)) 
C | A7 | 
(phrase (style)) 
Dm7 G7 | C | 

(phrase (style)) 
C | A7 | 
(phrase (style)) 
Dm7 G7 | C | 

(phrase (style)) 
Em7b5 | A7 | Dm7 | G7 | 

(phrase (style)) 
C C7 | F F#o | C/G G7 | 

(section (style)) 

C G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
