(title Swedish Blues)
(composer Charlie Parker)
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 168.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
FM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | 
BbM7 | 

(section (style)) 

Bbm7 Eb7 | Am7 D7 | Abm7 Db7 | 


(section (style)) 

Gm7 | C7 | Am7 D7 | Gm7 C7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r1+1+1+1+1+1+1+1+1+1+1+1
