(title Sweet and Lovely)
(composer Gus Arnheim, Charles N. Daniels, Harry Tobias)
(show )
(year 1931)
(comments )
(meter 4 4)
(key 0)
(tempo 100.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style ballad
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style ballad)) 
Gm7 | C7 | Gm7 | C7 | 


(section (style)) 

F7 | BbM7 Eb7 | CM7 G7 | C6 | 

(phrase (style)) 
Gm7 | C7 | Gm7 | C7 | 


(section (style)) 

F7 | BbM7 Eb7 | CM7 G7 | C6 | 

(phrase (style)) 
Fm7 Bb7 | CM7 | Fm7 Bb7 | CM7 | 


(section (style)) 

Abm7 Db7 | EbM7 | Ebm7 Ab7 | Dm7 G7 | 

(phrase (style)) 
Gm7 | C7 | Gm7 | C7 | 


(section (style)) 

F7 | BbM7 Eb7 | CM7 G7 | C6 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4
