(title Sweet Lorraine)
(composer Cliff Burwell)
(show )
(year 1928)
(comments )
(meter 4 4)
(key 1)
(tempo 120.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 34)
(bass-volume 60)
(drum-volume 60)
(chord-volume 60)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high b)
    (chord-low g--)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 1)
)

(phrase (style swing)) 
G F7 E7 / | A7 / D7 B7 | 
(phrase (style)) 
Em | C7 B7 | 

(phrase (style)) 
E7 A7 | Am7 D7 | Bm7b5 E7 | Am7 D7+ | 

(phrase (style)) 
G F7 E7 / | A7 / D7 B7 | 
(phrase (style)) 
Em | C7 B7 | 

(phrase (style)) 
E7 A7 | Am7 D7 | G | Dm7 G7 | 

(phrase (style)) 
C E7 | Am C7 | 
(phrase (style)) 
F E7 | Am C7 | 

(phrase (style)) 
F7 E7 | Eb7 D7 | F7 E7 | A7 D7 | 

(phrase (style)) 
G F7 E7 / | A7 / D7 B7 | 
(phrase (style)) 
Em | C7 B7 | 

(phrase (style)) 
E7 A7 | Am7 D7 | G | 

(section (style)) 

Am7 D7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 0)
    (volume 85)
    (key 1)
    (stave treble)
)
 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
