(title Woody 'n You)
(composer Dizzy Gillespie)
(show )
(year 1944)
(comments )
(meter 4 4)
(key -5)
(tempo 192.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key -5)
)


(section (style latin)) 

Gm7b5 | C7#9 | Fm7b5 | Bb7#9 | 
Ebm7b5 | Ab7#9 | DbM7 | / | 


(section (style)) 

Gm7b5 | C7#9 | Fm7b5 | Bb7#9 | 
Ebm7b5 | Ab7#9 | DbM7 | / | 

(phrase (style swing)) 
Abm7 Db7 | Abm7 Db7 | Abm7 Db7 | GbM7 | 


(section (style)) 

Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | 


(section (style latin)) 

Gm7b5 | C7#9 | Fm7b5 | Bb7#9 | 
Ebm7b5 | Ab7#9 | DbM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key -5)
    (stave treble)
)
 r8 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4
