(title Yardbird Suite)
(composer Charlie Parker)
(show )
(year 1946)
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low c---)
    (bass-base e--)
    (chord-high a)
    (chord-low d-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(phrase (style swing)) 
C | Fm7 Bb7 | C Bb7 | A7 | 

(phrase (style)) 
D7 | G7 | 

(section (style)) 

Em7 A7 | Dm7 G7 | 

(phrase (style)) 
C | Fm7 Bb7 | C Bb7 | A7 | 


(section (style)) 

D7 | G7 | C | / B7 | 

(phrase (style)) 
Em | F#m7b5 B7 | 
(phrase (style)) 
Em | A7 | 


(section (style)) 

Dm | Em7b5 A7 | D7 | Dm7 G7 | 

(phrase (style)) 
C | Fm7 Bb7 | C Bb7 | A7 | 


(section (style)) 

D7 | G7 | C | Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2
