(title You Stepped out of a Dream)
(composer Nacio Herb Brown)
(show Ziegfield Girl)
(year 1940)
(comments )
(meter 4 4)
(key 0)
(tempo 176.0)
(volume 80)
(playback-transpose 0)
(chord-font-size 16)
(bass-instrument 33)
(bass-volume 60)
(drum-volume 60)
(chord-volume 40)
(breakpoint 54)
(layout)
(roadmap-layout 8)
(style latin
    (swing 0.55)
    (comp-swing 0.55)
    (bass-high g-)
    (bass-low c---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)


(section (style latin)) 

CM7 | / | DbM7 | / | 

(phrase (style swing)) 
Bbm7 | Eb7 | AbM7 | / | 

(phrase (style)) 
Gm7 | C7 | FM7 | / | 


(section (style)) 

Am7 | D7 | Ebm7 Ab7 | Dm7 G7 | 


(section (style latin)) 

CM7 | / | DbM7 | / | 


(section (style swing)) 

Bbm7 | Eb7 | Gb7 | F7 | 

(phrase (style)) 
Dm7b5 | G7 | CM7 | A7 | 

(phrase (style)) 
Dm7 | G7 | CM7 | 

(section (style)) 

Dm7 G7 | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8
