(title )
(composer )
(show )
(year )
(comments )
(meter 4 4)
(key 0)
(tempo 160.0)
(volume 127)
(playback-transpose 0)
(bass-instrument 33)
(bass-volume 50)
(drum-volume 36)
(chord-volume 54)
(breakpoint 54)
(layout)
(style swing
    (swing 0.67)
    (comp-swing 0.67)
    (bass-high g-)
    (bass-low g---)
    (bass-base c--)
    (chord-high a)
    (chord-low c-)
    (chord-base c- e- g-)
)
(part
    (type chords)
    (title )
    (composer )
    (instrument 0)
    (volume 65)
    (key 0)
)

(section (style swing)) 

Dm9 | G13 | CM7 | / | 

(part
    (type melody)
    (title )
    (composer )
    (instrument 11)
    (volume 85)
    (key 0)
    (stave treble)
)
 e16 f16 c#16 e16 d8 r8 c8 a-8 b-8 d8

 f8 g#8 g8 f8 e8 r8 b-4

 d1+1
